id: ATLAS-SUSY-2013-02
sqrts: 8.0*TeV
lumi: 20.3/fb
prettyName: jets and met
url: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2013-02/
arxiv: http://arxiv.org/abs/1405.7875
publication: http://link.springer.com/article/10.1007/JHEP09%282014%29176
supersedes: ATLAS-CONF-2013-047
comment: The recast maps	have only 10 out of 15 SRs, ATLAS official have 15. So for the recast T2,T5,TGQ we have 5 less SR wrt the official T1.We recast the T2 to cover the compressed squark-LSP region
private: False
implementedBy: Federico Ambrogi
lastUpdate: 2018/11/25
