# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 17.10.2023,  17:23
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    9.20000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.13000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68347539E-01  # g1(Q)
   2    6.36866934E-01  # g2(Q)
   3    1.02148667E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62780444E-01  # g1
   2    6.36866934E-01  # g2
   3    1.02148667E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.13000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41601300E+01  # vd
 103    2.41601300E+02  # vu
   3    2.42806302E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00890466E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95381047E+06  # mHd2
  22   -2.29425984E+05  # mHu2
   1    9.20000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93870951E+06  # mHd2
  22   -2.94475149E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96438050E+06  # mHd2
  22   -2.42992309E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37767944E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61758964E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33884007E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95176652E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10331659E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02628300E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86143928E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48561086E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61315979E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     2.97630000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49344118E+03  # Sd_1
   1000003     3.49665209E+03  # Sd_2
   1000005     3.49665213E+03  # Sd_3
   2000001     3.49676625E+03  # Sd_4
   2000003     3.50342623E+03  # Sd_5
   2000005     3.50342631E+03  # Sd_6
   1000002     2.20599395E+02  # Su_1
   1000004     3.49527266E+03  # Su_2
   1000006     3.49527275E+03  # Su_3
   2000002     3.49967713E+03  # Su_4
   2000004     3.50272360E+03  # Su_5
   2000006     3.50272371E+03  # Su_6
   1000011     3.46875975E+03  # Se_1
   1000013     3.46908530E+03  # Se_2
   1000015     3.46908695E+03  # Se_3
   2000011     3.46975903E+03  # Se_4
   2000013     3.46976053E+03  # Se_5
   2000015     3.47004470E+03  # Se_6
   1000012     3.46848599E+03  # Sv_1
   1000014     3.46850017E+03  # Sv_2
   1000016     3.46850022E+03  # Sv_3
        25     1.25857379E+02  # hh_1
        35     1.42566073E+03  # hh_2
        36     1.42555292E+03  # Ah_2
        37     1.43195387E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03564988E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59970964E+03  # Glu
   1000022     2.11374663E+02  # Chi_1
   1000023     2.19331163E+02  # Chi_2
   1000025     9.23723147E+02  # Chi_3
   1000035     1.05701317E+03  # Chi_4
   1000024     2.14912748E+02  # Cha_1
   1000037     1.05697196E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.76476823E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     2.15622389E-01   # Real(ZD(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZD(2,1),dp)
  2  2     2.08302087E-03   # Real(ZD(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZD(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZD(2,4),dp)
  2  5     9.99997831E-01   # Real(ZD(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZD(2,6),dp)
  3  1    -1.09633814E-04   # Real(ZD(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4    -9.99999994E-01   # Real(ZD(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -2.15622389E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.76476823E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2     0.00000000E+00   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     1.09633814E-04   # Real(ZD(5,4),dp)
  5  5     0.00000000E+00   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     0.00000000E+00   # Real(ZD(6,1),dp)
  6  2     9.99997831E-01   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     0.00000000E+00   # Real(ZD(6,4),dp)
  6  5    -2.08302087E-03   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZU(1,1),dp)
  1  2     0.00000000E+00   # Real(ZU(1,2),dp)
  1  3    -4.37971925E-02   # Real(ZU(1,3),dp)
  1  4     0.00000000E+00   # Real(ZU(1,4),dp)
  1  5     6.95926726E-18   # Real(ZU(1,5),dp)
  1  6     9.99040443E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.99040443E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5    -1.16052913E-14   # Real(ZU(2,5),dp)
  2  6     4.37971925E-02   # Real(ZU(2,6),dp)
  3  1     3.22130249E-06   # Real(ZU(3,1),dp)
  3  2     2.25009874E-12   # Real(ZU(3,2),dp)
  3  3    -1.62750594E-23   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -1.40369273E-09   # Real(ZU(3,5),dp)
  3  6    -7.03708485E-25   # Real(ZU(3,6),dp)
  4  1     4.52199429E-15   # Real(ZU(4,1),dp)
  4  2    -1.63644188E-03   # Real(ZU(4,2),dp)
  4  3     1.15944446E-14   # Real(ZU(4,3),dp)
  4  4    -1.40369454E-09   # Real(ZU(4,4),dp)
  4  5     9.99998661E-01   # Real(ZU(4,5),dp)
  4  6     5.01325914E-16   # Real(ZU(4,6),dp)
  5  1    -1.00000000E+00   # Real(ZU(5,1),dp)
  5  2    -3.03426469E-15   # Real(ZU(5,2),dp)
  5  3    -5.44455846E-32   # Real(ZU(5,3),dp)
  5  4    -3.22130249E-06   # Real(ZU(5,4),dp)
  5  5    -4.69582750E-18   # Real(ZU(5,5),dp)
  5  6    -2.35414317E-33   # Real(ZU(5,6),dp)
  6  1     3.03411696E-15   # Real(ZU(6,1),dp)
  6  2    -9.99998661E-01   # Real(ZU(6,2),dp)
  6  3    -1.89736600E-17   # Real(ZU(6,3),dp)
  6  4     4.70768776E-14   # Real(ZU(6,4),dp)
  6  5    -1.63644188E-03   # Real(ZU(6,5),dp)
  6  6    -8.20391818E-19   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZE(1,1),dp)
  1  2     1.32131223E-14   # Real(ZE(1,2),dp)
  1  3    -4.85936015E-01   # Real(ZE(1,3),dp)
  1  4     1.12594377E-25   # Real(ZE(1,4),dp)
  1  5     4.05293077E-13   # Real(ZE(1,5),dp)
  1  6    -8.73994388E-01   # Real(ZE(1,6),dp)
  2  1     3.82959303E-14   # Real(ZE(2,1),dp)
  2  2     4.87158366E-02   # Real(ZE(2,2),dp)
  2  3    -2.30207680E-14   # Real(ZE(2,3),dp)
  2  4     1.62361256E-10   # Real(ZE(2,4),dp)
  2  5     9.98812679E-01   # Real(ZE(2,5),dp)
  2  6     4.76710352E-13   # Real(ZE(2,6),dp)
  3  1     2.36466555E-04   # Real(ZE(3,1),dp)
  3  2    -8.02327603E-12   # Real(ZE(3,2),dp)
  3  3     4.00035551E-24   # Real(ZE(3,3),dp)
  3  4     9.99999972E-01   # Real(ZE(3,4),dp)
  3  5    -1.62162939E-10   # Real(ZE(3,5),dp)
  3  6    -7.74156591E-23   # Real(ZE(3,6),dp)
  4  1    -9.99999972E-01   # Real(ZE(4,1),dp)
  4  2    -1.16645846E-14   # Real(ZE(4,2),dp)
  4  3    -3.13221480E-28   # Real(ZE(4,3),dp)
  4  4     2.36466555E-04   # Real(ZE(4,4),dp)
  4  5     4.71732801E-16   # Real(ZE(4,5),dp)
  4  6     2.47020766E-28   # Real(ZE(4,6),dp)
  5  1     1.16468018E-14   # Real(ZE(5,1),dp)
  5  2    -9.98812679E-01   # Real(ZE(5,2),dp)
  5  3    -3.24183444E-14   # Real(ZE(5,3),dp)
  5  4    -1.13849086E-13   # Real(ZE(5,4),dp)
  5  5     4.87158366E-02   # Real(ZE(5,5),dp)
  5  6     2.55150360E-14   # Real(ZE(5,6),dp)
  6  1    -0.00000000E+00   # Real(ZE(6,1),dp)
  6  2    -2.84185411E-14   # Real(ZE(6,2),dp)
  6  3     8.73994388E-01   # Real(ZE(6,3),dp)
  6  4    -2.42165921E-25   # Real(ZE(6,4),dp)
  6  5     2.53456117E-13   # Real(ZE(6,5),dp)
  6  6    -4.85936015E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00719394E-01   # ZH(1,1)
  1  2    -9.94914873E-01   # ZH(1,2)
  2  1    -9.94914873E-01   # ZH(2,1)
  2  2     1.00719394E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007623E-02   # ZA(1,1)
  1  2    -9.95037486E-01   # ZA(1,2)
  2  1    -9.95037486E-01   # ZA(2,1)
  2  2    -9.95007623E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014412E-02   # ZP(1,1)
  1  2    -9.95037418E-01   # ZP(1,2)
  2  1    -9.95037418E-01   # ZP(2,1)
  2  2    -9.95014412E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     4.96339178E-02   # Real(ZN(1,1),dp)
  1  2    -7.08380301E-02   # Real(ZN(1,2),dp)
  1  3     7.11895272E-01   # Real(ZN(1,3),dp)
  1  4    -6.96938713E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1     9.97900269E-01   # Real(ZN(3,1),dp)
  3  2     3.69038207E-02   # Real(ZN(3,2),dp)
  3  3    -1.62950393E-02   # Real(ZN(3,3),dp)
  3  4     5.06718078E-02   # Real(ZN(3,4),dp)
  4  1     3.24178333E-02   # Real(ZN(4,1),dp)
  4  2    -9.96036337E-01   # Real(ZN(4,2),dp)
  4  3    -2.36621201E-02   # Real(ZN(4,3),dp)
  4  4     7.93776033E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     2.60885164E-02   # Aimag(ZN(2,1))
  2  2    -3.91369040E-02   # Aimag(ZN(2,2))
  2  3    -7.01697725E-01   # Aimag(ZN(2,3))
  2  4    -7.10920526E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.28527693E-02   # Real(UM(1,1),dp)
  1  2    -9.99460202E-01   # Real(UM(1,2),dp)
  2  1    -9.99460202E-01   # Real(UM(2,1),dp)
  2  2    -3.28527693E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10337389E-01   # Real(UP(1,1),dp)
  1  2    -9.93894190E-01   # Real(UP(1,2),dp)
  2  1    -9.93894190E-01   # Real(UP(2,1),dp)
  2  2    -1.10337389E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.61641445E+01 # Gluon fusion 
  2        25        1.19938677E+00 # Vector boson fusion 
  3        25        5.27346573E-01 # W-H production 
  4        25        3.09552244E-01 # Z-H production 
  5        25        8.43084405E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.05847287E+01 # Gluon fusion 
  2        25        1.54704783E+00 # Vector boson fusion 
  3        25        6.77941561E-01 # W-H production 
  4        25        3.86721763E-01 # Z-H production 
  5        25        1.27669656E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.81419968E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.42219939E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        8.01318611E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31052338E-04 # H-Photon-Photon 
        25           21           21     0.69046104E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58866155E-06 # H-Photon-Photon 
        35           21           21     0.18337978E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76704513E-06 # A-Photon-Photon 
        36           21           21     0.27246983E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    1.25811822E-03  # T-parameter (1-loop BSM)
       2    3.45239602E-03  # S-parameter (1-loop BSM)
       3    2.07223551E-03  # U-parameter (1-loop BSM)
      20    5.36292694E-16  # (g-2)_e
      21    2.29500030E-11  # (g-2)_mu
      22    7.49242178E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.43989096E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.40913537E-04  # BR(B->X_s gamma)
     201    1.08226520E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841204E-04  # BR(D->mu nu)
     301    9.98915492E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298628E-03  # BR(Ds->mu nu)
     401    9.98762982E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472132E-02  # BR(Ds->tau nu)
     403    9.98762981E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56901857E-07  # BR(B->mu nu)
     501    9.87655780E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23917931E-04  # BR(B->tau nu)
     503    9.87655773E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416903E-01  # BR(K->mu nu)
     601    9.99892540E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594512E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82188668E+01  # Delta(M_Bs)
    1901    1.00830573E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07370811E-01  # Delta(M_Bd)
    1903    1.00868533E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41210025E-15  # BR(B^0_d->e e)
    4001    9.87849437E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48881131E-14  # BR(B^0_s->e e)
    4003    9.87735527E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03042205E-10  # BR(B^0_d->mu mu)
    4005    9.87849395E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19921854E-09  # BR(B^0_s->mu mu)
    4007    9.87735486E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15677070E-08  # BR(B^0_d->tau tau)
    4009    9.87837665E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78486240E-07  # BR(B^0_s->tau tau)
    4011    9.87724081E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62921835E-06  # BR(B-> s e e)
    5001    9.84249498E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58040518E-06  # BR(B-> s mu mu)
    5003    9.84804981E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09807249E-07  # BR(B -> K mu mu)
    6001    9.89254499E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09807249E-07  # BR(B -> K mu mu)
    6003    9.89254499E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01261512E-05  # BR(B->s nu nu)
    7001    9.95257736E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85794698E-06  # BR(B->D nu nu)
    7003    9.95256753E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28210890E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97277855E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96507079E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95266532E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94451988E-15  # Delta(M_K)
    9102    1.00010065E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85613222E-03  # epsilon_K
    9104    1.01053626E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19408104E-08    # coeffC7
     0305 4322   00   2    -0.37277471E-10    # coeffC7p
     0305 4422   00   1    -0.23360476E-09    # coeffC7NP
     0305 4322   00   1    -0.37277471E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10842003E-08    # coeffC8
     0305 6321   00   2    -0.20831678E-10    # coeffC8p
     0305 6421   00   1    -0.22949062E-09    # coeffC8NP
     0305 6321   00   1    -0.20831678E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236957E-08    # coeffC9ee
 03051111 4233   00   2    -0.72430843E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14191855E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72430843E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38968718E-08    # coeffC10ee
 03051111 4237   00   2    -0.73198031E-13    # coeffC10Pee
 03051111 4137   00   1     0.14319881E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73198031E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236953E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72430388E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14191489E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72430388E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38968723E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73198076E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14319918E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73198076E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042747E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14639606E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.28655061E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14639606E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042632E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14639597E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.28654935E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14639597E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12018190E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14637039E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.28619622E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14637039E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17760180E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64113159E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12439317E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143056E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24801312E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33742562E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17662769E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.63770155E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93012289E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90747146E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19209254E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33436884E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11168196E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91867897E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11063643E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11556200E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98089041E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26510220E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10663752E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97693284E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11781444E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50990906E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.11667887E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.33756143E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.70774598E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25549198E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39191015E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.41675750E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12811191E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13461989E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17662769E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.63770155E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40775194E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39785371E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11551616E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.25786839E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83254938E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40325637E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11063643E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11556200E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.42999314E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11622218E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64120963E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.75327077E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.87817379E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22383417E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.11667887E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.33756143E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878791E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395556E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.39324131E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.64429463E-49    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.85893077E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.34345937E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34638476E-10    # coeffC7
     0305 4322   00   2    -0.66531394E-12    # coeffC7p
     0305 4422   00   1    -0.41689203E-11    # coeffC7NP
     0305 4322   00   1    -0.66531394E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19351522E-10    # coeffC8
     0305 6321   00   2    -0.37181844E-12    # coeffC8p
     0305 6421   00   1    -0.40957322E-11    # coeffC8NP
     0305 6321   00   1    -0.37181844E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278764E-10    # coeffC9ee
 03051111 4233   00   2     0.12927845E-15    # coeffC9Pee
 03051111 4133   00   1     0.25327932E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12927845E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69544460E-10    # coeffC10ee
 03051111 4237   00   2     0.13064771E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25555369E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13064771E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278756E-10    # coeffC9mumu
 03051313 4233   00   2     0.12927764E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25327280E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12927764E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69544469E-10    # coeffC10mumu
 03051313 4237   00   2     0.13064779E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25555434E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13064779E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21498192E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26129543E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51137851E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26129543E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497896E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26129527E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51137627E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26129527E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21452062E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26124962E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51074600E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26124962E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15362503E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55457692E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69432977E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61653271E-14    # coeffKK_VLL
 01030103 4242   00   2     0.86651082E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29187043E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17169777E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.61961012E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84073719E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82026261E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17369101E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30232209E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10101608E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83038341E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10002727E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.10442867E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35023555E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94657074E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38084160E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34888667E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42084616E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18206595E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.41668990E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.12050733E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65312498E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23577402E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38652407E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40203097E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60025135E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12423913E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17169777E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.61961012E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.36853935E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.35959281E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10442860E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23305478E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75287292E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36457250E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10002727E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.10442867E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15352554E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41496165E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22896881E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.26893804E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31364881E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.79933868E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.41668990E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.12050733E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24200410E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683294E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.52432174E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.85905950E-49    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.20133955E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.15033541E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32472263E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.66196292E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.32716667E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.62354332E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.70801841E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     6.30212071E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.28146077E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     2.55370798E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.36789479E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.86522894E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.62162360E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     1.76226851E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.77146175E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     2.97319295E-03    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     9.04479626E-04    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     9.94768351E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
     1.02672861E-03    2            3    1000035   # BR(Sd_2 -> Fd_2 Chi_4 )
DECAY   1000005     1.76117536E+00   # Sd_3
#    BR                NDA      ID1      ID2
     2.82550631E-03    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     7.80409245E-04    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     9.95390833E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
     1.00234424E-03    2            1    1000035   # BR(Sd_3 -> Fd_1 Chi_4 )
DECAY   2000001     1.04864119E+01   # Sd_4
#    BR                NDA      ID1      ID2
     3.29347379E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     1.12408837E-01    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     4.88817415E-02    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     6.46626518E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.61979719E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     5.54262529E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     3.15492474E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.24138494E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.54950975E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.53141045E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.57341395E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     2.54672340E-03    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     7.68090988E-04    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     8.02612241E-03    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.30464527E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.54962585E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.76041907E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.57317662E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     2.55270535E-03    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     7.74978068E-04    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     8.02611623E-03    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.30452497E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     5.99205463E-03   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.39039658E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.88388141E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     1.79356374E-01    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.86042808E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     4.91321957E-03    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.30023690E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.46248964E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.62932017E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.75036812E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.91454939E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.86293073E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     7.04107871E+00   # Su_3
#    BR                NDA      ID1      ID2
     2.82541330E-03    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     7.80151874E-04    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     9.95392199E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
     1.00223570E-03    2            2    1000035   # BR(Su_3 -> Fu_1 Chi_4 )
DECAY   2000002     7.05434154E+00   # Su_4
#    BR                NDA      ID1      ID2
     2.87802629E-03    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     8.37902799E-04    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     9.95147247E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
     1.01049383E-03    2            4    1000035   # BR(Su_4 -> Fu_2 Chi_4 )
     1.09884555E-04    2      1000024          3   # BR(Su_4 -> Cha_1^* Fd_2 )
DECAY   2000004     3.55448374E+01   # Su_5
#    BR                NDA      ID1      ID2
     1.48863416E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     4.60937406E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.76402046E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.21854014E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.60788818E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.48948322E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.55460897E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.50074260E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     4.73254093E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.76399060E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.21841270E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.62235210E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.48922475E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.23837317E+01   # Se_1
#    BR                NDA      ID1      ID2
     3.04807416E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.38123736E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     2.65903142E-02    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.18170073E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     5.78729532E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.14258669E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.57475886E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.19978922E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     3.42331882E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     2.98213233E-03    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     8.13939115E-04    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     9.89929631E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     2.63099971E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.56880890E+01   # Se_3
#    BR                NDA      ID1      ID2
     2.83152244E-03    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     7.81831630E-04    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     9.95385070E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
     1.00148970E-03    2           11    1000035   # BR(Se_3 -> Fe_1 Chi_4 )
DECAY   2000011     3.85199757E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.78477086E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.97560596E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     6.53559129E-04    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     2.12466635E-04    2           11    1000023   # BR(Se_4 -> Fe_1 Chi_2 )
     1.14963586E-01    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.85831315E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.84681268E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.55717506E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.96964691E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     6.55638361E-04    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     2.63694073E-04    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     1.15812250E-01    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.85548009E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.39877057E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.00728123E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     5.20436918E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     6.05216402E-03    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.37151661E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     2.08608779E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.49179691E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.92511539E+01   # Sv_1
#    BR                NDA      ID1      ID2
     3.47614805E-03    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     1.03123287E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     8.69454038E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     3.01946042E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.69671385E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.79634035E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.85328390E+01   # Sv_2
#    BR                NDA      ID1      ID2
     3.54096381E-03    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     1.05046109E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     8.85666806E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     3.07576581E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.84102641E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.90424287E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.85302896E+01   # Sv_3
#    BR                NDA      ID1      ID2
     3.54119816E-03    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     1.05053062E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     8.85725425E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     3.07596939E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.77548996E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.90463300E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.26998168E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.23907588E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.85622297E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.39346391E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.16387116E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.15317715E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.76744460E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.32091124E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.69944359E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.46899262E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     6.81612141E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.84805418E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.60697158E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.60697158E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     6.35688821E-03    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     1.52069707E-03    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     1.83179034E-02    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     3.00190798E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     2.71847280E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     5.51073655E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.35489019E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     1.00304638E-04    2           -3          3   # BR(hh_2 -> Fd_2^* Fd_2 )
     2.69327515E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.52131446E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     4.39655807E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     9.49710744E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     4.20354466E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.18858725E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.74128192E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.36872400E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     6.83398911E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.25219725E-04    2           21         21   # BR(Ah_2 -> VG VG )
     2.28461503E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.58482014E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.58482014E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     1.03258570E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     3.20744001E-04    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     5.53978743E-02    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     1.37798453E-01    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     1.99004775E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     1.73208164E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.72821700E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     1.00060537E-04    2           -3          3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     2.68674649E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.51759864E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     4.38584660E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     9.66267959E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     2.14149753E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     6.44396331E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.36535061E-04    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     1.74790847E-01    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     2.99952846E-03    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.66563154E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.00357016E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     1.64182274E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     3.43770722E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.61652596E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     4.67174581E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     2.22549340E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.83056608E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51984993E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51984993E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32914742E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32914742E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51984474E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51984474E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32915014E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32915014E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.58623557E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.58623557E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.54160520E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.54160520E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.56020072E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.56020072E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34835037E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34835037E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43310561E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43310561E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34817609E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34817609E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.77539027E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.77539027E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.23033597E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.23033597E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.94841642E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.94841642E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     4.90986090E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.83985547E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     4.79788243E-04    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.66818843E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     2.73436950E-08   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.63329932E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.63143362E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     3.72979856E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.72665918E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     2.70840081E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.26145749E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.06378794E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     2.32601712E-02    3     -1000024         -1          2   # BR(Chi_2 -> Cha_1 Fd_1^* Fu_1 )
     2.32601712E-02    3      1000024          1         -2   # BR(Chi_2 -> Cha_1^* Fd_1 Fu_1^* )
     1.56363638E-02    3     -1000024         -3          4   # BR(Chi_2 -> Cha_1 Fd_2^* Fu_2 )
     1.56363638E-02    3      1000024          3         -4   # BR(Chi_2 -> Cha_1^* Fd_2 Fu_2^* )
     7.75342704E-03    3     -1000024        -11         12   # BR(Chi_2 -> Cha_1 Fe_1^* Fv_1 )
     7.75342704E-03    3      1000024         11        -12   # BR(Chi_2 -> Cha_1^* Fe_1 Fv_1^* )
     7.73140082E-03    3     -1000024        -13         14   # BR(Chi_2 -> Cha_1 Fe_2^* Fv_2 )
     7.73140082E-03    3      1000024         13        -14   # BR(Chi_2 -> Cha_1^* Fe_2 Fv_2^* )
     3.56949362E-03    3     -1000024        -15         16   # BR(Chi_2 -> Cha_1 Fe_3^* Fv_3 )
     3.56949362E-03    3      1000024         15        -16   # BR(Chi_2 -> Cha_1^* Fe_3 Fv_3^* )
     7.44839549E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     7.44839549E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     7.44839549E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     7.82399172E+00   # Chi_3
#    BR                NDA      ID1      ID2
     9.16032378E-02    2     -1000024         24   # BR(Chi_3 -> Cha_1 VWm^* )
     9.16032378E-02    2      1000024        -24   # BR(Chi_3 -> Cha_1^* VWm )
     5.25245728E-02    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     1.37860098E-02    2      1000023         25   # BR(Chi_3 -> Chi_2 hh_1 )
     1.56424413E-02    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     6.00129885E-02    2      1000023         23   # BR(Chi_3 -> Chi_2 VZ )
     3.35108951E-01    2            6   -1000002   # BR(Chi_3 -> Fu_3 Su_1^* )
     3.35108951E-01    2           -6    1000002   # BR(Chi_3 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.04829517E-03    3      1000022         -6          6   # BR(Chi_3 -> Chi_1 Fu_3^* Fu_3 )
     1.31273707E-03    3      1000023         -6          6   # BR(Chi_3 -> Chi_2 Fu_3^* Fu_3 )
     1.12167044E-03    3     -1000024         -5          6   # BR(Chi_3 -> Cha_1 Fd_3^* Fu_3 )
     1.12167044E-03    3      1000024          5         -6   # BR(Chi_3 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000035     9.07514714E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.26662873E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.26662873E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.86299511E-01    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.57536393E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     5.85883296E-04    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     5.50937274E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.92783489E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     2.26880316E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.26880316E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.31801617E-03    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     2.02207232E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     3.70254956E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.70254956E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     4.88043143E-10   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     4.34948728E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     2.33744231E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.44983539E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.44341769E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     4.19817322E-02    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.13280520E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.39434122E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.37661175E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     2.27381550E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.35296645E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     1.30651435E-03    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.80041442E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.02124134E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     3.88446257E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.98431904E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765359E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.34646725E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.04119574E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.86033048E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.86068304E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.51591624E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.82638264E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.20580240E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51662136E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.68918104E-02 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.50058304E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.22836014E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.09539284E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.02110296E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.67538798E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.51582722E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.14351878E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.24397260E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.72308440E-02 SModelSv2.2.1
