# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 17.10.2023,  16:52
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    8.00000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.13000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68347678E-01  # g1(Q)
   2    6.36866669E-01  # g2(Q)
   3    1.02148716E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62780552E-01  # g1
   2    6.36866669E-01  # g2
   3    1.02148716E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.13000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41583650E+01  # vd
 103    2.41583650E+02  # vu
   3    2.42788563E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00890512E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95428698E+06  # mHd2
  22   -2.29801833E+05  # mHu2
   1    8.00000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93870895E+06  # mHd2
  22   -2.94469460E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96486423E+06  # mHd2
  22   -2.43488558E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37774340E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61771116E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33885314E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95196223E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10372127E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02635105E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86185852E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48582383E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61361106E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     2.98630000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49341087E+03  # Sd_1
   1000003     3.49665615E+03  # Sd_2
   1000005     3.49665620E+03  # Sd_3
   2000001     3.49676857E+03  # Sd_4
   2000003     3.50342728E+03  # Sd_5
   2000005     3.50342736E+03  # Sd_6
   1000002     2.20342823E+02  # Su_1
   1000004     3.49528918E+03  # Su_2
   1000006     3.49528927E+03  # Su_3
   2000002     3.49966612E+03  # Su_4
   2000004     3.50272489E+03  # Su_5
   2000006     3.50272500E+03  # Su_6
   1000011     3.46878591E+03  # Se_1
   1000013     3.46911692E+03  # Se_2
   1000015     3.46911862E+03  # Se_3
   2000011     3.46976720E+03  # Se_4
   2000013     3.46976876E+03  # Se_5
   2000015     3.47005839E+03  # Se_6
   1000012     3.46849424E+03  # Sv_1
   1000014     3.46850842E+03  # Sv_2
   1000016     3.46850847E+03  # Sv_3
        25     1.25904281E+02  # hh_1
        35     1.42571878E+03  # hh_2
        36     1.42561116E+03  # Ah_2
        37     1.43201489E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03564629E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59971101E+03  # Glu
   1000022     2.11011630E+02  # Chi_1
   1000023     2.19414215E+02  # Chi_2
   1000025     8.03734125E+02  # Chi_3
   1000035     1.05696002E+03  # Chi_4
   1000024     2.14905429E+02  # Cha_1
   1000037     1.05697068E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.76965404E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     2.13397747E-01   # Real(ZD(1,6),dp)
  2  1    -4.60797282E-14   # Real(ZD(2,1),dp)
  2  2    -2.08415895E-03   # Real(ZD(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZD(2,3),dp)
  2  4    -7.02635021E-13   # Real(ZD(2,4),dp)
  2  5    -9.99997828E-01   # Real(ZD(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZD(2,6),dp)
  3  1     1.09693715E-04   # Real(ZD(3,1),dp)
  3  2    -1.46442411E-15   # Real(ZD(3,2),dp)
  3  3     0.00000000E+00   # Real(ZD(3,3),dp)
  3  4     9.99999994E-01   # Real(ZD(3,4),dp)
  3  5    -7.02638545E-13   # Real(ZD(3,5),dp)
  3  6     0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -2.13397747E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.76965404E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2     2.02089113E-11   # Real(ZD(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     1.09693715E-04   # Real(ZD(5,4),dp)
  5  5     3.88407835E-15   # Real(ZD(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     2.02088591E-11   # Real(ZD(6,1),dp)
  6  2     9.99997828E-01   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4    -2.21677433E-15   # Real(ZD(6,4),dp)
  6  5    -2.08415895E-03   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.39448531E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.99033958E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.99033958E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.39448531E-02   # Real(ZU(2,6),dp)
  3  1     3.17626481E-06   # Real(ZU(3,1),dp)
  3  2     0.00000000E+00   # Real(ZU(3,2),dp)
  3  3     0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5     0.00000000E+00   # Real(ZU(3,5),dp)
  3  6     0.00000000E+00   # Real(ZU(3,6),dp)
  4  1    -0.00000000E+00   # Real(ZU(4,1),dp)
  4  2     1.61356225E-03   # Real(ZU(4,2),dp)
  4  3    -0.00000000E+00   # Real(ZU(4,3),dp)
  4  4    -0.00000000E+00   # Real(ZU(4,4),dp)
  4  5    -9.99998698E-01   # Real(ZU(4,5),dp)
  4  6    -0.00000000E+00   # Real(ZU(4,6),dp)
  5  1    -1.00000000E+00   # Real(ZU(5,1),dp)
  5  2    -0.00000000E+00   # Real(ZU(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZU(5,3),dp)
  5  4    -3.17626481E-06   # Real(ZU(5,4),dp)
  5  5    -0.00000000E+00   # Real(ZU(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     0.00000000E+00   # Real(ZU(6,1),dp)
  6  2     9.99998698E-01   # Real(ZU(6,2),dp)
  6  3     0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     0.00000000E+00   # Real(ZU(6,4),dp)
  6  5     1.61356225E-03   # Real(ZU(6,5),dp)
  6  6     0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -4.92752720E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.70169384E-01   # Real(ZE(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZE(2,1),dp)
  2  2    -5.04844726E-02   # Real(ZE(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZE(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZE(2,4),dp)
  2  5    -9.98724846E-01   # Real(ZE(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -2.45117068E-04   # Real(ZE(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999970E-01   # Real(ZE(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999970E-01   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.45117068E-04   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2    -9.98724846E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5     5.04844726E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.70169384E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     4.92752720E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00719440E-01   # ZH(1,1)
  1  2    -9.94914868E-01   # ZH(1,2)
  2  1    -9.94914868E-01   # ZH(2,1)
  2  2     1.00719440E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007630E-02   # ZA(1,1)
  1  2    -9.95037486E-01   # ZA(1,2)
  2  1    -9.95037486E-01   # ZA(2,1)
  2  2    -9.95007630E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014418E-02   # ZP(1,1)
  1  2    -9.95037418E-01   # ZP(1,2)
  2  1    -9.95037418E-01   # ZP(2,1)
  2  2    -9.95014418E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     5.96457504E-02   # Real(ZN(1,1),dp)
  1  2    -7.07189441E-02   # Real(ZN(1,2),dp)
  1  3     7.11990631E-01   # Real(ZN(1,3),dp)
  1  4    -6.96067926E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1     9.97664606E-01   # Real(ZN(3,1),dp)
  3  2     2.13859233E-02   # Real(ZN(3,2),dp)
  3  3    -2.16828804E-02   # Real(ZN(3,3),dp)
  3  4     6.11377925E-02   # Real(ZN(3,4),dp)
  4  1     1.60324990E-02   # Real(ZN(4,1),dp)
  4  2    -9.96498694E-01   # Real(ZN(4,2),dp)
  4  3    -2.34427953E-02   # Real(ZN(4,3),dp)
  4  4     7.86368015E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     2.91663869E-02   # Aimag(ZN(2,1))
  2  2    -3.91385419E-02   # Aimag(ZN(2,2))
  2  3    -7.01462493E-01   # Aimag(ZN(2,3))
  2  4    -7.11032958E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.28486889E-02   # Real(UM(1,1),dp)
  1  2    -9.99460336E-01   # Real(UM(1,2),dp)
  2  1    -9.99460336E-01   # Real(UM(2,1),dp)
  2  2    -3.28486889E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10326433E-01   # Real(UP(1,1),dp)
  1  2    -9.93895406E-01   # Real(UP(1,2),dp)
  2  1    -9.93895406E-01   # Real(UP(2,1),dp)
  2  2    -1.10326433E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.61433094E+01 # Gluon fusion 
  2        25        1.19885791E+00 # Vector boson fusion 
  3        25        5.26594297E-01 # W-H production 
  4        25        3.09181574E-01 # Z-H production 
  5        25        8.42125792E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.05587693E+01 # Gluon fusion 
  2        25        1.54639724E+00 # Vector boson fusion 
  3        25        6.77081908E-01 # W-H production 
  4        25        3.86264292E-01 # Z-H production 
  5        25        1.27527629E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.80839611E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.41571573E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        8.00514659E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31064550E-04 # H-Photon-Photon 
        25           21           21     0.69008736E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58847500E-06 # H-Photon-Photon 
        35           21           21     0.18332864E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76697003E-06 # A-Photon-Photon 
        36           21           21     0.27245252E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    1.27993203E-03  # T-parameter (1-loop BSM)
       2    3.52805045E-03  # S-parameter (1-loop BSM)
       3    2.06999633E-03  # U-parameter (1-loop BSM)
      20    5.36472983E-16  # (g-2)_e
      21    2.29576965E-11  # (g-2)_mu
      22    7.49398282E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.43829884E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.40953404E-04  # BR(B->X_s gamma)
     201    1.08239176E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841205E-04  # BR(D->mu nu)
     301    9.98915493E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298619E-03  # BR(Ds->mu nu)
     401    9.98762968E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472123E-02  # BR(Ds->tau nu)
     403    9.98762967E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56900903E-07  # BR(B->mu nu)
     501    9.87654088E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23917719E-04  # BR(B->tau nu)
     503    9.87654081E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416892E-01  # BR(K->mu nu)
     601    9.99892526E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594505E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82191865E+01  # Delta(M_Bs)
    1901    1.00832363E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07377999E-01  # Delta(M_Bd)
    1903    1.00870334E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41206712E-15  # BR(B^0_d->e e)
    4001    9.87835871E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48870778E-14  # BR(B^0_s->e e)
    4003    9.87721871E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03040790E-10  # BR(B^0_d->mu mu)
    4005    9.87835829E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19917431E-09  # BR(B^0_s->mu mu)
    4007    9.87721830E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15674108E-08  # BR(B^0_d->tau tau)
    4009    9.87824098E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78476859E-07  # BR(B^0_s->tau tau)
    4011    9.87710423E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62920230E-06  # BR(B-> s e e)
    5001    9.84239800E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58039169E-06  # BR(B-> s mu mu)
    5003    9.84796571E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09805475E-07  # BR(B -> K mu mu)
    6001    9.89238512E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09805475E-07  # BR(B -> K mu mu)
    6003    9.89238512E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01258155E-05  # BR(B->s nu nu)
    7001    9.95251187E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85793144E-06  # BR(B->D nu nu)
    7003    9.95250204E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28210259E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97274152E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96504626E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95260074E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94452378E-15  # Delta(M_K)
    9102    1.00010086E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85617721E-03  # epsilon_K
    9104    1.01055913E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    8.07335395E-35  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    2.54313678E-37  # CR(mu-e, Al)
     801    4.58031467E-37  # CR(mu-e, Ti)
     802    6.19618284E-37  # CR(mu-e, Sr)
     803    6.98245572E-37  # CR(mu-e, Sb)
     804    3.76467651E-37  # CR(mu-e, Au)
     805    3.54198881E-37  # CR(mu-e, Pb)
     901    5.67568842E-37  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    1.43376188E-46  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    3.34706651E-33  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19412283E-08    # coeffC7
     0305 4322   00   2    -0.37285160E-10    # coeffC7p
     0305 4422   00   1    -0.23402264E-09    # coeffC7NP
     0305 4322   00   1    -0.37285160E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10843306E-08    # coeffC8
     0305 6321   00   2    -0.20834113E-10    # coeffC8p
     0305 6421   00   1    -0.22962089E-09    # coeffC8NP
     0305 6321   00   1    -0.20834113E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236938E-08    # coeffC9ee
 03051111 4233   00   2    -0.72455216E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14211442E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72455216E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38968520E-08    # coeffC10ee
 03051111 4237   00   2    -0.73222662E-13    # coeffC10Pee
 03051111 4137   00   1     0.14339657E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73222662E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236933E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72454761E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14211077E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72454761E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38968525E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73222707E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14339694E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73222707E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042708E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14644532E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.28694655E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14644532E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042593E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14644523E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.28694529E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14644523E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12018150E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14641964E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.28659216E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14641964E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17759871E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64112043E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12441110E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143146E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24808282E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33741926E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17897295E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.64616920E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93010510E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90745405E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19214348E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33437446E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11173485E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91865975E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11210434E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11711802E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98087164E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26509711E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10666580E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97694924E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11787022E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50989838E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.11822701E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.34210667E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.70805515E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25560359E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39208943E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.41765846E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12818162E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13468350E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17897295E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.64616920E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40792986E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39802779E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11556710E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.25842991E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83307824E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40344864E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11210434E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11711802E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.43018077E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11627304E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64149238E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.75491105E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.87873163E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22394096E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.11822701E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.34210667E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878500E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395859E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.39324131E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.32214731E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.10871156E-48    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.21975480E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34645933E-10    # coeffC7
     0305 4322   00   2    -0.66545121E-12    # coeffC7p
     0305 4422   00   1    -0.41763774E-11    # coeffC7NP
     0305 4322   00   1    -0.66545121E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19353847E-10    # coeffC8
     0305 6321   00   2    -0.37186191E-12    # coeffC8p
     0305 6421   00   1    -0.40980570E-11    # coeffC8NP
     0305 6321   00   1    -0.37186191E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278729E-10    # coeffC9ee
 03051111 4233   00   2     0.12932196E-15    # coeffC9Pee
 03051111 4133   00   1     0.25362893E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12932196E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69544107E-10    # coeffC10ee
 03051111 4237   00   2     0.13069167E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25590668E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13069167E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278721E-10    # coeffC9mumu
 03051313 4233   00   2     0.12932115E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25362241E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12932115E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69544116E-10    # coeffC10mumu
 03051313 4237   00   2     0.13069175E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25590734E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13069175E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21498121E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26138336E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51208523E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26138336E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497825E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26138320E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51208299E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26138320E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21451992E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26133752E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51145273E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26133752E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15362218E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55456663E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69450083E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61654144E-14    # coeffKK_VLL
 01030103 4242   00   2     0.86687784E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29186454E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17397689E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.62783422E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84072111E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82024687E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17373706E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30232716E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10106390E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83036599E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10135461E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.10583482E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35022885E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94655259E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38094257E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34889253E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42104538E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18206213E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.42221928E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.12212999E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65341007E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23587694E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38669513E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40290387E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60061837E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12429802E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17397689E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.62783422E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.36870017E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.35975016E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10447465E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23356227E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75335114E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36474674E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10135461E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.10583482E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15359254E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41514323E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22906978E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.26952367E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31384804E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.79972071E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.42221928E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.12212999E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24200953E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683445E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.52432174E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.17181190E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.22650699E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.12026833E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32471955E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.65928715E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.33197396E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.61429284E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.70358779E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     6.35397249E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.25751116E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     3.04170069E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.30261614E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.87572650E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.63656865E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     1.82711397E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.67338708E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     4.07796801E-03    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     1.05995505E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     9.94285918E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
     2.60440074E-04    2            3    1000035   # BR(Sd_2 -> Fd_2 Chi_4 )
DECAY   1000005     1.82602079E+00   # Sd_3
#    BR                NDA      ID1      ID2
     3.93538639E-03    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     9.40686818E-04    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     9.94886541E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
     2.36510686E-04    2            1    1000035   # BR(Sd_3 -> Fd_1 Chi_4 )
DECAY   2000001     1.04365605E+01   # Sd_4
#    BR                NDA      ID1      ID2
     3.26511766E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     1.10697844E-01    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     4.87988013E-02    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     6.51054579E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.69563112E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     5.41350730E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     3.10539501E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.22082551E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55115666E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.52533561E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.57036767E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     2.65989118E-03    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     7.88274603E-04    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     1.00885372E-02    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.28573997E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55127279E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.75426541E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.57013047E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     2.66583053E-03    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     7.95165783E-04    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     1.00884955E-02    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.28562034E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     5.18085070E-03   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.39404238E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.88998548E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     1.78514911E-01    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.85652578E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     4.75225903E-03    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.33528003E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.45996897E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.62498043E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.75752913E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.92057775E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.87066242E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     7.30058122E+00   # Su_3
#    BR                NDA      ID1      ID2
     3.93530974E-03    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     9.40431438E-04    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     9.94887831E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
     2.36427549E-04    2            2    1000035   # BR(Su_3 -> Fu_1 Chi_4 )
DECAY   2000002     7.31348778E+00   # Su_4
#    BR                NDA      ID1      ID2
     3.98547215E-03    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     9.96116150E-04    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     9.94652481E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
     2.44282481E-04    2            4    1000035   # BR(Su_4 -> Fu_2 Chi_4 )
     1.06106792E-04    2      1000024          3   # BR(Su_4 -> Cha_1^* Fd_2 )
DECAY   2000004     3.55605128E+01   # Su_5
#    BR                NDA      ID1      ID2
     1.39173224E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     4.45155321E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.58518285E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.24045581E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.60174638E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.48663956E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.55617675E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.40384093E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     4.57479342E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.58515589E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.24032783E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.61618374E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.48638154E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.30118901E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.95035350E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.38253590E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     2.69972605E-02    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.13873986E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     5.77558305E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.16299911E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.63382667E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.14224503E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     3.54515211E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     4.08519001E-03    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     9.68404822E-04    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     9.89223389E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     1.96363930E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.62758818E+01   # Se_3
#    BR                NDA      ID1      ID2
     3.94151011E-03    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     9.41904284E-04    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     9.94880351E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
     2.36145538E-04    2           11    1000035   # BR(Se_3 -> Fe_1 Chi_4 )
DECAY   2000011     3.86656647E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.75352806E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.95310970E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     4.85172922E-04    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     1.82222025E-04    2           11    1000023   # BR(Se_4 -> Fe_1 Chi_2 )
     1.12749764E-01    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.90496519E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.86109317E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.51810269E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.94654794E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     4.85706356E-04    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     2.34762402E-04    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     1.13695933E-01    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90176994E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.40933364E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.10184644E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     5.14351646E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     5.66846117E-03    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.37902362E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     2.12999358E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.51088453E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.93993603E+01   # Sv_1
#    BR                NDA      ID1      ID2
     3.86439483E-03    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     1.09521110E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     9.51378655E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.95579224E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.68664951E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.77456810E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.86809475E+01   # Sv_2
#    BR                NDA      ID1      ID2
     3.93618373E-03    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     1.11555686E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     9.69053267E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     3.01070688E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.80546583E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.88166779E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.86783977E+01   # Sv_3
#    BR                NDA      ID1      ID2
     3.93644327E-03    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     1.11563041E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     9.69117167E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     3.01090541E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.74016912E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.88205499E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.27643359E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.23995889E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.84317157E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.40524802E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.17198733E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.15058471E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.76051219E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.31826451E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.69180962E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.46602054E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     7.06132229E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.78364359E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.55169609E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.55169609E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     6.82527235E-03    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     1.68740904E-03    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     3.07945273E-02    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     2.86253814E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     2.78863540E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     7.61018519E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.28623111E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     2.59983871E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.46854334E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     4.24405096E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     9.16769207E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     4.05738394E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.17356581E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.64645817E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.32137675E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     7.07665469E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.20925270E-04    2           21         21   # BR(Ah_2 -> VG VG )
     2.20594030E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.53100140E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.53100140E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     1.10817990E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     3.75146898E-04    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     7.61157765E-02    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     1.30952723E-01    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     2.04205651E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     2.95496443E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.59066076E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     2.59470159E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.46561452E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     4.23561295E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     9.33166478E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     2.06843912E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     6.67988589E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.68761440E-01    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     2.73620165E-03    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.60615701E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.29148331E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     1.61497815E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     3.31641871E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.55949502E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     4.50692690E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     2.14729549E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.83190645E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51951252E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51951252E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32892930E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32892930E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51950733E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51950733E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32893202E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32893202E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.58717186E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.58717186E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.54105628E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.54105628E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55948886E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55948886E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34812265E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34812265E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43321022E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43321022E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34794921E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34794921E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.77479736E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.77479736E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.23296806E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.23296806E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.94619125E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.94619125E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     4.88863657E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.84105734E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     6.18726661E-04    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.70449768E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     3.52759911E-08   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.65663147E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.65493782E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     3.78308258E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.78024476E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     2.86173810E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.27947720E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.10017708E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     1.99367713E-02    3     -1000024         -1          2   # BR(Chi_2 -> Cha_1 Fd_1^* Fu_1 )
     1.99367713E-02    3      1000024          1         -2   # BR(Chi_2 -> Cha_1^* Fd_1 Fu_1^* )
     1.36147905E-02    3     -1000024         -3          4   # BR(Chi_2 -> Cha_1 Fd_2^* Fu_2 )
     1.36147905E-02    3      1000024          3         -4   # BR(Chi_2 -> Cha_1^* Fd_2 Fu_2^* )
     6.64562214E-03    3     -1000024        -11         12   # BR(Chi_2 -> Cha_1 Fe_1^* Fv_1 )
     6.64562214E-03    3      1000024         11        -12   # BR(Chi_2 -> Cha_1^* Fe_1 Fv_1^* )
     6.62749211E-03    3     -1000024        -13         14   # BR(Chi_2 -> Cha_1 Fe_2^* Fv_2 )
     6.62749211E-03    3      1000024         13        -14   # BR(Chi_2 -> Cha_1^* Fe_2 Fv_2^* )
     3.15790465E-03    3     -1000024        -15         16   # BR(Chi_2 -> Cha_1 Fe_3^* Fv_3 )
     3.15790465E-03    3      1000024         15        -16   # BR(Chi_2 -> Cha_1^* Fe_3 Fv_3^* )
     7.55481260E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     7.55481260E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     7.55481260E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     6.42823468E+00   # Chi_3
#    BR                NDA      ID1      ID2
     9.19313133E-02    2     -1000024         24   # BR(Chi_3 -> Cha_1 VWm^* )
     9.19313133E-02    2      1000024        -24   # BR(Chi_3 -> Cha_1^* VWm )
     5.96989060E-02    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     1.33755517E-02    2      1000023         25   # BR(Chi_3 -> Chi_2 hh_1 )
     1.56588329E-02    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     6.86789102E-02    2      1000023         23   # BR(Chi_3 -> Chi_2 VZ )
     3.27792079E-01    2            6   -1000002   # BR(Chi_3 -> Fu_3 Su_1^* )
     3.27792079E-01    2           -6    1000002   # BR(Chi_3 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     6.05516769E-04    3      1000022         -6          6   # BR(Chi_3 -> Chi_1 Fu_3^* Fu_3 )
     8.29989564E-04    3      1000023         -6          6   # BR(Chi_3 -> Chi_2 Fu_3^* Fu_3 )
     8.51581242E-04    3     -1000024         -5          6   # BR(Chi_3 -> Cha_1 Fd_3^* Fu_3 )
     8.51581242E-04    3      1000024          5         -6   # BR(Chi_3 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000035     9.10177959E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.30671751E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.30671751E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.81814639E-01    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.46054853E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     3.03237602E-03    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     5.37223838E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.88619511E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     2.29971626E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.29971626E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.27707517E-03    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.96654123E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     3.76486400E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.76486400E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     8.15130703E-10   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     4.19025485E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     2.51243310E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.39675627E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.39164963E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     5.08906162E-02    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.14556262E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.39094856E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.37283203E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     2.26144424E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.34901046E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     3.67029508E-03    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.80158797E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.01747224E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     3.86458791E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.97920058E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765531E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.41096871E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.00779538E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.73043820E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.71484743E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.29782865E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.32478483E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.18577857E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.54465963E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.05813772E-02 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.50127252E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.36856968E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.28865682E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.02445912E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.73144530E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38515624E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.17205528E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.52403840E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.26201920E-02 SModelSv2.2.1
