# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 17.10.2023,  16:29
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    7.40000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.13000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68347791E-01  # g1(Q)
   2    6.36866519E-01  # g2(Q)
   3    1.02148766E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62780639E-01  # g1
   2    6.36866519E-01  # g2
   3    1.02148766E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.13000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41571663E+01  # vd
 103    2.41571663E+02  # vu
   3    2.42776516E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00890551E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95465818E+06  # mHd2
  22   -2.30278757E+05  # mHu2
   1    7.40000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93870856E+06  # mHd2
  22   -2.94465601E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96524252E+06  # mHd2
  22   -2.44085542E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37779262E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61780467E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33885194E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95209732E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10400059E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02639801E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86215876E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48597635E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61417026E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     2.99630000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49337967E+03  # Sd_1
   1000003     3.49665815E+03  # Sd_2
   1000005     3.49665820E+03  # Sd_3
   2000001     3.49676894E+03  # Sd_4
   2000003     3.50342780E+03  # Sd_5
   2000005     3.50342788E+03  # Sd_6
   1000002     2.20527755E+02  # Su_1
   1000004     3.49529741E+03  # Su_2
   1000006     3.49529749E+03  # Su_3
   2000002     3.49965478E+03  # Su_4
   2000004     3.50272558E+03  # Su_5
   2000006     3.50272570E+03  # Su_6
   1000011     3.46879881E+03  # Se_1
   1000013     3.46913258E+03  # Se_2
   1000015     3.46913432E+03  # Se_3
   2000011     3.46977128E+03  # Se_4
   2000013     3.46977286E+03  # Se_5
   2000015     3.47006525E+03  # Se_6
   1000012     3.46849841E+03  # Sv_1
   1000014     3.46851260E+03  # Sv_2
   1000016     3.46851265E+03  # Sv_3
        25     1.25951597E+02  # hh_1
        35     1.42580306E+03  # hh_2
        36     1.42569542E+03  # Ah_2
        37     1.43210170E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03564337E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59971241E+03  # Glu
   1000022     2.10770169E+02  # Chi_1
   1000023     2.19463075E+02  # Chi_2
   1000025     7.43830186E+02  # Chi_3
   1000035     1.05694847E+03  # Chi_4
   1000024     2.14901191E+02  # Cha_1
   1000037     1.05697039E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.77422711E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     2.11293265E-01   # Real(ZD(1,6),dp)
  2  1     0.00000000E+00   # Real(ZD(2,1),dp)
  2  2     2.08484097E-03   # Real(ZD(2,2),dp)
  2  3     0.00000000E+00   # Real(ZD(2,3),dp)
  2  4     0.00000000E+00   # Real(ZD(2,4),dp)
  2  5     9.99997827E-01   # Real(ZD(2,5),dp)
  2  6     0.00000000E+00   # Real(ZD(2,6),dp)
  3  1    -1.09729611E-04   # Real(ZD(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4    -9.99999994E-01   # Real(ZD(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -2.11293265E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.77422711E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2     0.00000000E+00   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     1.09729611E-04   # Real(ZD(5,4),dp)
  5  5     0.00000000E+00   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     0.00000000E+00   # Real(ZD(6,1),dp)
  6  2     9.99997827E-01   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     0.00000000E+00   # Real(ZD(6,4),dp)
  6  5    -2.08484097E-03   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.40941404E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.99027380E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.99027380E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.40941404E-02   # Real(ZU(2,6),dp)
  3  1     3.15612502E-06   # Real(ZU(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1     0.00000000E+00   # Real(ZU(4,1),dp)
  4  2    -1.60333099E-03   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     0.00000000E+00   # Real(ZU(4,4),dp)
  4  5     9.99998715E-01   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     1.00000000E+00   # Real(ZU(5,1),dp)
  5  2     0.00000000E+00   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     3.15612502E-06   # Real(ZU(5,4),dp)
  5  5     0.00000000E+00   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     0.00000000E+00   # Real(ZU(6,1),dp)
  6  2     9.99998715E-01   # Real(ZU(6,2),dp)
  6  3     0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     0.00000000E+00   # Real(ZU(6,4),dp)
  6  5     1.60333099E-03   # Real(ZU(6,5),dp)
  6  6     0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZE(1,1),dp)
  1  2     1.35187294E-14   # Real(ZE(1,2),dp)
  1  3    -4.96161710E-01   # Real(ZE(1,3),dp)
  1  4     1.15216590E-25   # Real(ZE(1,4),dp)
  1  5     4.03601376E-13   # Real(ZE(1,5),dp)
  1  6    -8.68230129E-01   # Real(ZE(1,6),dp)
  2  1     3.74704792E-14   # Real(ZE(2,1),dp)
  2  2     5.14075783E-02   # Real(ZE(2,2),dp)
  2  3    -2.30223365E-14   # Real(ZE(2,3),dp)
  2  4     1.50523798E-10   # Real(ZE(2,4),dp)
  2  5     9.98677756E-01   # Real(ZE(2,5),dp)
  2  6     4.78197507E-13   # Real(ZE(2,6),dp)
  3  1     2.49634817E-04   # Real(ZE(3,1),dp)
  3  2    -8.06081057E-12   # Real(ZE(3,2),dp)
  3  3     3.72092667E-24   # Real(ZE(3,3),dp)
  3  4     9.99999969E-01   # Real(ZE(3,4),dp)
  3  5    -1.50308154E-10   # Real(ZE(3,5),dp)
  3  6    -7.19907243E-23   # Real(ZE(3,6),dp)
  4  1    -9.99999969E-01   # Real(ZE(4,1),dp)
  4  2    -3.13274955E-14   # Real(ZE(4,2),dp)
  4  3    -9.48522467E-28   # Real(ZE(4,3),dp)
  4  4     2.49634817E-04   # Real(ZE(4,4),dp)
  4  5     1.50696284E-15   # Real(ZE(4,5),dp)
  4  6     7.87908995E-28   # Real(ZE(4,6),dp)
  5  1     3.12828833E-14   # Real(ZE(5,1),dp)
  5  2    -9.98677756E-01   # Real(ZE(5,2),dp)
  5  3    -3.24374610E-14   # Real(ZE(5,3),dp)
  5  4    -3.23292421E-13   # Real(ZE(5,4),dp)
  5  5     5.14075783E-02   # Real(ZE(5,5),dp)
  5  6     2.68840487E-14   # Real(ZE(5,6),dp)
  6  1    -0.00000000E+00   # Real(ZE(6,1),dp)
  6  2    -2.82224395E-14   # Real(ZE(6,2),dp)
  6  3     8.68230129E-01   # Real(ZE(6,3),dp)
  6  4    -2.40532460E-25   # Real(ZE(6,4),dp)
  6  5     2.59045347E-13   # Real(ZE(6,5),dp)
  6  6    -4.96161710E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00719479E-01   # ZH(1,1)
  1  2    -9.94914864E-01   # ZH(1,2)
  2  1    -9.94914864E-01   # ZH(2,1)
  2  2     1.00719479E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007637E-02   # ZA(1,1)
  1  2    -9.95037486E-01   # ZA(1,2)
  2  1    -9.95037486E-01   # ZA(2,1)
  2  2    -9.95007637E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014422E-02   # ZP(1,1)
  1  2    -9.95037418E-01   # ZP(1,2)
  2  1    -9.95037418E-01   # ZP(2,1)
  2  2    -9.95014422E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     6.63242832E-02   # Real(ZN(1,1),dp)
  1  2    -7.06351074E-02   # Real(ZN(1,2),dp)
  1  3     7.12014106E-01   # Real(ZN(1,3),dp)
  1  4    -6.95447829E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1     9.97234569E-01   # Real(ZN(3,1),dp)
  3  2     1.86993291E-02   # Real(ZN(3,2),dp)
  3  3    -2.52576600E-02   # Real(ZN(3,3),dp)
  3  4     6.73468616E-02   # Real(ZN(3,4),dp)
  4  1     1.27937587E-02   # Real(ZN(4,1),dp)
  4  2    -9.96558666E-01   # Real(ZN(4,2),dp)
  4  3    -2.33972007E-02   # Real(ZN(4,3),dp)
  4  4     7.84838575E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     3.09939228E-02   # Aimag(ZN(2,1))
  2  2    -3.91387511E-02   # Aimag(ZN(2,2))
  2  3    -7.01320564E-01   # Aimag(ZN(2,3))
  2  4    -7.11095634E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.28457358E-02   # Real(UM(1,1),dp)
  1  2    -9.99460433E-01   # Real(UM(1,2),dp)
  2  1    -9.99460433E-01   # Real(UM(2,1),dp)
  2  2    -3.28457358E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10318294E-01   # Real(UP(1,1),dp)
  1  2    -9.93896309E-01   # Real(UP(1,2),dp)
  2  1    -9.93896309E-01   # Real(UP(2,1),dp)
  2  2    -1.10318294E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.61181804E+01 # Gluon fusion 
  2        25        1.19832470E+00 # Vector boson fusion 
  3        25        5.25836363E-01 # W-H production 
  4        25        3.08808159E-01 # Z-H production 
  5        25        8.41160012E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.05273452E+01 # Gluon fusion 
  2        25        1.54574126E+00 # Vector boson fusion 
  3        25        6.76215918E-01 # W-H production 
  4        25        3.85803436E-01 # Z-H production 
  5        25        1.27384537E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.80131571E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.40779429E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.99499154E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31079327E-04 # H-Photon-Photon 
        25           21           21     0.68953349E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58824751E-06 # H-Photon-Photon 
        35           21           21     0.18325279E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76688586E-06 # A-Photon-Photon 
        36           21           21     0.27242748E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    1.29696530E-03  # T-parameter (1-loop BSM)
       2    3.57506744E-03  # S-parameter (1-loop BSM)
       3    2.06870293E-03  # U-parameter (1-loop BSM)
      20    5.36575445E-16  # (g-2)_e
      21    2.29620625E-11  # (g-2)_mu
      22    7.49459158E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.43705538E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.40996233E-04  # BR(B->X_s gamma)
     201    1.08252772E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841206E-04  # BR(D->mu nu)
     301    9.98915495E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298604E-03  # BR(Ds->mu nu)
     401    9.98762944E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472109E-02  # BR(Ds->tau nu)
     403    9.98762943E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56899315E-07  # BR(B->mu nu)
     501    9.87651271E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23917365E-04  # BR(B->tau nu)
     503    9.87651264E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416876E-01  # BR(K->mu nu)
     601    9.99892502E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594493E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82194524E+01  # Delta(M_Bs)
    1901    1.00833851E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07384013E-01  # Delta(M_Bd)
    1903    1.00871840E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41203942E-15  # BR(B^0_d->e e)
    4001    9.87824527E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48862125E-14  # BR(B^0_s->e e)
    4003    9.87710458E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03039607E-10  # BR(B^0_d->mu mu)
    4005    9.87824486E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19913734E-09  # BR(B^0_s->mu mu)
    4007    9.87710418E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15671631E-08  # BR(B^0_d->tau tau)
    4009    9.87812752E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78469017E-07  # BR(B^0_s->tau tau)
    4011    9.87699008E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62918795E-06  # BR(B-> s e e)
    5001    9.84231135E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58037999E-06  # BR(B-> s mu mu)
    5003    9.84789280E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09803766E-07  # BR(B -> K mu mu)
    6001    9.89223115E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09803766E-07  # BR(B -> K mu mu)
    6003    9.89223115E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01255389E-05  # BR(B->s nu nu)
    7001    9.95245774E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85791863E-06  # BR(B->D nu nu)
    7003    9.95244790E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28209740E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97271099E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96502608E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95254749E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94452696E-15  # Delta(M_K)
    9102    1.00010105E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85621479E-03  # epsilon_K
    9104    1.01057827E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    5.31591670E-35  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    1.66448068E-37  # CR(mu-e, Al)
     801    2.99590729E-37  # CR(mu-e, Ti)
     802    4.05471174E-37  # CR(mu-e, Sr)
     803    4.56148303E-37  # CR(mu-e, Sb)
     804    2.45732952E-37  # CR(mu-e, Au)
     805    2.31147035E-37  # CR(mu-e, Pb)
     901    3.73710321E-37  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    6.19177096E-48  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    1.25923499E-34  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19416669E-08    # coeffC7
     0305 4322   00   2    -0.37293262E-10    # coeffC7p
     0305 4422   00   1    -0.23446123E-09    # coeffC7NP
     0305 4322   00   1    -0.37293262E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10845039E-08    # coeffC8
     0305 6321   00   2    -0.20837379E-10    # coeffC8p
     0305 6421   00   1    -0.22979420E-09    # coeffC8NP
     0305 6321   00   1    -0.20837379E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236921E-08    # coeffC9ee
 03051111 4233   00   2    -0.72493317E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14227629E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72493317E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38968357E-08    # coeffC10ee
 03051111 4237   00   2    -0.73261166E-13    # coeffC10Pee
 03051111 4137   00   1     0.14356005E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73261166E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236917E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72492862E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14227264E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72492862E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38968361E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73261212E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14356042E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73261212E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042675E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14652233E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.28727389E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14652233E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042560E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14652224E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.28727263E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14652224E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12018117E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14649662E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.28691937E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14649662E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17759363E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64110210E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12444093E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143221E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24819877E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33740916E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.18115850E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.65406021E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93007591E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90742553E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19222809E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33437916E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11182292E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91862936E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11347232E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11857018E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98084086E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26508878E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10671276E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97696297E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11796312E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50988151E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.11966976E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.34634852E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.70856298E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25578692E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39238783E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.41841267E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12829756E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13478458E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.18115850E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.65406021E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40822176E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39831306E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11565171E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.25889976E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83395901E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40375255E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11347232E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11857018E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.43048859E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11635637E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64196203E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.75628353E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.87966063E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22410971E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.11966976E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.34634852E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878811E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395880E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.42396328E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.75167707E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.85888817E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.34345937E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34653760E-10    # coeffC7
     0305 4322   00   2    -0.66559586E-12    # coeffC7p
     0305 4422   00   1    -0.41842041E-11    # coeffC7NP
     0305 4322   00   1    -0.66559586E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19356940E-10    # coeffC8
     0305 6321   00   2    -0.37192020E-12    # coeffC8p
     0305 6421   00   1    -0.41011501E-11    # coeffC8NP
     0305 6321   00   1    -0.37192020E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278700E-10    # coeffC9ee
 03051111 4233   00   2     0.12938996E-15    # coeffC9Pee
 03051111 4133   00   1     0.25391787E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12938996E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69543816E-10    # coeffC10ee
 03051111 4237   00   2     0.13076039E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25619849E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13076039E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278692E-10    # coeffC9mumu
 03051313 4233   00   2     0.12938915E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25391135E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12938915E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69543824E-10    # coeffC10mumu
 03051313 4237   00   2     0.13076047E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25619914E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13076047E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21498063E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26152080E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51266952E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26152080E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497767E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26152064E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51266728E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26152064E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21451933E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26147492E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51203677E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26147492E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15361750E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55454974E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69478505E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61654875E-14    # coeffKK_VLL
 01030103 4242   00   2     0.86749205E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29185520E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17610085E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.63549841E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84069472E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82022109E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17381355E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30233141E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10114354E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83033847E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10259160E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.10714712E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35021786E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94652283E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38111028E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34889743E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42137717E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18205610E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.42737228E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.12364434E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65387800E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23604585E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38697935E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40363438E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60123258E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12439138E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17610085E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.63549841E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.36896400E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.36000799E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10455113E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23398690E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75414756E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36502186E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10259160E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.10714712E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15370244E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41544076E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22923749E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.27001367E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31417983E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.80032392E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.42737228E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.12364434E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24199735E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683366E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.45878152E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25771785E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.23489614E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.15033541E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32471826E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.65655839E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.33663701E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.60536446E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.69926408E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     6.37786356E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.23960011E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     3.12952518E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.27245839E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.88651002E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.65179064E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     1.85649192E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.63129041E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     4.92929439E-03    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     1.16254336E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     9.93425535E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
     1.71849771E-04    2            3    1000035   # BR(Sd_2 -> Fd_2 Chi_4 )
DECAY   1000005     1.85539866E+00   # Sd_3
#    BR                NDA      ID1      ID2
     4.78896124E-03    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     1.04540000E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     9.94016530E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
     1.48246908E-04    2            1    1000035   # BR(Sd_3 -> Fd_1 Chi_4 )
DECAY   2000001     1.03601401E+01   # Sd_4
#    BR                NDA      ID1      ID2
     3.24765113E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     1.09393338E-01    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     4.90014941E-02    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     6.56399305E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.73897097E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     5.34169065E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     3.06780661E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.20818314E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55189486E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.52203106E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56900238E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     2.73670938E-03    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     8.00405210E-04    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     1.05680901E-02    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.28142354E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55201100E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.75093313E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56876524E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     2.74262028E-03    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     8.07299352E-04    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     1.05680555E-02    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.28130407E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     5.79655309E-03   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.39763347E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.89615239E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     1.77801053E-01    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.85244085E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     4.91902431E-03    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.32418430E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.45753616E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.62071841E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.76473475E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.92666508E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.87850500E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     7.41814964E+00   # Su_3
#    BR                NDA      ID1      ID2
     4.78889586E-03    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     1.04514493E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     9.94017790E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
     1.48169007E-04    2            2    1000035   # BR(Su_3 -> Fu_1 Chi_4 )
DECAY   2000002     7.43087415E+00   # Su_4
#    BR                NDA      ID1      ID2
     4.83783860E-03    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     1.09993215E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     9.93786765E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
     1.55824772E-04    2            4    1000035   # BR(Su_4 -> Fu_2 Chi_4 )
     1.04485275E-04    2      1000024          3   # BR(Su_4 -> Cha_1^* Fd_2 )
DECAY   2000004     3.55677478E+01   # Su_5
#    BR                NDA      ID1      ID2
     1.32884604E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     4.35923207E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.56823368E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.24421384E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.59837722E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.48533133E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.55690036E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.34095639E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     4.48252998E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.56820558E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.24408581E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.61280303E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.48507351E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.33021861E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.90633076E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.38594576E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     2.74597409E-02    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.11909281E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     5.76804319E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.16887128E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.66062061E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.11903117E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     3.61751258E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     4.93430794E-03    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     1.06995028E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     9.88248015E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     1.91831076E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.65422406E+01   # Se_3
#    BR                NDA      ID1      ID2
     4.79521915E-03    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     1.04651483E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     9.94010204E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
     1.47970980E-04    2           11    1000035   # BR(Se_3 -> Fe_1 Chi_4 )
DECAY   2000011     3.87320403E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.73885691E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.94291663E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     3.87264592E-04    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     1.65486176E-04    2           11    1000023   # BR(Se_4 -> Fe_1 Chi_2 )
     1.13261333E-01    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.91120368E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.86757272E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.49931133E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.93603793E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     3.87088780E-04    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     2.18822235E-04    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     1.14256440E-01    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90783925E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.41359828E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.15071407E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     5.11451159E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     5.45409435E-03    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.38431802E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     2.16484245E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.50616607E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.94662497E+01   # Sv_1
#    BR                NDA      ID1      ID2
     4.13697895E-03    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     1.13457226E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     9.73937326E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.94033382E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.68214082E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.76479925E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.87477698E+01   # Sv_2
#    BR                NDA      ID1      ID2
     4.21370632E-03    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     1.15561485E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     9.92001385E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.99487219E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.78900860E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.87154313E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.87452197E+01   # Sv_3
#    BR                NDA      ID1      ID2
     4.21398370E-03    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     1.15569093E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     9.92066691E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.99506936E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.72381734E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.87192903E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.28278032E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.24129283E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.82584113E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.41727236E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.18028353E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.14806289E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.75376902E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.31569482E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.68439802E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.46312553E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     7.18311594E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.75329036E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.52609744E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.52609744E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     7.18081119E-03    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     1.81720754E-03    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     3.67838282E-02    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     2.81293857E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     2.83971856E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     8.47647478E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.26028165E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     2.55588345E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.44372492E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     4.17232638E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     9.01278030E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.98832476E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.17973866E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.60198539E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.29917058E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     7.19683911E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.18905087E-04    2           21         21   # BR(Ah_2 -> VG VG )
     2.16892705E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.50614189E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.50614189E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     1.16551264E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     4.18648253E-04    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     8.45125414E-02    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     1.28374582E-01    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     2.07982721E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     3.55219448E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.53916041E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     2.55149729E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.44122071E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     4.16511507E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     9.17630918E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     2.03435871E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     6.79777532E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.65948648E-01    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     2.59907308E-03    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.57833403E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.43556493E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     1.59359487E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     3.25908410E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.53253849E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     4.42902276E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     2.11054511E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.83269759E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51934238E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51934238E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32881990E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32881990E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51933719E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51933719E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32882262E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32882262E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.58823251E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.58823251E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.54068731E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.54068731E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55913133E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55913133E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34800652E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34800652E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43342566E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43342566E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34783346E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34783346E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.77439721E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.77439721E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.23631901E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.23631901E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.94460500E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.94460500E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     4.87781390E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.84537083E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     7.05449416E-04    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.70998300E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     4.13966908E-08   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.66863201E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.66704014E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     9.69615441E-04    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.81048852E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.80782889E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     2.94834729E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.28874534E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.12032872E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     1.80057267E-02    3     -1000024         -1          2   # BR(Chi_2 -> Cha_1 Fd_1^* Fu_1 )
     1.80057267E-02    3      1000024          1         -2   # BR(Chi_2 -> Cha_1^* Fd_1 Fu_1^* )
     1.24048351E-02    3     -1000024         -3          4   # BR(Chi_2 -> Cha_1 Fd_2^* Fu_2 )
     1.24048351E-02    3      1000024          3         -4   # BR(Chi_2 -> Cha_1^* Fd_2 Fu_2^* )
     6.00193773E-03    3     -1000024        -11         12   # BR(Chi_2 -> Cha_1 Fe_1^* Fv_1 )
     6.00193773E-03    3      1000024         11        -12   # BR(Chi_2 -> Cha_1^* Fe_1 Fv_1^* )
     5.98594270E-03    3     -1000024        -13         14   # BR(Chi_2 -> Cha_1 Fe_2^* Fv_2 )
     5.98594270E-03    3      1000024         13        -14   # BR(Chi_2 -> Cha_1^* Fe_2 Fv_2^* )
     2.90288879E-03    3     -1000024        -15         16   # BR(Chi_2 -> Cha_1 Fe_3^* Fv_3 )
     2.90288879E-03    3      1000024         15        -16   # BR(Chi_2 -> Cha_1^* Fe_3 Fv_3^* )
     7.60954848E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     7.60954848E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     7.60954848E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     5.70924938E+00   # Chi_3
#    BR                NDA      ID1      ID2
     9.44964189E-02    2     -1000024         24   # BR(Chi_3 -> Cha_1 VWm^* )
     9.44964189E-02    2      1000024        -24   # BR(Chi_3 -> Cha_1^* VWm )
     6.30305946E-02    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     1.27540525E-02    2      1000023         25   # BR(Chi_3 -> Chi_2 hh_1 )
     1.53321079E-02    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     7.29386822E-02    2      1000023         23   # BR(Chi_3 -> Chi_2 VZ )
     3.22266496E-01    2            6   -1000002   # BR(Chi_3 -> Fu_3 Su_1^* )
     3.22266496E-01    2           -6    1000002   # BR(Chi_3 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.91231342E-04    3      1000022         -6          6   # BR(Chi_3 -> Chi_1 Fu_3^* Fu_3 )
     5.71651434E-04    3      1000023         -6          6   # BR(Chi_3 -> Chi_2 Fu_3^* Fu_3 )
     7.27355072E-04    3     -1000024         -5          6   # BR(Chi_3 -> Cha_1 Fd_3^* Fu_3 )
     7.27355072E-04    3      1000024          5         -6   # BR(Chi_3 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000035     9.10788626E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.31404106E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.31404106E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.80557503E-01    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.43645774E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     4.03400828E-03    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     5.33518221E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.87750218E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     1.31128877E-04    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.30995239E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.30995239E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.26678637E-03    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.95532303E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     3.77700860E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.77700860E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     1.11626186E-09   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     4.10305211E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     2.60536199E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.36768783E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.36324469E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     5.60653382E-02    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.14946315E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.38987883E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.37147808E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     2.25407844E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.34752167E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     4.75816676E-03    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.80602949E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.01670459E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     3.85333657E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.97817236E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765672E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.36756312E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.02345715E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.81965642E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.09084367E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.39931857E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.63864096E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.29287841E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.52677801E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.76610040E-02 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.49390977E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.16358819E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.11054885E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.01549492E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.69725888E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.40554251E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.11382614E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.75149110E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.24314720E-02 SModelSv2.2.1
