# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 17.10.2023,  16:43
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    7.80000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.13000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68347691E-01  # g1(Q)
   2    6.36866619E-01  # g2(Q)
   3    1.02148717E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62780561E-01  # g1
   2    6.36866619E-01  # g2
   3    1.02148717E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.13000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41581412E+01  # vd
 103    2.41581412E+02  # vu
   3    2.42786315E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00890503E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95433971E+06  # mHd2
  22   -2.29765364E+05  # mHu2
   1    7.80000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93870887E+06  # mHd2
  22   -2.94468738E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96491693E+06  # mHd2
  22   -2.43452180E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37774985E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61772341E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33885938E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95198589E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10377018E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02635927E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86190863E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48584928E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61357160E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     2.98630000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49341112E+03  # Sd_1
   1000003     3.49665682E+03  # Sd_2
   1000005     3.49665687E+03  # Sd_3
   2000001     3.49676923E+03  # Sd_4
   2000003     3.50342746E+03  # Sd_5
   2000005     3.50342754E+03  # Sd_6
   1000002     2.20179991E+02  # Su_1
   1000004     3.49529190E+03  # Su_2
   1000006     3.49529198E+03  # Su_3
   2000002     3.49966619E+03  # Su_4
   2000004     3.50272508E+03  # Su_5
   2000006     3.50272520E+03  # Su_6
   1000011     3.46879026E+03  # Se_1
   1000013     3.46912220E+03  # Se_2
   1000015     3.46912391E+03  # Se_3
   2000011     3.46976856E+03  # Se_4
   2000013     3.46977013E+03  # Se_5
   2000015     3.47006069E+03  # Se_6
   1000012     3.46849559E+03  # Sv_1
   1000014     3.46850977E+03  # Sv_2
   1000016     3.46850982E+03  # Sv_3
        25     1.25903871E+02  # hh_1
        35     1.42572080E+03  # hh_2
        36     1.42561318E+03  # Ah_2
        37     1.43201705E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03564608E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59971100E+03  # Glu
   1000022     2.10936436E+02  # Chi_1
   1000023     2.19430545E+02  # Chi_2
   1000025     7.83757215E+02  # Chi_3
   1000035     1.05695582E+03  # Chi_4
   1000024     2.14904274E+02  # Cha_1
   1000037     1.05697079E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.76971473E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     2.13369962E-01   # Real(ZD(1,6),dp)
  2  1    -7.02821574E-13   # Real(ZD(2,1),dp)
  2  2     2.08430957E-03   # Real(ZD(2,2),dp)
  2  3     0.00000000E+00   # Real(ZD(2,3),dp)
  2  4    -6.40671009E-09   # Real(ZD(2,4),dp)
  2  5     9.99997828E-01   # Real(ZD(2,5),dp)
  2  6     0.00000000E+00   # Real(ZD(2,6),dp)
  3  1     1.09701642E-04   # Real(ZD(3,1),dp)
  3  2     1.33483743E-11   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4     9.99999994E-01   # Real(ZD(3,4),dp)
  3  5     6.40669622E-09   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -2.13369962E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.76971473E-01   # Real(ZD(4,6),dp)
  5  1     9.99999994E-01   # Real(ZD(5,1),dp)
  5  2     1.21383423E-13   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4    -1.09701642E-04   # Real(ZD(5,4),dp)
  5  5    -2.58049350E-16   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     1.21383124E-13   # Real(ZD(6,1),dp)
  6  2    -9.99997828E-01   # Real(ZD(6,2),dp)
  6  3    -0.00000000E+00   # Real(ZD(6,3),dp)
  6  4    -5.20634526E-15   # Real(ZD(6,4),dp)
  6  5     2.08430957E-03   # Real(ZD(6,5),dp)
  6  6    -0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.39443578E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.99033980E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.99033980E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.39443578E-02   # Real(ZU(2,6),dp)
  3  1    -3.16787434E-06   # Real(ZU(3,1),dp)
  3  2     2.19771216E-12   # Real(ZU(3,2),dp)
  3  3     0.00000000E+00   # Real(ZU(3,3),dp)
  3  4     1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -1.40208058E-09   # Real(ZU(3,5),dp)
  3  6     0.00000000E+00   # Real(ZU(3,6),dp)
  4  1    -4.44188058E-15   # Real(ZU(4,1),dp)
  4  2    -1.60929981E-03   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     1.40208230E-09   # Real(ZU(4,4),dp)
  4  5     9.99998705E-01   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1    -1.00000000E+00   # Real(ZU(5,1),dp)
  5  2     3.79930774E-15   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4    -3.16787434E-06   # Real(ZU(5,4),dp)
  5  5     5.85419727E-18   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1    -3.79912638E-15   # Real(ZU(6,1),dp)
  6  2    -9.99998705E-01   # Real(ZU(6,2),dp)
  6  3    -0.00000000E+00   # Real(ZU(6,3),dp)
  6  4    -5.86586996E-14   # Real(ZU(6,4),dp)
  6  5    -1.60929981E-03   # Real(ZU(6,5),dp)
  6  6    -0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -4.93904184E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.69516335E-01   # Real(ZE(1,6),dp)
  2  1     0.00000000E+00   # Real(ZE(2,1),dp)
  2  2     5.07932694E-02   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4     0.00000000E+00   # Real(ZE(2,4),dp)
  2  5     9.98709189E-01   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -2.46628128E-04   # Real(ZE(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999970E-01   # Real(ZE(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999970E-01   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.46628128E-04   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2     9.98709189E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5    -5.07932694E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.69516335E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     4.93904184E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00719431E-01   # ZH(1,1)
  1  2    -9.94914869E-01   # ZH(1,2)
  2  1    -9.94914869E-01   # ZH(2,1)
  2  2     1.00719431E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007631E-02   # ZA(1,1)
  1  2    -9.95037486E-01   # ZA(1,2)
  2  1    -9.95037486E-01   # ZA(2,1)
  2  2    -9.95007631E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014418E-02   # ZP(1,1)
  1  2    -9.95037418E-01   # ZP(1,2)
  2  1    -9.95037418E-01   # ZP(2,1)
  2  2    -9.95014418E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     6.17184525E-02   # Real(ZN(1,1),dp)
  1  2    -7.06940868E-02   # Real(ZN(1,2),dp)
  1  3     7.12002005E-01   # Real(ZN(1,3),dp)
  1  4    -6.95878095E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1     9.97540519E-01   # Real(ZN(3,1),dp)
  3  2     2.03114269E-02   # Real(ZN(3,2),dp)
  3  3    -2.27852919E-02   # Real(ZN(3,3),dp)
  3  4     6.30966633E-02   # Real(ZN(3,4),dp)
  4  1     1.47853111E-02   # Real(ZN(4,1),dp)
  4  2    -9.96522915E-01   # Real(ZN(4,2),dp)
  4  3    -2.34257406E-02   # Real(ZN(4,3),dp)
  4  4     7.85793230E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     2.97512976E-02   # Aimag(ZN(2,1))
  2  2    -3.91391465E-02   # Aimag(ZN(2,2))
  2  3    -7.01416573E-01   # Aimag(ZN(2,3))
  2  4    -7.11053991E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.28482564E-02   # Real(UM(1,1),dp)
  1  2    -9.99460350E-01   # Real(UM(1,2),dp)
  2  1    -9.99460350E-01   # Real(UM(2,1),dp)
  2  2    -3.28482564E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10325329E-01   # Real(UP(1,1),dp)
  1  2    -9.93895529E-01   # Real(UP(1,2),dp)
  2  1    -9.93895529E-01   # Real(UP(2,1),dp)
  2  2    -1.10325329E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.61449669E+01 # Gluon fusion 
  2        25        1.19886253E+00 # Vector boson fusion 
  3        25        5.26600867E-01 # W-H production 
  4        25        3.09184812E-01 # Z-H production 
  5        25        8.42134167E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.05608752E+01 # Gluon fusion 
  2        25        1.54640292E+00 # Vector boson fusion 
  3        25        6.77089415E-01 # W-H production 
  4        25        3.86268287E-01 # Z-H production 
  5        25        1.27528870E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.80888632E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.41626739E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        8.00594854E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31063571E-04 # H-Photon-Photon 
        25           21           21     0.69015371E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58848361E-06 # H-Photon-Photon 
        35           21           21     0.18333539E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76696499E-06 # A-Photon-Photon 
        36           21           21     0.27245192E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    1.28526114E-03  # T-parameter (1-loop BSM)
       2    3.54279571E-03  # S-parameter (1-loop BSM)
       3    2.06956917E-03  # U-parameter (1-loop BSM)
      20    5.36506560E-16  # (g-2)_e
      21    2.29591321E-11  # (g-2)_mu
      22    7.49439582E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.43791002E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.40952397E-04  # BR(B->X_s gamma)
     201    1.08238856E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841205E-04  # BR(D->mu nu)
     301    9.98915493E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298621E-03  # BR(Ds->mu nu)
     401    9.98762971E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472125E-02  # BR(Ds->tau nu)
     403    9.98762970E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56901114E-07  # BR(B->mu nu)
     501    9.87654462E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23917765E-04  # BR(B->tau nu)
     503    9.87654455E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416895E-01  # BR(K->mu nu)
     601    9.99892529E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594507E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82192020E+01  # Delta(M_Bs)
    1901    1.00832450E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07378338E-01  # Delta(M_Bd)
    1903    1.00870418E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41206566E-15  # BR(B^0_d->e e)
    4001    9.87835271E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48870319E-14  # BR(B^0_s->e e)
    4003    9.87721266E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03040727E-10  # BR(B^0_d->mu mu)
    4005    9.87835230E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19917235E-09  # BR(B^0_s->mu mu)
    4007    9.87721226E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15673977E-08  # BR(B^0_d->tau tau)
    4009    9.87823499E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78476444E-07  # BR(B^0_s->tau tau)
    4011    9.87709819E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62920182E-06  # BR(B-> s e e)
    5001    9.84239510E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58039118E-06  # BR(B-> s mu mu)
    5003    9.84796251E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09805459E-07  # BR(B -> K mu mu)
    6001    9.89238367E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09805459E-07  # BR(B -> K mu mu)
    6003    9.89238367E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01257980E-05  # BR(B->s nu nu)
    7001    9.95250857E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85793063E-06  # BR(B->D nu nu)
    7003    9.95249873E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28210225E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97273963E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96504497E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95259745E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94452400E-15  # Delta(M_K)
    9102    1.00010088E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85617936E-03  # epsilon_K
    9104    1.01056020E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    2.67946706E-34  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    8.39602469E-37  # CR(mu-e, Al)
     801    1.51133611E-36  # CR(mu-e, Ti)
     802    2.04533741E-36  # CR(mu-e, Sr)
     803    2.30150411E-36  # CR(mu-e, Sb)
     804    1.23999055E-36  # CR(mu-e, Au)
     805    1.16642324E-36  # CR(mu-e, Pb)
     901    1.88369063E-36  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    1.89518339E-46  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    1.98610067E-33  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19412211E-08    # coeffC7
     0305 4322   00   2    -0.37285017E-10    # coeffC7p
     0305 4422   00   1    -0.23401551E-09    # coeffC7NP
     0305 4322   00   1    -0.37285017E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10843163E-08    # coeffC8
     0305 6321   00   2    -0.20833836E-10    # coeffC8p
     0305 6421   00   1    -0.22960656E-09    # coeffC8NP
     0305 6321   00   1    -0.20833836E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236937E-08    # coeffC9ee
 03051111 4233   00   2    -0.72450650E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14212431E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72450650E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38968510E-08    # coeffC10ee
 03051111 4237   00   2    -0.73218048E-13    # coeffC10Pee
 03051111 4137   00   1     0.14340655E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73218048E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236932E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72450196E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14212066E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72450196E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38968515E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73218093E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14340691E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73218093E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042706E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14643610E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.28696651E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14643610E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042591E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14643600E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.28696525E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14643600E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12018148E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14641041E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.28661217E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14641041E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17759937E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64112282E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12440713E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143150E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24806732E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33742051E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17902733E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.64636554E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93010889E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90745775E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19213228E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33437472E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11172315E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91866346E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11213836E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11715361E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98087564E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26509819E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10665958E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97695001E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11785789E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50990044E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.11826289E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.34221064E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.70798907E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25557974E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39204979E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.41770070E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12816611E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13467104E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17902733E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.64636554E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40789195E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39799081E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11555590E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.25845631E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83296126E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40341152E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11213836E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11715361E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.43014078E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11626223E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64143020E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.75498816E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.87860824E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22392036E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.11826289E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.34221064E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878500E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395859E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.39324131E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.32214731E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.10871156E-48    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.21975480E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34645806E-10    # coeffC7
     0305 4322   00   2    -0.66544867E-12    # coeffC7p
     0305 4422   00   1    -0.41762500E-11    # coeffC7NP
     0305 4322   00   1    -0.66544867E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19353591E-10    # coeffC8
     0305 6321   00   2    -0.37185697E-12    # coeffC8p
     0305 6421   00   1    -0.40978013E-11    # coeffC8NP
     0305 6321   00   1    -0.37185697E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278727E-10    # coeffC9ee
 03051111 4233   00   2     0.12931381E-15    # coeffC9Pee
 03051111 4133   00   1     0.25364659E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12931381E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69544090E-10    # coeffC10ee
 03051111 4237   00   2     0.13068343E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25592449E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13068343E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278719E-10    # coeffC9mumu
 03051313 4233   00   2     0.12931300E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25364007E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12931300E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69544098E-10    # coeffC10mumu
 03051313 4237   00   2     0.13068351E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25592514E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13068351E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21498118E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26136689E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51212087E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26136689E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497822E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26136673E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51211863E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26136673E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21451988E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26132105E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51148844E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26132105E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15362279E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55456883E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69446318E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61654185E-14    # coeffKK_VLL
 01030103 4242   00   2     0.86677264E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29186569E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17402971E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.62802486E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84072453E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82025021E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17372694E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30232740E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10105332E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83036934E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10138537E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.10586699E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35023028E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94655644E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38092037E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34889281E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42100132E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18206286E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.42234742E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.12216711E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65334924E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23585498E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38665748E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40294485E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60051318E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12428656E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17402971E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.62802486E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.36866590E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.35971673E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10446452E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23358612E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75324536E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36471320E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10138537E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.10586699E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15357826E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41510465E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22904757E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.26955119E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31380397E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.79964718E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.42234742E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.12216711E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24200953E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683445E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.52432174E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.17181190E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.22650699E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.12026833E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32471875E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.65931967E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.33201210E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.61420090E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.70355948E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     6.37089074E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.25490327E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     3.08337932E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.29899019E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.87562564E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.63649261E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     1.83713673E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.65883249E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     4.33245432E-03    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     1.09197663E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     9.94037687E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
     2.23875176E-04    2            3    1000035   # BR(Sd_2 -> Fd_2 Chi_4 )
DECAY   1000005     1.83604355E+00   # Sd_3
#    BR                NDA      ID1      ID2
     4.19064277E-03    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     9.73437097E-04    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     9.94634992E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
     2.00057306E-04    2            1    1000035   # BR(Sd_3 -> Fd_1 Chi_4 )
DECAY   2000001     1.04446396E+01   # Sd_4
#    BR                NDA      ID1      ID2
     3.26203369E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     1.10584191E-01    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     4.86782743E-02    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     6.50925534E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.70440222E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     5.40473626E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     3.10201805E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.21852010E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55140859E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.52450613E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56990092E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     2.68367486E-03    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     7.92162724E-04    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     1.02701827E-02    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.28411437E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55152472E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.75342293E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56966375E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     2.68960535E-03    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     7.99054712E-04    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     1.02701420E-02    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.28399481E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     4.66031415E-03   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.39406143E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.88995348E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     1.78424370E-01    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.85662292E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     4.79914929E-03    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.33935019E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.45994475E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.62496071E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.75751458E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.92054582E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.87063212E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     7.34069143E+00   # Su_3
#    BR                NDA      ID1      ID2
     4.19056961E-03    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     9.73181882E-04    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     9.94636272E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
     1.99976166E-04    2            2    1000035   # BR(Su_3 -> Fu_1 Chi_4 )
DECAY   2000002     7.35354619E+00   # Su_4
#    BR                NDA      ID1      ID2
     4.24032835E-03    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     1.02855810E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     9.94402410E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
     2.07757439E-04    2            4    1000035   # BR(Su_4 -> Fu_2 Chi_4 )
     1.05549342E-04    2      1000024          3   # BR(Su_4 -> Cha_1^* Fd_2 )
DECAY   2000004     3.55629756E+01   # Su_5
#    BR                NDA      ID1      ID2
     1.37210417E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     4.42202155E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.57717596E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.24193928E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.60088918E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.48619116E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.55642307E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.38421280E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     4.54527614E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.57714867E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.24181128E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.61532169E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.48593323E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.31107536E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.93523964E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.38358685E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     2.71269820E-02    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.13201034E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     5.77329904E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.16511929E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.64296606E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.13414749E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     3.56897110E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     4.33908178E-03    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     1.00011867E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     9.88936686E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     1.94172757E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.63667506E+01   # Se_3
#    BR                NDA      ID1      ID2
     4.19680431E-03    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     9.74620519E-04    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     9.94628759E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
     1.99726839E-04    2           11    1000035   # BR(Se_3 -> Fe_1 Chi_4 )
DECAY   2000011     3.86882944E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.74879123E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.94962984E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     4.53594872E-04    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     1.76776999E-04    2           11    1000023   # BR(Se_4 -> Fe_1 Chi_2 )
     1.12872377E-01    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.90759388E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.86330363E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.51198666E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.94296261E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     4.53880165E-04    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     2.29572053E-04    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     1.13834918E-01    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90434170E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.41080093E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.11818380E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     5.13368832E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     5.59851022E-03    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.38066557E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     2.14134116E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.50973702E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.94221773E+01   # Sv_1
#    BR                NDA      ID1      ID2
     3.94792660E-03    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     1.10772184E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     9.59646250E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.95005719E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.68510786E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.77122929E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.87037525E+01   # Sv_2
#    BR                NDA      ID1      ID2
     4.02122529E-03    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     1.12828822E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     9.77464205E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     3.00483391E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.80010662E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.87820568E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.87012027E+01   # Sv_3
#    BR                NDA      ID1      ID2
     4.02149029E-03    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     1.12836258E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     9.77528622E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     3.00503195E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.73484695E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.87859243E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.27644354E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.23979062E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.84476503E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.40510754E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.17188344E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.15057201E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.76047808E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.31824954E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.69176633E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.46600788E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     7.10158490E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.77350226E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.54291907E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.54291907E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     6.93283691E-03    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     1.72630421E-03    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     3.28165623E-02    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     2.84470710E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     2.80446580E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     7.91051351E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.27717437E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     2.58510160E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.46021919E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     4.21999440E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     9.11572592E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     4.03437542E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.16695407E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.63141824E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.31386720E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     7.11648134E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.20248505E-04    2           21         21   # BR(Ah_2 -> VG VG )
     2.19355542E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.52245392E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.52245392E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     1.12552070E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     3.88056166E-04    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     7.90426766E-02    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     1.30052434E-01    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     2.05375085E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     3.15559567E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.57231703E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     2.58018335E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.45741415E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     4.21191397E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     9.27945196E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     2.05684197E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     6.71889042E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.67797965E-01    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     2.69114180E-03    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.59662023E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.34013364E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     1.60791969E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     3.29717038E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.55044388E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     4.48076918E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     2.13480851E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.83215406E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51944465E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51944465E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32888221E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32888221E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51943946E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51943946E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32888494E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32888494E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.58711737E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.58711737E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.54098502E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.54098502E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55935938E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55935938E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34807440E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34807440E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43316243E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43316243E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34790111E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34790111E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.77469892E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.77469892E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.23269198E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.23269198E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.94593740E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.94593740E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     4.88295896E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.84002543E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     6.46174771E-04    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.70714600E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     3.71169515E-08   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.66074812E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.65908731E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     1.67901909E-04    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.79248384E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.78970351E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     2.89024173E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.28265655E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.10686609E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     1.93155665E-02    3     -1000024         -1          2   # BR(Chi_2 -> Cha_1 Fd_1^* Fu_1 )
     1.93155665E-02    3      1000024          1         -2   # BR(Chi_2 -> Cha_1^* Fd_1 Fu_1^* )
     1.32293338E-02    3     -1000024         -3          4   # BR(Chi_2 -> Cha_1 Fd_2^* Fu_2 )
     1.32293338E-02    3      1000024          3         -4   # BR(Chi_2 -> Cha_1^* Fd_2 Fu_2^* )
     6.43855295E-03    3     -1000024        -11         12   # BR(Chi_2 -> Cha_1 Fe_1^* Fv_1 )
     6.43855295E-03    3      1000024         11        -12   # BR(Chi_2 -> Cha_1^* Fe_1 Fv_1^* )
     6.42112327E-03    3     -1000024        -13         14   # BR(Chi_2 -> Cha_1 Fe_2^* Fv_2 )
     6.42112327E-03    3      1000024         13        -14   # BR(Chi_2 -> Cha_1^* Fe_2 Fv_2^* )
     3.07759182E-03    3     -1000024        -15         16   # BR(Chi_2 -> Cha_1 Fe_3^* Fv_3 )
     3.07759182E-03    3      1000024         15        -16   # BR(Chi_2 -> Cha_1^* Fe_3 Fv_3^* )
     7.57358880E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     7.57358880E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     7.57358880E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     6.19199945E+00   # Chi_3
#    BR                NDA      ID1      ID2
     9.26179481E-02    2     -1000024         24   # BR(Chi_3 -> Cha_1 VWm^* )
     9.26179481E-02    2      1000024        -24   # BR(Chi_3 -> Cha_1^* VWm )
     6.07619869E-02    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     1.31864140E-02    2      1000023         25   # BR(Chi_3 -> Chi_2 hh_1 )
     1.55586293E-02    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     7.00285733E-02    2      1000023         23   # BR(Chi_3 -> Chi_2 VZ )
     3.26165574E-01    2            6   -1000002   # BR(Chi_3 -> Fu_3 Su_1^* )
     3.26165574E-01    2           -6    1000002   # BR(Chi_3 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.31777608E-04    3      1000022         -6          6   # BR(Chi_3 -> Chi_1 Fu_3^* Fu_3 )
     7.43484815E-04    3      1000023         -6          6   # BR(Chi_3 -> Chi_2 Fu_3^* Fu_3 )
     8.10088647E-04    3     -1000024         -5          6   # BR(Chi_3 -> Cha_1 Fd_3^* Fu_3 )
     8.10088647E-04    3      1000024          5         -6   # BR(Chi_3 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000035     9.10411551E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.30963997E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.30963997E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.81369707E-01    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.45141258E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     3.36491754E-03    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     5.35909767E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.88292399E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     2.30268074E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.30268074E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.27315292E-03    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.96215602E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     3.76934651E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.76934651E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     9.01152421E-10   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     4.16158665E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     2.54320923E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.38719991E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.38231548E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     5.25688732E-02    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.14701065E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.39057053E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.37241219E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     2.25916840E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.34854921E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     4.02922623E-03    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.80134113E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.01697244E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     3.86067298E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.97847190E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765541E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.43146124E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.02529531E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.90421316E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.95126972E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.39328588E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.34706618E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.92857830E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.48739900E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.06891112E-02 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.51432672E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.44634320E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.36598760E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.03567520E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.68746760E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.41961560E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.17854880E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.83911600E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.01778000E-02 SModelSv2.2.1
