# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 17.10.2023,  16:39
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    7.60000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.13000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68347778E-01  # g1(Q)
   2    6.36866573E-01  # g2(Q)
   3    1.02148766E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62780629E-01  # g1
   2    6.36866573E-01  # g2
   3    1.02148766E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.13000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41573995E+01  # vd
 103    2.41573995E+02  # vu
   3    2.42778861E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00890562E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95460101E+06  # mHd2
  22   -2.30315928E+05  # mHu2
   1    7.60000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93870864E+06  # mHd2
  22   -2.94466355E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96518538E+06  # mHd2
  22   -2.44122620E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37778574E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61779161E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33884529E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95207273E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10394974E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02638946E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86210579E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48594944E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61421062E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     2.99630000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49337943E+03  # Sd_1
   1000003     3.49665749E+03  # Sd_2
   1000005     3.49665753E+03  # Sd_3
   2000001     3.49676829E+03  # Sd_4
   2000003     3.50342762E+03  # Sd_5
   2000005     3.50342770E+03  # Sd_6
   1000002     2.20693621E+02  # Su_1
   1000004     3.49529472E+03  # Su_2
   1000006     3.49529481E+03  # Su_3
   2000002     3.49965472E+03  # Su_4
   2000004     3.50272539E+03  # Su_5
   2000006     3.50272551E+03  # Su_6
   1000011     3.46879451E+03  # Se_1
   1000013     3.46912735E+03  # Se_2
   1000015     3.46912907E+03  # Se_3
   2000011     3.46976993E+03  # Se_4
   2000013     3.46977151E+03  # Se_5
   2000015     3.47006297E+03  # Se_6
   1000012     3.46849707E+03  # Sv_1
   1000014     3.46851126E+03  # Sv_2
   1000016     3.46851131E+03  # Sv_3
        25     1.25952034E+02  # hh_1
        35     1.42579833E+03  # hh_2
        36     1.42569074E+03  # Ah_2
        37     1.43209682E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03564357E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59971241E+03  # Glu
   1000022     2.10856662E+02  # Chi_1
   1000023     2.19445298E+02  # Chi_2
   1000025     7.63788573E+02  # Chi_3
   1000035     1.05695159E+03  # Chi_4
   1000024     2.14902383E+02  # Cha_1
   1000037     1.05697025E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.77416904E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     2.11320125E-01   # Real(ZD(1,6),dp)
  2  1     7.02919559E-13   # Real(ZD(2,1),dp)
  2  2    -2.08469186E-03   # Real(ZD(2,2),dp)
  2  3     0.00000000E+00   # Real(ZD(2,3),dp)
  2  4     6.40642824E-09   # Real(ZD(2,4),dp)
  2  5    -9.99997827E-01   # Real(ZD(2,5),dp)
  2  6     0.00000000E+00   # Real(ZD(2,6),dp)
  3  1    -1.09721764E-04   # Real(ZD(3,1),dp)
  3  2    -1.33482546E-11   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4    -9.99999994E-01   # Real(ZD(3,4),dp)
  3  5    -6.40641437E-09   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -2.11320125E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.77416904E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2    -1.64660752E-13   # Real(ZD(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     1.09721764E-04   # Real(ZD(5,4),dp)
  5  5     3.48318448E-16   # Real(ZD(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZD(5,6),dp)
  6  1    -1.64660338E-13   # Real(ZD(6,1),dp)
  6  2     9.99997827E-01   # Real(ZD(6,2),dp)
  6  3    -0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     7.19254948E-15   # Real(ZD(6,4),dp)
  6  5    -2.08469186E-03   # Real(ZD(6,5),dp)
  6  6    -0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.40946280E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.99027359E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.99027359E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.40946280E-02   # Real(ZU(2,6),dp)
  3  1     3.16448945E-06   # Real(ZU(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1     0.00000000E+00   # Real(ZU(4,1),dp)
  4  2     1.60758020E-03   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     0.00000000E+00   # Real(ZU(4,4),dp)
  4  5    -9.99998708E-01   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     1.00000000E+00   # Real(ZU(5,1),dp)
  5  2     0.00000000E+00   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     3.16448945E-06   # Real(ZU(5,4),dp)
  5  5     0.00000000E+00   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1    -0.00000000E+00   # Real(ZU(6,1),dp)
  6  2    -9.99998708E-01   # Real(ZU(6,2),dp)
  6  3    -0.00000000E+00   # Real(ZU(6,3),dp)
  6  4    -0.00000000E+00   # Real(ZU(6,4),dp)
  6  5    -1.60758020E-03   # Real(ZU(6,5),dp)
  6  6    -0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -4.95014774E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.68884557E-01   # Real(ZE(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZE(2,1),dp)
  2  2     5.10940245E-02   # Real(ZE(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZE(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZE(2,4),dp)
  2  5     9.98693847E-01   # Real(ZE(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -2.48100045E-04   # Real(ZE(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999969E-01   # Real(ZE(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999969E-01   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.48100045E-04   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2     9.98693847E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5    -5.10940245E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.68884557E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     4.95014774E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00719490E-01   # ZH(1,1)
  1  2    -9.94914863E-01   # ZH(1,2)
  2  1    -9.94914863E-01   # ZH(2,1)
  2  2     1.00719490E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007636E-02   # ZA(1,1)
  1  2    -9.95037486E-01   # ZA(1,2)
  2  1    -9.95037486E-01   # ZA(2,1)
  2  2    -9.95007636E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014422E-02   # ZP(1,1)
  1  2    -9.95037418E-01   # ZP(1,2)
  2  1    -9.95037418E-01   # ZP(2,1)
  2  2    -9.95014422E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     6.39386395E-02   # Real(ZN(1,1),dp)
  1  2    -7.06643968E-02   # Real(ZN(1,2),dp)
  1  3     7.12008523E-01   # Real(ZN(1,3),dp)
  1  4    -6.95673959E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1     9.97397594E-01   # Real(ZN(3,1),dp)
  3  2     1.94272677E-02   # Real(ZN(3,2),dp)
  3  3    -2.39726684E-02   # Real(ZN(3,3),dp)
  3  4     6.51608189E-02   # Real(ZN(3,4),dp)
  4  1     1.37177280E-02   # Real(ZN(4,1),dp)
  4  2    -9.96542690E-01   # Real(ZN(4,2),dp)
  4  3    -2.34099784E-02   # Real(ZN(4,3),dp)
  4  4     7.85268387E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     3.03597463E-02   # Aimag(ZN(2,1))
  2  2    -3.91381123E-02   # Aimag(ZN(2,2))
  2  3    -7.01370906E-01   # Aimag(ZN(2,3))
  2  4    -7.11073376E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.28461837E-02   # Real(UM(1,1),dp)
  1  2    -9.99460419E-01   # Real(UM(1,2),dp)
  2  1    -9.99460419E-01   # Real(UM(2,1),dp)
  2  2    -3.28461837E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10319442E-01   # Real(UP(1,1),dp)
  1  2    -9.93896182E-01   # Real(UP(1,2),dp)
  2  1    -9.93896182E-01   # Real(UP(2,1),dp)
  2  2    -1.10319442E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.61165117E+01 # Gluon fusion 
  2        25        1.19831978E+00 # Vector boson fusion 
  3        25        5.25829372E-01 # W-H production 
  4        25        3.08804715E-01 # Z-H production 
  5        25        8.41151101E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.05252253E+01 # Gluon fusion 
  2        25        1.54573521E+00 # Vector boson fusion 
  3        25        6.76207932E-01 # W-H production 
  4        25        3.85799186E-01 # Z-H production 
  5        25        1.27383217E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.80082235E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.40723910E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.99418507E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31080313E-04 # H-Photon-Photon 
        25           21           21     0.68946690E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58824009E-06 # H-Photon-Photon 
        35           21           21     0.18324638E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76689292E-06 # A-Photon-Photon 
        36           21           21     0.27242887E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    1.29045427E-03  # T-parameter (1-loop BSM)
       2    3.55877242E-03  # S-parameter (1-loop BSM)
       3    2.06916115E-03  # U-parameter (1-loop BSM)
      20    5.36539669E-16  # (g-2)_e
      21    2.29605328E-11  # (g-2)_mu
      22    7.49415180E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.43753045E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.40997256E-04  # BR(B->X_s gamma)
     201    1.08253097E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841206E-04  # BR(D->mu nu)
     301    9.98915495E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298602E-03  # BR(Ds->mu nu)
     401    9.98762941E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472107E-02  # BR(Ds->tau nu)
     403    9.98762940E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56899103E-07  # BR(B->mu nu)
     501    9.87650896E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23917318E-04  # BR(B->tau nu)
     503    9.87650890E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416874E-01  # BR(K->mu nu)
     601    9.99892498E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594492E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82194375E+01  # Delta(M_Bs)
    1901    1.00833768E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07383691E-01  # Delta(M_Bd)
    1903    1.00871759E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41204080E-15  # BR(B^0_d->e e)
    4001    9.87825089E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48862554E-14  # BR(B^0_s->e e)
    4003    9.87711025E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03039665E-10  # BR(B^0_d->mu mu)
    4005    9.87825048E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19913918E-09  # BR(B^0_s->mu mu)
    4007    9.87710984E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15671753E-08  # BR(B^0_d->tau tau)
    4009    9.87813314E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78469406E-07  # BR(B^0_s->tau tau)
    4011    9.87699574E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62918841E-06  # BR(B-> s e e)
    5001    9.84231410E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58038048E-06  # BR(B-> s mu mu)
    5003    9.84789584E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09803780E-07  # BR(B -> K mu mu)
    6001    9.89223244E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09803780E-07  # BR(B -> K mu mu)
    6003    9.89223244E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01255558E-05  # BR(B->s nu nu)
    7001    9.95246092E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85791942E-06  # BR(B->D nu nu)
    7003    9.95245107E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28209772E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97271280E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96502732E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95255065E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94452674E-15  # Delta(M_K)
    9102    1.00010104E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85621274E-03  # epsilon_K
    9104    1.01057724E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19416742E-08    # coeffC7
     0305 4322   00   2    -0.37293408E-10    # coeffC7p
     0305 4422   00   1    -0.23446854E-09    # coeffC7NP
     0305 4322   00   1    -0.37293408E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10845183E-08    # coeffC8
     0305 6321   00   2    -0.20837656E-10    # coeffC8p
     0305 6421   00   1    -0.22980857E-09    # coeffC8NP
     0305 6321   00   1    -0.20837656E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236922E-08    # coeffC9ee
 03051111 4233   00   2    -0.72497891E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14226679E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72497891E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38968366E-08    # coeffC10ee
 03051111 4237   00   2    -0.73265789E-13    # coeffC10Pee
 03051111 4137   00   1     0.14355047E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73265789E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236918E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72497436E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14226314E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72497436E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38968371E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73265834E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14355084E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73265834E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042677E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14653158E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.28725473E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14653158E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042562E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14653149E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.28725347E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14653149E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12018119E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14650586E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.28690016E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14650586E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17759297E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64109971E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12444491E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143217E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24821427E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33740791E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.18110529E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.65386812E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93007211E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90742182E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19223931E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33437890E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11183465E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91862564E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11343903E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11853535E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98083685E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26508769E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10671899E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97696223E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11797549E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50987944E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.11963465E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.34624677E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.70862920E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25581082E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39242753E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.41837243E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12831306E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13479706E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.18110529E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.65386812E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40825976E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39835012E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11566293E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.25887460E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83407627E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40378974E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11343903E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11853535E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.43052866E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11636720E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64202433E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.75621005E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.87978432E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22413035E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.11963465E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.34624677E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878811E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395880E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.42396328E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.75167707E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.85888817E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.34345937E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34653890E-10    # coeffC7
     0305 4322   00   2    -0.66559846E-12    # coeffC7p
     0305 4422   00   1    -0.41843345E-11    # coeffC7NP
     0305 4322   00   1    -0.66559846E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19357196E-10    # coeffC8
     0305 6321   00   2    -0.37192515E-12    # coeffC8p
     0305 6421   00   1    -0.41014065E-11    # coeffC8NP
     0305 6321   00   1    -0.37192515E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278702E-10    # coeffC9ee
 03051111 4233   00   2     0.12939813E-15    # coeffC9Pee
 03051111 4133   00   1     0.25390092E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12939813E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69543833E-10    # coeffC10ee
 03051111 4237   00   2     0.13076864E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25618139E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13076864E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278694E-10    # coeffC9mumu
 03051313 4233   00   2     0.12939731E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25389440E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12939731E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69543841E-10    # coeffC10mumu
 03051313 4237   00   2     0.13076872E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25618205E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13076872E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21498066E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26153730E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51263532E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26153730E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497770E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26153714E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51263308E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26153714E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21451937E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26149141E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51200248E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26149141E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15361689E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55454754E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69482277E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61654836E-14    # coeffKK_VLL
 01030103 4242   00   2     0.86756652E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29185405E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17604917E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.63531191E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84069129E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82021774E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17382370E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30233118E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10115415E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83033511E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10256150E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.10711564E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35021643E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94651897E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38113253E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34889717E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42142135E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18205536E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.42724692E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.12360801E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65393895E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23606786E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38701707E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40359533E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60130706E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12440286E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17604917E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.63531191E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.36899834E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.36004148E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10456128E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23396416E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75425359E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36505547E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10256150E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.10711564E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15371675E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41547941E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22925973E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.26998744E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31422400E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.80039761E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.42724692E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.12360801E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24199735E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683366E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.45878152E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25771785E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.23489614E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.15033541E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32471911E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.65652533E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.33660071E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.60545347E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.69929085E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     6.35856508E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.24237752E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     3.09998103E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.27519587E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.88660813E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.65186078E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     1.84693063E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.64488044E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     4.61476570E-03    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     1.12610252E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     9.93751738E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
     1.95018227E-04    2            3    1000035   # BR(Sd_2 -> Fd_2 Chi_4 )
DECAY   1000005     1.84583737E+00   # Sd_3
#    BR                NDA      ID1      ID2
     4.47369904E-03    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     1.00826744E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     9.94345862E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
     1.71305676E-04    2            1    1000035   # BR(Sd_3 -> Fd_1 Chi_4 )
DECAY   2000001     1.03524330E+01   # Sd_4
#    BR                NDA      ID1      ID2
     3.25060788E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     1.09501866E-01    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     4.91300193E-02    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     6.56479663E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.73055476E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     5.34931523E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     3.07103512E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.21039697E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55165515E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.52283897E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56944653E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     2.70908389E-03    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     7.96161837E-04    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     1.04288945E-02    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.28268922E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55177129E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.75175306E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56920938E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     2.71500504E-03    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     8.03055053E-04    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     1.04288562E-02    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.28256971E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     6.33909642E-03   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.39761540E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.89618399E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     1.77908042E-01    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.85233402E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     4.84604327E-03    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.32123031E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.45755903E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.62073692E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.76474784E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.92669677E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.87853263E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     7.37988593E+00   # Su_3
#    BR                NDA      ID1      ID2
     4.47362958E-03    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     1.00801232E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     9.94347131E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
     1.71226255E-04    2            2    1000035   # BR(Su_3 -> Fu_1 Chi_4 )
DECAY   2000002     7.39266044E+00   # Su_4
#    BR                NDA      ID1      ID2
     4.52298230E-03    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     1.06308928E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     9.94114679E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
     1.78952729E-04    2            4    1000035   # BR(Su_4 -> Fu_2 Chi_4 )
     1.05004878E-04    2      1000024          3   # BR(Su_4 -> Cha_1^* Fd_2 )
DECAY   2000004     3.55653911E+01   # Su_5
#    BR                NDA      ID1      ID2
     1.35110236E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     4.39098910E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.57169532E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.24317599E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.59921338E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.48576034E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.55666465E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.36321269E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     4.51426988E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.57166772E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.24304796E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.61364399E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.48550244E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.32070126E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.92074312E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.38452643E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     2.72807876E-02    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.12555541E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     5.77106917E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.16696666E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.65189686E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.12635855E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     3.59211066E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     4.62065626E-03    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     1.03390438E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     9.88613913E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     1.92678035E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.64555474E+01   # Se_3
#    BR                NDA      ID1      ID2
     4.47990500E-03    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     1.00941665E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     9.94339584E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
     1.71004556E-04    2           11    1000035   # BR(Se_3 -> Fe_1 Chi_4 )
DECAY   2000011     3.87104288E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.74338622E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.94623237E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     4.20915184E-04    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     1.71183974E-04    2           11    1000023   # BR(Se_4 -> Fe_1 Chi_2 )
     1.13047154E-01    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.90963172E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.86546600E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.50524655E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.93946123E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     4.20968172E-04    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     2.24242041E-04    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     1.14025738E-01    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90632404E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.41228122E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.13422399E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     5.12410334E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     5.52737811E-03    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.38242357E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     2.15286892E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.50816936E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.94444996E+01   # Sv_1
#    BR                NDA      ID1      ID2
     4.03832582E-03    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     1.12077829E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     9.67131071E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.94494259E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.68360600E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.76797469E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.87260320E+01   # Sv_2
#    BR                NDA      ID1      ID2
     4.11326423E-03    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     1.14157636E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     9.85078692E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.99959615E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.79411996E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.87483555E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.87234820E+01   # Sv_3
#    BR                NDA      ID1      ID2
     4.11353515E-03    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     1.14165155E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     9.85143578E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.99979374E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.72889357E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.87522188E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.28277440E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.24146154E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.82424060E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.41741995E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.18039223E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.14807403E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.75379895E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.31570820E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.68443669E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.46313628E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     7.14339336E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.76306566E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.53454116E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.53454116E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     7.04970549E-03    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     1.76909855E-03    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     3.48132203E-02    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     2.82898133E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     2.82100964E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     8.19857377E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.26862879E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     2.57008913E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.45174861E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     4.19551464E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     9.06287067E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     4.01051525E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.18625405E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.61649255E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.30641407E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     7.15761528E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.19556732E-04    2           21         21   # BR(Ah_2 -> VG VG )
     2.18084936E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.51435338E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.51435338E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     1.14438330E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     4.02433708E-04    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     8.18362918E-02    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     1.29204203E-01    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     2.06601295E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     3.35478733E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.55607538E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     2.56547268E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.44911419E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     4.18792714E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     9.22656890E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     2.04552334E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     6.75926752E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.66877067E-01    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     2.64494402E-03    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.58753680E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.38813295E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     1.60094233E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     3.27764127E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.54126452E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     4.45424092E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     2.12258512E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.83243221E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51941348E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51941348E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32886995E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32886995E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51940828E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51940828E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32887267E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32887267E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.58829071E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.58829071E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.54076175E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.54076175E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55926346E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55926346E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34805780E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34805780E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43347651E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43347651E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34788458E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34788458E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.77450539E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.77450539E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.23660525E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.23660525E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.94486914E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.94486914E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     4.88421234E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.84639181E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     6.75201892E-04    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.70811530E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     3.90997239E-08   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.66479491E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.66316716E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     4.73154142E-04    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.80172566E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.79900325E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     2.91872618E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.28578191E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.11352766E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     1.86732059E-02    3     -1000024         -1          2   # BR(Chi_2 -> Cha_1 Fd_1^* Fu_1 )
     1.86732059E-02    3      1000024          1         -2   # BR(Chi_2 -> Cha_1^* Fd_1 Fu_1^* )
     1.28247413E-02    3     -1000024         -3          4   # BR(Chi_2 -> Cha_1 Fd_2^* Fu_2 )
     1.28247413E-02    3      1000024          3         -4   # BR(Chi_2 -> Cha_1^* Fd_2 Fu_2^* )
     6.22443178E-03    3     -1000024        -11         12   # BR(Chi_2 -> Cha_1 Fe_1^* Fv_1 )
     6.22443178E-03    3      1000024         11        -12   # BR(Chi_2 -> Cha_1^* Fe_1 Fv_1^* )
     6.20770499E-03    3     -1000024        -13         14   # BR(Chi_2 -> Cha_1 Fe_2^* Fv_2 )
     6.20770499E-03    3      1000024         13        -14   # BR(Chi_2 -> Cha_1^* Fe_2 Fv_2^* )
     2.99177848E-03    3     -1000024        -15         16   # BR(Chi_2 -> Cha_1 Fe_3^* Fv_3 )
     2.99177848E-03    3      1000024         15        -16   # BR(Chi_2 -> Cha_1^* Fe_3 Fv_3^* )
     7.59204682E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     7.59204682E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     7.59204682E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     5.94923755E+00   # Chi_3
#    BR                NDA      ID1      ID2
     9.35185344E-02    2     -1000024         24   # BR(Chi_3 -> Cha_1 VWm^* )
     9.35185344E-02    2      1000024        -24   # BR(Chi_3 -> Cha_1^* VWm )
     6.18982965E-02    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     1.29850347E-02    2      1000023         25   # BR(Chi_3 -> Chi_2 hh_1 )
     1.54569993E-02    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     7.14781297E-02    2      1000023         23   # BR(Chi_3 -> Chi_2 VZ )
     3.24242383E-01    2            6   -1000002   # BR(Chi_3 -> Fu_3 Su_1^* )
     3.24242383E-01    2           -6    1000002   # BR(Chi_3 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     4.61331187E-04    3      1000022         -6          6   # BR(Chi_3 -> Chi_1 Fu_3^* Fu_3 )
     6.58399172E-04    3      1000023         -6          6   # BR(Chi_3 -> Chi_2 Fu_3^* Fu_3 )
     7.69233388E-04    3     -1000024         -5          6   # BR(Chi_3 -> Cha_1 Fd_3^* Fu_3 )
     7.69233388E-04    3      1000024          5         -6   # BR(Chi_3 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000035     9.10600883E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.31193406E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.31193406E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.80955044E-01    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.44342454E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     3.69747174E-03    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     5.34670414E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.87997730E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     1.06219435E-04    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.30759105E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.30759105E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.27019743E-03    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.95865101E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     3.77377125E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.77377125E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     9.99263728E-10   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     4.13288294E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     2.57380214E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.37763173E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.37296574E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     5.42717455E-02    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.14824041E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.39019771E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.37184089E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     2.25662926E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.34793396E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     4.39060569E-03    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.80614803E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.01713007E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     3.85772226E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.97881081E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765662E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.34884228E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.01234387E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.50363634E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.85083002E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.50649537E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.26689063E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.12915677E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.64994729E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.75467720E-02 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.48340518E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.34059948E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.31413241E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.98503025E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.69389248E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.45568885E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.19101815E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.26347450E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.23473120E-02 SModelSv2.2.1
