# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 17.10.2023,  16:24
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    7.20000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.13000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68347804E-01  # g1(Q)
   2    6.36866462E-01  # g2(Q)
   3    1.02148766E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62780649E-01  # g1
   2    6.36866462E-01  # g2
   3    1.02148766E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.13000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41569280E+01  # vd
 103    2.41569280E+02  # vu
   3    2.42774122E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00890539E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95471759E+06  # mHd2
  22   -2.30241291E+05  # mHu2
   1    7.20000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93870848E+06  # mHd2
  22   -2.94464831E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96530191E+06  # mHd2
  22   -2.44048170E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37779971E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61781815E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33885880E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95212241E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10405246E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02640674E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86221325E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48600403E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61412952E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     2.99630000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49337992E+03  # Sd_1
   1000003     3.49665881E+03  # Sd_2
   1000005     3.49665886E+03  # Sd_3
   2000001     3.49676958E+03  # Sd_4
   2000003     3.50342797E+03  # Sd_5
   2000005     3.50342805E+03  # Sd_6
   1000002     2.20360347E+02  # Su_1
   1000004     3.49530007E+03  # Su_2
   1000006     3.49530016E+03  # Su_3
   2000002     3.49965485E+03  # Su_4
   2000004     3.50272578E+03  # Su_5
   2000006     3.50272590E+03  # Su_6
   1000011     3.46880308E+03  # Se_1
   1000013     3.46913779E+03  # Se_2
   1000015     3.46913953E+03  # Se_3
   2000011     3.46977261E+03  # Se_4
   2000013     3.46977421E+03  # Se_5
   2000015     3.47006753E+03  # Se_6
   1000012     3.46849975E+03  # Sv_1
   1000014     3.46851393E+03  # Sv_2
   1000016     3.46851398E+03  # Sv_3
        25     1.25951149E+02  # hh_1
        35     1.42580915E+03  # hh_2
        36     1.42570139E+03  # Ah_2
        37     1.43210793E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03564316E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59971240E+03  # Glu
   1000022     2.10677041E+02  # Chi_1
   1000023     2.19481646E+02  # Chi_2
   1000025     7.23882803E+02  # Chi_3
   1000035     1.05694576E+03  # Chi_4
   1000024     2.14899978E+02  # Cha_1
   1000037     1.05697053E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.77428458E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     2.11266679E-01   # Real(ZD(1,6),dp)
  2  1    -4.61012217E-14   # Real(ZD(2,1),dp)
  2  2     2.08498900E-03   # Real(ZD(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZD(2,3),dp)
  2  4    -7.02724298E-13   # Real(ZD(2,4),dp)
  2  5     9.99997826E-01   # Real(ZD(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZD(2,6),dp)
  3  1     1.09737403E-04   # Real(ZD(3,1),dp)
  3  2     1.46519350E-15   # Real(ZD(3,2),dp)
  3  3     0.00000000E+00   # Real(ZD(3,3),dp)
  3  4     9.99999994E-01   # Real(ZD(3,4),dp)
  3  5     7.02727825E-13   # Real(ZD(3,5),dp)
  3  6     0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -2.11266679E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.77428458E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2    -2.02118585E-11   # Real(ZD(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     1.09737403E-04   # Real(ZD(5,4),dp)
  5  5    -3.88261202E-15   # Real(ZD(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     2.02118064E-11   # Real(ZD(6,1),dp)
  6  2    -9.99997826E-01   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4    -2.21798062E-15   # Real(ZD(6,4),dp)
  6  5     2.08498900E-03   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.40936584E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.99027402E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.99027402E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.40936584E-02   # Real(ZU(2,6),dp)
  3  1     3.14779666E-06   # Real(ZU(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1     0.00000000E+00   # Real(ZU(4,1),dp)
  4  2    -1.59910010E-03   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     0.00000000E+00   # Real(ZU(4,4),dp)
  4  5     9.99998721E-01   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     1.00000000E+00   # Real(ZU(5,1),dp)
  5  2     0.00000000E+00   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     3.14779666E-06   # Real(ZU(5,4),dp)
  5  5     0.00000000E+00   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     0.00000000E+00   # Real(ZU(6,1),dp)
  6  2     9.99998721E-01   # Real(ZU(6,2),dp)
  6  3     0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     0.00000000E+00   # Real(ZU(6,4),dp)
  6  5     1.59910010E-03   # Real(ZU(6,5),dp)
  6  6     0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -4.97304117E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.67576288E-01   # Real(ZE(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZE(2,1),dp)
  2  2    -5.17229801E-02   # Real(ZE(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZE(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZE(2,4),dp)
  2  5    -9.98661471E-01   # Real(ZE(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -2.51178863E-04   # Real(ZE(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999968E-01   # Real(ZE(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999968E-01   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.51178863E-04   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2    -9.98661471E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5     5.17229801E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.67576288E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     4.97304117E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00719467E-01   # ZH(1,1)
  1  2    -9.94914865E-01   # ZH(1,2)
  2  1    -9.94914865E-01   # ZH(2,1)
  2  2     1.00719467E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007637E-02   # ZA(1,1)
  1  2    -9.95037486E-01   # ZA(1,2)
  2  1    -9.95037486E-01   # ZA(2,1)
  2  2    -9.95007637E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014423E-02   # ZP(1,1)
  1  2    -9.95037418E-01   # ZP(1,2)
  2  1    -9.95037418E-01   # ZP(2,1)
  2  2    -9.95014423E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     6.88934782E-02   # Real(ZN(1,1),dp)
  1  2    -7.06031506E-02   # Real(ZN(1,2),dp)
  1  3     7.12015613E-01   # Real(ZN(1,3),dp)
  1  4    -6.95199720E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1     9.97049635E-01   # Real(ZN(3,1),dp)
  3  2     1.81015463E-02   # Real(ZN(3,2),dp)
  3  3    -2.66528619E-02   # Real(ZN(3,3),dp)
  3  4     6.96705363E-02   # Real(ZN(3,4),dp)
  4  1     1.19861711E-02   # Real(ZN(4,1),dp)
  4  2    -9.96571942E-01   # Real(ZN(4,2),dp)
  4  3    -2.33859669E-02   # Real(ZN(4,3),dp)
  4  4     7.84461109E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     3.16550946E-02   # Aimag(ZN(2,1))
  2  2    -3.91394074E-02   # Aimag(ZN(2,2))
  2  3    -7.01267772E-01   # Aimag(ZN(2,3))
  2  4    -7.11118537E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.28452797E-02   # Real(UM(1,1),dp)
  1  2    -9.99460448E-01   # Real(UM(1,2),dp)
  2  1    -9.99460448E-01   # Real(UM(2,1),dp)
  2  2    -3.28452797E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10317122E-01   # Real(UP(1,1),dp)
  1  2    -9.93896440E-01   # Real(UP(1,2),dp)
  2  1    -9.93896440E-01   # Real(UP(2,1),dp)
  2  2    -1.10317122E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.61198709E+01 # Gluon fusion 
  2        25        1.19832975E+00 # Vector boson fusion 
  3        25        5.25843538E-01 # W-H production 
  4        25        3.08811694E-01 # Z-H production 
  5        25        8.41169158E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.05294925E+01 # Gluon fusion 
  2        25        1.54574747E+00 # Vector boson fusion 
  3        25        6.76224116E-01 # W-H production 
  4        25        3.85807799E-01 # Z-H production 
  5        25        1.27385892E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.80181543E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.40835662E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.99580818E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31078327E-04 # H-Photon-Photon 
        25           21           21     0.68960087E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58825425E-06 # H-Photon-Photon 
        35           21           21     0.18325900E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76687782E-06 # A-Photon-Photon 
        36           21           21     0.27242570E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    1.30415293E-03  # T-parameter (1-loop BSM)
       2    3.59221963E-03  # S-parameter (1-loop BSM)
       3    2.06822839E-03  # U-parameter (1-loop BSM)
      20    5.36612411E-16  # (g-2)_e
      21    2.29636430E-11  # (g-2)_mu
      22    7.49504573E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.43653094E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.40995202E-04  # BR(B->X_s gamma)
     201    1.08252445E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841206E-04  # BR(D->mu nu)
     301    9.98915495E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298606E-03  # BR(Ds->mu nu)
     401    9.98762947E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472111E-02  # BR(Ds->tau nu)
     403    9.98762946E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56899526E-07  # BR(B->mu nu)
     501    9.87651646E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23917412E-04  # BR(B->tau nu)
     503    9.87651639E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416878E-01  # BR(K->mu nu)
     601    9.99892505E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594495E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82194668E+01  # Delta(M_Bs)
    1901    1.00833933E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07384326E-01  # Delta(M_Bd)
    1903    1.00871919E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41203810E-15  # BR(B^0_d->e e)
    4001    9.87823985E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48861710E-14  # BR(B^0_s->e e)
    4003    9.87709911E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03039550E-10  # BR(B^0_d->mu mu)
    4005    9.87823943E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19913557E-09  # BR(B^0_s->mu mu)
    4007    9.87709871E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15671512E-08  # BR(B^0_d->tau tau)
    4009    9.87812210E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78468642E-07  # BR(B^0_s->tau tau)
    4011    9.87698462E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62918751E-06  # BR(B-> s e e)
    5001    9.84230868E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58037951E-06  # BR(B-> s mu mu)
    5003    9.84788983E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09803752E-07  # BR(B -> K mu mu)
    6001    9.89222995E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09803752E-07  # BR(B -> K mu mu)
    6003    9.89222995E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01255223E-05  # BR(B->s nu nu)
    7001    9.95245464E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85791786E-06  # BR(B->D nu nu)
    7003    9.95244480E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28209708E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97270922E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96502485E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95254440E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94452718E-15  # Delta(M_K)
    9102    1.00010106E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85621679E-03  # epsilon_K
    9104    1.01057926E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    1.08530809E-35  # BR(mu->e gamma)
     702    1.22732866E-63  # BR(tau->e gamma)
     703    3.28258927E-38  # BR(tau->mu gamma)
     800    3.39806524E-38  # CR(mu-e, Al)
     801    6.11585307E-38  # CR(mu-e, Ti)
     802    8.27763706E-38  # CR(mu-e, Sr)
     803    9.31087641E-38  # CR(mu-e, Sb)
     804    5.01556459E-38  # CR(mu-e, Au)
     805    4.71777947E-38  # CR(mu-e, Pb)
     901    7.62934977E-38  # BR(mu->3e)
     902    1.47817741E-65  # BR(tau->3e)
     903    8.44526068E-41  # BR(tau->3mu)
     904    2.88622085E-66  # BR(tau- -> e- mu+ mu-)
     905    3.88093313E-40  # BR(tau- -> mu- e+ e-)
     906    7.53934945E-80  # BR(tau- -> e+ mu- mu-)
     907    6.89054259-107  # BR(tau- -> mu+ e- e-)
    1001    2.04732328E-46  # BR(Z->e mu)
    1002    4.45153796E-72  # BR(Z->e tau)
    1003    1.11942360E-46  # BR(Z->mu tau)
    1101    2.53441477E-35  # BR(h->e mu)
    1102    4.55889535E-60  # BR(h->e tau)
    1103    1.20658360E-34  # BR(h->mu tau)
    2001    1.19625763E-72  # BR(tau->e pi)
    2002    1.28295650E-69  # BR(tau->e eta)
    2003    1.46431679E-69  # BR(tau->e eta')
    2004    3.76762927E-47  # BR(tau->mu pi)
    2005    3.43662607E-44  # BR(tau->mu eta)
    2006    3.90992146E-44  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19416595E-08    # coeffC7
     0305 4322   00   2    -0.37293115E-10    # coeffC7p
     0305 4422   00   1    -0.23445383E-09    # coeffC7NP
     0305 4322   00   1    -0.37293115E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10844895E-08    # coeffC8
     0305 6321   00   2    -0.20837101E-10    # coeffC8p
     0305 6421   00   1    -0.22977982E-09    # coeffC8NP
     0305 6321   00   1    -0.20837101E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236921E-08    # coeffC9ee
 03051111 4233   00   2    -0.72488742E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14228558E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72488742E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38968347E-08    # coeffC10ee
 03051111 4237   00   2    -0.73256543E-13    # coeffC10Pee
 03051111 4137   00   1     0.14356942E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73256543E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236916E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72488287E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14228192E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72488287E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38968352E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73256589E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14356978E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73256589E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042673E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14651309E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.28729263E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14651309E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042558E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14651300E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.28729138E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14651300E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12018115E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14648738E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.28693816E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14648738E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17759430E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64110449E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12443696E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143225E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24818343E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33741040E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.18121080E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.65424903E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93007971E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90742923E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19221687E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33437940E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11181120E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91863308E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11350504E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11860442E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98084487E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26508986E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10670653E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97696368E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11795076E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50988357E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.11970426E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.34644854E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.70849676E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25576301E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39234811E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.41845184E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12828223E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13477209E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.18121080E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.65424903E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40818377E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39827600E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11564049E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.25892424E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83384176E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40371534E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11350504E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11860442E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.43044853E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11634554E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64189973E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.75635505E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.87953695E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22408906E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.11970426E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.34644854E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878811E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395880E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.42396328E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.75167707E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.85888817E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.34345937E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34653628E-10    # coeffC7
     0305 4322   00   2    -0.66559323E-12    # coeffC7p
     0305 4422   00   1    -0.41840720E-11    # coeffC7NP
     0305 4322   00   1    -0.66559323E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19356683E-10    # coeffC8
     0305 6321   00   2    -0.37191525E-12    # coeffC8p
     0305 6421   00   1    -0.41008935E-11    # coeffC8NP
     0305 6321   00   1    -0.37191525E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278699E-10    # coeffC9ee
 03051111 4233   00   2     0.12938180E-15    # coeffC9Pee
 03051111 4133   00   1     0.25393444E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12938180E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69543799E-10    # coeffC10ee
 03051111 4237   00   2     0.13075214E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25621521E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13075214E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278690E-10    # coeffC9mumu
 03051313 4233   00   2     0.12938099E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25392792E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12938099E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69543807E-10    # coeffC10mumu
 03051313 4237   00   2     0.13075222E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25621586E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13075222E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21498060E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26150430E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51270297E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26150430E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497763E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26150414E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51270073E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26150414E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21451930E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26145842E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51207030E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26145842E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15361811E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55455194E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69474733E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61654913E-14    # coeffKK_VLL
 01030103 4242   00   2     0.86740420E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29185635E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17615166E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.63568175E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84069816E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82022444E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17380341E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30233163E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10113294E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83034184E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10262118E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.10717806E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35021929E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94652670E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38108803E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34889769E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42133300E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18205683E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.42749551E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.12368005E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65381705E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23602385E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38694163E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40367240E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60114473E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12437989E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17615166E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.63568175E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.36892966E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.35997449E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10454099E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23400902E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75404154E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36498824E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10262118E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.10717806E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15368814E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41540211E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22921524E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.27003921E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31413566E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.80025021E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.42749551E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.12368005E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24199735E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683366E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.45878152E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25771785E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.23489614E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.15033541E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32471738E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.65659168E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.33667262E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.60527660E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.69923794E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     6.39863967E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.23670919E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     3.15401852E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.27004247E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.88641256E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.65172342E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     1.86581944E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.61816840E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     5.28093772E-03    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     1.20147635E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     9.93055377E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
     1.52974435E-04    2            3    1000035   # BR(Sd_2 -> Fd_2 Chi_4 )
DECAY   1000005     1.86472618E+00   # Sd_3
#    BR                NDA      ID1      ID2
     5.14132306E-03    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     1.08500724E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     9.93643333E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
     1.29479169E-04    2            1    1000035   # BR(Sd_3 -> Fd_1 Chi_4 )
DECAY   2000001     1.03676388E+01   # Sd_4
#    BR                NDA      ID1      ID2
     3.24476971E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     1.09287444E-01    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     4.88687082E-02    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     6.56350884E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.74719703E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     5.33450676E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     3.06465364E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.20602364E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55212847E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.52123360E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56856950E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     2.76660694E-03    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     8.04844255E-04    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     1.06904032E-02    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.28029072E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55224461E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.75012416E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56833239E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     2.77250676E-03    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     8.11739384E-04    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     1.06903735E-02    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.28017129E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     5.25585067E-03   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.39765103E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.89612100E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     1.77683920E-01    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.85255286E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     5.00528597E-03    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.32674488E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.45751396E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.62070047E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.76472241E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.92663344E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.87847878E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     7.45547796E+00   # Su_3
#    BR                NDA      ID1      ID2
     5.14126210E-03    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     1.08475218E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     9.93644583E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
     1.29402618E-04    2            2    1000035   # BR(Su_3 -> Fu_1 Chi_4 )
DECAY   2000002     7.46815338E+00   # Su_4
#    BR                NDA      ID1      ID2
     5.18978876E-03    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     1.13925863E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     9.93414958E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
     1.36989429E-04    2            4    1000035   # BR(Su_4 -> Fu_2 Chi_4 )
     1.03983970E-04    2      1000024          3   # BR(Su_4 -> Cha_1^* Fd_2 )
DECAY   2000004     3.55700493E+01   # Su_5
#    BR                NDA      ID1      ID2
     1.30507543E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     4.32626458E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.56640577E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.24509445E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.59755185E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.48491243E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.55713054E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.31718580E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     4.44958110E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.56637710E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.24496643E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.61197291E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.48465469E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.33954497E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.89227136E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.38753054E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     2.76681645E-02    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.11276695E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     5.76457163E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.17071236E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.66913366E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.11207281E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     3.64364199E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     5.28489464E-03    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     1.10844186E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     9.87837582E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     1.91423234E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.66268181E+01   # Se_3
#    BR                NDA      ID1      ID2
     5.14764093E-03    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     1.08608744E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     9.93636955E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
     1.29225080E-04    2           11    1000035   # BR(Se_3 -> Fe_1 Chi_4 )
DECAY   2000011     3.87531317E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.73443252E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.93968421E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     3.52622578E-04    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     1.59657628E-04    2           11    1000023   # BR(Se_4 -> Fe_1 Chi_2 )
     1.13505037E-01    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.91240819E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.86962659E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.49347009E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.93269703E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     3.52232711E-04    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     2.13284304E-04    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     1.14516735E-01    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90898698E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.41484282E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.16724645E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     5.10504783E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     5.37928663E-03    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.38634788E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     2.17697587E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.50387619E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.94874627E+01   # Sv_1
#    BR                NDA      ID1      ID2
     4.24469889E-03    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     1.14907739E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     9.80141914E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.93614327E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.68071396E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.76170566E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.87689701E+01   # Sv_2
#    BR                NDA      ID1      ID2
     4.32338245E-03    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     1.17037773E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     9.98311390E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.99057509E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.78402089E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.86833571E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.87664200E+01   # Sv_3
#    BR                NDA      ID1      ID2
     4.32366691E-03    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     1.17045474E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     9.98377076E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.99077187E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.71886382E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.86872119E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.28278535E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.24112212E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.82746162E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.41712147E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.18017246E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.14805199E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.75373970E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.31568166E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.68435997E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.46311511E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     7.22247789E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.74371112E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.51783346E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.51783346E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     7.32602065E-03    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     1.87094565E-03    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     3.87223167E-02    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     2.79769221E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     2.86003176E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     8.74349434E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.25223666E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     2.54196304E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.43586251E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     4.14960423E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     8.96369694E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.96657272E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.17335447E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.58776570E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.29207063E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     7.23565887E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.18267098E-04    2           21         21   # BR(Ah_2 -> VG VG )
     2.15725568E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.49811343E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.49811343E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     1.18891162E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     4.36919315E-04    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     8.70634601E-02    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     1.27574708E-01    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     2.09482578E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     3.74753659E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.52286056E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     2.53781709E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.43349412E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     4.14278528E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     9.12711150E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     2.02343027E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     6.83593647E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.65039059E-01    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     2.55274869E-03    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.56931368E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.48220921E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     1.58621051E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     3.24090321E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.52398946E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     4.40431614E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     2.09874971E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.83297237E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51926961E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51926961E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32876828E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32876828E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51926441E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51926441E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32877101E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32877101E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.58817238E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.58817238E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.54061118E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.54061118E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55899793E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55899793E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34795364E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34795364E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43337319E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43337319E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34778074E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34778074E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.77428377E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.77428377E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.23602772E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.23602772E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.94433556E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.94433556E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     4.87100076E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.84436211E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     7.37213415E-04    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.71156916E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     4.39839301E-08   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.67228163E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.67072727E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     1.66810498E-03    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.81882325E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.81622922E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     2.97847614E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.29156397E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.12716049E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     1.73145403E-02    3     -1000024         -1          2   # BR(Chi_2 -> Cha_1 Fd_1^* Fu_1 )
     1.73145403E-02    3      1000024          1         -2   # BR(Chi_2 -> Cha_1^* Fd_1 Fu_1^* )
     1.19669034E-02    3     -1000024         -3          4   # BR(Chi_2 -> Cha_1 Fd_2^* Fu_2 )
     1.19669034E-02    3      1000024          3         -4   # BR(Chi_2 -> Cha_1^* Fd_2 Fu_2^* )
     5.77154121E-03    3     -1000024        -11         12   # BR(Chi_2 -> Cha_1 Fe_1^* Fv_1 )
     5.77154121E-03    3      1000024         11        -12   # BR(Chi_2 -> Cha_1^* Fe_1 Fv_1^* )
     5.75629274E-03    3     -1000024        -13         14   # BR(Chi_2 -> Cha_1 Fe_2^* Fv_2 )
     5.75629274E-03    3      1000024         13        -14   # BR(Chi_2 -> Cha_1^* Fe_2 Fv_2^* )
     2.80942890E-03    3     -1000024        -15         16   # BR(Chi_2 -> Cha_1 Fe_3^* Fv_3 )
     2.80942890E-03    3      1000024         15        -16   # BR(Chi_2 -> Cha_1^* Fe_3 Fv_3^* )
     7.62619535E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     7.62619535E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     7.62619535E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     5.46715113E+00   # Chi_3
#    BR                NDA      ID1      ID2
     9.56276997E-02    2     -1000024         24   # BR(Chi_3 -> Cha_1 VWm^* )
     9.56276997E-02    2      1000024        -24   # BR(Chi_3 -> Cha_1^* VWm )
     6.42175986E-02    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     1.25034157E-02    2      1000023         25   # BR(Chi_3 -> Chi_2 hh_1 )
     1.51980227E-02    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     7.44790583E-02    2      1000023         23   # BR(Chi_3 -> Chi_2 VZ )
     3.20082959E-01    2            6   -1000002   # BR(Chi_3 -> Fu_3 Su_1^* )
     3.20082959E-01    2           -6    1000002   # BR(Chi_3 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.24004101E-04    3      1000022         -6          6   # BR(Chi_3 -> Chi_1 Fu_3^* Fu_3 )
     4.85693135E-04    3      1000023         -6          6   # BR(Chi_3 -> Chi_2 Fu_3^* Fu_3 )
     6.85035661E-04    3     -1000024         -5          6   # BR(Chi_3 -> Cha_1 Fd_3^* Fu_3 )
     6.85035661E-04    3      1000024          5         -6   # BR(Chi_3 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000035     9.10958638E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.31585834E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.31585834E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.80171063E-01    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.43027436E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     4.37704272E-03    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     5.32408543E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.87531548E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     1.60442283E-04    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.31208171E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.31208171E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.26351622E-03    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.95237582E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     3.77980405E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.77980405E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     1.25423512E-09   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     4.07266645E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     2.63726359E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.35755898E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.35333853E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     5.79172449E-02    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.15059079E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.38958488E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.37113908E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     2.25135281E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.34712867E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     5.13538028E-03    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.80596492E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.01631048E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     3.84865301E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.97757100E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765682E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.40851052E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.00740896E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.72670720E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.71188928E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.29503040E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.32235968E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.18340672E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.54330048E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.05696512E-02 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.50056733E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.36733804E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.28744771E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.02388836E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.73095715E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38476572E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.17172484E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.52163520E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.26081760E-02 SModelSv2.2.1
