# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 17.10.2023,  16:34
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    7.60000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.13000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68347703E-01  # g1(Q)
   2    6.36866566E-01  # g2(Q)
   3    1.02148717E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62780571E-01  # g1
   2    6.36866566E-01  # g2
   3    1.02148717E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.13000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41579128E+01  # vd
 103    2.41579128E+02  # vu
   3    2.42784019E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00890493E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95439465E+06  # mHd2
  22   -2.29728527E+05  # mHu2
   1    7.60000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93870880E+06  # mHd2
  22   -2.94468000E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96497185E+06  # mHd2
  22   -2.43415434E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37775651E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61773606E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33886582E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95201000E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10382005E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02636766E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86196014E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48587545E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61353173E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     2.98630000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49341136E+03  # Sd_1
   1000003     3.49665749E+03  # Sd_2
   1000005     3.49665754E+03  # Sd_3
   2000001     3.49676987E+03  # Sd_4
   2000003     3.50342764E+03  # Sd_5
   2000005     3.50342772E+03  # Sd_6
   1000002     2.20015328E+02  # Su_1
   1000004     3.49529460E+03  # Su_2
   1000006     3.49529468E+03  # Su_3
   2000002     3.49966626E+03  # Su_4
   2000004     3.50272528E+03  # Su_5
   2000006     3.50272540E+03  # Su_6
   1000011     3.46879459E+03  # Se_1
   1000013     3.46912746E+03  # Se_2
   1000015     3.46912919E+03  # Se_3
   2000011     3.46976991E+03  # Se_4
   2000013     3.46977149E+03  # Se_5
   2000015     3.47006298E+03  # Se_6
   1000012     3.46849693E+03  # Sv_1
   1000014     3.46851112E+03  # Sv_2
   1000016     3.46851117E+03  # Sv_3
        25     1.25903450E+02  # hh_1
        35     1.42572418E+03  # hh_2
        36     1.42561654E+03  # Ah_2
        37     1.43202057E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03564587E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59971099E+03  # Glu
   1000022     2.10855891E+02  # Chi_1
   1000023     2.19447577E+02  # Chi_2
   1000025     7.63789048E+02  # Chi_3
   1000035     1.05695223E+03  # Chi_4
   1000024     2.14903101E+02  # Cha_1
   1000037     1.05697091E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.76977496E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     2.13342383E-01   # Real(ZD(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZD(2,1),dp)
  2  2    -2.08445950E-03   # Real(ZD(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZD(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZD(2,4),dp)
  2  5    -9.99997828E-01   # Real(ZD(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZD(2,6),dp)
  3  1     1.09709534E-04   # Real(ZD(3,1),dp)
  3  2     0.00000000E+00   # Real(ZD(3,2),dp)
  3  3     0.00000000E+00   # Real(ZD(3,3),dp)
  3  4     9.99999994E-01   # Real(ZD(3,4),dp)
  3  5     0.00000000E+00   # Real(ZD(3,5),dp)
  3  6     0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -2.13342383E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.76977496E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2    -0.00000000E+00   # Real(ZD(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     1.09709534E-04   # Real(ZD(5,4),dp)
  5  5    -0.00000000E+00   # Real(ZD(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     0.00000000E+00   # Real(ZD(6,1),dp)
  6  2    -9.99997828E-01   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     0.00000000E+00   # Real(ZD(6,4),dp)
  6  5     2.08445950E-03   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.39438675E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.99034002E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.99034002E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.39438675E-02   # Real(ZU(2,6),dp)
  3  1     3.15950069E-06   # Real(ZU(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1     0.00000000E+00   # Real(ZU(4,1),dp)
  4  2    -1.60504591E-03   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     0.00000000E+00   # Real(ZU(4,4),dp)
  4  5     9.99998712E-01   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     1.00000000E+00   # Real(ZU(5,1),dp)
  5  2     0.00000000E+00   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     3.15950069E-06   # Real(ZU(5,4),dp)
  5  5     0.00000000E+00   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     0.00000000E+00   # Real(ZU(6,1),dp)
  6  2     9.99998712E-01   # Real(ZU(6,2),dp)
  6  3     0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     0.00000000E+00   # Real(ZU(6,4),dp)
  6  5     1.60504591E-03   # Real(ZU(6,5),dp)
  6  6     0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -4.95054197E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.68862096E-01   # Real(ZE(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZE(2,1),dp)
  2  2    -5.11047019E-02   # Real(ZE(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZE(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZE(2,4),dp)
  2  5    -9.98693301E-01   # Real(ZE(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZE(2,6),dp)
  3  1     2.48152303E-04   # Real(ZE(3,1),dp)
  3  2     0.00000000E+00   # Real(ZE(3,2),dp)
  3  3     0.00000000E+00   # Real(ZE(3,3),dp)
  3  4     9.99999969E-01   # Real(ZE(3,4),dp)
  3  5     0.00000000E+00   # Real(ZE(3,5),dp)
  3  6     0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999969E-01   # Real(ZE(4,1),dp)
  4  2    -0.00000000E+00   # Real(ZE(4,2),dp)
  4  3    -0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.48152303E-04   # Real(ZE(4,4),dp)
  4  5    -0.00000000E+00   # Real(ZE(4,5),dp)
  4  6    -0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2    -9.98693301E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5     5.11047019E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.68862096E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     4.95054197E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00719421E-01   # ZH(1,1)
  1  2    -9.94914870E-01   # ZH(1,2)
  2  1    -9.94914870E-01   # ZH(2,1)
  2  2     1.00719421E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007632E-02   # ZA(1,1)
  1  2    -9.95037486E-01   # ZA(1,2)
  2  1    -9.95037486E-01   # ZA(2,1)
  2  2    -9.95007632E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014419E-02   # ZP(1,1)
  1  2    -9.95037418E-01   # ZP(1,2)
  2  1    -9.95037418E-01   # ZP(2,1)
  2  2    -9.95014419E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     6.39394327E-02   # Real(ZN(1,1),dp)
  1  2    -7.06671475E-02   # Real(ZN(1,2),dp)
  1  3     7.12010822E-01   # Real(ZN(1,3),dp)
  1  4    -6.95671253E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1     9.97397531E-01   # Real(ZN(3,1),dp)
  3  2     1.94276744E-02   # Real(ZN(3,2),dp)
  3  3    -2.39731948E-02   # Real(ZN(3,3),dp)
  3  4     6.51614676E-02   # Real(ZN(3,4),dp)
  4  1     1.37178406E-02   # Real(ZN(4,1),dp)
  4  2    -9.96542422E-01   # Real(ZN(4,2),dp)
  4  3    -2.34110616E-02   # Real(ZN(4,3),dp)
  4  4     7.85298972E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     3.03600932E-02   # Aimag(ZN(2,1))
  2  2    -3.91397681E-02   # Aimag(ZN(2,2))
  2  3    -7.01368518E-01   # Aimag(ZN(2,3))
  2  4    -7.11075626E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.28478163E-02   # Real(UM(1,1),dp)
  1  2    -9.99460365E-01   # Real(UM(1,2),dp)
  2  1    -9.99460365E-01   # Real(UM(2,1),dp)
  2  2    -3.28478163E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10324204E-01   # Real(UP(1,1),dp)
  1  2    -9.93895654E-01   # Real(UP(1,2),dp)
  2  1    -9.93895654E-01   # Real(UP(2,1),dp)
  2  2    -1.10324204E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.61466491E+01 # Gluon fusion 
  2        25        1.19886728E+00 # Vector boson fusion 
  3        25        5.26607617E-01 # W-H production 
  4        25        3.09188137E-01 # Z-H production 
  5        25        8.42142771E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.05630124E+01 # Gluon fusion 
  2        25        1.54640876E+00 # Vector boson fusion 
  3        25        6.77097129E-01 # W-H production 
  4        25        3.86272392E-01 # Z-H production 
  5        25        1.27530144E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.80938375E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.41682718E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        8.00676213E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31062577E-04 # H-Photon-Photon 
        25           21           21     0.69022098E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58849157E-06 # H-Photon-Photon 
        35           21           21     0.18334194E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76695894E-06 # A-Photon-Photon 
        36           21           21     0.27245092E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    1.29115464E-03  # T-parameter (1-loop BSM)
       2    3.55828978E-03  # S-parameter (1-loop BSM)
       3    2.06912680E-03  # U-parameter (1-loop BSM)
      20    5.36541208E-16  # (g-2)_e
      21    2.29606135E-11  # (g-2)_mu
      22    7.49482184E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.43748001E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.40951382E-04  # BR(B->X_s gamma)
     201    1.08238534E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841204E-04  # BR(D->mu nu)
     301    9.98915492E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298623E-03  # BR(Ds->mu nu)
     401    9.98762974E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472127E-02  # BR(Ds->tau nu)
     403    9.98762973E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56901325E-07  # BR(B->mu nu)
     501    9.87654836E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23917812E-04  # BR(B->tau nu)
     503    9.87654829E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416897E-01  # BR(K->mu nu)
     601    9.99892532E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594508E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82192172E+01  # Delta(M_Bs)
    1901    1.00832535E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07378667E-01  # Delta(M_Bd)
    1903    1.00870501E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41206424E-15  # BR(B^0_d->e e)
    4001    9.87834691E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48869876E-14  # BR(B^0_s->e e)
    4003    9.87720681E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03040667E-10  # BR(B^0_d->mu mu)
    4005    9.87834650E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19917045E-09  # BR(B^0_s->mu mu)
    4007    9.87720641E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15673851E-08  # BR(B^0_d->tau tau)
    4009    9.87822920E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78476042E-07  # BR(B^0_s->tau tau)
    4011    9.87709235E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62920135E-06  # BR(B-> s e e)
    5001    9.84239227E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58039068E-06  # BR(B-> s mu mu)
    5003    9.84795939E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09805444E-07  # BR(B -> K mu mu)
    6001    9.89238230E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09805444E-07  # BR(B -> K mu mu)
    6003    9.89238230E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01257808E-05  # BR(B->s nu nu)
    7001    9.95250533E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85792983E-06  # BR(B->D nu nu)
    7003    9.95249550E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28210193E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97273778E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96504370E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95259423E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94452422E-15  # Delta(M_K)
    9102    1.00010089E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85618146E-03  # epsilon_K
    9104    1.01056125E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19412139E-08    # coeffC7
     0305 4322   00   2    -0.37284873E-10    # coeffC7p
     0305 4422   00   1    -0.23400828E-09    # coeffC7NP
     0305 4322   00   1    -0.37284873E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10843019E-08    # coeffC8
     0305 6321   00   2    -0.20833560E-10    # coeffC8p
     0305 6421   00   1    -0.22959222E-09    # coeffC8NP
     0305 6321   00   1    -0.20833560E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236936E-08    # coeffC9ee
 03051111 4233   00   2    -0.72446084E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14213400E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72446084E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38968501E-08    # coeffC10ee
 03051111 4237   00   2    -0.73213433E-13    # coeffC10Pee
 03051111 4137   00   1     0.14341631E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73213433E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236931E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72445630E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14213035E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72445630E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38968505E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73213479E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14341668E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73213479E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042704E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14642687E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.28698605E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14642687E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042589E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14642678E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.28698480E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14642678E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12018146E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14640119E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.28663176E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14640119E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17760003E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64112520E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12440317E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143154E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24805208E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33742175E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17908083E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.64655867E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93011268E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90746145E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19212108E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33437498E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11171145E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91866717E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11217182E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11718863E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98087964E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26509927E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10665336E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97695076E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11784555E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50990250E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.11829818E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.34231291E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.70792298E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25555588E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39201017E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.41774186E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12815087E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13465858E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17908083E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.64655867E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40785403E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39795382E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11554470E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.25848204E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83284430E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40337440E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11217182E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11718863E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.43010080E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11625143E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64136802E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.75506332E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.87848487E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22389976E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.11829818E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.34231291E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878523E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395544E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.39324131E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.75167707E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.13421457E-48    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.21975480E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34645677E-10    # coeffC7
     0305 4322   00   2    -0.66544609E-12    # coeffC7p
     0305 4422   00   1    -0.41761210E-11    # coeffC7NP
     0305 4322   00   1    -0.66544609E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19353335E-10    # coeffC8
     0305 6321   00   2    -0.37185203E-12    # coeffC8p
     0305 6421   00   1    -0.40975454E-11    # coeffC8NP
     0305 6321   00   1    -0.37185203E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278726E-10    # coeffC9ee
 03051111 4233   00   2     0.12930566E-15    # coeffC9Pee
 03051111 4133   00   1     0.25366387E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12930566E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69544072E-10    # coeffC10ee
 03051111 4237   00   2     0.13067520E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25594192E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13067520E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278717E-10    # coeffC9mumu
 03051313 4233   00   2     0.12930485E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25365735E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12930485E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69544080E-10    # coeffC10mumu
 03051313 4237   00   2     0.13067528E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25594258E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13067528E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21498114E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26135042E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51215575E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26135042E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497818E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26135025E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51215351E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26135025E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21451985E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26130459E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51152341E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26130459E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15362340E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55457102E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69442553E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61654225E-14    # coeffKK_VLL
 01030103 4242   00   2     0.86670337E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29186683E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17408168E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.62821238E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84072796E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82025356E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17371681E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30232764E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10104275E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83037269E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10141563E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.10589863E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35023171E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94656030E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38089816E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34889307E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42095726E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18206360E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.42247346E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.12220362E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65328842E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23583302E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38661983E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40298480E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60044390E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12427510E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17408168E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.62821238E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.36863163E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.35968330E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10445439E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23360938E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75313960E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36467966E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10141563E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.10589863E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15356398E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41506608E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22902537E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.26957803E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31375991E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.79957363E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.42247346E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.12220362E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24200274E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683375E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.52432174E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25771785E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.25167444E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.12026833E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32471793E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.65935245E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.33204957E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.61411010E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.70353181E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     6.38901911E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.25219375E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     3.11860120E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.29585160E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.87552556E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.63641954E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     1.84692977E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.64476550E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     4.61487151E-03    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     1.12612010E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     9.93751640E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
     1.95015232E-04    2            3    1000035   # BR(Sd_2 -> Fd_2 Chi_4 )
DECAY   1000005     1.84583658E+00   # Sd_3
#    BR                NDA      ID1      ID2
     4.47381075E-03    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     1.00829041E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     9.94345725E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
     1.71308451E-04    2            1    1000035   # BR(Sd_3 -> Fd_1 Chi_4 )
DECAY   2000001     1.04525104E+01   # Sd_4
#    BR                NDA      ID1      ID2
     3.25902375E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     1.10473123E-01    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     4.85541779E-02    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     6.50826029E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.71296372E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     5.39658657E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     3.09871478E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.21626768E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55165440E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.52368748E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56944548E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     2.70927429E-03    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     7.96222882E-04    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     1.04288404E-02    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.28268745E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55177053E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.75259178E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56920834E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     2.71519526E-03    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     8.03115736E-04    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     1.04288021E-02    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.28256794E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     4.13591052E-03   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.39408000E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.88992160E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     1.78325981E-01    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.85672482E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     4.85933452E-03    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.34280106E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.45992116E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.62494151E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.75750074E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.92051392E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.87060320E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     7.37988244E+00   # Su_3
#    BR                NDA      ID1      ID2
     4.47374135E-03    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     1.00803530E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     9.94346994E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
     1.71229044E-04    2            2    1000035   # BR(Su_3 -> Fu_1 Chi_4 )
DECAY   2000002     7.39268623E+00   # Su_4
#    BR                NDA      ID1      ID2
     4.52309418E-03    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     1.06311254E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     9.94114587E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
     1.78938132E-04    2            4    1000035   # BR(Su_4 -> Fu_2 Chi_4 )
     1.05010987E-04    2      1000024          3   # BR(Su_4 -> Cha_1^* Fd_2 )
DECAY   2000004     3.55653862E+01   # Su_5
#    BR                NDA      ID1      ID2
     1.35122269E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     4.39140736E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.57170077E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.24317356E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.60004232E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.48575231E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.55666417E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.36333128E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     4.51467766E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.57167306E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.24304555E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.61447000E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.48549445E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.32077947E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.92047650E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.38482851E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     2.72798748E-02    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.12541369E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     5.77066992E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.16711381E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.65189862E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.12644138E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     3.59361514E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     4.62077402E-03    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     1.03391151E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     9.88611537E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     1.92751777E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.64555409E+01   # Se_3
#    BR                NDA      ID1      ID2
     4.48001688E-03    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     1.00943965E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     9.94339446E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
     1.71007360E-04    2           11    1000035   # BR(Se_3 -> Fe_1 Chi_4 )
DECAY   2000011     3.87104188E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.74415740E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.94623158E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     4.20971953E-04    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     1.71206880E-04    2           11    1000023   # BR(Se_4 -> Fe_1 Chi_2 )
     1.13047276E-01    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.90962972E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.86546255E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.50595905E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.93945775E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     4.21017327E-04    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     2.24268032E-04    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     1.14026271E-01    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90632073E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.41219217E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.13461071E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     5.12397434E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     5.52686391E-03    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.38243107E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     2.15306291E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.50810490E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.94444620E+01   # Sv_1
#    BR                NDA      ID1      ID2
     4.03857077E-03    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     1.12085262E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     9.67129945E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.94494324E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.68360443E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.76797214E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.87260250E+01   # Sv_2
#    BR                NDA      ID1      ID2
     4.11351055E-03    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     1.14165118E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     9.85076784E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.99959449E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.79487115E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.87482840E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.87234751E+01   # Sv_3
#    BR                NDA      ID1      ID2
     4.11378147E-03    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     1.14172637E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     9.85141667E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.99979207E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.72964758E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.87521471E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.27645279E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.23962003E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.84638143E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.40496377E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.17177719E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.15055946E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.76044435E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.31823468E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.69172339E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.46599544E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     7.14160803E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.76353594E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.53430357E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.53430357E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     7.05148283E-03    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     1.76950732E-03    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     3.48152181E-02    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     2.82781428E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     2.82168240E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     8.19952029E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.26849334E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     2.57061896E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.45203894E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     4.19635369E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     9.06465822E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     4.01175716E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.16045685E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.61663444E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.30648555E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     7.15604058E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.19583728E-04    2           21         21   # BR(Ah_2 -> VG VG )
     2.18139131E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.51406902E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.51406902E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     1.14464469E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     4.02500514E-04    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     8.18441235E-02    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     1.29189692E-01    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     2.06646537E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     3.35478817E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.55473238E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     2.56592466E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.44936055E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     4.18863912E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     9.22817303E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     2.04545292E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     6.75768043E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.66851473E-01    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     2.64568077E-03    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.58724455E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.38825014E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     1.60067367E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     3.27825121E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.54154758E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     4.45505895E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     2.12253576E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.83241040E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51937518E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51937518E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32883367E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32883367E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51936999E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51936999E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32883640E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32883640E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.58706109E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.58706109E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.54091216E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.54091216E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55922855E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55922855E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34802465E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34802465E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43311313E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43311313E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34785153E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34785153E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.77459571E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.77459571E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.23241104E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.23241104E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.94567841E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.94567841E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     4.87694708E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.83900005E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     6.74977473E-04    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.70936075E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     3.91699430E-08   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.66473400E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.66310748E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     4.85325138E-04    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.80158645E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.79886616E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     2.91929361E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.28573488E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.11361214E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     1.86715854E-02    3     -1000024         -1          2   # BR(Chi_2 -> Cha_1 Fd_1^* Fu_1 )
     1.86715854E-02    3      1000024          1         -2   # BR(Chi_2 -> Cha_1^* Fd_1 Fu_1^* )
     1.28269301E-02    3     -1000024         -3          4   # BR(Chi_2 -> Cha_1 Fd_2^* Fu_2 )
     1.28269301E-02    3      1000024          3         -4   # BR(Chi_2 -> Cha_1^* Fd_2 Fu_2^* )
     6.22389159E-03    3     -1000024        -11         12   # BR(Chi_2 -> Cha_1 Fe_1^* Fv_1 )
     6.22389159E-03    3      1000024         11        -12   # BR(Chi_2 -> Cha_1^* Fe_1 Fv_1^* )
     6.20717774E-03    3     -1000024        -13         14   # BR(Chi_2 -> Cha_1 Fe_2^* Fv_2 )
     6.20717774E-03    3      1000024         13        -14   # BR(Chi_2 -> Cha_1^* Fe_2 Fv_2^* )
     2.99306435E-03    3     -1000024        -15         16   # BR(Chi_2 -> Cha_1 Fe_3^* Fv_3 )
     2.99306435E-03    3      1000024         15        -16   # BR(Chi_2 -> Cha_1^* Fe_3 Fv_3^* )
     7.59176877E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     7.59176877E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     7.59176877E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     5.95403425E+00   # Chi_3
#    BR                NDA      ID1      ID2
     9.34456456E-02    2     -1000024         24   # BR(Chi_3 -> Cha_1 VWm^* )
     9.34456456E-02    2      1000024        -24   # BR(Chi_3 -> Cha_1^* VWm )
     6.18503032E-02    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     1.29754494E-02    2      1000023         25   # BR(Chi_3 -> Chi_2 hh_1 )
     1.54444349E-02    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     7.14223511E-02    2      1000023         23   # BR(Chi_3 -> Chi_2 VZ )
     3.24380654E-01    2            6   -1000002   # BR(Chi_3 -> Fu_3 Su_1^* )
     3.24380654E-01    2           -6    1000002   # BR(Chi_3 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     4.59655660E-04    3      1000022         -6          6   # BR(Chi_3 -> Chi_1 Fu_3^* Fu_3 )
     6.56697335E-04    3      1000023         -6          6   # BR(Chi_3 -> Chi_2 Fu_3^* Fu_3 )
     7.68500580E-04    3     -1000024         -5          6   # BR(Chi_3 -> Cha_1 Fd_3^* Fu_3 )
     7.68500580E-04    3      1000024          5         -6   # BR(Chi_3 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000035     9.10620097E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.31210753E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.31210753E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.80953255E-01    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.44348166E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     3.69789660E-03    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     5.34691296E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.88009467E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     1.06227233E-04    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.30531587E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.30531587E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.26953192E-03    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.95835940E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     3.77313376E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.77313376E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     1.00122411E-09   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     4.13234805E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     2.57437010E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.37745343E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.37279148E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     5.43036942E-02    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.14833910E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.39022390E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.37202269E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     2.25676657E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.34811442E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     4.39070181E-03    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.80116237E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.01651219E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     3.85654345E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.97779172E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765551E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.44580112E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.03535768E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.00037938E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.97505240E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.41539960E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.57592040E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.87635440E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.49783000E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.28796020E-02 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.52460445E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.40978944E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.38290048E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.04356096E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.69400448E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.42511488E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.18311424E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.87335680E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.03334400E-02 SModelSv2.2.1
