# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 17.10.2023,  16:14
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    7.00000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.13000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68347818E-01  # g1(Q)
   2    6.36866404E-01  # g2(Q)
   3    1.02148766E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62780660E-01  # g1
   2    6.36866404E-01  # g2
   3    1.02148766E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.13000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41566845E+01  # vd
 103    2.41566845E+02  # vu
   3    2.42771674E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00890525E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95477926E+06  # mHd2
  22   -2.30203567E+05  # mHu2
   1    7.00000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93870840E+06  # mHd2
  22   -2.94464044E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96536356E+06  # mHd2
  22   -2.44010541E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37780704E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61783207E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33886590E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95214801E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10410540E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02641564E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86226932E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48603251E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61408839E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     2.99630000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49338017E+03  # Sd_1
   1000003     3.49665947E+03  # Sd_2
   1000005     3.49665951E+03  # Sd_3
   2000001     3.49677021E+03  # Sd_4
   2000003     3.50342815E+03  # Sd_5
   2000005     3.50342823E+03  # Sd_6
   1000002     2.20191545E+02  # Su_1
   1000004     3.49530271E+03  # Su_2
   1000006     3.49530280E+03  # Su_3
   2000002     3.49965490E+03  # Su_4
   2000004     3.50272597E+03  # Su_5
   2000006     3.50272609E+03  # Su_6
   1000011     3.46880732E+03  # Se_1
   1000013     3.46914295E+03  # Se_2
   1000015     3.46914470E+03  # Se_3
   2000011     3.46977394E+03  # Se_4
   2000013     3.46977555E+03  # Se_5
   2000015     3.47006979E+03  # Se_6
   1000012     3.46850107E+03  # Sv_1
   1000014     3.46851526E+03  # Sv_2
   1000016     3.46851531E+03  # Sv_3
        25     1.25950689E+02  # hh_1
        35     1.42581660E+03  # hh_2
        36     1.42570859E+03  # Ah_2
        37     1.43211554E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03564296E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59971239E+03  # Glu
   1000022     2.10576480E+02  # Chi_1
   1000023     2.19501061E+02  # Chi_2
   1000025     7.03947749E+02  # Chi_3
   1000035     1.05694337E+03  # Chi_4
   1000024     2.14898744E+02  # Cha_1
   1000037     1.05697067E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.77434137E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     2.11240401E-01   # Real(ZD(1,6),dp)
  2  1    -4.61046444E-14   # Real(ZD(2,1),dp)
  2  2    -2.08513577E-03   # Real(ZD(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZD(2,3),dp)
  2  4    -7.02742795E-13   # Real(ZD(2,4),dp)
  2  5    -9.99997826E-01   # Real(ZD(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZD(2,6),dp)
  3  1     1.09745128E-04   # Real(ZD(3,1),dp)
  3  2    -1.46533521E-15   # Real(ZD(3,2),dp)
  3  3     0.00000000E+00   # Real(ZD(3,3),dp)
  3  4     9.99999994E-01   # Real(ZD(3,4),dp)
  3  5    -7.02746323E-13   # Real(ZD(3,5),dp)
  3  6     0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -2.11240401E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.77434137E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2     2.02119557E-11   # Real(ZD(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     1.09745128E-04   # Real(ZD(5,4),dp)
  5  5     3.88285818E-15   # Real(ZD(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     2.02119035E-11   # Real(ZD(6,1),dp)
  6  2     9.99997826E-01   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4    -2.21814742E-15   # Real(ZD(6,4),dp)
  6  5    -2.08513577E-03   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.40931823E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.99027423E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.99027423E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.40931823E-02   # Real(ZU(2,6),dp)
  3  1    -3.13951415E-06   # Real(ZU(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4     1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1    -0.00000000E+00   # Real(ZU(4,1),dp)
  4  2     1.59489251E-03   # Real(ZU(4,2),dp)
  4  3    -0.00000000E+00   # Real(ZU(4,3),dp)
  4  4    -0.00000000E+00   # Real(ZU(4,4),dp)
  4  5    -9.99998728E-01   # Real(ZU(4,5),dp)
  4  6    -0.00000000E+00   # Real(ZU(4,6),dp)
  5  1    -1.00000000E+00   # Real(ZU(5,1),dp)
  5  2     0.00000000E+00   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4    -3.13951415E-06   # Real(ZU(5,4),dp)
  5  5     0.00000000E+00   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     0.00000000E+00   # Real(ZU(6,1),dp)
  6  2     9.99998728E-01   # Real(ZU(6,2),dp)
  6  3     0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     0.00000000E+00   # Real(ZU(6,4),dp)
  6  5     1.59489251E-03   # Real(ZU(6,5),dp)
  6  6     0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -4.98440440E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.66923946E-01   # Real(ZE(1,6),dp)
  2  1    -4.43504659E-13   # Real(ZE(2,1),dp)
  2  2     5.20398076E-02   # Real(ZE(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZE(2,3),dp)
  2  4    -3.88686618E-14   # Real(ZE(2,4),dp)
  2  5     9.98645011E-01   # Real(ZE(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZE(2,6),dp)
  3  1     2.52730119E-04   # Real(ZE(3,1),dp)
  3  2     2.03438485E-15   # Real(ZE(3,2),dp)
  3  3     0.00000000E+00   # Real(ZE(3,3),dp)
  3  4     9.99999968E-01   # Real(ZE(3,4),dp)
  3  5     3.89276250E-14   # Real(ZE(3,5),dp)
  3  6     0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999968E-01   # Real(ZE(4,1),dp)
  4  2    -8.77702407E-12   # Real(ZE(4,2),dp)
  4  3    -0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.52730119E-04   # Real(ZE(4,4),dp)
  4  5     1.32778132E-14   # Real(ZE(4,5),dp)
  4  6    -0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     8.76582199E-12   # Real(ZE(5,1),dp)
  5  2    -9.98645011E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4    -2.20954514E-15   # Real(ZE(5,4),dp)
  5  5     5.20398076E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.66923946E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     4.98440440E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00719453E-01   # ZH(1,1)
  1  2    -9.94914867E-01   # ZH(1,2)
  2  1    -9.94914867E-01   # ZH(2,1)
  2  2     1.00719453E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007638E-02   # ZA(1,1)
  1  2    -9.95037486E-01   # ZA(1,2)
  2  1    -9.95037486E-01   # ZA(2,1)
  2  2    -9.95007638E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014424E-02   # ZP(1,1)
  1  2    -9.95037418E-01   # ZP(1,2)
  2  1    -9.95037418E-01   # ZP(2,1)
  2  2    -9.95014424E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     7.16680832E-02   # Real(ZN(1,1),dp)
  1  2    -7.05681519E-02   # Real(ZN(1,2),dp)
  1  3     7.12011986E-01   # Real(ZN(1,3),dp)
  1  4    -6.94926438E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1     9.96840196E-01   # Real(ZN(3,1),dp)
  3  2     1.76148886E-02   # Real(ZN(3,2),dp)
  3  3    -2.81732809E-02   # Real(ZN(3,3),dp)
  3  4     7.21498846E-02   # Real(ZN(3,4),dp)
  4  1     1.12742810E-02   # Real(ZN(4,1),dp)
  4  2    -9.96583115E-01   # Real(ZN(4,2),dp)
  4  3    -2.33760040E-02   # Real(ZN(4,3),dp)
  4  4     7.84126734E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     3.23450203E-02   # Aimag(ZN(2,1))
  2  2    -3.91400813E-02   # Aimag(ZN(2,2))
  2  3    -7.01212350E-01   # Aimag(ZN(2,3))
  2  4    -7.11142105E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.28448151E-02   # Real(UM(1,1),dp)
  1  2    -9.99460464E-01   # Real(UM(1,2),dp)
  2  1    -9.99460464E-01   # Real(UM(2,1),dp)
  2  2    -3.28448151E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10315924E-01   # Real(UP(1,1),dp)
  1  2    -9.93896573E-01   # Real(UP(1,2),dp)
  2  1    -9.93896573E-01   # Real(UP(2,1),dp)
  2  2    -1.10315924E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.61215816E+01 # Gluon fusion 
  2        25        1.19833493E+00 # Vector boson fusion 
  3        25        5.25850899E-01 # W-H production 
  4        25        3.08815320E-01 # Z-H production 
  5        25        8.41178540E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.05316657E+01 # Gluon fusion 
  2        25        1.54575384E+00 # Vector boson fusion 
  3        25        6.76232526E-01 # W-H production 
  4        25        3.85812274E-01 # Z-H production 
  5        25        1.27387283E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.80232110E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.40892565E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.99663434E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31077316E-04 # H-Photon-Photon 
        25           21           21     0.68966900E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58826032E-06 # H-Photon-Photon 
        35           21           21     0.18326500E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76686884E-06 # A-Photon-Photon 
        36           21           21     0.27242356E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    1.31208271E-03  # T-parameter (1-loop BSM)
       2    3.61029055E-03  # S-parameter (1-loop BSM)
       3    2.06773700E-03  # U-parameter (1-loop BSM)
      20    5.36650631E-16  # (g-2)_e
      21    2.29652772E-11  # (g-2)_mu
      22    7.49551500E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.43595234E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.40994163E-04  # BR(B->X_s gamma)
     201    1.08252115E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841206E-04  # BR(D->mu nu)
     301    9.98915494E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298608E-03  # BR(Ds->mu nu)
     401    9.98762950E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472113E-02  # BR(Ds->tau nu)
     403    9.98762949E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56899738E-07  # BR(B->mu nu)
     501    9.87652021E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23917459E-04  # BR(B->tau nu)
     503    9.87652014E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416880E-01  # BR(K->mu nu)
     601    9.99892508E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594496E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82194808E+01  # Delta(M_Bs)
    1901    1.00834012E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07384631E-01  # Delta(M_Bd)
    1903    1.00871995E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41203682E-15  # BR(B^0_d->e e)
    4001    9.87823461E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48861310E-14  # BR(B^0_s->e e)
    4003    9.87709383E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03039495E-10  # BR(B^0_d->mu mu)
    4005    9.87823419E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19913386E-09  # BR(B^0_s->mu mu)
    4007    9.87709343E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15671398E-08  # BR(B^0_d->tau tau)
    4009    9.87811686E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78468280E-07  # BR(B^0_s->tau tau)
    4011    9.87697934E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62918708E-06  # BR(B-> s e e)
    5001    9.84230609E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58037905E-06  # BR(B-> s mu mu)
    5003    9.84788694E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09803740E-07  # BR(B -> K mu mu)
    6001    9.89222884E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09803740E-07  # BR(B -> K mu mu)
    6003    9.89222884E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01255061E-05  # BR(B->s nu nu)
    7001    9.95245161E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85791711E-06  # BR(B->D nu nu)
    7003    9.95244177E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28209677E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97270748E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96502366E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95254138E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94452739E-15  # Delta(M_K)
    9102    1.00010107E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85621874E-03  # epsilon_K
    9104    1.01058023E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    2.02688089E-35  # BR(mu->e gamma)
     702    1.18858034E-63  # BR(tau->e gamma)
     703    3.17132280E-38  # BR(tau->mu gamma)
     800    6.34628244E-38  # CR(mu-e, Al)
     801    1.14231079E-37  # CR(mu-e, Ti)
     802    1.54598313E-37  # CR(mu-e, Sr)
     803    1.73936079E-37  # CR(mu-e, Sb)
     804    9.37053874E-38  # CR(mu-e, Au)
     805    8.81442395E-38  # CR(mu-e, Pb)
     901    1.42495789E-37  # BR(mu->3e)
     902    1.43150608E-65  # BR(tau->3e)
     903    8.15883384E-41  # BR(tau->3mu)
     904    2.79507672E-66  # BR(tau- -> e- mu+ mu-)
     905    3.74938792E-40  # BR(tau- -> mu- e+ e-)
     906    1.48331175E-79  # BR(tau- -> e+ mu- mu-)
     907    8.01067800-107  # BR(tau- -> mu+ e- e-)
    1001    1.65197116E-46  # BR(Z->e mu)
    1002    4.63060068E-72  # BR(Z->e tau)
    1003    1.16213549E-46  # BR(Z->mu tau)
    1101    4.66851897E-35  # BR(h->e mu)
    1102    4.35322399E-60  # BR(h->e tau)
    1103    1.14938491E-34  # BR(h->mu tau)
    2001    9.62764729E-73  # BR(tau->e pi)
    2002    1.22288195E-69  # BR(tau->e eta)
    2003    1.39579535E-69  # BR(tau->e eta')
    2004    3.10295199E-47  # BR(tau->mu pi)
    2005    3.26811321E-44  # BR(tau->mu eta)
    2006    3.71833479E-44  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19416520E-08    # coeffC7
     0305 4322   00   2    -0.37292966E-10    # coeffC7p
     0305 4422   00   1    -0.23444634E-09    # coeffC7NP
     0305 4322   00   1    -0.37292966E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10844751E-08    # coeffC8
     0305 6321   00   2    -0.20836823E-10    # coeffC8p
     0305 6421   00   1    -0.22976543E-09    # coeffC8NP
     0305 6321   00   1    -0.20836823E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236920E-08    # coeffC9ee
 03051111 4233   00   2    -0.72484167E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14229466E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72484167E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38968338E-08    # coeffC10ee
 03051111 4237   00   2    -0.73251920E-13    # coeffC10Pee
 03051111 4137   00   1     0.14357857E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73251920E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236915E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72483712E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14229100E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72483712E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38968343E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73251965E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14357894E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73251965E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042671E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14650384E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.28731095E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14650384E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042556E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14650375E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.28730969E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14650375E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12018114E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14647814E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.28695652E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14647814E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17759496E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64110688E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12443299E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143229E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24816778E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33741165E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.18126219E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.65443459E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93008351E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90743294E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19220564E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33437964E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11179947E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91863680E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11353719E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11863807E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98084887E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26509094E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10670031E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97696438E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11793839E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50988564E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.11973817E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.34654684E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.70843054E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25573911E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39230841E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.41848993E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12826657E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13475960E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.18126219E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.65443459E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40814578E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39823894E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11562927E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.25894806E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83372452E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40367814E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11353719E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11863807E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.43040846E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11633472E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64183744E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.75642462E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.87941330E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22406841E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.11973817E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.34654684E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878811E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395880E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.42396328E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.75167707E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.85888817E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.34345937E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34653494E-10    # coeffC7
     0305 4322   00   2    -0.66559057E-12    # coeffC7p
     0305 4422   00   1    -0.41839383E-11    # coeffC7NP
     0305 4322   00   1    -0.66559057E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19356426E-10    # coeffC8
     0305 6321   00   2    -0.37191029E-12    # coeffC8p
     0305 6421   00   1    -0.41006366E-11    # coeffC8NP
     0305 6321   00   1    -0.37191029E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278697E-10    # coeffC9ee
 03051111 4233   00   2     0.12937364E-15    # coeffC9Pee
 03051111 4133   00   1     0.25395065E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12937364E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69543783E-10    # coeffC10ee
 03051111 4237   00   2     0.13074389E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25623155E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13074389E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278689E-10    # coeffC9mumu
 03051313 4233   00   2     0.12937283E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25394413E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12937283E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69543791E-10    # coeffC10mumu
 03051313 4237   00   2     0.13074397E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25623220E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13074397E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21498056E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26148780E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51273568E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26148780E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497760E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26148763E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51273344E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26148763E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21451927E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26144193E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51210308E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26144193E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15361872E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55455414E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69470961E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61654950E-14    # coeffKK_VLL
 01030103 4242   00   2     0.86731813E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29185750E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17620158E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.63586191E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84070159E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82022779E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17379326E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30233185E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10112234E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83034520E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10265025E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.10720847E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35022072E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94653056E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38106579E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34889793E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42128884E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18205757E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.42761661E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.12371514E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65375611E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23600185E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38690391E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40370937E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60105867E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12436840E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17620158E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.63586191E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.36889533E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.35994100E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10453084E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23403055E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75393553E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36495462E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10265025E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.10720847E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15367383E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41536345E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22919300E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.27006405E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31409150E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.80017650E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.42761661E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.12371514E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24199735E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683366E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.45878152E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25771785E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.23489614E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.15033541E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32471647E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.65662516E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.33670751E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.60518991E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.69921244E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     6.42106502E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.23369720E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     3.17384348E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.26789339E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.88631571E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.65165910E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     1.87491124E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.60550526E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     5.67570477E-03    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     1.24311772E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     9.92636034E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
     1.37397713E-04    2            3    1000035   # BR(Sd_2 -> Fd_2 Chi_4 )
DECAY   1000005     1.87381799E+00   # Sd_3
#    BR                NDA      ID1      ID2
     5.53679629E-03    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     1.12730610E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     9.93221037E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
     1.14007519E-04    2            1    1000035   # BR(Sd_3 -> Fd_1 Chi_4 )
DECAY   2000001     1.03749291E+01   # Sd_4
#    BR                NDA      ID1      ID2
     3.24196396E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     1.09184205E-01    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     4.87312366E-02    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     6.56335600E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.75524070E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     5.32770654E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     3.06157704E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.20391891E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55235598E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.52044643E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56814791E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     2.79906240E-03    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     8.09492433E-04    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     1.07977197E-02    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.27926889E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55247212E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.74932599E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56791082E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     2.80495022E-03    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     8.16388617E-04    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     1.07976963E-02    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.27914951E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     4.71581837E-03   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.39766807E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.89608986E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     1.77555150E-01    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.85267029E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     5.10557242E-03    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.32898438E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.45749247E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.62068311E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.76471081E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.92660188E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.87845397E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     7.49186306E+00   # Su_3
#    BR                NDA      ID1      ID2
     5.53674015E-03    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     1.12705099E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     9.93222276E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
     1.13932173E-04    2            2    1000035   # BR(Su_3 -> Fu_1 Chi_4 )
DECAY   2000002     7.50449033E+00   # Su_4
#    BR                NDA      ID1      ID2
     5.58484223E-03    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     1.18128543E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     9.92994028E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
     1.21451846E-04    2            4    1000035   # BR(Su_4 -> Fu_2 Chi_4 )
     1.03500591E-04    2      1000024          3   # BR(Su_4 -> Cha_1^* Fd_2 )
DECAY   2000004     3.55722943E+01   # Su_5
#    BR                NDA      ID1      ID2
     1.27963357E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     4.29201510E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.56592913E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.24584752E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.59673740E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.48450385E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.55735508E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.29174398E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     4.41535181E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.56589983E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.24571950E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.61115376E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.48424619E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.34867603E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.87856616E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.38926814E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     2.79101432E-02    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.10658044E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     5.76060719E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.17250857E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.67743413E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.10547255E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     3.67044666E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     5.67839297E-03    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     1.14959325E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     9.87377447E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     1.91357265E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.67092619E+01   # Se_3
#    BR                NDA      ID1      ID2
     5.54318291E-03    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     1.12835133E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     9.93214601E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
     1.13772539E-04    2           11    1000035   # BR(Se_3 -> Fe_1 Chi_4 )
DECAY   2000011     3.87736970E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.73011379E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.93653581E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     3.17060673E-04    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     1.53695881E-04    2           11    1000023   # BR(Se_4 -> Fe_1 Chi_2 )
     1.13770781E-01    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.91331870E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.87162704E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.48772553E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.92943933E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     3.16475968E-04    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     2.07626485E-04    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     1.14799124E-01    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90984067E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.41601675E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.18379663E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     5.09571908E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     5.30313591E-03    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.38852013E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     2.18919402E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.50136556E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.95081354E+01   # Sv_1
#    BR                NDA      ID1      ID2
     4.36273001E-03    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     1.16434599E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     9.85798116E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.93230449E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.67932551E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.75869408E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.87896299E+01   # Sv_2
#    BR                NDA      ID1      ID2
     4.44355989E-03    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     1.18591825E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     1.00406300E-01    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.98663718E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.77915696E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.86521347E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.87870798E+01   # Sv_3
#    BR                NDA      ID1      ID2
     4.44385210E-03    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     1.18599624E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     1.00412903E-01    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.98683360E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.71403311E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.86559855E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.28278942E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.24094953E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.82910078E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.41696730E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.18005905E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.14804136E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.75371111E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.31566875E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.68432265E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.46310506E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     7.26142474E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.73433629E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.50975640E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.50975640E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     7.48723997E-03    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     1.93116619E-03    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     4.06238328E-02    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     2.78320161E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     2.88206951E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     8.99968474E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.24447042E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     2.52834013E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.42816831E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     4.12736820E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     8.91566376E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.94527837E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.16710710E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.57384588E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.28512043E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     7.27468122E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.17632630E-04    2           21         21   # BR(Ah_2 -> VG VG )
     2.14565024E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.49013917E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.49013917E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     1.21477485E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     4.57548232E-04    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     8.94785739E-02    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     1.26790270E-01    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     2.11090491E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     3.94013169E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.50689926E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     2.52421449E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.42581150E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     4.12058258E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     9.07819334E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     2.01256434E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     6.87368735E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.64148971E-01    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     2.50593666E-03    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.56048498E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.52796769E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     1.57884101E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     3.22311944E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.51562722E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     4.38014935E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     2.08721233E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.83325694E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51919511E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51919511E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32871505E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32871505E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51918991E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51918991E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32871778E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32871778E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.58811027E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.58811027E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.54053334E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.54053334E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55886327E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55886327E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34789911E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34789911E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43331906E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43331906E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34772637E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34772637E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.77416479E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.77416479E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.23573130E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.23573130E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.94406069E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.94406069E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     4.86372241E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.84336874E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     7.70592369E-04    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.71292309E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     4.69145708E-08   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.67570983E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.67419469E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     2.58841814E-03    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.82665235E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.82412688E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     3.00908155E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.29421159E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.13400597E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     1.65993560E-02    3     -1000024         -1          2   # BR(Chi_2 -> Cha_1 Fd_1^* Fu_1 )
     1.65993560E-02    3      1000024          1         -2   # BR(Chi_2 -> Cha_1^* Fd_1 Fu_1^* )
     1.15104988E-02    3     -1000024         -3          4   # BR(Chi_2 -> Cha_1 Fd_2^* Fu_2 )
     1.15104988E-02    3      1000024          3         -4   # BR(Chi_2 -> Cha_1^* Fd_2 Fu_2^* )
     5.53314535E-03    3     -1000024        -11         12   # BR(Chi_2 -> Cha_1 Fe_1^* Fv_1 )
     5.53314535E-03    3      1000024         11        -12   # BR(Chi_2 -> Cha_1^* Fe_1 Fv_1^* )
     5.51865764E-03    3     -1000024        -13         14   # BR(Chi_2 -> Cha_1 Fe_2^* Fv_2 )
     5.51865764E-03    3      1000024         13        -14   # BR(Chi_2 -> Cha_1^* Fe_2 Fv_2^* )
     2.71123484E-03    3     -1000024        -15         16   # BR(Chi_2 -> Cha_1 Fe_3^* Fv_3 )
     2.71123484E-03    3      1000024         15        -16   # BR(Chi_2 -> Cha_1^* Fe_3 Fv_3^* )
     7.64183268E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     7.64183268E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     7.64183268E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     5.22273503E+00   # Chi_3
#    BR                NDA      ID1      ID2
     9.69256905E-02    2     -1000024         24   # BR(Chi_3 -> Cha_1 VWm^* )
     9.69256905E-02    2      1000024        -24   # BR(Chi_3 -> Cha_1^* VWm )
     6.54741342E-02    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     1.22334568E-02    2      1000023         25   # BR(Chi_3 -> Chi_2 hh_1 )
     1.50567155E-02    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     7.61176928E-02    2      1000023         23   # BR(Chi_3 -> Chi_2 VZ )
     3.17660055E-01    2            6   -1000002   # BR(Chi_3 -> Fu_3 Su_1^* )
     3.17660055E-01    2           -6    1000002   # BR(Chi_3 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     2.60408630E-04    3      1000022         -6          6   # BR(Chi_3 -> Chi_1 Fu_3^* Fu_3 )
     4.01263200E-04    3      1000023         -6          6   # BR(Chi_3 -> Chi_2 Fu_3^* Fu_3 )
     6.42142116E-04    3     -1000024         -5          6   # BR(Chi_3 -> Cha_1 Fd_3^* Fu_3 )
     6.42142116E-04    3      1000024          5         -6   # BR(Chi_3 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000035     9.11113301E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.31743965E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.31743965E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.79788990E-01    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.42473571E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     4.72959575E-03    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     5.31321186E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.87336687E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     1.94811968E-04    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.31401472E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.31401472E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.26032715E-03    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.94974122E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     3.78224006E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.78224006E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     1.41818736E-09   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     4.04173909E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     2.66947985E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.34724957E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.34325140E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     5.98280091E-02    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.15163183E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.38931363E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.37082162E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     2.24842308E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.34675230E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     5.52597886E-03    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.80594919E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.01594493E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     3.84362170E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.97700257E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765691E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.42920583E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.01785302E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.69051844E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.80818752E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.32017580E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.62301620E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.06528852E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.41608204E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.13721820E-02 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.51199993E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.33103436E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.25083002E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.03184328E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.71102592E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.36347378E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.12286076E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.82247740E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.54491260E-02 SModelSv2.2.1
