# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 17.10.2023,  16:05
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    6.80000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.13000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68347833E-01  # g1(Q)
   2    6.36866344E-01  # g2(Q)
   3    1.02148766E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62780671E-01  # g1
   2    6.36866344E-01  # g2
   3    1.02148766E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.13000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41564355E+01  # vd
 103    2.41564355E+02  # vu
   3    2.42769172E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00890511E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95484322E+06  # mHd2
  22   -2.30165624E+05  # mHu2
   1    6.80000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93870832E+06  # mHd2
  22   -2.94463239E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96542749E+06  # mHd2
  22   -2.43972695E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37781461E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61784646E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33887322E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95217415E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10415944E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02642472E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86232704E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48606183E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61404691E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     2.99630000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49338041E+03  # Sd_1
   1000003     3.49666012E+03  # Sd_2
   1000005     3.49666016E+03  # Sd_3
   2000001     3.49677084E+03  # Sd_4
   2000003     3.50342832E+03  # Sd_5
   2000005     3.50342840E+03  # Sd_6
   1000002     2.20021501E+02  # Su_1
   1000004     3.49530533E+03  # Su_2
   1000006     3.49530542E+03  # Su_3
   2000002     3.49965496E+03  # Su_4
   2000004     3.50272616E+03  # Su_5
   2000006     3.50272628E+03  # Su_6
   1000011     3.46881151E+03  # Se_1
   1000013     3.46914806E+03  # Se_2
   1000015     3.46914982E+03  # Se_3
   2000011     3.46977526E+03  # Se_4
   2000013     3.46977687E+03  # Se_5
   2000015     3.47007204E+03  # Se_6
   1000012     3.46850238E+03  # Sv_1
   1000014     3.46851657E+03  # Sv_2
   1000016     3.46851662E+03  # Sv_3
        25     1.25950218E+02  # hh_1
        35     1.42582542E+03  # hh_2
        36     1.42571746E+03  # Ah_2
        37     1.43212451E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03564277E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59971238E+03  # Glu
   1000022     2.10467557E+02  # Chi_1
   1000023     2.19521379E+02  # Chi_2
   1000025     6.84026525E+02  # Chi_3
   1000035     1.05694125E+03  # Chi_4
   1000024     2.14897486E+02  # Cha_1
   1000037     1.05697083E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.77439742E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     2.11214466E-01   # Real(ZD(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZD(2,1),dp)
  2  2    -2.08528108E-03   # Real(ZD(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZD(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZD(2,4),dp)
  2  5    -9.99997826E-01   # Real(ZD(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZD(2,6),dp)
  3  1    -1.09752776E-04   # Real(ZD(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4    -9.99999994E-01   # Real(ZD(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -2.11214466E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.77439742E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2     0.00000000E+00   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     1.09752776E-04   # Real(ZD(5,4),dp)
  5  5     0.00000000E+00   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     0.00000000E+00   # Real(ZD(6,1),dp)
  6  2    -9.99997826E-01   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     0.00000000E+00   # Real(ZD(6,4),dp)
  6  5     2.08528108E-03   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.40927124E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.99027443E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.99027443E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.40927124E-02   # Real(ZU(2,6),dp)
  3  1     3.13128728E-06   # Real(ZU(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1     0.00000000E+00   # Real(ZU(4,1),dp)
  4  2    -1.59071318E-03   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     0.00000000E+00   # Real(ZU(4,4),dp)
  4  5     9.99998735E-01   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     1.00000000E+00   # Real(ZU(5,1),dp)
  5  2     0.00000000E+00   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     3.13128728E-06   # Real(ZU(5,4),dp)
  5  5     0.00000000E+00   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     0.00000000E+00   # Real(ZU(6,1),dp)
  6  2     9.99998735E-01   # Real(ZU(6,2),dp)
  6  3     0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     0.00000000E+00   # Real(ZU(6,4),dp)
  6  5     1.59071318E-03   # Real(ZU(6,5),dp)
  6  6     0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -4.99569111E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.66274035E-01   # Real(ZE(1,6),dp)
  2  1     0.00000000E+00   # Real(ZE(2,1),dp)
  2  2     5.23576187E-02   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4     0.00000000E+00   # Real(ZE(2,4),dp)
  2  5     9.98628399E-01   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -2.54286425E-04   # Real(ZE(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999968E-01   # Real(ZE(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999968E-01   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.54286425E-04   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2     9.98628399E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5    -5.23576187E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.66274035E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     4.99569111E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00719439E-01   # ZH(1,1)
  1  2    -9.94914868E-01   # ZH(1,2)
  2  1    -9.94914868E-01   # ZH(2,1)
  2  2     1.00719439E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007639E-02   # ZA(1,1)
  1  2    -9.95037486E-01   # ZA(1,2)
  2  1    -9.95037486E-01   # ZA(2,1)
  2  2    -9.95007639E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014424E-02   # ZP(1,1)
  1  2    -9.95037418E-01   # ZP(1,2)
  2  1    -9.95037418E-01   # ZP(2,1)
  2  2    -9.95014424E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     7.46735397E-02   # Real(ZN(1,1),dp)
  1  2    -7.05296656E-02   # Real(ZN(1,2),dp)
  1  3     7.12001897E-01   # Real(ZN(1,3),dp)
  1  4    -6.94624162E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1     9.96602867E-01   # Real(ZN(3,1),dp)
  3  2     1.72251988E-02   # Real(ZN(3,2),dp)
  3  3    -2.98362950E-02   # Real(ZN(3,3),dp)
  3  4     7.48051686E-02   # Real(ZN(3,4),dp)
  4  1     1.06420304E-02   # Real(ZN(4,1),dp)
  4  2    -9.96592624E-01   # Real(ZN(4,2),dp)
  4  3    -2.33670990E-02   # Real(ZN(4,3),dp)
  4  4     7.83828245E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     3.30656148E-02   # Aimag(ZN(2,1))
  2  2    -3.91407727E-02   # Aimag(ZN(2,2))
  2  3    -7.01154100E-01   # Aimag(ZN(2,3))
  2  4    -7.11166361E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.28443417E-02   # Real(UM(1,1),dp)
  1  2    -9.99460479E-01   # Real(UM(1,2),dp)
  2  1    -9.99460479E-01   # Real(UM(2,1),dp)
  2  2    -3.28443417E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10314700E-01   # Real(UP(1,1),dp)
  1  2    -9.93896708E-01   # Real(UP(1,2),dp)
  2  1    -9.93896708E-01   # Real(UP(2,1),dp)
  2  2    -1.10314700E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.61233114E+01 # Gluon fusion 
  2        25        1.19834024E+00 # Vector boson fusion 
  3        25        5.25858446E-01 # W-H production 
  4        25        3.08819038E-01 # Z-H production 
  5        25        8.41188161E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.05338628E+01 # Gluon fusion 
  2        25        1.54576038E+00 # Vector boson fusion 
  3        25        6.76241148E-01 # W-H production 
  4        25        3.85816863E-01 # Z-H production 
  5        25        1.27388708E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.80283233E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.40950093E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.99746935E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31076293E-04 # H-Photon-Photon 
        25           21           21     0.68973781E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58826568E-06 # H-Photon-Photon 
        35           21           21     0.18327077E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76685859E-06 # A-Photon-Photon 
        36           21           21     0.27242092E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    1.32082769E-03  # T-parameter (1-loop BSM)
       2    3.62934718E-03  # S-parameter (1-loop BSM)
       3    2.06722832E-03  # U-parameter (1-loop BSM)
      20    5.36690175E-16  # (g-2)_e
      21    2.29669679E-11  # (g-2)_mu
      22    7.49600083E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.43531425E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.40993116E-04  # BR(B->X_s gamma)
     201    1.08251783E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841206E-04  # BR(D->mu nu)
     301    9.98915494E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298610E-03  # BR(Ds->mu nu)
     401    9.98762953E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472114E-02  # BR(Ds->tau nu)
     403    9.98762953E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56899949E-07  # BR(B->mu nu)
     501    9.87652396E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23917506E-04  # BR(B->tau nu)
     503    9.87652389E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416882E-01  # BR(K->mu nu)
     601    9.99892511E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594498E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82194945E+01  # Delta(M_Bs)
    1901    1.00834088E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07384928E-01  # Delta(M_Bd)
    1903    1.00872070E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41203559E-15  # BR(B^0_d->e e)
    4001    9.87822958E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48860926E-14  # BR(B^0_s->e e)
    4003    9.87708877E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03039443E-10  # BR(B^0_d->mu mu)
    4005    9.87822916E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19913222E-09  # BR(B^0_s->mu mu)
    4007    9.87708837E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15671288E-08  # BR(B^0_d->tau tau)
    4009    9.87811184E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78467932E-07  # BR(B^0_s->tau tau)
    4011    9.87697429E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62918667E-06  # BR(B-> s e e)
    5001    9.84230358E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58037860E-06  # BR(B-> s mu mu)
    5003    9.84788413E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09803729E-07  # BR(B -> K mu mu)
    6001    9.89222782E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09803729E-07  # BR(B -> K mu mu)
    6003    9.89222782E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01254902E-05  # BR(B->s nu nu)
    7001    9.95244865E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85791638E-06  # BR(B->D nu nu)
    7003    9.95243880E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28209647E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97270579E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96502249E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95253843E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94452760E-15  # Delta(M_K)
    9102    1.00010108E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85622063E-03  # epsilon_K
    9104    1.01058117E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19416444E-08    # coeffC7
     0305 4322   00   2    -0.37292815E-10    # coeffC7p
     0305 4422   00   1    -0.23443876E-09    # coeffC7NP
     0305 4322   00   1    -0.37292815E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10844607E-08    # coeffC8
     0305 6321   00   2    -0.20836545E-10    # coeffC8p
     0305 6421   00   1    -0.22975103E-09    # coeffC8NP
     0305 6321   00   1    -0.20836545E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236919E-08    # coeffC9ee
 03051111 4233   00   2    -0.72479592E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14230353E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72479592E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38968329E-08    # coeffC10ee
 03051111 4237   00   2    -0.73247296E-13    # coeffC10Pee
 03051111 4137   00   1     0.14358752E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73247296E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236914E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72479137E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14229987E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72479137E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38968334E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73247342E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14358788E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73247342E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042669E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14649459E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.28732885E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14649459E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042554E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14649450E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.28732759E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14649450E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12018112E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14646889E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.28697446E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14646889E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17759562E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64110927E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12442902E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143233E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24815261E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33741290E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.18131268E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.65461687E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93008730E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90743664E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19219442E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33437987E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11178775E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91864052E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11356877E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11867113E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98085288E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26509202E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10669408E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97696505E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11792603E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50988770E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.11977148E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.34664340E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.70836433E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25571520E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39226872E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.41852695E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12825141E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13474712E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.18131268E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.65461687E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40810779E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39820188E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11561804E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.25897120E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83360731E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40364093E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11356877E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11867113E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.43036840E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11632389E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64177515E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.75649222E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.87928966E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22404776E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.11977148E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.34664340E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878811E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395880E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.42396328E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.75167707E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.85888817E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.34345937E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34653359E-10    # coeffC7
     0305 4322   00   2    -0.66558787E-12    # coeffC7p
     0305 4422   00   1    -0.41838030E-11    # coeffC7NP
     0305 4322   00   1    -0.66558787E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19356169E-10    # coeffC8
     0305 6321   00   2    -0.37190533E-12    # coeffC8p
     0305 6421   00   1    -0.41003796E-11    # coeffC8NP
     0305 6321   00   1    -0.37190533E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278695E-10    # coeffC9ee
 03051111 4233   00   2     0.12936547E-15    # coeffC9Pee
 03051111 4133   00   1     0.25396647E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12936547E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69543767E-10    # coeffC10ee
 03051111 4237   00   2     0.13073563E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25624751E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13073563E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278687E-10    # coeffC9mumu
 03051313 4233   00   2     0.12936466E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25395996E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12936466E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69543775E-10    # coeffC10mumu
 03051313 4237   00   2     0.13073571E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25624817E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13073571E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21498053E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26147129E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51276762E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26147129E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497757E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26147113E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51276538E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26147113E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21451924E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26142543E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51213511E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26142543E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15361933E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55455634E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69467190E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61654986E-14    # coeffKK_VLL
 01030103 4242   00   2     0.86724735E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29185865E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17625063E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.63603889E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84070503E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82023114E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17378312E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30233206E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10111174E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83034856E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10267881E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.10723835E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35022215E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94653443E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38104355E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34889818E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42124469E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18205831E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.42773557E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.12374961E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65369516E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23597985E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38686620E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40374530E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60098788E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12435691E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17625063E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.63603889E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.36886099E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.35990751E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10452070E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23405146E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75382954E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36492100E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10267881E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.10723835E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15365953E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41532480E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22917075E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.27008818E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31404734E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.80010278E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.42773557E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.12374961E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24199735E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683366E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.45878152E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25771785E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.23489614E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.15033541E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32471552E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.65665878E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.33674166E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.60510443E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.69918757E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     6.44533853E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.23055597E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     3.18923699E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.26596827E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.88621944E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.65159767E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     1.88376542E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.59329224E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     6.12086865E-03    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     1.28770819E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     9.92160717E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
     1.24396596E-04    2            3    1000035   # BR(Sd_2 -> Fd_2 Chi_4 )
DECAY   1000005     1.88267216E+00   # Sd_3
#    BR                NDA      ID1      ID2
     5.98265726E-03    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     1.17253800E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     9.92742847E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
     1.01108660E-04    2            1    1000035   # BR(Sd_3 -> Fd_1 Chi_4 )
DECAY   2000001     1.03820111E+01   # Sd_4
#    BR                NDA      ID1      ID2
     3.23923419E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     1.09083641E-01    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     4.85886247E-02    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     6.56354770E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.76310860E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     5.32124645E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     3.05857763E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.20186936E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55257737E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.51966941E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56773764E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     2.83441111E-03    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     8.14364474E-04    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     1.08913997E-02    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.27834094E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55269351E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.74853848E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56750056E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     2.84028585E-03    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     8.21261780E-04    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     1.08913838E-02    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.27822159E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     4.17430828E-03   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.39768458E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.89605851E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     1.77412957E-01    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.85279336E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     5.22108759E-03    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.33095857E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.45747169E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.62066635E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.76469996E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.92657038E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.87843057E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     7.52729730E+00   # Su_3
#    BR                NDA      ID1      ID2
     5.98260637E-03    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     1.17228279E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     9.92744076E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
     1.01034400E-04    2            2    1000035   # BR(Su_3 -> Fu_1 Chi_4 )
DECAY   2000002     7.53987738E+00   # Su_4
#    BR                NDA      ID1      ID2
     6.03027255E-03    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     1.22625371E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     9.92517185E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
     1.08488781E-04    2            4    1000035   # BR(Su_4 -> Fu_2 Chi_4 )
     1.03034782E-04    2      1000024          3   # BR(Su_4 -> Cha_1^* Fd_2 )
DECAY   2000004     3.55744819E+01   # Su_5
#    BR                NDA      ID1      ID2
     1.25234207E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     4.25640643E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.56659163E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.24649591E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.59593392E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.48410576E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.55757388E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.26445248E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     4.37976500E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.56656167E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.24636791E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.61034564E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.48384818E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.35760751E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.86521648E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.39114598E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     2.81905900E-02    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.10053643E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     5.75609960E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.17427323E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.68552016E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.09921965E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     3.69787164E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     6.12203649E-03    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     1.19364280E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     9.86860909E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     1.91561843E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.67895544E+01   # Se_3
#    BR                NDA      ID1      ID2
     5.98912232E-03    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     1.17354785E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     9.92736347E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
     1.00890538E-04    2           11    1000035   # BR(Se_3 -> Fe_1 Chi_4 )
DECAY   2000011     3.87937302E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.72590136E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.93347203E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     2.80696051E-04    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     1.47598860E-04    2           11    1000023   # BR(Se_4 -> Fe_1 Chi_2 )
     1.14052692E-01    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.91399220E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.87357358E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.48208037E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.92626560E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     2.79941296E-04    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     2.01847461E-04    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     1.15097713E-01    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.91045730E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.41712199E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.20033949E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     5.08653249E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     5.22591878E-03    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.39084254E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     2.20143454E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.49868613E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.95282647E+01   # Sv_1
#    BR                NDA      ID1      ID2
     4.49254959E-03    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     1.18043558E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     9.90942001E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.92876585E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.67797557E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.75576474E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.88097460E+01   # Sv_2
#    BR                NDA      ID1      ID2
     4.57574307E-03    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     1.20229501E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     1.00929297E-01    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.98300584E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.77441695E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.86217664E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.88071959E+01   # Sv_3
#    BR                NDA      ID1      ID2
     4.57604383E-03    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     1.20237404E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     1.00935931E-01    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.98320192E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.70932536E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.86256133E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.28279246E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.24077523E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.83075723E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.41680988E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.17994331E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.14803103E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.75368332E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.31565613E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.68428617E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.46309543E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     7.29991707E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.72517030E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.50187007E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.50187007E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     7.66670732E-03    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     1.99889016E-03    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     4.24830984E-02    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     2.76943482E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     2.90595672E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     9.24500779E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.23696309E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     2.51502123E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.42064598E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     4.10562888E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     8.86870369E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.92445190E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.16099950E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.56023252E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.27832326E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     7.31315994E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.17013616E-04    2           21         21   # BR(Ah_2 -> VG VG )
     2.13432906E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.48237357E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.48237357E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     1.24357474E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     4.80992464E-04    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     9.17625099E-02    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     1.26031567E-01    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     2.12836086E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     4.13000565E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.49149426E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     1.84021181E-04    2      1000025    1000025   # BR(Ah_2 -> Chi_3 Chi_3 )
     2.51094621E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.41831791E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     4.09892617E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     9.03047808E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     2.00196682E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     6.91096548E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.63278875E-01    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     2.45859736E-03    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.55185631E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.57275487E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     1.57152805E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     3.20575208E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.50746086E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     4.35654864E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     2.07594538E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.83355169E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51911883E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51911883E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32866013E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32866013E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51911363E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51911363E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32866286E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32866286E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.58804609E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.58804609E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.54045372E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.54045372E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55872736E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55872736E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34784287E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34784287E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43326319E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43326319E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34767028E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34767028E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.77403999E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.77403999E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.23542960E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.23542960E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.94378028E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.94378028E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     4.85591913E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.84239398E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     8.05698546E-04    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.71408287E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     5.02545948E-08   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.67887818E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.67740408E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     3.75206761E-03    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.83388806E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.83143427E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     3.04012335E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.29665853E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.14084506E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     1.58600426E-02    3     -1000024         -1          2   # BR(Chi_2 -> Cha_1 Fd_1^* Fu_1 )
     1.58600426E-02    3      1000024          1         -2   # BR(Chi_2 -> Cha_1^* Fd_1 Fu_1^* )
     1.10352655E-02    3     -1000024         -3          4   # BR(Chi_2 -> Cha_1 Fd_2^* Fu_2 )
     1.10352655E-02    3      1000024          3         -4   # BR(Chi_2 -> Cha_1^* Fd_2 Fu_2^* )
     5.28670644E-03    3     -1000024        -11         12   # BR(Chi_2 -> Cha_1 Fe_1^* Fv_1 )
     5.28670644E-03    3      1000024         11        -12   # BR(Chi_2 -> Cha_1^* Fe_1 Fv_1^* )
     5.27299289E-03    3     -1000024        -13         14   # BR(Chi_2 -> Cha_1 Fe_2^* Fv_2 )
     5.27299289E-03    3      1000024         13        -14   # BR(Chi_2 -> Cha_1^* Fe_2 Fv_2^* )
     2.60815908E-03    3     -1000024        -15         16   # BR(Chi_2 -> Cha_1 Fe_3^* Fv_3 )
     2.60815908E-03    3      1000024         15        -16   # BR(Chi_2 -> Cha_1^* Fe_3 Fv_3^* )
     7.65628525E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     7.65628525E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     7.65628525E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     4.97577603E+00   # Chi_3
#    BR                NDA      ID1      ID2
     9.84090120E-02    2     -1000024         24   # BR(Chi_3 -> Cha_1 VWm^* )
     9.84090120E-02    2      1000024        -24   # BR(Chi_3 -> Cha_1^* VWm )
     6.68162948E-02    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     1.19441525E-02    2      1000023         25   # BR(Chi_3 -> Chi_2 hh_1 )
     1.49101208E-02    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     7.78748111E-02    2      1000023         23   # BR(Chi_3 -> Chi_2 VZ )
     3.14959232E-01    2            6   -1000002   # BR(Chi_3 -> Fu_3 Su_1^* )
     3.14959232E-01    2           -6    1000002   # BR(Chi_3 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     2.01310357E-04    3      1000022         -6          6   # BR(Chi_3 -> Chi_1 Fu_3^* Fu_3 )
     3.19320958E-04    3      1000023         -6          6   # BR(Chi_3 -> Chi_2 Fu_3^* Fu_3 )
     5.98574394E-04    3     -1000024         -5          6   # BR(Chi_3 -> Cha_1 Fd_3^* Fu_3 )
     5.98574394E-04    3      1000024          5         -6   # BR(Chi_3 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000035     9.11254532E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.31882641E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.31882641E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.79405161E-01    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.41973309E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     5.09490798E-03    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     5.30238035E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.87161699E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     2.35000664E-04    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.31578047E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.31578047E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.25716631E-03    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.94736597E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     3.78438018E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.78438018E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     1.61462386E-09   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     4.01028739E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     2.70197945E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.33676537E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.33298879E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     6.17978992E-02    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.15259315E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.38906327E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.37052385E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     2.24525536E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.34639024E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     5.93402643E-03    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.80597799E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.01560568E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     3.83818482E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.97646361E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765701E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.44566028E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.04221745E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.93254216E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.97401272E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.41443288E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.57506312E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.87558832E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.49737400E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.21758408E-02 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.52438381E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.40940404E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.38251743E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.04338236E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.69385643E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.42499033E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.18301084E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.87258130E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.03299150E-02 SModelSv2.2.1
