# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 19.09.2023,  11:43
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    1.25000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    1.90000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68378033E-01  # g1(Q)
   2    6.36993869E-01  # g2(Q)
   3    1.02149271E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62804064E-01  # g1
   2    6.36993869E-01  # g2
   3    1.02149271E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    1.90000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41394830E+01  # vd
 103    2.41394830E+02  # vu
   3    2.42598801E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00888684E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96617261E+06  # mHd2
  22   -2.25746728E+05  # mHu2
   1    1.25000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.94797317E+06  # mHd2
  22   -2.01731748E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.97566352E+06  # mHd2
  22   -2.40717714E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37909802E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.62028494E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.34109893E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95348876E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10687764E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02688182E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86683462E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48835169E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.62043774E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     3.09400000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49311596E+03  # Sd_1
   1000003     3.49667253E+03  # Sd_2
   1000005     3.49667257E+03  # Sd_3
   2000001     3.49674271E+03  # Sd_4
   2000003     3.50343446E+03  # Sd_5
   2000005     3.50343453E+03  # Sd_6
   1000002     2.20059490E+02  # Su_1
   1000004     3.49535664E+03  # Su_2
   1000006     3.49535673E+03  # Su_3
   2000002     3.49956544E+03  # Su_4
   2000004     3.50273413E+03  # Su_5
   2000006     3.50273425E+03  # Su_6
   1000011     3.46894330E+03  # Se_1
   1000013     3.46924629E+03  # Se_2
   1000015     3.46924788E+03  # Se_3
   2000011     3.46980314E+03  # Se_4
   2000013     3.46980458E+03  # Se_5
   2000015     3.47006656E+03  # Se_6
   1000012     3.46853159E+03  # Sv_1
   1000014     3.46854566E+03  # Sv_2
   1000016     3.46854571E+03  # Sv_3
        25     1.26402076E+02  # hh_1
        35     1.42631650E+03  # hh_2
        36     1.42619991E+03  # Ah_2
        37     1.43221153E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03565336E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59972645E+03  # Glu
   1000022     1.11861747E+02  # Chi_1
   1000023     1.97970761E+02  # Chi_2
   1000025     2.05860942E+02  # Chi_3
   1000035     1.05690575E+03  # Chi_4
   1000024     1.91675906E+02  # Cha_1
   1000037     1.05695819E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.84450069E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     1.75664628E-01   # Real(ZD(1,6),dp)
  2  1    -7.18027424E-13   # Real(ZD(2,1),dp)
  2  2     1.86995609E-03   # Real(ZD(2,2),dp)
  2  3     0.00000000E+00   # Real(ZD(2,3),dp)
  2  4    -7.29561660E-09   # Real(ZD(2,4),dp)
  2  5     9.99998252E-01   # Real(ZD(2,5),dp)
  2  6     0.00000000E+00   # Real(ZD(2,6),dp)
  3  1     9.84196398E-05   # Real(ZD(3,1),dp)
  3  2     1.36602794E-11   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4     9.99999995E-01   # Real(ZD(3,4),dp)
  3  5     7.29560385E-09   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -1.75664628E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.84450069E-01   # Real(ZD(4,6),dp)
  5  1     9.99999995E-01   # Real(ZD(5,1),dp)
  5  2    -4.47092208E-13   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4    -9.84196398E-05   # Real(ZD(5,4),dp)
  5  5     8.31506422E-16   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1    -4.47091231E-13   # Real(ZD(6,1),dp)
  6  2    -9.99998252E-01   # Real(ZD(6,2),dp)
  6  3    -0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     1.78405465E-14   # Real(ZD(6,4),dp)
  6  5     1.86995609E-03   # Real(ZD(6,5),dp)
  6  6    -0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.55807334E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.98960658E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.98960658E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.55807334E-02   # Real(ZU(2,6),dp)
  3  1     3.11350323E-06   # Real(ZU(3,1),dp)
  3  2     7.01235244E-18   # Real(ZU(3,2),dp)
  3  3     0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -4.43372371E-15   # Real(ZU(3,5),dp)
  3  6     0.00000000E+00   # Real(ZU(3,6),dp)
  4  1    -7.53226851E-14   # Real(ZU(4,1),dp)
  4  2    -1.58167604E-03   # Real(ZU(4,2),dp)
  4  3    -0.00000000E+00   # Real(ZU(4,3),dp)
  4  4    -4.43396377E-15   # Real(ZU(4,4),dp)
  4  5     9.99998749E-01   # Real(ZU(4,5),dp)
  4  6    -0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     1.00000000E+00   # Real(ZU(5,1),dp)
  5  2    -2.67289017E-12   # Real(ZU(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     3.11350323E-06   # Real(ZU(5,4),dp)
  5  5     7.10951415E-14   # Real(ZU(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     2.67277438E-12   # Real(ZU(6,1),dp)
  6  2     9.99998749E-01   # Real(ZU(6,2),dp)
  6  3     0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     8.32132077E-18   # Real(ZU(6,4),dp)
  6  5     1.58167604E-03   # Real(ZU(6,5),dp)
  6  6     0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -4.99857148E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.66107864E-01   # Real(ZE(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZE(2,1),dp)
  2  2     5.25744793E-02   # Real(ZE(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZE(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZE(2,4),dp)
  2  5     9.98617006E-01   # Real(ZE(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZE(2,6),dp)
  3  1     2.55350874E-04   # Real(ZE(3,1),dp)
  3  2     0.00000000E+00   # Real(ZE(3,2),dp)
  3  3     0.00000000E+00   # Real(ZE(3,3),dp)
  3  4     9.99999967E-01   # Real(ZE(3,4),dp)
  3  5     0.00000000E+00   # Real(ZE(3,5),dp)
  3  6     0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999967E-01   # Real(ZE(4,1),dp)
  4  2    -0.00000000E+00   # Real(ZE(4,2),dp)
  4  3    -0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.55350874E-04   # Real(ZE(4,4),dp)
  4  5    -0.00000000E+00   # Real(ZE(4,5),dp)
  4  6    -0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2     9.98617006E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5    -5.25744793E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.66107864E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     4.99857148E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00717622E-01   # ZH(1,1)
  1  2    -9.94915052E-01   # ZH(1,2)
  2  1    -9.94915052E-01   # ZH(2,1)
  2  2     1.00717622E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007669E-02   # ZA(1,1)
  1  2    -9.95037485E-01   # ZA(1,2)
  2  1    -9.95037485E-01   # ZA(2,1)
  2  2    -9.95007669E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014433E-02   # ZP(1,1)
  1  2    -9.95037418E-01   # ZP(1,2)
  2  1    -9.95037418E-01   # ZP(2,1)
  2  2    -9.95014433E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1    -9.06985849E-01   # Real(ZN(1,1),dp)
  1  2     2.14118969E-02   # Real(ZN(1,2),dp)
  1  3    -3.54581752E-01   # Real(ZN(1,3),dp)
  1  4     2.26252030E-01   # Real(ZN(1,4),dp)
  2  1    -0.00000000E+00   # Real(ZN(2,1),dp)
  2  2     0.00000000E+00   # Real(ZN(2,2),dp)
  2  3     0.00000000E+00   # Real(ZN(2,3),dp)
  2  4     0.00000000E+00   # Real(ZN(2,4),dp)
  3  1    -4.10855899E-01   # Real(ZN(3,1),dp)
  3  2    -6.61802975E-02   # Real(ZN(3,2),dp)
  3  3     6.26299293E-01   # Real(ZN(3,3),dp)
  3  4    -6.59216803E-01   # Real(ZN(3,4),dp)
  4  1     4.08970843E-03   # Real(ZN(4,1),dp)
  4  2    -9.96778468E-01   # Real(ZN(4,2),dp)
  4  3    -2.14007361E-02   # Real(ZN(4,3),dp)
  4  4     7.71878819E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1    -9.25060749E-02   # Aimag(ZN(2,1))
  2  2     3.99297538E-02   # Aimag(ZN(2,2))
  2  3     6.93947393E-01   # Aimag(ZN(2,3))
  2  4     7.12941271E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.02168547E-02   # Real(UM(1,1),dp)
  1  2    -9.99543367E-01   # Real(UM(1,2),dp)
  2  1    -9.99543367E-01   # Real(UM(2,1),dp)
  2  2    -3.02168547E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.09112081E-01   # Real(UP(1,1),dp)
  1  2    -9.94029453E-01   # Real(UP(1,2),dp)
  2  1    -9.94029453E-01   # Real(UP(2,1),dp)
  2  2    -1.09112081E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.58948922E+01 # Gluon fusion 
  2        25        1.19326407E+00 # Vector boson fusion 
  3        25        5.18669867E-01 # W-H production 
  4        25        3.05279490E-01 # Z-H production 
  5        25        8.32030976E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.02484024E+01 # Gluon fusion 
  2        25        1.53951439E+00 # Vector boson fusion 
  3        25        6.68034182E-01 # W-H production 
  4        25        3.81448746E-01 # Z-H production 
  5        25        1.26031847E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.73858421E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.33763907E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.90588379E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31220046E-04 # H-Photon-Photon 
        25           21           21     0.68487945E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.57873188E-06 # H-Photon-Photon 
        35           21           21     0.18304893E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.75259767E-06 # A-Photon-Photon 
        36           21           21     0.27227764E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    2.81292711E-03  # T-parameter (1-loop BSM)
       2    5.88085770E-03  # S-parameter (1-loop BSM)
       3    2.58637142E-03  # U-parameter (1-loop BSM)
      20    5.07960430E-16  # (g-2)_e
      21    2.17385332E-11  # (g-2)_mu
      22    7.14269530E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.32644779E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.40585051E-04  # BR(B->X_s gamma)
     201    1.08122238E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841154E-04  # BR(D->mu nu)
     301    9.98915414E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09299158E-03  # BR(Ds->mu nu)
     401    9.98763852E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472650E-02  # BR(Ds->tau nu)
     403    9.98763851E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56959689E-07  # BR(B->mu nu)
     501    9.87758343E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23930799E-04  # BR(B->tau nu)
     503    9.87758337E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91417511E-01  # BR(K->mu nu)
     601    9.99893420E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594948E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82247732E+01  # Delta(M_Bs)
    1901    1.00863241E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07500266E-01  # Delta(M_Bd)
    1903    1.00900566E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41150736E-15  # BR(B^0_d->e e)
    4001    9.87606627E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48697267E-14  # BR(B^0_s->e e)
    4003    9.87493019E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03016877E-10  # BR(B^0_d->mu mu)
    4005    9.87606585E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19843307E-09  # BR(B^0_s->mu mu)
    4007    9.87492979E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15624056E-08  # BR(B^0_d->tau tau)
    4009    9.87594854E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78319653E-07  # BR(B^0_s->tau tau)
    4011    9.87481568E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62893765E-06  # BR(B-> s e e)
    5001    9.84079920E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58011720E-06  # BR(B-> s mu mu)
    5003    9.84625527E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09794672E-07  # BR(B -> K mu mu)
    6001    9.89141191E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09794672E-07  # BR(B -> K mu mu)
    6003    9.89141191E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01190752E-05  # BR(B->s nu nu)
    7001    9.95080505E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85761938E-06  # BR(B->D nu nu)
    7003    9.95079538E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28198050E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97176805E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96455153E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95090513E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94452412E-15  # Delta(M_K)
    9102    1.00010455E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85687608E-03  # epsilon_K
    9104    1.01094282E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19384615E-08    # coeffC7
     0305 4322   00   2    -0.37229470E-10    # coeffC7p
     0305 4422   00   1    -0.23125589E-09    # coeffC7NP
     0305 4322   00   1    -0.37229470E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10795687E-08    # coeffC8
     0305 6321   00   2    -0.20742497E-10    # coeffC8p
     0305 6421   00   1    -0.22485897E-09    # coeffC8NP
     0305 6321   00   1    -0.20742497E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236426E-08    # coeffC9ee
 03051111 4233   00   2    -0.71199525E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14723114E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.71199525E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38963363E-08    # coeffC10ee
 03051111 4237   00   2    -0.71953670E-13    # coeffC10Pee
 03051111 4137   00   1     0.14855360E-10    # coeffC10eeNP
 03051111 4237   00   1     0.71953670E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236421E-08    # coeffC9mumu
 03051313 4233   00   2    -0.71199086E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14722742E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.71199086E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38963368E-08    # coeffC10mumu
 03051313 4237   00   2    -0.71953714E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14855397E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.71953714E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12041676E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14390734E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.29726522E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14390734E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12041561E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14390725E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.29726397E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14390725E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12017118E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14388253E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.29691091E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14388253E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17778381E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64178863E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12330685E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96144654E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24380673E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33776787E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17859738E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.64481623E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93116752E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90849050E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.18902113E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33446865E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10849940E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91969856E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11185618E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11713177E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98199202E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26539988E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10493263E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97722438E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11445760E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.51047510E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.11796596E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.34214721E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.68954501E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.24892155E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38104693E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.43274048E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12390552E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13119741E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17859738E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.64481623E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.39730565E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.38766330E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11244476E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.26784882E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.80072383E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.39306052E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11185618E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11713177E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.41897704E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11324533E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.62416071E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.78242492E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.84460539E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.21817377E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.11796596E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.34214721E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878811E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395880E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.42396328E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.75167707E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.85888817E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.34345937E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34596555E-10    # coeffC7
     0305 4322   00   2    -0.66445781E-12    # coeffC7p
     0305 4422   00   1    -0.41269995E-11    # coeffC7NP
     0305 4322   00   1    -0.66445781E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19268860E-10    # coeffC8
     0305 6321   00   2    -0.37022683E-12    # coeffC8p
     0305 6421   00   1    -0.40130702E-11    # coeffC8NP
     0305 6321   00   1    -0.37022683E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18277816E-10    # coeffC9ee
 03051111 4233   00   2     0.12708094E-15    # coeffC9Pee
 03051111 4133   00   1     0.26276094E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12708094E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69534904E-10    # coeffC10ee
 03051111 4237   00   2     0.12842685E-14    # coeffC10Pee
 03051111 4137   00   1    -0.26511056E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.12842685E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18277808E-10    # coeffC9mumu
 03051313 4233   00   2     0.12708016E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.26275430E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12708016E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69534912E-10    # coeffC10mumu
 03051313 4237   00   2     0.12842693E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.26511122E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.12842693E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21496280E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.25685375E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.53050116E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.25685375E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21495984E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.25685360E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.53049892E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.25685360E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21450150E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.25680948E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.52986878E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.25680948E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15379259E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55518179E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.68400693E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61668775E-14    # coeffKK_VLL
 01030103 4242   00   2     0.84415267E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29218534E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17360412E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.62648164E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84168136E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82118365E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17091438E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30241229E-11    # coeffBB_VLL
 01050105 4242   00   2     0.98138325E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.83130583E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10113244E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.10584769E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35062887E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94763361E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.37475358E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34899076E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.40885746E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18226819E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.42129377E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.12214484E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.63636939E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.22972535E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.37620123E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.41753399E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.57789320E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12108998E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17360412E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.62648164E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.35909765E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.35038237E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10165196E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.24207475E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.72409537E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.35534830E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10113244E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.10584769E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.14959233E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.40433302E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22288079E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.27934680E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.30166012E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.77911427E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.42129377E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.12214484E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24199735E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683366E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.45878152E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25771785E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.23489614E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.15033541E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32756148E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.63281104E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.39099906E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.52332296E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.65742896E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     7.15848252E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     3.95906024E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     2.49972836E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.04916218E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.35381910E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.80462096E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.02992856E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.40130295E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     8.22957658E-01    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     8.62587604E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     1.68110152E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
DECAY   1000005     2.02886163E+00   # Sd_3
#    BR                NDA      ID1      ID2
     8.23334239E-01    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     8.52767788E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     1.68123423E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
DECAY   2000001     8.78816196E+00   # Sd_4
#    BR                NDA      ID1      ID2
     3.08508135E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     8.97661871E-02    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     1.72442877E-01    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     8.07462826E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.10359508E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     4.36932555E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     2.13663574E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     1.92347119E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55755273E+01   # Sd_5
#    BR                NDA      ID1      ID2
     7.21501807E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56231508E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     1.48682962E-02    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     1.30544986E-03    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     3.26818062E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55767223E+01   # Sd_6
#    BR                NDA      ID1      ID2
     7.44513230E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56207714E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     1.48679502E-02    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     1.31237171E-03    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     3.26806112E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     1.95822415E-01   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.43408998E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.64225496E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     2.27401411E-02    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.82376128E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     1.54611465E-01    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.13701766E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.43137411E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.57991100E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.83596395E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.67186702E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.95686731E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     8.11236292E+00   # Su_3
#    BR                NDA      ID1      ID2
     8.23335821E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     8.52738256E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     1.68122948E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
DECAY   2000002     8.12392356E+00   # Su_4
#    BR                NDA      ID1      ID2
     8.23156064E-01    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     8.57553881E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     1.68138198E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
DECAY   2000004     3.56240532E+01   # Su_5
#    BR                NDA      ID1      ID2
     9.00416651E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     1.97279330E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     8.19317783E-03    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.25266466E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.39305808E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.47945852E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.56253147E+01   # Su_6
#    BR                NDA      ID1      ID2
     9.00669791E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     2.09939772E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     8.20214303E-03    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.25253638E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.40748309E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.47920098E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.46624733E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.69948268E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.29330208E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     5.13384258E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.16822370E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     1.05119022E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.13489448E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.81790998E+01   # Se_2
#    BR                NDA      ID1      ID2
     1.90626446E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     3.46264555E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     8.18953426E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     8.47174943E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     1.67194301E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     1.72725092E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.81156789E+01   # Se_3
#    BR                NDA      ID1      ID2
     8.23346488E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     8.52692754E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     1.68112652E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
DECAY   2000011     3.91380096E+01   # Se_4
#    BR                NDA      ID1      ID2
     6.49456800E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.88470485E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     8.75545165E-02    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     3.20180483E-02    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.91249630E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.90822609E+01   # Se_5
#    BR                NDA      ID1      ID2
     6.27109534E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.87699324E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     8.84032506E-02    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     1.32800779E-04    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     3.22694026E-02    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90868112E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.47606850E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.36788351E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     4.99879239E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     1.68672285E-01    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.62569821E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     6.53954143E-02    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.47428197E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.98752398E+01   # Sv_1
#    BR                NDA      ID1      ID2
     1.01405201E-01    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     2.99200332E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     9.81891043E-03    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.88400522E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.64273546E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.70956009E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.91549176E+01   # Sv_2
#    BR                NDA      ID1      ID2
     1.03271145E-01    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     3.04705890E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     9.99958735E-03    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.93707825E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.52682790E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.81447555E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.91523610E+01   # Sv_3
#    BR                NDA      ID1      ID2
     1.03277890E-01    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     3.04725791E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     1.00002404E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.93727010E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.46212270E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.81485479E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.34510342E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.25319994E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.67462930E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.53293998E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.25959794E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.12346802E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.68799908E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.29057774E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.61195201E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.43497822E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     8.18554401E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.55915107E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.41156464E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.41156464E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     4.28154834E-02    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     9.82322046E-02    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     3.92850339E-02    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     1.15198356E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     6.51127676E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     2.12987793E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.10300465E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     1.02780469E-02    2      1000025    1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     1.97093671E-02    2      1000025    1000035   # BR(hh_2 -> Chi_3 Chi_4 )
     2.24360114E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.26738214E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     3.66270049E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     7.91169364E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.49816807E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.09010349E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.27873676E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.13778366E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     8.18996546E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.04482425E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.87690701E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.39730986E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.39730986E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     5.67518717E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     5.80090306E-02    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     6.52142101E-02    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     2.44712465E-02    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     4.65830586E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     1.72588773E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.59311148E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     1.71519675E-02    2      1000025    1000025   # BR(Ah_2 -> Chi_3 Chi_3 )
     9.02705246E-02    2      1000025    1000035   # BR(Ah_2 -> Chi_3 Chi_4 )
     2.24280550E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.26690836E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     3.66135393E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     8.06623686E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     1.78385713E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     7.75737838E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.78843784E-01    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     3.79572850E-02    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     4.06364490E-04    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.42448686E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     5.04501035E-02    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     1.17007977E-01    2      1000025    1000037   # BR(Hpm_2^* -> Chi_3 Cha_2^* )
     1.48054675E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     2.85616026E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.34307521E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     3.88147556E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     1.84394499E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.85833164E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51438608E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51438608E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32469378E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32469378E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51438135E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51438135E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32469623E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32469623E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.59561823E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.59561823E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.53266601E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.53266601E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55272967E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55272967E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34376784E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34376784E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43167025E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43167025E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34359608E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34359608E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.76038852E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.76038852E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.25874611E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.25874611E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.92183362E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.92183362E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     2.46495404E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     9.36230802E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     5.47908541E-03    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.69995242E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     1.00676380E-03   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.50300672E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.50304286E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     1.57315821E-01    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.43088156E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.43115566E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     3.50542496E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.16103296E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.16710615E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     6.85236705E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     6.85236705E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     6.85236706E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     3.15673237E-03   # Chi_3
#    BR                NDA      ID1      ID2
     9.99649343E-01    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
#    BR                NDA      ID1      ID2       ID3
     5.45966826E-05    3     -1000024         -1          2   # BR(Chi_3 -> Cha_1 Fd_1^* Fu_1 )
     5.45966826E-05    3      1000024          1         -2   # BR(Chi_3 -> Cha_1^* Fd_1 Fu_1^* )
     5.25341575E-05    3     -1000024         -3          4   # BR(Chi_3 -> Cha_1 Fd_2^* Fu_2 )
     5.25341575E-05    3      1000024          3         -4   # BR(Chi_3 -> Cha_1^* Fd_2 Fu_2^* )
DECAY   1000035     9.09097146E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.33328299E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.33328299E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.31256805E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.72946467E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.67587175E-01    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     3.94027003E-03    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.80838262E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     5.25088649E-02    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.33778114E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.33778114E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.47013687E-04    3      1000022    1000024   -1000024   # BR(Chi_4 -> Chi_1 Cha_1^* Cha_1 )
     1.93954841E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     1.26959567E-03    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     3.85384800E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.85384800E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     2.42217330E-03   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.33032904E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     3.33487473E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.11009562E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.11011275E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     1.11458786E-01    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.11917404E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.38514741E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.36678571E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     1.60372637E-02    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.33559797E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     2.15425374E-01    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.82111117E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.90678387E-04    3      1000024    1000022    1000023   # BR(Cha_2^* -> Cha_1^* Chi_1 Chi_2 )
     3.09835714E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     2.89646552E-04    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     4.04693652E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     3.75788309E-03    3      1000025          6         -5   # BR(Cha_2^* -> Chi_3 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765191E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.42354900E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.39516651E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.33010693E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.06986862E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.05541093E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.93968832E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.78307360E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.49391992E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.33730520E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.12043994E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.18069048E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.16865260E-02 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.52504999E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.67303194E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.53533699E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.69882102E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.84511233E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.76249536E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.43202748E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.12909859E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.04648162E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.60935760E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.78318790E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.95701820E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.75389900E-03 SModelSv2.2.1
