# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 19.09.2023,  11:47
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    1.25000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    1.90000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68378110E-01  # g1(Q)
   2    6.36993878E-01  # g2(Q)
   3    1.02149322E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62804124E-01  # g1
   2    6.36993878E-01  # g2
   3    1.02149322E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    1.90000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41389512E+01  # vd
 103    2.41389512E+02  # vu
   3    2.42593457E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00888683E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96635825E+06  # mHd2
  22   -2.26359961E+05  # mHu2
   1    1.25000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.94797300E+06  # mHd2
  22   -2.01730045E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.97585388E+06  # mHd2
  22   -2.41449533E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37912836E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.62034259E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.34108401E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95355382E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10701216E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02690444E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86698572E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48842845E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.62112082E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     3.10400000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49308242E+03  # Sd_1
   1000003     3.49667252E+03  # Sd_2
   1000005     3.49667256E+03  # Sd_3
   2000001     3.49674160E+03  # Sd_4
   2000003     3.50343444E+03  # Sd_5
   2000005     3.50343451E+03  # Sd_6
   1000002     2.20755518E+02  # Su_1
   1000004     3.49535677E+03  # Su_2
   1000006     3.49535686E+03  # Su_3
   2000002     3.49955354E+03  # Su_4
   2000004     3.50273424E+03  # Su_5
   2000006     3.50273436E+03  # Su_6
   1000011     3.46894321E+03  # Se_1
   1000013     3.46924617E+03  # Se_2
   1000015     3.46924776E+03  # Se_3
   2000011     3.46980316E+03  # Se_4
   2000013     3.46980460E+03  # Se_5
   2000015     3.47006654E+03  # Se_6
   1000012     3.46853174E+03  # Sv_1
   1000014     3.46854581E+03  # Sv_2
   1000016     3.46854586E+03  # Sv_3
        25     1.26444434E+02  # hh_1
        35     1.42638321E+03  # hh_2
        36     1.42626667E+03  # Ah_2
        37     1.43227948E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03565138E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59972793E+03  # Glu
   1000022     1.11861838E+02  # Chi_1
   1000023     1.97968562E+02  # Chi_2
   1000025     2.05861370E+02  # Chi_3
   1000035     1.05690511E+03  # Chi_4
   1000024     1.91675260E+02  # Cha_1
   1000037     1.05695753E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.84737338E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     1.74047049E-01   # Real(ZD(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZD(2,1),dp)
  2  2     1.87017327E-03   # Real(ZD(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZD(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZD(2,4),dp)
  2  5     9.99998251E-01   # Real(ZD(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZD(2,6),dp)
  3  1    -9.84310702E-05   # Real(ZD(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4    -9.99999995E-01   # Real(ZD(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -1.74047049E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.84737338E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999995E-01   # Real(ZD(5,1),dp)
  5  2     0.00000000E+00   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     9.84310702E-05   # Real(ZD(5,4),dp)
  5  5     0.00000000E+00   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     0.00000000E+00   # Real(ZD(6,1),dp)
  6  2     9.99998251E-01   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     0.00000000E+00   # Real(ZD(6,4),dp)
  6  5    -1.87017327E-03   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.57319844E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.98953745E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.98953745E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.57319844E-02   # Real(ZU(2,6),dp)
  3  1    -3.11805607E-06   # Real(ZU(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4     1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1    -0.00000000E+00   # Real(ZU(4,1),dp)
  4  2     1.58398889E-03   # Real(ZU(4,2),dp)
  4  3    -0.00000000E+00   # Real(ZU(4,3),dp)
  4  4    -0.00000000E+00   # Real(ZU(4,4),dp)
  4  5    -9.99998745E-01   # Real(ZU(4,5),dp)
  4  6    -0.00000000E+00   # Real(ZU(4,6),dp)
  5  1    -1.00000000E+00   # Real(ZU(5,1),dp)
  5  2     0.00000000E+00   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4    -3.11805607E-06   # Real(ZU(5,4),dp)
  5  5     0.00000000E+00   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     0.00000000E+00   # Real(ZU(6,1),dp)
  6  2     9.99998745E-01   # Real(ZU(6,2),dp)
  6  3     0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     0.00000000E+00   # Real(ZU(6,4),dp)
  6  5     1.58398889E-03   # Real(ZU(6,5),dp)
  6  6     0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -4.99810736E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.66134648E-01   # Real(ZE(1,6),dp)
  2  1     0.00000000E+00   # Real(ZE(2,1),dp)
  2  2     5.25613081E-02   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4     0.00000000E+00   # Real(ZE(2,4),dp)
  2  5     9.98617699E-01   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -2.55286363E-04   # Real(ZE(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999967E-01   # Real(ZE(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999967E-01   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.55286363E-04   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2     9.98617699E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5    -5.25613081E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.66134648E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     4.99810736E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00717621E-01   # ZH(1,1)
  1  2    -9.94915052E-01   # ZH(1,2)
  2  1    -9.94915052E-01   # ZH(2,1)
  2  2     1.00717621E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007673E-02   # ZA(1,1)
  1  2    -9.95037485E-01   # ZA(1,2)
  2  1    -9.95037485E-01   # ZA(2,1)
  2  2    -9.95007673E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014436E-02   # ZP(1,1)
  1  2    -9.95037418E-01   # ZP(1,2)
  2  1    -9.95037418E-01   # ZP(2,1)
  2  2    -9.95014436E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1    -9.06988313E-01   # Real(ZN(1,1),dp)
  1  2     2.14105413E-02   # Real(ZN(1,2),dp)
  1  3    -3.54577230E-01   # Real(ZN(1,3),dp)
  1  4     2.26249367E-01   # Real(ZN(1,4),dp)
  2  1    -0.00000000E+00   # Real(ZN(2,1),dp)
  2  2     0.00000000E+00   # Real(ZN(2,2),dp)
  2  3     0.00000000E+00   # Real(ZN(2,3),dp)
  2  4     0.00000000E+00   # Real(ZN(2,4),dp)
  3  1    -4.10850431E-01   # Real(ZN(3,1),dp)
  3  2    -6.61779220E-02   # Real(ZN(3,2),dp)
  3  3     6.26298982E-01   # Real(ZN(3,3),dp)
  3  4    -6.59220745E-01   # Real(ZN(3,4),dp)
  4  1     4.08970382E-03   # Real(ZN(4,1),dp)
  4  2    -9.96778725E-01   # Real(ZN(4,2),dp)
  4  3    -2.13997557E-02   # Real(ZN(4,3),dp)
  4  4     7.71848327E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1    -9.25061997E-02   # Aimag(ZN(2,1))
  2  2     3.99279974E-02   # Aimag(ZN(2,2))
  2  3     6.93950015E-01   # Aimag(ZN(2,3))
  2  4     7.12938801E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.02153611E-02   # Real(UM(1,1),dp)
  1  2    -9.99543412E-01   # Real(UM(1,2),dp)
  2  1    -9.99543412E-01   # Real(UM(2,1),dp)
  2  2    -3.02153611E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.09107294E-01   # Real(UP(1,1),dp)
  1  2    -9.94029979E-01   # Real(UP(1,2),dp)
  2  1    -9.94029979E-01   # Real(UP(2,1),dp)
  2  2    -1.09107294E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.58670164E+01 # Gluon fusion 
  2        25        1.19278970E+00 # Vector boson fusion 
  3        25        5.18000579E-01 # W-H production 
  4        25        3.04950141E-01 # Z-H production 
  5        25        8.31178635E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.02134009E+01 # Gluon fusion 
  2        25        1.53893059E+00 # Vector boson fusion 
  3        25        6.67270689E-01 # W-H production 
  4        25        3.81042326E-01 # Z-H production 
  5        25        1.25905540E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.73062748E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.32872339E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.89405071E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31236777E-04 # H-Photon-Photon 
        25           21           21     0.68413932E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.57847364E-06 # H-Photon-Photon 
        35           21           21     0.18295307E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.75253774E-06 # A-Photon-Photon 
        36           21           21     0.27225782E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    2.81220570E-03  # T-parameter (1-loop BSM)
       2    5.88144249E-03  # S-parameter (1-loop BSM)
       3    2.58641037E-03  # U-parameter (1-loop BSM)
      20    5.07958819E-16  # (g-2)_e
      21    2.17384514E-11  # (g-2)_mu
      22    7.14211399E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.32649988E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.40628427E-04  # BR(B->X_s gamma)
     201    1.08136009E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841155E-04  # BR(D->mu nu)
     301    9.98915416E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09299141E-03  # BR(Ds->mu nu)
     401    9.98763823E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472633E-02  # BR(Ds->tau nu)
     403    9.98763823E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56957813E-07  # BR(B->mu nu)
     501    9.87755017E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23930382E-04  # BR(B->tau nu)
     503    9.87755010E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91417491E-01  # BR(K->mu nu)
     601    9.99893391E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594934E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82250195E+01  # Delta(M_Bs)
    1901    1.00864615E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07505854E-01  # Delta(M_Bd)
    1903    1.00901962E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41148294E-15  # BR(B^0_d->e e)
    4001    9.87596625E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48689644E-14  # BR(B^0_s->e e)
    4003    9.87482965E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03015834E-10  # BR(B^0_d->mu mu)
    4005    9.87596583E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19840050E-09  # BR(B^0_s->mu mu)
    4007    9.87482925E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15621872E-08  # BR(B^0_d->tau tau)
    4009    9.87584848E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78312744E-07  # BR(B^0_s->tau tau)
    4011    9.87471510E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62892422E-06  # BR(B-> s e e)
    5001    9.84071809E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58010641E-06  # BR(B-> s mu mu)
    5003    9.84618803E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09793019E-07  # BR(B -> K mu mu)
    6001    9.89126293E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09793019E-07  # BR(B -> K mu mu)
    6003    9.89126293E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01188405E-05  # BR(B->s nu nu)
    7001    9.95075660E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85760851E-06  # BR(B->D nu nu)
    7003    9.95074692E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28197614E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97174081E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96453446E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95085760E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94452636E-15  # Delta(M_K)
    9102    1.00010472E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85691031E-03  # epsilon_K
    9104    1.01096056E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19389017E-08    # coeffC7
     0305 4322   00   2    -0.37237600E-10    # coeffC7p
     0305 4422   00   1    -0.23169601E-09    # coeffC7NP
     0305 4322   00   1    -0.37237600E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10797581E-08    # coeffC8
     0305 6321   00   2    -0.20746076E-10    # coeffC8p
     0305 6421   00   1    -0.22504842E-09    # coeffC8NP
     0305 6321   00   1    -0.20746076E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236411E-08    # coeffC9ee
 03051111 4233   00   2    -0.71244446E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14737603E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.71244446E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38963217E-08    # coeffC10ee
 03051111 4237   00   2    -0.71999067E-13    # coeffC10Pee
 03051111 4137   00   1     0.14869994E-10    # coeffC10eeNP
 03051111 4237   00   1     0.71999067E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236407E-08    # coeffC9mumu
 03051313 4233   00   2    -0.71244006E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14737230E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.71244006E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38963221E-08    # coeffC10mumu
 03051313 4237   00   2    -0.71999111E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14870031E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.71999111E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12041646E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14399813E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.29755828E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14399813E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12041532E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14399805E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.29755702E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14399805E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12017089E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14397330E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.29720374E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14397330E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17777782E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64176699E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12334209E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96144724E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24394228E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33775606E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.18058526E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.65199362E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93113307E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90845684E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.18912123E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33447300E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10860189E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91966309E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11310040E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11845846E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98195568E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26539005E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10498819E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97723710E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11456570E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.51045541E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.11927820E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.34602256E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.69014449E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.24913796E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38139936E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.43343957E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12404107E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13131554E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.18058526E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.65199362E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.39765017E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.38799989E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11254485E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.26828426E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.80174865E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.39341522E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11310040E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11845846E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.41934035E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11334365E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.62471631E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.78369689E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.84568634E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.21837071E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.11927820E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.34602256E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878523E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395544E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.39324131E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.75167707E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.13421457E-48    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.21975480E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34604409E-10    # coeffC7
     0305 4322   00   2    -0.66460295E-12    # coeffC7p
     0305 4422   00   1    -0.41348536E-11    # coeffC7NP
     0305 4322   00   1    -0.66460295E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19272241E-10    # coeffC8
     0305 6321   00   2    -0.37029072E-12    # coeffC8p
     0305 6421   00   1    -0.40164515E-11    # coeffC8NP
     0305 6321   00   1    -0.37029072E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18277790E-10    # coeffC9ee
 03051111 4233   00   2     0.12716112E-15    # coeffC9Pee
 03051111 4133   00   1     0.26301959E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12716112E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69534642E-10    # coeffC10ee
 03051111 4237   00   2     0.12850788E-14    # coeffC10Pee
 03051111 4137   00   1    -0.26537178E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.12850788E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18277782E-10    # coeffC9mumu
 03051313 4233   00   2     0.12716033E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.26301294E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12716033E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69534650E-10    # coeffC10mumu
 03051313 4237   00   2     0.12850796E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.26537244E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.12850796E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21496228E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.25701580E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.53102424E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.25701580E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21495931E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.25701564E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.53102200E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.25701564E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21450098E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.25697147E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.53039146E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.25697147E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15378706E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55516185E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.68434312E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61669452E-14    # coeffKK_VLL
 01030103 4242   00   2     0.84486065E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29217444E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17553604E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.63345267E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84165022E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82115323E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17100487E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30241622E-11    # coeffBB_VLL
 01050105 4242   00   2     0.98230994E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.83127373E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10225755E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.10704660E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35061590E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94759850E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.37495198E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34899530E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.40924352E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18226116E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.42598074E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.12352835E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.63692172E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.22992474E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.37653742E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.41821106E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.57860119E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12119903E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17553604E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.63345267E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.35940904E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.35068659E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10174245E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.24246828E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.72502206E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.35566928E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10225755E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.10704660E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.14972205E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.40468408E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22307919E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.27980092E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.30204617E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.77981803E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.42598074E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.12352835E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24200274E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683375E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.52432174E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25771785E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.25167444E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.12026833E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32756274E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.63040767E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.39535905E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.51480532E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.65323097E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     7.11362332E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     3.95262833E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     2.50014496E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.02876852E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.36475835E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.81977531E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.02992932E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.40141092E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     8.22962089E-01    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     8.62590442E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     1.68105669E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
DECAY   1000005     2.02886232E+00   # Sd_3
#    BR                NDA      ID1      ID2
     8.23338697E-01    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     8.52770198E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     1.68118941E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
DECAY   2000001     8.72080225E+00   # Sd_4
#    BR                NDA      ID1      ID2
     3.07766083E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     8.88582614E-02    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     1.74132771E-01    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     8.12718953E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.11076144E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     4.32521710E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     2.11285597E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     1.91529819E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55755352E+01   # Sd_5
#    BR                NDA      ID1      ID2
     7.21430370E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56231600E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     1.48681609E-02    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     1.30537123E-03    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     3.26818243E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55767302E+01   # Sd_6
#    BR                NDA      ID1      ID2
     7.44442813E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56207805E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     1.48678148E-02    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     1.31229348E-03    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     3.26806293E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     2.04408943E-01   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.43775374E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.64831972E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     2.26922997E-02    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.81942875E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     1.54237163E-01    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.11583006E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.42904405E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.57579308E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.84305410E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.67784382E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.96468039E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     8.11236603E+00   # Su_3
#    BR                NDA      ID1      ID2
     8.23340279E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     8.52740665E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     1.68118467E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
DECAY   2000002     8.12389884E+00   # Su_4
#    BR                NDA      ID1      ID2
     8.23160486E-01    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     8.57556022E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     1.68133715E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
DECAY   2000004     3.56240584E+01   # Su_5
#    BR                NDA      ID1      ID2
     9.00438661E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     1.97247896E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     8.19279032E-03    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.25266690E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.39223343E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.47946652E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.56253197E+01   # Su_6
#    BR                NDA      ID1      ID2
     9.00692112E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     2.09909732E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     8.20175477E-03    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.25253859E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.40666116E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.47920894E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.46615914E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.69976245E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.29295523E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     5.13426179E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.16840800E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     1.05124268E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.13472325E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.81790766E+01   # Se_2
#    BR                NDA      ID1      ID2
     1.90617856E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     3.46090777E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     8.18959991E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     8.47181902E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     1.67190272E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     1.72639159E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.81156846E+01   # Se_3
#    BR                NDA      ID1      ID2
     8.23350946E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     8.52695165E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     1.68108170E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
DECAY   2000011     3.91380195E+01   # Se_4
#    BR                NDA      ID1      ID2
     6.49392482E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.88470560E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     8.75555003E-02    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     3.20168769E-02    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.91249790E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.90823001E+01   # Se_5
#    BR                NDA      ID1      ID2
     6.27051658E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.87699770E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     8.84037891E-02    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     1.32805674E-04    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     3.22681281E-02    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90868455E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.47616781E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.36736159E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     4.99895634E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     1.68654436E-01    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.62565760E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     6.53895745E-02    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.47436418E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.98752788E+01   # Sv_1
#    BR                NDA      ID1      ID2
     1.01405156E-01    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     2.99189267E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     9.81881896E-03    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.88400482E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.64274021E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.70956248E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.91549249E+01   # Sv_2
#    BR                NDA      ID1      ID2
     1.03271181E-01    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     3.04694863E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     9.99950213E-03    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.93708019E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.52608765E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.81448261E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.91523682E+01   # Sv_3
#    BR                NDA      ID1      ID2
     1.03277926E-01    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     3.04714764E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     1.00001553E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.93727204E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.46137955E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.81486187E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.35077128E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.25494262E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.65330769E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.54414080E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.26730141E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.12129320E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.68218376E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.28836275E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.60556347E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.43247588E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     8.18711687E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.55880725E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.41176946E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.41176946E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     4.28083361E-02    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     9.82194928E-02    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     3.92797932E-02    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     1.15216598E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     6.51022395E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     2.12955219E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.10312184E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     1.02765846E-02    2      1000025    1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     1.97170482E-02    2      1000025    1000035   # BR(hh_2 -> Chi_3 Chi_4 )
     2.24325879E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.26719577E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     3.66216191E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     7.91053935E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.49730576E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.11359628E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.27849820E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.13766411E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     8.19133266E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.04464446E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.87652479E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.39755126E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.39755126E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     5.67437132E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     5.80036084E-02    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     6.52070457E-02    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     2.44728724E-02    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     4.65763933E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     1.72568144E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.59419981E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     1.71498685E-02    2      1000025    1000025   # BR(Ah_2 -> Chi_3 Chi_3 )
     9.02823134E-02    2      1000025    1000035   # BR(Ah_2 -> Chi_3 Chi_4 )
     2.24251988E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.26675404E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     3.66090796E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     8.06522600E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     1.78378367E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     7.75874015E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.78822998E-01    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     3.79608192E-02    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     4.06213294E-04    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.42473458E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     5.04424823E-02    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     1.17027566E-01    2      1000025    1000037   # BR(Hpm_2^* -> Chi_3 Cha_2^* )
     1.48078113E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     2.85578327E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.34290088E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     3.88097173E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     1.84385654E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.85841350E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51441428E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51441428E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32472132E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32472132E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51440955E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51440955E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32472378E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32472378E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.59684163E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.59684163E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.53253446E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.53253446E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55275406E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55275406E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34379202E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34379202E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43203351E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43203351E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34362017E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34362017E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.76025703E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.76025703E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.26296745E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.26296745E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.92099023E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.92099023E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     2.46969407E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     9.37141973E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     5.48846797E-03    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.69866122E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     1.00648590E-03   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.50300929E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.50304542E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     1.57314596E-01    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.43088745E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.43116153E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     3.50542089E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.16103494E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.16710710E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     6.85237906E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     6.85237906E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     6.85237906E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     3.15674973E-03   # Chi_3
#    BR                NDA      ID1      ID2
     9.99649261E-01    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
#    BR                NDA      ID1      ID2       ID3
     5.46170920E-05    3     -1000024         -1          2   # BR(Chi_3 -> Cha_1 Fd_1^* Fu_1 )
     5.46170920E-05    3      1000024          1         -2   # BR(Chi_3 -> Cha_1^* Fd_1 Fu_1^* )
     5.25541086E-05    3     -1000024         -3          4   # BR(Chi_3 -> Cha_1 Fd_2^* Fu_2 )
     5.25541086E-05    3      1000024          3         -4   # BR(Chi_3 -> Cha_1^* Fd_2 Fu_2^* )
DECAY   1000035     9.09078049E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.33310384E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.33310384E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.31255509E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.72942853E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.67589332E-01    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     3.93998586E-03    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.80826718E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     5.25068071E-02    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.34005357E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.34005357E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.47014573E-04    3      1000022    1000024   -1000024   # BR(Chi_4 -> Chi_1 Cha_1^* Cha_1 )
     1.93987801E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     1.27042180E-03    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     3.85450201E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.85450201E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     2.42091186E-03   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.33033026E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     3.33487402E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.11009602E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.11011315E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     1.11458655E-01    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.11907778E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.38512753E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.36660068E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     1.60352906E-02    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.33541320E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     2.15413484E-01    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.82606161E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.90682941E-04    3      1000024    1000022    1000023   # BR(Cha_2^* -> Cha_1^* Chi_1 Chi_2 )
     3.09897909E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     2.89843306E-04    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     4.04808372E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     3.75923734E-03    3      1000025          6         -5   # BR(Cha_2^* -> Chi_3 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765286E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.29852640E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.34343922E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.33633107E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.13730304E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.05911346E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.03706256E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.33110800E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.18894512E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.04678224E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.19380496E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.34082768E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.99028032E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.10814400E-04 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.48450770E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.72617286E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.42765200E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.68668774E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.89967820E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.70971038E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.43832778E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.16694518E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.13980692E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.05594760E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.24179980E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.07073900E-02 SModelSv2.2.1
