# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 17.10.2023,  17:27
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    9.40000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.13000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68347529E-01  # g1(Q)
   2    6.36866975E-01  # g2(Q)
   3    1.02148667E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62780436E-01  # g1
   2    6.36866975E-01  # g2
   3    1.02148667E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.13000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41603254E+01  # vd
 103    2.41603254E+02  # vu
   3    2.42808266E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00890469E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95377301E+06  # mHd2
  22   -2.29458947E+05  # mHu2
   1    9.40000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93870958E+06  # mHd2
  22   -2.94475780E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96434306E+06  # mHd2
  22   -2.43025189E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37767423E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61757973E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33883502E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95174564E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10327342E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02627574E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86139761E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48558969E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61319605E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     2.97630000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49344093E+03  # Sd_1
   1000003     3.49665141E+03  # Sd_2
   1000005     3.49665146E+03  # Sd_3
   2000001     3.49676560E+03  # Sd_4
   2000003     3.50342605E+03  # Sd_5
   2000005     3.50342613E+03  # Sd_6
   1000002     2.20746239E+02  # Su_1
   1000004     3.49526994E+03  # Su_2
   1000006     3.49527003E+03  # Su_3
   2000002     3.49967705E+03  # Su_4
   2000004     3.50272340E+03  # Su_5
   2000006     3.50272352E+03  # Su_6
   1000011     3.46875541E+03  # Se_1
   1000013     3.46908007E+03  # Se_2
   1000015     3.46908171E+03  # Se_3
   2000011     3.46975768E+03  # Se_4
   2000013     3.46975917E+03  # Se_5
   2000015     3.47004246E+03  # Se_6
   1000012     3.46848465E+03  # Sv_1
   1000014     3.46849884E+03  # Sv_2
   1000016     3.46849889E+03  # Sv_3
        25     1.25857711E+02  # hh_1
        35     1.42566803E+03  # hh_2
        36     1.42556019E+03  # Ah_2
        37     1.43196105E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03565008E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59970964E+03  # Glu
   1000022     2.11423894E+02  # Chi_1
   1000023     2.19318757E+02  # Chi_2
   1000025     9.43730815E+02  # Chi_3
   1000035     1.05703217E+03  # Chi_4
   1000024     2.14913801E+02  # Cha_1
   1000037     1.05697335E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.76470482E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     2.15651103E-01   # Real(ZD(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZD(2,1),dp)
  2  2    -2.08287105E-03   # Real(ZD(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZD(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZD(2,4),dp)
  2  5    -9.99997831E-01   # Real(ZD(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZD(2,6),dp)
  3  1     1.09625929E-04   # Real(ZD(3,1),dp)
  3  2     0.00000000E+00   # Real(ZD(3,2),dp)
  3  3     0.00000000E+00   # Real(ZD(3,3),dp)
  3  4     9.99999994E-01   # Real(ZD(3,4),dp)
  3  5     0.00000000E+00   # Real(ZD(3,5),dp)
  3  6     0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -2.15651103E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.76470482E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2    -0.00000000E+00   # Real(ZD(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     1.09625929E-04   # Real(ZD(5,4),dp)
  5  5    -0.00000000E+00   # Real(ZD(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     0.00000000E+00   # Real(ZD(6,1),dp)
  6  2    -9.99997831E-01   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     0.00000000E+00   # Real(ZD(6,4),dp)
  6  5     2.08287105E-03   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.37977138E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.99040420E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.99040420E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.37977138E-02   # Real(ZU(2,6),dp)
  3  1     3.22952725E-06   # Real(ZU(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1     0.00000000E+00   # Real(ZU(4,1),dp)
  4  2    -1.64062013E-03   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     0.00000000E+00   # Real(ZU(4,4),dp)
  4  5     9.99998654E-01   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     1.00000000E+00   # Real(ZU(5,1),dp)
  5  2     0.00000000E+00   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     3.22952725E-06   # Real(ZU(5,4),dp)
  5  5     0.00000000E+00   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     0.00000000E+00   # Real(ZU(6,1),dp)
  6  2     9.99998654E-01   # Real(ZU(6,2),dp)
  6  3     0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     0.00000000E+00   # Real(ZU(6,4),dp)
  6  5     1.64062013E-03   # Real(ZU(6,5),dp)
  6  6     0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -4.84815942E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.74616203E-01   # Real(ZE(1,6),dp)
  2  1    -4.19263761E-14   # Real(ZE(2,1),dp)
  2  2     4.84345723E-02   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4    -1.78787665E-10   # Real(ZE(2,4),dp)
  2  5     9.98826357E-01   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1     2.35091506E-04   # Real(ZE(3,1),dp)
  3  2     7.97253715E-12   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4     9.99999972E-01   # Real(ZE(3,4),dp)
  3  5     1.78611149E-10   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1     9.99999972E-01   # Real(ZE(4,1),dp)
  4  2     7.08734902E-14   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4    -2.35091506E-04   # Real(ZE(4,4),dp)
  4  5    -3.54197077E-15   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     7.08001755E-14   # Real(ZE(5,1),dp)
  5  2    -9.98826357E-01   # Real(ZE(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZE(5,3),dp)
  5  4    -6.87791255E-13   # Real(ZE(5,4),dp)
  5  5     4.84345723E-02   # Real(ZE(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.74616203E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     4.84815942E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00719397E-01   # ZH(1,1)
  1  2    -9.94914872E-01   # ZH(1,2)
  2  1    -9.94914872E-01   # ZH(2,1)
  2  2     1.00719397E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007622E-02   # ZA(1,1)
  1  2    -9.95037486E-01   # ZA(1,2)
  2  1    -9.95037486E-01   # ZA(2,1)
  2  2    -9.95007622E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014411E-02   # ZP(1,1)
  1  2    -9.95037418E-01   # ZP(1,2)
  2  1    -9.95037418E-01   # ZP(2,1)
  2  2    -9.95014411E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1    -4.82818651E-02   # Real(ZN(1,1),dp)
  1  2     7.08532814E-02   # Real(ZN(1,2),dp)
  1  3    -7.11876668E-01   # Real(ZN(1,3),dp)
  1  4     6.97051134E-01   # Real(ZN(1,4),dp)
  2  1    -0.00000000E+00   # Real(ZN(2,1),dp)
  2  2     0.00000000E+00   # Real(ZN(2,2),dp)
  2  3     0.00000000E+00   # Real(ZN(2,3),dp)
  2  4     0.00000000E+00   # Real(ZN(2,4),dp)
  3  1     9.97740517E-01   # Real(ZN(3,1),dp)
  3  2     4.34142179E-02   # Real(ZN(3,2),dp)
  3  3    -1.54875811E-02   # Real(ZN(3,3),dp)
  3  4     4.88794636E-02   # Real(ZN(3,4),dp)
  4  1     3.90569420E-02   # Real(ZN(4,1),dp)
  4  2    -9.95772745E-01   # Real(ZN(4,2),dp)
  4  3    -2.37483000E-02   # Real(ZN(4,3),dp)
  4  4     7.96694031E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1    -2.56374381E-02   # Aimag(ZN(2,1))
  2  2     3.91364085E-02   # Aimag(ZN(2,2))
  2  3     7.01731974E-01   # Aimag(ZN(2,3))
  2  4     7.10903158E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.28531560E-02   # Real(UM(1,1),dp)
  1  2    -9.99460189E-01   # Real(UM(1,2),dp)
  2  1    -9.99460189E-01   # Real(UM(2,1),dp)
  2  2    -3.28531560E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10338360E-01   # Real(UP(1,1),dp)
  1  2    -9.93894082E-01   # Real(UP(1,2),dp)
  2  1    -9.93894082E-01   # Real(UP(2,1),dp)
  2  2    -1.10338360E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.61626566E+01 # Gluon fusion 
  2        25        1.19938302E+00 # Vector boson fusion 
  3        25        5.27341243E-01 # W-H production 
  4        25        3.09549617E-01 # Z-H production 
  5        25        8.43077611E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.05828380E+01 # Gluon fusion 
  2        25        1.54704322E+00 # Vector boson fusion 
  3        25        6.77935469E-01 # W-H production 
  4        25        3.86718522E-01 # Z-H production 
  5        25        1.27668649E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.81375939E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.42170387E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        8.01246474E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31053216E-04 # H-Photon-Photon 
        25           21           21     0.69040115E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58864896E-06 # H-Photon-Photon 
        35           21           21     0.18337191E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76704316E-06 # A-Photon-Photon 
        36           21           21     0.27246767E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    1.25562159E-03  # T-parameter (1-loop BSM)
       2    3.44174278E-03  # S-parameter (1-loop BSM)
       3    2.07257121E-03  # U-parameter (1-loop BSM)
      20    5.36265241E-16  # (g-2)_e
      21    2.29488292E-11  # (g-2)_mu
      22    7.49208341E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.44007309E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.40914488E-04  # BR(B->X_s gamma)
     201    1.08226821E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841204E-04  # BR(D->mu nu)
     301    9.98915492E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298626E-03  # BR(Ds->mu nu)
     401    9.98762979E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472130E-02  # BR(Ds->tau nu)
     403    9.98762978E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56901646E-07  # BR(B->mu nu)
     501    9.87655406E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23917884E-04  # BR(B->tau nu)
     503    9.87655399E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416900E-01  # BR(K->mu nu)
     601    9.99892537E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594511E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82188486E+01  # Delta(M_Bs)
    1901    1.00830471E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07370414E-01  # Delta(M_Bd)
    1903    1.00868433E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41210204E-15  # BR(B^0_d->e e)
    4001    9.87850170E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48881693E-14  # BR(B^0_s->e e)
    4003    9.87736267E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03042281E-10  # BR(B^0_d->mu mu)
    4005    9.87850129E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19922093E-09  # BR(B^0_s->mu mu)
    4007    9.87736227E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15677230E-08  # BR(B^0_d->tau tau)
    4009    9.87838399E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78486748E-07  # BR(B^0_s->tau tau)
    4011    9.87724820E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62921892E-06  # BR(B-> s e e)
    5001    9.84249843E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58040578E-06  # BR(B-> s mu mu)
    5003    9.84805354E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09807272E-07  # BR(B -> K mu mu)
    6001    9.89254703E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09807272E-07  # BR(B -> K mu mu)
    6003    9.89254703E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01261706E-05  # BR(B->s nu nu)
    7001    9.95258114E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85794788E-06  # BR(B->D nu nu)
    7003    9.95257131E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28210927E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97278071E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96507221E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95266909E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94451966E-15  # Delta(M_K)
    9102    1.00010063E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85612974E-03  # epsilon_K
    9104    1.01053500E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19408169E-08    # coeffC7
     0305 4322   00   2    -0.37277603E-10    # coeffC7p
     0305 4422   00   1    -0.23361128E-09    # coeffC7NP
     0305 4322   00   1    -0.37277603E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10842146E-08    # coeffC8
     0305 6321   00   2    -0.20831953E-10    # coeffC8p
     0305 6421   00   1    -0.22950485E-09    # coeffC8NP
     0305 6321   00   1    -0.20831953E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236958E-08    # coeffC9ee
 03051111 4233   00   2    -0.72435398E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14190722E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72435398E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38968729E-08    # coeffC10ee
 03051111 4237   00   2    -0.73202634E-13    # coeffC10Pee
 03051111 4137   00   1     0.14318739E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73202634E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236954E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72434943E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14190357E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72434943E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38968734E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73202679E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14318776E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73202679E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042749E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14640527E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.28652776E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14640527E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042635E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14640518E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.28652650E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14640518E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12018192E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14637959E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.28617333E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14637959E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17760114E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64112921E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12439712E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143051E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24802858E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33742438E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17656783E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.63748542E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93011910E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90746777E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19210373E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33436853E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11169364E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91867527E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11059898E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11552284E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98088641E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26510112E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10664373E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97693193E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11782676E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50990701E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.11663937E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.33744703E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.70781194E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25551580E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39194972E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.41670798E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12812738E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13463232E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17656783E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.63748542E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40778978E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39789062E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11552735E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.25783746E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83266614E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40329339E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11059898E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11552284E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.43003304E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11623297E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64127171E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.75318040E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.87829695E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22385472E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.11663937E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.33744703E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878499E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395899E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.35842307E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.75167707E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.85893077E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.49460350E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34638593E-10    # coeffC7
     0305 4322   00   2    -0.66531629E-12    # coeffC7p
     0305 4422   00   1    -0.41690368E-11    # coeffC7NP
     0305 4322   00   1    -0.66531629E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19351776E-10    # coeffC8
     0305 6321   00   2    -0.37182335E-12    # coeffC8p
     0305 6421   00   1    -0.40959862E-11    # coeffC8NP
     0305 6321   00   1    -0.37182335E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278766E-10    # coeffC9ee
 03051111 4233   00   2     0.12928658E-15    # coeffC9Pee
 03051111 4133   00   1     0.25325911E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12928658E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69544481E-10    # coeffC10ee
 03051111 4237   00   2     0.13065592E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25553331E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13065592E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278758E-10    # coeffC9mumu
 03051313 4233   00   2     0.12928577E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25325258E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12928577E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69544489E-10    # coeffC10mumu
 03051313 4237   00   2     0.13065600E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25553396E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13065600E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21498196E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26131187E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51133773E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26131187E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497900E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26131170E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51133549E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26131170E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21452067E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26126605E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51070513E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26126605E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15362442E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55457473E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69436736E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61653223E-14    # coeffKK_VLL
 01030103 4242   00   2     0.86657296E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29186928E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17163961E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.61940026E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84073377E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82025927E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17370112E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30232181E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10102664E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83038006E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.99993409E-26    # coeffBB_TLL
 01050105 4444   00   2    -0.10439328E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35023413E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94656689E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38086377E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34888635E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42089014E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18206522E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.41654884E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.12046649E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65318569E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23579594E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38656166E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40198293E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60031349E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12425056E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17163961E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.61940026E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.36857356E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.35962617E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10443871E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23302682E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75297850E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36460594E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.99993409E-26    # coeffBB_TLLNP
 01050105 4444   00   1    -0.10439328E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15353979E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41500015E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22899098E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.26890578E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31369280E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.79941201E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.41654884E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.12046649E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24200958E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683287E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.58986196E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25771785E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.20133955E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.20617428E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32472327E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.66193383E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.32712352E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.62364508E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.70805132E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     6.29102693E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.28353343E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     2.37285489E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.38454001E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.86534080E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.62172205E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     1.75069367E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.78975836E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     2.83999939E-03    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     8.83605319E-04    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     9.94458190E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
     1.48880474E-03    2            3    1000035   # BR(Sd_2 -> Fd_2 Chi_4 )
DECAY   1000005     1.74960051E+00   # Sd_3
#    BR                NDA      ID1      ID2
     2.69136707E-03    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     7.58654073E-04    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     9.95084542E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
     1.46452397E-03    2            1    1000035   # BR(Sd_3 -> Fd_1 Chi_4 )
DECAY   2000001     1.04769145E+01   # Sd_4
#    BR                NDA      ID1      ID2
     3.29704124E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     1.12539825E-01    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     4.89844989E-02    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     6.46927075E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.60825555E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     5.56914196E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     3.15879286E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.24403078E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.54920962E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.53233276E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.57396654E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     2.53162827E-03    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     7.65157984E-04    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     7.30531592E-03    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.31148010E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.54932573E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.76135809E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.57372918E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     2.53761603E-03    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     7.72044613E-04    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     7.30532970E-03    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.31135956E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     6.47434017E-03   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.39037583E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.88391064E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     1.79411416E-01    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.86035755E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     5.10044705E-03    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.27591595E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.46251652E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.62934110E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.75038583E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.91457816E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.86296876E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     6.99475848E+00   # Su_3
#    BR                NDA      ID1      ID2
     2.69127191E-03    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     7.58396202E-04    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     9.95085926E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
     1.46440502E-03    2            2    1000035   # BR(Su_3 -> Fu_1 Chi_4 )
DECAY   2000002     7.00807796E+00   # Su_4
#    BR                NDA      ID1      ID2
     2.74430812E-03    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     8.16530126E-04    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     9.94839266E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
     1.47269036E-03    2            4    1000035   # BR(Su_4 -> Fu_2 Chi_4 )
     1.10589069E-04    2      1000024          3   # BR(Su_4 -> Cha_1^* Fd_2 )
DECAY   2000004     3.55421670E+01   # Su_5
#    BR                NDA      ID1      ID2
     1.50195632E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     4.63272016E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.85439526E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.20885412E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.60877926E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.48996628E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.55434189E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.51406516E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     4.75587958E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.85436284E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.20872697E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.62324808E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.48970773E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.22733860E+01   # Se_1
#    BR                NDA      ID1      ID2
     3.06561583E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.38187131E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     2.65710547E-02    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.18933378E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     5.79134965E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.13557354E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.56422497E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.21096871E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     3.40642473E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     2.84901391E-03    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     7.93105813E-04    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     9.89662091E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     3.06826767E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.55831891E+01   # Se_3
#    BR                NDA      ID1      ID2
     2.69738236E-03    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     7.60111250E-04    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     9.95078967E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
     1.46345410E-03    2           11    1000035   # BR(Se_3 -> Fe_1 Chi_4 )
DECAY   2000011     3.84942969E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.79014470E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.97958630E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     6.78350899E-04    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     2.17124245E-04    2           11    1000023   # BR(Se_4 -> Fe_1 Chi_2 )
     1.16709471E-01    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.83657410E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.84428869E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.56378614E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.97372298E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     6.80687894E-04    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     2.68163887E-04    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     1.17540907E-01    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.83381564E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.39674387E+01   # Se_6
#    BR                NDA      ID1      ID2
     1.99215795E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     5.21478770E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     6.11059977E-03    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.37061654E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     2.09023577E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.47688730E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.92244591E+01   # Sv_1
#    BR                NDA      ID1      ID2
     3.42571146E-03    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     1.02211888E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     8.42904562E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     3.04248507E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.69853714E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.80027835E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.85061548E+01   # Sv_2
#    BR                NDA      ID1      ID2
     3.48963010E-03    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     1.04119009E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     8.58632969E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     3.09925828E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.84730385E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.90832751E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.85036054E+01   # Sv_3
#    BR                NDA      ID1      ID2
     3.48986121E-03    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     1.04125904E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     8.58689837E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     3.09946355E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.78172336E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.90871817E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.26996674E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.23922801E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.85478758E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.39358118E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.16395844E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.15319092E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.76748156E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.32092712E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.69948949E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.46900694E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     6.77563486E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.85913900E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.61661984E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.61661984E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     6.30074773E-03    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     1.50101197E-03    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     1.61590050E-02    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     3.03784022E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     2.71002388E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     5.07889418E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.37195409E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     1.00904450E-04    2           -3          3   # BR(hh_2 -> Fd_2^* Fd_2 )
     2.70938068E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.53041270E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     4.42285175E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     9.55390702E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     4.22864073E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.19565600E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.75769239E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.37691799E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     6.79388730E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.25958779E-04    2           21         21   # BR(Ah_2 -> VG VG )
     2.29815296E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.59421981E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.59421981E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     1.02351389E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     3.14421540E-04    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     5.11025407E-02    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     1.39508943E-01    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     1.98375356E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     1.52301339E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.76251639E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     1.00651615E-04    2           -3          3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     2.70261764E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.52656432E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     4.41175735E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     9.71976141E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     2.15418087E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     6.40574608E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.51056341E-04    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     1.75823236E-01    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     3.04187818E-03    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.67579887E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     9.62386349E-02    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     1.63860182E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     3.45823359E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.62617852E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     4.69964162E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     2.23881444E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.83037194E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51990745E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51990745E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32918542E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32918542E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51990226E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51990226E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32918814E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32918814E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.58627897E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.58627897E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.54166606E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.54166606E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.56031966E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.56031966E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34838937E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34838937E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43314402E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43314402E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34821493E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34821493E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.77546129E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.77546129E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.23057898E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.23057898E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.94863099E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.94863099E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     4.91387155E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.84085892E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     4.61056225E-04    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.65225905E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     2.63701433E-08   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.62984765E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.62795624E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     3.72191592E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.71873148E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     2.68559897E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.25879172E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.05838211E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     2.37562324E-02    3     -1000024         -1          2   # BR(Chi_2 -> Cha_1 Fd_1^* Fu_1 )
     2.37562324E-02    3      1000024          1         -2   # BR(Chi_2 -> Cha_1^* Fd_1 Fu_1^* )
     1.59311115E-02    3     -1000024         -3          4   # BR(Chi_2 -> Cha_1 Fd_2^* Fu_2 )
     1.59311115E-02    3      1000024          3         -4   # BR(Chi_2 -> Cha_1^* Fd_2 Fu_2^* )
     7.91878150E-03    3     -1000024        -11         12   # BR(Chi_2 -> Cha_1 Fe_1^* Fv_1 )
     7.91878150E-03    3      1000024         11        -12   # BR(Chi_2 -> Cha_1^* Fe_1 Fv_1^* )
     7.89614791E-03    3     -1000024        -13         14   # BR(Chi_2 -> Cha_1 Fe_2^* Fv_2 )
     7.89614791E-03    3      1000024         13        -14   # BR(Chi_2 -> Cha_1^* Fe_2 Fv_2^* )
     3.62781828E-03    3     -1000024        -15         16   # BR(Chi_2 -> Cha_1 Fe_3^* Fv_3 )
     3.62781828E-03    3      1000024         15        -16   # BR(Chi_2 -> Cha_1^* Fe_3 Fv_3^* )
     7.43265269E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     7.43265269E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     7.43265268E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     8.05418144E+00   # Chi_3
#    BR                NDA      ID1      ID2
     9.27990470E-02    2     -1000024         24   # BR(Chi_3 -> Cha_1 VWm^* )
     9.27990470E-02    2      1000024        -24   # BR(Chi_3 -> Cha_1^* VWm )
     5.07089101E-02    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     1.36048416E-02    2      1000023         25   # BR(Chi_3 -> Chi_2 hh_1 )
     1.53975836E-02    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     5.79451092E-02    2      1000023         23   # BR(Chi_3 -> Chi_2 VZ )
     3.35940953E-01    2            6   -1000002   # BR(Chi_3 -> Fu_3 Su_1^* )
     3.35940953E-01    2           -6    1000002   # BR(Chi_3 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.11584485E-03    3      1000022         -6          6   # BR(Chi_3 -> Chi_1 Fu_3^* Fu_3 )
     1.37962274E-03    3      1000023         -6          6   # BR(Chi_3 -> Chi_2 Fu_3^* Fu_3 )
     1.18117216E-03    3     -1000024         -5          6   # BR(Chi_3 -> Cha_1 Fd_3^* Fu_3 )
     1.18117216E-03    3      1000024          5         -6   # BR(Chi_3 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000035     9.06581129E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.24957522E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.24957522E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.87880664E-01    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.62012505E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     5.55855155E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.94412134E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     2.26213737E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.26213737E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.33328007E-03    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     2.04423406E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     3.67638724E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.67638724E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     4.53337573E-10   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     4.37414948E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     2.30971965E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.45805639E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.45142336E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     4.06651111E-02    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.12943075E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.39522920E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.37754010E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     2.27585844E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.35391313E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     8.06564352E-04    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.80173516E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.02239383E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     3.88797441E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.98588305E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765349E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.34145028E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.01127489E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.42480677E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.84253994E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.42977468E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.32906732E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.26027311E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.57729892E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.82056261E-02 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.48105415E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.22531840E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.17250192E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.98061800E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.66371912E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.42604496E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.13555432E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.50696640E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.22531840E-02 SModelSv2.2.1
