# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 19.09.2023,  09:51
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    1.20000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    1.85000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68384831E-01  # g1(Q)
   2    6.37024289E-01  # g2(Q)
   3    1.02149322E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62809330E-01  # g1
   2    6.37024289E-01  # g2
   3    1.02149322E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    1.85000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41384582E+01  # vd
 103    2.41384582E+02  # vu
   3    2.42588502E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00888463E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96765123E+06  # mHd2
  22   -2.24432243E+05  # mHu2
   1    1.20000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.94984815E+06  # mHd2
  22   -1.82981528E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.97689535E+06  # mHd2
  22   -2.39515388E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37927144E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.62061443E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.34155066E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95349012E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10688045E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02688230E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86711959E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48849645E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.62124594E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     3.10350000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49309436E+03  # Sd_1
   1000003     3.49667259E+03  # Sd_2
   1000005     3.49667263E+03  # Sd_3
   2000001     3.49673639E+03  # Sd_4
   2000003     3.50343514E+03  # Sd_5
   2000005     3.50343521E+03  # Sd_6
   1000002     2.20206225E+02  # Su_1
   1000004     3.49535694E+03  # Su_2
   1000006     3.49535702E+03  # Su_3
   2000002     3.49955975E+03  # Su_4
   2000004     3.50273490E+03  # Su_5
   2000006     3.50273502E+03  # Su_6
   1000011     3.46895475E+03  # Se_1
   1000013     3.46924671E+03  # Se_2
   1000015     3.46924822E+03  # Se_3
   2000011     3.46980378E+03  # Se_4
   2000013     3.46980515E+03  # Se_5
   2000015     3.47005618E+03  # Se_6
   1000012     3.46853231E+03  # Sv_1
   1000014     3.46854635E+03  # Sv_2
   1000016     3.46854640E+03  # Sv_3
        25     1.26446740E+02  # hh_1
        35     1.42616489E+03  # hh_2
        36     1.42604762E+03  # Ah_2
        37     1.43197037E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03565531E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59972791E+03  # Glu
   1000022     1.06935494E+02  # Chi_1
   1000023     1.92999700E+02  # Chi_2
   1000025     2.00828531E+02  # Chi_3
   1000035     1.05690403E+03  # Chi_4
   1000024     1.86639749E+02  # Cha_1
   1000037     1.05695638E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.85379369E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     1.70374582E-01   # Real(ZD(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZD(2,1),dp)
  2  2     1.82226102E-03   # Real(ZD(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZD(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZD(2,4),dp)
  2  5     9.99998340E-01   # Real(ZD(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZD(2,6),dp)
  3  1    -9.59093248E-05   # Real(ZD(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4    -9.99999995E-01   # Real(ZD(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -1.70374582E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.85379369E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999995E-01   # Real(ZD(5,1),dp)
  5  2     0.00000000E+00   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     9.59093248E-05   # Real(ZD(5,4),dp)
  5  5     0.00000000E+00   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     0.00000000E+00   # Real(ZD(6,1),dp)
  6  2     9.99998340E-01   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     0.00000000E+00   # Real(ZD(6,4),dp)
  6  5    -1.82226102E-03   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.57290367E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.98953880E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.98953880E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.57290367E-02   # Real(ZU(2,6),dp)
  3  1     3.13944862E-06   # Real(ZU(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1     0.00000000E+00   # Real(ZU(4,1),dp)
  4  2    -1.59485631E-03   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     0.00000000E+00   # Real(ZU(4,4),dp)
  4  5     9.99998728E-01   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     1.00000000E+00   # Real(ZU(5,1),dp)
  5  2     0.00000000E+00   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     3.13944862E-06   # Real(ZU(5,4),dp)
  5  5     0.00000000E+00   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     0.00000000E+00   # Real(ZU(6,1),dp)
  6  2     9.99998728E-01   # Real(ZU(6,2),dp)
  6  3     0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     0.00000000E+00   # Real(ZU(6,4),dp)
  6  5     1.59485631E-03   # Real(ZU(6,5),dp)
  6  6     0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -4.94639445E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.69098279E-01   # Real(ZE(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZE(2,1),dp)
  2  2     5.11521328E-02   # Real(ZE(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZE(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZE(2,4),dp)
  2  5     9.98690873E-01   # Real(ZE(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -2.48387243E-04   # Real(ZE(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999969E-01   # Real(ZE(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999969E-01   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.48387243E-04   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2     9.98690873E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5    -5.11521328E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.69098279E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     4.94639445E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00717401E-01   # ZH(1,1)
  1  2    -9.94915074E-01   # ZH(1,2)
  2  1    -9.94915074E-01   # ZH(2,1)
  2  2     1.00717401E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007660E-02   # ZA(1,1)
  1  2    -9.95037486E-01   # ZA(1,2)
  2  1    -9.95037486E-01   # ZA(2,1)
  2  2    -9.95007660E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014424E-02   # ZP(1,1)
  1  2    -9.95037418E-01   # ZP(1,2)
  2  1    -9.95037418E-01   # ZP(2,1)
  2  2    -9.95014424E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1    -9.06559086E-01   # Real(ZN(1,1),dp)
  1  2     2.11634107E-02   # Real(ZN(1,2),dp)
  1  3    -3.56891282E-01   # Real(ZN(1,3),dp)
  1  4     2.24346486E-01   # Real(ZN(1,4),dp)
  2  1    -0.00000000E+00   # Real(ZN(2,1),dp)
  2  2     0.00000000E+00   # Real(ZN(2,2),dp)
  2  3     0.00000000E+00   # Real(ZN(2,3),dp)
  2  4     0.00000000E+00   # Real(ZN(2,4),dp)
  3  1    -4.11114321E-01   # Real(ZN(3,1),dp)
  3  2    -6.58228869E-02   # Real(ZN(3,2),dp)
  3  3     6.25748679E-01   # Real(ZN(3,3),dp)
  3  4    -6.59614245E-01   # Real(ZN(3,4),dp)
  4  1     4.05775770E-03   # Real(ZN(4,1),dp)
  4  2    -9.96800289E-01   # Real(ZN(4,2),dp)
  4  3    -2.10031631E-02   # Real(ZN(4,3),dp)
  4  4     7.70167854E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1    -9.54943588E-02   # Aimag(ZN(2,1))
  2  2     4.01078684E-02   # Aimag(ZN(2,2))
  2  3     6.93272003E-01   # Aimag(ZN(2,3))
  2  4     7.13194305E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     2.96555635E-02   # Real(UM(1,1),dp)
  1  2    -9.99560177E-01   # Real(UM(1,2),dp)
  2  1    -9.99560177E-01   # Real(UM(2,1),dp)
  2  2    -2.96555635E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.08872437E-01   # Real(UP(1,1),dp)
  1  2    -9.94055729E-01   # Real(UP(1,2),dp)
  2  1    -9.94055729E-01   # Real(UP(2,1),dp)
  2  2    -1.08872437E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.58711026E+01 # Gluon fusion 
  2        25        1.19276389E+00 # Vector boson fusion 
  3        25        5.17964175E-01 # W-H production 
  4        25        3.04932228E-01 # Z-H production 
  5        25        8.31132293E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.02186343E+01 # Gluon fusion 
  2        25        1.53889882E+00 # Vector boson fusion 
  3        25        6.67229164E-01 # W-H production 
  4        25        3.81020222E-01 # Z-H production 
  5        25        1.25898673E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.73186501E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.33011994E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.89619430E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31236550E-04 # H-Photon-Photon 
        25           21           21     0.68434061E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.57669737E-06 # H-Photon-Photon 
        35           21           21     0.18310735E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.74949654E-06 # A-Photon-Photon 
        36           21           21     0.27232289E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    2.84806064E-03  # T-parameter (1-loop BSM)
       2    6.10212999E-03  # S-parameter (1-loop BSM)
       3    2.72520219E-03  # U-parameter (1-loop BSM)
      20    5.00690299E-16  # (g-2)_e
      21    2.14276966E-11  # (g-2)_mu
      22    7.05420779E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.32388803E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.40443425E-04  # BR(B->X_s gamma)
     201    1.08077278E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841141E-04  # BR(D->mu nu)
     301    9.98915395E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09299287E-03  # BR(Ds->mu nu)
     401    9.98764063E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472776E-02  # BR(Ds->tau nu)
     403    9.98764063E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56973769E-07  # BR(B->mu nu)
     501    9.87783314E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23933932E-04  # BR(B->tau nu)
     503    9.87783308E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91417659E-01  # BR(K->mu nu)
     601    9.99893634E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47595054E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82256123E+01  # Delta(M_Bs)
    1901    1.00867873E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07518395E-01  # Delta(M_Bd)
    1903    1.00905044E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41142464E-15  # BR(B^0_d->e e)
    4001    9.87572748E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48671720E-14  # BR(B^0_s->e e)
    4003    9.87459324E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03013344E-10  # BR(B^0_d->mu mu)
    4005    9.87572707E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19832393E-09  # BR(B^0_s->mu mu)
    4007    9.87459284E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15616660E-08  # BR(B^0_d->tau tau)
    4009    9.87560977E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78296508E-07  # BR(B^0_s->tau tau)
    4011    9.87447873E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62890085E-06  # BR(B-> s e e)
    5001    9.84057687E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58007442E-06  # BR(B-> s mu mu)
    5003    9.84598869E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09794820E-07  # BR(B -> K mu mu)
    6001    9.89142526E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09794820E-07  # BR(B -> K mu mu)
    6003    9.89142526E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01179320E-05  # BR(B->s nu nu)
    7001    9.95051181E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85756645E-06  # BR(B->D nu nu)
    7003    9.95050219E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28195978E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97160034E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96446741E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95061308E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94452329E-15  # Delta(M_K)
    9102    1.00010510E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85697882E-03  # epsilon_K
    9104    1.01099964E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19372143E-08    # coeffC7
     0305 4322   00   2    -0.37205471E-10    # coeffC7p
     0305 4422   00   1    -0.23000861E-09    # coeffC7NP
     0305 4322   00   1    -0.37205471E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10783329E-08    # coeffC8
     0305 6321   00   2    -0.20718831E-10    # coeffC8p
     0305 6421   00   1    -0.22362320E-09    # coeffC8NP
     0305 6321   00   1    -0.20718831E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236338E-08    # coeffC9ee
 03051111 4233   00   2    -0.70891067E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14811091E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.70891067E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38962477E-08    # coeffC10ee
 03051111 4237   00   2    -0.71641945E-13    # coeffC10Pee
 03051111 4137   00   1     0.14943976E-10    # coeffC10eeNP
 03051111 4237   00   1     0.71641945E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236333E-08    # coeffC9mumu
 03051313 4233   00   2    -0.70890631E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14810718E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.70890631E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38962482E-08    # coeffC10mumu
 03051313 4237   00   2    -0.71641989E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14944013E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.71641989E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12041498E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14328389E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.29903798E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14328389E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12041384E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14328380E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.29903672E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14328380E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12016941E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14325929E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.29868373E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14325929E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17782839E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64194956E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12304232E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96144877E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24278801E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33785265E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17496098E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.63168750E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93142348E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90874029E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.18827187E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33448260E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10773160E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91995164E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10957734E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11477237E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98226194E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26547285E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10451673E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97726513E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11364775E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.51061561E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.11556271E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.33525533E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.68508724E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.24731232E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.37840171E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.43497207E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12288681E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13034962E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17496098E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.63168750E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.39474603E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.38516547E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11169549E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.26924390E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.79304579E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.39052973E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10957734E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11477237E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.41627779E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11251565E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.62000166E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.78650013E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.83650686E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.21676869E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.11556271E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.33525533E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878502E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395877E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.35842307E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.75167707E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.10871516E-48    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.34345937E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34574297E-10    # coeffC7
     0305 4322   00   2    -0.66402952E-12    # coeffC7p
     0305 4422   00   1    -0.41047410E-11    # coeffC7NP
     0305 4322   00   1    -0.66402952E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19246805E-10    # coeffC8
     0305 6321   00   2    -0.36980445E-12    # coeffC8p
     0305 6421   00   1    -0.39910152E-11    # coeffC8NP
     0305 6321   00   1    -0.36980445E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18277659E-10    # coeffC9ee
 03051111 4233   00   2     0.12653043E-15    # coeffC9Pee
 03051111 4133   00   1     0.26433105E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12653043E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69533322E-10    # coeffC10ee
 03051111 4237   00   2     0.12787051E-14    # coeffC10Pee
 03051111 4137   00   1    -0.26669203E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.12787051E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18277651E-10    # coeffC9mumu
 03051313 4233   00   2     0.12652965E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.26432438E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12652965E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69533330E-10    # coeffC10mumu
 03051313 4237   00   2     0.12787059E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.26669270E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.12787059E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21495964E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.25574106E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.53366488E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.25574106E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21495667E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.25574090E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.53366264E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.25574090E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21449834E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.25569715E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.53303261E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.25569715E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15383363E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55532997E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.68148927E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61670941E-14    # coeffKK_VLL
 01030103 4242   00   2     0.83875641E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29226342E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17006856E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.61372223E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84191271E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82140941E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17023703E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30242490E-11    # coeffBB_VLL
 01050105 4242   00   2     0.97444053E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.83153484E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.99072287E-26    # coeffBB_TLL
 01050105 4444   00   2    -0.10371563E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35072525E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94789413E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.37326842E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34900531E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.40596513E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18231840E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.41271168E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.11968451E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.63226451E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.22824352E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.37368357E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.41970005E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.57249695E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12030921E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17006856E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.61372223E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.35678417E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.34812474E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10097461E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.24333557E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.71715265E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.35305820E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.99072287E-26    # coeffBB_TLLNP
 01050105 4444   00   1    -0.10371563E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.14862859E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.40172777E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22139563E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.28080175E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.29876778E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.77409313E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.41271168E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.11968451E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24200946E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683364E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.58986196E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25771785E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.18875583E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.15033541E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32823477E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.63073152E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.39717273E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.51596190E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.65341525E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     7.06957979E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     3.95308608E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     2.51141508E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.03056957E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.22954306E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.81992966E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.03039019E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.39934689E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     8.22165389E-01    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     9.18638667E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     1.68345016E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
DECAY   1000005     2.02932874E+00   # Sd_3
#    BR                NDA      ID1      ID2
     8.22539318E-01    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     9.08857802E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     1.68357670E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
DECAY   2000001     8.54773317E+00   # Sd_4
#    BR                NDA      ID1      ID2
     3.07104559E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     8.68947368E-02    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     1.78400972E-01    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     8.29721860E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.13086341E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     4.23011218E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     1.98776275E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     1.87252321E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55787993E+01   # Sd_5
#    BR                NDA      ID1      ID2
     6.95165364E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56256534E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     1.48195122E-02    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     1.33992471E-03    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     3.26829828E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55800009E+01   # Sd_6
#    BR                NDA      ID1      ID2
     7.18202367E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56232719E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     1.48192147E-02    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     1.34683239E-03    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     3.26817868E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     2.67723834E-01   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.43778311E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.58183621E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     2.23738113E-02    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.82150176E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     1.54467238E-01    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.11619074E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.42856099E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.57604069E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.84297907E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.61136375E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.96466081E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     8.11423249E+00   # Su_3
#    BR                NDA      ID1      ID2
     8.22540877E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     9.08828312E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     1.68357210E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
DECAY   2000002     8.12577920E+00   # Su_4
#    BR                NDA      ID1      ID2
     8.22361099E-01    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     9.13628295E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     1.68372435E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
DECAY   2000004     3.56273403E+01   # Su_5
#    BR                NDA      ID1      ID2
     9.02511280E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     1.90544921E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     8.16063675E-03    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.25286064E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.35478921E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.47982852E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.56286014E+01   # Su_6
#    BR                NDA      ID1      ID2
     9.02762899E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     2.03236905E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     8.16960798E-03    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.25273222E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.36923177E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.47957072E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.45611051E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.71323622E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.25543360E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     5.17625288E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.19691061E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     1.06109000E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.11620885E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.81802217E+01   # Se_2
#    BR                NDA      ID1      ID2
     1.88265062E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     3.27773084E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     8.18392568E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     9.03252628E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     1.67473303E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     1.63560712E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.81199093E+01   # Se_3
#    BR                NDA      ID1      ID2
     8.22551231E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     9.08781456E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     1.68347246E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
DECAY   2000011     3.91421803E+01   # Se_4
#    BR                NDA      ID1      ID2
     6.25744829E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.88484344E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     8.75651047E-02    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     3.19821211E-02    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.91270169E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.90895427E+01   # Se_5
#    BR                NDA      ID1      ID2
     6.04434065E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.87752412E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     8.83647561E-02    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     1.47217995E-04    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     3.22231385E-02    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90908042E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.48711586E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.32279402E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     5.01714810E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     1.66421735E-01    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.63139370E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     6.48792170E-02    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.48347507E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.98796501E+01   # Sv_1
#    BR                NDA      ID1      ID2
     1.01230167E-01    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     3.11555461E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     9.88035602E-03    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.88398494E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.63978256E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.70977603E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.91590937E+01   # Sv_2
#    BR                NDA      ID1      ID2
     1.03093296E-01    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     3.17289614E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     1.00622032E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.93706917E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.49230089E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.81472386E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.91565363E+01   # Sv_3
#    BR                NDA      ID1      ID2
     1.03100031E-01    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     3.17310342E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     1.00628606E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.93726105E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.42757736E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.81510322E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.35133483E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.25474109E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.65775263E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.54460233E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.26757361E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.12104714E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.68152521E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.28810443E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.60481811E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.43220344E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     8.22057590E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.55637859E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.41766730E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.41766730E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     4.33335117E-02    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     9.71320778E-02    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     3.89257211E-02    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     1.19058922E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     6.77393485E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     2.15598602E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.09948460E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     1.03444610E-02    2      1000025    1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     2.03408961E-02    2      1000025    1000035   # BR(hh_2 -> Chi_3 Chi_4 )
     2.23383977E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.26185217E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     3.64671903E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     7.87710306E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.48355755E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.06900128E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.26812256E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.13248349E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     8.22472611E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.04042095E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.86273518E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.40386609E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.40386609E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     5.70971974E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     5.74054089E-02    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     6.45479324E-02    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     2.45769078E-02    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     4.82380896E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     1.75980412E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.66985613E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     1.71991986E-02    2      1000025    1000025   # BR(Ah_2 -> Chi_3 Chi_3 )
     9.00779737E-02    2      1000025    1000035   # BR(Ah_2 -> Chi_3 Chi_4 )
     2.23312535E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.26142430E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     3.64550505E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     8.03137111E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     1.77506123E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     7.78945428E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.78437610E-01    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     3.84537949E-02    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     3.51014406E-04    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.42796609E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     5.05413616E-02    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     1.17362129E-01    2      1000025    1000037   # BR(Hpm_2^* -> Chi_3 Cha_2^* )
     1.48614822E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     2.84395545E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.33732648E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     3.86486177E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     1.83470973E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.86051175E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51400734E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51400734E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32434822E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32434822E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51400270E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51400270E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32435061E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32435061E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.59651163E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.59651163E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.53184036E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.53184036E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55233407E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55233407E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34341470E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34341470E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43147614E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43147614E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34324251E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34324251E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.75916182E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.75916182E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.26136722E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.26136722E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.92043183E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.92043183E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     2.50320549E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     9.47621088E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     5.57806112E-03    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.69788920E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     9.83783042E-04   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.50324191E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.50327748E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     1.57220907E-01    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.43117710E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.43144732E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     3.50462265E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.16125421E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.16722486E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     6.85285276E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     6.85285276E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     6.85285276E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     3.20312752E-03   # Chi_3
#    BR                NDA      ID1      ID2
     9.99656035E-01    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
#    BR                NDA      ID1      ID2       ID3
     5.37139098E-05    3     -1000024         -1          2   # BR(Chi_3 -> Cha_1 Fd_1^* Fu_1 )
     5.37139098E-05    3      1000024          1         -2   # BR(Chi_3 -> Cha_1^* Fd_1 Fu_1^* )
     5.16857046E-05    3     -1000024         -3          4   # BR(Chi_3 -> Cha_1 Fd_2^* Fu_2 )
     5.16857046E-05    3      1000024          3         -4   # BR(Chi_3 -> Cha_1^* Fd_2 Fu_2^* )
DECAY   1000035     9.08093334E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.33331508E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.33331508E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.28629603E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.81877527E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.66926965E-01    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     3.88145947E-03    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.80039717E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     5.33624139E-02    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.33612331E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.33612331E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.56576471E-04    3      1000022    1000024   -1000024   # BR(Chi_4 -> Chi_1 Cha_1^* Cha_1 )
     1.94544936E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     1.28557479E-03    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     3.86329235E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.86329235E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     2.27685467E-03   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.33064208E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     3.33470282E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.11019970E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.11021527E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     1.11424013E-01    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.10919287E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.38491141E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.36668421E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     1.57333352E-02    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.33639861E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     2.15638194E-01    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.81769124E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     2.05108550E-04    3      1000024    1000022    1000023   # BR(Cha_2^* -> Cha_1^* Chi_1 Chi_2 )
     1.05644287E-04    3      1000024    1000022    1000025   # BR(Cha_2^* -> Cha_1^* Chi_1 Chi_3 )
     3.11491038E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     2.86393112E-04    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     4.06444769E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     3.77605274E-03    3      1000025          6         -5   # BR(Cha_2^* -> Chi_3 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765097E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.40155982E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.48363585E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46171020E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.27168787E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.08897410E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.72037283E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.99301182E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.70066978E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.82364366E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.53130162E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.80044652E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.92342040E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.30855100E-04 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.30855100E-04 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.52678096E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.99039280E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.82399300E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.99519640E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.19093070E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.71946460E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.41439830E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.22026520E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.19253190E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.31999000E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.48799100E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.99199400E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000037 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.77333000E-03 SModelSv2.2.1
