# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 19.09.2023,  09:55
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    1.20000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    1.85000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68384909E-01  # g1(Q)
   2    6.37024298E-01  # g2(Q)
   3    1.02149373E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62809390E-01  # g1
   2    6.37024298E-01  # g2
   3    1.02149373E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    1.85000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41379247E+01  # vd
 103    2.41379247E+02  # vu
   3    2.42583141E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00888462E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96783210E+06  # mHd2
  22   -2.25047801E+05  # mHu2
   1    1.20000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.94984798E+06  # mHd2
  22   -1.82979819E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.97708068E+06  # mHd2
  22   -2.40249413E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37930189E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.62067228E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.34153689E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95355540E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10701542E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02690500E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86727120E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48857347E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.62192971E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     3.11350000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49306067E+03  # Sd_1
   1000003     3.49667258E+03  # Sd_2
   1000005     3.49667262E+03  # Sd_3
   2000001     3.49673534E+03  # Sd_4
   2000003     3.50343512E+03  # Sd_5
   2000005     3.50343519E+03  # Sd_6
   1000002     2.20903358E+02  # Su_1
   1000004     3.49535706E+03  # Su_2
   1000006     3.49535715E+03  # Su_3
   2000002     3.49954782E+03  # Su_4
   2000004     3.50273501E+03  # Su_5
   2000006     3.50273513E+03  # Su_6
   1000011     3.46895466E+03  # Se_1
   1000013     3.46924659E+03  # Se_2
   1000015     3.46924810E+03  # Se_3
   2000011     3.46980380E+03  # Se_4
   2000013     3.46980517E+03  # Se_5
   2000015     3.47005616E+03  # Se_6
   1000012     3.46853246E+03  # Sv_1
   1000014     3.46854650E+03  # Sv_2
   1000016     3.46854655E+03  # Sv_3
        25     1.26488515E+02  # hh_1
        35     1.42622990E+03  # hh_2
        36     1.42611267E+03  # Ah_2
        37     1.43203653E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03565337E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59972939E+03  # Glu
   1000022     1.06935586E+02  # Chi_1
   1000023     1.92997520E+02  # Chi_2
   1000025     2.00828978E+02  # Chi_3
   1000035     1.05690340E+03  # Chi_4
   1000024     1.86639123E+02  # Cha_1
   1000037     1.05695573E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.85649424E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5    -2.91865927E-14   # Real(ZD(1,5),dp)
  1  6     1.68805254E-01   # Real(ZD(1,6),dp)
  2  1     7.20494975E-13   # Real(ZD(2,1),dp)
  2  2     1.82247334E-03   # Real(ZD(2,2),dp)
  2  3     3.00943719E-14   # Real(ZD(2,3),dp)
  2  4     7.51142245E-09   # Real(ZD(2,4),dp)
  2  5     9.99998339E-01   # Real(ZD(2,5),dp)
  2  6    -2.81955730E-15   # Real(ZD(2,6),dp)
  3  1    -9.59204997E-05   # Real(ZD(3,1),dp)
  3  2     1.37056179E-11   # Real(ZD(3,2),dp)
  3  3     2.26051541E-22   # Real(ZD(3,3),dp)
  3  4    -9.99999995E-01   # Real(ZD(3,4),dp)
  3  5     7.51140999E-09   # Real(ZD(3,5),dp)
  3  6    -2.11788860E-23   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3     1.68805254E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5    -7.85919619E-15   # Real(ZD(4,5),dp)
  4  6    -9.85649424E-01   # Real(ZD(4,6),dp)
  5  1     9.99999995E-01   # Real(ZD(5,1),dp)
  5  2     4.15602063E-13   # Real(ZD(5,2),dp)
  5  3    -2.26611329E-29   # Real(ZD(5,3),dp)
  5  4    -9.59204997E-05   # Real(ZD(5,4),dp)
  5  5    -7.53001102E-16   # Real(ZD(5,5),dp)
  5  6     2.12313328E-30   # Real(ZD(5,6),dp)
  6  1     4.15601183E-13   # Real(ZD(6,1),dp)
  6  2    -9.99998339E-01   # Real(ZD(6,2),dp)
  6  3     5.48462816E-17   # Real(ZD(6,3),dp)
  6  4    -1.64014342E-14   # Real(ZD(6,4),dp)
  6  5     1.82247334E-03   # Real(ZD(6,5),dp)
  6  6    -5.13857654E-18   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.58803390E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.98946943E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.98946943E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.58803390E-02   # Real(ZU(2,6),dp)
  3  1    -3.14400711E-06   # Real(ZU(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4     1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1    -0.00000000E+00   # Real(ZU(4,1),dp)
  4  2     1.59717203E-03   # Real(ZU(4,2),dp)
  4  3    -0.00000000E+00   # Real(ZU(4,3),dp)
  4  4    -0.00000000E+00   # Real(ZU(4,4),dp)
  4  5    -9.99998725E-01   # Real(ZU(4,5),dp)
  4  6    -0.00000000E+00   # Real(ZU(4,6),dp)
  5  1    -1.00000000E+00   # Real(ZU(5,1),dp)
  5  2     0.00000000E+00   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4    -3.14400711E-06   # Real(ZU(5,4),dp)
  5  5     0.00000000E+00   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     0.00000000E+00   # Real(ZU(6,1),dp)
  6  2     9.99998725E-01   # Real(ZU(6,2),dp)
  6  3     0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     0.00000000E+00   # Real(ZU(6,4),dp)
  6  5     1.59717203E-03   # Real(ZU(6,5),dp)
  6  6     0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -4.94592120E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.69125213E-01   # Real(ZE(1,6),dp)
  2  1     0.00000000E+00   # Real(ZE(2,1),dp)
  2  2     5.11392801E-02   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4     0.00000000E+00   # Real(ZE(2,4),dp)
  2  5     9.98691531E-01   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -2.48324335E-04   # Real(ZE(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999969E-01   # Real(ZE(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999969E-01   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.48324335E-04   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2     9.98691531E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5    -5.11392801E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.69125213E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     4.94592120E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00717401E-01   # ZH(1,1)
  1  2    -9.94915074E-01   # ZH(1,2)
  2  1    -9.94915074E-01   # ZH(2,1)
  2  2     1.00717401E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007664E-02   # ZA(1,1)
  1  2    -9.95037485E-01   # ZA(1,2)
  2  1    -9.95037485E-01   # ZA(2,1)
  2  2    -9.95007664E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014426E-02   # ZP(1,1)
  1  2    -9.95037418E-01   # ZP(1,2)
  2  1    -9.95037418E-01   # ZP(2,1)
  2  2    -9.95014426E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1    -9.06561559E-01   # Real(ZN(1,1),dp)
  1  2     2.11620703E-02   # Real(ZN(1,2),dp)
  1  3    -3.56886739E-01   # Real(ZN(1,3),dp)
  1  4     2.24343848E-01   # Real(ZN(1,4),dp)
  2  1    -0.00000000E+00   # Real(ZN(2,1),dp)
  2  2     0.00000000E+00   # Real(ZN(2,2),dp)
  2  3     0.00000000E+00   # Real(ZN(2,3),dp)
  2  4     0.00000000E+00   # Real(ZN(2,4),dp)
  3  1    -4.11108839E-01   # Real(ZN(3,1),dp)
  3  2    -6.58205289E-02   # Real(ZN(3,2),dp)
  3  3     6.25748317E-01   # Real(ZN(3,3),dp)
  3  4    -6.59618241E-01   # Real(ZN(3,4),dp)
  4  1     4.05775359E-03   # Real(ZN(4,1),dp)
  4  2    -9.96800545E-01   # Real(ZN(4,2),dp)
  4  3    -2.10022041E-02   # Real(ZN(4,3),dp)
  4  4     7.70137386E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1    -9.54944884E-02   # Aimag(ZN(2,1))
  2  2     4.01060922E-02   # Aimag(ZN(2,2))
  2  3     6.93274698E-01   # Aimag(ZN(2,3))
  2  4     7.13191768E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     2.96541041E-02   # Real(UM(1,1),dp)
  1  2    -9.99560220E-01   # Real(UM(1,2),dp)
  2  1    -9.99560220E-01   # Real(UM(2,1),dp)
  2  2    -2.96541041E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.08867656E-01   # Real(UP(1,1),dp)
  1  2    -9.94056253E-01   # Real(UP(1,2),dp)
  2  1    -9.94056253E-01   # Real(UP(2,1),dp)
  2  2    -1.08867656E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.58434672E+01 # Gluon fusion 
  2        25        1.19229631E+00 # Vector boson fusion 
  3        25        5.17304899E-01 # W-H production 
  4        25        3.04607840E-01 # Z-H production 
  5        25        8.30292749E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.01839303E+01 # Gluon fusion 
  2        25        1.53832336E+00 # Vector boson fusion 
  3        25        6.66477201E-01 # W-H production 
  4        25        3.80619930E-01 # Z-H production 
  5        25        1.25774261E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.72397366E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.32127712E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.88444610E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31253166E-04 # H-Photon-Photon 
        25           21           21     0.68360319E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.57643909E-06 # H-Photon-Photon 
        35           21           21     0.18301196E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.74943804E-06 # A-Photon-Photon 
        36           21           21     0.27230358E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    2.84733347E-03  # T-parameter (1-loop BSM)
       2    6.10272740E-03  # S-parameter (1-loop BSM)
       3    2.72524259E-03  # U-parameter (1-loop BSM)
      20    5.00688677E-16  # (g-2)_e
      21    2.14276145E-11  # (g-2)_mu
      22    7.05363481E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.32394056E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.40486072E-04  # BR(B->X_s gamma)
     201    1.08090817E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841143E-04  # BR(D->mu nu)
     301    9.98915397E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09299271E-03  # BR(Ds->mu nu)
     401    9.98764036E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472760E-02  # BR(Ds->tau nu)
     403    9.98764036E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56971968E-07  # BR(B->mu nu)
     501    9.87780120E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23933531E-04  # BR(B->tau nu)
     503    9.87780113E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91417640E-01  # BR(K->mu nu)
     601    9.99893607E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47595040E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82258619E+01  # Delta(M_Bs)
    1901    1.00869266E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07524054E-01  # Delta(M_Bd)
    1903    1.00906456E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41140012E-15  # BR(B^0_d->e e)
    4001    9.87562707E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48664068E-14  # BR(B^0_s->e e)
    4003    9.87449231E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03012296E-10  # BR(B^0_d->mu mu)
    4005    9.87562665E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19829124E-09  # BR(B^0_s->mu mu)
    4007    9.87449191E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15614467E-08  # BR(B^0_d->tau tau)
    4009    9.87550932E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78289573E-07  # BR(B^0_s->tau tau)
    4011    9.87437777E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62888738E-06  # BR(B-> s e e)
    5001    9.84049548E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58006355E-06  # BR(B-> s mu mu)
    5003    9.84592095E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09793177E-07  # BR(B -> K mu mu)
    6001    9.89127718E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09793177E-07  # BR(B -> K mu mu)
    6003    9.89127718E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01176954E-05  # BR(B->s nu nu)
    7001    9.95046274E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85755549E-06  # BR(B->D nu nu)
    7003    9.95045311E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28195539E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97157274E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96445020E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95056494E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94452551E-15  # Delta(M_K)
    9102    1.00010527E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85701343E-03  # epsilon_K
    9104    1.01101760E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19376480E-08    # coeffC7
     0305 4322   00   2    -0.37213478E-10    # coeffC7p
     0305 4422   00   1    -0.23044238E-09    # coeffC7NP
     0305 4322   00   1    -0.37213478E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10785162E-08    # coeffC8
     0305 6321   00   2    -0.20722292E-10    # coeffC8p
     0305 6421   00   1    -0.22380643E-09    # coeffC8NP
     0305 6321   00   1    -0.20722292E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236323E-08    # coeffC9ee
 03051111 4233   00   2    -0.70934475E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14825768E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.70934475E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38962329E-08    # coeffC10ee
 03051111 4237   00   2    -0.71685813E-13    # coeffC10Pee
 03051111 4137   00   1     0.14958799E-10    # coeffC10eeNP
 03051111 4237   00   1     0.71685813E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236319E-08    # coeffC9mumu
 03051313 4233   00   2    -0.70934039E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14825394E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.70934039E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38962333E-08    # coeffC10mumu
 03051313 4237   00   2    -0.71685856E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14958837E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.71685856E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12041469E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14337163E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.29933482E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14337163E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12041354E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14337154E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.29933356E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14337154E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12016911E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14334700E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.29898036E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14334700E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17782263E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64192875E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12307617E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96144948E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24291832E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33784129E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17690693E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.63871351E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93139035E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90870792E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.18836807E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33448701E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10782967E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91991750E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11079531E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11607148E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98222700E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26546339E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10457013E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97727801E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11375119E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.51059666E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.11684726E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.33905011E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.68566366E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.24752040E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.37874020E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.43567985E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12301711E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13046328E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17690693E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.63871351E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.39507732E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.38548913E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11179169E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.26968479E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.79402653E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.39087107E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11079531E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11607148E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.41662715E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11261020E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.62053564E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.78778802E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.83754132E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.21695820E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.11684726E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.33905011E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878523E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395544E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.39324131E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.75167707E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.13421457E-48    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.21975480E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34582037E-10    # coeffC7
     0305 4322   00   2    -0.66417248E-12    # coeffC7p
     0305 4422   00   1    -0.41124816E-11    # coeffC7NP
     0305 4322   00   1    -0.66417248E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19250075E-10    # coeffC8
     0305 6321   00   2    -0.36986623E-12    # coeffC8p
     0305 6421   00   1    -0.39942855E-11    # coeffC8NP
     0305 6321   00   1    -0.36986623E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18277633E-10    # coeffC9ee
 03051111 4233   00   2     0.12660790E-15    # coeffC9Pee
 03051111 4133   00   1     0.26459305E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12660790E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69533057E-10    # coeffC10ee
 03051111 4237   00   2     0.12794880E-14    # coeffC10Pee
 03051111 4137   00   1    -0.26695663E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.12794880E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18277625E-10    # coeffC9mumu
 03051313 4233   00   2     0.12660712E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.26458637E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12660712E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69533066E-10    # coeffC10mumu
 03051313 4237   00   2     0.12794888E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.26695729E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.12794888E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21495911E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.25589765E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.53419472E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.25589765E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21495614E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.25589749E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.53419248E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.25589749E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21449781E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.25585370E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.53356207E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.25585370E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15382832E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55531080E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.68181234E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61671626E-14    # coeffKK_VLL
 01030103 4242   00   2     0.83944745E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29225293E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17195973E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.62054622E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84188276E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82138016E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17032399E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30242888E-11    # coeffBB_VLL
 01050105 4242   00   2     0.97532736E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.83150395E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10017367E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.10488962E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35071278E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94786037E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.37345910E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34900991E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.40633458E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18231163E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.41729977E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.12103926E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.63279561E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.22843524E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.37400665E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.42038557E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.57318798E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12041414E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17195973E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.62054622E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.35708360E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.34841728E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10106157E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.24373403E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.71803948E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.35336708E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10017367E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.10488962E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.14875332E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.40206535E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22158631E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.28126156E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.29913724E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.77477037E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.41729977E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.12103926E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24200274E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683375E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.52432174E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25771785E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.25167444E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.12026833E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32823603E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.62837073E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.40150710E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.50745531E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.64921996E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     7.02596822E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     3.94672893E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     2.51168867E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.01018649E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.24051542E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.83505707E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.03039096E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.39945502E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     8.22169834E-01    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     9.18641676E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     1.68340517E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
DECAY   1000005     2.02932944E+00   # Sd_3
#    BR                NDA      ID1      ID2
     8.22543790E-01    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     9.08860382E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     1.68353173E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
DECAY   2000001     8.48418996E+00   # Sd_4
#    BR                NDA      ID1      ID2
     3.06381456E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     8.59959966E-02    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     1.80094447E-01    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     8.34938020E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.13796408E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     4.18644322E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     1.96478942E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     1.86408668E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55788072E+01   # Sd_5
#    BR                NDA      ID1      ID2
     6.95096834E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56256623E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     1.48193796E-02    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     1.33984416E-03    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     3.26830008E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55800089E+01   # Sd_6
#    BR                NDA      ID1      ID2
     7.18134861E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56232807E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     1.48190820E-02    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     1.34675224E-03    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     3.26818048E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     2.77370963E-01   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.44145849E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.58790049E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     2.23267481E-02    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.81717242E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     1.54093091E-01    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.09504525E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.42623496E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.57193052E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.85005453E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.61734148E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.97246370E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     8.11423561E+00   # Su_3
#    BR                NDA      ID1      ID2
     8.22545349E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     9.08830890E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     1.68352713E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
DECAY   2000002     8.12575443E+00   # Su_4
#    BR                NDA      ID1      ID2
     8.22365535E-01    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     9.13630592E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     1.68367937E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
DECAY   2000004     3.56273455E+01   # Su_5
#    BR                NDA      ID1      ID2
     9.02533156E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     1.90513661E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     8.16025161E-03    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.25286287E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.35396728E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.47983649E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.56286064E+01   # Su_6
#    BR                NDA      ID1      ID2
     9.02785085E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     2.03207061E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     8.16922208E-03    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.25273443E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.36841255E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.47957865E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.45602151E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.71352105E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.25508070E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     5.17667844E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.19710200E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     1.06114396E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.11603460E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.81801999E+01   # Se_2
#    BR                NDA      ID1      ID2
     1.88257222E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     3.27608065E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     8.18399036E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     9.03259775E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     1.67469237E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     1.63479106E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.81199149E+01   # Se_3
#    BR                NDA      ID1      ID2
     8.22555703E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     9.08784035E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     1.68342748E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
DECAY   2000011     3.91421903E+01   # Se_4
#    BR                NDA      ID1      ID2
     6.25683130E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.88484417E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     8.75660851E-02    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     3.19809521E-02    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.91270328E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.90895804E+01   # Se_5
#    BR                NDA      ID1      ID2
     6.04378507E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.87752836E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     8.83653149E-02    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     1.47225114E-04    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     3.22218711E-02    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90908375E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.48721603E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.32226297E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     5.01731258E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     1.66403876E-01    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.63135010E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     6.48733468E-02    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.48355755E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.98796894E+01   # Sv_1
#    BR                NDA      ID1      ID2
     1.01230129E-01    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     3.11544050E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     9.88026115E-03    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.88398453E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.63978781E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.70977838E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.91591010E+01   # Sv_2
#    BR                NDA      ID1      ID2
     1.03093340E-01    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     3.17278246E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     1.00621146E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.93707110E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.49156310E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.81473090E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.91565435E+01   # Sv_3
#    BR                NDA      ID1      ID2
     1.03100075E-01    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     3.17298973E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     1.00627720E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.93726299E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.42683667E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.81511027E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.35693929E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.25647206E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.63654564E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.55567889E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.27518793E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.11890163E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.67578821E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.28591892E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.59851459E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.42973441E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     8.22210567E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.55604138E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.41786337E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.41786337E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     4.33264765E-02    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     9.71199981E-02    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     3.89206921E-02    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     1.19076629E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     6.77286925E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     2.15566565E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.09959583E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     1.03430240E-02    2      1000025    1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     2.03482958E-02    2      1000025    1000035   # BR(hh_2 -> Chi_3 Chi_4 )
     2.23351020E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.26167282E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     3.64620071E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     7.87599230E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.48272438E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.09216154E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.26789823E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.13237105E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     8.22605288E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.04024791E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.86236340E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.40409829E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.40409829E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     5.70892404E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     5.74002925E-02    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     6.45411156E-02    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     2.45785143E-02    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     4.82314143E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     1.75959962E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.67091211E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     1.71971565E-02    2      1000025    1000025   # BR(Ah_2 -> Chi_3 Chi_3 )
     9.00891649E-02    2      1000025    1000035   # BR(Ah_2 -> Chi_3 Chi_4 )
     2.23285126E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.26127630E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     3.64507732E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     8.03040115E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     1.77499395E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     7.79077480E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.78417657E-01    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     3.84572630E-02    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     3.50881474E-04    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.42820426E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     5.05339324E-02    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     1.17380846E-01    2      1000025    1000037   # BR(Hpm_2^* -> Chi_3 Cha_2^* )
     1.48637353E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     2.84359393E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.33715933E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     3.86437872E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     1.83462819E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.86060343E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51403379E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51403379E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32437424E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32437424E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51402915E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51402915E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32437663E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32437663E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.59773267E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.59773267E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.53171041E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.53171041E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55235666E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55235666E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34343732E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34343732E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43183841E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43183841E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34326505E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34326505E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.75902398E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.75902398E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.26559001E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.26559001E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.91958240E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.91958240E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     2.50836657E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     9.48575080E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     5.58789088E-03    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.69659137E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     9.83514150E-04   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.50324440E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.50327996E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     1.57219724E-01    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.43118280E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.43145299E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     3.50461877E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.16125612E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.16722579E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     6.85286437E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     6.85286437E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     6.85286438E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     3.20316501E-03   # Chi_3
#    BR                NDA      ID1      ID2
     9.99655955E-01    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
#    BR                NDA      ID1      ID2       ID3
     5.37336307E-05    3     -1000024         -1          2   # BR(Chi_3 -> Cha_1 Fd_1^* Fu_1 )
     5.37336307E-05    3      1000024          1         -2   # BR(Chi_3 -> Cha_1^* Fd_1 Fu_1^* )
     5.17049882E-05    3     -1000024         -3          4   # BR(Chi_3 -> Cha_1 Fd_2^* Fu_2 )
     5.17049882E-05    3      1000024          3         -4   # BR(Chi_3 -> Cha_1^* Fd_2 Fu_2^* )
DECAY   1000035     9.08074356E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.33313567E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.33313567E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.28628355E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.81873948E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.66929161E-01    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     3.88117739E-03    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.80028166E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     5.33603056E-02    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.33839518E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.33839518E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.56577504E-04    3      1000022    1000024   -1000024   # BR(Chi_4 -> Chi_1 Cha_1^* Cha_1 )
     1.94579442E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     1.28643358E-03    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     3.86394825E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.86394825E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     2.27585355E-03   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.33064300E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     3.33470228E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.11020000E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.11021557E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     1.11423915E-01    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.10909755E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.38489197E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.36649887E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     1.57313933E-02    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.33621298E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     2.15626271E-01    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.82264054E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     2.05113738E-04    3      1000024    1000022    1000023   # BR(Cha_2^* -> Cha_1^* Chi_1 Chi_2 )
     1.05648549E-04    3      1000024    1000022    1000025   # BR(Cha_2^* -> Cha_1^* Chi_1 Chi_3 )
     3.11553427E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     2.86609198E-04    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     4.06562312E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     3.77744177E-03    3      1000025          6         -5   # BR(Cha_2^* -> Chi_3 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765191E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.28600766E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.50283185E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.43811660E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.30149552E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.05701570E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.41966373E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.89627806E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.89627806E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.60197312E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.31434980E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.59529150E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.37957401E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.87623320E-03 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.19058300E-04 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.48667446E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.90373360E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.76707310E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.03386310E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.26856430E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.69459020E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.47593340E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.22994450E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.09328400E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.01959300E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.74627200E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.82649400E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.73321000E-03 SModelSv2.2.1
