# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 19.09.2023,  07:58
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    1.15000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    1.80000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68391798E-01  # g1(Q)
   2    6.37055624E-01  # g2(Q)
   3    1.02149373E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62814727E-01  # g1
   2    6.37055624E-01  # g2
   3    1.02149373E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    1.80000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41374239E+01  # vd
 103    2.41374239E+02  # vu
   3    2.42578108E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00888250E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96907316E+06  # mHd2
  22   -2.23170773E+05  # mHu2
   1    1.15000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95167314E+06  # mHd2
  22   -1.64731368E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.97806998E+06  # mHd2
  22   -2.38366027E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37944535E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.62094486E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.34200755E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95349234E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10688504E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02688308E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86740762E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48864277E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.62205660E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     3.11300000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49307241E+03  # Sd_1
   1000003     3.49667266E+03  # Sd_2
   1000005     3.49667269E+03  # Sd_3
   2000001     3.49673027E+03  # Sd_4
   2000003     3.50343584E+03  # Sd_5
   2000005     3.50343591E+03  # Sd_6
   1000002     2.20362756E+02  # Su_1
   1000004     3.49535722E+03  # Su_2
   1000006     3.49535731E+03  # Su_3
   2000002     3.49955396E+03  # Su_4
   2000004     3.50273569E+03  # Su_5
   2000006     3.50273581E+03  # Su_6
   1000011     3.46896611E+03  # Se_1
   1000013     3.46924713E+03  # Se_2
   1000015     3.46924856E+03  # Se_3
   2000011     3.46980444E+03  # Se_4
   2000013     3.46980573E+03  # Se_5
   2000015     3.47004589E+03  # Se_6
   1000012     3.46853304E+03  # Sv_1
   1000014     3.46854706E+03  # Sv_2
   1000016     3.46854711E+03  # Sv_3
        25     1.26490846E+02  # hh_1
        35     1.42601125E+03  # hh_2
        36     1.42589332E+03  # Ah_2
        37     1.43172700E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03565781E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59972937E+03  # Glu
   1000022     1.02014791E+02  # Chi_1
   1000023     1.88033078E+02  # Chi_2
   1000025     1.95794838E+02  # Chi_3
   1000035     1.05690262E+03  # Chi_4
   1000024     1.81601515E+02  # Cha_1
   1000037     1.05695488E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.86274021E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     1.65116796E-01   # Real(ZD(1,6),dp)
  2  1     0.00000000E+00   # Real(ZD(2,1),dp)
  2  2     1.77455614E-03   # Real(ZD(2,2),dp)
  2  3     0.00000000E+00   # Real(ZD(2,3),dp)
  2  4     0.00000000E+00   # Real(ZD(2,4),dp)
  2  5     9.99998425E-01   # Real(ZD(2,5),dp)
  2  6     0.00000000E+00   # Real(ZD(2,6),dp)
  3  1    -9.33984954E-05   # Real(ZD(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4    -9.99999996E-01   # Real(ZD(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -1.65116796E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.86274021E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999996E-01   # Real(ZD(5,1),dp)
  5  2     0.00000000E+00   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     9.33984954E-05   # Real(ZD(5,4),dp)
  5  5     0.00000000E+00   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     0.00000000E+00   # Real(ZD(6,1),dp)
  6  2     9.99998425E-01   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     0.00000000E+00   # Real(ZD(6,4),dp)
  6  5    -1.77455614E-03   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.58773929E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.98947078E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.98947078E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.58773929E-02   # Real(ZU(2,6),dp)
  3  1    -3.16551134E-06   # Real(ZU(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4     1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1    -0.00000000E+00   # Real(ZU(4,1),dp)
  4  2     1.60809617E-03   # Real(ZU(4,2),dp)
  4  3    -0.00000000E+00   # Real(ZU(4,3),dp)
  4  4    -0.00000000E+00   # Real(ZU(4,4),dp)
  4  5    -9.99998707E-01   # Real(ZU(4,5),dp)
  4  6    -0.00000000E+00   # Real(ZU(4,6),dp)
  5  1    -1.00000000E+00   # Real(ZU(5,1),dp)
  5  2     0.00000000E+00   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4    -3.16551134E-06   # Real(ZU(5,4),dp)
  5  5     0.00000000E+00   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     0.00000000E+00   # Real(ZU(6,1),dp)
  6  2     9.99998707E-01   # Real(ZU(6,2),dp)
  6  3     0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     0.00000000E+00   # Real(ZU(6,4),dp)
  6  5     1.60809617E-03   # Real(ZU(6,5),dp)
  6  6     0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -4.89184540E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.72180306E-01   # Real(ZE(1,6),dp)
  2  1     0.00000000E+00   # Real(ZE(2,1),dp)
  2  2     4.97295958E-02   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4     0.00000000E+00   # Real(ZE(2,4),dp)
  2  5     9.98762718E-01   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -2.41427266E-04   # Real(ZE(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999971E-01   # Real(ZE(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999971E-01   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.41427266E-04   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2     9.98762718E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5    -4.97295958E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.72180306E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     4.89184540E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00717189E-01   # ZH(1,1)
  1  2    -9.94915096E-01   # ZH(1,2)
  2  1    -9.94915096E-01   # ZH(2,1)
  2  2     1.00717189E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007651E-02   # ZA(1,1)
  1  2    -9.95037486E-01   # ZA(1,2)
  2  1    -9.95037486E-01   # ZA(2,1)
  2  2    -9.95007651E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014414E-02   # ZP(1,1)
  1  2    -9.95037418E-01   # ZP(1,2)
  2  1    -9.95037418E-01   # ZP(2,1)
  2  2    -9.95014414E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1    -9.06093382E-01   # Real(ZN(1,1),dp)
  1  2     2.09081570E-02   # Real(ZN(1,2),dp)
  1  3    -3.59355400E-01   # Real(ZN(1,3),dp)
  1  4     2.22309085E-01   # Real(ZN(1,4),dp)
  2  1    -0.00000000E+00   # Real(ZN(2,1),dp)
  2  2     0.00000000E+00   # Real(ZN(2,2),dp)
  2  3     0.00000000E+00   # Real(ZN(2,3),dp)
  2  4     0.00000000E+00   # Real(ZN(2,4),dp)
  3  1    -4.11388537E-01   # Real(ZN(3,1),dp)
  3  2    -6.54711715E-02   # Real(ZN(3,2),dp)
  3  3     6.25165730E-01   # Real(ZN(3,3),dp)
  3  4    -6.60030914E-01   # Real(ZN(3,4),dp)
  4  1     4.02639991E-03   # Real(ZN(4,1),dp)
  4  2    -9.96821549E-01   # Real(ZN(4,2),dp)
  4  3    -2.06079376E-02   # Real(ZN(4,3),dp)
  4  4     7.68498602E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1    -9.86815240E-02   # Aimag(ZN(2,1))
  2  2     4.02886419E-02   # Aimag(ZN(2,2))
  2  3     6.92536512E-01   # Aimag(ZN(2,3))
  2  4     7.13464759E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     2.90974841E-02   # Real(UM(1,1),dp)
  1  2    -9.99576579E-01   # Real(UM(1,2),dp)
  2  1    -9.99576579E-01   # Real(UM(2,1),dp)
  2  2    -2.90974841E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.08638477E-01   # Real(UP(1,1),dp)
  1  2    -9.94081325E-01   # Real(UP(1,2),dp)
  2  1    -9.94081325E-01   # Real(UP(2,1),dp)
  2  2    -1.08638477E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.58474075E+01 # Gluon fusion 
  2        25        1.19227023E+00 # Vector boson fusion 
  3        25        5.17268142E-01 # W-H production 
  4        25        3.04589756E-01 # Z-H production 
  5        25        8.30245959E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.01889781E+01 # Gluon fusion 
  2        25        1.53829126E+00 # Vector boson fusion 
  3        25        6.66435280E-01 # W-H production 
  4        25        3.80597614E-01 # Z-H production 
  5        25        1.25767327E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.72516795E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.32262500E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.88651867E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31253156E-04 # H-Photon-Photon 
        25           21           21     0.68379855E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.57455662E-06 # H-Photon-Photon 
        35           21           21     0.18316635E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.74631726E-06 # A-Photon-Photon 
        36           21           21     0.27236876E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    2.88835764E-03  # T-parameter (1-loop BSM)
       2    6.34081763E-03  # S-parameter (1-loop BSM)
       3    2.87711109E-03  # U-parameter (1-loop BSM)
      20    4.93187785E-16  # (g-2)_e
      21    2.11069251E-11  # (g-2)_mu
      22    6.96291683E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.32095142E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.40299673E-04  # BR(B->X_s gamma)
     201    1.08031642E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841129E-04  # BR(D->mu nu)
     301    9.98915376E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09299416E-03  # BR(Ds->mu nu)
     401    9.98764274E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472902E-02  # BR(Ds->tau nu)
     403    9.98764273E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56987743E-07  # BR(B->mu nu)
     501    9.87808097E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23937042E-04  # BR(B->tau nu)
     503    9.87808090E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91417806E-01  # BR(K->mu nu)
     601    9.99893847E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47595159E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82264552E+01  # Delta(M_Bs)
    1901    1.00872523E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07536613E-01  # Delta(M_Bd)
    1903    1.00909540E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41134235E-15  # BR(B^0_d->e e)
    4001    9.87539050E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48646314E-14  # BR(B^0_s->e e)
    4003    9.87425815E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03009828E-10  # BR(B^0_d->mu mu)
    4005    9.87539008E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19821540E-09  # BR(B^0_s->mu mu)
    4007    9.87425774E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15609303E-08  # BR(B^0_d->tau tau)
    4009    9.87527280E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78273490E-07  # BR(B^0_s->tau tau)
    4011    9.87414364E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62886433E-06  # BR(B-> s e e)
    5001    9.84035627E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58003180E-06  # BR(B-> s mu mu)
    5003    9.84572312E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09795033E-07  # BR(B -> K mu mu)
    6001    9.89144437E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09795033E-07  # BR(B -> K mu mu)
    6003    9.89144437E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01167996E-05  # BR(B->s nu nu)
    7001    9.95021859E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85751403E-06  # BR(B->D nu nu)
    7003    9.95020901E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28193930E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97143264E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96438409E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95032105E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94452195E-15  # Delta(M_K)
    9102    1.00010565E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85708156E-03  # epsilon_K
    9104    1.01105671E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    3.01580668E-36  # BR(mu->e gamma)
     702    5.60701729E-65  # BR(tau->e gamma)
     703    1.51234441E-39  # BR(tau->mu gamma)
     800    9.48647221E-39  # CR(mu-e, Al)
     801    1.70853643E-38  # CR(mu-e, Ti)
     802    2.31131049E-38  # CR(mu-e, Sr)
     803    2.60440255E-38  # CR(mu-e, Sb)
     804    1.40409726E-38  # CR(mu-e, Au)
     805    1.32101433E-38  # CR(mu-e, Pb)
     901    2.12049945E-38  # BR(mu->3e)
     902    6.75016683E-67  # BR(tau->3e)
     903    3.88293997E-42  # BR(tau->3mu)
     904    1.31910764E-67  # BR(tau- -> e- mu+ mu-)
     905    1.78825398E-41  # BR(tau- -> mu- e+ e-)
     906    1.31203674E-78  # BR(tau- -> e+ mu- mu-)
     907    7.89891455-107  # BR(tau- -> mu+ e- e-)
    1001    1.24617300E-45  # BR(Z->e mu)
    1002    1.25389930E-71  # BR(Z->e tau)
    1003    3.08074840E-46  # BR(Z->mu tau)
    1101    6.22682872E-35  # BR(h->e mu)
    1102    1.35905281E-61  # BR(h->e tau)
    1103    3.62655692E-36  # BR(h->mu tau)
    2001    7.94031560E-72  # BR(tau->e pi)
    2002    2.65730050E-71  # BR(tau->e eta)
    2003    3.05608595E-71  # BR(tau->e eta')
    2004    1.91158258E-46  # BR(tau->mu pi)
    2005    7.34715421E-46  # BR(tau->mu eta)
    2006    8.42681411E-46  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19359423E-08    # coeffC7
     0305 4322   00   2    -0.37181015E-10    # coeffC7p
     0305 4422   00   1    -0.22873664E-09    # coeffC7NP
     0305 4322   00   1    -0.37181015E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10770966E-08    # coeffC8
     0305 6321   00   2    -0.20695160E-10    # coeffC8p
     0305 6421   00   1    -0.22238689E-09    # coeffC8NP
     0305 6321   00   1    -0.20695160E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236250E-08    # coeffC9ee
 03051111 4233   00   2    -0.70584175E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14899070E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.70584175E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38961591E-08    # coeffC10ee
 03051111 4237   00   2    -0.71331803E-13    # coeffC10Pee
 03051111 4137   00   1     0.15032590E-10    # coeffC10eeNP
 03051111 4237   00   1     0.71331803E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236245E-08    # coeffC9mumu
 03051313 4233   00   2    -0.70583743E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14898695E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.70583743E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38961596E-08    # coeffC10mumu
 03051313 4237   00   2    -0.71331846E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.15032628E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.71331846E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12041321E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14266361E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.30081070E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14266361E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12041206E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14266352E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.30080945E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14266352E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12016764E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14263921E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.30045651E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14263921E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17787268E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64210943E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12277979E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96145102E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24177944E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33793691E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17119400E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.61808729E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93167778E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90898845E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.18752790E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33449661E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10697233E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.92020318E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10721678E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11232634E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98253011E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26554534E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10410376E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97730606E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11284690E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.51075526E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.11307328E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.32811039E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.68065864E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.24571362E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.37577635E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.43721321E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12187823E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.12950707E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17119400E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.61808729E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.39220301E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.38268380E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11095152E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.27064494E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.78545310E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.38801433E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10721678E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11232634E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.41359606E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11179070E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.61587199E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.79059275E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.82849837E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.21537214E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.11307328E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.32811039E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878811E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395880E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.42396328E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.75167707E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.85888817E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.34345937E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34551597E-10    # coeffC7
     0305 4322   00   2    -0.66359310E-12    # coeffC7p
     0305 4422   00   1    -0.40820417E-11    # coeffC7NP
     0305 4322   00   1    -0.66359310E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19224740E-10    # coeffC8
     0305 6321   00   2    -0.36938196E-12    # coeffC8p
     0305 6421   00   1    -0.39689506E-11    # coeffC8NP
     0305 6321   00   1    -0.36938196E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18277502E-10    # coeffC9ee
 03051111 4233   00   2     0.12598271E-15    # coeffC9Pee
 03051111 4133   00   1     0.26590118E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12598271E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69531741E-10    # coeffC10ee
 03051111 4237   00   2     0.12731699E-14    # coeffC10Pee
 03051111 4137   00   1    -0.26827348E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.12731699E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18277494E-10    # coeffC9mumu
 03051313 4233   00   2     0.12598194E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.26589448E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12598194E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69531749E-10    # coeffC10mumu
 03051313 4237   00   2     0.12731706E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.26827415E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.12731706E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21495647E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.25463402E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.53682855E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.25463402E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21495351E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.25463386E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.53682631E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.25463386E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21449517E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.25459048E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.53619637E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.25459048E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15387442E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55547719E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.67898951E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61673116E-14    # coeffKK_VLL
 01030103 4242   00   2     0.83342909E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29234102E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.16640612E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.60050495E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84214255E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82163371E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.16956446E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30243756E-11    # coeffBB_VLL
 01050105 4242   00   2     0.96757498E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.83176246E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.96938244E-26    # coeffBB_TLL
 01050105 4444   00   2    -0.10150528E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35082100E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94815297E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.37179375E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34901992E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.40310495E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18236831E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.40382176E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.11713384E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.62818633E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.22677132E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.37118381E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.42187536E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.56716962E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.11953323E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.16640612E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.60050495E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.35448570E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.34588173E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10030204E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.24460178E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.71028710E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.35078198E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.96938244E-26    # coeffBB_TLLNP
 01050105 4444   00   1    -0.10150528E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.14767109E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.39913938E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.21992096E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.28226292E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.29590760E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.76910244E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.40382176E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.11713384E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24199735E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683366E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.45878152E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25771785E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.23489614E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.15033541E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32892784E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.62869267E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.40327867E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.50858076E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.64940646E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     6.98303236E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     3.94719076E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     2.52304998E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.01197237E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.10658245E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.83521698E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.03083683E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.39745698E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     8.21302964E-01    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     9.80386544E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     1.68592984E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
DECAY   1000005     2.02978070E+00   # Sd_3
#    BR                NDA      ID1      ID2
     8.21674245E-01    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     9.70649358E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     1.68605048E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
DECAY   2000001     8.31527295E+00   # Sd_4
#    BR                NDA      ID1      ID2
     3.05703059E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     8.39759683E-02    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     1.84515378E-01    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     8.52466742E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.15852120E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     4.08855436E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     1.84250801E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     1.81978748E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55821693E+01   # Sd_5
#    BR                NDA      ID1      ID2
     6.69452831E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56281034E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     1.47684859E-02    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     1.37673074E-03    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     3.26841305E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55833773E+01   # Sd_6
#    BR                NDA      ID1      ID2
     6.92514748E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56257198E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     1.47682387E-02    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     1.38362303E-03    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     3.26829335E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     3.48458446E-01   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.44148660E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.52204884E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     2.19890770E-02    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.81933156E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     1.54330876E-01    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.09544322E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.42578596E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.57218025E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.84998069E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.55149169E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.97244965E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     8.11604144E+00   # Su_3
#    BR                NDA      ID1      ID2
     8.21675781E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     9.70619917E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     1.68604603E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
DECAY   2000002     8.12757413E+00   # Su_4
#    BR                NDA      ID1      ID2
     8.21495994E-01    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     9.75402795E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     1.68619803E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
DECAY   2000004     3.56307253E+01   # Su_5
#    BR                NDA      ID1      ID2
     9.04591853E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     1.83327323E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     8.12905756E-03    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.25305230E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.31748568E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.48018981E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.56319859E+01   # Su_6
#    BR                NDA      ID1      ID2
     9.04841741E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     1.96052472E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     8.13803516E-03    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.25292374E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.33194568E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.47993175E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.44560284E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.72803452E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.21590821E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     5.22013178E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.22936684E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     1.07151966E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.09670022E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.81812912E+01   # Se_2
#    BR                NDA      ID1      ID2
     1.85975022E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     3.09786520E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     8.17755060E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     9.65026540E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     1.67764377E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     1.54645746E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.81240019E+01   # Se_3
#    BR                NDA      ID1      ID2
     8.21685823E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     9.70571621E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     1.68594970E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
DECAY   2000011     3.91464171E+01   # Se_4
#    BR                NDA      ID1      ID2
     6.02595410E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.88498358E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     8.75694332E-02    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     3.19490455E-02    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.91290497E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.90968051E+01   # Se_5
#    BR                NDA      ID1      ID2
     5.82293201E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.87804588E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     8.83214045E-02    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     1.64537011E-04    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     3.21799417E-02    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90947236E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.49852523E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.27458614E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     5.03605374E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     1.64104083E-01    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.63747487E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     6.43473156E-02    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.49293893E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.98841206E+01   # Sv_1
#    BR                NDA      ID1      ID2
     1.01043460E-01    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     3.24941294E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     9.94230077E-03    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.88396699E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.63689776E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.70999149E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.91633355E+01   # Sv_2
#    BR                NDA      ID1      ID2
     1.02903541E-01    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     3.30923059E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     1.01253262E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.93706196E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.45865098E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.81497056E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.91607773E+01   # Sv_3
#    BR                NDA      ID1      ID2
     1.02910265E-01    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     3.30944682E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     1.01259878E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.93725388E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.39390986E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.81535003E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.35750214E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.25630387E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.64084421E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.55615114E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.27546600E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.11865795E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.67513603E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.28566323E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.59777678E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.42946426E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     8.25403236E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.55380173E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.42343136E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.42343136E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     4.38940764E-02    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     9.59953644E-02    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     3.85487655E-02    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     1.23108618E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     7.05746396E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     2.18373772E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.09546735E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     1.04103901E-02    2      1000025    1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     2.09667187E-02    2      1000025    1000035   # BR(hh_2 -> Chi_3 Chi_4 )
     2.22458378E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.25660760E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     3.63156237E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     7.84429560E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.46973771E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.04820739E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.25805385E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.12745598E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     8.25794185E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.03624871E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.84910763E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.41007448E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.41007448E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     5.74859871E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     5.67619774E-02    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     6.38701287E-02    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     2.46963117E-02    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     5.00283400E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     1.79553979E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.74554024E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     1.72477340E-02    2      1000025    1000025   # BR(Ah_2 -> Chi_3 Chi_3 )
     8.98456942E-02    2      1000025    1000035   # BR(Ah_2 -> Chi_3 Chi_4 )
     2.22394069E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.25622007E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     3.63046485E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     7.99828721E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     1.76668843E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     7.82003882E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.78044669E-01    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     3.89847124E-02    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     2.99606896E-04    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.43085971E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     5.06423361E-02    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     1.17672787E-01    2      1000025    1000037   # BR(Hpm_2^* -> Chi_3 Cha_2^* )
     1.49143274E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     2.83238765E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.33187729E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     3.84911364E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     1.82591711E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.86276214E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51361543E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51361543E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32399060E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32399060E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51361090E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51361090E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32399292E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32399292E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.59739940E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.59739940E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.53099755E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.53099755E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55192513E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55192513E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34304937E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34304937E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43127186E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43127186E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34287675E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34287675E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.75789012E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.75789012E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.26402940E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.26402940E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.91899363E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.91899363E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     2.54342889E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     9.59390471E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     5.68052483E-03    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.69578893E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     9.60240252E-04   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.50349224E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.50352720E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     1.57119137E-01    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.43150069E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.43176677E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     3.50377559E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.16148831E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.16734925E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     6.85339262E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     6.85339262E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     6.85339263E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     3.24341272E-03   # Chi_3
#    BR                NDA      ID1      ID2
     9.99661890E-01    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
#    BR                NDA      ID1      ID2       ID3
     5.29627917E-05    3     -1000024         -1          2   # BR(Chi_3 -> Cha_1 Fd_1^* Fu_1 )
     5.29627917E-05    3      1000024          1         -2   # BR(Chi_3 -> Cha_1^* Fd_1 Fu_1^* )
     5.09641209E-05    3     -1000024         -3          4   # BR(Chi_3 -> Cha_1 Fd_2^* Fu_2 )
     5.09641209E-05    3      1000024          3         -4   # BR(Chi_3 -> Cha_1^* Fd_2 Fu_2^* )
DECAY   1000035     9.07072653E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.33333130E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.33333130E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.25900533E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.90909647E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.66265978E-01    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     3.81392985E-03    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.79236475E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     5.42288268E-02    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.33468405E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.33468405E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.66621396E-04    3      1000022    1000024   -1000024   # BR(Chi_4 -> Chi_1 Cha_1^* Cha_1 )
     1.95112885E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     1.30163883E-03    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     3.87233304E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.87233304E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     2.14965793E-03   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.33092202E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     3.33454777E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.11029282E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.11030699E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     1.11393041E-01    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.09907522E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.38465795E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.36656446E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     1.54111816E-02    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.33723343E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     2.15863870E-01    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.81469690E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     2.20438694E-04    3      1000024    1000022    1000023   # BR(Cha_2^* -> Cha_1^* Chi_1 Chi_2 )
     1.14219040E-04    3      1000024    1000022    1000025   # BR(Cha_2^* -> Cha_1^* Chi_1 Chi_3 )
     3.13088703E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     2.82969758E-04    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     4.08187587E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     3.79421950E-03    3      1000025          6         -5   # BR(Cha_2^* -> Chi_3 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54764978E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.34489833E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.49902519E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.48440055E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.43321433E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.16265856E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.00178757E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.89730344E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.14234712E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.89925306E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.82612988E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.46051398E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.63243448E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.31231800E-04 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.51334562E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.04689708E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.79725454E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.41178138E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.21904480E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83071196E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.74749778E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.35916494E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.33142688E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.32141800E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.04403740E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.65713440E-02 SModelSv2.2.1
