# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 17.10.2023,  17:36
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    2.15000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.13000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68348763E-01  # g1(Q)
   2    6.36864398E-01  # g2(Q)
   3    1.02149069E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62781392E-01  # g1
   2    6.36864398E-01  # g2
   3    1.02149069E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.13000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41453423E+01  # vd
 103    2.41453423E+02  # vu
   3    2.42657687E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00889977E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95830199E+06  # mHd2
  22   -2.32916621E+05  # mHu2
   1    2.15000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93870475E+06  # mHd2
  22   -2.94427477E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96892505E+06  # mHd2
  22   -2.47442422E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37826652E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61870509E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33901773E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95337494E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10664230E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02684221E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86522520E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48753410E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61721384E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     3.05630000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49319061E+03  # Sd_1
   1000003     3.49667144E+03  # Sd_2
   1000005     3.49667149E+03  # Sd_3
   2000001     3.49677290E+03  # Sd_4
   2000003     3.50343130E+03  # Sd_5
   2000005     3.50343138E+03  # Sd_6
   1000002     2.20328932E+02  # Su_1
   1000004     3.49535213E+03  # Su_2
   1000006     3.49535221E+03  # Su_3
   2000002     3.49958406E+03  # Su_4
   2000004     3.50273051E+03  # Su_5
   2000006     3.50273063E+03  # Su_6
   1000011     3.46888456E+03  # Se_1
   1000013     3.46923790E+03  # Se_2
   1000015     3.46923986E+03  # Se_3
   2000011     3.46979870E+03  # Se_4
   2000013     3.46980052E+03  # Se_5
   2000015     3.47011244E+03  # Se_6
   1000012     3.46852677E+03  # Sv_1
   1000014     3.46854097E+03  # Sv_2
   1000016     3.46854102E+03  # Sv_3
        25     1.26217236E+02  # hh_1
        35     1.42687610E+03  # hh_2
        36     1.42676290E+03  # Ah_2
        37     1.43318187E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03563740E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59972073E+03  # Glu
   1000022     1.79714977E+02  # Chi_1
   1000023     2.20526030E+02  # Chi_2
   1000025     2.50594761E+02  # Chi_3
   1000035     1.05691808E+03  # Chi_4
   1000024     2.14844371E+02  # Cha_1
   1000037     1.05696964E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.79941187E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     1.99286904E-01   # Real(ZD(1,6),dp)
  2  1     0.00000000E+00   # Real(ZD(2,1),dp)
  2  2     2.08921709E-03   # Real(ZD(2,2),dp)
  2  3     0.00000000E+00   # Real(ZD(2,3),dp)
  2  4     0.00000000E+00   # Real(ZD(2,4),dp)
  2  5     9.99997818E-01   # Real(ZD(2,5),dp)
  2  6     0.00000000E+00   # Real(ZD(2,6),dp)
  3  1    -1.09959940E-04   # Real(ZD(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4    -9.99999994E-01   # Real(ZD(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -1.99286904E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.79941187E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2     0.00000000E+00   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     1.09959940E-04   # Real(ZD(5,4),dp)
  5  5     0.00000000E+00   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     0.00000000E+00   # Real(ZD(6,1),dp)
  6  2     9.99997818E-01   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     0.00000000E+00   # Real(ZD(6,4),dp)
  6  5    -2.08921709E-03   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.49899846E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.98987438E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.98987438E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.49899846E-02   # Real(ZU(2,6),dp)
  3  1     3.00485584E-06   # Real(ZU(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1     0.00000000E+00   # Real(ZU(4,1),dp)
  4  2    -1.52648436E-03   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     0.00000000E+00   # Real(ZU(4,4),dp)
  4  5     9.99998835E-01   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     1.00000000E+00   # Real(ZU(5,1),dp)
  5  2     0.00000000E+00   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     3.00485584E-06   # Real(ZU(5,4),dp)
  5  5     0.00000000E+00   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     0.00000000E+00   # Real(ZU(6,1),dp)
  6  2     9.99998835E-01   # Real(ZU(6,2),dp)
  6  3     0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     0.00000000E+00   # Real(ZU(6,4),dp)
  6  5     1.52648436E-03   # Real(ZU(6,5),dp)
  6  6     0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZE(1,1),dp)
  1  2     1.42217082E-14   # Real(ZE(1,2),dp)
  1  3    -5.19710748E-01   # Real(ZE(1,3),dp)
  1  4     1.21242630E-25   # Real(ZE(1,4),dp)
  1  5     3.99242397E-13   # Real(ZE(1,5),dp)
  1  6    -8.54342284E-01   # Real(ZE(1,6),dp)
  2  1     4.02906743E-14   # Real(ZE(2,1),dp)
  2  2     5.86147430E-02   # Real(ZE(2,2),dp)
  2  3    -2.29955237E-14   # Real(ZE(2,3),dp)
  2  4     1.41896868E-10   # Real(ZE(2,4),dp)
  2  5     9.98280678E-01   # Real(ZE(2,5),dp)
  2  6     4.81470484E-13   # Real(ZE(2,6),dp)
  3  1     2.84977193E-04   # Real(ZE(3,1),dp)
  3  2    -8.08945074E-12   # Real(ZE(3,2),dp)
  3  3     3.53558638E-24   # Real(ZE(3,3),dp)
  3  4     9.99999959E-01   # Real(ZE(3,4),dp)
  3  5    -1.41666276E-10   # Real(ZE(3,5),dp)
  3  6    -6.83455234E-23   # Real(ZE(3,6),dp)
  4  1    -9.99999959E-01   # Real(ZE(4,1),dp)
  4  2     1.93138468E-14   # Real(ZE(4,2),dp)
  4  3     7.08180492E-28   # Real(ZE(4,3),dp)
  4  4     2.84977193E-04   # Real(ZE(4,4),dp)
  4  5    -1.28097597E-15   # Real(ZE(4,5),dp)
  4  6    -6.67463032E-28   # Real(ZE(4,6),dp)
  5  1    -1.92907090E-14   # Real(ZE(5,1),dp)
  5  2    -9.98280678E-01   # Real(ZE(5,2),dp)
  5  3    -3.25091287E-14   # Real(ZE(5,3),dp)
  5  4     2.28084991E-13   # Real(ZE(5,4),dp)
  5  5     5.86147430E-02   # Real(ZE(5,5),dp)
  5  6     3.05493220E-14   # Real(ZE(5,6),dp)
  6  1    -0.00000000E+00   # Real(ZE(6,1),dp)
  6  2    -2.77572399E-14   # Real(ZE(6,2),dp)
  6  3     8.54342284E-01   # Real(ZE(6,3),dp)
  6  4    -2.36635482E-25   # Real(ZE(6,4),dp)
  6  5     2.71966014E-13   # Real(ZE(6,5),dp)
  6  6    -5.19710748E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00718907E-01   # ZH(1,1)
  1  2    -9.94914922E-01   # ZH(1,2)
  2  1    -9.94914922E-01   # ZH(2,1)
  2  2     1.00718907E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007700E-02   # ZA(1,1)
  1  2    -9.95037485E-01   # ZA(1,2)
  2  1    -9.95037485E-01   # ZA(2,1)
  2  2    -9.95007700E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014472E-02   # ZP(1,1)
  1  2    -9.95037417E-01   # ZP(1,2)
  2  1    -9.95037417E-01   # ZP(2,1)
  2  2    -9.95014472E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     6.83745591E-01   # Real(ZN(1,1),dp)
  1  2    -4.68578629E-02   # Real(ZN(1,2),dp)
  1  3     5.53018805E-01   # Real(ZN(1,3),dp)
  1  4    -4.73778966E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1    -7.26488578E-01   # Real(ZN(3,1),dp)
  3  2    -5.41015447E-02   # Real(ZN(3,2),dp)
  3  3     4.54585668E-01   # Real(ZN(3,3),dp)
  3  4    -5.12483404E-01   # Real(ZN(3,4),dp)
  4  1     4.60122587E-03   # Real(ZN(4,1),dp)
  4  2    -9.96666958E-01   # Real(ZN(4,2),dp)
  4  3    -2.32675998E-02   # Real(ZN(4,3),dp)
  4  4     7.80539745E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     6.84480878E-02   # Aimag(ZN(2,1))
  2  2    -3.91451014E-02   # Aimag(ZN(2,2))
  2  3    -6.97840018E-01   # Aimag(ZN(2,3))
  2  4    -7.11900154E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.28218063E-02   # Real(UM(1,1),dp)
  1  2    -9.99461219E-01   # Real(UM(1,2),dp)
  2  1    -9.99461219E-01   # Real(UM(2,1),dp)
  2  2    -3.28218063E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10249605E-01   # Real(UP(1,1),dp)
  1  2    -9.93903931E-01   # Real(UP(1,2),dp)
  2  1    -9.93903931E-01   # Real(UP(2,1),dp)
  2  2    -1.10249605E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.59843889E+01 # Gluon fusion 
  2        25        1.19533707E+00 # Vector boson fusion 
  3        25        5.21599632E-01 # W-H production 
  4        25        3.06721597E-01 # Z-H production 
  5        25        8.35762459E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.03601726E+01 # Gluon fusion 
  2        25        1.54206537E+00 # Vector boson fusion 
  3        25        6.71377562E-01 # W-H production 
  4        25        3.83228373E-01 # Z-H production 
  5        25        1.26584784E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.76370767E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.36573233E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.94146552E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31158115E-04 # H-Photon-Photon 
        25           21           21     0.68671167E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58662197E-06 # H-Photon-Photon 
        35           21           21     0.18274113E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76591733E-06 # A-Photon-Photon 
        36           21           21     0.27211045E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    2.22118524E-03  # T-parameter (1-loop BSM)
       2    4.68430126E-03  # S-parameter (1-loop BSM)
       3    2.06078427E-03  # U-parameter (1-loop BSM)
      20    5.38237546E-16  # (g-2)_e
      21    2.30330409E-11  # (g-2)_mu
      22    7.51116642E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.36960941E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.41244488E-04  # BR(B->X_s gamma)
     201    1.08331584E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841213E-04  # BR(D->mu nu)
     301    9.98915506E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298533E-03  # BR(Ds->mu nu)
     401    9.98762826E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472039E-02  # BR(Ds->tau nu)
     403    9.98762825E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56891488E-07  # BR(B->mu nu)
     501    9.87637391E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23915624E-04  # BR(B->tau nu)
     503    9.87637384E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416793E-01  # BR(K->mu nu)
     601    9.99892383E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594434E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82210780E+01  # Delta(M_Bs)
    1901    1.00842884E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07420702E-01  # Delta(M_Bd)
    1903    1.00880959E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41187816E-15  # BR(B^0_d->e e)
    4001    9.87758482E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48811784E-14  # BR(B^0_s->e e)
    4003    9.87644061E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03032717E-10  # BR(B^0_d->mu mu)
    4005    9.87758441E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19892228E-09  # BR(B^0_s->mu mu)
    4007    9.87644021E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15657209E-08  # BR(B^0_d->tau tau)
    4009    9.87746699E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78423402E-07  # BR(B^0_s->tau tau)
    4011    9.87632603E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62910218E-06  # BR(B-> s e e)
    5001    9.84179317E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58030967E-06  # BR(B-> s mu mu)
    5003    9.84745459E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09793636E-07  # BR(B -> K mu mu)
    6001    9.89131856E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09793636E-07  # BR(B -> K mu mu)
    6003    9.89131856E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01240930E-05  # BR(B->s nu nu)
    7001    9.95212866E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85785168E-06  # BR(B->D nu nu)
    7003    9.95211877E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28207096E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97252541E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96492086E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95222387E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94453489E-15  # Delta(M_K)
    9102    1.00010216E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85643249E-03  # epsilon_K
    9104    1.01069408E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19442321E-08    # coeffC7
     0305 4322   00   2    -0.37340532E-10    # coeffC7p
     0305 4422   00   1    -0.23702650E-09    # coeffC7NP
     0305 4322   00   1    -0.37340532E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10854285E-08    # coeffC8
     0305 6321   00   2    -0.20854742E-10    # coeffC8p
     0305 6421   00   1    -0.23071877E-09    # coeffC8NP
     0305 6321   00   1    -0.20854742E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236823E-08    # coeffC9ee
 03051111 4233   00   2    -0.72685202E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14326032E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72685202E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38967363E-08    # coeffC10ee
 03051111 4237   00   2    -0.73455084E-13    # coeffC10Pee
 03051111 4137   00   1     0.14455389E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73455084E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236818E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72684745E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14325666E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72684745E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38967368E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73455129E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14455425E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73455129E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042476E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14691017E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.28926390E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14691017E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042361E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14691008E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.28926264E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14691008E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12017918E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14688434E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.28890885E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14688434E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17756850E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64101136E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12458800E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143678E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24877102E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33735851E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.19485653E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.70351768E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.92993136E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90728420E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19264531E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33440758E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11225749E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91847678E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.12204592E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.12768040E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98068843E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26504749E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10694436E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97704600E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11842149E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50979678E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.12871198E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.37296008E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.71107661E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25669433E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39385845E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.42297442E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12886981E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13529101E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.19485653E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.70351768E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40966719E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39972627E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11606894E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.26174218E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83830471E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40527830E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.12204592E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.12768040E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.43201286E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11676920E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64427799E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.76458664E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.88424433E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22495696E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.12871198E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.37296008E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878500E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395859E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.39324131E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.32214731E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.10871156E-48    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.21975480E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34699537E-10    # coeffC7
     0305 4322   00   2    -0.66643978E-12    # coeffC7p
     0305 4422   00   1    -0.42299812E-11    # coeffC7NP
     0305 4322   00   1    -0.66643978E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19373441E-10    # coeffC8
     0305 6321   00   2    -0.37223016E-12    # coeffC8p
     0305 6421   00   1    -0.41176511E-11    # coeffC8NP
     0305 6321   00   1    -0.37223016E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278525E-10    # coeffC9ee
 03051111 4233   00   2     0.12973248E-15    # coeffC9Pee
 03051111 4133   00   1     0.25567439E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12973248E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69542042E-10    # coeffC10ee
 03051111 4237   00   2     0.13110648E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25797253E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13110648E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278516E-10    # coeffC9mumu
 03051313 4233   00   2     0.12973166E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25566787E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12973166E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69542050E-10    # coeffC10mumu
 03051313 4237   00   2     0.13110656E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25797319E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13110656E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21497708E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26221301E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51622174E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26221301E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497411E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26221284E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51621949E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26221284E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21451578E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26216692E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51558803E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26216692E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15359433E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55446611E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69618647E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61659294E-14    # coeffKK_VLL
 01030103 4242   00   2     0.87054534E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29180839E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.18941282E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.68353346E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84056408E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82009336E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17419074E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30235710E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10153650E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83020030E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11034430E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11537991E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35016344E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94637543E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38193729E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34892707E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42301422E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18202580E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.45966821E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.13314471E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65619473E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23688217E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38838077E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40805344E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60428587E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12485954E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.18941282E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.68353346E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.37027044E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.36128529E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10492832E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23655579E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75807711E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36640355E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11034430E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11537991E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15424668E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41691474E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.23006450E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.27297809E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31581688E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.80335333E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.45966821E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.13314471E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24200953E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683445E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.52432174E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.17181190E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.22650699E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.12026833E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32469155E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.64121623E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.36437438E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.55193822E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.67344169E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     9.01197548E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.03330260E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     9.25585158E-04    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.12355505E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.94949351E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.74306102E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.01951588E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.42064955E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     4.68608465E-01    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     4.78747735E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     5.26278485E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
DECAY   1000005     2.01842191E+00   # Sd_3
#    BR                NDA      ID1      ID2
     4.68751235E-01    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     4.68531108E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     5.26544982E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
DECAY   2000001     9.93756066E+00   # Sd_4
#    BR                NDA      ID1      ID2
     3.14704858E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     1.01833177E-01    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     9.17791400E-02    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     7.06154365E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.55472152E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     4.95473836E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     2.84858808E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.13199265E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55595665E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.49988412E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56147661E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     1.23438538E-02    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     1.07217416E-03    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     2.76576212E-03    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.26820560E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55607289E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.72873108E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56123969E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     1.23452776E-02    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     1.07913173E-03    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     2.77009137E-03    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.26808657E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     5.33905430E-03   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.41937758E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.93220732E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     8.50937870E-02    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.83155814E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     9.43418878E-02    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.22002138E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.44311410E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.59538408E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.80782129E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.96215956E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.92562253E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     8.07058083E+00   # Su_3
#    BR                NDA      ID1      ID2
     4.68752574E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     4.68502723E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     5.26544782E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
DECAY   2000002     8.08223539E+00   # Su_4
#    BR                NDA      ID1      ID2
     4.68662798E-01    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     4.73446092E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     5.26469146E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
DECAY   2000004     3.56080070E+01   # Su_5
#    BR                NDA      ID1      ID2
     2.71779374E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     2.69208541E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.44879992E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.25142452E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.57557791E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.47806969E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.56092698E+01   # Su_6
#    BR                NDA      ID1      ID2
     2.72519356E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     2.81691198E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.44921777E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.25129684E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.58992493E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.47781328E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.49953498E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.66060636E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.44333115E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     3.00389128E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.03957620E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     2.97443205E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.20832726E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.80987527E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.02662273E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     4.32183600E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     4.65801306E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     4.65117392E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     5.22868301E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     2.15472141E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.80209821E+01   # Se_3
#    BR                NDA      ID1      ID2
     4.68771386E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     4.68502438E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     5.26525867E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
DECAY   2000011     3.91011923E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.65466992E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.88684712E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     4.18044915E-02    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     7.75781277E-02    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.91167192E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.90310809E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.38229824E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.87738207E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     4.23628593E-02    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     7.83913680E-02    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90699251E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.42926576E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.51465940E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     4.93155594E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     8.79596459E-02    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.53891673E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     1.57031540E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.43949394E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.98370756E+01   # Sv_1
#    BR                NDA      ID1      ID2
     6.65236052E-02    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     2.12731566E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     4.49848944E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.88661628E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.65771386E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.71125418E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.91179630E+01   # Sv_2
#    BR                NDA      ID1      ID2
     6.77468009E-02    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     2.16643149E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     4.58120513E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.93969842E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.69518368E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.81609690E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.91154108E+01   # Sv_3
#    BR                NDA      ID1      ID2
     6.77512223E-02    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     2.16657289E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     4.58150412E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.93989030E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.63054646E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.81647588E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.31915993E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.24785981E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.73505631E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.48519575E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.22697284E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.13364812E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.71522287E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.30098357E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.64196633E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.44662201E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     7.96265169E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.58137148E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.38483944E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.38483944E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     6.36587494E-02    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     6.05732747E-02    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     1.94025943E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     4.70492042E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     6.34851948E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.12241328E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     2.41875561E-02    2      1000025    1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     7.01994413E-03    2      1000025    1000035   # BR(hh_2 -> Chi_3 Chi_4 )
     2.30715481E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.30334337E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     3.76662753E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     8.13652593E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.59502319E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.21278545E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.34758566E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.17215680E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     7.96679266E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.07404501E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.95854147E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.36864917E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.36864917E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     9.60212749E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     3.24843885E-02    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     6.72570595E-02    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     3.44495026E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     4.18911837E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.25553322E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     4.35170344E-02    2      1000025    1000025   # BR(Ah_2 -> Chi_3 Chi_3 )
     4.77176057E-02    2      1000025    1000035   # BR(Ah_2 -> Chi_3 Chi_4 )
     2.30638833E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.30288574E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     3.76532824E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     8.29510816E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     1.84006331E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     7.54864058E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     9.30581514E-02    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     9.20307225E-02    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     1.00721319E-03    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.41408935E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.34014411E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     5.87817476E-02    2      1000025    1000037   # BR(Hpm_2^* -> Chi_3 Cha_2^* )
     1.45675730E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     2.93696679E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.38111332E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     3.99140536E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     1.90301547E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.84549361E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51672596E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51672596E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32678855E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32678855E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51672077E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51672077E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32679129E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32679129E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.59295291E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.59295291E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.53690782E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.53690782E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55523153E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55523153E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34590601E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34590601E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43332056E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43332056E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34573595E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34573595E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.76752777E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.76752777E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.25122927E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.25122927E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.92981611E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.92981611E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     2.86147296E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.88055256E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     4.09625027E-03    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.71020618E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     4.90604784E-05   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.52685408E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.52681597E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     1.45208774E-01    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.48654531E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.48658383E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     3.49560974E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.17926643E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.17666757E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     6.96345058E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     6.96345058E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     6.96345058E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     6.98890119E-05   # Chi_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.21124744E-03    3      1000022         -1          1   # BR(Chi_3 -> Chi_1 Fd_1^* Fd_1 )
     1.21123271E-03    3      1000022         -3          3   # BR(Chi_3 -> Chi_1 Fd_2^* Fd_2 )
     1.18132941E-03    3      1000022         -5          5   # BR(Chi_3 -> Chi_1 Fd_3^* Fd_3 )
     2.16519504E-02    3      1000023         -1          1   # BR(Chi_3 -> Chi_2 Fd_1^* Fd_1 )
     2.16505904E-02    3      1000023         -3          3   # BR(Chi_3 -> Chi_2 Fd_2^* Fd_2 )
     1.90336565E-02    3      1000023         -5          5   # BR(Chi_3 -> Chi_2 Fd_3^* Fd_3 )
     2.61079539E-04    3      1000022        -11         11   # BR(Chi_3 -> Chi_1 Fe_1^* Fe_1 )
     2.61077484E-04    3      1000022        -13         13   # BR(Chi_3 -> Chi_1 Fe_2^* Fe_2 )
     2.60371300E-04    3      1000022        -15         15   # BR(Chi_3 -> Chi_1 Fe_3^* Fe_3 )
     4.94625043E-03    3      1000023        -11         11   # BR(Chi_3 -> Chi_2 Fe_1^* Fe_1 )
     4.94615240E-03    3      1000023        -13         13   # BR(Chi_3 -> Chi_2 Fe_2^* Fe_2 )
     4.91327929E-03    3      1000023        -15         15   # BR(Chi_3 -> Chi_2 Fe_3^* Fe_3 )
     9.50692094E-04    3      1000022         -2          2   # BR(Chi_3 -> Chi_1 Fu_1^* Fu_1 )
     9.47652687E-04    3      1000022         -4          4   # BR(Chi_3 -> Chi_1 Fu_2^* Fu_2 )
     1.67196997E-02    3      1000023         -2          2   # BR(Chi_3 -> Chi_2 Fu_1^* Fu_1 )
     1.65950503E-02    3      1000023         -4          4   # BR(Chi_3 -> Chi_2 Fu_2^* Fu_2 )
     1.42381316E-01    3     -1000024         -1          2   # BR(Chi_3 -> Cha_1 Fd_1^* Fu_1 )
     1.42381316E-01    3      1000024          1         -2   # BR(Chi_3 -> Cha_1^* Fd_1 Fu_1^* )
     1.41671378E-01    3     -1000024         -3          4   # BR(Chi_3 -> Cha_1 Fd_2^* Fu_2 )
     1.41671378E-01    3      1000024          3         -4   # BR(Chi_3 -> Cha_1^* Fd_2 Fu_2^* )
     4.74613633E-02    3     -1000024        -11         12   # BR(Chi_3 -> Cha_1 Fe_1^* Fv_1 )
     4.74613633E-02    3      1000024         11        -12   # BR(Chi_3 -> Cha_1^* Fe_1 Fv_1^* )
     4.74614986E-02    3     -1000024        -13         14   # BR(Chi_3 -> Cha_1 Fe_2^* Fv_2 )
     4.74614986E-02    3      1000024         13        -14   # BR(Chi_3 -> Cha_1^* Fe_2 Fv_2^* )
     4.69970953E-02    3     -1000024        -15         16   # BR(Chi_3 -> Cha_1 Fe_3^* Fv_3 )
     4.69970953E-02    3      1000024         15        -16   # BR(Chi_3 -> Cha_1^* Fe_3 Fv_3^* )
     5.60594931E-04    3      1000022        -12         12   # BR(Chi_3 -> Chi_1 Fv_1^* Fv_1 )
     5.60594931E-04    3      1000022        -14         14   # BR(Chi_3 -> Chi_1 Fv_2^* Fv_2 )
     5.60594986E-04    3      1000022        -16         16   # BR(Chi_3 -> Chi_1 Fv_3^* Fv_3 )
     9.87719972E-03    3      1000023        -12         12   # BR(Chi_3 -> Chi_2 Fv_1^* Fv_1 )
     9.87719972E-03    3      1000023        -14         14   # BR(Chi_3 -> Chi_2 Fv_2^* Fv_2 )
     9.87719972E-03    3      1000023        -16         16   # BR(Chi_3 -> Chi_2 Fv_3^* Fv_3 )
DECAY   1000035     9.12605417E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.33005694E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.33005694E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     7.30443435E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.34970459E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.11827452E-01    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     2.22288755E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.84958161E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     3.04996089E-02    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.35034781E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.35034781E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     4.95179604E-04    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.91700376E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     7.73909090E-04    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     3.80759953E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.80759953E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     2.96119395E-05   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.34296144E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     3.32548624E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.11430493E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.11431046E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     1.10293693E-01    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.16086942E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.38660839E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.36572118E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     9.15927065E-02    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.33523640E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     1.40115248E-01    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.84262424E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.01595424E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     1.56481507E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.97062836E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     2.38083726E-03    3      1000025          6         -5   # BR(Cha_2^* -> Chi_3 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765959E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.40664236E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.01428083E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.72598060E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.73871513E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.39135868E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.21034675E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.82092095E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.61250708E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.91779418E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.22308128E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.15360999E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.11154064E-02 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.50619869E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.26723200E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.24056180E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.02693520E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.36018020E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.06680800E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.00106000E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.66755000E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.86744400E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.00053000E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.73382800E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.93372200E-02 SModelSv2.2.1
