# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 17.10.2023,  17:29
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    2.10000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.13000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68348767E-01  # g1(Q)
   2    6.36864381E-01  # g2(Q)
   3    1.02149069E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62781395E-01  # g1
   2    6.36864381E-01  # g2
   3    1.02149069E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.13000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41452278E+01  # vd
 103    2.41452278E+02  # vu
   3    2.42656536E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00889964E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95833508E+06  # mHd2
  22   -2.32910025E+05  # mHu2
   1    2.10000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93870471E+06  # mHd2
  22   -2.94427108E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96895813E+06  # mHd2
  22   -2.47435844E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37827072E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61871306E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33902180E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95338640E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10666599E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02684619E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86525588E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48754969E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61720804E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     3.05630000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49319064E+03  # Sd_1
   1000003     3.49667151E+03  # Sd_2
   1000005     3.49667155E+03  # Sd_3
   2000001     3.49677297E+03  # Sd_4
   2000003     3.50343132E+03  # Sd_5
   2000005     3.50343140E+03  # Sd_6
   1000002     2.20295597E+02  # Su_1
   1000004     3.49535240E+03  # Su_2
   1000006     3.49535249E+03  # Su_3
   2000002     3.49958402E+03  # Su_4
   2000004     3.50273054E+03  # Su_5
   2000006     3.50273066E+03  # Su_6
   1000011     3.46888500E+03  # Se_1
   1000013     3.46923844E+03  # Se_2
   1000015     3.46924040E+03  # Se_3
   2000011     3.46979884E+03  # Se_4
   2000013     3.46980066E+03  # Se_5
   2000015     3.47011269E+03  # Se_6
   1000012     3.46852692E+03  # Sv_1
   1000014     3.46854111E+03  # Sv_2
   1000016     3.46854117E+03  # Sv_3
        25     1.26217150E+02  # hh_1
        35     1.42688712E+03  # hh_2
        36     1.42677392E+03  # Ah_2
        37     1.43319288E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03563797E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59972073E+03  # Glu
   1000022     1.77282504E+02  # Chi_1
   1000023     2.20548942E+02  # Chi_2
   1000025     2.48046062E+02  # Chi_3
   1000035     1.05691799E+03  # Chi_4
   1000024     2.14843145E+02  # Cha_1
   1000037     1.05696965E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.79941635E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     1.99284699E-01   # Real(ZD(1,6),dp)
  2  1     0.00000000E+00   # Real(ZD(2,1),dp)
  2  2     2.08923101E-03   # Real(ZD(2,2),dp)
  2  3     0.00000000E+00   # Real(ZD(2,3),dp)
  2  4     0.00000000E+00   # Real(ZD(2,4),dp)
  2  5     9.99997818E-01   # Real(ZD(2,5),dp)
  2  6     0.00000000E+00   # Real(ZD(2,6),dp)
  3  1    -1.09960673E-04   # Real(ZD(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4    -9.99999994E-01   # Real(ZD(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -1.99284699E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.79941635E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2     0.00000000E+00   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     1.09960673E-04   # Real(ZD(5,4),dp)
  5  5     0.00000000E+00   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     0.00000000E+00   # Real(ZD(6,1),dp)
  6  2     9.99997818E-01   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     0.00000000E+00   # Real(ZD(6,4),dp)
  6  5    -2.08923101E-03   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.49899512E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.98987440E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.98987440E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.49899512E-02   # Real(ZU(2,6),dp)
  3  1     3.00386652E-06   # Real(ZU(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1     0.00000000E+00   # Real(ZU(4,1),dp)
  4  2    -1.52598176E-03   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     0.00000000E+00   # Real(ZU(4,4),dp)
  4  5     9.99998836E-01   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     1.00000000E+00   # Real(ZU(5,1),dp)
  5  2     0.00000000E+00   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     3.00386652E-06   # Real(ZU(5,4),dp)
  5  5     0.00000000E+00   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1    -0.00000000E+00   # Real(ZU(6,1),dp)
  6  2     9.99998836E-01   # Real(ZU(6,2),dp)
  6  3    -0.00000000E+00   # Real(ZU(6,3),dp)
  6  4    -0.00000000E+00   # Real(ZU(6,4),dp)
  6  5     1.52598176E-03   # Real(ZU(6,5),dp)
  6  6    -0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -5.19833767E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.54267438E-01   # Real(ZE(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZE(2,1),dp)
  2  2    -5.86567584E-02   # Real(ZE(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZE(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZE(2,4),dp)
  2  5    -9.98278210E-01   # Real(ZE(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -2.85183610E-04   # Real(ZE(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999959E-01   # Real(ZE(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999959E-01   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.85183610E-04   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2    -9.98278210E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5     5.86567584E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.54267438E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     5.19833767E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00718895E-01   # ZH(1,1)
  1  2    -9.94914923E-01   # ZH(1,2)
  2  1    -9.94914923E-01   # ZH(2,1)
  2  2     1.00718895E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007701E-02   # ZA(1,1)
  1  2    -9.95037485E-01   # ZA(1,2)
  2  1    -9.95037485E-01   # ZA(2,1)
  2  2    -9.95007701E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014472E-02   # ZP(1,1)
  1  2    -9.95037417E-01   # ZP(1,2)
  2  1    -9.95037417E-01   # ZP(2,1)
  2  2    -9.95014472E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     7.08846354E-01   # Real(ZN(1,1),dp)
  1  2    -4.49199540E-02   # Real(ZN(1,2),dp)
  1  3     5.37105441E-01   # Real(ZN(1,3),dp)
  1  4    -4.55012956E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1    -7.01941201E-01   # Real(ZN(3,1),dp)
  3  2    -5.57158527E-02   # Real(ZN(3,2),dp)
  3  3     4.73408274E-01   # Real(ZN(3,3),dp)
  3  4    -5.29205915E-01   # Real(ZN(3,4),dp)
  4  1     4.57266301E-03   # Real(ZN(4,1),dp)
  4  2    -9.96667254E-01   # Real(ZN(4,2),dp)
  4  3    -2.32670915E-02   # Real(ZN(4,3),dp)
  4  4     7.80520220E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     6.92422418E-02   # Aimag(ZN(2,1))
  2  2    -3.91449413E-02   # Aimag(ZN(2,2))
  2  3    -6.97754250E-01   # Aimag(ZN(2,3))
  2  4    -7.11907432E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.28218513E-02   # Real(UM(1,1),dp)
  1  2    -9.99461218E-01   # Real(UM(1,2),dp)
  2  1    -9.99461218E-01   # Real(UM(2,1),dp)
  2  2    -3.28218513E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10249490E-01   # Real(UP(1,1),dp)
  1  2    -9.93903944E-01   # Real(UP(1,2),dp)
  2  1    -9.93903944E-01   # Real(UP(2,1),dp)
  2  2    -1.10249490E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.59846992E+01 # Gluon fusion 
  2        25        1.19533804E+00 # Vector boson fusion 
  3        25        5.21601004E-01 # W-H production 
  4        25        3.06722273E-01 # Z-H production 
  5        25        8.35764208E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.03605668E+01 # Gluon fusion 
  2        25        1.54206656E+00 # Vector boson fusion 
  3        25        6.71379129E-01 # W-H production 
  4        25        3.83229207E-01 # Z-H production 
  5        25        1.26585043E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.76379943E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.36583558E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.94161553E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31157909E-04 # H-Photon-Photon 
        25           21           21     0.68672406E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58661824E-06 # H-Photon-Photon 
        35           21           21     0.18274048E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76590885E-06 # A-Photon-Photon 
        36           21           21     0.27210718E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    2.24995240E-03  # T-parameter (1-loop BSM)
       2    4.70816559E-03  # S-parameter (1-loop BSM)
       3    2.06141699E-03  # U-parameter (1-loop BSM)
      20    5.38265165E-16  # (g-2)_e
      21    2.30342218E-11  # (g-2)_mu
      22    7.51150220E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.36751019E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.41244179E-04  # BR(B->X_s gamma)
     201    1.08331485E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841213E-04  # BR(D->mu nu)
     301    9.98915505E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298533E-03  # BR(Ds->mu nu)
     401    9.98762827E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472039E-02  # BR(Ds->tau nu)
     403    9.98762826E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56891541E-07  # BR(B->mu nu)
     501    9.87637485E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23915635E-04  # BR(B->tau nu)
     503    9.87637478E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416794E-01  # BR(K->mu nu)
     601    9.99892383E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594435E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82210799E+01  # Delta(M_Bs)
    1901    1.00842891E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07420741E-01  # Delta(M_Bd)
    1903    1.00880966E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41187814E-15  # BR(B^0_d->e e)
    4001    9.87758477E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48811781E-14  # BR(B^0_s->e e)
    4003    9.87644057E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03032717E-10  # BR(B^0_d->mu mu)
    4005    9.87758436E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19892227E-09  # BR(B^0_s->mu mu)
    4007    9.87644016E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15657208E-08  # BR(B^0_d->tau tau)
    4009    9.87746694E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78423400E-07  # BR(B^0_s->tau tau)
    4011    9.87632599E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62910216E-06  # BR(B-> s e e)
    5001    9.84179302E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58030963E-06  # BR(B-> s mu mu)
    5003    9.84745435E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09793639E-07  # BR(B -> K mu mu)
    6001    9.89131881E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09793639E-07  # BR(B -> K mu mu)
    6003    9.89131881E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01241030E-05  # BR(B->s nu nu)
    7001    9.95212833E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85785214E-06  # BR(B->D nu nu)
    7003    9.95211844E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28207118E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97252522E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96492160E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95222354E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94453434E-15  # Delta(M_K)
    9102    1.00010216E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85643216E-03  # epsilon_K
    9104    1.01069416E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19442297E-08    # coeffC7
     0305 4322   00   2    -0.37340484E-10    # coeffC7p
     0305 4422   00   1    -0.23702404E-09    # coeffC7NP
     0305 4322   00   1    -0.37340484E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10854248E-08    # coeffC8
     0305 6321   00   2    -0.20854671E-10    # coeffC8p
     0305 6421   00   1    -0.23071509E-09    # coeffC8NP
     0305 6321   00   1    -0.20854671E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236823E-08    # coeffC9ee
 03051111 4233   00   2    -0.72684053E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14326131E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72684053E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38967362E-08    # coeffC10ee
 03051111 4237   00   2    -0.73453922E-13    # coeffC10Pee
 03051111 4137   00   1     0.14455489E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73453922E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236818E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72683596E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14325765E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72683596E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38967367E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73453968E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14455525E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73453968E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042476E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14690784E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.28926590E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14690784E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042361E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14690775E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.28926465E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14690775E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12017918E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14688202E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.28891086E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14688202E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17756866E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64101196E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12458700E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143678E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24876732E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33735883E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.19486399E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.70354462E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.92993232E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90728513E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19264250E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33440760E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11225455E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91847772E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.12205058E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.12768531E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98068944E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26504777E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10694280E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97704605E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11841839E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50979730E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.12871690E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.37297441E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.71106000E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25668833E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39384849E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.42297740E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12886611E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13528787E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.19486399E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.70354462E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40965766E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39971697E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11606612E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.26174406E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83827526E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40526893E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.12205058E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.12768531E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.43200281E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11676648E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64426237E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.76459213E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.88421326E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22495177E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.12871690E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.37297441E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878502E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395877E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.35842307E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.75167707E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.10871516E-48    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.34345937E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34699493E-10    # coeffC7
     0305 4322   00   2    -0.66643892E-12    # coeffC7p
     0305 4422   00   1    -0.42299373E-11    # coeffC7NP
     0305 4322   00   1    -0.66643892E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19373375E-10    # coeffC8
     0305 6321   00   2    -0.37222890E-12    # coeffC8p
     0305 6421   00   1    -0.41175855E-11    # coeffC8NP
     0305 6321   00   1    -0.37222890E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278524E-10    # coeffC9ee
 03051111 4233   00   2     0.12973043E-15    # coeffC9Pee
 03051111 4133   00   1     0.25567616E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12973043E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69542040E-10    # coeffC10ee
 03051111 4237   00   2     0.13110441E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25797432E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13110441E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278516E-10    # coeffC9mumu
 03051313 4233   00   2     0.12972961E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25566964E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12972961E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69542048E-10    # coeffC10mumu
 03051313 4237   00   2     0.13110449E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25797497E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13110449E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21497707E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26220886E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51622531E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26220886E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497411E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26220870E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51622307E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26220870E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21451578E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26216277E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51559163E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26216277E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15359449E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55446666E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69617701E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61659297E-14    # coeffKK_VLL
 01030103 4242   00   2     0.87051926E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29180868E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.18942007E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.68355961E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84056494E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82009420E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17418819E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30235712E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10153384E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83020115E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11034852E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11538435E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35016380E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94637640E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38193171E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34892709E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42300313E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18202599E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.45968578E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.13314983E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65617943E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23687665E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38837132E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40805635E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60425979E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12485665E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.18942007E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.68355961E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.37026183E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.36127689E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10492577E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23655749E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75805048E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36639508E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11034852E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11538435E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15424309E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41690504E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.23005892E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.27298005E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31580578E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.80333477E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.45968578E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.13314983E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24200946E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683364E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.58986196E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25771785E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.18875583E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.15033541E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32469129E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.64122415E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.36437799E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.55192765E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.67343858E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     8.97198621E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.03016867E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     9.70982067E-04    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.12345822E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.94946515E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.74306192E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.02022215E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.41981867E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     5.03528935E-01    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     4.89496331E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     4.91250859E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
DECAY   1000005     2.01912817E+00   # Sd_3
#    BR                NDA      ID1      ID2
     5.03694800E-01    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     4.79297050E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     4.91493982E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
DECAY   2000001     9.93814312E+00   # Sd_4
#    BR                NDA      ID1      ID2
     3.14682577E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     1.01825047E-01    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     9.65646316E-02    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     7.06692670E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.50684872E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     4.95427867E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     2.84834026E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.13182479E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55597417E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.49986588E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56144395E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     1.27439331E-02    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     1.07837069E-03    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     2.36772691E-03    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.26815588E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55609041E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.72871377E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56120703E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     1.27451227E-02    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     1.08532940E-03    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     2.37228906E-03    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.26803685E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     5.23503766E-03   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.41937887E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.93219726E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     7.89082662E-02    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.83163282E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     1.00518933E-01    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.22010164E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.44311696E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.59538282E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.80782174E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.96214886E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.92562530E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     8.07340741E+00   # Su_3
#    BR                NDA      ID1      ID2
     5.03696194E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     4.79268585E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     4.91493727E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
DECAY   2000002     8.08505784E+00   # Su_4
#    BR                NDA      ID1      ID2
     5.03597223E-01    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     4.84207261E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     4.91427381E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
DECAY   2000004     3.56081802E+01   # Su_5
#    BR                NDA      ID1      ID2
     3.17516497E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     2.66107487E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.40348095E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.25144603E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.57551161E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.47803804E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.56094431E+01   # Su_6
#    BR                NDA      ID1      ID2
     3.18212997E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     2.78593393E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.40394188E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.25131836E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.58985819E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.47778164E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.50030604E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.65952975E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.44374812E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     3.19923406E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.04106076E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     2.77838447E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.20857430E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.81052488E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.02638803E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     4.32651515E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     5.00498746E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     4.75749612E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     4.88057717E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     2.15688682E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.80273908E+01   # Se_3
#    BR                NDA      ID1      ID2
     5.03714820E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     4.79265736E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     4.91475023E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
DECAY   2000011     3.91027905E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.65437861E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.88660650E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     4.58651251E-02    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     7.35437468E-02    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.91165007E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.90325918E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.38181090E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.87712565E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     4.64724455E-02    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     7.43100605E-02    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90696269E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.42929710E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.51667462E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     4.93065746E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     9.60072419E-02    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.54284403E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     1.49068948E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.43912948E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.98386857E+01   # Sv_1
#    BR                NDA      ID1      ID2
     7.03531809E-02    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     2.15192054E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     4.11756132E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.88640745E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.65761901E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.71102351E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.91195675E+01   # Sv_2
#    BR                NDA      ID1      ID2
     7.16467495E-02    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     2.19148748E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     4.19327020E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.93948399E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.69481011E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.81585852E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.91170153E+01   # Sv_3
#    BR                NDA      ID1      ID2
     7.16514253E-02    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     2.19163050E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     4.19354386E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.93967585E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.63017501E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.81623746E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.31915963E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.24782567E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.73535413E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.48516680E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.22694952E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.13364709E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.71522009E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.30098219E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.64196233E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.44662166E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     7.96628273E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.58066582E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.38429369E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.38429369E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     6.37254524E-02    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     6.48345926E-02    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     3.01086836E-04    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     1.86017478E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     4.75468872E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     5.92180978E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.12166433E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     2.41189105E-02    2      1000025    1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     7.83347504E-03    2      1000025    1000035   # BR(hh_2 -> Chi_3 Chi_4 )
     2.30611933E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.30275961E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     3.76494046E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     8.13288187E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.59335620E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.21224555E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.34649025E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.17161031E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     7.97058013E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.07353372E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.95762487E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.36808375E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.36808375E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     9.55737383E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     3.50903531E-02    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     1.02556660E-03    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     6.31886851E-02    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     3.48120191E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     3.94599453E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.25365063E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     4.31018786E-02    2      1000025    1000025   # BR(Ah_2 -> Chi_3 Chi_3 )
     5.17605885E-02    2      1000025    1000035   # BR(Ah_2 -> Chi_3 Chi_4 )
     2.30530849E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.30227693E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     3.76356878E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     8.29122796E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     1.83919521E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     7.55231503E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.01112346E-01    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     8.68380293E-02    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     9.85091622E-04    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.41310915E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.26311987E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     6.39603237E-02    2      1000025    1000037   # BR(Hpm_2^* -> Chi_3 Cha_2^* )
     1.45618205E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     2.93555995E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.38045221E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     3.98949477E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     1.90209525E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.84572257E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51667965E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51667965E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32674919E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32674919E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51667445E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51667445E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32675192E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32675192E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.59290569E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.59290569E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.53686070E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.53686070E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55517799E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55517799E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34586585E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34586585E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43327970E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43327970E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34569582E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34569582E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.76739943E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.76739943E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.25108173E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.25108173E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.92966166E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.92966166E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     2.76796498E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.88080599E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     4.21609843E-03    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.71009454E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     6.13787276E-05   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.52445224E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.52442183E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     1.46471099E-01    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.48104303E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.48109578E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     3.49437203E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.17741353E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.17563321E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     6.95252359E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     6.95252359E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     6.95252359E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     5.19838778E-05   # Chi_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.94096047E-03    3      1000022         -1          1   # BR(Chi_3 -> Chi_1 Fd_1^* Fd_1 )
     3.94091156E-03    3      1000022         -3          3   # BR(Chi_3 -> Chi_1 Fd_2^* Fd_2 )
     3.84113689E-03    3      1000022         -5          5   # BR(Chi_3 -> Chi_1 Fd_3^* Fd_3 )
     2.00684589E-02    3      1000023         -1          1   # BR(Chi_3 -> Chi_2 Fd_1^* Fd_1 )
     2.00668765E-02    3      1000023         -3          3   # BR(Chi_3 -> Chi_2 Fd_2^* Fd_2 )
     1.70517798E-02    3      1000023         -5          5   # BR(Chi_3 -> Chi_2 Fd_3^* Fd_3 )
     8.67279391E-04    3      1000022        -11         11   # BR(Chi_3 -> Chi_1 Fe_1^* Fe_1 )
     8.67270342E-04    3      1000022        -13         13   # BR(Chi_3 -> Chi_1 Fe_2^* Fe_2 )
     8.64308838E-04    3      1000022        -15         15   # BR(Chi_3 -> Chi_1 Fe_3^* Fe_3 )
     4.58439416E-03    3      1000023        -11         11   # BR(Chi_3 -> Chi_2 Fe_1^* Fe_1 )
     4.58424602E-03    3      1000023        -13         13   # BR(Chi_3 -> Chi_2 Fe_2^* Fe_2 )
     4.53644949E-03    3      1000023        -15         15   # BR(Chi_3 -> Chi_2 Fe_3^* Fe_3 )
     3.07511777E-03    3      1000022         -2          2   # BR(Chi_3 -> Chi_1 Fu_1^* Fu_1 )
     3.06534534E-03    3      1000022         -4          4   # BR(Chi_3 -> Chi_1 Fu_2^* Fu_2 )
     1.54971145E-02    3      1000023         -2          2   # BR(Chi_3 -> Chi_2 Fu_1^* Fu_1 )
     1.53473435E-02    3      1000023         -4          4   # BR(Chi_3 -> Chi_2 Fu_2^* Fu_2 )
     1.41281588E-01    3     -1000024         -1          2   # BR(Chi_3 -> Cha_1 Fd_1^* Fu_1 )
     1.41281588E-01    3      1000024          1         -2   # BR(Chi_3 -> Cha_1^* Fd_1 Fu_1^* )
     1.40434447E-01    3     -1000024         -3          4   # BR(Chi_3 -> Cha_1 Fd_2^* Fu_2 )
     1.40434447E-01    3      1000024          3         -4   # BR(Chi_3 -> Cha_1^* Fd_2 Fu_2^* )
     4.70947625E-02    3     -1000024        -11         12   # BR(Chi_3 -> Cha_1 Fe_1^* Fv_1 )
     4.70947625E-02    3      1000024         11        -12   # BR(Chi_3 -> Cha_1^* Fe_1 Fv_1^* )
     4.70948827E-02    3     -1000024        -13         14   # BR(Chi_3 -> Cha_1 Fe_2^* Fv_2 )
     4.70948827E-02    3      1000024         13        -14   # BR(Chi_3 -> Cha_1^* Fe_2 Fv_2^* )
     4.65416737E-02    3     -1000024        -15         16   # BR(Chi_3 -> Cha_1 Fe_3^* Fv_3 )
     4.65416737E-02    3      1000024         15        -16   # BR(Chi_3 -> Cha_1^* Fe_3 Fv_3^* )
     1.81415873E-03    3      1000022        -12         12   # BR(Chi_3 -> Chi_1 Fv_1^* Fv_1 )
     1.81415873E-03    3      1000022        -14         14   # BR(Chi_3 -> Chi_1 Fv_2^* Fv_2 )
     1.81415884E-03    3      1000022        -16         16   # BR(Chi_3 -> Chi_1 Fv_3^* Fv_3 )
     9.15460698E-03    3      1000023        -12         12   # BR(Chi_3 -> Chi_2 Fv_1^* Fv_1 )
     9.15460698E-03    3      1000023        -14         14   # BR(Chi_3 -> Chi_2 Fv_2^* Fv_2 )
     9.15460698E-03    3      1000023        -16         16   # BR(Chi_3 -> Chi_2 Fv_3^* Fv_3 )
DECAY   1000035     9.12621187E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.33012894E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.33012894E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     6.66578620E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.34874642E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.18219301E-01    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     2.03015430E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.84933082E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     3.24341740E-02    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.35043820E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.35043820E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     4.50171098E-04    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.91659416E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     8.20222382E-04    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     3.80765393E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.80765393E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     3.87838443E-05   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.34144500E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     3.32672928E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.11379827E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.11380411E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     1.10422335E-01    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.16089067E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.38660212E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.36571527E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     8.35205968E-02    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.33501308E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     1.48202434E-01    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.84273178E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.01594711E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     1.42651389E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.97036380E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     2.52108354E-03    3      1000025          6         -5   # BR(Cha_2^* -> Chi_3 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765931E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.42886810E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.00984279E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.61091754E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.40727836E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.64119073E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.15368042E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.90008248E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.41257217E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.41257217E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.29826289E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.29826289E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.32324227E-02 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.50754122E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.49207640E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.43859930E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.00539125E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.28345040E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.04280345E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.75417950E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.21940850E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.21940850E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.54555350E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.74339700E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.20862600E-02 SModelSv2.2.1
