# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 17.10.2023,  17:40
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    2.20000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.13000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68348759E-01  # g1(Q)
   2    6.36864416E-01  # g2(Q)
   3    1.02149069E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62781389E-01  # g1
   2    6.36864416E-01  # g2
   3    1.02149069E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.13000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41454563E+01  # vd
 103    2.41454563E+02  # vu
   3    2.42658833E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00889989E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95826915E+06  # mHd2
  22   -2.32923310E+05  # mHu2
   1    2.20000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93870478E+06  # mHd2
  22   -2.94427845E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96889222E+06  # mHd2
  22   -2.47449093E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37826234E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61869715E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33901367E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95336352E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10661869E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02683824E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86519470E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48751861E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61721984E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     3.05630000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49319058E+03  # Sd_1
   1000003     3.49667137E+03  # Sd_2
   1000005     3.49667142E+03  # Sd_3
   2000001     3.49677284E+03  # Sd_4
   2000003     3.50343128E+03  # Sd_5
   2000005     3.50343136E+03  # Sd_6
   1000002     2.20362580E+02  # Su_1
   1000004     3.49535185E+03  # Su_2
   1000006     3.49535193E+03  # Su_3
   2000002     3.49958410E+03  # Su_4
   2000004     3.50273048E+03  # Su_5
   2000006     3.50273060E+03  # Su_6
   1000011     3.46888412E+03  # Se_1
   1000013     3.46923735E+03  # Se_2
   1000015     3.46923931E+03  # Se_3
   2000011     3.46979856E+03  # Se_4
   2000013     3.46980037E+03  # Se_5
   2000015     3.47011219E+03  # Se_6
   1000012     3.46852662E+03  # Sv_1
   1000014     3.46854082E+03  # Sv_2
   1000016     3.46854087E+03  # Sv_3
        25     1.26217328E+02  # hh_1
        35     1.42686519E+03  # hh_2
        36     1.42675200E+03  # Ah_2
        37     1.43317098E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03563686E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59972074E+03  # Glu
   1000022     1.81973502E+02  # Chi_1
   1000023     2.20503621E+02  # Chi_2
   1000025     2.53317454E+02  # Chi_3
   1000035     1.05691817E+03  # Chi_4
   1000024     2.14845542E+02  # Cha_1
   1000037     1.05696963E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.79940729E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     1.99289157E-01   # Real(ZD(1,6),dp)
  2  1     0.00000000E+00   # Real(ZD(2,1),dp)
  2  2     2.08920282E-03   # Real(ZD(2,2),dp)
  2  3     0.00000000E+00   # Real(ZD(2,3),dp)
  2  4     0.00000000E+00   # Real(ZD(2,4),dp)
  2  5     9.99997818E-01   # Real(ZD(2,5),dp)
  2  6     0.00000000E+00   # Real(ZD(2,6),dp)
  3  1    -1.09959189E-04   # Real(ZD(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4    -9.99999994E-01   # Real(ZD(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -1.99289157E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.79940729E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2     0.00000000E+00   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     1.09959189E-04   # Real(ZD(5,4),dp)
  5  5     0.00000000E+00   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     0.00000000E+00   # Real(ZD(6,1),dp)
  6  2     9.99997818E-01   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     0.00000000E+00   # Real(ZD(6,4),dp)
  6  5    -2.08920282E-03   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.49900204E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.98987436E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.98987436E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.49900204E-02   # Real(ZU(2,6),dp)
  3  1     3.00590341E-06   # Real(ZU(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1     0.00000000E+00   # Real(ZU(4,1),dp)
  4  2    -1.52701656E-03   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     0.00000000E+00   # Real(ZU(4,4),dp)
  4  5     9.99998834E-01   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     1.00000000E+00   # Real(ZU(5,1),dp)
  5  2     0.00000000E+00   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     3.00590341E-06   # Real(ZU(5,4),dp)
  5  5     0.00000000E+00   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     0.00000000E+00   # Real(ZU(6,1),dp)
  6  2     9.99998834E-01   # Real(ZU(6,2),dp)
  6  3     0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     0.00000000E+00   # Real(ZU(6,4),dp)
  6  5     1.52701656E-03   # Real(ZU(6,5),dp)
  6  6     0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -5.19585054E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.54418733E-01   # Real(ZE(1,6),dp)
  2  1     0.00000000E+00   # Real(ZE(2,1),dp)
  2  2     5.85718671E-02   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4     0.00000000E+00   # Real(ZE(2,4),dp)
  2  5     9.98283194E-01   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -2.84766552E-04   # Real(ZE(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999959E-01   # Real(ZE(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999959E-01   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.84766552E-04   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2     9.98283194E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5    -5.85718671E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.54418733E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     5.19585054E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00718920E-01   # ZH(1,1)
  1  2    -9.94914921E-01   # ZH(1,2)
  2  1    -9.94914921E-01   # ZH(2,1)
  2  2     1.00718920E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007700E-02   # ZA(1,1)
  1  2    -9.95037485E-01   # ZA(1,2)
  2  1    -9.95037485E-01   # ZA(2,1)
  2  2    -9.95007700E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014471E-02   # ZP(1,1)
  1  2    -9.95037417E-01   # ZP(1,2)
  2  1    -9.95037417E-01   # ZP(2,1)
  2  2    -9.95014471E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     6.58012871E-01   # Real(ZN(1,1),dp)
  1  2    -4.87217659E-02   # Real(ZN(1,2),dp)
  1  3     5.68155218E-01   # Real(ZN(1,3),dp)
  1  4    -4.91777287E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1    -7.49945428E-01   # Real(ZN(3,1),dp)
  3  2    -5.24348270E-02   # Real(ZN(3,2),dp)
  3  3     4.35386273E-01   # Real(ZN(3,3),dp)
  3  4    -4.95248662E-01   # Real(ZN(3,4),dp)
  4  1     4.63011278E-03   # Real(ZN(4,1),dp)
  4  2    -9.96666659E-01   # Real(ZN(4,2),dp)
  4  3    -2.32681139E-02   # Real(ZN(4,3),dp)
  4  4     7.80559292E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     6.76718518E-02   # Aimag(ZN(2,1))
  2  2    -3.91452372E-02   # Aimag(ZN(2,2))
  2  3    -6.97923374E-01   # Aimag(ZN(2,3))
  2  4    -7.11892643E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.28217946E-02   # Real(UM(1,1),dp)
  1  2    -9.99461220E-01   # Real(UM(1,2),dp)
  2  1    -9.99461220E-01   # Real(UM(2,1),dp)
  2  2    -3.28217946E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10249784E-01   # Real(UP(1,1),dp)
  1  2    -9.93903911E-01   # Real(UP(1,2),dp)
  2  1    -9.93903911E-01   # Real(UP(2,1),dp)
  2  2    -1.10249784E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.59840745E+01 # Gluon fusion 
  2        25        1.19533605E+00 # Vector boson fusion 
  3        25        5.21598180E-01 # W-H production 
  4        25        3.06720882E-01 # Z-H production 
  5        25        8.35760607E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.03597731E+01 # Gluon fusion 
  2        25        1.54206410E+00 # Vector boson fusion 
  3        25        6.71375905E-01 # W-H production 
  4        25        3.83227491E-01 # Z-H production 
  5        25        1.26584510E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.76361473E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.36562774E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.94131371E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31158322E-04 # H-Photon-Photon 
        25           21           21     0.68669916E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58662575E-06 # H-Photon-Photon 
        35           21           21     0.18274174E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76592590E-06 # A-Photon-Photon 
        36           21           21     0.27211368E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    2.19333774E-03  # T-parameter (1-loop BSM)
       2    4.66089441E-03  # S-parameter (1-loop BSM)
       3    2.06021760E-03  # U-parameter (1-loop BSM)
      20    5.38210287E-16  # (g-2)_e
      21    2.30318755E-11  # (g-2)_mu
      22    7.51083494E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.37164153E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.41244797E-04  # BR(B->X_s gamma)
     201    1.08331682E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841213E-04  # BR(D->mu nu)
     301    9.98915506E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298532E-03  # BR(Ds->mu nu)
     401    9.98762825E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472038E-02  # BR(Ds->tau nu)
     403    9.98762825E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56891435E-07  # BR(B->mu nu)
     501    9.87637297E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23915612E-04  # BR(B->tau nu)
     503    9.87637290E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416793E-01  # BR(K->mu nu)
     601    9.99892382E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594434E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82210762E+01  # Delta(M_Bs)
    1901    1.00842877E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07420663E-01  # Delta(M_Bd)
    1903    1.00880953E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41187817E-15  # BR(B^0_d->e e)
    4001    9.87758489E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48811788E-14  # BR(B^0_s->e e)
    4003    9.87644067E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03032718E-10  # BR(B^0_d->mu mu)
    4005    9.87758447E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19892230E-09  # BR(B^0_s->mu mu)
    4007    9.87644026E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15657210E-08  # BR(B^0_d->tau tau)
    4009    9.87746705E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78423406E-07  # BR(B^0_s->tau tau)
    4011    9.87632609E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62910221E-06  # BR(B-> s e e)
    5001    9.84179333E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58030971E-06  # BR(B-> s mu mu)
    5003    9.84745484E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09793633E-07  # BR(B -> K mu mu)
    6001    9.89131831E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09793633E-07  # BR(B -> K mu mu)
    6003    9.89131831E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01240836E-05  # BR(B->s nu nu)
    7001    9.95212900E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85785124E-06  # BR(B->D nu nu)
    7003    9.95211911E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28207075E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97252560E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96492016E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95222421E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94453541E-15  # Delta(M_K)
    9102    1.00010216E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85643279E-03  # epsilon_K
    9104    1.01069400E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    3.02430736E-35  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    9.47597770E-38  # CR(mu-e, Al)
     801    1.70577892E-37  # CR(mu-e, Ti)
     802    2.30843918E-37  # CR(mu-e, Sr)
     803    2.59771763E-37  # CR(mu-e, Sb)
     804    1.39961591E-37  # CR(mu-e, Au)
     805    1.31658559E-37  # CR(mu-e, Pb)
     901    2.12620173E-37  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    7.28342574E-46  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    1.50001867E-34  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19442346E-08    # coeffC7
     0305 4322   00   2    -0.37340580E-10    # coeffC7p
     0305 4422   00   1    -0.23702895E-09    # coeffC7NP
     0305 4322   00   1    -0.37340580E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10854322E-08    # coeffC8
     0305 6321   00   2    -0.20854812E-10    # coeffC8p
     0305 6421   00   1    -0.23072245E-09    # coeffC8NP
     0305 6321   00   1    -0.20854812E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236823E-08    # coeffC9ee
 03051111 4233   00   2    -0.72686351E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14325931E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72686351E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38967364E-08    # coeffC10ee
 03051111 4237   00   2    -0.73456245E-13    # coeffC10Pee
 03051111 4137   00   1     0.14455287E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73456245E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236819E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72685894E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14325566E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72685894E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38967369E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73456291E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14455324E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73456291E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042476E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14691249E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.28926187E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14691249E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042361E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14691240E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.28926062E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14691240E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12017919E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14688666E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.28890681E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14688666E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17756833E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64101076E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12458899E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143677E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24877489E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33735820E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.19484900E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.70349049E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.92993041E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90728327E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19264813E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33440756E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11226044E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91847584E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.12204121E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.12767545E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98068743E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26504722E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10694592E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97704594E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11842460E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50979626E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.12870702E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.37294562E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.71109323E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25670033E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39386841E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.42297137E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12887369E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13529415E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.19484900E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.70349049E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40967672E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39973557E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11607175E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.26174026E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83833417E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40528766E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.12204121E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.12767545E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.43202292E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11677192E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64429361E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.76458103E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.88427540E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22496216E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.12870702E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.37294562E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878523E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395544E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.39324131E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.75167707E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.13421457E-48    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.21975480E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34699581E-10    # coeffC7
     0305 4322   00   2    -0.66644064E-12    # coeffC7p
     0305 4422   00   1    -0.42300250E-11    # coeffC7NP
     0305 4322   00   1    -0.66644064E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19373506E-10    # coeffC8
     0305 6321   00   2    -0.37223143E-12    # coeffC8p
     0305 6421   00   1    -0.41177168E-11    # coeffC8NP
     0305 6321   00   1    -0.37223143E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278525E-10    # coeffC9ee
 03051111 4233   00   2     0.12973453E-15    # coeffC9Pee
 03051111 4133   00   1     0.25567260E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12973453E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69542043E-10    # coeffC10ee
 03051111 4237   00   2     0.13110856E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25797072E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13110856E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278517E-10    # coeffC9mumu
 03051313 4233   00   2     0.12973371E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25566608E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12973371E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69542052E-10    # coeffC10mumu
 03051313 4237   00   2     0.13110864E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25797138E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13110864E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21497708E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26221715E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51621811E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26221715E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497412E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26221699E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51621587E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26221699E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21451579E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26217106E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51558439E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26217106E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15359418E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55446556E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69619593E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61659291E-14    # coeffKK_VLL
 01030103 4242   00   2     0.87056550E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29180810E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.18940551E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.68350707E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84056322E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82009252E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17419328E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30235708E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10153916E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83019946E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11034004E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11537544E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35016308E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94637446E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38194287E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34892705E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42302532E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18202562E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.45965047E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.13313955E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65621002E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23688769E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38839023E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40805047E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60430603E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12486243E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.18940551E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.68350707E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.37027906E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.36129370E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10493086E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23655405E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75810375E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36641201E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11034004E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11537544E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15425027E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41692444E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.23007007E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.27297609E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31582797E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.80337189E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.45965047E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.13313955E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24200274E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683375E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.52432174E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25771785E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.25167444E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.12026833E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32469183E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.64120833E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.36437075E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.55194889E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.67344482E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     9.03222072E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.03636585E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     8.99960093E-04    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.12365275E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.94952154E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.74306033E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.01879326E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.42150076E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     4.34109494E-01    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     4.68363699E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     5.60880960E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
DECAY   1000005     2.01769930E+00   # Sd_3
#    BR                NDA      ID1      ID2
     4.34229638E-01    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     4.58130023E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     5.61170360E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
DECAY   2000001     9.93696527E+00   # Sd_4
#    BR                NDA      ID1      ID2
     3.14727647E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     1.01841497E-01    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     8.71880642E-02    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     7.05631341E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.60062293E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     4.95520763E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     2.84884125E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.13216448E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55593874E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.49992060E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56151001E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     1.19236553E-02    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     1.06613405E-03    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     3.18360818E-03    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.26825609E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55605498E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.72876665E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56127309E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     1.19253185E-02    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     1.07309048E-03    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     3.18769946E-03    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.26813706E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     5.44446803E-03   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.41937629E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.93221727E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     9.12502605E-02    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.83148333E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     8.81938995E-02    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.21994008E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.44311172E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.59538531E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.80782081E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.96217014E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.92561989E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     8.06768880E+00   # Su_3
#    BR                NDA      ID1      ID2
     4.34230919E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     4.58101716E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     5.61170219E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
DECAY   2000002     8.07934760E+00   # Su_4
#    BR                NDA      ID1      ID2
     4.34150305E-01    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     4.63049717E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     5.61085326E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
DECAY   2000004     3.56078298E+01   # Su_5
#    BR                NDA      ID1      ID2
     2.29328083E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     2.72256640E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.49083129E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.25140296E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.57565633E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.47810198E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.56090926E+01   # Su_6
#    BR                NDA      ID1      ID2
     2.30110375E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     2.84736121E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.49120722E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.25127528E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.59000384E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.47784556E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.49874636E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.66170888E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.44290588E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     2.81005513E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.03821121E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     3.16897129E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.20807570E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.80921065E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.02686540E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     4.31706619E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     4.31521719E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     4.54846356E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     5.57257551E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     2.15251466E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.80144250E+01   # Se_3
#    BR                NDA      ID1      ID2
     4.34249824E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     4.58103939E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     5.61151186E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
DECAY   2000011     3.90995572E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.65498405E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.88709333E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     3.78663468E-02    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     8.14891512E-02    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.91169542E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.90295348E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.38281207E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.87764438E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     3.83769033E-02    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     8.23481202E-02    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90702415E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.42923346E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.51259959E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     4.93247419E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     8.01516154E-02    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.53510296E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     1.64750612E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.43986724E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.98354284E+01   # Sv_1
#    BR                NDA      ID1      ID2
     6.26736714E-02    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     2.10340441E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     4.88129053E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.88682886E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.65781222E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.71149010E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.91163216E+01   # Sv_2
#    BR                NDA      ID1      ID2
     6.38261161E-02    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     2.14208190E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     4.97104801E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.93991673E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.69557547E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.81634074E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.91137693E+01   # Sv_3
#    BR                NDA      ID1      ID2
     6.38302818E-02    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     2.14222170E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     4.97137246E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.94010862E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.63093608E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.81671974E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.31916085E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.24789410E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.73475517E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.48522603E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.22699698E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.13364895E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.71522512E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.30098475E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.64196976E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.44662213E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     7.95893665E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.58209653E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.38540130E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.38540130E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     6.31055585E-02    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     5.63489033E-02    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     4.99723482E-04    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     2.01692214E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     4.65658213E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     6.77071641E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.12316836E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     2.39534898E-02    2      1000025    1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     6.24158736E-03    2      1000025    1000035   # BR(hh_2 -> Chi_3 Chi_4 )
     2.30821579E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.30394155E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     3.76835625E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     8.14025999E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.59672932E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.21333867E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.34870665E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.17271608E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     7.96291696E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.07456869E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.95948318E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.36923127E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.36923127E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     9.56955939E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     2.99297155E-02    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     3.51556827E-04    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     7.12503422E-02    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     3.40974077E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     4.42662250E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.25742092E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     4.34089508E-02    2      1000025    1000025   # BR(Ah_2 -> Chi_3 Chi_3 )
     4.37507147E-02    2      1000025    1000035   # BR(Ah_2 -> Chi_3 Chi_4 )
     2.30749496E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.30350969E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     3.76713147E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     8.29908475E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     1.84095276E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     7.54488042E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     8.51901869E-02    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     9.71085037E-02    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     1.02914689E-03    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.41507711E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.41522125E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     5.37202512E-02    2      1000025    1000037   # BR(Hpm_2^* -> Chi_3 Cha_2^* )
     1.45735016E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     2.93840863E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.38179089E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     3.99336355E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     1.90395832E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.84527024E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51677124E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51677124E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32682698E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32682698E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51676605E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51676605E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32682971E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32682971E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.59299900E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.59299900E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.53695389E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.53695389E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55528414E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55528414E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34594521E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34594521E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43336043E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43336043E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34577513E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34577513E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.76765261E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.76765261E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.25137505E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.25137505E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.92996720E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.92996720E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     2.95931819E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.88030836E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     3.97277538E-03    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.71031322E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     3.92271522E-05   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.52947155E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.52942499E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     1.43827605E-01    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.49253885E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.49256195E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     3.49697884E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.18128601E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.17778791E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     5.52265734E-05    3     -1000024         -1          2   # BR(Chi_2 -> Cha_1 Fd_1^* Fu_1 )
     5.52265734E-05    3      1000024          1         -2   # BR(Chi_2 -> Cha_1^* Fd_1 Fu_1^* )
     6.97536219E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     6.97536219E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     6.97536220E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     9.45378046E-05   # Chi_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.85550150E-04    3      1000022         -1          1   # BR(Chi_3 -> Chi_1 Fd_1^* Fd_1 )
     1.85548039E-04    3      1000022         -3          3   # BR(Chi_3 -> Chi_1 Fd_2^* Fd_2 )
     1.81346048E-04    3      1000022         -5          5   # BR(Chi_3 -> Chi_1 Fd_3^* Fd_3 )
     2.29077420E-02    3      1000023         -1          1   # BR(Chi_3 -> Chi_2 Fd_1^* Fd_1 )
     2.29066049E-02    3      1000023         -3          3   # BR(Chi_3 -> Chi_2 Fd_2^* Fd_2 )
     2.07008880E-02    3      1000023         -5          5   # BR(Chi_3 -> Chi_2 Fd_3^* Fd_3 )
     5.23326958E-03    3      1000023        -11         11   # BR(Chi_3 -> Chi_2 Fe_1^* Fe_1 )
     5.23321999E-03    3      1000023        -13         13   # BR(Chi_3 -> Chi_2 Fe_2^* Fe_2 )
     5.21474476E-03    3      1000023        -15         15   # BR(Chi_3 -> Chi_2 Fe_3^* Fe_3 )
     1.48584509E-04    3      1000022         -2          2   # BR(Chi_3 -> Chi_1 Fu_1^* Fu_1 )
     1.48098558E-04    3      1000022         -4          4   # BR(Chi_3 -> Chi_1 Fu_2^* Fu_2 )
     1.76891952E-02    3      1000023         -2          2   # BR(Chi_3 -> Chi_2 Fu_1^* Fu_1 )
     1.75894346E-02    3      1000023         -4          4   # BR(Chi_3 -> Chi_2 Fu_2^* Fu_2 )
     1.41979825E-01    3     -1000024         -1          2   # BR(Chi_3 -> Cha_1 Fd_1^* Fu_1 )
     1.41979825E-01    3      1000024          1         -2   # BR(Chi_3 -> Cha_1^* Fd_1 Fu_1^* )
     1.41395380E-01    3     -1000024         -3          4   # BR(Chi_3 -> Cha_1 Fd_2^* Fu_2 )
     1.41395380E-01    3      1000024          3         -4   # BR(Chi_3 -> Cha_1^* Fd_2 Fu_2^* )
     4.73275413E-02    3     -1000024        -11         12   # BR(Chi_3 -> Cha_1 Fe_1^* Fv_1 )
     4.73275413E-02    3      1000024         11        -12   # BR(Chi_3 -> Cha_1^* Fe_1 Fv_1^* )
     4.73276886E-02    3     -1000024        -13         14   # BR(Chi_3 -> Cha_1 Fe_2^* Fv_2 )
     4.73276886E-02    3      1000024         13        -14   # BR(Chi_3 -> Cha_1^* Fe_2 Fv_2^* )
     4.69448740E-02    3     -1000024        -15         16   # BR(Chi_3 -> Cha_1 Fe_3^* Fv_3 )
     4.69448740E-02    3      1000024         15        -16   # BR(Chi_3 -> Cha_1^* Fe_3 Fv_3^* )
     1.04503514E-02    3      1000023        -12         12   # BR(Chi_3 -> Chi_2 Fv_1^* Fv_1 )
     1.04503514E-02    3      1000023        -14         14   # BR(Chi_3 -> Chi_2 Fv_2^* Fv_2 )
     1.04503514E-02    3      1000023        -16         16   # BR(Chi_3 -> Chi_2 Fv_3^* Fv_3 )
DECAY   1000035     9.12590951E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.32998723E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.32998723E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     7.94744147E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.35063589E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.05391923E-01    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     2.41617481E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.84982505E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     2.85599746E-02    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.35025192E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.35025192E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.40620292E-04    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.91740303E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     7.27212297E-04    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     3.80753870E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.80753870E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     2.25915386E-05   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.34467367E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     3.32407896E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.11487677E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.11488196E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     1.10148864E-01    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.16085000E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.38661409E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.36572964E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     9.97188027E-02    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.33545368E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     1.31974270E-01    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.84251904E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.01596094E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     1.70412660E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.97088272E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     2.23963333E-03    3      1000025          6         -5   # BR(Cha_2^* -> Chi_3 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765985E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.41915617E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.00136333E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.59639856E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.32805992E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.32805992E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.28497312E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.75511248E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.61603424E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.92064304E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.57294744E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.08617360E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.73547680E-03 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.50061548E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.42350990E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.39686225E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.99857375E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.33238250E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.09255365E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.26077150E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.99429500E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.53010050E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.99714750E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.99714750E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.93124150E-02 SModelSv2.2.1
