# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 17.10.2023,  22:24
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    2.50000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.05000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68358498E-01  # g1(Q)
   2    6.36907928E-01  # g2(Q)
   3    1.02149118E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62788932E-01  # g1
   2    6.36907928E-01  # g2
   3    1.02149118E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.05000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41451283E+01  # vd
 103    2.41451283E+02  # vu
   3    2.42655536E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00889657E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96066771E+06  # mHd2
  22   -2.30145186E+05  # mHu2
   1    2.50000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.94204912E+06  # mHd2
  22   -2.60991185E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.97089595E+06  # mHd2
  22   -2.44779106E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37848172E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61911397E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33967804E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95322558E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10633347E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02679030E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86528992E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48756698E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61812389E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     3.06550000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49317798E+03  # Sd_1
   1000003     3.49667097E+03  # Sd_2
   1000005     3.49667102E+03  # Sd_3
   2000001     3.49676163E+03  # Sd_4
   2000003     3.50343211E+03  # Sd_5
   2000005     3.50343219E+03  # Sd_6
   1000002     2.20378388E+02  # Su_1
   1000004     3.49535017E+03  # Su_2
   1000006     3.49535026E+03  # Su_3
   2000002     3.49958297E+03  # Su_4
   2000004     3.50273132E+03  # Su_5
   2000006     3.50273144E+03  # Su_6
   1000011     3.46889962E+03  # Se_1
   1000013     3.46923404E+03  # Se_2
   1000015     3.46923585E+03  # Se_3
   2000011     3.46979843E+03  # Se_4
   2000013     3.46980009E+03  # Se_5
   2000015     3.47009325E+03  # Se_6
   1000012     3.46852650E+03  # Sv_1
   1000014     3.46854065E+03  # Sv_2
   1000016     3.46854070E+03  # Sv_3
        25     1.26266355E+02  # hh_1
        35     1.42651491E+03  # hh_2
        36     1.42640047E+03  # Ah_2
        37     1.43267779E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03563401E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59972220E+03  # Glu
   1000022     1.86097484E+02  # Chi_1
   1000023     2.12327078E+02  # Chi_2
   1000025     2.71042801E+02  # Chi_3
   1000035     1.05691461E+03  # Chi_4
   1000024     2.06808795E+02  # Cha_1
   1000037     1.05696516E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.81442769E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     1.91755292E-01   # Real(ZD(1,6),dp)
  2  1    -7.11430299E-13   # Real(ZD(2,1),dp)
  2  2     2.01271176E-03   # Real(ZD(2,2),dp)
  2  3     0.00000000E+00   # Real(ZD(2,3),dp)
  2  4    -6.71588178E-09   # Real(ZD(2,4),dp)
  2  5     9.99997974E-01   # Real(ZD(2,5),dp)
  2  6     0.00000000E+00   # Real(ZD(2,6),dp)
  3  1     1.05933252E-04   # Real(ZD(3,1),dp)
  3  2     1.34442892E-11   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4     9.99999994E-01   # Real(ZD(3,4),dp)
  3  5     6.71586836E-09   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -1.91755292E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.81442769E-01   # Real(ZD(4,6),dp)
  5  1     9.99999994E-01   # Real(ZD(5,1),dp)
  5  2     1.72798602E-12   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4    -1.05933252E-04   # Real(ZD(5,4),dp)
  5  5    -3.48284711E-15   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     1.72798181E-12   # Real(ZD(6,1),dp)
  6  2    -9.99997974E-01   # Real(ZD(6,2),dp)
  6  3    -0.00000000E+00   # Real(ZD(6,3),dp)
  6  4    -7.30284668E-14   # Real(ZD(6,4),dp)
  6  5     2.01271176E-03   # Real(ZD(6,5),dp)
  6  6    -0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.51367542E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.98980817E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.98980817E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.51367542E-02   # Real(ZU(2,6),dp)
  3  1     3.05074204E-06   # Real(ZU(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1     0.00000000E+00   # Real(ZU(4,1),dp)
  4  2    -1.54979466E-03   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     0.00000000E+00   # Real(ZU(4,4),dp)
  4  5     9.99998799E-01   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     1.00000000E+00   # Real(ZU(5,1),dp)
  5  2     0.00000000E+00   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     3.05074204E-06   # Real(ZU(5,4),dp)
  5  5     0.00000000E+00   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     0.00000000E+00   # Real(ZU(6,1),dp)
  6  2     9.99998799E-01   # Real(ZU(6,2),dp)
  6  3     0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     0.00000000E+00   # Real(ZU(6,4),dp)
  6  5     1.54979466E-03   # Real(ZU(6,5),dp)
  6  6     0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -5.11658655E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.59188815E-01   # Real(ZE(1,6),dp)
  2  1     0.00000000E+00   # Real(ZE(2,1),dp)
  2  2     5.60206486E-02   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4     0.00000000E+00   # Real(ZE(2,4),dp)
  2  5     9.98429610E-01   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -2.72242377E-04   # Real(ZE(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999963E-01   # Real(ZE(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999963E-01   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.72242377E-04   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2     9.98429610E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5    -5.60206486E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.59188815E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     5.11658655E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00718590E-01   # ZH(1,1)
  1  2    -9.94914954E-01   # ZH(1,2)
  2  1    -9.94914954E-01   # ZH(2,1)
  2  2     1.00718590E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007680E-02   # ZA(1,1)
  1  2    -9.95037485E-01   # ZA(1,2)
  2  1    -9.95037485E-01   # ZA(2,1)
  2  2    -9.95007680E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014451E-02   # ZP(1,1)
  1  2    -9.95037418E-01   # ZP(1,2)
  2  1    -9.95037418E-01   # ZP(2,1)
  2  2    -9.95014451E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     4.70156541E-01   # Real(ZN(1,1),dp)
  1  2    -5.87629358E-02   # Real(ZN(1,2),dp)
  1  3     6.51392570E-01   # Real(ZN(1,3),dp)
  1  4    -5.92610720E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1     8.80211169E-01   # Real(ZN(3,1),dp)
  3  2     3.97006526E-02   # Real(ZN(3,2),dp)
  3  3    -2.96679391E-01   # Real(ZN(3,3),dp)
  3  4     3.68284531E-01   # Real(ZN(3,4),dp)
  4  1     4.79128008E-03   # Real(ZN(4,1),dp)
  4  2    -9.96703143E-01   # Real(ZN(4,2),dp)
  4  3    -2.26196345E-02   # Real(ZN(4,3),dp)
  4  4     7.77704335E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     6.44838668E-02   # Aimag(ZN(2,1))
  2  2    -3.94159882E-02   # Aimag(ZN(2,2))
  2  3    -6.97966626E-01   # Aimag(ZN(2,3))
  2  4    -7.12131167E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.19029038E-02   # Real(UM(1,1),dp)
  1  2    -9.99490973E-01   # Real(UM(1,2),dp)
  2  1    -9.99490973E-01   # Real(UM(2,1),dp)
  2  2    -3.19029038E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.09833706E-01   # Real(UP(1,1),dp)
  1  2    -9.93949977E-01   # Real(UP(1,2),dp)
  2  1    -9.93949977E-01   # Real(UP(2,1),dp)
  2  2    -1.09833706E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.59603981E+01 # Gluon fusion 
  2        25        1.19478573E+00 # Vector boson fusion 
  3        25        5.20819631E-01 # W-H production 
  4        25        3.06337597E-01 # Z-H production 
  5        25        8.34768928E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.03302083E+01 # Gluon fusion 
  2        25        1.54138693E+00 # Vector boson fusion 
  3        25        6.70487248E-01 # W-H production 
  4        25        3.82754491E-01 # Z-H production 
  5        25        1.26437565E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.75697152E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.35819963E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.93191642E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31175417E-04 # H-Photon-Photon 
        25           21           21     0.68621765E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58423949E-06 # H-Photon-Photon 
        35           21           21     0.18289385E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76155434E-06 # A-Photon-Photon 
        36           21           21     0.27221805E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    1.96884797E-03  # T-parameter (1-loop BSM)
       2    4.69337638E-03  # S-parameter (1-loop BSM)
       3    2.20920474E-03  # U-parameter (1-loop BSM)
      20    5.27834198E-16  # (g-2)_e
      21    2.25882467E-11  # (g-2)_mu
      22    7.38474336E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.38803046E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.41004643E-04  # BR(B->X_s gamma)
     201    1.08255442E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841192E-04  # BR(D->mu nu)
     301    9.98915473E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298755E-03  # BR(Ds->mu nu)
     401    9.98763190E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472256E-02  # BR(Ds->tau nu)
     403    9.98763190E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56915712E-07  # BR(B->mu nu)
     501    9.87680352E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23921014E-04  # BR(B->tau nu)
     503    9.87680345E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91417048E-01  # BR(K->mu nu)
     601    9.99892751E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594617E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82222364E+01  # Delta(M_Bs)
    1901    1.00849315E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07445518E-01  # Delta(M_Bd)
    1903    1.00887124E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41175792E-15  # BR(B^0_d->e e)
    4001    9.87709242E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48774663E-14  # BR(B^0_s->e e)
    4003    9.87595100E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03027581E-10  # BR(B^0_d->mu mu)
    4005    9.87709200E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19876370E-09  # BR(B^0_s->mu mu)
    4007    9.87595059E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15646459E-08  # BR(B^0_d->tau tau)
    4009    9.87697461E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78389771E-07  # BR(B^0_s->tau tau)
    4011    9.87583643E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62905003E-06  # BR(B-> s e e)
    5001    9.84147811E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58024711E-06  # BR(B-> s mu mu)
    5003    9.84706479E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09794515E-07  # BR(B -> K mu mu)
    6001    9.89139773E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09794515E-07  # BR(B -> K mu mu)
    6003    9.89139773E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01222608E-05  # BR(B->s nu nu)
    7001    9.95169101E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85776685E-06  # BR(B->D nu nu)
    7003    9.95168120E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28203727E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97227482E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96478586E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95178752E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94453963E-15  # Delta(M_K)
    9102    1.00010291E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85657894E-03  # epsilon_K
    9104    1.01077228E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19421188E-08    # coeffC7
     0305 4322   00   2    -0.37299964E-10    # coeffC7p
     0305 4422   00   1    -0.23491318E-09    # coeffC7NP
     0305 4322   00   1    -0.37299964E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10833497E-08    # coeffC8
     0305 6321   00   2    -0.20814938E-10    # coeffC8p
     0305 6421   00   1    -0.22863998E-09    # coeffC8NP
     0305 6321   00   1    -0.20814938E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236692E-08    # coeffC9ee
 03051111 4233   00   2    -0.72158071E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14457340E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72158071E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38966040E-08    # coeffC10ee
 03051111 4237   00   2    -0.72922369E-13    # coeffC10Pee
 03051111 4137   00   1     0.14587640E-10    # coeffC10eeNP
 03051111 4237   00   1     0.72922369E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236687E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72157620E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14456973E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72157620E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38966045E-08    # coeffC10mumu
 03051313 4237   00   2    -0.72922415E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14587677E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.72922415E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042211E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14584474E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.29190945E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14584474E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042096E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14584465E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.29190819E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14584465E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12017654E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14581928E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.29155467E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14581928E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17764489E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64128714E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12413297E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143985E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24700198E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33750388E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.18857266E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.68083046E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93036994E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90771220E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19135892E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33442679E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11091525E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91891069E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11810830E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.12359180E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98115093E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26517252E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10623030E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97710211E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11700575E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.51003768E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.12455936E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.36101714E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.70343716E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25393653E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38930814E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.42604545E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12710077E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13383731E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.18857266E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.68083046E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40528147E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39544636E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11478254E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.26366308E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.82488228E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40093920E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11810830E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.12359180E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.42738792E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11551894E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.63713738E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.77019783E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.87008684E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22254794E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.12455936E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.36101714E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878811E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395880E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.42396328E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.75167707E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.85888817E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.34345937E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34661823E-10    # coeffC7
     0305 4322   00   2    -0.66571580E-12    # coeffC7p
     0305 4422   00   1    -0.41922671E-11    # coeffC7NP
     0305 4322   00   1    -0.66571580E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19336340E-10    # coeffC8
     0305 6321   00   2    -0.37151975E-12    # coeffC8p
     0305 6421   00   1    -0.40805505E-11    # coeffC8NP
     0305 6321   00   1    -0.37151975E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278290E-10    # coeffC9ee
 03051111 4233   00   2     0.12879168E-15    # coeffC9Pee
 03051111 4133   00   1     0.25801777E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12879168E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69539681E-10    # coeffC10ee
 03051111 4237   00   2     0.13015573E-14    # coeffC10Pee
 03051111 4137   00   1    -0.26033269E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13015573E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278282E-10    # coeffC9mumu
 03051313 4233   00   2     0.12879088E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25801120E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12879088E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69539690E-10    # coeffC10mumu
 03051313 4237   00   2     0.13015581E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.26033334E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13015581E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21497236E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26031149E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.52094297E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26031149E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21496939E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26031133E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.52094073E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26031133E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21451106E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26026605E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.52030977E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26026605E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15366467E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55472003E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69186309E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61662276E-14    # coeffKK_VLL
 01030103 4242   00   2     0.86113313E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29194225E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.18330333E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.66148534E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84096048E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82048019E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17302780E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30237446E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10032280E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83059293E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10678446E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11168525E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35032857E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94682183E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.37938744E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34894711E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.41795798E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18211189E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.44483874E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.12888119E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.64916085E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23434299E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38405739E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.41103525E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.59487366E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12352088E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.18330333E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.66148534E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.36630648E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.35741696E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10376538E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23829183E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.74594016E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36247728E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10678446E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11168525E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15259537E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41245077E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22751465E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.27498143E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31076063E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.79474484E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.44483874E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.12888119E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24199735E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683366E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.45878152E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25771785E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.23489614E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.15033541E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32565490E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.63910431E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.37199452E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.54551456E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.66954207E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     8.54334997E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.05343518E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     1.23850684E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.10694531E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.73520627E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.75854386E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.01419301E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.42422251E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     2.22158659E-01    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     4.27536145E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     7.73243153E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
DECAY   1000005     2.01310890E+00   # Sd_3
#    BR                NDA      ID1      ID2
     2.22144267E-01    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     4.17193277E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     7.73663803E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
DECAY   2000001     9.54512244E+00   # Sd_4
#    BR                NDA      ID1      ID2
     3.13180828E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     9.82347002E-02    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     6.64840237E-02    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     7.29693885E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.91838998E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     4.78117548E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     2.60754806E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.06872758E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55627038E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.03545147E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56219863E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     8.66177677E-03    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     1.05308910E-03    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     6.37745540E-03    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.26884271E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55638778E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.26473772E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56196135E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     8.66519940E-03    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     1.06002333E-03    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     6.37981935E-03    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.26872350E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     4.61511131E-02   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.42304135E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.82755494E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     1.29478385E-01    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.82929000E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     4.95411230E-02    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.19830926E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.43974642E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.59162861E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.81483423E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.85743323E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.93339663E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     8.04931720E+00   # Su_3
#    BR                NDA      ID1      ID2
     2.22145061E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     4.17165574E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     7.73664130E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
DECAY   2000002     8.06100279E+00   # Su_4
#    BR                NDA      ID1      ID2
     2.22122481E-01    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     4.22138034E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     7.73520316E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
DECAY   2000004     3.56111899E+01   # Su_5
#    BR                NDA      ID1      ID2
     3.67264421E-04    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     2.90893314E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.67752361E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.25158460E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.50919136E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.47898955E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.56124520E+01   # Su_6
#    BR                NDA      ID1      ID2
     3.77520448E-04    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     3.03383792E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.67765909E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.25145669E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.52356904E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.47873267E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.47883507E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.68590727E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.38877407E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     1.61642262E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.04551113E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     4.44055515E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.18110632E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.80443769E+01   # Se_2
#    BR                NDA      ID1      ID2
     1.98627280E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     3.95970826E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     2.21000256E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     4.14916171E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     7.68715493E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     1.97675356E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.79727600E+01   # Se_3
#    BR                NDA      ID1      ID2
     2.22161729E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     4.17185995E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     7.73647169E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
DECAY   2000011     3.90935632E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.23854660E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.88916108E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     1.55604019E-02    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     1.03575045E-01    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.91222025E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.90296092E+01   # Se_5
#    BR                NDA      ID1      ID2
     6.98609732E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.88050510E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     1.57708348E-02    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     1.04616685E-01    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90794182E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.44448321E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.44499545E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     4.96502597E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     3.50710987E-02    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.50868853E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     2.05340229E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.45554195E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.98297514E+01   # Sv_1
#    BR                NDA      ID1      ID2
     3.72594045E-02    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     2.02223300E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     7.39853224E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.88837944E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.65336566E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.71361439E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.91102971E+01   # Sv_2
#    BR                NDA      ID1      ID2
     3.79449673E-02    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     2.05944156E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     7.53466360E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.94152961E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.63793753E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.81858057E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.91077436E+01   # Sv_3
#    BR                NDA      ID1      ID2
     3.79474454E-02    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     2.05957606E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     7.53515567E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.94172173E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.57324978E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.81895999E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.32600871E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.24941839E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.71885484E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.49784192E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.23565092E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.13094571E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.70799612E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.29822201E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.63400100E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.44352836E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     7.99719560E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.58182759E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.40198297E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.40198297E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     4.87098583E-02    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     2.94396258E-02    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     2.09004605E-02    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     2.55550966E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     4.50945614E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     9.34009065E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.12710751E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     1.59848714E-02    2      1000025    1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     2.27947468E-03    2      1000025    1000035   # BR(hh_2 -> Chi_3 Chi_4 )
     2.29668546E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.29739018E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     3.74942295E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     8.09923093E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.58030388E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.16577627E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.33583937E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.16628602E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     7.99961741E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.06966841E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.93974911E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.38670368E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.38670368E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     7.54612235E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     1.43625636E-02    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     3.13877900E-02    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     9.50364709E-02    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     3.27725109E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     5.83635580E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.40301334E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     3.08784565E-02    2      1000025    1000025   # BR(Ah_2 -> Chi_3 Chi_3 )
     2.02341067E-02    2      1000025    1000035   # BR(Ah_2 -> Chi_3 Chi_4 )
     2.29641912E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.29721505E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     3.74894000E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     8.25913403E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     1.83009494E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     7.57764386E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     3.87643622E-02    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     1.28079993E-01    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     1.08357794E-03    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.43263336E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.84568805E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     2.42933575E-02    2      1000025    1000037   # BR(Hpm_2^* -> Chi_3 Cha_2^* )
     1.47312824E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     2.92475810E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.37535138E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     3.97475340E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     1.89267481E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.84656274E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51657624E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51657624E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32662630E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32662630E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51657120E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51657120E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32662894E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32662894E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.59406966E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.59406966E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.53618768E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.53618768E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55512078E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55512078E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34574128E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34574128E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43319899E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43319899E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34557041E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34557041E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.76700198E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.76700198E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.25389891E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.25389891E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.92961707E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.92961707E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     3.76515182E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     9.03352911E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     3.14645355E-03    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.70885149E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     7.92675995E-06   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.55584563E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.55570838E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     1.29567499E-01    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.55250983E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.55237352E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     3.50858467E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.20170182E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.18859185E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     2.41120377E-04    3     -1000024         -1          2   # BR(Chi_2 -> Cha_1 Fd_1^* Fu_1 )
     2.41120377E-04    3      1000024          1         -2   # BR(Chi_2 -> Cha_1^* Fd_1 Fu_1^* )
     1.86807647E-04    3     -1000024         -3          4   # BR(Chi_2 -> Cha_1 Fd_2^* Fu_2 )
     1.86807647E-04    3      1000024          3         -4   # BR(Chi_2 -> Cha_1^* Fd_2 Fu_2^* )
     8.03739161E-05    3     -1000024        -11         12   # BR(Chi_2 -> Cha_1 Fe_1^* Fv_1 )
     8.03739161E-05    3      1000024         11        -12   # BR(Chi_2 -> Cha_1^* Fe_1 Fv_1^* )
     8.02275998E-05    3     -1000024        -13         14   # BR(Chi_2 -> Cha_1 Fe_2^* Fv_2 )
     8.02275998E-05    3      1000024         13        -14   # BR(Chi_2 -> Cha_1^* Fe_2 Fv_2^* )
     7.09459584E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     7.09459584E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     7.09459584E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     8.71237286E-04   # Chi_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     4.67460255E-03    3      1000022         -1          1   # BR(Chi_3 -> Chi_1 Fd_1^* Fd_1 )
     4.67457003E-03    3      1000022         -3          3   # BR(Chi_3 -> Chi_1 Fd_2^* Fd_2 )
     4.61022853E-03    3      1000022         -5          5   # BR(Chi_3 -> Chi_1 Fd_3^* Fd_3 )
     2.50443299E-02    3      1000023         -1          1   # BR(Chi_3 -> Chi_2 Fd_1^* Fd_1 )
     2.50443135E-02    3      1000023         -3          3   # BR(Chi_3 -> Chi_2 Fd_2^* Fd_2 )
     2.50274241E-02    3      1000023         -5          5   # BR(Chi_3 -> Chi_2 Fd_3^* Fd_3 )
     1.07776748E-03    3      1000022        -11         11   # BR(Chi_3 -> Chi_1 Fe_1^* Fe_1 )
     1.07775842E-03    3      1000022        -13         13   # BR(Chi_3 -> Chi_1 Fe_2^* Fe_2 )
     1.07505925E-03    3      1000022        -15         15   # BR(Chi_3 -> Chi_1 Fe_3^* Fe_3 )
     5.72228657E-03    3      1000023        -11         11   # BR(Chi_3 -> Chi_2 Fe_1^* Fe_1 )
     5.72247436E-03    3      1000023        -13         13   # BR(Chi_3 -> Chi_2 Fe_2^* Fe_2 )
     5.77405412E-03    3      1000023        -15         15   # BR(Chi_3 -> Chi_2 Fe_3^* Fe_3 )
     3.59993659E-03    3      1000022         -2          2   # BR(Chi_3 -> Chi_1 Fu_1^* Fu_1 )
     3.59400244E-03    3      1000022         -4          4   # BR(Chi_3 -> Chi_1 Fu_2^* Fu_2 )
     1.93375693E-02    3      1000023         -2          2   # BR(Chi_3 -> Chi_2 Fu_1^* Fu_1 )
     1.93614002E-02    3      1000023         -4          4   # BR(Chi_3 -> Chi_2 Fu_2^* Fu_2 )
     1.34011740E-01    3     -1000024         -1          2   # BR(Chi_3 -> Cha_1 Fd_1^* Fu_1 )
     1.34011740E-01    3      1000024          1         -2   # BR(Chi_3 -> Cha_1^* Fd_1 Fu_1^* )
     1.33960132E-01    3     -1000024         -3          4   # BR(Chi_3 -> Cha_1 Fd_2^* Fu_2 )
     1.33960132E-01    3      1000024          3         -4   # BR(Chi_3 -> Cha_1^* Fd_2 Fu_2^* )
     4.46711166E-02    3     -1000024        -11         12   # BR(Chi_3 -> Cha_1 Fe_1^* Fv_1 )
     4.46711166E-02    3      1000024         11        -12   # BR(Chi_3 -> Cha_1^* Fe_1 Fv_1^* )
     4.46713739E-02    3     -1000024        -13         14   # BR(Chi_3 -> Cha_1 Fe_2^* Fv_2 )
     4.46713739E-02    3      1000024         13        -14   # BR(Chi_3 -> Cha_1^* Fe_2 Fv_2^* )
     4.46462580E-02    3     -1000024        -15         16   # BR(Chi_3 -> Cha_1 Fe_3^* Fv_3 )
     4.46462580E-02    3      1000024         15        -16   # BR(Chi_3 -> Cha_1^* Fe_3 Fv_3^* )
     2.12698429E-03    3      1000022        -12         12   # BR(Chi_3 -> Chi_1 Fv_1^* Fv_1 )
     2.12698429E-03    3      1000022        -14         14   # BR(Chi_3 -> Chi_1 Fv_2^* Fv_2 )
     2.12698425E-03    3      1000022        -16         16   # BR(Chi_3 -> Chi_1 Fv_3^* Fv_3 )
     1.14266761E-02    3      1000023        -12         12   # BR(Chi_3 -> Chi_2 Fv_1^* Fv_1 )
     1.14266761E-02    3      1000023        -14         14   # BR(Chi_3 -> Chi_2 Fv_2^* Fv_2 )
     1.14266761E-02    3      1000023        -16         16   # BR(Chi_3 -> Chi_2 Fv_3^* Fv_3 )
DECAY   1000035     9.11067733E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.32982053E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.32982053E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.20597305E-01    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.49495471E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     6.28018130E-02    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     3.74189887E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.83937796E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     1.64832409E-02    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.34385625E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.34385625E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     8.52163042E-04    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.93174912E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     4.29931276E-04    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     3.82437060E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.82437060E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     3.10297550E-06   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.36531278E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     3.30694400E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.12176267E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.12176203E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     1.08421851E-01    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.14609778E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.38635488E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.36596676E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     1.52757551E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.33863169E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     7.86891878E-02    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.83028795E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.04599876E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     2.62687433E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     4.00125336E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     1.32596195E-03    3      1000025          6         -5   # BR(Cha_2^* -> Chi_3 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54766122E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.37517162E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.21065279E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.16166684E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.69779230E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.48785251E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.27791272E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.31847468E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.12881587E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.98885601E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.18965881E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.69779230E-03 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.99799300E-03 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.50388927E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.62289560E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.54226370E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.25769320E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.72014720E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.66639260E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.23635580E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.02133740E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.98809800E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.22527600E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.61263800E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.34386500E-02 SModelSv2.2.1
