# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 17.10.2023,  17:25
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    2.05000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.13000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68348848E-01  # g1(Q)
   2    6.36864374E-01  # g2(Q)
   3    1.02149119E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62781457E-01  # g1
   2    6.36864374E-01  # g2
   3    1.02149119E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.13000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41445878E+01  # vd
 103    2.41445878E+02  # vu
   3    2.42650104E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00889942E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95857600E+06  # mHd2
  22   -2.33507553E+05  # mHu2
   1    2.05000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93870451E+06  # mHd2
  22   -2.94425056E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96920498E+06  # mHd2
  22   -2.48152395E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37830486E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61877792E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33900589E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95346210E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10682252E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02687251E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86543583E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48764110E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61788323E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     3.06630000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49315782E+03  # Sd_1
   1000003     3.49667157E+03  # Sd_2
   1000005     3.49667161E+03  # Sd_3
   2000001     3.49677162E+03  # Sd_4
   2000003     3.50343133E+03  # Sd_5
   2000005     3.50343141E+03  # Sd_6
   1000002     2.20953049E+02  # Su_1
   1000004     3.49535279E+03  # Su_2
   1000006     3.49535288E+03  # Su_3
   2000002     3.49957218E+03  # Su_4
   2000004     3.50273067E+03  # Su_5
   2000006     3.50273079E+03  # Su_6
   1000011     3.46888534E+03  # Se_1
   1000013     3.46923885E+03  # Se_2
   1000015     3.46924081E+03  # Se_3
   2000011     3.46979900E+03  # Se_4
   2000013     3.46980081E+03  # Se_5
   2000015     3.47011291E+03  # Se_6
   1000012     3.46852720E+03  # Sv_1
   1000014     3.46854140E+03  # Sv_2
   1000016     3.46854146E+03  # Sv_3
        25     1.26261713E+02  # hh_1
        35     1.42697280E+03  # hh_2
        36     1.42685966E+03  # Ah_2
        37     1.43328018E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03563648E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59972218E+03  # Glu
   1000022     1.74675700E+02  # Chi_1
   1000023     2.20570075E+02  # Chi_2
   1000025     2.45672152E+02  # Chi_3
   1000035     1.05691726E+03  # Chi_4
   1000024     2.14841122E+02  # Cha_1
   1000037     1.05696900E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.80310864E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     1.97460403E-01   # Real(ZD(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZD(2,1),dp)
  2  2     2.08948364E-03   # Real(ZD(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZD(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZD(2,4),dp)
  2  5     9.99997817E-01   # Real(ZD(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZD(2,6),dp)
  3  1    -1.09973969E-04   # Real(ZD(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4    -9.99999994E-01   # Real(ZD(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -1.97460403E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.80310864E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2     0.00000000E+00   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     1.09973969E-04   # Real(ZD(5,4),dp)
  5  5     0.00000000E+00   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     0.00000000E+00   # Real(ZD(6,1),dp)
  6  2     9.99997817E-01   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     0.00000000E+00   # Real(ZD(6,4),dp)
  6  5    -2.08948364E-03   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.51409878E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.98980626E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.98980626E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.51409878E-02   # Real(ZU(2,6),dp)
  3  1     3.00742962E-06   # Real(ZU(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1     0.00000000E+00   # Real(ZU(4,1),dp)
  4  2     1.52779181E-03   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     0.00000000E+00   # Real(ZU(4,4),dp)
  4  5    -9.99998833E-01   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     1.00000000E+00   # Real(ZU(5,1),dp)
  5  2     0.00000000E+00   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     3.00742962E-06   # Real(ZU(5,4),dp)
  5  5     0.00000000E+00   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1    -0.00000000E+00   # Real(ZU(6,1),dp)
  6  2    -9.99998833E-01   # Real(ZU(6,2),dp)
  6  3    -0.00000000E+00   # Real(ZU(6,3),dp)
  6  4    -0.00000000E+00   # Real(ZU(6,4),dp)
  6  5    -1.52779181E-03   # Real(ZU(6,5),dp)
  6  6    -0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -5.19911712E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.54220002E-01   # Real(ZE(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZE(2,1),dp)
  2  2    -5.86834763E-02   # Real(ZE(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZE(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZE(2,4),dp)
  2  5    -9.98276640E-01   # Real(ZE(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -2.85314876E-04   # Real(ZE(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999959E-01   # Real(ZE(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999959E-01   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.85314876E-04   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2    -9.98276640E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5     5.86834763E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.54220002E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     5.19911712E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00718873E-01   # ZH(1,1)
  1  2    -9.94914925E-01   # ZH(1,2)
  2  1    -9.94914925E-01   # ZH(2,1)
  2  2     1.00718873E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007706E-02   # ZA(1,1)
  1  2    -9.95037485E-01   # ZA(1,2)
  2  1    -9.95037485E-01   # ZA(2,1)
  2  2    -9.95007706E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014476E-02   # ZP(1,1)
  1  2    -9.95037417E-01   # ZP(1,2)
  2  1    -9.95037417E-01   # ZP(2,1)
  2  2    -9.95014476E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     7.33033868E-01   # Real(ZN(1,1),dp)
  1  2    -4.29264962E-02   # Real(ZN(1,2),dp)
  1  3     5.20583277E-01   # Real(ZN(1,3),dp)
  1  4    -4.35673863E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1    -6.76559681E-01   # Real(ZN(3,1),dp)
  3  2    -5.72573453E-02   # Real(ZN(3,2),dp)
  3  3     4.91640784E-01   # Real(ZN(3,3),dp)
  3  4    -5.45232001E-01   # Real(ZN(3,4),dp)
  4  1     4.54441256E-03   # Real(ZN(4,1),dp)
  4  2    -9.96667814E-01   # Real(ZN(4,2),dp)
  4  3    -2.32655018E-02   # Real(ZN(4,3),dp)
  4  4     7.80469914E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     7.00549409E-02   # Aimag(ZN(2,1))
  2  2    -3.91430769E-02   # Aimag(ZN(2,2))
  2  3    -6.97668336E-01   # Aimag(ZN(2,3))
  2  4    -7.11912226E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.28202816E-02   # Real(UM(1,1),dp)
  1  2    -9.99461269E-01   # Real(UM(1,2),dp)
  2  1    -9.99461269E-01   # Real(UM(2,1),dp)
  2  2    -3.28202816E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10244620E-01   # Real(UP(1,1),dp)
  1  2    -9.93904484E-01   # Real(UP(1,2),dp)
  2  1    -9.93904484E-01   # Real(UP(2,1),dp)
  2  2    -1.10244620E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.59563358E+01 # Gluon fusion 
  2        25        1.19483782E+00 # Vector boson fusion 
  3        25        5.20893301E-01 # W-H production 
  4        25        3.06373863E-01 # Z-H production 
  5        25        8.34862746E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.03249776E+01 # Gluon fusion 
  2        25        1.54145103E+00 # Vector boson fusion 
  3        25        6.70571331E-01 # W-H production 
  4        25        3.82799246E-01 # Z-H production 
  5        25        1.26451467E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.75572169E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.35678666E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.92967362E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31174792E-04 # H-Photon-Photon 
        25           21           21     0.68599227E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58635578E-06 # H-Photon-Photon 
        35           21           21     0.18264111E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76583409E-06 # A-Photon-Photon 
        36           21           21     0.27208175E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    2.27898060E-03  # T-parameter (1-loop BSM)
       2    4.73301756E-03  # S-parameter (1-loop BSM)
       3    2.06215588E-03  # U-parameter (1-loop BSM)
      20    5.38291599E-16  # (g-2)_e
      21    2.30353383E-11  # (g-2)_mu
      22    7.51122789E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.36539124E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.41290675E-04  # BR(B->X_s gamma)
     201    1.08346246E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841215E-04  # BR(D->mu nu)
     301    9.98915508E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298513E-03  # BR(Ds->mu nu)
     401    9.98762794E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472019E-02  # BR(Ds->tau nu)
     403    9.98762793E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56889350E-07  # BR(B->mu nu)
     501    9.87633600E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23915148E-04  # BR(B->tau nu)
     503    9.87633593E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416771E-01  # BR(K->mu nu)
     601    9.99892350E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594418E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82213141E+01  # Delta(M_Bs)
    1901    1.00844196E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07426075E-01  # Delta(M_Bd)
    1903    1.00882295E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41185411E-15  # BR(B^0_d->e e)
    4001    9.87748634E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48804276E-14  # BR(B^0_s->e e)
    4003    9.87634158E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03031690E-10  # BR(B^0_d->mu mu)
    4005    9.87748592E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19889021E-09  # BR(B^0_s->mu mu)
    4007    9.87634117E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15655058E-08  # BR(B^0_d->tau tau)
    4009    9.87736846E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78416597E-07  # BR(B^0_s->tau tau)
    4011    9.87622696E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62908890E-06  # BR(B-> s e e)
    5001    9.84171291E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58029915E-06  # BR(B-> s mu mu)
    5003    9.84738908E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09791940E-07  # BR(B -> K mu mu)
    6001    9.89116574E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09791940E-07  # BR(B -> K mu mu)
    6003    9.89116574E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01238877E-05  # BR(B->s nu nu)
    7001    9.95208230E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85784217E-06  # BR(B->D nu nu)
    7003    9.95207240E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28206721E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97249934E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96490596E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95217840E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94453610E-15  # Delta(M_K)
    9102    1.00010232E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85646445E-03  # epsilon_K
    9104    1.01071106E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    6.97520484E-36  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    2.18379572E-38  # CR(mu-e, Al)
     801    3.93058282E-38  # CR(mu-e, Ti)
     802    5.31975950E-38  # CR(mu-e, Sr)
     803    5.98446764E-38  # CR(mu-e, Sb)
     804    3.22386347E-38  # CR(mu-e, Au)
     805    3.03249394E-38  # CR(mu-e, Pb)
     901    4.90358544E-38  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    1.89219480E-48  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    1.14259195E-35  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19446970E-08    # coeffC7
     0305 4322   00   2    -0.37349136E-10    # coeffC7p
     0305 4422   00   1    -0.23749134E-09    # coeffC7NP
     0305 4322   00   1    -0.37349136E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10856405E-08    # coeffC8
     0305 6321   00   2    -0.20858750E-10    # coeffC8p
     0305 6421   00   1    -0.23093074E-09    # coeffC8NP
     0305 6321   00   1    -0.20858750E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236809E-08    # coeffC9ee
 03051111 4233   00   2    -0.72735269E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14339894E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72735269E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38967223E-08    # coeffC10ee
 03051111 4237   00   2    -0.73505680E-13    # coeffC10Pee
 03051111 4137   00   1     0.14469393E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73505680E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236805E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72734811E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14339529E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72734811E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38967227E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73505726E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14469430E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73505726E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042448E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14701136E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.28954435E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14701136E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042333E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14701127E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.28954309E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14701127E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12017890E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14698550E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.28918904E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14698550E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17756169E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64098680E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12462816E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143745E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24892762E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33734512E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.19704710E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.71142685E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.92989228E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90724602E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19275909E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33441175E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11237635E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91843659E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.12341704E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.12914041E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98064722E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26503634E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10700752E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97705817E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11854686E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50977447E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.13015805E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.37722485E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.71175686E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25693989E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39426013E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.42364368E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12902642E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13542491E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.19704710E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.71142685E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.41005803E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.40010808E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11618271E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.26215892E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83949331E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40568019E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.12341704E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.12914041E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.43242503E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11688074E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64490955E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.76580398E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.88549802E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22518009E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.13015805E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.37722485E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878500E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395859E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.39324131E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.32214731E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.10871156E-48    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.21975480E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34707832E-10    # coeffC7
     0305 4322   00   2    -0.66659338E-12    # coeffC7p
     0305 4422   00   1    -0.42382763E-11    # coeffC7NP
     0305 4322   00   1    -0.66659338E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19377224E-10    # coeffC8
     0305 6321   00   2    -0.37230171E-12    # coeffC8p
     0305 6421   00   1    -0.41214341E-11    # coeffC8NP
     0305 6321   00   1    -0.37230171E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278500E-10    # coeffC9ee
 03051111 4233   00   2     0.12982184E-15    # coeffC9Pee
 03051111 4133   00   1     0.25592186E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12982184E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69541792E-10    # coeffC10ee
 03051111 4237   00   2     0.13119679E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25822250E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13119679E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278492E-10    # coeffC9mumu
 03051313 4233   00   2     0.12982102E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25591534E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12982102E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69541800E-10    # coeffC10mumu
 03051313 4237   00   2     0.13119687E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25822316E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13119687E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21497658E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26239361E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51672232E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26239361E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497361E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26239345E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51672007E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26239345E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21451528E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26234747E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51608817E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26234747E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15358807E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55444349E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69656873E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61659942E-14    # coeffKK_VLL
 01030103 4242   00   2     0.87138169E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29179603E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.19154172E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.69121533E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84052875E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82005885E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17429359E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30236087E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10164398E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83016394E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11158416E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11669930E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35014872E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94633561E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38216282E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34893142E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42346197E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18201783E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.46483315E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.13466724E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65682137E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23710838E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38876303E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40870152E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60512223E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12498311E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.19154172E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.69121533E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.37062370E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.36163039E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10503118E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23693242E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75915188E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36676722E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11158416E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11669930E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15439384E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41731297E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.23029002E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.27341272E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31626462E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.80415069E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.46483315E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.13466724E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24200953E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683445E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.52432174E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.17181190E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.22650699E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.12026833E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32469227E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.63866579E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.36886966E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.54335763E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.66923015E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     8.85485883E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.01950905E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     1.04456410E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.10294301E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.96016812E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.75832691E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.02091282E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.41911598E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     5.38363695E-01    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     5.00627173E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     4.56305086E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
DECAY   1000005     2.01981876E+00   # Sd_3
#    BR                NDA      ID1      ID2
     5.38552802E-01    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     4.90445110E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     4.56524720E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
DECAY   2000001     9.85358286E+00   # Sd_4
#    BR                NDA      ID1      ID2
     3.13849897E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     1.00889107E-01    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     1.02746048E-01    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     7.12521189E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.46856040E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     4.90877300E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     2.82130739E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.12497752E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55599206E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.49901115E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56141309E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     1.31175526E-02    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     1.08466032E-03    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     1.99569848E-03    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.26810879E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55610831E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.72787002E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56117615E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     1.31185164E-02    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     1.09162059E-03    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     2.00048533E-03    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.26798976E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     7.42711640E-03   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.42299783E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.93822486E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     7.26220741E-02    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.82736221E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     1.06371035E-01    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.19882426E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.44077344E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.59123249E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.81496962E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.96808005E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.93348178E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     8.07617159E+00   # Su_3
#    BR                NDA      ID1      ID2
     5.38554247E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     4.90416563E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     4.56524415E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
DECAY   2000002     8.08779025E+00   # Su_4
#    BR                NDA      ID1      ID2
     5.38446158E-01    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     4.95350308E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     4.56467244E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
DECAY   2000004     3.56083546E+01   # Su_5
#    BR                NDA      ID1      ID2
     3.65922306E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     2.62918075E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.35547443E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.25146979E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.57462033E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.47801515E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.56096175E+01   # Su_6
#    BR                NDA      ID1      ID2
     3.66575165E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     2.75408539E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.35597884E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.25134210E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.58896919E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.47775872E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.50097566E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.65873699E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.44383744E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     3.39348496E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.04282204E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     2.58386237E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.20865932E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.81115647E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.02603991E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     4.32897183E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     5.35111754E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     4.86763864E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     4.53331074E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     2.15795724E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.80336566E+01   # Se_3
#    BR                NDA      ID1      ID2
     5.38572598E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     4.90411092E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     4.56506011E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
DECAY   2000011     3.91043615E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.65334029E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.88637233E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     4.99907645E-02    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     6.94433018E-02    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.91163159E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.90341130E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.38065848E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.87688053E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     5.06471311E-02    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     7.01618636E-02    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90693862E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.42942230E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.51817396E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     4.92993779E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     1.04167975E-01    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.54686610E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     1.40966050E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.43885361E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.98402974E+01   # Sv_1
#    BR                NDA      ID1      ID2
     7.41055383E-02    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     2.17715453E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     3.74417349E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.88620205E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.65753023E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.71080065E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.91211422E+01   # Sv_2
#    BR                NDA      ID1      ID2
     7.54681160E-02    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     2.21718590E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     3.81301772E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.93927541E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.69370298E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.81563276E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.91185898E+01   # Sv_3
#    BR                NDA      ID1      ID2
     7.54730413E-02    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     2.21733060E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     3.81326657E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.93946726E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.62906707E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.81601170E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.32507350E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.24956636E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.71405154E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.49681088E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.23497043E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.13135414E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.70908902E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.29864806E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.63523026E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.44398615E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     7.97161303E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.57959850E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.38401410E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.38401410E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     6.32893037E-02    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     6.90587714E-02    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     1.38877380E-03    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     1.77837247E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     4.80503670E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     5.49602115E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.12107145E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     2.37426163E-02    2      1000025    1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     8.67621233E-03    2      1000025    1000035   # BR(hh_2 -> Chi_3 Chi_4 )
     2.30469544E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.30196449E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     3.76264261E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     8.12792796E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.59070839E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.23711913E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.34508558E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.17090899E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     7.97584442E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.07281801E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.95629211E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.36782401E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.36782401E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     9.43440233E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     3.77061386E-02    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     3.28638351E-03    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     5.91098459E-02    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     3.51793266E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     3.70052167E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.25301753E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     4.21655340E-02    2      1000025    1000025   # BR(Ah_2 -> Chi_3 Chi_3 )
     5.58320237E-02    2      1000025    1000035   # BR(Ah_2 -> Chi_3 Chi_4 )
     2.30390506E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.30149339E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     3.76130437E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     8.28620327E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     1.83822280E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     7.55746704E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.09222979E-01    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     8.16168388E-02    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     9.62474125E-04    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.41243388E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.18511659E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     6.91976870E-02    2      1000025    1000037   # BR(Hpm_2^* -> Chi_3 Cha_2^* )
     1.45590521E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     2.93372426E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.37959280E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     3.98701108E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     1.90105221E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.84599006E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51666939E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51666939E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32674419E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32674419E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51666420E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51666420E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32674692E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32674692E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.59409194E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.59409194E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.53667745E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.53667745E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55515708E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55515708E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34585683E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34585683E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43360712E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43360712E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34568674E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34568674E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.76716690E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.76716690E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.25515717E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.25515717E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.92869043E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.92869043E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     2.68369303E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.88861801E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     4.33679166E-03    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.70871969E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     7.67233681E-05   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.52226130E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.52223781E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     1.47618317E-01    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.47602134E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.47608730E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     3.49328772E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.17572360E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.17468548E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     6.94255966E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     6.94255966E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     6.94255966E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     3.93795540E-05   # Chi_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     9.87475077E-03    3      1000022         -1          1   # BR(Chi_3 -> Chi_1 Fd_1^* Fd_1 )
     9.87462830E-03    3      1000022         -3          3   # BR(Chi_3 -> Chi_1 Fd_2^* Fd_2 )
     9.62426259E-03    3      1000022         -5          5   # BR(Chi_3 -> Chi_1 Fd_3^* Fd_3 )
     1.80350379E-02    3      1000023         -1          1   # BR(Chi_3 -> Chi_2 Fd_1^* Fd_1 )
     1.80332634E-02    3      1000023         -3          3   # BR(Chi_3 -> Chi_2 Fd_2^* Fd_2 )
     1.46922402E-02    3      1000023         -5          5   # BR(Chi_3 -> Chi_2 Fd_3^* Fd_3 )
     2.19509527E-03    3      1000022        -11         11   # BR(Chi_3 -> Chi_1 Fe_1^* Fe_1 )
     2.19506982E-03    3      1000022        -13         13   # BR(Chi_3 -> Chi_1 Fe_2^* Fe_2 )
     2.18688771E-03    3      1000022        -15         15   # BR(Chi_3 -> Chi_1 Fe_3^* Fe_3 )
     4.11978443E-03    3      1000023        -11         11   # BR(Chi_3 -> Chi_2 Fe_1^* Fe_1 )
     4.11958893E-03    3      1000023        -13         13   # BR(Chi_3 -> Chi_2 Fe_2^* Fe_2 )
     4.05767375E-03    3      1000023        -15         15   # BR(Chi_3 -> Chi_2 Fe_3^* Fe_3 )
     7.68339232E-03    3      1000022         -2          2   # BR(Chi_3 -> Chi_1 Fu_1^* Fu_1 )
     7.65929614E-03    3      1000022         -4          4   # BR(Chi_3 -> Chi_1 Fu_2^* Fu_2 )
     1.39270436E-02    3      1000023         -2          2   # BR(Chi_3 -> Chi_2 Fu_1^* Fu_1 )
     1.37549611E-02    3      1000023         -4          4   # BR(Chi_3 -> Chi_2 Fu_2^* Fu_2 )
     1.37154374E-01    3     -1000024         -1          2   # BR(Chi_3 -> Cha_1 Fd_1^* Fu_1 )
     1.37154374E-01    3      1000024          1         -2   # BR(Chi_3 -> Cha_1^* Fd_1 Fu_1^* )
     1.36171683E-01    3     -1000024         -3          4   # BR(Chi_3 -> Cha_1 Fd_2^* Fu_2 )
     1.36171683E-01    3      1000024          3         -4   # BR(Chi_3 -> Cha_1^* Fd_2 Fu_2^* )
     4.57189763E-02    3     -1000024        -11         12   # BR(Chi_3 -> Cha_1 Fe_1^* Fv_1 )
     4.57189763E-02    3      1000024         11        -12   # BR(Chi_3 -> Cha_1^* Fe_1 Fv_1^* )
     4.57190769E-02    3     -1000024        -13         14   # BR(Chi_3 -> Cha_1 Fe_2^* Fv_2 )
     4.57190769E-02    3      1000024         13        -14   # BR(Chi_3 -> Cha_1^* Fe_2 Fv_2^* )
     4.50785866E-02    3     -1000024        -15         16   # BR(Chi_3 -> Cha_1 Fe_3^* Fv_3 )
     4.50785866E-02    3      1000024         15        -16   # BR(Chi_3 -> Cha_1^* Fe_3 Fv_3^* )
     4.53371711E-03    3      1000022        -12         12   # BR(Chi_3 -> Chi_1 Fv_1^* Fv_1 )
     4.53371711E-03    3      1000022        -14         14   # BR(Chi_3 -> Chi_1 Fv_2^* Fv_2 )
     4.53371731E-03    3      1000022        -16         16   # BR(Chi_3 -> Chi_1 Fv_3^* Fv_3 )
     8.22682623E-03    3      1000023        -12         12   # BR(Chi_3 -> Chi_2 Fv_1^* Fv_1 )
     8.22682623E-03    3      1000023        -14         14   # BR(Chi_3 -> Chi_2 Fv_2^* Fv_2 )
     8.22682622E-03    3      1000023        -16         16   # BR(Chi_3 -> Chi_2 Fv_3^* Fv_3 )
DECAY   1000035     9.12618649E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.33002684E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.33002684E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     6.04100216E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.34772233E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.24474273E-01    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     1.84074813E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.84895600E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     3.43338524E-02    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.35279501E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.35279501E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     4.06440373E-04    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.91645238E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     8.66014135E-04    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     3.80834768E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.80834768E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     5.07069652E-05   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.34010877E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     3.32782117E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.11335162E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.11335773E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     1.10536072E-01    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.16081150E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.38657417E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.36552901E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     7.56160972E-02    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.33460223E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     1.56108330E-01    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.84779221E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.01655173E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     1.29163060E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.97112861E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     2.65923450E-03    3      1000025          6         -5   # BR(Cha_2^* -> Chi_3 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54766003E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.32696759E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.94590525E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.53435055E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.17332050E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.48739600E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.93865640E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.84117720E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.49821495E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.01806780E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.67510555E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.60651310E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.50903390E-02 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.46620792E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.42463616E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.31928768E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.00162112E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.18517040E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.48136320E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.95462080E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.16450720E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.11102240E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.26742400E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.26742400E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.95056800E-02 SModelSv2.2.1
