# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 17.10.2023,  17:07
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    1.95000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.13000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68348778E-01  # g1(Q)
   2    6.36864337E-01  # g2(Q)
   3    1.02149069E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62781404E-01  # g1
   2    6.36864337E-01  # g2
   3    1.02149069E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.13000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41448810E+01  # vd
 103    2.41448810E+02  # vu
   3    2.42653051E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00889926E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95843588E+06  # mHd2
  22   -2.32890816E+05  # mHu2
   1    1.95000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93870460E+06  # mHd2
  22   -2.94425991E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96905892E+06  # mHd2
  22   -2.47416685E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37828341E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61873718E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33903414E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95342099E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10673751E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02685822E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86534899E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48759699E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61719193E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     3.05630000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49319072E+03  # Sd_1
   1000003     3.49667170E+03  # Sd_2
   1000005     3.49667175E+03  # Sd_3
   2000001     3.49677315E+03  # Sd_4
   2000003     3.50343138E+03  # Sd_5
   2000005     3.50343146E+03  # Sd_6
   1000002     2.20197536E+02  # Su_1
   1000004     3.49535319E+03  # Su_2
   1000006     3.49535327E+03  # Su_3
   2000002     3.49958390E+03  # Su_4
   2000004     3.50273062E+03  # Su_5
   2000006     3.50273074E+03  # Su_6
   1000011     3.46888624E+03  # Se_1
   1000013     3.46923998E+03  # Se_2
   1000015     3.46924195E+03  # Se_3
   2000011     3.46979925E+03  # Se_4
   2000013     3.46980106E+03  # Se_5
   2000015     3.47011339E+03  # Se_6
   1000012     3.46852734E+03  # Sv_1
   1000014     3.46854153E+03  # Sv_2
   1000016     3.46854159E+03  # Sv_3
        25     1.26216924E+02  # hh_1
        35     1.42692084E+03  # hh_2
        36     1.42680765E+03  # Ah_2
        37     1.43322655E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03563988E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59972072E+03  # Glu
   1000022     1.68946021E+02  # Chi_1
   1000023     2.20620835E+02  # Chi_2
   1000025     2.41439689E+02  # Chi_3
   1000035     1.05691772E+03  # Chi_4
   1000024     2.14839074E+02  # Cha_1
   1000037     1.05696968E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.79942922E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5    -2.93934009E-14   # Real(ZD(1,5),dp)
  1  6     1.99278370E-01   # Real(ZD(1,6),dp)
  2  1     7.05576343E-13   # Real(ZD(2,1),dp)
  2  2     2.08927057E-03   # Real(ZD(2,2),dp)
  2  3     3.06629041E-14   # Real(ZD(2,3),dp)
  2  4     6.41654921E-09   # Real(ZD(2,4),dp)
  2  5     9.99997817E-01   # Real(ZD(2,5),dp)
  2  6    -3.28464707E-15   # Real(ZD(2,6),dp)
  3  1    -1.09962755E-04   # Real(ZD(3,1),dp)
  3  2     1.33282408E-11   # Real(ZD(3,2),dp)
  3  3     1.96750039E-22   # Real(ZD(3,3),dp)
  3  4    -9.99999994E-01   # Real(ZD(3,4),dp)
  3  5     6.41653541E-09   # Real(ZD(3,5),dp)
  3  6    -2.10761002E-23   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3     1.99278370E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5    -9.32924055E-15   # Real(ZD(4,5),dp)
  4  6    -9.79942922E-01   # Real(ZD(4,6),dp)
  5  1     9.99999994E-01   # Real(ZD(5,1),dp)
  5  2    -1.79387829E-12   # Real(ZD(5,2),dp)
  5  3     1.15078024E-28   # Real(ZD(5,3),dp)
  5  4    -1.09962755E-04   # Real(ZD(5,4),dp)
  5  5     3.75299656E-15   # Real(ZD(5,5),dp)
  5  6    -1.23272960E-29   # Real(ZD(5,6),dp)
  6  1    -1.79387366E-12   # Real(ZD(6,1),dp)
  6  2    -9.99997817E-01   # Real(ZD(6,2),dp)
  6  3     6.40632429E-17   # Real(ZD(6,3),dp)
  6  4     7.77533058E-14   # Real(ZD(6,4),dp)
  6  5     2.08927057E-03   # Real(ZD(6,5),dp)
  6  6    -6.86253144E-18   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.49898668E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.98987443E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.98987443E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.49898668E-02   # Real(ZU(2,6),dp)
  3  1     3.00133323E-06   # Real(ZU(3,1),dp)
  3  2    -6.40633700E-18   # Real(ZU(3,2),dp)
  3  3     0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5     4.20194040E-15   # Real(ZU(3,5),dp)
  3  6     0.00000000E+00   # Real(ZU(3,6),dp)
  4  1    -7.58505186E-14   # Real(ZU(4,1),dp)
  4  2     1.52469479E-03   # Real(ZU(4,2),dp)
  4  3    -0.00000000E+00   # Real(ZU(4,3),dp)
  4  4    -4.20217294E-15   # Real(ZU(4,4),dp)
  4  5    -9.99998838E-01   # Real(ZU(4,5),dp)
  4  6    -0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     1.00000000E+00   # Real(ZU(5,1),dp)
  5  2     2.56085502E-12   # Real(ZU(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     3.00133323E-06   # Real(ZU(5,4),dp)
  5  5    -7.19460926E-14   # Real(ZU(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     2.56074235E-12   # Real(ZU(6,1),dp)
  6  2    -9.99998838E-01   # Real(ZU(6,2),dp)
  6  3     0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     7.68529404E-18   # Real(ZU(6,4),dp)
  6  5    -1.52469479E-03   # Real(ZU(6,5),dp)
  6  6     0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -5.20186606E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.54052630E-01   # Real(ZE(1,6),dp)
  2  1     0.00000000E+00   # Real(ZE(2,1),dp)
  2  2     5.87775517E-02   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4     0.00000000E+00   # Real(ZE(2,4),dp)
  2  5     9.98271105E-01   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -2.85777081E-04   # Real(ZE(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999959E-01   # Real(ZE(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999959E-01   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.85777081E-04   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2     9.98271105E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5    -5.87775517E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.54052630E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     5.20186606E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00718857E-01   # ZH(1,1)
  1  2    -9.94914927E-01   # ZH(1,2)
  2  1    -9.94914927E-01   # ZH(2,1)
  2  2     1.00718857E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007703E-02   # ZA(1,1)
  1  2    -9.95037485E-01   # ZA(1,2)
  2  1    -9.95037485E-01   # ZA(2,1)
  2  2    -9.95007703E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014474E-02   # ZP(1,1)
  1  2    -9.95037417E-01   # ZP(1,2)
  2  1    -9.95037417E-01   # ZP(2,1)
  2  2    -9.95014474E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     7.77695150E-01   # Real(ZN(1,1),dp)
  1  2    -3.88779417E-02   # Real(ZN(1,2),dp)
  1  3     4.86546671E-01   # Real(ZN(1,3),dp)
  1  4    -3.96170540E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1    -6.24518759E-01   # Real(ZN(3,1),dp)
  3  2    -6.00739057E-02   # Real(ZN(3,2),dp)
  3  3     5.25595446E-01   # Real(ZN(3,3),dp)
  3  4    -5.74557980E-01   # Real(ZN(3,4),dp)
  4  1     4.48889447E-03   # Real(ZN(4,1),dp)
  4  2    -9.96668127E-01   # Real(ZN(4,2),dp)
  4  3    -2.32655983E-02   # Real(ZN(4,3),dp)
  4  4     7.80461803E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     7.17385794E-02   # Aimag(ZN(2,1))
  2  2    -3.91442973E-02   # Aimag(ZN(2,2))
  2  3    -6.97481523E-01   # Aimag(ZN(2,3))
  2  4    -7.11927542E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.28222722E-02   # Real(UM(1,1),dp)
  1  2    -9.99461204E-01   # Real(UM(1,2),dp)
  2  1    -9.99461204E-01   # Real(UM(2,1),dp)
  2  2    -3.28222722E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10249696E-01   # Real(UP(1,1),dp)
  1  2    -9.93903921E-01   # Real(UP(1,2),dp)
  2  1    -9.93903921E-01   # Real(UP(2,1),dp)
  2  2    -1.10249696E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.59856040E+01 # Gluon fusion 
  2        25        1.19534058E+00 # Vector boson fusion 
  3        25        5.21604591E-01 # W-H production 
  4        25        3.06724039E-01 # Z-H production 
  5        25        8.35768782E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.03617165E+01 # Gluon fusion 
  2        25        1.54206968E+00 # Vector boson fusion 
  3        25        6.71383224E-01 # W-H production 
  4        25        3.83231387E-01 # Z-H production 
  5        25        1.26585721E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.76406716E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.36613690E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.94205412E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31157302E-04 # H-Photon-Photon 
        25           21           21     0.68676046E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58660768E-06 # H-Photon-Photon 
        35           21           21     0.18273831E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76588447E-06 # A-Photon-Photon 
        36           21           21     0.27209717E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    2.34212803E-03  # T-parameter (1-loop BSM)
       2    4.78256110E-03  # S-parameter (1-loop BSM)
       3    2.06377432E-03  # U-parameter (1-loop BSM)
      20    5.38350241E-16  # (g-2)_e
      21    2.30378591E-11  # (g-2)_mu
      22    7.51253602E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.36078386E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.41243250E-04  # BR(B->X_s gamma)
     201    1.08331191E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841213E-04  # BR(D->mu nu)
     301    9.98915505E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298535E-03  # BR(Ds->mu nu)
     401    9.98762829E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472040E-02  # BR(Ds->tau nu)
     403    9.98762829E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56891700E-07  # BR(B->mu nu)
     501    9.87637767E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23915671E-04  # BR(B->tau nu)
     503    9.87637760E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416796E-01  # BR(K->mu nu)
     601    9.99892386E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594436E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82210855E+01  # Delta(M_Bs)
    1901    1.00842911E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07420860E-01  # Delta(M_Bd)
    1903    1.00880984E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41187813E-15  # BR(B^0_d->e e)
    4001    9.87758470E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48811777E-14  # BR(B^0_s->e e)
    4003    9.87644053E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03032716E-10  # BR(B^0_d->mu mu)
    4005    9.87758429E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19892226E-09  # BR(B^0_s->mu mu)
    4007    9.87644012E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15657207E-08  # BR(B^0_d->tau tau)
    4009    9.87746688E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78423397E-07  # BR(B^0_s->tau tau)
    4011    9.87632596E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62910209E-06  # BR(B-> s e e)
    5001    9.84179259E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58030951E-06  # BR(B-> s mu mu)
    5003    9.84745364E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09793647E-07  # BR(B -> K mu mu)
    6001    9.89131958E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09793647E-07  # BR(B -> K mu mu)
    6003    9.89131958E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01241372E-05  # BR(B->s nu nu)
    7001    9.95212736E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85785372E-06  # BR(B->D nu nu)
    7003    9.95211747E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28207193E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97252466E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96492413E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95222258E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94453250E-15  # Delta(M_K)
    9102    1.00010216E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85643099E-03  # epsilon_K
    9104    1.01069439E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    1.59088704E-35  # BR(mu->e gamma)
     702    1.51469059E-64  # BR(tau->e gamma)
     703    4.06205293E-39  # BR(tau->mu gamma)
     800    4.98865257E-38  # CR(mu-e, Al)
     801    8.98103042E-38  # CR(mu-e, Ti)
     802    1.21531671E-37  # CR(mu-e, Sr)
     803    1.36797847E-37  # CR(mu-e, Sb)
     804    7.37143154E-38  # CR(mu-e, Au)
     805    6.93436135E-38  # CR(mu-e, Pb)
     901    1.11847389E-37  # BR(mu->3e)
     902    1.82382361E-66  # BR(tau->3e)
     903    1.04373959E-41  # BR(tau->3mu)
     904    3.56250268E-67  # BR(tau- -> e- mu+ mu-)
     905    4.80284693E-41  # BR(tau- -> mu- e+ e-)
     906    2.10246620E-78  # BR(tau- -> e+ mu- mu-)
     907    1.10393928-106  # BR(tau- -> mu+ e- e-)
    1001    8.49692279E-46  # BR(Z->e mu)
    1002    1.35828146E-71  # BR(Z->e tau)
    1003    3.33224438E-46  # BR(Z->mu tau)
    1101    1.44621840E-34  # BR(h->e mu)
    1102    3.92401344E-61  # BR(h->e tau)
    1103    1.04125739E-35  # BR(h->mu tau)
    2001    6.60771714E-72  # BR(tau->e pi)
    2002    9.01307612E-71  # BR(tau->e eta)
    2003    1.03277336E-70  # BR(tau->e eta')
    2004    1.57550962E-46  # BR(tau->mu pi)
    2005    2.44899076E-45  # BR(tau->mu eta)
    2006    2.79818362E-45  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19442223E-08    # coeffC7
     0305 4322   00   2    -0.37340339E-10    # coeffC7p
     0305 4422   00   1    -0.23701663E-09    # coeffC7NP
     0305 4322   00   1    -0.37340339E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10854138E-08    # coeffC8
     0305 6321   00   2    -0.20854458E-10    # coeffC8p
     0305 6421   00   1    -0.23070406E-09    # coeffC8NP
     0305 6321   00   1    -0.20854458E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236823E-08    # coeffC9ee
 03051111 4233   00   2    -0.72680608E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14326421E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72680608E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38967359E-08    # coeffC10ee
 03051111 4237   00   2    -0.73450441E-13    # coeffC10Pee
 03051111 4137   00   1     0.14455781E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73450441E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236818E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72680151E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14326055E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72680151E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38967364E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73450487E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14455818E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73450487E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042475E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14690088E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.28927176E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14690088E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042360E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14690079E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.28927050E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14690079E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12017918E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14687506E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.28891674E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14687506E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17756916E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64101376E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12458402E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143679E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24875560E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33735977E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.19488598E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.70362400E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.92993518E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90728792E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19263407E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33440765E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11224572E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91848053E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.12206433E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.12769977E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98069245E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26504858E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10693812E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97704621E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11840907E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50979886E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.12873140E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.37301666E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.71101018E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25667034E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39381865E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.42298597E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12885439E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13527845E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.19488598E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.70362400E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40962907E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39968908E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11605769E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.26174946E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83818696E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40524085E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.12206433E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.12769977E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.43197267E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11675834E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64421555E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.76460788E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.88412013E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22493618E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.12873140E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.37301666E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878502E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395877E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.35842307E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.75167707E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.10871516E-48    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.34345937E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34699361E-10    # coeffC7
     0305 4322   00   2    -0.66643634E-12    # coeffC7p
     0305 4422   00   1    -0.42298051E-11    # coeffC7NP
     0305 4322   00   1    -0.66643634E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19373178E-10    # coeffC8
     0305 6321   00   2    -0.37222510E-12    # coeffC8p
     0305 6421   00   1    -0.41173885E-11    # coeffC8NP
     0305 6321   00   1    -0.37222510E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278524E-10    # coeffC9ee
 03051111 4233   00   2     0.12972428E-15    # coeffC9Pee
 03051111 4133   00   1     0.25568133E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12972428E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69542035E-10    # coeffC10ee
 03051111 4237   00   2     0.13109820E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25797955E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13109820E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278516E-10    # coeffC9mumu
 03051313 4233   00   2     0.12972346E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25567481E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12972346E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69542043E-10    # coeffC10mumu
 03051313 4237   00   2     0.13109828E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25798020E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13109828E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21497706E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26219643E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51623577E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26219643E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497410E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26219627E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51623353E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26219627E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21451577E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26215035E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51560214E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26215035E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15359494E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55446832E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69614867E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61659305E-14    # coeffKK_VLL
 01030103 4242   00   2     0.87045455E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29180954E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.18944142E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.68363667E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84056753E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82009672E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17418057E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30235716E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10152585E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83020369E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11036095E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11539742E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35016488E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94637931E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38191499E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34892715E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42296986E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18202654E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.45973757E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.13316491E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65613358E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23686010E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38834297E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40806470E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60419509E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12484798E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.18944142E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.68363667E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.37023599E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.36125168E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10491815E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23656236E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75797064E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36636970E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11036095E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11539742E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15423233E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41687595E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.23004220E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.27298568E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31577252E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.80327913E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.45973757E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.13316491E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24200946E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683364E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.58986196E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25771785E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.18875583E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.15033541E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32469059E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.64124807E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.36438881E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.55189642E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.67342953E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     8.74201453E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.02031866E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     1.21736706E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.12317275E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.94937791E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.74306599E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.02224255E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.41744813E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     6.05738335E-01    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     5.24105670E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     3.88696314E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
DECAY   1000005     2.02114855E+00   # Sd_3
#    BR                NDA      ID1      ID2
     6.05972903E-01    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     5.13960373E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     3.88869894E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
DECAY   2000001     9.93981274E+00   # Sd_4
#    BR                NDA      ID1      ID2
     3.14618757E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     1.01801826E-01    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     1.11373703E-01    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     7.08405060E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.35853503E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     4.95295698E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     2.84762889E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.13134506E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55602433E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.49996535E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56135038E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     1.37680397E-02    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     1.09796049E-03    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     1.34784162E-03    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.26801124E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55614057E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.72881621E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56111346E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     1.37685900E-02    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     1.10492277E-03    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     1.35303900E-03    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.26789221E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     4.93158815E-03   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.41938274E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.93216624E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     6.10694246E-02    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.83185472E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     1.18332546E-01    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.22033609E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.44312956E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.59537871E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.80782296E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.96211587E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.92563451E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     8.08149336E+00   # Su_3
#    BR                NDA      ID1      ID2
     6.05974436E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     5.13931658E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     3.88869503E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
DECAY   2000002     8.09313194E+00   # Su_4
#    BR                NDA      ID1      ID2
     6.05849006E-01    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     5.18855821E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     3.88829892E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
DECAY   2000004     3.56086768E+01   # Su_5
#    BR                NDA      ID1      ID2
     4.67519618E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     2.56474310E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.25472253E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.25151025E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.57541560E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.47794664E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.56099398E+01   # Su_6
#    BR                NDA      ID1      ID2
     4.68085004E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     2.68970426E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.25531335E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.25138258E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.58976104E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.47769027E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.50251330E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.65645738E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.44494795E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     3.76599053E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.04629826E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     2.20949821E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.20928775E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.81238337E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.02573267E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     4.33999527E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     6.02049425E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     5.09988101E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     3.86144998E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     2.16312764E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.80457240E+01   # Se_3
#    BR                NDA      ID1      ID2
     6.05991994E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     5.13920760E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     3.88851945E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
DECAY   2000011     3.91073628E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.65368202E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.88591817E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     5.81850776E-02    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     6.12972189E-02    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.91159465E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.90369126E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.38054784E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.87639187E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     5.89390156E-02    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     6.19226433E-02    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90688430E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.42938555E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.52244243E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     4.92808179E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     1.20404548E-01    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.55535770E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     1.24902280E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.43808974E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.98432941E+01   # Sv_1
#    BR                NDA      ID1      ID2
     8.11711521E-02    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     2.23019530E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     3.04084472E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.88580341E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.65735814E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.71036283E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.91241587E+01   # Sv_2
#    BR                NDA      ID1      ID2
     8.26634886E-02    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     2.27119764E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     3.09675096E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.93886390E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.69382606E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.81517589E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.91216064E+01   # Sv_3
#    BR                NDA      ID1      ID2
     8.26688829E-02    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     2.27134585E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     3.09695304E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.93905569E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.62919694E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.81555475E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.31916297E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.24772421E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.73622656E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.48508877E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.22688494E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.13364264E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.71520811E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.30097668E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.64194642E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.44661906E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     7.97667036E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.57867006E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.38275322E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.38275322E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     6.10907127E-02    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     7.72126260E-02    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     5.74342563E-03    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     1.61146350E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     4.91316987E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     4.67725683E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.11945122E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     2.21757301E-02    2      1000025    1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     1.03647793E-02    2      1000025    1000035   # BR(hh_2 -> Chi_3 Chi_4 )
     2.30316570E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.30109470E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     3.76012894E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     8.12248906E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.58858962E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.21070570E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.34335728E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.17004748E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     7.98141507E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.07207353E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.95503084E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.36648696E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.36648696E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     8.98587955E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     4.28411529E-02    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     1.12257973E-02    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     5.11232021E-02    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     3.59664169E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     3.22030496E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.24802386E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     3.89479058E-02    2      1000025    1000025   # BR(Ah_2 -> Chi_3 Chi_3 )
     6.37565106E-02    2      1000025    1000035   # BR(Ah_2 -> Chi_3 Chi_4 )
     2.30222847E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.30054065E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     3.75855097E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     8.28016118E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     1.83671806E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     7.56282644E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.25229576E-01    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     7.13284109E-02    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     9.17622083E-04    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.41020916E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.03198938E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     7.94415698E-02    2      1000025    1000037   # BR(Hpm_2^* -> Chi_3 Cha_2^* )
     1.45456139E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     2.93154773E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.37856685E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     3.98404611E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     1.89946927E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.84644034E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51653500E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51653500E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32662595E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32662595E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51652981E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51652981E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32662868E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32662868E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.59275788E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.59275788E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.53671361E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.53671361E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55501230E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55501230E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34574017E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34574017E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43315159E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43315159E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34557020E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34557020E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.76699507E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.76699507E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.25063457E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.25063457E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.92917959E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.92917959E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     2.52922076E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.88162530E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     4.53778723E-03    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.70973415E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     1.19494425E-04   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.51844812E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.51843646E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     1.49603091E-01    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.46727376E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.46736359E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     3.49161895E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.17278325E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.17302990E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     6.92522646E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     6.92522646E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     6.92522646E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     2.61592205E-05   # Chi_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.99280673E-02    3      1000022         -1          1   # BR(Chi_3 -> Chi_1 Fd_1^* Fd_1 )
     3.99275961E-02    3      1000022         -3          3   # BR(Chi_3 -> Chi_1 Fd_2^* Fd_2 )
     3.89643702E-02    3      1000022         -5          5   # BR(Chi_3 -> Chi_1 Fd_3^* Fd_3 )
     1.21130127E-02    3      1000023         -1          1   # BR(Chi_3 -> Chi_2 Fd_1^* Fd_1 )
     1.21111773E-02    3      1000023         -3          3   # BR(Chi_3 -> Chi_2 Fd_2^* Fd_2 )
     8.76501715E-03    3      1000023         -5          5   # BR(Chi_3 -> Chi_2 Fd_3^* Fd_3 )
     8.96615222E-03    3      1000022        -11         11   # BR(Chi_3 -> Chi_1 Fe_1^* Fe_1 )
     8.96604314E-03    3      1000022        -13         13   # BR(Chi_3 -> Chi_1 Fe_2^* Fe_2 )
     8.93161779E-03    3      1000022        -15         15   # BR(Chi_3 -> Chi_1 Fe_3^* Fe_3 )
     2.76688129E-03    3      1000023        -11         11   # BR(Chi_3 -> Chi_2 Fe_1^* Fe_1 )
     2.76663680E-03    3      1000023        -13         13   # BR(Chi_3 -> Chi_2 Fe_2^* Fe_2 )
     2.69032465E-03    3      1000023        -15         15   # BR(Chi_3 -> Chi_2 Fe_3^* Fe_3 )
     3.09790233E-02    3      1000022         -2          2   # BR(Chi_3 -> Chi_1 Fu_1^* Fu_1 )
     3.08877461E-02    3      1000022         -4          4   # BR(Chi_3 -> Chi_1 Fu_2^* Fu_2 )
     9.35412670E-03    3      1000023         -2          2   # BR(Chi_3 -> Chi_2 Fu_1^* Fu_1 )
     9.17008334E-03    3      1000023         -4          4   # BR(Chi_3 -> Chi_2 Fu_2^* Fu_2 )
     1.10826693E-01    3     -1000024         -1          2   # BR(Chi_3 -> Cha_1 Fd_1^* Fu_1 )
     1.10826693E-01    3      1000024          1         -2   # BR(Chi_3 -> Cha_1^* Fd_1 Fu_1^* )
     1.09711812E-01    3     -1000024         -3          4   # BR(Chi_3 -> Cha_1 Fd_2^* Fu_2 )
     1.09711812E-01    3      1000024          3         -4   # BR(Chi_3 -> Cha_1^* Fd_2 Fu_2^* )
     3.69428765E-02    3     -1000024        -11         12   # BR(Chi_3 -> Cha_1 Fe_1^* Fv_1 )
     3.69428765E-02    3      1000024         11        -12   # BR(Chi_3 -> Cha_1^* Fe_1 Fv_1^* )
     3.69429215E-02    3     -1000024        -13         14   # BR(Chi_3 -> Cha_1 Fe_2^* Fv_2 )
     3.69429215E-02    3      1000024         13        -14   # BR(Chi_3 -> Cha_1^* Fe_2 Fv_2^* )
     3.62193176E-02    3     -1000024        -15         16   # BR(Chi_3 -> Cha_1 Fe_3^* Fv_3 )
     3.62193176E-02    3      1000024         15        -16   # BR(Chi_3 -> Cha_1^* Fe_3 Fv_3^* )
     1.82830867E-02    3      1000022        -12         12   # BR(Chi_3 -> Chi_1 Fv_1^* Fv_1 )
     1.82830867E-02    3      1000022        -14         14   # BR(Chi_3 -> Chi_1 Fv_2^* Fv_2 )
     1.82830872E-02    3      1000022        -16         16   # BR(Chi_3 -> Chi_1 Fv_3^* Fv_3 )
     5.52520740E-03    3      1000023        -12         12   # BR(Chi_3 -> Chi_2 Fv_1^* Fv_1 )
     5.52520740E-03    3      1000023        -14         14   # BR(Chi_3 -> Chi_2 Fv_2^* Fv_2 )
     5.52520740E-03    3      1000023        -16         16   # BR(Chi_3 -> Chi_2 Fv_3^* Fv_3 )
DECAY   1000035     9.12678550E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.33036861E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.33036861E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     4.86735275E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.34568684E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.36218676E-01    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     1.48306671E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.84852706E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     3.79298177E-02    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.35067087E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.35067087E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.24327038E-04    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.91529440E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     9.50296606E-04    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     3.80777006E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.80777006E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     8.61451306E-05   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.33790428E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     3.32961161E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.11261414E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.11262073E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     1.10724924E-01    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.16097752E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.38657659E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.36571762E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     6.07844437E-02    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.33430540E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     1.70984947E-01    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.84307353E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.01591912E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     1.03765663E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.96949802E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     2.91611817E-03    3      1000025          6         -5   # BR(Cha_2^* -> Chi_3 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765840E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.44994709E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.01315386E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.78217520E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.42828656E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.14879584E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.05261544E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.91287008E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.35388864E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.93465256E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.93465256E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.16605308E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.88656236E-02 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.51160991E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.49888544E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.41854820E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.00843100E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.04438412E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.10488720E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.83709640E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.03372400E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.23035160E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.35581600E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.55244360E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.48128040E-02 SModelSv2.2.1
