# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 19.09.2023,  12:50
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    2.15000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.10000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68352438E-01  # g1(Q)
   2    6.36880448E-01  # g2(Q)
   3    1.02149119E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62784238E-01  # g1
   2    6.36880448E-01  # g2
   3    1.02149119E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.10000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41446314E+01  # vd
 103    2.41446314E+02  # vu
   3    2.42650542E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00889823E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95941471E+06  # mHd2
  22   -2.32221359E+05  # mHu2
   1    2.15000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93997368E+06  # mHd2
  22   -2.81736819E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96989345E+06  # mHd2
  22   -2.46862118E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37837739E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61891573E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33926324E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95338991E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10667325E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02684742E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86542335E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48763476E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61796446E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     3.06600000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49316547E+03  # Sd_1
   1000003     3.49667145E+03  # Sd_2
   1000005     3.49667150E+03  # Sd_3
   2000001     3.49676795E+03  # Sd_4
   2000003     3.50343165E+03  # Sd_5
   2000005     3.50343173E+03  # Sd_6
   1000002     2.20687001E+02  # Su_1
   1000004     3.49535225E+03  # Su_2
   1000006     3.49535234E+03  # Su_3
   2000002     3.49957619E+03  # Su_4
   2000004     3.50273095E+03  # Su_5
   2000006     3.50273107E+03  # Su_6
   1000011     3.46889142E+03  # Se_1
   1000013     3.46923792E+03  # Se_2
   1000015     3.46923982E+03  # Se_3
   2000011     3.46979901E+03  # Se_4
   2000013     3.46980077E+03  # Se_5
   2000015     3.47010590E+03  # Se_6
   1000012     3.46852717E+03  # Sv_1
   1000014     3.46854135E+03  # Sv_2
   1000016     3.46854140E+03  # Sv_3
        25     1.26263249E+02  # hh_1
        35     1.42681370E+03  # hh_2
        36     1.42670006E+03  # Ah_2
        37     1.43306690E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03563595E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59972218E+03  # Glu
   1000022     1.78097839E+02  # Chi_1
   1000023     2.17507803E+02  # Chi_2
   1000025     2.49205335E+02  # Chi_3
   1000035     1.05691604E+03  # Chi_4
   1000024     2.11828679E+02  # Cha_1
   1000037     1.05696749E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.80737359E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     1.95331082E-01   # Real(ZD(1,6),dp)
  2  1    -7.05998381E-13   # Real(ZD(2,1),dp)
  2  2     2.06071605E-03   # Real(ZD(2,2),dp)
  2  3     0.00000000E+00   # Real(ZD(2,3),dp)
  2  4    -6.50935237E-09   # Real(ZD(2,4),dp)
  2  5     9.99997877E-01   # Real(ZD(2,5),dp)
  2  6     0.00000000E+00   # Real(ZD(2,6),dp)
  3  1     1.08459851E-04   # Real(ZD(3,1),dp)
  3  2     1.33970144E-11   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4     9.99999994E-01   # Real(ZD(3,4),dp)
  3  5     6.50933862E-09   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -1.95331082E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.80737359E-01   # Real(ZD(4,6),dp)
  5  1     9.99999994E-01   # Real(ZD(5,1),dp)
  5  2     3.92484092E-13   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4    -1.08459851E-04   # Real(ZD(5,4),dp)
  5  5    -8.13808081E-16   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     3.92483102E-13   # Real(ZD(6,1),dp)
  6  2    -9.99997877E-01   # Real(ZD(6,2),dp)
  6  3    -0.00000000E+00   # Real(ZD(6,3),dp)
  6  4    -1.69553423E-14   # Real(ZD(6,4),dp)
  6  5     2.06071605E-03   # Real(ZD(6,5),dp)
  6  6    -0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.51393118E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.98980702E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.98980702E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.51393118E-02   # Real(ZU(2,6),dp)
  3  1     3.02181231E-06   # Real(ZU(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1     0.00000000E+00   # Real(ZU(4,1),dp)
  4  2    -1.53509826E-03   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     0.00000000E+00   # Real(ZU(4,4),dp)
  4  5     9.99998822E-01   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     1.00000000E+00   # Real(ZU(5,1),dp)
  5  2     0.00000000E+00   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     3.02181231E-06   # Real(ZU(5,4),dp)
  5  5     0.00000000E+00   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     0.00000000E+00   # Real(ZU(6,1),dp)
  6  2     9.99998822E-01   # Real(ZU(6,2),dp)
  6  3     0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     0.00000000E+00   # Real(ZU(6,4),dp)
  6  5     1.53509826E-03   # Real(ZU(6,5),dp)
  6  6     0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -5.17078294E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.55938104E-01   # Real(ZE(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZE(2,1),dp)
  2  2    -5.77470306E-02   # Real(ZE(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZE(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZE(2,4),dp)
  2  5    -9.98331248E-01   # Real(ZE(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -2.80715579E-04   # Real(ZE(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999961E-01   # Real(ZE(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999961E-01   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.80715579E-04   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2    -9.98331248E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5     5.77470306E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.55938104E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     5.17078294E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00718755E-01   # ZH(1,1)
  1  2    -9.94914937E-01   # ZH(1,2)
  2  1    -9.94914937E-01   # ZH(2,1)
  2  2     1.00718755E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007697E-02   # ZA(1,1)
  1  2    -9.95037485E-01   # ZA(1,2)
  2  1    -9.95037485E-01   # ZA(2,1)
  2  2    -9.95007697E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014467E-02   # ZP(1,1)
  1  2    -9.95037417E-01   # ZP(1,2)
  2  1    -9.95037417E-01   # ZP(2,1)
  2  2    -9.95014467E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     6.68087437E-01   # Real(ZN(1,1),dp)
  1  2    -4.77913030E-02   # Real(ZN(1,2),dp)
  1  3     5.62907050E-01   # Real(ZN(1,3),dp)
  1  4    -4.84263173E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1    -7.40868506E-01   # Real(ZN(3,1),dp)
  3  2    -5.29287138E-02   # Real(ZN(3,2),dp)
  3  3     4.42550135E-01   # Real(ZN(3,3),dp)
  3  4    -5.02455755E-01   # Real(ZN(3,4),dp)
  4  1     4.59437425E-03   # Real(ZN(4,1),dp)
  4  2    -9.96681683E-01   # Real(ZN(4,2),dp)
  4  3    -2.30217149E-02   # Real(ZN(4,3),dp)
  4  4     7.79391796E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     6.89342053E-02   # Aimag(ZN(2,1))
  2  2    -3.92449482E-02   # Aimag(ZN(2,2))
  2  3    -6.97678315E-01   # Aimag(ZN(2,3))
  2  4    -7.12006234E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.24748211E-02   # Real(UM(1,1),dp)
  1  2    -9.99472554E-01   # Real(UM(1,2),dp)
  2  1    -9.99472554E-01   # Real(UM(2,1),dp)
  2  2    -3.24748211E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10087711E-01   # Real(UP(1,1),dp)
  1  2    -9.93921876E-01   # Real(UP(1,2),dp)
  2  1    -9.93921876E-01   # Real(UP(2,1),dp)
  2  2    -1.10087711E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.59583402E+01 # Gluon fusion 
  2        25        1.19482059E+00 # Vector boson fusion 
  3        25        5.20868928E-01 # W-H production 
  4        25        3.06361865E-01 # Z-H production 
  5        25        8.34831710E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.03275494E+01 # Gluon fusion 
  2        25        1.54142983E+00 # Vector boson fusion 
  3        25        6.70543513E-01 # W-H production 
  4        25        3.82784439E-01 # Z-H production 
  5        25        1.26446868E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.75633203E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.35747585E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.93074384E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31174694E-04 # H-Photon-Photon 
        25           21           21     0.68609523E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58558462E-06 # H-Photon-Photon 
        35           21           21     0.18273578E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76423653E-06 # A-Photon-Photon 
        36           21           21     0.27212911E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    2.19607397E-03  # T-parameter (1-loop BSM)
       2    4.74921994E-03  # S-parameter (1-loop BSM)
       3    2.11536459E-03  # U-parameter (1-loop BSM)
      20    5.34460947E-16  # (g-2)_e
      21    2.28715642E-11  # (g-2)_mu
      22    7.46489903E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.37144418E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.41183062E-04  # BR(B->X_s gamma)
     201    1.08312083E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841206E-04  # BR(D->mu nu)
     301    9.98915495E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298605E-03  # BR(Ds->mu nu)
     401    9.98762945E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472109E-02  # BR(Ds->tau nu)
     403    9.98762944E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56899383E-07  # BR(B->mu nu)
     501    9.87651393E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23917380E-04  # BR(B->tau nu)
     503    9.87651386E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416876E-01  # BR(K->mu nu)
     601    9.99892503E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594494E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82216626E+01  # Delta(M_Bs)
    1901    1.00846128E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07433418E-01  # Delta(M_Bd)
    1903    1.00884117E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41181785E-15  # BR(B^0_d->e e)
    4001    9.87733786E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48793113E-14  # BR(B^0_s->e e)
    4003    9.87619435E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03030141E-10  # BR(B^0_d->mu mu)
    4005    9.87733744E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19884252E-09  # BR(B^0_s->mu mu)
    4007    9.87619395E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15651817E-08  # BR(B^0_d->tau tau)
    4009    9.87722001E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78406485E-07  # BR(B^0_s->tau tau)
    4011    9.87607976E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62907421E-06  # BR(B-> s e e)
    5001    9.84162418E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58027951E-06  # BR(B-> s mu mu)
    5003    9.84726670E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09792901E-07  # BR(B -> K mu mu)
    6001    9.89125236E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09792901E-07  # BR(B -> K mu mu)
    6003    9.89125236E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01232826E-05  # BR(B->s nu nu)
    7001    9.95193485E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85781415E-06  # BR(B->D nu nu)
    7003    9.95192499E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28205610E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97241473E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96486129E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95203111E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94453705E-15  # Delta(M_K)
    9102    1.00010255E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85650730E-03  # epsilon_K
    9104    1.01073415E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19437289E-08    # coeffC7
     0305 4322   00   2    -0.37330667E-10    # coeffC7p
     0305 4422   00   1    -0.23652325E-09    # coeffC7NP
     0305 4322   00   1    -0.37330667E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10847730E-08    # coeffC8
     0305 6321   00   2    -0.20842157E-10    # coeffC8p
     0305 6421   00   1    -0.23006325E-09    # coeffC8NP
     0305 6321   00   1    -0.20842157E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236765E-08    # coeffC9ee
 03051111 4233   00   2    -0.72515938E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14384149E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72515938E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38966777E-08    # coeffC10ee
 03051111 4237   00   2    -0.73284027E-13    # coeffC10Pee
 03051111 4137   00   1     0.14513951E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73284027E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236760E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72515483E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14383783E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72515483E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38966782E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73284073E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14513987E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73284073E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042359E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14656805E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.29043557E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14656805E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042244E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14656796E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.29043431E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14656796E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12017801E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14654235E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.29008048E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14654235E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17759334E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64110103E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12443971E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143835E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24819364E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33740550E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.19388995E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.70002821E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93007395E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90742333E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19222637E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33441742E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11181915E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91861688E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.12143925E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.12707338E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98083880E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26508814E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10671181E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97707474E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11795915E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50987457E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.12807224E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.37118696E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.70859242E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25579755E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39237554E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.42454939E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12829244E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13482114E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.19388995E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.70002821E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40824130E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39833504E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11564999E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.26272616E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83392128E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40387726E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.12143925E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.12707338E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.43050920E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11636279E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64195248E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.76746097E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.87962084E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22417913E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.12807224E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.37118696E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878523E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395544E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.39324131E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.75167707E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.13421457E-48    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.21975480E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34690556E-10    # coeffC7
     0305 4322   00   2    -0.66626376E-12    # coeffC7p
     0305 4422   00   1    -0.42210000E-11    # coeffC7NP
     0305 4322   00   1    -0.66626376E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19361741E-10    # coeffC8
     0305 6321   00   2    -0.37200556E-12    # coeffC8p
     0305 6421   00   1    -0.41059520E-11    # coeffC8NP
     0305 6321   00   1    -0.37200556E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278421E-10    # coeffC9ee
 03051111 4233   00   2     0.12943039E-15    # coeffC9Pee
 03051111 4133   00   1     0.25671162E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12943039E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69540996E-10    # coeffC10ee
 03051111 4237   00   2     0.13080119E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25901767E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13080119E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278413E-10    # coeffC9mumu
 03051313 4233   00   2     0.12942958E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25670508E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12942958E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69541005E-10    # coeffC10mumu
 03051313 4237   00   2     0.13080127E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25901832E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13080127E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21497499E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26160243E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51831275E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26160243E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497202E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26160226E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51831051E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26160226E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21451369E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26155655E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51767900E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26155655E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15361720E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55454867E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69477833E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61660822E-14    # coeffKK_VLL
 01030103 4242   00   2     0.86746816E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29185164E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.18847250E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.68013940E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84069296E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82021910E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17381200E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30236599E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10114014E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83032707E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10979601E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11483140E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35021713E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94652054E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38110687E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34893734E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42136298E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18205360E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.45738418E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.13251176E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65390770E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23605657E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38697263E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40958159E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60120869E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12442704E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.18847250E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.68013940E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.36898167E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.36002785E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10454958E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23744507E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75411349E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36513585E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10979601E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11483140E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15370980E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41546368E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22923408E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.27400430E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31416563E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.80057384E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.45738418E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.13251176E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24200274E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683375E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.52432174E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25771785E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.25167444E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.12026833E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32504794E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.63884215E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.37004971E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.54416138E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.66934116E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     8.93196958E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.02863200E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     9.30375679E-04    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.10430412E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.87541584E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.75840312E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.01954419E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.41965340E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     4.47441808E-01    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     4.85533088E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     5.47379251E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
DECAY   1000005     2.01845390E+00   # Sd_3
#    BR                NDA      ID1      ID2
     4.47570159E-01    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     4.75312455E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     5.47658302E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
DECAY   2000001     9.73854984E+00   # Sd_4
#    BR                NDA      ID1      ID2
     3.13568764E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     9.98966215E-02    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     9.16877677E-02    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     7.19473678E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.61153116E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     4.86098820E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     2.74030683E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.10396174E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55612237E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.32289995E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56165663E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     1.20613818E-02    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     1.08031923E-03    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     3.02945934E-03    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.26830887E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55623905E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.55192228E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56141956E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     1.20629887E-02    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     1.08727101E-03    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     3.03361495E-03    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.26818977E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     1.86193868E-02   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.42301639E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.89653000E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     8.84625220E-02    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.82819437E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     9.05291634E-02    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.19874063E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.44037610E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.59137923E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.81491920E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.92639479E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.93344943E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     8.07070905E+00   # Su_3
#    BR                NDA      ID1      ID2
     4.47571447E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     4.75284137E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     5.47658147E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
DECAY   2000002     8.08234613E+00   # Su_4
#    BR                NDA      ID1      ID2
     4.47487195E-01    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     4.80226137E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     5.47576856E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
DECAY   2000004     3.56096740E+01   # Su_5
#    BR                NDA      ID1      ID2
     2.46799560E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     2.69427853E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.47253241E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.25154402E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.54952208E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.47833328E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.56109367E+01   # Su_6
#    BR                NDA      ID1      ID2
     2.47565198E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     2.81922405E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.47292493E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.25141626E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.56388092E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.47807670E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.49403592E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.66684468E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.42431841E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     2.89814363E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.04506964E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     3.10740258E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.19894395E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.80969101E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.01042304E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     4.19536723E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     4.44851664E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     4.72016059E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     5.43939606E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     2.09215999E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.80212675E+01   # Se_3
#    BR                NDA      ID1      ID2
     4.47590055E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     4.75285417E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     5.47639425E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
DECAY   2000011     3.91028928E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.49533883E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.88702698E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     3.94372477E-02    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     7.99301082E-02    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.91180410E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.90349113E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.23006736E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.87783031E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     3.99496577E-02    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     8.07489319E-02    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90725732E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.43501298E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.49488224E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     4.94151282E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     8.26367641E-02    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.53710174E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     1.60901075E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.44444979E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.98389410E+01   # Sv_1
#    BR                NDA      ID1      ID2
     6.41152884E-02    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     2.14832490E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     4.73611600E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.88669161E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.65577757E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.71148290E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.91196636E+01   # Sv_2
#    BR                NDA      ID1      ID2
     6.52944200E-02    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     2.18783436E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     4.82321717E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.93978498E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.67177885E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.81635297E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.91171108E+01   # Sv_3
#    BR                NDA      ID1      ID2
     6.52986822E-02    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     2.18797718E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     4.82353201E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.93997690E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.60712681E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.81673204E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.32541238E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.24945815E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.71630247E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.49713491E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.23517926E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.13120366E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.70868630E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.29849055E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.63477576E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.44381846E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     7.98760429E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.57919900E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.38993029E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.38993029E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     6.34566981E-02    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     5.76024681E-02    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     2.29412289E-04    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     2.02557955E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     4.75323932E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     6.60498537E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.12235219E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     2.40873189E-02    2      1000025    1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     6.72762103E-03    2      1000025    1000035   # BR(hh_2 -> Chi_3 Chi_4 )
     2.29986013E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.29921578E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     3.75469889E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     8.11071621E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.58389432E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.20914082E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.33971421E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.16822504E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     7.99138051E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.07074575E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.94841806E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.37405431E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.37405431E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     9.57443523E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     3.07397465E-02    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     6.96720511E-02    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     3.47001114E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     4.34988529E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.30626406E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     4.34134914E-02    2      1000025    1000025   # BR(Ah_2 -> Chi_3 Chi_3 )
     4.53595446E-02    2      1000025    1000035   # BR(Ah_2 -> Chi_3 Chi_4 )
     2.29920406E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.29882054E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     3.75357986E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     8.26924516E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     1.83366180E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     7.57146623E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     8.80983359E-02    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     9.54662853E-02    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     9.79528986E-04    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.41864784E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.38550017E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     5.59023732E-02    2      1000025    1000037   # BR(Hpm_2^* -> Chi_3 Cha_2^* )
     1.46147945E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     2.92789146E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.37684102E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     3.97905846E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     1.89630570E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.84646124E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51658161E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51658161E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32665576E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32665576E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51657647E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51657647E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32665846E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32665846E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.59402706E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.59402706E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.53644263E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.53644263E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55507952E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55507952E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34576832E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34576832E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43340789E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43340789E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34559797E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34559797E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.76696568E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.76696568E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.25447315E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.25447315E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.92885982E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.92885982E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     2.94550992E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.94269472E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     4.06334023E-03    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.70866048E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     4.26726037E-05   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.52843096E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.52838780E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     1.44383557E-01    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.49002947E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.49005861E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     3.49628758E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.18050395E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.17736334E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     5.16769311E-05    3     -1000024         -1          2   # BR(Chi_2 -> Cha_1 Fd_1^* Fu_1 )
     5.16769311E-05    3      1000024          1         -2   # BR(Chi_2 -> Cha_1^* Fd_1 Fu_1^* )
     6.97030170E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     6.97030170E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     6.97030170E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     8.36387997E-05   # Chi_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     4.68968323E-04    3      1000022         -1          1   # BR(Chi_3 -> Chi_1 Fd_1^* Fd_1 )
     4.68962744E-04    3      1000022         -3          3   # BR(Chi_3 -> Chi_1 Fd_2^* Fd_2 )
     4.57710686E-04    3      1000022         -5          5   # BR(Chi_3 -> Chi_1 Fd_3^* Fd_3 )
     2.24086550E-02    3      1000023         -1          1   # BR(Chi_3 -> Chi_2 Fd_1^* Fd_1 )
     2.24074312E-02    3      1000023         -3          3   # BR(Chi_3 -> Chi_2 Fd_2^* Fd_2 )
     2.00412654E-02    3      1000023         -5          5   # BR(Chi_3 -> Chi_2 Fd_3^* Fd_3 )
     5.11904160E-03    3      1000023        -11         11   # BR(Chi_3 -> Chi_2 Fe_1^* Fe_1 )
     5.11897296E-03    3      1000023        -13         13   # BR(Chi_3 -> Chi_2 Fe_2^* Fe_2 )
     5.09485243E-03    3      1000023        -15         15   # BR(Chi_3 -> Chi_2 Fe_3^* Fe_3 )
     3.70943465E-04    3      1000022         -2          2   # BR(Chi_3 -> Chi_1 Fu_1^* Fu_1 )
     3.69745158E-04    3      1000022         -4          4   # BR(Chi_3 -> Chi_1 Fu_2^* Fu_2 )
     1.73041546E-02    3      1000023         -2          2   # BR(Chi_3 -> Chi_2 Fu_1^* Fu_1 )
     1.71946827E-02    3      1000023         -4          4   # BR(Chi_3 -> Chi_2 Fu_2^* Fu_2 )
     1.42274087E-01    3     -1000024         -1          2   # BR(Chi_3 -> Cha_1 Fd_1^* Fu_1 )
     1.42274087E-01    3      1000024          1         -2   # BR(Chi_3 -> Cha_1^* Fd_1 Fu_1^* )
     1.41641635E-01    3     -1000024         -3          4   # BR(Chi_3 -> Cha_1 Fd_2^* Fu_2 )
     1.41641635E-01    3      1000024          3         -4   # BR(Chi_3 -> Cha_1^* Fd_2 Fu_2^* )
     4.74256254E-02    3     -1000024        -11         12   # BR(Chi_3 -> Cha_1 Fe_1^* Fv_1 )
     4.74256254E-02    3      1000024         11        -12   # BR(Chi_3 -> Cha_1^* Fe_1 Fv_1^* )
     4.74257674E-02    3     -1000024        -13         14   # BR(Chi_3 -> Cha_1 Fe_2^* Fv_2 )
     4.74257674E-02    3      1000024         13        -14   # BR(Chi_3 -> Cha_1^* Fe_2 Fv_2^* )
     4.70117004E-02    3     -1000024        -15         16   # BR(Chi_3 -> Cha_1 Fe_3^* Fv_3 )
     4.70117004E-02    3      1000024         15        -16   # BR(Chi_3 -> Cha_1^* Fe_3 Fv_3^* )
     2.18571699E-04    3      1000022        -12         12   # BR(Chi_3 -> Chi_1 Fv_1^* Fv_1 )
     2.18571699E-04    3      1000022        -14         14   # BR(Chi_3 -> Chi_1 Fv_2^* Fv_2 )
     2.18571731E-04    3      1000022        -16         16   # BR(Chi_3 -> Chi_1 Fv_3^* Fv_3 )
     1.02221226E-02    3      1000023        -12         12   # BR(Chi_3 -> Chi_2 Fv_1^* Fv_1 )
     1.02221226E-02    3      1000023        -14         14   # BR(Chi_3 -> Chi_2 Fv_2^* Fv_2 )
     1.02221226E-02    3      1000023        -16         16   # BR(Chi_3 -> Chi_2 Fv_3^* Fv_3 )
DECAY   1000035     9.12047757E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.33002567E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.33002567E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     7.65780190E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.40155203E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.07762063E-01    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     2.35343379E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.84511237E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     2.96460353E-02    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.34955592E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.34955592E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.24330940E-04    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.92180047E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     7.53083797E-04    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     3.81463491E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.81463491E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     2.50206167E-05   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.34398533E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     3.32464500E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.11464703E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.11465231E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     1.10207033E-01    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.15535006E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.38649659E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.36565506E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     9.63035513E-02    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.33584510E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     1.35337881E-01    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.84119869E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.02776285E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     1.64857228E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.98224376E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     2.30531458E-03    3      1000025          6         -5   # BR(Cha_2^* -> Chi_3 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54766029E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.36278721E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.11031296E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.06173677E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.45369408E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.45369408E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.75974848E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.95548992E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.53912256E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.46972800E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.05336064E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.87365312E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38789120E-02 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.48444849E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.57178924E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.41230822E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.12641360E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.35558867E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.06320680E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.83466290E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.97405100E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.64504250E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.84763740E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.05023230E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.92381870E-02 SModelSv2.2.1
