# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 17.10.2023,  20:58
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    2.30000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.10000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68352422E-01  # g1(Q)
   2    6.36880511E-01  # g2(Q)
   3    1.02149119E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62784226E-01  # g1
   2    6.36880511E-01  # g2
   3    1.02149119E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.10000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41449751E+01  # vd
 103    2.41449751E+02  # vu
   3    2.42653997E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00889859E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95931787E+06  # mHd2
  22   -2.32241729E+05  # mHu2
   1    2.30000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93997379E+06  # mHd2
  22   -2.81737927E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96979663E+06  # mHd2
  22   -2.46882432E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37836465E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61889153E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33925087E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95335530E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10660169E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02683539E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86533146E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48758808E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61798272E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     3.06600000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49316538E+03  # Sd_1
   1000003     3.49667124E+03  # Sd_2
   1000005     3.49667129E+03  # Sd_3
   2000001     3.49676775E+03  # Sd_4
   2000003     3.50343159E+03  # Sd_5
   2000005     3.50343167E+03  # Sd_6
   1000002     2.20788690E+02  # Su_1
   1000004     3.49535140E+03  # Su_2
   1000006     3.49535148E+03  # Su_3
   2000002     3.49957631E+03  # Su_4
   2000004     3.50273087E+03  # Su_5
   2000006     3.50273099E+03  # Su_6
   1000011     3.46889006E+03  # Se_1
   1000013     3.46923623E+03  # Se_2
   1000015     3.46923813E+03  # Se_3
   2000011     3.46979857E+03  # Se_4
   2000013     3.46980032E+03  # Se_5
   2000015     3.47010514E+03  # Se_6
   1000012     3.46852672E+03  # Sv_1
   1000014     3.46854090E+03  # Sv_2
   1000016     3.46854095E+03  # Sv_3
        25     1.26263553E+02  # hh_1
        35     1.42678164E+03  # hh_2
        36     1.42666800E+03  # Ah_2
        37     1.43303488E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03563442E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59972220E+03  # Glu
   1000022     1.84063509E+02  # Chi_1
   1000023     2.17440967E+02  # Chi_2
   1000025     2.58181408E+02  # Chi_3
   1000035     1.05691633E+03  # Chi_4
   1000024     2.11831938E+02  # Cha_1
   1000037     1.05696746E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.80736016E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     1.95337825E-01   # Real(ZD(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZD(2,1),dp)
  2  2    -2.06067250E-03   # Real(ZD(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZD(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZD(2,4),dp)
  2  5    -9.99997877E-01   # Real(ZD(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZD(2,6),dp)
  3  1     1.08457559E-04   # Real(ZD(3,1),dp)
  3  2     0.00000000E+00   # Real(ZD(3,2),dp)
  3  3     0.00000000E+00   # Real(ZD(3,3),dp)
  3  4     9.99999994E-01   # Real(ZD(3,4),dp)
  3  5     0.00000000E+00   # Real(ZD(3,5),dp)
  3  6     0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -1.95337825E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.80736016E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2    -0.00000000E+00   # Real(ZD(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     1.08457559E-04   # Real(ZD(5,4),dp)
  5  5    -0.00000000E+00   # Real(ZD(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     0.00000000E+00   # Real(ZD(6,1),dp)
  6  2    -9.99997877E-01   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     0.00000000E+00   # Real(ZD(6,4),dp)
  6  5     2.06067250E-03   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.51394350E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.98980696E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.98980696E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.51394350E-02   # Real(ZU(2,6),dp)
  3  1     3.02510350E-06   # Real(ZU(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1     0.00000000E+00   # Real(ZU(4,1),dp)
  4  2    -1.53677025E-03   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     0.00000000E+00   # Real(ZU(4,4),dp)
  4  5     9.99998819E-01   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     1.00000000E+00   # Real(ZU(5,1),dp)
  5  2     0.00000000E+00   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     3.02510350E-06   # Real(ZU(5,4),dp)
  5  5     0.00000000E+00   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1    -0.00000000E+00   # Real(ZU(6,1),dp)
  6  2     9.99998819E-01   # Real(ZU(6,2),dp)
  6  3    -0.00000000E+00   # Real(ZU(6,3),dp)
  6  4    -0.00000000E+00   # Real(ZU(6,4),dp)
  6  5     1.53677025E-03   # Real(ZU(6,5),dp)
  6  6    -0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -5.16689519E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.56172845E-01   # Real(ZE(1,6),dp)
  2  1    -4.27349487E-14   # Real(ZE(2,1),dp)
  2  2     5.76178676E-02   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4    -1.53117991E-10   # Real(ZE(2,4),dp)
  2  5     9.98338711E-01   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1     2.80081333E-04   # Real(ZE(3,1),dp)
  3  2     8.17094692E-12   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4     9.99999961E-01   # Real(ZE(3,4),dp)
  3  5     1.52901211E-10   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1     9.99999961E-01   # Real(ZE(4,1),dp)
  4  2     5.62486246E-14   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4    -2.80081333E-04   # Real(ZE(4,4),dp)
  4  5    -3.39711013E-15   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     5.61681431E-14   # Real(ZE(5,1),dp)
  5  2    -9.98338711E-01   # Real(ZE(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZE(5,3),dp)
  5  4    -6.52374319E-13   # Real(ZE(5,4),dp)
  5  5     5.76178676E-02   # Real(ZE(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.56172845E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     5.16689519E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00718790E-01   # ZH(1,1)
  1  2    -9.94914934E-01   # ZH(1,2)
  2  1    -9.94914934E-01   # ZH(2,1)
  2  2     1.00718790E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007695E-02   # ZA(1,1)
  1  2    -9.95037485E-01   # ZA(1,2)
  2  1    -9.95037485E-01   # ZA(2,1)
  2  2    -9.95007695E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014466E-02   # ZP(1,1)
  1  2    -9.95037417E-01   # ZP(1,2)
  2  1    -9.95037417E-01   # ZP(2,1)
  2  2    -9.95014466E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     5.90067311E-01   # Real(ZN(1,1),dp)
  1  2    -5.28981210E-02   # Real(ZN(1,2),dp)
  1  3     6.03605006E-01   # Real(ZN(1,3),dp)
  1  4    -5.33557264E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1    -8.04586682E-01   # Real(ZN(3,1),dp)
  3  2    -4.78437868E-02   # Real(ZN(3,2),dp)
  3  3     3.84744402E-01   # Real(ZN(3,3),dp)
  3  4    -4.49803278E-01   # Real(ZN(3,4),dp)
  4  1     4.68183904E-03   # Real(ZN(4,1),dp)
  4  2    -9.96680777E-01   # Real(ZN(4,2),dp)
  4  3    -2.30232924E-02   # Real(ZN(4,3),dp)
  4  4     7.79450844E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     6.66252239E-02   # Aimag(ZN(2,1))
  2  2    -3.92452373E-02   # Aimag(ZN(2,2))
  2  3    -6.97927410E-01   # Aimag(ZN(2,3))
  2  4    -7.11981897E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.24749348E-02   # Real(UM(1,1),dp)
  1  2    -9.99472550E-01   # Real(UM(1,2),dp)
  2  1    -9.99472550E-01   # Real(UM(2,1),dp)
  2  2    -3.24749348E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10088544E-01   # Real(UP(1,1),dp)
  1  2    -9.93921784E-01   # Real(UP(1,2),dp)
  2  1    -9.93921784E-01   # Real(UP(2,1),dp)
  2  2    -1.10088544E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.59573972E+01 # Gluon fusion 
  2        25        1.19481717E+00 # Vector boson fusion 
  3        25        5.20864094E-01 # W-H production 
  4        25        3.06359485E-01 # Z-H production 
  5        25        8.34825549E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.03263519E+01 # Gluon fusion 
  2        25        1.54142562E+00 # Vector boson fusion 
  3        25        6.70537996E-01 # W-H production 
  4        25        3.82781502E-01 # Z-H production 
  5        25        1.26445955E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.75605352E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.35716248E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.93028987E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31175313E-04 # H-Photon-Photon 
        25           21           21     0.68605801E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58559618E-06 # H-Photon-Photon 
        35           21           21     0.18273744E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76426258E-06 # A-Photon-Photon 
        36           21           21     0.27213862E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    2.11396998E-03  # T-parameter (1-loop BSM)
       2    4.67827453E-03  # S-parameter (1-loop BSM)
       3    2.11386340E-03  # U-parameter (1-loop BSM)
      20    5.34380869E-16  # (g-2)_e
      21    2.28681405E-11  # (g-2)_mu
      22    7.46392478E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.37743556E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.41183963E-04  # BR(B->X_s gamma)
     201    1.08312369E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841206E-04  # BR(D->mu nu)
     301    9.98915495E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298604E-03  # BR(Ds->mu nu)
     401    9.98762942E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472108E-02  # BR(Ds->tau nu)
     403    9.98762942E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56899228E-07  # BR(B->mu nu)
     501    9.87651117E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23917346E-04  # BR(B->tau nu)
     503    9.87651110E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416875E-01  # BR(K->mu nu)
     601    9.99892500E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594492E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82216571E+01  # Delta(M_Bs)
    1901    1.00846106E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07433301E-01  # Delta(M_Bd)
    1903    1.00884096E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41181792E-15  # BR(B^0_d->e e)
    4001    9.87733811E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48793130E-14  # BR(B^0_s->e e)
    4003    9.87619458E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03030144E-10  # BR(B^0_d->mu mu)
    4005    9.87733769E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19884260E-09  # BR(B^0_s->mu mu)
    4007    9.87619418E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15651822E-08  # BR(B^0_d->tau tau)
    4009    9.87722026E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78406501E-07  # BR(B^0_s->tau tau)
    4011    9.87607998E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62907429E-06  # BR(B-> s e e)
    5001    9.84162468E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58027964E-06  # BR(B-> s mu mu)
    5003    9.84726747E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09792894E-07  # BR(B -> K mu mu)
    6001    9.89125169E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09792894E-07  # BR(B -> K mu mu)
    6003    9.89125169E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01232562E-05  # BR(B->s nu nu)
    7001    9.95193587E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85781293E-06  # BR(B->D nu nu)
    7003    9.95192601E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28205551E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97241532E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96485934E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95203212E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94453852E-15  # Delta(M_K)
    9102    1.00010254E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85650811E-03  # epsilon_K
    9104    1.01073390E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19437360E-08    # coeffC7
     0305 4322   00   2    -0.37330807E-10    # coeffC7p
     0305 4422   00   1    -0.23653038E-09    # coeffC7NP
     0305 4322   00   1    -0.37330807E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10847838E-08    # coeffC8
     0305 6321   00   2    -0.20842366E-10    # coeffC8p
     0305 6421   00   1    -0.23007407E-09    # coeffC8NP
     0305 6321   00   1    -0.20842366E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236765E-08    # coeffC9ee
 03051111 4233   00   2    -0.72519316E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14383844E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72519316E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38966780E-08    # coeffC10ee
 03051111 4237   00   2    -0.73287441E-13    # coeffC10Pee
 03051111 4137   00   1     0.14513643E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73287441E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236761E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72518861E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14383477E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72518861E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38966785E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73287487E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14513679E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73287487E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042359E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14657488E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.29042940E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14657488E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042244E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14657479E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.29042814E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14657479E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12017802E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14654917E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.29007429E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14654917E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17759285E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64109927E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12444263E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143834E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24820488E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33740458E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.19386729E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.69994639E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93007115E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90742060E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19223463E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33441736E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11182778E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91861413E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.12142508E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.12705847E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98083585E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26508734E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10671640E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97707457E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11796825E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50987304E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.12805730E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.37114342E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.70864123E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25581517E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39240477E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.42453989E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12830368E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13483037E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.19386729E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.69994639E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40826931E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39836236E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11565825E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.26272019E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83400760E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40390477E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.12142508E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.12705847E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.43053873E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11637077E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64199835E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.76744353E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.87971190E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22419440E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.12805730E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.37114342E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878500E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395859E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.39324131E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.32214731E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.10871156E-48    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.21975480E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34690683E-10    # coeffC7
     0305 4322   00   2    -0.66626625E-12    # coeffC7p
     0305 4422   00   1    -0.42211272E-11    # coeffC7NP
     0305 4322   00   1    -0.66626625E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19361934E-10    # coeffC8
     0305 6321   00   2    -0.37200928E-12    # coeffC8p
     0305 6421   00   1    -0.41061449E-11    # coeffC8NP
     0305 6321   00   1    -0.37200928E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278421E-10    # coeffC9ee
 03051111 4233   00   2     0.12943642E-15    # coeffC9Pee
 03051111 4133   00   1     0.25670617E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12943642E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69541002E-10    # coeffC10ee
 03051111 4237   00   2     0.13080729E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25901216E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13080729E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278413E-10    # coeffC9mumu
 03051313 4233   00   2     0.12943560E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25669963E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12943560E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69541010E-10    # coeffC10mumu
 03051313 4237   00   2     0.13080737E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25901281E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13080737E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21497500E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26161461E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51830173E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26161461E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497203E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26161445E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51829949E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26161445E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21451370E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26156873E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51766793E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26156873E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15361675E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55454705E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69480610E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61660813E-14    # coeffKK_VLL
 01030103 4242   00   2     0.86752562E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29185079E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.18845049E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.68005997E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84069043E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82021663E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17381947E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30236594E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10114794E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83032459E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10978320E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11481793E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35021607E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94651769E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38112325E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34893727E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42139550E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18205305E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.45733080E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.13249621E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65395264E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23607279E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38700040E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40957234E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60126615E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12443553E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.18845049E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.68005997E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.36900699E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.36005255E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10455705E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23743968E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75419155E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36516071E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10978320E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11481793E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15372035E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41549218E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22925046E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.27399807E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31419815E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.80062836E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.45733080E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.13249621E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24200953E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683445E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.52432174E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.17181190E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.22650699E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.12026833E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32504892E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.63881820E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.37003911E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.54419279E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.66935049E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     8.90520738E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.03751378E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     9.41217898E-04    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.10459768E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.87549584E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.75840260E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.01732763E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.42226589E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     3.49333383E-01    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     4.54767732E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     6.45794305E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
DECAY   1000005     2.01623735E+00   # Sd_3
#    BR                NDA      ID1      ID2
     3.49398449E-01    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     4.44496296E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     6.46137478E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
DECAY   2000001     9.73670733E+00   # Sd_4
#    BR                NDA      ID1      ID2
     3.13639746E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     9.99222137E-02    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     7.89557126E-02    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     7.17926042E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.73874991E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     4.86242441E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     2.74106827E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.10449420E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55606752E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.32308625E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56175900E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     1.07541986E-02    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     1.06232833E-03    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     4.32902620E-03    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.26846238E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55618420E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.55210587E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56152194E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     1.07565219E-02    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     1.06927686E-03    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     4.33246922E-03    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.26834328E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     1.90771291E-02   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.42301254E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.89655856E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     1.06150789E-01    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.82796163E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     7.28671102E-02    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.19849471E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.44037087E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.59138273E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.81491768E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.92642515E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.93344258E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     8.06183803E+00   # Su_3
#    BR                NDA      ID1      ID2
     3.49399555E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     4.44468205E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     6.46137504E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
DECAY   2000002     8.07348806E+00   # Su_4
#    BR                NDA      ID1      ID2
     3.49341716E-01    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     4.49424135E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     6.46029511E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
DECAY   2000004     3.56091317E+01   # Su_5
#    BR                NDA      ID1      ID2
     1.38051444E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     2.78547390E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.58000018E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.25147936E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.54981167E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.47843188E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.56103942E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.38934621E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     2.91032396E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.58027636E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.25135159E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.56417203E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.47817527E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.49160977E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.67025575E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.42298729E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     2.34033036E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.04103469E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     3.66739137E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.19816194E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.80765327E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.01120067E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     4.18122536E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     3.47344339E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     4.41577497E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     6.41771903E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     2.08563791E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.80011544E+01   # Se_3
#    BR                NDA      ID1      ID2
     3.49418034E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     4.44476852E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     6.46118838E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
DECAY   2000011     3.90978777E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.49635159E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.88778226E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     2.85606172E-02    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     9.07229126E-02    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.91188013E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.90301603E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.23167253E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.87863334E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     2.89435136E-02    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     9.16650532E-02    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90735746E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.43492114E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.48854041E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     4.94432302E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     6.12055850E-02    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.52587308E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     1.82055421E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.44559420E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.98338902E+01   # Sv_1
#    BR                NDA      ID1      ID2
     5.28681974E-02    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     2.07723757E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     5.85391086E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.88734001E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.65608386E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.71220617E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.91146300E+01   # Sv_2
#    BR                NDA      ID1      ID2
     5.38405880E-02    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     2.11544369E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     5.96158054E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.94045087E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.67302222E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.81710054E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.91120772E+01   # Sv_3
#    BR                NDA      ID1      ID2
     5.38441028E-02    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     2.11558179E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     5.96196973E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.94064285E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.60836348E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.81747970E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.32542019E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.24955967E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.71540423E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.49723347E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.23525652E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.13120417E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.70868774E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.29849204E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.63478012E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.44381660E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     7.97620200E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.58142757E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.39167093E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.39167093E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     5.97055976E-02    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     4.55841354E-02    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     5.08025015E-03    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     2.23715045E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     4.60951996E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     7.80372385E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.12464869E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     2.21014998E-02    2      1000025    1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     4.57850524E-03    2      1000025    1000035   # BR(hh_2 -> Chi_3 Chi_4 )
     2.30310121E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.30104323E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     3.75998018E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     8.12212374E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.58909974E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.21083150E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.34313149E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.16993006E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     7.97949771E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.07234297E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.95129721E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.37585549E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.37585549E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     9.13736089E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     2.35821296E-02    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     6.67025605E-03    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     8.09090893E-02    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     3.36564096E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     5.01116116E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.31211566E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     4.08056584E-02    2      1000025    1000025   # BR(Ah_2 -> Chi_3 Chi_3 )
     3.42049422E-02    2      1000025    1000035   # BR(Ah_2 -> Chi_3 Chi_4 )
     2.30258131E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.30072489E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     3.75908341E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     8.28138144E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     1.83637329E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     7.55993111E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     6.61373828E-02    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     1.09708803E-01    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     1.04462175E-03    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.42166287E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.59405741E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     4.17141169E-02    2      1000025    1000037   # BR(Hpm_2^* -> Chi_3 Cha_2^* )
     1.46331547E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     2.93229490E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.37891041E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     3.98503897E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     1.89918163E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.84580119E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51671561E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51671561E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32676935E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32676935E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51671047E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51671047E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32677205E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32677205E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.59416341E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.59416341E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.53657895E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.53657895E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55523585E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55523585E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34588422E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34588422E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43352564E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43352564E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34571379E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34571379E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.76733375E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.76733375E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.25491159E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.25491159E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.92930697E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.92930697E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     3.25072413E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.94195414E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     3.68257676E-03    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.70897298E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     2.20218237E-05   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.53731507E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.53724262E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     1.39659041E-01    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.51036031E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.51033714E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     3.50086076E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.18736021E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.18111366E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     9.41741144E-05    3     -1000024         -1          2   # BR(Chi_2 -> Cha_1 Fd_1^* Fu_1 )
     9.41741144E-05    3      1000024          1         -2   # BR(Chi_2 -> Cha_1^* Fd_1 Fu_1^* )
     7.35565891E-05    3     -1000024         -3          4   # BR(Chi_2 -> Cha_1 Fd_2^* Fu_2 )
     7.35565891E-05    3      1000024          3         -4   # BR(Chi_2 -> Cha_1^* Fd_2 Fu_2^* )
     7.01074554E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     7.01074554E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     7.01074555E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     2.05279585E-04   # Chi_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     4.78962245E-04    3      1000022         -1          1   # BR(Chi_3 -> Chi_1 Fd_1^* Fd_1 )
     4.78956846E-04    3      1000022         -3          3   # BR(Chi_3 -> Chi_1 Fd_2^* Fd_2 )
     4.67841205E-04    3      1000022         -5          5   # BR(Chi_3 -> Chi_1 Fd_3^* Fd_3 )
     2.50836900E-02    3      1000023         -1          1   # BR(Chi_3 -> Chi_2 Fd_1^* Fd_1 )
     2.50830570E-02    3      1000023         -3          3   # BR(Chi_3 -> Chi_2 Fd_2^* Fd_2 )
     2.38402307E-02    3      1000023         -5          5   # BR(Chi_3 -> Chi_2 Fd_3^* Fd_3 )
     1.15604322E-04    3      1000022        -11         11   # BR(Chi_3 -> Chi_1 Fe_1^* Fe_1 )
     1.15602493E-04    3      1000022        -13         13   # BR(Chi_3 -> Chi_1 Fe_2^* Fe_2 )
     1.15048708E-04    3      1000022        -15         15   # BR(Chi_3 -> Chi_1 Fe_3^* Fe_3 )
     5.73063065E-03    3      1000023        -11         11   # BR(Chi_3 -> Chi_2 Fe_1^* Fe_1 )
     5.73068887E-03    3      1000023        -13         13   # BR(Chi_3 -> Chi_2 Fe_2^* Fe_2 )
     5.74412329E-03    3      1000023        -15         15   # BR(Chi_3 -> Chi_2 Fe_3^* Fe_3 )
     3.64095812E-04    3      1000022         -2          2   # BR(Chi_3 -> Chi_1 Fu_1^* Fu_1 )
     3.63161176E-04    3      1000022         -4          4   # BR(Chi_3 -> Chi_1 Fu_2^* Fu_2 )
     1.93690191E-02    3      1000023         -2          2   # BR(Chi_3 -> Chi_2 Fu_1^* Fu_1 )
     1.93252011E-02    3      1000023         -4          4   # BR(Chi_3 -> Chi_2 Fu_2^* Fu_2 )
     1.38951213E-01    3     -1000024         -1          2   # BR(Chi_3 -> Cha_1 Fd_1^* Fu_1 )
     1.38951213E-01    3      1000024          1         -2   # BR(Chi_3 -> Cha_1^* Fd_1 Fu_1^* )
     1.38620189E-01    3     -1000024         -3          4   # BR(Chi_3 -> Cha_1 Fd_2^* Fu_2 )
     1.38620189E-01    3      1000024          3         -4   # BR(Chi_3 -> Cha_1^* Fd_2 Fu_2^* )
     4.63179667E-02    3     -1000024        -11         12   # BR(Chi_3 -> Cha_1 Fe_1^* Fv_1 )
     4.63179667E-02    3      1000024         11        -12   # BR(Chi_3 -> Cha_1^* Fe_1 Fv_1^* )
     4.63181400E-02    3     -1000024        -13         14   # BR(Chi_3 -> Cha_1 Fe_2^* Fv_2 )
     4.63181400E-02    3      1000024         13        -14   # BR(Chi_3 -> Cha_1^* Fe_2 Fv_2^* )
     4.61015980E-02    3     -1000024        -15         16   # BR(Chi_3 -> Cha_1 Fe_3^* Fv_3 )
     4.61015980E-02    3      1000024         15        -16   # BR(Chi_3 -> Cha_1^* Fe_3 Fv_3^* )
     2.15210357E-04    3      1000022        -12         12   # BR(Chi_3 -> Chi_1 Fv_1^* Fv_1 )
     2.15210357E-04    3      1000022        -14         14   # BR(Chi_3 -> Chi_1 Fv_2^* Fv_2 )
     2.15210335E-04    3      1000022        -16         16   # BR(Chi_3 -> Chi_1 Fv_3^* Fv_3 )
     1.14434140E-02    3      1000023        -12         12   # BR(Chi_3 -> Chi_2 Fv_1^* Fv_1 )
     1.14434140E-02    3      1000023        -14         14   # BR(Chi_3 -> Chi_2 Fv_2^* Fv_2 )
     1.14434140E-02    3      1000023        -16         16   # BR(Chi_3 -> Chi_2 Fv_3^* Fv_3 )
DECAY   1000035     9.12009814E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.32982664E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.32982664E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     9.53609880E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.40428691E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     8.89619938E-02    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     2.92141054E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.84581978E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     2.39473927E-02    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.34925043E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.34925043E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     6.58785020E-04    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.92297424E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     6.14988707E-04    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     3.81442743E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.81442743E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     1.11599252E-05   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.35016713E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     3.31954479E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.11671054E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.11671448E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     1.09686305E-01    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.15530230E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.38651063E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.36569203E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     1.20102366E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.33648493E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     1.11494546E-01    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.84089488E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.02778032E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     2.05775122E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.98297089E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     1.89059174E-03    3      1000025          6         -5   # BR(Cha_2^* -> Chi_3 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54766102E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.34461606E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.10762528E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.07301199E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.19956432E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.71497826E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.50729852E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.15359480E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.73823532E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.11519610E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.21525056E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.31530502E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.03839870E-02 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.48033641E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.45045944E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.26502363E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.17224806E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.45699565E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.19208735E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.03314237E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.00688220E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.03325770E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.97362450E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.17889960E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.85435810E-02 SModelSv2.2.1
