# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 17.10.2023,  20:55
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    2.30000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.10000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68352346E-01  # g1(Q)
   2    6.36880503E-01  # g2(Q)
   3    1.02149068E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62784167E-01  # g1
   2    6.36880503E-01  # g2
   3    1.02149068E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.10000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41455000E+01  # vd
 103    2.41455000E+02  # vu
   3    2.42659272E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00889862E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95911324E+06  # mHd2
  22   -2.31637747E+05  # mHu2
   1    2.30000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93997396E+06  # mHd2
  22   -2.81739609E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96958613E+06  # mHd2
  22   -2.46159430E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37833472E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61883467E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33927027E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95329109E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10646893E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02681306E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86518236E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48751234E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61730170E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     3.05600000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49319825E+03  # Sd_1
   1000003     3.49667125E+03  # Sd_2
   1000005     3.49667130E+03  # Sd_3
   2000001     3.49676913E+03  # Sd_4
   2000003     3.50343160E+03  # Sd_5
   2000005     3.50343168E+03  # Sd_6
   1000002     2.20098026E+02  # Su_1
   1000004     3.49535127E+03  # Su_2
   1000006     3.49535136E+03  # Su_3
   2000002     3.49958811E+03  # Su_4
   2000004     3.50273076E+03  # Su_5
   2000006     3.50273088E+03  # Su_6
   1000011     3.46889014E+03  # Se_1
   1000013     3.46923635E+03  # Se_2
   1000015     3.46923825E+03  # Se_3
   2000011     3.46979855E+03  # Se_4
   2000013     3.46980031E+03  # Se_5
   2000015     3.47010516E+03  # Se_6
   1000012     3.46852657E+03  # Sv_1
   1000014     3.46854075E+03  # Sv_2
   1000016     3.46854080E+03  # Sv_3
        25     1.26218896E+02  # hh_1
        35     1.42670813E+03  # hh_2
        36     1.42659444E+03  # Ah_2
        37     1.43295976E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03563652E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59972074E+03  # Glu
   1000022     1.84062889E+02  # Chi_1
   1000023     2.17443249E+02  # Chi_2
   1000025     2.58181673E+02  # Chi_3
   1000035     1.05691697E+03  # Chi_4
   1000024     2.11832661E+02  # Cha_1
   1000037     1.05696812E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.80373884E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     1.97147273E-01   # Real(ZD(1,6),dp)
  2  1     7.07387015E-13   # Real(ZD(2,1),dp)
  2  2    -2.06043666E-03   # Real(ZD(2,2),dp)
  2  3     0.00000000E+00   # Real(ZD(2,3),dp)
  2  4     6.52304005E-09   # Real(ZD(2,4),dp)
  2  5    -9.99997877E-01   # Real(ZD(2,5),dp)
  2  6     0.00000000E+00   # Real(ZD(2,6),dp)
  3  1    -1.08445145E-04   # Real(ZD(3,1),dp)
  3  2    -1.33787892E-11   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4    -9.99999994E-01   # Real(ZD(3,4),dp)
  3  5    -6.52302637E-09   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -1.97147273E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.80373884E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2    -1.43583506E-12   # Real(ZD(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     1.08445145E-04   # Real(ZD(5,4),dp)
  5  5     2.96346990E-15   # Real(ZD(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZD(5,6),dp)
  6  1    -1.43583144E-12   # Real(ZD(6,1),dp)
  6  2     9.99997877E-01   # Real(ZD(6,2),dp)
  6  3    -0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     6.16777052E-14   # Real(ZD(6,4),dp)
  6  5    -2.06043666E-03   # Real(ZD(6,5),dp)
  6  6    -0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.49883671E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.98987511E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.98987511E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.49883671E-02   # Real(ZU(2,6),dp)
  3  1     3.02061537E-06   # Real(ZU(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1     0.00000000E+00   # Real(ZU(4,1),dp)
  4  2     1.53449027E-03   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     0.00000000E+00   # Real(ZU(4,4),dp)
  4  5    -9.99998823E-01   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     1.00000000E+00   # Real(ZU(5,1),dp)
  5  2     0.00000000E+00   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     3.02061537E-06   # Real(ZU(5,4),dp)
  5  5     0.00000000E+00   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1    -0.00000000E+00   # Real(ZU(6,1),dp)
  6  2    -9.99998823E-01   # Real(ZU(6,2),dp)
  6  3    -0.00000000E+00   # Real(ZU(6,3),dp)
  6  4    -0.00000000E+00   # Real(ZU(6,4),dp)
  6  5    -1.53449027E-03   # Real(ZU(6,5),dp)
  6  6    -0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -1.43182440E-14   # Real(ZE(1,2),dp)
  1  3    -5.16732266E-01   # Real(ZE(1,3),dp)
  1  4    -1.23814224E-25   # Real(ZE(1,4),dp)
  1  5    -4.05153474E-13   # Real(ZE(1,5),dp)
  1  6    -8.56147046E-01   # Real(ZE(1,6),dp)
  2  1    -4.27410543E-14   # Real(ZE(2,1),dp)
  2  2    -5.76319776E-02   # Real(ZE(2,2),dp)
  2  3    -2.36420059E-14   # Real(ZE(2,3),dp)
  2  4    -1.53102252E-10   # Real(ZE(2,4),dp)
  2  5    -9.98337896E-01   # Real(ZE(2,5),dp)
  2  6     4.87675388E-13   # Real(ZE(2,6),dp)
  3  1    -2.80150616E-04   # Real(ZE(3,1),dp)
  3  2     8.17101718E-12   # Real(ZE(3,2),dp)
  3  3     3.91429193E-24   # Real(ZE(3,3),dp)
  3  4    -9.99999961E-01   # Real(ZE(3,4),dp)
  3  5     1.52885451E-10   # Real(ZE(3,5),dp)
  3  6    -7.47043334E-23   # Real(ZE(3,6),dp)
  4  1     9.99999961E-01   # Real(ZE(4,1),dp)
  4  2    -5.63366250E-14   # Real(ZE(4,2),dp)
  4  3     1.94240879E-27   # Real(ZE(4,3),dp)
  4  4    -2.80150616E-04   # Real(ZE(4,4),dp)
  4  5     3.40308202E-15   # Real(ZE(4,5),dp)
  4  6    -1.80009769E-27   # Real(ZE(4,6),dp)
  5  1     5.62559726E-14   # Real(ZE(5,1),dp)
  5  2     9.98337896E-01   # Real(ZE(5,2),dp)
  5  3    -3.29974150E-14   # Real(ZE(5,3),dp)
  5  4    -6.53560002E-13   # Real(ZE(5,4),dp)
  5  5    -5.76319776E-02   # Real(ZE(5,5),dp)
  5  6     3.04926350E-14   # Real(ZE(5,6),dp)
  6  1    -0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     2.82443721E-14   # Real(ZE(6,2),dp)
  6  3     8.56147046E-01   # Real(ZE(6,3),dp)
  6  4     2.44237702E-25   # Real(ZE(6,4),dp)
  6  5    -2.74322373E-13   # Real(ZE(6,5),dp)
  6  6    -5.16732266E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00718793E-01   # ZH(1,1)
  1  2    -9.94914933E-01   # ZH(1,2)
  2  1    -9.94914933E-01   # ZH(2,1)
  2  2     1.00718793E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007691E-02   # ZA(1,1)
  1  2    -9.95037485E-01   # ZA(1,2)
  2  1    -9.95037485E-01   # ZA(2,1)
  2  2    -9.95007691E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014463E-02   # ZP(1,1)
  1  2    -9.95037417E-01   # ZP(1,2)
  2  1    -9.95037417E-01   # ZP(2,1)
  2  2    -9.95014463E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     5.90062662E-01   # Real(ZN(1,1),dp)
  1  2    -5.29005703E-02   # Real(ZN(1,2),dp)
  1  3     6.03609025E-01   # Real(ZN(1,3),dp)
  1  4    -5.33557615E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1    -8.04590087E-01   # Real(ZN(3,1),dp)
  3  2    -4.78452266E-02   # Real(ZN(3,2),dp)
  3  3     3.84742391E-01   # Real(ZN(3,3),dp)
  3  4    -4.49798753E-01   # Real(ZN(3,4),dp)
  4  1     4.68184820E-03   # Real(ZN(4,1),dp)
  4  2    -9.96680512E-01   # Real(ZN(4,2),dp)
  4  3    -2.30243667E-02   # Real(ZN(4,3),dp)
  4  4     7.79481626E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     6.66252644E-02   # Aimag(ZN(2,1))
  2  2    -3.92469257E-02   # Aimag(ZN(2,2))
  2  3    -6.97925008E-01   # Aimag(ZN(2,3))
  2  4    -7.11984155E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.24765671E-02   # Real(UM(1,1),dp)
  1  2    -9.99472497E-01   # Real(UM(1,2),dp)
  2  1    -9.99472497E-01   # Real(UM(2,1),dp)
  2  2    -3.24765671E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10093365E-01   # Real(UP(1,1),dp)
  1  2    -9.93921250E-01   # Real(UP(1,2),dp)
  2  1    -9.93921250E-01   # Real(UP(2,1),dp)
  2  2    -1.10093365E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.59861034E+01 # Gluon fusion 
  2        25        1.19531844E+00 # Vector boson fusion 
  3        25        5.21573255E-01 # W-H production 
  4        25        3.06708611E-01 # Z-H production 
  5        25        8.35728867E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.03623764E+01 # Gluon fusion 
  2        25        1.54204243E+00 # Vector boson fusion 
  3        25        6.71347453E-01 # W-H production 
  4        25        3.83212347E-01 # Z-H production 
  5        25        1.26579807E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.76423262E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.36632547E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.94239753E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31158204E-04 # H-Photon-Photon 
        25           21           21     0.68680348E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58585434E-06 # H-Photon-Photon 
        35           21           21     0.18283548E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76432813E-06 # A-Photon-Photon 
        36           21           21     0.27216045E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    2.11466965E-03  # T-parameter (1-loop BSM)
       2    4.67774712E-03  # S-parameter (1-loop BSM)
       3    2.11382886E-03  # U-parameter (1-loop BSM)
      20    5.34382427E-16  # (g-2)_e
      21    2.28682207E-11  # (g-2)_mu
      22    7.46453922E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.37738516E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.41137675E-04  # BR(B->X_s gamma)
     201    1.08297675E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841204E-04  # BR(D->mu nu)
     301    9.98915492E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298624E-03  # BR(Ds->mu nu)
     401    9.98762975E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472128E-02  # BR(Ds->tau nu)
     403    9.98762975E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56901419E-07  # BR(B->mu nu)
     501    9.87655004E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23917833E-04  # BR(B->tau nu)
     503    9.87654997E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416898E-01  # BR(K->mu nu)
     601    9.99892534E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594509E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82214238E+01  # Delta(M_Bs)
    1901    1.00844803E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07427990E-01  # Delta(M_Bd)
    1903    1.00882769E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41184195E-15  # BR(B^0_d->e e)
    4001    9.87743655E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48800636E-14  # BR(B^0_s->e e)
    4003    9.87629357E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03031171E-10  # BR(B^0_d->mu mu)
    4005    9.87743613E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19887466E-09  # BR(B^0_s->mu mu)
    4007    9.87629317E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15653972E-08  # BR(B^0_d->tau tau)
    4009    9.87731874E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78413304E-07  # BR(B^0_s->tau tau)
    4011    9.87617902E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62908753E-06  # BR(B-> s e e)
    5001    9.84170466E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58029010E-06  # BR(B-> s mu mu)
    5003    9.84733268E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09794587E-07  # BR(B -> K mu mu)
    6001    9.89140419E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09794587E-07  # BR(B -> K mu mu)
    6003    9.89140419E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01234833E-05  # BR(B->s nu nu)
    7001    9.95198183E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85782345E-06  # BR(B->D nu nu)
    7003    9.95197198E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28205974E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97244116E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96487586E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95207720E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94453618E-15  # Delta(M_K)
    9102    1.00010238E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85647536E-03  # epsilon_K
    9104    1.01071702E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19432708E-08    # coeffC7
     0305 4322   00   2    -0.37322193E-10    # coeffC7p
     0305 4422   00   1    -0.23606517E-09    # coeffC7NP
     0305 4322   00   1    -0.37322193E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10845687E-08    # coeffC8
     0305 6321   00   2    -0.20838296E-10    # coeffC8p
     0305 6421   00   1    -0.22985896E-09    # coeffC8NP
     0305 6321   00   1    -0.20838296E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236779E-08    # coeffC9ee
 03051111 4233   00   2    -0.72468006E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14370100E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72468006E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38966919E-08    # coeffC10ee
 03051111 4237   00   2    -0.73235587E-13    # coeffC10Pee
 03051111 4137   00   1     0.14499758E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73235587E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236774E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72467551E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14369734E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72467551E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38966924E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73235633E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14499795E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73235633E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042387E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14647117E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.29015135E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14647117E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042272E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14647108E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.29015010E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14647108E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12017830E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14644550E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.28979651E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14644550E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17759982E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64112445E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12440145E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143768E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24804486E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33741828E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.19172578E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.69221431E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93011122E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90745973E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19211796E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33441322E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11170623E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91865526E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.12008466E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.12563101E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98087810E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26509877E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10665163E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97706246E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11784005E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50989587E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.12664360E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.36697372E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.70794387E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25556342E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39199298E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.42387442E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12814365E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13469332E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.19172578E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.69221431E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40786864E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39797097E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11554158E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.26230584E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83279212E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40349352E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.12008466E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.12563101E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.43011621E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11625644E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64135071E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.76623315E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.87842985E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22396608E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.12664360E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.36697372E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878500E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395859E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.39324131E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.32214731E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.10871156E-48    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.21975480E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34682381E-10    # coeffC7
     0305 4322   00   2    -0.66611247E-12    # coeffC7p
     0305 4422   00   1    -0.42128254E-11    # coeffC7NP
     0305 4322   00   1    -0.66611247E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19358095E-10    # coeffC8
     0305 6321   00   2    -0.37193663E-12    # coeffC8p
     0305 6421   00   1    -0.41023059E-11    # coeffC8NP
     0305 6321   00   1    -0.37193663E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278446E-10    # coeffC9ee
 03051111 4233   00   2     0.12934484E-15    # coeffC9Pee
 03051111 4133   00   1     0.25646082E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12934484E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69541250E-10    # coeffC10ee
 03051111 4237   00   2     0.13071474E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25876433E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13071474E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278438E-10    # coeffC9mumu
 03051313 4233   00   2     0.12934403E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25645428E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12934403E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69541258E-10    # coeffC10mumu
 03051313 4237   00   2     0.13071482E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25876498E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13071482E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21497549E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26142952E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51780544E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26142952E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497253E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26142935E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51780320E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26142935E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21451420E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26138369E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51717211E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26138369E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15362318E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55457024E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69441412E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61660168E-14    # coeffKK_VLL
 01030103 4242   00   2     0.86668096E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29186343E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.18636925E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.67255008E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84072664E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82025201E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17371399E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30236219E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10103803E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83036180E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10857110E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11352796E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35023116E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94655851E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38089198E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34893295E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42093762E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18206121E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.45228148E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.13100762E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65331024E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23584089E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38660842E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40892797E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60042149E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12430906E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.18636925E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.67255008E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.36864485E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.35969879E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10445157E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23706520E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75309246E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36478859E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10857110E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11352796E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15356949E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41508395E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22901919E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.27356594E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31374028E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.79981248E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.45228148E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.13100762E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24200953E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683445E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.52432174E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.17181190E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.22650699E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.12026833E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32504769E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.64138462E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.36556550E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.55275402E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.67355786E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     8.96079816E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.04513607E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     9.33938293E-04    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.12502947E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.86470789E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.74313937E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.01732684E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.42215799E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     3.49327911E-01    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     4.54767761E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     6.45799804E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
DECAY   1000005     2.01623663E+00   # Sd_3
#    BR                NDA      ID1      ID2
     3.49392968E-01    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     4.44496776E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     6.46142953E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
DECAY   2000001     9.82039102E+00   # Sd_4
#    BR                NDA      ID1      ID2
     3.14446830E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     1.00852620E-01    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     7.79198669E-02    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     7.12623556E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.72539299E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     4.90760315E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     2.76760007E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.11135398E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55606675E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.32392415E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56175796E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     1.07544032E-02    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     1.06239772E-03    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     4.32895961E-03    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.26846051E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55618342E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.55293376E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56152091E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     1.07567267E-02    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     1.06934587E-03    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     4.33240230E-03    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.26834141E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     1.59478762E-02   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.41939498E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.89049964E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     1.06393087E-01    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.83230879E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     7.30503786E-02    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.21984923E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.44271668E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.59553189E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.80777005E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.92045976E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.92558843E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     8.06183485E+00   # Su_3
#    BR                NDA      ID1      ID2
     3.49394074E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     4.44468686E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     6.46142979E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
DECAY   2000002     8.07351263E+00   # Su_4
#    BR                NDA      ID1      ID2
     3.49336253E-01    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     4.49424770E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     6.46035005E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
DECAY   2000004     3.56091266E+01   # Su_5
#    BR                NDA      ID1      ID2
     1.38035827E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     2.78582616E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.58003278E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.25147706E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.55064836E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.47842377E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.56103892E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.38918628E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     2.91066407E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.58030910E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.25134931E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.56500603E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.47816720E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.49169390E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.66999530E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.42330912E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     2.34013223E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.04088443E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     3.66715002E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.19832065E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.80765610E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.01131563E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     4.18327536E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     3.47337833E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     4.41574518E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     6.41775364E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     2.08665087E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.80011486E+01   # Se_3
#    BR                NDA      ID1      ID2
     3.49412554E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     4.44477332E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     6.46124314E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
DECAY   2000011     3.90978679E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.49710644E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.88778142E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     2.85595864E-02    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     9.07241174E-02    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.91187846E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.90301159E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.23235179E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.87862816E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     2.89426865E-02    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     9.16667008E-02    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90735365E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.43482601E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.48901441E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     4.94416451E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     6.12113450E-02    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.52589574E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     1.82072759E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.44551473E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.98338517E+01   # Sv_1
#    BR                NDA      ID1      ID2
     5.28681792E-02    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     2.07733089E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     5.85392828E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.88734033E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.65608124E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.71220361E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.91146228E+01   # Sv_2
#    BR                NDA      ID1      ID2
     5.38405273E-02    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     2.11553706E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     5.96159361E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.94044889E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.67377380E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.81709337E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.91120702E+01   # Sv_3
#    BR                NDA      ID1      ID2
     5.38440420E-02    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     2.11567517E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     5.96198279E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.94064086E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.60911791E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.81747251E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.31950495E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.24778183E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.73703908E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.48555698E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.22720984E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.13349587E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.71481546E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.30082455E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.64150752E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.44645186E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     7.97444784E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.58180567E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.39142746E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.39142746E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     5.97158429E-02    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     4.55907719E-02    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     5.08129523E-03    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     2.23640971E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     4.61038940E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     7.80497330E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.12450352E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     2.21045226E-02    2      1000025    1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     4.57507950E-03    2      1000025    1000035   # BR(hh_2 -> Chi_3 Chi_4 )
     2.30350751E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.30126482E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     3.76062055E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     8.12349655E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.59010270E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.18578062E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.34343517E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.17008213E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     7.97795824E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.07255601E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.95173309E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.37557345E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.37557345E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     9.13872486E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     2.35844774E-02    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     6.67154554E-03    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     8.09006595E-02    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     3.36621828E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     5.01175093E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.31088669E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     4.08106882E-02    2      1000025    1000025   # BR(Ah_2 -> Chi_3 Chi_3 )
     3.41969021E-02    2      1000025    1000035   # BR(Ah_2 -> Chi_3 Chi_4 )
     2.30292527E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.30091125E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     3.75962198E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     8.28259955E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     1.83647600E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     7.55839326E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     6.61453472E-02    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     1.09692918E-01    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     1.04494696E-03    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.42137205E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.59429604E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     4.17026323E-02    2      1000025    1000037   # BR(Hpm_2^* -> Chi_3 Cha_2^* )
     1.46304153E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     2.93275041E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.37912129E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     3.98564843E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     1.89930310E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.84576788E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51667858E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51667858E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32673413E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32673413E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51667345E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51667345E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32673682E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32673682E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.59292939E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.59292939E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.53671382E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.53671382E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55520236E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55520236E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34585220E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34585220E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43315662E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43315662E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34568186E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34568186E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.76743457E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.76743457E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.25068639E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.25068639E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.93012081E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.93012081E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     3.24645083E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.93423949E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     3.67761674E-03    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.71023158E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     2.20315579E-05   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.53730901E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.53723658E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     1.39661701E-01    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.51034639E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.51032324E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     3.50085346E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.18735555E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.18111069E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     9.42624702E-05    3     -1000024         -1          2   # BR(Chi_2 -> Cha_1 Fd_1^* Fu_1 )
     9.42624702E-05    3      1000024          1         -2   # BR(Chi_2 -> Cha_1^* Fd_1 Fu_1^* )
     7.36356287E-05    3     -1000024         -3          4   # BR(Chi_2 -> Cha_1 Fd_2^* Fu_2 )
     7.36356287E-05    3      1000024          3         -4   # BR(Chi_2 -> Cha_1^* Fd_2 Fu_2^* )
     7.01071767E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     7.01071767E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     7.01071767E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     2.05258605E-04   # Chi_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     4.78736621E-04    3      1000022         -1          1   # BR(Chi_3 -> Chi_1 Fd_1^* Fd_1 )
     4.78731227E-04    3      1000022         -3          3   # BR(Chi_3 -> Chi_1 Fd_2^* Fd_2 )
     4.67626290E-04    3      1000022         -5          5   # BR(Chi_3 -> Chi_1 Fd_3^* Fd_3 )
     2.50796358E-02    3      1000023         -1          1   # BR(Chi_3 -> Chi_2 Fd_1^* Fd_1 )
     2.50790028E-02    3      1000023         -3          3   # BR(Chi_3 -> Chi_2 Fd_2^* Fd_2 )
     2.38361897E-02    3      1000023         -5          5   # BR(Chi_3 -> Chi_2 Fd_3^* Fd_3 )
     1.15551786E-04    3      1000022        -11         11   # BR(Chi_3 -> Chi_1 Fe_1^* Fe_1 )
     1.15549960E-04    3      1000022        -13         13   # BR(Chi_3 -> Chi_1 Fe_2^* Fe_2 )
     1.14997359E-04    3      1000022        -15         15   # BR(Chi_3 -> Chi_1 Fe_3^* Fe_3 )
     5.72970415E-03    3      1000023        -11         11   # BR(Chi_3 -> Chi_2 Fe_1^* Fe_1 )
     5.72976234E-03    3      1000023        -13         13   # BR(Chi_3 -> Chi_2 Fe_2^* Fe_2 )
     5.74319030E-03    3      1000023        -15         15   # BR(Chi_3 -> Chi_2 Fe_3^* Fe_3 )
     3.63922584E-04    3      1000022         -2          2   # BR(Chi_3 -> Chi_1 Fu_1^* Fu_1 )
     3.62988759E-04    3      1000022         -4          4   # BR(Chi_3 -> Chi_1 Fu_2^* Fu_2 )
     1.93658890E-02    3      1000023         -2          2   # BR(Chi_3 -> Chi_2 Fu_1^* Fu_1 )
     1.93220674E-02    3      1000023         -4          4   # BR(Chi_3 -> Chi_2 Fu_2^* Fu_2 )
     1.38955929E-01    3     -1000024         -1          2   # BR(Chi_3 -> Cha_1 Fd_1^* Fu_1 )
     1.38955929E-01    3      1000024          1         -2   # BR(Chi_3 -> Cha_1^* Fd_1 Fu_1^* )
     1.38624884E-01    3     -1000024         -3          4   # BR(Chi_3 -> Cha_1 Fd_2^* Fu_2 )
     1.38624884E-01    3      1000024          3         -4   # BR(Chi_3 -> Cha_1^* Fd_2 Fu_2^* )
     4.63195389E-02    3     -1000024        -11         12   # BR(Chi_3 -> Cha_1 Fe_1^* Fv_1 )
     4.63195389E-02    3      1000024         11        -12   # BR(Chi_3 -> Cha_1^* Fe_1 Fv_1^* )
     4.63197123E-02    3     -1000024        -13         14   # BR(Chi_3 -> Cha_1 Fe_2^* Fv_2 )
     4.63197123E-02    3      1000024         13        -14   # BR(Chi_3 -> Cha_1^* Fe_2 Fv_2^* )
     4.61031557E-02    3     -1000024        -15         16   # BR(Chi_3 -> Cha_1 Fe_3^* Fv_3 )
     4.61031557E-02    3      1000024         15        -16   # BR(Chi_3 -> Cha_1^* Fe_3 Fv_3^* )
     2.15107941E-04    3      1000022        -12         12   # BR(Chi_3 -> Chi_1 Fv_1^* Fv_1 )
     2.15107941E-04    3      1000022        -14         14   # BR(Chi_3 -> Chi_1 Fv_2^* Fv_2 )
     2.15107918E-04    3      1000022        -16         16   # BR(Chi_3 -> Chi_1 Fv_3^* Fv_3 )
     1.14415637E-02    3      1000023        -12         12   # BR(Chi_3 -> Chi_2 Fv_1^* Fv_1 )
     1.14415637E-02    3      1000023        -14         14   # BR(Chi_3 -> Chi_2 Fv_2^* Fv_2 )
     1.14415637E-02    3      1000023        -16         16   # BR(Chi_3 -> Chi_2 Fv_3^* Fv_3 )
DECAY   1000035     9.12029399E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.33000384E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.33000384E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     9.53604810E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.40432577E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     8.89606331E-02    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     2.92155084E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.84593624E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     2.39481307E-02    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.34697698E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.34697698E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     6.58495047E-04    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.92268884E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     6.14579312E-04    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     3.81378049E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.81378049E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     1.11627047E-05   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.35016530E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     3.31954630E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.11670993E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.11671387E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     1.09686459E-01    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.15540518E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.38653153E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.36587520E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     1.20111611E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.33666657E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     1.11499187E-01    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.83594168E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.02716571E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     2.05718874E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.98192027E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     1.88989511E-03    3      1000025          6         -5   # BR(Cha_2^* -> Chi_3 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54766001E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.44796099E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.08133071E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.07430908E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.16206056E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.81097916E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.53011404E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.93211168E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.72146284E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.80865120E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.38735352E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.61497444E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.42595360E-03 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.51784569E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.43661405E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.43661405E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.15108560E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.53264849E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.26376279E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.10243137E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.33545670E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.83994260E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.03328550E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.41997130E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.15108560E-02 SModelSv2.2.1
