# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 17.10.2023,  17:32
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    2.10000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.13000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68348844E-01  # g1(Q)
   2    6.36864390E-01  # g2(Q)
   3    1.02149119E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62781454E-01  # g1
   2    6.36864390E-01  # g2
   3    1.02149119E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.13000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41447029E+01  # vd
 103    2.41447029E+02  # vu
   3    2.42651261E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00889955E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95854266E+06  # mHd2
  22   -2.33514055E+05  # mHu2
   1    2.10000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93870454E+06  # mHd2
  22   -2.94425427E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96917165E+06  # mHd2
  22   -2.48158880E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37830064E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61876992E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33900179E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95345061E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10679875E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02686852E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86540497E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48762542E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61788886E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     3.06630000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49315779E+03  # Sd_1
   1000003     3.49667150E+03  # Sd_2
   1000005     3.49667155E+03  # Sd_3
   2000001     3.49677156E+03  # Sd_4
   2000003     3.50343131E+03  # Sd_5
   2000005     3.50343139E+03  # Sd_6
   1000002     2.20985988E+02  # Su_1
   1000004     3.49535253E+03  # Su_2
   1000006     3.49535261E+03  # Su_3
   2000002     3.49957222E+03  # Su_4
   2000004     3.50273065E+03  # Su_5
   2000006     3.50273077E+03  # Su_6
   1000011     3.46888492E+03  # Se_1
   1000013     3.46923832E+03  # Se_2
   1000015     3.46924028E+03  # Se_3
   2000011     3.46979886E+03  # Se_4
   2000013     3.46980068E+03  # Se_5
   2000015     3.47011267E+03  # Se_6
   1000012     3.46852706E+03  # Sv_1
   1000014     3.46854126E+03  # Sv_2
   1000016     3.46854131E+03  # Sv_3
        25     1.26261796E+02  # hh_1
        35     1.42696168E+03  # hh_2
        36     1.42684853E+03  # Ah_2
        37     1.43326907E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03563588E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59972219E+03  # Glu
   1000022     1.77282969E+02  # Chi_1
   1000023     2.20546647E+02  # Chi_2
   1000025     2.48045962E+02  # Chi_3
   1000035     1.05691735E+03  # Chi_4
   1000024     2.14842409E+02  # Cha_1
   1000037     1.05696899E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.80310437E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     2.93110722E-14   # Real(ZD(1,5),dp)
  1  6     1.97462522E-01   # Real(ZD(1,6),dp)
  2  1    -7.02683313E-13   # Real(ZD(2,1),dp)
  2  2    -2.08947008E-03   # Real(ZD(2,2),dp)
  2  3     3.05591574E-14   # Real(ZD(2,3),dp)
  2  4    -6.38962969E-09   # Real(ZD(2,4),dp)
  2  5    -9.99997817E-01   # Real(ZD(2,5),dp)
  2  6    -3.27379966E-15   # Real(ZD(2,6),dp)
  3  1     1.09973256E-04   # Real(ZD(3,1),dp)
  3  2    -1.33645968E-11   # Real(ZD(3,2),dp)
  3  3     1.95261700E-22   # Real(ZD(3,3),dp)
  3  4     9.99999994E-01   # Real(ZD(3,4),dp)
  3  5    -6.38961575E-09   # Real(ZD(3,5),dp)
  3  6    -2.09183675E-23   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3     1.97462522E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     9.24364844E-15   # Real(ZD(4,5),dp)
  4  6    -9.80310437E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2    -3.16315408E-13   # Real(ZD(5,2),dp)
  5  3    -2.00426193E-29   # Real(ZD(5,3),dp)
  5  4     1.09973256E-04   # Real(ZD(5,4),dp)
  5  5     6.55861524E-16   # Real(ZD(5,5),dp)
  5  6     2.14716392E-30   # Real(ZD(5,6),dp)
  6  1    -3.16314585E-13   # Real(ZD(6,1),dp)
  6  2     9.99997817E-01   # Real(ZD(6,2),dp)
  6  3     6.38525844E-17   # Real(ZD(6,3),dp)
  6  4     1.36914044E-14   # Real(ZD(6,4),dp)
  6  5    -2.08947008E-03   # Real(ZD(6,5),dp)
  6  6    -6.84052136E-18   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.51410197E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.98980625E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.98980625E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.51410197E-02   # Real(ZU(2,6),dp)
  3  1     3.00835095E-06   # Real(ZU(3,1),dp)
  3  2    -2.12517823E-12   # Real(ZU(3,2),dp)
  3  3     0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5     1.39993553E-09   # Real(ZU(3,5),dp)
  3  6     0.00000000E+00   # Real(ZU(3,6),dp)
  4  1     4.21173076E-15   # Real(ZU(4,1),dp)
  4  2     1.52825987E-03   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4    -1.39993714E-09   # Real(ZU(4,4),dp)
  4  5    -9.99998832E-01   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     1.00000000E+00   # Real(ZU(5,1),dp)
  5  2    -9.56469378E-16   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     3.00835095E-06   # Real(ZU(5,4),dp)
  5  5    -1.23320811E-18   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     9.56427021E-16   # Real(ZU(6,1),dp)
  6  2     9.99998832E-01   # Real(ZU(6,2),dp)
  6  3    -0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     1.42895413E-14   # Real(ZU(6,4),dp)
  6  5     1.52825987E-03   # Real(ZU(6,5),dp)
  6  6    -0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -1.42240658E-14   # Real(ZE(1,2),dp)
  1  3    -5.19791394E-01   # Real(ZE(1,3),dp)
  1  4    -1.21262730E-25   # Real(ZE(1,4),dp)
  1  5    -3.99225333E-13   # Real(ZE(1,5),dp)
  1  6    -8.54293221E-01   # Real(ZE(1,6),dp)
  2  1    -4.03016675E-14   # Real(ZE(2,1),dp)
  2  2    -5.86423505E-02   # Real(ZE(2,2),dp)
  2  3    -2.29965272E-14   # Real(ZE(2,3),dp)
  2  4    -1.41868539E-10   # Real(ZE(2,4),dp)
  2  5    -9.98279057E-01   # Real(ZE(2,5),dp)
  2  6     4.81480841E-13   # Real(ZE(2,6),dp)
  3  1    -2.85112826E-04   # Real(ZE(3,1),dp)
  3  2     8.08962618E-12   # Real(ZE(3,2),dp)
  3  3     3.53514658E-24   # Real(ZE(3,3),dp)
  3  4    -9.99999959E-01   # Real(ZE(3,4),dp)
  3  5     1.41637901E-10   # Real(ZE(3,5),dp)
  3  6    -6.83334249E-23   # Real(ZE(3,6),dp)
  4  1     9.99999959E-01   # Real(ZE(4,1),dp)
  4  2    -1.94888558E-14   # Real(ZE(4,2),dp)
  4  3     7.13930730E-28   # Real(ZE(4,3),dp)
  4  4    -2.85112826E-04   # Real(ZE(4,4),dp)
  4  5     1.29196993E-15   # Real(ZE(4,5),dp)
  4  6    -6.73185560E-28   # Real(ZE(4,6),dp)
  5  1     1.94654246E-14   # Real(ZE(5,1),dp)
  5  2     9.98279057E-01   # Real(ZE(5,2),dp)
  5  3    -3.25096151E-14   # Real(ZE(5,3),dp)
  5  4    -2.30280929E-13   # Real(ZE(5,4),dp)
  5  5    -5.86423505E-02   # Real(ZE(5,5),dp)
  5  6     3.05634441E-14   # Real(ZE(5,6),dp)
  6  1    -0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     2.77557517E-14   # Real(ZE(6,2),dp)
  6  3     8.54293221E-01   # Real(ZE(6,3),dp)
  6  4     2.36622795E-25   # Real(ZE(6,4),dp)
  6  5    -2.72011153E-13   # Real(ZE(6,5),dp)
  6  6    -5.19791394E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00718885E-01   # ZH(1,1)
  1  2    -9.94914924E-01   # ZH(1,2)
  2  1    -9.94914924E-01   # ZH(2,1)
  2  2     1.00718885E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007705E-02   # ZA(1,1)
  1  2    -9.95037485E-01   # ZA(1,2)
  2  1    -9.95037485E-01   # ZA(2,1)
  2  2    -9.95007705E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014475E-02   # ZP(1,1)
  1  2    -9.95037417E-01   # ZP(1,2)
  2  1    -9.95037417E-01   # ZP(2,1)
  2  2    -9.95014475E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     7.08851634E-01   # Real(ZN(1,1),dp)
  1  2    -4.49176542E-02   # Real(ZN(1,2),dp)
  1  3     5.37100386E-01   # Real(ZN(1,3),dp)
  1  4    -4.55010924E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1    -7.01935869E-01   # Real(ZN(3,1),dp)
  3  2    -5.57141147E-02   # Real(ZN(3,2),dp)
  3  3     4.73410583E-01   # Real(ZN(3,3),dp)
  3  4    -5.29211105E-01   # Real(ZN(3,4),dp)
  4  1     4.57265413E-03   # Real(ZN(4,1),dp)
  4  2    -9.96667521E-01   # Real(ZN(4,2),dp)
  4  3    -2.32660041E-02   # Real(ZN(4,3),dp)
  4  4     7.80489406E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     6.92422387E-02   # Aimag(ZN(2,1))
  2  2    -3.91432626E-02   # Aimag(ZN(2,2))
  2  3    -6.97756612E-01   # Aimag(ZN(2,3))
  2  4    -7.11905210E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.28201959E-02   # Real(UM(1,1),dp)
  1  2    -9.99461272E-01   # Real(UM(1,2),dp)
  2  1    -9.99461272E-01   # Real(UM(2,1),dp)
  2  2    -3.28201959E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10244657E-01   # Real(UP(1,1),dp)
  1  2    -9.93904480E-01   # Real(UP(1,2),dp)
  2  1    -9.93904480E-01   # Real(UP(2,1),dp)
  2  2    -1.10244657E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.59560363E+01 # Gluon fusion 
  2        25        1.19483689E+00 # Vector boson fusion 
  3        25        5.20891989E-01 # W-H production 
  4        25        3.06373217E-01 # Z-H production 
  5        25        8.34861073E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.03245972E+01 # Gluon fusion 
  2        25        1.54144989E+00 # Vector boson fusion 
  3        25        6.70569833E-01 # W-H production 
  4        25        3.82798448E-01 # Z-H production 
  5        25        1.26451219E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.75563313E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.35668700E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.92952878E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31174992E-04 # H-Photon-Photon 
        25           21           21     0.68598030E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58635940E-06 # H-Photon-Photon 
        35           21           21     0.18264178E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76584243E-06 # A-Photon-Photon 
        36           21           21     0.27208505E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    2.24925874E-03  # T-parameter (1-loop BSM)
       2    4.70868934E-03  # S-parameter (1-loop BSM)
       3    2.06145111E-03  # U-parameter (1-loop BSM)
      20    5.38263614E-16  # (g-2)_e
      21    2.30341419E-11  # (g-2)_mu
      22    7.51088773E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.36756013E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.41290984E-04  # BR(B->X_s gamma)
     201    1.08346344E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841215E-04  # BR(D->mu nu)
     301    9.98915508E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298512E-03  # BR(Ds->mu nu)
     401    9.98762793E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472019E-02  # BR(Ds->tau nu)
     403    9.98762792E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56889297E-07  # BR(B->mu nu)
     501    9.87633505E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23915136E-04  # BR(B->tau nu)
     503    9.87633498E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416770E-01  # BR(K->mu nu)
     601    9.99892349E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594418E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82213123E+01  # Delta(M_Bs)
    1901    1.00844189E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07426036E-01  # Delta(M_Bd)
    1903    1.00882289E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41185412E-15  # BR(B^0_d->e e)
    4001    9.87748637E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48804278E-14  # BR(B^0_s->e e)
    4003    9.87634161E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03031690E-10  # BR(B^0_d->mu mu)
    4005    9.87748596E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19889022E-09  # BR(B^0_s->mu mu)
    4007    9.87634120E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15655059E-08  # BR(B^0_d->tau tau)
    4009    9.87736849E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78416599E-07  # BR(B^0_s->tau tau)
    4011    9.87622699E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62908892E-06  # BR(B-> s e e)
    5001    9.84171305E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58029919E-06  # BR(B-> s mu mu)
    5003    9.84738932E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09791937E-07  # BR(B -> K mu mu)
    6001    9.89116549E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09791937E-07  # BR(B -> K mu mu)
    6003    9.89116549E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01238770E-05  # BR(B->s nu nu)
    7001    9.95208262E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85784167E-06  # BR(B->D nu nu)
    7003    9.95207273E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28206697E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97249953E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96490517E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95217873E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94453668E-15  # Delta(M_K)
    9102    1.00010232E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85646480E-03  # epsilon_K
    9104    1.01071098E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    5.77637302E-38  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    1.82431816E-40  # CR(mu-e, Al)
     801    3.28978471E-40  # CR(mu-e, Ti)
     802    4.44634055E-40  # CR(mu-e, Sr)
     803    5.02606994E-40  # CR(mu-e, Sb)
     804    2.71347628E-40  # CR(mu-e, Au)
     805    2.55381352E-40  # CR(mu-e, Pb)
     901    4.06558314E-40  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    8.13704907E-46  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    9.46653021E-38  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19446994E-08    # coeffC7
     0305 4322   00   2    -0.37349184E-10    # coeffC7p
     0305 4422   00   1    -0.23749380E-09    # coeffC7NP
     0305 4322   00   1    -0.37349184E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10856441E-08    # coeffC8
     0305 6321   00   2    -0.20858821E-10    # coeffC8p
     0305 6421   00   1    -0.23093442E-09    # coeffC8NP
     0305 6321   00   1    -0.20858821E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236809E-08    # coeffC9ee
 03051111 4233   00   2    -0.72736419E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14339796E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72736419E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38967224E-08    # coeffC10ee
 03051111 4237   00   2    -0.73506843E-13    # coeffC10Pee
 03051111 4137   00   1     0.14469294E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73506843E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236805E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72735961E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14339431E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72735961E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38967228E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73506889E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14469331E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73506889E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042448E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14701369E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.28954237E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14701369E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042333E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14701359E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.28954111E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14701359E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12017891E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14698783E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.28918705E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14698783E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17756153E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64098620E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12462916E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143744E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24893151E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33734481E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.19703963E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.71139988E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.92989132E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90724509E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19276191E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33441173E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11237930E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91843565E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.12341236E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.12913549E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98064621E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26503607E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10700908E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97705812E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11854998E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50977395E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.13015312E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.37721049E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.71177350E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25694590E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39427011E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.42364075E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12903030E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13542806E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.19703963E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.71139988E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.41006758E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.40011740E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11618553E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.26215707E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83952283E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40568957E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.12341236E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.12913549E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.43243510E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11688346E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64492520E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.76579859E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.88552916E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22518530E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.13015312E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.37721049E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878811E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395880E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.42396328E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.75167707E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.85888817E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.34345937E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34707876E-10    # coeffC7
     0305 4322   00   2    -0.66659425E-12    # coeffC7p
     0305 4422   00   1    -0.42383203E-11    # coeffC7NP
     0305 4322   00   1    -0.66659425E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19377289E-10    # coeffC8
     0305 6321   00   2    -0.37230298E-12    # coeffC8p
     0305 6421   00   1    -0.41214999E-11    # coeffC8NP
     0305 6321   00   1    -0.37230298E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278500E-10    # coeffC9ee
 03051111 4233   00   2     0.12982389E-15    # coeffC9Pee
 03051111 4133   00   1     0.25592011E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12982389E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69541793E-10    # coeffC10ee
 03051111 4237   00   2     0.13119886E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25822074E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13119886E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278492E-10    # coeffC9mumu
 03051313 4233   00   2     0.12982307E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25591359E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12982307E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69541802E-10    # coeffC10mumu
 03051313 4237   00   2     0.13119894E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25822139E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13119894E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21497658E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26239776E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51671878E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26239776E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497362E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26239760E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51671653E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26239760E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21451529E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26235162E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51608461E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26235162E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15358791E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55444293E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69657820E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61659939E-14    # coeffKK_VLL
 01030103 4242   00   2     0.87139256E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29179574E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.19153447E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.69118915E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84052789E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82005801E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17429614E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30236085E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10164665E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83016309E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11157993E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11669486E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35014836E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94633464E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38216840E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34893140E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42347309E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18201764E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.46481555E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.13466212E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65683669E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23711391E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38877251E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40869866E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60513309E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12498601E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.19153447E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.69118915E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.37063234E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.36163881E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10503372E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23693075E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75917857E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36677570E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11157993E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11669486E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15439743E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41732269E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.23029561E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.27341079E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31627574E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.80416928E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.46481555E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.13466212E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24199735E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683366E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.45878152E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25771785E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.23489614E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.15033541E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32469252E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.63865787E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.36886610E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.54336805E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.66923318E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     8.91413284E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.02267261E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     9.79904033E-04    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.10303860E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.96019668E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.75832585E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.02022293E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.41992655E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     5.03536395E-01    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     4.89496798E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     4.91243366E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
DECAY   1000005     2.01912888E+00   # Sd_3
#    BR                NDA      ID1      ID2
     5.03702276E-01    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     4.79297075E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     4.91486505E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
DECAY   2000001     9.85301026E+00   # Sd_4
#    BR                NDA      ID1      ID2
     3.13871797E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     1.00897035E-01    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     9.77906136E-02    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     7.11967332E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.51815820E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     4.90922224E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     2.82154932E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.12514231E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55597494E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.49900729E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56144501E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     1.27437490E-02    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     1.07830148E-03    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     2.36777198E-03    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.26815776E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55609119E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.72786519E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56120808E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     1.27449384E-02    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     1.08526059E-03    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     2.37233452E-03    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.26803872E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     7.53570333E-03   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.42299655E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.93823504E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     7.87308812E-02    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.82728777E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     1.00270681E-01    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.19874514E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.44077001E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.59123377E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.81496916E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.96809087E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.93347890E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     8.07341056E+00   # Su_3
#    BR                NDA      ID1      ID2
     5.03703671E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     4.79268609E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     4.91486251E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
DECAY   2000002     8.08503326E+00   # Su_4
#    BR                NDA      ID1      ID2
     5.03604675E-01    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     4.84207119E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     4.91419893E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
DECAY   2000004     3.56081852E+01   # Su_5
#    BR                NDA      ID1      ID2
     3.17539992E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     2.66073117E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.40344030E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.25144833E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.57467189E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.47804619E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.56094481E+01   # Su_6
#    BR                NDA      ID1      ID2
     3.18236875E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     2.78560252E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.40390108E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.25132064E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.58902116E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.47778975E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.50022224E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.65978756E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.44342895E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     3.19950758E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.04121101E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     2.77854672E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.20841689E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.81052191E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.02626679E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     4.32438839E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     5.00507768E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     4.75753329E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     4.88051847E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     2.15583579E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.80273965E+01   # Se_3
#    BR                NDA      ID1      ID2
     5.03722297E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     4.79265760E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     4.91467546E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
DECAY   2000011     3.91028004E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.65360526E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.88660736E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     4.58664859E-02    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     7.35422089E-02    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.91165175E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.90326374E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.38111574E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.87713103E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     4.64734899E-02    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     7.43081663E-02    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90696660E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.42939189E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.51620464E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     4.93081625E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     9.59983438E-02    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.54282074E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     1.49054709E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.43920910E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.98387242E+01   # Sv_1
#    BR                NDA      ID1      ID2
     7.03533568E-02    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     2.15182727E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     4.11752800E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.88640713E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.65762135E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.71102609E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.91195747E+01   # Sv_2
#    BR                NDA      ID1      ID2
     7.16469849E-02    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     2.19139422E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     4.19323955E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.93948598E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.69405592E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.81586572E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.91170223E+01   # Sv_3
#    BR                NDA      ID1      ID2
     7.16516609E-02    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     2.19153724E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     4.19351322E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.93967784E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.62941796E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.81624468E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.32507374E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.24959957E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.71376402E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.49683872E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.23499305E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.13135511E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.70909162E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.29864936E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.63523402E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.44398642E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     7.96806633E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.58028399E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.38454369E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.38454369E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     6.37140944E-02    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     6.48249720E-02    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     3.01129745E-04    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     1.86075225E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     4.75378767E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     5.92080724E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.12181453E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     2.41153507E-02    2      1000025    1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     7.83873704E-03    2      1000025    1000035   # BR(hh_2 -> Chi_3 Chi_4 )
     2.30570497E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.30253359E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     3.76428729E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     8.13148047E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.59233538E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.23765670E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.34615504E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.17144250E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     7.97214529E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.07331674E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.95718273E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.36837279E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.36837279E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     9.55588741E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     3.50867232E-02    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     1.02563974E-03    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     6.31946800E-02    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     3.48060149E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     3.94549352E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.25489661E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     4.30961768E-02    2      1000025    1000025   # BR(Ah_2 -> Chi_3 Chi_3 )
     5.17715302E-02    2      1000025    1000035   # BR(Ah_2 -> Chi_3 Chi_4 )
     2.30495778E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.30208687E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     3.76301953E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     8.28998591E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     1.83906937E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     7.55387837E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.01099618E-01    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     8.68498220E-02    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     9.84776359E-04    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.41340699E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.26291826E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     6.39765645E-02    2      1000025    1000037   # BR(Hpm_2^* -> Chi_3 Cha_2^* )
     1.45646286E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     2.93509563E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.38023723E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     3.98887348E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     1.90194960E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.84575544E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51671676E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51671676E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32678449E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32678449E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51671156E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51671156E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32678723E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32678723E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.59414033E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.59414033E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.53672562E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.53672562E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55521157E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55521157E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34589795E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34589795E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43364900E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43364900E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34572783E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34572783E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.76729876E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.76729876E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.25530632E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.25530632E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.92884828E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.92884828E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     2.77131155E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.88835617E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     4.22211627E-03    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.70883591E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     6.13580241E-05   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.52445485E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.52442444E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     1.46469926E-01    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.48104908E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.48110182E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     3.49437628E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.17741553E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.17563454E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     6.95253575E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     6.95253575E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     6.95253575E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     5.19910047E-05   # Chi_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.93876982E-03    3      1000022         -1          1   # BR(Chi_3 -> Chi_1 Fd_1^* Fd_1 )
     3.93872093E-03    3      1000022         -3          3   # BR(Chi_3 -> Chi_1 Fd_2^* Fd_2 )
     3.83897943E-03    3      1000022         -5          5   # BR(Chi_3 -> Chi_1 Fd_3^* Fd_3 )
     2.00739182E-02    3      1000023         -1          1   # BR(Chi_3 -> Chi_2 Fd_1^* Fd_1 )
     2.00723357E-02    3      1000023         -3          3   # BR(Chi_3 -> Chi_2 Fd_2^* Fd_2 )
     1.70569573E-02    3      1000023         -5          5   # BR(Chi_3 -> Chi_2 Fd_3^* Fd_3 )
     8.66791038E-04    3      1000022        -11         11   # BR(Chi_3 -> Chi_1 Fe_1^* Fe_1 )
     8.66781982E-04    3      1000022        -13         13   # BR(Chi_3 -> Chi_1 Fe_2^* Fe_2 )
     8.63818927E-04    3      1000022        -15         15   # BR(Chi_3 -> Chi_1 Fe_3^* Fe_3 )
     4.58564149E-03    3      1000023        -11         11   # BR(Chi_3 -> Chi_2 Fe_1^* Fe_1 )
     4.58549336E-03    3      1000023        -13         13   # BR(Chi_3 -> Chi_2 Fe_2^* Fe_2 )
     4.53769802E-03    3      1000023        -15         15   # BR(Chi_3 -> Chi_2 Fe_3^* Fe_3 )
     3.07341461E-03    3      1000022         -2          2   # BR(Chi_3 -> Chi_1 Fu_1^* Fu_1 )
     3.06364615E-03    3      1000022         -4          4   # BR(Chi_3 -> Chi_1 Fu_2^* Fu_2 )
     1.55013299E-02    3      1000023         -2          2   # BR(Chi_3 -> Chi_2 Fu_1^* Fu_1 )
     1.53515495E-02    3      1000023         -4          4   # BR(Chi_3 -> Chi_2 Fu_2^* Fu_2 )
     1.41278003E-01    3     -1000024         -1          2   # BR(Chi_3 -> Cha_1 Fd_1^* Fu_1 )
     1.41278003E-01    3      1000024          1         -2   # BR(Chi_3 -> Cha_1^* Fd_1 Fu_1^* )
     1.40430923E-01    3     -1000024         -3          4   # BR(Chi_3 -> Cha_1 Fd_2^* Fu_2 )
     1.40430923E-01    3      1000024          3         -4   # BR(Chi_3 -> Cha_1^* Fd_2 Fu_2^* )
     4.70935674E-02    3     -1000024        -11         12   # BR(Chi_3 -> Cha_1 Fe_1^* Fv_1 )
     4.70935674E-02    3      1000024         11        -12   # BR(Chi_3 -> Cha_1^* Fe_1 Fv_1^* )
     4.70936876E-02    3     -1000024        -13         14   # BR(Chi_3 -> Cha_1 Fe_2^* Fv_2 )
     4.70936876E-02    3      1000024         13        -14   # BR(Chi_3 -> Cha_1^* Fe_2 Fv_2^* )
     4.65405182E-02    3     -1000024        -15         16   # BR(Chi_3 -> Cha_1 Fe_3^* Fv_3 )
     4.65405182E-02    3      1000024         15        -16   # BR(Chi_3 -> Cha_1^* Fe_3 Fv_3^* )
     1.81315354E-03    3      1000022        -12         12   # BR(Chi_3 -> Chi_1 Fv_1^* Fv_1 )
     1.81315354E-03    3      1000022        -14         14   # BR(Chi_3 -> Chi_1 Fv_2^* Fv_2 )
     1.81315366E-03    3      1000022        -16         16   # BR(Chi_3 -> Chi_1 Fv_3^* Fv_3 )
     9.15709795E-03    3      1000023        -12         12   # BR(Chi_3 -> Chi_2 Fv_1^* Fv_1 )
     9.15709794E-03    3      1000023        -14         14   # BR(Chi_3 -> Chi_2 Fv_2^* Fv_2 )
     9.15709794E-03    3      1000023        -16         16   # BR(Chi_3 -> Chi_2 Fv_3^* Fv_3 )
DECAY   1000035     9.12601463E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.32995154E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.32995154E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     6.66577733E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.34870901E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.18221273E-01    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     2.03004211E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.84921457E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     3.24331803E-02    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.35271023E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.35271023E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     4.50349284E-04    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.91687319E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     8.20745301E-04    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     3.80830012E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.80830012E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     3.87769669E-05   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.34144566E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     3.32672874E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.11379849E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.11380433E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     1.10422278E-01    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.16078717E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.38658134E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.36553201E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     8.35132513E-02    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.33483176E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     1.48195898E-01    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.84768182E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.01655973E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     1.42687717E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.97140436E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     2.52198300E-03    3      1000025          6         -5   # BR(Cha_2^* -> Chi_3 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54766032E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.30145552E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.01184270E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.50311725E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.49493625E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.67452325E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.19594900E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.96532950E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.07654875E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.00818100E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.59797450E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.52960675E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.36735500E-02 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.46868880E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.23775345E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.13246765E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.00043020E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.31607250E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.00021510E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.73893650E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.63322050E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.58036250E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.47464650E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.47464650E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.68500300E-02 SModelSv2.2.1
