# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 17.10.2023,  17:19
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    9.00000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.13000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68347549E-01  # g1(Q)
   2    6.36866893E-01  # g2(Q)
   3    1.02148667E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62780451E-01  # g1
   2    6.36866893E-01  # g2
   3    1.02148667E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.13000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41599310E+01  # vd
 103    2.41599310E+02  # vu
   3    2.42804301E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00890463E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95385009E+06  # mHd2
  22   -2.29392427E+05  # mHu2
   1    9.00000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93870945E+06  # mHd2
  22   -2.94474506E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96442010E+06  # mHd2
  22   -2.42958835E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37768482E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61759986E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33884527E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95178775E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10336049E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02629038E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86148203E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48563257E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61312308E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     2.97630000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49344143E+03  # Sd_1
   1000003     3.49665277E+03  # Sd_2
   1000005     3.49665281E+03  # Sd_3
   2000001     3.49676690E+03  # Sd_4
   2000003     3.50342641E+03  # Sd_5
   2000005     3.50342649E+03  # Sd_6
   1000002     2.20449835E+02  # Su_1
   1000004     3.49527539E+03  # Su_2
   1000006     3.49527548E+03  # Su_3
   2000002     3.49967722E+03  # Su_4
   2000004     3.50272379E+03  # Su_5
   2000006     3.50272391E+03  # Su_6
   1000011     3.46876411E+03  # Se_1
   1000013     3.46909056E+03  # Se_2
   1000015     3.46909222E+03  # Se_3
   2000011     3.46976038E+03  # Se_4
   2000013     3.46976189E+03  # Se_5
   2000015     3.47004696E+03  # Se_6
   1000012     3.46848733E+03  # Sv_1
   1000014     3.46850152E+03  # Sv_2
   1000016     3.46850157E+03  # Sv_3
        25     1.25857037E+02  # hh_1
        35     1.42565473E+03  # hh_2
        36     1.42554696E+03  # Ah_2
        37     1.43194801E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03564967E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59970963E+03  # Glu
   1000022     2.11322641E+02  # Chi_1
   1000023     2.19344040E+02  # Chi_2
   1000025     9.03715410E+02  # Chi_3
   1000035     1.05699863E+03  # Chi_4
   1000024     2.14911682E+02  # Cha_1
   1000037     1.05697143E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.76483174E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     2.15593625E-01   # Real(ZD(1,6),dp)
  2  1    -7.02497878E-13   # Real(ZD(2,1),dp)
  2  2     2.08317139E-03   # Real(ZD(2,2),dp)
  2  3     0.00000000E+00   # Real(ZD(2,3),dp)
  2  4    -6.40725819E-09   # Real(ZD(2,4),dp)
  2  5     9.99997830E-01   # Real(ZD(2,5),dp)
  2  6     0.00000000E+00   # Real(ZD(2,6),dp)
  3  1     1.09641736E-04   # Real(ZD(3,1),dp)
  3  2     1.33483001E-11   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4     9.99999994E-01   # Real(ZD(3,4),dp)
  3  5     6.40724433E-09   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -2.15593625E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.76483174E-01   # Real(ZD(4,6),dp)
  5  1     9.99999994E-01   # Real(ZD(5,1),dp)
  5  2    -1.82416933E-14   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4    -1.09641736E-04   # Real(ZD(5,4),dp)
  5  5     3.29597529E-17   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1    -1.82416260E-14   # Real(ZD(6,1),dp)
  6  2    -9.99997830E-01   # Real(ZD(6,2),dp)
  6  3    -0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     9.95966794E-16   # Real(ZD(6,4),dp)
  6  5     2.08317139E-03   # Real(ZD(6,5),dp)
  6  6    -0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.37966745E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.99040465E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.99040465E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.37966745E-02   # Real(ZU(2,6),dp)
  3  1     3.21302805E-06   # Real(ZU(3,1),dp)
  3  2     0.00000000E+00   # Real(ZU(3,2),dp)
  3  3     0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5     0.00000000E+00   # Real(ZU(3,5),dp)
  3  6     0.00000000E+00   # Real(ZU(3,6),dp)
  4  1    -0.00000000E+00   # Real(ZU(4,1),dp)
  4  2     1.63223838E-03   # Real(ZU(4,2),dp)
  4  3    -0.00000000E+00   # Real(ZU(4,3),dp)
  4  4    -0.00000000E+00   # Real(ZU(4,4),dp)
  4  5    -9.99998668E-01   # Real(ZU(4,5),dp)
  4  6    -0.00000000E+00   # Real(ZU(4,6),dp)
  5  1    -1.00000000E+00   # Real(ZU(5,1),dp)
  5  2    -0.00000000E+00   # Real(ZU(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZU(5,3),dp)
  5  4    -3.21302805E-06   # Real(ZU(5,4),dp)
  5  5    -0.00000000E+00   # Real(ZU(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     0.00000000E+00   # Real(ZU(6,1),dp)
  6  2     9.99998668E-01   # Real(ZU(6,2),dp)
  6  3     0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     0.00000000E+00   # Real(ZU(6,4),dp)
  6  5     1.63223838E-03   # Real(ZU(6,5),dp)
  6  6     0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -4.87064920E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.73365767E-01   # Real(ZE(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZE(2,1),dp)
  2  2    -4.90019164E-02   # Real(ZE(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZE(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZE(2,4),dp)
  2  5    -9.98798685E-01   # Real(ZE(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -2.37865324E-04   # Real(ZE(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999972E-01   # Real(ZE(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999972E-01   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.37865324E-04   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2    -9.98798685E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5     4.90019164E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.73365767E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     4.87064920E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00719391E-01   # ZH(1,1)
  1  2    -9.94914873E-01   # ZH(1,2)
  2  1    -9.94914873E-01   # ZH(2,1)
  2  2     1.00719391E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007623E-02   # ZA(1,1)
  1  2    -9.95037486E-01   # ZA(1,2)
  2  1    -9.95037486E-01   # ZA(2,1)
  2  2    -9.95007623E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014412E-02   # ZP(1,1)
  1  2    -9.95037418E-01   # ZP(1,2)
  2  1    -9.95037418E-01   # ZP(2,1)
  2  2    -9.95014412E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     5.10635408E-02   # Real(ZN(1,1),dp)
  1  2    -7.08217883E-02   # Real(ZN(1,2),dp)
  1  3     7.11913543E-01   # Real(ZN(1,3),dp)
  1  4    -6.96818410E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1     9.97957796E-01   # Real(ZN(3,1),dp)
  3  2     3.23209971E-02   # Real(ZN(3,2),dp)
  3  3    -1.71007741E-02   # Real(ZN(3,3),dp)
  3  4     5.23751305E-02   # Real(ZN(3,4),dp)
  4  1     2.77046263E-02   # Real(ZN(4,1),dp)
  4  2    -9.96196713E-01   # Real(ZN(4,2),dp)
  4  3    -2.36002228E-02   # Real(ZN(4,3),dp)
  4  4     7.91681305E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     2.65557170E-02   # Aimag(ZN(2,1))
  2  2    -3.91374139E-02   # Aimag(ZN(2,2))
  2  3    -7.01662098E-01   # Aimag(ZN(2,3))
  2  4    -7.10938363E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.28523767E-02   # Real(UM(1,1),dp)
  1  2    -9.99460215E-01   # Real(UM(1,2),dp)
  2  1    -9.99460215E-01   # Real(UM(2,1),dp)
  2  2    -3.28523767E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10336400E-01   # Real(UP(1,1),dp)
  1  2    -9.93894300E-01   # Real(UP(1,2),dp)
  2  1    -9.93894300E-01   # Real(UP(2,1),dp)
  2  2    -1.10336400E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.61656648E+01 # Gluon fusion 
  2        25        1.19939062E+00 # Vector boson fusion 
  3        25        5.27352064E-01 # W-H production 
  4        25        3.09554949E-01 # Z-H production 
  5        25        8.43091404E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.05866606E+01 # Gluon fusion 
  2        25        1.54705257E+00 # Vector boson fusion 
  3        25        6.77947835E-01 # W-H production 
  4        25        3.86725102E-01 # Z-H production 
  5        25        1.27670693E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.81464953E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.42270568E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        8.01392306E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31051442E-04 # H-Photon-Photon 
        25           21           21     0.69052221E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58867359E-06 # H-Photon-Photon 
        35           21           21     0.18338750E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76704610E-06 # A-Photon-Photon 
        36           21           21     0.27247161E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    1.26092422E-03  # T-parameter (1-loop BSM)
       2    3.46353148E-03  # S-parameter (1-loop BSM)
       3    2.07188832E-03  # U-parameter (1-loop BSM)
      20    5.36320892E-16  # (g-2)_e
      21    2.29512087E-11  # (g-2)_mu
      22    7.49276924E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.43968626E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.40912578E-04  # BR(B->X_s gamma)
     201    1.08226215E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841204E-04  # BR(D->mu nu)
     301    9.98915491E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298630E-03  # BR(Ds->mu nu)
     401    9.98762985E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472133E-02  # BR(Ds->tau nu)
     403    9.98762984E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56902067E-07  # BR(B->mu nu)
     501    9.87656153E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23917978E-04  # BR(B->tau nu)
     503    9.87656146E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416905E-01  # BR(K->mu nu)
     601    9.99892543E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594514E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82188846E+01  # Delta(M_Bs)
    1901    1.00830672E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07371199E-01  # Delta(M_Bd)
    1903    1.00868630E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41209850E-15  # BR(B^0_d->e e)
    4001    9.87848723E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48880585E-14  # BR(B^0_s->e e)
    4003    9.87734806E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03042130E-10  # BR(B^0_d->mu mu)
    4005    9.87848681E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19921620E-09  # BR(B^0_s->mu mu)
    4007    9.87734765E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15676914E-08  # BR(B^0_d->tau tau)
    4009    9.87836952E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78485745E-07  # BR(B^0_s->tau tau)
    4011    9.87723360E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62921779E-06  # BR(B-> s e e)
    5001    9.84249160E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58040460E-06  # BR(B-> s mu mu)
    5003    9.84804615E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09807228E-07  # BR(B -> K mu mu)
    6001    9.89254302E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09807228E-07  # BR(B -> K mu mu)
    6003    9.89254302E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01261321E-05  # BR(B->s nu nu)
    7001    9.95257365E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85794610E-06  # BR(B->D nu nu)
    7003    9.95256381E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28210854E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97277643E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96506938E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95266162E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94452011E-15  # Delta(M_K)
    9102    1.00010066E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85613466E-03  # epsilon_K
    9104    1.01053750E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    1.74503264E-35  # BR(mu->e gamma)
     702    1.57623843E-63  # BR(tau->e gamma)
     703    4.20209028E-38  # BR(tau->mu gamma)
     800    5.73227130E-38  # CR(mu-e, Al)
     801    1.03676109E-37  # CR(mu-e, Ti)
     802    1.39819218E-37  # CR(mu-e, Sr)
     803    1.59335413E-37  # CR(mu-e, Sb)
     804    8.63770206E-38  # CR(mu-e, Au)
     805    8.13830030E-38  # CR(mu-e, Pb)
     901    1.22680644E-37  # BR(mu->3e)
     902    1.89842997E-65  # BR(tau->3e)
     903    1.08127367E-40  # BR(tau->3mu)
     904    3.70705635E-66  # BR(tau- -> e- mu+ mu-)
     905    4.96801464E-40  # BR(tau- -> mu- e+ e-)
     906    2.53349125E-79  # BR(tau- -> e+ mu- mu-)
     907    7.05404485-107  # BR(tau- -> mu+ e- e-)
    1001    9.76834243E-47  # BR(Z->e mu)
    1002    3.21076505E-72  # BR(Z->e tau)
    1003    8.12608743E-47  # BR(Z->mu tau)
    1101    5.55669355E-33  # BR(h->e mu)
    1102    6.66347435E-60  # BR(h->e tau)
    1103    1.75783361E-34  # BR(h->mu tau)
    2001    4.19256796E-72  # BR(tau->e pi)
    2002    1.89388898E-69  # BR(tau->e eta)
    2003    2.16115116E-69  # BR(tau->e eta')
    2004    1.19627562E-46  # BR(tau->mu pi)
    2005    5.05386135E-44  # BR(tau->mu eta)
    2006    5.74851758E-44  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19408038E-08    # coeffC7
     0305 4322   00   2    -0.37277338E-10    # coeffC7p
     0305 4422   00   1    -0.23359814E-09    # coeffC7NP
     0305 4322   00   1    -0.37277338E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10841861E-08    # coeffC8
     0305 6321   00   2    -0.20831403E-10    # coeffC8p
     0305 6421   00   1    -0.22947638E-09    # coeffC8NP
     0305 6321   00   1    -0.20831403E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236956E-08    # coeffC9ee
 03051111 4233   00   2    -0.72426287E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14192967E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72426287E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38968707E-08    # coeffC10ee
 03051111 4237   00   2    -0.73193427E-13    # coeffC10Pee
 03051111 4137   00   1     0.14321002E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73193427E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236952E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72425833E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14192601E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72425833E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38968711E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73193472E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14321039E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73193472E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042745E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14638685E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.28657304E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14638685E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042630E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14638676E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.28657178E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14638676E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12018187E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14636118E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.28621870E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14636118E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17760246E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64113397E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12438921E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143061E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24799762E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33742687E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17668669E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.63791455E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93012667E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90747515E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19208136E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33436914E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11167028E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91868267E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11067334E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11560060E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98089440E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26510327E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10663132E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97693372E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11780213E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50991112E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.11671780E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.33767418E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.70768002E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25546817E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39187060E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.41680596E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12809641E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13460746E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17668669E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.63791455E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40771409E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39781679E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11550498E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.25789867E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83243262E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40321935E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11067334E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11560060E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.42995323E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11621140E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64114756E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.75335921E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.87805065E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22381363E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.11671780E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.33767418E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878811E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395880E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.42396328E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.75167707E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.85888817E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.34345937E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34638358E-10    # coeffC7
     0305 4322   00   2    -0.66531157E-12    # coeffC7p
     0305 4422   00   1    -0.41688022E-11    # coeffC7NP
     0305 4322   00   1    -0.66531157E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19351268E-10    # coeffC8
     0305 6321   00   2    -0.37181353E-12    # coeffC8p
     0305 6421   00   1    -0.40954780E-11    # coeffC8NP
     0305 6321   00   1    -0.37181353E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278762E-10    # coeffC9ee
 03051111 4233   00   2     0.12927032E-15    # coeffC9Pee
 03051111 4133   00   1     0.25329916E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12927032E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69544440E-10    # coeffC10ee
 03051111 4237   00   2     0.13063949E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25557370E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13063949E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278754E-10    # coeffC9mumu
 03051313 4233   00   2     0.12926951E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25329264E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12926951E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69544449E-10    # coeffC10mumu
 03051313 4237   00   2     0.13063957E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25557435E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13063957E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21498188E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26127900E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51141855E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26127900E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497892E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26127884E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51141631E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26127884E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21452058E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26123319E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51078612E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26123319E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15362564E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55457912E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69429219E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61653318E-14    # coeffKK_VLL
 01030103 4242   00   2     0.86642909E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29187157E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17175508E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.61981694E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84074061E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82026594E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17368091E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30232236E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10100552E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83038675E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10006064E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.10446355E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35023698E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94657459E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38081944E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34888699E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42080218E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18206668E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.41682893E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.12054758E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65306427E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23575210E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38648649E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40207799E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60016963E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12422770E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17175508E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.61981694E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.36850515E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.35955945E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10441849E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23308214E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75276735E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36453905E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10006064E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.10446355E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15351129E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41492316E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22894665E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.26896962E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31360483E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.79926534E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.41682893E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.12054758E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24199735E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683366E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.45878152E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25771785E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.23489614E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.15033541E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32472198E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.66199262E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.32720911E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.62344325E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.70798590E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     6.31386129E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.27931987E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     2.68984114E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.35560647E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.86511946E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.62152879E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     1.77362648E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.75374123E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     3.11821280E-03    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     9.26630205E-04    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     9.94878210E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
     7.51784008E-04    2            3    1000035   # BR(Sd_2 -> Fd_2 Chi_4 )
DECAY   1000005     1.77253333E+00   # Sd_3
#    BR                NDA      ID1      ID2
     2.97144301E-03    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     8.03416607E-04    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     9.95496836E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
     7.27403427E-04    2            1    1000035   # BR(Sd_3 -> Fd_1 Chi_4 )
DECAY   2000001     1.04956972E+01   # Sd_4
#    BR                NDA      ID1      ID2
     3.28997843E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     1.12280271E-01    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     4.87772753E-02    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     6.46350425E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.63053366E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     5.52261592E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     3.15112496E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.23878918E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.54980143E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.53050551E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.57287491E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     2.56274322E-03    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     7.71138524E-04    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     8.57061628E-03    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.29954961E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.54991754E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.75949804E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.57263760E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     2.56871904E-03    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     7.78026103E-04    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     8.57059643E-03    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.29942949E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     5.50667896E-03   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.39041753E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.88385066E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     1.79297653E-01    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.86050140E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     4.80454000E-03    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.31704599E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.46246267E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.62929850E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.75035033E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.91451903E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.86289328E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     7.08653125E+00   # Su_3
#    BR                NDA      ID1      ID2
     2.97135229E-03    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     8.03159690E-04    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     9.95498185E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
     7.27302178E-04    2            2    1000035   # BR(Su_3 -> Fu_1 Chi_4 )
DECAY   2000002     7.09973798E+00   # Su_4
#    BR                NDA      ID1      ID2
     3.02354785E-03    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     8.60539215E-04    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     9.95254926E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
     7.35504968E-04    2            4    1000035   # BR(Su_4 -> Fu_2 Chi_4 )
     1.09202712E-04    2      1000024          3   # BR(Su_4 -> Cha_1^* Fd_2 )
DECAY   2000004     3.55475213E+01   # Su_5
#    BR                NDA      ID1      ID2
     1.47461348E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     4.58526724E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.70422635E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.22518043E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.60699063E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.48899563E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.55487740E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.48672156E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     4.70844224E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.70419800E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.22505280E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.62144962E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.48873724E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.24925792E+01   # Se_1
#    BR                NDA      ID1      ID2
     3.03087672E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.38088083E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     2.66214729E-02    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.17419532E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     5.78454421E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.14785302E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.58509822E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.18909092E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     3.44132009E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     3.12703170E-03    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     8.36013128E-04    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     9.90000390E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     2.37633605E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.57910297E+01   # Se_3
#    BR                NDA      ID1      ID2
     2.97746450E-03    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     8.04804485E-04    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     9.95490949E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
     7.26695890E-04    2           11    1000035   # BR(Se_3 -> Fe_1 Chi_4 )
DECAY   2000011     3.85453317E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.77946655E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.97167893E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     6.27890256E-04    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     2.07705689E-04    2           11    1000023   # BR(Se_4 -> Fe_1 Chi_2 )
     1.13908415E-01    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.87310149E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.84930299E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.55060974E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.96562262E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     6.29709813E-04    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     2.59129252E-04    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     1.14773690E-01    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.87020148E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.40071893E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.02263480E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     5.19400596E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     5.99220065E-03    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.37251064E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     2.08771958E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.50087504E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.92772301E+01   # Sv_1
#    BR                NDA      ID1      ID2
     3.53002759E-03    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     1.04075047E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     8.89825877E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     3.00247577E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.69493566E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.79249701E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.85589044E+01   # Sv_2
#    BR                NDA      ID1      ID2
     3.59580448E-03    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     1.06014333E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     9.06407503E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     3.05842744E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.83489680E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.90025661E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.85563550E+01   # Sv_3
#    BR                NDA      ID1      ID2
     3.59604230E-03    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     1.06021345E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     9.06467455E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     3.05862973E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.76940328E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.90064622E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.26999649E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.23892054E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.85768931E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.39334345E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.16378154E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.15316325E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.76740730E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.32089518E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.69939720E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.46897822E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     6.85666648E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.83708628E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.59742691E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.59742691E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     6.41838256E-03    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     1.54231038E-03    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     2.04387066E-02    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     2.97188174E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     2.72778695E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     5.90819602E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.34049605E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     2.67733908E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.51231211E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     4.37054153E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     9.44090669E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     4.17870559E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.18159334E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.72504119E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.36061477E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     6.87415688E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.24488086E-04    2           21         21   # BR(Ah_2 -> VG VG )
     2.27121489E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.57551828E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.57551828E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     1.04251697E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     3.27703908E-04    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     5.93430220E-02    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     1.36358645E-01    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     1.99697061E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     1.93823826E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.69923295E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     2.67103699E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.50872444E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     4.36020024E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     9.60617967E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     2.12894474E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     6.48262263E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.22462306E-04    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     1.73759294E-01    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     2.95672574E-03    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.65546733E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.04866385E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     1.64110879E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     3.41719274E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.60687906E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     4.64386637E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     2.21218163E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.83076714E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51979099E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51979099E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32910823E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32910823E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51978580E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51978580E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32911095E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32911095E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.58619073E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.58619073E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.54154291E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.54154291E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.56008013E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.56008013E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34831016E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34831016E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43306596E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43306596E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34813603E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34813603E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.77531590E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.77531590E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.23008836E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.23008836E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.94819407E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.94819407E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     4.90566681E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.83884186E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     4.99896518E-04    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.67931106E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     2.83996208E-08   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.63686759E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.63502843E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     3.73794749E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.73485462E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     2.73196090E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.26421331E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.06937375E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     2.27485223E-02    3     -1000024         -1          2   # BR(Chi_2 -> Cha_1 Fd_1^* Fu_1 )
     2.27485223E-02    3      1000024          1         -2   # BR(Chi_2 -> Cha_1^* Fd_1 Fu_1^* )
     1.53305624E-02    3     -1000024         -3          4   # BR(Chi_2 -> Cha_1 Fd_2^* Fu_2 )
     1.53305624E-02    3      1000024          3         -4   # BR(Chi_2 -> Cha_1^* Fd_2 Fu_2^* )
     7.58287663E-03    3     -1000024        -11         12   # BR(Chi_2 -> Cha_1 Fe_1^* Fv_1 )
     7.58287663E-03    3      1000024         11        -12   # BR(Chi_2 -> Cha_1^* Fe_1 Fv_1^* )
     7.56147018E-03    3     -1000024        -13         14   # BR(Chi_2 -> Cha_1 Fe_2^* Fv_2 )
     7.56147018E-03    3      1000024         13        -14   # BR(Chi_2 -> Cha_1^* Fe_2 Fv_2^* )
     3.50854720E-03    3     -1000024        -15         16   # BR(Chi_2 -> Cha_1 Fe_3^* Fv_3 )
     3.50854720E-03    3      1000024         15        -16   # BR(Chi_2 -> Cha_1^* Fe_3 Fv_3^* )
     7.46467013E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     7.46467013E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     7.46467013E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     7.59401402E+00   # Chi_3
#    BR                NDA      ID1      ID2
     9.09755427E-02    2     -1000024         24   # BR(Chi_3 -> Cha_1 VWm^* )
     9.09755427E-02    2      1000024        -24   # BR(Chi_3 -> Cha_1^* VWm )
     5.40036180E-02    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     1.38512315E-02    2      1000023         25   # BR(Chi_3 -> Chi_2 hh_1 )
     1.57707021E-02    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     6.17309445E-02    2      1000023         23   # BR(Chi_3 -> Chi_2 VZ )
     3.34165872E-01    2            6   -1000002   # BR(Chi_3 -> Fu_3 Su_1^* )
     3.34165872E-01    2           -6    1000002   # BR(Chi_3 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     9.76945706E-04    3      1000022         -6          6   # BR(Chi_3 -> Chi_1 Fu_3^* Fu_3 )
     1.23935218E-03    3      1000023         -6          6   # BR(Chi_3 -> Chi_2 Fu_3^* Fu_3 )
     1.06982078E-03    3     -1000024         -5          6   # BR(Chi_3 -> Cha_1 Fd_3^* Fu_3 )
     1.06982078E-03    3      1000024          5         -6   # BR(Chi_3 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000035     9.08299347E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.27831505E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.27831505E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.85114329E-01    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.54261486E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.17783448E-03    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     5.47272583E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.91594789E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     2.27503996E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.27503996E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.30678245E-03    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     2.00605442E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     3.72044205E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.72044205E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     5.27024742E-10   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     4.32426961E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     2.36561626E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.44142923E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.43522819E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     4.33456707E-02    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.13569801E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.39358205E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.37581501E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     2.27182412E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.35214811E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     1.75927911E-03    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.79936125E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.02025747E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     3.88103600E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.98297162E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765369E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.39310631E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.01213785E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.70543140E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.83366963E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.27907355E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.30853041E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.23920590E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.60487452E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.84230491E-02 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.49632291E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.38697710E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.28062614E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.02066824E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.72820310E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38256248E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.16986056E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.77395420E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.98816100E-02 SModelSv2.2.1
