# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 19.09.2023,  14:41
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    2.20000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.10000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68352433E-01  # g1(Q)
   2    6.36880469E-01  # g2(Q)
   3    1.02149119E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62784234E-01  # g1
   2    6.36880469E-01  # g2
   3    1.02149119E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.10000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41447466E+01  # vd
 103    2.41447466E+02  # vu
   3    2.42651700E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00889835E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95938218E+06  # mHd2
  22   -2.32228058E+05  # mHu2
   1    2.20000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93997372E+06  # mHd2
  22   -2.81737190E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96986093E+06  # mHd2
  22   -2.46868799E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37837312E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61890762E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33925909E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95337832E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10664929E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02684339E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86539252E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48761910E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61797034E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     3.06600000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49316544E+03  # Sd_1
   1000003     3.49667138E+03  # Sd_2
   1000005     3.49667143E+03  # Sd_3
   2000001     3.49676788E+03  # Sd_4
   2000003     3.50343163E+03  # Sd_5
   2000005     3.50343171E+03  # Sd_6
   1000002     2.20720594E+02  # Su_1
   1000004     3.49535197E+03  # Su_2
   1000006     3.49535206E+03  # Su_3
   2000002     3.49957623E+03  # Su_4
   2000004     3.50273092E+03  # Su_5
   2000006     3.50273104E+03  # Su_6
   1000011     3.46889098E+03  # Se_1
   1000013     3.46923737E+03  # Se_2
   1000015     3.46923927E+03  # Se_3
   2000011     3.46979886E+03  # Se_4
   2000013     3.46980062E+03  # Se_5
   2000015     3.47010565E+03  # Se_6
   1000012     3.46852702E+03  # Sv_1
   1000014     3.46854120E+03  # Sv_2
   1000016     3.46854125E+03  # Sv_3
        25     1.26263346E+02  # hh_1
        35     1.42680290E+03  # hh_2
        36     1.42668926E+03  # Ah_2
        37     1.43305612E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03563541E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59972219E+03  # Glu
   1000022     1.80251577E+02  # Chi_1
   1000023     2.17485028E+02  # Chi_2
   1000025     2.52032214E+02  # Chi_3
   1000035     1.05691614E+03  # Chi_4
   1000024     2.11829810E+02  # Cha_1
   1000037     1.05696748E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.80736921E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     1.95333284E-01   # Real(ZD(1,6),dp)
  2  1     0.00000000E+00   # Real(ZD(2,1),dp)
  2  2     2.06070188E-03   # Real(ZD(2,2),dp)
  2  3     0.00000000E+00   # Real(ZD(2,3),dp)
  2  4     0.00000000E+00   # Real(ZD(2,4),dp)
  2  5     9.99997877E-01   # Real(ZD(2,5),dp)
  2  6     0.00000000E+00   # Real(ZD(2,6),dp)
  3  1    -1.08459105E-04   # Real(ZD(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4    -9.99999994E-01   # Real(ZD(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -1.95333284E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.80736921E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2     0.00000000E+00   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     1.08459105E-04   # Real(ZD(5,4),dp)
  5  5     0.00000000E+00   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     0.00000000E+00   # Real(ZD(6,1),dp)
  6  2     9.99997877E-01   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     0.00000000E+00   # Real(ZD(6,4),dp)
  6  5    -2.06070188E-03   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.51393506E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.98980700E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.98980700E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.51393506E-02   # Real(ZU(2,6),dp)
  3  1     3.02286350E-06   # Real(ZU(3,1),dp)
  3  2    -6.51236783E-18   # Real(ZU(3,2),dp)
  3  3     0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5     4.24106298E-15   # Real(ZU(3,5),dp)
  3  6     0.00000000E+00   # Real(ZU(3,6),dp)
  4  1    -7.60742993E-14   # Real(ZU(4,1),dp)
  4  2     1.53563229E-03   # Real(ZU(4,2),dp)
  4  3    -0.00000000E+00   # Real(ZU(4,3),dp)
  4  4    -4.24129794E-15   # Real(ZU(4,4),dp)
  4  5    -9.99998821E-01   # Real(ZU(4,5),dp)
  4  6    -0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     1.00000000E+00   # Real(ZU(5,1),dp)
  5  2     2.58243624E-12   # Real(ZU(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     3.02286350E-06   # Real(ZU(5,4),dp)
  5  5    -7.21087247E-14   # Real(ZU(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     2.58232246E-12   # Real(ZU(6,1),dp)
  6  2    -9.99998821E-01   # Real(ZU(6,2),dp)
  6  3     0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     7.80565522E-18   # Real(ZU(6,4),dp)
  6  5    -1.53563229E-03   # Real(ZU(6,5),dp)
  6  6     0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -5.16951379E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.56014761E-01   # Real(ZE(1,6),dp)
  2  1     0.00000000E+00   # Real(ZE(2,1),dp)
  2  2     5.77048117E-02   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4     0.00000000E+00   # Real(ZE(2,4),dp)
  2  5     9.98333689E-01   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -2.80508261E-04   # Real(ZE(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999961E-01   # Real(ZE(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999961E-01   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.80508261E-04   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2     9.98333689E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5    -5.77048117E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.56014761E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     5.16951379E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00718767E-01   # ZH(1,1)
  1  2    -9.94914936E-01   # ZH(1,2)
  2  1    -9.94914936E-01   # ZH(2,1)
  2  2     1.00718767E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007696E-02   # ZA(1,1)
  1  2    -9.95037485E-01   # ZA(1,2)
  2  1    -9.95037485E-01   # ZA(2,1)
  2  2    -9.95007696E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014467E-02   # ZP(1,1)
  1  2    -9.95037417E-01   # ZP(1,2)
  2  1    -9.95037417E-01   # ZP(2,1)
  2  2    -9.95014467E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     6.42121026E-01   # Real(ZN(1,1),dp)
  1  2    -4.95968210E-02   # Real(ZN(1,2),dp)
  1  3     5.77476494E-01   # Real(ZN(1,3),dp)
  1  4    -5.01738619E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1    -7.63554316E-01   # Real(ZN(3,1),dp)
  3  2    -5.12464611E-02   # Real(ZN(3,2),dp)
  3  3     4.23221786E-01   # Real(ZN(3,3),dp)
  3  4    -4.85017450E-01   # Real(ZN(3,4),dp)
  4  1     4.62320184E-03   # Real(ZN(4,1),dp)
  4  2    -9.96681384E-01   # Real(ZN(4,2),dp)
  4  3    -2.30222351E-02   # Real(ZN(4,3),dp)
  4  4     7.79411473E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     6.81470541E-02   # Aimag(ZN(2,1))
  2  2    -3.92450675E-02   # Aimag(ZN(2,2))
  2  3    -6.97763710E-01   # Aimag(ZN(2,3))
  2  4    -7.11998320E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.24748366E-02   # Real(UM(1,1),dp)
  1  2    -9.99472553E-01   # Real(UM(1,2),dp)
  2  1    -9.99472553E-01   # Real(UM(2,1),dp)
  2  2    -3.24748366E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10087947E-01   # Real(UP(1,1),dp)
  1  2    -9.93921850E-01   # Real(UP(1,2),dp)
  2  1    -9.93921850E-01   # Real(UP(2,1),dp)
  2  2    -1.10087947E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.59580297E+01 # Gluon fusion 
  2        25        1.19481950E+00 # Vector boson fusion 
  3        25        5.20867390E-01 # W-H production 
  4        25        3.06361108E-01 # Z-H production 
  5        25        8.34829749E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.03271551E+01 # Gluon fusion 
  2        25        1.54142849E+00 # Vector boson fusion 
  3        25        6.70541758E-01 # W-H production 
  4        25        3.82783505E-01 # Z-H production 
  5        25        1.26446577E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.75624031E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.35737264E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.93059421E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31174899E-04 # H-Photon-Photon 
        25           21           21     0.68608294E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58558847E-06 # H-Photon-Photon 
        35           21           21     0.18273637E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76424518E-06 # A-Photon-Photon 
        36           21           21     0.27213231E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    2.16780657E-03  # T-parameter (1-loop BSM)
       2    4.72510314E-03  # S-parameter (1-loop BSM)
       3    2.11480358E-03  # U-parameter (1-loop BSM)
      20    5.34433906E-16  # (g-2)_e
      21    2.28704080E-11  # (g-2)_mu
      22    7.46457011E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.37350694E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.41183362E-04  # BR(B->X_s gamma)
     201    1.08312179E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841206E-04  # BR(D->mu nu)
     301    9.98915495E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298605E-03  # BR(Ds->mu nu)
     401    9.98762944E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472109E-02  # BR(Ds->tau nu)
     403    9.98762943E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56899331E-07  # BR(B->mu nu)
     501    9.87651301E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23917369E-04  # BR(B->tau nu)
     503    9.87651294E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416876E-01  # BR(K->mu nu)
     601    9.99892502E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594493E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82216608E+01  # Delta(M_Bs)
    1901    1.00846120E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07433379E-01  # Delta(M_Bd)
    1903    1.00884110E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41181787E-15  # BR(B^0_d->e e)
    4001    9.87733793E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48793118E-14  # BR(B^0_s->e e)
    4003    9.87619442E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03030142E-10  # BR(B^0_d->mu mu)
    4005    9.87733751E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19884254E-09  # BR(B^0_s->mu mu)
    4007    9.87619401E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15651818E-08  # BR(B^0_d->tau tau)
    4009    9.87722008E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78406489E-07  # BR(B^0_s->tau tau)
    4011    9.87607982E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62907424E-06  # BR(B-> s e e)
    5001    9.84162434E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58027955E-06  # BR(B-> s mu mu)
    5003    9.84726695E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09792899E-07  # BR(B -> K mu mu)
    6001    9.89125213E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09792899E-07  # BR(B -> K mu mu)
    6003    9.89125213E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01232732E-05  # BR(B->s nu nu)
    7001    9.95193518E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85781372E-06  # BR(B->D nu nu)
    7003    9.95192532E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28205589E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97241493E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96486060E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95203144E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94453756E-15  # Delta(M_K)
    9102    1.00010254E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85650759E-03  # epsilon_K
    9104    1.01073407E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19437313E-08    # coeffC7
     0305 4322   00   2    -0.37330714E-10    # coeffC7p
     0305 4422   00   1    -0.23652563E-09    # coeffC7NP
     0305 4322   00   1    -0.37330714E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10847766E-08    # coeffC8
     0305 6321   00   2    -0.20842227E-10    # coeffC8p
     0305 6421   00   1    -0.23006686E-09    # coeffC8NP
     0305 6321   00   1    -0.20842227E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236765E-08    # coeffC9ee
 03051111 4233   00   2    -0.72517064E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14384049E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72517064E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38966778E-08    # coeffC10ee
 03051111 4237   00   2    -0.73285165E-13    # coeffC10Pee
 03051111 4137   00   1     0.14513849E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73285165E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236760E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72516609E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14383682E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72516609E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38966783E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73285210E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14513886E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73285210E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042359E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14657033E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.29043354E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14657033E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042244E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14657024E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.29043228E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14657024E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12017801E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14654462E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.29007844E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14654462E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17759318E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64110045E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12444068E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143835E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24819761E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33740519E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.19388247E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.70000117E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93007302E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90742242E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19222912E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33441740E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11182203E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91861597E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.12143457E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.12706845E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98083781E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26508787E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10671334E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97707468E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11796218E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50987406E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.12806730E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.37117258E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.70860868E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25580342E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39238528E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.42454629E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12829640E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13482422E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.19388247E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.70000117E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40825063E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39834414E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11565274E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.26272421E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83395004E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40388643E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.12143457E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.12706845E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.43051904E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11636545E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64196776E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.76745527E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.87965118E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22418422E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.12806730E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.37117258E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878502E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395877E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.35842307E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.75167707E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.10871516E-48    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.34345937E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34690598E-10    # coeffC7
     0305 4322   00   2    -0.66626460E-12    # coeffC7p
     0305 4422   00   1    -0.42210425E-11    # coeffC7NP
     0305 4322   00   1    -0.66626460E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19361806E-10    # coeffC8
     0305 6321   00   2    -0.37200680E-12    # coeffC8p
     0305 6421   00   1    -0.41060163E-11    # coeffC8NP
     0305 6321   00   1    -0.37200680E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278421E-10    # coeffC9ee
 03051111 4233   00   2     0.12943240E-15    # coeffC9Pee
 03051111 4133   00   1     0.25670983E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12943240E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69540998E-10    # coeffC10ee
 03051111 4237   00   2     0.13080322E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25901585E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13080322E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278413E-10    # coeffC9mumu
 03051313 4233   00   2     0.12943158E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25670329E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12943158E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69541006E-10    # coeffC10mumu
 03051313 4237   00   2     0.13080330E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25901651E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13080330E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21497499E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26160649E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51830913E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26160649E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497203E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26160632E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51830688E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26160632E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21451370E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26156061E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51767536E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26156061E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15361705E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55454813E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69478758E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61660819E-14    # coeffKK_VLL
 01030103 4242   00   2     0.86748108E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29185135E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.18846523E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.68011315E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84069211E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82021828E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17381449E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30236597E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10114274E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83032625E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10979178E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11482695E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35021678E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94651959E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38111233E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34893732E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42137381E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18205342E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.45736654E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.13250662E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65392268E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23606197E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38698188E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40957857E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60122161E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12442987E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.18846523E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.68011315E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.36899011E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.36003608E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10455207E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23744331E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75413950E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36514413E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10979178E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11482695E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15371332E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41547317E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22923953E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.27400227E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31417647E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.80059201E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.45736654E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.13250662E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24200946E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683364E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.58986196E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25771785E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.18875583E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.15033541E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32504825E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.63883416E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.37004619E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.54417173E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.66934425E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     8.94092227E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.03166000E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     9.16091376E-04    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.10440108E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.87544281E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.75840275E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.01882165E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.42050391E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     4.13444528E-01    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     4.74924975E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     5.81482278E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
DECAY   1000005     2.01773136E+00   # Sd_3
#    BR                NDA      ID1      ID2
     4.13550767E-01    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     4.64687124E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     5.81783719E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
DECAY   2000001     9.73794872E+00   # Sd_4
#    BR                NDA      ID1      ID2
     3.13591905E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     9.99049650E-02    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     8.71451310E-02    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     7.18942807E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.65695063E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     4.86145737E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     2.74055540E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.10413526E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55610448E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.32294961E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56169001E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     1.16322139E-02    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     1.07416966E-03    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     3.45639280E-03    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.26835927E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55622117E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.55197100E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56145295E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     1.16340617E-02    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     1.08112033E-03    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     3.46030888E-03    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.26824017E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     1.87698781E-02   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.42301512E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.89653962E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     9.45473032E-02    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.82811676E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     8.44531273E-02    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.19865969E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.44037401E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.59138041E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.81491870E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.92640502E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.93344701E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     8.06781733E+00   # Su_3
#    BR                NDA      ID1      ID2
     4.13551996E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     4.64658883E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     5.81783623E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
DECAY   2000002     8.07945864E+00   # Su_4
#    BR                NDA      ID1      ID2
     4.13476823E-01    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     4.69605584E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     5.81693158E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
DECAY   2000004     3.56094972E+01   # Su_5
#    BR                NDA      ID1      ID2
     2.06512512E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     2.72520075E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.51239447E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.25152253E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.54961023E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.47836547E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.56107598E+01   # Su_6
#    BR                NDA      ID1      ID2
     2.07319492E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     2.85011375E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.51274605E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.25139476E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.56396955E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.47810888E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.49324475E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.66795586E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.42388305E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     2.70566465E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.04360830E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     3.30060805E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.19868783E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.80902673E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.01067424E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     4.19073948E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     4.11063534E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     4.61520071E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     5.77839433E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     2.09002501E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.80147112E+01   # Se_3
#    BR                NDA      ID1      ID2
     4.13570644E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     4.64662672E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     5.81764837E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
DECAY   2000011     3.91012581E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.49565895E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.88727316E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     3.55984336E-02    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     8.37418390E-02    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.91182780E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.90333629E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.23058136E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.87809211E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     3.60654605E-02    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     8.46040341E-02    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90728890E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.43498331E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.49281171E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     4.94242995E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     7.50751679E-02    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.53324961E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     1.68374278E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.44482251E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.98372943E+01   # Sv_1
#    BR                NDA      ID1      ID2
     6.02815869E-02    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     2.12395444E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     5.11734225E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.88690399E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.65587649E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.71171872E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.91180227E+01   # Sv_2
#    BR                NDA      ID1      ID2
     6.13902513E-02    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     2.16301704E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     5.21145770E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.94000306E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.67217850E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.81659670E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.91154698E+01   # Sv_3
#    BR                NDA      ID1      ID2
     6.13942587E-02    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     2.16315824E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     5.21179790E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.94019500E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.60752428E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.81697580E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.32541441E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.24949185E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.71600620E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.49716653E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.23520426E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.13120401E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.70868727E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.29849123E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.63477774E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.44381805E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     7.98388712E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.57992318E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.39049446E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.39049446E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     6.26092387E-02    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     5.34499563E-02    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     1.19715902E-03    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     2.10127900E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     4.70394035E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     7.02001405E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.12311144E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     2.36737958E-02    2      1000025    1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     5.95855095E-03    2      1000025    1000035   # BR(hh_2 -> Chi_3 Chi_4 )
     2.30091518E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.29981062E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     3.75641797E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     8.11442939E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.58559060E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.20969116E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.34082790E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.16878068E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     7.98750789E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.07126580E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.94935355E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.37463799E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.37463799E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     9.49498943E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     2.82412133E-02    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     1.17685262E-03    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     7.35895180E-02    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     3.43420906E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     4.58205969E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.30820880E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     4.29913722E-02    2      1000025    1000025   # BR(Ah_2 -> Chi_3 Chi_3 )
     4.14686151E-02    2      1000025    1000035   # BR(Ah_2 -> Chi_3 Chi_4 )
     2.30030307E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.29944021E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     3.75537069E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     8.27319437E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     1.83454431E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     7.56770696E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     8.04059396E-02    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     1.00450668E-01    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     1.00141219E-03    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.41964503E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.45882436E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     5.09339785E-02    2      1000025    1000037   # BR(Hpm_2^* -> Chi_3 Cha_2^* )
     1.46207383E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     2.92932432E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.37751438E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     3.98100446E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     1.89724175E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.84623678E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51662709E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51662709E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32669437E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32669437E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51662195E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51662195E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32669706E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32669706E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.59407340E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.59407340E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.53648889E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.53648889E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55513234E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55513234E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34580770E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34580770E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43344793E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43344793E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34563733E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34563733E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.76709116E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.76709116E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.25462080E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.25462080E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.92901149E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.92901149E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     3.04633411E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.94243700E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     3.93676910E-03    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.70876841E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     3.41515663E-05   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.53117840E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.53112630E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     1.42929543E-01    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.49631914E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.49633214E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     3.49772537E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.18262400E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.17853386E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     6.32383670E-05    3     -1000024         -1          2   # BR(Chi_2 -> Cha_1 Fd_1^* Fu_1 )
     6.32383670E-05    3      1000024          1         -2   # BR(Chi_2 -> Cha_1^* Fd_1 Fu_1^* )
     6.98280595E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     6.98280595E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     6.98280596E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     1.13157669E-04   # Chi_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     2.35126603E-02    3      1000023         -1          1   # BR(Chi_3 -> Chi_2 Fd_1^* Fd_1 )
     2.35116519E-02    3      1000023         -3          3   # BR(Chi_3 -> Chi_2 Fd_2^* Fd_2 )
     2.15481566E-02    3      1000023         -5          5   # BR(Chi_3 -> Chi_2 Fd_3^* Fd_3 )
     5.37139212E-03    3      1000023        -11         11   # BR(Chi_3 -> Chi_2 Fe_1^* Fe_1 )
     5.37136993E-03    3      1000023        -13         13   # BR(Chi_3 -> Chi_2 Fe_2^* Fe_2 )
     5.36101243E-03    3      1000023        -15         15   # BR(Chi_3 -> Chi_2 Fe_3^* Fe_3 )
     1.81564307E-02    3      1000023         -2          2   # BR(Chi_3 -> Chi_2 Fu_1^* Fu_1 )
     1.80709274E-02    3      1000023         -4          4   # BR(Chi_3 -> Chi_2 Fu_2^* Fu_2 )
     1.41423479E-01    3     -1000024         -1          2   # BR(Chi_3 -> Cha_1 Fd_1^* Fu_1 )
     1.41423479E-01    3      1000024          1         -2   # BR(Chi_3 -> Cha_1^* Fd_1 Fu_1^* )
     1.40907082E-01    3     -1000024         -3          4   # BR(Chi_3 -> Cha_1 Fd_2^* Fu_2 )
     1.40907082E-01    3      1000024          3         -4   # BR(Chi_3 -> Cha_1^* Fd_2 Fu_2^* )
     4.71420898E-02    3     -1000024        -11         12   # BR(Chi_3 -> Cha_1 Fe_1^* Fv_1 )
     4.71420898E-02    3      1000024         11        -12   # BR(Chi_3 -> Cha_1^* Fe_1 Fv_1^* )
     4.71422428E-02    3     -1000024        -13         14   # BR(Chi_3 -> Cha_1 Fe_2^* Fv_2 )
     4.71422428E-02    3      1000024         13        -14   # BR(Chi_3 -> Cha_1^* Fe_2 Fv_2^* )
     4.68038393E-02    3     -1000024        -15         16   # BR(Chi_3 -> Cha_1 Fe_3^* Fv_3 )
     4.68038393E-02    3      1000024         15        -16   # BR(Chi_3 -> Cha_1^* Fe_3 Fv_3^* )
     1.07260400E-02    3      1000023        -12         12   # BR(Chi_3 -> Chi_2 Fv_1^* Fv_1 )
     1.07260400E-02    3      1000023        -14         14   # BR(Chi_3 -> Chi_2 Fv_2^* Fv_2 )
     1.07260400E-02    3      1000023        -16         16   # BR(Chi_3 -> Chi_2 Fv_3^* Fv_3 )
DECAY   1000035     9.12034178E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.32995794E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.32995794E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     8.29705949E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.40248756E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.01363794E-01    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     2.54744271E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.84535458E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     2.76992007E-02    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.34945870E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.34945870E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.69989997E-04    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.92220094E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     7.06164796E-04    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     3.81457071E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.81457071E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     1.90927062E-05   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.34582410E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     3.32313150E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.11526100E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.11526591E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     1.10051750E-01    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.15533387E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.38650140E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.36566543E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     1.04404406E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.33606440E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     1.27221979E-01    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.84109568E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.02776857E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     1.78778996E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.98249511E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     2.16419888E-03    3      1000025          6         -5   # BR(Cha_2^* -> Chi_3 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54766054E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.35609545E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.11583401E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.06038884E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.44550078E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.44550078E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.09896848E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.08908114E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.67324238E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.39601654E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.77225840E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.59404858E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.17820982E-02 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.48413243E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.59434370E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.35533160E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.12455200E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46062950E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.11538980E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.56048400E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.96707000E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.04581100E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.04581100E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.78024200E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65569000E-02 SModelSv2.2.1
