# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 17.10.2023,  17:18
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    2.00000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.13000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68348851E-01  # g1(Q)
   2    6.36864359E-01  # g2(Q)
   3    1.02149119E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62781460E-01  # g1
   2    6.36864359E-01  # g2
   3    1.02149119E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.13000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41444722E+01  # vd
 103    2.41444722E+02  # vu
   3    2.42648943E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00889929E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95860960E+06  # mHd2
  22   -2.33501148E+05  # mHu2
   1    2.00000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93870447E+06  # mHd2
  22   -2.94424684E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96923858E+06  # mHd2
  22   -2.48146007E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37830909E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61878596E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33901000E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95347363E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10684636E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02687652E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86546687E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48765687E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61787782E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     3.06630000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49315785E+03  # Sd_1
   1000003     3.49667163E+03  # Sd_2
   1000005     3.49667168E+03  # Sd_3
   2000001     3.49677168E+03  # Sd_4
   2000003     3.50343135E+03  # Sd_5
   2000005     3.50343143E+03  # Sd_6
   1000002     2.20920435E+02  # Su_1
   1000004     3.49535306E+03  # Su_2
   1000006     3.49535314E+03  # Su_3
   2000002     3.49957214E+03  # Su_4
   2000004     3.50273070E+03  # Su_5
   2000006     3.50273082E+03  # Su_6
   1000011     3.46888575E+03  # Se_1
   1000013     3.46923936E+03  # Se_2
   1000015     3.46924133E+03  # Se_3
   2000011     3.46979913E+03  # Se_4
   2000013     3.46980095E+03  # Se_5
   2000015     3.47011315E+03  # Se_6
   1000012     3.46852734E+03  # Sv_1
   1000014     3.46854154E+03  # Sv_2
   1000016     3.46854160E+03  # Sv_3
        25     1.26261636E+02  # hh_1
        35     1.42698405E+03  # hh_2
        36     1.42687090E+03  # Ah_2
        37     1.43329141E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03563712E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59972218E+03  # Glu
   1000022     1.71895433E+02  # Chi_1
   1000023     2.20594035E+02  # Chi_2
   1000025     2.43471464E+02  # Chi_3
   1000035     1.05691717E+03  # Chi_4
   1000024     2.14839768E+02  # Cha_1
   1000037     1.05696901E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.80311281E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     2.93111552E-14   # Real(ZD(1,5),dp)
  1  6     1.97458330E-01   # Real(ZD(1,6),dp)
  2  1    -7.04156538E-13   # Real(ZD(2,1),dp)
  2  2    -2.08949683E-03   # Real(ZD(2,2),dp)
  2  3     3.05592113E-14   # Real(ZD(2,3),dp)
  2  4    -6.40294402E-09   # Real(ZD(2,4),dp)
  2  5    -9.99997817E-01   # Real(ZD(2,5),dp)
  2  6    -3.27384663E-15   # Real(ZD(2,6),dp)
  3  1     1.09974664E-04   # Real(ZD(3,1),dp)
  3  2    -1.33463099E-11   # Real(ZD(3,2),dp)
  3  3     1.95668922E-22   # Real(ZD(3,3),dp)
  3  4     9.99999994E-01   # Real(ZD(3,4),dp)
  3  5    -6.40293015E-09   # Real(ZD(3,5),dp)
  3  6    -2.09622571E-23   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3     1.97458330E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     9.24357979E-15   # Real(ZD(4,5),dp)
  4  6    -9.80311281E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2     7.50806957E-13   # Real(ZD(5,2),dp)
  5  3     4.80970773E-29   # Real(ZD(5,3),dp)
  5  4     1.09974664E-04   # Real(ZD(5,4),dp)
  5  5    -1.57389443E-15   # Real(ZD(5,5),dp)
  5  6    -5.15270022E-30   # Real(ZD(5,6),dp)
  6  1     7.50805010E-13   # Real(ZD(6,1),dp)
  6  2     9.99997817E-01   # Real(ZD(6,2),dp)
  6  3     6.38535144E-17   # Real(ZD(6,3),dp)
  6  4    -3.27041606E-14   # Real(ZD(6,4),dp)
  6  5    -2.08949683E-03   # Real(ZD(6,5),dp)
  6  6    -6.84070709E-18   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.51409586E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.98980627E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.98980627E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.51409586E-02   # Real(ZU(2,6),dp)
  3  1     3.00658437E-06   # Real(ZU(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1     0.00000000E+00   # Real(ZU(4,1),dp)
  4  2    -1.52736240E-03   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     0.00000000E+00   # Real(ZU(4,4),dp)
  4  5     9.99998834E-01   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     1.00000000E+00   # Real(ZU(5,1),dp)
  5  2     0.00000000E+00   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     3.00658437E-06   # Real(ZU(5,4),dp)
  5  5     0.00000000E+00   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     0.00000000E+00   # Real(ZU(6,1),dp)
  6  2     9.99998834E-01   # Real(ZU(6,2),dp)
  6  3     0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     0.00000000E+00   # Real(ZU(6,4),dp)
  6  5     1.52736240E-03   # Real(ZU(6,5),dp)
  6  6     0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -1.42311764E-14   # Real(ZE(1,2),dp)
  1  3    -5.20029322E-01   # Real(ZE(1,3),dp)
  1  4    -1.21323348E-25   # Real(ZE(1,4),dp)
  1  5    -3.99178432E-13   # Real(ZE(1,5),dp)
  1  6    -8.54148409E-01   # Real(ZE(1,6),dp)
  2  1    -4.03331779E-14   # Real(ZE(2,1),dp)
  2  2    -5.87237240E-02   # Real(ZE(2,2),dp)
  2  3    -2.29961717E-14   # Real(ZE(2,3),dp)
  2  4    -1.41782056E-10   # Real(ZE(2,4),dp)
  2  5    -9.98274273E-01   # Real(ZE(2,5),dp)
  2  6     4.81513454E-13   # Real(ZE(2,6),dp)
  3  1    -2.85512616E-04   # Real(ZE(3,1),dp)
  3  2     8.08988553E-12   # Real(ZE(3,2),dp)
  3  3     3.53330130E-24   # Real(ZE(3,3),dp)
  3  4    -9.99999959E-01   # Real(ZE(3,4),dp)
  3  5     1.41551273E-10   # Real(ZE(3,5),dp)
  3  6    -6.82966098E-23   # Real(ZE(3,6),dp)
  4  1     9.99999959E-01   # Real(ZE(4,1),dp)
  4  2    -1.99837068E-14   # Real(ZE(4,2),dp)
  4  3     7.30186478E-28   # Real(ZE(4,3),dp)
  4  4    -2.85512616E-04   # Real(ZE(4,4),dp)
  4  5     1.32319125E-15   # Real(ZE(4,5),dp)
  4  6    -6.89431289E-28   # Real(ZE(4,6),dp)
  5  1     1.99594106E-14   # Real(ZE(5,1),dp)
  5  2     9.98274273E-01   # Real(ZE(5,2),dp)
  5  3    -3.25106311E-14   # Real(ZE(5,3),dp)
  5  4    -2.36499300E-13   # Real(ZE(5,4),dp)
  5  5    -5.87237240E-02   # Real(ZE(5,5),dp)
  5  6     3.06048785E-14   # Real(ZE(5,6),dp)
  6  1    -0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     2.77510050E-14   # Real(ZE(6,2),dp)
  6  3     8.54148409E-01   # Real(ZE(6,3),dp)
  6  4     2.36582328E-25   # Real(ZE(6,4),dp)
  6  5    -2.72142545E-13   # Real(ZE(6,5),dp)
  6  6    -5.20029322E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00718860E-01   # ZH(1,1)
  1  2    -9.94914927E-01   # ZH(1,2)
  2  1    -9.94914927E-01   # ZH(2,1)
  2  2     1.00718860E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007706E-02   # ZA(1,1)
  1  2    -9.95037485E-01   # ZA(1,2)
  2  1    -9.95037485E-01   # ZA(2,1)
  2  2    -9.95007706E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014476E-02   # ZP(1,1)
  1  2    -9.95037417E-01   # ZP(1,2)
  2  1    -9.95037417E-01   # ZP(2,1)
  2  2    -9.95014476E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     7.56048942E-01   # Real(ZN(1,1),dp)
  1  2    -4.09047806E-02   # Real(ZN(1,2),dp)
  1  3     5.03660438E-01   # Real(ZN(1,3),dp)
  1  4    -4.15984327E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1    -6.50649411E-01   # Real(ZN(3,1),dp)
  3  2    -5.87139112E-02   # Real(ZN(3,2),dp)
  3  3     5.09087999E-01   # Real(ZN(3,3),dp)
  3  4    -5.60390426E-01   # Real(ZN(3,4),dp)
  4  1     4.51649051E-03   # Real(ZN(4,1),dp)
  4  2    -9.96668105E-01   # Real(ZN(4,2),dp)
  4  3    -2.32650047E-02   # Real(ZN(4,3),dp)
  4  4     7.80450451E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     7.08868343E-02   # Aimag(ZN(2,1))
  2  2    -3.91428633E-02   # Aimag(ZN(2,2))
  2  3    -6.97577460E-01   # Aimag(ZN(2,3))
  2  4    -7.11918943E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.28204177E-02   # Real(UM(1,1),dp)
  1  2    -9.99461265E-01   # Real(UM(1,2),dp)
  2  1    -9.99461265E-01   # Real(UM(2,1),dp)
  2  2    -3.28204177E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10244680E-01   # Real(UP(1,1),dp)
  1  2    -9.93904478E-01   # Real(UP(1,2),dp)
  2  1    -9.93904478E-01   # Real(UP(2,1),dp)
  2  2    -1.10244680E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.59566309E+01 # Gluon fusion 
  2        25        1.19483869E+00 # Vector boson fusion 
  3        25        5.20894524E-01 # W-H production 
  4        25        3.06374465E-01 # Z-H production 
  5        25        8.34864305E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.03253527E+01 # Gluon fusion 
  2        25        1.54145210E+00 # Vector boson fusion 
  3        25        6.70572727E-01 # W-H production 
  4        25        3.82799989E-01 # Z-H production 
  5        25        1.26451698E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.75580901E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.35688493E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.92981658E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31174593E-04 # H-Photon-Photon 
        25           21           21     0.68600412E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58635227E-06 # H-Photon-Photon 
        35           21           21     0.18264041E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76582594E-06 # A-Photon-Photon 
        36           21           21     0.27207841E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    2.30969342E-03  # T-parameter (1-loop BSM)
       2    4.75781481E-03  # S-parameter (1-loop BSM)
       3    2.06293927E-03  # U-parameter (1-loop BSM)
      20    5.38319956E-16  # (g-2)_e
      21    2.30365507E-11  # (g-2)_mu
      22    7.51157250E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.36315003E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.41290365E-04  # BR(B->X_s gamma)
     201    1.08346148E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841215E-04  # BR(D->mu nu)
     301    9.98915508E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298513E-03  # BR(Ds->mu nu)
     401    9.98762795E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472020E-02  # BR(Ds->tau nu)
     403    9.98762794E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56889403E-07  # BR(B->mu nu)
     501    9.87633694E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23915160E-04  # BR(B->tau nu)
     503    9.87633687E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416772E-01  # BR(K->mu nu)
     601    9.99892351E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594418E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82213160E+01  # Delta(M_Bs)
    1901    1.00844203E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07426115E-01  # Delta(M_Bd)
    1903    1.00882301E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41185410E-15  # BR(B^0_d->e e)
    4001    9.87748631E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48804274E-14  # BR(B^0_s->e e)
    4003    9.87634157E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03031690E-10  # BR(B^0_d->mu mu)
    4005    9.87748590E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19889020E-09  # BR(B^0_s->mu mu)
    4007    9.87634116E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15655057E-08  # BR(B^0_d->tau tau)
    4009    9.87736844E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78416596E-07  # BR(B^0_s->tau tau)
    4011    9.87622695E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62908887E-06  # BR(B-> s e e)
    5001    9.84171276E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58029911E-06  # BR(B-> s mu mu)
    5003    9.84738884E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09791943E-07  # BR(B -> K mu mu)
    6001    9.89116600E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09791943E-07  # BR(B -> K mu mu)
    6003    9.89116600E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01238990E-05  # BR(B->s nu nu)
    7001    9.95208197E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85784269E-06  # BR(B->D nu nu)
    7003    9.95207208E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28206746E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97249915E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96490680E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95217808E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94453549E-15  # Delta(M_K)
    9102    1.00010232E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85646406E-03  # epsilon_K
    9104    1.01071114E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19446945E-08    # coeffC7
     0305 4322   00   2    -0.37349088E-10    # coeffC7p
     0305 4422   00   1    -0.23748886E-09    # coeffC7NP
     0305 4322   00   1    -0.37349088E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10856368E-08    # coeffC8
     0305 6321   00   2    -0.20858679E-10    # coeffC8p
     0305 6421   00   1    -0.23092705E-09    # coeffC8NP
     0305 6321   00   1    -0.20858679E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236809E-08    # coeffC9ee
 03051111 4233   00   2    -0.72734118E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14339991E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72734118E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38967222E-08    # coeffC10ee
 03051111 4237   00   2    -0.73504518E-13    # coeffC10Pee
 03051111 4137   00   1     0.14469491E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73504518E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236805E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72733660E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14339626E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72733660E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38967227E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73504564E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14469527E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73504564E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042448E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14700904E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.28954630E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14700904E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042333E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14700894E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.28954504E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14700894E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12017890E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14698318E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.28919101E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14698318E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17756186E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64098740E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12462717E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143745E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24892356E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33734544E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.19705450E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.71145358E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.92989323E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90724695E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19275628E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33441176E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11237340E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91843753E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.12342166E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.12914528E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98064822E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26503661E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10700595E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97705822E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11854375E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50977499E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.13016293E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.37723908E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.71174022E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25693388E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39425016E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.42364655E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12902235E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13542176E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.19705450E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.71145358E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.41004849E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.40009877E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11617990E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.26216073E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83946379E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40567081E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.12342166E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.12914528E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.43241496E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11687802E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64489391E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.76580926E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.88546688E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22517489E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.13016293E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.37723908E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878811E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395880E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.42396328E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.75167707E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.85888817E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.34345937E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34707788E-10    # coeffC7
     0305 4322   00   2    -0.66659252E-12    # coeffC7p
     0305 4422   00   1    -0.42382322E-11    # coeffC7NP
     0305 4322   00   1    -0.66659252E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19377158E-10    # coeffC8
     0305 6321   00   2    -0.37230044E-12    # coeffC8p
     0305 6421   00   1    -0.41213684E-11    # coeffC8NP
     0305 6321   00   1    -0.37230044E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278500E-10    # coeffC9ee
 03051111 4233   00   2     0.12981978E-15    # coeffC9Pee
 03051111 4133   00   1     0.25592359E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12981978E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69541790E-10    # coeffC10ee
 03051111 4237   00   2     0.13119471E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25822425E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13119471E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278491E-10    # coeffC9mumu
 03051313 4233   00   2     0.12981897E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25591707E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12981897E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69541798E-10    # coeffC10mumu
 03051313 4237   00   2     0.13119479E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25822490E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13119479E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21497657E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26238946E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51672581E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26238946E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497361E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26238930E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51672357E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26238930E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21451528E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26234332E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51609168E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26234332E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15358822E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55444404E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69655926E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61659945E-14    # coeffKK_VLL
 01030103 4242   00   2     0.87135300E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29179632E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.19154891E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.69124128E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84052962E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82005969E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17429105E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30236088E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10164131E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83016479E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11158834E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11670370E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35014908E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94633658E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38215723E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34893144E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42345085E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18201801E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.46485059E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.13467232E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65680605E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23710285E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38875356E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40870431E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60509354E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12498022E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.19154891E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.69124128E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.37061507E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.36162197E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10502863E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23693405E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75912519E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36675874E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11158834E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11670370E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15439024E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41730326E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.23028444E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.27341460E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31625351E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.80413210E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.46485059E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.13467232E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24199735E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683366E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.45878152E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25771785E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.23489614E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.15033541E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32469203E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.63867373E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.36887321E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.54334729E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.66922717E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     8.77771343E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.01627099E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     1.12712723E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.10284825E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.96013919E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.75832820E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.02158629E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.41832576E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     5.72588999E-01    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     5.12157336E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     4.21964796E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
DECAY   1000005     2.02049223E+00   # Sd_3
#    BR                NDA      ID1      ID2
     5.72801116E-01    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     5.01993263E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     4.22161140E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
DECAY   2000001     9.85414242E+00   # Sd_4
#    BR                NDA      ID1      ID2
     3.13828505E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     1.00881375E-01    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     1.07751087E-01    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     7.13091535E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.41843803E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     4.90833331E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     2.82107080E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.12481673E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55600878E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.49904210E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56138190E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     1.34600900E-02    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     1.09118791E-03    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     1.65457061E-03    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.26806058E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55612503E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.72790196E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56114496E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     1.34608398E-02    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     1.09814937E-03    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     1.65957005E-03    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.26794154E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     7.32022471E-03   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.42299911E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.93821455E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     6.66634636E-02    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.82743625E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     1.12321229E-01    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.19890231E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.44077758E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.59123114E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.81497005E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.96806908E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.93348481E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     8.07886694E+00   # Su_3
#    BR                NDA      ID1      ID2
     5.72802608E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     5.01964632E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     4.22160789E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
DECAY   2000002     8.09048166E+00   # Su_4
#    BR                NDA      ID1      ID2
     5.72685659E-01    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     5.06893537E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     4.22112571E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
DECAY   2000004     3.56085201E+01   # Su_5
#    BR                NDA      ID1      ID2
     4.16194134E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     2.59707625E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.30561746E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.25149120E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.57458686E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.47798470E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.56097830E+01   # Su_6
#    BR                NDA      ID1      ID2
     4.16803077E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     2.72201497E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.30616537E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.25136351E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.58893534E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.47772828E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.50171141E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.65771272E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.44423738E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     3.58326620E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.04456595E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     2.39337142E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.20889713E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.81177597E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.02582119E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     4.33346201E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     5.69116592E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     4.98170518E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     4.19205622E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     2.16003592E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.80397678E+01   # Se_3
#    BR                NDA      ID1      ID2
     5.72820599E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     5.01956479E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     4.22142771E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
DECAY   2000011     3.91058856E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.65310614E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.88614288E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     5.41172531E-02    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     6.53412920E-02    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.91161311E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.90355534E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.38023563E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.87663595E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     5.48226958E-02    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     6.60126859E-02    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90691249E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.42945180E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.52009666E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     4.92907932E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     1.12338825E-01    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.55103511E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     1.32872088E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.43850707E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.98418335E+01   # Sv_1
#    BR                NDA      ID1      ID2
     7.77268957E-02    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     2.20323507E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     3.38373240E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.88600070E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.65744315E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.71058044E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.91226726E+01   # Sv_2
#    BR                NDA      ID1      ID2
     7.91560146E-02    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     2.24374472E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     3.44594724E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.93906872E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.69337366E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.81540523E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.91201201E+01   # Sv_3
#    BR                NDA      ID1      ID2
     7.91611804E-02    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     2.24389115E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     3.44617213E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.93926054E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.62873974E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.81578413E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.32507398E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.24953330E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.71433560E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.49678453E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.23494872E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.13135294E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.70908578E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.29864653E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.63522582E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.44398561E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     7.97507543E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.57893336E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.38350064E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.38350064E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     6.23955018E-02    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     7.32031238E-02    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     3.22976906E-03    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     1.69500485E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     4.85783470E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     5.07934039E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.12033390E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     2.30834836E-02    2      1000025    1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     9.52460226E-03    2      1000025    1000035   # BR(hh_2 -> Chi_3 Chi_4 )
     2.30371136E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.30140978E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     3.76103951E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     8.12446529E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.58912044E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.23659515E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.34404166E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.17038824E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     7.97945570E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.07233153E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.95542761E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.36729178E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.36729178E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     9.24106222E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     4.03013333E-02    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     6.73686895E-03    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     5.50688383E-02    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     3.55639217E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     3.45746461E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.25114163E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     4.07588692E-02    2      1000025    1000025   # BR(Ah_2 -> Chi_3 Chi_3 )
     5.98498142E-02    2      1000025    1000035   # BR(Ah_2 -> Chi_3 Chi_4 )
     2.30287888E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.30091490E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     3.75963255E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     8.28251608E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     1.83739737E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     7.56097046E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.17298314E-01    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     7.64216707E-02    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     9.39988551E-04    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.41146737E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.10770990E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     7.43833565E-02    2      1000025    1000037   # BR(Hpm_2^* -> Chi_3 Cha_2^* )
     1.45536506E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     2.93238752E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.37896466E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     3.98519576E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     1.90017722E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.84622996E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51662105E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51662105E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32670300E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32670300E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51661586E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51661586E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32670573E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32670573E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.59404249E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.59404249E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.53662830E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.53662830E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55510172E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55510172E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34581483E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34581483E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43356429E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43356429E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34564475E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34564475E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.76703174E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.76703174E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.25500730E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.25500730E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.92852938E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.92852938E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     2.60360207E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.88888954E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     4.44461078E-03    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.70859912E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     9.58171984E-05   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.52026489E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.52024763E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     1.48659492E-01    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.47144283E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.47152114E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     3.49236470E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.17418402E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.17381917E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     6.93348336E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     6.93348336E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     6.93348336E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     3.10052956E-05   # Chi_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     2.12019152E-02    3      1000022         -1          1   # BR(Chi_3 -> Chi_1 Fd_1^* Fd_1 )
     2.12016568E-02    3      1000022         -3          3   # BR(Chi_3 -> Chi_1 Fd_2^* Fd_2 )
     2.06730538E-02    3      1000022         -5          5   # BR(Chi_3 -> Chi_1 Fd_3^* Fd_3 )
     1.53946490E-02    3      1000023         -1          1   # BR(Chi_3 -> Chi_2 Fd_1^* Fd_1 )
     1.53927664E-02    3      1000023         -3          3   # BR(Chi_3 -> Chi_2 Fd_2^* Fd_2 )
     1.18996014E-02    3      1000023         -5          5   # BR(Chi_3 -> Chi_2 Fd_3^* Fd_3 )
     4.74160212E-03    3      1000022        -11         11   # BR(Chi_3 -> Chi_1 Fe_1^* Fe_1 )
     4.74154479E-03    3      1000022        -13         13   # BR(Chi_3 -> Chi_1 Fe_2^* Fe_2 )
     4.72330787E-03    3      1000022        -15         15   # BR(Chi_3 -> Chi_1 Fe_3^* Fe_3 )
     3.51655456E-03    3      1000023        -11         11   # BR(Chi_3 -> Chi_2 Fe_1^* Fe_1 )
     3.51632290E-03    3      1000023        -13         13   # BR(Chi_3 -> Chi_2 Fe_2^* Fe_2 )
     3.44366244E-03    3      1000023        -15         15   # BR(Chi_3 -> Chi_2 Fe_3^* Fe_3 )
     1.64688632E-02    3      1000022         -2          2   # BR(Chi_3 -> Chi_1 Fu_1^* Fu_1 )
     1.64184832E-02    3      1000022         -4          4   # BR(Chi_3 -> Chi_1 Fu_2^* Fu_2 )
     1.18882086E-02    3      1000023         -2          2   # BR(Chi_3 -> Chi_2 Fu_1^* Fu_1 )
     1.17022034E-02    3      1000023         -4          4   # BR(Chi_3 -> Chi_2 Fu_2^* Fu_2 )
     1.27739478E-01    3     -1000024         -1          2   # BR(Chi_3 -> Cha_1 Fd_1^* Fu_1 )
     1.27739478E-01    3      1000024          1         -2   # BR(Chi_3 -> Cha_1^* Fd_1 Fu_1^* )
     1.26652079E-01    3     -1000024         -3          4   # BR(Chi_3 -> Cha_1 Fd_2^* Fu_2 )
     1.26652079E-01    3      1000024          3         -4   # BR(Chi_3 -> Cha_1^* Fd_2 Fu_2^* )
     4.25805956E-02    3     -1000024        -11         12   # BR(Chi_3 -> Cha_1 Fe_1^* Fv_1 )
     4.25805956E-02    3      1000024         11        -12   # BR(Chi_3 -> Cha_1^* Fe_1 Fv_1^* )
     4.25806708E-02    3     -1000024        -13         14   # BR(Chi_3 -> Cha_1 Fe_2^* Fv_2 )
     4.25806708E-02    3      1000024         13        -14   # BR(Chi_3 -> Cha_1^* Fe_2 Fv_2^* )
     4.18733934E-02    3     -1000024        -15         16   # BR(Chi_3 -> Cha_1 Fe_3^* Fv_3 )
     4.18733934E-02    3      1000024         15        -16   # BR(Chi_3 -> Cha_1^* Fe_3 Fv_3^* )
     9.71882258E-03    3      1000022        -12         12   # BR(Chi_3 -> Chi_1 Fv_1^* Fv_1 )
     9.71882258E-03    3      1000022        -14         14   # BR(Chi_3 -> Chi_1 Fv_2^* Fv_2 )
     9.71882290E-03    3      1000022        -16         16   # BR(Chi_3 -> Chi_1 Fv_3^* Fv_3 )
     7.02223403E-03    3      1000023        -12         12   # BR(Chi_3 -> Chi_2 Fv_1^* Fv_1 )
     7.02223403E-03    3      1000023        -14         14   # BR(Chi_3 -> Chi_2 Fv_2^* Fv_2 )
     7.02223402E-03    3      1000023        -16         16   # BR(Chi_3 -> Chi_2 Fv_3^* Fv_3 )
DECAY   1000035     9.12637542E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.33010648E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.33010648E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     5.43898158E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.34670424E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.30499543E-01    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     1.65760369E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.84868871E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     3.61735516E-02    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.35287329E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.35287329E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.64291865E-04    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.91601954E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     9.09576376E-04    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     3.80838728E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.80838728E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     6.61646417E-05   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.33893437E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     3.32877715E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.11295885E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.11296521E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     1.10636443E-01    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.16084006E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.38656577E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.36552950E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     6.80057350E-02    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.33436634E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     1.63734158E-01    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.84790594E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.01654250E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     1.16142070E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.97084048E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     2.79150756E-03    3      1000025          6         -5   # BR(Cha_2^* -> Chi_3 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765972E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.32066189E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.00186368E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.74415360E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.58759680E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.83276800E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.59759360E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.49966080E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.43104000E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.08793600E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.74483200E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.67621120E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.85276160E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.86208000E-04 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.46935178E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.23753610E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.07961550E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.00032760E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.15808440E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.68563300E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.68563300E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.42243200E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.63282900E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.05362300E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.21121600E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.21121600E-02 SModelSv2.2.1
