# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 17.10.2023,  17:08
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    8.60000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.13000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68347644E-01  # g1(Q)
   2    6.36866812E-01  # g2(Q)
   3    1.02148716E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62780525E-01  # g1
   2    6.36866812E-01  # g2
   3    1.02148716E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.13000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41590098E+01  # vd
 103    2.41590098E+02  # vu
   3    2.42795044E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00890533E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95414202E+06  # mHd2
  22   -2.29908687E+05  # mHu2
   1    8.60000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93870915E+06  # mHd2
  22   -2.94471543E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96471933E+06  # mHd2
  22   -2.43595147E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37772520E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61767658E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33883554E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95189385E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10357987E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02632727E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86171607E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48575146E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61372680E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     2.98630000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49341012E+03  # Sd_1
   1000003     3.49665412E+03  # Sd_2
   1000005     3.49665416E+03  # Sd_3
   2000001     3.49676661E+03  # Sd_4
   2000003     3.50342675E+03  # Sd_5
   2000005     3.50342683E+03  # Sd_6
   1000002     2.20818997E+02  # Su_1
   1000004     3.49528098E+03  # Su_2
   1000006     3.49528107E+03  # Su_3
   2000002     3.49966588E+03  # Su_4
   2000004     3.50272429E+03  # Su_5
   2000006     3.50272441E+03  # Su_6
   1000011     3.46877278E+03  # Se_1
   1000013     3.46910102E+03  # Se_2
   1000015     3.46910270E+03  # Se_3
   2000011     3.46976311E+03  # Se_4
   2000013     3.46976464E+03  # Se_5
   2000015     3.47005151E+03  # Se_6
   1000012     3.46849017E+03  # Sv_1
   1000014     3.46850436E+03  # Sv_2
   1000016     3.46850441E+03  # Sv_3
        25     1.25905445E+02  # hh_1
        35     1.42572080E+03  # hh_2
        36     1.42561312E+03  # Ah_2
        37     1.43201650E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03564692E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59971103E+03  # Glu
   1000022     2.11209974E+02  # Chi_1
   1000023     2.19369041E+02  # Chi_2
   1000025     8.63707460E+02  # Chi_3
   1000035     1.05697801E+03  # Chi_4
   1000024     2.14908796E+02  # Cha_1
   1000037     1.05697052E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.76947001E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     2.99537134E-14   # Real(ZD(1,5),dp)
  1  6     2.13481983E-01   # Real(ZD(1,6),dp)
  2  1    -7.02641921E-13   # Real(ZD(2,1),dp)
  2  2    -2.08370503E-03   # Real(ZD(2,2),dp)
  2  3     3.13934555E-14   # Real(ZD(2,3),dp)
  2  4    -6.40693071E-09   # Real(ZD(2,4),dp)
  2  5    -9.99997829E-01   # Real(ZD(2,5),dp)
  2  6    -3.35435296E-15   # Real(ZD(2,6),dp)
  3  1     1.09669824E-04   # Real(ZD(3,1),dp)
  3  2    -1.33481626E-11   # Real(ZD(3,2),dp)
  3  3     2.01135696E-22   # Real(ZD(3,3),dp)
  3  4     9.99999994E-01   # Real(ZD(3,4),dp)
  3  5    -6.40691685E-09   # Real(ZD(3,5),dp)
  3  6    -2.14911071E-23   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3     2.13481983E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     9.97898386E-15   # Real(ZD(4,5),dp)
  4  6    -9.76947001E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2     4.81163523E-14   # Real(ZD(5,2),dp)
  5  3     3.30589315E-30   # Real(ZD(5,3),dp)
  5  4     1.09669824E-04   # Real(ZD(5,4),dp)
  5  5    -1.05304941E-16   # Real(ZD(5,5),dp)
  5  6    -3.53230706E-31   # Real(ZD(5,6),dp)
  6  1     4.81162439E-14   # Real(ZD(6,1),dp)
  6  2     9.99997829E-01   # Real(ZD(6,2),dp)
  6  3     6.54148432E-17   # Real(ZD(6,3),dp)
  6  4    -1.88563722E-15   # Real(ZD(6,4),dp)
  6  5    -2.08370503E-03   # Real(ZD(6,5),dp)
  6  6    -6.98949730E-18   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.39463668E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.99033892E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.99033892E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.39463668E-02   # Real(ZU(2,6),dp)
  3  1     3.20144115E-06   # Real(ZU(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1     0.00000000E+00   # Real(ZU(4,1),dp)
  4  2    -1.62635208E-03   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     0.00000000E+00   # Real(ZU(4,4),dp)
  4  5     9.99998677E-01   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     1.00000000E+00   # Real(ZU(5,1),dp)
  5  2     0.00000000E+00   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     3.20144115E-06   # Real(ZU(5,4),dp)
  5  5     0.00000000E+00   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     0.00000000E+00   # Real(ZU(6,1),dp)
  6  2     9.99998677E-01   # Real(ZU(6,2),dp)
  6  3     0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     0.00000000E+00   # Real(ZU(6,4),dp)
  6  5     1.62635208E-03   # Real(ZU(6,5),dp)
  6  6     0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -4.89304756E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.72112869E-01   # Real(ZE(1,6),dp)
  2  1    -4.05962520E-14   # Real(ZE(2,1),dp)
  2  2     4.95774467E-02   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4    -1.69115674E-10   # Real(ZE(2,4),dp)
  2  5     9.98770282E-01   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1     2.40679884E-04   # Real(ZE(3,1),dp)
  3  2     8.00289728E-12   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4     9.99999971E-01   # Real(ZE(3,4),dp)
  3  5     1.68926648E-10   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1     9.99999971E-01   # Real(ZE(4,1),dp)
  4  2     3.84202881E-14   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4    -2.40679884E-04   # Real(ZE(4,4),dp)
  4  5    -2.01374577E-15   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     3.83809565E-14   # Real(ZE(5,1),dp)
  5  2    -9.98770282E-01   # Real(ZE(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZE(5,3),dp)
  5  4    -3.81905379E-13   # Real(ZE(5,4),dp)
  5  5     4.95774467E-02   # Real(ZE(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.72112869E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     4.89304756E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00719461E-01   # ZH(1,1)
  1  2    -9.94914866E-01   # ZH(1,2)
  2  1    -9.94914866E-01   # ZH(2,1)
  2  2     1.00719461E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007628E-02   # ZA(1,1)
  1  2    -9.95037486E-01   # ZA(1,2)
  2  1    -9.95037486E-01   # ZA(2,1)
  2  2    -9.95007628E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014416E-02   # ZP(1,1)
  1  2    -9.95037418E-01   # ZP(1,2)
  2  1    -9.95037418E-01   # ZP(2,1)
  2  2    -9.95014416E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     5.41829392E-02   # Real(ZN(1,1),dp)
  1  2    -7.07831713E-02   # Real(ZN(1,2),dp)
  1  3     7.11946112E-01   # Real(ZN(1,3),dp)
  1  4    -6.96553433E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1     9.97920421E-01   # Real(ZN(3,1),dp)
  3  2     2.63493369E-02   # Real(ZN(3,2),dp)
  3  3    -1.87868162E-02   # Real(ZN(3,3),dp)
  3  4     5.57458614E-02   # Real(ZN(3,4),dp)
  4  1     2.14591892E-02   # Real(ZN(4,1),dp)
  4  2    -9.96375313E-01   # Real(ZN(4,2),dp)
  4  3    -2.35161048E-02   # Real(ZN(4,3),dp)
  4  4     7.88842958E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     2.75417025E-02   # Aimag(ZN(2,1))
  2  2    -3.91368267E-02   # Aimag(ZN(2,2))
  2  3    -7.01588755E-01   # Aimag(ZN(2,3))
  2  4    -7.10973264E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.28499438E-02   # Real(UM(1,1),dp)
  1  2    -9.99460295E-01   # Real(UM(1,2),dp)
  2  1    -9.99460295E-01   # Real(UM(2,1),dp)
  2  2    -3.28499438E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10329619E-01   # Real(UP(1,1),dp)
  1  2    -9.93895052E-01   # Real(UP(1,2),dp)
  2  1    -9.93895052E-01   # Real(UP(2,1),dp)
  2  2    -1.10329619E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.61384954E+01 # Gluon fusion 
  2        25        1.19884479E+00 # Vector boson fusion 
  3        25        5.26575646E-01 # W-H production 
  4        25        3.09172385E-01 # Z-H production 
  5        25        8.42102018E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.05526529E+01 # Gluon fusion 
  2        25        1.54638110E+00 # Vector boson fusion 
  3        25        6.77060596E-01 # W-H production 
  4        25        3.86252951E-01 # Z-H production 
  5        25        1.27524106E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.80697220E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.41411328E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        8.00281622E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31067393E-04 # H-Photon-Photon 
        25           21           21     0.68989439E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58844549E-06 # H-Photon-Photon 
        35           21           21     0.18330729E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76697910E-06 # A-Photon-Photon 
        36           21           21     0.27245194E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    1.26687402E-03  # T-parameter (1-loop BSM)
       2    3.48784841E-03  # S-parameter (1-loop BSM)
       3    2.07119183E-03  # U-parameter (1-loop BSM)
      20    5.36378148E-16  # (g-2)_e
      21    2.29536416E-11  # (g-2)_mu
      22    7.49281558E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.43925154E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.40956375E-04  # BR(B->X_s gamma)
     201    1.08240119E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841205E-04  # BR(D->mu nu)
     301    9.98915494E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298613E-03  # BR(Ds->mu nu)
     401    9.98762958E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472117E-02  # BR(Ds->tau nu)
     403    9.98762957E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56900270E-07  # BR(B->mu nu)
     501    9.87652965E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23917578E-04  # BR(B->tau nu)
     503    9.87652958E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416886E-01  # BR(K->mu nu)
     601    9.99892516E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594500E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82191376E+01  # Delta(M_Bs)
    1901    1.00832088E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07376934E-01  # Delta(M_Bd)
    1903    1.00870066E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41207180E-15  # BR(B^0_d->e e)
    4001    9.87837786E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48872242E-14  # BR(B^0_s->e e)
    4003    9.87723802E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03040990E-10  # BR(B^0_d->mu mu)
    4005    9.87837745E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19918056E-09  # BR(B^0_s->mu mu)
    4007    9.87723762E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15674526E-08  # BR(B^0_d->tau tau)
    4009    9.87826012E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78478184E-07  # BR(B^0_s->tau tau)
    4011    9.87712354E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62920382E-06  # BR(B-> s e e)
    5001    9.84240719E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58039330E-06  # BR(B-> s mu mu)
    5003    9.84797576E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09805529E-07  # BR(B -> K mu mu)
    6001    9.89239000E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09805529E-07  # BR(B -> K mu mu)
    6003    9.89239000E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01258698E-05  # BR(B->s nu nu)
    7001    9.95252221E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85793396E-06  # BR(B->D nu nu)
    7003    9.95251237E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28210362E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97274743E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96505026E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95261104E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94452310E-15  # Delta(M_K)
    9102    1.00010083E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85617047E-03  # epsilon_K
    9104    1.01055575E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    6.26246568E-36  # BR(mu->e gamma)
     702    1.50305519E-63  # BR(tau->e gamma)
     703    4.01190998E-38  # BR(tau->mu gamma)
     800    2.22347075E-38  # CR(mu-e, Al)
     801    4.05093215E-38  # CR(mu-e, Ti)
     802    5.43398507E-38  # CR(mu-e, Sr)
     803    6.31249935E-38  # CR(mu-e, Sb)
     804    3.45346962E-38  # CR(mu-e, Au)
     805    3.26147953E-38  # CR(mu-e, Pb)
     901    4.40277861E-38  # BR(mu->3e)
     902    1.81028267E-65  # BR(tau->3e)
     903    1.03229938E-40  # BR(tau->3mu)
     904    3.53486463E-66  # BR(tau- -> e- mu+ mu-)
     905    4.74317397E-40  # BR(tau- -> mu- e+ e-)
     906    1.61108386E-79  # BR(tau- -> e+ mu- mu-)
     907    5.83817866-107  # BR(tau- -> mu+ e- e-)
    1001    1.05081583E-46  # BR(Z->e mu)
    1002    3.43928725E-72  # BR(Z->e tau)
    1003    8.70297038E-47  # BR(Z->mu tau)
    1101    5.40974425E-33  # BR(h->e mu)
    1102    6.17018328E-60  # BR(h->e tau)
    1103    1.62970856E-34  # BR(h->mu tau)
    2001    3.40614830E-72  # BR(tau->e pi)
    2002    1.75173746E-69  # BR(tau->e eta)
    2003    1.99901308E-69  # BR(tau->e eta')
    2004    9.84072479E-47  # BR(tau->mu pi)
    2005    4.68072616E-44  # BR(tau->mu eta)
    2006    5.32431509E-44  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19412492E-08    # coeffC7
     0305 4322   00   2    -0.37285578E-10    # coeffC7p
     0305 4422   00   1    -0.23404352E-09    # coeffC7NP
     0305 4322   00   1    -0.37285578E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10843735E-08    # coeffC8
     0305 6321   00   2    -0.20834942E-10    # coeffC8p
     0305 6421   00   1    -0.22966380E-09    # coeffC8NP
     0305 6321   00   1    -0.20834942E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236941E-08    # coeffC9ee
 03051111 4233   00   2    -0.72468911E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14208349E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72468911E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38968551E-08    # coeffC10ee
 03051111 4237   00   2    -0.73236501E-13    # coeffC10Pee
 03051111 4137   00   1     0.14336538E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73236501E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236936E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72468456E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14207983E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72468456E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38968556E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73236547E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14336575E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73236547E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042714E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14647300E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.28688414E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14647300E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042599E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14647291E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.28688288E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14647291E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12018156E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14644731E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.28652962E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14644731E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17759673E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64111327E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12442299E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143133E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24812888E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33741553E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17880449E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.64556099E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93009372E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90744296E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19217709E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33437362E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11176995E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91864861E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11199895E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11700777E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98085965E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26509387E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10668446E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97694681E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11790725E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50989220E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.11811586E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.34178462E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.70825343E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25567517E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39220834E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.41752535E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12822767E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13472087E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17880449E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.64556099E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40804362E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39813875E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11560071E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.25834673E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83342927E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40355997E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11199895E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11700777E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.43030073E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11630545E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64167894E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.75466807E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.87910188E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22400275E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.11811586E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.34178462E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878791E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395556E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.39324131E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.64429463E-49    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.85893077E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.34345937E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34646306E-10    # coeffC7
     0305 4322   00   2    -0.66545867E-12    # coeffC7p
     0305 4422   00   1    -0.41767500E-11    # coeffC7NP
     0305 4322   00   1    -0.66545867E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19354612E-10    # coeffC8
     0305 6321   00   2    -0.37187670E-12    # coeffC8p
     0305 6421   00   1    -0.40988229E-11    # coeffC8NP
     0305 6321   00   1    -0.37187670E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278735E-10    # coeffC9ee
 03051111 4233   00   2     0.12934640E-15    # coeffC9Pee
 03051111 4133   00   1     0.25357373E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12934640E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69544163E-10    # coeffC10ee
 03051111 4237   00   2     0.13071637E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25585101E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13071637E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278726E-10    # coeffC9mumu
 03051313 4233   00   2     0.12934558E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25356721E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12934558E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69544171E-10    # coeffC10mumu
 03051313 4237   00   2     0.13071645E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25585167E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13071645E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21498133E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26143276E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51197384E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26143276E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497836E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26143260E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51197160E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26143260E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21452003E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26138690E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51134109E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26138690E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15362035E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55456004E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69461379E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61654015E-14    # coeffKK_VLL
 01030103 4242   00   2     0.86711505E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29186110E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17381324E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.62724367E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84071083E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82023684E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17376745E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30232641E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10109564E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83035593E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10125932E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.10573519E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35022457E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94654101E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38100919E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34889166E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42117762E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18205992E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.42182232E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.12201501E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65359256E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23594281E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38680809E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40277470E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60085558E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12433240E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17381324E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.62724367E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.36880299E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.35985045E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10450503E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23348709E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75366855E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36484733E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10125932E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.10573519E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15363537E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41525896E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22913640E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.26943691E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31398027E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.79994126E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.42182232E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.12201501E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24200410E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683294E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.52432174E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.85905950E-49    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.20133955E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.15033541E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32472178E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.65919202E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.33185576E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.61457553E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.70367661E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     6.30940123E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.26478277E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     2.86360629E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.31794868E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.87603442E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.63681475E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     1.79568821E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.72008402E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     3.44944742E-03    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     9.75108081E-04    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     9.94798908E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
     4.55324313E-04    2            3    1000035   # BR(Sd_2 -> Fd_2 Chi_4 )
DECAY   1000005     1.79459501E+00   # Sd_3
#    BR                NDA      ID1      ID2
     3.30442359E-03    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     8.53533604E-04    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     9.95410074E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
     4.31078707E-04    2            1    1000035   # BR(Sd_3 -> Fd_1 Chi_4 )
DECAY   2000001     1.04110722E+01   # Sd_4
#    BR                NDA      ID1      ID2
     3.27481040E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     1.11054092E-01    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     4.91422540E-02    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     6.51610224E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.66786639E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     5.44534622E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     3.11595944E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.22805531E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55036357E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.52789201E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.57183677E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     2.59771872E-03    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     7.77542621E-04    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     9.34631969E-03    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.29241953E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55047969E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.75686378E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.57159950E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     2.60368138E-03    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     7.84431702E-04    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     9.34628422E-03    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.29229966E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     6.73508256E-03   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.39398267E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.89008161E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     1.78747876E-01    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.85626080E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     4.70528388E-03    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.31714894E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.46004508E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.62504249E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.75757680E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.92067333E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.87076136E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     7.17481895E+00   # Su_3
#    BR                NDA      ID1      ID2
     3.30433789E-03    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     8.53277430E-04    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     9.95411397E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
     4.30987077E-04    2            2    1000035   # BR(Su_3 -> Fu_1 Chi_4 )
DECAY   2000002     7.18788553E+00   # Su_4
#    BR                NDA      ID1      ID2
     3.35571244E-03    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     9.09947383E-04    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     9.95171379E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
     4.39067501E-04    2            4    1000035   # BR(Su_4 -> Fu_2 Chi_4 )
     1.07898063E-04    2      1000024          3   # BR(Su_4 -> Cha_1^* Fd_2 )
DECAY   2000004     3.55528366E+01   # Su_5
#    BR                NDA      ID1      ID2
     1.44412467E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     4.53420580E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.63333597E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.23360997E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.60437469E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.48803724E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.55540900E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.45623385E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     4.65741000E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.63330909E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.23348210E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.61882678E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.48777897E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.27048115E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.99778980E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.38065337E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     2.67244940E-02    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.15971321E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     5.78109069E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.15526071E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.60518735E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.16900268E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     3.47908620E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     3.45784434E-03    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     8.84237781E-04    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     9.89848638E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     2.11329371E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.59909976E+01   # Se_3
#    BR                NDA      ID1      ID2
     3.31046995E-03    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     8.54853024E-04    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     9.95404031E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
     4.30558285E-04    2           11    1000035   # BR(Se_3 -> Fe_1 Chi_4 )
DECAY   2000011     3.85948444E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.76834146E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.96402614E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     5.73717033E-04    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     1.97837737E-04    2           11    1000023   # BR(Se_4 -> Fe_1 Chi_2 )
     1.12913734E-01    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.89135263E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.85416199E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.53695007E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.95777322E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     5.75022348E-04    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     2.49677521E-04    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     1.13811190E-01    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.88833093E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.40446000E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.05359474E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     5.17361705E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     5.86802699E-03    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.37479068E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     2.10013774E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.50954992E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.93277207E+01   # Sv_1
#    BR                NDA      ID1      ID2
     3.64927302E-03    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     1.06101818E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     9.20014089E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.97865614E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.69150469E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.78507639E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.86093424E+01   # Sv_2
#    BR                NDA      ID1      ID2
     3.71718804E-03    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     1.08076433E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     9.37137023E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     3.03409550E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.82229057E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.89256505E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.86067927E+01   # Sv_3
#    BR                NDA      ID1      ID2
     3.71743358E-03    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     1.08083572E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     9.37198930E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     3.03429594E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.75687699E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.89295367E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.27640029E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.24044841E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.83854032E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.40564970E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.17228471E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.15062329E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.76061582E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.31830976E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.69194038E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.46605947E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     6.93969185E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.81500361E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.57889735E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.57889735E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     6.55780857E-03    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     1.59179219E-03    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     2.46234307E-02    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     2.92323135E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     2.74851994E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     6.63494774E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.31641144E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     2.64540997E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.49428495E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     4.31844353E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     9.32839313E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     4.12848973E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.19401333E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.69294532E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.34458824E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     6.95622080E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.23018846E-04    2           21         21   # BR(Ah_2 -> VG VG )
     2.24426254E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.55751112E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.55751112E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     1.06504377E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     3.43791095E-04    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     6.65345829E-02    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     1.33956474E-01    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     2.01238943E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     2.34717825E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.65173588E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     2.63962835E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.49099160E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     4.30895249E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     9.49324059E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     2.10433248E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     6.56229478E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.71740906E-01    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     2.86912212E-03    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.63560086E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.14431905E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     1.63365935E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     3.37585138E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.58744244E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     4.58769468E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     2.18585654E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.83121307E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51970690E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51970690E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32906223E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32906223E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51970171E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51970171E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32906495E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32906495E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.58732522E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.58732522E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.54126078E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.54126078E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55986891E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55986891E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34825894E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34825894E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43334500E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43334500E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34808502E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34808502E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.77506639E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.77506639E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.23376772E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.23376772E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.94692236E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.94692236E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     4.90395838E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.84416580E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     5.43930686E-04    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.69248090E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     3.07436467E-08   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.64440902E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.64262421E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     3.75517005E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.75217249E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     2.78078554E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.27003764E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.08099877E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     2.16788899E-02    3     -1000024         -1          2   # BR(Chi_2 -> Cha_1 Fd_1^* Fu_1 )
     2.16788899E-02    3      1000024          1         -2   # BR(Chi_2 -> Cha_1^* Fd_1 Fu_1^* )
     1.46816649E-02    3     -1000024         -3          4   # BR(Chi_2 -> Cha_1 Fd_2^* Fu_2 )
     1.46816649E-02    3      1000024          3         -4   # BR(Chi_2 -> Cha_1^* Fd_2 Fu_2^* )
     7.22633093E-03    3     -1000024        -11         12   # BR(Chi_2 -> Cha_1 Fe_1^* Fv_1 )
     7.22633093E-03    3      1000024         11        -12   # BR(Chi_2 -> Cha_1^* Fe_1 Fv_1^* )
     7.20618528E-03    3     -1000024        -13         14   # BR(Chi_2 -> Cha_1 Fe_2^* Fv_2 )
     7.20618528E-03    3      1000024         13        -14   # BR(Chi_2 -> Cha_1^* Fe_2 Fv_2^* )
     3.37681121E-03    3     -1000024        -15         16   # BR(Chi_2 -> Cha_1 Fe_3^* Fv_3 )
     3.37681121E-03    3      1000024         15        -16   # BR(Chi_2 -> Cha_1^* Fe_3 Fv_3^* )
     7.49906638E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     7.49906638E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     7.49906638E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     7.12834251E+00   # Chi_3
#    BR                NDA      ID1      ID2
     9.07794221E-02    2     -1000024         24   # BR(Chi_3 -> Cha_1 VWm^* )
     9.07794221E-02    2      1000024        -24   # BR(Chi_3 -> Cha_1^* VWm )
     5.64823570E-02    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     1.37834354E-02    2      1000023         25   # BR(Chi_3 -> Chi_2 hh_1 )
     1.58367509E-02    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     6.46884196E-02    2      1000023         23   # BR(Chi_3 -> Chi_2 VZ )
     3.31887508E-01    2            6   -1000002   # BR(Chi_3 -> Fu_3 Su_1^* )
     3.31887508E-01    2           -6    1000002   # BR(Chi_3 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     8.31137039E-04    3      1000022         -6          6   # BR(Chi_3 -> Chi_1 Fu_3^* Fu_3 )
     1.08340275E-03    3      1000023         -6          6   # BR(Chi_3 -> Chi_2 Fu_3^* Fu_3 )
     9.78442436E-04    3     -1000024         -5          6   # BR(Chi_3 -> Cha_1 Fd_3^* Fu_3 )
     9.78442436E-04    3      1000024          5         -6   # BR(Chi_3 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000035     9.09253707E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.29363391E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.29363391E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.83466899E-01    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.49921095E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.99581899E-03    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     5.42194783E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.90012569E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     2.28812091E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.28812091E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.29205069E-03    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.98522368E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     3.74480995E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.74480995E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     6.19454346E-10   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     4.27281285E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     2.42256548E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.42427644E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.41850673E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     4.61838498E-02    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.14028491E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.39232809E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.37433092E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     2.26772799E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.35061261E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     2.56885048E-03    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.80285725E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.01928132E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     3.87540596E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.98177535E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765501E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.33034230E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.00972257E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.47902818E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.89919015E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.55574710E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.25066351E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.25066351E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.57180772E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.74754440E-02 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.47719092E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.21873920E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.16600496E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.97753400E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.66112856E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.42382448E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.13378616E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.49216320E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.21873920E-02 SModelSv2.2.1
