# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 17.10.2023,  19:18
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    2.30000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.13000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68348750E-01  # g1(Q)
   2    6.36864455E-01  # g2(Q)
   3    1.02149069E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62781382E-01  # g1
   2    6.36864455E-01  # g2
   3    1.02149069E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.13000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41456825E+01  # vd
 103    2.41456825E+02  # vu
   3    2.42661106E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00890013E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95820422E+06  # mHd2
  22   -2.32936958E+05  # mHu2
   1    2.30000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93870486E+06  # mHd2
  22   -2.94428574E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96882729E+06  # mHd2
  22   -2.47462704E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37825406E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61868141E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33900562E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95334082E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10657176E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02683035E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86513430E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48748792E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61723245E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     3.05630000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49319052E+03  # Sd_1
   1000003     3.49667123E+03  # Sd_2
   1000005     3.49667128E+03  # Sd_3
   2000001     3.49677270E+03  # Sd_4
   2000003     3.50343124E+03  # Sd_5
   2000005     3.50343132E+03  # Sd_6
   1000002     2.20430788E+02  # Su_1
   1000004     3.49535127E+03  # Su_2
   1000006     3.49535136E+03  # Su_3
   2000002     3.49958417E+03  # Su_4
   2000004     3.50273042E+03  # Su_5
   2000006     3.50273054E+03  # Su_6
   1000011     3.46888321E+03  # Se_1
   1000013     3.46923622E+03  # Se_2
   1000015     3.46923817E+03  # Se_3
   2000011     3.46979827E+03  # Se_4
   2000013     3.46980007E+03  # Se_5
   2000015     3.47011167E+03  # Se_6
   1000012     3.46852631E+03  # Sv_1
   1000014     3.46854051E+03  # Sv_2
   1000016     3.46854056E+03  # Sv_3
        25     1.26217524E+02  # hh_1
        35     1.42684371E+03  # hh_2
        36     1.42673051E+03  # Ah_2
        37     1.43314952E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03563587E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59972075E+03  # Glu
   1000022     1.85984267E+02  # Chi_1
   1000023     2.20460251E+02  # Chi_2
   1000025     2.59269052E+02  # Chi_3
   1000035     1.05691837E+03  # Chi_4
   1000024     2.14847743E+02  # Cha_1
   1000037     1.05696961E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.79939784E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     1.99293805E-01   # Real(ZD(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZD(2,1),dp)
  2  2    -2.08917320E-03   # Real(ZD(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZD(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZD(2,4),dp)
  2  5    -9.99997818E-01   # Real(ZD(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZD(2,6),dp)
  3  1    -1.09957630E-04   # Real(ZD(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4    -9.99999994E-01   # Real(ZD(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -1.99293805E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.79939784E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2     0.00000000E+00   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     1.09957630E-04   # Real(ZD(5,4),dp)
  5  5     0.00000000E+00   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     0.00000000E+00   # Real(ZD(6,1),dp)
  6  2    -9.99997818E-01   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     0.00000000E+00   # Real(ZD(6,4),dp)
  6  5     2.08917320E-03   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.49900991E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.98987433E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.98987433E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.49900991E-02   # Real(ZU(2,6),dp)
  3  1     3.00813842E-06   # Real(ZU(3,1),dp)
  3  2    -2.04297960E-12   # Real(ZU(3,2),dp)
  3  3     0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5     1.39730781E-09   # Real(ZU(3,5),dp)
  3  6     0.00000000E+00   # Real(ZU(3,6),dp)
  4  1     4.20352847E-15   # Real(ZU(4,1),dp)
  4  2     1.52815199E-03   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4    -1.39730930E-09   # Real(ZU(4,4),dp)
  4  5    -9.99998832E-01   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     1.00000000E+00   # Real(ZU(5,1),dp)
  5  2    -6.12599052E-15   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     3.00813842E-06   # Real(ZU(5,4),dp)
  5  5    -9.13276255E-18   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     6.12571956E-15   # Real(ZU(6,1),dp)
  6  2     9.99998832E-01   # Real(ZU(6,2),dp)
  6  3    -0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     9.23215131E-14   # Real(ZU(6,4),dp)
  6  5     1.52815199E-03   # Real(ZU(6,5),dp)
  6  6    -0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZE(1,1),dp)
  1  2     1.42102042E-14   # Real(ZE(1,2),dp)
  1  3    -5.19325711E-01   # Real(ZE(1,3),dp)
  1  4     1.21144556E-25   # Real(ZE(1,4),dp)
  1  5     3.99318227E-13   # Real(ZE(1,5),dp)
  1  6    -8.54576390E-01   # Real(ZE(1,6),dp)
  2  1     3.56580345E-14   # Real(ZE(2,1),dp)
  2  2     5.84835701E-02   # Real(ZE(2,2),dp)
  2  3    -2.29961513E-14   # Real(ZE(2,3),dp)
  2  4     1.25864118E-10   # Real(ZE(2,4),dp)
  2  5     9.98288371E-01   # Real(ZE(2,5),dp)
  2  6     4.81417815E-13   # Real(ZE(2,6),dp)
  3  1     2.84332783E-04   # Real(ZE(3,1),dp)
  3  2    -8.13885362E-12   # Real(ZE(3,2),dp)
  3  3     3.13424943E-24   # Real(ZE(3,3),dp)
  3  4     9.99999960E-01   # Real(ZE(3,4),dp)
  3  5    -1.25603113E-10   # Real(ZE(3,5),dp)
  3  6    -6.05888731E-23   # Real(ZE(3,6),dp)
  4  1    -9.99999960E-01   # Real(ZE(4,1),dp)
  4  2    -6.61469030E-14   # Real(ZE(4,2),dp)
  4  3    -2.07533774E-27   # Real(ZE(4,3),dp)
  4  4     2.84332783E-04   # Real(ZE(4,4),dp)
  4  5     3.74565803E-15   # Real(ZE(4,5),dp)
  4  6     1.95180883E-27   # Real(ZE(4,6),dp)
  5  1     6.60311844E-14   # Real(ZE(5,1),dp)
  5  2    -9.98288371E-01   # Real(ZE(5,2),dp)
  5  3    -3.25075188E-14   # Real(ZE(5,3),dp)
  5  4    -7.79333698E-13   # Real(ZE(5,4),dp)
  5  5     5.84835701E-02   # Real(ZE(5,5),dp)
  5  6     3.04825462E-14   # Real(ZE(5,6),dp)
  6  1    -0.00000000E+00   # Real(ZE(6,1),dp)
  6  2    -2.77649335E-14   # Real(ZE(6,2),dp)
  6  3     8.54576390E-01   # Real(ZE(6,3),dp)
  6  4    -2.36701071E-25   # Real(ZE(6,4),dp)
  6  5     2.71753551E-13   # Real(ZE(6,5),dp)
  6  6    -5.19325711E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00718944E-01   # ZH(1,1)
  1  2    -9.94914918E-01   # ZH(1,2)
  2  1    -9.94914918E-01   # ZH(2,1)
  2  2     1.00718944E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007698E-02   # ZA(1,1)
  1  2    -9.95037485E-01   # ZA(1,2)
  2  1    -9.95037485E-01   # ZA(2,1)
  2  2    -9.95007698E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014470E-02   # ZP(1,1)
  1  2    -9.95037417E-01   # ZP(1,2)
  2  1    -9.95037417E-01   # ZP(2,1)
  2  2    -9.95014470E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     6.05874854E-01   # Real(ZN(1,1),dp)
  1  2    -5.21620320E-02   # Real(ZN(1,2),dp)
  1  3     5.95583537E-01   # Real(ZN(1,3),dp)
  1  4    -5.24857157E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1    -7.92789445E-01   # Real(ZN(3,1),dp)
  3  2    -4.90258658E-02   # Real(ZN(3,2),dp)
  3  3     3.96760167E-01   # Real(ZN(3,3),dp)
  3  4    -4.60068180E-01   # Real(ZN(3,4),dp)
  4  1     4.68887353E-03   # Real(ZN(4,1),dp)
  4  2    -9.96666053E-01   # Real(ZN(4,2),dp)
  4  3    -2.32691608E-02   # Real(ZN(4,3),dp)
  4  4     7.80598445E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     6.61707784E-02   # Aimag(ZN(2,1))
  2  2    -3.91454417E-02   # Aimag(ZN(2,2))
  2  3    -6.98083209E-01   # Aimag(ZN(2,3))
  2  4    -7.11877023E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.28218489E-02   # Real(UM(1,1),dp)
  1  2    -9.99461218E-01   # Real(UM(1,2),dp)
  2  1    -9.99461218E-01   # Real(UM(2,1),dp)
  2  2    -3.28218489E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10250289E-01   # Real(UP(1,1),dp)
  1  2    -9.93903855E-01   # Real(UP(1,2),dp)
  2  1    -9.93903855E-01   # Real(UP(2,1),dp)
  2  2    -1.10250289E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.59834338E+01 # Gluon fusion 
  2        25        1.19533384E+00 # Vector boson fusion 
  3        25        5.21595054E-01 # W-H production 
  4        25        3.06719343E-01 # Z-H production 
  5        25        8.35756623E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.03589594E+01 # Gluon fusion 
  2        25        1.54206139E+00 # Vector boson fusion 
  3        25        6.71372337E-01 # W-H production 
  4        25        3.83225592E-01 # Z-H production 
  5        25        1.26583920E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.76342545E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.36541476E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.94100490E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31158741E-04 # H-Photon-Photon 
        25           21           21     0.68667379E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58663334E-06 # H-Photon-Photon 
        35           21           21     0.18274285E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76594320E-06 # A-Photon-Photon 
        36           21           21     0.27212006E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    2.14026817E-03  # T-parameter (1-loop BSM)
       2    4.61542649E-03  # S-parameter (1-loop BSM)
       3    2.05926126E-03  # U-parameter (1-loop BSM)
      20    5.38156824E-16  # (g-2)_e
      21    2.30295898E-11  # (g-2)_mu
      22    7.51018459E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.37551417E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.41245413E-04  # BR(B->X_s gamma)
     201    1.08331877E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841213E-04  # BR(D->mu nu)
     301    9.98915506E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298531E-03  # BR(Ds->mu nu)
     401    9.98762824E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472037E-02  # BR(Ds->tau nu)
     403    9.98762823E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56891329E-07  # BR(B->mu nu)
     501    9.87637109E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23915588E-04  # BR(B->tau nu)
     503    9.87637102E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416792E-01  # BR(K->mu nu)
     601    9.99892380E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594433E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82210725E+01  # Delta(M_Bs)
    1901    1.00842862E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07420586E-01  # Delta(M_Bd)
    1903    1.00880940E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41187821E-15  # BR(B^0_d->e e)
    4001    9.87758506E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48811800E-14  # BR(B^0_s->e e)
    4003    9.87644082E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03032720E-10  # BR(B^0_d->mu mu)
    4005    9.87758464E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19892235E-09  # BR(B^0_s->mu mu)
    4007    9.87644042E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15657214E-08  # BR(B^0_d->tau tau)
    4009    9.87746721E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78423416E-07  # BR(B^0_s->tau tau)
    4011    9.87632624E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62910226E-06  # BR(B-> s e e)
    5001    9.84179366E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58030979E-06  # BR(B-> s mu mu)
    5003    9.84745535E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09793628E-07  # BR(B -> K mu mu)
    6001    9.89131784E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09793628E-07  # BR(B -> K mu mu)
    6003    9.89131784E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01240664E-05  # BR(B->s nu nu)
    7001    9.95212968E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85785044E-06  # BR(B->D nu nu)
    7003    9.95211980E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28207037E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97252600E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96491889E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95222489E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94453637E-15  # Delta(M_K)
    9102    1.00010216E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85643331E-03  # epsilon_K
    9104    1.01069383E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19442395E-08    # coeffC7
     0305 4322   00   2    -0.37340676E-10    # coeffC7p
     0305 4422   00   1    -0.23703384E-09    # coeffC7NP
     0305 4322   00   1    -0.37340676E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10854395E-08    # coeffC8
     0305 6321   00   2    -0.20854954E-10    # coeffC8p
     0305 6421   00   1    -0.23072981E-09    # coeffC8NP
     0305 6321   00   1    -0.20854954E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236823E-08    # coeffC9ee
 03051111 4233   00   2    -0.72688651E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14325727E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72688651E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38967366E-08    # coeffC10ee
 03051111 4237   00   2    -0.73458569E-13    # coeffC10Pee
 03051111 4137   00   1     0.14455081E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73458569E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236819E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72688193E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14325361E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72688193E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38967371E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73458614E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14455117E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73458614E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042476E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14691714E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.28925774E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14691714E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042362E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14691705E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.28925648E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14691705E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12017919E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14689131E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.28890266E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14689131E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17756800E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64100956E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12459099E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143677E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24878264E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33735757E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.19483375E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.70343541E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.92992850E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90728141E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19265376E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33440752E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11226633E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91847397E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.12203167E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.12766542E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98068541E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26504668E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10694905E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97704583E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11843082E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50979522E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.12869695E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.37291631E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.71112648E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25671233E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39388833E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.42296507E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12888143E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13530044E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.19483375E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.70343541E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40969580E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39975418E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11607738E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.26173630E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83839312E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40530641E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.12203167E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.12766542E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.43204304E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11677736E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64432486E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.76456946E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.88433757E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22497257E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.12869695E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.37291631E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878523E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395544E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.39324131E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.75167707E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.13421457E-48    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.21975480E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34699668E-10    # coeffC7
     0305 4322   00   2    -0.66644235E-12    # coeffC7p
     0305 4422   00   1    -0.42301122E-11    # coeffC7NP
     0305 4322   00   1    -0.66644235E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19373638E-10    # coeffC8
     0305 6321   00   2    -0.37223396E-12    # coeffC8p
     0305 6421   00   1    -0.41178481E-11    # coeffC8NP
     0305 6321   00   1    -0.37223396E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278525E-10    # coeffC9ee
 03051111 4233   00   2     0.12973863E-15    # coeffC9Pee
 03051111 4133   00   1     0.25566895E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12973863E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69542047E-10    # coeffC10ee
 03051111 4237   00   2     0.13111270E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25796703E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13111270E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278517E-10    # coeffC9mumu
 03051313 4233   00   2     0.12973782E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25566242E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12973782E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69542055E-10    # coeffC10mumu
 03051313 4237   00   2     0.13111278E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25796768E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13111278E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21497709E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26222545E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51621073E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26222545E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497413E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26222528E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51620848E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26222528E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21451579E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26217935E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51557697E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26217935E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15359387E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55446445E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69621485E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61659285E-14    # coeffKK_VLL
 01030103 4242   00   2     0.87060724E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29180752E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.18939069E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.68345360E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84056149E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82009083E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17419837E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30235705E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10154449E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83019776E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11033142E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11536637E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35016236E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94637252E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38195403E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34892701E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42304752E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18202525E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.45961454E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.13312909E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65624063E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23689874E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38840915E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40804434E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60434778E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12486821E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.18939069E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.68345360E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.37029631E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.36131052E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10493595E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23655047E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75815705E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36642895E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11033142E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11536637E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15425745E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41694385E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.23008123E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.27297196E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31585018E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.80340903E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.45961454E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.13312909E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24200274E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683375E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.52432174E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25771785E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.25167444E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.12026833E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32469244E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.64119256E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.36436345E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.55197057E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.67345114E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     9.01599873E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.04228928E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     9.05497010E-04    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.12385083E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.94957667E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.74305958E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.01729908E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.42326419E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     3.68249193E-01    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     4.48625500E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     6.26937951E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
DECAY   1000005     2.01620512E+00   # Sd_3
#    BR                NDA      ID1      ID2
     3.68326685E-01    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     4.38358554E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     6.27270558E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
DECAY   2000001     9.93573577E+00   # Sd_4
#    BR                NDA      ID1      ID2
     3.14774754E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     1.01858700E-01    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     7.88123759E-02    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     7.04629028E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.68428157E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     4.95617491E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     2.84936361E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.13251997E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55590173E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.50003681E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56157904E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     1.10505769E-02    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     1.05450041E-03    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     4.05107936E-03    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.26835936E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55601796E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.72888115E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56134211E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     1.10527195E-02    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     1.06145461E-03    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     4.05469390E-03    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.26824033E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     5.65942180E-03   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.41937369E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.93223686E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     1.03133729E-01    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.83133371E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     7.63273872E-02    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.21977439E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.44310816E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.59538771E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.80781984E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.96219095E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.92561503E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     8.06170883E+00   # Su_3
#    BR                NDA      ID1      ID2
     3.68327844E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     4.38330397E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     6.27270538E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
DECAY   2000002     8.07337636E+00   # Su_4
#    BR                NDA      ID1      ID2
     3.68264940E-01    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     4.43287496E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     6.27167744E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
DECAY   2000004     3.56074637E+01   # Su_5
#    BR                NDA      ID1      ID2
     1.56042908E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     2.78198713E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.56327106E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.25135965E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.57584194E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.47816855E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.56087265E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.56904150E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     2.90672047E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.56356882E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.25123197E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.59019049E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.47791211E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.49711663E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.66399105E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.44203089E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     2.43759063E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.03581614E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     3.54283855E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.20755921E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.80783650E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.02737460E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     4.30726004E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     3.66077617E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     4.35324564E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     6.22911159E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     2.14798009E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.80008668E+01   # Se_3
#    BR                NDA      ID1      ID2
     3.68346673E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     4.38337477E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     6.27251534E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
DECAY   2000011     3.90961761E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.65567046E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.88760250E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     3.05563284E-02    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     8.87423671E-02    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.91174737E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.90263369E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.38390890E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.87818668E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     3.09771439E-02    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     8.96867460E-02    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90709282E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.42916586E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.50834932E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     4.93436965E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     6.56490504E-02    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.52779760E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     1.79063647E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.44064013E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.98320235E+01   # Sv_1
#    BR                NDA      ID1      ID2
     5.51343728E-02    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     2.05755392E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     5.63035819E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.88726532E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.65801877E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.71197772E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.91129279E+01   # Sv_2
#    BR                NDA      ID1      ID2
     5.61482570E-02    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     2.09539099E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     5.73389696E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.94036498E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.69640683E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.81684477E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.91103757E+01   # Sv_3
#    BR                NDA      ID1      ID2
     5.61519218E-02    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     2.09552776E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     5.73427122E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.94055692E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.63176289E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.81722383E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.31916442E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.24796315E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.73414330E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.48529030E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.22704753E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.13365007E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.71522815E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.30098657E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.64197502E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.44662174E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     7.95125578E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.58360350E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.38657322E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.38657322E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     6.06878195E-02    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     4.82455288E-02    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     3.60329738E-03    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     2.15627911E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     4.56397750E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     7.57815770E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.12469796E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     2.26723762E-02    2      1000025    1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     4.82730839E-03    2      1000025    1000035   # BR(hh_2 -> Chi_3 Chi_4 )
     2.31041418E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.30518112E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     3.77193858E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     8.14799786E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.60025892E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.21448502E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.35102529E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.17387296E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     7.95490008E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.07565345E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.96144075E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.37044573E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.37044573E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     9.29092184E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     2.51067237E-02    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     4.53470468E-03    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     7.88023368E-02    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     3.34229051E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     4.87155482E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.26121546E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     4.17476067E-02    2      1000025    1000025   # BR(Ah_2 -> Chi_3 Chi_3 )
     3.62542447E-02    2      1000025    1000035   # BR(Ah_2 -> Chi_3 Chi_4 )
     2.30978911E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.30480334E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     3.77087009E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     8.30732895E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     1.84279610E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     7.53710240E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     7.04167202E-02    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     1.06656217E-01    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     1.07244583E-03    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.41707707E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.55549746E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     4.42112605E-02    2      1000025    1000037   # BR(Hpm_2^* -> Chi_3 Cha_2^* )
     1.45858888E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     2.94139798E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.38319574E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     3.99742355E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     1.90591230E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.84483414E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51685988E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51685988E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32690207E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32690207E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51685468E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51685468E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32690480E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32690480E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.59308907E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.59308907E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.53704409E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.53704409E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55538777E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55538777E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34602182E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34602182E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43343829E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43343829E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34585169E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34585169E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.76789556E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.76789556E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.25166438E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.25166438E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.93026318E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.93026318E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     3.16085993E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.87985413E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     3.72132733E-03    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.71051797E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     2.52023576E-05   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.53535580E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.53528988E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     1.40701931E-01    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.50600502E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.50599351E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     3.50002332E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.18582706E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.18027623E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     8.25905880E-05    3     -1000024         -1          2   # BR(Chi_2 -> Cha_1 Fd_1^* Fu_1 )
     8.25905880E-05    3      1000024          1         -2   # BR(Chi_2 -> Cha_1^* Fd_1 Fu_1^* )
     6.45286902E-05    3     -1000024         -3          4   # BR(Chi_2 -> Cha_1 Fd_2^* Fu_2 )
     6.45286902E-05    3      1000024          3         -4   # BR(Chi_2 -> Cha_1^* Fd_2 Fu_2^* )
     7.00215074E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     7.00215074E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     7.00215074E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     1.72287817E-04   # Chi_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     2.32731509E-04    3      1000022         -1          1   # BR(Chi_3 -> Chi_1 Fd_1^* Fd_1 )
     2.32728758E-04    3      1000022         -3          3   # BR(Chi_3 -> Chi_1 Fd_2^* Fd_2 )
     2.27026128E-04    3      1000022         -5          5   # BR(Chi_3 -> Chi_1 Fd_3^* Fd_3 )
     2.47195130E-02    3      1000023         -1          1   # BR(Chi_3 -> Chi_2 Fd_1^* Fd_1 )
     2.47187747E-02    3      1000023         -3          3   # BR(Chi_3 -> Chi_2 Fd_2^* Fd_2 )
     2.32719939E-02    3      1000023         -5          5   # BR(Chi_3 -> Chi_2 Fd_3^* Fd_3 )
     5.64749426E-03    3      1000023        -11         11   # BR(Chi_3 -> Chi_2 Fe_1^* Fe_1 )
     5.64753030E-03    3      1000023        -13         13   # BR(Chi_3 -> Chi_2 Fe_2^* Fe_2 )
     5.65440016E-03    3      1000023        -15         15   # BR(Chi_3 -> Chi_2 Fe_3^* Fe_3 )
     1.75405660E-04    3      1000022         -2          2   # BR(Chi_3 -> Chi_1 Fu_1^* Fu_1 )
     1.74950541E-04    3      1000022         -4          4   # BR(Chi_3 -> Chi_1 Fu_2^* Fu_2 )
     1.90877009E-02    3      1000023         -2          2   # BR(Chi_3 -> Chi_2 Fu_1^* Fu_1 )
     1.90322931E-02    3      1000023         -4          4   # BR(Chi_3 -> Chi_2 Fu_2^* Fu_2 )
     1.39685756E-01    3     -1000024         -1          2   # BR(Chi_3 -> Cha_1 Fd_1^* Fu_1 )
     1.39685756E-01    3      1000024          1         -2   # BR(Chi_3 -> Cha_1^* Fd_1 Fu_1^* )
     1.39304984E-01    3     -1000024         -3          4   # BR(Chi_3 -> Cha_1 Fd_2^* Fu_2 )
     1.39304984E-01    3      1000024          3         -4   # BR(Chi_3 -> Cha_1^* Fd_2 Fu_2^* )
     4.65628327E-02    3     -1000024        -11         12   # BR(Chi_3 -> Cha_1 Fe_1^* Fv_1 )
     4.65628327E-02    3      1000024         11        -12   # BR(Chi_3 -> Cha_1^* Fe_1 Fv_1^* )
     4.65630007E-02    3     -1000024        -13         14   # BR(Chi_3 -> Cha_1 Fe_2^* Fv_2 )
     4.65630007E-02    3      1000024         13        -14   # BR(Chi_3 -> Cha_1^* Fe_2 Fv_2^* )
     4.63135837E-02    3     -1000024        -15         16   # BR(Chi_3 -> Cha_1 Fe_3^* Fv_3 )
     4.63135837E-02    3      1000024         15        -16   # BR(Chi_3 -> Cha_1^* Fe_3 Fv_3^* )
     1.03720434E-04    3      1000022        -12         12   # BR(Chi_3 -> Chi_1 Fv_1^* Fv_1 )
     1.03720434E-04    3      1000022        -14         14   # BR(Chi_3 -> Chi_1 Fv_2^* Fv_2 )
     1.03720417E-04    3      1000022        -16         16   # BR(Chi_3 -> Chi_1 Fv_3^* Fv_3 )
     1.12775306E-02    3      1000023        -12         12   # BR(Chi_3 -> Chi_2 Fv_1^* Fv_1 )
     1.12775306E-02    3      1000023        -14         14   # BR(Chi_3 -> Chi_2 Fv_2^* Fv_2 )
     1.12775306E-02    3      1000023        -16         16   # BR(Chi_3 -> Chi_2 Fv_3^* Fv_3 )
DECAY   1000035     9.12565020E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.32985305E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.32985305E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     9.20933793E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.35242718E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     9.27619579E-02    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     2.79334083E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.85029270E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     2.47761326E-02    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.35004595E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.35004595E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     6.30100057E-04    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.91817402E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     6.35358372E-04    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     3.80740135E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.80740135E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     1.31731787E-05   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.34874140E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     3.32072396E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.11623465E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.11623897E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     1.09806102E-01    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.16081346E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.38662469E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.36575298E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     1.15662593E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.33587089E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     1.16001262E-01    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.84231443E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.01597416E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     1.97764773E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.97136423E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     1.96247569E-03    3      1000025          6         -5   # BR(Cha_2^* -> Chi_3 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54766033E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.38569271E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.01118344E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.69627960E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.71813658E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.64887744E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.16406346E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.01703012E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.80925270E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.14703334E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.00851506E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.80073764E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.00368820E-03 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.49824883E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.22711040E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.20052480E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.02050560E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.40903680E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.19635200E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.30496000E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.24153600E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.72198400E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.72198400E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.39270400E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.39270400E-02 SModelSv2.2.1
