# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 19.09.2023,  14:38
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    2.20000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.10000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68352356E-01  # g1(Q)
   2    6.36880460E-01  # g2(Q)
   3    1.02149068E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62784175E-01  # g1
   2    6.36880460E-01  # g2
   3    1.02149068E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.10000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41452715E+01  # vd
 103    2.41452715E+02  # vu
   3    2.42656975E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00889838E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95917755E+06  # mHd2
  22   -2.31624078E+05  # mHu2
   1    2.20000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93997389E+06  # mHd2
  22   -2.81738872E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96965044E+06  # mHd2
  22   -2.46145798E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37834319E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61885076E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33927849E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95331412E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10651653E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02682107E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86524342E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48754336E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61728941E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     3.05600000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49319832E+03  # Sd_1
   1000003     3.49667139E+03  # Sd_2
   1000005     3.49667144E+03  # Sd_3
   2000001     3.49676926E+03  # Sd_4
   2000003     3.50343164E+03  # Sd_5
   2000005     3.50343172E+03  # Sd_6
   1000002     2.20029765E+02  # Su_1
   1000004     3.49535185E+03  # Su_2
   1000006     3.49535193E+03  # Su_3
   2000002     3.49958803E+03  # Su_4
   2000004     3.50273082E+03  # Su_5
   2000006     3.50273093E+03  # Su_6
   1000011     3.46889106E+03  # Se_1
   1000013     3.46923748E+03  # Se_2
   1000015     3.46923939E+03  # Se_3
   2000011     3.46979885E+03  # Se_4
   2000013     3.46980060E+03  # Se_5
   2000015     3.47010567E+03  # Se_6
   1000012     3.46852688E+03  # Sv_1
   1000014     3.46854106E+03  # Sv_2
   1000016     3.46854111E+03  # Sv_3
        25     1.26218692E+02  # hh_1
        35     1.42672940E+03  # hh_2
        36     1.42661571E+03  # Ah_2
        37     1.43298099E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03563750E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59972073E+03  # Glu
   1000022     1.80251018E+02  # Chi_1
   1000023     2.17487310E+02  # Chi_2
   1000025     2.52032408E+02  # Chi_3
   1000035     1.05691677E+03  # Chi_4
   1000024     2.11830533E+02  # Cha_1
   1000037     1.05696814E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.80374814E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     1.97142650E-01   # Real(ZD(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZD(2,1),dp)
  2  2     2.06046603E-03   # Real(ZD(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZD(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZD(2,4),dp)
  2  5     9.99997877E-01   # Real(ZD(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZD(2,6),dp)
  3  1    -1.08446691E-04   # Real(ZD(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4    -9.99999994E-01   # Real(ZD(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -1.97142650E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.80374814E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2     0.00000000E+00   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     1.08446691E-04   # Real(ZD(5,4),dp)
  5  5     0.00000000E+00   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     0.00000000E+00   # Real(ZD(6,1),dp)
  6  2     9.99997877E-01   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     0.00000000E+00   # Real(ZD(6,4),dp)
  6  5    -2.06046603E-03   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.49882846E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.98987515E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.98987515E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.49882846E-02   # Real(ZU(2,6),dp)
  3  1    -3.01837943E-06   # Real(ZU(3,1),dp)
  3  2     2.22196605E-12   # Real(ZU(3,2),dp)
  3  3     0.00000000E+00   # Real(ZU(3,3),dp)
  3  4     1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -1.40448117E-09   # Real(ZU(3,5),dp)
  3  6     0.00000000E+00   # Real(ZU(3,6),dp)
  4  1    -4.23949229E-15   # Real(ZU(4,1),dp)
  4  2    -1.53335437E-03   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     1.40448292E-09   # Real(ZU(4,4),dp)
  4  5     9.99998824E-01   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1    -1.00000000E+00   # Real(ZU(5,1),dp)
  5  2    -4.55767816E-15   # Real(ZU(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZU(5,3),dp)
  5  4    -3.01837943E-06   # Real(ZU(5,4),dp)
  5  5    -7.21847362E-18   # Real(ZU(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     4.55747763E-15   # Real(ZU(6,1),dp)
  6  2    -9.99998824E-01   # Real(ZU(6,2),dp)
  6  3    -0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     6.83961194E-14   # Real(ZU(6,4),dp)
  6  5    -1.53335437E-03   # Real(ZU(6,5),dp)
  6  6    -0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -5.16994146E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.55988933E-01   # Real(ZE(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZE(2,1),dp)
  2  2     5.77189639E-02   # Real(ZE(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZE(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZE(2,4),dp)
  2  5     9.98332871E-01   # Real(ZE(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -2.80577754E-04   # Real(ZE(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999961E-01   # Real(ZE(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999961E-01   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.80577754E-04   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2     9.98332871E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5    -5.77189639E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.55988933E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     5.16994146E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00718769E-01   # ZH(1,1)
  1  2    -9.94914936E-01   # ZH(1,2)
  2  1    -9.94914936E-01   # ZH(2,1)
  2  2     1.00718769E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007692E-02   # ZA(1,1)
  1  2    -9.95037485E-01   # ZA(1,2)
  2  1    -9.95037485E-01   # ZA(2,1)
  2  2    -9.95007692E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014464E-02   # ZP(1,1)
  1  2    -9.95037417E-01   # ZP(1,2)
  2  1    -9.95037417E-01   # ZP(2,1)
  2  2    -9.95014464E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     6.42115916E-01   # Real(ZN(1,1),dp)
  1  2    -4.95992140E-02   # Real(ZN(1,2),dp)
  1  3     5.77481009E-01   # Real(ZN(1,3),dp)
  1  4    -5.01739725E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1    -7.63558610E-01   # Real(ZN(3,1),dp)
  3  2    -5.12480151E-02   # Real(ZN(3,2),dp)
  3  3     4.23219522E-01   # Real(ZN(3,3),dp)
  3  4    -4.85012501E-01   # Real(ZN(3,4),dp)
  4  1     4.62321060E-03   # Real(ZN(4,1),dp)
  4  2    -9.96681118E-01   # Real(ZN(4,2),dp)
  4  3    -2.30233088E-02   # Real(ZN(4,3),dp)
  4  4     7.79442240E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     6.81470798E-02   # Aimag(ZN(2,1))
  2  2    -3.92467553E-02   # Aimag(ZN(2,2))
  2  3    -6.97761311E-01   # Aimag(ZN(2,3))
  2  4    -7.12000576E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.24764688E-02   # Real(UM(1,1),dp)
  1  2    -9.99472500E-01   # Real(UM(1,2),dp)
  2  1    -9.99472500E-01   # Real(UM(2,1),dp)
  2  2    -3.24764688E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10092767E-01   # Real(UP(1,1),dp)
  1  2    -9.93921316E-01   # Real(UP(1,2),dp)
  2  1    -9.93921316E-01   # Real(UP(2,1),dp)
  2  2    -1.10092767E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.59867497E+01 # Gluon fusion 
  2        25        1.19532073E+00 # Vector boson fusion 
  3        25        5.21576502E-01 # W-H production 
  4        25        3.06710210E-01 # Z-H production 
  5        25        8.35733006E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.03631972E+01 # Gluon fusion 
  2        25        1.54204526E+00 # Vector boson fusion 
  3        25        6.71351159E-01 # W-H production 
  4        25        3.83214320E-01 # Z-H production 
  5        25        1.26580420E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.76442352E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.36654026E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.94270877E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31157783E-04 # H-Photon-Photon 
        25           21           21     0.68682902E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58584658E-06 # H-Photon-Photon 
        35           21           21     0.18283438E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76431072E-06 # A-Photon-Photon 
        36           21           21     0.27215413E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    2.16850593E-03  # T-parameter (1-loop BSM)
       2    4.72457509E-03  # S-parameter (1-loop BSM)
       3    2.11476900E-03  # U-parameter (1-loop BSM)
      20    5.34435463E-16  # (g-2)_e
      21    2.28704882E-11  # (g-2)_mu
      22    7.46518451E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.37345657E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.41137075E-04  # BR(B->X_s gamma)
     201    1.08297484E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841204E-04  # BR(D->mu nu)
     301    9.98915492E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298625E-03  # BR(Ds->mu nu)
     401    9.98762977E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472129E-02  # BR(Ds->tau nu)
     403    9.98762976E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56901523E-07  # BR(B->mu nu)
     501    9.87655187E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23917856E-04  # BR(B->tau nu)
     503    9.87655180E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416899E-01  # BR(K->mu nu)
     601    9.99892535E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594510E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82214275E+01  # Delta(M_Bs)
    1901    1.00844817E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07428067E-01  # Delta(M_Bd)
    1903    1.00882782E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41184191E-15  # BR(B^0_d->e e)
    4001    9.87743637E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48800624E-14  # BR(B^0_s->e e)
    4003    9.87629341E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03031169E-10  # BR(B^0_d->mu mu)
    4005    9.87743596E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19887461E-09  # BR(B^0_s->mu mu)
    4007    9.87629301E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15653969E-08  # BR(B^0_d->tau tau)
    4009    9.87731857E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78413293E-07  # BR(B^0_s->tau tau)
    4011    9.87617886E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62908747E-06  # BR(B-> s e e)
    5001    9.84170432E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58029002E-06  # BR(B-> s mu mu)
    5003    9.84733217E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09794591E-07  # BR(B -> K mu mu)
    6001    9.89140463E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09794591E-07  # BR(B -> K mu mu)
    6003    9.89140463E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01235003E-05  # BR(B->s nu nu)
    7001    9.95198115E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85782424E-06  # BR(B->D nu nu)
    7003    9.95197130E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28206012E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97244077E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96487711E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95207652E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94453522E-15  # Delta(M_K)
    9102    1.00010238E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85647485E-03  # epsilon_K
    9104    1.01071718E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19432661E-08    # coeffC7
     0305 4322   00   2    -0.37322100E-10    # coeffC7p
     0305 4422   00   1    -0.23606042E-09    # coeffC7NP
     0305 4322   00   1    -0.37322100E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10845615E-08    # coeffC8
     0305 6321   00   2    -0.20838157E-10    # coeffC8p
     0305 6421   00   1    -0.22985176E-09    # coeffC8NP
     0305 6321   00   1    -0.20838157E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236779E-08    # coeffC9ee
 03051111 4233   00   2    -0.72465758E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14370304E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72465758E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38966917E-08    # coeffC10ee
 03051111 4237   00   2    -0.73233315E-13    # coeffC10Pee
 03051111 4137   00   1     0.14499965E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73233315E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236774E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72465303E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14369938E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72465303E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38966922E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73233360E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14500001E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73233360E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042387E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14646663E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.29015548E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14646663E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042272E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14646654E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.29015422E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14646654E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12017829E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14644095E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.28980065E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14644095E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17760015E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64112562E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12439950E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143768E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24803725E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33741890E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.19174080E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.69226853E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93011308E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90746155E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19211246E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33441326E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11170049E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91865709E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.12009405E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.12564089E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98088006E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26509930E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10664858E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97706258E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11783399E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50989689E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.12665351E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.36700257E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.70791138E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25555170E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39197353E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.42388079E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12813605E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13468718E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.19174080E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.69226853E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40785000E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39795279E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11553608E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.26230984E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83273471E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40347522E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.12009405E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.12564089E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.43009655E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11625113E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64132019E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.76624485E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.87836930E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22395591E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.12665351E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.36700257E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878811E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395880E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.42396328E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.75167707E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.85888817E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.34345937E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34682297E-10    # coeffC7
     0305 4322   00   2    -0.66611082E-12    # coeffC7p
     0305 4422   00   1    -0.42127408E-11    # coeffC7NP
     0305 4322   00   1    -0.66611082E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19357967E-10    # coeffC8
     0305 6321   00   2    -0.37193416E-12    # coeffC8p
     0305 6421   00   1    -0.41021774E-11    # coeffC8NP
     0305 6321   00   1    -0.37193416E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278446E-10    # coeffC9ee
 03051111 4233   00   2     0.12934083E-15    # coeffC9Pee
 03051111 4133   00   1     0.25646447E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12934083E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69541246E-10    # coeffC10ee
 03051111 4237   00   2     0.13071068E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25876802E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13071068E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278437E-10    # coeffC9mumu
 03051313 4233   00   2     0.12934001E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25645793E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12934001E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69541254E-10    # coeffC10mumu
 03051313 4237   00   2     0.13071076E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25876867E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13071076E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21497549E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26142141E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51781282E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26142141E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497252E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26142124E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51781058E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26142124E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21451419E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26137559E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51717952E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26137559E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15362348E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55457132E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69439564E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61660175E-14    # coeffKK_VLL
 01030103 4242   00   2     0.86662160E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29186400E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.18638384E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.67260272E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84072832E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82025365E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17370902E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30236223E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10103284E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83036345E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10857959E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11353688E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35023186E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94656041E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38088108E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34893299E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42091600E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18206157E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.45231686E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.13101792E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65328034E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23583009E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38658994E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40893417E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60036214E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12430341E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.18638384E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.67260272E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.36862800E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.35968236E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10444660E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23706882E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75304056E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36477205E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10857959E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11353688E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15356247E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41506499E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22900829E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.27357011E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31371865E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.79977620E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.45231686E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.13101792E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24199735E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683366E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.45878152E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25771785E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.23489614E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.15033541E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32504702E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.64140056E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.36557268E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.55273282E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.67355154E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     8.99766663E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.03920153E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     9.07756696E-04    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.12483207E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.86465456E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.74313964E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.01882086E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.42039608E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     4.13437984E-01    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     4.74924814E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     5.81488850E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
DECAY   1000005     2.01773065E+00   # Sd_3
#    BR                NDA      ID1      ID2
     4.13544212E-01    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     4.64687411E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     5.81790272E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
DECAY   2000001     9.82162579E+00   # Sd_4
#    BR                NDA      ID1      ID2
     3.14399260E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     1.00835348E-01    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     8.60248626E-02    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     7.13641327E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.64443281E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     4.90663412E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     2.76708595E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.11099690E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55610371E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.32378746E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56168897E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     1.16324071E-02    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     1.07423930E-03    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     3.45633735E-03    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.26835740E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55622039E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.55279884E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56145192E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     1.16342550E-02    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     1.08118959E-03    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     3.46025306E-03    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.26823831E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     1.56598646E-02   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.41939758E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.89048066E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     9.47620340E-02    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.83246392E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     8.46639609E-02    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.22001442E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.44271983E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.59552953E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.80777103E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.92043959E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.92559294E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     8.06781416E+00   # Su_3
#    BR                NDA      ID1      ID2
     4.13545441E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     4.64659172E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     5.81790176E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
DECAY   2000002     8.07948320E+00   # Su_4
#    BR                NDA      ID1      ID2
     4.13470288E-01    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     4.69606033E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     5.81699726E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
DECAY   2000004     3.56094921E+01   # Su_5
#    BR                NDA      ID1      ID2
     2.06493226E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     2.72554964E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.51243076E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.25152023E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.55044687E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.47835735E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.56107548E+01   # Su_6
#    BR                NDA      ID1      ID2
     2.07299824E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     2.85045042E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.51278248E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.25139248E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.56480351E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.47810080E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.49332893E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.66769552E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.42420499E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     2.70543279E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.04345716E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     3.30040035E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.19884660E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.80902957E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.01078964E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     4.19279716E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     4.11055758E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     4.61516806E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     5.77844156E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     2.09104184E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.80147054E+01   # Se_3
#    BR                NDA      ID1      ID2
     4.13564088E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     4.64662960E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     5.81771389E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
DECAY   2000011     3.91012482E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.49641370E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.88727231E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     3.55972360E-02    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     8.37432116E-02    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.91182613E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.90333184E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.23126030E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.87808690E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     3.60645090E-02    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     8.46058103E-02    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90728508E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.43488814E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.49328651E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     4.94227115E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     7.50821764E-02    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.53327297E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     1.68390402E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.44474290E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.98372558E+01   # Sv_1
#    BR                NDA      ID1      ID2
     6.02814769E-02    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     2.12404832E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     5.11736882E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.88690431E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.65587387E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.71171617E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.91180155E+01   # Sv_2
#    BR                NDA      ID1      ID2
     6.13900911E-02    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     2.16311095E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     5.21148067E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.94000109E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.67292997E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.81658952E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.91154628E+01   # Sv_3
#    BR                NDA      ID1      ID2
     6.13940984E-02    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     2.16325215E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     5.21182085E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.94019301E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.60827862E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.81696861E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.31950045E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.24771240E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.73765536E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.48549066E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.22715791E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.13349514E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.71481343E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.30082312E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.64150336E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.44645264E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     7.98213330E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.58030052E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.39025091E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.39025091E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     6.26200352E-02    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     5.34576841E-02    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     1.19750240E-03    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     2.10061060E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     4.70482304E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     7.02115500E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.12296618E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     2.36771055E-02    2      1000025    1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     5.95440102E-03    2      1000025    1000035   # BR(hh_2 -> Chi_3 Chi_4 )
     2.30132052E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.30003167E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     3.75705677E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     8.11579885E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.58659165E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.18466374E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.34113078E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.16893235E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     7.98596910E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.07147833E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.94978845E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.37435589E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.37435589E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     9.49641369E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     2.82440187E-02    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     1.17721392E-03    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     7.35821956E-02    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     3.43479475E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     4.58261224E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.30698109E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     4.29967626E-02    2      1000025    1000025   # BR(Ah_2 -> Chi_3 Chi_3 )
     4.14594966E-02    2      1000025    1000035   # BR(Ah_2 -> Chi_3 Chi_4 )
     2.30064605E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.29962602E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     3.75590769E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     8.27440899E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     1.83464648E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     7.56616977E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     8.04156612E-02    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     1.00436620E-01    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     1.00172732E-03    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.41935419E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.45904697E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     5.09206769E-02    2      1000025    1000037   # BR(Hpm_2^* -> Chi_3 Cha_2^* )
     1.46179977E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     2.92977851E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.37772465E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     3.98161213E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     1.89736260E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.84620239E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51659027E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51659027E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32665932E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32665932E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51658514E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51658514E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32666202E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32666202E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.59283967E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.59283967E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.53662396E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.53662396E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55509906E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55509906E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34577588E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34577588E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43307911E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43307911E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34560559E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34560559E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.76719262E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.76719262E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.25039668E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.25039668E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.92982595E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.92982595E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     3.04244418E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.93472543E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     3.93129089E-03    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.71002774E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     3.41649823E-05   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.53117414E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.53112206E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     1.42931425E-01    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.49630935E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.49632236E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     3.49771960E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.18262073E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.17853174E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     6.33000588E-05    3     -1000024         -1          2   # BR(Chi_2 -> Cha_1 Fd_1^* Fu_1 )
     6.33000588E-05    3      1000024          1         -2   # BR(Chi_2 -> Cha_1^* Fd_1 Fu_1^* )
     6.98278632E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     6.98278632E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     6.98278632E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     1.13144173E-04   # Chi_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     2.35080390E-02    3      1000023         -1          1   # BR(Chi_3 -> Chi_2 Fd_1^* Fd_1 )
     2.35070305E-02    3      1000023         -3          3   # BR(Chi_3 -> Chi_2 Fd_2^* Fd_2 )
     2.15436167E-02    3      1000023         -5          5   # BR(Chi_3 -> Chi_2 Fd_3^* Fd_3 )
     5.37033613E-03    3      1000023        -11         11   # BR(Chi_3 -> Chi_2 Fe_1^* Fe_1 )
     5.37031392E-03    3      1000023        -13         13   # BR(Chi_3 -> Chi_2 Fe_2^* Fe_2 )
     5.35995118E-03    3      1000023        -15         15   # BR(Chi_3 -> Chi_2 Fe_3^* Fe_3 )
     1.81528625E-02    3      1000023         -2          2   # BR(Chi_3 -> Chi_2 Fu_1^* Fu_1 )
     1.80673588E-02    3      1000023         -4          4   # BR(Chi_3 -> Chi_2 Fu_2^* Fu_2 )
     1.41428502E-01    3     -1000024         -1          2   # BR(Chi_3 -> Cha_1 Fd_1^* Fu_1 )
     1.41428502E-01    3      1000024          1         -2   # BR(Chi_3 -> Cha_1^* Fd_1 Fu_1^* )
     1.40912067E-01    3     -1000024         -3          4   # BR(Chi_3 -> Cha_1 Fd_2^* Fu_2 )
     1.40912067E-01    3      1000024          3         -4   # BR(Chi_3 -> Cha_1^* Fd_2 Fu_2^* )
     4.71437640E-02    3     -1000024        -11         12   # BR(Chi_3 -> Cha_1 Fe_1^* Fv_1 )
     4.71437640E-02    3      1000024         11        -12   # BR(Chi_3 -> Cha_1^* Fe_1 Fv_1^* )
     4.71439171E-02    3     -1000024        -13         14   # BR(Chi_3 -> Cha_1 Fe_2^* Fv_2 )
     4.71439171E-02    3      1000024         13        -14   # BR(Chi_3 -> Cha_1^* Fe_2 Fv_2^* )
     4.68054893E-02    3     -1000024        -15         16   # BR(Chi_3 -> Cha_1 Fe_3^* Fv_3 )
     4.68054893E-02    3      1000024         15        -16   # BR(Chi_3 -> Cha_1^* Fe_3 Fv_3^* )
     1.07239311E-02    3      1000023        -12         12   # BR(Chi_3 -> Chi_2 Fv_1^* Fv_1 )
     1.07239311E-02    3      1000023        -14         14   # BR(Chi_3 -> Chi_2 Fv_2^* Fv_2 )
     1.07239311E-02    3      1000023        -16         16   # BR(Chi_3 -> Chi_2 Fv_3^* Fv_3 )
DECAY   1000035     9.12053756E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.33013523E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.33013523E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     8.29703859E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.40252638E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.01362136E-01    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     2.54757280E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.84547094E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     2.77000418E-02    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.34718496E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.34718496E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.69748160E-04    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.92191597E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     7.05701144E-04    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     3.81392384E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.81392384E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     1.90967986E-05   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.34582291E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     3.32313248E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.11526061E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.11526551E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     1.10051850E-01    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.15543648E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.38652237E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.36584866E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     1.04412903E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.33624604E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     1.27227366E-01    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.83614226E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.02715411E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     1.78731371E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.98144445E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     2.16340885E-03    3      1000025          6         -5   # BR(Cha_2^* -> Chi_3 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765954E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.46781266E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.08406960E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.06999078E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.61704822E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.54665409E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.77231866E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.08285954E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.59010063E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.23812998E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.81576520E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.75985325E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.19670021E-02 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.52277804E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.66482044E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.50303476E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.13017812E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.50999968E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.15946404E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.02464264E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.81964120E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.12321320E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.85357040E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.50535640E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.15714240E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.69642800E-03 SModelSv2.2.1
