# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 19.09.2023,  09:08
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    2.05000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.10000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68352446E-01  # g1(Q)
   2    6.36880411E-01  # g2(Q)
   3    1.02149119E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62784245E-01  # g1
   2    6.36880411E-01  # g2
   3    1.02149119E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.10000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41443993E+01  # vd
 103    2.41443993E+02  # vu
   3    2.42648210E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00889799E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95948050E+06  # mHd2
  22   -2.32208242E+05  # mHu2
   1    2.05000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93997361E+06  # mHd2
  22   -2.81736071E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96995923E+06  # mHd2
  22   -2.46849035E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37838599E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61893208E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33927160E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95341321E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10672143E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02685552E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86548560E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48766639E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61795335E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     3.06600000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49316553E+03  # Sd_1
   1000003     3.49667158E+03  # Sd_2
   1000005     3.49667163E+03  # Sd_3
   2000001     3.49676808E+03  # Sd_4
   2000003     3.50343169E+03  # Sd_5
   2000005     3.50343177E+03  # Sd_6
   1000002     2.20620758E+02  # Su_1
   1000004     3.49535279E+03  # Su_2
   1000006     3.49535288E+03  # Su_3
   2000002     3.49957611E+03  # Su_4
   2000004     3.50273101E+03  # Su_5
   2000006     3.50273113E+03  # Su_6
   1000011     3.46889228E+03  # Se_1
   1000013     3.46923898E+03  # Se_2
   1000015     3.46924089E+03  # Se_3
   2000011     3.46979928E+03  # Se_4
   2000013     3.46980105E+03  # Se_5
   2000015     3.47010639E+03  # Se_6
   1000012     3.46852746E+03  # Sv_1
   1000014     3.46854164E+03  # Sv_2
   1000016     3.46854169E+03  # Sv_3
        25     1.26263070E+02  # hh_1
        35     1.42683562E+03  # hh_2
        36     1.42672198E+03  # Ah_2
        37     1.43308879E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03563711E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59972218E+03  # Glu
   1000022     1.73271431E+02  # Chi_1
   1000023     2.17554916E+02  # Chi_2
   1000025     2.44070691E+02  # Chi_3
   1000035     1.05691586E+03  # Chi_4
   1000024     2.11826260E+02  # Cha_1
   1000037     1.05696751E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.80738209E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     1.95326818E-01   # Real(ZD(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZD(2,1),dp)
  2  2     2.06074331E-03   # Real(ZD(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZD(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZD(2,4),dp)
  2  5     9.99997877E-01   # Real(ZD(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZD(2,6),dp)
  3  1    -1.08461285E-04   # Real(ZD(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4    -9.99999994E-01   # Real(ZD(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -1.95326818E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.80738209E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2     0.00000000E+00   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     1.08461285E-04   # Real(ZD(5,4),dp)
  5  5     0.00000000E+00   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     0.00000000E+00   # Real(ZD(6,1),dp)
  6  2     9.99997877E-01   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     0.00000000E+00   # Real(ZD(6,4),dp)
  6  5    -2.06074331E-03   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.51392415E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.98980705E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.98980705E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.51392415E-02   # Real(ZU(2,6),dp)
  3  1     3.01989055E-06   # Real(ZU(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1     0.00000000E+00   # Real(ZU(4,1),dp)
  4  2    -1.53412197E-03   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     0.00000000E+00   # Real(ZU(4,4),dp)
  4  5     9.99998823E-01   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     1.00000000E+00   # Real(ZU(5,1),dp)
  5  2     0.00000000E+00   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     3.01989055E-06   # Real(ZU(5,4),dp)
  5  5     0.00000000E+00   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     0.00000000E+00   # Real(ZU(6,1),dp)
  6  2     9.99998823E-01   # Real(ZU(6,2),dp)
  6  3     0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     0.00000000E+00   # Real(ZU(6,4),dp)
  6  5     1.53412197E-03   # Real(ZU(6,5),dp)
  6  6     0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -5.17324007E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.55789619E-01   # Real(ZE(1,6),dp)
  2  1     0.00000000E+00   # Real(ZE(2,1),dp)
  2  2     5.78289176E-02   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4     0.00000000E+00   # Real(ZE(2,4),dp)
  2  5     9.98326508E-01   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -2.81117701E-04   # Real(ZE(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999960E-01   # Real(ZE(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999960E-01   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.81117701E-04   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2     9.98326508E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5    -5.78289176E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.55789619E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     5.17324007E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00718730E-01   # ZH(1,1)
  1  2    -9.94914940E-01   # ZH(1,2)
  2  1    -9.94914940E-01   # ZH(2,1)
  2  2     1.00718730E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007698E-02   # ZA(1,1)
  1  2    -9.95037485E-01   # ZA(1,2)
  2  1    -9.95037485E-01   # ZA(2,1)
  2  2    -9.95007698E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014468E-02   # ZP(1,1)
  1  2    -9.95037417E-01   # ZP(1,2)
  2  1    -9.95037417E-01   # ZP(2,1)
  2  2    -9.95014468E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     7.18378551E-01   # Real(ZN(1,1),dp)
  1  2    -4.39446073E-02   # Real(ZN(1,2),dp)
  1  3     5.31324834E-01   # Real(ZN(1,3),dp)
  1  4    -4.46872521E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1    -6.92049407E-01   # Real(ZN(3,1),dp)
  3  2    -5.61531441E-02   # Real(ZN(3,2),dp)
  3  3     4.80268436E-01   # Real(ZN(3,3),dp)
  3  4    -5.35963312E-01   # Real(ZN(3,4),dp)
  4  1     4.53768160E-03   # Real(ZN(4,1),dp)
  4  2    -9.96682274E-01   # Real(ZN(4,2),dp)
  4  3    -2.30206903E-02   # Real(ZN(4,3),dp)
  4  4     7.79352461E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     7.05640427E-02   # Aimag(ZN(2,1))
  2  2    -3.92446328E-02   # Aimag(ZN(2,2))
  2  3    -6.97499963E-01   # Aimag(ZN(2,3))
  2  4    -7.12021331E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.24748819E-02   # Real(UM(1,1),dp)
  1  2    -9.99472552E-01   # Real(UM(1,2),dp)
  2  1    -9.99472552E-01   # Real(UM(2,1),dp)
  2  2    -3.24748819E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10087414E-01   # Real(UP(1,1),dp)
  1  2    -9.93921909E-01   # Real(UP(1,2),dp)
  2  1    -9.93921909E-01   # Real(UP(2,1),dp)
  2  2    -1.10087414E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.59589489E+01 # Gluon fusion 
  2        25        1.19482259E+00 # Vector boson fusion 
  3        25        5.20871760E-01 # W-H production 
  4        25        3.06363259E-01 # Z-H production 
  5        25        8.34835320E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.03283225E+01 # Gluon fusion 
  2        25        1.54143229E+00 # Vector boson fusion 
  3        25        6.70546746E-01 # W-H production 
  4        25        3.82786160E-01 # Z-H production 
  5        25        1.26447403E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.75651193E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.35767829E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.93103770E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31174289E-04 # H-Photon-Photon 
        25           21           21     0.68611944E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58557701E-06 # H-Photon-Photon 
        35           21           21     0.18273449E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76421946E-06 # A-Photon-Photon 
        36           21           21     0.27212260E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    2.25548201E-03  # T-parameter (1-loop BSM)
       2    4.79889390E-03  # S-parameter (1-loop BSM)
       3    2.11669687E-03  # U-parameter (1-loop BSM)
      20    5.34516108E-16  # (g-2)_e
      21    2.28739225E-11  # (g-2)_mu
      22    7.46556973E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.36710900E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.41182460E-04  # BR(B->X_s gamma)
     201    1.08311892E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841206E-04  # BR(D->mu nu)
     301    9.98915495E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298606E-03  # BR(Ds->mu nu)
     401    9.98762946E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472110E-02  # BR(Ds->tau nu)
     403    9.98762946E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56899487E-07  # BR(B->mu nu)
     501    9.87651576E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23917403E-04  # BR(B->tau nu)
     503    9.87651570E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416878E-01  # BR(K->mu nu)
     601    9.99892504E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594494E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82216664E+01  # Delta(M_Bs)
    1901    1.00846141E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07433497E-01  # Delta(M_Bd)
    1903    1.00884129E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41181783E-15  # BR(B^0_d->e e)
    4001    9.87733776E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48793107E-14  # BR(B^0_s->e e)
    4003    9.87619427E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03030140E-10  # BR(B^0_d->mu mu)
    4005    9.87733735E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19884250E-09  # BR(B^0_s->mu mu)
    4007    9.87619387E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15651815E-08  # BR(B^0_d->tau tau)
    4009    9.87721992E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78406480E-07  # BR(B^0_s->tau tau)
    4011    9.87607968E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62907416E-06  # BR(B-> s e e)
    5001    9.84162386E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58027943E-06  # BR(B-> s mu mu)
    5003    9.84726621E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09792906E-07  # BR(B -> K mu mu)
    6001    9.89125282E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09792906E-07  # BR(B -> K mu mu)
    6003    9.89125282E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01233032E-05  # BR(B->s nu nu)
    7001    9.95193419E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85781511E-06  # BR(B->D nu nu)
    7003    9.95192433E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28205655E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97241435E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96486281E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95203045E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94453592E-15  # Delta(M_K)
    9102    1.00010255E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85650662E-03  # epsilon_K
    9104    1.01073431E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19437241E-08    # coeffC7
     0305 4322   00   2    -0.37330573E-10    # coeffC7p
     0305 4422   00   1    -0.23651847E-09    # coeffC7NP
     0305 4322   00   1    -0.37330573E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10847658E-08    # coeffC8
     0305 6321   00   2    -0.20842018E-10    # coeffC8p
     0305 6421   00   1    -0.23005605E-09    # coeffC8NP
     0305 6321   00   1    -0.20842018E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236765E-08    # coeffC9ee
 03051111 4233   00   2    -0.72513688E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14384347E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72513688E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38966775E-08    # coeffC10ee
 03051111 4237   00   2    -0.73281753E-13    # coeffC10Pee
 03051111 4137   00   1     0.14514150E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73281753E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236760E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72513233E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14383980E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72513233E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38966780E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73281798E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14514186E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73281798E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042358E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14656351E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.29043955E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14656351E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042243E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14656341E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.29043829E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14656341E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12017801E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14653780E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.29008449E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14653780E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17759366E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64110221E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12443776E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143836E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24818602E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33740611E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.19390473E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.70008156E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93007582E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90742515E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19222086E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33441746E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11181340E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91861872E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.12144849E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.12708310E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98084077E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26508867E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10670875E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97707485E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11795308E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50987558E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.12808199E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.37121536E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.70855989E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25578581E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39235607E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.42455539E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12828482E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13481499E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.19390473E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.70008156E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40822264E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39831683E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11564448E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.26272994E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83386377E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40385893E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.12144849E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.12708310E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.43048952E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11635747E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64192192E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.76747200E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.87956019E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22416895E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.12808199E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.37121536E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878500E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395859E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.39324131E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.32214731E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.10871156E-48    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.21975480E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34690470E-10    # coeffC7
     0305 4322   00   2    -0.66626209E-12    # coeffC7p
     0305 4422   00   1    -0.42209147E-11    # coeffC7NP
     0305 4322   00   1    -0.66626209E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19361613E-10    # coeffC8
     0305 6321   00   2    -0.37200308E-12    # coeffC8p
     0305 6421   00   1    -0.41058233E-11    # coeffC8NP
     0305 6321   00   1    -0.37200308E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278421E-10    # coeffC9ee
 03051111 4233   00   2     0.12942637E-15    # coeffC9Pee
 03051111 4133   00   1     0.25671514E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12942637E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69540993E-10    # coeffC10ee
 03051111 4237   00   2     0.13079713E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25902122E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13079713E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278412E-10    # coeffC9mumu
 03051313 4233   00   2     0.12942556E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25670860E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12942556E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69541001E-10    # coeffC10mumu
 03051313 4237   00   2     0.13079721E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25902188E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13079721E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21497498E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26159431E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51831987E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26159431E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497202E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26159414E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51831763E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26159414E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21451368E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26154843E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51768615E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26154843E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15361750E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55454975E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69475982E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61660828E-14    # coeffKK_VLL
 01030103 4242   00   2     0.86744049E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29185220E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.18848685E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.68019118E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84069464E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82022075E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17380702E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30236603E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10113494E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83032873E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10980437E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11484019E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35021783E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94652244E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38109596E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34893738E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42134132E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18205396E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.45741898E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.13252189E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65387777E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23604576E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38695413E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40958744E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60118102E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12442138E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.18848685E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.68019118E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.36896481E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.36001140E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10454460E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23744848E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75406149E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36511928E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10980437E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11484019E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15370278E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41544469E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22922316E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.27400824E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31414397E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.80053752E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.45741898E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.13252189E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24200953E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683445E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.52432174E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.17181190E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.22650699E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.12026833E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32504735E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.63885819E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.37005673E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.54414100E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.66933504E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     8.85606164E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.02236233E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     1.01703299E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.10411276E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.87536092E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.75840450E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.02094021E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.41801330E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     5.17101037E-01    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     5.07892105E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     4.77497081E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
DECAY   1000005     2.01984991E+00   # Sd_3
#    BR                NDA      ID1      ID2
     5.17275266E-01    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     4.97706839E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     4.77729694E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
DECAY   2000001     9.73971282E+00   # Sd_4
#    BR                NDA      ID1      ID2
     3.13524038E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     9.98805039E-02    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     1.01408466E-01    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     7.20583159E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.51425400E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     4.86007856E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     2.73982544E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.10362665E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55615695E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.32285070E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56159209E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     1.28653144E-02    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     1.09310585E-03    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     2.22905363E-03    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.26821032E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55627363E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.55187500E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56135502E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     1.28664514E-02    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     1.10005986E-03    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     2.23367658E-03    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.26809123E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     1.83248620E-02   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.42301893E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.89651041E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     7.61355043E-02    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.82834916E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     1.02838724E-01    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.19889944E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.44038166E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.59137677E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.81492014E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.92637396E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.93345470E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     8.07629615E+00   # Su_3
#    BR                NDA      ID1      ID2
     5.17276665E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     4.97678360E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     4.77729430E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
DECAY   2000002     8.08792506E+00   # Su_4
#    BR                NDA      ID1      ID2
     5.17174044E-01    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     5.02610757E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     4.77666696E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
DECAY   2000004     3.56100160E+01   # Su_5
#    BR                NDA      ID1      ID2
     3.37606924E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     2.63080193E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.38256999E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.25158688E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.54937962E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.47827083E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.56112787E+01   # Su_6
#    BR                NDA      ID1      ID2
     3.38285900E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     2.75581477E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.38304835E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.25145912E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.56373760E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.47801427E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.49556536E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.66470050E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.42516344E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     3.28993583E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.04837304E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     2.71415112E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.19944226E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.81097455E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.00994474E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     4.20435755E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     5.14079530E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     4.94140565E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     4.74477403E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     2.09630916E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.80339351E+01   # Se_3
#    BR                NDA      ID1      ID2
     5.17294921E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     4.97674451E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     4.77711109E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
DECAY   2000011     3.91060514E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.49476251E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.88655139E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     4.75247126E-02    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     7.18941739E-02    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.91176175E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.90379021E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.22911406E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.87732439E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     4.81317411E-02    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     7.26222358E-02    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90719965E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.43506963E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.49888935E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     4.93973790E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     9.85598666E-02    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.54515761E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     1.45142789E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.44373089E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.98421236E+01   # Sv_1
#    BR                NDA      ID1      ID2
     7.17689902E-02    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     2.19923250E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     3.97453680E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.88627809E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.65559002E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.71102700E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.91228347E+01   # Sv_2
#    BR                NDA      ID1      ID2
     7.30887935E-02    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     2.23967557E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     4.04762712E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.93936040E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.67103190E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.81588188E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.91202818E+01   # Sv_3
#    BR                NDA      ID1      ID2
     7.30935641E-02    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     2.23982176E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     4.04789132E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.93955228E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.60638401E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.81626089E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.32541027E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.24939120E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.71688509E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.49707573E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.23513173E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.13120234E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.70868272E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.29848857E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.63477002E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.44381857E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     7.99478632E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.57780818E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.38885027E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.38885027E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     6.37194797E-02    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     6.60692019E-02    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     6.10579732E-04    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     1.86294023E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     4.85630043E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     5.75627937E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.12085106E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     2.40236184E-02    2      1000025    1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     8.38112503E-03    2      1000025    1000035   # BR(hh_2 -> Chi_3 Chi_4 )
     2.29782609E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.29806909E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     3.75138498E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     8.10355827E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.58061847E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.20807984E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.33756316E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.16715193E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     7.99886156E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.06974248E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.94662105E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.37293682E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.37293682E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     9.50517062E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     3.59197588E-02    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     1.71976294E-03    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     6.15673379E-02    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     3.54485729E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     3.86575296E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.30238698E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     4.27132720E-02    2      1000025    1000025   # BR(Ah_2 -> Chi_3 Chi_3 )
     5.34143126E-02    2      1000025    1000035   # BR(Ah_2 -> Chi_3 Chi_4 )
     2.29708568E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.29762624E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     3.75012833E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     8.26163325E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     1.83196026E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     7.57872799E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.04128212E-01    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     8.50949295E-02    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     9.35214429E-04    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.41667466E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.23214692E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     6.62484692E-02    2      1000025    1000037   # BR(Hpm_2^* -> Chi_3 Cha_2^* )
     1.46034335E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     2.92512989E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.37554330E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     3.97530807E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     1.89450098E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.84692461E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51648799E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51648799E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32657614E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32657614E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51648285E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51648285E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32657884E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32657884E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.59393149E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.59393149E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.53634742E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.53634742E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55497155E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55497155E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34568710E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34568710E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43332524E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43332524E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34551680E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34551680E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.76670566E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.76670566E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.25417380E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.25417380E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.92854786E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.92854786E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     2.75558183E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.94324216E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     4.30659702E-03    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.70843258E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     6.67386636E-05   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.52358396E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.52355633E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     1.46933263E-01    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.47892594E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.47898381E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     3.49378705E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.17676465E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.17527822E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     6.94825155E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     6.94825155E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     6.94825155E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     4.63481716E-05   # Chi_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     5.94627896E-03    3      1000022         -1          1   # BR(Chi_3 -> Chi_1 Fd_1^* Fd_1 )
     5.94620463E-03    3      1000022         -3          3   # BR(Chi_3 -> Chi_1 Fd_2^* Fd_2 )
     5.79426055E-03    3      1000022         -5          5   # BR(Chi_3 -> Chi_1 Fd_3^* Fd_3 )
     1.92672269E-02    3      1000023         -1          1   # BR(Chi_3 -> Chi_2 Fd_1^* Fd_1 )
     1.92655653E-02    3      1000023         -3          3   # BR(Chi_3 -> Chi_2 Fd_2^* Fd_2 )
     1.61140596E-02    3      1000023         -5          5   # BR(Chi_3 -> Chi_2 Fd_3^* Fd_3 )
     1.31540281E-03    3      1000022        -11         11   # BR(Chi_3 -> Chi_1 Fe_1^* Fe_1 )
     1.31538774E-03    3      1000022        -13         13   # BR(Chi_3 -> Chi_1 Fe_2^* Fe_2 )
     1.31052665E-03    3      1000022        -15         15   # BR(Chi_3 -> Chi_1 Fe_3^* Fe_3 )
     4.40118274E-03    3      1000023        -11         11   # BR(Chi_3 -> Chi_2 Fe_1^* Fe_1 )
     4.40101521E-03    3      1000023        -13         13   # BR(Chi_3 -> Chi_2 Fe_2^* Fe_2 )
     4.34745108E-03    3      1000023        -15         15   # BR(Chi_3 -> Chi_2 Fe_3^* Fe_3 )
     4.63310802E-03    3      1000022         -2          2   # BR(Chi_3 -> Chi_1 Fu_1^* Fu_1 )
     4.61838985E-03    3      1000022         -4          4   # BR(Chi_3 -> Chi_1 Fu_2^* Fu_2 )
     1.48786916E-02    3      1000023         -2          2   # BR(Chi_3 -> Chi_2 Fu_1^* Fu_1 )
     1.47197227E-02    3      1000023         -4          4   # BR(Chi_3 -> Chi_2 Fu_2^* Fu_2 )
     1.40022227E-01    3     -1000024         -1          2   # BR(Chi_3 -> Cha_1 Fd_1^* Fu_1 )
     1.40022227E-01    3      1000024          1         -2   # BR(Chi_3 -> Cha_1^* Fd_1 Fu_1^* )
     1.39120623E-01    3     -1000024         -3          4   # BR(Chi_3 -> Cha_1 Fd_2^* Fu_2 )
     1.39120623E-01    3      1000024          3         -4   # BR(Chi_3 -> Cha_1^* Fd_2 Fu_2^* )
     4.66749581E-02    3     -1000024        -11         12   # BR(Chi_3 -> Cha_1 Fe_1^* Fv_1 )
     4.66749581E-02    3      1000024         11        -12   # BR(Chi_3 -> Cha_1^* Fe_1 Fv_1^* )
     4.66750702E-02    3     -1000024        -13         14   # BR(Chi_3 -> Cha_1 Fe_2^* Fv_2 )
     4.66750702E-02    3      1000024         13        -14   # BR(Chi_3 -> Cha_1^* Fe_2 Fv_2^* )
     4.60867359E-02    3     -1000024        -15         16   # BR(Chi_3 -> Cha_1 Fe_3^* Fv_3 )
     4.60867359E-02    3      1000024         15        -16   # BR(Chi_3 -> Cha_1^* Fe_3 Fv_3^* )
     2.73345599E-03    3      1000022        -12         12   # BR(Chi_3 -> Chi_1 Fv_1^* Fv_1 )
     2.73345599E-03    3      1000022        -14         14   # BR(Chi_3 -> Chi_1 Fv_2^* Fv_2 )
     2.73345613E-03    3      1000022        -16         16   # BR(Chi_3 -> Chi_1 Fv_3^* Fv_3 )
     8.78864296E-03    3      1000023        -12         12   # BR(Chi_3 -> Chi_2 Fv_1^* Fv_1 )
     8.78864296E-03    3      1000023        -14         14   # BR(Chi_3 -> Chi_2 Fv_2^* Fv_2 )
     8.78864296E-03    3      1000023        -16         16   # BR(Chi_3 -> Chi_2 Fv_3^* Fv_3 )
DECAY   1000035     9.12078488E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.33016786E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.33016786E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     6.38471507E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.39959958E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.20504153E-01    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     1.96483747E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.84460586E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     3.35469595E-02    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.34973459E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.34973459E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     4.33784929E-04    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.92096830E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     8.46299160E-04    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     3.81474543E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.81474543E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     4.29050870E-05   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.34090725E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     3.32716901E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.11361868E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.11362458E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     1.10468048E-01    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.15538682E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.38648558E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.36564157E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     8.01674519E-02    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.33538732E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     1.51504753E-01    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.84141132E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.02775054E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     1.37153325E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.98171001E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     2.58631200E-03    3      1000025          6         -5   # BR(Cha_2^* -> Chi_3 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765973E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.37211951E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.12547248E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.05599887E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.15578183E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.39157212E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.41894158E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.54315411E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.47368050E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.19578606E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.70947079E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.08420830E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.73684025E-02 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.48572088E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.59924825E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.35998100E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.10023475E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.24950675E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.83654250E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.30483750E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.30483750E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.91216500E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.58290250E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.05119750E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.72193500E-02 SModelSv2.2.1
