# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 19.09.2023,  13:40
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    1.30000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    1.95000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68371474E-01  # g1(Q)
   2    6.36964318E-01  # g2(Q)
   3    1.02149271E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62798984E-01  # g1
   2    6.36964318E-01  # g2
   3    1.02149271E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    1.95000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41399687E+01  # vd
 103    2.41399687E+02  # vu
   3    2.42603683E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00888913E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96482777E+06  # mHd2
  22   -2.27725116E+05  # mHu2
   1    1.30000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.94604803E+06  # mHd2
  22   -2.20980327E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.97456996E+06  # mHd2
  22   -2.42702599E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37895529E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.62001375E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.34063622E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95355303E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10701054E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02690416E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86670316E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48828491E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.62031421E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     3.09450000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49310382E+03  # Sd_1
   1000003     3.49667245E+03  # Sd_2
   1000005     3.49667249E+03  # Sd_3
   2000001     3.49674807E+03  # Sd_4
   2000003     3.50343378E+03  # Sd_5
   2000005     3.50343385E+03  # Sd_6
   1000002     2.20617060E+02  # Su_1
   1000004     3.49535647E+03  # Su_2
   1000006     3.49535656E+03  # Su_3
   2000002     3.49955918E+03  # Su_4
   2000004     3.50273348E+03  # Su_5
   2000006     3.50273360E+03  # Su_6
   1000011     3.46893168E+03  # Se_1
   1000013     3.46924574E+03  # Se_2
   1000015     3.46924740E+03  # Se_3
   2000011     3.46980253E+03  # Se_4
   2000013     3.46980405E+03  # Se_5
   2000015     3.47007700E+03  # Se_6
   1000012     3.46853103E+03  # Sv_1
   1000014     3.46854513E+03  # Sv_2
   1000016     3.46854518E+03  # Sv_3
        25     1.26399796E+02  # hh_1
        35     1.42653452E+03  # hh_2
        36     1.42641868E+03  # Ah_2
        37     1.43252025E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03564987E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59972647E+03  # Glu
   1000022     1.16793104E+02  # Chi_1
   1000023     2.02943505E+02  # Chi_2
   1000025     2.10892471E+02  # Chi_3
   1000035     1.05690712E+03  # Chi_4
   1000024     1.96709347E+02  # Cha_1
   1000037     1.05695963E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.83790873E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     1.79319597E-01   # Real(ZD(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZD(2,1),dp)
  2  2     1.91786340E-03   # Real(ZD(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZD(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZD(2,4),dp)
  2  5     9.99998161E-01   # Real(ZD(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZD(2,6),dp)
  3  1    -1.00941128E-04   # Real(ZD(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4    -9.99999995E-01   # Real(ZD(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -1.79319597E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.83790873E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999995E-01   # Real(ZD(5,1),dp)
  5  2     0.00000000E+00   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     1.00941128E-04   # Real(ZD(5,4),dp)
  5  5     0.00000000E+00   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     0.00000000E+00   # Real(ZD(6,1),dp)
  6  2     9.99998161E-01   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     0.00000000E+00   # Real(ZD(6,4),dp)
  6  5    -1.91786340E-03   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.55836823E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.98960524E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.98960524E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.55836823E-02   # Real(ZU(2,6),dp)
  3  1    -3.09222568E-06   # Real(ZU(3,1),dp)
  3  2     2.28399056E-12   # Real(ZU(3,2),dp)
  3  3     0.00000000E+00   # Real(ZU(3,3),dp)
  3  4     1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -1.42102496E-09   # Real(ZU(3,5),dp)
  3  6     0.00000000E+00   # Real(ZU(3,6),dp)
  4  1    -4.39436883E-15   # Real(ZU(4,1),dp)
  4  2    -1.57086702E-03   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     1.42102680E-09   # Real(ZU(4,4),dp)
  4  5     9.99998766E-01   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1    -1.00000000E+00   # Real(ZU(5,1),dp)
  5  2    -3.58272110E-15   # Real(ZU(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZU(5,3),dp)
  5  4    -3.09222568E-06   # Real(ZU(5,4),dp)
  5  5    -5.86125853E-18   # Real(ZU(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     3.58256577E-15   # Real(ZU(6,1),dp)
  6  2    -9.99998766E-01   # Real(ZU(6,2),dp)
  6  3    -0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     5.17464938E-14   # Real(ZU(6,4),dp)
  6  5    -1.57086702E-03   # Real(ZU(6,5),dp)
  6  6    -0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -5.04805281E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.63233241E-01   # Real(ZE(1,6),dp)
  2  1    -5.02810027E-13   # Real(ZE(2,1),dp)
  2  2    -5.39830323E-02   # Real(ZE(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZE(2,3),dp)
  2  4    -4.23674901E-14   # Real(ZE(2,4),dp)
  2  5    -9.98541853E-01   # Real(ZE(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZE(2,6),dp)
  3  1     2.62251617E-04   # Real(ZE(3,1),dp)
  3  2    -2.30136397E-15   # Real(ZE(3,2),dp)
  3  3     0.00000000E+00   # Real(ZE(3,3),dp)
  3  4     9.99999966E-01   # Real(ZE(3,4),dp)
  3  5    -4.24369962E-14   # Real(ZE(3,5),dp)
  3  6     0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999966E-01   # Real(ZE(4,1),dp)
  4  2     9.60544948E-12   # Real(ZE(4,2),dp)
  4  3    -0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.62251617E-04   # Real(ZE(4,4),dp)
  4  5    -1.57553643E-14   # Real(ZE(4,5),dp)
  4  6    -0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     9.59229352E-12   # Real(ZE(5,1),dp)
  5  2     9.98541853E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4    -2.50846406E-15   # Real(ZE(5,4),dp)
  5  5    -5.39830323E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.63233241E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     5.04805281E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00717849E-01   # ZH(1,1)
  1  2    -9.94915029E-01   # ZH(1,2)
  2  1    -9.94915029E-01   # ZH(2,1)
  2  2     1.00717849E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007681E-02   # ZA(1,1)
  1  2    -9.95037485E-01   # ZA(1,2)
  2  1    -9.95037485E-01   # ZA(2,1)
  2  2    -9.95007681E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014446E-02   # ZP(1,1)
  1  2    -9.95037418E-01   # ZP(1,2)
  2  1    -9.95037418E-01   # ZP(2,1)
  2  2    -9.95014446E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1    -9.07380277E-01   # Real(ZN(1,1),dp)
  1  2     2.16530612E-02   # Real(ZN(1,2),dp)
  1  3    -3.52408748E-01   # Real(ZN(1,3),dp)
  1  4     2.28035639E-01   # Real(ZN(1,4),dp)
  2  1    -0.00000000E+00   # Real(ZN(2,1),dp)
  2  2     0.00000000E+00   # Real(ZN(2,2),dp)
  2  3     0.00000000E+00   # Real(ZN(2,3),dp)
  2  4     0.00000000E+00   # Real(ZN(2,4),dp)
  3  1    -4.10607048E-01   # Real(ZN(3,1),dp)
  3  2    -6.65409804E-02   # Real(ZN(3,2),dp)
  3  3     6.26819621E-01   # Real(ZN(3,3),dp)
  3  4    -6.58840886E-01   # Real(ZN(3,4),dp)
  4  1     4.12225763E-03   # Real(ZN(4,1),dp)
  4  2    -9.96756333E-01   # Real(ZN(4,2),dp)
  4  3    -2.17997202E-02   # Real(ZN(4,3),dp)
  4  4     7.73601402E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1    -8.96989015E-02   # Aimag(ZN(2,1))
  2  2     3.97524208E-02   # Aimag(ZN(2,2))
  2  3     6.94571817E-01   # Aimag(ZN(2,3))
  2  4     7.12701791E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.07799218E-02   # Real(UM(1,1),dp)
  1  2    -9.99526186E-01   # Real(UM(1,2),dp)
  2  1    -9.99526186E-01   # Real(UM(2,1),dp)
  2  2    -3.07799218E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.09352683E-01   # Real(UP(1,1),dp)
  1  2    -9.94003013E-01   # Real(UP(1,2),dp)
  2  1    -9.94003013E-01   # Real(UP(2,1),dp)
  2  2    -1.09352683E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.58906620E+01 # Gluon fusion 
  2        25        1.19328962E+00 # Vector boson fusion 
  3        25        5.18705927E-01 # W-H production 
  4        25        3.05297236E-01 # Z-H production 
  5        25        8.32076882E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.02429861E+01 # Gluon fusion 
  2        25        1.53954583E+00 # Vector boson fusion 
  3        25        6.68075321E-01 # W-H production 
  4        25        3.81470645E-01 # Z-H production 
  5        25        1.26038650E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.73730402E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.33619451E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.90367018E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31220478E-04 # H-Photon-Photon 
        25           21           21     0.68467233E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58040504E-06 # H-Photon-Photon 
        35           21           21     0.18289477E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.75556279E-06 # A-Photon-Photon 
        36           21           21     0.27221267E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    2.78147966E-03  # T-parameter (1-loop BSM)
       2    5.67584937E-03  # S-parameter (1-loop BSM)
       3    2.45911796E-03  # U-parameter (1-loop BSM)
      20    5.15005124E-16  # (g-2)_e
      21    2.20397187E-11  # (g-2)_mu
      22    7.22789312E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.32873795E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.40768771E-04  # BR(B->X_s gamma)
     201    1.08180562E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841168E-04  # BR(D->mu nu)
     301    9.98915435E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09299010E-03  # BR(Ds->mu nu)
     401    9.98763609E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472505E-02  # BR(Ds->tau nu)
     403    9.98763608E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56943550E-07  # BR(B->mu nu)
     501    9.87729722E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23927208E-04  # BR(B->tau nu)
     503    9.87729715E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91417341E-01  # BR(K->mu nu)
     601    9.99893174E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594826E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82241810E+01  # Delta(M_Bs)
    1901    1.00859984E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07487748E-01  # Delta(M_Bd)
    1903    1.00897487E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41156616E-15  # BR(B^0_d->e e)
    4001    9.87630709E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48715351E-14  # BR(B^0_s->e e)
    4003    9.87516871E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03019389E-10  # BR(B^0_d->mu mu)
    4005    9.87630667E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19851032E-09  # BR(B^0_s->mu mu)
    4007    9.87516831E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15629313E-08  # BR(B^0_d->tau tau)
    4009    9.87618931E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78336035E-07  # BR(B^0_s->tau tau)
    4011    9.87505416E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62896133E-06  # BR(B-> s e e)
    5001    9.84094226E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58014941E-06  # BR(B-> s mu mu)
    5003    9.84645597E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09792920E-07  # BR(B -> K mu mu)
    6001    9.89125405E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09792920E-07  # BR(B -> K mu mu)
    6003    9.89125405E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01199946E-05  # BR(B->s nu nu)
    7001    9.95105039E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85766194E-06  # BR(B->D nu nu)
    7003    9.95104067E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28199708E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97190884E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96461939E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95115020E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94452676E-15  # Delta(M_K)
    9102    1.00010418E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85680728E-03  # epsilon_K
    9104    1.01090378E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19401319E-08    # coeffC7
     0305 4322   00   2    -0.37261290E-10    # coeffC7p
     0305 4422   00   1    -0.23292626E-09    # coeffC7NP
     0305 4322   00   1    -0.37261290E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10809997E-08    # coeffC8
     0305 6321   00   2    -0.20769857E-10    # coeffC8p
     0305 6421   00   1    -0.22629000E-09    # coeffC8NP
     0305 6321   00   1    -0.20769857E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236500E-08    # coeffC9ee
 03051111 4233   00   2    -0.71556009E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14649463E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.71556009E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38964105E-08    # coeffC10ee
 03051111 4237   00   2    -0.72313930E-13    # coeffC10Pee
 03051111 4137   00   1     0.14781213E-10    # coeffC10eeNP
 03051111 4237   00   1     0.72313930E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236495E-08    # coeffC9mumu
 03051313 4233   00   2    -0.71555566E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14649092E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.71555566E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38964109E-08    # coeffC10mumu
 03051313 4237   00   2    -0.72313975E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14781250E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.72313975E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12041824E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14462786E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.29578221E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14462786E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12041709E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14462777E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.29578095E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14462777E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12017266E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14460281E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.29542759E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14460281E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17773271E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64160417E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12361003E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96144501E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24497693E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33767030E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.18413195E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.66479845E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93087409E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90820412E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.18987978E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33445906E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10938284E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91940710E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11532311E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.12075815E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98168258E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26531622E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10540925E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97719638E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11538942E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.51031329E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.12162225E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.35274003E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.69465501E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25076623E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38407880E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.43120953E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12507572E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13217315E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.18413195E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.66479845E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40023994E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39052711E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11330340E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.26689012E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.80955819E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.39597507E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11532311E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.12075815E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.42207138E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11408191E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.62892691E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.77962443E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.85392356E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.21979192E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.12162225E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.35274003E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878811E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395880E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.42396328E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.75167707E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.85888817E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.34345937E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34626364E-10    # coeffC7
     0305 4322   00   2    -0.66502572E-12    # coeffC7p
     0305 4422   00   1    -0.41568084E-11    # coeffC7NP
     0305 4322   00   1    -0.66502572E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19294400E-10    # coeffC8
     0305 6321   00   2    -0.37071515E-12    # coeffC8p
     0305 6421   00   1    -0.40386101E-11    # coeffC8NP
     0305 6321   00   1    -0.37071515E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18277947E-10    # coeffC9ee
 03051111 4233   00   2     0.12771717E-15    # coeffC9Pee
 03051111 4133   00   1     0.26144660E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12771717E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69536227E-10    # coeffC10ee
 03051111 4237   00   2     0.12906983E-14    # coeffC10Pee
 03051111 4137   00   1    -0.26378735E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.12906983E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18277939E-10    # coeffC9mumu
 03051313 4233   00   2     0.12771638E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.26143998E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12771638E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69536235E-10    # coeffC10mumu
 03051313 4237   00   2     0.12906990E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.26378802E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.12906990E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21496545E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.25813969E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.52785461E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.25813969E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21496248E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.25813954E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.52785237E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.25813954E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21450415E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.25809499E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.52722168E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.25809499E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15374553E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55501192E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.68689213E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61667287E-14    # coeffKK_VLL
 01030103 4242   00   2     0.85036547E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29209546E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17898443E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.64589755E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84141615E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82092481E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17169062E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30240362E-11    # coeffBB_VLL
 01050105 4242   00   2     0.98937156E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.83104209E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10426695E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.10912471E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35051839E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94733491E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.37645555E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34898076E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.41218538E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18221037E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.43435140E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.12592641E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.64107503E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23142406E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.37908643E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.41604649E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.58410600E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12198880E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17898443E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.64589755E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.36174976E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.35297078E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10242820E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.24120831E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.73208368E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.35798564E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10426695E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.10912471E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15069714E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.40731998E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22458276E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.27834696E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.30498804E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.78489675E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.43435140E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.12592641E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24199735E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683366E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.45878152E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25771785E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.23489614E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.15033541E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32690808E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.63248534E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.38914423E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.52213537E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.65724686E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     7.20357254E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     3.95863550E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     2.48858331E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.04734521E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.49032132E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.80447213E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.02945263E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.40343370E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     8.23691611E-01    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     8.11559483E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     1.67883267E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
DECAY   1000005     2.02838001E+00   # Sd_3
#    BR                NDA      ID1      ID2
     8.24070881E-01    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     8.01704476E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     1.67897182E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
DECAY   2000001     8.96527004E+00   # Sd_4
#    BR                NDA      ID1      ID2
     3.09151560E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     9.16722076E-02    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     1.68328153E-01    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     7.90989889E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.08397419E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     4.46159768E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     2.26436135E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     1.96471333E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55723554E+01   # Sd_5
#    BR                NDA      ID1      ID2
     7.48399523E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56206037E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     1.49149366E-02    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     1.27299849E-03    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     3.26806183E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55735436E+01   # Sd_6
#    BR                NDA      ID1      ID2
     7.71385717E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56182264E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     1.49145437E-02    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     1.27993380E-03    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     3.26794242E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     1.41004228E-01   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.43405924E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.70937325E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     2.30410055E-02    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.82176599E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     1.54388385E-01    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.13669390E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.43189183E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.57966536E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.83604032E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.73898031E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.95689233E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     8.11043560E+00   # Su_3
#    BR                NDA      ID1      ID2
     8.24072487E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     8.01674910E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     1.67896692E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
DECAY   2000002     8.12198230E+00   # Su_4
#    BR                NDA      ID1      ID2
     8.23892725E-01    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     8.06504625E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     1.67911966E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
DECAY   2000004     3.56208633E+01   # Su_5
#    BR                NDA      ID1      ID2
     8.98329974E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     2.03525294E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     8.22627595E-03    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.25246652E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.43148112E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.47908766E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.56221251E+01   # Su_6
#    BR                NDA      ID1      ID2
     8.98584757E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     2.16157041E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     8.23523468E-03    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.25233835E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.44589119E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.47883035E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.47593798E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.68700539E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.32925333E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     5.09327725E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.14298449E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     1.04184170E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.15262874E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.81779001E+01   # Se_2
#    BR                NDA      ID1      ID2
     1.93051343E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     3.65076495E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     8.19451741E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     7.96123816E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     1.66922728E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     1.82047636E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.81113161E+01   # Se_3
#    BR                NDA      ID1      ID2
     8.24083467E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     8.01630686E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     1.67886063E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
DECAY   2000011     3.91339089E+01   # Se_4
#    BR                NDA      ID1      ID2
     6.73674993E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.88456838E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     8.75392147E-02    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     3.20555593E-02    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.91229027E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.90749948E+01   # Se_5
#    BR                NDA      ID1      ID2
     6.50269614E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.87645779E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     8.84379590E-02    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     1.20846370E-04    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     3.23173572E-02    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90827789E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.46546887E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.40939806E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     4.98113901E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     1.70839391E-01    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.62030457E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     6.58906568E-02    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.46543607E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.98709225E+01   # Sv_1
#    BR                NDA      ID1      ID2
     1.01569689E-01    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     2.87753668E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     9.75782769E-03    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.88402738E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.64576233E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.70934586E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.91508086E+01   # Sv_2
#    BR                NDA      ID1      ID2
     1.03438316E-01    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     2.93047625E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     9.93734767E-03    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.93709108E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.56150389E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.81423247E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.91482527E+01   # Sv_3
#    BR                NDA      ID1      ID2
     1.03445071E-01    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     2.93066761E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     9.93799658E-03    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.93728289E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.49681483E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.81461161E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.34453912E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.25343308E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.67003995E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.53248895E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.25933172E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.12371637E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.68866377E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.29083857E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.61270464E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.43525287E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     8.15052762E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.56177659E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.40532365E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.40532365E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     4.23291606E-02    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     9.92886119E-02    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     3.96230616E-02    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     1.11526862E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     6.26633401E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     2.10496174E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.10614901E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     1.02097572E-02    2      1000025    1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     1.90806436E-02    2      1000025    1000035   # BR(hh_2 -> Chi_3 Chi_4 )
     2.25353142E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.27301468E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     3.67897839E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     7.94693539E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.51270663E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.13536058E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.28966224E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.14323906E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     8.15504399E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.04928037E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.89125121E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.39064316E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.39064316E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     5.64388338E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     5.85714074E-02    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     6.58639837E-02    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     2.43794960E-02    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     4.50432602E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     1.69342527E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.51654849E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     1.71039831E-02    2      1000025    1000025   # BR(Ah_2 -> Chi_3 Chi_3 )
     9.04344943E-02    2      1000025    1000035   # BR(Ah_2 -> Chi_3 Chi_4 )
     2.25270194E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.27252175E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     3.67757659E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     8.10189724E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     1.79301067E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     7.72519252E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.79243418E-01    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     3.74953057E-02    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     4.64886635E-04    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.42069272E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     5.03607228E-02    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     1.16630303E-01    2      1000025    1000037   # BR(Hpm_2^* -> Chi_3 Cha_2^* )
     1.47486025E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     2.86863212E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.34895254E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     3.89846100E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     1.85354215E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.85628871E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51478259E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51478259E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32505723E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32505723E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51477776E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51477776E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32505974E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32505974E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.59594623E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.59594623E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.53334212E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.53334212E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55313912E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55313912E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34413541E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34413541E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43221938E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43221938E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34396399E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34396399E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.76144827E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.76144827E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.26039072E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.26039072E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.92236394E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.92236394E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     2.43276825E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     9.26064050E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     5.39233970E-03    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.70069676E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     1.02891529E-03   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.50278790E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.50282457E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     1.57403282E-01    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.43061730E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.43089502E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     3.50618233E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.16082545E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.16699364E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     6.85194219E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     6.85194219E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     6.85194220E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     3.10568013E-03   # Chi_3
#    BR                NDA      ID1      ID2
     9.99641820E-01    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
#    BR                NDA      ID1      ID2       ID3
     5.56173107E-05    3     -1000024         -1          2   # BR(Chi_3 -> Cha_1 Fd_1^* Fu_1 )
     5.56173107E-05    3      1000024          1         -2   # BR(Chi_3 -> Cha_1^* Fd_1 Fu_1^* )
     5.35157593E-05    3     -1000024         -3          4   # BR(Chi_3 -> Cha_1 Fd_2^* Fu_2 )
     5.35157593E-05    3      1000024          3         -4   # BR(Chi_3 -> Cha_1^* Fd_2 Fu_2^* )
DECAY   1000035     9.10064232E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.33305670E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.33305670E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.33788576E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.64110283E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.68248150E-01    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     3.99074604E-03    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.81620360E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     5.16656719E-02    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.34193455E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.34193455E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.37906934E-04    3      1000022    1000024   -1000024   # BR(Chi_4 -> Chi_1 Cha_1^* Cha_1 )
     1.93372687E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     1.25448028E-03    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     3.84466017E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.84466017E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     2.59234420E-03   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.32997282E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     3.33506871E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.10997724E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.10999615E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     1.11498507E-01    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.12891293E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.38534571E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.36668495E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     1.63223640E-02    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.33464406E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     2.15212540E-01    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.82991835E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.77087183E-04    3      1000024    1000022    1000023   # BR(Cha_2^* -> Cha_1^* Chi_1 Chi_2 )
     3.08184901E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     2.92912282E-04    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     4.03043436E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     3.74100419E-03    3      1000025          6         -5   # BR(Cha_2^* -> Chi_3 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765359E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.34077338E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.30591258E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.28462053E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.72337087E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.94266226E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.95540398E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.45858941E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.68425166E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.40035762E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.90354305E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.62601987E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.98725828E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.09735100E-04 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.49851759E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.60303314E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.38543962E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.58392305E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.09433763E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.74074816E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.33276031E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.79170840E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.61577320E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.25581370E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.71182990E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.07987850E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.71991900E-03 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.71991900E-03 SModelSv2.2.1
