# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 17.10.2023,  15:59
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    1.50000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.13000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68348864E-01  # g1(Q)
   2    6.36864308E-01  # g2(Q)
   3    1.02149120E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62781470E-01  # g1
   2    6.36864308E-01  # g2
   3    1.02149120E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.13000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41432960E+01  # vd
 103    2.41432960E+02  # vu
   3    2.42637122E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00889798E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95896031E+06  # mHd2
  22   -2.33442921E+05  # mHu2
   1    1.50000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93870409E+06  # mHd2
  22   -2.94420904E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96958925E+06  # mHd2
  22   -2.48087926E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37835185E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61886721E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33905156E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95358977E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10708651E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02691690E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86578477E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48781836E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61783640E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     3.06630000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49315809E+03  # Sd_1
   1000003     3.49667219E+03  # Sd_2
   1000005     3.49667223E+03  # Sd_3
   2000001     3.49677222E+03  # Sd_4
   2000003     3.50343152E+03  # Sd_5
   2000005     3.50343160E+03  # Sd_6
   1000002     2.20613525E+02  # Su_1
   1000004     3.49535534E+03  # Su_2
   1000006     3.49535543E+03  # Su_3
   2000002     3.49957170E+03  # Su_4
   2000004     3.50273096E+03  # Su_5
   2000006     3.50273108E+03  # Su_6
   1000011     3.46888937E+03  # Se_1
   1000013     3.46924385E+03  # Se_2
   1000015     3.46924582E+03  # Se_3
   2000011     3.46980031E+03  # Se_4
   2000013     3.46980213E+03  # Se_5
   2000015     3.47011520E+03  # Se_6
   1000012     3.46852858E+03  # Sv_1
   1000014     3.46854278E+03  # Sv_2
   1000016     3.46854283E+03  # Sv_3
        25     1.26261261E+02  # hh_1
        35     1.42710282E+03  # hh_2
        36     1.42698967E+03  # Ah_2
        37     1.43340999E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03564574E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59972214E+03  # Glu
   1000022     1.36228141E+02  # Chi_1
   1000023     2.20865415E+02  # Chi_2
   1000025     2.29336031E+02  # Chi_3
   1000035     1.05691631E+03  # Chi_4
   1000024     2.14817330E+02  # Cha_1
   1000037     1.05696910E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.80314933E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     1.97440199E-01   # Real(ZD(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZD(2,1),dp)
  2  2    -2.08960814E-03   # Real(ZD(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZD(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZD(2,4),dp)
  2  5    -9.99997817E-01   # Real(ZD(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZD(2,6),dp)
  3  1    -1.09980522E-04   # Real(ZD(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4    -9.99999994E-01   # Real(ZD(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -1.97440199E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.80314933E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2     0.00000000E+00   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     1.09980522E-04   # Real(ZD(5,4),dp)
  5  5     0.00000000E+00   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     0.00000000E+00   # Real(ZD(6,1),dp)
  6  2    -9.99997817E-01   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     0.00000000E+00   # Real(ZD(6,4),dp)
  6  5     2.08960814E-03   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.51408394E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.98980633E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.98980633E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.51408394E-02   # Real(ZU(2,6),dp)
  3  1     3.00311699E-06   # Real(ZU(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1     0.00000000E+00   # Real(ZU(4,1),dp)
  4  2    -1.52560108E-03   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     0.00000000E+00   # Real(ZU(4,4),dp)
  4  5     9.99998836E-01   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     1.00000000E+00   # Real(ZU(5,1),dp)
  5  2     0.00000000E+00   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     3.00311699E-06   # Real(ZU(5,4),dp)
  5  5     0.00000000E+00   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     0.00000000E+00   # Real(ZU(6,1),dp)
  6  2     9.99998836E-01   # Real(ZU(6,2),dp)
  6  3     0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     0.00000000E+00   # Real(ZU(6,4),dp)
  6  5     1.52560108E-03   # Real(ZU(6,5),dp)
  6  6     0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -5.21052950E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.53524354E-01   # Real(ZE(1,6),dp)
  2  1     3.58403254E-14   # Real(ZE(2,1),dp)
  2  2    -5.90760292E-02   # Real(ZE(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZE(2,3),dp)
  2  4     1.25234581E-10   # Real(ZE(2,4),dp)
  2  5    -9.98253486E-01   # Real(ZE(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -2.87243700E-04   # Real(ZE(3,1),dp)
  3  2    -8.14106000E-12   # Real(ZE(3,2),dp)
  3  3     0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999959E-01   # Real(ZE(3,4),dp)
  3  5    -1.24971910E-10   # Real(ZE(3,5),dp)
  3  6     0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999959E-01   # Real(ZE(4,1),dp)
  4  2     6.25047171E-14   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.87243700E-04   # Real(ZE(4,4),dp)
  4  5    -3.56623736E-15   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     6.23925031E-14   # Real(ZE(5,1),dp)
  5  2     9.98253486E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4    -7.44014854E-13   # Real(ZE(5,4),dp)
  5  5    -5.90760292E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.53524354E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     5.21052950E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00718730E-01   # ZH(1,1)
  1  2    -9.94914940E-01   # ZH(1,2)
  2  1    -9.94914940E-01   # ZH(2,1)
  2  2     1.00718730E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007713E-02   # ZA(1,1)
  1  2    -9.95037485E-01   # ZA(1,2)
  2  1    -9.95037485E-01   # ZA(2,1)
  2  2    -9.95007713E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014481E-02   # ZP(1,1)
  1  2    -9.95037417E-01   # ZP(1,2)
  2  1    -9.95037417E-01   # ZP(2,1)
  2  2    -9.95014481E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1    -9.05270835E-01   # Real(ZN(1,1),dp)
  1  2     2.30378790E-02   # Real(ZN(1,2),dp)
  1  3    -3.50339651E-01   # Real(ZN(1,3),dp)
  1  4     2.39198872E-01   # Real(ZN(1,4),dp)
  2  1    -0.00000000E+00   # Real(ZN(2,1),dp)
  2  2     0.00000000E+00   # Real(ZN(2,2),dp)
  2  3     0.00000000E+00   # Real(ZN(2,3),dp)
  2  4     0.00000000E+00   # Real(ZN(2,4),dp)
  3  1    -4.17130455E-01   # Real(ZN(3,1),dp)
  3  2    -6.77095113E-02   # Real(ZN(3,2),dp)
  3  3     6.25786524E-01   # Real(ZN(3,3),dp)
  3  4    -6.55598072E-01   # Real(ZN(3,4),dp)
  4  1     4.25446839E-03   # Real(ZN(4,1),dp)
  4  2    -9.96670881E-01   # Real(ZN(4,2),dp)
  4  3    -2.32601611E-02   # Real(ZN(4,3),dp)
  4  4     7.80257550E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1    -8.04288407E-02   # Aimag(ZN(2,1))
  2  2     3.91386288E-02   # Aimag(ZN(2,2))
  2  3     6.96500050E-01   # Aimag(ZN(2,3))
  2  4     7.11960005E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.28430601E-02   # Real(UM(1,1),dp)
  1  2    -9.99460521E-01   # Real(UM(1,2),dp)
  2  1    -9.99460521E-01   # Real(UM(2,1),dp)
  2  2    -3.28430601E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10287576E-01   # Real(UP(1,1),dp)
  1  2    -9.93899719E-01   # Real(UP(1,2),dp)
  2  1    -9.93899719E-01   # Real(UP(2,1),dp)
  2  2    -1.10287576E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.59593062E+01 # Gluon fusion 
  2        25        1.19484290E+00 # Vector boson fusion 
  3        25        5.20900476E-01 # W-H production 
  4        25        3.06377396E-01 # Z-H production 
  5        25        8.34871900E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.03287559E+01 # Gluon fusion 
  2        25        1.54145728E+00 # Vector boson fusion 
  3        25        6.70579521E-01 # W-H production 
  4        25        3.82803605E-01 # Z-H production 
  5        25        1.26452823E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.75660321E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.35777909E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.93112799E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31172747E-04 # H-Photon-Photon 
        25           21           21     0.68611504E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58640639E-06 # H-Photon-Photon 
        35           21           21     0.18263111E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76586457E-06 # A-Photon-Photon 
        36           21           21     0.27204317E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    2.68035949E-03  # T-parameter (1-loop BSM)
       2    5.03208677E-03  # S-parameter (1-loop BSM)
       3    2.07714753E-03  # U-parameter (1-loop BSM)
      20    5.38625392E-16  # (g-2)_e
      21    2.30496092E-11  # (g-2)_mu
      22    7.51527855E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.33610138E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.41287252E-04  # BR(B->X_s gamma)
     201    1.08345159E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841214E-04  # BR(D->mu nu)
     301    9.98915508E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298518E-03  # BR(Ds->mu nu)
     401    9.98762803E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472025E-02  # BR(Ds->tau nu)
     403    9.98762802E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56889933E-07  # BR(B->mu nu)
     501    9.87634633E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23915278E-04  # BR(B->tau nu)
     503    9.87634626E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416777E-01  # BR(K->mu nu)
     601    9.99892359E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594422E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82213361E+01  # Delta(M_Bs)
    1901    1.00844263E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07426542E-01  # Delta(M_Bd)
    1903    1.00882356E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41185423E-15  # BR(B^0_d->e e)
    4001    9.87748685E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48804323E-14  # BR(B^0_s->e e)
    4003    9.87634220E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03031695E-10  # BR(B^0_d->mu mu)
    4005    9.87748643E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19889041E-09  # BR(B^0_s->mu mu)
    4007    9.87634180E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15655070E-08  # BR(B^0_d->tau tau)
    4009    9.87736900E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78416641E-07  # BR(B^0_s->tau tau)
    4011    9.87622761E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62908868E-06  # BR(B-> s e e)
    5001    9.84171159E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58029878E-06  # BR(B-> s mu mu)
    5003    9.84738674E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09791974E-07  # BR(B -> K mu mu)
    6001    9.89116881E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09791974E-07  # BR(B -> K mu mu)
    6003    9.89116881E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01240591E-05  # BR(B->s nu nu)
    7001    9.95207896E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85785011E-06  # BR(B->D nu nu)
    7003    9.95206907E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28207097E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97249741E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96491863E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95217509E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94452716E-15  # Delta(M_K)
    9102    1.00010233E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85645813E-03  # epsilon_K
    9104    1.01071182E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19446695E-08    # coeffC7
     0305 4322   00   2    -0.37348598E-10    # coeffC7p
     0305 4422   00   1    -0.23746381E-09    # coeffC7NP
     0305 4322   00   1    -0.37348598E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10855999E-08    # coeffC8
     0305 6321   00   2    -0.20857969E-10    # coeffC8p
     0305 6421   00   1    -0.23089021E-09    # coeffC8NP
     0305 6321   00   1    -0.20857969E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236808E-08    # coeffC9ee
 03051111 4233   00   2    -0.72722631E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14340889E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72722631E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38967213E-08    # coeffC10ee
 03051111 4237   00   2    -0.73492909E-13    # coeffC10Pee
 03051111 4137   00   1     0.14470397E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73492909E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236804E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72722174E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14340524E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72722174E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38967217E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73492955E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14470434E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73492955E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042446E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14698582E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.28956445E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14698582E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042331E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14698573E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.28956319E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14698573E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12017888E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14695997E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.28920925E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14695997E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17756352E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64099340E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12461722E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143747E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24888492E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33734858E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.19712481E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.71170743E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.92990277E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90725625E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19272815E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33441192E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11234394E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91844690E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.12346563E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.12919156E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98065827E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26503933E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10699034E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97705869E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11851268E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50978019E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.13020929E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.37737427E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.71157411E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25687392E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39415064E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.42367166E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12898372E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13539035E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.19712481E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.71170743E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40995317E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.40000579E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11615177E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.26217655E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83916920E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40557714E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.12346563E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.12919156E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.43231445E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11685086E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64473780E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.76585548E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.88515616E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22512290E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.13020929E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.37737427E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878811E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395880E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.42396328E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.75167707E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.85888817E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.34345937E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34707341E-10    # coeffC7
     0305 4322   00   2    -0.66658378E-12    # coeffC7p
     0305 4422   00   1    -0.42377850E-11    # coeffC7NP
     0305 4322   00   1    -0.66658378E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19376500E-10    # coeffC8
     0305 6321   00   2    -0.37228778E-12    # coeffC8p
     0305 6421   00   1    -0.41207109E-11    # coeffC8NP
     0305 6321   00   1    -0.37228778E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278498E-10    # coeffC9ee
 03051111 4233   00   2     0.12979929E-15    # coeffC9Pee
 03051111 4133   00   1     0.25593962E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12979929E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69541774E-10    # coeffC10ee
 03051111 4237   00   2     0.13117399E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25824045E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13117399E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278490E-10    # coeffC9mumu
 03051313 4233   00   2     0.12979847E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25593310E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12979847E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69541782E-10    # coeffC10mumu
 03051313 4237   00   2     0.13117407E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25824111E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13117407E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21497654E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26234803E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51675824E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26234803E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497358E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26234786E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51675599E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26234786E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21451525E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26230190E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51612427E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26230190E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15358975E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55444956E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69646474E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61659969E-14    # coeffKK_VLL
 01030103 4242   00   2     0.87114359E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29179921E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.19161719E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.69148768E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84053823E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82006809E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17426562E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30236102E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10161467E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83017325E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11162809E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11674552E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35015267E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94634628E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38210148E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34893160E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42333988E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18201987E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.46501618E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.13472059E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65665315E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23704766E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38865904E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40872880E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60488412E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12495131E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.19161719E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.69148768E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.37052892E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.36153793E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10500320E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23694835E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75885881E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36667410E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11162809E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11674552E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15435436E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41720628E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.23022869E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.27343110E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31614253E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.80394651E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.46501618E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.13472059E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24199735E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683366E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.45878152E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25771785E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.23489614E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.15033541E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32469123E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.63875413E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.36890945E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.54322345E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.66922394E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     7.56381708E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     3.97917450E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     2.39755124E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.10194054E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.95982382E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.75835489E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.02741297E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.41158229E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     8.19953100E-01    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     6.54316961E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     1.73181914E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
DECAY   1000005     2.02631885E+00   # Sd_3
#    BR                NDA      ID1      ID2
     8.20337816E-01    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     6.44355453E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     1.73202775E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
DECAY   2000001     9.85901239E+00   # Sd_4
#    BR                NDA      ID1      ID2
     3.13636790E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     1.00820135E-01    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     1.48632581E-01    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     7.19858355E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.00717718E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     4.90446375E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     2.81900146E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.12343301E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55615488E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.51043575E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56110174E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     1.50573697E-02    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     1.16739727E-03    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     3.26761929E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55627113E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.73930202E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56086481E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     1.50568434E-02    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     1.17437162E-03    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     3.26750026E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     6.36275429E-03   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.42301374E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.93809902E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     2.51027455E-02    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.82811348E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     1.53804046E-01    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.19961755E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.44110151E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.59119243E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.81497074E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.96794638E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.93352307E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     8.10218621E+00   # Su_3
#    BR                NDA      ID1      ID2
     8.20339506E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     6.44325861E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     1.73202233E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
DECAY   2000002     8.11376674E+00   # Su_4
#    BR                NDA      ID1      ID2
     8.20161288E-01    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     6.49200864E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     1.73216172E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
DECAY   2000004     3.56100046E+01   # Su_5
#    BR                NDA      ID1      ID2
     8.76668018E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     2.24264119E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     8.49224660E-03    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.25169954E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.58165394E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.47765201E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.56112676E+01   # Su_6
#    BR                NDA      ID1      ID2
     8.76935445E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     2.36796891E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     8.50109838E-03    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.25157186E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.59600134E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.47739563E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.50808814E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.64925397E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.44771436E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     4.92575489E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.07119670E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     1.04347677E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.21100892E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.81713686E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.02444658E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     4.37292375E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     8.14846234E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     6.38853325E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     1.72011546E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     2.17831802E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.80926403E+01   # Se_3
#    BR                NDA      ID1      ID2
     8.20351841E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     6.44287071E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     1.73190171E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
DECAY   2000011     3.91190871E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.66109676E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.88414938E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     8.65815878E-02    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     3.30692634E-02    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.91152276E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.90480191E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.38638291E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.87450964E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     8.76633719E-02    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     3.33799458E-02    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90675481E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.42969984E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.53524761E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     4.92162786E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     1.76483621E-01    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.60091004E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     6.92546152E-02    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.43554630E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.98551841E+01   # Sv_1
#    BR                NDA      ID1      ID2
     1.01584974E-01    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     2.51357416E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     1.00473872E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.88419011E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.65735686E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.70861485E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.91359653E+01   # Sv_2
#    BR                NDA      ID1      ID2
     1.03452272E-01    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     2.55977787E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     1.02320751E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.93721109E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.69715505E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.81337611E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.91334126E+01   # Sv_3
#    BR                NDA      ID1      ID2
     1.03459022E-01    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     2.55994488E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     1.02327426E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.93740274E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.63253822E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.81375478E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.32513074E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.24921736E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.71696172E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.49662488E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.23479485E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.13132397E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.70900809E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.29861412E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.63513221E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.44396060E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     8.00515482E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.57441455E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.37924103E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.37924103E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     4.16956139E-02    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     1.02300250E-01    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     3.93769434E-02    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     1.01275434E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     5.48704831E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     2.09799237E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.11316750E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     1.04124841E-02    2      1000025    1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     1.65641966E-02    2      1000025    1000035   # BR(hh_2 -> Chi_3 Chi_4 )
     2.29523167E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.29663223E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     3.74723253E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     8.09464328E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.57532416E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.23208287E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.33496867E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.16586438E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     8.01086486E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.06811715E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.94950750E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.36285013E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.36285013E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     5.69578154E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     5.98779862E-02    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     6.60661157E-02    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     2.48817276E-02    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     4.01468075E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     1.63430778E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.23230912E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     1.77247750E-02    2      1000025    1000025   # BR(Ah_2 -> Chi_3 Chi_3 )
     8.98764957E-02    2      1000025    1000035   # BR(Ah_2 -> Chi_3 Chi_4 )
     2.29402608E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.29592667E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     3.74521659E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     8.25071380E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     1.83026970E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     7.59139593E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.79288189E-01    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     3.70319338E-02    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     7.06877582E-04    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.40204072E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     5.16522820E-02    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     1.13831164E-01    2      1000025    1000037   # BR(Hpm_2^* -> Chi_3 Cha_2^* )
     1.45092088E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     2.92087631E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.37355640E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     3.96956595E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     1.89263058E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.84900369E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51606784E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51606784E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32622841E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32622841E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51606264E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51606264E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32623114E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32623114E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.59347288E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.59347288E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.53606629E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.53606629E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55448390E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55448390E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34533115E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34533115E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43306877E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43306877E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34516119E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34516119E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.76544683E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.76544683E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.25430945E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.25430945E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.92664477E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.92664477E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     2.30838528E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.89205051E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     5.06472531E-03    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.70709478E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     9.63692664E-04   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.50390514E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.50393910E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     1.56829048E-01    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.43395706E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.43421599E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     3.50383610E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.16156005E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.16723174E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     6.85901374E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     6.85901374E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     6.85901375E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     2.15737341E-03   # Chi_3
#    BR                NDA      ID1      ID2
     9.99421793E-01    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
#    BR                NDA      ID1      ID2       ID3
     9.00811401E-05    3     -1000024         -1          2   # BR(Chi_3 -> Cha_1 Fd_1^* Fu_1 )
     9.00811401E-05    3      1000024          1         -2   # BR(Chi_3 -> Cha_1^* Fd_1 Fu_1^* )
     8.68340681E-05    3     -1000024         -3          4   # BR(Chi_3 -> Cha_1 Fd_2^* Fu_2 )
     8.68340681E-05    3      1000024          3         -4   # BR(Chi_3 -> Cha_1^* Fd_2 Fu_2^* )
DECAY   1000035     9.13531973E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.33290148E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.33290148E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.50441928E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.33093981E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.69759457E-01    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     4.37597141E-03    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.84422104E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     4.84597606E-02    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.35172389E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.35172389E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.07267623E-04    3      1000022    1000024   -1000024   # BR(Chi_4 -> Chi_1 Cha_1^* Cha_1 )
     1.90963358E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     1.19186747E-03    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     3.80590026E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.80590026E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     1.53053986E-03   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.33114860E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     3.33446368E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.11036185E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.11037620E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     1.11364966E-01    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.16317867E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.38590607E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.36692512E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     1.82687940E-02    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.33222506E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     2.13497014E-01    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.85075209E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.32210231E-04    3      1000024    1000022    1000023   # BR(Cha_2^* -> Cha_1^* Chi_1 Chi_2 )
     3.01571877E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     3.19768885E-04    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.96636932E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     3.65716705E-03    3      1000025          6         -5   # BR(Cha_2^* -> Chi_3 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765558E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.35731554E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.02871418E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.02181006E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.69699834E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.69699834E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.79946248E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.48767930E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.76164880E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.34740148E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.20931904E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.58794806E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.44986562E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38082440E-03 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.49868572E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.61336851E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.48003416E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.86668090E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.12000854E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.04000793E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.53339840E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.00006100E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.46672360E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.33337400E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.73336180E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.73336180E-02 SModelSv2.2.1
