# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 17.10.2023,  20:48
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    2.30000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.05000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68358524E-01  # g1(Q)
   2    6.36907819E-01  # g2(Q)
   3    1.02149118E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62788952E-01  # g1
   2    6.36907819E-01  # g2
   3    1.02149118E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.05000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41446716E+01  # vd
 103    2.41446716E+02  # vu
   3    2.42650947E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00889613E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96079143E+06  # mHd2
  22   -2.30116746E+05  # mHu2
   1    2.30000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.94204897E+06  # mHd2
  22   -2.60989710E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.97101966E+06  # mHd2
  22   -2.44750743E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37849893E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61914666E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33969475E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95327202E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10642949E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02680644E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86541160E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48762879E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61809777E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     3.06550000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49317811E+03  # Sd_1
   1000003     3.49667127E+03  # Sd_2
   1000005     3.49667132E+03  # Sd_3
   2000001     3.49676192E+03  # Sd_4
   2000003     3.50343220E+03  # Sd_5
   2000005     3.50343228E+03  # Sd_6
   1000002     2.20238531E+02  # Su_1
   1000004     3.49535140E+03  # Su_2
   1000006     3.49535149E+03  # Su_3
   2000002     3.49958282E+03  # Su_4
   2000004     3.50273144E+03  # Su_5
   2000006     3.50273156E+03  # Su_6
   1000011     3.46890158E+03  # Se_1
   1000013     3.46923645E+03  # Se_2
   1000015     3.46923826E+03  # Se_3
   2000011     3.46979905E+03  # Se_4
   2000013     3.46980072E+03  # Se_5
   2000015     3.47009433E+03  # Se_6
   1000012     3.46852715E+03  # Sv_1
   1000014     3.46854130E+03  # Sv_2
   1000016     3.46854135E+03  # Sv_3
        25     1.26265866E+02  # hh_1
        35     1.42655543E+03  # hh_2
        36     1.42644099E+03  # Ah_2
        37     1.43271827E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03563565E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59972218E+03  # Glu
   1000022     1.80735833E+02  # Chi_1
   1000023     2.12411764E+02  # Chi_2
   1000025     2.56493075E+02  # Chi_3
   1000035     1.05691421E+03  # Chi_4
   1000024     2.06805162E+02  # Cha_1
   1000037     1.05696520E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.81444632E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     1.91745755E-01   # Real(ZD(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZD(2,1),dp)
  2  2    -2.01277375E-03   # Real(ZD(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZD(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZD(2,4),dp)
  2  5    -9.99997974E-01   # Real(ZD(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZD(2,6),dp)
  3  1     1.05936515E-04   # Real(ZD(3,1),dp)
  3  2     0.00000000E+00   # Real(ZD(3,2),dp)
  3  3     0.00000000E+00   # Real(ZD(3,3),dp)
  3  4     9.99999994E-01   # Real(ZD(3,4),dp)
  3  5     0.00000000E+00   # Real(ZD(3,5),dp)
  3  6     0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -1.91745755E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.81444632E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2    -0.00000000E+00   # Real(ZD(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     1.05936515E-04   # Real(ZD(5,4),dp)
  5  5    -0.00000000E+00   # Real(ZD(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     0.00000000E+00   # Real(ZD(6,1),dp)
  6  2    -9.99997974E-01   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     0.00000000E+00   # Real(ZD(6,4),dp)
  6  5     2.01277375E-03   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.51365478E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.98980827E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.98980827E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.51365478E-02   # Real(ZU(2,6),dp)
  3  1     3.04590994E-06   # Real(ZU(3,1),dp)
  3  2    -2.16569895E-12   # Real(ZU(3,2),dp)
  3  3     0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5     1.40718381E-09   # Real(ZU(3,5),dp)
  3  6     0.00000000E+00   # Real(ZU(3,6),dp)
  4  1     4.28639216E-15   # Real(ZU(4,1),dp)
  4  2     1.54733990E-03   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4    -1.40718547E-09   # Real(ZU(4,4),dp)
  4  5    -9.99998803E-01   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     1.00000000E+00   # Real(ZU(5,1),dp)
  5  2    -7.91920570E-16   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     3.04590994E-06   # Real(ZU(5,4),dp)
  5  5    -9.93445198E-19   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     7.91885597E-16   # Real(ZU(6,1),dp)
  6  2     9.99998803E-01   # Real(ZU(6,2),dp)
  6  3    -0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     1.16953038E-14   # Real(ZU(6,4),dp)
  6  5     1.54733990E-03   # Real(ZU(6,5),dp)
  6  6    -0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -5.12223050E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.58852459E-01   # Real(ZE(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZE(2,1),dp)
  2  2    -5.61996964E-02   # Real(ZE(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZE(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZE(2,4),dp)
  2  5    -9.98419548E-01   # Real(ZE(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -2.73120865E-04   # Real(ZE(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999963E-01   # Real(ZE(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999963E-01   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.73120865E-04   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2    -9.98419548E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5     5.61996964E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.58852459E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     5.12223050E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00718545E-01   # ZH(1,1)
  1  2    -9.94914958E-01   # ZH(1,2)
  2  1    -9.94914958E-01   # ZH(2,1)
  2  2     1.00718545E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007682E-02   # ZA(1,1)
  1  2    -9.95037485E-01   # ZA(1,2)
  2  1    -9.95037485E-01   # ZA(2,1)
  2  2    -9.95007682E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014453E-02   # ZP(1,1)
  1  2    -9.95037418E-01   # ZP(1,2)
  2  1    -9.95037418E-01   # ZP(2,1)
  2  2    -9.95014453E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     5.64074459E-01   # Real(ZN(1,1),dp)
  1  2    -5.40244068E-02   # Real(ZN(1,2),dp)
  1  3     6.16068438E-01   # Real(ZN(1,3),dp)
  1  4    -5.47138967E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1    -8.22955500E-01   # Real(ZN(3,1),dp)
  3  2    -4.59141162E-02   # Real(ZN(3,2),dp)
  3  3     3.65004790E-01   # Real(ZN(3,3),dp)
  3  4    -4.32906042E-01   # Real(ZN(3,4),dp)
  4  1     4.67033192E-03   # Real(ZN(4,1),dp)
  4  2    -9.96704386E-01   # Real(ZN(4,2),dp)
  4  3    -2.26174332E-02   # Real(ZN(4,3),dp)
  4  4     7.77624955E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     6.73976078E-02   # Aimag(ZN(2,1))
  2  2    -3.94160297E-02   # Aimag(ZN(2,2))
  2  3    -6.97652947E-01   # Aimag(ZN(2,3))
  2  4    -7.12168733E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.19024377E-02   # Real(UM(1,1),dp)
  1  2    -9.99490988E-01   # Real(UM(1,2),dp)
  2  1    -9.99490988E-01   # Real(UM(2,1),dp)
  2  2    -3.19024377E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.09831980E-01   # Real(UP(1,1),dp)
  1  2    -9.93950168E-01   # Real(UP(1,2),dp)
  2  1    -9.93950168E-01   # Real(UP(2,1),dp)
  2  2    -1.09831980E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.59617250E+01 # Gluon fusion 
  2        25        1.19479122E+00 # Vector boson fusion 
  3        25        5.20827397E-01 # W-H production 
  4        25        3.06341420E-01 # Z-H production 
  5        25        8.34778826E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.03318925E+01 # Gluon fusion 
  2        25        1.54139369E+00 # Vector boson fusion 
  3        25        6.70496113E-01 # W-H production 
  4        25        3.82759209E-01 # Z-H production 
  5        25        1.26439031E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.75736287E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.35863990E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.93255222E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31174564E-04 # H-Photon-Photon 
        25           21           21     0.68626935E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58422413E-06 # H-Photon-Photon 
        35           21           21     0.18289217E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76151960E-06 # A-Photon-Photon 
        36           21           21     0.27220601E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    2.06877402E-03  # T-parameter (1-loop BSM)
       2    4.78601575E-03  # S-parameter (1-loop BSM)
       3    2.21039226E-03  # U-parameter (1-loop BSM)
      20    5.27934865E-16  # (g-2)_e
      21    2.25925507E-11  # (g-2)_mu
      22    7.38596946E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.38073856E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.41003502E-04  # BR(B->X_s gamma)
     201    1.08255080E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841192E-04  # BR(D->mu nu)
     301    9.98915473E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298757E-03  # BR(Ds->mu nu)
     401    9.98763193E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472258E-02  # BR(Ds->tau nu)
     403    9.98763193E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56915912E-07  # BR(B->mu nu)
     501    9.87680706E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23921058E-04  # BR(B->tau nu)
     503    9.87680699E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91417050E-01  # BR(K->mu nu)
     601    9.99892754E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594618E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82222438E+01  # Delta(M_Bs)
    1901    1.00849346E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07445673E-01  # Delta(M_Bd)
    1903    1.00887153E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41175779E-15  # BR(B^0_d->e e)
    4001    9.87709186E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48774623E-14  # BR(B^0_s->e e)
    4003    9.87595048E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03027575E-10  # BR(B^0_d->mu mu)
    4005    9.87709145E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19876353E-09  # BR(B^0_s->mu mu)
    4007    9.87595007E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15646447E-08  # BR(B^0_d->tau tau)
    4009    9.87697406E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78389735E-07  # BR(B^0_s->tau tau)
    4011    9.87583592E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62904990E-06  # BR(B-> s e e)
    5001    9.84147734E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58024693E-06  # BR(B-> s mu mu)
    5003    9.84706368E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09794523E-07  # BR(B -> K mu mu)
    6001    9.89139844E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09794523E-07  # BR(B -> K mu mu)
    6003    9.89139844E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01222877E-05  # BR(B->s nu nu)
    7001    9.95168959E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85776810E-06  # BR(B->D nu nu)
    7003    9.95167978E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28203788E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97227400E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96478785E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95178611E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94453806E-15  # Delta(M_K)
    9102    1.00010292E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85657825E-03  # epsilon_K
    9104    1.01077264E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    6.39252816E-36  # BR(mu->e gamma)
     702    2.04039713E-64  # BR(tau->e gamma)
     703    5.48511670E-39  # BR(tau->mu gamma)
     800    2.01616286E-38  # CR(mu-e, Al)
     801    3.63194901E-38  # CR(mu-e, Ti)
     802    4.91251554E-38  # CR(mu-e, Sr)
     803    5.53880586E-38  # CR(mu-e, Sb)
     804    2.98704070E-38  # CR(mu-e, Au)
     805    2.81052613E-38  # CR(mu-e, Pb)
     901    4.49444027E-38  # BR(mu->3e)
     902    2.45696937E-66  # BR(tau->3e)
     903    1.40977038E-41  # BR(tau->3mu)
     904    4.79853664E-67  # BR(tau- -> e- mu+ mu-)
     905    6.48530872E-41  # BR(tau- -> mu- e+ e-)
     906    8.50124982E-79  # BR(tau- -> e+ mu- mu-)
     907    9.61322296-107  # BR(tau- -> mu+ e- e-)
    1001    7.21120766E-46  # BR(Z->e mu)
    1002    1.16877196E-71  # BR(Z->e tau)
    1003    2.90200296E-46  # BR(Z->mu tau)
    1101    2.86650158E-34  # BR(h->e mu)
    1102    5.39856783E-61  # BR(h->e tau)
    1103    1.43605338E-35  # BR(h->mu tau)
    2001    4.73691088E-72  # BR(tau->e pi)
    2002    1.31148020E-70  # BR(tau->e eta)
    2003    1.50119707E-70  # BR(tau->e eta')
    2004    1.12408209E-46  # BR(tau->mu pi)
    2005    3.56058383E-45  # BR(tau->mu eta)
    2006    4.06365255E-45  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19421099E-08    # coeffC7
     0305 4322   00   2    -0.37299789E-10    # coeffC7p
     0305 4422   00   1    -0.23490422E-09    # coeffC7NP
     0305 4322   00   1    -0.37299789E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10833358E-08    # coeffC8
     0305 6321   00   2    -0.20814670E-10    # coeffC8p
     0305 6421   00   1    -0.22862609E-09    # coeffC8NP
     0305 6321   00   1    -0.20814670E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236691E-08    # coeffC9ee
 03051111 4233   00   2    -0.72153730E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14457765E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72153730E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38966036E-08    # coeffC10ee
 03051111 4237   00   2    -0.72917982E-13    # coeffC10Pee
 03051111 4137   00   1     0.14588068E-10    # coeffC10eeNP
 03051111 4237   00   1     0.72917982E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236687E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72153279E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14457397E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72153279E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38966041E-08    # coeffC10mumu
 03051313 4237   00   2    -0.72918028E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14588105E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.72918028E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042210E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14583596E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.29191802E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14583596E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042096E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14583587E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.29191676E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14583587E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12017653E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14581050E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.29156328E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14581050E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17764552E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64128940E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12412922E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143986E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24698721E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33750507E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.18860298E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.68093994E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93037353E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90771570E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19134832E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33442688E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11090423E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91891422E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11812726E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.12361175E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98115472E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26517354E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10622442E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97710236E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11699412E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.51003964E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.12457936E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.36107539E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.70337453E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25391392E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38927066E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.42605926E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12708601E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13382547E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.18860298E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.68093994E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40524553E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39541130E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11477194E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.26367176E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.82477208E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40090391E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11812726E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.12361175E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.42735002E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11550870E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.63707855E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.77022318E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.86997061E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22252835E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.12457936E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.36107539E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878500E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395859E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.39324131E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.32214731E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.10871156E-48    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.21975480E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34661663E-10    # coeffC7
     0305 4322   00   2    -0.66571267E-12    # coeffC7p
     0305 4422   00   1    -0.41921073E-11    # coeffC7NP
     0305 4322   00   1    -0.66571267E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19336092E-10    # coeffC8
     0305 6321   00   2    -0.37151497E-12    # coeffC8p
     0305 6421   00   1    -0.40803026E-11    # coeffC8NP
     0305 6321   00   1    -0.37151497E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278290E-10    # coeffC9ee
 03051111 4233   00   2     0.12878394E-15    # coeffC9Pee
 03051111 4133   00   1     0.25802535E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12878394E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69539674E-10    # coeffC10ee
 03051111 4237   00   2     0.13014790E-14    # coeffC10Pee
 03051111 4137   00   1    -0.26034034E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13014790E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278281E-10    # coeffC9mumu
 03051313 4233   00   2     0.12878313E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25801878E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12878313E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69539682E-10    # coeffC10mumu
 03051313 4237   00   2     0.13014798E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.26034100E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13014798E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21497234E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26029584E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.52095829E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26029584E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21496938E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26029567E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.52095604E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26029567E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21451105E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26025040E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.52032515E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26025040E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15366525E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55472211E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69182747E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61662289E-14    # coeffKK_VLL
 01030103 4242   00   2     0.86103456E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29194334E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.18333278E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.66159162E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84096373E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82048336E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17301821E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30237454E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10031284E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83059612E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10680160E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11170327E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35032992E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94682549E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.37936643E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34894720E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.41791647E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18211259E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.44491017E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.12890199E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.64910320E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23432217E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38402177E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.41104870E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.59477510E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12350999E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.18333278E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.66159162E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.36627399E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.35738527E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10375580E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23829967E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.74584051E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36244539E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10680160E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11170327E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15258184E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41241420E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22749364E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.27499048E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31071912E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.79467491E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.44491017E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.12890199E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24200953E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683445E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.52432174E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.17181190E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.22650699E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.12026833E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32565320E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.63913654E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.37200849E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.54547235E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.66952954E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     8.80392072E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.04245351E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     9.98864180E-04    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.10654284E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.73510922E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.75854035E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.01737505E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.42046031E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     3.19311825E-01    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     4.65300452E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     6.75713797E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
DECAY   1000005     2.01629092E+00   # Sd_3
#    BR                NDA      ID1      ID2
     3.19357437E-01    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     4.55022690E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     6.76073324E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
DECAY   2000001     9.54777967E+00   # Sd_4
#    BR                NDA      ID1      ID2
     3.13077187E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     9.81977978E-02    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     7.76705451E-02    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     7.31606341E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.80700362E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     4.77912208E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     2.60648978E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.06795764E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55634889E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.03503873E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56205185E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     1.02649116E-02    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     1.07573635E-03    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     4.78789306E-03    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.26862770E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55646629E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.26432824E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56181457E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     1.02675306E-02    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     1.08267443E-03    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     4.79105589E-03    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.26850849E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     4.52379326E-02   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.42304657E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.82752014E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     1.11329519E-01    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.82961718E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     6.76535082E-02    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.19865046E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.43974900E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.59162413E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.81483639E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.85739628E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.93340292E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     8.06205221E+00   # Su_3
#    BR                NDA      ID1      ID2
     3.19358458E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     4.54994714E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     6.76073425E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
DECAY   2000002     8.07371924E+00   # Su_4
#    BR                NDA      ID1      ID2
     3.19308738E-01    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     4.59948904E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     6.75957151E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
DECAY   2000004     3.56119665E+01   # Su_5
#    BR                NDA      ID1      ID2
     1.11211870E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     2.79161703E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.60480292E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.25167131E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.50868443E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.47884875E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.56132288E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.12128733E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     2.91664454E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.60504555E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.25154342E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.52305986E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.47859191E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.48233238E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.68093818E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.39073729E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     2.18414256E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.04995895E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     3.86978511E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.18224533E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.80736066E+01   # Se_2
#    BR                NDA      ID1      ID2
     1.98506774E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     3.97875708E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     3.17598242E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     4.52291634E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     6.71716096E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     1.98548256E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.80016334E+01   # Se_3
#    BR                NDA      ID1      ID2
     3.19376313E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     4.55006021E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     6.76055364E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
DECAY   2000011     3.91007620E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.23700308E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.88807640E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     2.54412787E-02    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     9.38174864E-02    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.91209519E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.90364519E+01   # Se_5
#    BR                NDA      ID1      ID2
     6.98375341E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.87935602E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     2.57673243E-02    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     9.47520136E-02    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90778427E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.44460011E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.45410760E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     4.96101685E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     5.43275117E-02    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.52245535E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     1.86502115E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.45390027E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.98369967E+01   # Sv_1
#    BR                NDA      ID1      ID2
     4.92231384E-02    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     2.11095279E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     6.21327348E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.88746341E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.65291452E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.71257688E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.91175194E+01   # Sv_2
#    BR                NDA      ID1      ID2
     5.01286922E-02    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     2.14978784E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     6.32757882E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.94058860E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.63607612E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.81750796E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.91149659E+01   # Sv_3
#    BR                NDA      ID1      ID2
     5.01319655E-02    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     2.14992822E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     6.32799200E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.94078063E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.57139812E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.81788725E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.32598806E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.24927987E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.72010885E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.49768819E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.23553390E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.13094849E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.70800343E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.29822349E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.63400519E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.44353469E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     8.01356802E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.57861140E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.39942487E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.39942487E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     5.78376803E-02    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     4.13855059E-02    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     7.95432274E-03    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     2.37003585E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     4.68867021E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     8.16065412E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.12392941E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     2.10071376E-02    2      1000025    1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     4.16752841E-03    2      1000025    1000035   # BR(hh_2 -> Chi_3 Chi_4 )
     2.29205142E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.29477678E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     3.74187030E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     8.08291747E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.57288645E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.16344203E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.33097825E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.16386024E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     8.01667540E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.06738896E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.93562474E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.38405796E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.38405796E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     8.84428147E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     2.11814828E-02    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     1.09125602E-02    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     8.42013367E-02    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     3.40674204E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     5.23186797E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.39473462E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     3.89807434E-02    2      1000025    1000025   # BR(Ah_2 -> Chi_3 Chi_3 )
     3.09463240E-02    2      1000025    1000035   # BR(Ah_2 -> Chi_3 Chi_4 )
     2.29159103E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.29449209E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     3.74107066E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     8.24178259E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     1.82622680E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     7.59421181E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     5.94384189E-02    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     1.14539981E-01    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     9.99624497E-04    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.42843775E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.65484153E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     3.77343378E-02    2      1000025    1000037   # BR(Hpm_2^* -> Chi_3 Cha_2^* )
     1.47042512E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     2.91845730E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.37239014E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     3.96619545E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     1.88856980E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.84738334E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51640851E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51640851E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32648480E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32648480E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51640348E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51640348E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32648744E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32648744E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.59389982E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.59389982E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.53601697E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.53601697E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55492179E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55492179E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34559685E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34559685E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43305273E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43305273E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34542609E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34542609E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.76654871E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.76654871E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.25333564E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.25333564E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.92905592E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.92905592E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     3.39562972E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     9.03446459E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     3.60904079E-03    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.70848503E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     1.76667930E-05   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.54072154E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.54063758E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     1.37833292E-01    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.51793625E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.51789264E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     3.50225639E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.19002528E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.18255320E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     1.17020330E-04    3     -1000024         -1          2   # BR(Chi_2 -> Cha_1 Fd_1^* Fu_1 )
     1.17020330E-04    3      1000024          1         -2   # BR(Chi_2 -> Cha_1^* Fd_1 Fu_1^* )
     9.13815583E-05    3     -1000024         -3          4   # BR(Chi_2 -> Cha_1 Fd_2^* Fu_2 )
     9.13815583E-05    3      1000024          3         -4   # BR(Chi_2 -> Cha_1^* Fd_2 Fu_2^* )
     7.02570128E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     7.02570128E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     7.02570128E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     2.73863414E-04   # Chi_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.01460974E-03    3      1000022         -1          1   # BR(Chi_3 -> Chi_1 Fd_1^* Fd_1 )
     1.01459912E-03    3      1000022         -3          3   # BR(Chi_3 -> Chi_1 Fd_2^* Fd_2 )
     9.92913859E-04    3      1000022         -5          5   # BR(Chi_3 -> Chi_1 Fd_3^* Fd_3 )
     2.55221147E-02    3      1000023         -1          1   # BR(Chi_3 -> Chi_2 Fd_1^* Fd_1 )
     2.55216409E-02    3      1000023         -3          3   # BR(Chi_3 -> Chi_2 Fd_2^* Fd_2 )
     2.45901066E-02    3      1000023         -5          5   # BR(Chi_3 -> Chi_2 Fd_3^* Fd_3 )
     2.39598809E-04    3      1000022        -11         11   # BR(Chi_3 -> Chi_1 Fe_1^* Fe_1 )
     2.39595592E-04    3      1000022        -13         13   # BR(Chi_3 -> Chi_1 Fe_2^* Fe_2 )
     2.38611516E-04    3      1000022        -15         15   # BR(Chi_3 -> Chi_1 Fe_3^* Fe_3 )
     5.83068861E-03    3      1000023        -11         11   # BR(Chi_3 -> Chi_2 Fe_1^* Fe_1 )
     5.83078031E-03    3      1000023        -13         13   # BR(Chi_3 -> Chi_2 Fe_2^* Fe_2 )
     5.85410464E-03    3      1000023        -15         15   # BR(Chi_3 -> Chi_2 Fe_3^* Fe_3 )
     7.76068398E-04    3      1000022         -2          2   # BR(Chi_3 -> Chi_1 Fu_1^* Fu_1 )
     7.74173503E-04    3      1000022         -4          4   # BR(Chi_3 -> Chi_1 Fu_2^* Fu_2 )
     1.97077414E-02    3      1000023         -2          2   # BR(Chi_3 -> Chi_2 Fu_1^* Fu_1 )
     1.96814121E-02    3      1000023         -4          4   # BR(Chi_3 -> Chi_2 Fu_2^* Fu_2 )
     1.37785515E-01    3     -1000024         -1          2   # BR(Chi_3 -> Cha_1 Fd_1^* Fu_1 )
     1.37785515E-01    3      1000024          1         -2   # BR(Chi_3 -> Cha_1^* Fd_1 Fu_1^* )
     1.37527372E-01    3     -1000024         -3          4   # BR(Chi_3 -> Cha_1 Fd_2^* Fu_2 )
     1.37527372E-01    3      1000024          3         -4   # BR(Chi_3 -> Cha_1^* Fd_2 Fu_2^* )
     4.59293579E-02    3     -1000024        -11         12   # BR(Chi_3 -> Cha_1 Fe_1^* Fv_1 )
     4.59293579E-02    3      1000024         11        -12   # BR(Chi_3 -> Cha_1^* Fe_1 Fv_1^* )
     4.59295410E-02    3     -1000024        -13         14   # BR(Chi_3 -> Cha_1 Fe_2^* Fv_2 )
     4.59295410E-02    3      1000024         13        -14   # BR(Chi_3 -> Cha_1^* Fe_2 Fv_2^* )
     4.57615068E-02    3     -1000024        -15         16   # BR(Chi_3 -> Cha_1 Fe_3^* Fv_3 )
     4.57615068E-02    3      1000024         15        -16   # BR(Chi_3 -> Cha_1^* Fe_3 Fv_3^* )
     4.58558314E-04    3      1000022        -12         12   # BR(Chi_3 -> Chi_1 Fv_1^* Fv_1 )
     4.58558314E-04    3      1000022        -14         14   # BR(Chi_3 -> Chi_1 Fv_2^* Fv_2 )
     4.58558285E-04    3      1000022        -16         16   # BR(Chi_3 -> Chi_1 Fv_3^* Fv_3 )
     1.16429935E-02    3      1000023        -12         12   # BR(Chi_3 -> Chi_2 Fv_1^* Fv_1 )
     1.16429935E-02    3      1000023        -14         14   # BR(Chi_3 -> Chi_2 Fv_2^* Fv_2 )
     1.16429935E-02    3      1000023        -16         16   # BR(Chi_3 -> Chi_2 Fv_3^* Fv_3 )
DECAY   1000035     9.11103258E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.33007334E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.33007334E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.00545299E-01    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.49158528E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     8.28779157E-02    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     3.13245139E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.83852280E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     2.25965599E-02    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.34432798E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.34432798E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     7.05279468E-04    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.93029353E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     5.81066949E-04    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     3.82472524E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.82472524E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     8.49179940E-06   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.35273949E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     3.31741381E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.11756899E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.11757223E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     1.09470548E-01    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.14615293E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.38633920E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.36588929E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     1.27244031E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.33785245E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     1.04259296E-01    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.83066723E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.04597517E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     2.18621420E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     4.00041532E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     1.77337128E-03    3      1000025          6         -5   # BR(Cha_2^* -> Chi_3 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54766043E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.41531170E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.18880228E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.17473361E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.59707964E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.89364634E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.47158636E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.85368977E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.15025647E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.07991314E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.82892658E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.26617994E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.12549328E-02 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.51246114E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.66719400E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.64021600E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.23917400E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.56472400E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.29494400E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.18703200E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.02516400E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.02516400E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.04670000E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.69780000E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.15824000E-02 SModelSv2.2.1
