# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 17.10.2023,  20:51
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    2.30000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.05000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68358600E-01  # g1(Q)
   2    6.36907828E-01  # g2(Q)
   3    1.02149170E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62789012E-01  # g1
   2    6.36907828E-01  # g2
   3    1.02149170E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.05000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41441450E+01  # vd
 103    2.41441450E+02  # vu
   3    2.42645654E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00889610E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96099133E+06  # mHd2
  22   -2.30723043E+05  # mHu2
   1    2.30000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.94204880E+06  # mHd2
  22   -2.60988023E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.97122512E+06  # mHd2
  22   -2.45475957E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37852896E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61920373E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33967646E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95333644E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10656269E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02682884E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86556121E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48770479E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61877953E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     3.07550000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49314507E+03  # Sd_1
   1000003     3.49667127E+03  # Sd_2
   1000005     3.49667131E+03  # Sd_3
   2000001     3.49676061E+03  # Sd_4
   2000003     3.50343219E+03  # Sd_5
   2000005     3.50343226E+03  # Sd_6
   1000002     2.20930144E+02  # Su_1
   1000004     3.49535152E+03  # Su_2
   1000006     3.49535161E+03  # Su_3
   2000002     3.49957100E+03  # Su_4
   2000004     3.50273155E+03  # Su_5
   2000006     3.50273167E+03  # Su_6
   1000011     3.46890149E+03  # Se_1
   1000013     3.46923633E+03  # Se_2
   1000015     3.46923815E+03  # Se_3
   2000011     3.46979907E+03  # Se_4
   2000013     3.46980074E+03  # Se_5
   2000015     3.47009432E+03  # Se_6
   1000012     3.46852730E+03  # Sv_1
   1000014     3.46854145E+03  # Sv_2
   1000016     3.46854150E+03  # Sv_3
        25     1.26309966E+02  # hh_1
        35     1.42662725E+03  # hh_2
        36     1.42651285E+03  # Ah_2
        37     1.43279161E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03563358E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59972364E+03  # Glu
   1000022     1.80736487E+02  # Chi_1
   1000023     2.12409501E+02  # Chi_2
   1000025     2.56492791E+02  # Chi_3
   1000035     1.05691358E+03  # Chi_4
   1000024     2.06804459E+02  # Cha_1
   1000037     1.05696454E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.81787237E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     1.89983741E-01   # Real(ZD(1,6),dp)
  2  1     0.00000000E+00   # Real(ZD(2,1),dp)
  2  2     2.01300501E-03   # Real(ZD(2,2),dp)
  2  3     0.00000000E+00   # Real(ZD(2,3),dp)
  2  4     0.00000000E+00   # Real(ZD(2,4),dp)
  2  5     9.99997974E-01   # Real(ZD(2,5),dp)
  2  6     0.00000000E+00   # Real(ZD(2,6),dp)
  3  1    -1.05948687E-04   # Real(ZD(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4    -9.99999994E-01   # Real(ZD(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -1.89983741E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.81787237E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2     0.00000000E+00   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     1.05948687E-04   # Real(ZD(5,4),dp)
  5  5     0.00000000E+00   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     0.00000000E+00   # Real(ZD(6,1),dp)
  6  2     9.99997974E-01   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     0.00000000E+00   # Real(ZD(6,4),dp)
  6  5    -2.01300501E-03   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.52876666E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.98973987E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.98973987E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.52876666E-02   # Real(ZU(2,6),dp)
  3  1    -3.05039933E-06   # Real(ZU(3,1),dp)
  3  2     2.20741465E-12   # Real(ZU(3,2),dp)
  3  3     0.00000000E+00   # Real(ZU(3,3),dp)
  3  4     1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -1.40867642E-09   # Real(ZU(3,5),dp)
  3  6     0.00000000E+00   # Real(ZU(3,6),dp)
  4  1    -4.29726334E-15   # Real(ZU(4,1),dp)
  4  2    -1.54962052E-03   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     1.40867815E-09   # Real(ZU(4,4),dp)
  4  5     9.99998799E-01   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1    -1.00000000E+00   # Real(ZU(5,1),dp)
  5  2    -1.65065862E-15   # Real(ZU(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZU(5,3),dp)
  5  4    -3.05039933E-06   # Real(ZU(5,4),dp)
  5  5    -2.79034607E-18   # Real(ZU(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     1.65058605E-15   # Real(ZU(6,1),dp)
  6  2    -9.99998799E-01   # Real(ZU(6,2),dp)
  6  3    -0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     2.43870934E-14   # Real(ZU(6,4),dp)
  6  5    -1.54962052E-03   # Real(ZU(6,5),dp)
  6  6    -0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -1.44970690E-14   # Real(ZE(1,2),dp)
  1  3    -5.12179459E-01   # Real(ZE(1,3),dp)
  1  4    -1.28428281E-25   # Real(ZE(1,4),dp)
  1  5    -4.15243131E-13   # Real(ZE(1,5),dp)
  1  6    -8.58878456E-01   # Real(ZE(1,6),dp)
  2  1    -3.85337809E-14   # Real(ZE(2,1),dp)
  2  2    -5.61858998E-02   # Real(ZE(2,2),dp)
  2  3    -2.47801660E-14   # Real(ZE(2,3),dp)
  2  4    -1.41595639E-10   # Real(ZE(2,4),dp)
  2  5    -9.98420325E-01   # Real(ZE(2,5),dp)
  2  6     4.98433278E-13   # Real(ZE(2,6),dp)
  3  1    -2.73053171E-04   # Real(ZE(3,1),dp)
  3  2     8.40878706E-12   # Real(ZE(3,2),dp)
  3  3     3.78045143E-24   # Real(ZE(3,3),dp)
  3  4    -9.99999963E-01   # Real(ZE(3,4),dp)
  3  5     1.41346464E-10   # Real(ZE(3,5),dp)
  3  6    -7.05837871E-23   # Real(ZE(3,6),dp)
  4  1     9.99999963E-01   # Real(ZE(4,1),dp)
  4  2     4.01820065E-14   # Real(ZE(4,2),dp)
  4  3    -1.28042136E-27   # Real(ZE(4,3),dp)
  4  4    -2.73053171E-04   # Real(ZE(4,4),dp)
  4  5    -2.13167387E-15   # Real(ZE(4,5),dp)
  4  6     1.15675747E-27   # Real(ZE(4,6),dp)
  5  1    -4.01144074E-14   # Real(ZE(5,1),dp)
  5  2     9.98420325E-01   # Real(ZE(5,2),dp)
  5  3    -3.38484889E-14   # Real(ZE(5,3),dp)
  5  4     4.53947074E-13   # Real(ZE(5,4),dp)
  5  5    -5.61858998E-02   # Real(ZE(5,5),dp)
  5  6     3.04969128E-14   # Real(ZE(5,6),dp)
  6  1    -0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     2.90816731E-14   # Real(ZE(6,2),dp)
  6  3     8.58878456E-01   # Real(ZE(6,3),dp)
  6  4     2.57632029E-25   # Real(ZE(6,4),dp)
  6  5    -2.78644586E-13   # Real(ZE(6,5),dp)
  6  6    -5.12179459E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00718543E-01   # ZH(1,1)
  1  2    -9.94914959E-01   # ZH(1,2)
  2  1    -9.94914959E-01   # ZH(2,1)
  2  2     1.00718543E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007686E-02   # ZA(1,1)
  1  2    -9.95037485E-01   # ZA(1,2)
  2  1    -9.95037485E-01   # ZA(2,1)
  2  2    -9.95007686E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014456E-02   # ZP(1,1)
  1  2    -9.95037418E-01   # ZP(1,2)
  2  1    -9.95037418E-01   # ZP(2,1)
  2  2    -9.95014456E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     5.64078892E-01   # Real(ZN(1,1),dp)
  1  2    -5.40219522E-02   # Real(ZN(1,2),dp)
  1  3     6.16064578E-01   # Real(ZN(1,3),dp)
  1  4    -5.47138985E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1    -8.22952466E-01   # Real(ZN(3,1),dp)
  3  2    -4.59127424E-02   # Real(ZN(3,2),dp)
  3  3     3.65006659E-01   # Real(ZN(3,3),dp)
  3  4    -4.32910379E-01   # Real(ZN(3,4),dp)
  4  1     4.67032310E-03   # Real(ZN(4,1),dp)
  4  2    -9.96704650E-01   # Real(ZN(4,2),dp)
  4  3    -2.26163808E-02   # Real(ZN(4,3),dp)
  4  4     7.77594207E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     6.73975531E-02   # Aimag(ZN(2,1))
  2  2    -3.94143233E-02   # Aimag(ZN(2,2))
  2  3    -6.97655412E-01   # Aimag(ZN(2,3))
  2  4    -7.12166418E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.19008405E-02   # Real(UM(1,1),dp)
  1  2    -9.99491039E-01   # Real(UM(1,2),dp)
  2  1    -9.99491039E-01   # Real(UM(2,1),dp)
  2  2    -3.19008405E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.09827168E-01   # Real(UP(1,1),dp)
  1  2    -9.93950700E-01   # Real(UP(1,2),dp)
  2  1    -9.93950700E-01   # Real(UP(2,1),dp)
  2  2    -1.09827168E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.59332542E+01 # Gluon fusion 
  2        25        1.19429650E+00 # Vector boson fusion 
  3        25        5.20127981E-01 # W-H production 
  4        25        3.05997131E-01 # Z-H production 
  5        25        8.33887969E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.02961592E+01 # Gluon fusion 
  2        25        1.54078491E+00 # Vector boson fusion 
  3        25        6.69697898E-01 # W-H production 
  4        25        3.82334337E-01 # Z-H production 
  5        25        1.26307024E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.74924770E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.34954813E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.92052738E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31191564E-04 # H-Photon-Photon 
        25           21           21     0.68552650E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58396576E-06 # H-Photon-Photon 
        35           21           21     0.18279460E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76145544E-06 # A-Photon-Photon 
        36           21           21     0.27218469E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    2.06806685E-03  # T-parameter (1-loop BSM)
       2    4.78655507E-03  # S-parameter (1-loop BSM)
       3    2.21042769E-03  # U-parameter (1-loop BSM)
      20    5.27933293E-16  # (g-2)_e
      21    2.25924701E-11  # (g-2)_mu
      22    7.38536310E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.38078954E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.41049063E-04  # BR(B->X_s gamma)
     201    1.08269544E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841193E-04  # BR(D->mu nu)
     301    9.98915475E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298737E-03  # BR(Ds->mu nu)
     401    9.98763162E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472239E-02  # BR(Ds->tau nu)
     403    9.98763161E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56913801E-07  # BR(B->mu nu)
     501    9.87676963E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23920589E-04  # BR(B->tau nu)
     503    9.87676956E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91417028E-01  # BR(K->mu nu)
     601    9.99892722E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594602E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82224802E+01  # Delta(M_Bs)
    1901    1.00850666E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07451052E-01  # Delta(M_Bd)
    1903    1.00888497E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41173366E-15  # BR(B^0_d->e e)
    4001    9.87699303E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48767088E-14  # BR(B^0_s->e e)
    4003    9.87585110E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03026544E-10  # BR(B^0_d->mu mu)
    4005    9.87699262E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19873135E-09  # BR(B^0_s->mu mu)
    4007    9.87585069E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15644288E-08  # BR(B^0_d->tau tau)
    4009    9.87687519E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78382906E-07  # BR(B^0_s->tau tau)
    4011    9.87573650E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62903662E-06  # BR(B-> s e e)
    5001    9.84139708E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58023639E-06  # BR(B-> s mu mu)
    5003    9.84699797E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09792840E-07  # BR(B -> K mu mu)
    6001    9.89124682E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09792840E-07  # BR(B -> K mu mu)
    6003    9.89124682E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01220587E-05  # BR(B->s nu nu)
    7001    9.95164301E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85775749E-06  # BR(B->D nu nu)
    7003    9.95163319E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28203362E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97224781E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96477120E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95174042E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94454037E-15  # Delta(M_K)
    9102    1.00010308E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85661135E-03  # epsilon_K
    9104    1.01078972E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19425689E-08    # coeffC7
     0305 4322   00   2    -0.37308282E-10    # coeffC7p
     0305 4422   00   1    -0.23536321E-09    # coeffC7NP
     0305 4322   00   1    -0.37308282E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10835444E-08    # coeffC8
     0305 6321   00   2    -0.20818616E-10    # coeffC8p
     0305 6421   00   1    -0.22883470E-09    # coeffC8NP
     0305 6321   00   1    -0.20818616E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236677E-08    # coeffC9ee
 03051111 4233   00   2    -0.72203405E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14471693E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72203405E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38965895E-08    # coeffC10ee
 03051111 4237   00   2    -0.72968183E-13    # coeffC10Pee
 03051111 4137   00   1     0.14602138E-10    # coeffC10eeNP
 03051111 4237   00   1     0.72968183E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236673E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72202953E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14471325E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72202953E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38965900E-08    # coeffC10mumu
 03051313 4237   00   2    -0.72968228E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14602175E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.72968228E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042182E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14593637E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.29219977E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14593637E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042067E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14593628E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.29219851E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14593628E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12017625E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14591087E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.29184478E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14591087E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17763880E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64126513E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12416887E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96144054E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24714110E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33749185E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.19070765E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.68853901E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93033490E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90767797E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19146073E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33443107E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11102084E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91887454E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11944461E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.12501508E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98111398E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26516252E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10628682E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97711462E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11711712E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.51001762E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.12596872E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.36517462E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.70404678E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25415660E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38966719E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.42673286E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12723989E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13395767E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.19070765E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.68853901E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40563179E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39578862E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11488435E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.26409121E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.82593819E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40130067E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11944461E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.12501508E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.42775735E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11561892E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.63770254E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.77144846E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.87120058E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22274862E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.12596872E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.36517462E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878811E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395880E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.42396328E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.75167707E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.85888817E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.34345937E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34669854E-10    # coeffC7
     0305 4322   00   2    -0.66586430E-12    # coeffC7p
     0305 4422   00   1    -0.42002980E-11    # coeffC7NP
     0305 4322   00   1    -0.66586430E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19339815E-10    # coeffC8
     0305 6321   00   2    -0.37158540E-12    # coeffC8p
     0305 6421   00   1    -0.40840257E-11    # coeffC8NP
     0305 6321   00   1    -0.37158540E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278265E-10    # coeffC9ee
 03051111 4233   00   2     0.12887260E-15    # coeffC9Pee
 03051111 4133   00   1     0.25827398E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12887260E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69539423E-10    # coeffC10ee
 03051111 4237   00   2     0.13023749E-14    # coeffC10Pee
 03051111 4137   00   1    -0.26059148E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13023749E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278256E-10    # coeffC9mumu
 03051313 4233   00   2     0.12887179E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25826741E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12887179E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69539431E-10    # coeffC10mumu
 03051313 4237   00   2     0.13023757E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.26059213E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13023757E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21497184E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26047503E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.52146119E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26047503E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21496888E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26047487E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.52145895E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26047487E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21451054E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26042954E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.52082761E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26042954E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15365905E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55469975E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69220511E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61662942E-14    # coeffKK_VLL
 01030103 4242   00   2     0.86185994E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29193114E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.18537822E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.66897229E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84092881E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82044926E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17311984E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30237833E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10041828E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83056022E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10799284E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11297144E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35031538E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94678613E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.37958925E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34895157E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.41835574E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18210472E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.44987259E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.13036542E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.64972249E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23454573E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38439941E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.41170099E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.59560048E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12363199E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.18537822E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.66897229E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.36662311E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.35772631E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10385742E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23867876E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.74689495E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36280440E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10799284E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11297144E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15272728E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41280776E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22771646E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.27542793E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31115840E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.79546206E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.44987259E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.13036542E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24199735E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683366E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.45878152E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25771785E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.23489614E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.15033541E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32565444E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.63661000E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.37645246E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.53692145E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.66532399E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     8.75049674E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.03488010E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     1.00529840E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.08611691E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.74593667E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.77377674E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.01737584E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.42056838E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     3.19316815E-01    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     4.65300228E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     6.75708783E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
DECAY   1000005     2.01629164E+00   # Sd_3
#    BR                NDA      ID1      ID2
     3.19362434E-01    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     4.55022011E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     6.76068333E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
DECAY   2000001     9.46830838E+00   # Sd_4
#    BR                NDA      ID1      ID2
     3.12285580E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     9.72708887E-02    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     7.86813853E-02    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     7.36915662E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.82074939E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     4.73410525E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     2.58056735E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.06074021E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55634967E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.03423298E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56205286E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     1.02647057E-02    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     1.07566564E-03    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     4.78796350E-03    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.26862956E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55646707E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.26353255E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56181557E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     1.02673246E-02    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     1.08260411E-03    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     4.79112665E-03    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.26851035E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     4.99643630E-02   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.42667574E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.83358152E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     1.11075267E-01    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.82527361E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     6.74830322E-02    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.17733802E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.43740727E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.58748263E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.82196965E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.86336550E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.94124713E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     8.06205540E+00   # Su_3
#    BR                NDA      ID1      ID2
     3.19363455E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     4.54994033E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     6.76068435E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
DECAY   2000002     8.07369461E+00   # Su_4
#    BR                NDA      ID1      ID2
     3.19313719E-01    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     4.59948068E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     6.75952141E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
DECAY   2000004     3.56119716E+01   # Su_5
#    BR                NDA      ID1      ID2
     1.11225738E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     2.79126110E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.60477224E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.25167360E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.50785094E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.47885683E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.56132338E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.12142973E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     2.91630083E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.60501475E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.25154568E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.52222907E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.47859995E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.48224730E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.68120362E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.39040954E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     2.18432748E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.05011275E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     3.87004765E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.18208369E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.80735799E+01   # Se_2
#    BR                NDA      ID1      ID2
     1.98496124E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     3.97680155E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     3.17604129E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     4.52294359E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     6.71713113E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     1.98451625E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.80016393E+01   # Se_3
#    BR                NDA      ID1      ID2
     3.19381310E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     4.55005342E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     6.76050374E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
DECAY   2000011     3.91007719E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.23627719E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.88807721E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     2.54422293E-02    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     9.38163628E-02    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.91209685E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.90364947E+01   # Se_5
#    BR                NDA      ID1      ID2
     6.98309978E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.87936097E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     2.57680997E-02    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     9.47504492E-02    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90778797E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.44469622E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.45362288E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     4.96117625E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     5.43223120E-02    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.52243132E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     1.86484108E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.45398018E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.98370354E+01   # Sv_1
#    BR                NDA      ID1      ID2
     4.92231232E-02    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     2.11085726E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     6.21325969E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.88746306E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.65291769E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.71257939E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.91175266E+01   # Sv_2
#    BR                NDA      ID1      ID2
     5.01287162E-02    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     2.14969224E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     6.32756975E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.94059057E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.63532743E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.81751510E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.91149729E+01   # Sv_3
#    BR                NDA      ID1      ID2
     5.01319896E-02    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     2.14983262E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     6.32798295E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.94078261E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.57064656E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.81789441E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.33184701E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.25104508E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.69858028E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.50925137E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.24349813E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.12868385E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.70194805E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.29591807E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.62735590E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.44093020E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     8.01527641E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.57824097E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.39965782E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.39965782E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     5.78280433E-02    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     4.13797064E-02    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     7.95283799E-03    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     2.37078510E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     4.68780550E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     8.15939857E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.12406668E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     2.10043746E-02    2      1000025    1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     4.17053100E-03    2      1000025    1000035   # BR(hh_2 -> Chi_3 Chi_4 )
     2.29166039E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.29456361E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     3.74125425E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     8.08159684E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.57191700E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.18813908E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.33068992E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.16371584E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     8.01817181E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.06718381E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.93520154E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.38432907E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.38432907E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     8.84300606E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     2.11794795E-02    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     1.09106905E-02    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     8.42099388E-02    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     3.40617338E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     5.23127914E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.39593186E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     3.89761486E-02    2      1000025    1000025   # BR(Ah_2 -> Chi_3 Chi_3 )
     3.09533676E-02    2      1000025    1000035   # BR(Ah_2 -> Chi_3 Chi_4 )
     2.29126091E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.29431333E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     3.74055407E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     8.24061366E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     1.82613065E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     7.59570564E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     5.94315881E-02    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     1.14556143E-01    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     9.99316170E-04    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.42871724E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.65460379E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     3.77444028E-02    2      1000025    1000037   # BR(Hpm_2^* -> Chi_3 Cha_2^* )
     1.47068829E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     2.91802039E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.37218791E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     3.96561101E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     1.88845575E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.84742146E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51644475E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51644475E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32651935E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32651935E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51643971E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51643971E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32652199E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32652199E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.59513316E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.59513316E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.53588409E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.53588409E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55495446E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55495446E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34562817E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34562817E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43342168E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43342168E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34545731E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34545731E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.76644460E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.76644460E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.25756547E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.25756547E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.92823908E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.92823908E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     3.40032224E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     9.04250441E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     3.61392201E-03    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.70722339E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     1.76585635E-05   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.54072870E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.54064472E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     1.37830172E-01    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.51795269E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.51790904E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     3.50226460E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.19003080E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.18255668E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     1.16913283E-04    3     -1000024         -1          2   # BR(Chi_2 -> Cha_1 Fd_1^* Fu_1 )
     1.16913283E-04    3      1000024          1         -2   # BR(Chi_2 -> Cha_1^* Fd_1 Fu_1^* )
     9.12855004E-05    3     -1000024         -3          4   # BR(Chi_2 -> Cha_1 Fd_2^* Fu_2 )
     9.12855004E-05    3      1000024          3         -4   # BR(Chi_2 -> Cha_1^* Fd_2 Fu_2^* )
     7.02573416E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     7.02573416E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     7.02573416E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     2.73889080E-04   # Chi_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.01485771E-03    3      1000022         -1          1   # BR(Chi_3 -> Chi_1 Fd_1^* Fd_1 )
     1.01484709E-03    3      1000022         -3          3   # BR(Chi_3 -> Chi_1 Fd_2^* Fd_2 )
     9.93146786E-04    3      1000022         -5          5   # BR(Chi_3 -> Chi_1 Fd_3^* Fd_3 )
     2.55258977E-02    3      1000023         -1          1   # BR(Chi_3 -> Chi_2 Fd_1^* Fd_1 )
     2.55254238E-02    3      1000023         -3          3   # BR(Chi_3 -> Chi_2 Fd_2^* Fd_2 )
     2.45938968E-02    3      1000023         -5          5   # BR(Chi_3 -> Chi_2 Fd_3^* Fd_3 )
     2.39655902E-04    3      1000022        -11         11   # BR(Chi_3 -> Chi_1 Fe_1^* Fe_1 )
     2.39652678E-04    3      1000022        -13         13   # BR(Chi_3 -> Chi_1 Fe_2^* Fe_2 )
     2.38666740E-04    3      1000022        -15         15   # BR(Chi_3 -> Chi_1 Fe_3^* Fe_3 )
     5.83155311E-03    3      1000023        -11         11   # BR(Chi_3 -> Chi_2 Fe_1^* Fe_1 )
     5.83164484E-03    3      1000023        -13         13   # BR(Chi_3 -> Chi_2 Fe_2^* Fe_2 )
     5.85497595E-03    3      1000023        -15         15   # BR(Chi_3 -> Chi_2 Fe_3^* Fe_3 )
     7.76259419E-04    3      1000022         -2          2   # BR(Chi_3 -> Chi_1 Fu_1^* Fu_1 )
     7.74363419E-04    3      1000022         -4          4   # BR(Chi_3 -> Chi_1 Fu_2^* Fu_2 )
     1.97106620E-02    3      1000023         -2          2   # BR(Chi_3 -> Chi_2 Fu_1^* Fu_1 )
     1.96843372E-02    3      1000023         -4          4   # BR(Chi_3 -> Chi_2 Fu_2^* Fu_2 )
     1.37781072E-01    3     -1000024         -1          2   # BR(Chi_3 -> Cha_1 Fd_1^* Fu_1 )
     1.37781072E-01    3      1000024          1         -2   # BR(Chi_3 -> Cha_1^* Fd_1 Fu_1^* )
     1.37522946E-01    3     -1000024         -3          4   # BR(Chi_3 -> Cha_1 Fd_2^* Fu_2 )
     1.37522946E-01    3      1000024          3         -4   # BR(Chi_3 -> Cha_1^* Fd_2 Fu_2^* )
     4.59278770E-02    3     -1000024        -11         12   # BR(Chi_3 -> Cha_1 Fe_1^* Fv_1 )
     4.59278770E-02    3      1000024         11        -12   # BR(Chi_3 -> Cha_1^* Fe_1 Fv_1^* )
     4.59280602E-02    3     -1000024        -13         14   # BR(Chi_3 -> Cha_1 Fe_2^* Fv_2 )
     4.59280602E-02    3      1000024         13        -14   # BR(Chi_3 -> Cha_1^* Fe_2 Fv_2^* )
     4.57600368E-02    3     -1000024        -15         16   # BR(Chi_3 -> Cha_1 Fe_3^* Fv_3 )
     4.57600368E-02    3      1000024         15        -16   # BR(Chi_3 -> Cha_1^* Fe_3 Fv_3^* )
     4.58671250E-04    3      1000022        -12         12   # BR(Chi_3 -> Chi_1 Fv_1^* Fv_1 )
     4.58671250E-04    3      1000022        -14         14   # BR(Chi_3 -> Chi_1 Fv_2^* Fv_2 )
     4.58671221E-04    3      1000022        -16         16   # BR(Chi_3 -> Chi_1 Fv_3^* Fv_3 )
     1.16447200E-02    3      1000023        -12         12   # BR(Chi_3 -> Chi_2 Fv_1^* Fv_1 )
     1.16447200E-02    3      1000023        -14         14   # BR(Chi_3 -> Chi_2 Fv_2^* Fv_2 )
     1.16447200E-02    3      1000023        -16         16   # BR(Chi_3 -> Chi_2 Fv_3^* Fv_3 )
DECAY   1000035     9.11083773E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.32989599E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.32989599E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.00545969E-01    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.49154706E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     8.28791580E-02    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     3.13230381E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.83840632E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     2.25958493E-02    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.34660093E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.34660093E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     7.05604890E-04    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.93058990E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     5.81463878E-04    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     3.82537443E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.82537443E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     8.48954197E-06   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.35274172E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     3.31741196E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.11756974E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.11757298E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     1.09470361E-01    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.14605072E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.38631880E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.36570592E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     1.27234463E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.33767011E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     1.04254980E-01    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.83561941E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.04659237E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     2.18683167E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     4.00148760E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     1.77403863E-03    3      1000025          6         -5   # BR(Cha_2^* -> Chi_3 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54766142E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.29115305E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.16144364E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.14761693E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.81209115E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.98248855E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.77508790E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.39241690E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.21714655E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.00974590E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.59007165E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.24440390E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.03700325E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.91335500E-04 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.47276641E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.48676748E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.46021856E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.23010928E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.67258196E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38054384E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.24779924E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.55761120E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.76114360E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.45135960E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.45135960E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.12391360E-02 SModelSv2.2.1
