# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 19.09.2023,  01:05
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    1.40000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.10000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68352464E-01  # g1(Q)
   2    6.36880338E-01  # g2(Q)
   3    1.02149119E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62784259E-01  # g1
   2    6.36880338E-01  # g2
   3    1.02149119E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.10000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41428513E+01  # vd
 103    2.41428513E+02  # vu
   3    2.42632653E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00889633E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95993389E+06  # mHd2
  22   -2.32133261E+05  # mHu2
   1    1.40000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93997311E+06  # mHd2
  22   -2.81731095E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.97041257E+06  # mHd2
  22   -2.46774235E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37844289E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61904019E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33932692E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95356656E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10703851E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02690884E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86590442E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48787915E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61790429E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     3.06600000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49316584E+03  # Sd_1
   1000003     3.49667230E+03  # Sd_2
   1000005     3.49667234E+03  # Sd_3
   2000001     3.49676877E+03  # Sd_4
   2000003     3.50343191E+03  # Sd_5
   2000005     3.50343199E+03  # Sd_6
   1000002     2.20224143E+02  # Su_1
   1000004     3.49535573E+03  # Su_2
   1000006     3.49535581E+03  # Su_3
   2000002     3.49957554E+03  # Su_4
   2000004     3.50273134E+03  # Su_5
   2000006     3.50273146E+03  # Su_6
   1000011     3.46889693E+03  # Se_1
   1000013     3.46924473E+03  # Se_2
   1000015     3.46924665E+03  # Se_3
   2000011     3.46980079E+03  # Se_4
   2000013     3.46980257E+03  # Se_5
   2000015     3.47010901E+03  # Se_6
   1000012     3.46852905E+03  # Sv_1
   1000014     3.46854323E+03  # Sv_2
   1000016     3.46854328E+03  # Sv_3
        25     1.26262603E+02  # hh_1
        35     1.42698924E+03  # hh_2
        36     1.42687560E+03  # Ah_2
        37     1.43324218E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03564880E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59972212E+03  # Glu
   1000022     1.27444879E+02  # Chi_1
   1000023     2.17918445E+02  # Chi_2
   1000025     2.25172811E+02  # Chi_3
   1000035     1.05691475E+03  # Chi_4
   1000024     2.11794589E+02  # Cha_1
   1000037     1.05696762E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.80742827E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     1.95303629E-01   # Real(ZD(1,6),dp)
  2  1     0.00000000E+00   # Real(ZD(2,1),dp)
  2  2     2.06088455E-03   # Real(ZD(2,2),dp)
  2  3     0.00000000E+00   # Real(ZD(2,3),dp)
  2  4     0.00000000E+00   # Real(ZD(2,4),dp)
  2  5     9.99997876E-01   # Real(ZD(2,5),dp)
  2  6     0.00000000E+00   # Real(ZD(2,6),dp)
  3  1    -1.08468719E-04   # Real(ZD(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4    -9.99999994E-01   # Real(ZD(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -1.95303629E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.80742827E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2     0.00000000E+00   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     1.08468719E-04   # Real(ZD(5,4),dp)
  5  5     0.00000000E+00   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     0.00000000E+00   # Real(ZD(6,1),dp)
  6  2     9.99997876E-01   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     0.00000000E+00   # Real(ZD(6,4),dp)
  6  5    -2.06088455E-03   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.51390850E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.98980712E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.98980712E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.51390850E-02   # Real(ZU(2,6),dp)
  3  1    -3.01581082E-06   # Real(ZU(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4     1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1    -0.00000000E+00   # Real(ZU(4,1),dp)
  4  2    -1.53205481E-03   # Real(ZU(4,2),dp)
  4  3    -0.00000000E+00   # Real(ZU(4,3),dp)
  4  4    -0.00000000E+00   # Real(ZU(4,4),dp)
  4  5     9.99998826E-01   # Real(ZU(4,5),dp)
  4  6    -0.00000000E+00   # Real(ZU(4,6),dp)
  5  1    -1.00000000E+00   # Real(ZU(5,1),dp)
  5  2     0.00000000E+00   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4    -3.01581082E-06   # Real(ZU(5,4),dp)
  5  5     0.00000000E+00   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     0.00000000E+00   # Real(ZU(6,1),dp)
  6  2    -9.99998826E-01   # Real(ZU(6,2),dp)
  6  3     0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     0.00000000E+00   # Real(ZU(6,4),dp)
  6  5    -1.53205481E-03   # Real(ZU(6,5),dp)
  6  6     0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -5.18648800E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.54987381E-01   # Real(ZE(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZE(2,1),dp)
  2  2    -5.82738518E-02   # Real(ZE(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZE(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZE(2,4),dp)
  2  5    -9.98300635E-01   # Real(ZE(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZE(2,6),dp)
  3  1     2.83302944E-04   # Real(ZE(3,1),dp)
  3  2     0.00000000E+00   # Real(ZE(3,2),dp)
  3  3     0.00000000E+00   # Real(ZE(3,3),dp)
  3  4     9.99999960E-01   # Real(ZE(3,4),dp)
  3  5     0.00000000E+00   # Real(ZE(3,5),dp)
  3  6     0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999960E-01   # Real(ZE(4,1),dp)
  4  2    -0.00000000E+00   # Real(ZE(4,2),dp)
  4  3    -0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.83302944E-04   # Real(ZE(4,4),dp)
  4  5    -0.00000000E+00   # Real(ZE(4,5),dp)
  4  6    -0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2    -9.98300635E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5     5.82738518E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.54987381E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     5.18648800E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00718566E-01   # ZH(1,1)
  1  2    -9.94914956E-01   # ZH(1,2)
  2  1    -9.94914956E-01   # ZH(2,1)
  2  2     1.00718566E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007707E-02   # ZA(1,1)
  1  2    -9.95037485E-01   # ZA(1,2)
  2  1    -9.95037485E-01   # ZA(2,1)
  2  2    -9.95007707E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014475E-02   # ZP(1,1)
  1  2    -9.95037417E-01   # ZP(1,2)
  2  1    -9.95037417E-01   # ZP(2,1)
  2  2    -9.95014475E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1    -9.15960041E-01   # Real(ZN(1,1),dp)
  1  2     2.10329374E-02   # Real(ZN(1,2),dp)
  1  3    -3.35326517E-01   # Real(ZN(1,3),dp)
  1  4     2.19387661E-01   # Real(ZN(1,4),dp)
  2  1    -0.00000000E+00   # Real(ZN(2,1),dp)
  2  2     0.00000000E+00   # Real(ZN(2,2),dp)
  2  3     0.00000000E+00   # Real(ZN(2,3),dp)
  2  4     0.00000000E+00   # Real(ZN(2,4),dp)
  3  1    -3.92493216E-01   # Real(ZN(3,1),dp)
  3  2    -6.80820454E-02   # Real(ZN(3,2),dp)
  3  3     6.34479003E-01   # Real(ZN(3,3),dp)
  3  4    -6.62382295E-01   # Real(ZN(3,4),dp)
  4  1     4.19943811E-03   # Real(ZN(4,1),dp)
  4  2    -9.96685891E-01   # Real(ZN(4,2),dp)
  4  3    -2.30142624E-02   # Real(ZN(4,3),dp)
  4  4     7.79098374E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1    -8.33585234E-02   # Aimag(ZN(2,1))
  2  2     3.92388194E-02   # Aimag(ZN(2,2))
  2  3     6.96033667E-01   # Aimag(ZN(2,3))
  2  4     7.12073596E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.24876029E-02   # Real(UM(1,1),dp)
  1  2    -9.99472139E-01   # Real(UM(1,2),dp)
  2  1    -9.99472139E-01   # Real(UM(2,1),dp)
  2  2    -3.24876029E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10110543E-01   # Real(UP(1,1),dp)
  1  2    -9.93919347E-01   # Real(UP(1,2),dp)
  2  1    -9.93919347E-01   # Real(UP(2,1),dp)
  2  2    -1.10110543E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.59624177E+01 # Gluon fusion 
  2        25        1.19482783E+00 # Vector boson fusion 
  3        25        5.20879169E-01 # W-H production 
  4        25        3.06366907E-01 # Z-H production 
  5        25        8.34844774E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.03327355E+01 # Gluon fusion 
  2        25        1.54143874E+00 # Vector boson fusion 
  3        25        6.70555202E-01 # W-H production 
  4        25        3.82790661E-01 # Z-H production 
  5        25        1.26448804E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.75754188E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.35883790E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.93273907E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31171836E-04 # H-Photon-Photon 
        25           21           21     0.68626348E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58557159E-06 # H-Photon-Photon 
        35           21           21     0.18272224E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76417008E-06 # A-Photon-Photon 
        36           21           21     0.27207701E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    2.75677017E-03  # T-parameter (1-loop BSM)
       2    5.17027472E-03  # S-parameter (1-loop BSM)
       3    2.13700867E-03  # U-parameter (1-loop BSM)
      20    5.34912939E-16  # (g-2)_e
      21    2.28908885E-11  # (g-2)_mu
      22    7.47038452E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.33052844E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.41178523E-04  # BR(B->X_s gamma)
     201    1.08310642E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841205E-04  # BR(D->mu nu)
     301    9.98915494E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298612E-03  # BR(Ds->mu nu)
     401    9.98762956E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472116E-02  # BR(Ds->tau nu)
     403    9.98762956E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56900159E-07  # BR(B->mu nu)
     501    9.87652769E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23917553E-04  # BR(B->tau nu)
     503    9.87652762E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416885E-01  # BR(K->mu nu)
     601    9.99892514E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594499E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82216930E+01  # Delta(M_Bs)
    1901    1.00846220E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07434064E-01  # Delta(M_Bd)
    1903    1.00884201E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41181801E-15  # BR(B^0_d->e e)
    4001    9.87733849E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48793172E-14  # BR(B^0_s->e e)
    4003    9.87619514E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03030148E-10  # BR(B^0_d->mu mu)
    4005    9.87733808E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19884278E-09  # BR(B^0_s->mu mu)
    4007    9.87619473E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15651831E-08  # BR(B^0_d->tau tau)
    4009    9.87722068E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78406541E-07  # BR(B^0_s->tau tau)
    4011    9.87608057E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62907390E-06  # BR(B-> s e e)
    5001    9.84162232E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58027900E-06  # BR(B-> s mu mu)
    5003    9.84726349E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09792945E-07  # BR(B -> K mu mu)
    6001    9.89125628E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09792945E-07  # BR(B -> K mu mu)
    6003    9.89125628E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01235209E-05  # BR(B->s nu nu)
    7001    9.95193031E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85782519E-06  # BR(B->D nu nu)
    7003    9.95192045E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28206132E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97241211E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96487891E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95202661E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94452464E-15  # Delta(M_K)
    9102    1.00010256E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85649852E-03  # epsilon_K
    9104    1.01073520E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19436924E-08    # coeffC7
     0305 4322   00   2    -0.37329954E-10    # coeffC7p
     0305 4422   00   1    -0.23648679E-09    # coeffC7NP
     0305 4322   00   1    -0.37329954E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10847189E-08    # coeffC8
     0305 6321   00   2    -0.20841116E-10    # coeffC8p
     0305 6421   00   1    -0.23000921E-09    # coeffC8NP
     0305 6321   00   1    -0.20841116E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236764E-08    # coeffC9ee
 03051111 4233   00   2    -0.72499089E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14385504E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72499089E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38966764E-08    # coeffC10ee
 03051111 4237   00   2    -0.73266999E-13    # coeffC10Pee
 03051111 4137   00   1     0.14515318E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73266999E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236759E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72498634E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14385138E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72498634E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38966768E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73267045E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14515355E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73267045E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042356E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14653400E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.29046293E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14653400E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042241E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14653391E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.29046168E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14653391E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12017798E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14650830E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.29010799E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14650830E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17759577E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64110982E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12442513E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143839E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24813718E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33741010E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.19399425E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.70040477E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93008792E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90743695E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19218517E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33441766E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11177612E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91863061E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.12150447E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.12714203E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98085353E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26509212E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10668894E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97707545E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11791376E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50988218E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.12814102E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.37138751E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.70834900E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25570968E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39222979E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.42458804E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12823598E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13477510E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.19399425E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.70040477E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40810162E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39819878E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11560879E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.26275051E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83349094E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40374001E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.12150447E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.12714203E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.43036190E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11632299E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64172377E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.76753210E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.87916694E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22410295E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.12814102E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.37138751E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878811E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395880E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.42396328E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.75167707E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.85888817E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.34345937E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34689905E-10    # coeffC7
     0305 4322   00   2    -0.66625104E-12    # coeffC7p
     0305 4422   00   1    -0.42203493E-11    # coeffC7NP
     0305 4322   00   1    -0.66625104E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19360777E-10    # coeffC8
     0305 6321   00   2    -0.37198698E-12    # coeffC8p
     0305 6421   00   1    -0.41049875E-11    # coeffC8NP
     0305 6321   00   1    -0.37198698E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278418E-10    # coeffC9ee
 03051111 4233   00   2     0.12940032E-15    # coeffC9Pee
 03051111 4133   00   1     0.25673580E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12940032E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69540972E-10    # coeffC10ee
 03051111 4237   00   2     0.13077080E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25904210E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13077080E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278410E-10    # coeffC9mumu
 03051313 4233   00   2     0.12939951E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25672927E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12939951E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69540980E-10    # coeffC10mumu
 03051313 4237   00   2     0.13077088E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25904276E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13077088E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21497494E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26154165E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51836166E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26154165E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497197E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26154148E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51835942E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26154148E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21451364E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26149579E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51772815E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26149579E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15361944E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55455676E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69463985E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61660860E-14    # coeffKK_VLL
 01030103 4242   00   2     0.86716351E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29185587E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.18857380E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.68050492E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84070558E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82023142E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17377475E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30236621E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10110122E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83033948E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10985498E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11489345E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35022239E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94653475E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38102520E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34893759E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42120087E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18205632E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.45762983E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.13258335E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65368365E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23597569E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38683416E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40961928E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60090404E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12438467E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.18857380E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.68050492E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.36885543E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.35990470E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10451233E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23746708E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75372437E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36501181E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10985498E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11489345E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15365721E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41532156E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22915241E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.27402970E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31400353E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.80030190E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.45762983E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.13258335E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24199735E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683366E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.45878152E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25771785E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.23489614E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.15033541E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32504621E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.63896466E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.37010343E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.54400604E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.66930891E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     7.37113072E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     3.97321639E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     2.57605472E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.10294031E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.87495996E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.75843740E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.02840638E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.40934816E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     8.39345831E-01    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     7.01882143E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     1.53315994E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
DECAY   1000005     2.02731601E+00   # Sd_3
#    BR                NDA      ID1      ID2
     8.39743220E-01    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     6.91967663E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     1.53321647E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
DECAY   2000001     9.74598848E+00   # Sd_4
#    BR                NDA      ID1      ID2
     3.13281117E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     9.97970185E-02    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     1.54528890E-01    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     7.29715511E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     9.79488737E-02    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     4.85509682E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     2.73721054E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.10184371E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55634357E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.32895222E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56124114E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     1.50663714E-02    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     1.19597447E-03    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     3.26764264E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55646027E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.55798986E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56100407E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     1.50657949E-02    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     1.20294467E-03    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     3.26752355E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     1.66761257E-02   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.42303752E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.89636497E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     2.17910961E-02    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.82924918E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     1.57080237E-01    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.19982303E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.44058852E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.59134491E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.81492140E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.92621949E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.93350419E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     8.10617692E+00   # Su_3
#    BR                NDA      ID1      ID2
     8.39744898E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     6.91937921E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     1.53321113E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
DECAY   2000002     8.11776194E+00   # Su_4
#    BR                NDA      ID1      ID2
     8.39562077E-01    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     6.96797864E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     1.53339749E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
DECAY   2000004     3.56118841E+01   # Su_5
#    BR                NDA      ID1      ID2
     9.25145906E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     2.15824941E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     8.00409502E-03    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.25186039E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.55291104E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.47789671E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.56131470E+01   # Su_6
#    BR                NDA      ID1      ID2
     9.25382673E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     2.28378656E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     8.01324394E-03    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.25173264E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.56726769E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.47764019E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.50376287E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.65349472E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.42975080E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     5.05153511E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.08670812E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     9.42492025E-02    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.20220178E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.81784117E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.00776470E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     4.25351363E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     8.34262137E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     6.86180700E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     1.52302767E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     2.11899840E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.81016847E+01   # Se_3
#    BR                NDA      ID1      ID2
     8.39756290E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     6.91893506E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     1.53310053E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
DECAY   2000011     3.91229609E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.49741176E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.88400428E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     8.94768491E-02    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     3.01833372E-02    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.91165511E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.90538958E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.22960323E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.87461186E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     9.05573832E-02    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     1.00541302E-04    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     3.04570119E-02    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90700918E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.43536097E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.51967841E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     4.93018554E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     1.80960628E-01    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.61219449E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     6.33842814E-02    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.43994913E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.98591997E+01   # Sv_1
#    BR                NDA      ID1      ID2
     1.03162175E-01    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     2.61973101E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     8.41752177E-03    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.88395246E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.65500072E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.70855319E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.91398342E+01   # Sv_2
#    BR                NDA      ID1      ID2
     1.05058663E-01    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     2.66789110E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     8.57226618E-03    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.93697462E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.67090883E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.81332809E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.91372810E+01   # Sv_3
#    BR                NDA      ID1      ID2
     1.05065518E-01    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     2.66806518E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     8.57282552E-03    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.93716627E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.60628218E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.81370682E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.32548754E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.24897216E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.72029279E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.49687318E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.23493334E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.13116422E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.70858050E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.29844600E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.63464710E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.44378515E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     8.03329646E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.57117401E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.38341097E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.38341097E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     3.91384531E-02    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     1.03869201E-01    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     4.38516163E-02    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     9.69278049E-03    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     5.70933167E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     1.87566334E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.11145752E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     8.95492783E-03    2      1000025    1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     1.76171411E-02    2      1000025    1000035   # BR(hh_2 -> Chi_3 Chi_4 )
     2.28703900E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.29199181E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     3.73382183E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     8.06562414E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.56305285E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.20245768E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.32602755E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.16140061E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     8.03903452E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.06438388E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.93798445E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.36727981E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.36727981E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     5.26032690E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     6.12484559E-02    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     7.28210063E-02    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     2.24031807E-02    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     4.16424703E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     1.49956980E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.27702377E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     1.51583346E-02    2      1000025    1000025   # BR(Ah_2 -> Chi_3 Chi_3 )
     9.23807172E-02    2      1000025    1000035   # BR(Ah_2 -> Chi_3 Chi_4 )
     2.28583469E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.29128701E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     3.73180803E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     8.22121673E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     1.82291529E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     7.61771450E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.84375803E-01    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     3.39224114E-02    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     6.32233557E-04    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.40425155E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     4.66421202E-02    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     1.17526075E-01    2      1000025    1000037   # BR(Hpm_2^* -> Chi_3 Cha_2^* )
     1.45466435E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     2.91047168E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.36865662E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     3.95540561E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     1.88490561E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.85059336E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51575715E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51575715E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32594879E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32594879E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51575201E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51575201E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32595148E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32595148E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.59317861E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.59317861E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.53560509E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.53560509E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55415732E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55415732E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34504774E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34504774E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43267019E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43267019E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34487759E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34487759E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.76460668E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.76460668E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.25244479E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.25244479E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.92610049E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.92610049E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     2.34716488E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.94765894E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     5.14503602E-03    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.70642789E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     1.84148535E-03   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.48288980E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.48297732E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     1.66554032E-01    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.38593748E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.38658055E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     3.56581920E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.14533514E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.16051690E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     6.76270966E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     6.76270966E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     6.76270966E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     4.58146229E-03   # Chi_3
#    BR                NDA      ID1      ID2
     9.99802871E-01    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
DECAY   1000035     9.12711196E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.33225718E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.33225718E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.22237415E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.38172230E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.72128870E-01    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     3.50278785E-03    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.83977571E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     4.98420561E-02    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.34957277E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.34957277E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.16304924E-04    3      1000022    1000024   -1000024   # BR(Chi_4 -> Chi_1 Cha_1^* Cha_1 )
     1.91360647E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     1.22068189E-03    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     3.81363051E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.81363051E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     7.54156072E-03   # Cha_1
#    BR                NDA      ID1      ID2
     9.99999997E-01    2      1000022         24   # BR(Cha_1^* -> Chi_1 VWm^* )
DECAY   1000037     9.15687572E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.38605778E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.36639852E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     1.47396683E-02    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.33184801E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     2.17112621E-01    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.84372003E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.46036098E-04    3      1000024    1000022    1000023   # BR(Cha_2^* -> Cha_1^* Chi_1 Chi_2 )
     3.02726751E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     2.62708017E-04    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.97638972E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     3.72772506E-03    3      1000025          6         -5   # BR(Cha_2^* -> Chi_3 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765411E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.46708234E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.04966805E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.04262330E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.32654208E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.11519952E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.00177392E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.93132640E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.59282352E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.45192848E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.39521568E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.18387312E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.45370240E-03 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.52332823E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.83541113E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.53826296E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.02601025E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.40470044E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.37768697E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.99498390E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.56377160E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.48323280E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.86242460E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.78188580E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51175110E-02 SModelSv2.2.1
