# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 19.09.2023,  14:29
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    2.20000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.05000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68358536E-01  # g1(Q)
   2    6.36907769E-01  # g2(Q)
   3    1.02149118E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62788962E-01  # g1
   2    6.36907769E-01  # g2
   3    1.02149118E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.05000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41444391E+01  # vd
 103    2.41444391E+02  # vu
   3    2.42648610E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00889590E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96085470E+06  # mHd2
  22   -2.30103044E+05  # mHu2
   1    2.20000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.94204890E+06  # mHd2
  22   -2.60988959E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.97108292E+06  # mHd2
  22   -2.44737077E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37850770E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61916334E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33970328E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95329559E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10647823E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02681464E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86547379E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48766038E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61808593E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     3.06550000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49317817E+03  # Sd_1
   1000003     3.49667141E+03  # Sd_2
   1000005     3.49667146E+03  # Sd_3
   2000001     3.49676205E+03  # Sd_4
   2000003     3.50343224E+03  # Sd_5
   2000005     3.50343232E+03  # Sd_6
   1000002     2.20170341E+02  # Su_1
   1000004     3.49535198E+03  # Su_2
   1000006     3.49535206E+03  # Su_3
   2000002     3.49958275E+03  # Su_4
   2000004     3.50273150E+03  # Su_5
   2000006     3.50273161E+03  # Su_6
   1000011     3.46890250E+03  # Se_1
   1000013     3.46923758E+03  # Se_2
   1000015     3.46923940E+03  # Se_3
   2000011     3.46979935E+03  # Se_4
   2000013     3.46980102E+03  # Se_5
   2000015     3.47009484E+03  # Se_6
   1000012     3.46852746E+03  # Sv_1
   1000014     3.46854161E+03  # Sv_2
   1000016     3.46854166E+03  # Sv_3
        25     1.26265645E+02  # hh_1
        35     1.42657632E+03  # hh_2
        36     1.42646188E+03  # Ah_2
        37     1.43273913E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03563662E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59972217E+03  # Glu
   1000022     1.77242618E+02  # Chi_1
   1000023     2.12456999E+02  # Chi_2
   1000025     2.50027321E+02  # Chi_3
   1000035     1.05691402E+03  # Chi_4
   1000024     2.06803146E+02  # Cha_1
   1000037     1.05696522E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.81445511E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     2.94003421E-14   # Real(ZD(1,5),dp)
  1  6     1.91741256E-01   # Real(ZD(1,6),dp)
  2  1    -7.08594660E-13   # Real(ZD(2,1),dp)
  2  2    -2.01280272E-03   # Real(ZD(2,2),dp)
  2  3     3.05729565E-14   # Real(ZD(2,3),dp)
  2  4    -6.68881114E-09   # Real(ZD(2,4),dp)
  2  5    -9.99997974E-01   # Real(ZD(2,5),dp)
  2  6    -3.15742318E-15   # Real(ZD(2,6),dp)
  3  1     1.05938039E-04   # Real(ZD(3,1),dp)
  3  2    -1.34820945E-11   # Real(ZD(3,2),dp)
  3  3     2.04496732E-22   # Real(ZD(3,3),dp)
  3  4     9.99999994E-01   # Real(ZD(3,4),dp)
  3  5    -6.68879760E-09   # Real(ZD(3,5),dp)
  3  6    -2.11194074E-23   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3     1.91741256E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     8.96095404E-15   # Real(ZD(4,5),dp)
  4  6    -9.81445511E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2    -4.45542325E-13   # Real(ZD(5,2),dp)
  5  3    -2.72683019E-29   # Real(ZD(5,3),dp)
  5  4     1.05938039E-04   # Real(ZD(5,4),dp)
  5  5     8.91907417E-16   # Real(ZD(5,5),dp)
  5  6     2.81613486E-30   # Real(ZD(5,6),dp)
  6  1    -4.45541218E-13   # Real(ZD(6,1),dp)
  6  2     9.99997974E-01   # Real(ZD(6,2),dp)
  6  3     6.15374545E-17   # Real(ZD(6,3),dp)
  6  4     1.88842688E-14   # Real(ZD(6,4),dp)
  6  5    -2.01280272E-03   # Real(ZD(6,5),dp)
  6  6    -6.35528282E-18   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.51364569E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.98980831E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.98980831E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.51364569E-02   # Real(ZU(2,6),dp)
  3  1     3.04366710E-06   # Real(ZU(3,1),dp)
  3  2     0.00000000E+00   # Real(ZU(3,2),dp)
  3  3     0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5     0.00000000E+00   # Real(ZU(3,5),dp)
  3  6     0.00000000E+00   # Real(ZU(3,6),dp)
  4  1    -0.00000000E+00   # Real(ZU(4,1),dp)
  4  2     1.54620052E-03   # Real(ZU(4,2),dp)
  4  3    -0.00000000E+00   # Real(ZU(4,3),dp)
  4  4    -0.00000000E+00   # Real(ZU(4,4),dp)
  4  5    -9.99998805E-01   # Real(ZU(4,5),dp)
  4  6    -0.00000000E+00   # Real(ZU(4,6),dp)
  5  1    -1.00000000E+00   # Real(ZU(5,1),dp)
  5  2    -0.00000000E+00   # Real(ZU(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZU(5,3),dp)
  5  4    -3.04366710E-06   # Real(ZU(5,4),dp)
  5  5    -0.00000000E+00   # Real(ZU(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     0.00000000E+00   # Real(ZU(6,1),dp)
  6  2     9.99998805E-01   # Real(ZU(6,2),dp)
  6  3     0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     0.00000000E+00   # Real(ZU(6,4),dp)
  6  5     1.54620052E-03   # Real(ZU(6,5),dp)
  6  6     0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZE(1,1),dp)
  1  2     1.45067314E-14   # Real(ZE(1,2),dp)
  1  3    -5.12489189E-01   # Real(ZE(1,3),dp)
  1  4     1.28513880E-25   # Real(ZE(1,4),dp)
  1  5     4.15184552E-13   # Real(ZE(1,5),dp)
  1  6    -8.58693677E-01   # Real(ZE(1,6),dp)
  2  1     3.85697855E-14   # Real(ZE(2,1),dp)
  2  2     5.62844591E-02   # Real(ZE(2,2),dp)
  2  3    -2.47788598E-14   # Real(ZE(2,3),dp)
  2  4     1.41478996E-10   # Real(ZE(2,4),dp)
  2  5     9.98414773E-01   # Real(ZE(2,5),dp)
  2  6     4.98480195E-13   # Real(ZE(2,6),dp)
  3  1     2.73536776E-04   # Real(ZE(3,1),dp)
  3  2    -8.40917189E-12   # Real(ZE(3,2),dp)
  3  3     3.77759965E-24   # Real(ZE(3,3),dp)
  3  4     9.99999963E-01   # Real(ZE(3,4),dp)
  3  5    -1.41229570E-10   # Real(ZE(3,5),dp)
  3  6    -7.05324770E-23   # Real(ZE(3,6),dp)
  4  1    -9.99999963E-01   # Real(ZE(4,1),dp)
  4  2    -3.94930740E-14   # Real(ZE(4,2),dp)
  4  3    -1.25696214E-27   # Real(ZE(4,3),dp)
  4  4     2.73536776E-04   # Real(ZE(4,4),dp)
  4  5     2.09624671E-15   # Real(ZE(4,5),dp)
  4  6     1.13747920E-27   # Real(ZE(4,6),dp)
  5  1     3.94262325E-14   # Real(ZE(5,1),dp)
  5  2    -9.98414773E-01   # Real(ZE(5,2),dp)
  5  3    -3.38495244E-14   # Real(ZE(5,3),dp)
  5  4    -4.46932792E-13   # Real(ZE(5,4),dp)
  5  5     5.62844591E-02   # Real(ZE(5,5),dp)
  5  6     3.05489827E-14   # Real(ZE(5,6),dp)
  6  1    -0.00000000E+00   # Real(ZE(6,1),dp)
  6  2    -2.90751617E-14   # Real(ZE(6,2),dp)
  6  3     8.58693677E-01   # Real(ZE(6,3),dp)
  6  4    -2.57574345E-25   # Real(ZE(6,4),dp)
  6  5     2.78821637E-13   # Real(ZE(6,5),dp)
  6  6    -5.12489189E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00718522E-01   # ZH(1,1)
  1  2    -9.94914961E-01   # ZH(1,2)
  2  1    -9.94914961E-01   # ZH(2,1)
  2  2     1.00718522E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007683E-02   # ZA(1,1)
  1  2    -9.95037485E-01   # ZA(1,2)
  2  1    -9.95037485E-01   # ZA(2,1)
  2  2    -9.95007683E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014454E-02   # ZP(1,1)
  1  2    -9.95037418E-01   # ZP(1,2)
  2  1    -9.95037418E-01   # ZP(2,1)
  2  2    -9.95014454E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     6.15527936E-01   # Real(ZN(1,1),dp)
  1  2    -5.09653151E-02   # Real(ZN(1,2),dp)
  1  3     5.92183015E-01   # Real(ZN(1,3),dp)
  1  4    -5.17539538E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1    -7.85079168E-01   # Real(ZN(3,1),dp)
  3  2    -4.92755429E-02   # Real(ZN(3,2),dp)
  3  3     4.02896930E-01   # Real(ZN(3,3),dp)
  3  4    -4.67863959E-01   # Real(ZN(3,4),dp)
  4  1     4.61189852E-03   # Real(ZN(4,1),dp)
  4  2    -9.96704993E-01   # Real(ZN(4,2),dp)
  4  3    -2.26163610E-02   # Real(ZN(4,3),dp)
  4  4     7.77585257E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     6.89549880E-02   # Aimag(ZN(2,1))
  2  2    -3.94159264E-02   # Aimag(ZN(2,2))
  2  3    -6.97482502E-01   # Aimag(ZN(2,3))
  2  4    -7.12186600E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.19022753E-02   # Real(UM(1,1),dp)
  1  2    -9.99490993E-01   # Real(UM(1,2),dp)
  2  1    -9.99490993E-01   # Real(UM(2,1),dp)
  2  2    -3.19022753E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.09831241E-01   # Real(UP(1,1),dp)
  1  2    -9.93950249E-01   # Real(UP(1,2),dp)
  2  1    -9.93950249E-01   # Real(UP(2,1),dp)
  2  2    -1.09831241E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.59623670E+01 # Gluon fusion 
  2        25        1.19479370E+00 # Vector boson fusion 
  3        25        5.20830902E-01 # W-H production 
  4        25        3.06343146E-01 # Z-H production 
  5        25        8.34783293E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.03327076E+01 # Gluon fusion 
  2        25        1.54139674E+00 # Vector boson fusion 
  3        25        6.70500113E-01 # W-H production 
  4        25        3.82761338E-01 # Z-H production 
  5        25        1.26439693E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.75755236E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.35885309E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.93286063E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31174145E-04 # H-Photon-Photon 
        25           21           21     0.68629454E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58421619E-06 # H-Photon-Photon 
        35           21           21     0.18289112E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76150208E-06 # A-Photon-Photon 
        36           21           21     0.27219981E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    2.12390637E-03  # T-parameter (1-loop BSM)
       2    4.83523198E-03  # S-parameter (1-loop BSM)
       3    2.21129752E-03  # U-parameter (1-loop BSM)
      20    5.27987181E-16  # (g-2)_e
      21    2.25947875E-11  # (g-2)_mu
      22    7.38660624E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.37671539E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.41002929E-04  # BR(B->X_s gamma)
     201    1.08254898E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841192E-04  # BR(D->mu nu)
     301    9.98915473E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298758E-03  # BR(Ds->mu nu)
     401    9.98763195E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472258E-02  # BR(Ds->tau nu)
     403    9.98763194E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56916012E-07  # BR(B->mu nu)
     501    9.87680883E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23921080E-04  # BR(B->tau nu)
     503    9.87680876E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91417051E-01  # BR(K->mu nu)
     601    9.99892756E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594619E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82222475E+01  # Delta(M_Bs)
    1901    1.00849360E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07445752E-01  # Delta(M_Bd)
    1903    1.00887166E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41175774E-15  # BR(B^0_d->e e)
    4001    9.87709167E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48774609E-14  # BR(B^0_s->e e)
    4003    9.87595030E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03027573E-10  # BR(B^0_d->mu mu)
    4005    9.87709125E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19876347E-09  # BR(B^0_s->mu mu)
    4007    9.87594989E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15646443E-08  # BR(B^0_d->tau tau)
    4009    9.87697387E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78389723E-07  # BR(B^0_s->tau tau)
    4011    9.87583574E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62904984E-06  # BR(B-> s e e)
    5001    9.84147698E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58024685E-06  # BR(B-> s mu mu)
    5003    9.84706315E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09794527E-07  # BR(B -> K mu mu)
    6001    9.89139883E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09794527E-07  # BR(B -> K mu mu)
    6003    9.89139883E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01223043E-05  # BR(B->s nu nu)
    7001    9.95168890E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85776887E-06  # BR(B->D nu nu)
    7003    9.95167909E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28203824E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97227361E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96478908E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95178543E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94453713E-15  # Delta(M_K)
    9102    1.00010292E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85657775E-03  # epsilon_K
    9104    1.01077281E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19421054E-08    # coeffC7
     0305 4322   00   2    -0.37299700E-10    # coeffC7p
     0305 4422   00   1    -0.23489971E-09    # coeffC7NP
     0305 4322   00   1    -0.37299700E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10833289E-08    # coeffC8
     0305 6321   00   2    -0.20814536E-10    # coeffC8p
     0305 6421   00   1    -0.22861915E-09    # coeffC8NP
     0305 6321   00   1    -0.20814536E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236691E-08    # coeffC9ee
 03051111 4233   00   2    -0.72151561E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14457970E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72151561E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38966034E-08    # coeffC10ee
 03051111 4237   00   2    -0.72915791E-13    # coeffC10Pee
 03051111 4137   00   1     0.14588275E-10    # coeffC10eeNP
 03051111 4237   00   1     0.72915791E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236687E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72151110E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14457602E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72151110E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38966039E-08    # coeffC10mumu
 03051313 4237   00   2    -0.72915836E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14588312E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.72915836E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042210E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14583158E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.29192215E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14583158E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042095E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14583149E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.29192089E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14583149E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12017653E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14580612E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.29156743E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14580612E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17764583E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64129053E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12412735E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143987E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24698021E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33750566E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.18861775E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.68099328E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93037533E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90771745E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19134302E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33442692E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11089872E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91891598E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11813650E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.12362146E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98115661E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26517406E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10622148E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97710248E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11698832E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.51004062E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.12458910E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.36110378E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.70334324E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25390263E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38925194E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.42606578E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12707900E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13381956E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.18861775E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.68099328E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40522758E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39539378E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11476664E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.26367585E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.82471703E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40088627E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11813650E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.12362146E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.42733108E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11550358E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.63704915E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.77023513E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.86991254E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22251856E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.12458910E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.36110378E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878811E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395880E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.42396328E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.75167707E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.85888817E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.34345937E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34661583E-10    # coeffC7
     0305 4322   00   2    -0.66571109E-12    # coeffC7p
     0305 4422   00   1    -0.41920268E-11    # coeffC7NP
     0305 4322   00   1    -0.66571109E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19335968E-10    # coeffC8
     0305 6321   00   2    -0.37151258E-12    # coeffC8p
     0305 6421   00   1    -0.40801787E-11    # coeffC8NP
     0305 6321   00   1    -0.37151258E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278289E-10    # coeffC9ee
 03051111 4233   00   2     0.12878007E-15    # coeffC9Pee
 03051111 4133   00   1     0.25802900E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12878007E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69539670E-10    # coeffC10ee
 03051111 4237   00   2     0.13014399E-14    # coeffC10Pee
 03051111 4137   00   1    -0.26034403E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13014399E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278281E-10    # coeffC9mumu
 03051313 4233   00   2     0.12877926E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25802243E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12877926E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69539678E-10    # coeffC10mumu
 03051313 4237   00   2     0.13014407E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.26034469E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13014407E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21497233E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26028801E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.52096567E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26028801E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21496937E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26028785E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.52096342E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26028785E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21451104E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26024258E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.52033256E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26024258E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15366554E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55472315E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69180967E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61662296E-14    # coeffKK_VLL
 01030103 4242   00   2     0.86100085E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29194389E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.18334713E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.66164339E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84096535E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82048494E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17301343E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30237457E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10030786E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83059771E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10680995E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11171205E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35033060E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94682731E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.37935593E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34894724E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.41789573E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18211294E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.44494496E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.12891212E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.64907440E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23431178E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38400397E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.41105504E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.59474138E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12350455E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.18334713E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.66164339E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.36625776E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.35736944E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10375101E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23830337E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.74579074E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36242945E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10680995E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11171205E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15257508E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41239594E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22748314E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.27499474E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31069838E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.79463997E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.44494496E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.12891212E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24199735E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683366E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.45878152E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25771785E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.23489614E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.15033541E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32565241E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.63915281E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.37201538E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.54545211E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.66952332E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     8.87017585E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.03658277E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     9.43199403E-04    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.10634735E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.73505916E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.75853966E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.01886879E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.41870089E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     3.79989023E-01    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     4.86182566E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     6.14828462E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
DECAY   1000005     2.01778465E+00   # Sd_3
#    BR                NDA      ID1      ID2
     3.80073066E-01    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     4.75938928E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     6.15148998E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
DECAY   2000001     9.54902976E+00   # Sd_4
#    BR                NDA      ID1      ID2
     3.13028554E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     9.81804502E-02    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     8.53526631E-02    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     7.32649118E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.73026272E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     4.77815279E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     2.60599110E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.06759630E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55638576E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.03487352E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56198292E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     1.11398791E-02    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     1.08793611E-03    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     3.91792016E-03    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.26852486E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55650316E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.26416490E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56174563E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     1.11420346E-02    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     1.09487619E-03    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     3.92154404E-03    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.26840565E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     4.47970681E-02   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.42304913E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.82750219E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     1.00242837E-01    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.82978212E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     7.87218037E-02    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.19881462E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.43975157E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.59162186E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.81483743E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.85737722E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.93340677E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     8.06803041E+00   # Su_3
#    BR                NDA      ID1      ID2
     3.80074208E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     4.75910804E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     6.15148979E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
DECAY   2000002     8.07968870E+00   # Su_4
#    BR                NDA      ID1      ID2
     3.80007936E-01    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     4.80855552E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     6.15049452E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
DECAY   2000004     3.56123311E+01   # Su_5
#    BR                NDA      ID1      ID2
     1.71501891E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     2.72988157E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.54538526E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.25171424E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.50845919E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.47878257E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.56135934E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.72347644E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     2.85497445E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.54569818E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.25158635E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.52283359E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.47852575E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.48397613E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.67860857E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.39166830E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     2.53432706E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.05284805E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     3.51807179E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.18278719E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.80873299E+01   # Se_2
#    BR                NDA      ID1      ID2
     1.98451443E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     3.98780704E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     3.77924530E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     4.72961910E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     6.11169957E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     1.98963529E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.80151876E+01   # Se_3
#    BR                NDA      ID1      ID2
     3.80092365E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     4.75917254E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     6.15130664E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
DECAY   2000011     3.91041410E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.23630450E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.88756740E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     3.19801903E-02    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     8.73352097E-02    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.91204222E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.90396619E+01   # Se_5
#    BR                NDA      ID1      ID2
     6.98267515E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.87881647E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     3.23809665E-02    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     8.81989588E-02    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90771587E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.44465321E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.45841202E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     4.95912794E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     6.70654026E-02    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.52995136E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     1.73950809E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.45313069E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.98403993E+01   # Sv_1
#    BR                NDA      ID1      ID2
     5.63558989E-02    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     2.15916575E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     5.50460953E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.88702810E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.65270604E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.71208969E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.91209104E+01   # Sv_2
#    BR                NDA      ID1      ID2
     5.73926004E-02    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     2.19888497E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     5.60587044E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.94014155E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.63521397E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.81700442E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.91183568E+01   # Sv_3
#    BR                NDA      ID1      ID2
     5.73963477E-02    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     2.19902855E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     5.60623647E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.94033354E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.57054047E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.81738365E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.32598066E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.24921145E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.72071816E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.49761772E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.23547926E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.13094898E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.70800470E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.29822333E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.63400472E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.44353682E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     8.02126076E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.57711004E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.39824096E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.39824096E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     6.14344587E-02    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     4.87927326E-02    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     2.96773662E-03    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     2.24138820E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     4.78624616E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     7.42274314E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.12237888E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     2.29861642E-02    2      1000025    1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     5.47640636E-03    2      1000025    1000035   # BR(hh_2 -> Chi_3 Chi_4 )
     2.28988344E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.29355434E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     3.73833748E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     8.07528677E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.56940677E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.16234998E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.32869739E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.16272219E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     8.02467635E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.06632297E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.93370198E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.38283545E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.38283545E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     9.31557332E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     2.55330367E-02    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     3.54419679E-03    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     7.73263160E-02    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     3.47725328E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     4.83259689E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.39063757E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     4.19115749E-02    2      1000025    1000025   # BR(Ah_2 -> Chi_3 Chi_3 )
     3.77650322E-02    2      1000025    1000035   # BR(Ah_2 -> Chi_3 Chi_4 )
     2.28933641E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.29322072E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     3.73739643E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     8.23368040E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     1.82441978E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     7.60198561E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     7.27715693E-02    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     1.05839600E-01    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     9.56559106E-04    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.42638900E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.52895590E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     4.63974092E-02    2      1000025    1000037   # BR(Hpm_2^* -> Chi_3 Cha_2^* )
     1.46917855E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     2.91551433E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.37100708E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     3.96219843E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     1.88665137E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.84781773E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51632026E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51632026E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32641005E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32641005E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51631522E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51631522E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32641268E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32641268E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.59381010E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.59381010E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.53592719E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.53592719E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55481854E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55481854E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34552057E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34552057E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43297534E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43297534E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34534985E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34534985E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.76630691E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.76630691E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.25304365E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.25304365E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.92876137E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.92876137E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     3.18962226E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     9.03500198E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     3.86463218E-03    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.70828090E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     2.71872751E-05   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.53418450E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.53412252E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     1.41338447E-01    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.50298337E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.50297850E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     3.49902137E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.18497949E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.17983545E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     7.92622581E-05    3     -1000024         -1          2   # BR(Chi_2 -> Cha_1 Fd_1^* Fu_1 )
     7.92622581E-05    3      1000024          1         -2   # BR(Chi_2 -> Cha_1^* Fd_1 Fu_1^* )
     6.21493461E-05    3     -1000024         -3          4   # BR(Chi_2 -> Cha_1 Fd_2^* Fu_2 )
     6.21493461E-05    3      1000024          3         -4   # BR(Chi_2 -> Cha_1^* Fd_2 Fu_2^* )
     6.99593626E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     6.99593626E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     6.99593626E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     1.52280203E-04   # Chi_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.15874139E-04    3      1000022         -1          1   # BR(Chi_3 -> Chi_1 Fd_1^* Fd_1 )
     1.15872709E-04    3      1000022         -3          3   # BR(Chi_3 -> Chi_1 Fd_2^* Fd_2 )
     1.12883082E-04    3      1000022         -5          5   # BR(Chi_3 -> Chi_1 Fd_3^* Fd_3 )
     2.43405251E-02    3      1000023         -1          1   # BR(Chi_3 -> Chi_2 Fd_1^* Fd_1 )
     2.43397160E-02    3      1000023         -3          3   # BR(Chi_3 -> Chi_2 Fd_2^* Fd_2 )
     2.27568111E-02    3      1000023         -5          5   # BR(Chi_3 -> Chi_2 Fd_3^* Fd_3 )
     5.56039860E-03    3      1000023        -11         11   # BR(Chi_3 -> Chi_2 Fe_1^* Fe_1 )
     5.56041848E-03    3      1000023        -13         13   # BR(Chi_3 -> Chi_2 Fe_2^* Fe_2 )
     5.56253722E-03    3      1000023        -15         15   # BR(Chi_3 -> Chi_2 Fe_3^* Fe_3 )
     1.87959079E-02    3      1000023         -2          2   # BR(Chi_3 -> Chi_2 Fu_1^* Fu_1 )
     1.87324346E-02    3      1000023         -4          4   # BR(Chi_3 -> Chi_2 Fu_2^* Fu_2 )
     1.40275388E-01    3     -1000024         -1          2   # BR(Chi_3 -> Cha_1 Fd_1^* Fu_1 )
     1.40275388E-01    3      1000024          1         -2   # BR(Chi_3 -> Cha_1^* Fd_1 Fu_1^* )
     1.39859424E-01    3     -1000024         -3          4   # BR(Chi_3 -> Cha_1 Fd_2^* Fu_2 )
     1.39859424E-01    3      1000024          3         -4   # BR(Chi_3 -> Cha_1^* Fd_2 Fu_2^* )
     4.67593764E-02    3     -1000024        -11         12   # BR(Chi_3 -> Cha_1 Fe_1^* Fv_1 )
     4.67593764E-02    3      1000024         11        -12   # BR(Chi_3 -> Cha_1^* Fe_1 Fv_1^* )
     4.67595382E-02    3     -1000024        -13         14   # BR(Chi_3 -> Cha_1 Fe_2^* Fv_2 )
     4.67595382E-02    3      1000024         13        -14   # BR(Chi_3 -> Cha_1^* Fe_2 Fv_2^* )
     4.64869673E-02    3     -1000024        -15         16   # BR(Chi_3 -> Cha_1 Fe_3^* Fv_3 )
     4.64869673E-02    3      1000024         15        -16   # BR(Chi_3 -> Cha_1^* Fe_3 Fv_3^* )
     1.11032386E-02    3      1000023        -12         12   # BR(Chi_3 -> Chi_2 Fv_1^* Fv_1 )
     1.11032386E-02    3      1000023        -14         14   # BR(Chi_3 -> Chi_2 Fv_2^* Fv_2 )
     1.11032386E-02    3      1000023        -16         16   # BR(Chi_3 -> Chi_2 Fv_3^* Fv_3 )
DECAY   1000035     9.11124998E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.33020095E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.33020095E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     8.86481362E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.48977407E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     9.47871523E-02    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     2.76735835E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.83806216E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     2.62595149E-02    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.34453992E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.34453992E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     6.18570318E-04    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.92951730E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     6.70158441E-04    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     3.82487866E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.82487866E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     1.44427073E-05   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.34792273E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     3.32140003E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.11596172E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.11596610E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     1.09874943E-01    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.14617724E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.38633198E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.36585766E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     1.12099041E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.33742702E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     1.19434120E-01    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.83086159E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.04596568E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     1.92486505E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.99994950E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     2.03836967E-03    3      1000025          6         -5   # BR(Cha_2^* -> Chi_3 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765996E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.41671136E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.20498314E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.17679640E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.96275405E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.53995295E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.13061595E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.79174580E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.94614360E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.80520990E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.25493920E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.55027070E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.19793645E-02 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.51361432E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.69733532E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.61634678E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.24068294E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.61977080E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.26882046E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.21482810E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.90873940E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.82889220E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.93915960E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.04942700E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.15969440E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.69961800E-03 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.69961800E-03 SModelSv2.2.1
