# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 17.10.2023,  17:00
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    8.40000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.13000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68347655E-01  # g1(Q)
   2    6.36866766E-01  # g2(Q)
   3    1.02148716E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62780534E-01  # g1
   2    6.36866766E-01  # g2
   3    1.02148716E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.13000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41587991E+01  # vd
 103    2.41587991E+02  # vu
   3    2.42792926E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00890527E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95418815E+06  # mHd2
  22   -2.29873528E+05  # mHu2
   1    8.40000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93870909E+06  # mHd2
  22   -2.94470863E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96476544E+06  # mHd2
  22   -2.43560075E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37773108E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61768776E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33884122E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95191623E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10362614E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02633505E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86176229E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48577494E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61368866E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     2.98630000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49341037E+03  # Sd_1
   1000003     3.49665479E+03  # Sd_2
   1000005     3.49665484E+03  # Sd_3
   2000001     3.49676726E+03  # Sd_4
   2000003     3.50342693E+03  # Sd_5
   2000005     3.50342701E+03  # Sd_6
   1000002     2.20662456E+02  # Su_1
   1000004     3.49528372E+03  # Su_2
   1000006     3.49528381E+03  # Su_3
   2000002     3.49966596E+03  # Su_4
   2000004     3.50272449E+03  # Su_5
   2000006     3.50272461E+03  # Su_6
   1000011     3.46877716E+03  # Se_1
   1000013     3.46910632E+03  # Se_2
   1000015     3.46910801E+03  # Se_3
   2000011     3.46976448E+03  # Se_4
   2000013     3.46976602E+03  # Se_5
   2000015     3.47005380E+03  # Se_6
   1000012     3.46849153E+03  # Sv_1
   1000014     3.46850571E+03  # Sv_2
   1000016     3.46850576E+03  # Sv_3
        25     1.25905068E+02  # hh_1
        35     1.42571878E+03  # hh_2
        36     1.42561113E+03  # Ah_2
        37     1.43201462E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03564671E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59971102E+03  # Glu
   1000022     2.11147972E+02  # Chi_1
   1000023     2.19383499E+02  # Chi_2
   1000025     8.43710208E+02  # Chi_3
   1000035     1.05697086E+03  # Chi_4
   1000024     2.14907689E+02  # Cha_1
   1000037     1.05697053E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.76953160E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     2.13453794E-01   # Real(ZD(1,6),dp)
  2  1    -4.60726558E-14   # Real(ZD(2,1),dp)
  2  2     2.08385649E-03   # Real(ZD(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZD(2,3),dp)
  2  4    -7.02595598E-13   # Real(ZD(2,4),dp)
  2  5     9.99997829E-01   # Real(ZD(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZD(2,6),dp)
  3  1     1.09677795E-04   # Real(ZD(3,1),dp)
  3  2     1.46412943E-15   # Real(ZD(3,2),dp)
  3  3     0.00000000E+00   # Real(ZD(3,3),dp)
  3  4     9.99999994E-01   # Real(ZD(3,4),dp)
  3  5     7.02599121E-13   # Real(ZD(3,5),dp)
  3  6     0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -2.13453794E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.76953160E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2    -2.02086767E-11   # Real(ZD(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     1.09677795E-04   # Real(ZD(5,4),dp)
  5  5    -3.88362274E-15   # Real(ZD(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     2.02086246E-11   # Real(ZD(6,1),dp)
  6  2    -9.99997829E-01   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4    -2.21642690E-15   # Real(ZD(6,4),dp)
  6  5     2.08385649E-03   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.39458579E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.99033914E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.99033914E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.39458579E-02   # Real(ZU(2,6),dp)
  3  1     3.19305779E-06   # Real(ZU(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1     0.00000000E+00   # Real(ZU(4,1),dp)
  4  2     1.62209325E-03   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     0.00000000E+00   # Real(ZU(4,4),dp)
  4  5    -9.99998684E-01   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     1.00000000E+00   # Real(ZU(5,1),dp)
  5  2     0.00000000E+00   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     3.19305779E-06   # Real(ZU(5,4),dp)
  5  5     0.00000000E+00   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1    -0.00000000E+00   # Real(ZU(6,1),dp)
  6  2    -9.99998684E-01   # Real(ZU(6,2),dp)
  6  3    -0.00000000E+00   # Real(ZU(6,3),dp)
  6  4    -0.00000000E+00   # Real(ZU(6,4),dp)
  6  5    -1.62209325E-03   # Real(ZU(6,5),dp)
  6  6    -0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -4.90451509E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.71468483E-01   # Real(ZE(1,6),dp)
  2  1     4.07391714E-14   # Real(ZE(2,1),dp)
  2  2    -4.98762246E-02   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4     1.68691980E-10   # Real(ZE(2,4),dp)
  2  5    -9.98755407E-01   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -2.42141307E-04   # Real(ZE(3,1),dp)
  3  2    -8.00430368E-12   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999971E-01   # Real(ZE(3,4),dp)
  3  5    -1.68502472E-10   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999971E-01   # Real(ZE(4,1),dp)
  4  2    -4.09823038E-14   # Real(ZE(4,2),dp)
  4  3    -0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.42141307E-04   # Real(ZE(4,4),dp)
  4  5     2.15485017E-15   # Real(ZE(4,5),dp)
  4  6    -0.00000000E+00   # Real(ZE(4,6),dp)
  5  1    -4.09395228E-14   # Real(ZE(5,1),dp)
  5  2     9.98755407E-01   # Real(ZE(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     4.09824850E-13   # Real(ZE(5,4),dp)
  5  5    -4.98762246E-02   # Real(ZE(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.71468483E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     4.90451509E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00719455E-01   # ZH(1,1)
  1  2    -9.94914866E-01   # ZH(1,2)
  2  1    -9.94914866E-01   # ZH(2,1)
  2  2     1.00719455E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007629E-02   # ZA(1,1)
  1  2    -9.95037486E-01   # ZA(1,2)
  2  1    -9.95037486E-01   # ZA(2,1)
  2  2    -9.95007629E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014417E-02   # ZP(1,1)
  1  2    -9.95037418E-01   # ZP(1,2)
  2  1    -9.95037418E-01   # ZP(2,1)
  2  2    -9.95014417E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     5.58897651E-02   # Real(ZN(1,1),dp)
  1  2    -7.07633018E-02   # Real(ZN(1,2),dp)
  1  3     7.11962285E-01   # Real(ZN(1,3),dp)
  1  4    -6.96404045E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1     9.97856168E-01   # Real(ZN(3,1),dp)
  3  2     2.43207257E-02   # Real(ZN(3,2),dp)
  3  3    -1.96932728E-02   # Real(ZN(3,3),dp)
  3  4     5.74782194E-02   # Real(ZN(3,4),dp)
  4  1     1.92842144E-02   # Real(ZN(4,1),dp)
  4  2    -9.96428283E-01   # Real(ZN(4,2),dp)
  4  3    -2.34868747E-02   # Real(ZN(4,3),dp)
  4  4     7.87855511E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     2.80628157E-02   # Aimag(ZN(2,1))
  2  2    -3.91373823E-02   # Aimag(ZN(2,2))
  2  3    -7.01548464E-01   # Aimag(ZN(2,3))
  2  4    -7.10992614E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.28495323E-02   # Real(UM(1,1),dp)
  1  2    -9.99460308E-01   # Real(UM(1,2),dp)
  2  1    -9.99460308E-01   # Real(UM(2,1),dp)
  2  2    -3.28495323E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10328577E-01   # Real(UP(1,1),dp)
  1  2    -9.93895168E-01   # Real(UP(1,2),dp)
  2  1    -9.93895168E-01   # Real(UP(2,1),dp)
  2  2    -1.10328577E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.61400725E+01 # Gluon fusion 
  2        25        1.19884904E+00 # Vector boson fusion 
  3        25        5.26581689E-01 # W-H production 
  4        25        3.09175362E-01 # Z-H production 
  5        25        8.42109721E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.05546567E+01 # Gluon fusion 
  2        25        1.54638633E+00 # Vector boson fusion 
  3        25        6.77067502E-01 # W-H production 
  4        25        3.86256625E-01 # Z-H production 
  5        25        1.27525248E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.80743873E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.41463831E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        8.00357988E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31066461E-04 # H-Photon-Photon 
        25           21           21     0.68995766E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58845593E-06 # H-Photon-Photon 
        35           21           21     0.18331458E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76697708E-06 # A-Photon-Photon 
        36           21           21     0.27245253E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    1.27077984E-03  # T-parameter (1-loop BSM)
       2    3.50061911E-03  # S-parameter (1-loop BSM)
       3    2.07080713E-03  # U-parameter (1-loop BSM)
      20    5.36408827E-16  # (g-2)_e
      21    2.29549534E-11  # (g-2)_mu
      22    7.49319331E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.43896658E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.40955393E-04  # BR(B->X_s gamma)
     201    1.08239807E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841205E-04  # BR(D->mu nu)
     301    9.98915493E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298615E-03  # BR(Ds->mu nu)
     401    9.98762961E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472119E-02  # BR(Ds->tau nu)
     403    9.98762961E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56900481E-07  # BR(B->mu nu)
     501    9.87653339E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23917625E-04  # BR(B->tau nu)
     503    9.87653333E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416888E-01  # BR(K->mu nu)
     601    9.99892519E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594502E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82191543E+01  # Delta(M_Bs)
    1901    1.00832182E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07377298E-01  # Delta(M_Bd)
    1903    1.00870157E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41207019E-15  # BR(B^0_d->e e)
    4001    9.87837128E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48871739E-14  # BR(B^0_s->e e)
    4003    9.87723139E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03040921E-10  # BR(B^0_d->mu mu)
    4005    9.87837087E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19917841E-09  # BR(B^0_s->mu mu)
    4007    9.87723098E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15674382E-08  # BR(B^0_d->tau tau)
    4009    9.87825355E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78477729E-07  # BR(B^0_s->tau tau)
    4011    9.87711690E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62920330E-06  # BR(B-> s e e)
    5001    9.84240405E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58039275E-06  # BR(B-> s mu mu)
    5003    9.84797233E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09805510E-07  # BR(B -> K mu mu)
    6001    9.89238829E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09805510E-07  # BR(B -> K mu mu)
    6003    9.89238829E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01258515E-05  # BR(B->s nu nu)
    7001    9.95251869E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85793311E-06  # BR(B->D nu nu)
    7003    9.95250885E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28210327E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97274542E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96504890E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95260754E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94452333E-15  # Delta(M_K)
    9102    1.00010084E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85617277E-03  # epsilon_K
    9104    1.01055690E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19412423E-08    # coeffC7
     0305 4322   00   2    -0.37285441E-10    # coeffC7p
     0305 4422   00   1    -0.23403665E-09    # coeffC7NP
     0305 4322   00   1    -0.37285441E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10843592E-08    # coeffC8
     0305 6321   00   2    -0.20834666E-10    # coeffC8p
     0305 6421   00   1    -0.22964951E-09    # coeffC8NP
     0305 6321   00   1    -0.20834666E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236940E-08    # coeffC9ee
 03051111 4233   00   2    -0.72464346E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14209401E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72464346E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38968541E-08    # coeffC10ee
 03051111 4237   00   2    -0.73231889E-13    # coeffC10Pee
 03051111 4137   00   1     0.14337599E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73231889E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236935E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72463891E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14209035E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72463891E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38968545E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73231934E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14337635E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73231934E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042712E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14646378E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.28690536E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14646378E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042597E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14646369E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.28690411E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14646369E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12018154E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14643808E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.28655089E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14643808E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17759739E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64111566E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12441902E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143137E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24811366E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33741677E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17886153E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.64576692E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93009751E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90744665E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19216589E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33437391E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11175825E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91865232E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11203463E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11704510E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98086364E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26509495E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10667824E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97694764E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11789491E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50989426E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.11815349E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.34189366E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.70818734E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25565131E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39216870E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.41757079E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12821246E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13470841E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17886153E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.64576692E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40800570E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39810177E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11558951E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.25837512E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83331225E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40352286E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11203463E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11704510E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.43026074E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11629465E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64161675E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.75475100E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.87897845E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22398215E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.11815349E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.34189366E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878523E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395544E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.39324131E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.75167707E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.13421457E-48    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.21975480E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34646183E-10    # coeffC7
     0305 4322   00   2    -0.66545622E-12    # coeffC7p
     0305 4422   00   1    -0.41766274E-11    # coeffC7NP
     0305 4322   00   1    -0.66545622E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19354357E-10    # coeffC8
     0305 6321   00   2    -0.37187177E-12    # coeffC8p
     0305 6421   00   1    -0.40985678E-11    # coeffC8NP
     0305 6321   00   1    -0.37187177E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278733E-10    # coeffC9ee
 03051111 4233   00   2     0.12933825E-15    # coeffC9Pee
 03051111 4133   00   1     0.25359250E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12933825E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69544144E-10    # coeffC10ee
 03051111 4237   00   2     0.13070814E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25586994E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13070814E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278725E-10    # coeffC9mumu
 03051313 4233   00   2     0.12933744E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25358598E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12933744E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69544152E-10    # coeffC10mumu
 03051313 4237   00   2     0.13070822E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25587060E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13070822E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21498129E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26141629E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51201172E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26141629E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497832E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26141613E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51200948E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26141613E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21451999E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26137044E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51137905E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26137044E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15362096E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55456224E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69457613E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61654059E-14    # coeffKK_VLL
 01030103 4242   00   2     0.86703295E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29186225E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17386865E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.62744363E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84071425E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82024018E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17375732E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30232667E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10108506E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83035928E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10129158E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.10576892E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35022600E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94654487E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38098698E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34889196E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42113354E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18206066E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.42195672E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.12205394E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65353173E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23592085E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38677043E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40281879E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60077348E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12432094E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17386865E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.62744363E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.36876872E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.35981702E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10449490E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23351275E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75356273E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36481381E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10129158E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.10576892E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15362109E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41522038E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22911419E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.26946652E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31393619E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.79986776E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.42195672E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.12205394E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24200274E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683375E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.52432174E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25771785E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.25167444E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.12026833E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32472106E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.65922330E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.33189578E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.61448014E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.70364635E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     6.32332237E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.26244556E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     2.93384180E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.31188425E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.87593079E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.63672968E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     1.80638761E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.70400156E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     3.63922804E-03    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     1.00165778E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     9.94669572E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
     3.70221305E-04    2            3    1000035   # BR(Sd_2 -> Fd_2 Chi_4 )
DECAY   1000005     1.80529442E+00   # Sd_3
#    BR                NDA      ID1      ID2
     3.49504175E-03    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     8.80872780E-04    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     9.95277126E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
     3.46074759E-04    2            1    1000035   # BR(Sd_3 -> Fd_1 Chi_4 )
DECAY   2000001     1.04197770E+01   # Sd_4
#    BR                NDA      ID1      ID2
     3.27150633E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     1.10932817E-01    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     4.90304889E-02    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     6.51397720E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.67739022E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     5.43355447E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     3.11236656E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.22559356E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55063425E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.52702817E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.57133543E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     2.61706246E-03    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     7.80973735E-04    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     9.63488963E-03    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.28980828E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55075037E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.75598545E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.57109819E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     2.62301783E-03    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     7.87863464E-04    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     9.63485025E-03    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.28968851E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     6.21746035E-03   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.39400296E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.89004961E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     1.78675945E-01    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.85634493E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     4.70287782E-03    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.32449280E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.46001918E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.62502137E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.75756028E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.92064157E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.87072708E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     7.21763656E+00   # Su_3
#    BR                NDA      ID1      ID2
     3.49495886E-03    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     8.80616920E-04    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     9.95278437E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
     3.45986506E-04    2            2    1000035   # BR(Su_3 -> Fu_1 Chi_4 )
DECAY   2000002     7.23064907E+00   # Su_4
#    BR                NDA      ID1      ID2
     3.54592787E-03    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     9.36948225E-04    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     9.95040011E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
     3.53991746E-04    2            4    1000035   # BR(Su_4 -> Fu_2 Chi_4 )
     1.07280695E-04    2      1000024          3   # BR(Su_4 -> Cha_1^* Fd_2 )
DECAY   2000004     3.55554399E+01   # Su_5
#    BR                NDA      ID1      ID2
     1.42765098E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     4.50759398E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.61198721E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.23641903E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.60348989E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.48756324E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.55566938E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.43975995E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     4.63080906E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.61196049E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.23629111E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.61793706E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.48730506E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.28088740E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.98162949E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.38105657E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     2.67979420E-02    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.15259227E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     5.77938402E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.15815781E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.61493531E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.15966069E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     3.50016757E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     3.64732014E-03    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     9.10600122E-04    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     9.89682278E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     2.04366773E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.60879859E+01   # Se_3
#    BR                NDA      ID1      ID2
     3.50110828E-03    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     8.82158186E-04    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     9.95271028E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
     3.45617408E-04    2           11    1000035   # BR(Se_3 -> Fe_1 Chi_4 )
DECAY   2000011     3.86189276E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.76330512E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.96030947E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     5.45215508E-04    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     1.92749203E-04    2           11    1000023   # BR(Se_4 -> Fe_1 Chi_2 )
     1.12739756E-01    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.89715002E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.85652119E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.53058786E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.95395494E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     5.46260744E-04    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     2.44812417E-04    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     1.13653404E-01    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.89406970E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.40616453E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.06953031E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     5.16348776E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     5.80320777E-03    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.37609058E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     2.10912334E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.51105246E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.93521331E+01   # Sv_1
#    BR                NDA      ID1      ID2
     3.71568863E-03    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     1.07189414E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     9.31826910E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.96982126E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.68984773E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.78149123E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.86337435E+01   # Sv_2
#    BR                NDA      ID1      ID2
     3.78479710E-03    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     1.09183041E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     9.49158972E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     3.02506215E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.81655697E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.88884703E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.86311938E+01   # Sv_3
#    BR                NDA      ID1      ID2
     3.78504695E-03    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     1.09190249E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     9.49221635E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     3.02526187E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.75118331E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.88923516E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.27641189E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.24028790E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.84005812E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.40551909E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.17218796E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.15061038E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.76058116E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.31829467E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.69189675E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.46604638E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     6.98031795E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.80440586E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.56969532E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.56969532E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     6.63873341E-03    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     1.62056107E-03    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     2.66951101E-02    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     2.90157051E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     2.76074979E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     6.97338471E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.30574103E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     2.63000983E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.48558579E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     4.29330317E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     9.27408538E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     4.10446762E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.18710304E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.67723893E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.33674587E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     6.99646158E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.22311311E-04    2           21         21   # BR(Ah_2 -> VG VG )
     2.23130967E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.54854096E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.54854096E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     1.07809854E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     3.53169368E-04    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     6.98702521E-02    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     1.32893654E-01    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     2.02144115E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     2.55052854E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.63015562E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     2.62444273E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.48241376E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     4.28416263E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     9.43862611E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     2.09219914E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     6.60151353E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.70734404E-01    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     2.82518309E-03    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.62566232E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.19331835E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     1.62803660E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     3.35579125E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.57800936E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     4.56043319E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     2.17284017E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.83143624E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51964361E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51964361E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32901926E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32901926E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51963842E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51963842E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32902198E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32902198E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.58727573E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.58727573E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.54119414E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.54119414E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55974367E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55974367E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34821488E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34821488E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43330146E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43330146E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34804112E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34804112E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.77498088E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.77498088E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.23350588E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.23350588E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.94668371E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.94668371E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     4.89911086E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.84313006E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     5.67649846E-04    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.69737270E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     3.21130885E-08   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.64835594E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.64660047E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     3.76418369E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.76123753E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     2.80686098E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.27308590E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.08717954E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     2.11165467E-02    3     -1000024         -1          2   # BR(Chi_2 -> Cha_1 Fd_1^* Fu_1 )
     2.11165467E-02    3      1000024          1         -2   # BR(Chi_2 -> Cha_1^* Fd_1 Fu_1^* )
     1.43395086E-02    3     -1000024         -3          4   # BR(Chi_2 -> Cha_1 Fd_2^* Fu_2 )
     1.43395086E-02    3      1000024          3         -4   # BR(Chi_2 -> Cha_1^* Fd_2 Fu_2^* )
     7.03888236E-03    3     -1000024        -11         12   # BR(Chi_2 -> Cha_1 Fe_1^* Fv_1 )
     7.03888236E-03    3      1000024         11        -12   # BR(Chi_2 -> Cha_1^* Fe_1 Fv_1^* )
     7.01939549E-03    3     -1000024        -13         14   # BR(Chi_2 -> Cha_1 Fe_2^* Fv_2 )
     7.01939549E-03    3      1000024         13        -14   # BR(Chi_2 -> Cha_1^* Fe_2 Fv_2^* )
     3.30714169E-03    3     -1000024        -15         16   # BR(Chi_2 -> Cha_1 Fe_3^* Fv_3 )
     3.30714169E-03    3      1000024         15        -16   # BR(Chi_2 -> Cha_1^* Fe_3 Fv_3^* )
     7.51706812E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     7.51706812E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     7.51706812E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     6.89622420E+00   # Chi_3
#    BR                NDA      ID1      ID2
     9.09976898E-02    2     -1000024         24   # BR(Chi_3 -> Cha_1 VWm^* )
     9.09976898E-02    2      1000024        -24   # BR(Chi_3 -> Cha_1^* VWm )
     5.75808456E-02    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     1.36783682E-02    2      1000023         25   # BR(Chi_3 -> Chi_2 hh_1 )
     1.58031442E-02    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     6.60333789E-02    2      1000023         23   # BR(Chi_3 -> Chi_2 VZ )
     3.30639391E-01    2            6   -1000002   # BR(Chi_3 -> Fu_3 Su_1^* )
     3.30639391E-01    2           -6    1000002   # BR(Chi_3 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     7.55711068E-04    3      1000022         -6          6   # BR(Chi_3 -> Chi_1 Fu_3^* Fu_3 )
     1.00039958E-03    3      1000023         -6          6   # BR(Chi_3 -> Chi_2 Fu_3^* Fu_3 )
     9.35360354E-04    3     -1000024         -5          6   # BR(Chi_3 -> Cha_1 Fd_3^* Fu_3 )
     9.35360354E-04    3      1000024          5         -6   # BR(Chi_3 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000035     9.09609702E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.29893725E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.29893725E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.82843295E-01    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.48388222E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     2.35341533E-03    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     5.40304148E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.89458981E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     2.29252205E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.29252205E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.28633131E-03    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.97779407E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     3.75293759E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.75293759E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     6.76030346E-10   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     4.24586813E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     2.45209866E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.41529459E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.40974516E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     4.76993458E-02    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.14222890E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.39181965E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.37378365E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     2.26570306E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.35003425E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     2.94467772E-03    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.80233002E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.01861688E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     3.87191873E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.98083921E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765511E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.35605594E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.01338419E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.44446490E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.85889780E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.37633390E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.27333070E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.27333070E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.58476040E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.82644570E-02 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.48558543E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.23213440E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.20568356E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.98381300E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.71930460E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.40189452E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.11093528E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.99328560E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.96762600E-02 SModelSv2.2.1
