# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 17.10.2023,  17:11
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    1.95000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.13000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68348854E-01  # g1(Q)
   2    6.36864346E-01  # g2(Q)
   3    1.02149119E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62781463E-01  # g1
   2    6.36864346E-01  # g2
   3    1.02149119E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.13000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41443562E+01  # vd
 103    2.41443562E+02  # vu
   3    2.42647776E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00889917E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95864346E+06  # mHd2
  22   -2.33494842E+05  # mHu2
   1    1.95000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93870443E+06  # mHd2
  22   -2.94424310E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96927243E+06  # mHd2
  22   -2.48139718E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37831333E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61879403E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33901412E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95348519E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10687027E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02688054E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86549808E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48767272E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61787263E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     3.06630000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49315787E+03  # Sd_1
   1000003     3.49667169E+03  # Sd_2
   1000005     3.49667174E+03  # Sd_3
   2000001     3.49677174E+03  # Sd_4
   2000003     3.50343137E+03  # Sd_5
   2000005     3.50343145E+03  # Sd_6
   1000002     2.20888152E+02  # Su_1
   1000004     3.49535331E+03  # Su_2
   1000006     3.49535340E+03  # Su_3
   2000002     3.49957210E+03  # Su_4
   2000004     3.50273073E+03  # Su_5
   2000006     3.50273085E+03  # Su_6
   1000011     3.46888616E+03  # Se_1
   1000013     3.46923987E+03  # Se_2
   1000015     3.46924183E+03  # Se_3
   2000011     3.46979926E+03  # Se_4
   2000013     3.46980108E+03  # Se_5
   2000015     3.47011338E+03  # Se_6
   1000012     3.46852748E+03  # Sv_1
   1000014     3.46854168E+03  # Sv_2
   1000016     3.46854173E+03  # Sv_3
        25     1.26261565E+02  # hh_1
        35     1.42699540E+03  # hh_2
        36     1.42688225E+03  # Ah_2
        37     1.43330274E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03563779E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59972218E+03  # Glu
   1000022     1.68946375E+02  # Chi_1
   1000023     2.20618541E+02  # Chi_2
   1000025     2.41439714E+02  # Chi_3
   1000035     1.05691708E+03  # Chi_4
   1000024     2.14838337E+02  # Cha_1
   1000037     1.05696902E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.80311689E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     2.93111951E-14   # Real(ZD(1,5),dp)
  1  6     1.97456304E-01   # Real(ZD(1,6),dp)
  2  1    -7.01222773E-13   # Real(ZD(2,1),dp)
  2  2    -2.08950965E-03   # Real(ZD(2,2),dp)
  2  3     3.05592370E-14   # Real(ZD(2,3),dp)
  2  4    -6.37622796E-09   # Real(ZD(2,4),dp)
  2  5    -9.99997817E-01   # Real(ZD(2,5),dp)
  2  6    -3.27386914E-15   # Real(ZD(2,6),dp)
  3  1     1.09975339E-04   # Real(ZD(3,1),dp)
  3  2    -1.33827072E-11   # Real(ZD(3,2),dp)
  3  3     1.94852659E-22   # Real(ZD(3,3),dp)
  3  4     9.99999994E-01   # Real(ZD(3,4),dp)
  3  5    -6.37621395E-09   # Real(ZD(3,5),dp)
  3  6    -2.08749356E-23   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3     1.97456304E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     9.24354635E-15   # Real(ZD(4,5),dp)
  4  6    -9.80311689E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2    -1.37557851E-12   # Real(ZD(5,2),dp)
  5  3    -8.76816620E-29   # Real(ZD(5,3),dp)
  5  4     1.09975339E-04   # Real(ZD(5,4),dp)
  5  5     2.86922971E-15   # Real(ZD(5,5),dp)
  5  6     9.39350309E-30   # Real(ZD(5,6),dp)
  6  1    -1.37557495E-12   # Real(ZD(6,1),dp)
  6  2     9.99997817E-01   # Real(ZD(6,2),dp)
  6  3     6.38539601E-17   # Real(ZD(6,3),dp)
  6  4     5.96685806E-14   # Real(ZD(6,4),dp)
  6  5    -2.08950965E-03   # Real(ZD(6,5),dp)
  6  6    -6.84079610E-18   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.51409322E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.98980629E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.98980629E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.51409322E-02   # Real(ZU(2,6),dp)
  3  1     3.00582231E-06   # Real(ZU(3,1),dp)
  3  2     0.00000000E+00   # Real(ZU(3,2),dp)
  3  3     0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5     0.00000000E+00   # Real(ZU(3,5),dp)
  3  6     0.00000000E+00   # Real(ZU(3,6),dp)
  4  1    -0.00000000E+00   # Real(ZU(4,1),dp)
  4  2    -1.52697525E-03   # Real(ZU(4,2),dp)
  4  3    -0.00000000E+00   # Real(ZU(4,3),dp)
  4  4    -0.00000000E+00   # Real(ZU(4,4),dp)
  4  5     9.99998834E-01   # Real(ZU(4,5),dp)
  4  6    -0.00000000E+00   # Real(ZU(4,6),dp)
  5  1    -1.00000000E+00   # Real(ZU(5,1),dp)
  5  2    -0.00000000E+00   # Real(ZU(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZU(5,3),dp)
  5  4    -3.00582231E-06   # Real(ZU(5,4),dp)
  5  5    -0.00000000E+00   # Real(ZU(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     0.00000000E+00   # Real(ZU(6,1),dp)
  6  2    -9.99998834E-01   # Real(ZU(6,2),dp)
  6  3     0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     0.00000000E+00   # Real(ZU(6,4),dp)
  6  5    -1.52697525E-03   # Real(ZU(6,5),dp)
  6  6     0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -5.20144208E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.54078452E-01   # Real(ZE(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZE(2,1),dp)
  2  2    -5.87630849E-02   # Real(ZE(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZE(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZE(2,4),dp)
  2  5    -9.98271957E-01   # Real(ZE(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -2.85706003E-04   # Real(ZE(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999959E-01   # Real(ZE(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999959E-01   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.85706003E-04   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2    -9.98271957E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5     5.87630849E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.54078452E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     5.20144208E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1     1.00718848E-01   # ZH(1,1)
  1  2     9.94914928E-01   # ZH(1,2)
  2  1     9.94914928E-01   # ZH(2,1)
  2  2    -1.00718848E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007707E-02   # ZA(1,1)
  1  2    -9.95037485E-01   # ZA(1,2)
  2  1    -9.95037485E-01   # ZA(2,1)
  2  2    -9.95007707E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014477E-02   # ZP(1,1)
  1  2    -9.95037417E-01   # ZP(1,2)
  2  1    -9.95037417E-01   # ZP(2,1)
  2  2    -9.95014477E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     7.77700089E-01   # Real(ZN(1,1),dp)
  1  2    -3.88758153E-02   # Real(ZN(1,2),dp)
  1  3     4.86541228E-01   # Real(ZN(1,3),dp)
  1  4    -3.96167738E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1    -6.24512606E-01   # Real(ZN(3,1),dp)
  3  2    -6.00719541E-02   # Real(ZN(3,2),dp)
  3  3     5.25597408E-01   # Real(ZN(3,3),dp)
  3  4    -5.74563077E-01   # Real(ZN(3,4),dp)
  4  1     4.48888602E-03   # Real(ZN(4,1),dp)
  4  2    -9.96668394E-01   # Real(ZN(4,2),dp)
  4  3    -2.32645122E-02   # Real(ZN(4,3),dp)
  4  4     7.80431019E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     7.17386002E-02   # Aimag(ZN(2,1))
  2  2    -3.91426199E-02   # Aimag(ZN(2,2))
  2  3    -6.97483879E-01   # Aimag(ZN(2,3))
  2  4    -7.11925324E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.28206169E-02   # Real(UM(1,1),dp)
  1  2    -9.99461258E-01   # Real(UM(1,2),dp)
  2  1    -9.99461258E-01   # Real(UM(2,1),dp)
  2  2    -3.28206169E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10244864E-01   # Real(UP(1,1),dp)
  1  2    -9.93904457E-01   # Real(UP(1,2),dp)
  2  1    -9.93904457E-01   # Real(UP(2,1),dp)
  2  2    -1.10244864E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.59569216E+01 # Gluon fusion 
  2        25        1.19483948E+00 # Vector boson fusion 
  3        25        5.20895651E-01 # W-H production 
  4        25        3.06375020E-01 # Z-H production 
  5        25        8.34865742E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.03257220E+01 # Gluon fusion 
  2        25        1.54145308E+00 # Vector boson fusion 
  3        25        6.70574014E-01 # W-H production 
  4        25        3.82800674E-01 # Z-H production 
  5        25        1.26451911E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.75589504E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.35698175E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.92995759E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31174396E-04 # H-Photon-Photon 
        25           21           21     0.68601584E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58634893E-06 # H-Photon-Photon 
        35           21           21     0.18263966E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76581806E-06 # A-Photon-Photon 
        36           21           21     0.27207504E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    2.34143497E-03  # T-parameter (1-loop BSM)
       2    4.78308594E-03  # S-parameter (1-loop BSM)
       3    2.06380846E-03  # U-parameter (1-loop BSM)
      20    5.38348691E-16  # (g-2)_e
      21    2.30377793E-11  # (g-2)_mu
      22    7.51192161E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.36083375E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.41290054E-04  # BR(B->X_s gamma)
     201    1.08346049E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841215E-04  # BR(D->mu nu)
     301    9.98915508E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298514E-03  # BR(Ds->mu nu)
     401    9.98762795E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472020E-02  # BR(Ds->tau nu)
     403    9.98762795E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56889456E-07  # BR(B->mu nu)
     501    9.87633788E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23915172E-04  # BR(B->tau nu)
     503    9.87633781E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416772E-01  # BR(K->mu nu)
     601    9.99892352E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594419E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82213179E+01  # Delta(M_Bs)
    1901    1.00844209E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07426155E-01  # Delta(M_Bd)
    1903    1.00882307E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41185410E-15  # BR(B^0_d->e e)
    4001    9.87748630E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48804274E-14  # BR(B^0_s->e e)
    4003    9.87634156E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03031690E-10  # BR(B^0_d->mu mu)
    4005    9.87748589E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19889020E-09  # BR(B^0_s->mu mu)
    4007    9.87634116E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15655057E-08  # BR(B^0_d->tau tau)
    4009    9.87736843E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78416596E-07  # BR(B^0_s->tau tau)
    4011    9.87622695E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62908885E-06  # BR(B-> s e e)
    5001    9.84171262E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58029908E-06  # BR(B-> s mu mu)
    5003    9.84738861E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09791946E-07  # BR(B -> K mu mu)
    6001    9.89116626E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09791946E-07  # BR(B -> K mu mu)
    6003    9.89116626E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01239111E-05  # BR(B->s nu nu)
    7001    9.95208165E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85784325E-06  # BR(B->D nu nu)
    7003    9.95207176E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28206772E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97249897E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96490769E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95217776E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94453484E-15  # Delta(M_K)
    9102    1.00010232E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85646364E-03  # epsilon_K
    9104    1.01071121E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19446920E-08    # coeffC7
     0305 4322   00   2    -0.37349039E-10    # coeffC7p
     0305 4422   00   1    -0.23748639E-09    # coeffC7NP
     0305 4322   00   1    -0.37349039E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10856331E-08    # coeffC8
     0305 6321   00   2    -0.20858608E-10    # coeffC8p
     0305 6421   00   1    -0.23092337E-09    # coeffC8NP
     0305 6321   00   1    -0.20858608E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236809E-08    # coeffC9ee
 03051111 4233   00   2    -0.72732968E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14340087E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72732968E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38967221E-08    # coeffC10ee
 03051111 4237   00   2    -0.73503356E-13    # coeffC10Pee
 03051111 4137   00   1     0.14469587E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73503356E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236804E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72732510E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14339721E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72732510E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38967226E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73503401E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14469624E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73503401E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042447E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14700671E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.28954823E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14700671E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042333E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14700662E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.28954697E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14700662E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12017890E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14698085E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.28919295E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14698085E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17756203E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64098800E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12462617E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143745E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24891965E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33734575E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.19706184E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.71148007E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.92989419E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90724789E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19275346E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33441178E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11237045E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91843847E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.12342625E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.12915011E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98064923E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26503688E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10700439E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97705827E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11854064E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50977551E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.13016777E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.37725318E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.71172359E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25692788E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39424019E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.42364936E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12901845E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13541862E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.19706184E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.71148007E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.41003894E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.40008946E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11617708E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.26216249E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83943429E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40566143E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.12342625E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.12915011E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.43240490E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11687530E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64487828E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.76581441E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.88543576E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22516968E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.13016777E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.37725318E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878500E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395859E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.39324131E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.32214731E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.10871156E-48    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.21975480E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34707744E-10    # coeffC7
     0305 4322   00   2    -0.66659166E-12    # coeffC7p
     0305 4422   00   1    -0.42381879E-11    # coeffC7NP
     0305 4322   00   1    -0.66659166E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19377092E-10    # coeffC8
     0305 6321   00   2    -0.37229918E-12    # coeffC8p
     0305 6421   00   1    -0.41213026E-11    # coeffC8NP
     0305 6321   00   1    -0.37229918E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278500E-10    # coeffC9ee
 03051111 4233   00   2     0.12981773E-15    # coeffC9Pee
 03051111 4133   00   1     0.25592530E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12981773E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69541788E-10    # coeffC10ee
 03051111 4237   00   2     0.13119264E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25822597E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13119264E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278491E-10    # coeffC9mumu
 03051313 4233   00   2     0.12981691E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25591877E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12981691E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69541796E-10    # coeffC10mumu
 03051313 4237   00   2     0.13119272E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25822663E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13119272E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21497657E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26238531E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51672926E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26238531E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497361E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26238515E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51672701E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26238515E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21451528E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26233917E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51609514E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26233917E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15358837E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55444459E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69654980E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61659948E-14    # coeffKK_VLL
 01030103 4242   00   2     0.87133788E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29179661E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.19155604E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.69126699E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84053048E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82006053E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17428850E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30236090E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10163864E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83016563E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11159249E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11670806E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35014944E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94633755E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38215165E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34893146E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42343973E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18201820E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.46486786E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.13467736E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65679074E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23709733E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38874410E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40870704E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60507842E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12497732E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.19155604E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.69126699E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.37060645E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.36161356E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10502608E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23693565E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75909851E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36675027E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11159249E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11670806E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15438665E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41729355E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.23027886E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.27341644E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31624239E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.80411352E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.46486786E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.13467736E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24200953E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683445E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.52432174E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.17181190E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.22650699E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.12026833E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32469182E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.63868170E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.36887677E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.54333701E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.66922425E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     8.68470121E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.01295590E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     1.22559134E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.10275430E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.96010987E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.75832973E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.02224333E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.41755591E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     6.05745984E-01    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     5.24106478E-03    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     3.88688630E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
DECAY   1000005     2.02114926E+00   # Sd_3
#    BR                NDA      ID1      ID2
     6.05980573E-01    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     5.13960744E-03    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     3.88862221E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
DECAY   2000001     9.85468893E+00   # Sd_4
#    BR                NDA      ID1      ID2
     3.13807615E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     1.00873842E-01    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     1.12730830E-01    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     7.13678997E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.36853947E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     4.90790317E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     2.82083957E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.12465995E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55602511E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.49910683E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.56135144E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     1.37678646E-02    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     1.09789090E-03    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     1.34787826E-03    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.26801312E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55614135E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.72796770E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.56111450E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     1.37684146E-02    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     1.10485357E-03    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     1.35307604E-03    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.26789409E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     7.21506459E-03   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.42300039E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.93820408E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     6.09337645E-02    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.82750974E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     1.18042565E-01    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.19897929E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.44078259E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.59122972E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.81497045E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.96805794E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.93348798E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     8.08149650E+00   # Su_3
#    BR                NDA      ID1      ID2
     6.05982105E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     5.13932027E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     3.88861830E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
DECAY   2000002     8.09310737E+00   # Su_4
#    BR                NDA      ID1      ID2
     6.05856648E-01    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     5.18856014E-03    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     3.88822211E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
DECAY   2000004     3.56086818E+01   # Su_5
#    BR                NDA      ID1      ID2
     4.67546097E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     2.56440500E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.25467886E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.25151255E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.57457594E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.47795479E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.56099448E+01   # Su_6
#    BR                NDA      ID1      ID2
     4.68111857E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     2.68937861E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.25526954E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.25138487E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.58892408E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.47769837E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.50242944E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.65671505E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.44462864E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     3.76630791E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.04645003E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     2.20961669E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.20913026E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.81238038E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.02561080E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     4.33785761E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     6.02058977E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     5.09992326E-03    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     3.86138610E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     2.16207112E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.80457298E+01   # Se_3
#    BR                NDA      ID1      ID2
     6.05999663E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     5.13921130E-03    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     3.88844272E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
DECAY   2000011     3.91073726E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.65290881E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.88591904E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     5.81865053E-02    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     6.12956124E-02    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.91159633E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.90369584E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.37985314E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.87639728E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     5.89400530E-02    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     6.19207500E-02    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.90688822E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.42948039E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.52197138E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     4.92824095E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     1.20393260E-01    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.55533325E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     1.24890387E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.43816954E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.98433326E+01   # Sv_1
#    BR                NDA      ID1      ID2
     8.11713315E-02    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     2.23010117E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     3.04081113E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.88580310E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.65736048E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.71036541E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.91241659E+01   # Sv_2
#    BR                NDA      ID1      ID2
     8.26637361E-02    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     2.27110355E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     3.09671918E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     2.93886588E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.69307201E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.81518308E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.91216134E+01   # Sv_3
#    BR                NDA      ID1      ID2
     8.26691307E-02    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     2.27125176E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     3.09692127E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.93905768E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.62844003E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.81556196E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.32507524E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.24950039E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.71461610E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.49675977E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.23492798E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.13135149E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.70908189E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.29864475E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.63522067E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.44398478E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     7.97845349E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.57828926E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.38300331E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.38300331E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     6.10795745E-02    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     7.72010787E-02    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     5.74290012E-03    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     1.61192304E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     4.91224600E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     4.67644834E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.11960154E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     2.21723181E-02    2      1000025    1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     1.03712219E-02    2      1000025    1000035   # BR(hh_2 -> Chi_3 Chi_4 )
     2.30275268E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.30086943E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     3.75947791E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     8.12109227E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.58757142E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.23608472E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.34302322E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.16988025E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     7.98297936E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.07185725E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.95459004E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.36677607E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.36677607E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     8.98444758E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     4.28366177E-02    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     1.12249404E-02    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     5.11276374E-02    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     3.59602668E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     3.21988235E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.24926789E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     3.89425506E-02    2      1000025    1000025   # BR(Ah_2 -> Chi_3 Chi_3 )
     6.37689788E-02    2      1000025    1000035   # BR(Ah_2 -> Chi_3 Chi_4 )
     2.30187909E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.30035134E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     3.75800386E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     8.27892388E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     1.83659302E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     7.56438891E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.25213424E-01    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     7.13374654E-02    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     9.17322957E-04    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.41050697E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.03181988E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     7.94605299E-02    2      1000025    1000037   # BR(Hpm_2^* -> Chi_3 Cha_2^* )
     1.45484235E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     2.93108522E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.37835272E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     3.98342727E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     1.89932451E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.84647543E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51657168E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51657168E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32666087E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32666087E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51656649E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51656649E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32666361E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32666361E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.59399193E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.59399193E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.53657811E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.53657811E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55504544E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55504544E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34577187E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34577187E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43352047E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43352047E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34560182E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34560182E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.76689309E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.76689309E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.25485715E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.25485715E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.92836490E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.92836490E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     2.53219755E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.88917045E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     4.54445229E-03    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.70847399E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     1.19460409E-04   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.51844960E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.51843793E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     1.49602415E-01    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.46727720E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.46736704E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     3.49162201E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.17278438E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.17303069E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     6.92523343E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     6.92523343E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     6.92523344E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     2.61616989E-05   # Chi_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.99163834E-02    3      1000022         -1          1   # BR(Chi_3 -> Chi_1 Fd_1^* Fd_1 )
     3.99159122E-02    3      1000022         -3          3   # BR(Chi_3 -> Chi_1 Fd_2^* Fd_2 )
     3.89527322E-02    3      1000022         -5          5   # BR(Chi_3 -> Chi_1 Fd_3^* Fd_3 )
     1.21186751E-02    3      1000023         -1          1   # BR(Chi_3 -> Chi_2 Fd_1^* Fd_1 )
     1.21168392E-02    3      1000023         -3          3   # BR(Chi_3 -> Chi_2 Fd_2^* Fd_2 )
     8.76985748E-03    3      1000023         -5          5   # BR(Chi_3 -> Chi_2 Fd_3^* Fd_3 )
     8.96351559E-03    3      1000022        -11         11   # BR(Chi_3 -> Chi_1 Fe_1^* Fe_1 )
     8.96340641E-03    3      1000022        -13         13   # BR(Chi_3 -> Chi_1 Fe_2^* Fe_2 )
     8.92895326E-03    3      1000022        -15         15   # BR(Chi_3 -> Chi_1 Fe_3^* Fe_3 )
     2.76817484E-03    3      1000023        -11         11   # BR(Chi_3 -> Chi_2 Fe_1^* Fe_1 )
     2.76793030E-03    3      1000023        -13         13   # BR(Chi_3 -> Chi_2 Fe_2^* Fe_2 )
     2.69160520E-03    3      1000023        -15         15   # BR(Chi_3 -> Chi_2 Fe_3^* Fe_3 )
     3.09699703E-02    3      1000022         -2          2   # BR(Chi_3 -> Chi_1 Fu_1^* Fu_1 )
     3.08787051E-02    3      1000022         -4          4   # BR(Chi_3 -> Chi_1 Fu_2^* Fu_2 )
     9.35849915E-03    3      1000023         -2          2   # BR(Chi_3 -> Chi_2 Fu_1^* Fu_1 )
     9.17441700E-03    3      1000023         -4          4   # BR(Chi_3 -> Chi_2 Fu_2^* Fu_2 )
     1.10833455E-01    3     -1000024         -1          2   # BR(Chi_3 -> Cha_1 Fd_1^* Fu_1 )
     1.10833455E-01    3      1000024          1         -2   # BR(Chi_3 -> Cha_1^* Fd_1 Fu_1^* )
     1.09718576E-01    3     -1000024         -3          4   # BR(Chi_3 -> Cha_1 Fd_2^* Fu_2 )
     1.09718576E-01    3      1000024          3         -4   # BR(Chi_3 -> Cha_1^* Fd_2 Fu_2^* )
     3.69451303E-02    3     -1000024        -11         12   # BR(Chi_3 -> Cha_1 Fe_1^* Fv_1 )
     3.69451303E-02    3      1000024         11        -12   # BR(Chi_3 -> Cha_1^* Fe_1 Fv_1^* )
     3.69451753E-02    3     -1000024        -13         14   # BR(Chi_3 -> Cha_1 Fe_2^* Fv_2 )
     3.69451753E-02    3      1000024         13        -14   # BR(Chi_3 -> Cha_1^* Fe_2 Fv_2^* )
     3.62215731E-02    3     -1000024        -15         16   # BR(Chi_3 -> Cha_1 Fe_3^* Fv_3 )
     3.62215731E-02    3      1000024         15        -16   # BR(Chi_3 -> Cha_1^* Fe_3 Fv_3^* )
     1.82777439E-02    3      1000022        -12         12   # BR(Chi_3 -> Chi_1 Fv_1^* Fv_1 )
     1.82777439E-02    3      1000022        -14         14   # BR(Chi_3 -> Chi_1 Fv_2^* Fv_2 )
     1.82777444E-02    3      1000022        -16         16   # BR(Chi_3 -> Chi_1 Fv_3^* Fv_3 )
     5.52779059E-03    3      1000023        -12         12   # BR(Chi_3 -> Chi_2 Fv_1^* Fv_1 )
     5.52779059E-03    3      1000023        -14         14   # BR(Chi_3 -> Chi_2 Fv_2^* Fv_2 )
     5.52779059E-03    3      1000023        -16         16   # BR(Chi_3 -> Chi_2 Fv_3^* Fv_3 )
DECAY   1000035     9.12658834E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.33019103E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.33019103E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     4.86732473E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.34564950E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.36220837E-01    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     1.48297710E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.84841099E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     3.79285969E-02    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.35294330E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.35294330E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.24449867E-04    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.91557275E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     9.50887978E-04    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     3.80841611E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.80841611E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     8.61327398E-05   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.33790460E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     3.32961134E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.11261425E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.11262084E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     1.10724897E-01    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.16087455E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.38655567E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.36553423E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     6.07785907E-02    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.33412407E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     1.70976927E-01    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.84802385E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.01653145E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     1.03791442E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.97053862E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     2.91713799E-03    3      1000025          6         -5   # BR(Cha_2^* -> Chi_3 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765940E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.33744216E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.96129120E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.48040128E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.18287040E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.11417184E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.12191360E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.91581792E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.36622944E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.88533952E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.88533952E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.33575104E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.92355968E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.86985600E-04 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.46899609E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.45552952E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.27098096E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.97730600E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.10729136E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.22742800E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.17286480E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.90922400E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.90922400E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.59102000E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.00917520E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.48189360E-02 SModelSv2.2.1
