# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 17.10.2023,  17:05
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    8.60000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.13000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68347570E-01  # g1(Q)
   2    6.36866805E-01  # g2(Q)
   3    1.02148667E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62780468E-01  # g1
   2    6.36866805E-01  # g2
   3    1.02148667E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.13000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41595215E+01  # vd
 103    2.41595215E+02  # vu
   3    2.42800186E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00890453E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95393582E+06  # mHd2
  22   -2.29323650E+05  # mHu2
   1    8.60000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93870932E+06  # mHd2
  22   -2.94473183E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96450579E+06  # mHd2
  22   -2.42890230E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37769606E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61762122E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33885614E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95183134E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10345062E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02630554E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86157091E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48567772E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61304829E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     2.97630000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49344192E+03  # Sd_1
   1000003     3.49665412E+03  # Sd_2
   1000005     3.49665417E+03  # Sd_3
   2000001     3.49676822E+03  # Sd_4
   2000003     3.50342676E+03  # Sd_5
   2000005     3.50342684E+03  # Sd_6
   1000002     2.20143032E+02  # Su_1
   1000004     3.49528086E+03  # Su_2
   1000006     3.49528095E+03  # Su_3
   2000002     3.49967739E+03  # Su_4
   2000004     3.50272419E+03  # Su_5
   2000006     3.50272431E+03  # Su_6
   1000011     3.46877286E+03  # Se_1
   1000013     3.46910114E+03  # Se_2
   1000015     3.46910281E+03  # Se_3
   2000011     3.46976310E+03  # Se_4
   2000013     3.46976463E+03  # Se_5
   2000015     3.47005152E+03  # Se_6
   1000012     3.46849003E+03  # Sv_1
   1000014     3.46850422E+03  # Sv_2
   1000016     3.46850427E+03  # Sv_3
        25     1.25856322E+02  # hh_1
        35     1.42564671E+03  # hh_2
        36     1.42553899E+03  # Ah_2
        37     1.43194025E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03564925E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59970961E+03  # Glu
   1000022     2.11209206E+02  # Chi_1
   1000023     2.19371317E+02  # Chi_2
   1000025     8.63707760E+02  # Chi_3
   1000035     1.05697864E+03  # Chi_4
   1000024     2.14909511E+02  # Cha_1
   1000037     1.05697117E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.76495873E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     2.15536097E-01   # Real(ZD(1,6),dp)
  2  1     0.00000000E+00   # Real(ZD(2,1),dp)
  2  2     2.08347371E-03   # Real(ZD(2,2),dp)
  2  3     0.00000000E+00   # Real(ZD(2,3),dp)
  2  4     0.00000000E+00   # Real(ZD(2,4),dp)
  2  5     9.99997830E-01   # Real(ZD(2,5),dp)
  2  6     0.00000000E+00   # Real(ZD(2,6),dp)
  3  1    -1.09657649E-04   # Real(ZD(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4    -9.99999994E-01   # Real(ZD(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -2.15536097E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.76495873E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2     0.00000000E+00   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     1.09657649E-04   # Real(ZD(5,4),dp)
  5  5     0.00000000E+00   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     0.00000000E+00   # Real(ZD(6,1),dp)
  6  2     9.99997830E-01   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     0.00000000E+00   # Real(ZD(6,4),dp)
  6  5    -2.08347371E-03   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.37956495E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.99040510E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.99040510E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.37956495E-02   # Real(ZU(2,6),dp)
  3  1     3.19636789E-06   # Real(ZU(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1     0.00000000E+00   # Real(ZU(4,1),dp)
  4  2    -1.62377486E-03   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     0.00000000E+00   # Real(ZU(4,4),dp)
  4  5     9.99998682E-01   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     1.00000000E+00   # Real(ZU(5,1),dp)
  5  2     0.00000000E+00   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     3.19636789E-06   # Real(ZU(5,4),dp)
  5  5     0.00000000E+00   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     0.00000000E+00   # Real(ZU(6,1),dp)
  6  2     9.99998682E-01   # Real(ZU(6,2),dp)
  6  3     0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     0.00000000E+00   # Real(ZU(6,4),dp)
  6  5     1.62377486E-03   # Real(ZU(6,5),dp)
  6  6     0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -4.89343562E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.72091095E-01   # Real(ZE(1,6),dp)
  2  1     0.00000000E+00   # Real(ZE(2,1),dp)
  2  2     4.95874645E-02   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4     0.00000000E+00   # Real(ZE(2,4),dp)
  2  5     9.98769785E-01   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -2.40728880E-04   # Real(ZE(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999971E-01   # Real(ZE(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999971E-01   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.40728880E-04   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2     9.98769785E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5    -4.95874645E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.72091095E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     4.89343562E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00719381E-01   # ZH(1,1)
  1  2    -9.94914874E-01   # ZH(1,2)
  2  1    -9.94914874E-01   # ZH(2,1)
  2  2     1.00719381E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007624E-02   # ZA(1,1)
  1  2    -9.95037486E-01   # ZA(1,2)
  2  1    -9.95037486E-01   # ZA(2,1)
  2  2    -9.95007624E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014413E-02   # ZP(1,1)
  1  2    -9.95037418E-01   # ZP(1,2)
  2  1    -9.95037418E-01   # ZP(2,1)
  2  2    -9.95014413E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     5.41837011E-02   # Real(ZN(1,1),dp)
  1  2    -7.07859196E-02   # Real(ZN(1,2),dp)
  1  3     7.11948417E-01   # Real(ZN(1,3),dp)
  1  4    -6.96550739E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1     9.97920365E-01   # Real(ZN(3,1),dp)
  3  2     2.63498108E-02   # Real(ZN(3,2),dp)
  3  3    -1.87872668E-02   # Real(ZN(3,3),dp)
  3  4     5.57464893E-02   # Real(ZN(3,4),dp)
  4  1     2.14594045E-02   # Real(ZN(4,1),dp)
  4  2    -9.96375040E-01   # Real(ZN(4,2),dp)
  4  3    -2.35171901E-02   # Real(ZN(4,3),dp)
  4  4     7.88873575E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     2.75420675E-02   # Aimag(ZN(2,1))
  2  2    -3.91384786E-02   # Aimag(ZN(2,2))
  2  3    -7.01586368E-01   # Aimag(ZN(2,3))
  2  4    -7.10975514E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.28515731E-02   # Real(UM(1,1),dp)
  1  2    -9.99460241E-01   # Real(UM(1,2),dp)
  2  1    -9.99460241E-01   # Real(UM(2,1),dp)
  2  2    -3.28515731E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10334370E-01   # Real(UP(1,1),dp)
  1  2    -9.93894525E-01   # Real(UP(1,2),dp)
  2  1    -9.93894525E-01   # Real(UP(2,1),dp)
  2  2    -1.10334370E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.61687989E+01 # Gluon fusion 
  2        25        1.19939869E+00 # Vector boson fusion 
  3        25        5.27363538E-01 # W-H production 
  4        25        3.09560603E-01 # Z-H production 
  5        25        8.43106031E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.05906431E+01 # Gluon fusion 
  2        25        1.54706249E+00 # Vector boson fusion 
  3        25        6.77960948E-01 # W-H production 
  4        25        3.86732081E-01 # Z-H production 
  5        25        1.27672860E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.81557684E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.42374929E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        8.01544182E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31049593E-04 # H-Photon-Photon 
        25           21           21     0.69064821E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58869600E-06 # H-Photon-Photon 
        35           21           21     0.18340246E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76704506E-06 # A-Photon-Photon 
        36           21           21     0.27247398E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    1.26757432E-03  # T-parameter (1-loop BSM)
       2    3.48737058E-03  # S-parameter (1-loop BSM)
       3    2.07115743E-03  # U-parameter (1-loop BSM)
      20    5.36379685E-16  # (g-2)_e
      21    2.29537225E-11  # (g-2)_mu
      22    7.49349333E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.43920110E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.40910635E-04  # BR(B->X_s gamma)
     201    1.08225599E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841203E-04  # BR(D->mu nu)
     301    9.98915491E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298634E-03  # BR(Ds->mu nu)
     401    9.98762991E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472137E-02  # BR(Ds->tau nu)
     403    9.98762991E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56902489E-07  # BR(B->mu nu)
     501    9.87656900E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23918071E-04  # BR(B->tau nu)
     503    9.87656893E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416909E-01  # BR(K->mu nu)
     601    9.99892550E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594517E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82189190E+01  # Delta(M_Bs)
    1901    1.00830865E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07371950E-01  # Delta(M_Bd)
    1903    1.00868818E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41209516E-15  # BR(B^0_d->e e)
    4001    9.87847352E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48879536E-14  # BR(B^0_s->e e)
    4003    9.87733423E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03041987E-10  # BR(B^0_d->mu mu)
    4005    9.87847310E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19921172E-09  # BR(B^0_s->mu mu)
    4007    9.87733382E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15676615E-08  # BR(B^0_d->tau tau)
    4009    9.87835582E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78484796E-07  # BR(B^0_s->tau tau)
    4011    9.87721978E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62921672E-06  # BR(B-> s e e)
    5001    9.84248510E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58040346E-06  # BR(B-> s mu mu)
    5003    9.84803908E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09807187E-07  # BR(B -> K mu mu)
    6001    9.89253936E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09807187E-07  # BR(B -> K mu mu)
    6003    9.89253936E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01260946E-05  # BR(B->s nu nu)
    7001    9.95256643E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85794436E-06  # BR(B->D nu nu)
    7003    9.95255660E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28210782E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97277230E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96506662E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95265442E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94452056E-15  # Delta(M_K)
    9102    1.00010068E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85613939E-03  # epsilon_K
    9104    1.01053988E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19407903E-08    # coeffC7
     0305 4322   00   2    -0.37277067E-10    # coeffC7p
     0305 4422   00   1    -0.23358464E-09    # coeffC7NP
     0305 4322   00   1    -0.37277067E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10841576E-08    # coeffC8
     0305 6321   00   2    -0.20830852E-10    # coeffC8p
     0305 6421   00   1    -0.22944787E-09    # coeffC8NP
     0305 6321   00   1    -0.20830852E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236954E-08    # coeffC9ee
 03051111 4233   00   2    -0.72417175E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14195129E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72417175E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38968685E-08    # coeffC10ee
 03051111 4237   00   2    -0.73184218E-13    # coeffC10Pee
 03051111 4137   00   1     0.14323182E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73184218E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236949E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72416721E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14194763E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72416721E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38968690E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73184263E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14323218E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73184263E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042741E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14636844E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.28661665E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14636844E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042626E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14636834E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.28661540E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14636834E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12018183E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14634277E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.28626240E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14634277E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17760378E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64113873E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12438130E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143070E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24796691E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33742935E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17680207E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.63833114E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93013424E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90748253E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19205900E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33436973E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11164694E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91869008E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11074553E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11567609E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98090238E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26510543E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10661890E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97693543E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11777750E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50991523E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.11679393E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.33789470E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.70754810E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25542055E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39179148E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.41689970E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12806570E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13458261E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17680207E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.63833114E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40763841E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39774297E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11548262E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.25795724E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83219917E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40314529E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11074553E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11567609E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.42987341E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11618983E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64102342E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.75353030E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.87780441E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22377253E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.11679393E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.33789470E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878500E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395859E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.39324131E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.32214731E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.10871156E-48    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.21975480E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34638117E-10    # coeffC7
     0305 4322   00   2    -0.66530673E-12    # coeffC7p
     0305 4422   00   1    -0.41685612E-11    # coeffC7NP
     0305 4322   00   1    -0.66530673E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19350759E-10    # coeffC8
     0305 6321   00   2    -0.37180370E-12    # coeffC8p
     0305 6421   00   1    -0.40949691E-11    # coeffC8NP
     0305 6321   00   1    -0.37180370E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278758E-10    # coeffC9ee
 03051111 4233   00   2     0.12925406E-15    # coeffC9Pee
 03051111 4133   00   1     0.25333773E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12925406E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69544401E-10    # coeffC10ee
 03051111 4237   00   2     0.13062305E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25561260E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13062305E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278750E-10    # coeffC9mumu
 03051313 4233   00   2     0.12925325E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25333121E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12925325E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69544410E-10    # coeffC10mumu
 03051313 4237   00   2     0.13062314E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25561325E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13062314E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21498180E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26124613E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51149639E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26124613E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497884E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26124597E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51149416E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26124597E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21452051E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26120033E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51086413E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26120033E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15362685E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55458350E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69421703E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61653409E-14    # coeffKK_VLL
 01030103 4242   00   2     0.86625040E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29187386E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17186717E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.62022144E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84074745E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82027261E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17366069E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30232289E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10098441E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83039345E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10012591E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.10453177E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35023983E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94658229E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38077511E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34888760E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42071423E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18206815E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.41710083E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.12062631E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65294285E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23570827E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38641133E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40216894E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.59999093E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12420483E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17186717E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.62022144E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.36843674E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.35949273E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10439827E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23313508E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75255625E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36447213E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10012591E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.10453177E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15348280E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41484616E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22890232E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.26903070E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31351689E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.79911863E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.41710083E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.12062631E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24200953E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683445E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.52432174E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.17181190E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.22650699E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.12026833E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32472061E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.66205367E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.32729204E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.62324730E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.70792280E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     6.33951271E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.27481661E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     2.88202087E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.33868199E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.86490559E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.62134914E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     1.79568744E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.71996612E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     3.44953477E-03    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     9.75125038E-04    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     9.94798824E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
     4.55326967E-04    2            3    1000035   # BR(Sd_2 -> Fd_2 Chi_4 )
DECAY   1000005     1.79459430E+00   # Sd_3
#    BR                NDA      ID1      ID2
     3.30451691E-03    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     8.53556128E-04    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     9.95409949E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
     4.31087271E-04    2            1    1000035   # BR(Sd_3 -> Fd_1 Chi_4 )
DECAY   2000001     1.05136380E+01   # Sd_4
#    BR                NDA      ID1      ID2
     3.28320331E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     1.12030505E-01    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     4.85623321E-02    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     6.45873462E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.65051478E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     5.49294385E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     3.14373211E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.23374838E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55036282E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.52873920E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.57183572E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     2.59790466E-03    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     7.77602946E-04    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     9.34626195E-03    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.29241785E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55047894E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.75770122E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.57159846E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     2.60386714E-03    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     7.84491668E-04    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     9.34622644E-03    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.29229799E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     4.52429384E-03   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.39045903E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.88378718E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     1.79167701E-01    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.86065827E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     4.71793666E-03    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.33869750E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.46240946E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.62925514E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.75031572E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.91445618E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.86282136E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     7.17481581E+00   # Su_3
#    BR                NDA      ID1      ID2
     3.30443127E-03    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     8.53299980E-04    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     9.95411273E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
     4.30995655E-04    2            2    1000035   # BR(Su_3 -> Fu_1 Chi_4 )
DECAY   2000002     7.18791216E+00   # Su_4
#    BR                NDA      ID1      ID2
     3.35580583E-03    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     9.09970102E-04    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     9.95171303E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
     4.39057822E-04    2            4    1000035   # BR(Su_4 -> Fu_2 Chi_4 )
     1.07904528E-04    2      1000024          3   # BR(Su_4 -> Cha_1^* Fd_2 )
DECAY   2000004     3.55528317E+01   # Su_5
#    BR                NDA      ID1      ID2
     1.44424925E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     4.53462893E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.63334254E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.23360738E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.60520219E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.48802922E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.55540853E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.45635674E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     4.65782273E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.63331553E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.23347954E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.61965132E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.48777100E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.27055848E+01   # Se_1
#    BR                NDA      ID1      ID2
     2.99751845E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.38095251E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     2.67236155E-02    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.15956878E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     5.78069781E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.15540481E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.60518901E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.16907866E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     3.48049529E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     3.45794620E-03    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     8.84245504E-04    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     9.89846422E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     2.11398297E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.59909920E+01   # Se_3
#    BR                NDA      ID1      ID2
     3.31056346E-03    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     8.54875599E-04    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     9.95403907E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
     4.30566873E-04    2           11    1000035   # BR(Se_3 -> Fe_1 Chi_4 )
DECAY   2000011     3.85948346E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.76911343E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.96402533E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     5.73783849E-04    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     1.97862155E-04    2           11    1000023   # BR(Se_4 -> Fe_1 Chi_2 )
     1.12913885E-01    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.89135025E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.85415875E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.53766680E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.95777001E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     5.75081589E-04    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     2.49704562E-04    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     1.13811706E-01    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.88832740E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.40437196E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.05396478E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     5.17349464E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     5.86750700E-03    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.37479719E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     2.10032192E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.50948900E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.93276834E+01   # Sv_1
#    BR                NDA      ID1      ID2
     3.64950462E-03    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     1.06109084E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     9.20012808E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.97865710E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.69150322E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.78507382E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.86093356E+01   # Sv_2
#    BR                NDA      ID1      ID2
     3.71742107E-03    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     1.08083751E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     9.37134994E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     3.03409413E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.82304243E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.89255786E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.86067860E+01   # Sv_3
#    BR                NDA      ID1      ID2
     3.71766662E-03    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     1.08090890E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     9.37196899E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     3.03429456E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.75763168E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.89294647E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.27002541E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.23860061E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.86071101E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.39309285E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.16359524E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.15313522E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.76733203E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.32086271E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.69930337E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.46894931E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     6.93790913E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.81550015E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.57866415E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.57866415E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     6.55952571E-03    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     1.59217524E-03    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     2.46232364E-02    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     2.92204197E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     2.74920047E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     6.63551111E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.31628044E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     2.64597390E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.49459429E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     4.31933750E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     9.33029655E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     4.12979653E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.16782917E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.69306740E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.34464986E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     6.95464626E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.23047404E-04    2           21         21   # BR(Ah_2 -> VG VG )
     2.24483416E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.55722884E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.55722884E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     1.06529676E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     3.43850885E-04    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     6.65389487E-02    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     1.33942255E-01    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     2.01284722E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     2.34701056E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.65036099E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     2.64011029E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.49125463E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     4.30971265E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     9.49495188E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     2.10423650E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     6.56070574E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.71715733E-01    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     2.86993278E-03    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.63531170E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.14437316E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     1.63339663E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     3.37650445E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.58774566E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     4.58857100E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     2.18578310E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.83119095E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51966881E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51966881E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32902613E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32902613E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51966361E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51966361E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32902886E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32902886E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.58609658E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.58609658E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.54141395E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.54141395E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55983419E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55983419E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34822596E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34822596E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43298283E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43298283E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34805214E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34805214E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.77515635E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.77515635E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.22957928E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.22957928E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.94773220E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.94773220E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     4.89667121E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.83679269E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     5.43770814E-04    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.69372086E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     3.08011743E-08   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.64437249E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.64258906E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     3.75508652E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.75209135E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     2.78149897E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.27000944E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.08111854E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     2.16760508E-02    3     -1000024         -1          2   # BR(Chi_2 -> Cha_1 Fd_1^* Fu_1 )
     2.16760508E-02    3      1000024          1         -2   # BR(Chi_2 -> Cha_1^* Fd_1 Fu_1^* )
     1.46837373E-02    3     -1000024         -3          4   # BR(Chi_2 -> Cha_1 Fd_2^* Fu_2 )
     1.46837373E-02    3      1000024          3         -4   # BR(Chi_2 -> Cha_1^* Fd_2 Fu_2^* )
     7.22538455E-03    3     -1000024        -11         12   # BR(Chi_2 -> Cha_1 Fe_1^* Fv_1 )
     7.22538455E-03    3      1000024         11        -12   # BR(Chi_2 -> Cha_1^* Fe_1 Fv_1^* )
     7.20525561E-03    3     -1000024        -13         14   # BR(Chi_2 -> Cha_1 Fe_2^* Fv_2 )
     7.20525561E-03    3      1000024         13        -14   # BR(Chi_2 -> Cha_1^* Fe_2 Fv_2^* )
     3.37821820E-03    3     -1000024        -15         16   # BR(Chi_2 -> Cha_1 Fe_3^* Fv_3 )
     3.37821820E-03    3      1000024         15        -16   # BR(Chi_2 -> Cha_1^* Fe_3 Fv_3^* )
     7.49889951E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     7.49889951E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     7.49889951E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     7.13262968E+00   # Chi_3
#    BR                NDA      ID1      ID2
     9.07275862E-02    2     -1000024         24   # BR(Chi_3 -> Cha_1 VWm^* )
     9.07275862E-02    2      1000024        -24   # BR(Chi_3 -> Cha_1^* VWm )
     5.64495710E-02    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     1.37758202E-02    2      1000023         25   # BR(Chi_3 -> Chi_2 hh_1 )
     1.58271739E-02    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     6.46513799E-02    2      1000023         23   # BR(Chi_3 -> Chi_2 VZ )
     3.31986035E-01    2            6   -1000002   # BR(Chi_3 -> Fu_3 Su_1^* )
     3.31986035E-01    2           -6    1000002   # BR(Chi_3 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     8.28638559E-04    3      1000022         -6          6   # BR(Chi_3 -> Chi_1 Fu_3^* Fu_3 )
     1.08100611E-03    3      1000023         -6          6   # BR(Chi_3 -> Chi_2 Fu_3^* Fu_3 )
     9.77709063E-04    3     -1000024         -5          6   # BR(Chi_3 -> Cha_1 Fd_3^* Fu_3 )
     9.77709063E-04    3      1000024          5         -6   # BR(Chi_3 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000035     9.09273185E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.29380511E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.29380511E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.83465102E-01    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.49926955E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.99645688E-03    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     5.42215672E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.90024323E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     2.28585731E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.28585731E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.29137445E-03    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.98492483E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     3.74417601E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.74417601E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     6.20789053E-10   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     4.27214318E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     2.42330185E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.42405321E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.41828902E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     4.62212746E-02    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.14038265E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.39235509E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.37451267E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     2.26786574E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.35079303E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     2.56891063E-03    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.79786390E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.01866246E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     3.87422210E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.98075784E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765389E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.43057371E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.03257558E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.90714404E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.02339130E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.39547372E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.41871304E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.00010132E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.48843100E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.06981928E-02 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.51722289E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.45193906E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.39830124E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.03823716E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.68959133E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.42140223E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.18003204E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.85024030E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.02283650E-02 SModelSv2.2.1
