# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 17.10.2023,  17:12
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    8.80000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.13000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68347559E-01  # g1(Q)
   2    6.36866850E-01  # g2(Q)
   3    1.02148667E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62780459E-01  # g1
   2    6.36866850E-01  # g2
   3    1.02148667E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.13000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41597282E+01  # vd
 103    2.41597282E+02  # vu
   3    2.42802263E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00890458E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95389187E+06  # mHd2
  22   -2.29358305E+05  # mHu2
   1    8.80000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93870939E+06  # mHd2
  22   -2.94473851E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96446186E+06  # mHd2
  22   -2.42924799E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37769036E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61761038E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33885062E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95180935E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10340516E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02629789E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86152589E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48565485E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61308592E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     2.97630000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49344167E+03  # Sd_1
   1000003     3.49665344E+03  # Sd_2
   1000005     3.49665349E+03  # Sd_3
   2000001     3.49676756E+03  # Sd_4
   2000003     3.50342658E+03  # Sd_5
   2000005     3.50342666E+03  # Sd_6
   1000002     2.20297674E+02  # Su_1
   1000004     3.49527812E+03  # Su_2
   1000006     3.49527821E+03  # Su_3
   2000002     3.49967731E+03  # Su_4
   2000004     3.50272399E+03  # Su_5
   2000006     3.50272411E+03  # Su_6
   1000011     3.46876849E+03  # Se_1
   1000013     3.46909584E+03  # Se_2
   1000015     3.46909751E+03  # Se_3
   2000011     3.46976174E+03  # Se_4
   2000013     3.46976326E+03  # Se_5
   2000015     3.47004924E+03  # Se_6
   1000012     3.46848868E+03  # Sv_1
   1000014     3.46850286E+03  # Sv_2
   1000016     3.46850291E+03  # Sv_3
        25     1.25856685E+02  # hh_1
        35     1.42565006E+03  # hh_2
        36     1.42554231E+03  # Ah_2
        37     1.43194347E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03564946E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59970962E+03  # Glu
   1000022     2.11267581E+02  # Chi_1
   1000023     2.19357416E+02  # Chi_2
   1000025     8.83709777E+02  # Chi_3
   1000035     1.05698747E+03  # Chi_4
   1000024     2.14910603E+02  # Cha_1
   1000037     1.05697123E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.76489527E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     2.15564848E-01   # Real(ZD(1,6),dp)
  2  1    -4.60580608E-14   # Real(ZD(2,1),dp)
  2  2     2.08332240E-03   # Real(ZD(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZD(2,3),dp)
  2  4    -7.02543055E-13   # Real(ZD(2,4),dp)
  2  5     9.99997830E-01   # Real(ZD(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZD(2,6),dp)
  3  1     1.09649685E-04   # Real(ZD(3,1),dp)
  3  2     1.46364470E-15   # Real(ZD(3,2),dp)
  3  3     0.00000000E+00   # Real(ZD(3,3),dp)
  3  4     9.99999994E-01   # Real(ZD(3,4),dp)
  3  5     7.02546577E-13   # Real(ZD(3,5),dp)
  3  6     0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -2.15564848E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.76489527E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2    -2.02059235E-11   # Real(ZD(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     1.09649685E-04   # Real(ZD(5,4),dp)
  5  5    -3.88558236E-15   # Real(ZD(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     2.02058714E-11   # Real(ZD(6,1),dp)
  6  2    -9.99997830E-01   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4    -2.21555694E-15   # Real(ZD(6,4),dp)
  6  5     2.08332240E-03   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.37961601E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.99040488E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.99040488E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.37961601E-02   # Real(ZU(2,6),dp)
  3  1     3.20471336E-06   # Real(ZU(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZU(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZU(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZU(3,6),dp)
  4  1     0.00000000E+00   # Real(ZU(4,1),dp)
  4  2    -1.62801444E-03   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     0.00000000E+00   # Real(ZU(4,4),dp)
  4  5     9.99998675E-01   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     1.00000000E+00   # Real(ZU(5,1),dp)
  5  2     0.00000000E+00   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     3.20471336E-06   # Real(ZU(5,4),dp)
  5  5     0.00000000E+00   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     0.00000000E+00   # Real(ZU(6,1),dp)
  6  2     9.99998675E-01   # Real(ZU(6,2),dp)
  6  3     0.00000000E+00   # Real(ZU(6,3),dp)
  6  4     0.00000000E+00   # Real(ZU(6,4),dp)
  6  5     1.62801444E-03   # Real(ZU(6,5),dp)
  6  6     0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -4.88201247E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.72731083E-01   # Real(ZE(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZE(2,1),dp)
  2  2    -4.92925512E-02   # Real(ZE(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZE(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZE(2,4),dp)
  2  5    -9.98784383E-01   # Real(ZE(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -2.39286546E-04   # Real(ZE(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999971E-01   # Real(ZE(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999971E-01   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.39286546E-04   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2    -9.98784383E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5     4.92925512E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.72731083E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     4.88201247E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00719387E-01   # ZH(1,1)
  1  2    -9.94914873E-01   # ZH(1,2)
  2  1    -9.94914873E-01   # ZH(2,1)
  2  2     1.00719387E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007624E-02   # ZA(1,1)
  1  2    -9.95037486E-01   # ZA(1,2)
  2  1    -9.95037486E-01   # ZA(2,1)
  2  2    -9.95007624E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014413E-02   # ZP(1,1)
  1  2    -9.95037418E-01   # ZP(1,2)
  2  1    -9.95037418E-01   # ZP(2,1)
  2  2    -9.95014413E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     5.25775785E-02   # Real(ZN(1,1),dp)
  1  2    -7.08044560E-02   # Real(ZN(1,2),dp)
  1  3     7.11931323E-01   # Real(ZN(1,3),dp)
  1  4    -6.96689399E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1     9.97957651E-01   # Real(ZN(3,1),dp)
  3  2     2.89367768E-02   # Real(ZN(3,2),dp)
  3  3    -1.79266842E-02   # Real(ZN(3,3),dp)
  3  4     5.40538955E-02   # Real(ZN(3,4),dp)
  4  1     2.41861052E-02   # Real(ZN(4,1),dp)
  4  2    -9.96301969E-01   # Real(ZN(4,2),dp)
  4  3    -2.35535958E-02   # Real(ZN(4,3),dp)
  4  4     7.90104216E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     2.70399193E-02   # Aimag(ZN(2,1))
  2  2    -3.91379386E-02   # Aimag(ZN(2,2))
  2  3    -7.01625010E-01   # Aimag(ZN(2,3))
  2  4    -7.10956687E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.28519780E-02   # Real(UM(1,1),dp)
  1  2    -9.99460228E-01   # Real(UM(1,2),dp)
  2  1    -9.99460228E-01   # Real(UM(2,1),dp)
  2  2    -3.28519780E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10335394E-01   # Real(UP(1,1),dp)
  1  2    -9.93894411E-01   # Real(UP(1,2),dp)
  2  1    -9.93894411E-01   # Real(UP(2,1),dp)
  2  2    -1.10335394E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.61672166E+01 # Gluon fusion 
  2        25        1.19939460E+00 # Vector boson fusion 
  3        25        5.27357718E-01 # W-H production 
  4        25        3.09557735E-01 # Z-H production 
  5        25        8.43098612E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.05886324E+01 # Gluon fusion 
  2        25        1.54705746E+00 # Vector boson fusion 
  3        25        6.77954297E-01 # W-H production 
  4        25        3.86728541E-01 # Z-H production 
  5        25        1.27671761E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.81510869E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.42322242E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        8.01467513E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31050526E-04 # H-Photon-Photon 
        25           21           21     0.69058462E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58868508E-06 # H-Photon-Photon 
        35           21           21     0.18339506E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76704608E-06 # A-Photon-Photon 
        36           21           21     0.27247299E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    1.26406644E-03  # T-parameter (1-loop BSM)
       2    3.47517894E-03  # S-parameter (1-loop BSM)
       3    2.07152912E-03  # U-parameter (1-loop BSM)
      20    5.36349875E-16  # (g-2)_e
      21    2.29524479E-11  # (g-2)_mu
      22    7.49312625E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.43945702E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.40911611E-04  # BR(B->X_s gamma)
     201    1.08225908E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841203E-04  # BR(D->mu nu)
     301    9.98915491E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298632E-03  # BR(Ds->mu nu)
     401    9.98762988E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472135E-02  # BR(Ds->tau nu)
     403    9.98762988E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56902278E-07  # BR(B->mu nu)
     501    9.87656527E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23918025E-04  # BR(B->tau nu)
     503    9.87656520E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416907E-01  # BR(K->mu nu)
     601    9.99892547E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594515E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82189020E+01  # Delta(M_Bs)
    1901    1.00830770E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07371579E-01  # Delta(M_Bd)
    1903    1.00868725E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41209681E-15  # BR(B^0_d->e e)
    4001    9.87848027E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48880053E-14  # BR(B^0_s->e e)
    4003    9.87734105E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03042058E-10  # BR(B^0_d->mu mu)
    4005    9.87847986E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19921393E-09  # BR(B^0_s->mu mu)
    4007    9.87734064E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15676763E-08  # BR(B^0_d->tau tau)
    4009    9.87836257E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78485264E-07  # BR(B^0_s->tau tau)
    4011    9.87722659E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62921725E-06  # BR(B-> s e e)
    5001    9.84248831E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58040403E-06  # BR(B-> s mu mu)
    5003    9.84804258E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09807207E-07  # BR(B -> K mu mu)
    6001    9.89254115E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09807207E-07  # BR(B -> K mu mu)
    6003    9.89254115E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01261132E-05  # BR(B->s nu nu)
    7001    9.95257000E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85794523E-06  # BR(B->D nu nu)
    7003    9.95256017E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28210818E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97277434E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96506799E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95265799E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94452033E-15  # Delta(M_K)
    9102    1.00010067E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85613705E-03  # epsilon_K
    9104    1.01053870E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19407971E-08    # coeffC7
     0305 4322   00   2    -0.37277204E-10    # coeffC7p
     0305 4422   00   1    -0.23359143E-09    # coeffC7NP
     0305 4322   00   1    -0.37277204E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10841718E-08    # coeffC8
     0305 6321   00   2    -0.20831128E-10    # coeffC8p
     0305 6421   00   1    -0.22946213E-09    # coeffC8NP
     0305 6321   00   1    -0.20831128E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236955E-08    # coeffC9ee
 03051111 4233   00   2    -0.72421732E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14194058E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72421732E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38968696E-08    # coeffC10ee
 03051111 4237   00   2    -0.73188823E-13    # coeffC10Pee
 03051111 4137   00   1     0.14322102E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73188823E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236950E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72421277E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14193693E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72421277E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38968700E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73188868E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14322139E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73188868E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042743E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14637764E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.28659505E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14637764E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042628E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14637755E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.28659380E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14637755E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12018185E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14635198E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.28624076E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14635198E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17760312E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64113635E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12438526E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143066E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24798225E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33742811E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17674481E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.63812442E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93013046E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90747884E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19207018E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33436944E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11165861E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91868638E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11070971E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11563863E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98089839E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26510435E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10662511E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97693459E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11778981E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50991317E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.11675615E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.33778527E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.70761406E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25544436E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39183103E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.41685336E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12808104E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13459504E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17674481E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.63812442E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40767625E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39777988E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11549380E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.25792828E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83231589E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40318232E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11070971E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11563863E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.42991332E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11620062E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64108549E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.75344572E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.87792752E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22379308E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.11675615E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.33778527E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878811E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395880E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.42396328E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.75167707E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.85888817E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.34345937E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34638238E-10    # coeffC7
     0305 4322   00   2    -0.66530916E-12    # coeffC7p
     0305 4422   00   1    -0.41686825E-11    # coeffC7NP
     0305 4322   00   1    -0.66530916E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19351013E-10    # coeffC8
     0305 6321   00   2    -0.37180862E-12    # coeffC8p
     0305 6421   00   1    -0.40952237E-11    # coeffC8NP
     0305 6321   00   1    -0.37180862E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278760E-10    # coeffC9ee
 03051111 4233   00   2     0.12926219E-15    # coeffC9Pee
 03051111 4133   00   1     0.25331863E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12926219E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69544421E-10    # coeffC10ee
 03051111 4237   00   2     0.13063127E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25559334E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13063127E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278752E-10    # coeffC9mumu
 03051313 4233   00   2     0.12926138E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25331211E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12926138E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69544429E-10    # coeffC10mumu
 03051313 4237   00   2     0.13063135E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25559399E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13063135E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21498184E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26126257E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51145785E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26126257E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497888E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26126240E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51145561E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26126240E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21452055E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26121676E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51082550E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26121676E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15362624E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55458131E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69425461E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61653364E-14    # coeffKK_VLL
 01030103 4242   00   2     0.86633212E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29187271E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17181154E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.62002071E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84074403E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82026928E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17367080E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30232263E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10099497E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83039010E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10009353E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.10449792E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35023840E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94657844E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38079727E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34888730E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42075820E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18206742E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.41696590E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.12058724E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65300356E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23573019E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38644891E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40212398E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60007265E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12421626E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17181154E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.62002071E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.36847094E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.35952609E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10440838E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23310891E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75266179E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36450559E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10009353E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.10449792E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15349705E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41488466E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22892448E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.26900050E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31356086E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.79919199E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.41696590E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.12058724E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24199735E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683366E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.45878152E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25771785E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.23489614E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.15033541E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32472131E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.66202288E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.32725089E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.62334463E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.70795402E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     6.32630443E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.27710660E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     2.79632617E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.34616512E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.86501181E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.62143736E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     1.78476667E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.73658073E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     3.27645580E-03    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     9.50146032E-04    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     9.94875001E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
     5.75254030E-04    2            3    1000035   # BR(Sd_2 -> Fd_2 Chi_4 )
DECAY   1000005     1.78367353E+00   # Sd_3
#    BR                NDA      ID1      ID2
     3.13057520E-03    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     8.27765996E-04    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     9.95489833E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
     5.50930078E-04    2            1    1000035   # BR(Sd_3 -> Fd_1 Chi_4 )
DECAY   2000001     1.05047723E+01   # Sd_4
#    BR                NDA      ID1      ID2
     3.28655491E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     1.12154154E-01    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     4.86708826E-02    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     6.46099228E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.64072704E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     5.50650957E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     3.14739388E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.23624356E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55008558E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.52961563E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.57234906E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     2.57977193E-03    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     7.74306889E-04    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     8.99887339E-03    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.29559180E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55020169E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.75859264E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.57211178E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     2.58574128E-03    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     7.81195015E-04    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     8.99884417E-03    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.29547182E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     5.01776920E-03   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.39043840E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.88381913E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     1.79234902E-01    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.86057802E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     4.74465040E-03    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.32933495E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.46243589E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.62927673E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.75033281E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.91448784E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.86285676E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     7.13111250E+00   # Su_3
#    BR                NDA      ID1      ID2
     3.13048694E-03    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     8.27509487E-04    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     9.95491169E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
     5.50834253E-04    2            2    1000035   # BR(Su_3 -> Fu_1 Chi_4 )
DECAY   2000002     7.14426372E+00   # Su_4
#    BR                NDA      ID1      ID2
     3.18227000E-03    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     8.84528851E-04    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     9.95249572E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
     5.58969411E-04    2            4    1000035   # BR(Su_4 -> Fu_2 Chi_4 )
     1.08542893E-04    2      1000024          3   # BR(Su_4 -> Cha_1^* Fd_2 )
DECAY   2000004     3.55501909E+01   # Su_5
#    BR                NDA      ID1      ID2
     1.45983913E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     4.56036518E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.66283067E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.22998729E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.60609404E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.48850994E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.55514440E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.47194689E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     4.68354911E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.66280320E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.22985954E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.62054811E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.48825164E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.25998795E+01   # Se_1
#    BR                NDA      ID1      ID2
     3.01402452E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.38078996E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     2.66655258E-02    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.16681787E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     5.78247018E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.15200036E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.59524214E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.17885866E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     3.46039136E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     3.28510153E-03    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     8.59416205E-04    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     9.89959624E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     2.21758093E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.58920024E+01   # Se_3
#    BR                NDA      ID1      ID2
     3.13660676E-03    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     8.29119589E-04    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     9.95483858E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
     5.50329063E-04    2           11    1000035   # BR(Se_3 -> Fe_1 Chi_4 )
DECAY   2000011     3.85702975E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.77424496E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.96781668E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     6.01309794E-04    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     2.02838552E-04    2           11    1000023   # BR(Se_4 -> Fe_1 Chi_2 )
     1.13274298E-01    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.88362461E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.85175295E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.54410418E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.96166160E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     6.02868544E-04    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     2.54466974E-04    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     1.14155901E-01    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.88066193E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.40258627E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.03820210E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     5.18371127E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     5.93066368E-03    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.37360290E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     2.09287809E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.50636169E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.93027321E+01   # Sv_1
#    BR                NDA      ID1      ID2
     3.58768548E-03    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     1.05069463E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     9.06262492E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.98929114E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.69319937E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.78874263E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.85843955E+01   # Sv_2
#    BR                NDA      ID1      ID2
     3.65449361E-03    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     1.07026016E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     9.23139461E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     3.04496117E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.82890414E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.89636279E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.85818460E+01   # Sv_3
#    BR                NDA      ID1      ID2
     3.65473515E-03    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     1.07033090E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     9.23200480E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     3.04516245E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.76345250E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.89675189E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.27001109E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.23876207E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.85918565E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.39321977E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.16368957E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.15314927E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.76736974E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.32087899E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.69935042E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.46896377E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     6.89727161E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.82623311E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.58798898E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.58798898E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     6.48573023E-03    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     1.56605617E-03    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     2.25382584E-02    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     2.94564548E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     2.73800989E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     6.28129566E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.32780385E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     2.66156931E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.50340387E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     4.34479696E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     9.38529359E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     4.15411866E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.17467281E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.70896695E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.35258869E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     6.91438676E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.23763824E-04    2           21         21   # BR(Ah_2 -> VG VG )
     2.25795179E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.56631871E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.56631871E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     1.05338863E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     3.35376661E-04    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     6.30385644E-02    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     1.35091287E-01    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     2.00455560E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     2.14301243E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.67363335E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     2.65548826E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.49994122E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     4.33481683E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     9.55025848E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     2.11652177E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     6.52157394E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.08957465E-04    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     1.72733231E-01    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     2.91351889E-03    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.64535086E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.09592741E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     1.63801366E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     3.39677234E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.59727647E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     4.61611495E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     2.19893227E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.83097536E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51973062E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51973062E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32906781E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32906781E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51972543E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51972543E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32907053E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32907053E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.58614442E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.58614442E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.54147916E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.54147916E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55995794E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55995794E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34826870E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34826870E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43302505E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43302505E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34809473E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34809473E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.77523798E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.77523798E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.22983614E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.22983614E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.94796580E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.94796580E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     4.90127548E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.83782020E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     5.21241225E-04    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.68748505E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     2.95481449E-08   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.64055708E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.63874533E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     3.74637324E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.74332842E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     2.75631457E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.26706276E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.07514776E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     2.22206859E-02    3     -1000024         -1          2   # BR(Chi_2 -> Cha_1 Fd_1^* Fu_1 )
     2.22206859E-02    3      1000024          1         -2   # BR(Chi_2 -> Cha_1^* Fd_1 Fu_1^* )
     1.50131966E-02    3     -1000024         -3          4   # BR(Chi_2 -> Cha_1 Fd_2^* Fu_2 )
     1.50131966E-02    3      1000024          3         -4   # BR(Chi_2 -> Cha_1^* Fd_2 Fu_2^* )
     7.40693038E-03    3     -1000024        -11         12   # BR(Chi_2 -> Cha_1 Fe_1^* Fv_1 )
     7.40693038E-03    3      1000024         11        -12   # BR(Chi_2 -> Cha_1^* Fe_1 Fv_1^* )
     7.38615632E-03    3     -1000024        -13         14   # BR(Chi_2 -> Cha_1 Fe_2^* Fv_2 )
     7.38615632E-03    3      1000024         13        -14   # BR(Chi_2 -> Cha_1^* Fe_2 Fv_2^* )
     3.44483800E-03    3     -1000024        -15         16   # BR(Chi_2 -> Cha_1 Fe_3^* Fv_3 )
     3.44483800E-03    3      1000024         15        -16   # BR(Chi_2 -> Cha_1^* Fe_3 Fv_3^* )
     7.48149767E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     7.48149767E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     7.48149767E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     7.36367977E+00   # Chi_3
#    BR                NDA      ID1      ID2
     9.07187327E-02    2     -1000024         24   # BR(Chi_3 -> Cha_1 VWm^* )
     9.07187327E-02    2      1000024        -24   # BR(Chi_3 -> Cha_1^* VWm )
     5.52854460E-02    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     1.38404651E-02    2      1000023         25   # BR(Chi_3 -> Chi_2 hh_1 )
     1.58244479E-02    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     6.32485296E-02    2      1000023         23   # BR(Chi_3 -> Chi_2 VZ )
     3.33124741E-01    2            6   -1000002   # BR(Chi_3 -> Fu_3 Su_1^* )
     3.33124741E-01    2           -6    1000002   # BR(Chi_3 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     9.03398560E-04    3      1000022         -6          6   # BR(Chi_3 -> Chi_1 Fu_3^* Fu_3 )
     1.16168539E-03    3      1000023         -6          6   # BR(Chi_3 -> Chi_2 Fu_3^* Fu_3 )
     1.02242023E-03    3     -1000024         -5          6   # BR(Chi_3 -> Cha_1 Fd_3^* Fu_3 )
     1.02242023E-03    3      1000024          5         -6   # BR(Chi_3 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000035     9.08843759E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.28707660E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.28707660E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.84204133E-01    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.51827905E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.61311017E-03    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     5.44473315E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.90712365E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     2.28080194E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.28080194E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.29823391E-03    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.99417130E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     3.73386640E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.73386640E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     5.70988947E-10   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     4.29849003E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     2.39423786E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.43283577E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.42685260E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     4.47583746E-02    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.13819516E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.39292770E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.37512327E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     2.26985131E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.35143157E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     2.17649234E-03    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.79852670E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.01940798E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     3.87764013E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.98179774E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765379E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.41484740E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.01535963E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.80587038E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.71951498E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.30224390E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.39815656E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.98088548E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.54680418E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.05998792E-02 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.50769856E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.43462194E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.32776358E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.03030884E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.70973376E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38915868E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.17544196E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.81581470E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.27433440E-02 SModelSv2.2.1
