# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 17.10.2023,  17:30
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    9.60000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.13000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68347520E-01  # g1(Q)
   2    6.36867014E-01  # g2(Q)
   3    1.02148667E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62780429E-01  # g1
   2    6.36867014E-01  # g2
   3    1.02148667E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.13000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41605174E+01  # vd
 103    2.41605174E+02  # vu
   3    2.42810194E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00890470E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95373771E+06  # mHd2
  22   -2.29491287E+05  # mHu2
   1    9.60000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93870964E+06  # mHd2
  22   -2.94476400E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96430778E+06  # mHd2
  22   -2.43057447E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37766916E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61757010E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33883013E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95172510E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10323096E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02626860E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86135698E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48556905E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61323184E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     2.97630000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49344069E+03  # Sd_1
   1000003     3.49665074E+03  # Sd_2
   1000005     3.49665079E+03  # Sd_3
   2000001     3.49676495E+03  # Sd_4
   2000003     3.50342587E+03  # Sd_5
   2000005     3.50342595E+03  # Sd_6
   1000002     2.20890252E+02  # Su_1
   1000004     3.49526724E+03  # Su_2
   1000006     3.49526732E+03  # Su_3
   2000002     3.49967696E+03  # Su_4
   2000004     3.50272321E+03  # Su_5
   2000006     3.50272333E+03  # Su_6
   1000011     3.46875109E+03  # Se_1
   1000013     3.46907487E+03  # Se_2
   1000015     3.46907650E+03  # Se_3
   2000011     3.46975634E+03  # Se_4
   2000013     3.46975783E+03  # Se_5
   2000015     3.47004023E+03  # Se_6
   1000012     3.46848333E+03  # Sv_1
   1000014     3.46849751E+03  # Sv_2
   1000016     3.46849756E+03  # Sv_3
        25     1.25858034E+02  # hh_1
        35     1.42567663E+03  # hh_2
        36     1.42556877E+03  # Ah_2
        37     1.43196953E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03565029E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59970965E+03  # Glu
   1000022     2.11470555E+02  # Chi_1
   1000023     2.19306800E+02  # Chi_2
   1000025     9.63734747E+02  # Chi_3
   1000035     1.05706096E+03  # Chi_4
   1000024     2.14914842E+02  # Cha_1
   1000037     1.05697778E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.76464159E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     2.15679732E-01   # Real(ZD(1,6),dp)
  2  1     0.00000000E+00   # Real(ZD(2,1),dp)
  2  2     2.08272210E-03   # Real(ZD(2,2),dp)
  2  3     0.00000000E+00   # Real(ZD(2,3),dp)
  2  4     0.00000000E+00   # Real(ZD(2,4),dp)
  2  5     9.99997831E-01   # Real(ZD(2,5),dp)
  2  6     0.00000000E+00   # Real(ZD(2,6),dp)
  3  1    -1.09618089E-04   # Real(ZD(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4    -9.99999994E-01   # Real(ZD(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -2.15679732E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.76464159E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2     0.00000000E+00   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     1.09618089E-04   # Real(ZD(5,4),dp)
  5  5     0.00000000E+00   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     0.00000000E+00   # Real(ZD(6,1),dp)
  6  2     9.99997831E-01   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     0.00000000E+00   # Real(ZD(6,4),dp)
  6  5    -2.08272210E-03   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZU(1,1),dp)
  1  2     0.00000000E+00   # Real(ZU(1,2),dp)
  1  3    -4.37982384E-02   # Real(ZU(1,3),dp)
  1  4     0.00000000E+00   # Real(ZU(1,4),dp)
  1  5     6.95950424E-18   # Real(ZU(1,5),dp)
  1  6     9.99040397E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.99040397E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5    -1.16036274E-14   # Real(ZU(2,5),dp)
  2  6     4.37982384E-02   # Real(ZU(2,6),dp)
  3  1     3.23769290E-06   # Real(ZU(3,1),dp)
  3  2     2.22244226E-12   # Real(ZU(3,2),dp)
  3  3    -1.62661174E-23   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -1.40312272E-09   # Real(ZU(3,5),dp)
  3  6    -7.03337171E-25   # Real(ZU(3,6),dp)
  4  1     4.54315830E-15   # Real(ZU(4,1),dp)
  4  2    -1.64476836E-03   # Real(ZU(4,2),dp)
  4  3     1.15927817E-14   # Real(ZU(4,3),dp)
  4  4    -1.40312447E-09   # Real(ZU(4,4),dp)
  4  5     9.99998647E-01   # Real(ZU(4,5),dp)
  4  6     5.01264936E-16   # Real(ZU(4,6),dp)
  5  1    -1.00000000E+00   # Real(ZU(5,1),dp)
  5  2    -5.51310363E-15   # Real(ZU(5,2),dp)
  5  3    -1.01966144E-31   # Real(ZU(5,3),dp)
  5  4    -3.23769290E-06   # Real(ZU(5,4),dp)
  5  5    -8.79564619E-18   # Real(ZU(5,5),dp)
  5  6    -4.40895499E-33   # Real(ZU(5,6),dp)
  6  1     5.51283425E-15   # Real(ZU(6,1),dp)
  6  2    -9.99998647E-01   # Real(ZU(6,2),dp)
  6  3    -1.90674663E-17   # Real(ZU(6,3),dp)
  6  4     8.53726136E-14   # Real(ZU(6,4),dp)
  6  5    -1.64476836E-03   # Real(ZU(6,5),dp)
  6  6    -8.24465823E-19   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -4.83706095E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.75230492E-01   # Real(ZE(1,6),dp)
  2  1     0.00000000E+00   # Real(ZE(2,1),dp)
  2  2     4.81583692E-02   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4     0.00000000E+00   # Real(ZE(2,4),dp)
  2  5     9.98839713E-01   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -2.33741365E-04   # Real(ZE(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999973E-01   # Real(ZE(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999973E-01   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.33741365E-04   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2     9.98839713E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5    -4.81583692E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.75230492E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     4.83706095E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00719399E-01   # ZH(1,1)
  1  2    -9.94914872E-01   # ZH(1,2)
  2  1    -9.94914872E-01   # ZH(2,1)
  2  2     1.00719399E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007622E-02   # ZA(1,1)
  1  2    -9.95037486E-01   # ZA(1,2)
  2  1    -9.95037486E-01   # ZA(2,1)
  2  2    -9.95007622E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014411E-02   # ZP(1,1)
  1  2    -9.95037418E-01   # ZP(1,2)
  2  1    -9.95037418E-01   # ZP(2,1)
  2  2    -9.95014411E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1    -4.70012562E-02   # Real(ZN(1,1),dp)
  1  2     7.08676304E-02   # Real(ZN(1,2),dp)
  1  3    -7.11857860E-01   # Real(ZN(1,3),dp)
  1  4     6.97156402E-01   # Real(ZN(1,4),dp)
  2  1    -0.00000000E+00   # Real(ZN(2,1),dp)
  2  2     0.00000000E+00   # Real(ZN(2,2),dp)
  2  3     0.00000000E+00   # Real(ZN(2,3),dp)
  2  4     0.00000000E+00   # Real(ZN(2,4),dp)
  3  1     9.97369008E-01   # Real(ZN(3,1),dp)
  3  2     5.33263078E-02   # Real(ZN(3,2),dp)
  3  3    -1.46387446E-02   # Real(ZN(3,3),dp)
  3  4     4.68729566E-02   # Real(ZN(3,4),dp)
  4  1     4.91001032E-02   # Real(ZN(4,1),dp)
  4  2    -9.95290140E-01   # Real(ZN(4,2),dp)
  4  3    -2.38765442E-02   # Real(ZN(4,3),dp)
  4  4     8.01038540E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1    -2.52016624E-02   # Aimag(ZN(2,1))
  2  2     3.91359271E-02   # Aimag(ZN(2,2))
  2  3     7.01764922E-01   # Aimag(ZN(2,3))
  2  4     7.10886243E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.28535371E-02   # Real(UM(1,1),dp)
  1  2    -9.99460177E-01   # Real(UM(1,2),dp)
  2  1    -9.99460177E-01   # Real(UM(2,1),dp)
  2  2    -3.28535371E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10339316E-01   # Real(UP(1,1),dp)
  1  2    -9.93893976E-01   # Real(UP(1,2),dp)
  2  1    -9.93893976E-01   # Real(UP(2,1),dp)
  2  2    -1.10339316E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.61612020E+01 # Gluon fusion 
  2        25        1.19937938E+00 # Vector boson fusion 
  3        25        5.27336070E-01 # W-H production 
  4        25        3.09547068E-01 # Z-H production 
  5        25        8.43071016E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.05809895E+01 # Gluon fusion 
  2        25        1.54703875E+00 # Vector boson fusion 
  3        25        6.77929557E-01 # W-H production 
  4        25        3.86715376E-01 # Z-H production 
  5        25        1.27667672E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.81332893E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.42121942E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        8.01175939E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31054074E-04 # H-Photon-Photon 
        25           21           21     0.69034256E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58863585E-06 # H-Photon-Photon 
        35           21           21     0.18336391E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76704013E-06 # A-Photon-Photon 
        36           21           21     0.27246512E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    1.25340989E-03  # T-parameter (1-loop BSM)
       2    3.43154412E-03  # S-parameter (1-loop BSM)
       3    2.07289587E-03  # U-parameter (1-loop BSM)
      20    5.36238496E-16  # (g-2)_e
      21    2.29476857E-11  # (g-2)_mu
      22    7.49175367E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.44023442E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.40915430E-04  # BR(B->X_s gamma)
     201    1.08227121E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841204E-04  # BR(D->mu nu)
     301    9.98915492E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298624E-03  # BR(Ds->mu nu)
     401    9.98762976E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472128E-02  # BR(Ds->tau nu)
     403    9.98762975E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56901436E-07  # BR(B->mu nu)
     501    9.87655032E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23917837E-04  # BR(B->tau nu)
     503    9.87655026E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416898E-01  # BR(K->mu nu)
     601    9.99892534E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594509E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82188301E+01  # Delta(M_Bs)
    1901    1.00830367E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07370009E-01  # Delta(M_Bd)
    1903    1.00868331E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41210388E-15  # BR(B^0_d->e e)
    4001    9.87850923E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48882268E-14  # BR(B^0_s->e e)
    4003    9.87737027E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03042360E-10  # BR(B^0_d->mu mu)
    4005    9.87850881E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19922339E-09  # BR(B^0_s->mu mu)
    4007    9.87736986E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15677394E-08  # BR(B^0_d->tau tau)
    4009    9.87839151E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78487269E-07  # BR(B^0_s->tau tau)
    4011    9.87725579E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62921951E-06  # BR(B-> s e e)
    5001    9.84250197E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58040639E-06  # BR(B-> s mu mu)
    5003    9.84805734E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09807296E-07  # BR(B -> K mu mu)
    6001    9.89254917E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09807296E-07  # BR(B -> K mu mu)
    6003    9.89254917E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01261902E-05  # BR(B->s nu nu)
    7001    9.95258499E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85794879E-06  # BR(B->D nu nu)
    7003    9.95257516E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28210964E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97278291E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96507366E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95267293E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94451944E-15  # Delta(M_K)
    9102    1.00010062E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85612721E-03  # epsilon_K
    9104    1.01053372E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19408234E-08    # coeffC7
     0305 4322   00   2    -0.37277733E-10    # coeffC7p
     0305 4422   00   1    -0.23361772E-09    # coeffC7NP
     0305 4322   00   1    -0.37277733E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10842288E-08    # coeffC8
     0305 6321   00   2    -0.20832228E-10    # coeffC8p
     0305 6421   00   1    -0.22951907E-09    # coeffC8NP
     0305 6321   00   1    -0.20832228E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236960E-08    # coeffC9ee
 03051111 4233   00   2    -0.72439953E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14189569E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72439953E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38968741E-08    # coeffC10ee
 03051111 4237   00   2    -0.73207237E-13    # coeffC10Pee
 03051111 4137   00   1     0.14317576E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73207237E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236955E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72439498E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14189203E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72439498E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38968746E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73207282E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14317613E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73207282E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042752E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14641447E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.28650449E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14641447E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042637E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14641438E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.28650324E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14641438E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12018194E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14638880E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.28615001E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14638880E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17760048E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64112683E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12440108E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143046E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24804404E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33742314E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17650710E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.63726616E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93011532E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90746408E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19211491E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33436822E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11170531E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91867157E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11056098E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11548311E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98088242E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26510004E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10664994E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97693101E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11783907E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50990495E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.11659930E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.33733098E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.70787790E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25553961E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39198929E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.41665741E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12814283E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13464474E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17650710E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.63726616E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40782763E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39792753E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11553853E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.25780586E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83278292E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40333040E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11056098E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11548311E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.43007295E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11624375E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64133379E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.75308811E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.87842013E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22387526E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.11659930E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.33733098E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878811E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395880E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.42396328E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.75167707E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.85888817E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.34345937E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34638707E-10    # coeffC7
     0305 4322   00   2    -0.66531861E-12    # coeffC7p
     0305 4422   00   1    -0.41691517E-11    # coeffC7NP
     0305 4322   00   1    -0.66531861E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19352029E-10    # coeffC8
     0305 6321   00   2    -0.37182825E-12    # coeffC8p
     0305 6421   00   1    -0.40962399E-11    # coeffC8NP
     0305 6321   00   1    -0.37182825E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278768E-10    # coeffC9ee
 03051111 4233   00   2     0.12929471E-15    # coeffC9Pee
 03051111 4133   00   1     0.25323853E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12929471E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69544502E-10    # coeffC10ee
 03051111 4237   00   2     0.13066414E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25551256E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13066414E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278760E-10    # coeffC9mumu
 03051313 4233   00   2     0.12929389E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25323200E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12929389E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69544510E-10    # coeffC10mumu
 03051313 4237   00   2     0.13066422E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25551321E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13066422E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21498200E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26132830E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51129620E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26132830E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497904E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26132813E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51129396E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26132813E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21452071E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26128247E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51066352E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26128247E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15362382E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55457254E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69440495E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61653174E-14    # coeffKK_VLL
 01030103 4242   00   2     0.86665947E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29186814E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17158062E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.61918736E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84073035E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82025593E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17371124E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30232152E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10103720E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83037672E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.99959056E-26    # coeffBB_TLL
 01050105 4444   00   2    -0.10435737E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35023270E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94656304E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38088594E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34888602E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42093413E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18206448E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.41640573E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.12042506E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65324640E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23581785E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38659925E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40193386E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60040000E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12426199E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17158062E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.61918736E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.36860776E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.35965954E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10444882E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23299827E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75308409E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36463938E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.99959056E-26    # coeffBB_TLLNP
 01050105 4444   00   1    -0.10435737E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15355404E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41503865E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22901315E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.26887283E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31373679E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.79948533E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.41640573E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.12042506E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24199735E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683366E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.45878152E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25771785E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.23489614E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.15033541E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32472388E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.66190539E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.32707928E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.62374954E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.70808371E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     6.28053133E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.28554270E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     2.11981400E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.40828130E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.86545734E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.62182516E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     1.73890081E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.80865127E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     2.71741978E-03    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     8.63927018E-04    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     9.93732914E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
     2.35411468E-03    2            3    1000035   # BR(Sd_2 -> Fd_2 Chi_4 )
DECAY   1000005     1.73780763E+00   # Sd_3
#    BR                NDA      ID1      ID2
     2.56781156E-03    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     7.38069789E-04    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     9.94363019E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
     2.33018024E-03    2            1    1000035   # BR(Sd_3 -> Fd_1 Chi_4 )
DECAY   2000001     1.04671995E+01   # Sd_4
#    BR                NDA      ID1      ID2
     3.30068216E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     1.12673179E-01    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     4.90857655E-02    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     6.47251933E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.59534239E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     5.60779377E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     3.16273009E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.24672740E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.54889707E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.53328215E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.57453465E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     2.51738501E-03    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     7.62334334E-04    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     6.29881495E-03    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.32114673E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.54901317E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.76232506E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.57429725E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     2.52337830E-03    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     7.69220569E-04    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     6.29885866E-03    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.32102585E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     6.95359421E-03   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.39035560E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.88393742E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     1.79463073E-01    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.86028923E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     5.42970675E-03    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.23773791E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.46254293E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.62935953E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.75040304E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.91460443E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.86300691E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     6.94756595E+00   # Su_3
#    BR                NDA      ID1      ID2
     2.56771439E-03    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     7.37811373E-04    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     9.94364429E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
     2.33004515E-03    2            2    1000035   # BR(Su_3 -> Fu_1 Chi_4 )
DECAY   2000002     6.96094261E+00   # Su_4
#    BR                NDA      ID1      ID2
     2.62118049E-03    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     7.96340336E-04    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     9.94116083E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
     2.33828834E-03    2            4    1000035   # BR(Su_4 -> Fu_2 Chi_4 )
     1.11317064E-04    2      1000024          3   # BR(Su_4 -> Cha_1^* Fd_2 )
DECAY   2000004     3.55395451E+01   # Su_5
#    BR                NDA      ID1      ID2
     1.51462937E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     4.65533672E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     2.00111268E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.19355749E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.60965455E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.49043306E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.55407966E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.52673862E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     4.77848920E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     2.00107576E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.19343083E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.62412822E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.49017444E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.21615860E+01   # Se_1
#    BR                NDA      ID1      ID2
     3.08350149E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.38279346E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     2.65628318E-02    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.19709455E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     5.79781027E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.12570835E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.55349561E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.22264777E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     3.39067599E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     2.72647045E-03    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     7.73433375E-04    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     9.88987253E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     3.89990262E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.54763198E+01   # Se_3
#    BR                NDA      ID1      ID2
     2.57383046E-03    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     7.39562123E-04    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     9.94357755E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
     2.32876665E-03    2           11    1000035   # BR(Se_3 -> Fe_1 Chi_4 )
DECAY   2000011     3.84684031E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.79556659E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.98359833E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     7.02299547E-04    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     2.21681059E-04    2           11    1000023   # BR(Se_4 -> Fe_1 Chi_2 )
     1.19697491E-01    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.80239139E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.84174174E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.57042097E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.97782923E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     7.04891738E-04    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     2.72540804E-04    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     1.20510365E-01    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.79972237E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.39464421E+01   # Se_6
#    BR                NDA      ID1      ID2
     1.97727944E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     5.22524100E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     6.16755064E-03    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.36980531E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     2.10472882E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.45160135E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.91970283E+01   # Sv_1
#    BR                NDA      ID1      ID2
     3.37842773E-03    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     1.01338918E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     8.05724671E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     3.07599191E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.70041381E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.80432387E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.84787344E+01   # Sv_2
#    BR                NDA      ID1      ID2
     3.44150813E-03    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     1.03231070E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     8.20769851E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     3.13343042E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.85375684E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.91252397E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.84761850E+01   # Sv_3
#    BR                NDA      ID1      ID2
     3.44173620E-03    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     1.03237912E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     8.20824249E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     3.13363810E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.78813098E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.91291519E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.26995175E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.23937685E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.85338404E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.39369528E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.16404339E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.15320453E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.76751809E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.32094281E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.69953481E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.46902113E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     6.73510290E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.87037142E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.62637771E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.62637771E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     6.24961458E-03    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     1.48309878E-03    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     1.39223187E-02    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     3.08382019E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     2.70244117E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     4.59258362E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.39360086E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     1.01512237E-04    2           -3          3   # BR(hh_2 -> Fd_2^* Fd_2 )
     2.72570034E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.53963208E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     4.44949551E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     9.61146300E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     4.25406346E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.20281936E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.77431807E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.38521946E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     6.75375473E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.26707174E-04    2           21         21   # BR(Ah_2 -> VG VG )
     2.31186387E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.60372123E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.60372123E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     1.01524501E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     3.08675658E-04    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     4.62544211E-02    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     1.41684337E-01    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     1.97808650E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     1.30741853E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.80590267E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     1.01250253E-04    2           -3          3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     2.71869178E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.53564484E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     4.43799997E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     9.77757376E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     2.16702778E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     6.36817440E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.65923531E-04    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     1.76848482E-01    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     3.08369316E-03    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.68589265E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     9.28584646E-02    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     1.62826315E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     3.47865665E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.63578256E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     4.72739722E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     2.25207020E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.83018451E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51996359E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51996359E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32922226E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32922226E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51995840E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51995840E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32922498E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32922498E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.58632097E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.58632097E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.54172550E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.54172550E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.56043689E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.56043689E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34842718E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34842718E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43318124E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43318124E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34825258E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34825258E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.77552911E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.77552911E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.23081740E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.23081740E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.94883022E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.94883022E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     4.91771093E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.84185018E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     4.44040192E-04    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.62768112E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     2.54701448E-08   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.62650806E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.62459174E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     3.71428923E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.71106113E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     2.66352181E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.25621252E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.05314844E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     2.42372910E-02    3     -1000024         -1          2   # BR(Chi_2 -> Cha_1 Fd_1^* Fu_1 )
     2.42372910E-02    3      1000024          1         -2   # BR(Chi_2 -> Cha_1^* Fd_1 Fu_1^* )
     1.62152968E-02    3     -1000024         -3          4   # BR(Chi_2 -> Cha_1 Fd_2^* Fu_2 )
     1.62152968E-02    3      1000024          3         -4   # BR(Chi_2 -> Cha_1^* Fd_2 Fu_2^* )
     8.07913508E-03    3     -1000024        -11         12   # BR(Chi_2 -> Cha_1 Fe_1^* Fv_1 )
     8.07913508E-03    3      1000024         11        -12   # BR(Chi_2 -> Cha_1^* Fe_1 Fv_1^* )
     8.05590631E-03    3     -1000024        -13         14   # BR(Chi_2 -> Cha_1 Fe_2^* Fv_2 )
     8.05590631E-03    3      1000024         13        -14   # BR(Chi_2 -> Cha_1^* Fe_2 Fv_2^* )
     3.68365524E-03    3     -1000024        -15         16   # BR(Chi_2 -> Cha_1 Fe_3^* Fv_3 )
     3.68365524E-03    3      1000024         15        -16   # BR(Chi_2 -> Cha_1^* Fe_3 Fv_3^* )
     7.41742111E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     7.41742111E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     7.41742111E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     8.28563045E+00   # Chi_3
#    BR                NDA      ID1      ID2
     9.49707152E-02    2     -1000024         24   # BR(Chi_3 -> Cha_1 VWm^* )
     9.49707152E-02    2      1000024        -24   # BR(Chi_3 -> Cha_1^* VWm )
     4.82837262E-02    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     1.32281640E-02    2      1000023         25   # BR(Chi_3 -> Chi_2 hh_1 )
     1.49526207E-02    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     5.52347755E-02    2      1000023         23   # BR(Chi_3 -> Chi_2 VZ )
     3.36615605E-01    2            6   -1000002   # BR(Chi_3 -> Fu_3 Su_1^* )
     3.36615605E-01    2           -6    1000002   # BR(Chi_3 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.17654582E-03    3      1000022         -6          6   # BR(Chi_3 -> Chi_1 Fu_3^* Fu_3 )
     1.43561753E-03    3      1000023         -6          6   # BR(Chi_3 -> Chi_2 Fu_3^* Fu_3 )
     1.25482624E-03    3     -1000024         -5          6   # BR(Chi_3 -> Cha_1 Fd_3^* Fu_3 )
     1.25482624E-03    3      1000024          5         -6   # BR(Chi_3 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000035     9.05915698E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.22163045E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.22163045E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.90046597E-01    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.68254387E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     5.62649823E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.96695631E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     2.25579104E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.25579104E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.35495144E-03    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     2.07606202E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     3.63329361E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.63329361E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     4.22319510E-10   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     4.39826355E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     2.28245053E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.46609468E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.45924775E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     3.93943497E-02    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.12571123E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.39621542E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.37858094E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     2.27794124E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.35496936E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     2.68129741E-04    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.80326407E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.02369228E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     3.89154475E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.98762505E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765339E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.30830064E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.02111548E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.52584236E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.15521756E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.67549888E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.51046780E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.30487408E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.42656200E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.67271836E-02 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.47562931E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.10980284E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.03076817E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.02855653E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.68607296E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.50165873E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.15917516E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.48416040E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.21518240E-02 SModelSv2.2.1
