# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 17.10.2023,  17:15
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.15.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.00000000E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    8.80000000E+02  # M1input
    2    1.00000000E+03  # M2input
    3    3.50000000E+03  # M3input
   23    2.13000000E+02  # Muinput
   24    2.00000000E+06  # MA2input
   25    1.00000000E+01  # TanBeta
Block gaugeGUT Q=  1.60000000E+03  # (GUT scale)
   1    4.68347633E-01  # g1(Q)
   2    6.36866857E-01  # g2(Q)
   3    1.02148716E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+03  # (SUSY Scale)
   1    3.62780517E-01  # g1
   2    6.36866857E-01  # g2
   3    1.02148716E+00  # g3
Block HMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    2.13000000E+02  # Mu
 101    1.98019802E+05  # Bmu
 102    2.41592165E+01  # vd
 103    2.41592165E+02  # vu
   3    2.42797121E+02  # v
  10    1.47112996E+00  # betaH
  11   -1.00890539E-01  # alphaH
Block IMHMIX Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Mu
 101    0.00000000E+00  # Bmu
Block MSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.95409806E+06  # mHd2
  22   -2.29943344E+05  # mHu2
   1    8.80000000E+02  # M1
   2    1.00000000E+03  # M2
   3    3.50000000E+03  # M3
Block IMMSOFT Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
Block PHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.60000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block TREEMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.93870922E+06  # mHd2
  22   -2.94472211E+04  # mHu2
Block LOOPMSOFT Q=  1.60000000E+03  # (SUSY Scale)
  21    1.96467539E+06  # mHd2
  22   -2.43629718E+05  # mHu2
Block Yd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.37771950E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.61766574E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.33883002E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+03  # (SUSY Scale)
  1  1     2.95187187E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.10353442E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02631963E-01   # Real(Ye(3,3),dp)
Block IMYe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Ye(1,1))
  1  2     0.00000000E+00   # Aimag(Ye(1,2))
  1  3     0.00000000E+00   # Aimag(Ye(1,3))
  2  1     0.00000000E+00   # Aimag(Ye(2,1))
  2  2     0.00000000E+00   # Aimag(Ye(2,2))
  2  3     0.00000000E+00   # Aimag(Ye(2,3))
  3  1     0.00000000E+00   # Aimag(Ye(3,1))
  3  2     0.00000000E+00   # Aimag(Ye(3,2))
  3  3     0.00000000E+00   # Aimag(Ye(3,3))
Block Yu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     6.86167105E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.48572859E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.61376448E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Te Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block IMTe Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Te(1,1))
  1  2     0.00000000E+00   # Aimag(Te(1,2))
  1  3     0.00000000E+00   # Aimag(Te(1,3))
  2  1     0.00000000E+00   # Aimag(Te(2,1))
  2  2     0.00000000E+00   # Aimag(Te(2,2))
  2  3     0.00000000E+00   # Aimag(Te(2,3))
  3  1     0.00000000E+00   # Aimag(Te(3,1))
  3  2     0.00000000E+00   # Aimag(Te(3,2))
  3  3     0.00000000E+00   # Aimag(Te(3,3))
Block Tu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     2.98630000E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     1.20000000E+07   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.20000000E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.20000000E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.20000000E+07   # Real(ml2(3,3),dp)
Block IMMSL2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(ml2(1,1))
  1  2     0.00000000E+00   # Aimag(ml2(1,2))
  1  3     0.00000000E+00   # Aimag(ml2(1,3))
  2  1     0.00000000E+00   # Aimag(ml2(2,1))
  2  2     0.00000000E+00   # Aimag(ml2(2,2))
  2  3     0.00000000E+00   # Aimag(ml2(2,3))
  3  1     0.00000000E+00   # Aimag(ml2(3,1))
  3  2     0.00000000E+00   # Aimag(ml2(3,2))
  3  3     0.00000000E+00   # Aimag(ml2(3,3))
Block MSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     1.20000000E+07   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.20000000E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     1.20000000E+07   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.70000000E+05   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block MSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     1.20000000E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.20000000E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.20000000E+07   # Real(me2(3,3),dp)
Block IMMSE2 Q=  1.60000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(me2(1,1))
  1  2     0.00000000E+00   # Aimag(me2(1,2))
  1  3     0.00000000E+00   # Aimag(me2(1,3))
  2  1     0.00000000E+00   # Aimag(me2(2,1))
  2  2     0.00000000E+00   # Aimag(me2(2,2))
  2  3     0.00000000E+00   # Aimag(me2(2,3))
  3  1     0.00000000E+00   # Aimag(me2(3,1))
  3  2     0.00000000E+00   # Aimag(me2(3,2))
  3  3     0.00000000E+00   # Aimag(me2(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.49340987E+03  # Sd_1
   1000003     3.49665344E+03  # Sd_2
   1000005     3.49665348E+03  # Sd_3
   2000001     3.49676595E+03  # Sd_4
   2000003     3.50342657E+03  # Sd_5
   2000005     3.50342665E+03  # Sd_6
   1000002     2.20973186E+02  # Su_1
   1000004     3.49527825E+03  # Su_2
   1000006     3.49527833E+03  # Su_3
   2000002     3.49966580E+03  # Su_4
   2000004     3.50272410E+03  # Su_5
   2000006     3.50272421E+03  # Su_6
   1000011     3.46876840E+03  # Se_1
   1000013     3.46909573E+03  # Se_2
   1000015     3.46909739E+03  # Se_3
   2000011     3.46976175E+03  # Se_4
   2000013     3.46976327E+03  # Se_5
   2000015     3.47004922E+03  # Se_6
   1000012     3.46848882E+03  # Sv_1
   1000014     3.46850301E+03  # Sv_2
   1000016     3.46850306E+03  # Sv_3
        25     1.25905811E+02  # hh_1
        35     1.42572414E+03  # hh_2
        36     1.42561644E+03  # Ah_2
        37     1.43201972E+03  # Hpm_2
        22     0.00000000E+00  # VP
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     8.03564713E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73200000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.59971104E+03  # Glu
   1000022     2.11268349E+02  # Chi_1
   1000023     2.19355140E+02  # Chi_2
   1000025     8.83709506E+02  # Chi_3
   1000035     1.05698683E+03  # Chi_4
   1000024     2.14909888E+02  # Cha_1
   1000037     1.05697058E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.76940828E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     2.13510233E-01   # Real(ZD(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZD(2,1),dp)
  2  2    -2.08355368E-03   # Real(ZD(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZD(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZD(2,4),dp)
  2  5    -9.99997829E-01   # Real(ZD(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZD(2,6),dp)
  3  1    -1.09661858E-04   # Real(ZD(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZD(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZD(3,3),dp)
  3  4    -9.99999994E-01   # Real(ZD(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZD(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZD(3,6),dp)
  4  1     0.00000000E+00   # Real(ZD(4,1),dp)
  4  2     0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -2.13510233E-01   # Real(ZD(4,3),dp)
  4  4     0.00000000E+00   # Real(ZD(4,4),dp)
  4  5     0.00000000E+00   # Real(ZD(4,5),dp)
  4  6     9.76940828E-01   # Real(ZD(4,6),dp)
  5  1    -9.99999994E-01   # Real(ZD(5,1),dp)
  5  2     0.00000000E+00   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     1.09661858E-04   # Real(ZD(5,4),dp)
  5  5     0.00000000E+00   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     0.00000000E+00   # Real(ZD(6,1),dp)
  6  2    -9.99997829E-01   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     0.00000000E+00   # Real(ZD(6,4),dp)
  6  5     2.08355368E-03   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block USQMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZU(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.39468798E-02   # Real(ZU(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZU(1,5),dp)
  1  6    -9.99033869E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3     9.99033869E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     0.00000000E+00   # Real(ZU(2,5),dp)
  2  6     4.39468798E-02   # Real(ZU(2,6),dp)
  3  1     3.20980306E-06   # Real(ZU(3,1),dp)
  3  2    -2.32090442E-12   # Real(ZU(3,2),dp)
  3  3     0.00000000E+00   # Real(ZU(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZU(3,4),dp)
  3  5     1.40573412E-09   # Real(ZU(3,5),dp)
  3  6     0.00000000E+00   # Real(ZU(3,6),dp)
  4  1     4.51240343E-15   # Real(ZU(4,1),dp)
  4  2     1.63060000E-03   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4    -1.40573604E-09   # Real(ZU(4,4),dp)
  4  5    -9.99998671E-01   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     1.00000000E+00   # Real(ZU(5,1),dp)
  5  2     1.85651223E-15   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4     3.20980306E-06   # Real(ZU(5,4),dp)
  5  5     3.29484035E-18   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1    -1.85642317E-15   # Real(ZU(6,1),dp)
  6  2     9.99998671E-01   # Real(ZU(6,2),dp)
  6  3    -0.00000000E+00   # Real(ZU(6,3),dp)
  6  4    -2.87112784E-14   # Real(ZU(6,4),dp)
  6  5     1.63060000E-03   # Real(ZU(6,5),dp)
  6  6    -0.00000000E+00   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -4.88162538E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -8.72752735E-01   # Real(ZE(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZE(2,1),dp)
  2  2     4.92826520E-02   # Real(ZE(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZE(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZE(2,4),dp)
  2  5     9.98784872E-01   # Real(ZE(2,5),dp)
  2  6    -0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -2.39238136E-04   # Real(ZE(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999971E-01   # Real(ZE(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999971E-01   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.39238136E-04   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2     9.98784872E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5    -4.92826520E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -8.72752735E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     4.88162538E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block SCALARMIX Q=  1.60000000E+03  # ()
  1  1    -1.00719466E-01   # ZH(1,1)
  1  2    -9.94914865E-01   # ZH(1,2)
  2  1    -9.94914865E-01   # ZH(2,1)
  2  2     1.00719466E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+03  # ()
  1  1     9.95007628E-02   # ZA(1,1)
  1  2    -9.95037486E-01   # ZA(1,2)
  2  1    -9.95037486E-01   # ZA(2,1)
  2  2    -9.95007628E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+03  # ()
  1  1     9.95014416E-02   # ZP(1,1)
  1  2    -9.95037418E-01   # ZP(1,2)
  2  1    -9.95037418E-01   # ZP(2,1)
  2  2    -9.95014416E-02   # ZP(2,2)
Block NMIX Q=  1.60000000E+03  # ()
  1  1     5.25768221E-02   # Real(ZN(1,1),dp)
  1  2    -7.08017071E-02   # Real(ZN(1,2),dp)
  1  3     7.11929017E-01   # Real(ZN(1,3),dp)
  1  4    -6.96692092E-01   # Real(ZN(1,4),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZN(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZN(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZN(2,4),dp)
  3  1     9.97957707E-01   # Real(ZN(3,1),dp)
  3  2     2.89362699E-02   # Real(ZN(3,2),dp)
  3  3    -1.79262486E-02   # Real(ZN(3,3),dp)
  3  4     5.40532775E-02   # Real(ZN(3,4),dp)
  4  1     2.41858506E-02   # Real(ZN(4,1),dp)
  4  2    -9.96302244E-01   # Real(ZN(4,2),dp)
  4  3    -2.35525089E-02   # Real(ZN(4,3),dp)
  4  4     7.90073562E-02   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     2.70395511E-02   # Aimag(ZN(2,1))
  2  2    -3.91362867E-02   # Aimag(ZN(2,2))
  2  3    -7.01627397E-01   # Aimag(ZN(2,3))
  2  4    -7.10954436E-01   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.60000000E+03  # ()
  1  1     3.28503487E-02   # Real(UM(1,1),dp)
  1  2    -9.99460282E-01   # Real(UM(1,2),dp)
  2  1    -9.99460282E-01   # Real(UM(2,1),dp)
  2  2    -3.28503487E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.60000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.60000000E+03  # ()
  1  1     1.10330643E-01   # Real(UP(1,1),dp)
  1  2    -9.93894939E-01   # Real(UP(1,2),dp)
  2  1    -9.93894939E-01   # Real(UP(2,1),dp)
  2  2    -1.10330643E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.60000000E+03  # GUT scale
        33     1.60000000E+03  # Renormalization scale
        34     1.00000000E-03  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.61369472E+01 # Gluon fusion 
  2        25        1.19884066E+00 # Vector boson fusion 
  3        25        5.26569773E-01 # W-H production 
  4        25        3.09169491E-01 # Z-H production 
  5        25        8.42094531E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.05506857E+01 # Gluon fusion 
  2        25        1.54637602E+00 # Vector boson fusion 
  3        25        6.77053885E-01 # W-H production 
  4        25        3.86249379E-01 # Z-H production 
  5        25        1.27522997E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.80651419E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.41359784E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        8.00206637E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31068307E-04 # H-Photon-Photon 
        25           21           21     0.68983224E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.58843447E-06 # H-Photon-Photon 
        35           21           21     0.18329983E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.76698012E-06 # A-Photon-Photon 
        36           21           21     0.27245096E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    1.26336626E-03  # T-parameter (1-loop BSM)
       2    3.47565652E-03  # S-parameter (1-loop BSM)
       3    2.07156353E-03  # U-parameter (1-loop BSM)
      20    5.36348338E-16  # (g-2)_e
      21    2.29523671E-11  # (g-2)_mu
      22    7.49244845E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.43950745E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.40957349E-04  # BR(B->X_s gamma)
     201    1.08240428E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43841205E-04  # BR(D->mu nu)
     301    9.98915494E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09298611E-03  # BR(Ds->mu nu)
     401    9.98762955E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95472115E-02  # BR(Ds->tau nu)
     403    9.98762954E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.56900059E-07  # BR(B->mu nu)
     501    9.87652591E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.23917531E-04  # BR(B->tau nu)
     503    9.87652584E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91416884E-01  # BR(K->mu nu)
     601    9.99892513E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47594499E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.82191205E+01  # Delta(M_Bs)
    1901    1.00831993E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.07376561E-01  # Delta(M_Bd)
    1903    1.00869972E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41207345E-15  # BR(B^0_d->e e)
    4001    9.87838463E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48872760E-14  # BR(B^0_s->e e)
    4003    9.87724486E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03041060E-10  # BR(B^0_d->mu mu)
    4005    9.87838422E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19918278E-09  # BR(B^0_s->mu mu)
    4007    9.87724445E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15674673E-08  # BR(B^0_d->tau tau)
    4009    9.87826689E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78478653E-07  # BR(B^0_s->tau tau)
    4011    9.87713036E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.62920435E-06  # BR(B-> s e e)
    5001    9.84241041E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58039386E-06  # BR(B-> s mu mu)
    5003    9.84797926E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.09805549E-07  # BR(B -> K mu mu)
    6001    9.89239180E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.09805549E-07  # BR(B -> K mu mu)
    6003    9.89239180E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.01258885E-05  # BR(B->s nu nu)
    7001    9.95252579E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.85793482E-06  # BR(B->D nu nu)
    7003    9.95251595E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.28210397E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.97274948E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.96505163E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.95261461E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94452288E-15  # Delta(M_K)
    9102    1.00010082E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.85616812E-03  # epsilon_K
    9104    1.01055456E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    1.20342033E-35  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    3.76825277E-38  # CR(mu-e, Al)
     801    6.78224400E-38  # CR(mu-e, Ti)
     802    9.17945423E-38  # CR(mu-e, Sr)
     803    1.03257550E-37  # CR(mu-e, Sb)
     804    5.56238054E-38  # CR(mu-e, Au)
     805    5.23215938E-38  # CR(mu-e, Pb)
     901    8.45971735E-38  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    1.23439596E-46  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    3.14973822E-35  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17072056E-08    # coeffC7sm
     0305 4422   00   2    -0.19412559E-08    # coeffC7
     0305 4322   00   2    -0.37285714E-10    # coeffC7p
     0305 4422   00   1    -0.23405029E-09    # coeffC7NP
     0305 4322   00   1    -0.37285714E-10    # coeffC7pNP
     0305 6421   00   0    -0.85470972E-09    # coeffC8sm
     0305 6421   00   2    -0.10843878E-08    # coeffC8
     0305 6321   00   2    -0.20835218E-10    # coeffC8p
     0305 6421   00   1    -0.22967808E-09    # coeffC8NP
     0305 6321   00   1    -0.20835218E-10    # coeffC8pNP
 03051111 4133   00   0     0.10251149E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236942E-08    # coeffC9ee
 03051111 4233   00   2    -0.72473475E-14    # coeffC9Pee
 03051111 4133   00   1    -0.14207276E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.72473475E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39111917E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38968562E-08    # coeffC10ee
 03051111 4237   00   2    -0.73241114E-13    # coeffC10Pee
 03051111 4137   00   1     0.14335457E-10    # coeffC10eeNP
 03051111 4237   00   1     0.73241114E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10251144E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10236937E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72473020E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.14206910E-11    # coeffC9mumuNP
 03051313 4233   00   1    -0.72473020E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39111922E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38968567E-08    # coeffC10mumu
 03051313 4237   00   2    -0.73241159E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.14335493E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.73241159E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12071402E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12042716E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.14648223E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.28686250E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.14648223E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12071287E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12042601E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.14648214E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.28686124E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.14648214E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12046809E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12018158E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.14645653E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.28650793E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.14645653E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.17759607E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.64111089E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.12442695E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96143128E-13    # coeffKK_VLL
 01030103 4242   00   2     0.24814456E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.33741428E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17874657E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.64535187E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.93008993E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.90743926E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.19218829E-16    # coeffBB_SLR
 01050105 4141   00   2     0.33437333E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11178165E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.91864490E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.11196271E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.11696987E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.98085565E-17    # coeffBsBs_SLL
 03050305 3232   00   2    -0.26509279E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10669068E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.97694596E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.11791960E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.50989014E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.11807764E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.34167390E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.70831952E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.25569903E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.39224798E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.41747885E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.12824335E-28    # coeffKK_VRRNP
 01030103 4142   00   1     0.13473332E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17874657E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.64535187E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.40808154E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.39817574E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11561192E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.25831768E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.83354631E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.40359707E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.11196271E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11696987E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.43034072E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.11631626E-14    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.64174114E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.75458319E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.87922533E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.22402334E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.11807764E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.34167390E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18467926E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66668079E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85202152E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96101380E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11990121E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35088761E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.15878791E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.29395556E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97089808E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94725683E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76576378E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33179016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28427022E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.95900461E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.39324131E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.64429463E-49    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10238897E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27672441E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42516562E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96940013E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29997062E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53229248E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.85893077E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.34345937E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30469556E-10    # coeffC7sm
     0305 4422   00   2    -0.34646427E-10    # coeffC7
     0305 4322   00   2    -0.66546110E-12    # coeffC7p
     0305 4422   00   1    -0.41768710E-11    # coeffC7NP
     0305 4322   00   1    -0.66546110E-12    # coeffC7pNP
     0305 6421   00   0    -0.15255789E-10    # coeffC8sm
     0305 6421   00   2    -0.19354867E-10    # coeffC8
     0305 6321   00   2    -0.37188162E-12    # coeffC8p
     0305 6421   00   1    -0.40990778E-11    # coeffC8NP
     0305 6321   00   1    -0.37188162E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18304092E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18278737E-10    # coeffC9ee
 03051111 4233   00   2     0.12935454E-15    # coeffC9Pee
 03051111 4133   00   1     0.25355459E-13    # coeffC9eeNP
 03051111 4233   00   1     0.12935454E-15    # coeffC9PeeNP
 03051111 4137   00   0     0.69800014E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69544182E-10    # coeffC10ee
 03051111 4237   00   2     0.13072460E-14    # coeffC10Pee
 03051111 4137   00   1    -0.25583171E-12    # coeffC10eeNP
 03051111 4237   00   1    -0.13072460E-14    # coeffC10PeeNP
 03051313 4133   00   0    -0.18304083E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18278728E-10    # coeffC9mumu
 03051313 4233   00   2     0.12935373E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.25354807E-13    # coeffC9mumuNP
 03051313 4233   00   1     0.12935373E-15    # coeffC9PmumuNP
 03051313 4137   00   0     0.69800023E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69544191E-10    # coeffC10mumu
 03051313 4237   00   2     0.13072468E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.25583236E-12    # coeffC10mumuNP
 03051313 4237   00   1     0.13072468E-14    # coeffC10PmumuNP
 03051212 4141   00   0     0.21549330E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21498136E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.26144922E-14    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51193521E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.26144922E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21549033E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21497840E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.26144906E-14    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51193297E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.26144906E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21503137E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21452007E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.26140336E-14    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51130238E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.26140336E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15361975E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.55455785E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.69465144E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61653970E-14    # coeffKK_VLL
 01030103 4242   00   2     0.86720067E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29185996E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17375697E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.62704063E-26    # coeffKK_TRR
 01050105 3131   00   2    -0.84070740E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.82023350E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17377758E-16    # coeffBB_SLR
 01050105 4141   00   2     0.30232615E-11    # coeffBB_VLL
 01050105 4242   00   2     0.10110623E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.83035257E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10122655E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.10570093E-19    # coeffBB_TRR
 03050305 3131   00   2     0.35022314E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.94653715E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.38103140E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34889136E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.42122171E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18205919E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.42168583E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.12197549E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.65365339E-25    # coeffKK_SLLNP
 01030103 3232   00   1     0.23596477E-22    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38684575E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.40272958E-16    # coeffKK_VLLNP
 01030103 4242   00   1     0.60094120E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.12434385E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.17375697E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.62704063E-26    # coeffKK_TRRNP
 01050105 3131   00   1     0.36883726E-22    # coeffBB_SLLNP
 01050105 3232   00   1     0.35988387E-16    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10451516E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.23346083E-13    # coeffBB_VLLNP
 01050105 4242   00   1     0.75377438E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.36488085E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10122655E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.10570093E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.15364964E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.41529753E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.22915861E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.26940661E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.31402436E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.80001476E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.42168583E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.12197549E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16015628E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57815433E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30780570E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61251241E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26625947E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30429434E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24200410E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13683294E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87759112E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85622189E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69262419E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29999154E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25728788E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86684066E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.52432174E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.85905950E-49    # coeffBB_TRRSM
 03050305 3131   00   0     0.36558811E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.98806691E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15187279E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34619729E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10719734E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19005934E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.20133955E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.15033541E-47    # coeffBsBs_TRRSM
Block FineTuning #  
       0    0.00000000E+00  #  Overall FT 
       1    0.00000000E+00  # m0
       2    0.00000000E+00  # m12
       3    0.00000000E+00  # Azero
       4    0.00000000E+00  # \[Mu]
       5    0.00000000E+00  # B[\[Mu]]
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    9.32472248E-03  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.65916122E-02  # Maximal scattering eigenvalue 
       2    3.00000000E+03  # best scattering energy 
      11    2.00000000E+03  # min scattering energy 
      12    3.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY   1000001     1.33181513E+02   # Sd_1
#    BR                NDA      ID1      ID2
     3.61467212E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.70370753E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     6.29630797E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.26703985E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     2.77813023E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     8.32541248E-02    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.87613924E-03    2      1000002        -37   # BR(Sd_1 -> Su_1 Hpm_2 )
     3.63690293E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     1.78476743E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.73669937E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     3.27637139E-03    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     9.50129200E-04    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     9.94875084E-01    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
     5.75248488E-04    2            3    1000035   # BR(Sd_2 -> Fd_2 Chi_4 )
DECAY   1000005     1.78367422E+00   # Sd_3
#    BR                NDA      ID1      ID2
     3.13048477E-03    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     8.27743555E-04    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     9.95489957E-01    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
     5.50918590E-04    2            1    1000035   # BR(Sd_3 -> Fd_1 Chi_4 )
DECAY   2000001     1.04021583E+01   # Sd_4
#    BR                NDA      ID1      ID2
     3.27818725E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     1.11177864E-01    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     4.92516635E-02    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     6.51849074E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.65801416E-01    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     5.45889713E-02    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     3.11962262E-03    2      1000002        -37   # BR(Sd_4 -> Su_1 Hpm_2 )
     2.23056830E-01    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.55008633E+01   # Sd_5
#    BR                NDA      ID1      ID2
     8.52876833E-04    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.57235012E-01    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     2.57958666E-03    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     7.74246669E-04    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     8.99893353E-03    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.29559345E-01    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
DECAY   2000005     3.55020245E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.75775510E-04    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     6.57211282E-01    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     2.58555618E-03    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     7.81135154E-04    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     8.99890435E-03    2            3    1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.29547346E-01    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     7.25249266E-03   # Su_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     1.39396205E+02   # Su_2
#    BR                NDA      ID1      ID2
     3.89011341E-03    2      1000002         36   # BR(Su_2 -> Su_1 Ah_2 )
     1.78814876E-01    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.85618055E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     4.73198241E-03    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.30780865E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.46007143E-02    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.62506394E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.75759386E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     3.92070483E-03    2      1000002         35   # BR(Su_2 -> Su_1 hh_2 )
     1.87079687E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     7.13111558E+00   # Su_3
#    BR                NDA      ID1      ID2
     3.13039645E-03    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     8.27487020E-04    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     9.95491293E-01    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
     5.50822752E-04    2            2    1000035   # BR(Su_3 -> Fu_1 Chi_4 )
DECAY   2000002     7.14423690E+00   # Su_4
#    BR                NDA      ID1      ID2
     3.18217953E-03    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     8.84506235E-04    2            4    1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     9.95249647E-01    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
     5.58976340E-04    2            4    1000035   # BR(Su_4 -> Fu_2 Chi_4 )
     1.08536358E-04    2      1000024          3   # BR(Su_4 -> Cha_1^* Fd_2 )
DECAY   2000004     3.55501958E+01   # Su_5
#    BR                NDA      ID1      ID2
     1.45971379E-03    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     4.55994101E-04    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.66282355E-02    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     3.22998994E-01    2            2    1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     9.60526645E-03    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.48851797E-01    2      1000037          1   # BR(Su_5 -> Cha_2^* Fd_1 )
DECAY   2000006     3.55514488E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.47182323E-03    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     4.68313532E-04    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.66279621E-02    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     3.22986216E-01    2            4    1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     9.61972349E-03    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     6.48825962E-01    2      1000037          3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     2.25991073E+01   # Se_1
#    BR                NDA      ID1      ID2
     3.01429715E-02    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     2.38049116E-01    2           16   -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     2.66664017E-02    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.16696303E-02    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     5.78286180E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     1.15185701E-01    2           15    1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     1.59524049E+01   # Se_2
#    BR                NDA      ID1      ID2
     2.17878393E-04    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     3.45899867E-03    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     3.28500224E-03    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     8.59408405E-04    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     9.89961813E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     2.21689933E-03    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     1.58920079E+01   # Se_3
#    BR                NDA      ID1      ID2
     3.13651615E-03    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     8.29097095E-04    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     9.95483982E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
     5.50317554E-04    2           11    1000035   # BR(Se_3 -> Fe_1 Chi_4 )
DECAY   2000011     3.85703072E+01   # Se_4
#    BR                NDA      ID1      ID2
     7.77347247E-04    2           12   -1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     5.96781750E-01    2           12   -1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     6.01241262E-04    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     2.02813853E-04    2           11    1000023   # BR(Se_4 -> Fe_1 Chi_2 )
     1.13274134E-01    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     2.88362714E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     3.85175615E+01   # Se_5
#    BR                NDA      ID1      ID2
     7.54338631E-04    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.96166476E-01    2           14   -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     6.02807561E-04    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     2.54439731E-04    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     1.14155380E-01    2           13    1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     2.88066557E-01    2           13    1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     3.40267418E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.03783502E-03    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     5.18383245E-01    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     5.93118436E-03    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.37359655E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     2.09269580E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     2.50642190E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     3.93027694E+01   # Sv_1
#    BR                NDA      ID1      ID2
     3.58745598E-03    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     1.05062224E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     9.06263869E-02    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     2.98929006E-01    2           16    1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.69320084E-02    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     5.78874521E-01    2      1000037         15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     3.85844022E+01   # Sv_2
#    BR                NDA      ID1      ID2
     3.65426266E-03    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     1.07018724E-03    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     9.23141577E-02    2           14    1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     3.04496243E-01    2           14    1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     8.82815177E-03    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     5.89636998E-01    2      1000037         13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     3.85818526E+01   # Sv_3
#    BR                NDA      ID1      ID2
     3.65450420E-03    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     1.07025798E-03    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     9.23202599E-02    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     3.04516371E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     8.76269731E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     5.89675910E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     4.27638829E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.24060609E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.83704988E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.40577705E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.17237909E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.15063619E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.76065047E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.31832483E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.69198391E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.46607262E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     6.89905418E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.82573090E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.58822118E-01    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     1.58822118E-01    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     6.48401955E-03    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     1.56567634E-03    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     2.25388499E-02    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     2.94684077E-02    2      1000022    1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     2.73732691E-03    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     6.28081583E-02    2      1000023    1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     1.32793395E-01    2      1000023    1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     2.66099809E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.50309047E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     4.34389123E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     9.38336495E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     4.15279796E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.20100833E-03    2     -1000002    1000002   # BR(hh_2 -> Su_1^* Su_1 )
     2.70884027E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.35252478E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     6.91596112E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.23734940E-04    2           21         21   # BR(Ah_2 -> VG VG )
     2.25737390E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.56660060E-01    2      1000024   -1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.56660060E-01    2      1000037   -1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     1.05313658E-02    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     3.35317823E-04    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     6.30349553E-02    2      1000022    1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     1.35105457E-01    2      1000022    1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     2.00409628E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     2.14320894E-02    2      1000023    1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     2.67501664E-02    2      1000023    1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     2.65500008E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.49967472E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     4.33404663E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     9.54852488E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     2.11661571E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     6.52316296E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.08926984E-04    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     1.72758313E-01    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     2.91269325E-03    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.64563936E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.09588666E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     1.63827484E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     3.39611042E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.59696911E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     4.61522668E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     2.19900310E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
DECAY   1000021     7.83099752E+01   # Glu
#    BR                NDA      ID1      ID2
     1.51976871E-03    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     1.51976871E-03    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.32910390E-03    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.32910390E-03    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.51976352E-03    2            3   -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     1.51976352E-03    2           -3    1000003   # BR(Glu -> Fd_2^* Sd_2 )
     1.32910662E-03    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.32910662E-03    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.58737313E-03    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.58737313E-03    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.54132594E-03    2            5   -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     1.54132594E-03    2           -5    2000001   # BR(Glu -> Fd_3^* Sd_4 )
     1.55999264E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.55999264E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.34830167E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.34830167E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     1.43338721E-03    2            4   -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.43338721E-03    2           -4    2000002   # BR(Glu -> Fu_2^* Su_4 )
     1.34812760E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.34812760E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     4.77514799E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.77514799E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.23402488E-05    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.23402488E-05    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.94715589E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.94715589E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     4.90857457E-03    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     8.84519792E-03    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     5.21390977E-04    3            6         -6    1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     5.68624712E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     2.94924897E-08   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.64059270E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     1.63877953E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     3.74645468E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     3.74340741E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     2.75558035E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.26709025E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.07502382E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     2.22238139E-02    3     -1000024         -1          2   # BR(Chi_2 -> Cha_1 Fd_1^* Fu_1 )
     2.22238139E-02    3      1000024          1         -2   # BR(Chi_2 -> Cha_1^* Fd_1 Fu_1^* )
     1.50111822E-02    3     -1000024         -3          4   # BR(Chi_2 -> Cha_1 Fd_2^* Fu_2 )
     1.50111822E-02    3      1000024          3         -4   # BR(Chi_2 -> Cha_1^* Fd_2 Fu_2^* )
     7.40797307E-03    3     -1000024        -11         12   # BR(Chi_2 -> Cha_1 Fe_1^* Fv_1 )
     7.40797307E-03    3      1000024         11        -12   # BR(Chi_2 -> Cha_1^* Fe_1 Fv_1^* )
     7.38718150E-03    3     -1000024        -13         14   # BR(Chi_2 -> Cha_1 Fe_2^* Fv_2 )
     7.38718150E-03    3      1000024         13        -14   # BR(Chi_2 -> Cha_1^* Fe_2 Fv_2^* )
     3.44341629E-03    3     -1000024        -15         16   # BR(Chi_2 -> Cha_1 Fe_3^* Fv_3 )
     3.44341629E-03    3      1000024         15        -16   # BR(Chi_2 -> Cha_1^* Fe_3 Fv_3^* )
     7.48166037E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     7.48166037E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     7.48166037E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     7.35948236E+00   # Chi_3
#    BR                NDA      ID1      ID2
     9.07676558E-02    2     -1000024         24   # BR(Chi_3 -> Cha_1 VWm^* )
     9.07676558E-02    2      1000024        -24   # BR(Chi_3 -> Cha_1^* VWm )
     5.53159278E-02    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     1.38477265E-02    2      1000023         25   # BR(Chi_3 -> Chi_2 hh_1 )
     1.58335232E-02    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     6.32827709E-02    2      1000023         23   # BR(Chi_3 -> Chi_2 VZ )
     3.33031974E-01    2            6   -1000002   # BR(Chi_3 -> Fu_3 Su_1^* )
     3.33031974E-01    2           -6    1000002   # BR(Chi_3 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     9.06042066E-04    3      1000022         -6          6   # BR(Chi_3 -> Chi_1 Fu_3^* Fu_3 )
     1.16419805E-03    3      1000023         -6          6   # BR(Chi_3 -> Chi_2 Fu_3^* Fu_3 )
     1.02315552E-03    3     -1000024         -5          6   # BR(Chi_3 -> Cha_1 Fd_3^* Fu_3 )
     1.02315552E-03    3      1000024          5         -6   # BR(Chi_3 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000035     9.08824092E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.28690627E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.28690627E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.84205967E-01    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.51822120E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.61235258E-03    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     5.44452473E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.90700614E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     2.28305983E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     2.28305983E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.29891379E-03    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.99447301E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     3.73449963E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     3.73449963E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     5.69740908E-10   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     4.29918579E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     2.39346780E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.43306769E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.42707869E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     4.47200025E-02    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     9.13809736E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.39290071E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.37494149E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     2.26971348E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.35125113E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     2.17643809E-03    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     4.80352060E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.02002707E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     3.87882572E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     3.98281573E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.54765491E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3


XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.30214196E+00 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.00544266E-01 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.50724694E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.93410536E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.59211806E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.36096378E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.08737394E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.62506538E-02 SModelSv2.2.1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.59910348E-02 SModelSv2.2.1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.46795165E+01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.31312948E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.23423077E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.99876732E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.68317248E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.44647635E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.18348065E-01 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.46784520E-02 SModelSv2.2.1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.94493550E-02 SModelSv2.2.1
