txName: T2tt
constraint: [[[t]],[[t]]]
condition: None
conditionDescription: None
susyProcess: pp --> stop stop, stop  --> top lsp
checked: False
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-15/figaux_10a.png
dataUrl: https://www.hepdata.net/record/ins1623207?version=7&table=EffSRC1
source: ATLAS
validated: False
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[3.5000E+02*GeV,1.7300E+02*GeV],[3.5000E+02*GeV,1.7300E+02*GeV]],0.030083],
[[[4.0000E+02*GeV,2.2500E+02*GeV],[4.0000E+02*GeV,2.2500E+02*GeV]],0.019604],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],0.035659],
[[[4.0000E+02*GeV,1.8800E+02*GeV],[4.0000E+02*GeV,1.8800E+02*GeV]],0.015158],
[[[4.0000E+02*GeV,1.7300E+02*GeV],[4.0000E+02*GeV,1.7300E+02*GeV]],0.013542],
[[[4.5000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.0000E+02*GeV]],0.041844],
[[[4.5000E+02*GeV,1.8800E+02*GeV],[4.5000E+02*GeV,1.8800E+02*GeV]],0.027695],
[[[4.5000E+02*GeV,1.7300E+02*GeV],[4.5000E+02*GeV,1.7300E+02*GeV]],0.011032],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],0.056349],
[[[5.0000E+02*GeV,1.8800E+02*GeV],[5.0000E+02*GeV,1.8800E+02*GeV]],0.021245],
[[[5.0000E+02*GeV,1.7300E+02*GeV],[5.0000E+02*GeV,1.7300E+02*GeV]],0.0044052],
[[[5.5000E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.0000E+02*GeV]],0.044055],
[[[5.5000E+02*GeV,1.8800E+02*GeV],[5.5000E+02*GeV,1.8800E+02*GeV]],0.050997],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],0.040106],
[[[6.0000E+02*GeV,1.8800E+02*GeV],[6.0000E+02*GeV,1.8800E+02*GeV]],0.025581],
[[[3.5000E+02*GeV,1.6500E+02*GeV],[3.5000E+02*GeV,1.6500E+02*GeV]],0.0072459],
[[[3.5000E+02*GeV,1.5000E+02*GeV],[3.5000E+02*GeV,1.5000E+02*GeV]],0.0069273],
[[[3.5000E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,1.2000E+02*GeV]],0.0026154],
[[[4.0000E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.2000E+02*GeV]],0.0048355],
[[[4.5000E+02*GeV,1.6500E+02*GeV],[4.5000E+02*GeV,1.6500E+02*GeV]],0.0096779],
[[[4.5000E+02*GeV,1.5000E+02*GeV],[4.5000E+02*GeV,1.5000E+02*GeV]],0.010997],
[[[6.5000E+02*GeV,1.5000E+02*GeV],[6.5000E+02*GeV,1.5000E+02*GeV]],0.0]]
