txName: T2ttoff
constraint: [[[b, W]],[[b, W]]]
condition: None
conditionDescription: None
susyProcess: pp --> stop stop, stop  --> top^* lsp
checked: False
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-15/figaux_10a.png
dataUrl: https://www.hepdata.net/record/ins1623207?version=7&table=EffSRC1
source: ATLAS
validated: False
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[3.0000E+02*GeV,1.8800E+02*GeV],[3.0000E+02*GeV,1.8800E+02*GeV]],0.053031],
[[[3.0000E+02*GeV,1.7300E+02*GeV],[3.0000E+02*GeV,1.7300E+02*GeV]],0.082516],
[[[3.5000E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.0000E+02*GeV]],0.055251],
[[[3.5000E+02*GeV,1.8800E+02*GeV],[3.5000E+02*GeV,1.8800E+02*GeV]],0.04135],
[[[2.5000E+02*GeV,1.5000E+02*GeV],[2.5000E+02*GeV,1.5000E+02*GeV]],0.0087743],
[[[2.5000E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.2000E+02*GeV]],0.0017125],
[[[3.0000E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,1.5000E+02*GeV]],0.011973]]
