txName: TChiChipmSlepSlep
constraint: [[['e+'],['e-']],[['l'],['nu']]] + [[['e-'],['e+']],[['l'],['nu']]] + [[['e+'],['e-']],[['nu'],['l']]] + [[['e-'],['e+']],[['nu'],['l']]] + [[['mu+'],['mu-']],[['l'],['nu']]] + [[['mu-'],['mu+']],[['l'],['nu']]] + [[['mu+'],['mu-']],[['nu'],['l']]] + [[['mu-'],['mu+']],[['nu'],['l']]]
condition: Cgtr([[['mu+'],['mu-']],[['l'],['nu']]] + [[['mu-'],['mu+']],[['l'],['nu']]] + [[['mu+'],['mu-']],[['nu'],['l']]] + [[['mu-'],['mu+']],[['nu'],['l']]], [[['e+'],['e-']],[['l'],['nu']]] + [[['e-'],['e+']],[['l'],['nu']]] + [[['e+'],['e-']],[['nu'],['l']]] + [[['e-'],['e+']],[['nu'],['l']]])
conditionDescription: [[['mu+'],['mu-']],[['l'],['nu']]] + [[['mu-'],['mu+']],[['l'],['nu']]] + [[['mu+'],['mu-']],[['nu'],['l']]] + [[['mu-'],['mu+']],[['nu'],['l']]] > [[['e+'],['e-']],[['l'],['nu']]] + [[['e-'],['e+']],[['l'],['nu']]] + [[['e+'],['e-']],[['nu'],['l']]] + [[['e-'],['e+']],[['nu'],['l']]]
susyProcess: pp --> neutralino_2 chargino^pm_1, neutralino_2 chargino^pm_1  --> lepton slepton ( neutrino sneutrino ) lepton sneutrino ( neutrino slepton ), slepton --> lepton lsp, sneutrino --> neutrino lsp
checked: No
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-24/figaux_24a.png; https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-24/figaux_24b.png
dataUrl: https://www.hepdata.net/record/ins1658902?version=1&table=Table47; https://www.hepdata.net/record/ins1658902?version=1&table=Table48
source: ATLAS
validated: False
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]
validationTarball: TChiChipmSlepLNoTau.tar.gz
finalState: ['MET', 'MET']
efficiencyMap: [[[[1.2500E+02*GeV,7.5000E+01*GeV,2.5000E+01*GeV],[1.2500E+02*GeV,7.5000E+01*GeV,2.5000E+01*GeV]],0.0],
[[[5.2500E+02*GeV,2.7500E+02*GeV,2.5000E+01*GeV],[5.2500E+02*GeV,2.7500E+02*GeV,2.5000E+01*GeV]],0.00049842],
[[[6.2500E+02*GeV,3.2500E+02*GeV,2.5000E+01*GeV],[6.2500E+02*GeV,3.2500E+02*GeV,2.5000E+01*GeV]],8.3955e-05],
[[[7.2500E+02*GeV,3.7500E+02*GeV,2.5000E+01*GeV],[7.2500E+02*GeV,3.7500E+02*GeV,2.5000E+01*GeV]],0.00035119],
[[[8.2500E+02*GeV,4.2500E+02*GeV,2.5000E+01*GeV],[8.2500E+02*GeV,4.2500E+02*GeV,2.5000E+01*GeV]],8.8709e-05],
[[[9.2500E+02*GeV,4.7500E+02*GeV,2.5000E+01*GeV],[9.2500E+02*GeV,4.7500E+02*GeV,2.5000E+01*GeV]],0.00015216],
[[[1.2250E+03*GeV,6.2500E+02*GeV,2.5000E+01*GeV],[1.2250E+03*GeV,6.2500E+02*GeV,2.5000E+01*GeV]],0.0008474],
[[[1.7500E+02*GeV,1.2500E+02*GeV,7.5000E+01*GeV],[1.7500E+02*GeV,1.2500E+02*GeV,7.5000E+01*GeV]],0.0015667],
[[[2.2500E+02*GeV,1.7500E+02*GeV,1.2500E+02*GeV],[2.2500E+02*GeV,1.7500E+02*GeV,1.2500E+02*GeV]],0.0058654],
[[[3.2500E+02*GeV,2.2500E+02*GeV,1.2500E+02*GeV],[3.2500E+02*GeV,2.2500E+02*GeV,1.2500E+02*GeV]],0.002712],
[[[4.2500E+02*GeV,2.7500E+02*GeV,1.2500E+02*GeV],[4.2500E+02*GeV,2.7500E+02*GeV,1.2500E+02*GeV]],0.0010448],
[[[5.2500E+02*GeV,3.2500E+02*GeV,1.2500E+02*GeV],[5.2500E+02*GeV,3.2500E+02*GeV,1.2500E+02*GeV]],0.00031458],
[[[6.2500E+02*GeV,3.7500E+02*GeV,1.2500E+02*GeV],[6.2500E+02*GeV,3.7500E+02*GeV,1.2500E+02*GeV]],0.00028922],
[[[7.2500E+02*GeV,4.2500E+02*GeV,1.2500E+02*GeV],[7.2500E+02*GeV,4.2500E+02*GeV,1.2500E+02*GeV]],0.0006816],
[[[9.2500E+02*GeV,5.2500E+02*GeV,1.2500E+02*GeV],[9.2500E+02*GeV,5.2500E+02*GeV,1.2500E+02*GeV]],0.00014987],
[[[2.2500E+02*GeV,2.0000E+02*GeV,1.7500E+02*GeV],[2.2500E+02*GeV,2.0000E+02*GeV,1.7500E+02*GeV]],0.0007514],
[[[3.2500E+02*GeV,2.7500E+02*GeV,2.2500E+02*GeV],[3.2500E+02*GeV,2.7500E+02*GeV,2.2500E+02*GeV]],0.0037695],
[[[4.2500E+02*GeV,3.2500E+02*GeV,2.2500E+02*GeV],[4.2500E+02*GeV,3.2500E+02*GeV,2.2500E+02*GeV]],0.0018104],
[[[5.2500E+02*GeV,3.7500E+02*GeV,2.2500E+02*GeV],[5.2500E+02*GeV,3.7500E+02*GeV,2.2500E+02*GeV]],0.0007043],
[[[6.2500E+02*GeV,4.2500E+02*GeV,2.2500E+02*GeV],[6.2500E+02*GeV,4.2500E+02*GeV,2.2500E+02*GeV]],0.0006281],
[[[7.2500E+02*GeV,4.7500E+02*GeV,2.2500E+02*GeV],[7.2500E+02*GeV,4.7500E+02*GeV,2.2500E+02*GeV]],0.00045976],
[[[8.2500E+02*GeV,5.2500E+02*GeV,2.2500E+02*GeV],[8.2500E+02*GeV,5.2500E+02*GeV,2.2500E+02*GeV]],0.00023868],
[[[9.2500E+02*GeV,5.7500E+02*GeV,2.2500E+02*GeV],[9.2500E+02*GeV,5.7500E+02*GeV,2.2500E+02*GeV]],0.00046209],
[[[1.0250E+03*GeV,6.2500E+02*GeV,2.2500E+02*GeV],[1.0250E+03*GeV,6.2500E+02*GeV,2.2500E+02*GeV]],0.00028924],
[[[3.2500E+02*GeV,3.0000E+02*GeV,2.7500E+02*GeV],[3.2500E+02*GeV,3.0000E+02*GeV,2.7500E+02*GeV]],0.00076451],
[[[4.2500E+02*GeV,3.7500E+02*GeV,3.2500E+02*GeV],[4.2500E+02*GeV,3.7500E+02*GeV,3.2500E+02*GeV]],0.005002],
[[[5.2500E+02*GeV,4.2500E+02*GeV,3.2500E+02*GeV],[5.2500E+02*GeV,4.2500E+02*GeV,3.2500E+02*GeV]],0.0016475],
[[[6.2500E+02*GeV,4.7500E+02*GeV,3.2500E+02*GeV],[6.2500E+02*GeV,4.7500E+02*GeV,3.2500E+02*GeV]],0.0008856],
[[[7.2500E+02*GeV,5.2500E+02*GeV,3.2500E+02*GeV],[7.2500E+02*GeV,5.2500E+02*GeV,3.2500E+02*GeV]],0.0005805],
[[[1.0250E+03*GeV,6.7500E+02*GeV,3.2500E+02*GeV],[1.0250E+03*GeV,6.7500E+02*GeV,3.2500E+02*GeV]],0.00028094],
[[[1.1250E+03*GeV,7.2500E+02*GeV,3.2500E+02*GeV],[1.1250E+03*GeV,7.2500E+02*GeV,3.2500E+02*GeV]],0.00012948],
[[[4.2500E+02*GeV,4.0000E+02*GeV,3.7500E+02*GeV],[4.2500E+02*GeV,4.0000E+02*GeV,3.7500E+02*GeV]],0.00071647],
[[[5.2500E+02*GeV,4.7500E+02*GeV,4.2500E+02*GeV],[5.2500E+02*GeV,4.7500E+02*GeV,4.2500E+02*GeV]],0.0062278],
[[[6.2500E+02*GeV,5.2500E+02*GeV,4.2500E+02*GeV],[6.2500E+02*GeV,5.2500E+02*GeV,4.2500E+02*GeV]],0.0016739],
[[[7.2500E+02*GeV,5.7500E+02*GeV,4.2500E+02*GeV],[7.2500E+02*GeV,5.7500E+02*GeV,4.2500E+02*GeV]],0.00094645],
[[[8.2500E+02*GeV,6.2500E+02*GeV,4.2500E+02*GeV],[8.2500E+02*GeV,6.2500E+02*GeV,4.2500E+02*GeV]],0.00065646],
[[[9.2500E+02*GeV,6.7500E+02*GeV,4.2500E+02*GeV],[9.2500E+02*GeV,6.7500E+02*GeV,4.2500E+02*GeV]],0.00021568],
[[[1.0250E+03*GeV,7.2500E+02*GeV,4.2500E+02*GeV],[1.0250E+03*GeV,7.2500E+02*GeV,4.2500E+02*GeV]],0.00029797],
[[[1.1250E+03*GeV,7.7500E+02*GeV,4.2500E+02*GeV],[1.1250E+03*GeV,7.7500E+02*GeV,4.2500E+02*GeV]],0.00024694],
[[[1.2250E+03*GeV,8.2500E+02*GeV,4.2500E+02*GeV],[1.2250E+03*GeV,8.2500E+02*GeV,4.2500E+02*GeV]],0.00030949],
[[[5.2500E+02*GeV,5.0000E+02*GeV,4.7500E+02*GeV],[5.2500E+02*GeV,5.0000E+02*GeV,4.7500E+02*GeV]],0.001085],
[[[6.2500E+02*GeV,5.7500E+02*GeV,5.2500E+02*GeV],[6.2500E+02*GeV,5.7500E+02*GeV,5.2500E+02*GeV]],0.0070269],
[[[7.2500E+02*GeV,6.2500E+02*GeV,5.2500E+02*GeV],[7.2500E+02*GeV,6.2500E+02*GeV,5.2500E+02*GeV]],0.0015392],
[[[9.2500E+02*GeV,7.2500E+02*GeV,5.2500E+02*GeV],[9.2500E+02*GeV,7.2500E+02*GeV,5.2500E+02*GeV]],0.00013903],
[[[1.0250E+03*GeV,7.7500E+02*GeV,5.2500E+02*GeV],[1.0250E+03*GeV,7.7500E+02*GeV,5.2500E+02*GeV]],0.00055861],
[[[1.1250E+03*GeV,8.2500E+02*GeV,5.2500E+02*GeV],[1.1250E+03*GeV,8.2500E+02*GeV,5.2500E+02*GeV]],0.00014577],
[[[6.2500E+02*GeV,6.0000E+02*GeV,5.7500E+02*GeV],[6.2500E+02*GeV,6.0000E+02*GeV,5.7500E+02*GeV]],0.0010157],
[[[7.2500E+02*GeV,6.7500E+02*GeV,6.2500E+02*GeV],[7.2500E+02*GeV,6.7500E+02*GeV,6.2500E+02*GeV]],0.0077149],
[[[8.2500E+02*GeV,7.2500E+02*GeV,6.2500E+02*GeV],[8.2500E+02*GeV,7.2500E+02*GeV,6.2500E+02*GeV]],0.001582],
[[[9.2500E+02*GeV,7.7500E+02*GeV,6.2500E+02*GeV],[9.2500E+02*GeV,7.7500E+02*GeV,6.2500E+02*GeV]],0.00079967],
[[[1.0250E+03*GeV,8.2500E+02*GeV,6.2500E+02*GeV],[1.0250E+03*GeV,8.2500E+02*GeV,6.2500E+02*GeV]],0.00028363],
[[[1.1250E+03*GeV,8.7500E+02*GeV,6.2500E+02*GeV],[1.1250E+03*GeV,8.7500E+02*GeV,6.2500E+02*GeV]],0.00015197],
[[[1.2250E+03*GeV,9.2500E+02*GeV,6.2500E+02*GeV],[1.2250E+03*GeV,9.2500E+02*GeV,6.2500E+02*GeV]],0.00029149],
[[[8.2500E+02*GeV,7.7500E+02*GeV,7.2500E+02*GeV],[8.2500E+02*GeV,7.7500E+02*GeV,7.2500E+02*GeV]],0.0069396],
[[[9.2500E+02*GeV,8.2500E+02*GeV,7.2500E+02*GeV],[9.2500E+02*GeV,8.2500E+02*GeV,7.2500E+02*GeV]],0.0019946],
[[[1.0250E+03*GeV,8.7500E+02*GeV,7.2500E+02*GeV],[1.0250E+03*GeV,8.7500E+02*GeV,7.2500E+02*GeV]],0.00073774],
[[[1.1250E+03*GeV,9.2500E+02*GeV,7.2500E+02*GeV],[1.1250E+03*GeV,9.2500E+02*GeV,7.2500E+02*GeV]],0.00014365],
[[[9.2500E+02*GeV,8.7500E+02*GeV,8.2500E+02*GeV],[9.2500E+02*GeV,8.7500E+02*GeV,8.2500E+02*GeV]],0.008469],
[[[1.0250E+03*GeV,9.2500E+02*GeV,8.2500E+02*GeV],[1.0250E+03*GeV,9.2500E+02*GeV,8.2500E+02*GeV]],0.0024657],
[[[1.1250E+03*GeV,9.7500E+02*GeV,8.2500E+02*GeV],[1.1250E+03*GeV,9.7500E+02*GeV,8.2500E+02*GeV]],0.00098992],
[[[1.2250E+03*GeV,1.0250E+03*GeV,8.2500E+02*GeV],[1.2250E+03*GeV,1.0250E+03*GeV,8.2500E+02*GeV]],0.00029029],
[[[1.2250E+03*GeV,1.0500E+03*GeV,8.7500E+02*GeV],[1.2250E+03*GeV,1.0500E+03*GeV,8.7500E+02*GeV]],0.0]]
