txName: TSlepSlep
constraint: [[['mu+']],[['mu-']]]+[[['e+']],[['e-']]]
condition: None
conditionDescription: None
susyProcess: pp --> slepton slepton, slepton  --> lepton lsp
checked: no
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-16/fig_16a.png
dataUrl: https://www.hepdata.net/record/ins1767649?version=1&table=Figure 16a Observed
source: ATLAS
validated: False
axes: [[x, x - y], [x, x - y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[1.0000E+02*GeV,6.0000E+01*GeV],[1.0000E+02*GeV,6.0000E+01*GeV]],0.5359],
[[[1.0000E+02*GeV,7.0000E+01*GeV],[1.0000E+02*GeV,7.0000E+01*GeV]],0.73529],
[[[1.0000E+02*GeV,8.0000E+01*GeV],[1.0000E+02*GeV,8.0000E+01*GeV]],1.2679],
[[[1.0000E+02*GeV,9.0000E+01*GeV],[1.0000E+02*GeV,9.0000E+01*GeV]],2.4927],
[[[1.0000E+02*GeV,9.5000E+01*GeV],[1.0000E+02*GeV,9.5000E+01*GeV]],2.0761],
[[[1.0000E+02*GeV,9.8000E+01*GeV],[1.0000E+02*GeV,9.8000E+01*GeV]],0.67976],
[[[1.0000E+02*GeV,9.9000E+01*GeV],[1.0000E+02*GeV,9.9000E+01*GeV]],0.192],
[[[1.0000E+02*GeV,9.9300E+01*GeV],[1.0000E+02*GeV,9.9300E+01*GeV]],0.05934],
[[[1.0000E+02*GeV,9.9500E+01*GeV],[1.0000E+02*GeV,9.9500E+01*GeV]],0.013621],
[[[1.2500E+02*GeV,1.0500E+02*GeV],[1.2500E+02*GeV,1.0500E+02*GeV]],1.9327],
[[[1.2500E+02*GeV,1.1500E+02*GeV],[1.2500E+02*GeV,1.1500E+02*GeV]],3.5835],
[[[1.2500E+02*GeV,1.2000E+02*GeV],[1.2500E+02*GeV,1.2000E+02*GeV]],2.8131],
[[[1.2500E+02*GeV,1.2300E+02*GeV],[1.2500E+02*GeV,1.2300E+02*GeV]],0.80433],
[[[1.2500E+02*GeV,1.2400E+02*GeV],[1.2500E+02*GeV,1.2400E+02*GeV]],0.222],
[[[1.2500E+02*GeV,1.2430E+02*GeV],[1.2500E+02*GeV,1.2430E+02*GeV]],0.040978],
[[[1.2500E+02*GeV,1.2450E+02*GeV],[1.2500E+02*GeV,1.2450E+02*GeV]],0.0051054],
[[[1.2500E+02*GeV,8.5000E+01*GeV],[1.2500E+02*GeV,8.5000E+01*GeV]],0.88727],
[[[1.2500E+02*GeV,9.5000E+01*GeV],[1.2500E+02*GeV,9.5000E+01*GeV]],1.1051],
[[[1.5000E+02*GeV,1.1000E+02*GeV],[1.5000E+02*GeV,1.1000E+02*GeV]],1.1095],
[[[1.5000E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.2000E+02*GeV]],1.6444],
[[[1.5000E+02*GeV,1.2430E+02*GeV],[1.5000E+02*GeV,1.2430E+02*GeV]],1.9446],
[[[1.5000E+02*GeV,1.3000E+02*GeV],[1.5000E+02*GeV,1.3000E+02*GeV]],2.6393],
[[[1.5000E+02*GeV,1.4000E+02*GeV],[1.5000E+02*GeV,1.4000E+02*GeV]],5.1276],
[[[1.5000E+02*GeV,1.4500E+02*GeV],[1.5000E+02*GeV,1.4500E+02*GeV]],4.4994],
[[[1.5000E+02*GeV,1.4800E+02*GeV],[1.5000E+02*GeV,1.4800E+02*GeV]],1.1259],
[[[1.5000E+02*GeV,1.4900E+02*GeV],[1.5000E+02*GeV,1.4900E+02*GeV]],0.13976],
[[[1.5000E+02*GeV,1.4950E+02*GeV],[1.5000E+02*GeV,1.4950E+02*GeV]],0.0081597],
[[[1.7500E+02*GeV,1.3500E+02*GeV],[1.7500E+02*GeV,1.3500E+02*GeV]],1.26],
[[[1.7500E+02*GeV,1.4500E+02*GeV],[1.7500E+02*GeV,1.4500E+02*GeV]],1.9919],
[[[1.7500E+02*GeV,1.5500E+02*GeV],[1.7500E+02*GeV,1.5500E+02*GeV]],3.9156],
[[[1.7500E+02*GeV,1.6500E+02*GeV],[1.7500E+02*GeV,1.6500E+02*GeV]],6.3514],
[[[1.7500E+02*GeV,1.7000E+02*GeV],[1.7500E+02*GeV,1.7000E+02*GeV]],4.2354],
[[[1.7500E+02*GeV,1.7300E+02*GeV],[1.7500E+02*GeV,1.7300E+02*GeV]],1.343],
[[[1.7500E+02*GeV,1.7400E+02*GeV],[1.7500E+02*GeV,1.7400E+02*GeV]],0.19707],
[[[2.0000E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.6000E+02*GeV]],1.9208],
[[[2.0000E+02*GeV,1.7000E+02*GeV],[2.0000E+02*GeV,1.7000E+02*GeV]],2.8074],
[[[2.0000E+02*GeV,1.8000E+02*GeV],[2.0000E+02*GeV,1.8000E+02*GeV]],4.0124],
[[[2.0000E+02*GeV,1.9000E+02*GeV],[2.0000E+02*GeV,1.9000E+02*GeV]],6.5658],
[[[2.0000E+02*GeV,1.9500E+02*GeV],[2.0000E+02*GeV,1.9500E+02*GeV]],5.4586],
[[[2.0000E+02*GeV,1.9800E+02*GeV],[2.0000E+02*GeV,1.9800E+02*GeV]],1.0446],
[[[2.0000E+02*GeV,1.9900E+02*GeV],[2.0000E+02*GeV,1.9900E+02*GeV]],0.14312],
[[[2.2500E+02*GeV,1.8500E+02*GeV],[2.2500E+02*GeV,1.8500E+02*GeV]],1.4442],
[[[2.2500E+02*GeV,1.9500E+02*GeV],[2.2500E+02*GeV,1.9500E+02*GeV]],2.7938],
[[[2.2500E+02*GeV,2.0500E+02*GeV],[2.2500E+02*GeV,2.0500E+02*GeV]],4.8157],
[[[2.2500E+02*GeV,2.1500E+02*GeV],[2.2500E+02*GeV,2.1500E+02*GeV]],6.9105],
[[[2.2500E+02*GeV,2.2000E+02*GeV],[2.2500E+02*GeV,2.2000E+02*GeV]],5.3116],
[[[2.2500E+02*GeV,2.2300E+02*GeV],[2.2500E+02*GeV,2.2300E+02*GeV]],1.3303],
[[[2.2500E+02*GeV,2.2400E+02*GeV],[2.2500E+02*GeV,2.2400E+02*GeV]],0.12389],
[[[2.5000E+02*GeV,2.3000E+02*GeV],[2.5000E+02*GeV,2.3000E+02*GeV]],5.1428],
[[[2.5000E+02*GeV,2.4000E+02*GeV],[2.5000E+02*GeV,2.4000E+02*GeV]],8.4494],
[[[2.5000E+02*GeV,2.4500E+02*GeV],[2.5000E+02*GeV,2.4500E+02*GeV]],5.9171],
[[[2.5000E+02*GeV,2.4800E+02*GeV],[2.5000E+02*GeV,2.4800E+02*GeV]],1.41],
[[[2.5000E+02*GeV,2.4900E+02*GeV],[2.5000E+02*GeV,2.4900E+02*GeV]],0.11308],
[[[3.0000E+02*GeV,2.9000E+02*GeV],[3.0000E+02*GeV,2.9000E+02*GeV]],9.3414],
[[[3.0000E+02*GeV,2.9500E+02*GeV],[3.0000E+02*GeV,2.9500E+02*GeV]],6.2545],
[[[3.0000E+02*GeV,2.9800E+02*GeV],[3.0000E+02*GeV,2.9800E+02*GeV]],1.4528],
[[[5.0000E+01*GeV,4.5000E+01*GeV],[5.0000E+01*GeV,4.5000E+01*GeV]],0.39609],
[[[5.0000E+01*GeV,4.8000E+01*GeV],[5.0000E+01*GeV,4.8000E+01*GeV]],0.19354],
[[[5.0000E+01*GeV,4.9000E+01*GeV],[5.0000E+01*GeV,4.9000E+01*GeV]],0.059019],
[[[5.0000E+01*GeV,4.9300E+01*GeV],[5.0000E+01*GeV,4.9300E+01*GeV]],0.02549],
[[[5.0000E+01*GeV,4.9500E+01*GeV],[5.0000E+01*GeV,4.9500E+01*GeV]],0.012663],
[[[5.0000E+01*GeV,4.9700E+01*GeV],[5.0000E+01*GeV,4.9700E+01*GeV]],0.0016239],
[[[6.0000E+01*GeV,5.5000E+01*GeV],[6.0000E+01*GeV,5.5000E+01*GeV]],0.73906],
[[[6.0000E+01*GeV,5.8000E+01*GeV],[6.0000E+01*GeV,5.8000E+01*GeV]],0.31871],
[[[6.0000E+01*GeV,5.9000E+01*GeV],[6.0000E+01*GeV,5.9000E+01*GeV]],0.088229],
[[[6.0000E+01*GeV,5.9300E+01*GeV],[6.0000E+01*GeV,5.9300E+01*GeV]],0.03716],
[[[6.0000E+01*GeV,5.9500E+01*GeV],[6.0000E+01*GeV,5.9500E+01*GeV]],0.016551],
[[[6.0000E+01*GeV,5.9700E+01*GeV],[6.0000E+01*GeV,5.9700E+01*GeV]],0.0013222],
[[[7.0000E+01*GeV,6.5000E+01*GeV],[7.0000E+01*GeV,6.5000E+01*GeV]],1.0821],
[[[7.0000E+01*GeV,6.8000E+01*GeV],[7.0000E+01*GeV,6.8000E+01*GeV]],0.37156],
[[[7.0000E+01*GeV,6.9000E+01*GeV],[7.0000E+01*GeV,6.9000E+01*GeV]],0.12748],
[[[7.0000E+01*GeV,6.9300E+01*GeV],[7.0000E+01*GeV,6.9300E+01*GeV]],0.045988],
[[[7.0000E+01*GeV,6.9500E+01*GeV],[7.0000E+01*GeV,6.9500E+01*GeV]],0.014153],
[[[9.0000E+01*GeV,5.0000E+01*GeV],[9.0000E+01*GeV,5.0000E+01*GeV]],0.4121],
[[[9.0000E+01*GeV,7.0000E+01*GeV],[9.0000E+01*GeV,7.0000E+01*GeV]],1.018]]
