txName: T2tt
constraint: [[[t]],[[t]]]
condition: None
conditionDescription: None
susyProcess: pp --> stop stop, stop  --> top lsp
checked: False
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-15/figaux_10c.png
dataUrl: https://www.hepdata.net/record/ins1623207?version=7&table=EffSRC3
source: ATLAS
validated: False
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[3.5000E+02*GeV,1.7300E+02*GeV],[3.5000E+02*GeV,1.7300E+02*GeV]],0.32428],
[[[4.0000E+02*GeV,2.2500E+02*GeV],[4.0000E+02*GeV,2.2500E+02*GeV]],0.15168],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],0.21648],
[[[4.0000E+02*GeV,1.8800E+02*GeV],[4.0000E+02*GeV,1.8800E+02*GeV]],0.30065],
[[[4.0000E+02*GeV,1.7300E+02*GeV],[4.0000E+02*GeV,1.7300E+02*GeV]],0.47021],
[[[4.5000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.0000E+02*GeV]],0.24226],
[[[4.5000E+02*GeV,1.8800E+02*GeV],[4.5000E+02*GeV,1.8800E+02*GeV]],0.26136],
[[[4.5000E+02*GeV,1.7300E+02*GeV],[4.5000E+02*GeV,1.7300E+02*GeV]],0.53103],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],0.17327],
[[[5.0000E+02*GeV,1.8800E+02*GeV],[5.0000E+02*GeV,1.8800E+02*GeV]],0.33964],
[[[5.0000E+02*GeV,1.7300E+02*GeV],[5.0000E+02*GeV,1.7300E+02*GeV]],0.4324],
[[[5.5000E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.0000E+02*GeV]],0.28061],
[[[5.5000E+02*GeV,1.8800E+02*GeV],[5.5000E+02*GeV,1.8800E+02*GeV]],0.34906],
[[[5.5000E+02*GeV,1.7300E+02*GeV],[5.5000E+02*GeV,1.7300E+02*GeV]],0.24146],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],0.21719],
[[[6.0000E+02*GeV,1.8800E+02*GeV],[6.0000E+02*GeV,1.8800E+02*GeV]],0.31015],
[[[6.0000E+02*GeV,1.7300E+02*GeV],[6.0000E+02*GeV,1.7300E+02*GeV]],0.25905],
[[[6.5000E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.0000E+02*GeV]],0.36511],
[[[6.5000E+02*GeV,1.8800E+02*GeV],[6.5000E+02*GeV,1.8800E+02*GeV]],0.26635],
[[[6.5000E+02*GeV,1.7300E+02*GeV],[6.5000E+02*GeV,1.7300E+02*GeV]],0.13389],
[[[7.0000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.0000E+02*GeV]],0.81526],
[[[7.5000E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.0000E+02*GeV]],0.085687],
[[[8.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.0000E+02*GeV]],0.29276],
[[[3.0000E+02*GeV,9.0000E+01*GeV],[3.0000E+02*GeV,9.0000E+01*GeV]],0.011891],
[[[3.5000E+02*GeV,1.6500E+02*GeV],[3.5000E+02*GeV,1.6500E+02*GeV]],0.17439],
[[[3.5000E+02*GeV,1.5000E+02*GeV],[3.5000E+02*GeV,1.5000E+02*GeV]],0.11208],
[[[3.5000E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,1.2000E+02*GeV]],0.044706],
[[[3.5000E+02*GeV,9.0000E+01*GeV],[3.5000E+02*GeV,9.0000E+01*GeV]],0.0084329],
[[[4.0000E+02*GeV,1.6500E+02*GeV],[4.0000E+02*GeV,1.6500E+02*GeV]],0.15814],
[[[4.0000E+02*GeV,1.5000E+02*GeV],[4.0000E+02*GeV,1.5000E+02*GeV]],0.19139],
[[[4.0000E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.2000E+02*GeV]],0.041904],
[[[4.5000E+02*GeV,1.6500E+02*GeV],[4.5000E+02*GeV,1.6500E+02*GeV]],0.16938],
[[[4.5000E+02*GeV,1.5000E+02*GeV],[4.5000E+02*GeV,1.5000E+02*GeV]],0.095671],
[[[4.5000E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,1.2000E+02*GeV]],0.031272],
[[[5.0000E+02*GeV,1.6500E+02*GeV],[5.0000E+02*GeV,1.6500E+02*GeV]],0.20284],
[[[5.0000E+02*GeV,1.5000E+02*GeV],[5.0000E+02*GeV,1.5000E+02*GeV]],0.17866],
[[[5.5000E+02*GeV,1.6500E+02*GeV],[5.5000E+02*GeV,1.6500E+02*GeV]],0.22531],
[[[5.5000E+02*GeV,1.5000E+02*GeV],[5.5000E+02*GeV,1.5000E+02*GeV]],0.19865],
[[[5.5000E+02*GeV,1.2000E+02*GeV],[5.5000E+02*GeV,1.2000E+02*GeV]],0.039508],
[[[5.5000E+02*GeV,9.0000E+01*GeV],[5.5000E+02*GeV,9.0000E+01*GeV]],0.056625],
[[[6.0000E+02*GeV,1.6500E+02*GeV],[6.0000E+02*GeV,1.6500E+02*GeV]],0.092785],
[[[6.0000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.5000E+02*GeV]],0.077093],
[[[6.0000E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.2000E+02*GeV]],0.071415],
[[[6.0000E+02*GeV,9.0000E+01*GeV],[6.0000E+02*GeV,9.0000E+01*GeV]],0.040185],
[[[6.5000E+02*GeV,1.6500E+02*GeV],[6.5000E+02*GeV,1.6500E+02*GeV]],0.11178],
[[[6.5000E+02*GeV,9.0000E+01*GeV],[6.5000E+02*GeV,9.0000E+01*GeV]],0.0]]
