txName: T2tt
constraint: [[[t]],[[t]]]
condition: None
conditionDescription: None
susyProcess: pp --> stop stop, stop  --> top lsp
checked: False
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-15/figaux_10b.png
dataUrl: https://www.hepdata.net/record/ins1623207?version=7&table=EffSRC2
source: ATLAS
validated: False
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[3.5000E+02*GeV,1.7300E+02*GeV],[3.5000E+02*GeV,1.7300E+02*GeV]],0.29496],
[[[4.0000E+02*GeV,2.2500E+02*GeV],[4.0000E+02*GeV,2.2500E+02*GeV]],0.1332],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],0.13184],
[[[4.0000E+02*GeV,1.8800E+02*GeV],[4.0000E+02*GeV,1.8800E+02*GeV]],0.1744],
[[[4.0000E+02*GeV,1.7300E+02*GeV],[4.0000E+02*GeV,1.7300E+02*GeV]],0.14363],
[[[4.5000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.0000E+02*GeV]],0.10771],
[[[4.5000E+02*GeV,1.8800E+02*GeV],[4.5000E+02*GeV,1.8800E+02*GeV]],0.14214],
[[[4.5000E+02*GeV,1.7300E+02*GeV],[4.5000E+02*GeV,1.7300E+02*GeV]],0.09061],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],0.18175],
[[[5.0000E+02*GeV,1.8800E+02*GeV],[5.0000E+02*GeV,1.8800E+02*GeV]],0.10441],
[[[5.0000E+02*GeV,1.7300E+02*GeV],[5.0000E+02*GeV,1.7300E+02*GeV]],0.088581],
[[[5.5000E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.0000E+02*GeV]],0.08178],
[[[5.5000E+02*GeV,1.8800E+02*GeV],[5.5000E+02*GeV,1.8800E+02*GeV]],0.15258],
[[[5.5000E+02*GeV,1.7300E+02*GeV],[5.5000E+02*GeV,1.7300E+02*GeV]],0.068199],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],0.077426],
[[[6.0000E+02*GeV,1.8800E+02*GeV],[6.0000E+02*GeV,1.8800E+02*GeV]],0.11986],
[[[6.0000E+02*GeV,1.7300E+02*GeV],[6.0000E+02*GeV,1.7300E+02*GeV]],0.039356],
[[[6.5000E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.0000E+02*GeV]],0.1651],
[[[6.5000E+02*GeV,1.8800E+02*GeV],[6.5000E+02*GeV,1.8800E+02*GeV]],0.040997],
[[[6.5000E+02*GeV,1.7300E+02*GeV],[6.5000E+02*GeV,1.7300E+02*GeV]],0.036777],
[[[7.0000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.0000E+02*GeV]],0.24161],
[[[3.0000E+02*GeV,9.0000E+01*GeV],[3.0000E+02*GeV,9.0000E+01*GeV]],0.0031482],
[[[3.5000E+02*GeV,1.6500E+02*GeV],[3.5000E+02*GeV,1.6500E+02*GeV]],0.10238],
[[[3.5000E+02*GeV,1.5000E+02*GeV],[3.5000E+02*GeV,1.5000E+02*GeV]],0.036697],
[[[3.5000E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,1.2000E+02*GeV]],0.017967],
[[[3.5000E+02*GeV,9.0000E+01*GeV],[3.5000E+02*GeV,9.0000E+01*GeV]],0.002231],
[[[4.0000E+02*GeV,1.6500E+02*GeV],[4.0000E+02*GeV,1.6500E+02*GeV]],0.0721],
[[[4.0000E+02*GeV,1.5000E+02*GeV],[4.0000E+02*GeV,1.5000E+02*GeV]],0.041917],
[[[4.0000E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.2000E+02*GeV]],0.0090972],
[[[4.5000E+02*GeV,1.6500E+02*GeV],[4.5000E+02*GeV,1.6500E+02*GeV]],0.070652],
[[[4.5000E+02*GeV,1.5000E+02*GeV],[4.5000E+02*GeV,1.5000E+02*GeV]],0.0086578],
[[[4.5000E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,1.2000E+02*GeV]],0.012676],
[[[4.5000E+02*GeV,9.0000E+01*GeV],[4.5000E+02*GeV,9.0000E+01*GeV]],0.010141],
[[[5.0000E+02*GeV,1.6500E+02*GeV],[5.0000E+02*GeV,1.6500E+02*GeV]],0.095338],
[[[5.0000E+02*GeV,1.5000E+02*GeV],[5.0000E+02*GeV,1.5000E+02*GeV]],0.076891],
[[[5.5000E+02*GeV,1.6500E+02*GeV],[5.5000E+02*GeV,1.6500E+02*GeV]],0.09786],
[[[6.0000E+02*GeV,1.6500E+02*GeV],[6.0000E+02*GeV,1.6500E+02*GeV]],0.074988],
[[[6.0000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.5000E+02*GeV]],0.068834],
[[[6.5000E+02*GeV,1.5000E+02*GeV],[6.5000E+02*GeV,1.5000E+02*GeV]],0.034429]]
