txName: TSlepSlep
constraint: [[['mu+']],[['mu-']]]+[[['e+']],[['e-']]]
condition: None
conditionDescription: None
susyProcess: pp --> slepton slepton, slepton  --> lepton lsp
checked: no
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-16/fig_16a.png
dataUrl: https://www.hepdata.net/record/ins1767649?version=1&table=Figure 16a Observed
source: ATLAS
validated: False
axes: [[x, x - y], [x, x - y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[1.0000E+02*GeV,6.0000E+01*GeV],[1.0000E+02*GeV,6.0000E+01*GeV]],0.31605],
[[[1.0000E+02*GeV,7.0000E+01*GeV],[1.0000E+02*GeV,7.0000E+01*GeV]],0.45397],
[[[1.0000E+02*GeV,8.0000E+01*GeV],[1.0000E+02*GeV,8.0000E+01*GeV]],0.77441],
[[[1.0000E+02*GeV,9.0000E+01*GeV],[1.0000E+02*GeV,9.0000E+01*GeV]],1.3266],
[[[1.0000E+02*GeV,9.5000E+01*GeV],[1.0000E+02*GeV,9.5000E+01*GeV]],0.67344],
[[[1.0000E+02*GeV,9.8000E+01*GeV],[1.0000E+02*GeV,9.8000E+01*GeV]],0.094651],
[[[1.0000E+02*GeV,9.9000E+01*GeV],[1.0000E+02*GeV,9.9000E+01*GeV]],0.010495],
[[[1.0000E+02*GeV,9.9300E+01*GeV],[1.0000E+02*GeV,9.9300E+01*GeV]],0.0022014],
[[[1.0000E+02*GeV,9.9500E+01*GeV],[1.0000E+02*GeV,9.9500E+01*GeV]],0.0],
[[[1.2500E+02*GeV,1.0500E+02*GeV],[1.2500E+02*GeV,1.0500E+02*GeV]],1.1471],
[[[1.2500E+02*GeV,1.1500E+02*GeV],[1.2500E+02*GeV,1.1500E+02*GeV]],1.6286],
[[[1.2500E+02*GeV,1.2000E+02*GeV],[1.2500E+02*GeV,1.2000E+02*GeV]],0.92849],
[[[1.2500E+02*GeV,1.2300E+02*GeV],[1.2500E+02*GeV,1.2300E+02*GeV]],0.071663],
[[[1.2500E+02*GeV,1.2400E+02*GeV],[1.2500E+02*GeV,1.2400E+02*GeV]],0.0043641],
[[[1.2500E+02*GeV,1.2430E+02*GeV],[1.2500E+02*GeV,1.2430E+02*GeV]],0.0021821],
[[[1.2500E+02*GeV,1.2450E+02*GeV],[1.2500E+02*GeV,1.2450E+02*GeV]],0.0],
[[[1.2500E+02*GeV,8.5000E+01*GeV],[1.2500E+02*GeV,8.5000E+01*GeV]],0.47529],
[[[1.2500E+02*GeV,9.5000E+01*GeV],[1.2500E+02*GeV,9.5000E+01*GeV]],0.61738],
[[[1.5000E+02*GeV,1.1000E+02*GeV],[1.5000E+02*GeV,1.1000E+02*GeV]],0.59356],
[[[1.5000E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.2000E+02*GeV]],0.82685],
[[[1.5000E+02*GeV,1.2430E+02*GeV],[1.5000E+02*GeV,1.2430E+02*GeV]],0.99453],
[[[1.5000E+02*GeV,1.3000E+02*GeV],[1.5000E+02*GeV,1.3000E+02*GeV]],1.3775],
[[[1.5000E+02*GeV,1.4000E+02*GeV],[1.5000E+02*GeV,1.4000E+02*GeV]],2.1905],
[[[1.5000E+02*GeV,1.4500E+02*GeV],[1.5000E+02*GeV,1.4500E+02*GeV]],1.1377],
[[[1.5000E+02*GeV,1.4800E+02*GeV],[1.5000E+02*GeV,1.4800E+02*GeV]],0.12464],
[[[1.5000E+02*GeV,1.4900E+02*GeV],[1.5000E+02*GeV,1.4900E+02*GeV]],0.0077273],
[[[1.5000E+02*GeV,1.4950E+02*GeV],[1.5000E+02*GeV,1.4950E+02*GeV]],0.0],
[[[1.7500E+02*GeV,1.3500E+02*GeV],[1.7500E+02*GeV,1.3500E+02*GeV]],0.62769],
[[[1.7500E+02*GeV,1.4500E+02*GeV],[1.7500E+02*GeV,1.4500E+02*GeV]],0.90226],
[[[1.7500E+02*GeV,1.5500E+02*GeV],[1.7500E+02*GeV,1.5500E+02*GeV]],1.9743],
[[[1.7500E+02*GeV,1.6500E+02*GeV],[1.7500E+02*GeV,1.6500E+02*GeV]],2.4552],
[[[1.7500E+02*GeV,1.7000E+02*GeV],[1.7500E+02*GeV,1.7000E+02*GeV]],1.0865],
[[[1.7500E+02*GeV,1.7300E+02*GeV],[1.7500E+02*GeV,1.7300E+02*GeV]],0.11857],
[[[1.7500E+02*GeV,1.7400E+02*GeV],[1.7500E+02*GeV,1.7400E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.6000E+02*GeV]],1.1217],
[[[2.0000E+02*GeV,1.7000E+02*GeV],[2.0000E+02*GeV,1.7000E+02*GeV]],1.3638],
[[[2.0000E+02*GeV,1.8000E+02*GeV],[2.0000E+02*GeV,1.8000E+02*GeV]],1.5471],
[[[2.0000E+02*GeV,1.9000E+02*GeV],[2.0000E+02*GeV,1.9000E+02*GeV]],2.4239],
[[[2.0000E+02*GeV,1.9500E+02*GeV],[2.0000E+02*GeV,1.9500E+02*GeV]],1.2252],
[[[2.0000E+02*GeV,1.9800E+02*GeV],[2.0000E+02*GeV,1.9800E+02*GeV]],0.038172],
[[[2.0000E+02*GeV,1.9900E+02*GeV],[2.0000E+02*GeV,1.9900E+02*GeV]],0.0042476],
[[[2.2500E+02*GeV,1.8500E+02*GeV],[2.2500E+02*GeV,1.8500E+02*GeV]],0.75095],
[[[2.2500E+02*GeV,1.9500E+02*GeV],[2.2500E+02*GeV,1.9500E+02*GeV]],1.42],
[[[2.2500E+02*GeV,2.0500E+02*GeV],[2.2500E+02*GeV,2.0500E+02*GeV]],2.3426],
[[[2.2500E+02*GeV,2.1500E+02*GeV],[2.2500E+02*GeV,2.1500E+02*GeV]],2.0046],
[[[2.2500E+02*GeV,2.2000E+02*GeV],[2.2500E+02*GeV,2.2000E+02*GeV]],1.1687],
[[[2.2500E+02*GeV,2.2300E+02*GeV],[2.2500E+02*GeV,2.2300E+02*GeV]],0.021393],
[[[2.2500E+02*GeV,2.2400E+02*GeV],[2.2500E+02*GeV,2.2400E+02*GeV]],0.0],
[[[2.5000E+02*GeV,2.3000E+02*GeV],[2.5000E+02*GeV,2.3000E+02*GeV]],2.2154],
[[[2.5000E+02*GeV,2.4000E+02*GeV],[2.5000E+02*GeV,2.4000E+02*GeV]],2.7004],
[[[2.5000E+02*GeV,2.4500E+02*GeV],[2.5000E+02*GeV,2.4500E+02*GeV]],1.1845],
[[[2.5000E+02*GeV,2.4800E+02*GeV],[2.5000E+02*GeV,2.4800E+02*GeV]],0.021032],
[[[2.5000E+02*GeV,2.4900E+02*GeV],[2.5000E+02*GeV,2.4900E+02*GeV]],0.0020081],
[[[3.0000E+02*GeV,2.9000E+02*GeV],[3.0000E+02*GeV,2.9000E+02*GeV]],3.4373],
[[[3.0000E+02*GeV,2.9500E+02*GeV],[3.0000E+02*GeV,2.9500E+02*GeV]],1.2492],
[[[3.0000E+02*GeV,2.9800E+02*GeV],[3.0000E+02*GeV,2.9800E+02*GeV]],0.067266],
[[[5.0000E+01*GeV,4.5000E+01*GeV],[5.0000E+01*GeV,4.5000E+01*GeV]],0.22878],
[[[5.0000E+01*GeV,4.8000E+01*GeV],[5.0000E+01*GeV,4.8000E+01*GeV]],0.060108],
[[[5.0000E+01*GeV,4.9000E+01*GeV],[5.0000E+01*GeV,4.9000E+01*GeV]],0.0072006],
[[[5.0000E+01*GeV,4.9300E+01*GeV],[5.0000E+01*GeV,4.9300E+01*GeV]],0.0012161],
[[[5.0000E+01*GeV,4.9500E+01*GeV],[5.0000E+01*GeV,4.9500E+01*GeV]],0.00026487],
[[[5.0000E+01*GeV,4.9700E+01*GeV],[5.0000E+01*GeV,4.9700E+01*GeV]],3.0806e-05],
[[[6.0000E+01*GeV,5.5000E+01*GeV],[6.0000E+01*GeV,5.5000E+01*GeV]],0.38129],
[[[6.0000E+01*GeV,5.8000E+01*GeV],[6.0000E+01*GeV,5.8000E+01*GeV]],0.086122],
[[[6.0000E+01*GeV,5.9000E+01*GeV],[6.0000E+01*GeV,5.9000E+01*GeV]],0.0089283],
[[[6.0000E+01*GeV,5.9300E+01*GeV],[6.0000E+01*GeV,5.9300E+01*GeV]],0.0012522],
[[[6.0000E+01*GeV,5.9500E+01*GeV],[6.0000E+01*GeV,5.9500E+01*GeV]],0.00030036],
[[[6.0000E+01*GeV,5.9700E+01*GeV],[6.0000E+01*GeV,5.9700E+01*GeV]],1.1016e-05],
[[[7.0000E+01*GeV,6.5000E+01*GeV],[7.0000E+01*GeV,6.5000E+01*GeV]],0.50407],
[[[7.0000E+01*GeV,6.8000E+01*GeV],[7.0000E+01*GeV,6.8000E+01*GeV]],0.076306],
[[[7.0000E+01*GeV,6.9000E+01*GeV],[7.0000E+01*GeV,6.9000E+01*GeV]],0.0091745],
[[[7.0000E+01*GeV,6.9300E+01*GeV],[7.0000E+01*GeV,6.9300E+01*GeV]],0.0005973],
[[[7.0000E+01*GeV,6.9500E+01*GeV],[7.0000E+01*GeV,6.9500E+01*GeV]],0.0],
[[[9.0000E+01*GeV,5.0000E+01*GeV],[9.0000E+01*GeV,5.0000E+01*GeV]],0.26657],
[[[9.0000E+01*GeV,7.0000E+01*GeV],[9.0000E+01*GeV,7.0000E+01*GeV]],0.61652]]
