txName: T2ttoff
constraint: [[[b, W]],[[b, W]]]
condition: None
conditionDescription: None
susyProcess: pp --> stop stop, stop  --> top^* lsp
checked: False
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-15/figaux_10e.png
dataUrl: https://www.hepdata.net/record/ins1623207?version=7&table=EffSRC5
source: ATLAS
validated: False
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[3.5000E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.0000E+02*GeV]],0.0022454],
[[[3.5000E+02*GeV,1.8800E+02*GeV],[3.5000E+02*GeV,1.8800E+02*GeV]],0.01003],
[[[2.5000E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.2000E+02*GeV]],0.0022576],
[[[2.5000E+02*GeV,9.0000E+01*GeV],[2.5000E+02*GeV,9.0000E+01*GeV]],0.0014119],
[[[3.0000E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,1.5000E+02*GeV]],0.0058029]]
