txName: T2tt
constraint: [[[t]],[[t]]]
condition: None
conditionDescription: None
susyProcess: pp --> stop stop, stop  --> top lsp
checked: False
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-15/figaux_10e.png
dataUrl: https://www.hepdata.net/record/ins1623207?version=7&table=EffSRC5
source: ATLAS
validated: False
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[3.5000E+02*GeV,1.7300E+02*GeV],[3.5000E+02*GeV,1.7300E+02*GeV]],0.002484],
[[[4.0000E+02*GeV,2.2500E+02*GeV],[4.0000E+02*GeV,2.2500E+02*GeV]],0.0050912],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],0.016241],
[[[4.0000E+02*GeV,1.8800E+02*GeV],[4.0000E+02*GeV,1.8800E+02*GeV]],0.01595],
[[[4.0000E+02*GeV,1.7300E+02*GeV],[4.0000E+02*GeV,1.7300E+02*GeV]],0.013049],
[[[4.5000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.0000E+02*GeV]],0.019347],
[[[4.5000E+02*GeV,1.8800E+02*GeV],[4.5000E+02*GeV,1.8800E+02*GeV]],0.043524],
[[[4.5000E+02*GeV,1.7300E+02*GeV],[4.5000E+02*GeV,1.7300E+02*GeV]],0.025257],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],0.059371],
[[[5.0000E+02*GeV,1.8800E+02*GeV],[5.0000E+02*GeV,1.8800E+02*GeV]],0.077293],
[[[5.0000E+02*GeV,1.7300E+02*GeV],[5.0000E+02*GeV,1.7300E+02*GeV]],0.055821],
[[[5.5000E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.0000E+02*GeV]],0.13655],
[[[5.5000E+02*GeV,1.8800E+02*GeV],[5.5000E+02*GeV,1.8800E+02*GeV]],0.12582],
[[[5.5000E+02*GeV,1.7300E+02*GeV],[5.5000E+02*GeV,1.7300E+02*GeV]],0.1975],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],0.26074],
[[[6.0000E+02*GeV,1.8800E+02*GeV],[6.0000E+02*GeV,1.8800E+02*GeV]],0.098957],
[[[6.0000E+02*GeV,1.7300E+02*GeV],[6.0000E+02*GeV,1.7300E+02*GeV]],0.13657],
[[[6.5000E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.0000E+02*GeV]],0.039704],
[[[6.5000E+02*GeV,1.8800E+02*GeV],[6.5000E+02*GeV,1.8800E+02*GeV]],0.25894],
[[[6.5000E+02*GeV,1.7300E+02*GeV],[6.5000E+02*GeV,1.7300E+02*GeV]],0.43691],
[[[7.0000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.0000E+02*GeV]],0.23863],
[[[7.5000E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.0000E+02*GeV]],0.6479],
[[[8.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.0000E+02*GeV]],0.093047],
[[[3.0000E+02*GeV,9.0000E+01*GeV],[3.0000E+02*GeV,9.0000E+01*GeV]],0.0061115],
[[[3.5000E+02*GeV,1.6500E+02*GeV],[3.5000E+02*GeV,1.6500E+02*GeV]],0.0063848],
[[[3.5000E+02*GeV,1.5000E+02*GeV],[3.5000E+02*GeV,1.5000E+02*GeV]],0.0078816],
[[[3.5000E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,1.2000E+02*GeV]],0.010665],
[[[3.5000E+02*GeV,9.0000E+01*GeV],[3.5000E+02*GeV,9.0000E+01*GeV]],0.013085],
[[[4.0000E+02*GeV,1.5000E+02*GeV],[4.0000E+02*GeV,1.5000E+02*GeV]],0.030009],
[[[4.0000E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.2000E+02*GeV]],0.048466],
[[[4.0000E+02*GeV,9.0000E+01*GeV],[4.0000E+02*GeV,9.0000E+01*GeV]],0.016017],
[[[4.5000E+02*GeV,1.6500E+02*GeV],[4.5000E+02*GeV,1.6500E+02*GeV]],0.057487],
[[[4.5000E+02*GeV,1.5000E+02*GeV],[4.5000E+02*GeV,1.5000E+02*GeV]],0.038429],
[[[4.5000E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,1.2000E+02*GeV]],0.028575],
[[[4.5000E+02*GeV,9.0000E+01*GeV],[4.5000E+02*GeV,9.0000E+01*GeV]],0.046196],
[[[5.0000E+02*GeV,1.6500E+02*GeV],[5.0000E+02*GeV,1.6500E+02*GeV]],0.07341],
[[[5.0000E+02*GeV,1.5000E+02*GeV],[5.0000E+02*GeV,1.5000E+02*GeV]],0.06166],
[[[5.0000E+02*GeV,1.2000E+02*GeV],[5.0000E+02*GeV,1.2000E+02*GeV]],0.068065],
[[[5.5000E+02*GeV,1.6500E+02*GeV],[5.5000E+02*GeV,1.6500E+02*GeV]],0.099451],
[[[5.5000E+02*GeV,1.5000E+02*GeV],[5.5000E+02*GeV,1.5000E+02*GeV]],0.15533],
[[[5.5000E+02*GeV,1.2000E+02*GeV],[5.5000E+02*GeV,1.2000E+02*GeV]],0.031119],
[[[6.0000E+02*GeV,1.6500E+02*GeV],[6.0000E+02*GeV,1.6500E+02*GeV]],0.31444],
[[[6.0000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.5000E+02*GeV]],0.16573],
[[[6.0000E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.2000E+02*GeV]],0.02708],
[[[6.5000E+02*GeV,1.6500E+02*GeV],[6.5000E+02*GeV,1.6500E+02*GeV]],0.35098],
[[[6.5000E+02*GeV,1.5000E+02*GeV],[6.5000E+02*GeV,1.5000E+02*GeV]],0.19146],
[[[6.5000E+02*GeV,1.2000E+02*GeV],[6.5000E+02*GeV,1.2000E+02*GeV]],0.02995],
[[[6.5000E+02*GeV,9.0000E+01*GeV],[6.5000E+02*GeV,9.0000E+01*GeV]],0.0471]]
