txName: TChipChimSlepSlep
constraint: [[['mu+'],['nu']],[['mu-'],['nu']]] + [[['nu'],['mu+']],[['nu'],['mu-']]] + [[['mu+'],['nu']],[['nu'],['mu-']]] + [[['e+'],['nu']],[['e-'],['nu']]] + [[['nu'],['e+']],[['nu'],['e-']]] + [[['e+'],['nu']],[['nu'],['e-']]] + [[['nu'],['mu+']],[['nu'],['e-']]] + [[['nu'],['mu+']],[['e-'],['nu']]] + [[['mu+'],['nu']],[['e-'],['nu']]] + [[['mu+'],['nu']],[['nu'],['e-']]] + [[['nu'],['mu-']],[['nu'],['e+']]] + [[['nu'],['mu-']],[['e+'],['nu']]] + [[['mu-'],['nu']],[['e+'],['nu']]] + [[['mu-'],['nu']],[['nu'],['e+']]]
condition: Cgtr([[['mu+'],['nu']],[['mu-'],['nu']]] + [[['nu'],['mu+']],[['nu'],['mu-']]] + [[['mu+'],['nu']],[['nu'],['mu-']]], [[['e+'],['nu']],[['e-'],['nu']]] + [[['nu'],['e+']],[['nu'],['e-']]] + [[['e+'],['nu']],[['nu'],['e-']]]); Cgtr(2.*( [[['mu+'],['nu']],[['mu-'],['nu']]] + [[['nu'],['mu+']],[['nu'],['mu-']]] + [[['mu+'],['nu']],[['nu'],['mu-']]] ), [[['nu'],['mu+']],[['nu'],['e-']]] + [[['nu'],['mu+']],[['e-'],['nu']]] + [[['mu+'],['nu']],[['e-'],['nu']]] + [[['mu+'],['nu']],[['nu'],['e-']]] + [[['nu'],['mu-']],[['nu'],['e+']]] + [[['nu'],['mu-']],[['e+'],['nu']]] + [[['mu-'],['nu']],[['e+'],['nu']]] + [[['mu-'],['nu']],[['nu'],['e+']]])
conditionDescription: [[['mu+'],['nu']],[['mu-'],['nu']]] + [[['nu'],['mu+']],[['nu'],['mu-']]] + [[['mu+'],['nu']],[['nu'],['mu-']]] >= [[['e+'],['nu']],[['e-'],['nu']]] + [[['nu'],['e+']],[['nu'],['e-']]] + [[['e+'],['nu']],[['nu'],['e-']]], 2*([[['mu+'],['nu']],[['mu-'],['nu']]] + [[['nu'],['mu+']],[['nu'],['mu-']]] + [[['mu+'],['nu']],[['nu'],['mu-']]]) >= [[['nu'],['mu+']],[['nu'],['e-']]] + [[['nu'],['mu+']],[['e-'],['nu']]] + [[['mu+'],['nu']],[['e-'],['nu']]] + [[['mu+'],['nu']],[['nu'],['e-']]] + [[['nu'],['mu-']],[['nu'],['e+']]] + [[['nu'],['mu-']],[['e+'],['nu']]] + [[['mu-'],['nu']],[['e+'],['nu']]] + [[['mu-'],['nu']],[['nu'],['e+']]]
susyProcess: pp --> chargino^pm_1 chargino^pm_1, chargino^pm_1 chargino^pm_1 --> lepton slepton lepton slepton, slepton --> lepton lsp
checked: No
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-24/figaux_22a.png; https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-24/figaux_22b.png
dataUrl: None
source: ATLAS
validated: False
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]
validationTarball: TChipChimSlepSlepAll.tar.gz
finalState: ['MET', 'MET']
efficiencyMap: [[[[1.2500E+02*GeV,6.8750E+01*GeV,1.2500E+01*GeV],[1.2500E+02*GeV,6.8750E+01*GeV,1.2500E+01*GeV]],0.0],
[[[5.2500E+02*GeV,2.6875E+02*GeV,1.2500E+01*GeV],[5.2500E+02*GeV,2.6875E+02*GeV,1.2500E+01*GeV]],0.1694],
[[[6.2500E+02*GeV,3.1875E+02*GeV,1.2500E+01*GeV],[6.2500E+02*GeV,3.1875E+02*GeV,1.2500E+01*GeV]],0.18562],
[[[7.2500E+02*GeV,3.6875E+02*GeV,1.2500E+01*GeV],[7.2500E+02*GeV,3.6875E+02*GeV,1.2500E+01*GeV]],0.20546],
[[[8.2500E+02*GeV,4.1875E+02*GeV,1.2500E+01*GeV],[8.2500E+02*GeV,4.1875E+02*GeV,1.2500E+01*GeV]],0.21269],
[[[2.2500E+02*GeV,1.4375E+02*GeV,6.2500E+01*GeV],[2.2500E+02*GeV,1.4375E+02*GeV,6.2500E+01*GeV]],0.0091018],
[[[6.7500E+02*GeV,3.6875E+02*GeV,6.2500E+01*GeV],[6.7500E+02*GeV,3.6875E+02*GeV,6.2500E+01*GeV]],0.1918],
[[[7.7500E+02*GeV,4.1875E+02*GeV,6.2500E+01*GeV],[7.7500E+02*GeV,4.1875E+02*GeV,6.2500E+01*GeV]],0.19811],
[[[8.7500E+02*GeV,4.6875E+02*GeV,6.2500E+01*GeV],[8.7500E+02*GeV,4.6875E+02*GeV,6.2500E+01*GeV]],0.20549],
[[[2.7500E+02*GeV,1.9375E+02*GeV,1.1250E+02*GeV],[2.7500E+02*GeV,1.9375E+02*GeV,1.1250E+02*GeV]],0.012107],
[[[3.2500E+02*GeV,2.1875E+02*GeV,1.1250E+02*GeV],[3.2500E+02*GeV,2.1875E+02*GeV,1.1250E+02*GeV]],0.047345],
[[[4.2500E+02*GeV,2.6875E+02*GeV,1.1250E+02*GeV],[4.2500E+02*GeV,2.6875E+02*GeV,1.1250E+02*GeV]],0.1095],
[[[5.2500E+02*GeV,3.1875E+02*GeV,1.1250E+02*GeV],[5.2500E+02*GeV,3.1875E+02*GeV,1.1250E+02*GeV]],0.15292],
[[[6.2500E+02*GeV,3.6875E+02*GeV,1.1250E+02*GeV],[6.2500E+02*GeV,3.6875E+02*GeV,1.1250E+02*GeV]],0.17758],
[[[7.2500E+02*GeV,4.1875E+02*GeV,1.1250E+02*GeV],[7.2500E+02*GeV,4.1875E+02*GeV,1.1250E+02*GeV]],0.12124],
[[[8.2500E+02*GeV,4.6875E+02*GeV,1.1250E+02*GeV],[8.2500E+02*GeV,4.6875E+02*GeV,1.1250E+02*GeV]],0.20402],
[[[2.7500E+02*GeV,2.1875E+02*GeV,1.6250E+02*GeV],[2.7500E+02*GeV,2.1875E+02*GeV,1.6250E+02*GeV]],9.688e-05],
[[[3.2500E+02*GeV,2.4375E+02*GeV,1.6250E+02*GeV],[3.2500E+02*GeV,2.4375E+02*GeV,1.6250E+02*GeV]],0.015845],
[[[6.7500E+02*GeV,4.1875E+02*GeV,1.6250E+02*GeV],[6.7500E+02*GeV,4.1875E+02*GeV,1.6250E+02*GeV]],0.1858],
[[[7.7500E+02*GeV,4.6875E+02*GeV,1.6250E+02*GeV],[7.7500E+02*GeV,4.6875E+02*GeV,1.6250E+02*GeV]],0.19553],
[[[8.7500E+02*GeV,5.1875E+02*GeV,1.6250E+02*GeV],[8.7500E+02*GeV,5.1875E+02*GeV,1.6250E+02*GeV]],0.20748],
[[[3.2500E+02*GeV,2.6875E+02*GeV,2.1250E+02*GeV],[3.2500E+02*GeV,2.6875E+02*GeV,2.1250E+02*GeV]],0.00010113],
[[[3.7500E+02*GeV,2.9375E+02*GeV,2.1250E+02*GeV],[3.7500E+02*GeV,2.9375E+02*GeV,2.1250E+02*GeV]],0.015277],
[[[4.2500E+02*GeV,3.1875E+02*GeV,2.1250E+02*GeV],[4.2500E+02*GeV,3.1875E+02*GeV,2.1250E+02*GeV]],0.056807],
[[[5.2500E+02*GeV,3.6875E+02*GeV,2.1250E+02*GeV],[5.2500E+02*GeV,3.6875E+02*GeV,2.1250E+02*GeV]],0.12263],
[[[6.2500E+02*GeV,4.1875E+02*GeV,2.1250E+02*GeV],[6.2500E+02*GeV,4.1875E+02*GeV,2.1250E+02*GeV]],0.15617],
[[[8.2500E+02*GeV,5.1875E+02*GeV,2.1250E+02*GeV],[8.2500E+02*GeV,5.1875E+02*GeV,2.1250E+02*GeV]],0.20137],
[[[3.7500E+02*GeV,3.1875E+02*GeV,2.6250E+02*GeV],[3.7500E+02*GeV,3.1875E+02*GeV,2.6250E+02*GeV]],0.00015667],
[[[4.2500E+02*GeV,3.4375E+02*GeV,2.6250E+02*GeV],[4.2500E+02*GeV,3.4375E+02*GeV,2.6250E+02*GeV]],0.020306],
[[[4.7500E+02*GeV,3.6875E+02*GeV,2.6250E+02*GeV],[4.7500E+02*GeV,3.6875E+02*GeV,2.6250E+02*GeV]],0.056138],
[[[5.7500E+02*GeV,4.1875E+02*GeV,2.6250E+02*GeV],[5.7500E+02*GeV,4.1875E+02*GeV,2.6250E+02*GeV]],0.12261],
[[[6.7500E+02*GeV,4.6875E+02*GeV,2.6250E+02*GeV],[6.7500E+02*GeV,4.6875E+02*GeV,2.6250E+02*GeV]],0.1642],
[[[7.7500E+02*GeV,5.1875E+02*GeV,2.6250E+02*GeV],[7.7500E+02*GeV,5.1875E+02*GeV,2.6250E+02*GeV]],0.18203],
[[[8.7500E+02*GeV,5.6875E+02*GeV,2.6250E+02*GeV],[8.7500E+02*GeV,5.6875E+02*GeV,2.6250E+02*GeV]],0.20205],
[[[4.2500E+02*GeV,3.6875E+02*GeV,3.1250E+02*GeV],[4.2500E+02*GeV,3.6875E+02*GeV,3.1250E+02*GeV]],7.4401e-05],
[[[5.2500E+02*GeV,4.1875E+02*GeV,3.1250E+02*GeV],[5.2500E+02*GeV,4.1875E+02*GeV,3.1250E+02*GeV]],0.064643],
[[[6.2500E+02*GeV,4.6875E+02*GeV,3.1250E+02*GeV],[6.2500E+02*GeV,4.6875E+02*GeV,3.1250E+02*GeV]],0.12913],
[[[8.2500E+02*GeV,5.6875E+02*GeV,3.1250E+02*GeV],[8.2500E+02*GeV,5.6875E+02*GeV,3.1250E+02*GeV]],0.18728],
[[[4.7500E+02*GeV,4.1875E+02*GeV,3.6250E+02*GeV],[4.7500E+02*GeV,4.1875E+02*GeV,3.6250E+02*GeV]],0.00030514],
[[[5.7500E+02*GeV,4.6875E+02*GeV,3.6250E+02*GeV],[5.7500E+02*GeV,4.6875E+02*GeV,3.6250E+02*GeV]],0.061089],
[[[6.7500E+02*GeV,5.1875E+02*GeV,3.6250E+02*GeV],[6.7500E+02*GeV,5.1875E+02*GeV,3.6250E+02*GeV]],0.12046],
[[[7.7500E+02*GeV,5.6875E+02*GeV,3.6250E+02*GeV],[7.7500E+02*GeV,5.6875E+02*GeV,3.6250E+02*GeV]],0.16391],
[[[8.7500E+02*GeV,6.1875E+02*GeV,3.6250E+02*GeV],[8.7500E+02*GeV,6.1875E+02*GeV,3.6250E+02*GeV]],0.18922],
[[[8.7500E+02*GeV,6.3125E+02*GeV,3.8750E+02*GeV],[8.7500E+02*GeV,6.3125E+02*GeV,3.8750E+02*GeV]],0.0]]
