txName: T5Zg
constraint: [[['jet','jet'],['Z']],[['jet','jet'],['photon']]]+[[['jet','jet'],['photon']],[['jet','jet'],['photon']]]+[[['jet','jet'],['Z']],[['jet','jet'],['Z']]]
condition: Csim([[['jet','jet'],['Z']],[['jet','jet'],['photon']]]+2.*[[['jet','jet'],['photon']],[['jet','jet'],['photon']]]+2.*[[['jet','jet'],['Z']],[['jet','jet'],['Z']]])
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino --> neutralino_1 quark antiquark, neutralino_1 --> gravitino Z/y
checked: No
figureUrl: None
dataUrl: https://www.hepdata.net/record/ins1654357?version=1&table=Acceptance/Efficiency 7
source: ATLAS
validated: False
axes: [[x, y, 1.0], [x, y, 1.0]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[1.3360E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV],[1.3360E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV]],0.018389],
[[[1.3360E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV],[1.3360E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV]],0.022476],
[[[1.3360E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV],[1.3360E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV]],0.028087],
[[[1.3360E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV],[1.3360E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV]],0.067868],
[[[1.3360E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV],[1.3360E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV]],0.09103],
[[[1.3360E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV],[1.3360E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV]],0.087426],
[[[1.3360E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV],[1.3360E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV]],0.054501],
[[[1.3360E+03*GeV,1.2300E+03*GeV,1.0000E+00*GeV],[1.3360E+03*GeV,1.2300E+03*GeV,1.0000E+00*GeV]],0.027678],
[[[1.3360E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV],[1.3360E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV]],0.019691],
[[[1.4290E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV],[1.4290E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV]],0.019297],
[[[1.4290E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV],[1.4290E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV]],0.027838],
[[[1.4290E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV],[1.4290E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV]],0.035683],
[[[1.4290E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV],[1.4290E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV]],0.069876],
[[[1.4290E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV],[1.4290E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV]],0.10418],
[[[1.4290E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV],[1.4290E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV]],0.11211],
[[[1.4290E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV],[1.4290E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV]],0.076253],
[[[1.4290E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV],[1.4290E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV]],0.042101],
[[[1.4290E+03*GeV,1.3250E+03*GeV,1.0000E+00*GeV],[1.4290E+03*GeV,1.3250E+03*GeV,1.0000E+00*GeV]],0.031643],
[[[1.4290E+03*GeV,1.3770E+03*GeV,1.0000E+00*GeV],[1.4290E+03*GeV,1.3770E+03*GeV,1.0000E+00*GeV]],0.020026],
[[[1.5220E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV],[1.5220E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV]],0.025425],
[[[1.5220E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV],[1.5220E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV]],0.030618],
[[[1.5220E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV],[1.5220E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV]],0.042236],
[[[1.5220E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV],[1.5220E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV]],0.080835],
[[[1.5220E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV],[1.5220E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV]],0.11627],
[[[1.5220E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV],[1.5220E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV]],0.12683],
[[[1.5220E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV],[1.5220E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV]],0.10776],
[[[1.5220E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV],[1.5220E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV]],0.055087],
[[[1.5220E+03*GeV,1.4140E+03*GeV,1.0000E+00*GeV],[1.5220E+03*GeV,1.4140E+03*GeV,1.0000E+00*GeV]],0.032605],
[[[1.5220E+03*GeV,1.4710E+03*GeV,1.0000E+00*GeV],[1.5220E+03*GeV,1.4710E+03*GeV,1.0000E+00*GeV]],0.019124],
[[[1.6140E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV],[1.6140E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV]],0.027439],
[[[1.6140E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV],[1.6140E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV]],0.034282],
[[[1.6140E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV],[1.6140E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV]],0.040968],
[[[1.6140E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV],[1.6140E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV]],0.089113],
[[[1.6140E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV],[1.6140E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV]],0.12342],
[[[1.6140E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV],[1.6140E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV]],0.14703],
[[[1.6140E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV],[1.6140E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV]],0.13558],
[[[1.6140E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV],[1.6140E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV]],0.081003],
[[[1.6140E+03*GeV,1.5130E+03*GeV,1.0000E+00*GeV],[1.6140E+03*GeV,1.5130E+03*GeV,1.0000E+00*GeV]],0.033099],
[[[1.6140E+03*GeV,1.5550E+03*GeV,1.0000E+00*GeV],[1.6140E+03*GeV,1.5550E+03*GeV,1.0000E+00*GeV]],0.021186],
[[[1.7050E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV],[1.7050E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV]],0.033201],
[[[1.7050E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV],[1.7050E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV]],0.033655],
[[[1.7050E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV],[1.7050E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV]],0.048531],
[[[1.7050E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV],[1.7050E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV]],0.083833],
[[[1.7050E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV],[1.7050E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV]],0.13461],
[[[1.7050E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV],[1.7050E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV]],0.15019],
[[[1.7050E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV],[1.7050E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV]],0.15338],
[[[1.7050E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV],[1.7050E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV]],0.11412],
[[[1.7050E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV],[1.7050E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV]],0.055735],
[[[1.7050E+03*GeV,1.5970E+03*GeV,1.0000E+00*GeV],[1.7050E+03*GeV,1.5970E+03*GeV,1.0000E+00*GeV]],0.030515],
[[[1.7050E+03*GeV,1.6490E+03*GeV,1.0000E+00*GeV],[1.7050E+03*GeV,1.6490E+03*GeV,1.0000E+00*GeV]],0.020985],
[[[1.7950E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV],[1.7950E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV]],0.031369],
[[[1.7950E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV],[1.7950E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV]],0.042889],
[[[1.7950E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV],[1.7950E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV]],0.048216],
[[[1.7950E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV],[1.7950E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV]],0.096881],
[[[1.7950E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV],[1.7950E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV]],0.1284],
[[[1.7950E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV],[1.7950E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV]],0.15209],
[[[1.7950E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV],[1.7950E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV]],0.17147],
[[[1.7950E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV],[1.7950E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV]],0.14884],
[[[1.7950E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV],[1.7950E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV]],0.067744],
[[[1.7950E+03*GeV,1.6910E+03*GeV,1.0000E+00*GeV],[1.7950E+03*GeV,1.6910E+03*GeV,1.0000E+00*GeV]],0.032038],
[[[1.7950E+03*GeV,1.7430E+03*GeV,1.0000E+00*GeV],[1.7950E+03*GeV,1.7430E+03*GeV,1.0000E+00*GeV]],0.019934],
[[[1.8850E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV],[1.8850E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV]],0.034346],
[[[1.8850E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV],[1.8850E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV]],0.038499],
[[[1.8850E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV],[1.8850E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV]],0.05013],
[[[1.8850E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV],[1.8850E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV]],0.10301],
[[[1.8850E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV],[1.8850E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV]],0.13912],
[[[1.8850E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV],[1.8850E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV]],0.16268],
[[[1.8850E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV],[1.8850E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV]],0.17514],
[[[1.8850E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV],[1.8850E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV]],0.16272],
[[[1.8850E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV],[1.8850E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV]],0.1089],
[[[1.8850E+03*GeV,1.7010E+03*GeV,1.0000E+00*GeV],[1.8850E+03*GeV,1.7010E+03*GeV,1.0000E+00*GeV]],0.051537],
[[[1.8850E+03*GeV,1.7850E+03*GeV,1.0000E+00*GeV],[1.8850E+03*GeV,1.7850E+03*GeV,1.0000E+00*GeV]],0.03132],
[[[1.8850E+03*GeV,1.8260E+03*GeV,1.0000E+00*GeV],[1.8850E+03*GeV,1.8260E+03*GeV,1.0000E+00*GeV]],0.019828],
[[[1.9740E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV],[1.9740E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV]],0.03393],
[[[1.9740E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV],[1.9740E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV]],0.045464],
[[[1.9740E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV],[1.9740E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV]],0.060778],
[[[1.9740E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV],[1.9740E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV]],0.098623],
[[[1.9740E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV],[1.9740E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV]],0.13076],
[[[1.9740E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV],[1.9740E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV]],0.17315],
[[[1.9740E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV],[1.9740E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV]],0.17115],
[[[1.9740E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV],[1.9740E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV]],0.1742],
[[[1.9740E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV],[1.9740E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV]],0.13714],
[[[1.9740E+03*GeV,1.7010E+03*GeV,1.0000E+00*GeV],[1.9740E+03*GeV,1.7010E+03*GeV,1.0000E+00*GeV]],0.062782],
[[[1.9740E+03*GeV,1.8680E+03*GeV,1.0000E+00*GeV],[1.9740E+03*GeV,1.8680E+03*GeV,1.0000E+00*GeV]],0.03265],
[[[1.9740E+03*GeV,1.9200E+03*GeV,1.0000E+00*GeV],[1.9740E+03*GeV,1.9200E+03*GeV,1.0000E+00*GeV]],0.020277],
[[[2.0630E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV],[2.0630E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV]],0.032464],
[[[2.0630E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV],[2.0630E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV]],0.040693],
[[[2.0630E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV],[2.0630E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV]],0.051436],
[[[2.0630E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV],[2.0630E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV]],0.098552],
[[[2.0630E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV],[2.0630E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV]],0.13931],
[[[2.0630E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV],[2.0630E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV]],0.15987],
[[[2.0630E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV],[2.0630E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV]],0.17616],
[[[2.0630E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV],[2.0630E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV]],0.18172],
[[[2.0630E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV],[2.0630E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV]],0.17222],
[[[2.0630E+03*GeV,1.7010E+03*GeV,1.0000E+00*GeV],[2.0630E+03*GeV,1.7010E+03*GeV,1.0000E+00*GeV]],0.096154],
[[[2.0630E+03*GeV,1.9560E+03*GeV,1.0000E+00*GeV],[2.0630E+03*GeV,1.9560E+03*GeV,1.0000E+00*GeV]],0.034772],
[[[2.0630E+03*GeV,2.0080E+03*GeV,1.0000E+00*GeV],[2.0630E+03*GeV,2.0080E+03*GeV,1.0000E+00*GeV]],0.018296],
[[[2.1510E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV],[2.1510E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV]],0.034825],
[[[2.1510E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV],[2.1510E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV]],0.041439],
[[[2.1510E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV],[2.1510E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV]],0.049951],
[[[2.1510E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV],[2.1510E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV]],0.10612],
[[[2.1510E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV],[2.1510E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV]],0.13857],
[[[2.1510E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV],[2.1510E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV]],0.15784],
[[[2.1510E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV],[2.1510E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV]],0.1763],
[[[2.1510E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV],[2.1510E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV]],0.19306],
[[[2.1510E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV],[2.1510E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV]],0.18755],
[[[2.1510E+03*GeV,1.7010E+03*GeV,1.0000E+00*GeV],[2.1510E+03*GeV,1.7010E+03*GeV,1.0000E+00*GeV]],0.13758],
[[[2.1510E+03*GeV,1.9090E+03*GeV,1.0000E+00*GeV],[2.1510E+03*GeV,1.9090E+03*GeV,1.0000E+00*GeV]],0.04875],
[[[2.1510E+03*GeV,2.0390E+03*GeV,1.0000E+00*GeV],[2.1510E+03*GeV,2.0390E+03*GeV,1.0000E+00*GeV]],0.030527],
[[[2.1510E+03*GeV,2.0910E+03*GeV,1.0000E+00*GeV],[2.1510E+03*GeV,2.0910E+03*GeV,1.0000E+00*GeV]],0.020991],
[[[2.2390E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV],[2.2390E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV]],0.037617],
[[[2.2390E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV],[2.2390E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV]],0.045402],
[[[2.2390E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV],[2.2390E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV]],0.057267],
[[[2.2390E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV],[2.2390E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV]],0.10636],
[[[2.2390E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV],[2.2390E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV]],0.13506],
[[[2.2390E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV],[2.2390E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV]],0.15758],
[[[2.2390E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV],[2.2390E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV]],0.17967],
[[[2.2390E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV],[2.2390E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV]],0.18013],
[[[2.2390E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV],[2.2390E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV]],0.18206],
[[[2.2390E+03*GeV,1.7010E+03*GeV,1.0000E+00*GeV],[2.2390E+03*GeV,1.7010E+03*GeV,1.0000E+00*GeV]],0.16856],
[[[2.2390E+03*GeV,1.9090E+03*GeV,1.0000E+00*GeV],[2.2390E+03*GeV,1.9090E+03*GeV,1.0000E+00*GeV]],0.073586],
[[[2.2390E+03*GeV,2.1270E+03*GeV,1.0000E+00*GeV],[2.2390E+03*GeV,2.1270E+03*GeV,1.0000E+00*GeV]],0.033299],
[[[2.2390E+03*GeV,2.1780E+03*GeV,1.0000E+00*GeV],[2.2390E+03*GeV,2.1780E+03*GeV,1.0000E+00*GeV]],0.017649],
[[[2.3260E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV],[2.3260E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV]],0.039146],
[[[2.3260E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV],[2.3260E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV]],0.038507],
[[[2.3260E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV],[2.3260E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV]],0.05248],
[[[2.3260E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV],[2.3260E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV]],0.099624],
[[[2.3260E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV],[2.3260E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV]],0.13804],
[[[2.3260E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV],[2.3260E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV]],0.16695],
[[[2.3260E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV],[2.3260E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV]],0.17192],
[[[2.3260E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV],[2.3260E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV]],0.1775],
[[[2.3260E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV],[2.3260E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV]],0.18392],
[[[2.3260E+03*GeV,1.7010E+03*GeV,1.0000E+00*GeV],[2.3260E+03*GeV,1.7010E+03*GeV,1.0000E+00*GeV]],0.17531],
[[[2.3260E+03*GeV,1.9090E+03*GeV,1.0000E+00*GeV],[2.3260E+03*GeV,1.9090E+03*GeV,1.0000E+00*GeV]],0.11559],
[[[2.3260E+03*GeV,2.1170E+03*GeV,1.0000E+00*GeV],[2.3260E+03*GeV,2.1170E+03*GeV,1.0000E+00*GeV]],0.044751],
[[[2.3260E+03*GeV,2.2140E+03*GeV,1.0000E+00*GeV],[2.3260E+03*GeV,2.2140E+03*GeV,1.0000E+00*GeV]],0.031533],
[[[2.3260E+03*GeV,2.2650E+03*GeV,1.0000E+00*GeV],[2.3260E+03*GeV,2.2650E+03*GeV,1.0000E+00*GeV]],0.021787],
[[[2.4120E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV],[2.4120E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV]],0.034747],
[[[2.4120E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV],[2.4120E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV]],0.045799],
[[[2.4120E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV],[2.4120E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV]],0.054236],
[[[2.4120E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV],[2.4120E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV]],0.094431],
[[[2.4120E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV],[2.4120E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV]],0.13107],
[[[2.4120E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV],[2.4120E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV]],0.15541],
[[[2.4120E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV],[2.4120E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV]],0.17956],
[[[2.4120E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV],[2.4120E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV]],0.18391],
[[[2.4120E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV],[2.4120E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV]],0.18357],
[[[2.4120E+03*GeV,1.7010E+03*GeV,1.0000E+00*GeV],[2.4120E+03*GeV,1.7010E+03*GeV,1.0000E+00*GeV]],0.18462],
[[[2.4120E+03*GeV,1.9090E+03*GeV,1.0000E+00*GeV],[2.4120E+03*GeV,1.9090E+03*GeV,1.0000E+00*GeV]],0.1498],
[[[2.4120E+03*GeV,2.1170E+03*GeV,1.0000E+00*GeV],[2.4120E+03*GeV,2.1170E+03*GeV,1.0000E+00*GeV]],0.056085],
[[[2.4120E+03*GeV,2.2960E+03*GeV,1.0000E+00*GeV],[2.4120E+03*GeV,2.2960E+03*GeV,1.0000E+00*GeV]],0.032512],
[[[2.4120E+03*GeV,2.3470E+03*GeV,1.0000E+00*GeV],[2.4120E+03*GeV,2.3470E+03*GeV,1.0000E+00*GeV]],0.018723]]
