txName: TChiWW
constraint: [[['W']],[['W']]]
condition: None
conditionDescription: None
susyProcess: pp --> chargino^pm_1 chargino^mp_1, chargino^pm_1 --> W lsp lsp
checked: False
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-32/figaux_12c.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-32/figaux_12d.png
dataUrl: https://www.hepdata.net/record/ins1750597?version=1&table=Acceptance SR-SF-1J-[140,160) for C1C1WW grid
source: ATLAS
validated: False
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[1.0000E+02*GeV,1.0000E+00*GeV],[1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2500E+02*GeV,1.0000E+00*GeV],[1.2500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2500E+02*GeV,2.5000E+01*GeV],[1.2500E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.5000E+02*GeV,1.0000E+00*GeV],[1.5000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.5000E+02*GeV,2.5000E+01*GeV],[1.5000E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.5000E+02*GeV,5.0000E+01*GeV],[1.5000E+02*GeV,5.0000E+01*GeV]],0.0],
[[[1.7500E+02*GeV,1.0000E+00*GeV],[1.7500E+02*GeV,1.0000E+00*GeV]],6.9999e-06],
[[[1.7500E+02*GeV,2.5000E+01*GeV],[1.7500E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.7500E+02*GeV,5.0000E+01*GeV],[1.7500E+02*GeV,5.0000E+01*GeV]],0.0],
[[[1.7500E+02*GeV,7.5000E+01*GeV],[1.7500E+02*GeV,7.5000E+01*GeV]],0.0],
[[[2.0000E+02*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.0000E+02*GeV,2.5000E+01*GeV],[2.0000E+02*GeV,2.5000E+01*GeV]],1.2087e-05],
[[[2.0000E+02*GeV,5.0000E+01*GeV],[2.0000E+02*GeV,5.0000E+01*GeV]],7.1875e-06],
[[[2.0000E+02*GeV,7.5000E+01*GeV],[2.0000E+02*GeV,7.5000E+01*GeV]],0.0],
[[[2.0000E+02*GeV,1.0000E+02*GeV],[2.0000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.2500E+02*GeV,1.0000E+00*GeV],[2.2500E+02*GeV,1.0000E+00*GeV]],2.9817e-05],
[[[2.2500E+02*GeV,2.5000E+01*GeV],[2.2500E+02*GeV,2.5000E+01*GeV]],3.6017e-05],
[[[2.2500E+02*GeV,5.0000E+01*GeV],[2.2500E+02*GeV,5.0000E+01*GeV]],3.0934e-05],
[[[2.2500E+02*GeV,7.5000E+01*GeV],[2.2500E+02*GeV,7.5000E+01*GeV]],2.9366e-05],
[[[2.2500E+02*GeV,1.0000E+02*GeV],[2.2500E+02*GeV,1.0000E+02*GeV]],1.6208e-05],
[[[2.5000E+02*GeV,1.0000E+00*GeV],[2.5000E+02*GeV,1.0000E+00*GeV]],8.4634e-05],
[[[2.5000E+02*GeV,2.5000E+01*GeV],[2.5000E+02*GeV,2.5000E+01*GeV]],8.4107e-05],
[[[2.5000E+02*GeV,5.0000E+01*GeV],[2.5000E+02*GeV,5.0000E+01*GeV]],6.649e-05],
[[[2.5000E+02*GeV,7.5000E+01*GeV],[2.5000E+02*GeV,7.5000E+01*GeV]],5.7095e-05],
[[[2.5000E+02*GeV,1.0000E+02*GeV],[2.5000E+02*GeV,1.0000E+02*GeV]],2.6175e-05],
[[[2.5000E+02*GeV,1.5000E+02*GeV],[2.5000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.7500E+02*GeV,1.0000E+00*GeV],[2.7500E+02*GeV,1.0000E+00*GeV]],9.2341e-05],
[[[2.7500E+02*GeV,2.5000E+01*GeV],[2.7500E+02*GeV,2.5000E+01*GeV]],8.606e-05],
[[[2.7500E+02*GeV,5.0000E+01*GeV],[2.7500E+02*GeV,5.0000E+01*GeV]],8.7711e-05],
[[[2.7500E+02*GeV,7.5000E+01*GeV],[2.7500E+02*GeV,7.5000E+01*GeV]],7.0811e-05],
[[[2.7500E+02*GeV,1.0000E+02*GeV],[2.7500E+02*GeV,1.0000E+02*GeV]],6.1995e-05],
[[[3.0000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.0000E+00*GeV]],0.00011812],
[[[3.0000E+02*GeV,2.5000E+01*GeV],[3.0000E+02*GeV,2.5000E+01*GeV]],8.9414e-05],
[[[3.0000E+02*GeV,5.0000E+01*GeV],[3.0000E+02*GeV,5.0000E+01*GeV]],7.0793e-05],
[[[3.0000E+02*GeV,7.5000E+01*GeV],[3.0000E+02*GeV,7.5000E+01*GeV]],0.00010901],
[[[3.0000E+02*GeV,1.0000E+02*GeV],[3.0000E+02*GeV,1.0000E+02*GeV]],6.2207e-05],
[[[3.0000E+02*GeV,1.2500E+02*GeV],[3.0000E+02*GeV,1.2500E+02*GeV]],4.3229e-05],
[[[3.0000E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,1.5000E+02*GeV]],3.7143e-05],
[[[3.0000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[3.2500E+02*GeV,1.0000E+00*GeV],[3.2500E+02*GeV,1.0000E+00*GeV]],0.00011762],
[[[3.2500E+02*GeV,2.5000E+01*GeV],[3.2500E+02*GeV,2.5000E+01*GeV]],0.00016483],
[[[3.2500E+02*GeV,5.0000E+01*GeV],[3.2500E+02*GeV,5.0000E+01*GeV]],0.0001526],
[[[3.2500E+02*GeV,1.0000E+02*GeV],[3.2500E+02*GeV,1.0000E+02*GeV]],0.00010392],
[[[3.5000E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.0000E+00*GeV]],0.00015564],
[[[3.5000E+02*GeV,2.5000E+01*GeV],[3.5000E+02*GeV,2.5000E+01*GeV]],0.00018478],
[[[3.5000E+02*GeV,5.0000E+01*GeV],[3.5000E+02*GeV,5.0000E+01*GeV]],0.00011062],
[[[3.5000E+02*GeV,7.5000E+01*GeV],[3.5000E+02*GeV,7.5000E+01*GeV]],0.00016852],
[[[3.5000E+02*GeV,1.0000E+02*GeV],[3.5000E+02*GeV,1.0000E+02*GeV]],0.00015933],
[[[3.7500E+02*GeV,1.0000E+00*GeV],[3.7500E+02*GeV,1.0000E+00*GeV]],0.0001859],
[[[3.7500E+02*GeV,2.5000E+01*GeV],[3.7500E+02*GeV,2.5000E+01*GeV]],0.00015124],
[[[4.0000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,1.0000E+00*GeV]],0.00017248],
[[[4.0000E+02*GeV,2.5000E+01*GeV],[4.0000E+02*GeV,2.5000E+01*GeV]],0.00017222],
[[[4.0000E+02*GeV,5.0000E+01*GeV],[4.0000E+02*GeV,5.0000E+01*GeV]],0.00023963],
[[[4.0000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,1.0000E+02*GeV]],0.00017888],
[[[4.0000E+02*GeV,1.5000E+02*GeV],[4.0000E+02*GeV,1.5000E+02*GeV]],7.7414e-05],
[[[4.2500E+02*GeV,1.0000E+00*GeV],[4.2500E+02*GeV,1.0000E+00*GeV]],0.0001783],
[[[4.2500E+02*GeV,2.5000E+01*GeV],[4.2500E+02*GeV,2.5000E+01*GeV]],0.00014341],
[[[4.5000E+02*GeV,1.0000E+00*GeV],[4.5000E+02*GeV,1.0000E+00*GeV]],0.00026726],
[[[4.5000E+02*GeV,5.0000E+01*GeV],[4.5000E+02*GeV,5.0000E+01*GeV]],0.00016453],
[[[4.7500E+02*GeV,1.0000E+00*GeV],[4.7500E+02*GeV,1.0000E+00*GeV]],0.00019584],
[[[5.0000E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,1.0000E+00*GeV]],0.00026979],
[[[5.0000E+02*GeV,1.0000E+02*GeV],[5.0000E+02*GeV,1.0000E+02*GeV]],0.00010499],
[[[2.2500E+02*GeV,1.2500E+02*GeV],[2.2500E+02*GeV,1.2500E+02*GeV]],0.0],
[[[2.5000E+02*GeV,1.2500E+02*GeV],[2.5000E+02*GeV,1.2500E+02*GeV]],0.0],
[[[2.7500E+02*GeV,1.2500E+02*GeV],[2.7500E+02*GeV,1.2500E+02*GeV]],2.3121e-05],
[[[2.7500E+02*GeV,1.7500E+02*GeV],[2.7500E+02*GeV,1.7500E+02*GeV]],1.2219e-05],
[[[3.0000E+02*GeV,1.7500E+02*GeV],[3.0000E+02*GeV,1.7500E+02*GeV]],4.344e-07],
[[[3.2500E+02*GeV,1.2500E+02*GeV],[3.2500E+02*GeV,1.2500E+02*GeV]],8.7497e-05],
[[[3.5000E+02*GeV,1.2500E+02*GeV],[3.5000E+02*GeV,1.2500E+02*GeV]],9.4478e-05],
[[[3.5000E+02*GeV,1.5000E+02*GeV],[3.5000E+02*GeV,1.5000E+02*GeV]],5.042e-05],
[[[3.5000E+02*GeV,1.7500E+02*GeV],[3.5000E+02*GeV,1.7500E+02*GeV]],0.00016908],
[[[3.5000E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.0000E+02*GeV]],3.5223e-05],
[[[3.5000E+02*GeV,2.2500E+02*GeV],[3.5000E+02*GeV,2.2500E+02*GeV]],3.075e-05],
[[[3.7500E+02*GeV,7.5000E+01*GeV],[3.7500E+02*GeV,7.5000E+01*GeV]],6.2814e-05],
[[[3.7500E+02*GeV,1.0000E+02*GeV],[3.7500E+02*GeV,1.0000E+02*GeV]],0.00014914],
[[[3.7500E+02*GeV,1.2500E+02*GeV],[3.7500E+02*GeV,1.2500E+02*GeV]],0.00012431],
[[[3.7500E+02*GeV,1.5000E+02*GeV],[3.7500E+02*GeV,1.5000E+02*GeV]],0.00014407],
[[[4.0000E+02*GeV,7.5000E+01*GeV],[4.0000E+02*GeV,7.5000E+01*GeV]],0.00020226],
[[[4.0000E+02*GeV,1.2500E+02*GeV],[4.0000E+02*GeV,1.2500E+02*GeV]],0.00018222],
[[[4.0000E+02*GeV,1.7500E+02*GeV],[4.0000E+02*GeV,1.7500E+02*GeV]],0.00018575],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],0.00014824],
[[[4.0000E+02*GeV,2.2500E+02*GeV],[4.0000E+02*GeV,2.2500E+02*GeV]],8.1862e-05],
[[[4.2500E+02*GeV,5.0000E+01*GeV],[4.2500E+02*GeV,5.0000E+01*GeV]],0.00017811],
[[[4.2500E+02*GeV,7.5000E+01*GeV],[4.2500E+02*GeV,7.5000E+01*GeV]],0.0001994],
[[[4.2500E+02*GeV,1.0000E+02*GeV],[4.2500E+02*GeV,1.0000E+02*GeV]],0.00016237],
[[[4.2500E+02*GeV,1.2500E+02*GeV],[4.2500E+02*GeV,1.2500E+02*GeV]],0.0002101],
[[[4.2500E+02*GeV,1.5000E+02*GeV],[4.2500E+02*GeV,1.5000E+02*GeV]],0.0001376],
[[[4.5000E+02*GeV,1.0000E+02*GeV],[4.5000E+02*GeV,1.0000E+02*GeV]],0.00018463],
[[[4.5000E+02*GeV,1.5000E+02*GeV],[4.5000E+02*GeV,1.5000E+02*GeV]],0.00019381],
[[[4.5000E+02*GeV,1.7500E+02*GeV],[4.5000E+02*GeV,1.7500E+02*GeV]],9.2579e-05],
[[[4.5000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.0000E+02*GeV]],0.00013958],
[[[4.5000E+02*GeV,2.2500E+02*GeV],[4.5000E+02*GeV,2.2500E+02*GeV]],0.00010267],
[[[4.7500E+02*GeV,2.5000E+01*GeV],[4.7500E+02*GeV,2.5000E+01*GeV]],0.00020924],
[[[4.7500E+02*GeV,7.5000E+01*GeV],[4.7500E+02*GeV,7.5000E+01*GeV]],0.00021368],
[[[4.7500E+02*GeV,1.2500E+02*GeV],[4.7500E+02*GeV,1.2500E+02*GeV]],0.00013648],
[[[5.0000E+02*GeV,5.0000E+01*GeV],[5.0000E+02*GeV,5.0000E+01*GeV]],0.00019619],
[[[5.0000E+02*GeV,1.5000E+02*GeV],[5.0000E+02*GeV,1.5000E+02*GeV]],0.00017008],
[[[5.0000E+02*GeV,1.7500E+02*GeV],[5.0000E+02*GeV,1.7500E+02*GeV]],0.00018364],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],0.00018792],
[[[5.5000E+02*GeV,1.0000E+00*GeV],[5.5000E+02*GeV,1.0000E+00*GeV]],0.00016736],
[[[5.5000E+02*GeV,5.0000E+01*GeV],[5.5000E+02*GeV,5.0000E+01*GeV]],0.00029306],
[[[5.5000E+02*GeV,1.0000E+02*GeV],[5.5000E+02*GeV,1.0000E+02*GeV]],0.0001993],
[[[6.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.0000E+00*GeV]],0.00020348],
[[[6.0000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0000E+02*GeV]],0.00020281],
[[[6.5000E+02*GeV,1.0000E+00*GeV],[6.5000E+02*GeV,1.0000E+00*GeV]],0.00019664],
[[[6.5000E+02*GeV,5.0000E+01*GeV],[6.5000E+02*GeV,5.0000E+01*GeV]],0.00018946],
[[[7.0000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.0000E+00*GeV]],0.0001777],
[[[7.0000E+02*GeV,1.0000E+02*GeV],[7.0000E+02*GeV,1.0000E+02*GeV]],0.00024095]]
