txName: T2tt
constraint: [[[t]],[[t]]]
condition: None
conditionDescription: None
susyProcess: pp --> stop stop, stop  --> top lsp
checked: False
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-15/figaux_09a.png
dataUrl: https://www.hepdata.net/record/ins1623207?version=7&table=EffSRATT
source: ATLAS
validated: False
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[1.0000E+03*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,1.0000E+00*GeV]],0.037102],
[[[1.0000E+03*GeV,1.0000E+02*GeV],[1.0000E+03*GeV,1.0000E+02*GeV]],0.034572],
[[[1.0000E+03*GeV,1.5000E+02*GeV],[1.0000E+03*GeV,1.5000E+02*GeV]],0.032847],
[[[1.0000E+03*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,2.0000E+02*GeV]],0.033361],
[[[1.0000E+03*GeV,2.5000E+02*GeV],[1.0000E+03*GeV,2.5000E+02*GeV]],0.030436],
[[[1.0000E+03*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,3.0000E+02*GeV]],0.028486],
[[[1.0000E+03*GeV,3.5000E+02*GeV],[1.0000E+03*GeV,3.5000E+02*GeV]],0.026034],
[[[1.0000E+03*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,4.0000E+02*GeV]],0.023778],
[[[1.0000E+03*GeV,4.5000E+02*GeV],[1.0000E+03*GeV,4.5000E+02*GeV]],0.022132],
[[[1.0000E+03*GeV,5.0000E+02*GeV],[1.0000E+03*GeV,5.0000E+02*GeV]],0.016191],
[[[1.0000E+03*GeV,5.5000E+02*GeV],[1.0000E+03*GeV,5.5000E+02*GeV]],0.012155],
[[[1.0000E+03*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.0000E+02*GeV]],0.0070799],
[[[1.0500E+03*GeV,1.0000E+00*GeV],[1.0500E+03*GeV,1.0000E+00*GeV]],0.040072],
[[[1.0500E+03*GeV,1.0000E+02*GeV],[1.0500E+03*GeV,1.0000E+02*GeV]],0.03771],
[[[1.0500E+03*GeV,1.5000E+02*GeV],[1.0500E+03*GeV,1.5000E+02*GeV]],0.038024],
[[[1.0500E+03*GeV,2.0000E+02*GeV],[1.0500E+03*GeV,2.0000E+02*GeV]],0.03538],
[[[1.0500E+03*GeV,2.5000E+02*GeV],[1.0500E+03*GeV,2.5000E+02*GeV]],0.032792],
[[[1.0500E+03*GeV,3.0000E+02*GeV],[1.0500E+03*GeV,3.0000E+02*GeV]],0.029633],
[[[1.0500E+03*GeV,3.5000E+02*GeV],[1.0500E+03*GeV,3.5000E+02*GeV]],0.0333],
[[[1.0500E+03*GeV,4.0000E+02*GeV],[1.0500E+03*GeV,4.0000E+02*GeV]],0.02945],
[[[1.0500E+03*GeV,4.5000E+02*GeV],[1.0500E+03*GeV,4.5000E+02*GeV]],0.02489],
[[[1.0500E+03*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,5.0000E+01*GeV]],0.036075],
[[[1.0500E+03*GeV,5.0000E+02*GeV],[1.0500E+03*GeV,5.0000E+02*GeV]],0.01837],
[[[1.0500E+03*GeV,5.5000E+02*GeV],[1.0500E+03*GeV,5.5000E+02*GeV]],0.01987],
[[[1.1000E+03*GeV,1.0000E+00*GeV],[1.1000E+03*GeV,1.0000E+00*GeV]],0.043549],
[[[1.1000E+03*GeV,1.5000E+02*GeV],[1.1000E+03*GeV,1.5000E+02*GeV]],0.03858],
[[[1.1000E+03*GeV,2.5000E+02*GeV],[1.1000E+03*GeV,2.5000E+02*GeV]],0.034606],
[[[1.1000E+03*GeV,3.0000E+02*GeV],[1.1000E+03*GeV,3.0000E+02*GeV]],0.038068],
[[[1.1000E+03*GeV,3.5000E+02*GeV],[1.1000E+03*GeV,3.5000E+02*GeV]],0.03426],
[[[1.1000E+03*GeV,4.0000E+02*GeV],[1.1000E+03*GeV,4.0000E+02*GeV]],0.034194],
[[[1.1000E+03*GeV,4.5000E+02*GeV],[1.1000E+03*GeV,4.5000E+02*GeV]],0.026005],
[[[1.1000E+03*GeV,5.0000E+02*GeV],[1.1000E+03*GeV,5.0000E+02*GeV]],0.027339],
[[[1.1000E+03*GeV,5.5000E+02*GeV],[1.1000E+03*GeV,5.5000E+02*GeV]],0.020152],
[[[1.1500E+03*GeV,4.0000E+02*GeV],[1.1500E+03*GeV,4.0000E+02*GeV]],0.035416],
[[[1.1500E+03*GeV,4.5000E+02*GeV],[1.1500E+03*GeV,4.5000E+02*GeV]],0.032972],
[[[1.1500E+03*GeV,5.0000E+02*GeV],[1.1500E+03*GeV,5.0000E+02*GeV]],0.030394],
[[[1.1500E+03*GeV,5.5000E+02*GeV],[1.1500E+03*GeV,5.5000E+02*GeV]],0.027615],
[[[1.2000E+03*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,4.5000E+02*GeV]],0.034833],
[[[1.2000E+03*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,5.0000E+02*GeV]],0.03458],
[[[1.2000E+03*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,5.5000E+02*GeV]],0.030716],
[[[7.0000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.0000E+00*GeV]],0.012823],
[[[7.0000E+02*GeV,1.0000E+02*GeV],[7.0000E+02*GeV,1.0000E+02*GeV]],0.0113],
[[[7.0000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.0000E+02*GeV]],0.0088735],
[[[7.0000E+02*GeV,5.0000E+01*GeV],[7.0000E+02*GeV,5.0000E+01*GeV]],0.011374],
[[[7.5000E+02*GeV,1.0000E+00*GeV],[7.5000E+02*GeV,1.0000E+00*GeV]],0.016707],
[[[7.5000E+02*GeV,1.0000E+02*GeV],[7.5000E+02*GeV,1.0000E+02*GeV]],0.014875],
[[[7.5000E+02*GeV,1.5000E+02*GeV],[7.5000E+02*GeV,1.5000E+02*GeV]],0.015012],
[[[7.5000E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.0000E+02*GeV]],0.011399],
[[[7.5000E+02*GeV,2.5000E+02*GeV],[7.5000E+02*GeV,2.5000E+02*GeV]],0.0089645],
[[[7.5000E+02*GeV,5.0000E+01*GeV],[7.5000E+02*GeV,5.0000E+01*GeV]],0.017536],
[[[8.0000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,1.0000E+00*GeV]],0.020879],
[[[8.0000E+02*GeV,1.0000E+02*GeV],[8.0000E+02*GeV,1.0000E+02*GeV]],0.020844],
[[[8.0000E+02*GeV,1.5000E+02*GeV],[8.0000E+02*GeV,1.5000E+02*GeV]],0.01748],
[[[8.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.0000E+02*GeV]],0.018095],
[[[8.0000E+02*GeV,2.5000E+02*GeV],[8.0000E+02*GeV,2.5000E+02*GeV]],0.013429],
[[[8.0000E+02*GeV,3.0000E+02*GeV],[8.0000E+02*GeV,3.0000E+02*GeV]],0.010588],
[[[8.0000E+02*GeV,3.5000E+02*GeV],[8.0000E+02*GeV,3.5000E+02*GeV]],0.0061045],
[[[8.0000E+02*GeV,5.0000E+01*GeV],[8.0000E+02*GeV,5.0000E+01*GeV]],0.021635],
[[[8.5000E+02*GeV,1.0000E+00*GeV],[8.5000E+02*GeV,1.0000E+00*GeV]],0.025805],
[[[8.5000E+02*GeV,1.0000E+02*GeV],[8.5000E+02*GeV,1.0000E+02*GeV]],0.025923],
[[[8.5000E+02*GeV,1.5000E+02*GeV],[8.5000E+02*GeV,1.5000E+02*GeV]],0.02217],
[[[8.5000E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,2.0000E+02*GeV]],0.020354],
[[[8.5000E+02*GeV,2.5000E+02*GeV],[8.5000E+02*GeV,2.5000E+02*GeV]],0.01827],
[[[8.5000E+02*GeV,3.0000E+02*GeV],[8.5000E+02*GeV,3.0000E+02*GeV]],0.01612],
[[[8.5000E+02*GeV,3.5000E+02*GeV],[8.5000E+02*GeV,3.5000E+02*GeV]],0.012696],
[[[8.5000E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,4.0000E+02*GeV]],0.010385],
[[[8.5000E+02*GeV,4.5000E+02*GeV],[8.5000E+02*GeV,4.5000E+02*GeV]],0.0060659],
[[[8.5000E+02*GeV,5.0000E+01*GeV],[8.5000E+02*GeV,5.0000E+01*GeV]],0.024577],
[[[9.0000E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,1.0000E+00*GeV]],0.029807],
[[[9.0000E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,1.0000E+02*GeV]],0.026522],
[[[9.0000E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,1.5000E+02*GeV]],0.025445],
[[[9.0000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.0000E+02*GeV]],0.026788],
[[[9.0000E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,2.5000E+02*GeV]],0.022615],
[[[9.0000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,3.0000E+02*GeV]],0.021007],
[[[9.0000E+02*GeV,3.5000E+02*GeV],[9.0000E+02*GeV,3.5000E+02*GeV]],0.017108],
[[[9.0000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.0000E+02*GeV]],0.012973],
[[[9.0000E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,4.5000E+02*GeV]],0.010167],
[[[9.0000E+02*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,5.0000E+01*GeV]],0.028045],
[[[9.0000E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,5.0000E+02*GeV]],0.0087867],
[[[9.0000E+02*GeV,5.5000E+02*GeV],[9.0000E+02*GeV,5.5000E+02*GeV]],0.0051827],
[[[9.5000E+02*GeV,1.0000E+00*GeV],[9.5000E+02*GeV,1.0000E+00*GeV]],0.031617],
[[[9.5000E+02*GeV,1.0000E+02*GeV],[9.5000E+02*GeV,1.0000E+02*GeV]],0.032184],
[[[9.5000E+02*GeV,1.5000E+02*GeV],[9.5000E+02*GeV,1.5000E+02*GeV]],0.029927],
[[[9.5000E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,2.0000E+02*GeV]],0.027764],
[[[9.5000E+02*GeV,2.5000E+02*GeV],[9.5000E+02*GeV,2.5000E+02*GeV]],0.026428],
[[[9.5000E+02*GeV,3.0000E+02*GeV],[9.5000E+02*GeV,3.0000E+02*GeV]],0.024837],
[[[9.5000E+02*GeV,3.5000E+02*GeV],[9.5000E+02*GeV,3.5000E+02*GeV]],0.022075],
[[[9.5000E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,4.0000E+02*GeV]],0.018505],
[[[9.5000E+02*GeV,4.5000E+02*GeV],[9.5000E+02*GeV,4.5000E+02*GeV]],0.015749],
[[[9.5000E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,5.0000E+01*GeV]],0.032776],
[[[9.5000E+02*GeV,5.0000E+02*GeV],[9.5000E+02*GeV,5.0000E+02*GeV]],0.012179],
[[[9.5000E+02*GeV,5.5000E+02*GeV],[9.5000E+02*GeV,5.5000E+02*GeV]],0.0067082],
[[[9.5000E+02*GeV,6.0000E+02*GeV],[9.5000E+02*GeV,6.0000E+02*GeV]],0.0043092]]
