# EM-Baked Mon Feb  3 15:35:58 2020. 15 points, 22 signal regions.
{(400, 350, 300): {'2j_Meff_1200': 0.001638, '2j_Meff_1600': 0.0007238, '2j_Meff_2000': 0.0003809, '2j_Meff_2400': 0.0002667, '2j_Meff_2800': 3.81e-05, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.001638, '3j_Meff_1300': 0.0054093, '4j_Meff_1000': 0.0001524, '4j_Meff_1400': 0.0008, '4j_Meff_1800': 0.0002286, '4j_Meff_2200': 3.81e-05, '4j_Meff_2600': 3.81e-05, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0016761, '5j_Meff_1700': 0.0010285, '5j_Meff_2000': 0.0009523, '5j_Meff_2600': 0.0001524, '6j_Meff_1200': 0.0016761, '6j_Meff_1800': 7.62e-05, '6j_Meff_2200': 7.62e-05, '6j_Meff_2600': 0.0, '__t__': 'Mon Feb  3 15:35:58 2020', '__nevents__': 26251}, 
(550, 475, 400): {'2j_Meff_1200': 0.0036723, '2j_Meff_1600': 0.0029459, '2j_Meff_2000': 0.0015335, '2j_Meff_2400': 0.0006053, '2j_Meff_2800': 0.0004036, '2j_Meff_3600': 0.0001211, '2j_Meff_2100': 0.0082324, '3j_Meff_1300': 0.0282082, '4j_Meff_1000': 0.0008475, '4j_Meff_1400': 0.0026231, '4j_Meff_1800': 0.0016546, '4j_Meff_2200': 0.0008475, '4j_Meff_2600': 8.07e-05, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0029459, '5j_Meff_1700': 0.0047619, '5j_Meff_2000': 0.0048426, '5j_Meff_2600': 0.0005246, '6j_Meff_1200': 0.0057304, '6j_Meff_1800': 0.0002018, '6j_Meff_2200': 8.07e-05, '6j_Meff_2600': 0.0, '__t__': 'Mon Feb  3 15:35:58 2020', '__nevents__': 24780}, 
(475, 412, 350): {'2j_Meff_1200': 0.0025115, '2j_Meff_1600': 0.0016089, '2j_Meff_2000': 0.0007456, '2j_Meff_2400': 0.0003139, '2j_Meff_2800': 3.92e-05, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0036103, '3j_Meff_1300': 0.0133422, '4j_Meff_1000': 0.0003924, '4j_Meff_1400': 0.0018444, '4j_Meff_1800': 0.0009418, '4j_Meff_2200': 0.0002747, '4j_Meff_2600': 0.0001177, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.002433, '5j_Meff_1700': 0.0023153, '5j_Meff_2000': 0.0025507, '5j_Meff_2600': 0.0001962, '6j_Meff_1200': 0.0035318, '6j_Meff_1800': 0.0001177, '6j_Meff_2200': 3.92e-05, '6j_Meff_2600': 3.92e-05, '__t__': 'Mon Feb  3 15:35:58 2020', '__nevents__': 25483}, 
(400, 362, 325): {'2j_Meff_1200': 0.0012645, '2j_Meff_1600': 0.0007663, '2j_Meff_2000': 0.0004215, '2j_Meff_2400': 0.0002682, '2j_Meff_2800': 0.0001533, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0014561, '3j_Meff_1300': 0.0051728, '4j_Meff_1000': 7.66e-05, '4j_Meff_1400': 0.000728, '4j_Meff_1800': 0.0002682, '4j_Meff_2200': 7.66e-05, '4j_Meff_2600': 3.83e-05, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0013411, '5j_Meff_1700': 0.0006897, '5j_Meff_2000': 0.0004981, '5j_Meff_2600': 7.66e-05, '6j_Meff_1200': 0.0012645, '6j_Meff_1800': 7.66e-05, '6j_Meff_2200': 3.83e-05, '6j_Meff_2600': 3.83e-05, '__t__': 'Mon Feb  3 15:35:58 2020', '__nevents__': 26098}, 
(550, 487, 425): {'2j_Meff_1200': 0.004433, '2j_Meff_1600': 0.002821, '2j_Meff_2000': 0.0015717, '2j_Meff_2400': 0.000806, '2j_Meff_2800': 0.000403, '2j_Meff_3600': 0.0001209, '2j_Meff_2100': 0.0089869, '3j_Meff_1300': 0.0298622, '4j_Meff_1000': 0.0005642, '4j_Meff_1400': 0.0019344, '4j_Meff_1800': 0.0011687, '4j_Meff_2200': 0.0004433, '4j_Meff_2600': 4.03e-05, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0027807, '5j_Meff_1700': 0.0054002, '5j_Meff_2000': 0.0049569, '5j_Meff_2600': 0.0006045, '6j_Meff_1200': 0.0058838, '6j_Meff_1800': 8.06e-05, '6j_Meff_2200': 4.03e-05, '6j_Meff_2600': 4.03e-05, '__t__': 'Mon Feb  3 15:35:58 2020', '__nevents__': 24814}, 
(475, 425, 375): {'2j_Meff_1200': 0.0035789, '2j_Meff_1600': 0.0019664, '2j_Meff_2000': 0.0005899, '2j_Meff_2400': 0.0002753, '2j_Meff_2800': 0.000118, '2j_Meff_3600': 7.87e-05, '2j_Meff_2100': 0.0038148, '3j_Meff_1300': 0.0138042, '4j_Meff_1000': 0.000354, '4j_Meff_1400': 0.0012585, '4j_Meff_1800': 0.0007472, '4j_Meff_2200': 0.0003146, '4j_Meff_2600': 0.000118, '4j_Meff_3000': 7.87e-05, '5j_Meff_1600': 0.0017304, '5j_Meff_1700': 0.0024777, '5j_Meff_2000': 0.002753, '5j_Meff_2600': 0.0003146, '6j_Meff_1200': 0.0032249, '6j_Meff_1800': 0.000118, '6j_Meff_2200': 7.87e-05, '6j_Meff_2600': 0.0, '__t__': 'Mon Feb  3 15:35:58 2020', '__nevents__': 25427}, 
(400, 375, 350): {'2j_Meff_1200': 0.0024878, '2j_Meff_1600': 0.0012631, '2j_Meff_2000': 0.0004593, '2j_Meff_2400': 0.0001148, '2j_Meff_2800': 3.83e-05, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0012248, '3j_Meff_1300': 0.0042102, '4j_Meff_1000': 0.0002296, '4j_Meff_1400': 0.0006124, '4j_Meff_1800': 0.0003827, '4j_Meff_2200': 0.0002679, '4j_Meff_2600': 0.0001531, '4j_Meff_3000': 7.65e-05, '5j_Meff_1600': 0.000842, '5j_Meff_1700': 0.0005358, '5j_Meff_2000': 0.0006889, '5j_Meff_2600': 0.0001148, '6j_Meff_1200': 0.0007272, '6j_Meff_1800': 7.65e-05, '6j_Meff_2200': 3.83e-05, '6j_Meff_2600': 0.0, '__t__': 'Mon Feb  3 15:35:58 2020', '__nevents__': 26127}, 
(550, 500, 450): {'2j_Meff_1200': 0.0050983, '2j_Meff_1600': 0.003318, '2j_Meff_2000': 0.0016994, '2j_Meff_2400': 0.0006879, '2j_Meff_2800': 0.0002023, '2j_Meff_3600': 0.0001214, '2j_Meff_2100': 0.0084567, '3j_Meff_1300': 0.0301449, '4j_Meff_1000': 0.0004451, '4j_Meff_1400': 0.002185, '4j_Meff_1800': 0.0016185, '4j_Meff_2200': 0.0008497, '4j_Meff_2600': 4.05e-05, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0025896, '5j_Meff_1700': 0.0047342, '5j_Meff_2000': 0.0048555, '5j_Meff_2600': 0.0005665, '6j_Meff_1200': 0.0035607, '6j_Meff_1800': 8.09e-05, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Mon Feb  3 15:35:58 2020', '__nevents__': 24714}, 
(400, 387, 375): {'2j_Meff_1200': 0.0032911, '2j_Meff_1600': 0.002143, '2j_Meff_2000': 0.0009567, '2j_Meff_2400': 0.000574, '2j_Meff_2800': 0.0001913, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.00199, '3j_Meff_1300': 0.0063526, '4j_Meff_1000': 0.0001531, '4j_Meff_1400': 0.0011481, '4j_Meff_1800': 0.0007654, '4j_Meff_2200': 0.000421, '4j_Meff_2600': 7.65e-05, '4j_Meff_3000': 3.83e-05, '5j_Meff_1600': 0.0006506, '5j_Meff_1700': 0.000574, '5j_Meff_2000': 0.0008802, '5j_Meff_2600': 0.0001148, '6j_Meff_1200': 0.000421, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Mon Feb  3 15:35:58 2020', '__nevents__': 26131}, 
(475, 437, 400): {'2j_Meff_1200': 0.0039915, '2j_Meff_1600': 0.0023871, '2j_Meff_2000': 0.0007435, '2j_Meff_2400': 0.0003913, '2j_Meff_2800': 0.0002739, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.003522, '3j_Meff_1300': 0.0129921, '4j_Meff_1000': 0.0001957, '4j_Meff_1400': 0.0013305, '4j_Meff_1800': 0.0008609, '4j_Meff_2200': 0.0003522, '4j_Meff_2600': 7.83e-05, '4j_Meff_3000': 3.91e-05, '5j_Meff_1600': 0.0018392, '5j_Meff_1700': 0.0021132, '5j_Meff_2000': 0.0016044, '5j_Meff_2600': 0.0001957, '6j_Meff_1200': 0.002074, '6j_Meff_1800': 0.0001565, '6j_Meff_2200': 7.83e-05, '6j_Meff_2600': 3.91e-05, '__t__': 'Mon Feb  3 15:35:58 2020', '__nevents__': 25554}, 
(550, 512, 475): {'2j_Meff_1200': 0.0055231, '2j_Meff_1600': 0.0038866, '2j_Meff_2000': 0.0015955, '2j_Meff_2400': 0.0007773, '2j_Meff_2800': 0.0003682, '2j_Meff_3600': 4.09e-05, '2j_Meff_2100': 0.0081414, '3j_Meff_1300': 0.0263879, '4j_Meff_1000': 0.0002046, '4j_Meff_1400': 0.0014319, '4j_Meff_1800': 0.0011864, '4j_Meff_2200': 0.0007364, '4j_Meff_2600': 8.18e-05, '4j_Meff_3000': 8.18e-05, '5j_Meff_1600': 0.0022092, '5j_Meff_1700': 0.0036002, '5j_Meff_2000': 0.0034775, '5j_Meff_2600': 0.0005318, '6j_Meff_1200': 0.0028229, '6j_Meff_1800': 8.18e-05, '6j_Meff_2200': 8.18e-05, '6j_Meff_2600': 8.18e-05, '__t__': 'Mon Feb  3 15:35:58 2020', '__nevents__': 24443}, 
(475, 450, 425): {'2j_Meff_1200': 0.0043594, '2j_Meff_1600': 0.0029063, '2j_Meff_2000': 0.0013746, '2j_Meff_2400': 0.000432, '2j_Meff_2800': 0.0001571, '2j_Meff_3600': 3.93e-05, '2j_Meff_2100': 0.0043594, '3j_Meff_1300': 0.0116252, '4j_Meff_1000': 0.0003535, '4j_Meff_1400': 0.0014924, '4j_Meff_1800': 0.0007069, '4j_Meff_2200': 0.0001964, '4j_Meff_2600': 3.93e-05, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.001296, '5j_Meff_1700': 0.0018066, '5j_Meff_2000': 0.001296, '5j_Meff_2600': 0.0001178, '6j_Meff_1200': 0.0012175, '6j_Meff_1800': 0.0001178, '6j_Meff_2200': 3.93e-05, '6j_Meff_2600': 0.0, '__t__': 'Mon Feb  3 15:35:58 2020', '__nevents__': 25462}, 
(550, 525, 500): {'2j_Meff_1200': 0.0062914, '2j_Meff_1600': 0.005236, '2j_Meff_2000': 0.002476, '2j_Meff_2400': 0.0009741, '2j_Meff_2800': 0.0005683, '2j_Meff_3600': 0.0001218, '2j_Meff_2100': 0.0083614, '3j_Meff_1300': 0.0215124, '4j_Meff_1000': 0.0004871, '4j_Meff_1400': 0.0012177, '4j_Meff_1800': 0.0010147, '4j_Meff_2200': 0.0005277, '4j_Meff_2600': 0.0001218, '4j_Meff_3000': 8.12e-05, '5j_Meff_1600': 0.0015018, '5j_Meff_1700': 0.0021918, '5j_Meff_2000': 0.002476, '5j_Meff_2600': 0.0003247, '6j_Meff_1200': 0.00138, '6j_Meff_1800': 0.0, '6j_Meff_2200': 4.06e-05, '6j_Meff_2600': 4.06e-05, '__t__': 'Mon Feb  3 15:35:58 2020', '__nevents__': 24637}, 
(475, 462, 450): {'2j_Meff_1200': 0.0063956, '2j_Meff_1600': 0.004619, '2j_Meff_2000': 0.0021713, '2j_Meff_2400': 0.0011844, '2j_Meff_2800': 0.0004737, '2j_Meff_3600': 0.0001184, '2j_Meff_2100': 0.0057244, '3j_Meff_1300': 0.0146467, '4j_Meff_1000': 0.0001974, '4j_Meff_1400': 0.0015397, '4j_Meff_1800': 0.000908, '4j_Meff_2200': 0.0003158, '4j_Meff_2600': 0.0001579, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0011449, '5j_Meff_1700': 0.0011054, '5j_Meff_2000': 0.001816, '5j_Meff_2600': 0.0004737, '6j_Meff_1200': 0.000908, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Mon Feb  3 15:35:58 2020', '__nevents__': 25330}, 
(550, 537, 525): {'2j_Meff_1200': 0.0075344, '2j_Meff_1600': 0.0070864, '2j_Meff_2000': 0.0036247, '2j_Meff_2400': 0.0016291, '2j_Meff_2800': 0.0008145, '2j_Meff_3600': 0.0002444, '2j_Meff_2100': 0.0137656, '3j_Meff_1300': 0.0266352, '4j_Meff_1000': 0.0004073, '4j_Meff_1400': 0.0019141, '4j_Meff_1800': 0.0013032, '4j_Meff_2200': 0.0008145, '4j_Meff_2600': 8.15e-05, '4j_Meff_3000': 8.15e-05, '5j_Meff_1600': 0.0014254, '5j_Meff_1700': 0.0021585, '5j_Meff_2000': 0.002973, '5j_Meff_2600': 0.0004073, '6j_Meff_1200': 0.0011403, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Mon Feb  3 15:35:58 2020', '__nevents__': 24554}, 
}
