txName: TGQ12
constraint: [[[q]],[[q,q,q,q,q]]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino squark, gluino squark --> quark quark antiquark lsp lsp
figureUrl: figaux_080a.png;figaux_080a.png;figaux_080a.png
dataUrl: 'https://www.hepdata.net/record/ins1641270?version=5&table=X-section U.L. & best SR 10  : Meff';'https://www.hepdata.net/record/ins1641270?version=5&table=X-section U.L. & best SR 11  : Meff';'https://www.hepdata.net/record/ins1641270?version=5&table=X-section U.L. & best SR 12  : Meff'
source: Wolfgang Waltenberger
comment: This is a fake result that is only here to guarantee that we see TGQ12 validation plots
validated: N/A
axes: [[x, 0.0], [y, 0.0]]; [[x, 695.0], [y, 695.0]]; [[x, 995.0], [y, 995.0]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[4.5000E+03*GeV,6.9500E+02*GeV],[4.7000E+03*GeV,6.9500E+02*GeV]],0.26689],
[[[1.0000E+01*GeV,0.0000E+00*GeV],[1.0000E+01*GeV,0.0000E+00*GeV]],0.0]]
