txName: TSlepSlep
constraint: [[['mu+']],[['mu-']]]+[[['e+']],[['e-']]]
condition: None
conditionDescription: None
susyProcess: pp --> slepton slepton, slepton  --> lepton lsp
checked: no
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-16/fig_16a.png
dataUrl: https://www.hepdata.net/record/ins1767649?version=1&table=Figure 16a Observed
source: ATLAS
validated: False
axes: [[x, x - y], [x, x - y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[1.0000E+02*GeV,6.0000E+01*GeV],[1.0000E+02*GeV,6.0000E+01*GeV]],0.21985],
[[[1.0000E+02*GeV,7.0000E+01*GeV],[1.0000E+02*GeV,7.0000E+01*GeV]],0.28133],
[[[1.0000E+02*GeV,8.0000E+01*GeV],[1.0000E+02*GeV,8.0000E+01*GeV]],0.49345],
[[[1.0000E+02*GeV,9.0000E+01*GeV],[1.0000E+02*GeV,9.0000E+01*GeV]],1.1662],
[[[1.0000E+02*GeV,9.5000E+01*GeV],[1.0000E+02*GeV,9.5000E+01*GeV]],1.4027],
[[[1.0000E+02*GeV,9.8000E+01*GeV],[1.0000E+02*GeV,9.8000E+01*GeV]],0.58507],
[[[1.0000E+02*GeV,9.9000E+01*GeV],[1.0000E+02*GeV,9.9000E+01*GeV]],0.18151],
[[[1.0000E+02*GeV,9.9300E+01*GeV],[1.0000E+02*GeV,9.9300E+01*GeV]],0.057135],
[[[1.0000E+02*GeV,9.9500E+01*GeV],[1.0000E+02*GeV,9.9500E+01*GeV]],0.013357],
[[[1.2500E+02*GeV,1.0500E+02*GeV],[1.2500E+02*GeV,1.0500E+02*GeV]],0.78566],
[[[1.2500E+02*GeV,1.1500E+02*GeV],[1.2500E+02*GeV,1.1500E+02*GeV]],1.9551],
[[[1.2500E+02*GeV,1.2000E+02*GeV],[1.2500E+02*GeV,1.2000E+02*GeV]],1.8846],
[[[1.2500E+02*GeV,1.2300E+02*GeV],[1.2500E+02*GeV,1.2300E+02*GeV]],0.73266],
[[[1.2500E+02*GeV,1.2400E+02*GeV],[1.2500E+02*GeV,1.2400E+02*GeV]],0.21764],
[[[1.2500E+02*GeV,1.2430E+02*GeV],[1.2500E+02*GeV,1.2430E+02*GeV]],0.038794],
[[[1.2500E+02*GeV,1.2450E+02*GeV],[1.2500E+02*GeV,1.2450E+02*GeV]],0.0051054],
[[[1.2500E+02*GeV,8.5000E+01*GeV],[1.2500E+02*GeV,8.5000E+01*GeV]],0.41198],
[[[1.2500E+02*GeV,9.5000E+01*GeV],[1.2500E+02*GeV,9.5000E+01*GeV]],0.48775],
[[[1.5000E+02*GeV,1.1000E+02*GeV],[1.5000E+02*GeV,1.1000E+02*GeV]],0.51592],
[[[1.5000E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.2000E+02*GeV]],0.81757],
[[[1.5000E+02*GeV,1.2430E+02*GeV],[1.5000E+02*GeV,1.2430E+02*GeV]],0.95006],
[[[1.5000E+02*GeV,1.3000E+02*GeV],[1.5000E+02*GeV,1.3000E+02*GeV]],1.2618],
[[[1.5000E+02*GeV,1.4000E+02*GeV],[1.5000E+02*GeV,1.4000E+02*GeV]],2.937],
[[[1.5000E+02*GeV,1.4500E+02*GeV],[1.5000E+02*GeV,1.4500E+02*GeV]],3.3615],
[[[1.5000E+02*GeV,1.4800E+02*GeV],[1.5000E+02*GeV,1.4800E+02*GeV]],1.0013],
[[[1.5000E+02*GeV,1.4900E+02*GeV],[1.5000E+02*GeV,1.4900E+02*GeV]],0.13204],
[[[1.5000E+02*GeV,1.4950E+02*GeV],[1.5000E+02*GeV,1.4950E+02*GeV]],0.0081597],
[[[1.7500E+02*GeV,1.3500E+02*GeV],[1.7500E+02*GeV,1.3500E+02*GeV]],0.63231],
[[[1.7500E+02*GeV,1.4500E+02*GeV],[1.7500E+02*GeV,1.4500E+02*GeV]],1.0897],
[[[1.7500E+02*GeV,1.5500E+02*GeV],[1.7500E+02*GeV,1.5500E+02*GeV]],1.9413],
[[[1.7500E+02*GeV,1.6500E+02*GeV],[1.7500E+02*GeV,1.6500E+02*GeV]],3.8962],
[[[1.7500E+02*GeV,1.7000E+02*GeV],[1.7500E+02*GeV,1.7000E+02*GeV]],3.1487],
[[[1.7500E+02*GeV,1.7300E+02*GeV],[1.7500E+02*GeV,1.7300E+02*GeV]],1.2244],
[[[1.7500E+02*GeV,1.7400E+02*GeV],[1.7500E+02*GeV,1.7400E+02*GeV]],0.19707],
[[[2.0000E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.6000E+02*GeV]],0.79915],
[[[2.0000E+02*GeV,1.7000E+02*GeV],[2.0000E+02*GeV,1.7000E+02*GeV]],1.4437],
[[[2.0000E+02*GeV,1.8000E+02*GeV],[2.0000E+02*GeV,1.8000E+02*GeV]],2.4653],
[[[2.0000E+02*GeV,1.9000E+02*GeV],[2.0000E+02*GeV,1.9000E+02*GeV]],4.1419],
[[[2.0000E+02*GeV,1.9500E+02*GeV],[2.0000E+02*GeV,1.9500E+02*GeV]],4.2333],
[[[2.0000E+02*GeV,1.9800E+02*GeV],[2.0000E+02*GeV,1.9800E+02*GeV]],1.0064],
[[[2.0000E+02*GeV,1.9900E+02*GeV],[2.0000E+02*GeV,1.9900E+02*GeV]],0.13888],
[[[2.2500E+02*GeV,1.8500E+02*GeV],[2.2500E+02*GeV,1.8500E+02*GeV]],0.69323],
[[[2.2500E+02*GeV,1.9500E+02*GeV],[2.2500E+02*GeV,1.9500E+02*GeV]],1.3738],
[[[2.2500E+02*GeV,2.0500E+02*GeV],[2.2500E+02*GeV,2.0500E+02*GeV]],2.4732],
[[[2.2500E+02*GeV,2.1500E+02*GeV],[2.2500E+02*GeV,2.1500E+02*GeV]],4.9057],
[[[2.2500E+02*GeV,2.2000E+02*GeV],[2.2500E+02*GeV,2.2000E+02*GeV]],4.1429],
[[[2.2500E+02*GeV,2.2300E+02*GeV],[2.2500E+02*GeV,2.2300E+02*GeV]],1.3089],
[[[2.2500E+02*GeV,2.2400E+02*GeV],[2.2500E+02*GeV,2.2400E+02*GeV]],0.12389],
[[[2.5000E+02*GeV,2.3000E+02*GeV],[2.5000E+02*GeV,2.3000E+02*GeV]],2.9274],
[[[2.5000E+02*GeV,2.4000E+02*GeV],[2.5000E+02*GeV,2.4000E+02*GeV]],5.7494],
[[[2.5000E+02*GeV,2.4500E+02*GeV],[2.5000E+02*GeV,2.4500E+02*GeV]],4.7325],
[[[2.5000E+02*GeV,2.4800E+02*GeV],[2.5000E+02*GeV,2.4800E+02*GeV]],1.3889],
[[[2.5000E+02*GeV,2.4900E+02*GeV],[2.5000E+02*GeV,2.4900E+02*GeV]],0.11108],
[[[3.0000E+02*GeV,2.9000E+02*GeV],[3.0000E+02*GeV,2.9000E+02*GeV]],5.9041],
[[[3.0000E+02*GeV,2.9500E+02*GeV],[3.0000E+02*GeV,2.9500E+02*GeV]],5.0053],
[[[3.0000E+02*GeV,2.9800E+02*GeV],[3.0000E+02*GeV,2.9800E+02*GeV]],1.3856],
[[[5.0000E+01*GeV,4.5000E+01*GeV],[5.0000E+01*GeV,4.5000E+01*GeV]],0.16729],
[[[5.0000E+01*GeV,4.8000E+01*GeV],[5.0000E+01*GeV,4.8000E+01*GeV]],0.13343],
[[[5.0000E+01*GeV,4.9000E+01*GeV],[5.0000E+01*GeV,4.9000E+01*GeV]],0.051819],
[[[5.0000E+01*GeV,4.9300E+01*GeV],[5.0000E+01*GeV,4.9300E+01*GeV]],0.024274],
[[[5.0000E+01*GeV,4.9500E+01*GeV],[5.0000E+01*GeV,4.9500E+01*GeV]],0.012398],
[[[5.0000E+01*GeV,4.9700E+01*GeV],[5.0000E+01*GeV,4.9700E+01*GeV]],0.0015931],
[[[6.0000E+01*GeV,5.5000E+01*GeV],[6.0000E+01*GeV,5.5000E+01*GeV]],0.35776],
[[[6.0000E+01*GeV,5.8000E+01*GeV],[6.0000E+01*GeV,5.8000E+01*GeV]],0.2326],
[[[6.0000E+01*GeV,5.9000E+01*GeV],[6.0000E+01*GeV,5.9000E+01*GeV]],0.079301],
[[[6.0000E+01*GeV,5.9300E+01*GeV],[6.0000E+01*GeV,5.9300E+01*GeV]],0.035909],
[[[6.0000E+01*GeV,5.9500E+01*GeV],[6.0000E+01*GeV,5.9500E+01*GeV]],0.01625],
[[[6.0000E+01*GeV,5.9700E+01*GeV],[6.0000E+01*GeV,5.9700E+01*GeV]],0.0013111],
[[[7.0000E+01*GeV,6.5000E+01*GeV],[7.0000E+01*GeV,6.5000E+01*GeV]],0.57807],
[[[7.0000E+01*GeV,6.8000E+01*GeV],[7.0000E+01*GeV,6.8000E+01*GeV]],0.29526],
[[[7.0000E+01*GeV,6.9000E+01*GeV],[7.0000E+01*GeV,6.9000E+01*GeV]],0.1183],
[[[7.0000E+01*GeV,6.9300E+01*GeV],[7.0000E+01*GeV,6.9300E+01*GeV]],0.045389],
[[[7.0000E+01*GeV,6.9500E+01*GeV],[7.0000E+01*GeV,6.9500E+01*GeV]],0.014153],
[[[9.0000E+01*GeV,5.0000E+01*GeV],[9.0000E+01*GeV,5.0000E+01*GeV]],0.14553],
[[[9.0000E+01*GeV,7.0000E+01*GeV],[9.0000E+01*GeV,7.0000E+01*GeV]],0.40147]]
