txName: TChiWZoffqq
constraint: 23*([[['q','q']],[['mu+','mu-']]]+[[['q','q']],[['e+','e-']]])
condition: Cgtr([[['q','q']],[['mu+','mu-']]],[[['q','q']],[['e+','e-']]])
conditionDescription: None
susyProcess: pp --> neutralino_2 chargino^pm_1, neutralino_2 chargino^pm_1 --> Z^* W^* lsp lsp
checked: no
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-16/figaux_41a.png
dataUrl: https://www.hepdata.net/record/ins1767649?version=1&table=Figure 41ab
source: ATLAS
validated: False
axes: [[x, x - y], [x, x - y]]
finalState: ['MET', 'MET']
upperLimits: [[[[1.0000E+02*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,4.0000E+01*GeV]],6.1571E+01*pb],
[[[1.0000E+02*GeV,6.0000E+01*GeV],[1.0000E+02*GeV,6.0000E+01*GeV]],1.8504E+01*pb],
[[[1.0000E+02*GeV,7.5000E+01*GeV],[1.0000E+02*GeV,7.5000E+01*GeV]],1.2643E+01*pb],
[[[1.0000E+02*GeV,8.5000E+01*GeV],[1.0000E+02*GeV,8.5000E+01*GeV]],7.3718E+00*pb],
[[[1.0000E+02*GeV,9.0000E+01*GeV],[1.0000E+02*GeV,9.0000E+01*GeV]],3.0019E+00*pb],
[[[1.0000E+02*GeV,9.5000E+01*GeV],[1.0000E+02*GeV,9.5000E+01*GeV]],1.4621E+00*pb],
[[[1.0000E+02*GeV,9.7000E+01*GeV],[1.0000E+02*GeV,9.7000E+01*GeV]],7.2446E+00*pb],
[[[1.0000E+02*GeV,9.8000E+01*GeV],[1.0000E+02*GeV,9.8000E+01*GeV]],1.1985E+01*pb],
[[[1.0000E+02*GeV,9.8500E+01*GeV],[1.0000E+02*GeV,9.8500E+01*GeV]],3.4967E+01*pb],
[[[1.0000E+02*GeV,9.9000E+01*GeV],[1.0000E+02*GeV,9.9000E+01*GeV]],1.8545E+03*pb],
[[[1.2500E+02*GeV,1.0000E+02*GeV],[1.2500E+02*GeV,1.0000E+02*GeV]],7.5847E+00*pb],
[[[1.2500E+02*GeV,1.1000E+02*GeV],[1.2500E+02*GeV,1.1000E+02*GeV]],5.9439E+00*pb],
[[[1.2500E+02*GeV,1.1500E+02*GeV],[1.2500E+02*GeV,1.1500E+02*GeV]],2.3929E+00*pb],
[[[1.2500E+02*GeV,1.2000E+02*GeV],[1.2500E+02*GeV,1.2000E+02*GeV]],1.2027E+00*pb],
[[[1.2500E+02*GeV,1.2200E+02*GeV],[1.2500E+02*GeV,1.2200E+02*GeV]],6.8693E+00*pb],
[[[1.2500E+02*GeV,1.2300E+02*GeV],[1.2500E+02*GeV,1.2300E+02*GeV]],1.5507E+01*pb],
[[[1.2500E+02*GeV,1.2350E+02*GeV],[1.2500E+02*GeV,1.2350E+02*GeV]],4.1469E+01*pb],
[[[1.2500E+02*GeV,6.5000E+01*GeV],[1.2500E+02*GeV,6.5000E+01*GeV]],2.5831E+01*pb],
[[[1.2500E+02*GeV,8.5000E+01*GeV],[1.2500E+02*GeV,8.5000E+01*GeV]],6.1241E+00*pb],
[[[1.2500E+02*GeV,9.0000E+01*GeV],[1.2500E+02*GeV,9.0000E+01*GeV]],6.8217E+00*pb],
[[[1.2500E+02*GeV,9.5000E+01*GeV],[1.2500E+02*GeV,9.5000E+01*GeV]],7.9563E+00*pb],
[[[1.5000E+02*GeV,1.1000E+02*GeV],[1.5000E+02*GeV,1.1000E+02*GeV]],3.9121E+00*pb],
[[[1.5000E+02*GeV,1.1500E+02*GeV],[1.5000E+02*GeV,1.1500E+02*GeV]],3.6099E+00*pb],
[[[1.5000E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.2000E+02*GeV]],4.4374E+00*pb],
[[[1.5000E+02*GeV,1.2500E+02*GeV],[1.5000E+02*GeV,1.2500E+02*GeV]],5.4279E+00*pb],
[[[1.5000E+02*GeV,1.3500E+02*GeV],[1.5000E+02*GeV,1.3500E+02*GeV]],4.2561E+00*pb],
[[[1.5000E+02*GeV,1.4000E+02*GeV],[1.5000E+02*GeV,1.4000E+02*GeV]],1.7052E+00*pb],
[[[1.5000E+02*GeV,1.4500E+02*GeV],[1.5000E+02*GeV,1.4500E+02*GeV]],1.2569E+00*pb],
[[[1.5000E+02*GeV,1.4700E+02*GeV],[1.5000E+02*GeV,1.4700E+02*GeV]],6.8067E+00*pb],
[[[1.5000E+02*GeV,1.4800E+02*GeV],[1.5000E+02*GeV,1.4800E+02*GeV]],1.7226E+01*pb],
[[[1.5000E+02*GeV,1.4850E+02*GeV],[1.5000E+02*GeV,1.4850E+02*GeV]],5.4544E+01*pb],
[[[1.5000E+02*GeV,9.0000E+01*GeV],[1.5000E+02*GeV,9.0000E+01*GeV]],2.2879E+01*pb],
[[[1.7500E+02*GeV,1.1500E+02*GeV],[1.7500E+02*GeV,1.1500E+02*GeV]],1.2048E+01*pb],
[[[1.7500E+02*GeV,1.3500E+02*GeV],[1.7500E+02*GeV,1.3500E+02*GeV]],2.6744E+00*pb],
[[[1.7500E+02*GeV,1.4000E+02*GeV],[1.7500E+02*GeV,1.4000E+02*GeV]],2.7716E+00*pb],
[[[1.7500E+02*GeV,1.4500E+02*GeV],[1.7500E+02*GeV,1.4500E+02*GeV]],3.1699E+00*pb],
[[[1.7500E+02*GeV,1.5000E+02*GeV],[1.7500E+02*GeV,1.5000E+02*GeV]],3.7909E+00*pb],
[[[1.7500E+02*GeV,1.6000E+02*GeV],[1.7500E+02*GeV,1.6000E+02*GeV]],3.5074E+00*pb],
[[[1.7500E+02*GeV,1.6500E+02*GeV],[1.7500E+02*GeV,1.6500E+02*GeV]],1.3579E+00*pb],
[[[1.7500E+02*GeV,1.7000E+02*GeV],[1.7500E+02*GeV,1.7000E+02*GeV]],1.2654E+00*pb],
[[[1.7500E+02*GeV,1.7200E+02*GeV],[1.7500E+02*GeV,1.7200E+02*GeV]],8.0962E+00*pb],
[[[1.7500E+02*GeV,1.7300E+02*GeV],[1.7500E+02*GeV,1.7300E+02*GeV]],3.0877E+01*pb],
[[[2.0000E+02*GeV,1.4000E+02*GeV],[2.0000E+02*GeV,1.4000E+02*GeV]],6.9031E+00*pb],
[[[2.0000E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.6000E+02*GeV]],1.7860E+00*pb],
[[[2.0000E+02*GeV,1.6500E+02*GeV],[2.0000E+02*GeV,1.6500E+02*GeV]],2.0187E+00*pb],
[[[2.0000E+02*GeV,1.7000E+02*GeV],[2.0000E+02*GeV,1.7000E+02*GeV]],1.7114E+00*pb],
[[[2.0000E+02*GeV,1.7500E+02*GeV],[2.0000E+02*GeV,1.7500E+02*GeV]],3.0053E+00*pb],
[[[2.0000E+02*GeV,1.8500E+02*GeV],[2.0000E+02*GeV,1.8500E+02*GeV]],3.2971E+00*pb],
[[[2.0000E+02*GeV,1.9000E+02*GeV],[2.0000E+02*GeV,1.9000E+02*GeV]],1.4553E+00*pb],
[[[2.0000E+02*GeV,1.9500E+02*GeV],[2.0000E+02*GeV,1.9500E+02*GeV]],1.0634E+00*pb],
[[[2.0000E+02*GeV,1.9700E+02*GeV],[2.0000E+02*GeV,1.9700E+02*GeV]],7.9835E+00*pb],
[[[2.0000E+02*GeV,1.9800E+02*GeV],[2.0000E+02*GeV,1.9800E+02*GeV]],4.6096E+01*pb],
[[[2.2500E+02*GeV,1.6500E+02*GeV],[2.2500E+02*GeV,1.6500E+02*GeV]],6.1350E+00*pb],
[[[2.2500E+02*GeV,1.8500E+02*GeV],[2.2500E+02*GeV,1.8500E+02*GeV]],1.5396E+00*pb],
[[[2.2500E+02*GeV,2.0000E+02*GeV],[2.2500E+02*GeV,2.0000E+02*GeV]],2.2664E+00*pb],
[[[2.2500E+02*GeV,2.1000E+02*GeV],[2.2500E+02*GeV,2.1000E+02*GeV]],2.6698E+00*pb],
[[[2.2500E+02*GeV,2.1500E+02*GeV],[2.2500E+02*GeV,2.1500E+02*GeV]],1.2022E+00*pb],
[[[2.2500E+02*GeV,2.2000E+02*GeV],[2.2500E+02*GeV,2.2000E+02*GeV]],1.3572E+00*pb],
[[[2.2500E+02*GeV,2.2200E+02*GeV],[2.2500E+02*GeV,2.2200E+02*GeV]],1.0143E+01*pb],
[[[2.2500E+02*GeV,2.2300E+02*GeV],[2.2500E+02*GeV,2.2300E+02*GeV]],5.1247E+01*pb],
[[[2.5000E+02*GeV,2.1000E+02*GeV],[2.5000E+02*GeV,2.1000E+02*GeV]],1.3195E+00*pb],
[[[2.5000E+02*GeV,2.3500E+02*GeV],[2.5000E+02*GeV,2.3500E+02*GeV]],2.9073E+00*pb],
[[[2.5000E+02*GeV,2.4000E+02*GeV],[2.5000E+02*GeV,2.4000E+02*GeV]],1.2945E+00*pb],
[[[2.5000E+02*GeV,2.4500E+02*GeV],[2.5000E+02*GeV,2.4500E+02*GeV]],1.5384E+00*pb],
[[[2.5000E+02*GeV,2.4700E+02*GeV],[2.5000E+02*GeV,2.4700E+02*GeV]],1.0944E+01*pb],
[[[2.7500E+02*GeV,2.3500E+02*GeV],[2.7500E+02*GeV,2.3500E+02*GeV]],1.0546E+00*pb],
[[[2.7500E+02*GeV,2.5000E+02*GeV],[2.7500E+02*GeV,2.5000E+02*GeV]],1.9966E+00*pb],
[[[2.7500E+02*GeV,2.6000E+02*GeV],[2.7500E+02*GeV,2.6000E+02*GeV]],2.6063E+00*pb],
[[[2.7500E+02*GeV,2.6500E+02*GeV],[2.7500E+02*GeV,2.6500E+02*GeV]],1.3017E+00*pb],
[[[2.7500E+02*GeV,2.7000E+02*GeV],[2.7500E+02*GeV,2.7000E+02*GeV]],1.4945E+00*pb],
[[[2.7500E+02*GeV,2.7200E+02*GeV],[2.7500E+02*GeV,2.7200E+02*GeV]],1.1537E+01*pb],
[[[3.0000E+02*GeV,2.7500E+02*GeV],[3.0000E+02*GeV,2.7500E+02*GeV]],2.0210E+00*pb],
[[[3.0000E+02*GeV,2.8500E+02*GeV],[3.0000E+02*GeV,2.8500E+02*GeV]],1.4930E+01*pb],
[[[3.0000E+02*GeV,2.9000E+02*GeV],[3.0000E+02*GeV,2.9000E+02*GeV]],1.1874E+00*pb],
[[[3.0000E+02*GeV,2.9500E+02*GeV],[3.0000E+02*GeV,2.9500E+02*GeV]],1.7986E+00*pb],
[[[3.2500E+02*GeV,3.0000E+02*GeV],[3.2500E+02*GeV,3.0000E+02*GeV]],1.8552E+00*pb],
[[[3.2500E+02*GeV,3.1000E+02*GeV],[3.2500E+02*GeV,3.1000E+02*GeV]],2.5902E+00*pb],
[[[3.2500E+02*GeV,3.1500E+02*GeV],[3.2500E+02*GeV,3.1500E+02*GeV]],1.1533E+00*pb],
[[[3.2500E+02*GeV,3.2000E+02*GeV],[3.2500E+02*GeV,3.2000E+02*GeV]],1.7481E+00*pb],
[[[9.0000E+01*GeV,8.5000E+01*GeV],[9.0000E+01*GeV,8.5000E+01*GeV]],1.4438E+00*pb],
[[[9.0000E+01*GeV,8.7000E+01*GeV],[9.0000E+01*GeV,8.7000E+01*GeV]],8.3232E+00*pb],
[[[9.0000E+01*GeV,8.8000E+01*GeV],[9.0000E+01*GeV,8.8000E+01*GeV]],1.2354E+01*pb],
[[[9.0000E+01*GeV,8.8500E+01*GeV],[9.0000E+01*GeV,8.8500E+01*GeV]],2.8504E+01*pb],
[[[9.0000E+01*GeV,8.9000E+01*GeV],[9.0000E+01*GeV,8.9000E+01*GeV]],5.0965E+02*pb]]
expectedUpperLimits: [[[[1.0000E+02*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,4.0000E+01*GeV]],5.6879E+01*pb],
[[[1.0000E+02*GeV,6.0000E+01*GeV],[1.0000E+02*GeV,6.0000E+01*GeV]],1.8418E+01*pb],
[[[1.0000E+02*GeV,7.5000E+01*GeV],[1.0000E+02*GeV,7.5000E+01*GeV]],7.7090E+00*pb],
[[[1.0000E+02*GeV,8.5000E+01*GeV],[1.0000E+02*GeV,8.5000E+01*GeV]],3.4809E+00*pb],
[[[1.0000E+02*GeV,9.0000E+01*GeV],[1.0000E+02*GeV,9.0000E+01*GeV]],2.0344E+00*pb],
[[[1.0000E+02*GeV,9.5000E+01*GeV],[1.0000E+02*GeV,9.5000E+01*GeV]],1.7643E+00*pb],
[[[1.0000E+02*GeV,9.7000E+01*GeV],[1.0000E+02*GeV,9.7000E+01*GeV]],3.1646E+00*pb],
[[[1.0000E+02*GeV,9.8000E+01*GeV],[1.0000E+02*GeV,9.8000E+01*GeV]],5.9505E+00*pb],
[[[1.0000E+02*GeV,9.8500E+01*GeV],[1.0000E+02*GeV,9.8500E+01*GeV]],1.4950E+01*pb],
[[[1.0000E+02*GeV,9.9000E+01*GeV],[1.0000E+02*GeV,9.9000E+01*GeV]],1.2468E+03*pb],
[[[1.2500E+02*GeV,1.0000E+02*GeV],[1.2500E+02*GeV,1.0000E+02*GeV]],4.9209E+00*pb],
[[[1.2500E+02*GeV,1.1000E+02*GeV],[1.2500E+02*GeV,1.1000E+02*GeV]],2.6183E+00*pb],
[[[1.2500E+02*GeV,1.1500E+02*GeV],[1.2500E+02*GeV,1.1500E+02*GeV]],1.5235E+00*pb],
[[[1.2500E+02*GeV,1.2000E+02*GeV],[1.2500E+02*GeV,1.2000E+02*GeV]],1.4190E+00*pb],
[[[1.2500E+02*GeV,1.2200E+02*GeV],[1.2500E+02*GeV,1.2200E+02*GeV]],3.0779E+00*pb],
[[[1.2500E+02*GeV,1.2300E+02*GeV],[1.2500E+02*GeV,1.2300E+02*GeV]],6.8964E+00*pb],
[[[1.2500E+02*GeV,1.2350E+02*GeV],[1.2500E+02*GeV,1.2350E+02*GeV]],1.7074E+01*pb],
[[[1.2500E+02*GeV,6.5000E+01*GeV],[1.2500E+02*GeV,6.5000E+01*GeV]],3.2446E+01*pb],
[[[1.2500E+02*GeV,8.5000E+01*GeV],[1.2500E+02*GeV,8.5000E+01*GeV]],9.8999E+00*pb],
[[[1.2500E+02*GeV,9.0000E+01*GeV],[1.2500E+02*GeV,9.0000E+01*GeV]],7.8153E+00*pb],
[[[1.2500E+02*GeV,9.5000E+01*GeV],[1.2500E+02*GeV,9.5000E+01*GeV]],6.6116E+00*pb],
[[[1.5000E+02*GeV,1.1000E+02*GeV],[1.5000E+02*GeV,1.1000E+02*GeV]],6.5587E+00*pb],
[[[1.5000E+02*GeV,1.1500E+02*GeV],[1.5000E+02*GeV,1.1500E+02*GeV]],5.5455E+00*pb],
[[[1.5000E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.2000E+02*GeV]],4.3735E+00*pb],
[[[1.5000E+02*GeV,1.2500E+02*GeV],[1.5000E+02*GeV,1.2500E+02*GeV]],3.6824E+00*pb],
[[[1.5000E+02*GeV,1.3500E+02*GeV],[1.5000E+02*GeV,1.3500E+02*GeV]],1.8750E+00*pb],
[[[1.5000E+02*GeV,1.4000E+02*GeV],[1.5000E+02*GeV,1.4000E+02*GeV]],1.2097E+00*pb],
[[[1.5000E+02*GeV,1.4500E+02*GeV],[1.5000E+02*GeV,1.4500E+02*GeV]],1.4396E+00*pb],
[[[1.5000E+02*GeV,1.4700E+02*GeV],[1.5000E+02*GeV,1.4700E+02*GeV]],2.8954E+00*pb],
[[[1.5000E+02*GeV,1.4800E+02*GeV],[1.5000E+02*GeV,1.4800E+02*GeV]],7.5520E+00*pb],
[[[1.5000E+02*GeV,1.4850E+02*GeV],[1.5000E+02*GeV,1.4850E+02*GeV]],2.1253E+01*pb],
[[[1.5000E+02*GeV,9.0000E+01*GeV],[1.5000E+02*GeV,9.0000E+01*GeV]],2.1172E+01*pb],
[[[1.7500E+02*GeV,1.1500E+02*GeV],[1.7500E+02*GeV,1.1500E+02*GeV]],1.3481E+01*pb],
[[[1.7500E+02*GeV,1.3500E+02*GeV],[1.7500E+02*GeV,1.3500E+02*GeV]],4.4895E+00*pb],
[[[1.7500E+02*GeV,1.4000E+02*GeV],[1.7500E+02*GeV,1.4000E+02*GeV]],3.8000E+00*pb],
[[[1.7500E+02*GeV,1.4500E+02*GeV],[1.7500E+02*GeV,1.4500E+02*GeV]],3.4761E+00*pb],
[[[1.7500E+02*GeV,1.5000E+02*GeV],[1.7500E+02*GeV,1.5000E+02*GeV]],2.7798E+00*pb],
[[[1.7500E+02*GeV,1.6000E+02*GeV],[1.7500E+02*GeV,1.6000E+02*GeV]],1.6103E+00*pb],
[[[1.7500E+02*GeV,1.6500E+02*GeV],[1.7500E+02*GeV,1.6500E+02*GeV]],1.0614E+00*pb],
[[[1.7500E+02*GeV,1.7000E+02*GeV],[1.7500E+02*GeV,1.7000E+02*GeV]],1.4267E+00*pb],
[[[1.7500E+02*GeV,1.7200E+02*GeV],[1.7500E+02*GeV,1.7200E+02*GeV]],4.5132E+00*pb],
[[[1.7500E+02*GeV,1.7300E+02*GeV],[1.7500E+02*GeV,1.7300E+02*GeV]],2.0316E+01*pb],
[[[2.0000E+02*GeV,1.4000E+02*GeV],[2.0000E+02*GeV,1.4000E+02*GeV]],8.6458E+00*pb],
[[[2.0000E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.6000E+02*GeV]],3.6492E+00*pb],
[[[2.0000E+02*GeV,1.6500E+02*GeV],[2.0000E+02*GeV,1.6500E+02*GeV]],3.3801E+00*pb],
[[[2.0000E+02*GeV,1.7000E+02*GeV],[2.0000E+02*GeV,1.7000E+02*GeV]],2.2536E+00*pb],
[[[2.0000E+02*GeV,1.7500E+02*GeV],[2.0000E+02*GeV,1.7500E+02*GeV]],2.2036E+00*pb],
[[[2.0000E+02*GeV,1.8500E+02*GeV],[2.0000E+02*GeV,1.8500E+02*GeV]],1.4128E+00*pb],
[[[2.0000E+02*GeV,1.9000E+02*GeV],[2.0000E+02*GeV,1.9000E+02*GeV]],1.0300E+00*pb],
[[[2.0000E+02*GeV,1.9500E+02*GeV],[2.0000E+02*GeV,1.9500E+02*GeV]],1.3834E+00*pb],
[[[2.0000E+02*GeV,1.9700E+02*GeV],[2.0000E+02*GeV,1.9700E+02*GeV]],4.4228E+00*pb],
[[[2.0000E+02*GeV,1.9800E+02*GeV],[2.0000E+02*GeV,1.9800E+02*GeV]],2.9089E+01*pb],
[[[2.2500E+02*GeV,1.6500E+02*GeV],[2.2500E+02*GeV,1.6500E+02*GeV]],7.1728E+00*pb],
[[[2.2500E+02*GeV,1.8500E+02*GeV],[2.2500E+02*GeV,1.8500E+02*GeV]],3.0738E+00*pb],
[[[2.2500E+02*GeV,2.0000E+02*GeV],[2.2500E+02*GeV,2.0000E+02*GeV]],1.8821E+00*pb],
[[[2.2500E+02*GeV,2.1000E+02*GeV],[2.2500E+02*GeV,2.1000E+02*GeV]],1.2427E+00*pb],
[[[2.2500E+02*GeV,2.1500E+02*GeV],[2.2500E+02*GeV,2.1500E+02*GeV]],9.3365E-01*pb],
[[[2.2500E+02*GeV,2.2000E+02*GeV],[2.2500E+02*GeV,2.2000E+02*GeV]],1.5193E+00*pb],
[[[2.2500E+02*GeV,2.2200E+02*GeV],[2.2500E+02*GeV,2.2200E+02*GeV]],5.5107E+00*pb],
[[[2.2500E+02*GeV,2.2300E+02*GeV],[2.2500E+02*GeV,2.2300E+02*GeV]],3.3626E+01*pb],
[[[2.5000E+02*GeV,2.1000E+02*GeV],[2.5000E+02*GeV,2.1000E+02*GeV]],2.6269E+00*pb],
[[[2.5000E+02*GeV,2.3500E+02*GeV],[2.5000E+02*GeV,2.3500E+02*GeV]],1.2341E+00*pb],
[[[2.5000E+02*GeV,2.4000E+02*GeV],[2.5000E+02*GeV,2.4000E+02*GeV]],8.9212E-01*pb],
[[[2.5000E+02*GeV,2.4500E+02*GeV],[2.5000E+02*GeV,2.4500E+02*GeV]],1.6067E+00*pb],
[[[2.5000E+02*GeV,2.4700E+02*GeV],[2.5000E+02*GeV,2.4700E+02*GeV]],5.9440E+00*pb],
[[[2.7500E+02*GeV,2.3500E+02*GeV],[2.7500E+02*GeV,2.3500E+02*GeV]],2.1852E+00*pb],
[[[2.7500E+02*GeV,2.5000E+02*GeV],[2.7500E+02*GeV,2.5000E+02*GeV]],1.4739E+00*pb],
[[[2.7500E+02*GeV,2.6000E+02*GeV],[2.7500E+02*GeV,2.6000E+02*GeV]],1.1182E+00*pb],
[[[2.7500E+02*GeV,2.6500E+02*GeV],[2.7500E+02*GeV,2.6500E+02*GeV]],8.7821E-01*pb],
[[[2.7500E+02*GeV,2.7000E+02*GeV],[2.7500E+02*GeV,2.7000E+02*GeV]],1.6088E+00*pb],
[[[2.7500E+02*GeV,2.7200E+02*GeV],[2.7500E+02*GeV,2.7200E+02*GeV]],6.3588E+00*pb],
[[[3.0000E+02*GeV,2.7500E+02*GeV],[3.0000E+02*GeV,2.7500E+02*GeV]],1.4638E+00*pb],
[[[3.0000E+02*GeV,2.8500E+02*GeV],[3.0000E+02*GeV,2.8500E+02*GeV]],8.1928E+00*pb],
[[[3.0000E+02*GeV,2.9000E+02*GeV],[3.0000E+02*GeV,2.9000E+02*GeV]],8.6900E-01*pb],
[[[3.0000E+02*GeV,2.9500E+02*GeV],[3.0000E+02*GeV,2.9500E+02*GeV]],1.7084E+00*pb],
[[[3.2500E+02*GeV,3.0000E+02*GeV],[3.2500E+02*GeV,3.0000E+02*GeV]],1.4785E+00*pb],
[[[3.2500E+02*GeV,3.1000E+02*GeV],[3.2500E+02*GeV,3.1000E+02*GeV]],1.0985E+00*pb],
[[[3.2500E+02*GeV,3.1500E+02*GeV],[3.2500E+02*GeV,3.1500E+02*GeV]],8.0791E-01*pb],
[[[3.2500E+02*GeV,3.2000E+02*GeV],[3.2500E+02*GeV,3.2000E+02*GeV]],1.7747E+00*pb],
[[[9.0000E+01*GeV,8.5000E+01*GeV],[9.0000E+01*GeV,8.5000E+01*GeV]],1.8371E+00*pb],
[[[9.0000E+01*GeV,8.7000E+01*GeV],[9.0000E+01*GeV,8.7000E+01*GeV]],3.8200E+00*pb],
[[[9.0000E+01*GeV,8.8000E+01*GeV],[9.0000E+01*GeV,8.8000E+01*GeV]],6.0619E+00*pb],
[[[9.0000E+01*GeV,8.8500E+01*GeV],[9.0000E+01*GeV,8.8500E+01*GeV]],1.2450E+01*pb],
[[[9.0000E+01*GeV,8.9000E+01*GeV],[9.0000E+01*GeV,8.9000E+01*GeV]],7.3891E+02*pb]]
