txName: TSlepSlep
constraint: [[['mu+']],[['mu-']]]+[[['e+']],[['e-']]]
condition: None
conditionDescription: None
susyProcess: pp --> slepton slepton, slepton  --> lepton lsp
checked: no
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-16/figaux_44a.png
dataUrl: https://www.hepdata.net/record/ins1767649?version=1&table=Figure 44ab
source: ATLAS
validated: False
axes: [[x, x - y], [x, x - y]]
finalState: ['MET', 'MET']
upperLimits: [[[[1.0000E+02*GeV,6.0000E+01*GeV],[1.0000E+02*GeV,6.0000E+01*GeV]],1.1342E+00*pb],
[[[1.0000E+02*GeV,7.0000E+01*GeV],[1.0000E+02*GeV,7.0000E+01*GeV]],9.2014E-01*pb],
[[[1.0000E+02*GeV,8.0000E+01*GeV],[1.0000E+02*GeV,8.0000E+01*GeV]],3.2095E-01*pb],
[[[1.0000E+02*GeV,9.0000E+01*GeV],[1.0000E+02*GeV,9.0000E+01*GeV]],9.6834E-02*pb],
[[[1.0000E+02*GeV,9.5000E+01*GeV],[1.0000E+02*GeV,9.5000E+01*GeV]],9.0003E-02*pb],
[[[1.0000E+02*GeV,9.8000E+01*GeV],[1.0000E+02*GeV,9.8000E+01*GeV]],2.3813E-01*pb],
[[[1.0000E+02*GeV,9.9000E+01*GeV],[1.0000E+02*GeV,9.9000E+01*GeV]],2.7277E-01*pb],
[[[1.0000E+02*GeV,9.9300E+01*GeV],[1.0000E+02*GeV,9.9300E+01*GeV]],1.3180E+00*pb],
[[[1.0000E+02*GeV,9.9500E+01*GeV],[1.0000E+02*GeV,9.9500E+01*GeV]],6.8874E+00*pb],
[[[1.2500E+02*GeV,1.0500E+02*GeV],[1.2500E+02*GeV,1.0500E+02*GeV]],2.0488E-01*pb],
[[[1.2500E+02*GeV,1.1500E+02*GeV],[1.2500E+02*GeV,1.1500E+02*GeV]],6.6653E-02*pb],
[[[1.2500E+02*GeV,1.2000E+02*GeV],[1.2500E+02*GeV,1.2000E+02*GeV]],7.6247E-02*pb],
[[[1.2500E+02*GeV,1.2300E+02*GeV],[1.2500E+02*GeV,1.2300E+02*GeV]],1.6815E-01*pb],
[[[1.2500E+02*GeV,1.2400E+02*GeV],[1.2500E+02*GeV,1.2400E+02*GeV]],2.5215E-01*pb],
[[[1.2500E+02*GeV,1.2430E+02*GeV],[1.2500E+02*GeV,1.2430E+02*GeV]],1.7509E+00*pb],
[[[1.2500E+02*GeV,1.2450E+02*GeV],[1.2500E+02*GeV,1.2450E+02*GeV]],1.6316E+01*pb],
[[[1.2500E+02*GeV,8.5000E+01*GeV],[1.2500E+02*GeV,8.5000E+01*GeV]],5.5263E-01*pb],
[[[1.2500E+02*GeV,9.5000E+01*GeV],[1.2500E+02*GeV,9.5000E+01*GeV]],4.9828E-01*pb],
[[[1.5000E+02*GeV,1.1000E+02*GeV],[1.5000E+02*GeV,1.1000E+02*GeV]],5.4511E-01*pb],
[[[1.5000E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.2000E+02*GeV]],3.3409E-01*pb],
[[[1.5000E+02*GeV,1.2430E+02*GeV],[1.5000E+02*GeV,1.2430E+02*GeV]],2.0020E-01*pb],
[[[1.5000E+02*GeV,1.3000E+02*GeV],[1.5000E+02*GeV,1.3000E+02*GeV]],1.2833E-01*pb],
[[[1.5000E+02*GeV,1.4000E+02*GeV],[1.5000E+02*GeV,1.4000E+02*GeV]],4.6633E-02*pb],
[[[1.5000E+02*GeV,1.4500E+02*GeV],[1.5000E+02*GeV,1.4500E+02*GeV]],5.1446E-02*pb],
[[[1.5000E+02*GeV,1.4800E+02*GeV],[1.5000E+02*GeV,1.4800E+02*GeV]],1.2106E-01*pb],
[[[1.5000E+02*GeV,1.4900E+02*GeV],[1.5000E+02*GeV,1.4900E+02*GeV]],4.2622E-01*pb],
[[[1.5000E+02*GeV,1.4950E+02*GeV],[1.5000E+02*GeV,1.4950E+02*GeV]],9.3332E+00*pb],
[[[1.7500E+02*GeV,1.3500E+02*GeV],[1.7500E+02*GeV,1.3500E+02*GeV]],2.6823E-01*pb],
[[[1.7500E+02*GeV,1.4500E+02*GeV],[1.7500E+02*GeV,1.4500E+02*GeV]],3.0247E-01*pb],
[[[1.7500E+02*GeV,1.5500E+02*GeV],[1.7500E+02*GeV,1.5500E+02*GeV]],8.5084E-02*pb],
[[[1.7500E+02*GeV,1.6500E+02*GeV],[1.7500E+02*GeV,1.6500E+02*GeV]],3.3589E-02*pb],
[[[1.7500E+02*GeV,1.7000E+02*GeV],[1.7500E+02*GeV,1.7000E+02*GeV]],4.9546E-02*pb],
[[[1.7500E+02*GeV,1.7300E+02*GeV],[1.7500E+02*GeV,1.7300E+02*GeV]],8.2242E-02*pb],
[[[1.7500E+02*GeV,1.7400E+02*GeV],[1.7500E+02*GeV,1.7400E+02*GeV]],3.4392E-01*pb],
[[[2.0000E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.6000E+02*GeV]],1.5001E-01*pb],
[[[2.0000E+02*GeV,1.7000E+02*GeV],[2.0000E+02*GeV,1.7000E+02*GeV]],1.4731E-01*pb],
[[[2.0000E+02*GeV,1.8000E+02*GeV],[2.0000E+02*GeV,1.8000E+02*GeV]],7.8767E-02*pb],
[[[2.0000E+02*GeV,1.9000E+02*GeV],[2.0000E+02*GeV,1.9000E+02*GeV]],3.7495E-02*pb],
[[[2.0000E+02*GeV,1.9500E+02*GeV],[2.0000E+02*GeV,1.9500E+02*GeV]],3.8733E-02*pb],
[[[2.0000E+02*GeV,1.9800E+02*GeV],[2.0000E+02*GeV,1.9800E+02*GeV]],7.9242E-02*pb],
[[[2.0000E+02*GeV,1.9900E+02*GeV],[2.0000E+02*GeV,1.9900E+02*GeV]],5.3190E-01*pb],
[[[2.2500E+02*GeV,1.8500E+02*GeV],[2.2500E+02*GeV,1.8500E+02*GeV]],3.0434E-01*pb],
[[[2.2500E+02*GeV,1.9500E+02*GeV],[2.2500E+02*GeV,1.9500E+02*GeV]],1.8996E-01*pb],
[[[2.2500E+02*GeV,2.0500E+02*GeV],[2.2500E+02*GeV,2.0500E+02*GeV]],7.7102E-02*pb],
[[[2.2500E+02*GeV,2.1500E+02*GeV],[2.2500E+02*GeV,2.1500E+02*GeV]],3.0735E-02*pb],
[[[2.2500E+02*GeV,2.2000E+02*GeV],[2.2500E+02*GeV,2.2000E+02*GeV]],3.5820E-02*pb],
[[[2.2500E+02*GeV,2.2300E+02*GeV],[2.2500E+02*GeV,2.2300E+02*GeV]],5.3833E-02*pb],
[[[2.2500E+02*GeV,2.2400E+02*GeV],[2.2500E+02*GeV,2.2400E+02*GeV]],5.8475E-01*pb],
[[[2.5000E+02*GeV,2.3000E+02*GeV],[2.5000E+02*GeV,2.3000E+02*GeV]],6.1205E-02*pb],
[[[2.5000E+02*GeV,2.4000E+02*GeV],[2.5000E+02*GeV,2.4000E+02*GeV]],2.2350E-02*pb],
[[[2.5000E+02*GeV,2.4500E+02*GeV],[2.5000E+02*GeV,2.4500E+02*GeV]],3.5652E-02*pb],
[[[2.5000E+02*GeV,2.4800E+02*GeV],[2.5000E+02*GeV,2.4800E+02*GeV]],3.9794E-02*pb],
[[[2.5000E+02*GeV,2.4900E+02*GeV],[2.5000E+02*GeV,2.4900E+02*GeV]],6.4918E-01*pb],
[[[3.0000E+02*GeV,2.9000E+02*GeV],[3.0000E+02*GeV,2.9000E+02*GeV]],2.2643E-02*pb],
[[[3.0000E+02*GeV,2.9500E+02*GeV],[3.0000E+02*GeV,2.9500E+02*GeV]],3.2372E-02*pb],
[[[3.0000E+02*GeV,2.9800E+02*GeV],[3.0000E+02*GeV,2.9800E+02*GeV]],5.3641E-02*pb],
[[[5.0000E+01*GeV,4.5000E+01*GeV],[5.0000E+01*GeV,4.5000E+01*GeV]],5.2692E-01*pb],
[[[5.0000E+01*GeV,4.8000E+01*GeV],[5.0000E+01*GeV,4.8000E+01*GeV]],1.0834E+00*pb],
[[[5.0000E+01*GeV,4.9000E+01*GeV],[5.0000E+01*GeV,4.9000E+01*GeV]],2.4255E+00*pb],
[[[5.0000E+01*GeV,4.9300E+01*GeV],[5.0000E+01*GeV,4.9300E+01*GeV]],3.3780E+00*pb],
[[[5.0000E+01*GeV,4.9500E+01*GeV],[5.0000E+01*GeV,4.9500E+01*GeV]],3.6597E+00*pb],
[[[5.0000E+01*GeV,4.9700E+01*GeV],[5.0000E+01*GeV,4.9700E+01*GeV]],4.6988E+01*pb],
[[[6.0000E+01*GeV,5.5000E+01*GeV],[6.0000E+01*GeV,5.5000E+01*GeV]],2.8621E-01*pb],
[[[6.0000E+01*GeV,5.8000E+01*GeV],[6.0000E+01*GeV,5.8000E+01*GeV]],7.0751E-01*pb],
[[[6.0000E+01*GeV,5.9000E+01*GeV],[6.0000E+01*GeV,5.9000E+01*GeV]],1.4203E+00*pb],
[[[6.0000E+01*GeV,5.9300E+01*GeV],[6.0000E+01*GeV,5.9300E+01*GeV]],1.5131E+00*pb],
[[[6.0000E+01*GeV,5.9500E+01*GeV],[6.0000E+01*GeV,5.9500E+01*GeV]],3.0361E+00*pb],
[[[6.0000E+01*GeV,5.9700E+01*GeV],[6.0000E+01*GeV,5.9700E+01*GeV]],5.5240E+01*pb],
[[[7.0000E+01*GeV,6.5000E+01*GeV],[7.0000E+01*GeV,6.5000E+01*GeV]],1.8374E-01*pb],
[[[7.0000E+01*GeV,6.8000E+01*GeV],[7.0000E+01*GeV,6.8000E+01*GeV]],5.6893E-01*pb],
[[[7.0000E+01*GeV,6.9000E+01*GeV],[7.0000E+01*GeV,6.9000E+01*GeV]],6.7078E-01*pb],
[[[7.0000E+01*GeV,6.9300E+01*GeV],[7.0000E+01*GeV,6.9300E+01*GeV]],1.0332E+00*pb],
[[[7.0000E+01*GeV,6.9500E+01*GeV],[7.0000E+01*GeV,6.9500E+01*GeV]],4.2548E+00*pb],
[[[9.0000E+01*GeV,5.0000E+01*GeV],[9.0000E+01*GeV,5.0000E+01*GeV]],2.4993E+00*pb],
[[[9.0000E+01*GeV,7.0000E+01*GeV],[9.0000E+01*GeV,7.0000E+01*GeV]],3.5895E-01*pb]]
expectedUpperLimits: [[[[1.0000E+02*GeV,6.0000E+01*GeV],[1.0000E+02*GeV,6.0000E+01*GeV]],1.1171E+00*pb],
[[[1.0000E+02*GeV,7.0000E+01*GeV],[1.0000E+02*GeV,7.0000E+01*GeV]],6.6375E-01*pb],
[[[1.0000E+02*GeV,8.0000E+01*GeV],[1.0000E+02*GeV,8.0000E+01*GeV]],3.2834E-01*pb],
[[[1.0000E+02*GeV,9.0000E+01*GeV],[1.0000E+02*GeV,9.0000E+01*GeV]],1.2223E-01*pb],
[[[1.0000E+02*GeV,9.5000E+01*GeV],[1.0000E+02*GeV,9.5000E+01*GeV]],1.0547E-01*pb],
[[[1.0000E+02*GeV,9.8000E+01*GeV],[1.0000E+02*GeV,9.8000E+01*GeV]],2.0396E-01*pb],
[[[1.0000E+02*GeV,9.9000E+01*GeV],[1.0000E+02*GeV,9.9000E+01*GeV]],4.5840E-01*pb],
[[[1.0000E+02*GeV,9.9300E+01*GeV],[1.0000E+02*GeV,9.9300E+01*GeV]],1.9439E+00*pb],
[[[1.0000E+02*GeV,9.9500E+01*GeV],[1.0000E+02*GeV,9.9500E+01*GeV]],8.7386E+00*pb],
[[[1.2500E+02*GeV,1.0500E+02*GeV],[1.2500E+02*GeV,1.0500E+02*GeV]],1.9515E-01*pb],
[[[1.2500E+02*GeV,1.1500E+02*GeV],[1.2500E+02*GeV,1.1500E+02*GeV]],8.0844E-02*pb],
[[[1.2500E+02*GeV,1.2000E+02*GeV],[1.2500E+02*GeV,1.2000E+02*GeV]],8.0829E-02*pb],
[[[1.2500E+02*GeV,1.2300E+02*GeV],[1.2500E+02*GeV,1.2300E+02*GeV]],1.6804E-01*pb],
[[[1.2500E+02*GeV,1.2400E+02*GeV],[1.2500E+02*GeV,1.2400E+02*GeV]],4.5144E-01*pb],
[[[1.2500E+02*GeV,1.2430E+02*GeV],[1.2500E+02*GeV,1.2430E+02*GeV]],2.6819E+00*pb],
[[[1.2500E+02*GeV,1.2450E+02*GeV],[1.2500E+02*GeV,1.2450E+02*GeV]],1.9022E+01*pb],
[[[1.2500E+02*GeV,8.5000E+01*GeV],[1.2500E+02*GeV,8.5000E+01*GeV]],5.5263E-01*pb],
[[[1.2500E+02*GeV,9.5000E+01*GeV],[1.2500E+02*GeV,9.5000E+01*GeV]],4.5015E-01*pb],
[[[1.5000E+02*GeV,1.1000E+02*GeV],[1.5000E+02*GeV,1.1000E+02*GeV]],4.5566E-01*pb],
[[[1.5000E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.2000E+02*GeV]],2.7772E-01*pb],
[[[1.5000E+02*GeV,1.2430E+02*GeV],[1.5000E+02*GeV,1.2430E+02*GeV]],1.7435E-01*pb],
[[[1.5000E+02*GeV,1.3000E+02*GeV],[1.5000E+02*GeV,1.3000E+02*GeV]],1.3916E-01*pb],
[[[1.5000E+02*GeV,1.4000E+02*GeV],[1.5000E+02*GeV,1.4000E+02*GeV]],5.6526E-02*pb],
[[[1.5000E+02*GeV,1.4500E+02*GeV],[1.5000E+02*GeV,1.4500E+02*GeV]],5.0940E-02*pb],
[[[1.5000E+02*GeV,1.4800E+02*GeV],[1.5000E+02*GeV,1.4800E+02*GeV]],1.2660E-01*pb],
[[[1.5000E+02*GeV,1.4900E+02*GeV],[1.5000E+02*GeV,1.4900E+02*GeV]],6.8881E-01*pb],
[[[1.5000E+02*GeV,1.4950E+02*GeV],[1.5000E+02*GeV,1.4950E+02*GeV]],1.0974E+01*pb],
[[[1.7500E+02*GeV,1.3500E+02*GeV],[1.7500E+02*GeV,1.3500E+02*GeV]],3.3221E-01*pb],
[[[1.7500E+02*GeV,1.4500E+02*GeV],[1.7500E+02*GeV,1.4500E+02*GeV]],2.1250E-01*pb],
[[[1.7500E+02*GeV,1.5500E+02*GeV],[1.7500E+02*GeV,1.5500E+02*GeV]],8.9132E-02*pb],
[[[1.7500E+02*GeV,1.6500E+02*GeV],[1.7500E+02*GeV,1.6500E+02*GeV]],4.0709E-02*pb],
[[[1.7500E+02*GeV,1.7000E+02*GeV],[1.7500E+02*GeV,1.7000E+02*GeV]],4.9037E-02*pb],
[[[1.7500E+02*GeV,1.7300E+02*GeV],[1.7500E+02*GeV,1.7300E+02*GeV]],1.0228E-01*pb],
[[[1.7500E+02*GeV,1.7400E+02*GeV],[1.7500E+02*GeV,1.7400E+02*GeV]],5.2049E-01*pb],
[[[2.0000E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.6000E+02*GeV]],1.7058E-01*pb],
[[[2.0000E+02*GeV,1.7000E+02*GeV],[2.0000E+02*GeV,1.7000E+02*GeV]],1.1741E-01*pb],
[[[2.0000E+02*GeV,1.8000E+02*GeV],[2.0000E+02*GeV,1.8000E+02*GeV]],7.8862E-02*pb],
[[[2.0000E+02*GeV,1.9000E+02*GeV],[2.0000E+02*GeV,1.9000E+02*GeV]],3.9374E-02*pb],
[[[2.0000E+02*GeV,1.9500E+02*GeV],[2.0000E+02*GeV,1.9500E+02*GeV]],3.9230E-02*pb],
[[[2.0000E+02*GeV,1.9800E+02*GeV],[2.0000E+02*GeV,1.9800E+02*GeV]],1.1142E-01*pb],
[[[2.0000E+02*GeV,1.9900E+02*GeV],[2.0000E+02*GeV,1.9900E+02*GeV]],7.2043E-01*pb],
[[[2.2500E+02*GeV,1.8500E+02*GeV],[2.2500E+02*GeV,1.8500E+02*GeV]],2.4729E-01*pb],
[[[2.2500E+02*GeV,1.9500E+02*GeV],[2.2500E+02*GeV,1.9500E+02*GeV]],1.3447E-01*pb],
[[[2.2500E+02*GeV,2.0500E+02*GeV],[2.2500E+02*GeV,2.0500E+02*GeV]],6.8232E-02*pb],
[[[2.2500E+02*GeV,2.1500E+02*GeV],[2.2500E+02*GeV,2.1500E+02*GeV]],3.5813E-02*pb],
[[[2.2500E+02*GeV,2.2000E+02*GeV],[2.2500E+02*GeV,2.2000E+02*GeV]],4.0007E-02*pb],
[[[2.2500E+02*GeV,2.2300E+02*GeV],[2.2500E+02*GeV,2.2300E+02*GeV]],8.5545E-02*pb],
[[[2.2500E+02*GeV,2.2400E+02*GeV],[2.2500E+02*GeV,2.2400E+02*GeV]],7.9821E-01*pb],
[[[2.5000E+02*GeV,2.3000E+02*GeV],[2.5000E+02*GeV,2.3000E+02*GeV]],6.0280E-02*pb],
[[[2.5000E+02*GeV,2.4000E+02*GeV],[2.5000E+02*GeV,2.4000E+02*GeV]],2.7233E-02*pb],
[[[2.5000E+02*GeV,2.4500E+02*GeV],[2.5000E+02*GeV,2.4500E+02*GeV]],3.2089E-02*pb],
[[[2.5000E+02*GeV,2.4800E+02*GeV],[2.5000E+02*GeV,2.4800E+02*GeV]],6.8850E-02*pb],
[[[2.5000E+02*GeV,2.4900E+02*GeV],[2.5000E+02*GeV,2.4900E+02*GeV]],9.3410E-01*pb],
[[[3.0000E+02*GeV,2.9000E+02*GeV],[3.0000E+02*GeV,2.9000E+02*GeV]],2.6811E-02*pb],
[[[3.0000E+02*GeV,2.9500E+02*GeV],[3.0000E+02*GeV,2.9500E+02*GeV]],2.8293E-02*pb],
[[[3.0000E+02*GeV,2.9800E+02*GeV],[3.0000E+02*GeV,2.9800E+02*GeV]],7.8499E-02*pb],
[[[5.0000E+01*GeV,4.5000E+01*GeV],[5.0000E+01*GeV,4.5000E+01*GeV]],7.0714E-01*pb],
[[[5.0000E+01*GeV,4.8000E+01*GeV],[5.0000E+01*GeV,4.8000E+01*GeV]],1.0787E+00*pb],
[[[5.0000E+01*GeV,4.9000E+01*GeV],[5.0000E+01*GeV,4.9000E+01*GeV]],2.0292E+00*pb],
[[[5.0000E+01*GeV,4.9300E+01*GeV],[5.0000E+01*GeV,4.9300E+01*GeV]],4.2945E+00*pb],
[[[5.0000E+01*GeV,4.9500E+01*GeV],[5.0000E+01*GeV,4.9500E+01*GeV]],6.1246E+00*pb],
[[[5.0000E+01*GeV,4.9700E+01*GeV],[5.0000E+01*GeV,4.9700E+01*GeV]],6.0939E+01*pb],
[[[6.0000E+01*GeV,5.5000E+01*GeV],[6.0000E+01*GeV,5.5000E+01*GeV]],3.5753E-01*pb],
[[[6.0000E+01*GeV,5.8000E+01*GeV],[6.0000E+01*GeV,5.8000E+01*GeV]],6.3088E-01*pb],
[[[6.0000E+01*GeV,5.9000E+01*GeV],[6.0000E+01*GeV,5.9000E+01*GeV]],1.4252E+00*pb],
[[[6.0000E+01*GeV,5.9300E+01*GeV],[6.0000E+01*GeV,5.9300E+01*GeV]],2.4091E+00*pb],
[[[6.0000E+01*GeV,5.9500E+01*GeV],[6.0000E+01*GeV,5.9500E+01*GeV]],5.1836E+00*pb],
[[[6.0000E+01*GeV,5.9700E+01*GeV],[6.0000E+01*GeV,5.9700E+01*GeV]],6.9487E+01*pb],
[[[7.0000E+01*GeV,6.5000E+01*GeV],[7.0000E+01*GeV,6.5000E+01*GeV]],2.3841E-01*pb],
[[[7.0000E+01*GeV,6.8000E+01*GeV],[7.0000E+01*GeV,6.8000E+01*GeV]],4.4186E-01*pb],
[[[7.0000E+01*GeV,6.9000E+01*GeV],[7.0000E+01*GeV,6.9000E+01*GeV]],8.7886E-01*pb],
[[[7.0000E+01*GeV,6.9300E+01*GeV],[7.0000E+01*GeV,6.9300E+01*GeV]],1.7505E+00*pb],
[[[7.0000E+01*GeV,6.9500E+01*GeV],[7.0000E+01*GeV,6.9500E+01*GeV]],7.2078E+00*pb],
[[[9.0000E+01*GeV,5.0000E+01*GeV],[9.0000E+01*GeV,5.0000E+01*GeV]],1.3427E+00*pb],
[[[9.0000E+01*GeV,7.0000E+01*GeV],[9.0000E+01*GeV,7.0000E+01*GeV]],3.9676E-01*pb]]
