txName: TChiWW
constraint: [[['W']],[['W']]]
condition: None
conditionDescription: None
susyProcess: pp --> chargino^pm_1 chargino^mp_1, chargino^pm_1 --> W lsp lsp
checked: False
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-32/figaux_10g.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-32/figaux_10h.png
dataUrl: https://www.hepdata.net/record/ins1750597?version=1&table=Acceptance SR-DF-1J-[110,120) for C1C1WW grid
source: ATLAS
validated: False
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[1.0000E+02*GeV,1.0000E+00*GeV],[1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2500E+02*GeV,1.0000E+00*GeV],[1.2500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2500E+02*GeV,2.5000E+01*GeV],[1.2500E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.5000E+02*GeV,1.0000E+00*GeV],[1.5000E+02*GeV,1.0000E+00*GeV]],2.117e-05],
[[[1.5000E+02*GeV,2.5000E+01*GeV],[1.5000E+02*GeV,2.5000E+01*GeV]],1.4425e-05],
[[[1.5000E+02*GeV,5.0000E+01*GeV],[1.5000E+02*GeV,5.0000E+01*GeV]],0.0],
[[[1.7500E+02*GeV,1.0000E+00*GeV],[1.7500E+02*GeV,1.0000E+00*GeV]],1.7172e-05],
[[[1.7500E+02*GeV,2.5000E+01*GeV],[1.7500E+02*GeV,2.5000E+01*GeV]],3.8795e-05],
[[[1.7500E+02*GeV,5.0000E+01*GeV],[1.7500E+02*GeV,5.0000E+01*GeV]],0.0],
[[[1.7500E+02*GeV,7.5000E+01*GeV],[1.7500E+02*GeV,7.5000E+01*GeV]],0.0],
[[[2.0000E+02*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.0000E+02*GeV,2.5000E+01*GeV],[2.0000E+02*GeV,2.5000E+01*GeV]],2.7456e-05],
[[[2.0000E+02*GeV,5.0000E+01*GeV],[2.0000E+02*GeV,5.0000E+01*GeV]],3.2451e-05],
[[[2.0000E+02*GeV,7.5000E+01*GeV],[2.0000E+02*GeV,7.5000E+01*GeV]],2.0212e-05],
[[[2.0000E+02*GeV,1.0000E+02*GeV],[2.0000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.2500E+02*GeV,1.0000E+00*GeV],[2.2500E+02*GeV,1.0000E+00*GeV]],4.7815e-05],
[[[2.2500E+02*GeV,2.5000E+01*GeV],[2.2500E+02*GeV,2.5000E+01*GeV]],4.8065e-05],
[[[2.2500E+02*GeV,5.0000E+01*GeV],[2.2500E+02*GeV,5.0000E+01*GeV]],4.5296e-05],
[[[2.2500E+02*GeV,7.5000E+01*GeV],[2.2500E+02*GeV,7.5000E+01*GeV]],3.8912e-05],
[[[2.2500E+02*GeV,1.0000E+02*GeV],[2.2500E+02*GeV,1.0000E+02*GeV]],3.2369e-05],
[[[2.5000E+02*GeV,1.0000E+00*GeV],[2.5000E+02*GeV,1.0000E+00*GeV]],5.215e-05],
[[[2.5000E+02*GeV,2.5000E+01*GeV],[2.5000E+02*GeV,2.5000E+01*GeV]],3.7412e-05],
[[[2.5000E+02*GeV,5.0000E+01*GeV],[2.5000E+02*GeV,5.0000E+01*GeV]],6.625e-05],
[[[2.5000E+02*GeV,7.5000E+01*GeV],[2.5000E+02*GeV,7.5000E+01*GeV]],5.6274e-05],
[[[2.5000E+02*GeV,1.0000E+02*GeV],[2.5000E+02*GeV,1.0000E+02*GeV]],3.3942e-05],
[[[2.5000E+02*GeV,1.5000E+02*GeV],[2.5000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.7500E+02*GeV,1.0000E+00*GeV],[2.7500E+02*GeV,1.0000E+00*GeV]],7.3127e-05],
[[[2.7500E+02*GeV,2.5000E+01*GeV],[2.7500E+02*GeV,2.5000E+01*GeV]],7.2139e-05],
[[[2.7500E+02*GeV,5.0000E+01*GeV],[2.7500E+02*GeV,5.0000E+01*GeV]],6.221e-05],
[[[2.7500E+02*GeV,7.5000E+01*GeV],[2.7500E+02*GeV,7.5000E+01*GeV]],5.5936e-05],
[[[2.7500E+02*GeV,1.0000E+02*GeV],[2.7500E+02*GeV,1.0000E+02*GeV]],7.047e-05],
[[[3.0000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.0000E+00*GeV]],9.6917e-05],
[[[3.0000E+02*GeV,2.5000E+01*GeV],[3.0000E+02*GeV,2.5000E+01*GeV]],8.1379e-05],
[[[3.0000E+02*GeV,5.0000E+01*GeV],[3.0000E+02*GeV,5.0000E+01*GeV]],5.2273e-05],
[[[3.0000E+02*GeV,7.5000E+01*GeV],[3.0000E+02*GeV,7.5000E+01*GeV]],6.32e-05],
[[[3.0000E+02*GeV,1.0000E+02*GeV],[3.0000E+02*GeV,1.0000E+02*GeV]],5.4385e-05],
[[[3.0000E+02*GeV,1.2500E+02*GeV],[3.0000E+02*GeV,1.2500E+02*GeV]],6.6055e-05],
[[[3.0000E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,1.5000E+02*GeV]],4.768e-05],
[[[3.0000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[3.2500E+02*GeV,1.0000E+00*GeV],[3.2500E+02*GeV,1.0000E+00*GeV]],8.6342e-05],
[[[3.2500E+02*GeV,2.5000E+01*GeV],[3.2500E+02*GeV,2.5000E+01*GeV]],6.2669e-05],
[[[3.2500E+02*GeV,5.0000E+01*GeV],[3.2500E+02*GeV,5.0000E+01*GeV]],7.9138e-05],
[[[3.2500E+02*GeV,1.0000E+02*GeV],[3.2500E+02*GeV,1.0000E+02*GeV]],9.0522e-05],
[[[3.5000E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.0000E+00*GeV]],6.606e-05],
[[[3.5000E+02*GeV,2.5000E+01*GeV],[3.5000E+02*GeV,2.5000E+01*GeV]],9.6702e-05],
[[[3.5000E+02*GeV,5.0000E+01*GeV],[3.5000E+02*GeV,5.0000E+01*GeV]],4.6912e-05],
[[[3.5000E+02*GeV,7.5000E+01*GeV],[3.5000E+02*GeV,7.5000E+01*GeV]],0.00010397],
[[[3.5000E+02*GeV,1.0000E+02*GeV],[3.5000E+02*GeV,1.0000E+02*GeV]],9.5612e-05],
[[[3.7500E+02*GeV,1.0000E+00*GeV],[3.7500E+02*GeV,1.0000E+00*GeV]],0.00013738],
[[[3.7500E+02*GeV,2.5000E+01*GeV],[3.7500E+02*GeV,2.5000E+01*GeV]],0.00010266],
[[[4.0000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,1.0000E+00*GeV]],0.00012016],
[[[4.0000E+02*GeV,2.5000E+01*GeV],[4.0000E+02*GeV,2.5000E+01*GeV]],5.6296e-05],
[[[4.0000E+02*GeV,5.0000E+01*GeV],[4.0000E+02*GeV,5.0000E+01*GeV]],0.00016642],
[[[4.0000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,1.0000E+02*GeV]],4.0356e-05],
[[[4.0000E+02*GeV,1.5000E+02*GeV],[4.0000E+02*GeV,1.5000E+02*GeV]],0.00011378],
[[[4.2500E+02*GeV,1.0000E+00*GeV],[4.2500E+02*GeV,1.0000E+00*GeV]],0.00013532],
[[[4.2500E+02*GeV,2.5000E+01*GeV],[4.2500E+02*GeV,2.5000E+01*GeV]],7.8191e-05],
[[[4.5000E+02*GeV,1.0000E+00*GeV],[4.5000E+02*GeV,1.0000E+00*GeV]],0.00018245],
[[[4.5000E+02*GeV,5.0000E+01*GeV],[4.5000E+02*GeV,5.0000E+01*GeV]],0.0001107],
[[[4.7500E+02*GeV,1.0000E+00*GeV],[4.7500E+02*GeV,1.0000E+00*GeV]],5.8293e-05],
[[[5.0000E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,1.0000E+00*GeV]],0.00012692],
[[[5.0000E+02*GeV,1.0000E+02*GeV],[5.0000E+02*GeV,1.0000E+02*GeV]],0.00015595],
[[[2.2500E+02*GeV,1.2500E+02*GeV],[2.2500E+02*GeV,1.2500E+02*GeV]],1.2054e-05],
[[[2.5000E+02*GeV,1.2500E+02*GeV],[2.5000E+02*GeV,1.2500E+02*GeV]],9.65e-06],
[[[2.7500E+02*GeV,1.2500E+02*GeV],[2.7500E+02*GeV,1.2500E+02*GeV]],3.6925e-05],
[[[2.7500E+02*GeV,1.7500E+02*GeV],[2.7500E+02*GeV,1.7500E+02*GeV]],2.2865e-05],
[[[3.0000E+02*GeV,1.7500E+02*GeV],[3.0000E+02*GeV,1.7500E+02*GeV]],1.4898e-05],
[[[3.2500E+02*GeV,1.2500E+02*GeV],[3.2500E+02*GeV,1.2500E+02*GeV]],9.5073e-05],
[[[3.5000E+02*GeV,1.2500E+02*GeV],[3.5000E+02*GeV,1.2500E+02*GeV]],8.6699e-05],
[[[3.5000E+02*GeV,1.5000E+02*GeV],[3.5000E+02*GeV,1.5000E+02*GeV]],9.3815e-05],
[[[3.5000E+02*GeV,1.7500E+02*GeV],[3.5000E+02*GeV,1.7500E+02*GeV]],4.7284e-05],
[[[3.5000E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.0000E+02*GeV]],4.696e-05],
[[[3.5000E+02*GeV,2.2500E+02*GeV],[3.5000E+02*GeV,2.2500E+02*GeV]],2.431e-05],
[[[3.7500E+02*GeV,7.5000E+01*GeV],[3.7500E+02*GeV,7.5000E+01*GeV]],0.00015211],
[[[3.7500E+02*GeV,1.0000E+02*GeV],[3.7500E+02*GeV,1.0000E+02*GeV]],0.00010529],
[[[3.7500E+02*GeV,1.2500E+02*GeV],[3.7500E+02*GeV,1.2500E+02*GeV]],7.4189e-05],
[[[3.7500E+02*GeV,1.5000E+02*GeV],[3.7500E+02*GeV,1.5000E+02*GeV]],7.9543e-05],
[[[4.0000E+02*GeV,7.5000E+01*GeV],[4.0000E+02*GeV,7.5000E+01*GeV]],0.00014799],
[[[4.0000E+02*GeV,1.2500E+02*GeV],[4.0000E+02*GeV,1.2500E+02*GeV]],8.5271e-05],
[[[4.0000E+02*GeV,1.7500E+02*GeV],[4.0000E+02*GeV,1.7500E+02*GeV]],7.9516e-05],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],8.0412e-05],
[[[4.0000E+02*GeV,2.2500E+02*GeV],[4.0000E+02*GeV,2.2500E+02*GeV]],7.1989e-05],
[[[4.2500E+02*GeV,5.0000E+01*GeV],[4.2500E+02*GeV,5.0000E+01*GeV]],0.00011184],
[[[4.2500E+02*GeV,7.5000E+01*GeV],[4.2500E+02*GeV,7.5000E+01*GeV]],0.00014425],
[[[4.2500E+02*GeV,1.0000E+02*GeV],[4.2500E+02*GeV,1.0000E+02*GeV]],0.00011967],
[[[4.2500E+02*GeV,1.2500E+02*GeV],[4.2500E+02*GeV,1.2500E+02*GeV]],0.00012615],
[[[4.2500E+02*GeV,1.5000E+02*GeV],[4.2500E+02*GeV,1.5000E+02*GeV]],8.6598e-05],
[[[4.5000E+02*GeV,1.0000E+02*GeV],[4.5000E+02*GeV,1.0000E+02*GeV]],9.6217e-05],
[[[4.5000E+02*GeV,1.5000E+02*GeV],[4.5000E+02*GeV,1.5000E+02*GeV]],0.00015893],
[[[4.5000E+02*GeV,1.7500E+02*GeV],[4.5000E+02*GeV,1.7500E+02*GeV]],0.00010008],
[[[4.5000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.0000E+02*GeV]],8.7049e-05],
[[[4.5000E+02*GeV,2.2500E+02*GeV],[4.5000E+02*GeV,2.2500E+02*GeV]],9.7182e-05],
[[[4.7500E+02*GeV,2.5000E+01*GeV],[4.7500E+02*GeV,2.5000E+01*GeV]],0.00012254],
[[[4.7500E+02*GeV,7.5000E+01*GeV],[4.7500E+02*GeV,7.5000E+01*GeV]],8.6382e-05],
[[[4.7500E+02*GeV,1.2500E+02*GeV],[4.7500E+02*GeV,1.2500E+02*GeV]],7.9669e-05],
[[[5.0000E+02*GeV,5.0000E+01*GeV],[5.0000E+02*GeV,5.0000E+01*GeV]],7.7076e-05],
[[[5.0000E+02*GeV,1.5000E+02*GeV],[5.0000E+02*GeV,1.5000E+02*GeV]],9.7725e-05],
[[[5.0000E+02*GeV,1.7500E+02*GeV],[5.0000E+02*GeV,1.7500E+02*GeV]],0.00011182],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],8.6666e-05],
[[[5.5000E+02*GeV,1.0000E+00*GeV],[5.5000E+02*GeV,1.0000E+00*GeV]],0.00011821],
[[[5.5000E+02*GeV,5.0000E+01*GeV],[5.5000E+02*GeV,5.0000E+01*GeV]],8.2323e-05],
[[[5.5000E+02*GeV,1.0000E+02*GeV],[5.5000E+02*GeV,1.0000E+02*GeV]],9.8746e-05],
[[[6.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.0000E+00*GeV]],6.9292e-05],
[[[6.0000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0000E+02*GeV]],0.00011497],
[[[6.5000E+02*GeV,1.0000E+00*GeV],[6.5000E+02*GeV,1.0000E+00*GeV]],8.4784e-05],
[[[6.5000E+02*GeV,5.0000E+01*GeV],[6.5000E+02*GeV,5.0000E+01*GeV]],0.00010608],
[[[7.0000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.0000E+00*GeV]],6.8204e-05],
[[[7.0000E+02*GeV,1.0000E+02*GeV],[7.0000E+02*GeV,1.0000E+02*GeV]],0.00010654]]
