txName: T5Zg
constraint: [[['jet','jet'],['Z']],[['jet','jet'],['photon']]]+[[['jet','jet'],['photon']],[['jet','jet'],['photon']]]+[[['jet','jet'],['Z']],[['jet','jet'],['Z']]]
condition: Csim([[['jet','jet'],['Z']],[['jet','jet'],['photon']]]+2.*[[['jet','jet'],['photon']],[['jet','jet'],['photon']]]+2.*[[['jet','jet'],['Z']],[['jet','jet'],['Z']]])
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino --> neutralino_1 quark antiquark, neutralino_1 --> gravitino Z/y
checked: No
figureUrl: None
dataUrl: https://www.hepdata.net/record/ins1654357?version=1&table=Acceptance/Efficiency 8
source: ATLAS
validated: False
axes: [[x, y, 1.0], [x, y, 1.0]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[1.3360E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV],[1.3360E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV]],0.0015188],
[[[1.3360E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV],[1.3360E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV]],0.0015086],
[[[1.3360E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV],[1.3360E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV]],0.0015832],
[[[1.3360E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV],[1.3360E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV]],0.0088946],
[[[1.3360E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV],[1.3360E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV]],0.020655],
[[[1.3360E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV],[1.3360E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV]],0.043388],
[[[1.3360E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV],[1.3360E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV]],0.074953],
[[[1.3360E+03*GeV,1.2300E+03*GeV,1.0000E+00*GeV],[1.3360E+03*GeV,1.2300E+03*GeV,1.0000E+00*GeV]],0.081939],
[[[1.3360E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV],[1.3360E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV]],0.085836],
[[[1.4290E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV],[1.4290E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV]],0.0029681],
[[[1.4290E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV],[1.4290E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV]],0.0021326],
[[[1.4290E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV],[1.4290E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV]],0.0026569],
[[[1.4290E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV],[1.4290E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV]],0.011522],
[[[1.4290E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV],[1.4290E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV]],0.024598],
[[[1.4290E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV],[1.4290E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV]],0.050343],
[[[1.4290E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV],[1.4290E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV]],0.081458],
[[[1.4290E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV],[1.4290E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV]],0.10792],
[[[1.4290E+03*GeV,1.3250E+03*GeV,1.0000E+00*GeV],[1.4290E+03*GeV,1.3250E+03*GeV,1.0000E+00*GeV]],0.10374],
[[[1.4290E+03*GeV,1.3770E+03*GeV,1.0000E+00*GeV],[1.4290E+03*GeV,1.3770E+03*GeV,1.0000E+00*GeV]],0.10772],
[[[1.5220E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV],[1.5220E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV]],0.0026493],
[[[1.5220E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV],[1.5220E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV]],0.0042522],
[[[1.5220E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV],[1.5220E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV]],0.0070991],
[[[1.5220E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV],[1.5220E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV]],0.018489],
[[[1.5220E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV],[1.5220E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV]],0.034859],
[[[1.5220E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV],[1.5220E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV]],0.052037],
[[[1.5220E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV],[1.5220E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV]],0.08588],
[[[1.5220E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV],[1.5220E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV]],0.12728],
[[[1.5220E+03*GeV,1.4140E+03*GeV,1.0000E+00*GeV],[1.5220E+03*GeV,1.4140E+03*GeV,1.0000E+00*GeV]],0.1285],
[[[1.5220E+03*GeV,1.4710E+03*GeV,1.0000E+00*GeV],[1.5220E+03*GeV,1.4710E+03*GeV,1.0000E+00*GeV]],0.12334],
[[[1.6140E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV],[1.6140E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV]],0.0044438],
[[[1.6140E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV],[1.6140E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV]],0.0074401],
[[[1.6140E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV],[1.6140E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV]],0.0052392],
[[[1.6140E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV],[1.6140E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV]],0.020627],
[[[1.6140E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV],[1.6140E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV]],0.035336],
[[[1.6140E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV],[1.6140E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV]],0.066439],
[[[1.6140E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV],[1.6140E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV]],0.097073],
[[[1.6140E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV],[1.6140E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV]],0.14604],
[[[1.6140E+03*GeV,1.5130E+03*GeV,1.0000E+00*GeV],[1.6140E+03*GeV,1.5130E+03*GeV,1.0000E+00*GeV]],0.16001],
[[[1.6140E+03*GeV,1.5550E+03*GeV,1.0000E+00*GeV],[1.6140E+03*GeV,1.5550E+03*GeV,1.0000E+00*GeV]],0.14373],
[[[1.7050E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV],[1.7050E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV]],0.0058675],
[[[1.7050E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV],[1.7050E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV]],0.0044973],
[[[1.7050E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV],[1.7050E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV]],0.0099846],
[[[1.7050E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV],[1.7050E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV]],0.020536],
[[[1.7050E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV],[1.7050E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV]],0.050274],
[[[1.7050E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV],[1.7050E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV]],0.074167],
[[[1.7050E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV],[1.7050E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV]],0.10357],
[[[1.7050E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV],[1.7050E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV]],0.14656],
[[[1.7050E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV],[1.7050E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV]],0.17009],
[[[1.7050E+03*GeV,1.5970E+03*GeV,1.0000E+00*GeV],[1.7050E+03*GeV,1.5970E+03*GeV,1.0000E+00*GeV]],0.181],
[[[1.7050E+03*GeV,1.6490E+03*GeV,1.0000E+00*GeV],[1.7050E+03*GeV,1.6490E+03*GeV,1.0000E+00*GeV]],0.16228],
[[[1.7950E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV],[1.7950E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV]],0.0087863],
[[[1.7950E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV],[1.7950E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV]],0.0083562],
[[[1.7950E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV],[1.7950E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV]],0.010588],
[[[1.7950E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV],[1.7950E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV]],0.026399],
[[[1.7950E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV],[1.7950E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV]],0.051041],
[[[1.7950E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV],[1.7950E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV]],0.084529],
[[[1.7950E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV],[1.7950E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV]],0.11217],
[[[1.7950E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV],[1.7950E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV]],0.1527],
[[[1.7950E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV],[1.7950E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV]],0.18881],
[[[1.7950E+03*GeV,1.6910E+03*GeV,1.0000E+00*GeV],[1.7950E+03*GeV,1.6910E+03*GeV,1.0000E+00*GeV]],0.19597],
[[[1.7950E+03*GeV,1.7430E+03*GeV,1.0000E+00*GeV],[1.7950E+03*GeV,1.7430E+03*GeV,1.0000E+00*GeV]],0.17505],
[[[1.8850E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV],[1.8850E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV]],0.0069983],
[[[1.8850E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV],[1.8850E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV]],0.0084689],
[[[1.8850E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV],[1.8850E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV]],0.010461],
[[[1.8850E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV],[1.8850E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV]],0.028503],
[[[1.8850E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV],[1.8850E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV]],0.053682],
[[[1.8850E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV],[1.8850E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV]],0.091585],
[[[1.8850E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV],[1.8850E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV]],0.12116],
[[[1.8850E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV],[1.8850E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV]],0.14757],
[[[1.8850E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV],[1.8850E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV]],0.20047],
[[[1.8850E+03*GeV,1.7010E+03*GeV,1.0000E+00*GeV],[1.8850E+03*GeV,1.7010E+03*GeV,1.0000E+00*GeV]],0.21885],
[[[1.8850E+03*GeV,1.7850E+03*GeV,1.0000E+00*GeV],[1.8850E+03*GeV,1.7850E+03*GeV,1.0000E+00*GeV]],0.21034],
[[[1.8850E+03*GeV,1.8260E+03*GeV,1.0000E+00*GeV],[1.8850E+03*GeV,1.8260E+03*GeV,1.0000E+00*GeV]],0.19782],
[[[1.9740E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV],[1.9740E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV]],0.0097075],
[[[1.9740E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV],[1.9740E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV]],0.0096563],
[[[1.9740E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV],[1.9740E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV]],0.017012],
[[[1.9740E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV],[1.9740E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV]],0.023762],
[[[1.9740E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV],[1.9740E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV]],0.05681],
[[[1.9740E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV],[1.9740E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV]],0.098995],
[[[1.9740E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV],[1.9740E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV]],0.12437],
[[[1.9740E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV],[1.9740E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV]],0.15771],
[[[1.9740E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV],[1.9740E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV]],0.19861],
[[[1.9740E+03*GeV,1.7010E+03*GeV,1.0000E+00*GeV],[1.9740E+03*GeV,1.7010E+03*GeV,1.0000E+00*GeV]],0.23882],
[[[1.9740E+03*GeV,1.8680E+03*GeV,1.0000E+00*GeV],[1.9740E+03*GeV,1.8680E+03*GeV,1.0000E+00*GeV]],0.22047],
[[[1.9740E+03*GeV,1.9200E+03*GeV,1.0000E+00*GeV],[1.9740E+03*GeV,1.9200E+03*GeV,1.0000E+00*GeV]],0.20573],
[[[2.0630E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV],[2.0630E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV]],0.0087374],
[[[2.0630E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV],[2.0630E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV]],0.012359],
[[[2.0630E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV],[2.0630E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV]],0.013664],
[[[2.0630E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV],[2.0630E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV]],0.033811],
[[[2.0630E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV],[2.0630E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV]],0.067629],
[[[2.0630E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV],[2.0630E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV]],0.094062],
[[[2.0630E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV],[2.0630E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV]],0.13164],
[[[2.0630E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV],[2.0630E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV]],0.15695],
[[[2.0630E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV],[2.0630E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV]],0.18528],
[[[2.0630E+03*GeV,1.7010E+03*GeV,1.0000E+00*GeV],[2.0630E+03*GeV,1.7010E+03*GeV,1.0000E+00*GeV]],0.23732],
[[[2.0630E+03*GeV,1.9560E+03*GeV,1.0000E+00*GeV],[2.0630E+03*GeV,1.9560E+03*GeV,1.0000E+00*GeV]],0.23943],
[[[2.0630E+03*GeV,2.0080E+03*GeV,1.0000E+00*GeV],[2.0630E+03*GeV,2.0080E+03*GeV,1.0000E+00*GeV]],0.20478],
[[[2.1510E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV],[2.1510E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV]],0.012063],
[[[2.1510E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV],[2.1510E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV]],0.016275],
[[[2.1510E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV],[2.1510E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV]],0.015081],
[[[2.1510E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV],[2.1510E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV]],0.036529],
[[[2.1510E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV],[2.1510E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV]],0.06927],
[[[2.1510E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV],[2.1510E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV]],0.10329],
[[[2.1510E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV],[2.1510E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV]],0.1348],
[[[2.1510E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV],[2.1510E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV]],0.16307],
[[[2.1510E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV],[2.1510E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV]],0.19252],
[[[2.1510E+03*GeV,1.7010E+03*GeV,1.0000E+00*GeV],[2.1510E+03*GeV,1.7010E+03*GeV,1.0000E+00*GeV]],0.23293],
[[[2.1510E+03*GeV,1.9090E+03*GeV,1.0000E+00*GeV],[2.1510E+03*GeV,1.9090E+03*GeV,1.0000E+00*GeV]],0.26123],
[[[2.1510E+03*GeV,2.0390E+03*GeV,1.0000E+00*GeV],[2.1510E+03*GeV,2.0390E+03*GeV,1.0000E+00*GeV]],0.25511],
[[[2.1510E+03*GeV,2.0910E+03*GeV,1.0000E+00*GeV],[2.1510E+03*GeV,2.0910E+03*GeV,1.0000E+00*GeV]],0.237],
[[[2.2390E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV],[2.2390E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV]],0.012211],
[[[2.2390E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV],[2.2390E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV]],0.014758],
[[[2.2390E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV],[2.2390E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV]],0.017949],
[[[2.2390E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV],[2.2390E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV]],0.046376],
[[[2.2390E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV],[2.2390E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV]],0.068955],
[[[2.2390E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV],[2.2390E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV]],0.1016],
[[[2.2390E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV],[2.2390E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV]],0.14641],
[[[2.2390E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV],[2.2390E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV]],0.15636],
[[[2.2390E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV],[2.2390E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV]],0.18162],
[[[2.2390E+03*GeV,1.7010E+03*GeV,1.0000E+00*GeV],[2.2390E+03*GeV,1.7010E+03*GeV,1.0000E+00*GeV]],0.22636],
[[[2.2390E+03*GeV,1.9090E+03*GeV,1.0000E+00*GeV],[2.2390E+03*GeV,1.9090E+03*GeV,1.0000E+00*GeV]],0.27629],
[[[2.2390E+03*GeV,2.1270E+03*GeV,1.0000E+00*GeV],[2.2390E+03*GeV,2.1270E+03*GeV,1.0000E+00*GeV]],0.26532],
[[[2.2390E+03*GeV,2.1780E+03*GeV,1.0000E+00*GeV],[2.2390E+03*GeV,2.1780E+03*GeV,1.0000E+00*GeV]],0.2332],
[[[2.3260E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV],[2.3260E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV]],0.013024],
[[[2.3260E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV],[2.3260E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV]],0.012568],
[[[2.3260E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV],[2.3260E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV]],0.017226],
[[[2.3260E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV],[2.3260E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV]],0.042225],
[[[2.3260E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV],[2.3260E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV]],0.073725],
[[[2.3260E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV],[2.3260E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV]],0.11302],
[[[2.3260E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV],[2.3260E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV]],0.13928],
[[[2.3260E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV],[2.3260E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV]],0.17003],
[[[2.3260E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV],[2.3260E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV]],0.19117],
[[[2.3260E+03*GeV,1.7010E+03*GeV,1.0000E+00*GeV],[2.3260E+03*GeV,1.7010E+03*GeV,1.0000E+00*GeV]],0.21488],
[[[2.3260E+03*GeV,1.9090E+03*GeV,1.0000E+00*GeV],[2.3260E+03*GeV,1.9090E+03*GeV,1.0000E+00*GeV]],0.25865],
[[[2.3260E+03*GeV,2.1170E+03*GeV,1.0000E+00*GeV],[2.3260E+03*GeV,2.1170E+03*GeV,1.0000E+00*GeV]],0.27944],
[[[2.3260E+03*GeV,2.2140E+03*GeV,1.0000E+00*GeV],[2.3260E+03*GeV,2.2140E+03*GeV,1.0000E+00*GeV]],0.27203],
[[[2.3260E+03*GeV,2.2650E+03*GeV,1.0000E+00*GeV],[2.3260E+03*GeV,2.2650E+03*GeV,1.0000E+00*GeV]],0.25269],
[[[2.4120E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV],[2.4120E+03*GeV,1.4700E+02*GeV,1.0000E+00*GeV]],0.014141],
[[[2.4120E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV],[2.4120E+03*GeV,1.9100E+02*GeV,1.0000E+00*GeV]],0.016703],
[[[2.4120E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV],[2.4120E+03*GeV,2.3900E+02*GeV,1.0000E+00*GeV]],0.019638],
[[[2.4120E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV],[2.4120E+03*GeV,4.4200E+02*GeV,1.0000E+00*GeV]],0.042215],
[[[2.4120E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV],[2.4120E+03*GeV,6.5200E+02*GeV,1.0000E+00*GeV]],0.072253],
[[[2.4120E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV],[2.4120E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV]],0.10838],
[[[2.4120E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV],[2.4120E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV]],0.15466],
[[[2.4120E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV],[2.4120E+03*GeV,1.2830E+03*GeV,1.0000E+00*GeV]],0.17314],
[[[2.4120E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV],[2.4120E+03*GeV,1.4920E+03*GeV,1.0000E+00*GeV]],0.18168],
[[[2.4120E+03*GeV,1.7010E+03*GeV,1.0000E+00*GeV],[2.4120E+03*GeV,1.7010E+03*GeV,1.0000E+00*GeV]],0.21424],
[[[2.4120E+03*GeV,1.9090E+03*GeV,1.0000E+00*GeV],[2.4120E+03*GeV,1.9090E+03*GeV,1.0000E+00*GeV]],0.24352],
[[[2.4120E+03*GeV,2.1170E+03*GeV,1.0000E+00*GeV],[2.4120E+03*GeV,2.1170E+03*GeV,1.0000E+00*GeV]],0.2818],
[[[2.4120E+03*GeV,2.2960E+03*GeV,1.0000E+00*GeV],[2.4120E+03*GeV,2.2960E+03*GeV,1.0000E+00*GeV]],0.27948],
[[[2.4120E+03*GeV,2.3470E+03*GeV,1.0000E+00*GeV],[2.4120E+03*GeV,2.3470E+03*GeV,1.0000E+00*GeV]],0.26351]]
