txName: TChiWH
constraint: [[['W']],[['higgs']]]
condition: None
conditionDescription: None
susyProcess: pp --> neutralino_2 chargino^pm_1, neutralino_2 chargino^pm_1 --> H W lsp lsp
checked: No
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2017-01/fig_12b.png
dataUrl: https://www.hepdata.net/record/ins1711261?version=1&table=Efficiency 0lbb SRHad-Low
source: ATLAS
validated: False
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[3.5000E+02*GeV,0.0000E+00*GeV],[3.5000E+02*GeV,0.0000E+00*GeV]],0.0014857],
[[[3.5000E+02*GeV,5.0000E+01*GeV],[3.5000E+02*GeV,5.0000E+01*GeV]],0.0013781],
[[[4.0000E+02*GeV,0.0000E+00*GeV],[4.0000E+02*GeV,0.0000E+00*GeV]],0.0030558],
[[[4.0000E+02*GeV,5.0000E+01*GeV],[4.0000E+02*GeV,5.0000E+01*GeV]],0.002629],
[[[4.0000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,1.0000E+02*GeV]],0.0020111],
[[[4.5000E+02*GeV,0.0000E+00*GeV],[4.5000E+02*GeV,0.0000E+00*GeV]],0.0044859],
[[[4.5000E+02*GeV,5.0000E+01*GeV],[4.5000E+02*GeV,5.0000E+01*GeV]],0.0040603],
[[[4.5000E+02*GeV,1.0000E+02*GeV],[4.5000E+02*GeV,1.0000E+02*GeV]],0.0036707],
[[[4.5000E+02*GeV,1.5000E+02*GeV],[4.5000E+02*GeV,1.5000E+02*GeV]],0.002737],
[[[5.0000E+02*GeV,0.0000E+00*GeV],[5.0000E+02*GeV,0.0000E+00*GeV]],0.0059725],
[[[5.0000E+02*GeV,5.0000E+01*GeV],[5.0000E+02*GeV,5.0000E+01*GeV]],0.0054339],
[[[5.0000E+02*GeV,1.0000E+02*GeV],[5.0000E+02*GeV,1.0000E+02*GeV]],0.0052067],
[[[5.0000E+02*GeV,1.5000E+02*GeV],[5.0000E+02*GeV,1.5000E+02*GeV]],0.0046246],
[[[5.0000E+02*GeV,1.7500E+02*GeV],[5.0000E+02*GeV,1.7500E+02*GeV]],0.0040516],
[[[5.5000E+02*GeV,0.0000E+00*GeV],[5.5000E+02*GeV,0.0000E+00*GeV]],0.0078384],
[[[5.5000E+02*GeV,5.0000E+01*GeV],[5.5000E+02*GeV,5.0000E+01*GeV]],0.007368],
[[[5.5000E+02*GeV,1.0000E+02*GeV],[5.5000E+02*GeV,1.0000E+02*GeV]],0.006817],
[[[5.5000E+02*GeV,1.5000E+02*GeV],[5.5000E+02*GeV,1.5000E+02*GeV]],0.0063235],
[[[5.5000E+02*GeV,1.7500E+02*GeV],[5.5000E+02*GeV,1.7500E+02*GeV]],0.0056465],
[[[6.0000E+02*GeV,0.0000E+00*GeV],[6.0000E+02*GeV,0.0000E+00*GeV]],0.0086832],
[[[6.0000E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,5.0000E+01*GeV]],0.0085191],
[[[6.0000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0000E+02*GeV]],0.0078791],
[[[6.0000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.5000E+02*GeV]],0.0074409],
[[[6.0000E+02*GeV,1.7500E+02*GeV],[6.0000E+02*GeV,1.7500E+02*GeV]],0.0068376],
[[[6.5000E+02*GeV,0.0000E+00*GeV],[6.5000E+02*GeV,0.0000E+00*GeV]],0.0096227],
[[[6.5000E+02*GeV,5.0000E+01*GeV],[6.5000E+02*GeV,5.0000E+01*GeV]],0.01],
[[[6.5000E+02*GeV,1.0000E+02*GeV],[6.5000E+02*GeV,1.0000E+02*GeV]],0.0092851],
[[[6.5000E+02*GeV,1.5000E+02*GeV],[6.5000E+02*GeV,1.5000E+02*GeV]],0.0086899],
[[[7.0000E+02*GeV,0.0000E+00*GeV],[7.0000E+02*GeV,0.0000E+00*GeV]],0.010105],
[[[7.0000E+02*GeV,5.0000E+01*GeV],[7.0000E+02*GeV,5.0000E+01*GeV]],0.0098237],
[[[5.5000E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.0000E+02*GeV]],0.0052853],
[[[5.5000E+02*GeV,2.5000E+02*GeV],[5.5000E+02*GeV,2.5000E+02*GeV]],0.003439],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],0.0063126],
[[[6.0000E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,2.5000E+02*GeV]],0.0055775],
[[[6.5000E+02*GeV,1.7500E+02*GeV],[6.5000E+02*GeV,1.7500E+02*GeV]],0.0089031],
[[[6.5000E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.0000E+02*GeV]],0.007997],
[[[6.5000E+02*GeV,2.5000E+02*GeV],[6.5000E+02*GeV,2.5000E+02*GeV]],0.0068838],
[[[7.0000E+02*GeV,1.0000E+02*GeV],[7.0000E+02*GeV,1.0000E+02*GeV]],0.0097837],
[[[7.0000E+02*GeV,1.5000E+02*GeV],[7.0000E+02*GeV,1.5000E+02*GeV]],0.0095095],
[[[7.0000E+02*GeV,1.7500E+02*GeV],[7.0000E+02*GeV,1.7500E+02*GeV]],0.0096118],
[[[7.0000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.0000E+02*GeV]],0.00921],
[[[7.5000E+02*GeV,0.0000E+00*GeV],[7.5000E+02*GeV,0.0000E+00*GeV]],0.009847],
[[[7.5000E+02*GeV,5.0000E+01*GeV],[7.5000E+02*GeV,5.0000E+01*GeV]],0.010278],
[[[7.5000E+02*GeV,1.0000E+02*GeV],[7.5000E+02*GeV,1.0000E+02*GeV]],0.010413],
[[[7.5000E+02*GeV,1.5000E+02*GeV],[7.5000E+02*GeV,1.5000E+02*GeV]],0.010386],
[[[8.0000E+02*GeV,0.0000E+00*GeV],[8.0000E+02*GeV,0.0000E+00*GeV]],0.010443],
[[[8.0000E+02*GeV,5.0000E+01*GeV],[8.0000E+02*GeV,5.0000E+01*GeV]],0.010511],
[[[8.0000E+02*GeV,1.0000E+02*GeV],[8.0000E+02*GeV,1.0000E+02*GeV]],0.010161],
[[[8.0000E+02*GeV,1.5000E+02*GeV],[8.0000E+02*GeV,1.5000E+02*GeV]],0.010096],
[[[8.5000E+02*GeV,0.0000E+00*GeV],[8.5000E+02*GeV,0.0000E+00*GeV]],0.0092084],
[[[8.5000E+02*GeV,5.0000E+01*GeV],[8.5000E+02*GeV,5.0000E+01*GeV]],0.0098735]]
