# EM-Baked Tue Feb  4 11:06:04 2020. 137 points, 22 signal regions.
{(775, 550, 325): {'2j_Meff_1200': 0.0039216, '2j_Meff_1600': 0.0009277, '2j_Meff_2000': 0.0004217, '2j_Meff_2400': 0.0002952, '2j_Meff_2800': 0.0001265, '2j_Meff_3600': 0.0, '2j_Meff_2100': 4.22e-05, '3j_Meff_1300': 0.0023192, '4j_Meff_1000': 0.010078, '4j_Meff_1400': 0.0154333, '4j_Meff_1800': 0.0048493, '4j_Meff_2200': 0.0013494, '4j_Meff_2600': 0.0005903, '4j_Meff_3000': 0.0001265, '5j_Meff_1600': 0.0116804, '5j_Meff_1700': 0.0013915, '5j_Meff_2000': 0.0036686, '5j_Meff_2600': 0.0002952, '6j_Meff_1200': 0.0235716, '6j_Meff_1800': 0.0015602, '6j_Meff_2200': 0.000253, '6j_Meff_2600': 8.43e-05, '__t__': 'Tue Feb  4 11:06:04 2020', '__nevents__': 23715}, 
(300, 262, 225): {'2j_Meff_1200': 0.0005718, '2j_Meff_1600': 0.0002859, '2j_Meff_2000': 0.0001429, '2j_Meff_2400': 7.15e-05, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0001787, '3j_Meff_1300': 0.0014294, '4j_Meff_1000': 0.0001787, '4j_Meff_1400': 0.0004288, '4j_Meff_1800': 0.0001787, '4j_Meff_2200': 0.0001072, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.000536, '5j_Meff_1700': 0.0002144, '5j_Meff_2000': 0.0002859, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.000679, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:04 2020', '__nevents__': 27983}, 
(975, 637, 300): {'2j_Meff_1200': 0.0220008, '2j_Meff_1600': 0.0064858, '2j_Meff_2000': 0.0026282, '2j_Meff_2400': 0.0015685, '2j_Meff_2800': 0.0005935, '2j_Meff_3600': 8.48e-05, '2j_Meff_2100': 0.0011022, '3j_Meff_1300': 0.0068673, '4j_Meff_1000': 0.0280204, '4j_Meff_1400': 0.0669775, '4j_Meff_1800': 0.0248834, '4j_Meff_2200': 0.0073336, '4j_Meff_2600': 0.0024163, '4j_Meff_3000': 0.0006783, '5j_Meff_1600': 0.0576091, '5j_Meff_1700': 0.0037728, '5j_Meff_2000': 0.0140314, '5j_Meff_2600': 0.0017804, '6j_Meff_1200': 0.0533701, '6j_Meff_1800': 0.0078423, '6j_Meff_2200': 0.0026706, '6j_Meff_2600': 0.0011446, '__t__': 'Tue Feb  4 11:06:04 2020', '__nevents__': 23590}, 
(1050, 750, 450): {'2j_Meff_1200': 0.0216656, '2j_Meff_1600': 0.0066367, '2j_Meff_2000': 0.0026547, '2j_Meff_2400': 0.0013273, '2j_Meff_2800': 0.0005138, '2j_Meff_3600': 8.56e-05, '2j_Meff_2100': 0.0008135, '3j_Meff_1300': 0.0064226, '4j_Meff_1000': 0.0293299, '4j_Meff_1400': 0.0630272, '4j_Meff_1800': 0.0225219, '4j_Meff_2200': 0.007022, '4j_Meff_2600': 0.0021837, '4j_Meff_3000': 0.0008135, '5j_Meff_1600': 0.0518947, '5j_Meff_1700': 0.0032969, '5j_Meff_2000': 0.0141726, '5j_Meff_2600': 0.0013273, '6j_Meff_1200': 0.0548919, '6j_Meff_1800': 0.0074074, '6j_Meff_2200': 0.0026547, '6j_Meff_2600': 0.0012417, '__t__': 'Tue Feb  4 11:06:04 2020', '__nevents__': 23355}, 
(725, 687, 650): {'2j_Meff_1200': 0.0104747, '2j_Meff_1600': 0.0104331, '2j_Meff_2000': 0.0064843, '2j_Meff_2400': 0.0040319, '2j_Meff_2800': 0.0021199, '2j_Meff_3600': 0.0003325, '2j_Meff_2100': 0.0430626, '3j_Meff_1300': 0.0881204, '4j_Meff_1000': 0.0003741, '4j_Meff_1400': 0.0018289, '4j_Meff_1800': 0.0017873, '4j_Meff_2200': 0.0011223, '4j_Meff_2600': 0.0002494, '4j_Meff_3000': 8.31e-05, '5j_Meff_1600': 0.0021199, '5j_Meff_1700': 0.0129271, '5j_Meff_2000': 0.0096849, '5j_Meff_2600': 0.0023693, '6j_Meff_1200': 0.0043229, '6j_Meff_1800': 4.16e-05, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:04 2020', '__nevents__': 24058}, 
(1000, 887, 775): {'2j_Meff_1200': 0.0008061, '2j_Meff_1600': 0.0005091, '2j_Meff_2000': 0.0002546, '2j_Meff_2400': 0.0002121, '2j_Meff_2800': 0.0001273, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.000594, '3j_Meff_1300': 0.0046671, '4j_Meff_1000': 0.0020366, '4j_Meff_1400': 0.0033094, '4j_Meff_1800': 0.0013153, '4j_Meff_2200': 0.0005091, '4j_Meff_2600': 8.49e-05, '4j_Meff_3000': 4.24e-05, '5j_Meff_1600': 0.0029276, '5j_Meff_1700': 0.0030549, '5j_Meff_2000': 0.0025881, '5j_Meff_2600': 0.0003819, '6j_Meff_1200': 0.0110739, '6j_Meff_1800': 0.0002121, '6j_Meff_2200': 0.0002121, '6j_Meff_2600': 0.0001273, '__t__': 'Tue Feb  4 11:06:04 2020', '__nevents__': 23569}, 
(925, 775, 625): {'2j_Meff_1200': 0.0013997, '2j_Meff_1600': 0.0004666, '2j_Meff_2000': 0.0003393, '2j_Meff_2400': 0.0002969, '2j_Meff_2800': 0.0001272, '2j_Meff_3600': 4.24e-05, '2j_Meff_2100': 0.0003817, '3j_Meff_1300': 0.0040718, '4j_Meff_1000': 0.0053018, '4j_Meff_1400': 0.007889, '4j_Meff_1800': 0.0029266, '4j_Meff_2200': 0.0008907, '4j_Meff_2600': 0.0002545, '4j_Meff_3000': 0.0001272, '5j_Meff_1600': 0.0063197, '5j_Meff_1700': 0.0025024, '5j_Meff_2000': 0.0036052, '5j_Meff_2600': 0.0005514, '6j_Meff_1200': 0.0170929, '6j_Meff_1800': 0.0008483, '6j_Meff_2200': 0.0002545, '6j_Meff_2600': 0.0001272, '__t__': 'Tue Feb  4 11:06:04 2020', '__nevents__': 23577}, 
(575, 462, 350): {'2j_Meff_1200': 0.0002844, '2j_Meff_1600': 0.0001219, '2j_Meff_2000': 0.0001219, '2j_Meff_2400': 8.13e-05, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0, '3j_Meff_1300': 0.0008939, '4j_Meff_1000': 0.0008533, '4j_Meff_1400': 0.0015034, '4j_Meff_1800': 0.0003657, '4j_Meff_2200': 4.06e-05, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0016253, '5j_Meff_1700': 0.000447, '5j_Meff_2000': 0.0006501, '5j_Meff_2600': 4.06e-05, '6j_Meff_1200': 0.0038194, '6j_Meff_1800': 0.0001219, '6j_Meff_2200': 4.06e-05, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:04 2020', '__nevents__': 24611}, 
(850, 662, 475): {'2j_Meff_1200': 0.0025778, '2j_Meff_1600': 0.0005071, '2j_Meff_2000': 0.0002535, '2j_Meff_2400': 0.0001268, '2j_Meff_2800': 4.23e-05, '2j_Meff_3600': 4.23e-05, '2j_Meff_2100': 0.0002958, '3j_Meff_1300': 0.0027468, '4j_Meff_1000': 0.0095081, '4j_Meff_1400': 0.0135649, '4j_Meff_1800': 0.003761, '4j_Meff_2200': 0.0010987, '4j_Meff_2600': 0.0002958, '4j_Meff_3000': 0.000169, '5j_Meff_1600': 0.0102265, '5j_Meff_1700': 0.0014368, '5j_Meff_2000': 0.0026623, '5j_Meff_2600': 0.0001268, '6j_Meff_1200': 0.0206643, '6j_Meff_1800': 0.0013945, '6j_Meff_2200': 0.0003803, '6j_Meff_2600': 0.000169, '__t__': 'Tue Feb  4 11:06:04 2020', '__nevents__': 23664}, 
(400, 350, 300): {'2j_Meff_1200': 0.001638, '2j_Meff_1600': 0.0007238, '2j_Meff_2000': 0.0003809, '2j_Meff_2400': 0.0002667, '2j_Meff_2800': 3.81e-05, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.001638, '3j_Meff_1300': 0.0054093, '4j_Meff_1000': 0.0001524, '4j_Meff_1400': 0.0008, '4j_Meff_1800': 0.0002286, '4j_Meff_2200': 3.81e-05, '4j_Meff_2600': 3.81e-05, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0016761, '5j_Meff_1700': 0.0010285, '5j_Meff_2000': 0.0009523, '5j_Meff_2600': 0.0001524, '6j_Meff_1200': 0.0016761, '6j_Meff_1800': 7.62e-05, '6j_Meff_2200': 7.62e-05, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 26251}, 
(550, 475, 400): {'2j_Meff_1200': 0.0036723, '2j_Meff_1600': 0.0029459, '2j_Meff_2000': 0.0015335, '2j_Meff_2400': 0.0006053, '2j_Meff_2800': 0.0004036, '2j_Meff_3600': 0.0001211, '2j_Meff_2100': 0.0082324, '3j_Meff_1300': 0.0282082, '4j_Meff_1000': 0.0008475, '4j_Meff_1400': 0.0026231, '4j_Meff_1800': 0.0016546, '4j_Meff_2200': 0.0008475, '4j_Meff_2600': 8.07e-05, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0029459, '5j_Meff_1700': 0.0047619, '5j_Meff_2000': 0.0048426, '5j_Meff_2600': 0.0005246, '6j_Meff_1200': 0.0057304, '6j_Meff_1800': 0.0002018, '6j_Meff_2200': 8.07e-05, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 24780}, 
(475, 412, 350): {'2j_Meff_1200': 0.0025115, '2j_Meff_1600': 0.0016089, '2j_Meff_2000': 0.0007456, '2j_Meff_2400': 0.0003139, '2j_Meff_2800': 3.92e-05, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0036103, '3j_Meff_1300': 0.0133422, '4j_Meff_1000': 0.0003924, '4j_Meff_1400': 0.0018444, '4j_Meff_1800': 0.0009418, '4j_Meff_2200': 0.0002747, '4j_Meff_2600': 0.0001177, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.002433, '5j_Meff_1700': 0.0023153, '5j_Meff_2000': 0.0025507, '5j_Meff_2600': 0.0001962, '6j_Meff_1200': 0.0035318, '6j_Meff_1800': 0.0001177, '6j_Meff_2200': 3.92e-05, '6j_Meff_2600': 3.92e-05, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 25483}, 
(400, 362, 325): {'2j_Meff_1200': 0.0012645, '2j_Meff_1600': 0.0007663, '2j_Meff_2000': 0.0004215, '2j_Meff_2400': 0.0002682, '2j_Meff_2800': 0.0001533, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0014561, '3j_Meff_1300': 0.0051728, '4j_Meff_1000': 7.66e-05, '4j_Meff_1400': 0.000728, '4j_Meff_1800': 0.0002682, '4j_Meff_2200': 7.66e-05, '4j_Meff_2600': 3.83e-05, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0013411, '5j_Meff_1700': 0.0006897, '5j_Meff_2000': 0.0004981, '5j_Meff_2600': 7.66e-05, '6j_Meff_1200': 0.0012645, '6j_Meff_1800': 7.66e-05, '6j_Meff_2200': 3.83e-05, '6j_Meff_2600': 3.83e-05, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 26098}, 
(550, 487, 425): {'2j_Meff_1200': 0.004433, '2j_Meff_1600': 0.002821, '2j_Meff_2000': 0.0015717, '2j_Meff_2400': 0.000806, '2j_Meff_2800': 0.000403, '2j_Meff_3600': 0.0001209, '2j_Meff_2100': 0.0089869, '3j_Meff_1300': 0.0298622, '4j_Meff_1000': 0.0005642, '4j_Meff_1400': 0.0019344, '4j_Meff_1800': 0.0011687, '4j_Meff_2200': 0.0004433, '4j_Meff_2600': 4.03e-05, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0027807, '5j_Meff_1700': 0.0054002, '5j_Meff_2000': 0.0049569, '5j_Meff_2600': 0.0006045, '6j_Meff_1200': 0.0058838, '6j_Meff_1800': 8.06e-05, '6j_Meff_2200': 4.03e-05, '6j_Meff_2600': 4.03e-05, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 24814}, 
(475, 425, 375): {'2j_Meff_1200': 0.0035789, '2j_Meff_1600': 0.0019664, '2j_Meff_2000': 0.0005899, '2j_Meff_2400': 0.0002753, '2j_Meff_2800': 0.000118, '2j_Meff_3600': 7.87e-05, '2j_Meff_2100': 0.0038148, '3j_Meff_1300': 0.0138042, '4j_Meff_1000': 0.000354, '4j_Meff_1400': 0.0012585, '4j_Meff_1800': 0.0007472, '4j_Meff_2200': 0.0003146, '4j_Meff_2600': 0.000118, '4j_Meff_3000': 7.87e-05, '5j_Meff_1600': 0.0017304, '5j_Meff_1700': 0.0024777, '5j_Meff_2000': 0.002753, '5j_Meff_2600': 0.0003146, '6j_Meff_1200': 0.0032249, '6j_Meff_1800': 0.000118, '6j_Meff_2200': 7.87e-05, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 25427}, 
(400, 375, 350): {'2j_Meff_1200': 0.0024878, '2j_Meff_1600': 0.0012631, '2j_Meff_2000': 0.0004593, '2j_Meff_2400': 0.0001148, '2j_Meff_2800': 3.83e-05, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0012248, '3j_Meff_1300': 0.0042102, '4j_Meff_1000': 0.0002296, '4j_Meff_1400': 0.0006124, '4j_Meff_1800': 0.0003827, '4j_Meff_2200': 0.0002679, '4j_Meff_2600': 0.0001531, '4j_Meff_3000': 7.65e-05, '5j_Meff_1600': 0.000842, '5j_Meff_1700': 0.0005358, '5j_Meff_2000': 0.0006889, '5j_Meff_2600': 0.0001148, '6j_Meff_1200': 0.0007272, '6j_Meff_1800': 7.65e-05, '6j_Meff_2200': 3.83e-05, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 26127}, 
(550, 500, 450): {'2j_Meff_1200': 0.0050983, '2j_Meff_1600': 0.003318, '2j_Meff_2000': 0.0016994, '2j_Meff_2400': 0.0006879, '2j_Meff_2800': 0.0002023, '2j_Meff_3600': 0.0001214, '2j_Meff_2100': 0.0084567, '3j_Meff_1300': 0.0301449, '4j_Meff_1000': 0.0004451, '4j_Meff_1400': 0.002185, '4j_Meff_1800': 0.0016185, '4j_Meff_2200': 0.0008497, '4j_Meff_2600': 4.05e-05, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0025896, '5j_Meff_1700': 0.0047342, '5j_Meff_2000': 0.0048555, '5j_Meff_2600': 0.0005665, '6j_Meff_1200': 0.0035607, '6j_Meff_1800': 8.09e-05, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 24714}, 
(400, 387, 375): {'2j_Meff_1200': 0.0032911, '2j_Meff_1600': 0.002143, '2j_Meff_2000': 0.0009567, '2j_Meff_2400': 0.000574, '2j_Meff_2800': 0.0001913, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.00199, '3j_Meff_1300': 0.0063526, '4j_Meff_1000': 0.0001531, '4j_Meff_1400': 0.0011481, '4j_Meff_1800': 0.0007654, '4j_Meff_2200': 0.000421, '4j_Meff_2600': 7.65e-05, '4j_Meff_3000': 3.83e-05, '5j_Meff_1600': 0.0006506, '5j_Meff_1700': 0.000574, '5j_Meff_2000': 0.0008802, '5j_Meff_2600': 0.0001148, '6j_Meff_1200': 0.000421, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 26131}, 
(475, 437, 400): {'2j_Meff_1200': 0.0039915, '2j_Meff_1600': 0.0023871, '2j_Meff_2000': 0.0007435, '2j_Meff_2400': 0.0003913, '2j_Meff_2800': 0.0002739, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.003522, '3j_Meff_1300': 0.0129921, '4j_Meff_1000': 0.0001957, '4j_Meff_1400': 0.0013305, '4j_Meff_1800': 0.0008609, '4j_Meff_2200': 0.0003522, '4j_Meff_2600': 7.83e-05, '4j_Meff_3000': 3.91e-05, '5j_Meff_1600': 0.0018392, '5j_Meff_1700': 0.0021132, '5j_Meff_2000': 0.0016044, '5j_Meff_2600': 0.0001957, '6j_Meff_1200': 0.002074, '6j_Meff_1800': 0.0001565, '6j_Meff_2200': 7.83e-05, '6j_Meff_2600': 3.91e-05, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 25554}, 
(550, 512, 475): {'2j_Meff_1200': 0.0055231, '2j_Meff_1600': 0.0038866, '2j_Meff_2000': 0.0015955, '2j_Meff_2400': 0.0007773, '2j_Meff_2800': 0.0003682, '2j_Meff_3600': 4.09e-05, '2j_Meff_2100': 0.0081414, '3j_Meff_1300': 0.0263879, '4j_Meff_1000': 0.0002046, '4j_Meff_1400': 0.0014319, '4j_Meff_1800': 0.0011864, '4j_Meff_2200': 0.0007364, '4j_Meff_2600': 8.18e-05, '4j_Meff_3000': 8.18e-05, '5j_Meff_1600': 0.0022092, '5j_Meff_1700': 0.0036002, '5j_Meff_2000': 0.0034775, '5j_Meff_2600': 0.0005318, '6j_Meff_1200': 0.0028229, '6j_Meff_1800': 8.18e-05, '6j_Meff_2200': 8.18e-05, '6j_Meff_2600': 8.18e-05, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 24443}, 
(475, 450, 425): {'2j_Meff_1200': 0.0043594, '2j_Meff_1600': 0.0029063, '2j_Meff_2000': 0.0013746, '2j_Meff_2400': 0.000432, '2j_Meff_2800': 0.0001571, '2j_Meff_3600': 3.93e-05, '2j_Meff_2100': 0.0043594, '3j_Meff_1300': 0.0116252, '4j_Meff_1000': 0.0003535, '4j_Meff_1400': 0.0014924, '4j_Meff_1800': 0.0007069, '4j_Meff_2200': 0.0001964, '4j_Meff_2600': 3.93e-05, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.001296, '5j_Meff_1700': 0.0018066, '5j_Meff_2000': 0.001296, '5j_Meff_2600': 0.0001178, '6j_Meff_1200': 0.0012175, '6j_Meff_1800': 0.0001178, '6j_Meff_2200': 3.93e-05, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 25462}, 
(550, 525, 500): {'2j_Meff_1200': 0.0062914, '2j_Meff_1600': 0.005236, '2j_Meff_2000': 0.002476, '2j_Meff_2400': 0.0009741, '2j_Meff_2800': 0.0005683, '2j_Meff_3600': 0.0001218, '2j_Meff_2100': 0.0083614, '3j_Meff_1300': 0.0215124, '4j_Meff_1000': 0.0004871, '4j_Meff_1400': 0.0012177, '4j_Meff_1800': 0.0010147, '4j_Meff_2200': 0.0005277, '4j_Meff_2600': 0.0001218, '4j_Meff_3000': 8.12e-05, '5j_Meff_1600': 0.0015018, '5j_Meff_1700': 0.0021918, '5j_Meff_2000': 0.002476, '5j_Meff_2600': 0.0003247, '6j_Meff_1200': 0.00138, '6j_Meff_1800': 0.0, '6j_Meff_2200': 4.06e-05, '6j_Meff_2600': 4.06e-05, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 24637}, 
(475, 462, 450): {'2j_Meff_1200': 0.0063956, '2j_Meff_1600': 0.004619, '2j_Meff_2000': 0.0021713, '2j_Meff_2400': 0.0011844, '2j_Meff_2800': 0.0004737, '2j_Meff_3600': 0.0001184, '2j_Meff_2100': 0.0057244, '3j_Meff_1300': 0.0146467, '4j_Meff_1000': 0.0001974, '4j_Meff_1400': 0.0015397, '4j_Meff_1800': 0.000908, '4j_Meff_2200': 0.0003158, '4j_Meff_2600': 0.0001579, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0011449, '5j_Meff_1700': 0.0011054, '5j_Meff_2000': 0.001816, '5j_Meff_2600': 0.0004737, '6j_Meff_1200': 0.000908, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 25330}, 
(550, 537, 525): {'2j_Meff_1200': 0.0075344, '2j_Meff_1600': 0.0070864, '2j_Meff_2000': 0.0036247, '2j_Meff_2400': 0.0016291, '2j_Meff_2800': 0.0008145, '2j_Meff_3600': 0.0002444, '2j_Meff_2100': 0.0137656, '3j_Meff_1300': 0.0266352, '4j_Meff_1000': 0.0004073, '4j_Meff_1400': 0.0019141, '4j_Meff_1800': 0.0013032, '4j_Meff_2200': 0.0008145, '4j_Meff_2600': 8.15e-05, '4j_Meff_3000': 8.15e-05, '5j_Meff_1600': 0.0014254, '5j_Meff_1700': 0.0021585, '5j_Meff_2000': 0.002973, '5j_Meff_2600': 0.0004073, '6j_Meff_1200': 0.0011403, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 24554}, 
(800, 787, 775): {'2j_Meff_1200': 0.0156525, '2j_Meff_1600': 0.0178347, '2j_Meff_2000': 0.0125052, '2j_Meff_2400': 0.0091062, '2j_Meff_2800': 0.0050776, '2j_Meff_3600': 0.0013009, '2j_Meff_2100': 0.0815358, '3j_Meff_1300': 0.0984473, '4j_Meff_1000': 0.0003777, '4j_Meff_1400': 0.0020982, '4j_Meff_1800': 0.0019723, '4j_Meff_2200': 0.0015946, '4j_Meff_2600': 0.0007134, '4j_Meff_3000': 0.0004616, '5j_Meff_1600': 0.001175, '5j_Meff_1700': 0.0077214, '5j_Meff_2000': 0.0078892, '5j_Meff_2600': 0.0026857, '6j_Meff_1200': 0.0018884, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 4.2e-05, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 23830}, 
(725, 675, 625): {'2j_Meff_1200': 0.0081325, '2j_Meff_1600': 0.0089248, '2j_Meff_2000': 0.005797, '2j_Meff_2400': 0.0035032, '2j_Meff_2800': 0.0016265, '2j_Meff_3600': 0.0002502, '2j_Meff_2100': 0.0427892, '3j_Meff_1300': 0.1039286, '4j_Meff_1000': 0.0005422, '4j_Meff_1400': 0.0023772, '4j_Meff_1800': 0.0019601, '4j_Meff_2200': 0.0013346, '4j_Meff_2600': 0.0003336, '4j_Meff_3000': 0.0001668, '5j_Meff_1600': 0.0025857, '5j_Meff_1700': 0.0155559, '5j_Meff_2000': 0.0135958, '5j_Meff_2600': 0.0028359, '6j_Meff_1200': 0.0060889, '6j_Meff_1800': 0.0001668, '6j_Meff_2200': 8.34e-05, '6j_Meff_2600': 4.17e-05, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 23978}, 
(375, 362, 350): {'2j_Meff_1200': 0.0035398, '2j_Meff_1600': 0.0017323, '2j_Meff_2000': 0.0008661, '2j_Meff_2400': 0.0002259, '2j_Meff_2800': 0.000113, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0013933, '3j_Meff_1300': 0.0043306, '4j_Meff_1000': 0.0002636, '4j_Meff_1400': 0.0007908, '4j_Meff_1800': 0.0004519, '4j_Meff_2200': 0.0001883, '4j_Meff_2600': 3.77e-05, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0007155, '5j_Meff_1700': 0.0003766, '5j_Meff_2000': 0.0005272, '5j_Meff_2600': 0.000113, '6j_Meff_1200': 0.0004896, '6j_Meff_1800': 7.53e-05, '6j_Meff_2200': 3.77e-05, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 26555}, 
(1000, 875, 750): {'2j_Meff_1200': 0.0008973, '2j_Meff_1600': 0.0006409, '2j_Meff_2000': 0.0002991, '2j_Meff_2400': 0.0002136, '2j_Meff_2800': 0.0001709, '2j_Meff_3600': 4.27e-05, '2j_Meff_2100': 0.0008546, '3j_Meff_1300': 0.0042302, '4j_Meff_1000': 0.003632, '4j_Meff_1400': 0.0051275, '4j_Meff_1800': 0.0016665, '4j_Meff_2200': 0.00047, '4j_Meff_2600': 0.0001709, '4j_Meff_3000': 8.55e-05, '5j_Meff_1600': 0.0044439, '5j_Meff_1700': 0.0022647, '5j_Meff_2000': 0.0026492, '5j_Meff_2600': 0.0002991, '6j_Meff_1200': 0.0146135, '6j_Meff_1800': 0.0004273, '6j_Meff_2200': 0.0001282, '6j_Meff_2600': 4.27e-05, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 23403}, 
(300, 250, 200): {'2j_Meff_1200': 0.0006755, '2j_Meff_1600': 0.0002489, '2j_Meff_2000': 7.11e-05, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0002133, '3j_Meff_1300': 0.00096, '4j_Meff_1000': 0.0001067, '4j_Meff_1400': 0.00032, '4j_Meff_1800': 7.11e-05, '4j_Meff_2200': 3.56e-05, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0003911, '5j_Meff_1700': 0.00032, '5j_Meff_2000': 0.00032, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0007111, '6j_Meff_1800': 3.56e-05, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 28126}, 
(650, 562, 475): {'2j_Meff_1200': 0.0002062, '2j_Meff_1600': 0.0001649, '2j_Meff_2000': 8.25e-05, '2j_Meff_2400': 8.25e-05, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 8.25e-05, '3j_Meff_1300': 0.0022268, '4j_Meff_1000': 0.0007423, '4j_Meff_1400': 0.0015258, '4j_Meff_1800': 0.0003299, '4j_Meff_2200': 8.25e-05, '4j_Meff_2600': 4.12e-05, '4j_Meff_3000': 4.12e-05, '5j_Meff_1600': 0.0010309, '5j_Meff_1700': 0.0006598, '5j_Meff_2000': 0.0009485, '5j_Meff_2600': 8.25e-05, '6j_Meff_1200': 0.0052371, '6j_Meff_1800': 4.12e-05, '6j_Meff_2200': 4.12e-05, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 24250}, 
(775, 537, 300): {'2j_Meff_1200': 0.0052874, '2j_Meff_1600': 0.001133, '2j_Meff_2000': 0.0004616, '2j_Meff_2400': 0.0002098, '2j_Meff_2800': 0.0001259, '2j_Meff_3600': 4.2e-05, '2j_Meff_2100': 0.0002518, '3j_Meff_1300': 0.0019723, '4j_Meff_1000': 0.0121695, '4j_Meff_1400': 0.0214436, '4j_Meff_1800': 0.0054553, '4j_Meff_2200': 0.0015107, '4j_Meff_2600': 0.0004616, '4j_Meff_3000': 8.39e-05, '5j_Meff_1600': 0.0140159, '5j_Meff_1700': 0.0010491, '5j_Meff_2000': 0.003441, '5j_Meff_2600': 0.0001679, '6j_Meff_1200': 0.0265631, '6j_Meff_1800': 0.0021402, '6j_Meff_2200': 0.0003777, '6j_Meff_2600': 8.39e-05, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 23830}, 
(975, 625, 275): {'2j_Meff_1200': 0.0245453, '2j_Meff_1600': 0.0083514, '2j_Meff_2000': 0.0037306, '2j_Meff_2400': 0.0017805, '2j_Meff_2800': 0.0006783, '2j_Meff_3600': 0.0001272, '2j_Meff_2100': 0.0013142, '3j_Meff_1300': 0.0070796, '4j_Meff_1000': 0.0259867, '4j_Meff_1400': 0.0661749, '4j_Meff_1800': 0.0280639, '4j_Meff_2200': 0.0089448, '4j_Meff_2600': 0.0030523, '4j_Meff_3000': 0.0006783, '5j_Meff_1600': 0.0620204, '5j_Meff_1700': 0.0032218, '5j_Meff_2000': 0.0157277, '5j_Meff_2600': 0.0016957, '6j_Meff_1200': 0.0526517, '6j_Meff_1800': 0.0083514, '6j_Meff_2200': 0.0026707, '6j_Meff_2600': 0.0015685, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 23589}, 
(575, 450, 325): {'2j_Meff_1200': 0.0003273, '2j_Meff_1600': 8.18e-05, '2j_Meff_2000': 4.09e-05, '2j_Meff_2400': 4.09e-05, '2j_Meff_2800': 4.09e-05, '2j_Meff_3600': 4.09e-05, '2j_Meff_2100': 0.0001227, '3j_Meff_1300': 0.0008591, '4j_Meff_1000': 0.0011455, '4j_Meff_1400': 0.0024546, '4j_Meff_1800': 0.0008182, '4j_Meff_2200': 0.0002455, '4j_Meff_2600': 0.0001227, '4j_Meff_3000': 8.18e-05, '5j_Meff_1600': 0.0019637, '5j_Meff_1700': 0.0004091, '5j_Meff_2000': 0.0005318, '5j_Meff_2600': 4.09e-05, '6j_Meff_1200': 0.0050319, '6j_Meff_1800': 0.0001636, '6j_Meff_2200': 4.09e-05, '6j_Meff_2600': 8.18e-05, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 24444}, 
(925, 762, 600): {'2j_Meff_1200': 0.0013558, '2j_Meff_1600': 0.0008474, '2j_Meff_2000': 0.0005084, '2j_Meff_2400': 0.000339, '2j_Meff_2800': 0.0001695, '2j_Meff_3600': 4.24e-05, '2j_Meff_2100': 0.0004661, '3j_Meff_1300': 0.0033048, '4j_Meff_1000': 0.0057622, '4j_Meff_1400': 0.0089823, '4j_Meff_1800': 0.0031353, '4j_Meff_2200': 0.0010169, '4j_Meff_2600': 0.0002118, '4j_Meff_3000': 0.0001271, '5j_Meff_1600': 0.0074994, '5j_Meff_1700': 0.0020761, '5j_Meff_2000': 0.0037285, '5j_Meff_2600': 0.0005932, '6j_Meff_1200': 0.0180493, '6j_Meff_1800': 0.0011016, '6j_Meff_2200': 0.0003813, '6j_Meff_2600': 0.0001695, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 23602}, 
(850, 650, 450): {'2j_Meff_1200': 0.002882, '2j_Meff_1600': 0.0009324, '2j_Meff_2000': 0.0003391, '2j_Meff_2400': 0.0002967, '2j_Meff_2800': 0.0001271, '2j_Meff_3600': 8.48e-05, '2j_Meff_2100': 0.0001695, '3j_Meff_1300': 0.0027548, '4j_Meff_1000': 0.0107226, '4j_Meff_1400': 0.0161051, '4j_Meff_1800': 0.004662, '4j_Meff_2200': 0.0013562, '4j_Meff_2600': 0.0005933, '4j_Meff_3000': 0.0001695, '5j_Meff_1600': 0.0114431, '5j_Meff_1700': 0.0018224, '5j_Meff_2000': 0.0030939, '5j_Meff_2600': 0.000551, '6j_Meff_1200': 0.0245391, '6j_Meff_1800': 0.0020343, '6j_Meff_2200': 0.000551, '6j_Meff_2600': 0.0002119, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 23595}, 
(1050, 737, 425): {'2j_Meff_1200': 0.0235915, '2j_Meff_1600': 0.0077077, '2j_Meff_2000': 0.0031086, '2j_Meff_2400': 0.0014904, '2j_Meff_2800': 0.0005962, '2j_Meff_3600': 0.0001703, '2j_Meff_2100': 0.0012349, '3j_Meff_1300': 0.0067709, '4j_Meff_1000': 0.0289571, '4j_Meff_1400': 0.064387, '4j_Meff_1800': 0.0241451, '4j_Meff_2200': 0.0074522, '4j_Meff_2600': 0.0022144, '4j_Meff_3000': 0.0007239, '5j_Meff_1600': 0.0555721, '5j_Meff_1700': 0.0032364, '5j_Meff_2000': 0.0152025, '5j_Meff_2600': 0.0016608, '6j_Meff_1200': 0.0577865, '6j_Meff_1800': 0.00758, '6j_Meff_2200': 0.0026402, '6j_Meff_2600': 0.0011498, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 23483}, 
(650, 575, 500): {'2j_Meff_1200': 0.0063257, '2j_Meff_1600': 0.0051681, '2j_Meff_2000': 0.0032249, '2j_Meff_2400': 0.0019432, '2j_Meff_2800': 0.0008682, '2j_Meff_3600': 0.0002067, '2j_Meff_2100': 0.0212924, '3j_Meff_1300': 0.0647042, '4j_Meff_1000': 0.0004961, '4j_Meff_1400': 0.0030182, '4j_Meff_1800': 0.002522, '4j_Meff_2200': 0.0013644, '4j_Meff_2600': 0.0002481, '4j_Meff_3000': 4.13e-05, '5j_Meff_1600': 0.003721, '5j_Meff_1700': 0.0104188, '5j_Meff_2000': 0.0105015, '5j_Meff_2600': 0.0018192, '6j_Meff_1200': 0.0078141, '6j_Meff_1800': 0.0003308, '6j_Meff_2200': 0.0002067, '6j_Meff_2600': 8.27e-05, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 24187}, 
(725, 700, 675): {'2j_Meff_1200': 0.0119655, '2j_Meff_1600': 0.0112125, '2j_Meff_2000': 0.0075726, '2j_Meff_2400': 0.0043511, '2j_Meff_2800': 0.001799, '2j_Meff_3600': 0.0002929, '2j_Meff_2100': 0.0433018, '3j_Meff_1300': 0.0735922, '4j_Meff_1000': 0.000251, '4j_Meff_1400': 0.0015062, '4j_Meff_1800': 0.0013806, '4j_Meff_2200': 0.0010041, '4j_Meff_2600': 0.000251, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0013806, '5j_Meff_1700': 0.0072797, '5j_Meff_2000': 0.0062756, '5j_Meff_2600': 0.001548, '6j_Meff_1200': 0.00205, '6j_Meff_1800': 0.0001255, '6j_Meff_2200': 8.37e-05, '6j_Meff_2600': 8.37e-05, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 23902}, 
(650, 587, 525): {'2j_Meff_1200': 0.0071167, '2j_Meff_1600': 0.0056358, '2j_Meff_2000': 0.0032498, '2j_Meff_2400': 0.0020569, '2j_Meff_2800': 0.0006993, '2j_Meff_3600': 0.0001645, '2j_Meff_2100': 0.0223785, '3j_Meff_1300': 0.0679172, '4j_Meff_1000': 0.000288, '4j_Meff_1400': 0.0023448, '4j_Meff_1800': 0.0020157, '4j_Meff_2200': 0.0012341, '4j_Meff_2600': 0.0003702, '4j_Meff_3000': 0.0001645, '5j_Meff_1600': 0.0031676, '5j_Meff_1700': 0.0104077, '5j_Meff_2000': 0.0092558, '5j_Meff_2600': 0.0013987, '6j_Meff_1200': 0.006294, '6j_Meff_1800': 0.000288, '6j_Meff_2200': 0.0001645, '6j_Meff_2600': 8.23e-05, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 24309}, 
(1000, 900, 800): {'2j_Meff_1200': 0.0007659, '2j_Meff_1600': 0.0008084, '2j_Meff_2000': 0.0003404, '2j_Meff_2400': 0.0001702, '2j_Meff_2800': 8.51e-05, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0007659, '3j_Meff_1300': 0.0043824, '4j_Meff_1000': 0.0019572, '4j_Meff_1400': 0.0025529, '4j_Meff_1800': 0.0010637, '4j_Meff_2200': 0.0002978, '4j_Meff_2600': 4.25e-05, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0025954, '5j_Meff_1700': 0.0026805, '5j_Meff_2000': 0.002638, '5j_Meff_2600': 0.0001702, '6j_Meff_1200': 0.0099136, '6j_Meff_1800': 0.0002553, '6j_Meff_2200': 4.25e-05, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 23503}, 
(925, 787, 650): {'2j_Meff_1200': 0.0012663, '2j_Meff_1600': 0.0005909, '2j_Meff_2000': 0.0002533, '2j_Meff_2400': 0.0002533, '2j_Meff_2800': 0.0001688, '2j_Meff_3600': 4.22e-05, '2j_Meff_2100': 0.0004643, '3j_Meff_1300': 0.0034189, '4j_Meff_1000': 0.003841, '4j_Meff_1400': 0.0054027, '4j_Meff_1800': 0.0016461, '4j_Meff_2200': 0.0004221, '4j_Meff_2600': 0.000211, '4j_Meff_3000': 8.44e-05, '5j_Meff_1600': 0.0047273, '5j_Meff_1700': 0.0021526, '5j_Meff_2000': 0.0019416, '5j_Meff_2600': 0.0002955, '6j_Meff_1200': 0.0141398, '6j_Meff_1800': 0.0006331, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 23692}, 
(775, 562, 350): {'2j_Meff_1200': 0.0034327, '2j_Meff_1600': 0.0008372, '2j_Meff_2000': 0.0003349, '2j_Meff_2400': 0.0001256, '2j_Meff_2800': 4.19e-05, '2j_Meff_3600': 4.19e-05, '2j_Meff_2100': 0.000293, '3j_Meff_1300': 0.0023443, '4j_Meff_1000': 0.0100887, '4j_Meff_1400': 0.0154052, '4j_Meff_1800': 0.0038094, '4j_Meff_2200': 0.0008791, '4j_Meff_2600': 0.0004605, '4j_Meff_3000': 0.000293, '5j_Meff_1600': 0.0115121, '5j_Meff_1700': 0.001214, '5j_Meff_2000': 0.0025954, '5j_Meff_2600': 0.000293, '6j_Meff_1200': 0.0219776, '6j_Meff_1800': 0.0017163, '6j_Meff_2200': 0.0003349, '6j_Meff_2600': 0.0002093, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 23888}, 
(300, 275, 250): {'2j_Meff_1200': 0.0007828, '2j_Meff_1600': 0.0005337, '2j_Meff_2000': 0.0001423, '2j_Meff_2400': 0.0001067, '2j_Meff_2800': 3.56e-05, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0002135, '3j_Meff_1300': 0.001281, '4j_Meff_1000': 0.0001067, '4j_Meff_1400': 0.0002491, '4j_Meff_1800': 0.0001423, '4j_Meff_2200': 7.12e-05, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0003914, '5j_Meff_1700': 0.0002135, '5j_Meff_2000': 0.0002491, '5j_Meff_2600': 3.56e-05, '6j_Meff_1200': 0.0004981, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 28104}, 
(850, 675, 500): {'2j_Meff_1200': 0.0021057, '2j_Meff_1600': 0.0002527, '2j_Meff_2000': 0.0001263, '2j_Meff_2400': 8.42e-05, '2j_Meff_2800': 4.21e-05, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0003369, '3j_Meff_1300': 0.0028638, '4j_Meff_1000': 0.0075805, '4j_Meff_1400': 0.0105706, '4j_Meff_1800': 0.0033691, '4j_Meff_2200': 0.0008423, '4j_Meff_2600': 0.0003369, '4j_Meff_3000': 8.42e-05, '5j_Meff_1600': 0.0080859, '5j_Meff_1700': 0.0020636, '5j_Meff_2000': 0.0031164, '5j_Meff_2600': 0.0001685, '6j_Meff_1200': 0.0174353, '6j_Meff_1800': 0.0009265, '6j_Meff_2200': 0.0002106, '6j_Meff_2600': 0.0002948, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 23745}, 
(575, 475, 375): {'2j_Meff_1200': 0.0001634, '2j_Meff_1600': 0.0001634, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 4.08e-05, '3j_Meff_1300': 0.0009803, '4j_Meff_1000': 0.0007761, '4j_Meff_1400': 0.0013479, '4j_Meff_1800': 0.0006127, '4j_Meff_2200': 0.0002042, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0017155, '5j_Meff_1700': 0.0006535, '5j_Meff_2000': 0.0003676, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0047382, '6j_Meff_1800': 0.0002451, '6j_Meff_2200': 8.17e-05, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 24482}, 
(975, 650, 325): {'2j_Meff_1200': 0.0211681, '2j_Meff_1600': 0.0063759, '2j_Meff_2000': 0.003103, '2j_Meff_2400': 0.0013602, '2j_Meff_2800': 0.0003826, '2j_Meff_3600': 8.5e-05, '2j_Meff_2100': 0.0008926, '3j_Meff_1300': 0.0059934, '4j_Meff_1000': 0.0263963, '4j_Meff_1400': 0.0611664, '4j_Meff_1800': 0.0238885, '4j_Meff_2200': 0.0065034, '4j_Meff_2600': 0.0021678, '4j_Meff_3000': 0.0005526, '5j_Meff_1600': 0.0526651, '5j_Meff_1700': 0.0027629, '5j_Meff_2000': 0.0140695, '5j_Meff_2600': 0.0015727, '6j_Meff_1200': 0.0515175, '6j_Meff_1800': 0.0075661, '6j_Meff_2200': 0.0025929, '6j_Meff_2600': 0.0010201, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 23526}, 
(1050, 762, 475): {'2j_Meff_1200': 0.0177983, '2j_Meff_1600': 0.0054536, '2j_Meff_2000': 0.0016488, '2j_Meff_2400': 0.0009724, '2j_Meff_2800': 0.0005919, '2j_Meff_3600': 4.23e-05, '2j_Meff_2100': 0.0010992, '3j_Meff_1300': 0.0063837, '4j_Meff_1000': 0.0301852, '4j_Meff_1400': 0.0590175, '4j_Meff_1800': 0.0208421, '4j_Meff_2200': 0.0060455, '4j_Meff_2600': 0.001987, '4j_Meff_3000': 0.0005496, '5j_Meff_1600': 0.0449818, '5j_Meff_1700': 0.0034666, '5j_Meff_2000': 0.0119219, '5j_Meff_2600': 0.0014797, '6j_Meff_1200': 0.0545362, '6j_Meff_1800': 0.0067642, '6j_Meff_2200': 0.0023252, '6j_Meff_2600': 0.0010146, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 23654}, 
(725, 712, 700): {'2j_Meff_1200': 0.0137426, '2j_Meff_1600': 0.0145338, '2j_Meff_2000': 0.0093699, '2j_Meff_2400': 0.0059968, '2j_Meff_2800': 0.0029984, '2j_Meff_3600': 0.0004164, '2j_Meff_2100': 0.0508058, '3j_Meff_1300': 0.0746263, '4j_Meff_1000': 0.0006247, '4j_Meff_1400': 0.0017491, '4j_Meff_1800': 0.0014575, '4j_Meff_2200': 0.0009995, '4j_Meff_2600': 0.0003332, '4j_Meff_3000': 0.0001249, '5j_Meff_1600': 0.0014992, '5j_Meff_1700': 0.0064132, '5j_Meff_2000': 0.0065798, '5j_Meff_2600': 0.0019156, '6j_Meff_1200': 0.0014992, '6j_Meff_1800': 0.0001666, '6j_Meff_2200': 4.16e-05, '6j_Meff_2600': 4.16e-05, '__t__': 'Tue Feb  4 11:06:05 2020', '__nevents__': 24013}, 
(650, 600, 550): {'2j_Meff_1200': 0.0079704, '2j_Meff_1600': 0.0070987, '2j_Meff_2000': 0.0039022, '2j_Meff_2400': 0.0026153, '2j_Meff_2800': 0.0008303, '2j_Meff_3600': 0.0001245, '2j_Meff_2100': 0.0224999, '3j_Meff_1300': 0.062103, '4j_Meff_1000': 0.0004982, '4j_Meff_1400': 0.0016605, '4j_Meff_1800': 0.0012869, '4j_Meff_2200': 0.0009548, '4j_Meff_2600': 0.0001661, '4j_Meff_3000': 8.3e-05, '5j_Meff_1600': 0.0025738, '5j_Meff_1700': 0.0089667, '5j_Meff_2000': 0.0089252, '5j_Meff_2600': 0.0019096, '6j_Meff_1200': 0.004774, '6j_Meff_1800': 4.15e-05, '6j_Meff_2200': 4.15e-05, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 24089}, 
(1000, 912, 825): {'2j_Meff_1200': 0.0010154, '2j_Meff_1600': 0.0005923, '2j_Meff_2000': 0.0002538, '2j_Meff_2400': 0.0001692, '2j_Meff_2800': 8.46e-05, '2j_Meff_3600': 4.23e-05, '2j_Meff_2100': 0.0008038, '3j_Meff_1300': 0.0052883, '4j_Meff_1000': 0.001523, '4j_Meff_1400': 0.0023269, '4j_Meff_1800': 0.0011, '4j_Meff_2200': 0.0002538, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0017769, '5j_Meff_1700': 0.0021999, '5j_Meff_2000': 0.0025384, '5j_Meff_2600': 0.0003385, '6j_Meff_1200': 0.007319, '6j_Meff_1800': 8.46e-05, '6j_Meff_2200': 4.23e-05, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 23637}, 
(925, 800, 675): {'2j_Meff_1200': 0.0012727, '2j_Meff_1600': 0.0005091, '2j_Meff_2000': 0.0002121, '2j_Meff_2400': 0.0001697, '2j_Meff_2800': 4.24e-05, '2j_Meff_3600': 4.24e-05, '2j_Meff_2100': 0.0004667, '3j_Meff_1300': 0.0046666, '4j_Meff_1000': 0.0033939, '4j_Meff_1400': 0.0052605, '4j_Meff_1800': 0.0017394, '4j_Meff_2200': 0.0005515, '4j_Meff_2600': 0.0002545, '4j_Meff_3000': 8.48e-05, '5j_Meff_1600': 0.003606, '5j_Meff_1700': 0.0028424, '5j_Meff_2000': 0.0027999, '5j_Meff_2600': 0.0002121, '6j_Meff_1200': 0.0130663, '6j_Meff_1800': 0.0004242, '6j_Meff_2200': 0.0001697, '6j_Meff_2600': 0.0001273, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 23572}, 
(300, 287, 275): {'2j_Meff_1200': 0.0014589, '2j_Meff_1600': 0.0003914, '2j_Meff_2000': 0.0002135, '2j_Meff_2400': 3.56e-05, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0005693, '3j_Meff_1300': 0.001281, '4j_Meff_1000': 0.0001423, '4j_Meff_1400': 0.0005337, '4j_Meff_1800': 7.12e-05, '4j_Meff_2200': 0.0, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0002491, '5j_Meff_1700': 0.0001067, '5j_Meff_2000': 7.12e-05, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0002135, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 28104}, 
(850, 687, 525): {'2j_Meff_1200': 0.0018591, '2j_Meff_1600': 0.0002958, '2j_Meff_2000': 8.45e-05, '2j_Meff_2400': 4.23e-05, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0002535, '3j_Meff_1300': 0.0026619, '4j_Meff_1000': 0.0060422, '4j_Meff_1400': 0.0093379, '4j_Meff_1800': 0.0031267, '4j_Meff_2200': 0.0009718, '4j_Meff_2600': 0.000169, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0065915, '5j_Meff_1700': 0.0016901, '5j_Meff_2000': 0.0024084, '5j_Meff_2600': 0.0001268, '6j_Meff_1200': 0.0166476, '6j_Meff_1800': 0.0010986, '6j_Meff_2200': 0.000338, '6j_Meff_2600': 0.0001268, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 23667}, 
(775, 575, 375): {'2j_Meff_1200': 0.0025682, '2j_Meff_1600': 0.0006315, '2j_Meff_2000': 0.0001684, '2j_Meff_2400': 0.0001263, '2j_Meff_2800': 8.42e-05, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0001684, '3j_Meff_1300': 0.002063, '4j_Meff_1000': 0.0082098, '4j_Meff_1400': 0.0128831, '4j_Meff_1800': 0.0035365, '4j_Meff_2200': 0.0007578, '4j_Meff_2600': 0.0002105, '4j_Meff_3000': 8.42e-05, '5j_Meff_1600': 0.009094, '5j_Meff_1700': 0.0010525, '5j_Meff_2000': 0.0020209, '5j_Meff_2600': 0.0001263, '6j_Meff_1200': 0.0205877, '6j_Meff_1800': 0.0013052, '6j_Meff_2200': 0.0003368, '6j_Meff_2600': 8.42e-05, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 23752}, 
(575, 487, 400): {'2j_Meff_1200': 0.000204, '2j_Meff_1600': 0.0001224, '2j_Meff_2000': 0.0, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 4.08e-05, '3j_Meff_1300': 0.0012242, '4j_Meff_1000': 0.0003265, '4j_Meff_1400': 0.0008569, '4j_Meff_1800': 0.0002448, '4j_Meff_2200': 0.000204, '4j_Meff_2600': 8.16e-05, '4j_Meff_3000': 4.08e-05, '5j_Meff_1600': 0.0009794, '5j_Meff_1700': 0.0004897, '5j_Meff_2000': 0.0004489, '5j_Meff_2600': 0.0, '6j_Meff_1200': 0.0028973, '6j_Meff_1800': 4.08e-05, '6j_Meff_2200': 4.08e-05, '6j_Meff_2600': 4.08e-05, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 24506}, 
(975, 662, 350): {'2j_Meff_1200': 0.0191859, '2j_Meff_1600': 0.0054756, '2j_Meff_2000': 0.0024619, '2j_Meff_2400': 0.0014007, '2j_Meff_2800': 0.0006367, '2j_Meff_3600': 0.0001698, '2j_Meff_2100': 0.0006791, '3j_Meff_1300': 0.0058152, '4j_Meff_1000': 0.0272507, '4j_Meff_1400': 0.0583641, '4j_Meff_1800': 0.0216478, '4j_Meff_2200': 0.0064094, '4j_Meff_2600': 0.0022072, '4j_Meff_3000': 0.0008065, '5j_Meff_1600': 0.0512331, '5j_Meff_1700': 0.0028864, '5j_Meff_2000': 0.0118851, '5j_Meff_2600': 0.0011461, '6j_Meff_1200': 0.052464, '6j_Meff_1800': 0.0076828, '6j_Meff_2200': 0.0025892, '6j_Meff_2600': 0.0011461, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 23559}, 
(1050, 775, 500): {'2j_Meff_1200': 0.016987, '2j_Meff_1600': 0.0049331, '2j_Meff_2000': 0.0018874, '2j_Meff_2400': 0.0008579, '2j_Meff_2800': 0.000429, '2j_Meff_3600': 0.0001287, '2j_Meff_2100': 0.0005577, '3j_Meff_1300': 0.0054049, '4j_Meff_1000': 0.0273679, '4j_Meff_1400': 0.0528912, '4j_Meff_1800': 0.0187457, '4j_Meff_2200': 0.0054907, '4j_Meff_2600': 0.0018016, '4j_Meff_3000': 0.0006434, '5j_Meff_1600': 0.0392931, '5j_Meff_1700': 0.0027454, '5j_Meff_2000': 0.0109386, '5j_Meff_2600': 0.001244, '6j_Meff_1200': 0.0509609, '6j_Meff_1800': 0.006606, '6j_Meff_2200': 0.0024022, '6j_Meff_2600': 0.0012869, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 23312}, 
(650, 612, 575): {'2j_Meff_1200': 0.0073122, '2j_Meff_1600': 0.0066549, '2j_Meff_2000': 0.0042312, '2j_Meff_2400': 0.0021772, '2j_Meff_2800': 0.0008216, '2j_Meff_3600': 8.22e-05, '2j_Meff_2100': 0.0233743, '3j_Meff_1300': 0.0545947, '4j_Meff_1000': 0.0002876, '4j_Meff_1400': 0.0017253, '4j_Meff_1800': 0.0013967, '4j_Meff_2200': 0.0007394, '4j_Meff_2600': 0.0002876, '4j_Meff_3000': 4.11e-05, '5j_Meff_1600': 0.0023005, '5j_Meff_1700': 0.0080105, '5j_Meff_2000': 0.006737, '5j_Meff_2600': 0.0012735, '6j_Meff_1200': 0.0032042, '6j_Meff_1800': 0.0, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 24343}, 
(1000, 925, 850): {'2j_Meff_1200': 0.0123888, '2j_Meff_1600': 0.0152837, '2j_Meff_2000': 0.0108136, '2j_Meff_2400': 0.009579, '2j_Meff_2800': 0.0065563, '2j_Meff_3600': 0.0021287, '2j_Meff_2100': 0.197965, '3j_Meff_1300': 0.2557367, '4j_Meff_1000': 0.0007663, '4j_Meff_1400': 0.0027673, '4j_Meff_1800': 0.0027673, '4j_Meff_2200': 0.0024267, '4j_Meff_2600': 0.0006812, '4j_Meff_3000': 0.0004683, '5j_Meff_1600': 0.0020009, '5j_Meff_1700': 0.0475967, '5j_Meff_2000': 0.0418494, '5j_Meff_2600': 0.0126442, '6j_Meff_1200': 0.0129848, '6j_Meff_1800': 0.0002129, '6j_Meff_2200': 0.0001703, '6j_Meff_2600': 0.0001703, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 23489}, 
(925, 812, 700): {'2j_Meff_1200': 0.0012264, '2j_Meff_1600': 0.0003806, '2j_Meff_2000': 0.0002114, '2j_Meff_2400': 0.0001269, '2j_Meff_2800': 4.23e-05, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0007189, '3j_Meff_1300': 0.004102, '4j_Meff_1000': 0.0026219, '4j_Meff_1400': 0.0039751, '4j_Meff_1800': 0.0012687, '4j_Meff_2200': 0.0004229, '4j_Meff_2600': 4.23e-05, '4j_Meff_3000': 4.23e-05, '5j_Meff_1600': 0.0034677, '5j_Meff_1700': 0.002199, '5j_Meff_2000': 0.0024105, '5j_Meff_2600': 0.0001692, '6j_Meff_1200': 0.0105299, '6j_Meff_1800': 0.0003383, '6j_Meff_2200': 4.23e-05, '6j_Meff_2600': 4.23e-05, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 23647}, 
(850, 700, 550): {'2j_Meff_1200': 0.0011413, '2j_Meff_1600': 0.0002959, '2j_Meff_2000': 0.0001268, '2j_Meff_2400': 8.45e-05, '2j_Meff_2800': 8.45e-05, '2j_Meff_3600': 8.45e-05, '2j_Meff_2100': 0.0002536, '3j_Meff_1300': 0.0028744, '4j_Meff_1000': 0.005157, '4j_Meff_1400': 0.0064252, '4j_Meff_1800': 0.0024517, '4j_Meff_2200': 0.0007186, '4j_Meff_2600': 0.0003382, '4j_Meff_3000': 0.0001268, '5j_Meff_1600': 0.0052416, '5j_Meff_1700': 0.0019022, '5j_Meff_2000': 0.0027476, '5j_Meff_2600': 0.0001691, '6j_Meff_1200': 0.0139494, '6j_Meff_1800': 0.0006763, '6j_Meff_2200': 0.0002536, '6j_Meff_2600': 0.0002536, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 23657}, 
(775, 587, 400): {'2j_Meff_1200': 0.0026847, '2j_Meff_1600': 0.0006292, '2j_Meff_2000': 0.0002097, '2j_Meff_2400': 8.39e-05, '2j_Meff_2800': 0.0, '2j_Meff_3600': 4.19e-05, '2j_Meff_2100': 0.0002936, '3j_Meff_1300': 0.0020555, '4j_Meff_1000': 0.0066697, '4j_Meff_1400': 0.0099836, '4j_Meff_1800': 0.0029364, '4j_Meff_2200': 0.0007131, '4j_Meff_2600': 0.0002936, '4j_Meff_3000': 8.39e-05, '5j_Meff_1600': 0.0075087, '5j_Meff_1700': 0.0011745, '5j_Meff_2000': 0.0018038, '5j_Meff_2600': 0.0001678, '6j_Meff_1200': 0.0165275, '6j_Meff_1800': 0.0009648, '6j_Meff_2200': 0.0004195, '6j_Meff_2600': 8.39e-05, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 23839}, 
(975, 675, 375): {'2j_Meff_1200': 0.0182658, '2j_Meff_1600': 0.0056789, '2j_Meff_2000': 0.0022038, '2j_Meff_2400': 0.0011443, '2j_Meff_2800': 0.0005509, '2j_Meff_3600': 4.24e-05, '2j_Meff_2100': 0.0011019, '3j_Meff_1300': 0.0052975, '4j_Meff_1000': 0.0255976, '4j_Meff_1400': 0.0547551, '4j_Meff_1800': 0.0200034, '4j_Meff_2200': 0.0058061, '4j_Meff_2600': 0.0021614, '4j_Meff_3000': 0.0007205, '5j_Meff_1600': 0.0451771, '5j_Meff_1700': 0.0028395, '5j_Meff_2000': 0.0113155, '5j_Meff_2600': 0.0013562, '6j_Meff_1200': 0.0485675, '6j_Meff_1800': 0.006018, '6j_Meff_2200': 0.0017376, '6j_Meff_2600': 0.0007628, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 23596}, 
(1050, 787, 525): {'2j_Meff_1200': 0.0129287, '2j_Meff_1600': 0.003052, '2j_Meff_2000': 0.0011869, '2j_Meff_2400': 0.000763, '2j_Meff_2800': 0.0005087, '2j_Meff_3600': 4.24e-05, '2j_Meff_2100': 0.0009749, '3j_Meff_1300': 0.0054682, '4j_Meff_1000': 0.0258149, '4j_Meff_1400': 0.047179, '4j_Meff_1800': 0.0164046, '4j_Meff_2200': 0.0050867, '4j_Meff_2600': 0.0019499, '4j_Meff_3000': 0.0006358, '5j_Meff_1600': 0.0325124, '5j_Meff_1700': 0.0028401, '5j_Meff_2000': 0.0103853, '5j_Meff_2600': 0.0012717, '6j_Meff_1200': 0.0480692, '6j_Meff_1800': 0.0054682, '6j_Meff_2200': 0.0019075, '6j_Meff_2600': 0.0010173, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 23591}, 
(650, 625, 600): {'2j_Meff_1200': 0.0097963, '2j_Meff_1600': 0.0086026, '2j_Meff_2000': 0.0055979, '2j_Meff_2400': 0.0032517, '2j_Meff_2800': 0.0014818, '2j_Meff_3600': 0.0002881, '2j_Meff_2100': 0.0230912, '3j_Meff_1300': 0.0465116, '4j_Meff_1000': 0.0004939, '4j_Meff_1400': 0.0018522, '4j_Meff_1800': 0.0013583, '4j_Meff_2200': 0.0007409, '4j_Meff_2600': 0.0002881, '4j_Meff_3000': 0.0002058, '5j_Meff_1600': 0.0015641, '5j_Meff_1700': 0.004363, '5j_Meff_2000': 0.0038279, '5j_Meff_2600': 0.0008232, '6j_Meff_1200': 0.0015641, '6j_Meff_1800': 8.23e-05, '6j_Meff_2200': 8.23e-05, '6j_Meff_2600': 4.12e-05, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 24295}, 
(1000, 937, 875): {'2j_Meff_1200': 0.0139475, '2j_Meff_1600': 0.0164641, '2j_Meff_2000': 0.0122841, '2j_Meff_2400': 0.0110471, '2j_Meff_2800': 0.0070377, '2j_Meff_3600': 0.0023886, '2j_Meff_2100': 0.1916827, '3j_Meff_1300': 0.2318192, '4j_Meff_1000': 0.0008531, '4j_Meff_1400': 0.0024739, '4j_Meff_1800': 0.0024739, '4j_Meff_2200': 0.0022606, '4j_Meff_2600': 0.0008957, '4j_Meff_3000': 0.0006824, '5j_Meff_1600': 0.0023459, '5j_Meff_1700': 0.0398379, '5j_Meff_2000': 0.034293, '5j_Meff_2600': 0.0116016, '6j_Meff_1200': 0.0107059, '6j_Meff_1800': 0.0003839, '6j_Meff_2200': 0.000128, '6j_Meff_2600': 0.000128, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 23445}, 
(925, 825, 725): {'2j_Meff_1200': 0.0009742, '2j_Meff_1600': 0.0005507, '2j_Meff_2000': 0.0003389, '2j_Meff_2400': 0.0001271, '2j_Meff_2800': 8.47e-05, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.000593, '3j_Meff_1300': 0.0047865, '4j_Meff_1000': 0.001652, '4j_Meff_1400': 0.0023297, '4j_Meff_1800': 0.0008472, '4j_Meff_2200': 0.0002542, '4j_Meff_2600': 4.24e-05, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0021603, '5j_Meff_1700': 0.0027109, '5j_Meff_2000': 0.0024992, '5j_Meff_2600': 0.0002542, '6j_Meff_1200': 0.0088953, '6j_Meff_1800': 0.0003389, '6j_Meff_2200': 8.47e-05, '6j_Meff_2600': 4.24e-05, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 23608}, 
(850, 712, 575): {'2j_Meff_1200': 0.0012739, '2j_Meff_1600': 0.0003397, '2j_Meff_2000': 0.0001274, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0004246, '3j_Meff_1300': 0.003567, '4j_Meff_1000': 0.0043314, '4j_Meff_1400': 0.0060724, '4j_Meff_1800': 0.0020808, '4j_Meff_2200': 0.000552, '4j_Meff_2600': 0.0001699, '4j_Meff_3000': 8.49e-05, '5j_Meff_1600': 0.004756, '5j_Meff_1700': 0.0021657, '5j_Meff_2000': 0.0028027, '5j_Meff_2600': 0.0002123, '6j_Meff_1200': 0.0133764, '6j_Meff_1800': 0.0007644, '6j_Meff_2200': 0.0001274, '6j_Meff_2600': 0.0001699, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 23549}, 
(775, 600, 425): {'2j_Meff_1200': 0.0011785, '2j_Meff_1600': 0.0003788, '2j_Meff_2000': 0.0001684, '2j_Meff_2400': 0.0001263, '2j_Meff_2800': 0.0001263, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0001684, '3j_Meff_1300': 0.0019361, '4j_Meff_1000': 0.0057662, '4j_Meff_1400': 0.008965, '4j_Meff_1800': 0.0027779, '4j_Meff_2200': 0.0007576, '4j_Meff_2600': 0.0001684, '4j_Meff_3000': 8.42e-05, '5j_Meff_1600': 0.0067764, '5j_Meff_1700': 0.001431, '5j_Meff_2000': 0.0019361, '5j_Meff_2600': 0.0002946, '6j_Meff_1200': 0.0161202, '6j_Meff_1800': 0.0009681, '6j_Meff_2200': 0.0002525, '6j_Meff_2600': 4.21e-05, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 23759}, 
(975, 687, 400): {'2j_Meff_1200': 0.0137593, '2j_Meff_1600': 0.0041784, '2j_Meff_2000': 0.0015194, '2j_Meff_2400': 0.0008863, '2j_Meff_2800': 0.0003799, '2j_Meff_3600': 8.44e-05, '2j_Meff_2100': 0.0007597, '3j_Meff_1300': 0.0047693, '4j_Meff_1000': 0.0249019, '4j_Meff_1400': 0.0486642, '4j_Meff_1800': 0.0157008, '4j_Meff_2200': 0.0046849, '4j_Meff_2600': 0.0016038, '4j_Meff_3000': 0.0003799, '5j_Meff_1600': 0.0381547, '5j_Meff_1700': 0.0026168, '5j_Meff_2000': 0.0099185, '5j_Meff_2600': 0.0009708, '6j_Meff_1200': 0.0454565, '6j_Meff_1800': 0.0051492, '6j_Meff_2200': 0.0013506, '6j_Meff_2600': 0.0004643, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 23693}, 
(1050, 800, 550): {'2j_Meff_1200': 0.0110942, '2j_Meff_1600': 0.0036278, '2j_Meff_2000': 0.0014342, '2j_Meff_2400': 0.0010546, '2j_Meff_2800': 0.0004218, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0008859, '3j_Meff_1300': 0.0053573, '4j_Meff_1000': 0.0238336, '4j_Meff_1400': 0.0402852, '4j_Meff_1800': 0.0129081, '4j_Meff_2200': 0.0039231, '4j_Meff_2600': 0.0010124, '4j_Meff_3000': 0.0003375, '5j_Meff_1600': 0.02898, '5j_Meff_1700': 0.0031216, '5j_Meff_2000': 0.0092804, '5j_Meff_2600': 0.0010546, '6j_Meff_1200': 0.0459378, '6j_Meff_1800': 0.0043027, '6j_Meff_2200': 0.0013921, '6j_Meff_2600': 0.0008437, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 23706}, 
(650, 637, 625): {'2j_Meff_1200': 0.0113034, '2j_Meff_1600': 0.0115932, '2j_Meff_2000': 0.007163, '2j_Meff_2400': 0.003892, '2j_Meff_2800': 0.0020288, '2j_Meff_3600': 0.0003726, '2j_Meff_2100': 0.0305565, '3j_Meff_1300': 0.048733, '4j_Meff_1000': 0.0005383, '4j_Meff_1400': 0.0019046, '4j_Meff_1800': 0.0014492, '4j_Meff_2200': 0.0008281, '4j_Meff_2600': 0.000207, '4j_Meff_3000': 4.14e-05, '5j_Meff_1600': 0.0012421, '5j_Meff_1700': 0.0039748, '5j_Meff_2000': 0.004099, '5j_Meff_2600': 0.0010765, '6j_Meff_1200': 0.0012835, '6j_Meff_1800': 4.14e-05, '6j_Meff_2200': 4.14e-05, '6j_Meff_2600': 4.14e-05, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 24152}, 
(1000, 950, 900): {'2j_Meff_1200': 0.0130586, '2j_Meff_1600': 0.0173408, '2j_Meff_2000': 0.0131858, '2j_Meff_2400': 0.0108115, '2j_Meff_2800': 0.0071653, '2j_Meff_3600': 0.0025439, '2j_Meff_2100': 0.1858306, '3j_Meff_1300': 0.1949038, '4j_Meff_1000': 0.000424, '4j_Meff_1400': 0.0016959, '4j_Meff_1800': 0.0016535, '4j_Meff_2200': 0.0014839, '4j_Meff_2600': 0.0004664, '4j_Meff_3000': 0.0003392, '5j_Meff_1600': 0.0014415, '5j_Meff_1700': 0.0304842, '5j_Meff_2000': 0.0250148, '5j_Meff_2600': 0.0094548, '6j_Meff_1200': 0.0069109, '6j_Meff_1800': 4.24e-05, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 23586}, 
(925, 837, 750): {'2j_Meff_1200': 0.0004657, '2j_Meff_1600': 0.0005927, '2j_Meff_2000': 0.0002964, '2j_Meff_2400': 0.000254, '2j_Meff_2800': 0.000127, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0007198, '3j_Meff_1300': 0.0046996, '4j_Meff_1000': 0.0015665, '4j_Meff_1400': 0.0020746, '4j_Meff_1800': 0.0006774, '4j_Meff_2200': 0.0002964, '4j_Meff_2600': 0.000127, '4j_Meff_3000': 8.47e-05, '5j_Meff_1600': 0.0013972, '5j_Meff_1700': 0.002244, '5j_Meff_2000': 0.0021169, '5j_Meff_2600': 0.0004234, '6j_Meff_1200': 0.0072399, '6j_Meff_1800': 0.000254, '6j_Meff_2200': 4.23e-05, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 23619}, 
(850, 725, 600): {'2j_Meff_1200': 0.0008489, '2j_Meff_1600': 0.0002547, '2j_Meff_2000': 0.0001698, '2j_Meff_2400': 4.24e-05, '2j_Meff_2800': 4.24e-05, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0005094, '3j_Meff_1300': 0.0036504, '4j_Meff_1000': 0.0025468, '4j_Meff_1400': 0.0042447, '4j_Meff_1800': 0.0011461, '4j_Meff_2200': 0.0004669, '4j_Meff_2600': 0.0002122, '4j_Meff_3000': 4.24e-05, '5j_Meff_1600': 0.0028015, '5j_Meff_1700': 0.0018252, '5j_Meff_2000': 0.0025044, '5j_Meff_2600': 0.0002971, '6j_Meff_1200': 0.0098901, '6j_Meff_1800': 0.0004669, '6j_Meff_2200': 0.0002122, '6j_Meff_2600': 0.0001273, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 23559}, 
(775, 612, 450): {'2j_Meff_1200': 0.0011384, '2j_Meff_1600': 0.0004216, '2j_Meff_2000': 0.0002108, '2j_Meff_2400': 4.22e-05, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0001265, '3j_Meff_1300': 0.0022346, '4j_Meff_1000': 0.00468, '4j_Meff_1400': 0.0071676, '4j_Meff_1800': 0.0023189, '4j_Meff_2200': 0.0005481, '4j_Meff_2600': 4.22e-05, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0064508, '5j_Meff_1700': 0.0013492, '5j_Meff_2000': 0.0024032, '5j_Meff_2600': 0.000253, '6j_Meff_1200': 0.0146724, '6j_Meff_1800': 0.0007589, '6j_Meff_2200': 0.0002108, '6j_Meff_2600': 8.43e-05, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 23718}, 
(1050, 812, 575): {'2j_Meff_1200': 0.0097847, '2j_Meff_1600': 0.0027227, '2j_Meff_2000': 0.0005531, '2j_Meff_2400': 0.0002553, '2j_Meff_2800': 0.0001276, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0008508, '3j_Meff_1300': 0.0045946, '4j_Meff_1000': 0.0234408, '4j_Meff_1400': 0.0359057, '4j_Meff_1800': 0.0124224, '4j_Meff_2200': 0.0034885, '4j_Meff_2600': 0.0013188, '4j_Meff_3000': 0.0005956, '5j_Meff_1600': 0.0260359, '5j_Meff_1700': 0.0025525, '5j_Meff_2000': 0.0079554, '5j_Meff_2600': 0.0009785, '6j_Meff_1200': 0.0412661, '6j_Meff_1800': 0.0044244, '6j_Meff_2200': 0.001021, '6j_Meff_2600': 0.0006381, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 23506}, 
(975, 700, 425): {'2j_Meff_1200': 0.0137827, '2j_Meff_1600': 0.0036558, '2j_Meff_2000': 0.0016388, '2j_Meff_2400': 0.0008824, '2j_Meff_2800': 0.0005042, '2j_Meff_3600': 4.2e-05, '2j_Meff_2100': 0.0005042, '3j_Meff_1300': 0.0053786, '4j_Meff_1000': 0.0229011, '4j_Meff_1400': 0.045508, '4j_Meff_1800': 0.0150433, '4j_Meff_2200': 0.0046222, '4j_Meff_2600': 0.0018069, '4j_Meff_3000': 0.0005042, '5j_Meff_1600': 0.0366838, '5j_Meff_1700': 0.0030675, '5j_Meff_2000': 0.0089503, '5j_Meff_2600': 0.0013867, '6j_Meff_1200': 0.045424, '6j_Meff_1800': 0.0060089, '6j_Meff_2200': 0.002017, '6j_Meff_2600': 0.0008404, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 23798}, 
(1000, 962, 925): {'2j_Meff_1200': 0.0147542, '2j_Meff_1600': 0.0193169, '2j_Meff_2000': 0.0143704, '2j_Meff_2400': 0.0120251, '2j_Meff_2800': 0.0078461, '2j_Meff_3600': 0.002388, '2j_Meff_2100': 0.1761119, '3j_Meff_1300': 0.1602917, '4j_Meff_1000': 0.0004691, '4j_Meff_1400': 0.0019189, '4j_Meff_1800': 0.0019189, '4j_Meff_2200': 0.0018336, '4j_Meff_2600': 0.0009381, '4j_Meff_3000': 0.000597, '5j_Meff_1600': 0.0014072, '5j_Meff_1700': 0.0212784, '5j_Meff_2000': 0.0189331, '5j_Meff_2600': 0.0081873, '6j_Meff_1200': 0.004648, '6j_Meff_1800': 0.0001706, '6j_Meff_2200': 0.0001279, '6j_Meff_2600': 0.0001279, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 23451}, 
(925, 850, 775): {'2j_Meff_1200': 0.0119832, '2j_Meff_1600': 0.0136829, '2j_Meff_2000': 0.010071, '2j_Meff_2400': 0.0084987, '2j_Meff_2800': 0.0053117, '2j_Meff_3600': 0.0011473, '2j_Meff_2100': 0.1453703, '3j_Meff_1300': 0.2332895, '4j_Meff_1000': 0.0004249, '4j_Meff_1400': 0.0025496, '4j_Meff_1800': 0.0025071, '4j_Meff_2200': 0.0019972, '4j_Meff_2600': 0.0006799, '4j_Meff_3000': 0.0004674, '5j_Meff_1600': 0.003272, '5j_Meff_1700': 0.0406663, '5j_Meff_2000': 0.0348872, '5j_Meff_2600': 0.0082012, '6j_Meff_1200': 0.0114308, '6j_Meff_1800': 0.00017, '6j_Meff_2200': 8.5e-05, '6j_Meff_2600': 8.5e-05, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 23533}, 
(850, 737, 625): {'2j_Meff_1200': 0.0009332, '2j_Meff_1600': 0.0005515, '2j_Meff_2000': 0.0003394, '2j_Meff_2400': 0.0002969, '2j_Meff_2800': 0.0001697, '2j_Meff_3600': 4.24e-05, '2j_Meff_2100': 0.0003818, '3j_Meff_1300': 0.0037753, '4j_Meff_1000': 0.0023331, '4j_Meff_1400': 0.0032663, '4j_Meff_1800': 0.0011453, '4j_Meff_2200': 0.0003394, '4j_Meff_2600': 8.48e-05, '4j_Meff_3000': 4.24e-05, '5j_Meff_1600': 0.0033087, '5j_Meff_1700': 0.0022482, '5j_Meff_2000': 0.0019089, '5j_Meff_2600': 0.0002121, '6j_Meff_1200': 0.0110291, '6j_Meff_1800': 0.0003394, '6j_Meff_2200': 0.0001273, '6j_Meff_2600': 4.24e-05, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 23574}, 
(775, 625, 475): {'2j_Meff_1200': 0.0010865, '2j_Meff_1600': 0.0003761, '2j_Meff_2000': 0.0001254, '2j_Meff_2400': 8.36e-05, '2j_Meff_2800': 4.18e-05, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0002925, '3j_Meff_1300': 0.0024656, '4j_Meff_1000': 0.0036358, '4j_Meff_1400': 0.0062685, '4j_Meff_1800': 0.0017552, '4j_Meff_2200': 0.0005015, '4j_Meff_2600': 0.0001672, '4j_Meff_3000': 8.36e-05, '5j_Meff_1600': 0.0042208, '5j_Meff_1700': 0.0012537, '5j_Meff_2000': 0.0015462, '5j_Meff_2600': 8.36e-05, '6j_Meff_1200': 0.0127043, '6j_Meff_1800': 0.0007522, '6j_Meff_2200': 0.000209, '6j_Meff_2600': 4.18e-05, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 23929}, 
(1050, 825, 600): {'2j_Meff_1200': 0.0083557, '2j_Meff_1600': 0.0023021, '2j_Meff_2000': 0.00081, '2j_Meff_2400': 0.0005116, '2j_Meff_2800': 0.0002558, '2j_Meff_3600': 8.53e-05, '2j_Meff_2100': 0.00081, '3j_Meff_1300': 0.0055847, '4j_Meff_1000': 0.0194398, '4j_Meff_1400': 0.032016, '4j_Meff_1800': 0.0109562, '4j_Meff_2200': 0.003581, '4j_Meff_2600': 0.0014068, '4j_Meff_3000': 0.0003837, '5j_Meff_1600': 0.0234045, '5j_Meff_1700': 0.0032826, '5j_Meff_2000': 0.0076736, '5j_Meff_2600': 0.0008953, '6j_Meff_1200': 0.0367481, '6j_Meff_1800': 0.0038794, '6j_Meff_2200': 0.0013216, '6j_Meff_2600': 0.0006395, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 23457}, 
(1000, 975, 950): {'2j_Meff_1200': 0.0159942, '2j_Meff_1600': 0.0211701, '2j_Meff_2000': 0.0159094, '2j_Meff_2400': 0.0142548, '2j_Meff_2800': 0.0093759, '2j_Meff_3600': 0.0026728, '2j_Meff_2100': 0.1622332, '3j_Meff_1300': 0.1302448, '4j_Meff_1000': 0.0005515, '4j_Meff_1400': 0.0021213, '4j_Meff_1800': 0.0020364, '4j_Meff_2200': 0.0019091, '4j_Meff_2600': 0.0007637, '4j_Meff_3000': 0.0003818, '5j_Meff_1600': 0.0011031, '5j_Meff_1700': 0.01417, '5j_Meff_2000': 0.0133639, '5j_Meff_2600': 0.0059819, '6j_Meff_1200': 0.0027576, '6j_Meff_1800': 0.0001697, '6j_Meff_2200': 0.0001273, '6j_Meff_2600': 8.49e-05, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 23571}, 
(975, 712, 450): {'2j_Meff_1200': 0.0111387, '2j_Meff_1600': 0.0030684, '2j_Meff_2000': 0.0010929, '2j_Meff_2400': 0.0007566, '2j_Meff_2800': 0.0003783, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0005885, '3j_Meff_1300': 0.0044134, '4j_Meff_1000': 0.0219831, '4j_Meff_1400': 0.0407297, '4j_Meff_1800': 0.0135766, '4j_Meff_2200': 0.0044134, '4j_Meff_2600': 0.0015972, '4j_Meff_3000': 0.0003783, '5j_Meff_1600': 0.0316086, '5j_Meff_1700': 0.002522, '5j_Meff_2000': 0.0085747, '5j_Meff_2600': 0.0011349, '6j_Meff_1200': 0.0423269, '6j_Meff_1800': 0.0050019, '6j_Meff_2200': 0.0018494, '6j_Meff_2600': 0.0010088, '__t__': 'Tue Feb  4 11:06:06 2020', '__nevents__': 23791}, 
(925, 862, 800): {'2j_Meff_1200': 0.0109415, '2j_Meff_1600': 0.0137405, '2j_Meff_2000': 0.0098388, '2j_Meff_2400': 0.0078032, '2j_Meff_2800': 0.0049194, '2j_Meff_3600': 0.0012299, '2j_Meff_2100': 0.1406701, '3j_Meff_1300': 0.2089059, '4j_Meff_1000': 0.0004665, '4j_Meff_1400': 0.0022053, '4j_Meff_1800': 0.0021628, '4j_Meff_2200': 0.0018236, '4j_Meff_2600': 0.0005513, '4j_Meff_3000': 0.0003393, '5j_Meff_1600': 0.0027566, '5j_Meff_1700': 0.0360475, '5j_Meff_2000': 0.030704, '5j_Meff_2600': 0.0089907, '6j_Meff_1200': 0.0097116, '6j_Meff_1800': 0.0002545, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23580}, 
(850, 750, 650): {'2j_Meff_1200': 0.0010977, '2j_Meff_1600': 0.0004222, '2j_Meff_2000': 8.44e-05, '2j_Meff_2400': 4.22e-05, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0002533, '3j_Meff_1300': 0.0035042, '4j_Meff_1000': 0.0019421, '4j_Meff_1400': 0.0028709, '4j_Meff_1800': 0.0013932, '4j_Meff_2200': 0.0004644, '4j_Meff_2600': 0.0001267, '4j_Meff_3000': 4.22e-05, '5j_Meff_1600': 0.002111, '5j_Meff_1700': 0.0018999, '5j_Meff_2000': 0.0018154, '5j_Meff_2600': 4.22e-05, '6j_Meff_1200': 0.0083594, '6j_Meff_1800': 0.0003378, '6j_Meff_2200': 0.0001267, '6j_Meff_2600': 4.22e-05, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23686}, 
(775, 637, 500): {'2j_Meff_1200': 0.0007959, '2j_Meff_1600': 0.000377, '2j_Meff_2000': 0.0001676, '2j_Meff_2400': 4.19e-05, '2j_Meff_2800': 4.19e-05, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.000377, '3j_Meff_1300': 0.0023458, '4j_Meff_1000': 0.0032674, '4j_Meff_1400': 0.0050268, '4j_Meff_1800': 0.001508, '4j_Meff_2200': 0.0005027, '4j_Meff_2600': 0.0001676, '4j_Meff_3000': 4.19e-05, '5j_Meff_1600': 0.0040633, '5j_Meff_1700': 0.001508, '5j_Meff_2000': 0.0018013, '5j_Meff_2600': 0.0001257, '6j_Meff_1200': 0.0096347, '6j_Meff_1800': 0.0004608, '6j_Meff_2200': 0.0002095, '6j_Meff_2600': 4.19e-05, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23872}, 
(1000, 987, 975): {'2j_Meff_1200': 0.0188039, '2j_Meff_1600': 0.025086, '2j_Meff_2000': 0.0181672, '2j_Meff_2400': 0.0162995, '2j_Meff_2800': 0.0115455, '2j_Meff_3600': 0.0035655, '2j_Meff_2100': 0.1741585, '3j_Meff_1300': 0.1342162, '4j_Meff_1000': 0.000382, '4j_Meff_1400': 0.0019525, '4j_Meff_1800': 0.0018677, '4j_Meff_2200': 0.0017828, '4j_Meff_2600': 0.0011461, '4j_Meff_3000': 0.0007216, '5j_Meff_1600': 0.000764, '5j_Meff_1700': 0.0131585, '5j_Meff_2000': 0.0128613, '5j_Meff_2600': 0.0060699, '6j_Meff_1200': 0.0028015, '6j_Meff_1800': 0.0001273, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23559}, 
(1050, 837, 625): {'2j_Meff_1200': 0.0067439, '2j_Meff_1600': 0.0019935, '2j_Meff_2000': 0.000721, '2j_Meff_2400': 0.0003817, '2j_Meff_2800': 0.0001697, '2j_Meff_3600': 4.24e-05, '2j_Meff_2100': 0.0008059, '3j_Meff_1300': 0.0053866, '4j_Meff_1000': 0.0187047, '4j_Meff_1400': 0.0254485, '4j_Meff_1800': 0.0084404, '4j_Meff_2200': 0.0031811, '4j_Meff_2600': 0.0010179, '4j_Meff_3000': 0.0004241, '5j_Meff_1600': 0.0194257, '5j_Meff_1700': 0.0036052, '5j_Meff_2000': 0.0085677, '5j_Meff_2600': 0.0008907, '6j_Meff_1200': 0.0355855, '6j_Meff_1800': 0.0027993, '6j_Meff_2200': 0.0011876, '6j_Meff_2600': 0.0005938, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23577}, 
(975, 725, 475): {'2j_Meff_1200': 0.0110258, '2j_Meff_1600': 0.0025868, '2j_Meff_2000': 0.0009754, '2j_Meff_2400': 0.0005513, '2j_Meff_2800': 0.0002544, '2j_Meff_3600': 4.24e-05, '2j_Meff_2100': 0.0005937, '3j_Meff_1300': 0.0043679, '4j_Meff_1000': 0.0228574, '4j_Meff_1400': 0.0375726, '4j_Meff_1800': 0.0117892, '4j_Meff_2200': 0.0033077, '4j_Meff_2600': 0.0010178, '4j_Meff_3000': 0.0002544, '5j_Meff_1600': 0.0274374, '5j_Meff_1700': 0.0029261, '5j_Meff_2000': 0.0078029, '5j_Meff_2600': 0.0008481, '6j_Meff_1200': 0.0430007, '6j_Meff_1800': 0.0039439, '6j_Meff_2200': 0.0011874, '6j_Meff_2600': 0.0006361, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23581}, 
(925, 875, 825): {'2j_Meff_1200': 0.0117004, '2j_Meff_1600': 0.0131417, '2j_Meff_2000': 0.0098351, '2j_Meff_2400': 0.0081394, '2j_Meff_2800': 0.0051719, '2j_Meff_3600': 0.001187, '2j_Meff_2100': 0.1415066, '3j_Meff_1300': 0.1769045, '4j_Meff_1000': 0.0004663, '4j_Meff_1400': 0.002162, '4j_Meff_1800': 0.0020772, '4j_Meff_2200': 0.0019501, '4j_Meff_2600': 0.0005935, '4j_Meff_3000': 0.0003815, '5j_Meff_1600': 0.0019501, '5j_Meff_1700': 0.0286574, '5j_Meff_2000': 0.0233584, '5j_Meff_2600': 0.0074611, '6j_Meff_1200': 0.0063589, '6j_Meff_1800': 0.0001272, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23589}, 
(850, 762, 675): {'2j_Meff_1200': 0.0005917, '2j_Meff_1600': 0.0004649, '2j_Meff_2000': 0.0002113, '2j_Meff_2400': 0.0001691, '2j_Meff_2800': 4.23e-05, '2j_Meff_3600': 4.23e-05, '2j_Meff_2100': 0.0005072, '3j_Meff_1300': 0.0040152, '4j_Meff_1000': 0.0014793, '4j_Meff_1400': 0.0019019, '4j_Meff_1800': 0.0007185, '4j_Meff_2200': 0.0002959, '4j_Meff_2600': 8.45e-05, '4j_Meff_3000': 4.23e-05, '5j_Meff_1600': 0.0021555, '5j_Meff_1700': 0.0021978, '5j_Meff_2000': 0.0019442, '5j_Meff_2600': 0.0003804, '6j_Meff_1200': 0.0067625, '6j_Meff_1800': 0.0002536, '6j_Meff_2200': 4.23e-05, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23660}, 
(775, 650, 525): {'2j_Meff_1200': 0.0008011, '2j_Meff_1600': 0.0003795, '2j_Meff_2000': 0.0001265, '2j_Meff_2400': 8.43e-05, '2j_Meff_2800': 4.22e-05, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0003795, '3j_Meff_1300': 0.002825, '4j_Meff_1000': 0.002825, '4j_Meff_1400': 0.0044694, '4j_Meff_1800': 0.0017709, '4j_Meff_2200': 0.0007168, '4j_Meff_2600': 0.0001687, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0033309, '5j_Meff_1700': 0.0016866, '5j_Meff_2000': 0.0019395, '5j_Meff_2600': 0.0003373, '6j_Meff_1200': 0.0100772, '6j_Meff_1800': 0.0004216, '6j_Meff_2200': 0.0001687, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23717}, 
(1025, 612, 200): {'2j_Meff_1200': 0.0346408, '2j_Meff_1600': 0.0140941, '2j_Meff_2000': 0.0065376, '2j_Meff_2400': 0.0034386, '2j_Meff_2800': 0.0011462, '2j_Meff_3600': 0.0001274, '2j_Meff_2100': 0.00225, '3j_Meff_1300': 0.0112498, '4j_Meff_1000': 0.0283155, '4j_Meff_1400': 0.0784513, '4j_Meff_1800': 0.0431312, '4j_Meff_2200': 0.0144337, '4j_Meff_2600': 0.0056886, '4j_Meff_3000': 0.0017405, '5j_Meff_1600': 0.0855833, '5j_Meff_1700': 0.0043301, '5j_Meff_2000': 0.0245373, '5j_Meff_2600': 0.00225, '6j_Meff_1200': 0.0579895, '6j_Meff_1800': 0.0109102, '6j_Meff_2200': 0.0047971, '6j_Meff_2600': 0.0023773, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23556}, 
(1050, 850, 650): {'2j_Meff_1200': 0.0045318, '2j_Meff_1600': 0.0011435, '2j_Meff_2000': 0.0005506, '2j_Meff_2400': 0.0002965, '2j_Meff_2800': 0.0001694, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.00072, '3j_Meff_1300': 0.00504, '4j_Meff_1000': 0.0137224, '4j_Meff_1400': 0.0205836, '4j_Meff_1800': 0.0069459, '4j_Meff_2200': 0.0019482, '4j_Meff_2600': 0.0006777, '4j_Meff_3000': 0.0002965, '5j_Meff_1600': 0.014146, '5j_Meff_1700': 0.0032188, '5j_Meff_2000': 0.0055906, '5j_Meff_2600': 0.0005506, '6j_Meff_1200': 0.0308754, '6j_Meff_1800': 0.0030071, '6j_Meff_2200': 0.0008471, '6j_Meff_2600': 0.0003812, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23611}, 
(925, 887, 850): {'2j_Meff_1200': 0.0121294, '2j_Meff_1600': 0.015625, '2j_Meff_2000': 0.0111607, '2j_Meff_2400': 0.0089286, '2j_Meff_2800': 0.0052224, '2j_Meff_3600': 0.0013898, '2j_Meff_2100': 0.1328757, '3j_Meff_1300': 0.1458053, '4j_Meff_1000': 0.0002106, '4j_Meff_1400': 0.0020216, '4j_Meff_1800': 0.0018952, '4j_Meff_2200': 0.0016004, '4j_Meff_2600': 0.000716, '4j_Meff_3000': 0.0004212, '5j_Meff_1600': 0.0017268, '5j_Meff_1700': 0.0178571, '5j_Meff_2000': 0.0154565, '5j_Meff_2600': 0.0052224, '6j_Meff_1200': 0.0034535, '6j_Meff_1800': 8.42e-05, '6j_Meff_2200': 8.42e-05, '6j_Meff_2600': 8.42e-05, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23744}, 
(975, 737, 500): {'2j_Meff_1200': 0.0082968, '2j_Meff_1600': 0.0019794, '2j_Meff_2000': 0.000716, '2j_Meff_2400': 0.0004212, '2j_Meff_2800': 0.0002106, '2j_Meff_3600': 8.42e-05, '2j_Meff_2100': 0.0005054, '3j_Meff_1300': 0.0037904, '4j_Meff_1000': 0.0196681, '4j_Meff_1400': 0.0317554, '4j_Meff_1800': 0.0096024, '4j_Meff_2200': 0.002527, '4j_Meff_2600': 0.0010108, '4j_Meff_3000': 0.0001685, '5j_Meff_1600': 0.0245957, '5j_Meff_1700': 0.0023164, '5j_Meff_2000': 0.0057278, '5j_Meff_2600': 0.0006317, '6j_Meff_1200': 0.0364303, '6j_Meff_1800': 0.0039168, '6j_Meff_2200': 0.0009687, '6j_Meff_2600': 0.0005896, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23744}, 
(850, 775, 700): {'2j_Meff_1200': 0.0096352, '2j_Meff_1600': 0.0111499, '2j_Meff_2000': 0.0080364, '2j_Meff_2400': 0.0061009, '2j_Meff_2800': 0.0034922, '2j_Meff_3600': 0.0008836, '2j_Meff_2100': 0.0978668, '3j_Meff_1300': 0.1936298, '4j_Meff_1000': 0.0010098, '4j_Meff_1400': 0.0032398, '4j_Meff_1800': 0.0029873, '4j_Meff_2200': 0.0024824, '4j_Meff_2600': 0.0008415, '4j_Meff_3000': 0.0005891, '5j_Meff_1600': 0.0034922, '5j_Meff_1700': 0.033618, '5j_Meff_2000': 0.0276855, '5j_Meff_2600': 0.0070265, '6j_Meff_1200': 0.0113603, '6j_Meff_1800': 0.0002945, '6j_Meff_2200': 0.0002104, '6j_Meff_2600': 8.42e-05, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23767}, 
(775, 662, 550): {'2j_Meff_1200': 0.0005015, '2j_Meff_1600': 0.0002925, '2j_Meff_2000': 8.36e-05, '2j_Meff_2400': 4.18e-05, '2j_Meff_2800': 4.18e-05, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0002507, '3j_Meff_1300': 0.0031343, '4j_Meff_1000': 0.001588, '4j_Meff_1400': 0.0027582, '4j_Meff_1800': 0.000794, '4j_Meff_2200': 0.0002507, '4j_Meff_2600': 4.18e-05, '4j_Meff_3000': 4.18e-05, '5j_Meff_1600': 0.0024656, '5j_Meff_1700': 0.0018806, '5j_Meff_2000': 0.0015045, '5j_Meff_2600': 8.36e-05, '6j_Meff_1200': 0.0089013, '6j_Meff_1800': 0.0003343, '6j_Meff_2200': 0.0001254, '6j_Meff_2600': 8.36e-05, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23929}, 
(1025, 625, 225): {'2j_Meff_1200': 0.0324558, '2j_Meff_1600': 0.0129052, '2j_Meff_2000': 0.0058738, '2j_Meff_2400': 0.0032156, '2j_Meff_2800': 0.0009861, '2j_Meff_3600': 4.29e-05, '2j_Meff_2100': 0.0019293, '3j_Meff_1300': 0.0096896, '4j_Meff_1000': 0.0267536, '4j_Meff_1400': 0.0802607, '4j_Meff_1800': 0.0403876, '4j_Meff_2200': 0.0116618, '4j_Meff_2600': 0.0047162, '4j_Meff_3000': 0.0012434, '5j_Meff_1600': 0.0855771, '5j_Meff_1700': 0.0040731, '5j_Meff_2000': 0.0223804, '5j_Meff_2600': 0.0019293, '6j_Meff_1200': 0.0559081, '6j_Meff_1800': 0.0104185, '6j_Meff_2200': 0.0043303, '6j_Meff_2600': 0.0021437, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23324}, 
(925, 900, 875): {'2j_Meff_1200': 0.0157611, '2j_Meff_1600': 0.0199043, '2j_Meff_2000': 0.0134974, '2j_Meff_2400': 0.0111054, '2j_Meff_2800': 0.0065351, '2j_Meff_3600': 0.0020929, '2j_Meff_2100': 0.1292927, '3j_Meff_1300': 0.121348, '4j_Meff_1000': 0.0003417, '4j_Meff_1400': 0.0017512, '4j_Meff_1800': 0.0016658, '4j_Meff_2200': 0.001495, '4j_Meff_2600': 0.0007688, '4j_Meff_3000': 0.0004698, '5j_Meff_1600': 0.0009824, '5j_Meff_1700': 0.0120451, '5j_Meff_2000': 0.0112763, '5j_Meff_2600': 0.0041432, '6j_Meff_1200': 0.0024346, '6j_Meff_1800': 4.27e-05, '6j_Meff_2200': 0.0, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23412}, 
(1050, 862, 675): {'2j_Meff_1200': 0.0046438, '2j_Meff_1600': 0.0015763, '2j_Meff_2000': 0.0005112, '2j_Meff_2400': 0.0003408, '2j_Meff_2800': 0.0002556, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0004686, '3j_Meff_1300': 0.0049847, '4j_Meff_1000': 0.0126534, '4j_Meff_1400': 0.0192996, '4j_Meff_1800': 0.006561, '4j_Meff_2200': 0.0020876, '4j_Meff_2600': 0.000213, '4j_Meff_3000': 0.0001278, '5j_Meff_1600': 0.0132072, '5j_Meff_1700': 0.0029823, '5j_Meff_2000': 0.0056663, '5j_Meff_2600': 0.0005539, '6j_Meff_1200': 0.0279056, '6j_Meff_1800': 0.0026414, '6j_Meff_2200': 0.0006817, '6j_Meff_2600': 0.0001704, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23472}, 
(975, 750, 525): {'2j_Meff_1200': 0.0065792, '2j_Meff_1600': 0.0010612, '2j_Meff_2000': 0.0005094, '2j_Meff_2400': 0.0003396, '2j_Meff_2800': 0.0001698, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0003396, '3j_Meff_1300': 0.0035231, '4j_Meff_1000': 0.0177002, '4j_Meff_1400': 0.0275903, '4j_Meff_1800': 0.0086167, '4j_Meff_2200': 0.002377, '4j_Meff_2600': 0.000764, '4j_Meff_3000': 0.0001698, '5j_Meff_1600': 0.0193132, '5j_Meff_1700': 0.001995, '5j_Meff_2000': 0.0062397, '5j_Meff_2600': 0.0006791, '6j_Meff_1200': 0.0346789, '6j_Meff_1800': 0.0032684, '6j_Meff_2200': 0.0008914, '6j_Meff_2600': 0.0003396, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23559}, 
(850, 787, 725): {'2j_Meff_1200': 0.0104272, '2j_Meff_1600': 0.0108916, '2j_Meff_2000': 0.0074721, '2j_Meff_2400': 0.0056991, '2j_Meff_2800': 0.0032506, '2j_Meff_3600': 0.0008021, '2j_Meff_2100': 0.0981087, '3j_Meff_1300': 0.177305, '4j_Meff_1000': 0.000591, '4j_Meff_1400': 0.0024063, '4j_Meff_1800': 0.0023641, '4j_Meff_2200': 0.0017308, '4j_Meff_2600': 0.0004644, '4j_Meff_3000': 0.0003377, '5j_Meff_1600': 0.0021952, '5j_Meff_1700': 0.0286221, '5j_Meff_2000': 0.0249493, '5j_Meff_2600': 0.0058257, '6j_Meff_1200': 0.0081476, '6j_Meff_1800': 0.0002111, '6j_Meff_2200': 8.44e-05, '6j_Meff_2600': 8.44e-05, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23688}, 
(925, 912, 900): {'2j_Meff_1200': 0.0172253, '2j_Meff_1600': 0.0219655, '2j_Meff_2000': 0.0165905, '2j_Meff_2400': 0.013374, '2j_Meff_2800': 0.0089724, '2j_Meff_3600': 0.0028356, '2j_Meff_2100': 0.1376756, '3j_Meff_1300': 0.1235822, '4j_Meff_1000': 0.0004232, '4j_Meff_1400': 0.0021161, '4j_Meff_1800': 0.0021161, '4j_Meff_2200': 0.0019045, '4j_Meff_2600': 0.0009311, '4j_Meff_3000': 0.0005925, '5j_Meff_1600': 0.0010157, '5j_Meff_1700': 0.0129931, '5j_Meff_2000': 0.0124005, '5j_Meff_2600': 0.0049518, '6j_Meff_1200': 0.0028356, '6j_Meff_1800': 8.46e-05, '6j_Meff_2200': 4.23e-05, '6j_Meff_2600': 4.23e-05, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23628}, 
(775, 675, 575): {'2j_Meff_1200': 0.0005466, '2j_Meff_1600': 0.0002523, '2j_Meff_2000': 0.0001682, '2j_Meff_2400': 8.41e-05, '2j_Meff_2800': 8.41e-05, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0004625, '3j_Meff_1300': 0.0031535, '4j_Meff_1000': 0.0010512, '4j_Meff_1400': 0.0024808, '4j_Meff_1800': 0.0010091, '4j_Meff_2200': 0.0003784, '4j_Meff_2600': 8.41e-05, '4j_Meff_3000': 8.41e-05, '5j_Meff_1600': 0.001808, '5j_Meff_1700': 0.0016819, '5j_Meff_2000': 0.0018921, '5j_Meff_2600': 8.41e-05, '6j_Meff_1200': 0.0069377, '6j_Meff_1800': 0.0001261, '6j_Meff_2200': 4.2e-05, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23783}, 
(1025, 637, 250): {'2j_Meff_1200': 0.0327228, '2j_Meff_1600': 0.0125367, '2j_Meff_2000': 0.0057796, '2j_Meff_2400': 0.0026773, '2j_Meff_2800': 0.0011474, '2j_Meff_3600': 0.00017, '2j_Meff_2100': 0.0018699, '3j_Meff_1300': 0.0103268, '4j_Meff_1000': 0.0270707, '4j_Meff_1400': 0.0764948, '4j_Meff_1800': 0.0388424, '4j_Meff_2200': 0.0136416, '4j_Meff_2600': 0.0042922, '4j_Meff_3000': 0.0011049, '5j_Meff_1600': 0.0789172, '5j_Meff_1700': 0.0042922, '5j_Meff_2000': 0.0233734, '5j_Meff_2600': 0.0020399, '6j_Meff_1200': 0.0540988, '6j_Meff_1800': 0.0107518, '6j_Meff_2200': 0.0045897, '6j_Meff_2600': 0.0017849, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23531}, 
(1050, 875, 700): {'2j_Meff_1200': 0.0033306, '2j_Meff_1600': 0.0014945, '2j_Meff_2000': 0.0007259, '2j_Meff_2400': 0.0005124, '2j_Meff_2800': 0.0002562, '2j_Meff_3600': 0.0001281, '2j_Meff_2100': 0.0011102, '3j_Meff_1300': 0.0053802, '4j_Meff_1000': 0.0114437, '4j_Meff_1400': 0.0144327, '4j_Meff_1800': 0.0056791, '4j_Meff_2200': 0.0019215, '4j_Meff_2600': 0.0005978, '4j_Meff_3000': 0.0001708, '5j_Meff_1600': 0.0096076, '5j_Meff_1700': 0.0040138, '5j_Meff_2000': 0.0066186, '5j_Meff_2600': 0.0009394, '6j_Meff_1200': 0.0267304, '6j_Meff_1800': 0.0022204, '6j_Meff_2200': 0.0006405, '6j_Meff_2600': 0.0002989, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23419}, 
(975, 762, 550): {'2j_Meff_1200': 0.0058216, '2j_Meff_1600': 0.0014448, '2j_Meff_2000': 0.0005099, '2j_Meff_2400': 0.0003824, '2j_Meff_2800': 0.00017, '2j_Meff_3600': 4.25e-05, '2j_Meff_2100': 0.0004249, '3j_Meff_1300': 0.0038244, '4j_Meff_1000': 0.0161475, '4j_Meff_1400': 0.0247737, '4j_Meff_1800': 0.0081588, '4j_Meff_2200': 0.0022522, '4j_Meff_2600': 0.0007649, '4j_Meff_3000': 0.00017, '5j_Meff_1600': 0.016105, '5j_Meff_1700': 0.0025921, '5j_Meff_2000': 0.0056941, '5j_Meff_2600': 0.0005099, '6j_Meff_1200': 0.0304678, '6j_Meff_1800': 0.003017, '6j_Meff_2200': 0.0008074, '6j_Meff_2600': 0.0003399, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23533}, 
(850, 800, 750): {'2j_Meff_1200': 0.0105611, '2j_Meff_1600': 0.0127243, '2j_Meff_2000': 0.0086101, '2j_Meff_2400': 0.0064894, '2j_Meff_2800': 0.00369, '2j_Meff_3600': 0.0009331, '2j_Meff_2100': 0.0950503, '3j_Meff_1300': 0.1571022, '4j_Meff_1000': 0.0006786, '4j_Meff_1400': 0.002248, '4j_Meff_1800': 0.0021631, '4j_Meff_2200': 0.0016542, '4j_Meff_2600': 0.000721, '4j_Meff_3000': 0.0004666, '5j_Meff_1600': 0.0022055, '5j_Meff_1700': 0.0235399, '5j_Meff_2000': 0.0187471, '5j_Meff_2600': 0.0051745, '6j_Meff_1200': 0.0066166, '6j_Meff_1800': 4.24e-05, '6j_Meff_2200': 4.24e-05, '6j_Meff_2600': 4.24e-05, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23577}, 
(775, 687, 600): {'2j_Meff_1200': 0.00059, '2j_Meff_1600': 0.0001686, '2j_Meff_2000': 4.21e-05, '2j_Meff_2400': 0.0, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0004636, '3j_Meff_1300': 0.0038771, '4j_Meff_1000': 0.000885, '4j_Meff_1400': 0.0014328, '4j_Meff_1800': 0.0003793, '4j_Meff_2200': 0.0002107, '4j_Meff_2600': 8.43e-05, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0015171, '5j_Meff_1700': 0.0016014, '5j_Meff_2000': 0.0010957, '5j_Meff_2600': 8.43e-05, '6j_Meff_1200': 0.0051414, '6j_Meff_1800': 0.0002529, '6j_Meff_2200': 0.0001264, '6j_Meff_2600': 4.21e-05, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23729}, 
(1025, 650, 275): {'2j_Meff_1200': 0.0315275, '2j_Meff_1600': 0.010665, '2j_Meff_2000': 0.0041215, '2j_Meff_2400': 0.001912, '2j_Meff_2800': 0.0007223, '2j_Meff_3600': 0.0002549, '2j_Meff_2100': 0.0016996, '3j_Meff_1300': 0.0094328, '4j_Meff_1000': 0.027576, '4j_Meff_1400': 0.0764393, '4j_Meff_1800': 0.0364988, '4j_Meff_2200': 0.0110049, '4j_Meff_2600': 0.0043765, '4j_Meff_3000': 0.0014022, '5j_Meff_1600': 0.0767793, '5j_Meff_1700': 0.0038241, '5j_Meff_2000': 0.0200127, '5j_Meff_2600': 0.0018271, '6j_Meff_1200': 0.0561717, '6j_Meff_1800': 0.0107075, '6j_Meff_2200': 0.004249, '6j_Meff_2600': 0.001912, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23535}, 
(1050, 887, 725): {'2j_Meff_1200': 0.0022847, '2j_Meff_1600': 0.0005923, '2j_Meff_2000': 0.0002539, '2j_Meff_2400': 8.46e-05, '2j_Meff_2800': 4.23e-05, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0004654, '3j_Meff_1300': 0.0046964, '4j_Meff_1000': 0.0087159, '4j_Meff_1400': 0.0122276, '4j_Meff_1800': 0.0044426, '4j_Meff_2200': 0.0014809, '4j_Meff_2600': 0.0003808, '4j_Meff_3000': 4.23e-05, '5j_Meff_1600': 0.0076158, '5j_Meff_1700': 0.0031733, '5j_Meff_2000': 0.0046118, '5j_Meff_2600': 0.0005077, '6j_Meff_1200': 0.0210281, '6j_Meff_1800': 0.0011847, '6j_Meff_2200': 0.0002539, '6j_Meff_2600': 8.46e-05, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23635}, 
(850, 812, 775): {'2j_Meff_1200': 0.0102579, '2j_Meff_1600': 0.0119465, '2j_Meff_2000': 0.0080206, '2j_Meff_2400': 0.0061632, '2j_Meff_2800': 0.0035037, '2j_Meff_3600': 0.0008021, '2j_Meff_2100': 0.0905483, '3j_Meff_1300': 0.1269788, '4j_Meff_1000': 0.0002955, '4j_Meff_1400': 0.0017308, '4j_Meff_1800': 0.0015197, '4j_Meff_2200': 0.001182, '4j_Meff_2600': 0.0005488, '4j_Meff_3000': 0.0002955, '5j_Meff_1600': 0.0013508, '5j_Meff_1700': 0.0167588, '5j_Meff_2000': 0.0147326, '5j_Meff_2600': 0.0048546, '6j_Meff_1200': 0.0037992, '6j_Meff_1800': 0.0001689, '6j_Meff_2200': 4.22e-05, '6j_Meff_2600': 4.22e-05, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23689}, 
(975, 775, 575): {'2j_Meff_1200': 0.0041947, '2j_Meff_1600': 0.0012711, '2j_Meff_2000': 0.000339, '2j_Meff_2400': 0.0002119, '2j_Meff_2800': 0.0, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0004661, '3j_Meff_1300': 0.0037287, '4j_Meff_1000': 0.013135, '4j_Meff_1400': 0.0213974, '4j_Meff_1800': 0.0071183, '4j_Meff_2200': 0.0016525, '4j_Meff_2600': 0.0003813, '4j_Meff_3000': 4.24e-05, '5j_Meff_1600': 0.014957, '5j_Meff_1700': 0.0023304, '5j_Meff_2000': 0.004915, '5j_Meff_2600': 0.0004237, '6j_Meff_1200': 0.0286429, '6j_Meff_1800': 0.0022033, '6j_Meff_2200': 0.0005508, '6j_Meff_2600': 0.0002542, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23601}, 
(775, 700, 625): {'2j_Meff_1200': 0.0085076, '2j_Meff_1600': 0.0073224, '2j_Meff_2000': 0.0047405, '2j_Meff_2400': 0.0031745, '2j_Meff_2800': 0.0018624, '2j_Meff_3600': 0.0003809, '2j_Meff_2100': 0.0547702, '3j_Meff_1300': 0.1481419, '4j_Meff_1000': 0.0011428, '4j_Meff_1400': 0.0038094, '4j_Meff_1800': 0.0031745, '4j_Meff_2200': 0.0023279, '4j_Meff_2600': 0.0002963, '4j_Meff_3000': 0.0001693, '5j_Meff_1600': 0.004021, '5j_Meff_1700': 0.0265809, '5j_Meff_2000': 0.0211631, '5j_Meff_2600': 0.0037247, '6j_Meff_1200': 0.0100313, '6j_Meff_1800': 0.0004233, '6j_Meff_2200': 0.0002116, '6j_Meff_2600': 0.000127, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23626}, 
(1025, 662, 300): {'2j_Meff_1200': 0.0307805, '2j_Meff_1600': 0.0111187, '2j_Meff_2000': 0.0045935, '2j_Meff_2400': 0.0023182, '2j_Meff_2800': 0.0007727, '2j_Meff_3600': 4.29e-05, '2j_Meff_2100': 0.0019748, '3j_Meff_1300': 0.0095304, '4j_Meff_1000': 0.0272602, '4j_Meff_1400': 0.07371, '4j_Meff_1800': 0.033485, '4j_Meff_2200': 0.0091869, '4j_Meff_2600': 0.0037778, '4j_Meff_3000': 0.0013308, '5j_Meff_1600': 0.0723792, '5j_Meff_1700': 0.0042071, '5j_Meff_2000': 0.01949, '5j_Meff_2600': 0.0020606, '6j_Meff_1200': 0.0561518, '6j_Meff_1800': 0.0094445, '6j_Meff_2200': 0.0035202, '6j_Meff_2600': 0.0020606, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23294}, 
(1050, 900, 750): {'2j_Meff_1200': 0.0017742, '2j_Meff_1600': 0.0005492, '2j_Meff_2000': 0.000338, '2j_Meff_2400': 0.0002535, '2j_Meff_2800': 0.000169, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0008871, '3j_Meff_1300': 0.0039709, '4j_Meff_1000': 0.0059564, '4j_Meff_1400': 0.0086178, '4j_Meff_1800': 0.0035485, '4j_Meff_2200': 0.0010561, '4j_Meff_2600': 0.0002535, '4j_Meff_3000': 4.22e-05, '5j_Meff_1600': 0.0065056, '5j_Meff_1700': 0.0027459, '5j_Meff_2000': 0.0047313, '5j_Meff_2600': 0.0005492, '6j_Meff_1200': 0.0174468, '6j_Meff_1800': 0.0010139, '6j_Meff_2200': 0.000169, '6j_Meff_2600': 0.0, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23672}, 
(850, 825, 800): {'2j_Meff_1200': 0.0127978, '2j_Meff_1600': 0.0167551, '2j_Meff_2000': 0.0115349, '2j_Meff_2400': 0.0087985, '2j_Meff_2800': 0.0049255, '2j_Meff_3600': 0.0012629, '2j_Meff_2100': 0.0908899, '3j_Meff_1300': 0.1049928, '4j_Meff_1000': 0.0005473, '4j_Meff_1400': 0.0024838, '4j_Meff_1800': 0.0022312, '4j_Meff_2200': 0.0019365, '4j_Meff_2600': 0.0007999, '4j_Meff_3000': 0.0004631, '5j_Meff_1600': 0.0015155, '5j_Meff_1700': 0.0101878, '5j_Meff_2000': 0.0098089, '5j_Meff_2600': 0.0031153, '6j_Meff_1200': 0.0023154, '6j_Meff_1800': 0.0002105, '6j_Meff_2200': 8.42e-05, '6j_Meff_2600': 8.42e-05, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23754}, 
(975, 787, 600): {'2j_Meff_1200': 0.0029938, '2j_Meff_1600': 0.0010692, '2j_Meff_2000': 0.0005132, '2j_Meff_2400': 0.0003421, '2j_Meff_2800': 0.0001711, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0004704, '3j_Meff_1300': 0.0035497, '4j_Meff_1000': 0.0126593, '4j_Meff_1400': 0.0168078, '4j_Meff_1800': 0.0058592, '4j_Meff_2200': 0.0016679, '4j_Meff_2600': 0.0005988, '4j_Meff_3000': 0.0001283, '5j_Meff_1600': 0.0125738, '5j_Meff_1700': 0.0021384, '5j_Meff_2000': 0.0048755, '5j_Meff_2600': 0.0004277, '6j_Meff_1200': 0.0269438, '6j_Meff_1800': 0.0027799, '6j_Meff_2200': 0.0010264, '6j_Meff_2600': 0.0004704, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23382}, 
(775, 712, 650): {'2j_Meff_1200': 0.0100671, '2j_Meff_1600': 0.0091023, '2j_Meff_2000': 0.0061242, '2j_Meff_2400': 0.0042785, '2j_Meff_2800': 0.0019715, '2j_Meff_3600': 0.0003775, '2j_Meff_2100': 0.0562919, '3j_Meff_1300': 0.1433725, '4j_Meff_1000': 0.0006292, '4j_Meff_1400': 0.0031879, '4j_Meff_1800': 0.0028523, '4j_Meff_2200': 0.0022232, '4j_Meff_2600': 0.0005453, '4j_Meff_3000': 0.0003356, '5j_Meff_1600': 0.0033977, '5j_Meff_1700': 0.0243708, '5j_Meff_2000': 0.0200923, '5j_Meff_2600': 0.0038171, '6j_Meff_1200': 0.0082215, '6j_Meff_1800': 0.0001678, '6j_Meff_2200': 8.39e-05, '6j_Meff_2600': 4.19e-05, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23840}, 
(1050, 912, 775): {'2j_Meff_1200': 0.0019187, '2j_Meff_1600': 0.0006396, '2j_Meff_2000': 0.0002985, '2j_Meff_2400': 0.0002558, '2j_Meff_2800': 0.0001706, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.0006822, '3j_Meff_1300': 0.005074, '4j_Meff_1000': 0.0050313, '4j_Meff_1400': 0.0074617, '4j_Meff_1800': 0.0023025, '4j_Meff_2200': 0.0008101, '4j_Meff_2600': 0.0002132, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0056283, '5j_Meff_1700': 0.0034111, '5j_Meff_2000': 0.0038801, '5j_Meff_2600': 0.0005117, '6j_Meff_1200': 0.0176097, '6j_Meff_1800': 0.0007675, '6j_Meff_2200': 0.0002558, '6j_Meff_2600': 0.0001279, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23453}, 
(1025, 675, 325): {'2j_Meff_1200': 0.0271877, '2j_Meff_1600': 0.0098669, '2j_Meff_2000': 0.0041794, '2j_Meff_2400': 0.001982, '2j_Meff_2800': 0.0007756, '2j_Meff_3600': 4.31e-05, '2j_Meff_2100': 0.0012064, '3j_Meff_1300': 0.0082296, '4j_Meff_1000': 0.0280495, '4j_Meff_1400': 0.0728597, '4j_Meff_1800': 0.0317118, '4j_Meff_2200': 0.0102116, '4j_Meff_2600': 0.0038778, '4j_Meff_3000': 0.0012064, '5j_Meff_1600': 0.0687233, '5j_Meff_1700': 0.0039209, '5j_Meff_2000': 0.0186135, '5j_Meff_2600': 0.0020251, '6j_Meff_1200': 0.0549787, '6j_Meff_1800': 0.0100823, '6j_Meff_2200': 0.0040932, '6j_Meff_2600': 0.0021112, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23209}, 
(850, 837, 825): {'2j_Meff_1200': 0.0148563, '2j_Meff_1600': 0.0192283, '2j_Meff_2000': 0.0136254, '2j_Meff_2400': 0.0112484, '2j_Meff_2800': 0.0065368, '2j_Meff_3600': 0.0016979, '2j_Meff_2100': 0.1010655, '3j_Meff_1300': 0.1062864, '4j_Meff_1000': 0.0005094, '4j_Meff_1400': 0.0022497, '4j_Meff_1800': 0.0021648, '4j_Meff_2200': 0.001613, '4j_Meff_2600': 0.0007216, '4j_Meff_3000': 0.0004669, '5j_Meff_1600': 0.0011036, '5j_Meff_1700': 0.0091685, '5j_Meff_2000': 0.0094656, '5j_Meff_2600': 0.0034806, '6j_Meff_1200': 0.0015281, '6j_Meff_1800': 0.0001273, '6j_Meff_2200': 4.24e-05, '6j_Meff_2600': 4.24e-05, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23559}, 
(975, 800, 625): {'2j_Meff_1200': 0.0022467, '2j_Meff_1600': 0.0010174, '2j_Meff_2000': 0.0005087, '2j_Meff_2400': 0.0003391, '2j_Meff_2800': 0.0001272, '2j_Meff_3600': 8.48e-05, '2j_Meff_2100': 0.0005511, '3j_Meff_1300': 0.004663, '4j_Meff_1000': 0.0099195, '4j_Meff_1400': 0.013989, '4j_Meff_1800': 0.0045358, '4j_Meff_2200': 0.0011869, '4j_Meff_2600': 0.0005511, '4j_Meff_3000': 0.0001696, '5j_Meff_1600': 0.0100042, '5j_Meff_1700': 0.002713, '5j_Meff_2000': 0.0042391, '5j_Meff_2600': 0.0005087, '6j_Meff_1200': 0.0233574, '6j_Meff_1800': 0.0020348, '6j_Meff_2200': 0.0005511, '6j_Meff_2600': 0.0001696, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23590}, 
(775, 725, 675): {'2j_Meff_1200': 0.0094725, '2j_Meff_1600': 0.010946, '2j_Meff_2000': 0.0075359, '2j_Meff_2400': 0.0051362, '2j_Meff_2800': 0.0030312, '2j_Meff_3600': 0.0006315, '2j_Meff_2100': 0.059403, '3j_Meff_1300': 0.1274365, '4j_Meff_1000': 0.0006315, '4j_Meff_1400': 0.0020208, '4j_Meff_1800': 0.0019787, '4j_Meff_2200': 0.0015156, '4j_Meff_2600': 0.0004631, '4j_Meff_3000': 0.0002105, '5j_Meff_1600': 0.002105, '5j_Meff_1700': 0.0178083, '5j_Meff_2000': 0.0151139, '5j_Meff_2600': 0.0032838, '6j_Meff_1200': 0.0061887, '6j_Meff_1800': 0.0001684, '6j_Meff_2200': 8.42e-05, '6j_Meff_2600': 8.42e-05, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23753}, 
(1050, 925, 800): {'2j_Meff_1200': 0.00165, '2j_Meff_1600': 0.0006346, '2j_Meff_2000': 0.0002539, '2j_Meff_2400': 0.0002115, '2j_Meff_2800': 0.0001269, '2j_Meff_3600': 4.23e-05, '2j_Meff_2100': 0.0008039, '3j_Meff_1300': 0.0060501, '4j_Meff_1000': 0.0040616, '4j_Meff_1400': 0.0055847, '4j_Meff_1800': 0.0022847, '4j_Meff_2200': 0.0008885, '4j_Meff_2600': 0.0002539, '4j_Meff_3000': 0.0001269, '5j_Meff_1600': 0.0045693, '5j_Meff_1700': 0.003427, '5j_Meff_2000': 0.0039347, '5j_Meff_2600': 0.0003808, '6j_Meff_1200': 0.0145541, '6j_Meff_1800': 0.0007192, '6j_Meff_2200': 0.0002962, '6j_Meff_2600': 0.0001692, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23636}, 
(1025, 687, 350): {'2j_Meff_1200': 0.0282023, '2j_Meff_1600': 0.0095837, '2j_Meff_2000': 0.0033353, '2j_Meff_2400': 0.0015621, '2j_Meff_2800': 0.0004222, '2j_Meff_3600': 0.0001689, '2j_Meff_2100': 0.0013932, '3j_Meff_1300': 0.0066706, '4j_Meff_1000': 0.0296378, '4j_Meff_1400': 0.072279, '4j_Meff_1800': 0.0312843, '4j_Meff_2200': 0.0087393, '4j_Meff_2600': 0.0025331, '4j_Meff_3000': 0.0005911, '5j_Meff_1600': 0.0660728, '5j_Meff_1700': 0.0032086, '5j_Meff_2000': 0.0159588, '5j_Meff_2600': 0.001351, '6j_Meff_1200': 0.0600355, '6j_Meff_1800': 0.009246, '6j_Meff_2200': 0.0034197, '6j_Meff_2600': 0.0011821, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23686}, 
(975, 812, 650): {'2j_Meff_1200': 0.0024178, '2j_Meff_1600': 0.0007211, '2j_Meff_2000': 0.0002545, '2j_Meff_2400': 0.0001273, '2j_Meff_2800': 4.24e-05, '2j_Meff_3600': 4.24e-05, '2j_Meff_2100': 0.0003818, '3j_Meff_1300': 0.0039873, '4j_Meff_1000': 0.007211, '4j_Meff_1400': 0.0099682, '4j_Meff_1800': 0.0031389, '4j_Meff_2200': 0.0012301, '4j_Meff_2600': 0.0004666, '4j_Meff_3000': 0.0001697, '5j_Meff_1600': 0.0068717, '5j_Meff_1700': 0.002333, '5j_Meff_2000': 0.0040721, '5j_Meff_2600': 0.0004242, '6j_Meff_1200': 0.0216755, '6j_Meff_1800': 0.0014846, '6j_Meff_2200': 0.0004666, '6j_Meff_2600': 0.0002121, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23575}, 
(775, 737, 700): {'2j_Meff_1200': 0.0097932, '2j_Meff_1600': 0.0106759, '2j_Meff_2000': 0.0070612, '2j_Meff_2400': 0.0048756, '2j_Meff_2800': 0.0025219, '2j_Meff_3600': 0.0005044, '2j_Meff_2100': 0.056994, '3j_Meff_1300': 0.104531, '4j_Meff_1000': 0.0003783, '4j_Meff_1400': 0.0017233, '4j_Meff_1800': 0.0016392, '4j_Meff_2200': 0.0010508, '4j_Meff_2600': 0.0003362, '4j_Meff_3000': 0.0002942, '5j_Meff_1600': 0.0019755, '5j_Meff_1700': 0.0147108, '5j_Meff_2000': 0.0116426, '5j_Meff_2600': 0.0029001, '6j_Meff_1200': 0.0035726, '6j_Meff_1800': 0.0, '6j_Meff_2200': 4.2e-05, '6j_Meff_2600': 8.41e-05, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23792}, 
(1050, 937, 825): {'2j_Meff_1200': 0.0010643, '2j_Meff_1600': 0.0006811, '2j_Meff_2000': 0.0003831, '2j_Meff_2400': 0.0002554, '2j_Meff_2800': 0.0001277, '2j_Meff_3600': 8.51e-05, '2j_Meff_2100': 0.0012346, '3j_Meff_1300': 0.0051937, '4j_Meff_1000': 0.0028097, '4j_Meff_1400': 0.0040443, '4j_Meff_1800': 0.0014049, '4j_Meff_2200': 0.0006811, '4j_Meff_2600': 0.0002554, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0031503, '5j_Meff_1700': 0.0029374, '5j_Meff_2000': 0.003576, '5j_Meff_2600': 0.0007237, '6j_Meff_1200': 0.0123031, '6j_Meff_1800': 0.0004683, '6j_Meff_2200': 0.0001277, '6j_Meff_2600': 8.51e-05, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23490}, 
(1025, 700, 375): {'2j_Meff_1200': 0.0243437, '2j_Meff_1600': 0.0069553, '2j_Meff_2000': 0.0027991, '2j_Meff_2400': 0.0014844, '2j_Meff_2800': 0.0003817, '2j_Meff_3600': 4.24e-05, '2j_Meff_2100': 0.0010603, '3j_Meff_1300': 0.0081853, '4j_Meff_1000': 0.0319776, '4j_Meff_1400': 0.0673057, '4j_Meff_1800': 0.0275669, '4j_Meff_2200': 0.0091183, '4j_Meff_2600': 0.0024598, '4j_Meff_3000': 0.0008906, '5j_Meff_1600': 0.0615378, '5j_Meff_1700': 0.0037745, '5j_Meff_2000': 0.0164977, '5j_Meff_2600': 0.0013571, '6j_Meff_1200': 0.0574664, '6j_Meff_1800': 0.0097544, '6j_Meff_2200': 0.0035625, '6j_Meff_2600': 0.0012723, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23579}, 
(975, 825, 675): {'2j_Meff_1200': 0.0016167, '2j_Meff_1600': 0.000936, '2j_Meff_2000': 0.000468, '2j_Meff_2400': 0.0003829, '2j_Meff_2800': 0.0002127, '2j_Meff_3600': 8.51e-05, '2j_Meff_2100': 0.0007233, '3j_Meff_1300': 0.0045524, '4j_Meff_1000': 0.0062117, '4j_Meff_1400': 0.009275, '4j_Meff_1800': 0.0031909, '4j_Meff_2200': 0.0008935, '4j_Meff_2600': 0.0002127, '4j_Meff_3000': 0.0001702, '5j_Meff_1600': 0.0067223, '5j_Meff_1700': 0.0027655, '5j_Meff_2000': 0.0040419, '5j_Meff_2600': 0.0003404, '6j_Meff_1200': 0.0175289, '6j_Meff_1800': 0.0011487, '6j_Meff_2200': 0.0002553, '6j_Meff_2600': 8.51e-05, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23504}, 
(775, 750, 725): {'2j_Meff_1200': 0.012662, '2j_Meff_1600': 0.0137207, '2j_Meff_2000': 0.0091895, '2j_Meff_2400': 0.0062251, '2j_Meff_2800': 0.0032184, '2j_Meff_3600': 0.0009317, '2j_Meff_2100': 0.0558143, '3j_Meff_1300': 0.0814771, '4j_Meff_1000': 0.0004235, '4j_Meff_1400': 0.0022444, '4j_Meff_1800': 0.0019903, '4j_Meff_2200': 0.0016092, '4j_Meff_2600': 0.0007199, '4j_Meff_3000': 0.0003388, '5j_Meff_1600': 0.0014822, '5j_Meff_1700': 0.0090624, '5j_Meff_2000': 0.007792, '5j_Meff_2600': 0.0022021, '6j_Meff_1200': 0.0018633, '6j_Meff_1800': 0.000127, '6j_Meff_2200': 8.47e-05, '6j_Meff_2600': 8.47e-05, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23614}, 
(1050, 950, 850): {'2j_Meff_1200': 0.0012742, '2j_Meff_1600': 0.0006795, '2j_Meff_2000': 0.0002973, '2j_Meff_2400': 0.0001699, '2j_Meff_2800': 0.0001274, '2j_Meff_3600': 0.0, '2j_Meff_2100': 0.000807, '3j_Meff_1300': 0.0055213, '4j_Meff_1000': 0.0021661, '4j_Meff_1400': 0.0034402, '4j_Meff_1800': 0.0014016, '4j_Meff_2200': 0.0003398, '4j_Meff_2600': 0.0, '4j_Meff_3000': 0.0, '5j_Meff_1600': 0.0026757, '5j_Meff_1700': 0.0026333, '5j_Meff_2000': 0.0030155, '5j_Meff_2600': 0.0005946, '6j_Meff_1200': 0.0115523, '6j_Meff_1800': 0.0001274, '6j_Meff_2200': 4.25e-05, '6j_Meff_2600': 4.25e-05, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23545}, 
(1025, 712, 400): {'2j_Meff_1200': 0.0206932, '2j_Meff_1600': 0.0065145, '2j_Meff_2000': 0.0025973, '2j_Meff_2400': 0.001107, '2j_Meff_2800': 0.0005109, '2j_Meff_3600': 0.0001277, '2j_Meff_2100': 0.0011496, '3j_Meff_1300': 0.0064719, '4j_Meff_1000': 0.0291663, '4j_Meff_1400': 0.0633995, '4j_Meff_1800': 0.0240995, '4j_Meff_2200': 0.0072384, '4j_Meff_2600': 0.0024696, '4j_Meff_3000': 0.0007664, '5j_Meff_1600': 0.0548412, '5j_Meff_1700': 0.0029805, '5j_Meff_2000': 0.0136677, '5j_Meff_2600': 0.0010645, '6j_Meff_1200': 0.055565, '6j_Meff_1800': 0.0074512, '6j_Meff_2200': 0.002427, '6j_Meff_2600': 0.0012348, '__t__': 'Tue Feb  4 11:06:07 2020', '__nevents__': 23486}, 
}
