id: ATLAS-SUSY-2016-15
sqrts: 13*TeV
lumi: 36.1/fb
prettyName: 0L stop + MET
url: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-15/
arxiv: https://arxiv.org/abs/1709.04183
publication: https://link.springer.com/article/10.1007/JHEP12(2017)085
contact: atlas-phys-susy-conveners@cern.ch
comment: Calculated obs and exp ULs replaced with official ATLAS data from https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-15/tab_14.png
private: False
implementedBy: Philipp Neuhuber
lastUpdate: 2020/3/25
