txName: TChipChimSlepSlep
constraint: [[['mu+'],['nu']],[['mu-'],['nu']]] + [[['nu'],['mu+']],[['nu'],['mu-']]] + [[['mu+'],['nu']],[['nu'],['mu-']]] + [[['e+'],['nu']],[['e-'],['nu']]] + [[['nu'],['e+']],[['nu'],['e-']]] + [[['e+'],['nu']],[['nu'],['e-']]] + [[['nu'],['mu+']],[['nu'],['e-']]] + [[['nu'],['mu+']],[['e-'],['nu']]] + [[['mu+'],['nu']],[['e-'],['nu']]] + [[['mu+'],['nu']],[['nu'],['e-']]] + [[['nu'],['mu-']],[['nu'],['e+']]] + [[['nu'],['mu-']],[['e+'],['nu']]] + [[['mu-'],['nu']],[['e+'],['nu']]] + [[['mu-'],['nu']],[['nu'],['e+']]]
condition: Cgtr([[['mu+'],['nu']],[['mu-'],['nu']]] + [[['nu'],['mu+']],[['nu'],['mu-']]] + [[['mu+'],['nu']],[['nu'],['mu-']]], [[['e+'],['nu']],[['e-'],['nu']]] + [[['nu'],['e+']],[['nu'],['e-']]] + [[['e+'],['nu']],[['nu'],['e-']]]); Cgtr(2.*( [[['mu+'],['nu']],[['mu-'],['nu']]] + [[['nu'],['mu+']],[['nu'],['mu-']]] + [[['mu+'],['nu']],[['nu'],['mu-']]] ), [[['nu'],['mu+']],[['nu'],['e-']]] + [[['nu'],['mu+']],[['e-'],['nu']]] + [[['mu+'],['nu']],[['e-'],['nu']]] + [[['mu+'],['nu']],[['nu'],['e-']]] + [[['nu'],['mu-']],[['nu'],['e+']]] + [[['nu'],['mu-']],[['e+'],['nu']]] + [[['mu-'],['nu']],[['e+'],['nu']]] + [[['mu-'],['nu']],[['nu'],['e+']]])
conditionDescription: [[['mu+'],['nu']],[['mu-'],['nu']]] + [[['nu'],['mu+']],[['nu'],['mu-']]] + [[['mu+'],['nu']],[['nu'],['mu-']]] >= [[['e+'],['nu']],[['e-'],['nu']]] + [[['nu'],['e+']],[['nu'],['e-']]] + [[['e+'],['nu']],[['nu'],['e-']]], 2*([[['mu+'],['nu']],[['mu-'],['nu']]] + [[['nu'],['mu+']],[['nu'],['mu-']]] + [[['mu+'],['nu']],[['nu'],['mu-']]]) >= [[['nu'],['mu+']],[['nu'],['e-']]] + [[['nu'],['mu+']],[['e-'],['nu']]] + [[['mu+'],['nu']],[['e-'],['nu']]] + [[['mu+'],['nu']],[['nu'],['e-']]] + [[['nu'],['mu-']],[['nu'],['e+']]] + [[['nu'],['mu-']],[['e+'],['nu']]] + [[['mu-'],['nu']],[['e+'],['nu']]] + [[['mu-'],['nu']],[['nu'],['e+']]]
susyProcess: pp --> chargino^pm_1 chargino^pm_1, chargino^pm_1 chargino^pm_1 --> lepton slepton lepton slepton, slepton --> lepton lsp
checked: No
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-24/figaux_15c.png; https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-24/figaux_15d.png
dataUrl: https://www.hepdata.net/record/ins1658902?version=1&table=Table31; https://www.hepdata.net/record/ins1658902?version=1&table=Table32
source: ATLAS
validated: False
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]
validationTarball: TChipChimSlepSlepAll.tar.gz
finalState: ['MET', 'MET']
efficiencyMap: [[[[1.2500E+02*GeV,6.8750E+01*GeV,1.2500E+01*GeV],[1.2500E+02*GeV,6.8750E+01*GeV,1.2500E+01*GeV]],0.0],
[[[5.2500E+02*GeV,2.6875E+02*GeV,1.2500E+01*GeV],[5.2500E+02*GeV,2.6875E+02*GeV,1.2500E+01*GeV]],0.10654],
[[[6.2500E+02*GeV,3.1875E+02*GeV,1.2500E+01*GeV],[6.2500E+02*GeV,3.1875E+02*GeV,1.2500E+01*GeV]],0.13303],
[[[7.2500E+02*GeV,3.6875E+02*GeV,1.2500E+01*GeV],[7.2500E+02*GeV,3.6875E+02*GeV,1.2500E+01*GeV]],0.14699],
[[[8.2500E+02*GeV,4.1875E+02*GeV,1.2500E+01*GeV],[8.2500E+02*GeV,4.1875E+02*GeV,1.2500E+01*GeV]],0.15535],
[[[2.2500E+02*GeV,1.4375E+02*GeV,6.2500E+01*GeV],[2.2500E+02*GeV,1.4375E+02*GeV,6.2500E+01*GeV]],4.278e-05],
[[[6.7500E+02*GeV,3.6875E+02*GeV,6.2500E+01*GeV],[6.7500E+02*GeV,3.6875E+02*GeV,6.2500E+01*GeV]],0.13833],
[[[7.7500E+02*GeV,4.1875E+02*GeV,6.2500E+01*GeV],[7.7500E+02*GeV,4.1875E+02*GeV,6.2500E+01*GeV]],0.15192],
[[[8.7500E+02*GeV,4.6875E+02*GeV,6.2500E+01*GeV],[8.7500E+02*GeV,4.6875E+02*GeV,6.2500E+01*GeV]],0.16012],
[[[2.7500E+02*GeV,1.9375E+02*GeV,1.1250E+02*GeV],[2.7500E+02*GeV,1.9375E+02*GeV,1.1250E+02*GeV]],7.1598e-05],
[[[3.2500E+02*GeV,2.1875E+02*GeV,1.1250E+02*GeV],[3.2500E+02*GeV,2.1875E+02*GeV,1.1250E+02*GeV]],0.0057134],
[[[4.2500E+02*GeV,2.6875E+02*GeV,1.1250E+02*GeV],[4.2500E+02*GeV,2.6875E+02*GeV,1.1250E+02*GeV]],0.055518],
[[[5.2500E+02*GeV,3.1875E+02*GeV,1.1250E+02*GeV],[5.2500E+02*GeV,3.1875E+02*GeV,1.1250E+02*GeV]],0.094488],
[[[6.2500E+02*GeV,3.6875E+02*GeV,1.1250E+02*GeV],[6.2500E+02*GeV,3.6875E+02*GeV,1.1250E+02*GeV]],0.12143],
[[[7.2500E+02*GeV,4.1875E+02*GeV,1.1250E+02*GeV],[7.2500E+02*GeV,4.1875E+02*GeV,1.1250E+02*GeV]],0.090331],
[[[8.2500E+02*GeV,4.6875E+02*GeV,1.1250E+02*GeV],[8.2500E+02*GeV,4.6875E+02*GeV,1.1250E+02*GeV]],0.15641],
[[[3.2500E+02*GeV,2.4375E+02*GeV,1.6250E+02*GeV],[3.2500E+02*GeV,2.4375E+02*GeV,1.6250E+02*GeV]],0.00010905],
[[[6.7500E+02*GeV,4.1875E+02*GeV,1.6250E+02*GeV],[6.7500E+02*GeV,4.1875E+02*GeV,1.6250E+02*GeV]],0.12494],
[[[7.7500E+02*GeV,4.6875E+02*GeV,1.6250E+02*GeV],[7.7500E+02*GeV,4.6875E+02*GeV,1.6250E+02*GeV]],0.14662],
[[[8.7500E+02*GeV,5.1875E+02*GeV,1.6250E+02*GeV],[8.7500E+02*GeV,5.1875E+02*GeV,1.6250E+02*GeV]],0.15497],
[[[3.7500E+02*GeV,2.9375E+02*GeV,2.1250E+02*GeV],[3.7500E+02*GeV,2.9375E+02*GeV,2.1250E+02*GeV]],0.0001097],
[[[4.2500E+02*GeV,3.1875E+02*GeV,2.1250E+02*GeV],[4.2500E+02*GeV,3.1875E+02*GeV,2.1250E+02*GeV]],0.010666],
[[[5.2500E+02*GeV,3.6875E+02*GeV,2.1250E+02*GeV],[5.2500E+02*GeV,3.6875E+02*GeV,2.1250E+02*GeV]],0.062394],
[[[6.2500E+02*GeV,4.1875E+02*GeV,2.1250E+02*GeV],[6.2500E+02*GeV,4.1875E+02*GeV,2.1250E+02*GeV]],0.099555],
[[[8.2500E+02*GeV,5.1875E+02*GeV,2.1250E+02*GeV],[8.2500E+02*GeV,5.1875E+02*GeV,2.1250E+02*GeV]],0.14738],
[[[4.2500E+02*GeV,3.4375E+02*GeV,2.6250E+02*GeV],[4.2500E+02*GeV,3.4375E+02*GeV,2.6250E+02*GeV]],3.7737e-05],
[[[4.7500E+02*GeV,3.6875E+02*GeV,2.6250E+02*GeV],[4.7500E+02*GeV,3.6875E+02*GeV,2.6250E+02*GeV]],0.010941],
[[[5.7500E+02*GeV,4.1875E+02*GeV,2.6250E+02*GeV],[5.7500E+02*GeV,4.1875E+02*GeV,2.6250E+02*GeV]],0.066769],
[[[6.7500E+02*GeV,4.6875E+02*GeV,2.6250E+02*GeV],[6.7500E+02*GeV,4.6875E+02*GeV,2.6250E+02*GeV]],0.10553],
[[[7.7500E+02*GeV,5.1875E+02*GeV,2.6250E+02*GeV],[7.7500E+02*GeV,5.1875E+02*GeV,2.6250E+02*GeV]],0.13268],
[[[8.7500E+02*GeV,5.6875E+02*GeV,2.6250E+02*GeV],[8.7500E+02*GeV,5.6875E+02*GeV,2.6250E+02*GeV]],0.1493],
[[[5.2500E+02*GeV,4.1875E+02*GeV,3.1250E+02*GeV],[5.2500E+02*GeV,4.1875E+02*GeV,3.1250E+02*GeV]],0.012394],
[[[6.2500E+02*GeV,4.6875E+02*GeV,3.1250E+02*GeV],[6.2500E+02*GeV,4.6875E+02*GeV,3.1250E+02*GeV]],0.066857],
[[[8.2500E+02*GeV,5.6875E+02*GeV,3.1250E+02*GeV],[8.2500E+02*GeV,5.6875E+02*GeV,3.1250E+02*GeV]],0.13358],
[[[5.7500E+02*GeV,4.6875E+02*GeV,3.6250E+02*GeV],[5.7500E+02*GeV,4.6875E+02*GeV,3.6250E+02*GeV]],0.012095],
[[[6.7500E+02*GeV,5.1875E+02*GeV,3.6250E+02*GeV],[6.7500E+02*GeV,5.1875E+02*GeV,3.6250E+02*GeV]],0.065583],
[[[7.7500E+02*GeV,5.6875E+02*GeV,3.6250E+02*GeV],[7.7500E+02*GeV,5.6875E+02*GeV,3.6250E+02*GeV]],0.10741],
[[[8.7500E+02*GeV,6.1875E+02*GeV,3.6250E+02*GeV],[8.7500E+02*GeV,6.1875E+02*GeV,3.6250E+02*GeV]],0.13668],
[[[8.7500E+02*GeV,6.3125E+02*GeV,3.8750E+02*GeV],[8.7500E+02*GeV,6.3125E+02*GeV,3.8750E+02*GeV]],0.0]]
