id: ATLAS-SUSY-2017-01
sqrts: 13*TeV
lumi: 36.1/fb
prettyName: EWK WH(bb) + Etmiss
url: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2017-01/
arxiv: arXiv:1812.09432
publication: https://journals.aps.org/prd/abstract/10.1103/PhysRevD.100.012006
contact: atlas-phys-susy-conveners@cern.ch
comment: Each SR has their observed and expected upper limits in datainfo.txt replaced with the upper limits provided by ATLAS (arxiv.org/pdf/1812.09432 Table 17).
private: False
implementedBy: Philipp Neuhuber
lastUpdate: 2020/3/29
