{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/original.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1e-05, 'protomodel': '"ProtoModel (XZ1,Xd,Xt): K = 6.90, Z = 3.24"', 'timestamp': 'Fri Dec 11 11:47:28 2020', 'lognormal': False, 'maxmassdist': 100.0, 'fixedsignals': True, 'fixedbackgrounds': True}
# explanations on the used variables:
# =====================================
# Sbg: the significance of the observation, bg only
# S: the significance of the observation, taking into account the signal
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# txns: list of txnames that populate this signal region / analysis
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
# sigLambda: the lambda for the signal
# sigN: the number of events from the added signal
# sigmaN: the added theory prediction (in fb), for UL maps
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 5.5, 'newObs': 5.5, 'obsBg': 5.5, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.25, 'newObs': 1.25, 'obsBg': 1.25, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.03, 'newObs': 1.03, 'obsBg': 1.03, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 1.5315158882720226, 'origS': 0.0, 'lmbda': 283, 'newObs': 308.7640850676187, 'obsBg': 283, 'toterr': 0.0, 'txns': 'T1,T2', 'sigLambda': 25.764085067618666, 'sigN': 25.764085067618666, 'sigNT2': 25.764085067618666},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 1.02314384813198, 'origS': 0.0, 'lmbda': 191, 'newObs': 205.14012930755922, 'obsBg': 191, 'toterr': 0.0, 'txns': 'T1,T2', 'sigLambda': 14.140129307559224, 'sigN': 14.140129307559224, 'sigNT2': 14.140129307559224},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.41119423044809084, 'origS': 0.0, 'lmbda': 23, 'newObs': 24.97201825265586, 'obsBg': 23, 'toterr': 0.0, 'txns': 'T1,T2', 'sigLambda': 1.9720182526558614, 'sigN': 1.9720182526558614, 'sigNT2': 1.9720182526558614},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.3423123949822784, 'origS': 0.0, 'lmbda': 4.1, 'newObs': 4.793129771849429, 'obsBg': 4.1, 'toterr': 0.0, 'txns': 'T1,T2', 'sigLambda': 0.6931297718494296, 'sigN': 0.6931297718494296, 'sigNT2': 0.6931297718494296},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.36443440967705115, 'origS': 0.0, 'lmbda': 13.2, 'newObs': 14.524055963429115, 'obsBg': 13.2, 'toterr': 0.0, 'txns': 'T1,T2', 'sigLambda': 1.324055963429115, 'sigN': 1.324055963429115, 'sigNT2': 1.324055963429115},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.1668690108951558, 'origS': 0.0, 'lmbda': 6.9, 'newObs': 7.3383290326985495, 'obsBg': 6.9, 'toterr': 0.0, 'txns': 'T1,T2', 'sigLambda': 0.43832903269854884, 'sigN': 0.43832903269854884, 'sigNT2': 0.43832903269854884},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.1437146682649727, 'origS': 0.0, 'lmbda': 4.2, 'newObs': 4.4945274260165275, 'obsBg': 4.2, 'toterr': 0.0, 'txns': 'T1,T2', 'sigLambda': 0.2945274260165272, 'sigN': 0.2945274260165272, 'sigNT2': 0.2945274260165272},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 3.8508917927630075, 'origS': 0.0, 'lmbda': 526.0, 'newObs': 614.3190090456106, 'obsBg': 526.0, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 88.31900904561068, 'sigN': 88.31900904561068, 'sigNT2': 88.31900904561068},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 1.8726866399372037, 'origS': 0.0, 'lmbda': 228.0, 'newObs': 256.27694816357734, 'obsBg': 228.0, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 28.27694816357732, 'sigN': 28.27694816357732, 'sigNT2': 28.27694816357732},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 1.0221314367247847, 'origS': 0.0, 'lmbda': 90.0, 'newObs': 99.6967902248705, 'obsBg': 90.0, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 9.696790224870492, 'sigN': 9.696790224870492, 'sigNT2': 9.696790224870492},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.5173151478825324, 'origS': 0.0, 'lmbda': 153.0, 'newObs': 159.39883498976496, 'obsBg': 153.0, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 6.398834989764957, 'sigN': 6.398834989764957, 'sigNT2': 6.398834989764957},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.4779637411852826, 'origS': 0.0, 'lmbda': 42.0, 'newObs': 45.09755906992174, 'obsBg': 42.0, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 3.097559069921741, 'sigN': 3.097559069921741, 'sigNT2': 3.097559069921741},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.3560730032619822, 'origS': 0.0, 'lmbda': 17.3, 'newObs': 18.781024009673864, 'obsBg': 17.3, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 1.4810240096738647, 'sigN': 1.4810240096738647, 'sigNT2': 1.4810240096738647},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 3.6, 'newObs': 3.6, 'obsBg': 3.6, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ'},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 1.5692017264623166, 'origS': 0.0, 'lmbda': 390.0, 'newObs': 420.9892510873801, 'obsBg': 390.0, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 30.98925108738011, 'sigN': 30.98925108738011, 'sigNT2': 30.98925108738011},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.7995857933665602, 'origS': 0.0, 'lmbda': 124.0, 'newObs': 132.90381057118, 'obsBg': 124.0, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 8.903810571179992, 'sigN': 8.903810571179992, 'sigNT2': 8.903810571179992},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 2.028430396749052, 'origS': 0.0, 'lmbda': 182.0, 'newObs': 209.36502214974868, 'obsBg': 182.0, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 27.365022149748693, 'sigN': 27.365022149748693, 'sigNT2': 27.365022149748693},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 2.3532239348493094, 'origS': 0.0, 'lmbda': 49.0, 'newObs': 65.4725675447688, 'obsBg': 49.0, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 16.472567544768793, 'sigN': 16.472567544768793, 'sigNT2': 16.472567544768793},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 1.6393759026509915, 'origS': 0.0, 'lmbda': 16.5, 'newObs': 23.159176396532807, 'obsBg': 16.5, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 6.659176396532806, 'sigN': 6.659176396532806, 'sigNT2': 6.659176396532806},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.6477534811909829, 'origS': 0.0, 'lmbda': 5.8, 'newObs': 7.359996961554428, 'obsBg': 5.8, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 1.5599969615544282, 'sigN': 1.5599969615544282, 'sigNT2': 1.5599969615544282},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.26181688813797116, 'origS': 0.0, 'lmbda': 2.0, 'newObs': 2.3702649940663707, 'obsBg': 2.0, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 0.37026499406637065, 'sigN': 0.37026499406637065, 'sigNT2': 0.37026499406637065},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 2.0092799426933055, 'origS': 0.0, 'lmbda': 128.0, 'newObs': 150.7324075662293, 'obsBg': 128.0, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 22.732407566229313, 'sigN': 22.732407566229313, 'sigNT2': 22.732407566229313},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.9466925167042423, 'origS': 0.0, 'lmbda': 43.0, 'newObs': 49.207877979885275, 'obsBg': 43.0, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 6.207877979885275, 'sigN': 6.207877979885275, 'sigNT2': 6.207877979885275},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 2.139636827114645, 'origS': 0.0, 'lmbda': 65.0, 'newObs': 82.25030358860018, 'obsBg': 65.0, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 17.250303588600172, 'sigN': 17.250303588600172, 'sigNT2': 17.250303588600172},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.5534247736834493, 'origS': 0.0, 'lmbda': 9.4, 'newObs': 11.096768226165523, 'obsBg': 9.4, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 1.696768226165523, 'sigN': 1.696768226165523, 'sigNT2': 1.696768226165523},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.8591806184922443, 'origS': 0.0, 'lmbda': 274.0, 'newObs': 288.2219698325652, 'obsBg': 274.0, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 14.22196983256522, 'sigN': 14.22196983256522, 'sigNT2': 14.22196983256522},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.5381524892680634, 'origS': 0.0, 'lmbda': 5.1, 'newObs': 6.31531943076355, 'obsBg': 5.1, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 1.2153194307635498, 'sigN': 1.2153194307635498, 'sigNT2': 1.2153194307635498},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.7767975836823613, 'origS': 0.0, 'lmbda': 3.1, 'newObs': 4.467693279484738, 'obsBg': 3.1, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 1.3676932794847376, 'sigN': 1.3676932794847376, 'sigNT2': 1.3676932794847376},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.3778362649224657, 'origS': 0.0, 'lmbda': 2.2, 'newObs': 2.7604217472825376, 'obsBg': 2.2, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 0.5604217472825374, 'sigN': 0.5604217472825374, 'sigNT2': 0.5604217472825374},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 71, 'newObs': 71, 'obsBg': 71, 'toterr': 0.0, 'txns': 'T2ttoff'},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 60.5, 'newObs': 60.5, 'obsBg': 60.5, 'toterr': 0.0, 'txns': 'T2bbffff'},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 18.3, 'newObs': 18.3, 'obsBg': 18.3, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 30.3, 'newObs': 30.3, 'obsBg': 30.3, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 115, 'newObs': 115, 'obsBg': 115, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 2.0145983187964505, 'origS': 0.0, 'lmbda': 3.8, 'newObs': 7.727175100193051, 'obsBg': 3.8, 'toterr': 0.0, 'txns': 'T2tt', 'sigLambda': 3.927175100193051, 'sigN': 3.927175100193051, 'sigNT2tt': 3.927175100193051},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 36.3, 'newObs': 36.3, 'obsBg': 36.3, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 133, 'newObs': 133, 'obsBg': 133, 'toterr': 0.0, 'txns': 'TSelSel,TSmuSmu'},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 9.8, 'newObs': 9.8, 'obsBg': 9.8, 'toterr': 0.0, 'txns': 'TSelSel,TSmuSmu'},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.6, 'newObs': 1.6, 'obsBg': 1.6, 'toterr': 0.0, 'txns': 'TChiWZ'},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 4.1, 'newObs': 4.1, 'obsBg': 4.1, 'toterr': 0.0, 'txns': 'TChiWZ'},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 4.2, 'newObs': 4.2, 'obsBg': 4.2, 'toterr': 0.0, 'txns': 'TChiWZ'},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 21.7, 'newObs': 21.7, 'obsBg': 21.7, 'toterr': 0.0, 'txns': 'TChiWZ'},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.7, 'newObs': 2.7, 'obsBg': 2.7, 'toterr': 0.0, 'txns': 'TChiWZ'},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.6, 'newObs': 1.6, 'obsBg': 1.6, 'toterr': 0.0, 'txns': 'TChiWZ'},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.2, 'newObs': 2.2, 'obsBg': 2.2, 'toterr': 0.0, 'txns': 'TChiWZ'},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.8, 'newObs': 1.8, 'obsBg': 1.8, 'toterr': 0.0, 'txns': 'TChiWZ'},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.3, 'newObs': 1.3, 'obsBg': 1.3, 'toterr': 0.0, 'txns': 'TChiWZ'},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.48, 'newObs': 0.48, 'obsBg': 0.48, 'toterr': 0.0, 'txns': 'T5gg,T6gg'},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.5, 'newObs': 0.5, 'obsBg': 0.5, 'toterr': 0.0, 'txns': 'T5gg,T6gg'},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': 0.0, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 1893.1, 'fudge': 1e-05},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 6.0, 'newObs': 6.0, 'obsBg': 6.0, 'toterr': 0.0, 'txns': 'TStauStau'},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 10.2, 'newObs': 10.2, 'obsBg': 10.2, 'toterr': 0.0, 'txns': 'TStauStau'},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': 0.0, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 19310.0, 'fudge': 1e-05},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': 0.0, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 32409.999999999996, 'fudge': 1e-05},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 8.4, 'newObs': 8.4, 'obsBg': 8.4, 'toterr': 0.0, 'txns': 'T6bbHH'},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 5.7, 'newObs': 5.7, 'obsBg': 5.7, 'toterr': 0.0, 'txns': 'T6bbHH'},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 3.0, 'newObs': 3.0, 'obsBg': 3.0, 'toterr': 0.0, 'txns': 'T6bbHH'},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 3.3, 'newObs': 3.3, 'obsBg': 3.3, 'toterr': 0.0, 'txns': 'T6bbHH'},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 21.2, 'newObs': 21.2, 'obsBg': 21.2, 'toterr': 0.0, 'txns': 'T6bbHH'},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 10.6, 'newObs': 10.6, 'obsBg': 10.6, 'toterr': 0.0, 'txns': 'T6bbHH'},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 3.7, 'newObs': 3.7, 'obsBg': 3.7, 'toterr': 0.0, 'txns': 'T6bbHH'},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.4, 'newObs': 2.4, 'obsBg': 2.4, 'toterr': 0.0, 'txns': 'T6bbHH'},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 4.1, 'newObs': 4.1, 'obsBg': 4.1, 'toterr': 0.0, 'txns': 'TChiWH'},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.9, 'newObs': 2.9, 'obsBg': 2.9, 'toterr': 0.0, 'txns': 'TChiWH'},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.1, 'newObs': 1.1, 'obsBg': 1.1, 'toterr': 0.0, 'txns': 'TChiWH'},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 4.6, 'newObs': 4.6, 'obsBg': 4.6, 'toterr': 0.0, 'txns': 'TChiWH'},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.6, 'newObs': 2.6, 'obsBg': 2.6, 'toterr': 0.0, 'txns': 'TChiWH'},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.4, 'newObs': 1.4, 'obsBg': 1.4, 'toterr': 0.0, 'txns': 'TChiWH'},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 8.8, 'newObs': 8.8, 'obsBg': 8.8, 'toterr': 0.0, 'txns': 'TChiWH'},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 11.3, 'newObs': 11.3, 'obsBg': 11.3, 'toterr': 0.0, 'txns': 'TChiWH'},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 7.3, 'newObs': 7.3, 'obsBg': 7.3, 'toterr': 0.0, 'txns': 'TChiWH'},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.63, 'newObs': 2.63, 'obsBg': 2.63, 'toterr': 0.0, 'txns': 'THSCPM1b,THSCPM2b,THSCPM3,THSCPM4,THSCPM5,THSCPM6,THSCPM7,THSCPM8'},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.3377, 'newObs': 0.3377, 'obsBg': 0.3377, 'toterr': 0.0, 'txns': 'THSCPM1b,THSCPM2b,THSCPM3,THSCPM4,THSCPM5,THSCPM6,THSCPM7,THSCPM8'},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0258, 'newObs': 0.0258, 'obsBg': 0.0258, 'toterr': 0.0, 'txns': 'THSCPM1b,THSCPM2b,THSCPM3,THSCPM4,THSCPM5,THSCPM6,THSCPM7,THSCPM8'},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0045, 'newObs': 0.0045, 'obsBg': 0.0045, 'toterr': 0.0, 'txns': 'THSCPM1b,THSCPM2b,THSCPM3,THSCPM4,THSCPM5,THSCPM6,THSCPM7,THSCPM8'},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 45.7, 'newObs': 45.7, 'obsBg': 45.7, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 965.9, 'newObs': 965.9, 'obsBg': 965.9, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 11.8, 'newObs': 11.8, 'obsBg': 11.8, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 285.5, 'newObs': 285.5, 'obsBg': 285.5, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 38.8, 'newObs': 38.8, 'obsBg': 38.8, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 506.0, 'newObs': 506.0, 'obsBg': 506.0, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 32.6, 'newObs': 32.6, 'obsBg': 32.6, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 39.0, 'newObs': 39.0, 'obsBg': 39.0, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 23.1, 'newObs': 23.1, 'obsBg': 23.1, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 86.1, 'newObs': 86.1, 'obsBg': 86.1, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.27, 'newObs': 2.27, 'obsBg': 2.27, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 20.6, 'newObs': 20.6, 'obsBg': 20.6, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 6.5, 'newObs': 6.5, 'obsBg': 6.5, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 10.5, 'newObs': 10.5, 'obsBg': 10.5, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 10.7, 'newObs': 10.7, 'obsBg': 10.7, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.81, 'newObs': 2.81, 'obsBg': 2.81, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 382.05, 'newObs': 382.05, 'obsBg': 382.05, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-SUS-16-009:ul:T1tttt': {'x': 0.0, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 150.19, 'fudge': 1e-05},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': 0.0, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 427.03999999999996, 'fudge': 1e-05},
'CMS-SUS-16-009:ul:T2tt': {'x': 0.0, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 51128.0, 'fudge': 1e-05},
'CMS-SUS-16-009:ul:T2ttoff': {'x': 0.0, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 650580.0, 'fudge': 1e-05},
'CMS-SUS-16-009:ul:T5tctc': {'x': 0.0, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 247.57, 'fudge': 1e-05},
'CMS-SUS-16-033:ul:T1': {'x': 0.0, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 47.864999999999995, 'fudge': 1e-05},
'CMS-SUS-16-033:ul:T1bbbb': {'x': 0.0, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 13.063999999999998, 'fudge': 1e-05},
'CMS-SUS-16-033:ul:T1tttt': {'x': 0.0, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 65.326, 'fudge': 1e-05},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': 0.0, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 286.57, 'fudge': 1e-05},
'CMS-SUS-16-033:ul:T2': {'x': 0.0, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 845.27, 'fudge': 1e-05, 'sigmaN': 47.899253699999996, 'txns': 'T2'},
'CMS-SUS-16-033:ul:T2bb': {'x': 0.0, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 290.72999999999996, 'fudge': 1e-05},
'CMS-SUS-16-033:ul:T2tt': {'x': 0.0, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 114239.99999999999, 'fudge': 1e-05, 'sigmaN': 2.61752802, 'txns': 'T2tt'},
'CMS-SUS-16-033:ul:T2ttoff': {'x': 0.0, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 139790.0, 'fudge': 1e-05},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 6683.162873569456, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0.08688111735640293, 'obsBg': 0.0, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1tttt,T2,T2bb,T2tt,T2ttoff,T3GQ,T5GQ,TGQ', 'sigLambda': 0.08688111735640293, 'sigN': 0.08688111735640293, 'sigNT2tt': 0.08688111735640293},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.7364171103971772, 'origS': 0.0, 'lmbda': 969.0, 'newObs': 991.9237550557876, 'obsBg': 969.0, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1tttt,T1ttttoff,T2,T2bb,T2tt,T2ttoff,T3GQ,T5GQ,TGQ', 'sigLambda': 22.923755055787584, 'sigN': 22.923755055787584, 'sigNT2_T2tt': 22.923755055787584},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 1.9547948223129463, 'origS': 0.0, 'lmbda': 42.2, 'newObs': 54.89864567911734, 'obsBg': 42.2, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1tttt,T1ttttoff,T2,T2bb,T2tt,T2ttoff,T3GQ,T5GQ,TGQ', 'sigLambda': 12.698645679117334, 'sigN': 12.698645679117334, 'sigNT2_T2tt': 12.698645679117334},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 4.7851124354700865, 'origS': 0.0, 'lmbda': 7584.0, 'newObs': 8000.717087921368, 'obsBg': 7584.0, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1tttt,T1ttttoff,T2,T2bb,T2tt,T2ttoff,T3GQ,T5GQ,TGQ', 'sigLambda': 416.7170879213678, 'sigN': 416.7170879213678, 'sigNT2tt_T2': 416.7170879213678},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 1.2813545632066456, 'origS': 0.0, 'lmbda': 55.2, 'newObs': 64.72004187705186, 'obsBg': 55.2, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1tttt,T1ttttoff,T2,T2bb,T2tt,T2ttoff,T3GQ,T5GQ,TGQ', 'sigLambda': 9.520041877051849, 'sigN': 9.520041877051849, 'sigNT2tt_T2': 9.520041877051849},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 3.701341728943087, 'origS': 0.0, 'lmbda': 806.0, 'newObs': 911.0816066852326, 'obsBg': 806.0, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1tttt,T1ttttoff,T2,T2bb,T2tt,T2ttoff,T3GQ,T5GQ,TGQ', 'sigLambda': 105.08160668523256, 'sigN': 105.08160668523256, 'sigNT2_T2tt': 105.08160668523256},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 1.201228922988811, 'origS': 0.0, 'lmbda': 23.0, 'newObs': 28.760891536113853, 'obsBg': 23.0, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1tttt,T1ttttoff,T2,T2bb,T2tt,T2ttoff,T3GQ,T5GQ,TGQ', 'sigLambda': 5.760891536113851, 'sigN': 5.760891536113851, 'sigNT2_T2tt': 5.760891536113851},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.7685603809261463, 'origS': 0.0, 'lmbda': 0.6, 'newObs': 1.1953243112602001, 'obsBg': 0.6, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1tttt,T1ttttoff,T2,T2bb,T2tt,T2ttoff,T3GQ,T5GQ,TGQ', 'sigLambda': 0.5953243112602001, 'sigN': 0.5953243112602001, 'sigNT2_T2tt': 0.5953243112602001},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 1.3680921234715895, 'origS': 0.0, 'lmbda': 196.0, 'newObs': 215.1532897324329, 'obsBg': 196.0, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1tttt,T1ttttoff,T2,T2bb,T2tt,T2ttoff,T3GQ,T5GQ,TGQ', 'sigLambda': 19.1532897324329, 'sigN': 19.1532897324329, 'sigNT2_T2tt': 19.1532897324329},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 1.9532265891646095, 'origS': 0.0, 'lmbda': 113.0, 'newObs': 133.7630834511068, 'obsBg': 113.0, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1tttt,T1ttttoff,T2,T2bb,T2tt,T2ttoff,T3GQ,T5GQ,TGQ', 'sigLambda': 20.76308345110682, 'sigN': 20.76308345110682, 'sigNT2tt_T2': 20.76308345110682},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.4577934839224925, 'origS': 0.0, 'lmbda': 19.5, 'newObs': 21.521561288449025, 'obsBg': 19.5, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1tttt,T1ttttoff,T2,T2bb,T2tt,T2ttoff,T3GQ,T5GQ,TGQ', 'sigLambda': 2.0215612884490257, 'sigN': 2.0215612884490257, 'sigNT2tt_T2': 2.0215612884490257},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.5665422405556458, 'origS': 0.0, 'lmbda': 4.4, 'newObs': 5.588389029669919, 'obsBg': 4.4, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1tttt,T1ttttoff,T2,T2bb,T2tt,T2ttoff,T3GQ,T5GQ,TGQ', 'sigLambda': 1.188389029669919, 'sigN': 1.188389029669919, 'sigNT2_T2tt': 1.188389029669919},
'CMS-SUS-16-036:ul:T1': {'x': 0.0, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 57.268, 'fudge': 1e-05},
'CMS-SUS-16-036:ul:T1bbbb': {'x': 0.0, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 13.607, 'fudge': 1e-05},
'CMS-SUS-16-036:ul:T1tttt': {'x': 0.0, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 74.15299999999999, 'fudge': 1e-05},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': 0.0, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 606.61, 'fudge': 1e-05},
'CMS-SUS-16-036:ul:T2': {'x': 0.0, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 759.75, 'fudge': 1e-05, 'sigmaN': 47.899253699999996, 'txns': 'T2'},
'CMS-SUS-16-036:ul:T2bb': {'x': 0.0, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 159.95000000000002, 'fudge': 1e-05},
'CMS-SUS-16-036:ul:T2cc': {'x': 0.0, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 15319.0, 'fudge': 1e-05},
'CMS-SUS-16-036:ul:T2tt': {'x': 0.0, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 81035.0, 'fudge': 1e-05, 'sigmaN': 2.61752802, 'txns': 'T2tt'},
'CMS-SUS-16-036:ul:T2ttoff': {'x': 0.0, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 119400.0, 'fudge': 1e-05},
'CMS-SUS-16-036:ul:T6bbWW': {'x': 0.0, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 5763.7, 'fudge': 1e-05},
'CMS-SUS-16-049:ul:T2cc': {'x': 0.0, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 7046.9, 'fudge': 1e-05},
'CMS-SUS-16-049:ul:T2tt': {'x': 0.0, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 30361.999999999996, 'fudge': 1e-05, 'sigmaN': 2.61752802, 'txns': 'T2tt'},
'CMS-SUS-16-049:ul:T2ttC': {'x': 0.0, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 1101.6, 'fudge': 1e-05},
'CMS-SUS-16-049:ul:T2ttoff': {'x': 0.0, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 40820.0, 'fudge': 1e-05},
'CMS-SUS-16-049:ul:T6bbWW': {'x': 0.0, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 44009.0, 'fudge': 1e-05},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': 0.0, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 1270.5, 'fudge': 1e-05},
'CMS-SUS-16-050:ul:T1tttt': {'x': 0.0, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 31.291999999999998, 'fudge': 1e-05},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': 0.0, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 211.19, 'fudge': 1e-05},
'CMS-SUS-16-050:ul:T2tt': {'x': 0.0, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 97438.0, 'fudge': 1e-05, 'sigmaN': 2.61752802, 'txns': 'T2tt'},
'CMS-SUS-16-050:ul:T2ttoff': {'x': 0.0, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 154620.0, 'fudge': 1e-05},
'CMS-SUS-16-050:ul:T5tctc': {'x': 0.0, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 103.08, 'fudge': 1e-05},
'CMS-SUS-16-050:ul:T5tttt': {'x': 0.0, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 378.08000000000004, 'fudge': 1e-05},
'CMS-SUS-16-051:ul:T2tt': {'x': 0.0, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 260610.0, 'fudge': 1e-05, 'sigmaN': 2.61752802, 'txns': 'T2tt'},
'CMS-SUS-16-051:ul:T2ttoff': {'x': 0.0, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 260610.0, 'fudge': 1e-05},
'CMS-SUS-16-051:ul:T6bbWW': {'x': 0.0, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 132261.0, 'fudge': 1e-05},
'CMS-SUS-17-005:ul:T2bbffff': {'x': 0.0, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 2583.4, 'fudge': 1e-05},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': 0.0, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 2309.2000000000003, 'fudge': 1e-05},
'CMS-SUS-17-006:ul:T5HH': {'x': 0.0, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 14.383, 'fudge': 1e-05},
'CMS-SUS-17-006:ul:T5HZ': {'x': 0.0, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 27.659, 'fudge': 1e-05},
'CMS-SUS-17-009:ul:TSelSel': {'x': 0.0, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 171.11, 'fudge': 1e-05},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': 0.0, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 135.67, 'fudge': 1e-05},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': 0.0, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 185.43, 'fudge': 1e-05},
'CMS-SUS-17-010:ul:T2tt': {'x': 0.0, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 112220.0, 'fudge': 1e-05, 'sigmaN': 2.61752802, 'txns': 'T2tt'},
'CMS-SUS-17-010:ul:T2ttoff': {'x': 0.0, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 112220.0, 'fudge': 1e-05},
'CMS-SUS-17-010:ul:T6bbWW': {'x': 0.0, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 11541.0, 'fudge': 1e-05},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': 0.0, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 1532.5, 'fudge': 1e-05},
'CMS-SUS-18-002:ul:T5Hg': {'x': 0.0, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 2.5586, 'fudge': 1e-05},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': 0.0, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 2.083, 'fudge': 1e-05},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': 0.0, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 4.4457, 'fudge': 1e-05},
'CMS-SUS-18-002:ul:T6ttZg': {'x': 0.0, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 16.828, 'fudge': 1e-05},
'CMS-SUS-19-006:ul:T1': {'x': 0.0, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 37.479, 'fudge': 1e-05},
'CMS-SUS-19-006:ul:T1bbbb': {'x': 0.0, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 3.5347999999999997, 'fudge': 1e-05},
'CMS-SUS-19-006:ul:T1tttt': {'x': 0.0, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 37.255, 'fudge': 1e-05},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': 0.0, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 124.66000000000001, 'fudge': 1e-05},
'CMS-SUS-19-006:ul:T2': {'x': 0.0, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 78.05099999999999, 'fudge': 1e-05, 'sigmaN': 47.899253699999996, 'txns': 'T2'},
'CMS-SUS-19-006:ul:T2bb': {'x': 0.0, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 214.18, 'fudge': 1e-05},
'CMS-SUS-19-006:ul:T2tt': {'x': 0.0, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 94072.99999999999, 'fudge': 1e-05, 'sigmaN': 2.61752802, 'txns': 'T2tt'},
'CMS-SUS-19-006:ul:T2ttoff': {'x': 0.0, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 132030.0, 'fudge': 1e-05},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0484845426167534, 'origS': 0.0, 'lmbda': 2.3, 'newObs': 2.373530449528063, 'obsBg': 2.3, 'toterr': 0.0, 'txns': 'T1,T2', 'sigLambda': 0.07353044952806302, 'sigN': 0.07353044952806302, 'sigNT2': 0.07353044952806302},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.5817436630616554, 'origS': 0.0, 'lmbda': 13000, 'newObs': 13066.328983088117, 'obsBg': 13000, 'toterr': 0.0, 'txns': 'T1,T2', 'sigLambda': 66.32898308811583, 'sigN': 66.32898308811583, 'sigNT2': 66.32898308811583},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 1.140665413180025, 'origS': 0.0, 'lmbda': 760, 'newObs': 791.4459753353652, 'obsBg': 760, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5', 'sigLambda': 31.445975335365222, 'sigN': 31.445975335365222, 'sigNT2': 31.445975335365222},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.8479482682841442, 'origS': 0.0, 'lmbda': 125, 'newObs': 134.4803498468121, 'obsBg': 125, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5', 'sigLambda': 9.480349846812098, 'sigN': 9.480349846812098, 'sigNT2': 9.480349846812098},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.27476177538367963, 'origS': 0.0, 'lmbda': 5, 'newObs': 5.614386007385283, 'obsBg': 5, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5', 'sigLambda': 0.6143860073852827, 'sigN': 0.6143860073852827, 'sigNT2': 0.6143860073852827},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.08478828326772843, 'origS': 0.0, 'lmbda': 14, 'newObs': 14.317248706418706, 'obsBg': 14, 'toterr': 0.0, 'txns': 'T1,T2', 'sigLambda': 0.3172487064187061, 'sigN': 0.3172487064187061, 'sigNT2': 0.3172487064187061},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.49262490504216716, 'origS': 0.0, 'lmbda': 630, 'newObs': 642.3647869861711, 'obsBg': 630, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5', 'sigLambda': 12.364786986171167, 'sigN': 12.364786986171167, 'sigNT2': 12.364786986171167},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.28675219603115815, 'origS': 0.0, 'lmbda': 2120, 'newObs': 2133.2030626215405, 'obsBg': 2120, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5', 'sigLambda': 13.203062621540537, 'sigN': 13.203062621540537, 'sigNT2': 13.203062621540537},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.3067433506516262, 'origS': 0.0, 'lmbda': 37, 'newObs': 38.86584695985261, 'obsBg': 37, 'toterr': 0.0, 'txns': 'T1,T2', 'sigLambda': 1.8658469598526137, 'sigN': 1.8658469598526137, 'sigNT2': 1.8658469598526137},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.29374681350411497, 'origS': 0.0, 'lmbda': 2.5, 'newObs': 2.964454493054144, 'obsBg': 2.5, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5', 'sigLambda': 0.46445449305414416, 'sigN': 0.46445449305414416, 'sigNT2': 0.46445449305414416},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.3109756843840936, 'origS': 0.0, 'lmbda': 126, 'newObs': 129.49069339998258, 'obsBg': 126, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5', 'sigLambda': 3.490693399982586, 'sigN': 3.490693399982586, 'sigNT2': 3.490693399982586},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.08209759377718837, 'origS': 0.0, 'lmbda': 111, 'newObs': 111.86495182202596, 'obsBg': 111, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5', 'sigLambda': 0.8649518220259554, 'sigN': 0.8649518220259554, 'sigNT2': 0.8649518220259554},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.08535949751861407, 'origS': 0.0, 'lmbda': 33, 'newObs': 33.49035298099943, 'obsBg': 33, 'toterr': 0.0, 'txns': 'T1,T2', 'sigLambda': 0.49035298099943253, 'sigN': 0.49035298099943253, 'sigNT2': 0.49035298099943253},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.220736700805537, 'origS': 0.0, 'lmbda': 5.2, 'newObs': 5.703357123361355, 'obsBg': 5.2, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5', 'sigLambda': 0.5033571233613555, 'sigN': 0.5033571233613555, 'sigNT2': 0.5033571233613555},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.22739356946437886, 'origS': 0.0, 'lmbda': 4.9, 'newObs': 5.4033571233613555, 'obsBg': 4.9, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5', 'sigLambda': 0.5033571233613555, 'sigN': 0.5033571233613555, 'sigNT2': 0.5033571233613555},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.37, 'newObs': 1.37, 'obsBg': 1.37, 'toterr': 0.0, 'txns': 'T1bbbb,T1btbt,T1tttt,T2tt,T2ttoff,T5,T5WW,T5WWoff,T5ZZ,T6bbWW'},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 11.0, 'newObs': 11.0, 'obsBg': 11.0, 'toterr': 0.0, 'txns': 'T1bbbb,T1btbt,T1tttt,T2tt,T2ttoff,T5,T5WW,T5WWoff,T5ZZ,T6bbWW'},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 17, 'newObs': 17, 'obsBg': 17, 'toterr': 0.0, 'txns': 'T1bbbb,T1btbt,T1tttt,T2tt,T2ttoff,T5,T5WW,T5WWoff,T5ZZ,T6bbWW'},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 25, 'newObs': 25, 'obsBg': 25, 'toterr': 0.0, 'txns': 'T1bbbb,T1btbt,T1tttt,T2tt,T2ttoff,T5,T5WW,T5WWoff,T5ZZ,T6bbWW'},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 35, 'newObs': 35, 'obsBg': 35, 'toterr': 0.0, 'txns': 'T1bbbb,T1btbt,T1tttt,T2tt,T2ttoff,T5,T5WW,T5WWoff,T5ZZ,T6bbWW'},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 40, 'newObs': 40, 'obsBg': 40, 'toterr': 0.0, 'txns': 'T1bbbb,T1btbt,T1tttt,T2tt,T2ttoff,T5,T5WW,T5WWoff,T5ZZ,T6bbWW'},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 50, 'newObs': 50, 'obsBg': 50, 'toterr': 0.0, 'txns': 'T1bbbb,T1btbt,T1tttt,T2tt,T2ttoff,T5,T5WW,T5WWoff,T5ZZ,T6bbWW'},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.9, 'newObs': 0.9, 'obsBg': 0.9, 'toterr': 0.0, 'txns': 'T1bbbb,T1btbt,T1tttt,T2tt,T2ttoff,T5,T5WW,T5WWoff,T5ZZ,T6bbWW'},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.5, 'newObs': 1.5, 'obsBg': 1.5, 'toterr': 0.0, 'txns': 'T1bbbb,T1btbt,T1tttt,T2tt,T2ttoff,T5,T5WW,T5WWoff,T5ZZ,T6bbWW'},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 3.3, 'newObs': 3.3, 'obsBg': 3.3, 'toterr': 0.0, 'txns': 'T1bbbb,T1btbt,T1tttt,T2tt,T2ttoff,T5,T5WW,T5WWoff,T5ZZ,T6bbWW'},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 3.3, 'newObs': 3.3, 'obsBg': 3.3, 'toterr': 0.0, 'txns': 'T1bbbb,T1btbt,T1tttt,T2tt,T2ttoff,T5,T5WW,T5WWoff,T5ZZ,T6bbWW'},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 6.1, 'newObs': 6.1, 'obsBg': 6.1, 'toterr': 0.0, 'txns': 'T1bbbb,T1btbt,T1tttt,T2tt,T2ttoff,T5,T5WW,T5WWoff,T5ZZ,T6bbWW'},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 8.0, 'newObs': 8.0, 'obsBg': 8.0, 'toterr': 0.0, 'txns': 'T1bbbb,T1btbt,T1tttt,T2tt,T2ttoff,T5,T5WW,T5WWoff,T5ZZ,T6bbWW'},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 94, 'newObs': 94, 'obsBg': 94, 'toterr': 0.0, 'txns': 'T2bb'},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 39, 'newObs': 39, 'obsBg': 39, 'toterr': 0.0, 'txns': 'T2bb'},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 15.8, 'newObs': 15.8, 'obsBg': 15.8, 'toterr': 0.0, 'txns': 'T2bb'},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 5.9, 'newObs': 5.9, 'obsBg': 5.9, 'toterr': 0.0, 'txns': 'T2bb'},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.5, 'newObs': 2.5, 'obsBg': 2.5, 'toterr': 0.0, 'txns': 'T2bb'},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 64, 'newObs': 64, 'obsBg': 64, 'toterr': 0.0, 'txns': 'T2bb'},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 73.6, 'newObs': 73.6, 'obsBg': 73.6, 'toterr': 0.0, 'txns': 'TChiWW,TChiWWoff,TChipChimSlepSnu'},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 86.5, 'newObs': 86.5, 'obsBg': 86.5, 'toterr': 0.0, 'txns': 'TChiWW,TChiWWoff,TChipChimSlepSnu,TSlepSlep'},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 18.1, 'newObs': 18.1, 'obsBg': 18.1, 'toterr': 0.0, 'txns': 'TChiWW,TChiWWoff,TChipChimSlepSnu'},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 30.2, 'newObs': 30.2, 'obsBg': 30.2, 'toterr': 0.0, 'txns': 'TChiWW,TChiWWoff,TChipChimSlepSnu,TSlepSlep'},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 9.0, 'newObs': 9.0, 'obsBg': 9.0, 'toterr': 0.0, 'txns': 'TChiWW,TChipChimSlepSnu'},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 20.3, 'newObs': 20.3, 'obsBg': 20.3, 'toterr': 0.0, 'txns': 'TChiWW,TChipChimSlepSnu,TSlepSlep'},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.4, 'newObs': 1.4, 'obsBg': 1.4, 'toterr': 0.0, 'txns': 'TChiWW,TChipChimSlepSnu,TSlepSlep'},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 3.6, 'newObs': 3.6, 'obsBg': 3.6, 'toterr': 0.0, 'txns': 'TChiWW,TChipChimSlepSnu'},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 8.9, 'newObs': 8.9, 'obsBg': 8.9, 'toterr': 0.0, 'txns': 'TChiWW,TChipChimSlepSnu,TSlepSlep'},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.0, 'newObs': 1.0, 'obsBg': 1.0, 'toterr': 0.0, 'txns': 'TChiWW,TChipChimSlepSnu'},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 3.2, 'newObs': 3.2, 'obsBg': 3.2, 'toterr': 0.0, 'txns': 'TChiWW,TChipChimSlepSnu,TSlepSlep'},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 23.3, 'newObs': 23.3, 'obsBg': 23.3, 'toterr': 0.0, 'txns': 'TChiWW,TChiWWoff,TChipChimSlepSnu'},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 38.2, 'newObs': 38.2, 'obsBg': 38.2, 'toterr': 0.0, 'txns': 'TChiWW,TChiWWoff,TChipChimSlepSnu,TSlepSlep'},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 3.3, 'newObs': 3.3, 'obsBg': 3.3, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 236, 'newObs': 236, 'obsBg': 236, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 13, 'newObs': 13, 'obsBg': 13, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 15.8, 'newObs': 15.8, 'obsBg': 15.8, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 4.1, 'newObs': 4.1, 'obsBg': 4.1, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 4.1, 'newObs': 4.1, 'obsBg': 4.1, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.4, 'newObs': 2.4, 'obsBg': 2.4, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 68, 'newObs': 68, 'obsBg': 68, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 34, 'newObs': 34, 'obsBg': 34, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 20.3, 'newObs': 20.3, 'obsBg': 20.3, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.6, 'newObs': 1.6, 'obsBg': 1.6, 'toterr': 0.0, 'txns': 'T1bbbb'},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.3, 'newObs': 1.3, 'obsBg': 1.3, 'toterr': 0.0, 'txns': 'T1bbbb'},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.6, 'newObs': 1.6, 'obsBg': 1.6, 'toterr': 0.0, 'txns': 'T1bbbb'},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 21.2, 'newObs': 21.2, 'obsBg': 21.2, 'toterr': 0.0, 'txns': 'T1tttt'},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 3.2, 'newObs': 3.2, 'obsBg': 3.2, 'toterr': 0.0, 'txns': 'T1tttt'},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.9, 'newObs': 0.9, 'obsBg': 0.9, 'toterr': 0.0, 'txns': 'T1tttt'},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 13.5, 'newObs': 13.5, 'obsBg': 13.5, 'toterr': 0.0, 'txns': 'T1tttt'},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 6.1, 'newObs': 6.1, 'obsBg': 6.1, 'toterr': 0.0, 'txns': 'T1tttt'},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.3, 'newObs': 2.3, 'obsBg': 2.3, 'toterr': 0.0, 'txns': 'T1tttt'},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 210, 'newObs': 210, 'obsBg': 210, 'toterr': 0.0, 'txns': 'T2cc'},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 75, 'newObs': 75, 'obsBg': 75, 'toterr': 0.0, 'txns': 'T2cc'},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 33450, 'newObs': 33450, 'obsBg': 33450, 'toterr': 0.0, 'txns': 'T2bb,T2bbWW,T2bbWWoff'},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 8620, 'newObs': 8620, 'obsBg': 8620, 'toterr': 0.0, 'txns': 'T2bb,T2bbWW,T2bbWWoff'},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1770, 'newObs': 1770, 'obsBg': 1770, 'toterr': 0.0, 'txns': 'T2bb,T2bbWW,T2bbWWoff'},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 30, 'newObs': 30, 'obsBg': 30, 'toterr': 0.0, 'txns': 'TScharm'},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 16, 'newObs': 16, 'obsBg': 16, 'toterr': 0.0, 'txns': 'TScharm'},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 8.2, 'newObs': 8.2, 'obsBg': 8.2, 'toterr': 0.0, 'txns': 'TScharm'},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 44.0, 'newObs': 44.0, 'obsBg': 44.0, 'toterr': 0.0, 'txns': 'THSCPM1b,THSCPM2b,THSCPM3,THSCPM4,THSCPM5,THSCPM6,THSCPM7,THSCPM8'},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 5.6, 'newObs': 5.6, 'obsBg': 5.6, 'toterr': 0.0, 'txns': 'THSCPM1b,THSCPM2b,THSCPM3,THSCPM4,THSCPM5,THSCPM6,THSCPM7,THSCPM8'},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.56, 'newObs': 0.56, 'obsBg': 0.56, 'toterr': 0.0, 'txns': 'THSCPM1b,THSCPM2b,THSCPM3,THSCPM4,THSCPM5,THSCPM6,THSCPM7,THSCPM8'},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.09, 'newObs': 0.09, 'obsBg': 0.09, 'toterr': 0.0, 'txns': 'THSCPM1b,THSCPM2b,THSCPM3,THSCPM4,THSCPM5,THSCPM6,THSCPM7,THSCPM8'},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 254.3, 'newObs': 254.3, 'obsBg': 254.3, 'toterr': 0.0, 'txns': 'T2tt,T2ttoff'},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 88.4, 'newObs': 88.4, 'obsBg': 88.4, 'toterr': 0.0, 'txns': 'T2tt,T2ttoff'},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 40.9, 'newObs': 40.9, 'obsBg': 40.9, 'toterr': 0.0, 'txns': 'T2tt,T2ttoff'},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 8.6, 'newObs': 8.6, 'obsBg': 8.6, 'toterr': 0.0, 'txns': 'T2tt,T2ttoff'},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.2, 'newObs': 1.2, 'obsBg': 1.2, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 157, 'newObs': 157, 'obsBg': 157, 'toterr': 0.0, 'txns': 'T1bbbb,T1tttt,T1ttttoff'},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 179, 'newObs': 179, 'obsBg': 179, 'toterr': 0.0, 'txns': 'T1bbbb,T1tttt,T1ttttoff'},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 23.2, 'newObs': 23.2, 'obsBg': 23.2, 'toterr': 0.0, 'txns': 'T1bbbb,T1tttt,T1ttttoff'},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 12.3, 'newObs': 12.3, 'obsBg': 12.3, 'toterr': 0.0, 'txns': 'T1bbbb,T1tttt,T1ttttoff'},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 15.5, 'newObs': 15.5, 'obsBg': 15.5, 'toterr': 0.0, 'txns': 'T1bbbb,T1tttt,T1ttttoff'},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 32.1, 'newObs': 32.1, 'obsBg': 32.1, 'toterr': 0.0, 'txns': 'T1bbbb,T1tttt,T1ttttoff'},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 5.9, 'newObs': 5.9, 'obsBg': 5.9, 'toterr': 0.0, 'txns': 'T1bbbb,T1tttt,T1ttttoff'},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.9, 'newObs': 2.9, 'obsBg': 2.9, 'toterr': 0.0, 'txns': 'T1bbbb,T1tttt,T1ttttoff'},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 70.5, 'newObs': 70.5, 'obsBg': 70.5, 'toterr': 0.0, 'txns': 'T1bbbb,T1tttt,T1ttttoff'},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 8.4, 'newObs': 8.4, 'obsBg': 8.4, 'toterr': 0.0, 'txns': 'T1bbbb,T1tttt,T1ttttoff'},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 20.7, 'newObs': 20.7, 'obsBg': 20.7, 'toterr': 0.0, 'txns': 'T1bbbb,T1tttt,T1ttttoff'},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.0, 'newObs': 2.0, 'obsBg': 2.0, 'toterr': 0.0, 'txns': 'T1bbbb,T1tttt,T1ttttoff'},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 19.0, 'newObs': 19.0, 'obsBg': 19.0, 'toterr': 0.0, 'txns': 'T1bbbb,T1tttt,T1ttttoff'},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.1, 'newObs': 2.1, 'obsBg': 2.1, 'toterr': 0.0, 'txns': 'T1bbbb,T1tttt,T1ttttoff'},
'CMS-SUS-12-028:ul:T1': {'x': 0.0, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 1144.3000000000002, 'fudge': 1e-05},
'CMS-SUS-12-028:ul:T1bbbb': {'x': 0.0, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 262.41999999999996, 'fudge': 1e-05},
'CMS-SUS-12-028:ul:T1tttt': {'x': 0.0, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 7163.5, 'fudge': 1e-05},
'CMS-SUS-12-028:ul:T2': {'x': 0.0, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 902.2099999999999, 'fudge': 1e-05, 'sigmaN': 5.32583826, 'txns': 'T2'},
'CMS-SUS-12-028:ul:T2bb': {'x': 0.0, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 179.92, 'fudge': 1e-05},
'CMS-SUS-13-002:ul:T1tttt': {'x': 0.0, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 37932.0, 'fudge': 1e-05},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 3.8, 'newObs': 3.8, 'obsBg': 3.8, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.9, 'newObs': 1.9, 'obsBg': 1.9, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.7, 'newObs': 2.7, 'obsBg': 2.7, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.9, 'newObs': 0.9, 'obsBg': 0.9, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 6, 'newObs': 6, 'obsBg': 6, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.9, 'newObs': 1.9, 'obsBg': 1.9, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.4, 'newObs': 1.4, 'obsBg': 1.4, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.6, 'newObs': 0.6, 'obsBg': 0.6, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 29, 'newObs': 29, 'obsBg': 29, 'toterr': 0.0, 'txns': 'T2tt,T2ttoff'},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 17, 'newObs': 17, 'obsBg': 17, 'toterr': 0.0, 'txns': 'T2tt,T2ttoff'},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 9.5, 'newObs': 9.5, 'obsBg': 9.5, 'toterr': 0.0, 'txns': 'T2tt,T2ttoff'},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 4.7, 'newObs': 4.7, 'obsBg': 4.7, 'toterr': 0.0, 'txns': 'T2tt,T2ttoff'},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 251, 'newObs': 251, 'obsBg': 251, 'toterr': 0.0, 'txns': 'T2tt,T2ttoff'},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 83, 'newObs': 83, 'obsBg': 83, 'toterr': 0.0, 'txns': 'T2tt,T2ttoff'},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 31, 'newObs': 31, 'obsBg': 31, 'toterr': 0.0, 'txns': 'T2tt,T2ttoff'},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 11.5, 'newObs': 11.5, 'obsBg': 11.5, 'toterr': 0.0, 'txns': 'T2tt,T2ttoff'},
'CMS-SUS-13-012:ul:T1': {'x': 0.0, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 343.8, 'fudge': 1e-05},
'CMS-SUS-13-012:ul:T1tttt': {'x': 0.0, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 3132.1, 'fudge': 1e-05},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': 0.0, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 1594.2, 'fudge': 1e-05},
'CMS-SUS-13-012:ul:T2': {'x': 0.0, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 1082.0, 'fudge': 1e-05, 'sigmaN': 5.32583826, 'txns': 'T2'},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.06876756388727892, 'origS': 0.0, 'lmbda': 305, 'newObs': 306.20097387269965, 'obsBg': 305, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 1.2009738726996273, 'sigN': 1.2009738726996273, 'sigNT2': 1.2009738726996273},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.17744405789790907, 'origS': 0.0, 'lmbda': 137, 'newObs': 139.07692944893859, 'obsBg': 137, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 2.076929448938581, 'sigN': 2.076929448938581, 'sigNT2': 2.076929448938581},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.37074721598977756, 'origS': 0.0, 'lmbda': 32.3, 'newObs': 34.407070950683476, 'obsBg': 32.3, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 2.107070950683476, 'sigN': 2.107070950683476, 'sigNT2': 2.107070950683476},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.5191298625803665, 'origS': 0.0, 'lmbda': 22.8, 'newObs': 25.278811119267967, 'obsBg': 22.8, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 2.478811119267968, 'sigN': 2.478811119267968, 'sigNT2': 2.478811119267968},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.04668265419098015, 'origS': 0.0, 'lmbda': 109, 'newObs': 109.48738121847575, 'obsBg': 109, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.4873812184757447, 'sigN': 0.4873812184757447, 'sigNT2': 0.4873812184757447},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.1285588068258497, 'origS': 0.0, 'lmbda': 42.8, 'newObs': 43.641053684210206, 'obsBg': 42.8, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.841053684210208, 'sigN': 0.841053684210208, 'sigNT2': 0.841053684210208},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.42983950100326934, 'origS': 0.0, 'lmbda': 17.6, 'newObs': 19.403277887867205, 'obsBg': 17.6, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 1.8032778878672049, 'sigN': 1.8032778878672049, 'sigNT2': 1.8032778878672049},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.034784674167051735, 'origS': 0.0, 'lmbda': 86, 'newObs': 86.32257979776956, 'obsBg': 86, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.3225797977695659, 'sigN': 0.3225797977695659, 'sigNT2': 0.3225797977695659},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.253585624977646, 'origS': 0.0, 'lmbda': 29.7, 'newObs': 31.08198349314195, 'obsBg': 29.7, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 1.3819834931419515, 'sigN': 1.3819834931419515, 'sigNT2': 1.3819834931419515},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 6088, 'newObs': 6088, 'obsBg': 6088, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 2.919538593742917, 'sigN': 2.919538593742917, 'sigNT2': 2.919538593742917},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.12484994414302777, 'origS': 0.0, 'lmbda': 2278, 'newObs': 2283.958887865443, 'obsBg': 2278, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 5.958887865442952, 'sigN': 5.958887865442952, 'sigNT2': 5.958887865442952},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.29072852149680484, 'origS': 0.0, 'lmbda': 418, 'newObs': 423.9439586673627, 'obsBg': 418, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 5.943958667362698, 'sigN': 5.943958667362698, 'sigNT2': 5.943958667362698},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.3237721913260512, 'origS': 0.0, 'lmbda': 57.4, 'newObs': 59.85298837971189, 'obsBg': 57.4, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 2.452988379711893, 'sigN': 2.452988379711893, 'sigNT2': 2.452988379711893},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.05522978098790559, 'origS': 0.0, 'lmbda': 777, 'newObs': 778.5395146668956, 'obsBg': 777, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 1.5395146668955384, 'sigN': 1.5395146668955384, 'sigNT2': 1.5395146668955384},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.16892100869588303, 'origS': 0.0, 'lmbda': 330, 'newObs': 333.0686025114995, 'obsBg': 330, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 3.068602511499494, 'sigN': 3.068602511499494, 'sigNT2': 3.068602511499494},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.3358277831465992, 'origS': 0.0, 'lmbda': 108, 'newObs': 111.49002469838234, 'obsBg': 108, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 3.490024698382337, 'sigN': 3.490024698382337, 'sigNT2': 3.490024698382337},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.5188236207883467, 'origS': 0.0, 'lmbda': 54.8, 'newObs': 58.640696764191524, 'obsBg': 54.8, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 3.8406967641915295, 'sigN': 3.8406967641915295, 'sigNT2': 3.8406967641915295},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.011046096102705434, 'origS': 0.0, 'lmbda': 70, 'newObs': 70.09241827060077, 'obsBg': 70, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.09241827060077096, 'sigN': 0.09241827060077096, 'sigNT2': 0.09241827060077096},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.033176514780274315, 'origS': 0.0, 'lmbda': 21.6, 'newObs': 21.754190507087056, 'obsBg': 21.6, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.15419050708705312, 'sigN': 0.15419050708705312, 'sigNT2': 0.15419050708705312},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.22011687961445547, 'origS': 0.0, 'lmbda': 2.2, 'newObs': 2.5264860940233356, 'obsBg': 2.2, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.32648609402333534, 'sigN': 0.32648609402333534, 'sigNT2': 0.32648609402333534},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.00917369428466295, 'origS': 0.0, 'lmbda': 28.0, 'newObs': 28.048542627367734, 'obsBg': 28.0, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.048542627367732315, 'sigN': 0.048542627367732315, 'sigNT2': 0.048542627367732315},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.03367111808178076, 'origS': 0.0, 'lmbda': 9.4, 'newObs': 9.503233693213579, 'obsBg': 9.4, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.10323369321357763, 'sigN': 0.10323369321357763, 'sigNT2': 0.10323369321357763},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.3430837429259999, 'origS': 0.0, 'lmbda': 0.5, 'newObs': 0.7425968413018322, 'obsBg': 0.5, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.2425968413018323, 'sigN': 0.2425968413018323, 'sigNT2': 0.2425968413018323},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.011618095954969243, 'origS': 0.0, 'lmbda': 21.1, 'newObs': 21.15336741742153, 'obsBg': 21.1, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.053367417421529326, 'sigN': 0.053367417421529326, 'sigNT2': 0.053367417421529326},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.09854898340512133, 'origS': 0.0, 'lmbda': 7.9, 'newObs': 8.176991023033295, 'obsBg': 7.9, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.2769910230332951, 'sigN': 0.2769910230332951, 'sigNT2': 0.2769910230332951},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 290, 'newObs': 290, 'obsBg': 290, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.058650981840340594, 'sigN': 0.058650981840340594, 'sigNT2': 0.058650981840340594},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.010095158854124008, 'origS': 0.0, 'lmbda': 52, 'newObs': 52.072797225775076, 'obsBg': 52, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.0727972257750735, 'sigN': 0.0727972257750735, 'sigNT2': 0.0727972257750735},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.04863456408481725, 'origS': 0.0, 'lmbda': 0.8, 'newObs': 0.8435000765694958, 'obsBg': 0.8, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.043500076569495706, 'sigN': 0.043500076569495706, 'sigNT2': 0.043500076569495706},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.013018162364720646, 'origS': 0.0, 'lmbda': 124, 'newObs': 124.14496412101681, 'obsBg': 124, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.14496412101680972, 'sigN': 0.14496412101680972, 'sigNT2': 0.14496412101680972},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.013019628086558948, 'origS': 0.0, 'lmbda': 28.6, 'newObs': 28.669627627163788, 'obsBg': 28.6, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.06962762716378632, 'sigN': 0.06962762716378632, 'sigNT2': 0.06962762716378632},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0824731075571859, 'origS': 0.0, 'lmbda': 6.0, 'newObs': 6.202017031029979, 'obsBg': 6.0, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.20201703102997892, 'sigN': 0.20201703102997892, 'sigNT2': 0.20201703102997892},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.009313739571769982, 'origS': 0.0, 'lmbda': 5.6, 'newObs': 5.622040330555282, 'obsBg': 5.6, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.022040330555282713, 'sigN': 0.022040330555282713, 'sigNT2': 0.022040330555282713},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.008826601973911826, 'origS': 0.0, 'lmbda': 7.1, 'newObs': 7.1235192093233195, 'obsBg': 7.1, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.023519209323319513, 'sigN': 0.023519209323319513, 'sigNT2': 0.023519209323319513},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.01783372119626467, 'origS': 0.0, 'lmbda': 3.3, 'newObs': 3.332396563387691, 'obsBg': 3.3, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.03239656338769086, 'sigN': 0.03239656338769086, 'sigNT2': 0.03239656338769086},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 4.8, 'newObs': 4.8, 'obsBg': 4.8, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.0005865042102957185, 'sigN': 0.0005865042102957185, 'sigNT2': 0.0005865042102957185},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 8.3, 'newObs': 8.3, 'obsBg': 8.3, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.003200142027416373, 'sigN': 0.003200142027416373, 'sigNT2': 0.003200142027416373},
'CMS-SUS-13-013:ul:T1tttt': {'x': 0.0, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 57.184, 'fudge': 1e-05},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': 0.0, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 83.648, 'fudge': 1e-05},
'CMS-SUS-13-013:ul:T6ttWW': {'x': 0.0, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 138.85, 'fudge': 1e-05},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': 0.0, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 306.65, 'fudge': 1e-05},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 7.06, 'newObs': 7.06, 'obsBg': 7.06, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.96, 'newObs': 0.96, 'obsBg': 0.96, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 3.78, 'newObs': 3.78, 'obsBg': 3.78, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.75, 'newObs': 2.75, 'obsBg': 2.75, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.86, 'newObs': 2.86, 'obsBg': 2.86, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.81, 'newObs': 0.81, 'obsBg': 0.81, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.22, 'newObs': 1.22, 'obsBg': 1.22, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.15, 'newObs': 2.15, 'obsBg': 2.15, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-14-010:ul:T1tttt': {'x': 0.0, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 46.328, 'fudge': 1e-05},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': 0.0, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 80.291, 'fudge': 1e-05},
'CMS-SUS-14-021:ul:T2bbWW': {'x': 0.0, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 283250.0, 'fudge': 1e-05},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': 0.0, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 306800.0, 'fudge': 1e-05},
'ATLAS-SUSY-2016-07:ul:T2': {'sigmaN': 47.899253699999996, 'txns': 'T2'},
'ATLAS-SUSY-2016-15:ul:T2tt': {'sigmaN': 2.61752802, 'txns': 'T2tt'},
'ATLAS-SUSY-2016-16:ul:T2tt': {'sigmaN': 2.61752802, 'txns': 'T2tt'},
'CMS-SUS-17-001:ul:T2tt': {'sigmaN': 2.61752802, 'txns': 'T2tt'},
'ATLAS-SUSY-2013-02:ul:T2': {'sigmaN': 5.32583826, 'txns': 'T2'},
'CMS-SUS-13-019:ul:T2': {'sigmaN': 5.32583826, 'txns': 'T2'}}
