{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/default.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"None"', 'timestamp': 'Tue Oct 13 10:44:31 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': -1.019059364594816, 'origS': 2.6495543479465216, 'lmbda': 5.3062424354160695, 'newObs': 3, 'obsBg': 3, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': 0.6533854668616458, 'origS': -0.2177951556205486, 'lmbda': 1.2946215384122761, 'newObs': 2, 'obsBg': 2, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.029105644713987504, 'origS': -0.029105644713987504, 'lmbda': 0.8771020941115331, 'newObs': 1, 'obsBg': 1, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': 1.5012606266568689, 'origS': -0.6823911939349404, 'lmbda': 313.14041505257785, 'newObs': 327, 'obsBg': 327, 'toterr': 29.30870177950569},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': -1.0740023336372355, 'origS': 0.0, 'lmbda': 168.86203726817956, 'newObs': 164, 'obsBg': 164, 'toterr': 25.13961017995307},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.16012815380508713, 'origS': 0.48038446141526137, 'lmbda': 20.4329899018662, 'newObs': 22, 'obsBg': 22, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.9113223768657669, 'origS': 1.258492806147964, 'lmbda': 4.828319118826922, 'newObs': 2, 'obsBg': 2, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.9888513796308231, 'origS': -1.4597329889788342, 'lmbda': 11.464540909665283, 'newObs': 9, 'obsBg': 9, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.2975308222082789, 'origS': -0.9587104271155652, 'lmbda': 5.882616288762425, 'newObs': 6, 'obsBg': 6, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.926367113173171, 'origS': -0.5052911526399114, 'lmbda': 1.7487553299951273, 'newObs': 2, 'obsBg': 2, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': -1.789343032201022, 'origS': 2.204263155609955, 'lmbda': 484.61419044876436, 'newObs': 457, 'obsBg': 457, 'toterr': 38.561638969317684},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': -0.5768599504012304, 'origS': -0.4944513860581975, 'lmbda': 216.2668667275578, 'newObs': 214, 'obsBg': 214, 'toterr': 24.269322199023193},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.1607620001760186, 'origS': -1.23330962518702, 'lmbda': 102.46267452888938, 'newObs': 106, 'obsBg': 106, 'toterr': 13.784048752090222},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -1.2311617734160352, 'origS': 1.9805645920171, 'lmbda': 159.3998238112569, 'newObs': 130, 'obsBg': 130, 'toterr': 18.681541692269406},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.0, 'origS': -1.0504514628777804, 'lmbda': 37.45787206811513, 'newObs': 42, 'obsBg': 42, 'toterr': 7.615773105863909},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': 0.801700071532263, 'origS': 0.3683486815148234, 'lmbda': 20.86913963548784, 'newObs': 21, 'obsBg': 21, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.19047619047619044, 'origS': 0.6666666666666666, 'lmbda': 2.9399711533761956, 'newObs': 4, 'obsBg': 4, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': -1.5105908270040425, 'origS': 1.1115668349652388, 'lmbda': 353.6214167281738, 'newObs': 337, 'obsBg': 337, 'toterr': 35.08560958569767},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': 0.7941013883159839, 'origS': 1.099524999206747, 'lmbda': 137.3989938774452, 'newObs': 137, 'obsBg': 137, 'toterr': 16.3707055437449},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': 1.1467643581619917, 'origS': 0.8122914203647442, 'lmbda': 198.85853765640115, 'newObs': 206, 'obsBg': 206, 'toterr': 20.92844953645635},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.9091372900969896, 'origS': 0.6060915267313265, 'lmbda': 49.322868945244736, 'newObs': 40, 'obsBg': 40, 'toterr': 9.899494936611665},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.9226039141178208, 'origS': 1.537673190196368, 'lmbda': 17.601927480049717, 'newObs': 21, 'obsBg': 21, 'toterr': 4.877499359302879},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': 1.3416407864998738, 'origS': -0.5749889084999459, 'lmbda': 7.7099194395427855, 'newObs': 10, 'obsBg': 10, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.5352158225133337, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -1.0, 'origS': 0.3888888888888889, 'lmbda': 115.78812758125585, 'newObs': 110, 'obsBg': 110, 'toterr': 18.0},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.48507125007266594, 'origS': 0.7276068751089989, 'lmbda': 39.7024122569808, 'newObs': 39, 'obsBg': 39, 'toterr': 8.246211251235321},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 1.7795130420052185, 'origS': -0.5619514869490164, 'lmbda': 80.2324766212028, 'newObs': 84, 'obsBg': 84, 'toterr': 10.677078252031311},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.9149178015729321, 'origS': 0.1614560826305173, 'lmbda': 5.559507041714209, 'newObs': 6, 'obsBg': 6, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': 1.3600620850507539, 'origS': 0.05551273816533689, 'lmbda': 288.0418649928476, 'newObs': 323, 'obsBg': 323, 'toterr': 36.02776706930364},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -1.4197138901821096, 'origS': 1.3504595540756654, 'lmbda': 5.677159531143571, 'newObs': 1, 'obsBg': 1, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.8681321585314123, 'origS': -0.04569116623849543, 'lmbda': 1.6083897764432915, 'newObs': 5, 'obsBg': 5, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.0786387432600122, 'origS': -0.5883484054145521, 'lmbda': 0.6945935769375524, 'newObs': 0, 'obsBg': 0, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.0, 'origS': -0.1659003790827993, 'lmbda': 70.18793610555659, 'newObs': 71, 'obsBg': 71, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': -1.4668932008415827, 'origS': 0.9610679591720714, 'lmbda': 54.21827742278249, 'newObs': 46, 'obsBg': 46, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 1.1849313186446402, 'origS': 0.14551788123706094, 'lmbda': 18.046880524671078, 'newObs': 24, 'obsBg': 24, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': 1.2021201768851553, 'origS': 0.4585406860283581, 'lmbda': 37.61374236159645, 'newObs': 40, 'obsBg': 40, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': 0.06097107608496923, 'origS': 0.0, 'lmbda': 103.81575853404739, 'newObs': 117, 'obsBg': 117, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.5477225575051662, 'origS': 1.9170289512680816, 'lmbda': 4.482897887764551, 'newObs': 5, 'obsBg': 5, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': -0.14547176206648382, 'origS': 1.5330485694698717, 'lmbda': 36.20011620631489, 'newObs': 35, 'obsBg': 35, 'toterr': 8.936442245099556},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': 0.48310180933708474, 'origS': 0.8051696822284745, 'lmbda': 152.5411299065528, 'newObs': 145, 'obsBg': 145, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': -0.4218106417137109, 'origS': -0.18747139631720494, 'lmbda': 7.170402522714825, 'newObs': 8, 'obsBg': 8, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.29417420270727607, 'origS': -0.7844645405527361, 'lmbda': 3.4318858404606365, 'newObs': 1, 'obsBg': 1, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.8800008370998866, 'origS': -0.6372419854861247, 'lmbda': 8.178285080657215, 'newObs': 7, 'obsBg': 7, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': -1.0579647159057448, 'origS': 1.7128952543235865, 'lmbda': 0.44992304406185246, 'newObs': 0, 'obsBg': 0, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.6013932677575894, 'origS': -0.12756826891827638, 'lmbda': 22.547067376979975, 'newObs': 25, 'obsBg': 25, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.9897782665572895, 'origS': -0.9897782665572895, 'lmbda': 2.072188897768722, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': 1.0769230769230769, 'origS': 0.3076923076923076, 'lmbda': 1.5692196065806143, 'newObs': 3, 'obsBg': 3, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.5111012519999518, 'origS': -0.7666518779999281, 'lmbda': 2.222960617750189, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.14547859349066156, 'origS': 0.8728715609439694, 'lmbda': 2.0065977101070196, 'newObs': 2, 'obsBg': 2, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.2544566789039913, 'origS': 2.2901101101359216, 'lmbda': 1.5200889627800878, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': 0.6976096097417591, 'origS': -0.6439473320693161, 'lmbda': 0.9815137511062053, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': 1.9723188113933137, 'origS': -0.6574396037977712, 'lmbda': 0.3946992024551227, 'newObs': 2, 'obsBg': 2, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': -0.4514338500761819, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 1457.0747849085612, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.3353892354527688, 'origS': 1.341556941811075, 'lmbda': 6.947710370877988, 'newObs': 5, 'obsBg': 5, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.2613021337856052, 'origS': -0.6968056900949475, 'lmbda': 9.19785784915678, 'newObs': 9, 'obsBg': 9, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': 1.6202575499109533, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 35272.84351468393, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': 0.5077932424333446, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 40806.723973094224, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.41665928543801645, 'origS': 1.0714095911263275, 'lmbda': 6.591377256106725, 'newObs': 7, 'obsBg': 7, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.675156250171107, 'origS': -1.0723069855658758, 'lmbda': 5.241869301269267, 'newObs': 4, 'obsBg': 4, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': 1.7457431218879391, 'origS': -0.4364357804719848, 'lmbda': 4.4436326285401915, 'newObs': 7, 'obsBg': 7, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.6277699581010674, 'origS': -0.14797908710009697, 'lmbda': 3.0783659448796206, 'newObs': 0, 'obsBg': 0, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': 0.6163603055915154, 'origS': 1.1029605468479748, 'lmbda': 19.94527813483119, 'newObs': 25, 'obsBg': 25, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -1.906565120865451, 'origS': 0.35120936436995165, 'lmbda': 8.566198243113615, 'newObs': 3, 'obsBg': 3, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.32961712654360786, 'origS': 0.14126448280440324, 'lmbda': 3.8326837251531938, 'newObs': 3, 'obsBg': 3, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 2.7688746209726918, 'origS': 0.3611575592573077, 'lmbda': 2.5583861753592028, 'newObs': 7, 'obsBg': 7, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.39615532333609077, 'origS': 0.684268285762339, 'lmbda': 5.623203443567586, 'newObs': 3, 'obsBg': 3, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.5134360308102703, 'origS': 0.9801960588196069, 'lmbda': 3.7384191862188763, 'newObs': 4, 'obsBg': 4, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': 1.6352596350653537, 'origS': 1.6352596350653537, 'lmbda': 1.3041848074811033, 'newObs': 3, 'obsBg': 3, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.5115488666693089, 'origS': -0.21923522857256075, 'lmbda': 5.859855259711845, 'newObs': 6, 'obsBg': 6, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.2896827297511606, 'origS': 2.1243400181751775, 'lmbda': 1.9578115820492639, 'newObs': 2, 'obsBg': 2, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.0552897060221726, 'origS': 0.4522670168666455, 'lmbda': 0.6845073582460066, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 1.274754878398196, 'origS': 1.765045216243656, 'lmbda': 12.226961133297573, 'newObs': 14, 'obsBg': 14, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': 0.1530809058942432, 'origS': -0.06560610252610445, 'lmbda': 13.628951232770618, 'newObs': 12, 'obsBg': 12, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': 1.1972918831275612, 'origS': -0.09707772025358598, 'lmbda': 8.042193931622233, 'newObs': 11, 'obsBg': 11, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': 0.8029840598187017, 'origS': 1.3891038115111847, 'lmbda': 2.960853726600058, 'newObs': 4, 'obsBg': 4, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': -0.5677202013485748, 'origS': 1.1134174988248773, 'lmbda': 0.16431637202119415, 'newObs': 0, 'obsBg': 0, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.023747585607254075, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.004604961678034206, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': 0.14439097620480193, 'origS': 2.032580665036831, 'lmbda': 40.65636855607675, 'newObs': 47, 'obsBg': 47, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': -0.8912794758136207, 'origS': 0.16635747941638684, 'lmbda': 950.1494302360951, 'newObs': 885, 'obsBg': 885, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': 1.0002551996979148, 'origS': 2.6673471991944395, 'lmbda': 12.101558477434562, 'newObs': 16, 'obsBg': 16, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': 1.1123117299775238, 'origS': -1.143644454765623, 'lmbda': 316.9922409921441, 'newObs': 321, 'obsBg': 321, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': -0.19936109923976691, 'origS': 1.0189567294476995, 'lmbda': 41.25922594922547, 'newObs': 37, 'obsBg': 37, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': 0.22686296284646615, 'origS': -0.24954925913111278, 'lmbda': 507.4656452628536, 'newObs': 516, 'obsBg': 516, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': 1.6878242053025725, 'origS': 0.947550431047058, 'lmbda': 34.32045013800813, 'newObs': 44, 'obsBg': 44, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': -0.26721352947039245, 'origS': 0.0, 'lmbda': 32.11232379358681, 'newObs': 37, 'obsBg': 37, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': 0.3015113445777634, 'origS': -1.126700287632696, 'lmbda': 21.557094057880956, 'newObs': 25, 'obsBg': 25, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': -1.1263975384323208, 'origS': 1.5321805025880646, 'lmbda': 66.65961977747719, 'newObs': 70, 'obsBg': 70, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': -0.15504188451225395, 'origS': -0.7292710864094908, 'lmbda': 2.519428101614538, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': 1.9926537860118658, 'origS': 0.9438886354793047, 'lmbda': 25.48060643884716, 'newObs': 32, 'obsBg': 32, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': 0.7993301223205516, 'origS': -0.15986602446411033, 'lmbda': 8.14341327716889, 'newObs': 9, 'obsBg': 9, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': -1.2019889339175607, 'origS': 0.13355432599084008, 'lmbda': 6.9100328555554915, 'newObs': 6, 'obsBg': 6, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': -0.18814077582450842, 'origS': 0.3494042979598019, 'lmbda': 12.317614134628567, 'newObs': 10, 'obsBg': 10, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': 0.10251267998409816, 'origS': 0.10251267998409816, 'lmbda': 3.4065189925460877, 'newObs': 3, 'obsBg': 3, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': -0.5918423502335639, 'origS': 0.29390810589829997, 'lmbda': 366.2076963577665, 'newObs': 360, 'obsBg': 360, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': 1.2735790808069103, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 247.78124599305605, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': 0.5795315869724627, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 553.3069229085309, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': 1.2814813612705653, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 84556.35665257217, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': 0.589571337625026, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 846275.5718531068, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': -0.3345450223229989, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 205.3132085834159, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': 0.48061080924501864, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 59.60195733903714, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': 0.7511447723677946, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 18.070609850108603, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': 0.28871302091709394, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 74.94868714511738, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': 0.5505657473815974, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 367.06776848323693, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': -0.5877734689748866, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 591.7866938161212, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2bb': {'x': -0.9350654079791614, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 152.03022139705018, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': 0.09278042473797621, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 119647.77332758489, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2ttoff': {'x': -1.8230977384666582, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 9764.064867217254, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': 1.0950238423713203, 'origS': -0.9202859951844076, 'lmbda': 1084.0942474130065, 'newObs': 1063, 'obsBg': 1063, 'toterr': 85.84287972802403},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.4454216761529579, 'origS': 0.49681648493983716, 'lmbda': 42.610508887035955, 'newObs': 37, 'obsBg': 37, 'toterr': 11.67433081593973},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': -1.5713064345811931, 'origS': 0.5750890985354798, 'lmbda': 7019.65003305885, 'newObs': 6890, 'obsBg': 6890, 'toterr': 441.6706918055578},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': -1.2562779134353765, 'origS': 1.1540227344348222, 'lmbda': 50.79545075825429, 'newObs': 38, 'obsBg': 38, 'toterr': 13.691238074038447},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': 0.5810403527225844, 'origS': 0.20414931311874585, 'lmbda': 867.9158454761542, 'newObs': 843, 'obsBg': 843, 'toterr': 63.67888189973188},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': 0.618984460590173, 'origS': 0.24759378423606918, 'lmbda': 25.952117514219694, 'newObs': 28, 'obsBg': 28, 'toterr': 8.077747210701755},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.39649116027305387, 'origS': 0.2643274401820359, 'lmbda': 0.855815116040795, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': 1.0541463322499007, 'origS': 0.6388765649999398, 'lmbda': 218.45783146825042, 'newObs': 229, 'obsBg': 229, 'toterr': 31.304951684997057},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.9088932591463857, 'origS': 0.47836487323493987, 'lmbda': 106.32168014203097, 'newObs': 94, 'obsBg': 94, 'toterr': 20.904544960366874},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': -1.0010542965500673, 'origS': -0.26343534119738615, 'lmbda': 8.518727535229699, 'newObs': 10, 'obsBg': 10, 'toterr': 9.489994731294638},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.8510644963469902, 'origS': 0.400500939457407, 'lmbda': 3.2810762883024776, 'newObs': 1, 'obsBg': 1, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': -0.751278505579795, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 35.31686864411036, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': -1.2035595325987538, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 5.251472163228957, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': -0.4447207219925277, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 57.32780831739188, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': -1.5508885778092256, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 126.61789786487026, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': 0.43711062129374223, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 929.1861196571024, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2bb': {'x': -0.2045308291031152, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 143.25882341069223, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': 0.6117969675122767, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 20100.692727204372, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': 0.34054788914751694, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 95114.74397809645, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2ttoff': {'x': 0.3284427647178287, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 139408.19699352488, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': 1.3868878077878657, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 9842.070029462715, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': -1.2536165408428999, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 2539.7008154766163, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': 1.9362769748384236, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 60356.51097451235, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttC': {'x': 2.747172521644929, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 2645.6230866551296, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': -0.4000258713938681, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 32488.848943725665, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': 0.6476225073365763, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 58550.43822723234, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': -1.0411816415736912, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 595.5911859084822, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': -0.7496501577617228, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 19.323605746591923, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': -1.6693684023578423, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 31.315554645942484, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': 0.17741823976694157, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 106258.0400236792, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2ttoff': {'x': -0.5864856337521113, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 108353.46495369825, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': -1.4326966150531386, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 27.731853530776775, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': -0.5358736538551891, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 274.7110657910358, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': -0.6461836361409132, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 174690.6543802636, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2ttoff': {'x': -0.5111127498663985, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 192650.25829454995, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': 0.19244345363836105, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 145247.1038886037, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': -0.8516269255041768, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 1460.9035717614845, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': 1.229872049044521, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 3758.190069211025, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': 1.7024235228371505, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 26.875835473962617, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': -0.44419684895668865, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 21.39061191566681, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': 0.22586519863285906, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 190.82826231534108, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': -1.4213422934476387, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 37.28555665712186, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': -0.9702621322378221, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 93.63627184650034, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': -0.7777033002132484, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 67692.51818881085, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2ttoff': {'x': -1.1262480547762392, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 47736.55270051553, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': 1.0679676184159954, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 17829.476675581125, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': -0.03246083244141015, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 1507.1192725936423, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': 0.2991701799270126, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 2.9491391950822727, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': -1.0262631994966216, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 0.9923335486982334, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': 1.3210783995951292, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 7.4421888985102385, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': 0.16671965010826054, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 18.259407281643778, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': 2.201247588808208, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 79.57112162293001, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': 1.90719551058113, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 6.974368719797029, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': 0.9753009100424781, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 55.793181328383945, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': -0.48354604923002836, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 93.90548444029831, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': 1.4059335097512247, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 134.0379981477514, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2bb': {'x': -0.6220748704640221, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 146.20245114490598, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': -0.970159869842464, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 47508.791104239725, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2ttoff': {'x': -0.8949663437147588, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 71743.0579792553, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.6298520580449619, 'origS': -1.1143536411564712, 'lmbda': 0.3157449085081703, 'newObs': 1, 'obsBg': 1, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': -1.0730477118493995, 'origS': -0.6805904468674432, 'lmbda': 11882.47818491601, 'newObs': 11920, 'obsBg': 11920, 'toterr': 1006.4790112068905},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.2802277776416235, 'origS': -0.7881406246170661, 'lmbda': 753.1634945302234, 'newObs': 776, 'obsBg': 776, 'toterr': 57.09640969448079},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': -2.0, 'origS': 0.5333333333333333, 'lmbda': 112.21304821155557, 'newObs': 95, 'obsBg': 95, 'toterr': 15.0},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': 1.182165609358651, 'origS': 0.7881104062391007, 'lmbda': 5.222188688333309, 'newObs': 8, 'obsBg': 8, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.3651483716701107, 'origS': 0.3651483716701107, 'lmbda': 10.66740418726993, 'newObs': 12, 'obsBg': 12, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': 1.161826258780139, 'origS': -0.3932335029717393, 'lmbda': 734.6539353778434, 'newObs': 695, 'obsBg': 695, 'toterr': 55.94640292279746},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': 0.058701370633106556, 'origS': 0.4109095944317459, 'lmbda': 2123.847254468734, 'newObs': 2127, 'obsBg': 2127, 'toterr': 119.24764148611074},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.2874526191574363, 'origS': -1.5215349135496974, 'lmbda': 25.20463844018866, 'newObs': 26, 'obsBg': 26, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.2672612419124244, 'origS': -1.3363062095621219, 'lmbda': 2.8552038639300155, 'newObs': 2, 'obsBg': 2, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.1746667529218746, 'origS': -0.291111254869791, 'lmbda': 132.593705452961, 'newObs': 129, 'obsBg': 129, 'toterr': 17.175564037317667},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.5908789478687515, 'origS': 0.6565321642986127, 'lmbda': 99.0693061809194, 'newObs': 102, 'obsBg': 102, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.4815434123430768, 'origS': 0.7223151185146152, 'lmbda': 34.343028128381874, 'newObs': 37, 'obsBg': 37, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.8221786020271296, 'origS': -0.07474350927519366, 'lmbda': 5.990248711108907, 'newObs': 3, 'obsBg': 3, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.4027386142660167, 'origS': 0.4027386142660167, 'lmbda': 5.766694902957907, 'newObs': 6, 'obsBg': 6, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': -1.1214073474259796, 'origS': 1.3342291797841945, 'lmbda': 1.3011539104376684, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.0, 'origS': 0.251259453814803, 'lmbda': 8.516207432180344, 'newObs': 11, 'obsBg': 11, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.4120816918460671, 'origS': 0.0, 'lmbda': 15.082270050088406, 'newObs': 20, 'obsBg': 20, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.520526224699857, 'origS': -1.073312629199899, 'lmbda': 36.94219890608418, 'newObs': 42, 'obsBg': 42, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.14002800840280097, 'origS': 0.7001400420140048, 'lmbda': 35.27223319087949, 'newObs': 34, 'obsBg': 34, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.4225771273642583, 'origS': 0.3380617018914066, 'lmbda': 40.97027382234775, 'newObs': 35, 'obsBg': 35, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.1430952132988164, 'origS': -0.48989794855663565, 'lmbda': 58.68853469922675, 'newObs': 64, 'obsBg': 64, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.9799578870122228, 'origS': 0.9799578870122228, 'lmbda': 1.749382909733761, 'newObs': 2, 'obsBg': 2, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.3289758474798845, 'origS': -0.3289758474798845, 'lmbda': 2.343240507896285, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.9463495102642552, 'origS': -0.10514994558491716, 'lmbda': 4.208409785724993, 'newObs': 6, 'obsBg': 6, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.35956584785626, 'origS': 0.8732313447937742, 'lmbda': 3.759418027256557, 'newObs': 4, 'obsBg': 4, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': 1.300722824631887, 'origS': 0.6336854786668168, 'lmbda': 8.78140895753247, 'newObs': 10, 'obsBg': 10, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.25573858464378224, 'origS': -0.25573858464378224, 'lmbda': 11.583406727744729, 'newObs': 7, 'obsBg': 7, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.4933011327825659, 'lmbda': 103.4392789973041, 'newObs': 94, 'obsBg': 94, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': -2.1939310229205775, 'origS': 1.0392304845413263, 'lmbda': 24.206569328332, 'newObs': 20, 'obsBg': 20, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 2.920549747753531, 'origS': -0.37021053140537735, 'lmbda': 19.592406648740976, 'newObs': 30, 'obsBg': 30, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.7875615306482167, 'origS': 0.412532230339542, 'lmbda': 4.681028600121856, 'newObs': 8, 'obsBg': 8, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.4782809899727065, 'origS': 0.2956561979945413, 'lmbda': 2.120931035578652, 'newObs': 5, 'obsBg': 5, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.7179113807746667, 'origS': 0.07808688094430304, 'lmbda': 53.919261529510266, 'newObs': 42, 'obsBg': 42, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': -0.39443224490885137, 'origS': -0.3086861047112749, 'lmbda': 69.55406110325099, 'newObs': 69, 'obsBg': 69, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': 0.21034413527751689, 'origS': -1.1358583304985912, 'lmbda': 87.09111700675398, 'newObs': 89, 'obsBg': 89, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 1.584442667937433, 'origS': -0.22061859933306063, 'lmbda': 21.35249628363217, 'newObs': 26, 'obsBg': 26, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': -0.9515965135587648, 'origS': -0.6446298962817438, 'lmbda': 28.66394591514397, 'newObs': 24, 'obsBg': 24, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 1.0752066611409408, 'origS': 0.5376033305704704, 'lmbda': 13.026292458963233, 'newObs': 13, 'obsBg': 13, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': 0.12269377914491095, 'origS': -1.8053513217036916, 'lmbda': 27.008820800898754, 'newObs': 21, 'obsBg': 21, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.3015113445777636, 'origS': -0.3015113445777636, 'lmbda': 0.8423159253861716, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.17817416127494953, 'origS': 0.6236095644623235, 'lmbda': 4.056704745304077, 'newObs': 4, 'obsBg': 4, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': 1.3979162339514493, 'origS': -1.0689947671393438, 'lmbda': 11.31715566866065, 'newObs': 14, 'obsBg': 14, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 0.7874383096688012, 'newObs': 0, 'obsBg': 0, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.1041158412590708, 'origS': -0.1041158412590708, 'lmbda': 2.8239610352548787, 'newObs': 3, 'obsBg': 3, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': 0.11509484552229757, 'origS': -0.3781687781446925, 'lmbda': 29.239016956721628, 'newObs': 24, 'obsBg': 24, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': 0.09983634014672134, 'origS': -0.6489362109536914, 'lmbda': 41.309138864196626, 'newObs': 39, 'obsBg': 39, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.8732313447937742, 'origS': 0.8732313447937742, 'lmbda': 3.4505843824020204, 'newObs': 5, 'obsBg': 5, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.36565658120160316, 'origS': -0.578956253569205, 'lmbda': 241.95659206012058, 'newObs': 224, 'obsBg': 224, 'toterr': 32.817678162843876},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.23675686190518921, 'origS': -0.23675686190518921, 'lmbda': 12.250466716023901, 'newObs': 12, 'obsBg': 12, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.045395962435673586, 'origS': -1.0895030984561702, 'lmbda': 16.29104661442776, 'newObs': 16, 'obsBg': 16, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.5052467333920877, 'origS': -0.04593152121746237, 'lmbda': 3.011172794991034, 'newObs': 3, 'obsBg': 3, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.3990104154602248, 'origS': 0.4061643141658719, 'lmbda': 1.4804337883176535, 'newObs': 1, 'obsBg': 1, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.411764705882353, 'origS': 0.9411764705882354, 'lmbda': 1.4798055714502594, 'newObs': 0, 'obsBg': 0, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': -2.0339007194925065, 'origS': -0.8320502943378436, 'lmbda': 52.260019802334746, 'newObs': 46, 'obsBg': 46, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.7811334658849433, 'origS': -0.5207556439232955, 'lmbda': 36.53123732957483, 'newObs': 40, 'obsBg': 40, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.12931956343900397, 'origS': -0.9791338374667455, 'lmbda': 19.143618222184273, 'newObs': 21, 'obsBg': 21, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.38649397584049855, 'origS': 0.2576626505603323, 'lmbda': 2.201500102868737, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.8949569080679685, 'origS': 1.1703282643965742, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.1067431421857195, 'origS': -0.41502867831964485, 'lmbda': 1.7362168575800871, 'newObs': 0, 'obsBg': 0, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': 0.8911483716013531, 'origS': -0.030729254193149994, 'lmbda': 23.661414522085625, 'newObs': 27, 'obsBg': 27, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': 1.583333333333333, 'origS': -0.0833333333333334, 'lmbda': 4.17732612269285, 'newObs': 7, 'obsBg': 7, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.07254762501100115, 'origS': 0.07254762501100115, 'lmbda': 0.9931344784072799, 'newObs': 1, 'obsBg': 1, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': -1.3340527404889453, 'origS': -1.3340527404889453, 'lmbda': 12.226831521699946, 'newObs': 7, 'obsBg': 7, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 0.29448899595165995, 'origS': -1.9959809725612496, 'lmbda': 4.955810757869882, 'newObs': 7, 'obsBg': 7, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.7782896421160245, 'origS': -1.3769739822052742, 'lmbda': 2.801867156914418, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.7838618016696205, 'origS': -0.07838618016696206, 'lmbda': 198.30369022176237, 'newObs': 190, 'obsBg': 190, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.6428571428571429, 'origS': -0.2857142857142857, 'lmbda': 57.54723042407463, 'newObs': 66, 'obsBg': 66, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': 0.988471317632911, 'origS': -0.40521184449547903, 'lmbda': 34667.092559115845, 'newObs': 34416, 'obsBg': 34416, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': 1.1102663482617285, 'origS': -0.04903384503364101, 'lmbda': 8912.688121983487, 'newObs': 8937, 'obsBg': 8937, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': 0.3834594783390128, 'origS': 0.06573591057240219, 'lmbda': 1819.9334663477127, 'newObs': 1805, 'obsBg': 1805, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.2309149097933272, 'origS': -1.35400640077266, 'lmbda': 19.023780827686515, 'newObs': 20, 'obsBg': 20, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': -1.4, 'origS': -1.0, 'lmbda': 15.158200809497771, 'newObs': 9, 'obsBg': 9, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.05819759619793234, 'origS': -1.2221495201565833, 'lmbda': 6.663082120226761, 'newObs': 8, 'obsBg': 8, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': 1.1627553482998907, 'origS': -0.17888543819998318, 'lmbda': 45.6908968900648, 'newObs': 57, 'obsBg': 57, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.15328033304786962, 'origS': 0.5364811656675433, 'lmbda': 5.587318599568396, 'newObs': 6, 'obsBg': 6, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': -0.7403755241752409, 'origS': -0.7403755241752409, 'lmbda': 0.30610874950386585, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.08678971027135104, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': 0.3041989657252745, 'origS': -0.007799973480135547, 'lmbda': 268.81098808177825, 'newObs': 266, 'obsBg': 266, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': -1.5237962051069014, 'origS': -0.24636226070590644, 'lmbda': 64.64969663515949, 'newObs': 55, 'obsBg': 55, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': -0.7715538577952489, 'origS': 0.35543492325399123, 'lmbda': 34.94735567515684, 'newObs': 32, 'obsBg': 32, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': 0.4426047900435137, 'origS': 0.8331384283172023, 'lmbda': 8.906509957409282, 'newObs': 12, 'obsBg': 12, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.13188745169842747, 'origS': -0.13188745169842747, 'lmbda': 2.6131492890469197, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.9969277961190803, 'origS': 0.2215395102486845, 'lmbda': 138.6646648190359, 'newObs': 139, 'obsBg': 139, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.10721125348377948, 'origS': 0.1608168802256692, 'lmbda': 170.1777416199923, 'newObs': 181, 'obsBg': 181, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 1.1083683232859742, 'origS': -0.8475757766304507, 'lmbda': 30.15148320812691, 'newObs': 30, 'obsBg': 30, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.9715188636878217, 'origS': 0.3840888530858828, 'lmbda': 11.825414374876916, 'newObs': 8, 'obsBg': 8, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.9091372900969896, 'origS': -0.10101525445522107, 'lmbda': 15.93094101967616, 'newObs': 20, 'obsBg': 20, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': -0.2952479936301634, 'origS': 0.5483177024560172, 'lmbda': 24.19926717704075, 'newObs': 30, 'obsBg': 30, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.6161172133692455, 'origS': 0.03242722175627596, 'lmbda': 7.047466921984133, 'newObs': 4, 'obsBg': 4, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 1.4469560868289435, 'origS': 0.5134360308102703, 'lmbda': 4.353358182964916, 'newObs': 6, 'obsBg': 6, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': -0.14289603142268073, 'origS': -0.4286880942680422, 'lmbda': 66.04537530919481, 'newObs': 69, 'obsBg': 69, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.6705585074725352, 'origS': -0.1117597512454226, 'lmbda': 6.2080319798098085, 'newObs': 6, 'obsBg': 6, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': -1.5640804870201472, 'origS': -0.3056249227510632, 'lmbda': 19.08570890231035, 'newObs': 12, 'obsBg': 12, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': 1.1547005383792517, 'origS': 0.0, 'lmbda': 3.6288748428945974, 'newObs': 4, 'obsBg': 4, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.1849316803638273, 'origS': 0.0, 'lmbda': 20.040606051901392, 'newObs': 18, 'obsBg': 18, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 1.044334448865694, 'origS': 1.044334448865694, 'lmbda': 2.0169074446626136, 'newObs': 4, 'obsBg': 4, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': 0.2789664458709243, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 1307.1680122500507, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': 1.0774330444613445, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 406.6750915956867, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': -1.062911551491318, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 3278.720969842828, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': 0.8229329247592642, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 1281.0152622689059, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2bb': {'x': 0.12341008463955312, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 191.24854205527978, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': 2.3826525479037666, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 84043.6206362682, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': 0.07366045325003721, 'origS': 1.915171784500966, 'lmbda': 4.2123605185516135, 'newObs': 4, 'obsBg': 4, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': -1.1234149946367997, 'origS': 1.2416692045985682, 'lmbda': 0.929465532076717, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': 1.6318344912002845, 'origS': -0.26564747531167426, 'lmbda': 3.5454123032669087, 'newObs': 7, 'obsBg': 7, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': 1.6922282244532987, 'origS': -0.7252406676228422, 'lmbda': 1.5705755109778599, 'newObs': 3, 'obsBg': 3, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': -1.1735858535851473, 'origS': 0.8801893901888606, 'lmbda': 6.587672406135418, 'newObs': 2, 'obsBg': 2, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': 1.8893660176340423, 'origS': -1.1579924322079045, 'lmbda': 2.8821132066854043, 'newObs': 5, 'obsBg': 5, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': 0.961537767010809, 'origS': 0.3605766626290534, 'lmbda': 2.879076746711859, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': -0.620041199661834, 'origS': -0.620041199661834, 'lmbda': 1.1090332352421437, 'newObs': 0, 'obsBg': 0, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.8744583222051572, 'newObs': 0, 'obsBg': 0, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.45291081365783825, 'origS': -0.6793662204867574, 'lmbda': 35.53097774649954, 'newObs': 25, 'obsBg': 25, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.1543033499620919, 'origS': -0.9258200997725514, 'lmbda': 18.734272203969503, 'newObs': 18, 'obsBg': 18, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.6003651330350928, 'origS': -1.5609493458912411, 'lmbda': 8.90550673511671, 'newObs': 7, 'obsBg': 7, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': 1.2787240261820119, 'origS': -1.0462287486943735, 'lmbda': 5.296537608394045, 'newObs': 8, 'obsBg': 8, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.36224992627687935, 'origS': -0.45757885424447914, 'lmbda': 232.93871981443363, 'newObs': 232, 'obsBg': 232, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.43685202833051895, 'origS': -0.6115928396627265, 'lmbda': 79.75773768837743, 'newObs': 73, 'obsBg': 73, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': -0.5129891760425771, 'origS': -1.0259783520851542, 'lmbda': 32.925919572931726, 'newObs': 26, 'obsBg': 26, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.5054890849909337, 'origS': -0.5054890849909337, 'lmbda': 9.085396512201083, 'newObs': 9, 'obsBg': 9, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': -0.5240951154013607, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 251.86943843112869, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': 1.0746500198300368, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 4849.401697504927, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': -1.1920387486747974, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 624.6346055421623, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': -1.3546607761836926, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 334.17195927002274, 'fudge': 1.0},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': 1.0546497058332205, 'origS': 0.6731806632978004, 'lmbda': 303.40109540211, 'newObs': 352, 'obsBg': 352, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': 0.21576592600105154, 'origS': -0.3452254816016825, 'lmbda': 134.8203363272186, 'newObs': 142, 'obsBg': 142, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': -0.03598302002087961, 'origS': 0.20390378011832003, 'lmbda': 40.76060307300246, 'newObs': 32, 'obsBg': 32, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': 0.31162598481854037, 'origS': 1.3031632092411691, 'lmbda': 25.46046136830817, 'newObs': 25, 'obsBg': 25, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.14417079939966382, 'origS': -0.528626264465434, 'lmbda': 108.64806353555922, 'newObs': 106, 'obsBg': 106, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': -0.32943986945057974, 'origS': -0.41613457193757447, 'lmbda': 40.47378224225119, 'newObs': 39, 'obsBg': 39, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': -1.2956009445867454, 'origS': 0.9205585658905817, 'lmbda': 14.62140924073504, 'newObs': 10, 'obsBg': 10, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': 0.4131182235954578, 'origS': 0.4131182235954578, 'lmbda': 85.65556157378795, 'newObs': 94, 'obsBg': 94, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': 1.168540903599402, 'origS': 1.168540903599402, 'lmbda': 37.79293396813249, 'newObs': 39, 'obsBg': 39, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': -0.7392894908564085, 'origS': 0.106039502728899, 'lmbda': 5607.202493816735, 'newObs': 5593, 'obsBg': 5593, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': -0.8362688026647093, 'origS': 0.09990821978737677, 'lmbda': 2009.9080795799077, 'newObs': 2052, 'obsBg': 2052, 'toterr': 270.2480342204176},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': 1.0275835455206146, 'origS': 0.5210282766020018, 'lmbda': 484.5720715470622, 'newObs': 489, 'obsBg': 489, 'toterr': 69.0941386804988},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': -0.4733085695071816, 'origS': 0.34019053433328694, 'lmbda': 60.6939419400736, 'newObs': 51, 'obsBg': 51, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': -0.4431531945088175, 'origS': 0.28036222509741515, 'lmbda': 707.5037140553329, 'newObs': 728, 'obsBg': 728, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': 0.5235391716468832, 'origS': -0.5690643170074817, 'lmbda': 369.2743343024943, 'newObs': 353, 'obsBg': 353, 'toterr': 43.93176527297759},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': 0.38359763704583366, 'origS': 0.8767945989619056, 'lmbda': 117.29506804210068, 'newObs': 115, 'obsBg': 115, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': 1.8193665658095997, 'origS': -0.22946965694895824, 'lmbda': 70.68621388413871, 'newObs': 77, 'obsBg': 77, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.6646185307460536, 'origS': -0.1661546326865134, 'lmbda': 46.0722203293819, 'newObs': 58, 'obsBg': 58, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': -1.0225551899932772, 'origS': -0.21527477684069007, 'lmbda': 19.175826595280547, 'newObs': 14, 'obsBg': 14, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 0.9315516419063741, 'origS': 0.441261304060914, 'lmbda': 5.670167463084858, 'newObs': 6, 'obsBg': 6, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': 1.2296217957586746, 'origS': -0.40987393191955823, 'lmbda': 37.953092137478436, 'newObs': 40, 'obsBg': 40, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.7190233885442832, 'origS': -0.9305008557631899, 'lmbda': 5.970412970104057, 'newObs': 6, 'obsBg': 6, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.9278370237815069, 'origS': 0.5567022142689041, 'lmbda': 3.2477709170884226, 'newObs': 3, 'obsBg': 3, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': 0.0966513481778786, 'origS': -0.3329101992793603, 'lmbda': 21.309817129069472, 'newObs': 22, 'obsBg': 22, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.19705404644299745, 'origS': -1.0728498084118747, 'lmbda': 4.272045882390696, 'newObs': 7, 'obsBg': 7, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': -0.08929401954728154, 'origS': -0.35717607818912617, 'lmbda': 284.02996834305526, 'newObs': 284, 'obsBg': 284, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': -0.8571428571428571, 'origS': 0.7142857142857143, 'lmbda': 52.63672142200135, 'newObs': 40, 'obsBg': 40, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': 0.05849553805741234, 'origS': 2.398317060353906, 'lmbda': 4.282871743587741, 'newObs': 1, 'obsBg': 1, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.19314683399389515, 'origS': -0.4184848069867728, 'lmbda': 139.95773302513587, 'newObs': 130, 'obsBg': 130, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': 1.534966202862865, 'origS': 0.7331181864419654, 'lmbda': 39.55098207295029, 'newObs': 42, 'obsBg': 42, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': 1.0752066611409408, 'origS': -0.5376033305704704, 'lmbda': 8.820685665926646, 'newObs': 10, 'obsBg': 10, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.7272727272727274, 'origS': 0.7272727272727274, 'lmbda': 7.482876352797899, 'newObs': 8, 'obsBg': 8, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.45247693426800023, 'origS': -0.45247693426800023, 'lmbda': 3.43291972707455, 'newObs': 5, 'obsBg': 5, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': 1.5281267379684875, 'origS': -0.257995423293381, 'lmbda': 8.23324876765644, 'newObs': 11, 'obsBg': 11, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': 2.58147705508429, 'origS': 1.0074056800328939, 'lmbda': 8.657436918066288, 'newObs': 13, 'obsBg': 13, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.9648922840601807, 'origS': 0.15707548810281993, 'lmbda': 3.3326171687113844, 'newObs': 4, 'obsBg': 4, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': 0.29505617878292195, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 65.79241455485847, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': -0.764905457002359, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 51.0037083329932, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': -1.0011112227536023, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 67.92944220441954, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': -0.7534241211154568, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 188.77372105099244, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': 0.25765514900281633, 'origS': 1.3540600383765022, 'lmbda': 6.415105898956192, 'newObs': 8, 'obsBg': 8, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': 0.03559953275919881, 'origS': 0.03559953275919881, 'lmbda': 0.9536276091819509, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': 0.9175747486903694, 'origS': -0.32239112791823776, 'lmbda': 5.214493835386655, 'newObs': 6, 'obsBg': 6, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': -0.8598288879148306, 'origS': 2.0881558706503025, 'lmbda': 3.152785338138559, 'newObs': 1, 'obsBg': 1, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': 0.5589578587638196, 'origS': 0.5589578587638196, 'lmbda': 4.321573388048408, 'newObs': 4, 'obsBg': 4, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': -0.7717436331412898, 'origS': 0.1810262843170926, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': 0.6157980028014874, 'origS': -0.9631712351510444, 'lmbda': 0.9254208688675309, 'newObs': 2, 'obsBg': 2, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': 1.6159828164194578, 'origS': -0.08505172717997142, 'lmbda': 2.645627442060637, 'newObs': 5, 'obsBg': 5, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': 0.049229273844371056, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 47.491619285031646, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': -0.4434607636306247, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 62.12472032006812, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': 0.8255274119344238, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 402551.3466481763, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': 1.4835735393235572, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 539024.6744206466, 'fudge': 1.0}}
