{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/default.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"None"', 'timestamp': 'Mon Oct 12 22:12:00 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.6114356187568896, 'origS': 2.6495543479465216, 'lmbda': 4.610641193178268, 'newObs': 7, 'obsBg': 7, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': -0.2177951556205486, 'origS': -0.2177951556205486, 'lmbda': 1.5047177445734894, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.9992938018469035, 'origS': -0.029105644713987504, 'lmbda': 1.1007484897023299, 'newObs': 0, 'obsBg': 0, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': 0.5459129551479524, 'origS': -0.6823911939349404, 'lmbda': 309.22921171152353, 'newObs': 299, 'obsBg': 299, 'toterr': 29.30870177950569},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.47733437050543803, 'origS': 0.0, 'lmbda': 193.03047430608794, 'newObs': 179, 'obsBg': 179, 'toterr': 25.13961017995307},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.48038446141526137, 'origS': 0.48038446141526137, 'lmbda': 25.597568611261547, 'newObs': 26, 'obsBg': 26, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.04339630366027447, 'origS': 1.258492806147964, 'lmbda': 4.802531129427425, 'newObs': 4, 'obsBg': 4, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.8946750577612212, 'origS': -1.4597329889788342, 'lmbda': 17.101553772990915, 'newObs': 17, 'obsBg': 17, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.2975308222082789, 'origS': -0.9587104271155652, 'lmbda': 6.5113802447024245, 'newObs': 6, 'obsBg': 6, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.3368607684266075, 'origS': -0.5052911526399114, 'lmbda': 3.7171753380038783, 'newObs': 5, 'obsBg': 5, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': 0.15559504627834975, 'origS': 2.204263155609955, 'lmbda': 524.3500003526435, 'newObs': 532, 'obsBg': 532, 'toterr': 38.561638969317684},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': 1.8541926977182406, 'origS': -0.4944513860581975, 'lmbda': 256.5559190487686, 'newObs': 273, 'obsBg': 273, 'toterr': 24.269322199023193},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.7254762501100117, 'origS': -1.23330962518702, 'lmbda': 86.5879776114791, 'newObs': 80, 'obsBg': 80, 'toterr': 13.784048752090222},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 2.408794774074851, 'origS': 1.9805645920171, 'lmbda': 168.43483047665117, 'newObs': 198, 'obsBg': 198, 'toterr': 18.681541692269406},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': 1.0504514628777804, 'origS': -1.0504514628777804, 'lmbda': 41.160376810769804, 'newObs': 50, 'obsBg': 50, 'toterr': 7.615773105863909},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': -0.9317054885374951, 'origS': 0.3683486815148234, 'lmbda': 18.483606811436317, 'newObs': 13, 'obsBg': 13, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 2.5714285714285716, 'origS': 0.6666666666666666, 'lmbda': 5.435353803852127, 'newObs': 9, 'obsBg': 9, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': -1.9096148190428461, 'origS': 1.1115668349652388, 'lmbda': 341.52866392334585, 'newObs': 323, 'obsBg': 323, 'toterr': 35.08560958569767},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': -0.7941013883159839, 'origS': 1.099524999206747, 'lmbda': 111.99158328713614, 'newObs': 111, 'obsBg': 111, 'toterr': 16.3707055437449},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': 1.1945462064187415, 'origS': 0.8122914203647442, 'lmbda': 200.5780600635525, 'newObs': 207, 'obsBg': 207, 'toterr': 20.92844953645635},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.30304576336566325, 'origS': 0.6060915267313265, 'lmbda': 46.04596492863817, 'newObs': 52, 'obsBg': 52, 'toterr': 9.899494936611665},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': 1.1276270061440032, 'origS': 1.537673190196368, 'lmbda': 18.90356247889543, 'newObs': 22, 'obsBg': 22, 'toterr': 4.877499359302879},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': -0.5749889084999459, 'lmbda': 4.705457161208278, 'newObs': 3, 'obsBg': 3, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.6509445549041193, 'origS': 0.0, 'lmbda': 2.252145687765841, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 0.16666666666666666, 'origS': 0.3888888888888889, 'lmbda': 139.7483877038255, 'newObs': 131, 'obsBg': 131, 'toterr': 18.0},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.6063390625908325, 'origS': 0.7276068751089989, 'lmbda': 39.2949996292009, 'newObs': 38, 'obsBg': 38, 'toterr': 8.246211251235321},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.936585811581694, 'origS': -0.5619514869490164, 'lmbda': 66.04187712791804, 'newObs': 55, 'obsBg': 55, 'toterr': 10.677078252031311},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.10763738842034504, 'origS': 0.1614560826305173, 'lmbda': 10.608419696145786, 'newObs': 9, 'obsBg': 9, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': 1.0269856560587325, 'origS': 0.05551273816533689, 'lmbda': 294.50601214659554, 'newObs': 311, 'obsBg': 311, 'toterr': 36.02776706930364},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 2.043002915140109, 'origS': 1.3504595540756654, 'lmbda': 6.407067774621021, 'newObs': 11, 'obsBg': 11, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.5026028286234493, 'origS': -0.04569116623849543, 'lmbda': 3.3352902851338477, 'newObs': 2, 'obsBg': 2, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 1.372812945967288, 'origS': -0.5883484054145521, 'lmbda': 3.565304448528237, 'newObs': 5, 'obsBg': 5, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.6636015163311972, 'origS': -0.1659003790827993, 'lmbda': 85.71722256212536, 'newObs': 83, 'obsBg': 83, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': 0.5564077658364625, 'origS': 0.9610679591720714, 'lmbda': 63.62821602366368, 'newObs': 66, 'obsBg': 66, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.6860128686890025, 'origS': 0.14551788123706094, 'lmbda': 17.916784982405083, 'newObs': 15, 'obsBg': 15, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': 0.4585406860283581, 'origS': 0.4585406860283581, 'lmbda': 42.08618137368027, 'newObs': 34, 'obsBg': 34, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': 0.5182541467222385, 'origS': 0.0, 'lmbda': 114.36043626678824, 'newObs': 132, 'obsBg': 132, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.5477225575051662, 'origS': 1.9170289512680816, 'lmbda': 4.095339189048945, 'newObs': 5, 'obsBg': 5, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': 0.3021336596765443, 'origS': 1.5330485694698717, 'lmbda': 35.34319201399021, 'newObs': 39, 'obsBg': 39, 'toterr': 8.936442245099556},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': -1.5700808803455253, 'origS': 0.8051696822284745, 'lmbda': 103.8308812215497, 'newObs': 94, 'obsBg': 94, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': 1.452903321458337, 'origS': -0.18747139631720494, 'lmbda': 16.272215673868036, 'newObs': 16, 'obsBg': 16, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.7844645405527361, 'origS': -0.7844645405527361, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.030344856451720116, 'origS': -0.6372419854861247, 'lmbda': 5.5010554251149255, 'newObs': 4, 'obsBg': 4, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.05037927218598789, 'origS': 1.7128952543235865, 'lmbda': 3.1491214262202893, 'newObs': 4, 'obsBg': 4, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.41915288358862296, 'origS': -0.12756826891827638, 'lmbda': 24.85403191340555, 'newObs': 24, 'obsBg': 24, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.4075557568177075, 'origS': -0.9897782665572895, 'lmbda': 2.6538324193109104, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.3076923076923076, 'origS': 0.3076923076923076, 'lmbda': 1.3363161809978785, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.7666518779999281, 'origS': -0.7666518779999281, 'lmbda': 2.174019236005116, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': 2.3276574958505853, 'origS': 0.8728715609439694, 'lmbda': 1.506512017915246, 'newObs': 5, 'obsBg': 5, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.2544566789039913, 'origS': 2.2901101101359216, 'lmbda': 1.4188191738549274, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': -0.6439473320693161, 'origS': -0.6439473320693161, 'lmbda': 0.7185888783690558, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': -0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': 1.830240377809772, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 3660.8694179753466, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': -1.341556941811075, 'origS': 1.341556941811075, 'lmbda': 4.157541699219736, 'newObs': 2, 'obsBg': 2, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': 0.17420142252373708, 'origS': -0.6968056900949475, 'lmbda': 13.517850946968156, 'newObs': 11, 'obsBg': 11, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': -1.4944363477975957, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 4586.752104096135, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': -1.3479986468899674, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 10119.87951749804, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.11904551012514762, 'origS': 1.0714095911263275, 'lmbda': 7.461090615957877, 'newObs': 8, 'obsBg': 8, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.675156250171107, 'origS': -1.0723069855658758, 'lmbda': 7.070484380185363, 'newObs': 4, 'obsBg': 4, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.8728715609439696, 'origS': -0.4364357804719848, 'lmbda': 2.34485373239587, 'newObs': 5, 'obsBg': 5, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.3452845365668932, 'origS': -0.14797908710009697, 'lmbda': 2.9926563815487905, 'newObs': 4, 'obsBg': 4, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': 1.2651606272667946, 'origS': 1.1029605468479748, 'lmbda': 20.440371420616643, 'newObs': 29, 'obsBg': 29, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.40138213070851597, 'origS': 0.35120936436995165, 'lmbda': 8.103475123064648, 'newObs': 9, 'obsBg': 9, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.32961712654360786, 'origS': 0.14126448280440324, 'lmbda': 3.130293954792355, 'newObs': 3, 'obsBg': 3, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.5650160901149996, 'origS': 0.3611575592573077, 'lmbda': 3.064065205879321, 'newObs': 5, 'obsBg': 5, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.7562965263689007, 'origS': 0.684268285762339, 'lmbda': 2.7600153737281294, 'newObs': 2, 'obsBg': 2, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.4200840252084029, 'origS': 0.9801960588196069, 'lmbda': 3.593673041761411, 'newObs': 2, 'obsBg': 2, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.7745966692414833, 'origS': 1.6352596350653537, 'lmbda': 2.180812336425294, 'newObs': 2, 'obsBg': 2, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.8769409142902437, 'origS': -0.21923522857256075, 'lmbda': 7.78089193569879, 'newObs': 7, 'obsBg': 7, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.2896827297511606, 'origS': 2.1243400181751775, 'lmbda': 4.125496035652095, 'newObs': 2, 'obsBg': 2, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.4522670168666455, 'origS': 0.4522670168666455, 'lmbda': 1.5582792693961802, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.6864064729836442, 'origS': 1.765045216243656, 'lmbda': 4.074609874821473, 'newObs': 6, 'obsBg': 6, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': 0.3717679143145909, 'origS': -0.06560610252610445, 'lmbda': 9.549778672808415, 'newObs': 13, 'obsBg': 13, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': -1.71503972448002, 'origS': -0.09707772025358598, 'lmbda': 6.985413736645697, 'newObs': 2, 'obsBg': 2, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': -1.5414949469512302, 'origS': 1.3891038115111847, 'lmbda': 2.4966042811612676, 'newObs': 0, 'obsBg': 0, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': -0.5677202013485748, 'origS': 1.1134174988248773, 'lmbda': 0.44595357400990243, 'newObs': 0, 'obsBg': 0, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.02156423434092675, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.0038204031605796893, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': -1.4105887675392221, 'origS': 2.032580665036831, 'lmbda': 39.06547002005577, 'newObs': 33, 'obsBg': 33, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': -1.2217910243229981, 'origS': 0.16635747941638684, 'lmbda': 892.9045015072586, 'newObs': 855, 'obsBg': 855, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': -1.61946079951091, 'origS': 2.6673471991944395, 'lmbda': 8.124391981066868, 'newObs': 5, 'obsBg': 5, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': -0.20366271112264522, 'origS': -1.143644454765623, 'lmbda': 297.61171140925893, 'newObs': 279, 'obsBg': 279, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': 0.35441973198180876, 'origS': 1.0189567294476995, 'lmbda': 44.304716086360564, 'newObs': 42, 'obsBg': 42, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': -0.045372592569293234, 'origS': -0.24954925913111278, 'lmbda': 503.5725290604149, 'newObs': 504, 'obsBg': 504, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': 0.5033861664937496, 'origS': 0.947550431047058, 'lmbda': 27.259178968636046, 'newObs': 36, 'obsBg': 36, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': -1.3360676473519622, 'origS': 0.0, 'lmbda': 35.41107637322809, 'newObs': 29, 'obsBg': 29, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': 1.2536524327180696, 'origS': -1.126700287632696, 'lmbda': 24.444660714136678, 'newObs': 31, 'obsBg': 31, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': 0.20289148207787192, 'origS': 1.5321805025880646, 'lmbda': 91.54762737241084, 'newObs': 89, 'obsBg': 89, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': -1.3035002883067275, 'origS': -0.7292710864094908, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': -0.2796707068086832, 'origS': 0.9438886354793047, 'lmbda': 20.219045898413302, 'newObs': 19, 'obsBg': 19, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': -1.438794220176993, 'origS': -0.15986602446411033, 'lmbda': 4.07958132989147, 'newObs': 2, 'obsBg': 2, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': -0.9348802819358806, 'origS': 0.13355432599084008, 'lmbda': 8.752144296146964, 'newObs': 7, 'obsBg': 7, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': -0.18814077582450842, 'origS': 0.3494042979598019, 'lmbda': 10.342942822745197, 'newObs': 10, 'obsBg': 10, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': 0.642053100953036, 'origS': 0.10251267998409816, 'lmbda': 1.9206245129342268, 'newObs': 4, 'obsBg': 4, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': -0.48447865858121675, 'origS': 0.29390810589829997, 'lmbda': 327.0620905245965, 'newObs': 364, 'obsBg': 364, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': 0.3046064395695492, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 173.5312454892605, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': 0.9873242940240156, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 642.1557992449059, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': 0.2860308921442572, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 58589.320129363055, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': -1.0608284088625124, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 298460.7417154218, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': 1.2530827097888504, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 405.8484114604213, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': -0.6661143182799771, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 31.59787660996372, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': -0.4279862516220647, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 10.211340616739461, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': -0.8591823455207181, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 36.6898031104661, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': -0.7396673423993693, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 178.42384167786363, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': 0.5461872959371713, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 1080.8188447126595, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2bb': {'x': 1.9034501953243061, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 573.0718751462425, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': -0.8905659156836684, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 62332.72948586618, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2ttoff': {'x': -0.8115186253046874, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 81911.33233094783, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': -0.4193708332485908, 'origS': -0.9202859951844076, 'lmbda': 962.4195256767182, 'newObs': 933, 'obsBg': 933, 'toterr': 85.84287972802403},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': 0.0685264117158394, 'origS': 0.49681648493983716, 'lmbda': 54.1737103931153, 'newObs': 43, 'obsBg': 43, 'toterr': 11.67433081593973},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': 0.20603585813672706, 'origS': 0.5750890985354798, 'lmbda': 7544.674263553818, 'newObs': 7675, 'obsBg': 7675, 'toterr': 441.6706918055578},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': -0.5989231912889587, 'origS': 1.1540227344348222, 'lmbda': 55.75865749253784, 'newObs': 47, 'obsBg': 47, 'toterr': 13.691238074038447},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': 1.4290451918312208, 'origS': 0.20414931311874585, 'lmbda': 922.3163343235667, 'newObs': 897, 'obsBg': 897, 'toterr': 63.67888189973188},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': 1.1141720290623114, 'origS': 0.24759378423606918, 'lmbda': 28.594494603245327, 'newObs': 32, 'obsBg': 32, 'toterr': 8.077747210701755},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.39649116027305387, 'origS': 0.2643274401820359, 'lmbda': 0.5697493588540766, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': 0.031943828249996996, 'origS': 0.6388765649999398, 'lmbda': 182.05151918945114, 'newObs': 197, 'obsBg': 197, 'toterr': 31.304951684997057},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': 0.047836487323493986, 'origS': 0.47836487323493987, 'lmbda': 118.54329273273744, 'newObs': 114, 'obsBg': 114, 'toterr': 20.904544960366874},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': 1.5279249789448397, 'origS': -0.26343534119738615, 'lmbda': 19.369636730137074, 'newObs': 34, 'obsBg': 34, 'toterr': 9.489994731294638},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.3504383220252313, 'origS': 0.400500939457407, 'lmbda': 2.603235629965615, 'newObs': 3, 'obsBg': 3, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': 0.6789751350421449, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 77.10654491509875, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': -0.8393164127265519, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 7.780174271443779, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': -1.1978822839894216, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 28.833323977210412, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': 1.7117861390146756, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 1136.3990764222922, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': -0.3306705837408386, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 631.57297143005, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2bb': {'x': 0.3731117557347881, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 190.39858435192826, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': 0.5677892239951495, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 19756.736286929437, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': -0.5676414007439826, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 57566.21382179151, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2ttoff': {'x': 0.15069309109943926, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 128579.97708024135, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': 0.9703217481680757, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 8617.089520365478, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': -0.6067829610433193, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 4865.298546848894, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': 0.7723473861783927, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 42326.29149956549, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttC': {'x': -1.3459079362056574, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 345.14480483461614, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': -0.24925180165881686, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 35628.949722595455, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': -0.25357623896228615, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 38315.30780587181, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': 0.5297820967027951, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 1613.912323398419, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': -0.6872533989300865, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 20.319789102387617, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': -1.2538098814494956, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 76.09198527381685, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': -0.8086801898509965, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 57235.86717413194, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2ttoff': {'x': -1.5574153396026662, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 31759.00009726314, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': -0.5487914842513917, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 74.21804785886047, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': 0.6272353839993673, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 499.0724255012658, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': 1.0186856707390863, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 396058.81257720065, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2ttoff': {'x': 0.2810032661609652, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 297973.39856847405, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': 0.8196994976705904, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 187574.40574561732, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': 1.0296340772589523, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 3940.520752648356, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': -0.7088465478486555, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 1474.0630365856555, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': 0.640101819599136, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 19.08023697515019, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': 0.6896259802796039, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 37.390818871711005, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': -1.4511961299683511, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 44.41909704138544, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': 1.5982774372399127, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 246.30178566854028, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': -0.3114212751829243, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 155.96732293001548, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': -0.47957198105840243, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 84762.05728858474, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2ttoff': {'x': -1.015084066830459, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 54101.25817361525, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': 0.2080668642091029, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 12766.15289787615, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': -0.41895717457933906, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 1204.9225152842669, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': -0.831909555335156, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 1.4726184753670766, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': -0.06152256807885009, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 2.017616576883549, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': -0.7361076565282016, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 2.7760500976390685, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': -1.0934874491202018, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 7.43962918683941, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': 0.024893217588725022, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 37.955006582657056, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': 1.1196452938180368, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 5.554046012544896, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': -1.9214845019726925, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 0.732089223983337, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': 0.6438534635187518, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 165.6103942664529, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': -0.2194337874068753, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 69.31272115260508, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2bb': {'x': 0.016692918023980336, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 216.00412713386538, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': 0.332459908220094, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 110029.88823774943, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2ttoff': {'x': 1.1314730833188313, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 208248.5669339721, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': 1.308154274401075, 'origS': -1.1143536411564712, 'lmbda': 3.242897588975686, 'newObs': 5, 'obsBg': 5, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': 0.2752168668354478, 'origS': -0.6805904468674432, 'lmbda': 13246.026368053634, 'newObs': 13277, 'obsBg': 13277, 'toterr': 1006.4790112068905},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.9983114578482838, 'origS': -0.7881406246170661, 'lmbda': 809.9386415442071, 'newObs': 817, 'obsBg': 817, 'toterr': 57.09640969448079},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.8, 'origS': 0.5333333333333333, 'lmbda': 135.73284348473507, 'newObs': 137, 'obsBg': 137, 'toterr': 15.0},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.7881104062391007, 'origS': 0.7881104062391007, 'lmbda': 6.489680735084447, 'newObs': 3, 'obsBg': 3, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.18257418583505536, 'origS': 0.3651483716701107, 'lmbda': 12.876743249569856, 'newObs': 15, 'obsBg': 15, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.911586756889032, 'origS': -0.3932335029717393, 'lmbda': 625.6081144747147, 'newObs': 579, 'obsBg': 579, 'toterr': 55.94640292279746},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': -0.2767350329846452, 'origS': 0.4109095944317459, 'lmbda': 2138.329295706979, 'newObs': 2087, 'obsBg': 2087, 'toterr': 119.24764148611074},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.0533703247651751, 'origS': -1.5215349135496974, 'lmbda': 42.386105606338944, 'newObs': 46, 'obsBg': 46, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': 1.3363062095621219, 'origS': -1.3363062095621219, 'lmbda': 2.876846168446437, 'newObs': 5, 'obsBg': 5, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': 1.5137785253229132, 'origS': -0.291111254869791, 'lmbda': 130.12733195654874, 'newObs': 152, 'obsBg': 152, 'toterr': 17.175564037317667},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.6565321642986127, 'lmbda': 127.24065214003457, 'newObs': 111, 'obsBg': 111, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.6854019432007687, 'origS': 0.7223151185146152, 'lmbda': 42.63712126871918, 'newObs': 47, 'obsBg': 47, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 1.0464091298527103, 'origS': -0.07474350927519366, 'lmbda': 5.900318405481121, 'newObs': 8, 'obsBg': 8, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.03661260129691049, 'origS': 0.4027386142660167, 'lmbda': 4.24833744635615, 'newObs': 5, 'obsBg': 5, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': -0.30286183835592156, 'origS': 1.3342291797841945, 'lmbda': 1.072540675184859, 'newObs': 1, 'obsBg': 1, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.753778361444409, 'origS': 0.251259453814803, 'lmbda': 11.493916260094522, 'newObs': 8, 'obsBg': 8, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.9615239476408232, 'origS': 0.0, 'lmbda': 9.333911635579133, 'newObs': 10, 'obsBg': 10, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.6099689437998486, 'origS': -1.073312629199899, 'lmbda': 10.44479872768452, 'newObs': 7, 'obsBg': 7, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': -1.4002800840280096, 'origS': 0.7001400420140048, 'lmbda': 33.53996549955758, 'newObs': 25, 'obsBg': 25, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.9296696802013682, 'origS': 0.3380617018914066, 'lmbda': 32.41178517565756, 'newObs': 29, 'obsBg': 29, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.2247448713915892, 'origS': -0.48989794855663565, 'lmbda': 55.44491629179765, 'newObs': 65, 'obsBg': 65, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8017837257372732, 'origS': 0.9799578870122228, 'lmbda': 0.28456115591521725, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': 1.6448792373994225, 'origS': -0.3289758474798845, 'lmbda': 2.924182325981244, 'newObs': 4, 'obsBg': 4, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.9463495102642552, 'origS': -0.10514994558491716, 'lmbda': 3.385119426433993, 'newObs': 6, 'obsBg': 6, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.6950961398937965, 'origS': 0.8732313447937742, 'lmbda': 2.0023045158284614, 'newObs': 0, 'obsBg': 0, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': -1.0339078862458586, 'origS': 0.6336854786668168, 'lmbda': 6.001362291805086, 'newObs': 3, 'obsBg': 3, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.25573858464378224, 'origS': -0.25573858464378224, 'lmbda': 6.584498161413491, 'newObs': 7, 'obsBg': 7, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': 1.2949154735542354, 'origS': 0.4933011327825659, 'lmbda': 116.58354034983903, 'newObs': 115, 'obsBg': 115, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.808290376865476, 'origS': 1.0392304845413263, 'lmbda': 39.03496360118241, 'newObs': 46, 'obsBg': 46, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.4524795383843498, 'origS': -0.37021053140537735, 'lmbda': 17.8987492784062, 'newObs': 18, 'obsBg': 18, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.412532230339542, 'origS': 0.412532230339542, 'lmbda': 6.871417130092598, 'newObs': 7, 'obsBg': 7, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.2956561979945413, 'origS': 0.2956561979945413, 'lmbda': 2.1436826425965414, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.31234752377721214, 'origS': 0.07808688094430304, 'lmbda': 80.85159231281659, 'newObs': 68, 'obsBg': 68, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': -0.9946552262918867, 'origS': -0.3086861047112749, 'lmbda': 68.99978320501641, 'newObs': 62, 'obsBg': 62, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': -0.3786194434995304, 'origS': -1.1358583304985912, 'lmbda': 84.72546854085317, 'newObs': 82, 'obsBg': 82, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.6217433253931703, 'origS': -0.22061859933306063, 'lmbda': 18.52148776817243, 'newObs': 15, 'obsBg': 15, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': -1.2585631308357856, 'origS': -0.6446298962817438, 'lmbda': 23.57490710228571, 'newObs': 22, 'obsBg': 22, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.2688016652852352, 'origS': 0.5376033305704704, 'lmbda': 6.754235348614113, 'newObs': 8, 'obsBg': 8, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': 0.12269377914491095, 'origS': -1.8053513217036916, 'lmbda': 20.763167300372444, 'newObs': 21, 'obsBg': 21, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.4522670168666455, 'origS': -0.3015113445777636, 'lmbda': 1.2887900903527407, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.7126966450997984, 'origS': 0.6236095644623235, 'lmbda': 3.9714507960244863, 'newObs': 2, 'obsBg': 2, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': 1.1238150116080279, 'origS': -1.0689947671393438, 'lmbda': 12.58235025868397, 'newObs': 13, 'obsBg': 13, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 0.3949937279707062, 'newObs': 0, 'obsBg': 0, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.1041158412590708, 'origS': -0.1041158412590708, 'lmbda': 3.933590423056875, 'newObs': 3, 'obsBg': 3, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': 1.1016220928562777, 'origS': -0.3781687781446925, 'lmbda': 27.648526026311842, 'newObs': 30, 'obsBg': 30, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': -0.5241407857702893, 'origS': -0.6489362109536914, 'lmbda': 44.1839934925859, 'newObs': 34, 'obsBg': 34, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.1814306429562824, 'origS': 0.8732313447937742, 'lmbda': 2.723059882574544, 'newObs': 1, 'obsBg': 1, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.4875421082688042, 'origS': -0.578956253569205, 'lmbda': 244.6517012252506, 'newObs': 252, 'obsBg': 252, 'toterr': 32.817678162843876},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.1837843095259462, 'origS': -0.23675686190518921, 'lmbda': 11.104943799994789, 'newObs': 8, 'obsBg': 8, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': 2.7691537085760984, 'origS': -1.0895030984561702, 'lmbda': 18.07524617426653, 'newObs': 28, 'obsBg': 28, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.04593152121746237, 'origS': -0.04593152121746237, 'lmbda': 5.1886192700604905, 'newObs': 4, 'obsBg': 4, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.49642305064717646, 'origS': 0.4061643141658719, 'lmbda': 4.696945335931302, 'newObs': 3, 'obsBg': 3, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.9411764705882354, 'origS': 0.9411764705882354, 'lmbda': 2.550830972132199, 'newObs': 4, 'obsBg': 4, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.554700196225229, 'origS': -0.8320502943378436, 'lmbda': 73.61012516108208, 'newObs': 74, 'obsBg': 74, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': -1.171700198827415, 'origS': -0.5207556439232955, 'lmbda': 24.561849448047937, 'newObs': 25, 'obsBg': 25, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': -1.9028450048882033, 'origS': -0.9791338374667455, 'lmbda': 15.249115407964055, 'newObs': 10, 'obsBg': 10, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.901819276961163, 'origS': 0.2576626505603323, 'lmbda': 2.026344550094559, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.2065285172464543, 'origS': 1.1703282643965742, 'lmbda': 4.133267874402982, 'newObs': 1, 'obsBg': 1, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': 1.660114713278579, 'origS': -0.41502867831964485, 'lmbda': 1.1833133469908823, 'newObs': 4, 'obsBg': 4, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': -0.030729254193149994, 'origS': -0.030729254193149994, 'lmbda': 23.27989870917403, 'newObs': 21, 'obsBg': 21, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.0833333333333334, 'origS': -0.0833333333333334, 'lmbda': 3.472929888713427, 'newObs': 3, 'obsBg': 3, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.6529286250990105, 'origS': 0.07254762501100115, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.30785832472821817, 'origS': -1.3340527404889453, 'lmbda': 15.368186423753835, 'newObs': 15, 'obsBg': 15, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -1.3415609815575613, 'origS': -1.9959809725612496, 'lmbda': 5.261648461948157, 'newObs': 2, 'obsBg': 2, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.7782896421160245, 'origS': -1.3769739822052742, 'lmbda': 1.961782410816264, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': -1.450144333088798, 'origS': -0.07838618016696206, 'lmbda': 182.84637376588313, 'newObs': 173, 'obsBg': 173, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': -2.0714285714285716, 'origS': -0.2857142857142857, 'lmbda': 55.313200665022194, 'newObs': 46, 'obsBg': 46, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': -1.2258681558221816, 'origS': -0.40521184449547903, 'lmbda': 32281.292995755346, 'newObs': 32252, 'obsBg': 32252, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': 0.08405802005767031, 'origS': -0.04903384503364101, 'lmbda': 8570.423065766272, 'newObs': 8644, 'obsBg': 8644, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': -0.9203027480136308, 'origS': 0.06573591057240219, 'lmbda': 1662.1345144563068, 'newObs': 1686, 'obsBg': 1686, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.1078234188139946, 'origS': -1.35400640077266, 'lmbda': 24.101581158826917, 'newObs': 21, 'obsBg': 21, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': -1.0, 'origS': -1.0, 'lmbda': 13.244672873758288, 'newObs': 11, 'obsBg': 11, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': -1.2221495201565833, 'origS': -1.2221495201565833, 'lmbda': 3.740803127770306, 'newObs': 4, 'obsBg': 4, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': 1.6994116628998401, 'origS': -0.17888543819998318, 'lmbda': 43.785800603732056, 'newObs': 63, 'obsBg': 63, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.9963221648111514, 'origS': 0.5364811656675433, 'lmbda': 5.082897555155968, 'newObs': 3, 'obsBg': 3, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': 1.903822776450619, 'origS': -0.7403755241752409, 'lmbda': 0.5608048029479944, 'newObs': 2, 'obsBg': 2, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.09821574340118581, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': -1.1257961722995216, 'origS': -0.007799973480135547, 'lmbda': 200.3573308361304, 'newObs': 211, 'obsBg': 211, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': -0.06387169722005001, 'origS': -0.24636226070590644, 'lmbda': 94.61461280458613, 'newObs': 87, 'obsBg': 87, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': -0.5114795237069627, 'origS': 0.35543492325399123, 'lmbda': 37.04495440398474, 'newObs': 35, 'obsBg': 35, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': -0.33846248650386335, 'origS': 0.8331384283172023, 'lmbda': 6.542445967538232, 'newObs': 6, 'obsBg': 6, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.7913247101905649, 'origS': -0.13188745169842747, 'lmbda': 0.1523553796265127, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': -1.1630824288055936, 'origS': 0.2215395102486845, 'lmbda': 151.85850985458995, 'newObs': 136, 'obsBg': 136, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.6432675209026768, 'origS': 0.1608168802256692, 'lmbda': 181.50379372489073, 'newObs': 167, 'obsBg': 167, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 0.1303962733277618, 'origS': -0.8475757766304507, 'lmbda': 25.44456984754433, 'newObs': 24, 'obsBg': 24, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': 1.061892711472735, 'origS': 0.3840888530858828, 'lmbda': 10.905100938039105, 'newObs': 17, 'obsBg': 17, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.10101525445522107, 'origS': -0.10101525445522107, 'lmbda': 19.066436023618536, 'newObs': 15, 'obsBg': 15, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': -0.014059428268103209, 'origS': 0.5483177024560172, 'lmbda': 35.52713350433327, 'newObs': 32, 'obsBg': 32, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': 1.6537883095700798, 'origS': 0.03242722175627596, 'lmbda': 7.026546869968308, 'newObs': 11, 'obsBg': 11, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 1.91371611483828, 'origS': 0.5134360308102703, 'lmbda': 4.579195753393966, 'newObs': 7, 'obsBg': 7, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': 0.04763201047422691, 'origS': -0.4286880942680422, 'lmbda': 68.74831043207197, 'newObs': 71, 'obsBg': 71, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.1117597512454226, 'origS': -0.1117597512454226, 'lmbda': 10.244274997831834, 'newObs': 8, 'obsBg': 8, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.952830641518021, 'origS': -0.3056249227510632, 'lmbda': 20.163861599392202, 'newObs': 26, 'obsBg': 26, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': -1.1547005383792517, 'origS': 0.0, 'lmbda': 0.00015598433749897112, 'newObs': 0, 'obsBg': 0, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.9246584018191364, 'origS': 0.0, 'lmbda': 18.930018306915517, 'newObs': 14, 'obsBg': 14, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.054964970992931315, 'origS': 1.044334448865694, 'lmbda': 1.8322762892695983, 'newObs': 2, 'obsBg': 2, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': 0.09293241402570321, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 1198.5564088620472, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': -0.03702357837496659, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 257.4629962055312, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': -0.39094181791046495, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 5734.667493570604, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': 0.2952664887919538, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 1038.1244790066266, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2bb': {'x': -0.6687553791017606, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 118.53098581225062, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': 0.44913477297099746, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 46624.13275935504, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': 0.8102649857504087, 'origS': 1.915171784500966, 'lmbda': 4.854187655390573, 'newObs': 6, 'obsBg': 6, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.5321439448279578, 'origS': 1.2416692045985682, 'lmbda': 1.6978461665436662, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': -1.0246402619164579, 'origS': -0.26564747531167426, 'lmbda': 0.3112740702949912, 'newObs': 0, 'obsBg': 0, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.7252406676228422, 'origS': -0.7252406676228422, 'lmbda': 0.5433355554511738, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 2.272727272727273, 'origS': 0.0, 'lmbda': 0.5370553258823849, 'newObs': 1, 'obsBg': 1, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.10039075551785277, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': 0.29339646339628683, 'origS': 0.8801893901888606, 'lmbda': 6.866364567781006, 'newObs': 7, 'obsBg': 7, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': 2.4988389265482494, 'origS': -1.1579924322079045, 'lmbda': 4.498967654052194, 'newObs': 6, 'obsBg': 6, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': -0.24038444175270218, 'origS': 0.3605766626290534, 'lmbda': 0.296258604442734, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': -0.620041199661834, 'origS': -0.620041199661834, 'lmbda': 0.6316777703006401, 'newObs': 0, 'obsBg': 0, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 1.3888888888888888, 'origS': 0.0, 'lmbda': 0.5674041432299352, 'newObs': 1, 'obsBg': 1, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.15344998497515094, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.3396831102433787, 'origS': -0.6793662204867574, 'lmbda': 35.87481936585768, 'newObs': 32, 'obsBg': 32, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.4629100498862757, 'origS': -0.9258200997725514, 'lmbda': 12.203535575412264, 'newObs': 14, 'obsBg': 14, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.12007302660701855, 'origS': -1.5609493458912411, 'lmbda': 8.547525912661246, 'newObs': 10, 'obsBg': 10, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.1162476387438192, 'origS': -1.0462287486943735, 'lmbda': 3.951722917215386, 'newObs': 5, 'obsBg': 5, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': 1.2202102779852777, 'origS': -0.45757885424447914, 'lmbda': 302.315428242079, 'newObs': 315, 'obsBg': 315, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.26211121699831136, 'origS': -0.6115928396627265, 'lmbda': 75.2015766586473, 'newObs': 89, 'obsBg': 89, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': 0.9233805168766388, 'origS': -1.0259783520851542, 'lmbda': 48.001731900680184, 'newObs': 40, 'obsBg': 40, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.9098803529836806, 'origS': -0.5054890849909337, 'lmbda': 15.237186893139775, 'newObs': 16, 'obsBg': 16, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': 1.674109175610376, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 637.452415599412, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': -0.3270853533906315, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 2609.414267676124, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': 1.9790342725784547, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 3203.8818557880472, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': -1.078308301540739, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 486.72980496577566, 'fudge': 1.0},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': -0.24683290987586012, 'origS': 0.6731806632978004, 'lmbda': 278.75093467041927, 'newObs': 294, 'obsBg': 294, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': 0.5178382224025238, 'origS': -0.3452254816016825, 'lmbda': 151.55752666619753, 'newObs': 149, 'obsBg': 149, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': -0.6357000203688787, 'origS': 0.20390378011832003, 'lmbda': 20.31657361432436, 'newObs': 27, 'obsBg': 27, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': 0.5949223346535771, 'origS': 1.3031632092411691, 'lmbda': 23.50162034720041, 'newObs': 27, 'obsBg': 27, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.14417079939966382, 'origS': -0.528626264465434, 'lmbda': 119.21443838273429, 'newObs': 106, 'obsBg': 106, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': 1.1443700728283308, 'origS': -0.41613457193757447, 'lmbda': 56.199491068420734, 'newObs': 56, 'obsBg': 56, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': -1.1251271360884894, 'origS': 0.9205585658905817, 'lmbda': 11.323253134695882, 'newObs': 11, 'obsBg': 11, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': 0.4131182235954578, 'origS': 0.4131182235954578, 'lmbda': 99.10888267218385, 'newObs': 94, 'obsBg': 94, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': 2.676335617921211, 'origS': 1.168540903599402, 'lmbda': 35.24883616630117, 'newObs': 51, 'obsBg': 51, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': 0.2583779432690074, 'origS': 0.106039502728899, 'lmbda': 6307.122280079856, 'newObs': 6261, 'obsBg': 6261, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': -0.11840974197022432, 'origS': 0.09990821978737677, 'lmbda': 2265.1137217205155, 'newObs': 2246, 'obsBg': 2246, 'toterr': 270.2480342204176},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': -0.9117994840535031, 'origS': 0.5210282766020018, 'lmbda': 366.62846830247923, 'newObs': 355, 'obsBg': 355, 'toterr': 69.0941386804988},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': -0.02958178559419875, 'origS': 0.34019053433328694, 'lmbda': 74.79206404947514, 'newObs': 57, 'obsBg': 57, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': 0.198966740391714, 'origS': 0.28036222509741515, 'lmbda': 795.1685051806071, 'newObs': 799, 'obsBg': 799, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': -0.2276257268029927, 'origS': -0.5690643170074817, 'lmbda': 325.51738966910233, 'newObs': 320, 'obsBg': 320, 'toterr': 43.93176527297759},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': -1.4247912233130966, 'origS': 0.8767945989619056, 'lmbda': 78.73656834056975, 'newObs': 82, 'obsBg': 82, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': -1.4587713906040929, 'origS': -0.22946965694895824, 'lmbda': 35.82159925221053, 'newObs': 37, 'obsBg': 37, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.8307731634325669, 'origS': -0.1661546326865134, 'lmbda': 85.31175449452267, 'newObs': 85, 'obsBg': 85, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': 0.9956458428881905, 'origS': -0.21527477684069007, 'lmbda': 29.449522568288103, 'newObs': 29, 'obsBg': 29, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.5393193716300061, 'origS': 0.441261304060914, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': 0.10246848297988956, 'origS': -0.40987393191955823, 'lmbda': 28.366384606824525, 'newObs': 29, 'obsBg': 29, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.5075459213253763, 'origS': -0.9305008557631899, 'lmbda': 9.008526785480589, 'newObs': 7, 'obsBg': 7, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 1.4459715923933145, 'newObs': 0, 'obsBg': 0, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': -1.5142044547867672, 'origS': -0.3329101992793603, 'lmbda': 9.283439152099172, 'newObs': 7, 'obsBg': 7, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.24084383454144118, 'origS': -1.0728498084118747, 'lmbda': 5.646090796092951, 'newObs': 9, 'obsBg': 9, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': 1.3989396395740774, 'origS': -0.35717607818912617, 'lmbda': 366.76006544413536, 'newObs': 384, 'obsBg': 384, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': -0.21428571428571427, 'origS': 0.7142857142857143, 'lmbda': 47.3241600632419, 'newObs': 49, 'obsBg': 49, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.2339821522296494, 'origS': 2.398317060353906, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.9979253089684582, 'origS': -0.4184848069867728, 'lmbda': 106.16782070109234, 'newObs': 93, 'obsBg': 93, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': 0.1603696032841798, 'origS': 0.7331181864419654, 'lmbda': 28.48928265074589, 'newObs': 30, 'obsBg': 30, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': -1.344008326426176, 'origS': -0.5376033305704704, 'lmbda': 0.4114193324784763, 'newObs': 1, 'obsBg': 1, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 1.3333333333333335, 'origS': 0.7272727272727274, 'lmbda': 7.813997902277546, 'newObs': 10, 'obsBg': 10, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': 0.19391868611485735, 'origS': -0.45247693426800023, 'lmbda': 6.672330289267662, 'newObs': 8, 'obsBg': 8, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': -0.45645344121136633, 'origS': -0.257995423293381, 'lmbda': 1.3403222406875295, 'newObs': 1, 'obsBg': 1, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': -1.1962942450390612, 'origS': 1.0074056800328939, 'lmbda': 6.268453924809485, 'newObs': 1, 'obsBg': 1, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.0673180663297802, 'origS': 0.15707548810281993, 'lmbda': 7.890741809037695, 'newObs': 8, 'obsBg': 8, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': 1.7396882185532936, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 107.9402913723222, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': -0.7168060648358318, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 53.05647259623079, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': 0.5651478609400398, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 178.88611249567577, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': 1.360225567148567, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 519.4628419214837, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': -1.3869521850577127, 'origS': 1.3540600383765022, 'lmbda': 4.918497980195024, 'newObs': 2, 'obsBg': 2, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': -0.8543887862207707, 'origS': 0.03559953275919881, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': -1.562357004526845, 'origS': -0.32239112791823776, 'lmbda': 0.4705492578952146, 'newObs': 0, 'obsBg': 0, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': 0.6141634913677361, 'origS': 2.0881558706503025, 'lmbda': 2.8608125687488175, 'newObs': 4, 'obsBg': 4, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': 0.5589578587638196, 'origS': 0.5589578587638196, 'lmbda': 3.0652386712475606, 'newObs': 4, 'obsBg': 4, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': 1.133796201775475, 'origS': 0.1810262843170926, 'lmbda': 0.9686912398740143, 'newObs': 2, 'obsBg': 2, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': 0.6157980028014874, 'origS': -0.9631712351510444, 'lmbda': 0.7647192475527154, 'newObs': 2, 'obsBg': 2, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': 1.0489713018863147, 'origS': -0.08505172717997142, 'lmbda': 2.8150135384675177, 'newObs': 4, 'obsBg': 4, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': 2.4400410164089785, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 104.00260214703835, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': 0.186311777278644, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 87.92322393340795, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': 1.6535150554693376, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 522208.23441922956, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': 0.4635183830077921, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 379354.8162789748, 'fudge': 1.0}}
