{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/default.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"None"', 'timestamp': 'Tue Oct 13 10:44:48 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': 1.4266831104327424, 'origS': 2.6495543479465216, 'lmbda': 6.255694228024733, 'newObs': 9, 'obsBg': 9, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': -0.2177951556205486, 'origS': -0.2177951556205486, 'lmbda': 1.4394850749792263, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': 0.9410825124189285, 'origS': -0.029105644713987504, 'lmbda': 0.9606063193594271, 'newObs': 2, 'obsBg': 2, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': -0.3753151566642172, 'origS': -0.6823911939349404, 'lmbda': 291.86564213515817, 'newObs': 272, 'obsBg': 272, 'toterr': 29.30870177950569},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.6762236915493706, 'origS': 0.0, 'lmbda': 212.65757634359178, 'newObs': 208, 'obsBg': 208, 'toterr': 25.13961017995307},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.32025630761017426, 'origS': 0.48038446141526137, 'lmbda': 23.989910079542923, 'newObs': 25, 'obsBg': 25, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -1.345285413468513, 'origS': 1.258492806147964, 'lmbda': 2.125560276542722, 'newObs': 1, 'obsBg': 1, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': -2.636937012348862, 'origS': -1.4597329889788342, 'lmbda': 8.374712727327697, 'newObs': 2, 'obsBg': 2, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': 1.6860079925135798, 'origS': -0.9587104271155652, 'lmbda': 10.863655357600607, 'newObs': 12, 'obsBg': 12, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': 1.1790126894931265, 'origS': -0.5052911526399114, 'lmbda': 4.570348207421982, 'newObs': 7, 'obsBg': 7, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': -1.0113678008092732, 'origS': 2.204263155609955, 'lmbda': 506.9838066924153, 'newObs': 487, 'obsBg': 487, 'toterr': 38.561638969317684},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': 0.5768599504012304, 'origS': -0.4944513860581975, 'lmbda': 248.03012224565185, 'newObs': 242, 'obsBg': 242, 'toterr': 24.269322199023193},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.2176428750330035, 'origS': -1.23330962518702, 'lmbda': 102.52656928191412, 'newObs': 93, 'obsBg': 93, 'toterr': 13.784048752090222},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 0.9099891368727216, 'origS': 1.9805645920171, 'lmbda': 161.21994166576422, 'newObs': 170, 'obsBg': 170, 'toterr': 18.681541692269406},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': 1.0504514628777804, 'origS': -1.0504514628777804, 'lmbda': 44.751465309410975, 'newObs': 50, 'obsBg': 50, 'toterr': 7.615773105863909},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': -0.28167840351133583, 'origS': 0.3683486815148234, 'lmbda': 18.60119873145163, 'newObs': 16, 'obsBg': 16, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 1.6190476190476188, 'origS': 0.6666666666666666, 'lmbda': 3.845026667402808, 'newObs': 7, 'obsBg': 7, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.3705222783217463, 'origS': 1.1115668349652388, 'lmbda': 405.91764353685545, 'newObs': 403, 'obsBg': 403, 'toterr': 35.08560958569767},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': 0.0, 'origS': 1.099524999206747, 'lmbda': 120.43035211792429, 'newObs': 124, 'obsBg': 124, 'toterr': 16.3707055437449},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': -1.4812372959592395, 'origS': 0.8122914203647442, 'lmbda': 167.47847895279628, 'newObs': 151, 'obsBg': 151, 'toterr': 20.92844953645635},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.10101525445522107, 'origS': 0.6060915267313265, 'lmbda': 48.01238017182784, 'newObs': 48, 'obsBg': 48, 'toterr': 9.899494936611665},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': 2.1527424662749155, 'origS': 1.537673190196368, 'lmbda': 18.32057090987282, 'newObs': 27, 'obsBg': 27, 'toterr': 4.877499359302879},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': 1.3416407864998738, 'origS': -0.5749889084999459, 'lmbda': 8.666642034834487, 'newObs': 10, 'obsBg': 10, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.6005405489646773, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 1.8888888888888888, 'origS': 0.3888888888888889, 'lmbda': 155.95066932310854, 'newObs': 162, 'obsBg': 162, 'toterr': 18.0},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.24253562503633297, 'origS': 0.7276068751089989, 'lmbda': 37.97266939197222, 'newObs': 45, 'obsBg': 45, 'toterr': 8.246211251235321},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.2809757434745082, 'origS': -0.5619514869490164, 'lmbda': 62.966151647495096, 'newObs': 62, 'obsBg': 62, 'toterr': 10.677078252031311},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.6458243305220698, 'origS': 0.1614560826305173, 'lmbda': 8.139008403674755, 'newObs': 7, 'obsBg': 7, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': 0.05551273816533689, 'origS': 0.05551273816533689, 'lmbda': 324.1585686285925, 'newObs': 276, 'obsBg': 276, 'toterr': 36.02776706930364},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 1.0041878735434435, 'origS': 1.3504595540756654, 'lmbda': 4.865193154295855, 'newObs': 8, 'obsBg': 8, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.9595144910084031, 'origS': -0.04569116623849543, 'lmbda': 1.8190653720644916, 'newObs': 1, 'obsBg': 1, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.882522608121828, 'origS': -0.5883484054145521, 'lmbda': 2.189246956617854, 'newObs': 4, 'obsBg': 4, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.7742017690530635, 'origS': -0.1659003790827993, 'lmbda': 65.22515775073573, 'newObs': 57, 'obsBg': 57, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': 4.603009699192553, 'origS': 0.9610679591720714, 'lmbda': 68.1819767806816, 'newObs': 106, 'obsBg': 106, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.30966093113355, 'origS': 0.14551788123706094, 'lmbda': 15.929053066480115, 'newObs': 12, 'obsBg': 12, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': -0.03717897454283994, 'origS': 0.4585406860283581, 'lmbda': 30.701455651771436, 'newObs': 30, 'obsBg': 30, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.8840806032320538, 'origS': 0.0, 'lmbda': 86.23291383764806, 'newObs': 86, 'obsBg': 86, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.09128709291752778, 'origS': 1.9170289512680816, 'lmbda': 1.9085822504962484, 'newObs': 4, 'obsBg': 4, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': -1.4882880272955683, 'origS': 1.5330485694698717, 'lmbda': 28.675448345544215, 'newObs': 23, 'obsBg': 23, 'toterr': 8.936442245099556},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': -0.6441357457827797, 'origS': 0.8051696822284745, 'lmbda': 114.76803027917717, 'newObs': 117, 'obsBg': 117, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.04686784907930103, 'origS': -0.18747139631720494, 'lmbda': 7.5385107332266195, 'newObs': 10, 'obsBg': 10, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': 2.1572774865200244, 'origS': -0.7844645405527361, 'lmbda': 1.949993981291475, 'newObs': 6, 'obsBg': 6, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.3337934209689224, 'origS': -0.6372419854861247, 'lmbda': 5.884966906726426, 'newObs': 3, 'obsBg': 3, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.7053098106038297, 'origS': 1.7128952543235865, 'lmbda': 6.641531745640954, 'newObs': 7, 'obsBg': 7, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': -0.12756826891827638, 'origS': -0.12756826891827638, 'lmbda': 21.7743313746244, 'newObs': 21, 'obsBg': 21, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.7568892626614565, 'origS': -0.9897782665572895, 'lmbda': 2.5488858771741785, 'newObs': 4, 'obsBg': 4, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.46153846153846156, 'origS': 0.3076923076923076, 'lmbda': 1.377121099562913, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.7666518779999281, 'origS': -0.7666518779999281, 'lmbda': 2.377674982734442, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.3093073414159544, 'origS': 0.8728715609439694, 'lmbda': 1.6485826693735242, 'newObs': 0, 'obsBg': 0, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': 1.4419211804559504, 'origS': 2.2901101101359216, 'lmbda': 1.5021810236772213, 'newObs': 3, 'obsBg': 3, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': 2.0391665515528343, 'origS': -0.6439473320693161, 'lmbda': 0.6764886919470221, 'newObs': 2, 'obsBg': 2, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': -0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.35767582094975736, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': -0.4974783544354644, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 1412.60190164195, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': -1.0061677063583063, 'origS': 1.341556941811075, 'lmbda': 7.682873295368236, 'newObs': 3, 'obsBg': 3, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': 1.0452085351424216, 'origS': -0.6968056900949475, 'lmbda': 9.499561227847384, 'newObs': 15, 'obsBg': 15, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': 0.05366956454943159, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 19838.75474053547, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': 0.9406549659321244, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 47964.40175809191, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.47618204050059, 'origS': 1.0714095911263275, 'lmbda': 7.786262185316867, 'newObs': 10, 'obsBg': 10, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.2780055147763382, 'origS': -1.0723069855658758, 'lmbda': 6.1445927907633955, 'newObs': 5, 'obsBg': 5, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': -1.3093073414159544, 'origS': -0.4364357804719848, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.3452845365668932, 'origS': -0.14797908710009697, 'lmbda': 2.346453544136557, 'newObs': 4, 'obsBg': 4, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': 0.940760466429155, 'origS': 1.1029605468479748, 'lmbda': 23.480727095357224, 'newObs': 27, 'obsBg': 27, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.6522459624013385, 'origS': 0.35120936436995165, 'lmbda': 8.248360131951339, 'newObs': 8, 'obsBg': 8, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': 1.0830277015004255, 'origS': 0.14126448280440324, 'lmbda': 4.8720099037535824, 'newObs': 6, 'obsBg': 6, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8427009716003844, 'origS': 0.3611575592573077, 'lmbda': 2.3165864063560653, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.7562965263689007, 'origS': 0.684268285762339, 'lmbda': 1.0932252841524401, 'newObs': 2, 'obsBg': 2, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -1.353604081227076, 'origS': 0.9801960588196069, 'lmbda': 0.9251844416012676, 'newObs': 0, 'obsBg': 0, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.9467292624062575, 'origS': 1.6352596350653537, 'lmbda': 0.041864180437020115, 'newObs': 0, 'obsBg': 0, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.21923522857256075, 'origS': -0.21923522857256075, 'lmbda': 2.964024943497751, 'newObs': 4, 'obsBg': 4, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 1.6415354685899097, 'origS': 2.1243400181751775, 'lmbda': 4.0046143845265725, 'newObs': 6, 'obsBg': 6, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.3015113445777636, 'origS': 0.4522670168666455, 'lmbda': 1.0816992392880507, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.04902903378454583, 'origS': 1.765045216243656, 'lmbda': 6.618757869885631, 'newObs': 9, 'obsBg': 9, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': 0.8091419311552862, 'origS': -0.06560610252610445, 'lmbda': 10.585549039373564, 'newObs': 15, 'obsBg': 15, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.2265146805917008, 'origS': -0.09707772025358598, 'lmbda': 8.455159396825195, 'newObs': 8, 'obsBg': 8, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': -0.9553751952587471, 'origS': 1.3891038115111847, 'lmbda': 3.16831681003602, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': 1.1134174988248773, 'origS': 1.1134174988248773, 'lmbda': 0.50265584086962, 'newObs': 1, 'obsBg': 1, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.024284583112910547, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.0038799608730203388, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': -0.9663088407552153, 'origS': 2.032580665036831, 'lmbda': 36.29918174563222, 'newObs': 37, 'obsBg': 37, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': -0.8031430628777867, 'origS': 0.16635747941638684, 'lmbda': 934.5604380103359, 'newObs': 893, 'obsBg': 893, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': -0.9049927997266851, 'origS': 2.6673471991944395, 'lmbda': 9.948927114216014, 'newObs': 8, 'obsBg': 8, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': -0.42299178463934006, 'origS': -1.143644454765623, 'lmbda': 285.94594683820685, 'newObs': 272, 'obsBg': 272, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': 1.1297128956920146, 'origS': 1.0189567294476995, 'lmbda': 49.82891604588352, 'newObs': 49, 'obsBg': 49, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': 0.5444711108315188, 'origS': -0.24954925913111278, 'lmbda': 537.6071584489137, 'newObs': 530, 'obsBg': 530, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': -1.4213256465705877, 'origS': 0.947550431047058, 'lmbda': 32.01737172239902, 'newObs': 23, 'obsBg': 23, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': -0.8016405884111772, 'origS': 0.0, 'lmbda': 36.27574442112487, 'newObs': 33, 'obsBg': 33, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': 1.094962251361352, 'origS': -1.126700287632696, 'lmbda': 29.680257580334754, 'newObs': 30, 'obsBg': 30, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': 0.41277922215842866, 'origS': 1.5321805025880646, 'lmbda': 94.96802212263208, 'newObs': 92, 'obsBg': 92, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': 2.7161041249739304, 'origS': -0.7292710864094908, 'lmbda': 3.5666014981529255, 'newObs': 7, 'obsBg': 7, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': 0.7690944437238779, 'origS': 0.9438886354793047, 'lmbda': 21.57841140587326, 'newObs': 25, 'obsBg': 25, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': 0.47959807339233096, 'origS': -0.15986602446411033, 'lmbda': 6.753368480845894, 'newObs': 8, 'obsBg': 8, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': -0.9348802819358806, 'origS': 0.13355432599084008, 'lmbda': 10.98204830145986, 'newObs': 7, 'obsBg': 7, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': 0.6181768348519571, 'origS': 0.3494042979598019, 'lmbda': 10.923725244193587, 'newObs': 13, 'obsBg': 13, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': -0.43702774098483965, 'origS': 0.10251267998409816, 'lmbda': 3.5393843699630763, 'newObs': 2, 'obsBg': 2, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': 0.5891582579422546, 'origS': 0.29390810589829997, 'lmbda': 417.1159877991319, 'newObs': 404, 'obsBg': 404, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': 1.6832723529350286, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 279.17503810577136, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': 0.0868068315979845, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 445.9532598804098, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': 2.0185544325617486, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 103783.4341979679, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': 0.3179667057014032, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 756122.2343853158, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': 0.23813568202173624, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 277.6492095908782, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': 1.9126018075114868, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 94.5724926104782, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': -1.7262367396035434, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 1.5581036907241366, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': 0.21926132546276425, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 72.63389048325537, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': 0.06799429734795302, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 296.5113907096954, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': 0.020156774814761896, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 853.9628148202418, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2bb': {'x': -0.022146831158244708, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 287.44492437620585, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': 0.5078592175804332, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 143840.93725325953, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2ttoff': {'x': 0.6731989041130526, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 187803.50755406308, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 1.5384615384615383, 'origS': 0.0, 'lmbda': 2.2514674901542606, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': -1.1066730321837812, 'origS': -0.9202859951844076, 'lmbda': 889.9519848227194, 'newObs': 874, 'obsBg': 874, 'toterr': 85.84287972802403},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': 0.15418442636063895, 'origS': 0.49681648493983716, 'lmbda': 41.39346462194376, 'newObs': 44, 'obsBg': 44, 'toterr': 11.67433081593973},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': -1.3335727521157388, 'origS': 0.5750890985354798, 'lmbda': 6986.047955490205, 'newObs': 6995, 'obsBg': 6995, 'toterr': 441.6706918055578},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': 1.3001015615784706, 'origS': 1.1540227344348222, 'lmbda': 71.39994314961413, 'newObs': 73, 'obsBg': 73, 'toterr': 13.691238074038447},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': 1.224895878712475, 'origS': 0.20414931311874585, 'lmbda': 874.5604208060465, 'newObs': 884, 'obsBg': 884, 'toterr': 63.67888189973188},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': -0.49518756847213835, 'origS': 0.24759378423606918, 'lmbda': 26.30119981649234, 'newObs': 19, 'obsBg': 19, 'toterr': 8.077747210701755},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.39649116027305387, 'origS': 0.2643274401820359, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': -0.031943828249996996, 'origS': 0.6388765649999398, 'lmbda': 205.72624826226144, 'newObs': 195, 'obsBg': 195, 'toterr': 31.304951684997057},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': 0.8132202844993978, 'origS': 0.47836487323493987, 'lmbda': 123.0769933678805, 'newObs': 130, 'obsBg': 130, 'toterr': 20.904544960366874},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': -0.684931887113204, 'origS': -0.26343534119738615, 'lmbda': 24.299817510420134, 'newObs': 13, 'obsBg': 13, 'toterr': 9.489994731294638},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.9011271137791659, 'origS': 0.400500939457407, 'lmbda': 10.030868568506003, 'newObs': 8, 'obsBg': 8, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': -1.7229969116284096, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 6.92484329840012, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': -0.6014987035790262, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 9.431187316530709, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': -0.5624561454587176, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 52.87350481928556, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': -1.2023215437343622, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 234.4976165078054, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': 1.2724234181744836, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 1252.9763734479918, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2bb': {'x': -0.6212194506759801, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 109.2540555430495, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': 0.4708590073468999, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 18999.147517115896, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': 1.2486435613371147, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 132659.40356783321, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2ttoff': {'x': -0.7822593218351374, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 71746.0392718799, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': 0.5300053859746021, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 7322.267368949905, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': 1.1575309952304829, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 11208.637331780454, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': 1.321940880083451, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 50839.94336790496, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttC': {'x': 1.6862264340869557, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 2049.328081525607, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': 0.04091297098740439, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 41672.07524270706, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': -0.8260313984114489, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 25461.644993525788, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': 0.27149098783210424, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 1446.4843367554533, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': 0.9244137840429735, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 46.05054904605751, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': 0.9446203710085006, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 312.97284497616596, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': 0.2152042672206682, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 108136.50683135075, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2ttoff': {'x': -0.8055819879104745, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 91069.44542310329, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': -1.164697518322259, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 41.82641827109262, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': -0.9123864196124705, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 202.0825216698557, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': -0.3770863486677773, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 210470.9829967809, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2ttoff': {'x': 1.5963077262212562, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 472861.91659720486, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': 0.5419841024916592, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 168834.1425406374, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': 0.3062378285965162, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 2987.0402073450205, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': -0.5746060595256095, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 1632.220248644624, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': 1.2764228742433121, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 23.749729694000795, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': -0.9088948985433528, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 14.83291632713745, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': 0.5115028872299715, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 215.7647239968982, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': 1.170566580107615, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 216.6959020016327, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': -0.32965532463833913, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 154.24225160832285, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': 0.17052911722174724, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 121983.66200746146, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2ttoff': {'x': 0.05613878219538242, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 115434.23170304378, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': -1.089808580829164, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 5123.917943189091, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': 1.0008644205417854, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 2315.0636349389215, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': -0.07064986230689005, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 2.466373093011016, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': -1.7459617764762008, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 0.22747021408167045, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': -0.16803874902008425, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 4.064552108919088, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': 0.07181278932967002, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 17.444564091244736, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': -0.7595936347776088, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 22.954097021515302, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': -1.9131281722921487, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 0.08453190641924113, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': 0.370190536097057, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 44.291453276681565, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': 1.26572865276605, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 205.1629254356203, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': 1.0478673503758589, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 119.77910947152353, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2bb': {'x': -1.5076507907427046, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 49.43069063200383, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': -0.9129412197219468, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 50255.0819577027, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2ttoff': {'x': -1.8317138173803733, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 8641.645250647605, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.14535047493345268, 'origS': -1.1143536411564712, 'lmbda': 2.525169416798771, 'newObs': 2, 'obsBg': 2, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': -0.2861460564931732, 'origS': -0.6805904468674432, 'lmbda': 12693.57438959455, 'newObs': 12712, 'obsBg': 12712, 'toterr': 1006.4790112068905},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': 1.4361673604133205, 'origS': -0.7881406246170661, 'lmbda': 826.4826543028668, 'newObs': 842, 'obsBg': 842, 'toterr': 57.09640969448079},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.26666666666666666, 'origS': 0.5333333333333333, 'lmbda': 121.65988209358655, 'newObs': 121, 'obsBg': 121, 'toterr': 15.0},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.0, 'origS': 0.7881104062391007, 'lmbda': 4.654633701506565, 'newObs': 5, 'obsBg': 5, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': 1.0954451150103321, 'origS': 0.3651483716701107, 'lmbda': 14.27344930719375, 'newObs': 20, 'obsBg': 20, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.01787425013507906, 'origS': -0.3932335029717393, 'lmbda': 651.9638334638804, 'newObs': 631, 'obsBg': 631, 'toterr': 55.94640292279746},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': -0.23480548253242622, 'origS': 0.4109095944317459, 'lmbda': 2111.2223731861, 'newObs': 2092, 'obsBg': 2092, 'toterr': 119.24764148611074},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.4681645887845223, 'origS': -1.5215349135496974, 'lmbda': 33.89324390283849, 'newObs': 33, 'obsBg': 33, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': -1.3363062095621219, 'origS': -1.3363062095621219, 'lmbda': 2.141115681913418, 'newObs': 0, 'obsBg': 0, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.7568892626614566, 'origS': -0.291111254869791, 'lmbda': 129.7260701894335, 'newObs': 113, 'obsBg': 113, 'toterr': 17.175564037317667},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.7878385971583353, 'origS': 0.6565321642986127, 'lmbda': 106.83588408803294, 'newObs': 99, 'obsBg': 99, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.7223151185146152, 'lmbda': 35.902943485307176, 'newObs': 33, 'obsBg': 33, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.1958961484030974, 'origS': -0.07474350927519366, 'lmbda': 2.70579593587469, 'newObs': 2, 'obsBg': 2, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.03661260129691049, 'origS': 0.4027386142660167, 'lmbda': 6.021716698911335, 'newObs': 5, 'obsBg': 5, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': -1.1214073474259796, 'origS': 1.3342291797841945, 'lmbda': 1.1537336354478929, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.251259453814803, 'origS': 0.251259453814803, 'lmbda': 10.063049656571616, 'newObs': 10, 'obsBg': 10, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.6868028197434451, 'origS': 0.0, 'lmbda': 17.44508784053801, 'newObs': 12, 'obsBg': 12, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.7155417527999327, 'origS': -1.073312629199899, 'lmbda': 21.404355545556616, 'newObs': 17, 'obsBg': 17, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.28005601680560194, 'origS': 0.7001400420140048, 'lmbda': 37.257896348859106, 'newObs': 37, 'obsBg': 37, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.08451542547285165, 'origS': 0.3380617018914066, 'lmbda': 39.73371344147048, 'newObs': 41, 'obsBg': 41, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.32659863237109044, 'origS': -0.48989794855663565, 'lmbda': 42.20596133405977, 'newObs': 46, 'obsBg': 46, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.9799578870122228, 'origS': 0.9799578870122228, 'lmbda': 0.4969215038117864, 'newObs': 2, 'obsBg': 2, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.9869275424396535, 'origS': -0.3289758474798845, 'lmbda': 0.43275247541201467, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.4556497642013079, 'origS': -0.10514994558491716, 'lmbda': 5.009262247754828, 'newObs': 2, 'obsBg': 2, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.35956584785626, 'origS': 0.8732313447937742, 'lmbda': 3.1440297055620805, 'newObs': 4, 'obsBg': 4, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.7003892132633235, 'origS': 0.6336854786668168, 'lmbda': 6.690196630905458, 'newObs': 4, 'obsBg': 4, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.25573858464378224, 'origS': -0.25573858464378224, 'lmbda': 7.635270540399724, 'newObs': 7, 'obsBg': 7, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.6166264159782073, 'origS': 0.4933011327825659, 'lmbda': 82.91597130230798, 'newObs': 84, 'obsBg': 84, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.808290376865476, 'origS': 1.0392304845413263, 'lmbda': 40.39588215772316, 'newObs': 46, 'obsBg': 46, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 2.5092047128586676, 'origS': -0.37021053140537735, 'lmbda': 20.232481828501847, 'newObs': 28, 'obsBg': 28, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.03750293003086733, 'origS': 0.412532230339542, 'lmbda': 4.9624611413505875, 'newObs': 6, 'obsBg': 6, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.2956561979945413, 'origS': 0.2956561979945413, 'lmbda': 2.5719756298683576, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.7808688094430304, 'origS': 0.07808688094430304, 'lmbda': 61.432357592423394, 'newObs': 74, 'obsBg': 74, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': -0.7374168056991574, 'origS': -0.3086861047112749, 'lmbda': 66.88391490151915, 'newObs': 65, 'obsBg': 65, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': 0.7993077140545641, 'origS': -1.1358583304985912, 'lmbda': 89.76179728984792, 'newObs': 96, 'obsBg': 96, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -1.6245551405434446, 'origS': -0.22061859933306063, 'lmbda': 14.911635832357838, 'newObs': 10, 'obsBg': 10, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': 0.7367198814648503, 'origS': -0.6446298962817438, 'lmbda': 32.87273497969845, 'newObs': 35, 'obsBg': 35, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.0, 'origS': 0.5376033305704704, 'lmbda': 6.463909866747431, 'newObs': 9, 'obsBg': 9, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': -0.40313670290470793, 'origS': -1.8053513217036916, 'lmbda': 18.863701684991437, 'newObs': 18, 'obsBg': 18, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.2060453783110545, 'origS': -0.3015113445777636, 'lmbda': 1.7603951140879688, 'newObs': 3, 'obsBg': 3, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.2672612419124244, 'origS': 0.6236095644623235, 'lmbda': 5.490151520267817, 'newObs': 3, 'obsBg': 3, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': 0.575612566921185, 'origS': -1.0689947671393438, 'lmbda': 8.980474812306458, 'newObs': 11, 'obsBg': 11, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 0.6495948476575577, 'newObs': 2, 'obsBg': 2, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.1041158412590708, 'origS': -0.1041158412590708, 'lmbda': 3.5738688790016973, 'newObs': 3, 'obsBg': 3, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': -1.0358536097006792, 'origS': -0.3781687781446925, 'lmbda': 20.484615602259645, 'newObs': 17, 'obsBg': 17, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': 0.3494271905135256, 'origS': -0.6489362109536914, 'lmbda': 43.65686198098449, 'newObs': 41, 'obsBg': 41, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.15409964908125415, 'origS': 0.8732313447937742, 'lmbda': 3.0505719701639493, 'newObs': 3, 'obsBg': 3, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': 1.2188552706720104, 'origS': -0.578956253569205, 'lmbda': 274.1918984487679, 'newObs': 276, 'obsBg': 276, 'toterr': 32.817678162843876},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.23675686190518921, 'origS': -0.23675686190518921, 'lmbda': 15.802789558137965, 'newObs': 12, 'obsBg': 12, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.27237577461404233, 'origS': -1.0895030984561702, 'lmbda': 18.39807035180842, 'newObs': 17, 'obsBg': 17, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': -1.4238771577413383, 'origS': -0.04593152121746237, 'lmbda': 3.9416098337393684, 'newObs': 1, 'obsBg': 1, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.4061643141658719, 'origS': 0.4061643141658719, 'lmbda': 3.582210672414347, 'newObs': 5, 'obsBg': 5, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.23529411764705876, 'origS': 0.9411764705882354, 'lmbda': 1.0483326332689427, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': -1.756550621379892, 'origS': -0.8320502943378436, 'lmbda': 57.8172814549106, 'newObs': 49, 'obsBg': 49, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.5207556439232955, 'origS': -0.5207556439232955, 'lmbda': 37.51831846905476, 'newObs': 38, 'obsBg': 38, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.24016490352957917, 'origS': -0.9791338374667455, 'lmbda': 21.724121028257414, 'newObs': 19, 'obsBg': 19, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.38649397584049855, 'origS': 0.2576626505603323, 'lmbda': 1.8245536777199662, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.4818998735750599, 'origS': 1.1703282643965742, 'lmbda': 0.8062610280950641, 'newObs': 2, 'obsBg': 2, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.41502867831964485, 'origS': -0.41502867831964485, 'lmbda': 1.1918170291996506, 'newObs': 1, 'obsBg': 1, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': 1.3520871844986047, 'origS': -0.030729254193149994, 'lmbda': 24.2262057849727, 'newObs': 30, 'obsBg': 30, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': 1.1666666666666665, 'origS': -0.0833333333333334, 'lmbda': 5.361126259610579, 'newObs': 6, 'obsBg': 6, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.6529286250990105, 'origS': 0.07254762501100115, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': 2.155008273097527, 'origS': -1.3340527404889453, 'lmbda': 19.26316189648937, 'newObs': 24, 'obsBg': 24, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 1.930538973460881, 'origS': -1.9959809725612496, 'lmbda': 6.580237621277773, 'newObs': 12, 'obsBg': 12, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 1.0177633781517246, 'origS': -1.3769739822052742, 'lmbda': 3.3862213904750686, 'newObs': 4, 'obsBg': 4, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.1567723603339241, 'origS': -0.07838618016696206, 'lmbda': 210.27192891435635, 'newObs': 214, 'obsBg': 214, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.35714285714285715, 'origS': -0.2857142857142857, 'lmbda': 73.59080622912889, 'newObs': 70, 'obsBg': 70, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': -0.5986084066410486, 'origS': -0.40521184449547903, 'lmbda': 33032.09497980544, 'newObs': 32865, 'obsBg': 32865, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': -0.7460149280118239, 'origS': -0.04903384503364101, 'lmbda': 8428.620270588204, 'newObs': 8407, 'obsBg': 8407, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': -0.8436108523458282, 'origS': 0.06573591057240219, 'lmbda': 1677.1616650445494, 'newObs': 1693, 'obsBg': 1693, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.9847319278346618, 'origS': -1.35400640077266, 'lmbda': 23.52352695665887, 'newObs': 22, 'obsBg': 22, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': 3.2, 'origS': -1.0, 'lmbda': 21.72106253570306, 'newObs': 32, 'obsBg': 32, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.05819759619793234, 'origS': -1.2221495201565833, 'lmbda': 9.138648443203348, 'newObs': 8, 'obsBg': 8, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': -1.9677398201998149, 'origS': -0.17888543819998318, 'lmbda': 32.621762394455175, 'newObs': 22, 'obsBg': 22, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.15328033304786962, 'origS': 0.5364811656675433, 'lmbda': 6.349363682374397, 'newObs': 6, 'obsBg': 6, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': 0.5817236261376891, 'origS': -0.7403755241752409, 'lmbda': 0.5316433977006846, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.07151999742228657, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': 0.4601984353279795, 'origS': -0.007799973480135547, 'lmbda': 288.79738893424917, 'newObs': 272, 'obsBg': 272, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': -2.253758459050327, 'origS': -0.24636226070590644, 'lmbda': 36.929047515754995, 'newObs': 39, 'obsBg': 39, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': -1.2050110812757258, 'origS': 0.35543492325399123, 'lmbda': 35.65577226438207, 'newObs': 27, 'obsBg': 27, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': 0.9633163077417651, 'origS': 0.8331384283172023, 'lmbda': 16.74128831786192, 'newObs': 16, 'obsBg': 16, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': 0.52754980679371, 'origS': -0.13188745169842747, 'lmbda': 1.770262961702842, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': -2.3261648576111873, 'origS': 0.2215395102486845, 'lmbda': 131.60872829808483, 'newObs': 115, 'obsBg': 115, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': 1.1257181615796845, 'origS': 0.1608168802256692, 'lmbda': 196.3418538321852, 'newObs': 200, 'obsBg': 200, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.032599068331940304, 'origS': -0.8475757766304507, 'lmbda': 23.030558272585164, 'newObs': 23, 'obsBg': 23, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.5196496247632536, 'origS': 0.3840888530858828, 'lmbda': 13.165191562675549, 'newObs': 10, 'obsBg': 10, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.5050762722761054, 'origS': -0.10101525445522107, 'lmbda': 18.208649465606378, 'newObs': 18, 'obsBg': 18, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': 2.235449094628378, 'origS': 0.5483177024560172, 'lmbda': 34.53818773424185, 'newObs': 48, 'obsBg': 48, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.2918449958064848, 'origS': 0.03242722175627596, 'lmbda': 5.162869358192642, 'newObs': 5, 'obsBg': 5, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -1.353604081227076, 'origS': 0.5134360308102703, 'lmbda': 0.38836655583032753, 'newObs': 0, 'obsBg': 0, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': 1.571856345649488, 'origS': -0.4286880942680422, 'lmbda': 76.43629407151765, 'newObs': 87, 'obsBg': 87, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 0.7264383830952462, 'origS': -0.1117597512454226, 'lmbda': 6.429501076962007, 'newObs': 11, 'obsBg': 11, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.23371317622140148, 'origS': -0.3056249227510632, 'lmbda': 22.8175479428602, 'newObs': 22, 'obsBg': 22, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': 2.3094010767585034, 'origS': 0.0, 'lmbda': 2.9640134185019513, 'newObs': 6, 'obsBg': 6, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.7397267214553092, 'origS': 0.0, 'lmbda': 20.404151306459145, 'newObs': 23, 'obsBg': 23, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 1.044334448865694, 'origS': 1.044334448865694, 'lmbda': 3.9342530373692237, 'newObs': 4, 'obsBg': 4, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': 2.3753747374469576, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 2531.10679186763, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': 0.44644613656607807, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 322.1936709988113, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': -0.10998586906587571, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 6761.51848313602, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': 0.42143788726896186, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 1096.2025899351684, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2bb': {'x': 1.4757739206256555, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 315.3900223464122, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': 0.07439313438150591, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 39371.73488436698, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': 0.8102649857504087, 'origS': 1.915171784500966, 'lmbda': 5.9484855922600754, 'newObs': 6, 'obsBg': 6, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.5321439448279578, 'origS': 1.2416692045985682, 'lmbda': 1.2524276657719922, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': -1.0246402619164579, 'origS': -0.26564747531167426, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.7252406676228422, 'origS': -0.7252406676228422, 'lmbda': 1.174823424341219, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 2.272727272727273, 'origS': 0.0, 'lmbda': 1.0676966779289592, 'newObs': 1, 'obsBg': 1, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': -1.760378780377721, 'origS': 0.8801893901888606, 'lmbda': 2.8479669396634977, 'newObs': 0, 'obsBg': 0, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': 0.06094729089142077, 'origS': -1.1579924322079045, 'lmbda': 3.35063885880085, 'newObs': 2, 'obsBg': 2, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': -0.8413455461344578, 'origS': 0.3605766626290534, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': -0.620041199661834, 'origS': -0.620041199661834, 'lmbda': 1.651197493820077, 'newObs': 0, 'obsBg': 0, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 2.7777777777777777, 'origS': 0.0, 'lmbda': 1.1920771638640721, 'newObs': 2, 'obsBg': 2, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': 2.377781771703651, 'origS': -0.6793662204867574, 'lmbda': 37.752022402373996, 'newObs': 50, 'obsBg': 50, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.7715167498104595, 'origS': -0.9258200997725514, 'lmbda': 19.061167540414118, 'newObs': 22, 'obsBg': 22, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.6003651330350928, 'origS': -1.5609493458912411, 'lmbda': 8.266984794688344, 'newObs': 7, 'obsBg': 7, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.5037397678898834, 'origS': -1.0462287486943735, 'lmbda': 4.756078037531426, 'newObs': 6, 'obsBg': 6, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': -1.0486182076435981, 'origS': -0.45757885424447914, 'lmbda': 223.47288946650494, 'newObs': 196, 'obsBg': 196, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.26211121699831136, 'origS': -0.6115928396627265, 'lmbda': 96.54429390227666, 'newObs': 89, 'obsBg': 89, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': 0.30779350562554625, 'origS': -1.0259783520851542, 'lmbda': 35.14720500311458, 'newObs': 34, 'obsBg': 34, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.10109781699818673, 'origS': -0.5054890849909337, 'lmbda': 10.600333841467668, 'newObs': 12, 'obsBg': 12, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': 0.12929655386522235, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 366.47967103003236, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': 0.9560051882468832, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 4659.806045973502, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': -0.22841063762153044, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 1408.4182456651818, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': 0.13032917621663034, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 1153.9470248297928, 'fudge': 1.0},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': -1.3463613265956007, 'origS': 0.6731806632978004, 'lmbda': 259.8523477566611, 'newObs': 245, 'obsBg': 245, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': -0.8630637040042062, 'origS': -0.3452254816016825, 'lmbda': 124.74994233002508, 'newObs': 117, 'obsBg': 117, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': 0.6836773803967193, 'origS': 0.20390378011832003, 'lmbda': 30.77602609361732, 'newObs': 38, 'obsBg': 38, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': -0.8215594145216067, 'origS': 1.3031632092411691, 'lmbda': 21.001438679509707, 'newObs': 17, 'obsBg': 17, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': 1.2014233283305318, 'origS': -0.528626264465434, 'lmbda': 135.0077587731404, 'newObs': 134, 'obsBg': 134, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': 0.9709806678543412, 'origS': -0.41613457193757447, 'lmbda': 50.024580418901316, 'newObs': 54, 'obsBg': 54, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': 0.5796109488940699, 'origS': 0.9205585658905817, 'lmbda': 17.46060523923609, 'newObs': 21, 'obsBg': 21, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': 0.8262364471909156, 'origS': 0.4131182235954578, 'lmbda': 99.40540450628234, 'newObs': 102, 'obsBg': 102, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.5905529297760418, 'origS': 1.168540903599402, 'lmbda': 32.73735806070776, 'newObs': 25, 'obsBg': 25, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': -0.8154587111264627, 'origS': 0.106039502728899, 'lmbda': 5466.400722325911, 'newObs': 5542, 'obsBg': 5542, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': 1.0619873732954495, 'origS': 0.09990821978737677, 'lmbda': 2496.0529897926513, 'newObs': 2565, 'obsBg': 2565, 'toterr': 270.2480342204176},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': 1.143367606987726, 'origS': 0.5210282766020018, 'lmbda': 486.635166309894, 'newObs': 497, 'obsBg': 497, 'toterr': 69.0941386804988},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': 1.3755530301302468, 'origS': 0.34019053433328694, 'lmbda': 64.6206177481496, 'newObs': 76, 'obsBg': 76, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': -0.6602078203906874, 'origS': 0.28036222509741515, 'lmbda': 710.8956852810254, 'newObs': 704, 'obsBg': 704, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': 3.2095227479221973, 'origS': -0.5690643170074817, 'lmbda': 411.88521202074344, 'newObs': 471, 'obsBg': 471, 'toterr': 43.93176527297759},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': 0.38359763704583366, 'origS': 0.8767945989619056, 'lmbda': 115.7472029494626, 'newObs': 115, 'obsBg': 115, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': 0.18029758760275333, 'origS': -0.22946965694895824, 'lmbda': 56.32344014917609, 'newObs': 57, 'obsBg': 57, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.443079020497369, 'origS': -0.1661546326865134, 'lmbda': 70.90351934986748, 'newObs': 62, 'obsBg': 62, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': 0.9956458428881905, 'origS': -0.21527477684069007, 'lmbda': 23.10738440287234, 'newObs': 29, 'obsBg': 29, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.5393193716300061, 'origS': 0.441261304060914, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': 1.5370272446983433, 'origS': -0.40987393191955823, 'lmbda': 33.773513697545056, 'newObs': 43, 'obsBg': 43, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': -1.5649332574199102, 'origS': -0.9305008557631899, 'lmbda': 2.488015334599062, 'newObs': 2, 'obsBg': 2, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 0.5116723949992041, 'newObs': 1, 'obsBg': 1, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': 0.5262128956351175, 'origS': -0.3329101992793603, 'lmbda': 24.376870373639747, 'newObs': 26, 'obsBg': 26, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': 1.5545374774947571, 'origS': -1.0728498084118747, 'lmbda': 17.128528881619445, 'newObs': 15, 'obsBg': 15, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': 0.9375872052464562, 'origS': -0.35717607818912617, 'lmbda': 367.01381486963214, 'newObs': 353, 'obsBg': 353, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': 0.8571428571428571, 'origS': 0.7142857142857143, 'lmbda': 68.68119245027523, 'newObs': 64, 'obsBg': 64, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': 1.2284062992056595, 'origS': 2.398317060353906, 'lmbda': 4.421830971675778, 'newObs': 5, 'obsBg': 5, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': 1.7705126449440387, 'origS': -0.4184848069867728, 'lmbda': 167.2474560091448, 'newObs': 179, 'obsBg': 179, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': 1.6495159194944222, 'origS': 0.7331181864419654, 'lmbda': 27.450330508328413, 'newObs': 43, 'obsBg': 43, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.2688016652852352, 'origS': -0.5376033305704704, 'lmbda': 6.302358822653878, 'newObs': 7, 'obsBg': 7, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 1.0303030303030305, 'origS': 0.7272727272727274, 'lmbda': 8.128716170118453, 'newObs': 9, 'obsBg': 9, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': 1.0557795132920007, 'origS': -0.45247693426800023, 'lmbda': 13.01446951373984, 'newObs': 12, 'obsBg': 12, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': 0.5358366483785606, 'origS': -0.257995423293381, 'lmbda': 4.619973226259328, 'newObs': 6, 'obsBg': 6, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': 1.6370342300534524, 'origS': 1.0074056800328939, 'lmbda': 6.655485627045619, 'newObs': 10, 'obsBg': 10, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': 1.5034368146984207, 'origS': 0.15707548810281993, 'lmbda': 13.029305983592845, 'newObs': 15, 'obsBg': 15, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': -0.8636456961381962, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 31.98669617960887, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': 1.3642075627454495, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 141.8690378614956, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': 2.05857841258814, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 284.68347581013427, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': -0.41343682431104395, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 241.96612133929506, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': -1.112850962714291, 'origS': 1.3540600383765022, 'lmbda': 2.929328436908688, 'newObs': 3, 'obsBg': 3, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': 0.03559953275919881, 'origS': 0.03559953275919881, 'lmbda': 0.84917630408338, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': -1.1490350456573093, 'origS': -0.32239112791823776, 'lmbda': 1.7472166303776735, 'newObs': 1, 'obsBg': 1, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': 1.1054942844619249, 'origS': 2.0881558706503025, 'lmbda': 3.0307968257506093, 'newObs': 5, 'obsBg': 5, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': -1.4022977860215122, 'origS': 0.5589578587638196, 'lmbda': 1.7163063301344352, 'newObs': 0, 'obsBg': 0, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': 0.1810262843170926, 'origS': 0.1810262843170926, 'lmbda': 1.038016071793478, 'newObs': 1, 'obsBg': 1, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': -0.17368661617477849, 'origS': -0.9631712351510444, 'lmbda': 1.05943289753748, 'newObs': 1, 'obsBg': 1, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.6520632417131146, 'origS': -0.08505172717997142, 'lmbda': 1.2275932402620746, 'newObs': 1, 'obsBg': 1, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': 2.154349020005815, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 97.24977622389255, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': 2.1785265622048704, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 169.53389602346493, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': 0.5405392052610034, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 361366.1887194792, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': 0.7091247025242464, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 417799.7238441014, 'fudge': 1.0}}
