{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/default.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"None"', 'timestamp': 'Tue Oct 13 10:47:16 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': -0.20381187291896322, 'origS': 2.6495543479465216, 'lmbda': 6.115263725328156, 'newObs': 5, 'obsBg': 5, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': -0.2177951556205486, 'origS': -0.2177951556205486, 'lmbda': 1.3482205108284682, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.9992938018469035, 'origS': -0.029105644713987504, 'lmbda': 0.8492974889376773, 'newObs': 0, 'obsBg': 0, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': 0.0, 'origS': -0.6823911939349404, 'lmbda': 315.3516918374615, 'newObs': 283, 'obsBg': 283, 'toterr': 29.30870177950569},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': 1.750226025186606, 'origS': 0.0, 'lmbda': 223.1494829609679, 'newObs': 235, 'obsBg': 235, 'toterr': 25.13961017995307},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.48038446141526137, 'lmbda': 20.424524904314794, 'newObs': 23, 'obsBg': 23, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.9113223768657669, 'origS': 1.258492806147964, 'lmbda': 4.9165151852180005, 'newObs': 2, 'obsBg': 2, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.7534105749568176, 'origS': -1.4597329889788342, 'lmbda': 15.45234278353082, 'newObs': 10, 'obsBg': 10, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.3636487826990073, 'origS': -0.9587104271155652, 'lmbda': 10.035365674528071, 'newObs': 8, 'obsBg': 8, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': 1.600088650026386, 'origS': -0.5052911526399114, 'lmbda': 6.627522260365749, 'newObs': 8, 'obsBg': 8, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': 0.20746006170446632, 'origS': 2.204263155609955, 'lmbda': 521.0986116728608, 'newObs': 534, 'obsBg': 534, 'toterr': 38.561638969317684},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': 0.12361284651454937, 'origS': -0.4944513860581975, 'lmbda': 213.94183389512907, 'newObs': 231, 'obsBg': 231, 'toterr': 24.269322199023193},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.07254762501100116, 'origS': -1.23330962518702, 'lmbda': 87.52936569465048, 'newObs': 89, 'obsBg': 89, 'toterr': 13.784048752090222},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 2.034093364774319, 'origS': 1.9805645920171, 'lmbda': 186.6455341201577, 'newObs': 191, 'obsBg': 191, 'toterr': 18.681541692269406},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.9191450300180578, 'origS': -1.0504514628777804, 'lmbda': 40.96131078941956, 'newObs': 35, 'obsBg': 35, 'toterr': 7.615773105863909},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': -0.7150297935287754, 'origS': 0.3683486815148234, 'lmbda': 17.91753210201477, 'newObs': 14, 'obsBg': 14, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.28571428571428575, 'origS': 0.6666666666666666, 'lmbda': 2.1973628765840036, 'newObs': 3, 'obsBg': 3, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': 1.5960959681552147, 'origS': 1.1115668349652388, 'lmbda': 415.0028275679734, 'newObs': 446, 'obsBg': 446, 'toterr': 35.08560958569767},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': 0.24433888871261045, 'origS': 1.099524999206747, 'lmbda': 120.08513504410233, 'newObs': 128, 'obsBg': 128, 'toterr': 16.3707055437449},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.9556369651349932, 'origS': 0.8122914203647442, 'lmbda': 169.21250372942438, 'newObs': 162, 'obsBg': 162, 'toterr': 20.92844953645635},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.10101525445522107, 'origS': 0.6060915267313265, 'lmbda': 49.661393487852834, 'newObs': 48, 'obsBg': 48, 'toterr': 9.899494936611665},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.9226039141178208, 'origS': 1.537673190196368, 'lmbda': 9.805069379774817, 'newObs': 12, 'obsBg': 12, 'toterr': 4.877499359302879},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': -0.5749889084999459, 'origS': -0.5749889084999459, 'lmbda': 5.305185673990999, 'newObs': 4, 'obsBg': 4, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.6509445549041193, 'origS': 0.0, 'lmbda': 2.238208023070224, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -0.3333333333333333, 'origS': 0.3888888888888889, 'lmbda': 107.06363625068389, 'newObs': 122, 'obsBg': 122, 'toterr': 18.0},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.48507125007266594, 'origS': 0.7276068751089989, 'lmbda': 47.322246284569836, 'newObs': 47, 'obsBg': 47, 'toterr': 8.246211251235321},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.5619514869490164, 'origS': -0.5619514869490164, 'lmbda': 58.669046552037116, 'newObs': 59, 'obsBg': 59, 'toterr': 10.677078252031311},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 2.852390793139141, 'origS': 0.1614560826305173, 'lmbda': 8.055726305342136, 'newObs': 20, 'obsBg': 20, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': -0.6383964889013742, 'origS': 0.05551273816533689, 'lmbda': 267.77094752305493, 'newObs': 251, 'obsBg': 251, 'toterr': 36.02776706930364},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 1.0041878735434435, 'origS': 1.3504595540756654, 'lmbda': 6.707012386813661, 'newObs': 8, 'obsBg': 8, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -1.416426153393357, 'origS': -0.04569116623849543, 'lmbda': 3.1513402718400227, 'newObs': 0, 'obsBg': 0, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.5883484054145521, 'origS': -0.5883484054145521, 'lmbda': 1.19002225591118, 'newObs': 1, 'obsBg': 1, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.553001263609331, 'origS': -0.1659003790827993, 'lmbda': 68.70827071452541, 'newObs': 61, 'obsBg': 61, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': -0.15174757250085338, 'origS': 0.9610679591720714, 'lmbda': 51.79595391018269, 'newObs': 59, 'obsBg': 59, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.14551788123706094, 'origS': 0.14551788123706094, 'lmbda': 18.422997168343432, 'newObs': 19, 'obsBg': 19, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': 1.2021201768851553, 'origS': 0.4585406860283581, 'lmbda': 36.61027713475682, 'newObs': 40, 'obsBg': 40, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.09145661412745384, 'origS': 0.0, 'lmbda': 115.85381928459988, 'newObs': 112, 'obsBg': 112, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': 1.0041580220928048, 'origS': 1.9170289512680816, 'lmbda': 3.0946823772098577, 'newObs': 6, 'obsBg': 6, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': 0.5259363705480584, 'origS': 1.5330485694698717, 'lmbda': 28.789154524609113, 'newObs': 41, 'obsBg': 41, 'toterr': 8.936442245099556},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': 0.2818093887799661, 'origS': 0.8051696822284745, 'lmbda': 137.04111935706499, 'newObs': 140, 'obsBg': 140, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': 1.6872425668548428, 'origS': -0.18747139631720494, 'lmbda': 10.245757741085782, 'newObs': 17, 'obsBg': 17, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.196116135138184, 'origS': -0.7844645405527361, 'lmbda': 1.2961375703855829, 'newObs': 2, 'obsBg': 2, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -1.2441391145205292, 'origS': -0.6372419854861247, 'lmbda': 0.4400958872549059, 'newObs': 0, 'obsBg': 0, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.7053098106038297, 'origS': 1.7128952543235865, 'lmbda': 4.6190038875069455, 'newObs': 7, 'obsBg': 7, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': -1.5854913422700079, 'origS': -0.12756826891827638, 'lmbda': 19.18685935688613, 'newObs': 13, 'obsBg': 13, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.7568892626614565, 'origS': -0.9897782665572895, 'lmbda': 3.2391592344720235, 'newObs': 4, 'obsBg': 4, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.3076923076923076, 'origS': 0.3076923076923076, 'lmbda': 1.569645817765446, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.7666518779999281, 'origS': -0.7666518779999281, 'lmbda': 2.5104066061917347, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.14547859349066156, 'origS': 0.8728715609439694, 'lmbda': 2.063029234890189, 'newObs': 2, 'obsBg': 2, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': 1.4419211804559504, 'origS': 2.2901101101359216, 'lmbda': 1.633250204983844, 'newObs': 3, 'obsBg': 3, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': -0.6439473320693161, 'origS': -0.6439473320693161, 'lmbda': 0.21517578336941906, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': -0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.6553839651490257, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': -1.3416496949101158, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 597.2443686559488, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.3353892354527688, 'origS': 1.341556941811075, 'lmbda': 6.944643984255276, 'newObs': 5, 'obsBg': 5, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.47905391194027636, 'origS': -0.6968056900949475, 'lmbda': 7.349707232977591, 'newObs': 8, 'obsBg': 8, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': 1.1571448041950518, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 30710.23784132982, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': -1.1836935455916333, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 12836.781728252634, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': -1.3095006113766228, 'origS': 1.0714095911263275, 'lmbda': 6.098606018732278, 'newObs': 4, 'obsBg': 4, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.2780055147763382, 'origS': -1.0723069855658758, 'lmbda': 6.388937384549654, 'newObs': 5, 'obsBg': 5, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.4364357804719848, 'origS': -0.4364357804719848, 'lmbda': 4.2283311864307755, 'newObs': 2, 'obsBg': 2, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.1345063344340773, 'origS': -0.14797908710009697, 'lmbda': 2.190350721942993, 'newObs': 1, 'obsBg': 1, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': -1.0056404985966827, 'origS': 1.1029605468479748, 'lmbda': 18.612676465413717, 'newObs': 15, 'obsBg': 15, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -1.4048374574798062, 'origS': 0.35120936436995165, 'lmbda': 10.142635628959036, 'newObs': 5, 'obsBg': 5, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.27138034523963, 'origS': 0.14126448280440324, 'lmbda': 1.800545667638014, 'newObs': 1, 'obsBg': 1, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8427009716003844, 'origS': 0.3611575592573077, 'lmbda': 2.986733754844646, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': -1.1164377294017107, 'origS': 0.684268285762339, 'lmbda': 3.072792523087675, 'newObs': 1, 'obsBg': 1, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.4200840252084029, 'origS': 0.9801960588196069, 'lmbda': 0.9215025087384543, 'newObs': 2, 'obsBg': 2, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.9467292624062575, 'origS': 1.6352596350653537, 'lmbda': 0.8177316432524592, 'newObs': 0, 'obsBg': 0, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.14615681904837405, 'origS': -0.21923522857256075, 'lmbda': 3.265073866059371, 'newObs': 5, 'obsBg': 5, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.7724872793364282, 'origS': 2.1243400181751775, 'lmbda': 0.44992188665689437, 'newObs': 1, 'obsBg': 1, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.3015113445777636, 'origS': 0.4522670168666455, 'lmbda': 0.8213615013809866, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.29417420270727584, 'origS': 1.765045216243656, 'lmbda': 9.247954313486025, 'newObs': 10, 'obsBg': 10, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': -0.5029801193667998, 'origS': -0.06560610252610445, 'lmbda': 8.18194980831015, 'newObs': 9, 'obsBg': 9, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.8736994822822743, 'origS': -0.09707772025358598, 'lmbda': 9.169664225924594, 'newObs': 10, 'obsBg': 10, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': -1.5414949469512302, 'origS': 1.3891038115111847, 'lmbda': 2.541334837446416, 'newObs': 0, 'obsBg': 0, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': -0.5677202013485748, 'origS': 1.1134174988248773, 'lmbda': 0.3729407020616759, 'newObs': 0, 'obsBg': 0, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.022244195859346182, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.005845717127626979, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': 0.4776009212928071, 'origS': 2.032580665036831, 'lmbda': 48.30033040061091, 'newObs': 50, 'obsBg': 50, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': 2.7223134545555716, 'origS': 0.16635747941638684, 'lmbda': 1174.372341647468, 'newObs': 1213, 'obsBg': 1213, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': 0.047631199985614825, 'origS': 2.6673471991944395, 'lmbda': 12.96425490130327, 'newObs': 12, 'obsBg': 12, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': -2.177624372772899, 'origS': -1.143644454765623, 'lmbda': 199.45306035966416, 'newObs': 216, 'obsBg': 216, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': 0.6866882307147542, 'origS': 1.0189567294476995, 'lmbda': 44.21901939353649, 'newObs': 45, 'obsBg': 45, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': 0.47641222197757893, 'origS': -0.24954925913111278, 'lmbda': 516.6046247799825, 'newObs': 527, 'obsBg': 527, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': -0.38494236261286763, 'origS': 0.947550431047058, 'lmbda': 35.54879758118352, 'newObs': 30, 'obsBg': 30, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': -0.13360676473519623, 'origS': 0.0, 'lmbda': 42.8943500014675, 'newObs': 38, 'obsBg': 38, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -0.9680101062759782, 'origS': -1.126700287632696, 'lmbda': 19.988642239190483, 'newObs': 17, 'obsBg': 17, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': 1.3222927625075078, 'origS': 1.5321805025880646, 'lmbda': 100.00471214906617, 'newObs': 105, 'obsBg': 105, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': -0.15504188451225395, 'origS': -0.7292710864094908, 'lmbda': 2.125164112953828, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': -0.8040532820749637, 'origS': 0.9438886354793047, 'lmbda': 26.462483902698896, 'newObs': 16, 'obsBg': 16, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': -0.7993301223205516, 'origS': -0.15986602446411033, 'lmbda': 5.626693075699689, 'newObs': 4, 'obsBg': 4, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': -0.13355432599084008, 'origS': 0.13355432599084008, 'lmbda': 8.771796423369645, 'newObs': 10, 'obsBg': 10, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': -0.994458386500974, 'origS': 0.3494042979598019, 'lmbda': 10.769801818072363, 'newObs': 7, 'obsBg': 7, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': 1.1815935219219738, 'origS': 0.10251267998409816, 'lmbda': 3.0951841722115705, 'newObs': 5, 'obsBg': 5, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': -0.0013420461456546443, 'origS': 0.29390810589829997, 'lmbda': 387.65799559107603, 'newObs': 382, 'obsBg': 382, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': -1.134344929212126, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 63.26792606205653, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': 1.4603103963962942, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 745.208852896466, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': -0.4206483674954469, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 40155.08687076163, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': -0.6066045999571725, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 449230.6017142157, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': -1.607491511275426, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 44.52577885384835, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': -0.6484185090139788, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 32.030024523492806, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': -0.9706486795534653, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 6.594329413425268, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': -1.4491815916731492, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 17.025369052224413, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': 0.09941383982710032, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 301.10521636696535, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': -0.3907184999488929, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 676.7686599735711, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2bb': {'x': -1.5176792374131474, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 65.61016087085491, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': -0.9803807146306339, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 57097.809775814465, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2ttoff': {'x': -1.86183580884207, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 7001.210347942368, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': 0.3145281249364431, 'origS': -0.9202859951844076, 'lmbda': 969.3468236642728, 'newObs': 996, 'obsBg': 996, 'toterr': 85.84287972802403},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': -2.7581880715625458, 'origS': 0.49681648493983716, 'lmbda': 13.311237164461218, 'newObs': 10, 'obsBg': 10, 'toterr': 11.67433081593973},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': 0.013584781855168817, 'origS': 0.5750890985354798, 'lmbda': 7512.143396264393, 'newObs': 7590, 'obsBg': 7590, 'toterr': 441.6706918055578},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': -0.8180414320044312, 'origS': 1.1540227344348222, 'lmbda': 37.24308546375591, 'newObs': 44, 'obsBg': 44, 'toterr': 13.691238074038447},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': 0.32977965965335865, 'origS': 0.20414931311874585, 'lmbda': 826.6991431095166, 'newObs': 827, 'obsBg': 827, 'toterr': 63.67888189973188},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': -0.24759378423606918, 'origS': 0.24759378423606918, 'lmbda': 22.86350725280787, 'newObs': 21, 'obsBg': 21, 'toterr': 8.077747210701755},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.39649116027305387, 'origS': 0.2643274401820359, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': -1.2777531299998797, 'origS': 0.6388765649999398, 'lmbda': 180.1933152808348, 'newObs': 156, 'obsBg': 156, 'toterr': 31.304951684997057},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': 0.09567297464698797, 'origS': 0.47836487323493987, 'lmbda': 119.09189531702604, 'newObs': 115, 'obsBg': 115, 'toterr': 20.904544960366874},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': -0.5795577506342495, 'origS': -0.26343534119738615, 'lmbda': 14.976816692352871, 'newObs': 14, 'obsBg': 14, 'toterr': 9.489994731294638},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.6007514091861107, 'origS': 0.400500939457407, 'lmbda': 1.4867758151877664, 'newObs': 2, 'obsBg': 2, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': 1.498509575459047, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 101.05200324866772, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': -0.6398070295531045, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 9.165237626974951, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': 0.4518155494366711, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 91.24661144764156, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': -0.21311521089860477, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 540.6519295493864, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': -1.5059027841322832, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 176.0205917119887, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2bb': {'x': 0.3094481152723885, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 185.20317654990743, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': -0.07093356562769786, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 14764.596279668009, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': 0.8857776545096663, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 117656.93481285244, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2ttoff': {'x': -0.830432028149204, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 68811.43665254339, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': 1.0585771109273963, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 8876.618823598077, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': 0.24189531442021445, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 7916.600046524392, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': 1.1535899578935713, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 48232.05015385949, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttC': {'x': 2.8847133824436426, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 2722.926664336692, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': 2.169296622370117, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 85998.9225128307, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': 2.5474154849888992, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 101207.57555044717, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': -1.0458534957398495, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 592.5628232972047, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': -1.3139907867291567, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 10.31373484779144, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': -1.1295625811722825, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 89.47963187868656, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': 0.1361518340794122, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 104206.55224950498, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2ttoff': {'x': 0.7871414873097565, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 216715.82488154824, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': 0.6119695131302602, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 135.26460072115674, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': -0.04804512367217118, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 368.812193694911, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': -0.5129919514958956, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 192400.39159217075, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2ttoff': {'x': 0.4461794051085286, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 319935.9259006804, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': -1.279842351238693, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 45897.1075422547, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': -0.8461614186726598, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 1468.1074443882912, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': -1.1488075911508873, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 955.7170972012098, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': -1.3234537480132338, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 4.671145276696764, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': -0.2651875083739345, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 23.916744237696605, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': -0.9550599002469783, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 87.73229615752018, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': -0.3290012535658767, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 112.89673465750893, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': -0.715528944773624, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 117.73585090338108, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': 0.8604125262000505, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 161483.00698478043, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2ttoff': {'x': -0.6752651330423423, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 73557.62590305528, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': -0.7008559604896516, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 7414.174163259659, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': -1.5093426755379635, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 352.36344374391365, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': 0.3642191973979956, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 3.0340547135012814, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': -1.2191747175461245, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 0.7873158486486851, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': 0.2849267171371925, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 5.091974850192254, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': 2.3868432948112663, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 37.320754574022445, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': -1.3763225928327494, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 11.161043644500705, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': -0.22643858805402345, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 3.12642493823808, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': -0.79042119503596, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 22.230948152518017, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': 0.11448837871789529, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 131.94169453621063, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': 0.6786574685838838, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 105.07645616349015, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2bb': {'x': -0.19123849283460864, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 193.28231612483853, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': -0.36007574603230624, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 76790.65017525654, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2ttoff': {'x': -0.1944291493556338, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 118932.81602580391, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.6298520580449619, 'origS': -1.1143536411564712, 'lmbda': 3.245704098921351, 'newObs': 1, 'obsBg': 1, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': -1.5420093044354335, 'origS': -0.6805904468674432, 'lmbda': 11507.510972745706, 'newObs': 11448, 'obsBg': 11448, 'toterr': 1006.4790112068905},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.4728843747702397, 'origS': -0.7881406246170661, 'lmbda': 731.9396762019935, 'newObs': 733, 'obsBg': 733, 'toterr': 57.09640969448079},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.6666666666666666, 'origS': 0.5333333333333333, 'lmbda': 135.5601919026012, 'newObs': 135, 'obsBg': 135, 'toterr': 15.0},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.0, 'origS': 0.7881104062391007, 'lmbda': 3.7927535437913704, 'newObs': 5, 'obsBg': 5, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.18257418583505536, 'origS': 0.3651483716701107, 'lmbda': 17.101275921269554, 'newObs': 13, 'obsBg': 13, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.23236525175602776, 'origS': -0.3932335029717393, 'lmbda': 606.7792383242096, 'newObs': 617, 'obsBg': 617, 'toterr': 55.94640292279746},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': -2.817665790389115, 'origS': 0.4109095944317459, 'lmbda': 1809.3041024102833, 'newObs': 1784, 'obsBg': 1784, 'toterr': 119.24764148611074},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.7556172079419585, 'origS': -1.5215349135496974, 'lmbda': 32.120441716796776, 'newObs': 22, 'obsBg': 22, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.2672612419124244, 'origS': -1.3363062095621219, 'lmbda': 1.9673798638941786, 'newObs': 3, 'obsBg': 3, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.6404447607135402, 'origS': -0.291111254869791, 'lmbda': 114.6675232047765, 'newObs': 115, 'obsBg': 115, 'toterr': 17.175564037317667},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.39391929857916763, 'origS': 0.6565321642986127, 'lmbda': 123.07060893943854, 'newObs': 105, 'obsBg': 105, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.4815434123430768, 'origS': 0.7223151185146152, 'lmbda': 37.53069891918304, 'newObs': 37, 'obsBg': 37, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.07474350927519366, 'origS': -0.07474350927519366, 'lmbda': 5.733554910970318, 'newObs': 5, 'obsBg': 5, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': 2.233368679111548, 'origS': 0.4027386142660167, 'lmbda': 5.924982171633404, 'newObs': 11, 'obsBg': 11, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': 1.3342291797841945, 'origS': 1.3342291797841945, 'lmbda': 1.0773265161625287, 'newObs': 3, 'obsBg': 3, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.251259453814803, 'origS': 0.251259453814803, 'lmbda': 9.958414302244305, 'newObs': 12, 'obsBg': 12, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.27472112789737807, 'origS': 0.0, 'lmbda': 17.261818192884324, 'newObs': 15, 'obsBg': 15, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.8049844718999243, 'origS': -1.073312629199899, 'lmbda': 23.777495949335986, 'newObs': 16, 'obsBg': 16, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': -1.6803361008336117, 'origS': 0.7001400420140048, 'lmbda': 31.01950411763489, 'newObs': 23, 'obsBg': 23, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.6761234037828132, 'origS': 0.3380617018914066, 'lmbda': 32.39334335745746, 'newObs': 32, 'obsBg': 32, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.7348469228349535, 'origS': -0.48989794855663565, 'lmbda': 38.92383501047967, 'newObs': 41, 'obsBg': 41, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.08908708063747477, 'origS': 0.9799578870122228, 'lmbda': 0.2143475008679112, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.9869275424396535, 'origS': -0.3289758474798845, 'lmbda': 1.3048729681960796, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.9463495102642552, 'origS': -0.10514994558491716, 'lmbda': 3.4725802250110727, 'newObs': 6, 'obsBg': 6, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.15409964908125415, 'origS': 0.8732313447937742, 'lmbda': 3.909240370962737, 'newObs': 3, 'obsBg': 3, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': 1.634241497614422, 'origS': 0.6336854786668168, 'lmbda': 8.321913147633284, 'newObs': 11, 'obsBg': 11, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': -1.5344315078626933, 'origS': -0.25573858464378224, 'lmbda': 7.898695688029247, 'newObs': 2, 'obsBg': 2, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': 1.9732045311302635, 'origS': 0.4933011327825659, 'lmbda': 112.84008345910135, 'newObs': 126, 'obsBg': 126, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.1547005383792515, 'origS': 1.0392304845413263, 'lmbda': 33.09854848500082, 'newObs': 29, 'obsBg': 29, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.16453801395794557, 'origS': -0.37021053140537735, 'lmbda': 15.130923797294177, 'newObs': 15, 'obsBg': 15, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': 1.9126494315742406, 'origS': 0.412532230339542, 'lmbda': 6.752959765224161, 'newObs': 11, 'obsBg': 11, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.2956561979945413, 'origS': 0.2956561979945413, 'lmbda': 2.225728262185318, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.07808688094430304, 'lmbda': 60.050906500465004, 'newObs': 64, 'obsBg': 64, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': 0.29153687667176054, 'origS': -0.3086861047112749, 'lmbda': 65.61953392230421, 'newObs': 77, 'obsBg': 77, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': -1.1358583304985912, 'origS': -1.1358583304985912, 'lmbda': 72.82088344976478, 'newObs': 73, 'obsBg': 73, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -1.6245551405434446, 'origS': -0.22061859933306063, 'lmbda': 19.541393030267454, 'newObs': 10, 'obsBg': 10, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': 1.5041364246574027, 'origS': -0.6446298962817438, 'lmbda': 27.97538408512716, 'newObs': 40, 'obsBg': 40, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.0, 'origS': 0.5376033305704704, 'lmbda': 7.332414539118753, 'newObs': 9, 'obsBg': 9, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': 3.1023998440927514, 'origS': -1.8053513217036916, 'lmbda': 26.68017534274032, 'newObs': 38, 'obsBg': 38, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.3015113445777636, 'origS': -0.3015113445777636, 'lmbda': 1.793458160055636, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': -1.6035674514745464, 'origS': 0.6236095644623235, 'lmbda': 2.784012434236644, 'newObs': 0, 'obsBg': 0, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': 0.8497137892646064, 'origS': -1.0689947671393438, 'lmbda': 12.667123627106836, 'newObs': 12, 'obsBg': 12, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 0.45435602588310087, 'newObs': 0, 'obsBg': 0, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.6246950475544243, 'origS': -0.1041158412590708, 'lmbda': 2.0340703386288306, 'newObs': 2, 'obsBg': 2, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': -0.21374757025569582, 'origS': -0.3781687781446925, 'lmbda': 25.665759561137687, 'newObs': 22, 'obsBg': 22, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': -0.8985270613204956, 'origS': -0.6489362109536914, 'lmbda': 38.39911752031571, 'newObs': 31, 'obsBg': 31, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.8732313447937742, 'origS': 0.8732313447937742, 'lmbda': 3.179028447893377, 'newObs': 5, 'obsBg': 5, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.578956253569205, 'origS': -0.578956253569205, 'lmbda': 241.54856706425454, 'newObs': 255, 'obsBg': 255, 'toterr': 32.817678162843876},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.9470274476207569, 'origS': -0.23675686190518921, 'lmbda': 14.255261582742587, 'newObs': 9, 'obsBg': 9, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': 1.6342546476842548, 'origS': -1.0895030984561702, 'lmbda': 15.529304445988153, 'newObs': 23, 'obsBg': 23, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': -1.4238771577413383, 'origS': -0.04593152121746237, 'lmbda': 4.02660982687715, 'newObs': 1, 'obsBg': 1, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': 1.3087516789789202, 'origS': 0.4061643141658719, 'lmbda': 4.052804521799064, 'newObs': 7, 'obsBg': 7, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.23529411764705876, 'origS': 0.9411764705882354, 'lmbda': 1.1083096105261308, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.4622501635210242, 'origS': -0.8320502943378436, 'lmbda': 69.05733060546696, 'newObs': 63, 'obsBg': 63, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.26037782196164777, 'origS': -0.5207556439232955, 'lmbda': 34.62270587160936, 'newObs': 36, 'obsBg': 36, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': -1.1638760709510372, 'origS': -0.9791338374667455, 'lmbda': 20.837093819125425, 'newObs': 14, 'obsBg': 14, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.38649397584049855, 'origS': 0.2576626505603323, 'lmbda': 0.3240278583540095, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.8949569080679685, 'origS': 1.1703282643965742, 'lmbda': 0.006451092219878607, 'newObs': 0, 'obsBg': 0, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.1067431421857195, 'origS': -0.41502867831964485, 'lmbda': 2.015650819692957, 'newObs': 0, 'obsBg': 0, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': 2.581257352224609, 'origS': -0.030729254193149994, 'lmbda': 28.414438089542653, 'newObs': 38, 'obsBg': 38, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.0833333333333334, 'origS': -0.0833333333333334, 'lmbda': 2.769026637825159, 'newObs': 3, 'obsBg': 3, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.6529286250990105, 'origS': 0.07254762501100115, 'lmbda': 0.34541920972231266, 'newObs': 0, 'obsBg': 0, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': 1.3340527404889453, 'origS': -1.3340527404889453, 'lmbda': 15.663641786501953, 'newObs': 20, 'obsBg': 20, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 0.6216989914535042, 'origS': -1.9959809725612496, 'lmbda': 6.108923102999368, 'newObs': 8, 'obsBg': 8, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.7782896421160245, 'origS': -1.3769739822052742, 'lmbda': 2.7696462922228657, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': 1.646109783506203, 'origS': -0.07838618016696206, 'lmbda': 237.28227765684346, 'newObs': 252, 'obsBg': 252, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.8571428571428571, 'origS': -0.2857142857142857, 'lmbda': 85.04200001290357, 'newObs': 87, 'obsBg': 87, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': 1.1573095861726939, 'origS': -0.40521184449547903, 'lmbda': 34730.95957583928, 'newObs': 34581, 'obsBg': 34581, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': 1.0542276682232816, 'origS': -0.04903384503364101, 'lmbda': 8912.463242417738, 'newObs': 8921, 'obsBg': 8921, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': 0.47110735910221574, 'origS': 0.06573591057240219, 'lmbda': 1864.3600410710617, 'newObs': 1813, 'obsBg': 1813, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.3692744729379982, 'origS': -1.35400640077266, 'lmbda': 34.930206674262884, 'newObs': 33, 'obsBg': 33, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.0, 'origS': -1.0, 'lmbda': 19.12899906750257, 'newObs': 16, 'obsBg': 16, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': -1.2221495201565833, 'origS': -1.2221495201565833, 'lmbda': 5.838065373548895, 'newObs': 4, 'obsBg': 4, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': 0.6260990336999411, 'origS': -0.17888543819998318, 'lmbda': 47.179295954819246, 'newObs': 51, 'obsBg': 51, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.22992049957180408, 'origS': 0.5364811656675433, 'lmbda': 6.260434916473346, 'newObs': 5, 'obsBg': 5, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': -0.7403755241752409, 'origS': -0.7403755241752409, 'lmbda': 0.41953405883513994, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.09355633765520283, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': -0.08579970828148806, 'origS': -0.007799973480135547, 'lmbda': 231.23653353214226, 'newObs': 251, 'obsBg': 251, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': 0.4835999932375193, 'origS': -0.24636226070590644, 'lmbda': 98.29771555399361, 'newObs': 99, 'obsBg': 99, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': -0.7715538577952489, 'origS': 0.35543492325399123, 'lmbda': 31.786526159550018, 'newObs': 32, 'obsBg': 32, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': 1.6142057048645793, 'origS': 0.8331384283172023, 'lmbda': 22.43470974475853, 'newObs': 21, 'obsBg': 21, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': 0.52754980679371, 'origS': -0.13188745169842747, 'lmbda': 1.0893830256267478, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': -2.43693461273553, 'origS': 0.2215395102486845, 'lmbda': 143.62872623690077, 'newObs': 113, 'obsBg': 113, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': -1.018506908095905, 'origS': 0.1608168802256692, 'lmbda': 173.66836884540902, 'newObs': 160, 'obsBg': 160, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.3585897516513445, 'origS': -0.8475757766304507, 'lmbda': 27.314940535132067, 'newObs': 21, 'obsBg': 21, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': 1.2878273309350192, 'origS': 0.3840888530858828, 'lmbda': 9.944399257183752, 'newObs': 18, 'obsBg': 18, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': 1.7172593257387583, 'origS': -0.10101525445522107, 'lmbda': 22.70570058491658, 'newObs': 24, 'obsBg': 24, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': -0.8576251243542837, 'origS': 0.5483177024560172, 'lmbda': 22.704028877353203, 'newObs': 26, 'obsBg': 26, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.6161172133692455, 'origS': 0.03242722175627596, 'lmbda': 4.6567284218673946, 'newObs': 4, 'obsBg': 4, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0466760028009337, 'origS': 0.5134360308102703, 'lmbda': 2.7994985228432516, 'newObs': 3, 'obsBg': 3, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': -1.000272219958765, 'origS': -0.4286880942680422, 'lmbda': 54.113267732035624, 'newObs': 60, 'obsBg': 60, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 1.0058377612088025, 'origS': -0.1117597512454226, 'lmbda': 11.006453431364317, 'newObs': 12, 'obsBg': 12, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.7730512751938661, 'origS': -0.3056249227510632, 'lmbda': 23.584467064148853, 'newObs': 25, 'obsBg': 25, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.2200991269553, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.5547950410914818, 'origS': 0.0, 'lmbda': 18.053004529192215, 'newObs': 22, 'obsBg': 22, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.4946847389363814, 'origS': 1.044334448865694, 'lmbda': 2.9365692007134703, 'newObs': 3, 'obsBg': 3, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': -0.5693648205016116, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 811.8897121938805, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': -1.3602759716005917, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 80.29570384314937, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': -0.8412701944635935, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 4088.786205081657, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': -0.9758754800194662, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 453.00356284267207, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2bb': {'x': -0.7136347162437964, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 114.41124584357966, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': -0.24388621937752344, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 33212.05506457744, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': 0.441962719500223, 'origS': 1.915171784500966, 'lmbda': 4.961820535622669, 'newObs': 5, 'obsBg': 5, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': 0.6503981547897263, 'origS': 1.2416692045985682, 'lmbda': 2.9694532095988726, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': -0.26564747531167426, 'origS': -0.26564747531167426, 'lmbda': 1.3874873699255643, 'newObs': 2, 'obsBg': 2, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.7252406676228422, 'origS': -0.7252406676228422, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.15884078164123827, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': 1.4669823169814342, 'origS': 0.8801893901888606, 'lmbda': 7.853393359905649, 'newObs': 11, 'obsBg': 11, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': -1.1579985269369937, 'origS': -1.1579924322079045, 'lmbda': 2.471837647818289, 'newObs': 0, 'obsBg': 0, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': 0.961537767010809, 'origS': 0.3605766626290534, 'lmbda': 3.0508536922212004, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': -0.620041199661834, 'origS': -0.620041199661834, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0141762011267181, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': -1.4719601443879744, 'origS': -0.6793662204867574, 'lmbda': 18.968974485529394, 'newObs': 16, 'obsBg': 16, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.9258200997725514, 'origS': -0.9258200997725514, 'lmbda': 10.111198571995411, 'newObs': 11, 'obsBg': 11, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': -1.0806572394631668, 'origS': -1.5609493458912411, 'lmbda': 5.676151109168209, 'newObs': 5, 'obsBg': 5, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.6587366195483093, 'origS': -1.0462287486943735, 'lmbda': 3.378586890932591, 'newObs': 3, 'obsBg': 3, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.4957104254315191, 'origS': -0.45757885424447914, 'lmbda': 249.12265463934673, 'newObs': 277, 'obsBg': 277, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.39316682549746707, 'origS': -0.6115928396627265, 'lmbda': 76.22868149856467, 'newObs': 74, 'obsBg': 74, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': 1.8467610337532776, 'origS': -1.0259783520851542, 'lmbda': 47.60420935807386, 'newObs': 49, 'obsBg': 49, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.5054890849909337, 'origS': -0.5054890849909337, 'lmbda': 13.64004828927794, 'newObs': 14, 'obsBg': 14, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': -1.4737043019769056, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 85.30023519405091, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': -0.29660336524703784, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 2658.124795770282, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': -1.337676439852344, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 506.17766305479245, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': 0.2329384180932938, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 1210.5915144780327, 'fudge': 1.0},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': 0.15707548810282007, 'origS': 0.6731806632978004, 'lmbda': 305.7250604295109, 'newObs': 312, 'obsBg': 312, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': -0.12945955560063094, 'origS': -0.3452254816016825, 'lmbda': 129.88513311957539, 'newObs': 134, 'obsBg': 134, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': -1.4753038208560774, 'origS': 0.20390378011832003, 'lmbda': 23.07345782549627, 'newObs': 20, 'obsBg': 20, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': -0.1133185399340148, 'origS': 1.3031632092411691, 'lmbda': 25.306719533014196, 'newObs': 22, 'obsBg': 22, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.33639853193254887, 'origS': -0.528626264465434, 'lmbda': 110.71097861023725, 'newObs': 102, 'obsBg': 102, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': -0.41613457193757447, 'origS': -0.41613457193757447, 'lmbda': 42.199841153972116, 'newObs': 38, 'obsBg': 38, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': -1.977496178579769, 'origS': 0.9205585658905817, 'lmbda': 13.966870093321575, 'newObs': 6, 'obsBg': 6, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': 0.10327955589886445, 'origS': 0.4131182235954578, 'lmbda': 88.5570948630131, 'newObs': 88, 'obsBg': 88, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': 0.16334442738486274, 'origS': 1.168540903599402, 'lmbda': 27.833192764195477, 'newObs': 31, 'obsBg': 31, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': 0.7079256942746215, 'origS': 0.106039502728899, 'lmbda': 6490.686134439654, 'newObs': 6562, 'obsBg': 6562, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': -0.35522922591067296, 'origS': 0.09990821978737677, 'lmbda': 2196.16586030208, 'newObs': 2182, 'obsBg': 2182, 'toterr': 270.2480342204176},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': 2.113059121774785, 'origS': 0.5210282766020018, 'lmbda': 529.4600489186878, 'newObs': 564, 'obsBg': 564, 'toterr': 69.0941386804988},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': 1.1536896381737554, 'origS': 0.34019053433328694, 'lmbda': 69.55037802759175, 'newObs': 73, 'obsBg': 73, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': 1.3385035262715306, 'origS': 0.28036222509741515, 'lmbda': 906.6341583708427, 'newObs': 925, 'obsBg': 925, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': -0.18210058144239416, 'origS': -0.5690643170074817, 'lmbda': 318.83490140683637, 'newObs': 322, 'obsBg': 322, 'toterr': 43.93176527297759},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': 0.8767945989619056, 'origS': 0.8767945989619056, 'lmbda': 112.35285953580224, 'newObs': 124, 'obsBg': 124, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': 0.5900648321544649, 'origS': -0.22946965694895824, 'lmbda': 58.174304135086366, 'newObs': 62, 'obsBg': 62, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.49846389805954017, 'origS': -0.1661546326865134, 'lmbda': 70.97608986597712, 'newObs': 79, 'obsBg': 79, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': 0.18836542973560347, 'origS': -0.21527477684069007, 'lmbda': 19.370472764192506, 'newObs': 23, 'obsBg': 23, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.29417420270727607, 'origS': 0.441261304060914, 'lmbda': 5.9812647964615895, 'newObs': 1, 'obsBg': 1, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': 0.5123424148994478, 'origS': -0.40987393191955823, 'lmbda': 33.56665458520532, 'newObs': 33, 'obsBg': 33, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': -1.5649332574199102, 'origS': -0.9305008557631899, 'lmbda': 4.939251943113025, 'newObs': 2, 'obsBg': 2, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': -0.22551981241505056, 'origS': -0.3329101992793603, 'lmbda': 31.585695939341484, 'newObs': 19, 'obsBg': 19, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.41600298693521676, 'origS': -1.0728498084118747, 'lmbda': 9.16554598063103, 'newObs': 6, 'obsBg': 6, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': 1.0119988882025241, 'origS': -0.35717607818912617, 'lmbda': 374.6210331531464, 'newObs': 358, 'obsBg': 358, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': -2.0, 'origS': 0.7142857142857143, 'lmbda': 29.127420200275612, 'newObs': 24, 'obsBg': 24, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.2339821522296494, 'origS': 2.398317060353906, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.5794405019816854, 'origS': -0.4184848069867728, 'lmbda': 106.61915922712684, 'newObs': 106, 'obsBg': 106, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': 0.8476679030735225, 'origS': 0.7331181864419654, 'lmbda': 33.01449729535377, 'newObs': 36, 'obsBg': 36, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.8064049958557056, 'origS': -0.5376033305704704, 'lmbda': 12.335862968564285, 'newObs': 9, 'obsBg': 9, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.48484848484848475, 'origS': 0.7272727272727274, 'lmbda': 5.804685925882825, 'newObs': 4, 'obsBg': 4, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.02154652067942851, 'origS': -0.45247693426800023, 'lmbda': 6.832943218886822, 'newObs': 7, 'obsBg': 7, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': -0.6549114591293518, 'origS': -0.257995423293381, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.5666656950185027, 'origS': 1.0074056800328939, 'lmbda': 2.884079005180947, 'newObs': 3, 'obsBg': 3, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': -1.8624665017905813, 'origS': 0.15707548810281993, 'lmbda': 0.4951268521870684, 'newObs': 0, 'obsBg': 0, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': -1.2949177789437987, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 19.404113126978473, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': -0.3890261219355668, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 67.04531783282332, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': -0.7578173479050309, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 85.16482716499308, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': -0.14223259794912949, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 284.3971295096426, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': -0.5646485180274482, 'origS': 1.3540600383765022, 'lmbda': 4.660111363967648, 'newObs': 5, 'obsBg': 5, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': -0.8543887862207707, 'origS': 0.03559953275919881, 'lmbda': 0.8819300967400361, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': -0.32239112791823776, 'origS': -0.32239112791823776, 'lmbda': 5.400125278772268, 'newObs': 3, 'obsBg': 3, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': 2.5794866637444915, 'origS': 2.0881558706503025, 'lmbda': 5.95825253455772, 'newObs': 8, 'obsBg': 8, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': 1.5395856811564854, 'origS': 0.5589578587638196, 'lmbda': 3.4021010149587414, 'newObs': 6, 'obsBg': 6, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': -0.7717436331412898, 'origS': 0.1810262843170926, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': -0.17368661617477849, 'origS': -0.9631712351510444, 'lmbda': 0.7078678946969722, 'newObs': 1, 'obsBg': 1, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.6520632417131146, 'origS': -0.08505172717997142, 'lmbda': 4.3221914827915064, 'newObs': 1, 'obsBg': 1, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': 0.8589781454971493, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 66.63143853295507, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': 0.19642623955927282, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 88.33756081655794, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': 0.4961965967716642, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 354958.00307937444, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': -1.1502555885706203, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 126749.78848292536, 'fudge': 1.0}}
