{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/default.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"None"', 'timestamp': 'Mon Oct 12 22:09:33 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': 1.4266831104327424, 'origS': 2.6495543479465216, 'lmbda': 4.640396451025946, 'newObs': 9, 'obsBg': 9, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': -1.088975778102743, 'origS': -0.2177951556205486, 'lmbda': 1.247792050665676, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.029105644713987504, 'origS': -0.029105644713987504, 'lmbda': 1.0112511925321959, 'newObs': 1, 'obsBg': 1, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': 0.20471735818048212, 'origS': -0.6823911939349404, 'lmbda': 286.3873696590799, 'newObs': 289, 'obsBg': 289, 'toterr': 29.30870177950569},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.3580007778790785, 'origS': 0.0, 'lmbda': 178.7726467737822, 'newObs': 200, 'obsBg': 200, 'toterr': 25.13961017995307},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.6405126152203485, 'origS': 0.48038446141526137, 'lmbda': 21.226604556349105, 'newObs': 19, 'obsBg': 19, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.4773593402630207, 'origS': 1.258492806147964, 'lmbda': 3.806244883865265, 'newObs': 3, 'obsBg': 3, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.7534105749568176, 'origS': -1.4597329889788342, 'lmbda': 16.589709230959087, 'newObs': 10, 'obsBg': 10, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': 1.0248283876062936, 'origS': -0.9587104271155652, 'lmbda': 7.598123831209023, 'newObs': 10, 'obsBg': 10, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': -1.3474430737064305, 'origS': -0.5052911526399114, 'lmbda': 2.2949605982017243, 'newObs': 1, 'obsBg': 1, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.20746006170446632, 'origS': 2.204263155609955, 'lmbda': 514.0947723447966, 'newObs': 518, 'obsBg': 518, 'toterr': 38.561638969317684},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': 1.1949241829739774, 'origS': -0.4944513860581975, 'lmbda': 235.1762121616879, 'newObs': 257, 'obsBg': 257, 'toterr': 24.269322199023193},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.23330962518702, 'origS': -1.23330962518702, 'lmbda': 88.52166468310506, 'newObs': 73, 'obsBg': 73, 'toterr': 13.784048752090222},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 2.141150910288757, 'origS': 1.9805645920171, 'lmbda': 177.4527092398201, 'newObs': 193, 'obsBg': 193, 'toterr': 18.681541692269406},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.6565321642986127, 'origS': -1.0504514628777804, 'lmbda': 46.76851368783824, 'newObs': 47, 'obsBg': 47, 'toterr': 7.615773105863909},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': 2.318429936593301, 'origS': 0.3683486815148234, 'lmbda': 16.693158318851125, 'newObs': 28, 'obsBg': 28, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 1.6190476190476188, 'origS': 0.6666666666666666, 'lmbda': 4.9776032089723845, 'newObs': 7, 'obsBg': 7, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.05700342743411481, 'origS': 1.1115668349652388, 'lmbda': 384.1097460853682, 'newObs': 392, 'obsBg': 392, 'toterr': 35.08560958569767},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': -0.6108472217815261, 'origS': 1.099524999206747, 'lmbda': 131.07187950501879, 'newObs': 114, 'obsBg': 114, 'toterr': 16.3707055437449},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': 1.8634920820132368, 'origS': 0.8122914203647442, 'lmbda': 227.0331679287352, 'newObs': 221, 'obsBg': 221, 'toterr': 20.92844953645635},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.30304576336566325, 'origS': 0.6060915267313265, 'lmbda': 42.13126034856323, 'newObs': 46, 'obsBg': 46, 'toterr': 9.899494936611665},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': -1.537673190196368, 'origS': 1.537673190196368, 'lmbda': 14.89546046155374, 'newObs': 9, 'obsBg': 9, 'toterr': 4.877499359302879},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': -0.2555506259999759, 'origS': -0.5749889084999459, 'lmbda': 8.43983095273957, 'newObs': 5, 'obsBg': 5, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.1505641179912844, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 0.2222222222222222, 'origS': 0.3888888888888889, 'lmbda': 134.15302426073944, 'newObs': 132, 'obsBg': 132, 'toterr': 18.0},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.48507125007266594, 'origS': 0.7276068751089989, 'lmbda': 41.67863164540185, 'newObs': 39, 'obsBg': 39, 'toterr': 8.246211251235321},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.3746343246326776, 'origS': -0.5619514869490164, 'lmbda': 66.93094114432424, 'newObs': 69, 'obsBg': 69, 'toterr': 10.677078252031311},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.9149178015729321, 'origS': 0.1614560826305173, 'lmbda': 8.723796379018305, 'newObs': 6, 'obsBg': 6, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': 0.7216655961493796, 'origS': 0.05551273816533689, 'lmbda': 293.5043554693142, 'newObs': 300, 'obsBg': 300, 'toterr': 36.02776706930364},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.3808988485854439, 'origS': 1.3504595540756654, 'lmbda': 7.668959839492226, 'newObs': 4, 'obsBg': 4, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.41122049614645845, 'origS': -0.04569116623849543, 'lmbda': 3.986673057553702, 'newObs': 4, 'obsBg': 4, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.5883484054145521, 'origS': -0.5883484054145521, 'lmbda': 1.8683527495088297, 'newObs': 1, 'obsBg': 1, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.4424010108874648, 'origS': -0.1659003790827993, 'lmbda': 63.502853346849946, 'newObs': 63, 'obsBg': 63, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': 0.6575728141703646, 'origS': 0.9610679591720714, 'lmbda': 57.47464288292439, 'newObs': 67, 'obsBg': 67, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.0623648062444549, 'origS': 0.14551788123706094, 'lmbda': 14.310772799169149, 'newObs': 18, 'obsBg': 18, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': 0.5824706011711577, 'origS': 0.4585406860283581, 'lmbda': 35.87017064709579, 'newObs': 35, 'obsBg': 35, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': 0.6401962988921769, 'origS': 0.0, 'lmbda': 134.75123357037728, 'newObs': 136, 'obsBg': 136, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': -1.734454765433026, 'origS': 1.9170289512680816, 'lmbda': 1.8099244802780758, 'newObs': 0, 'obsBg': 0, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': -1.3763866718598112, 'origS': 1.5330485694698717, 'lmbda': 27.933801439340307, 'newObs': 24, 'obsBg': 24, 'toterr': 8.936442245099556},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': 1.0064621027855931, 'origS': 0.8051696822284745, 'lmbda': 167.94429383157564, 'newObs': 158, 'obsBg': 158, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': 1.452903321458337, 'origS': -0.18747139631720494, 'lmbda': 11.69644059287718, 'newObs': 16, 'obsBg': 16, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.7844645405527361, 'origS': -0.7844645405527361, 'lmbda': 1.5390273701825143, 'newObs': 0, 'obsBg': 0, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.2731037080654821, 'origS': -0.6372419854861247, 'lmbda': 3.832142973801198, 'newObs': 5, 'obsBg': 5, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.8060683549758055, 'origS': 1.7128952543235865, 'lmbda': 1.8042412287394596, 'newObs': 1, 'obsBg': 1, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': 1.3303548044334552, 'origS': -0.12756826891827638, 'lmbda': 23.309457877977156, 'newObs': 29, 'obsBg': 29, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.1746667529218745, 'origS': -0.9897782665572895, 'lmbda': 3.283261818801529, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.2307692307692308, 'origS': 0.3076923076923076, 'lmbda': 1.5525321930461664, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.7666518779999281, 'origS': -0.7666518779999281, 'lmbda': 1.9645489979163293, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.8728715609439694, 'origS': 0.8728715609439694, 'lmbda': 2.0517683782485094, 'newObs': 3, 'obsBg': 3, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': 1.4419211804559504, 'origS': 2.2901101101359216, 'lmbda': 1.790164309458274, 'newObs': 3, 'obsBg': 3, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': -0.6439473320693161, 'origS': -0.6439473320693161, 'lmbda': 0.2473786194868301, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': -0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.24299537935878723, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': -0.5305734568728191, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 1380.6364228541154, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.0, 'origS': 1.341556941811075, 'lmbda': 6.124608895449308, 'newObs': 6, 'obsBg': 6, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': 0.3919532006784082, 'origS': -0.6968056900949475, 'lmbda': 12.223492583381367, 'newObs': 12, 'obsBg': 12, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': 1.0337788209973364, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 29494.83113951968, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': -0.8797497813088015, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 17862.70897335803, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': -1.011886836063754, 'origS': 1.0714095911263275, 'lmbda': 7.649887387542416, 'newObs': 5, 'obsBg': 5, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.9134466914079682, 'origS': -1.0723069855658758, 'lmbda': 7.131851815849762, 'newObs': 8, 'obsBg': 8, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.8728715609439696, 'origS': -0.4364357804719848, 'lmbda': 4.056742194209841, 'newObs': 5, 'obsBg': 5, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 1.8250754075678637, 'origS': -0.14797908710009697, 'lmbda': 3.8087969089566442, 'newObs': 7, 'obsBg': 7, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': -1.492240739853142, 'origS': 1.1029605468479748, 'lmbda': 19.914058202177088, 'newObs': 12, 'obsBg': 12, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.6522459624013385, 'origS': 0.35120936436995165, 'lmbda': 9.45691558177206, 'newObs': 8, 'obsBg': 8, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.32961712654360786, 'origS': 0.14126448280440324, 'lmbda': 4.057880484550344, 'newObs': 3, 'obsBg': 3, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8427009716003844, 'origS': 0.3611575592573077, 'lmbda': 2.0935783739635134, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': 1.7646918948607688, 'origS': 0.684268285762339, 'lmbda': 5.820250532260735, 'newObs': 9, 'obsBg': 9, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.9801960588196069, 'origS': 0.9801960588196069, 'lmbda': 4.674146137671061, 'newObs': 5, 'obsBg': 5, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.9467292624062575, 'origS': 1.6352596350653537, 'lmbda': 0.08930689915236822, 'newObs': 0, 'obsBg': 0, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': -1.3154113714353652, 'origS': -0.21923522857256075, 'lmbda': 4.043432375610749, 'newObs': 1, 'obsBg': 1, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.2896827297511606, 'origS': 2.1243400181751775, 'lmbda': 1.8778685008080487, 'newObs': 2, 'obsBg': 2, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.0552897060221726, 'origS': 0.4522670168666455, 'lmbda': 1.4489942665240765, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.6864064729836442, 'origS': 1.765045216243656, 'lmbda': 5.749918437230312, 'newObs': 6, 'obsBg': 6, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': -0.5029801193667998, 'origS': -0.06560610252610445, 'lmbda': 14.42383785770544, 'newObs': 9, 'obsBg': 9, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': 1.8444766848181346, 'origS': -0.09707772025358598, 'lmbda': 7.729967672635533, 'newObs': 13, 'obsBg': 13, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': 0.21686430812621876, 'origS': 1.3891038115111847, 'lmbda': 2.240403604734105, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': -0.5677202013485748, 'origS': 1.1134174988248773, 'lmbda': 0.2643711887418639, 'newObs': 0, 'obsBg': 0, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.02414101063273856, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.004991360860636207, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': -0.18881896888320324, 'origS': 2.032580665036831, 'lmbda': 49.72740763448649, 'newObs': 44, 'obsBg': 44, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': -1.4531491082795622, 'origS': 0.16635747941638684, 'lmbda': 833.560833406204, 'newObs': 834, 'obsBg': 834, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': -0.6668367997986101, 'origS': 2.6673471991944395, 'lmbda': 11.036869153404197, 'newObs': 9, 'obsBg': 9, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': 1.5196371522228143, 'origS': -1.143644454765623, 'lmbda': 299.2820457058753, 'newObs': 334, 'obsBg': 334, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': -0.4208734317283972, 'origS': 1.0189567294476995, 'lmbda': 37.60107963020385, 'newObs': 35, 'obsBg': 35, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': 0.09074518513858647, 'origS': -0.24954925913111278, 'lmbda': 504.8433001695058, 'newObs': 510, 'obsBg': 510, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': 0.947550431047058, 'origS': 0.947550431047058, 'lmbda': 34.07466748267437, 'newObs': 39, 'obsBg': 39, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': 0.13360676473519623, 'origS': 0.0, 'lmbda': 33.4041992237662, 'newObs': 40, 'obsBg': 40, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -0.9680101062759782, 'origS': -1.126700287632696, 'lmbda': 22.530264674609835, 'newObs': 17, 'obsBg': 17, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': 0.3428166421315764, 'origS': 1.5321805025880646, 'lmbda': 95.45608263595345, 'newObs': 91, 'obsBg': 91, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': 0.4191873173849829, 'origS': -0.7292710864094908, 'lmbda': 2.351457287332603, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': -1.1536416655858175, 'origS': 0.9438886354793047, 'lmbda': 24.907475458048907, 'newObs': 14, 'obsBg': 14, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': -0.7993301223205516, 'origS': -0.15986602446411033, 'lmbda': 5.958813346937618, 'newObs': 4, 'obsBg': 4, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': -0.13355432599084008, 'origS': 0.13355432599084008, 'lmbda': 10.700605038402912, 'newObs': 10, 'obsBg': 10, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': 0.8869493717441123, 'origS': 0.3494042979598019, 'lmbda': 10.586117292272466, 'newObs': 14, 'obsBg': 14, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': 1.7211339428909116, 'origS': 0.10251267998409816, 'lmbda': 1.9942976365866407, 'newObs': 6, 'obsBg': 6, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': -0.5650014273204771, 'origS': 0.29390810589829997, 'lmbda': 365.151298334248, 'newObs': 361, 'obsBg': 361, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': -0.6331169552623235, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 101.67579820875083, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': -0.32518726606531234, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 356.1889948466678, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': 0.8134570889081854, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 72347.6092049478, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': 1.07637191408355, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 1007858.5917675898, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': -0.02274931939745876, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 244.6965056105975, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': -0.2737572815356595, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 41.179595775150844, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': -1.4597569111243247, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 3.334273322995827, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': 1.3076698268001161, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 108.91010158446142, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': -0.9829132576521298, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 142.8590549768516, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': -0.5677169464363356, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 600.4362738192646, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2bb': {'x': 0.5477881341315166, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 371.9843082837019, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': 0.09895903000310792, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 120007.89774875256, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2ttoff': {'x': -0.9574369548240498, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 71504.22861487044, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': -1.1765681710585463, 'origS': -0.9202859951844076, 'lmbda': 868.5482989404825, 'newObs': 868, 'obsBg': 868, 'toterr': 85.84287972802403},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.1027896175737597, 'origS': 0.49681648493983716, 'lmbda': 44.61046660703123, 'newObs': 41, 'obsBg': 41, 'toterr': 11.67433081593973},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': -0.8852749508951678, 'origS': 0.5750890985354798, 'lmbda': 7013.115800100622, 'newObs': 7193, 'obsBg': 7193, 'toterr': 441.6706918055578},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': -0.8180414320044312, 'origS': 1.1540227344348222, 'lmbda': 57.09799550339129, 'newObs': 44, 'obsBg': 44, 'toterr': 13.691238074038447},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': -0.23555689975239905, 'origS': 0.20414931311874585, 'lmbda': 815.2767855648865, 'newObs': 791, 'obsBg': 791, 'toterr': 63.67888189973188},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': -0.49518756847213835, 'origS': 0.24759378423606918, 'lmbda': 18.238325605327766, 'newObs': 19, 'obsBg': 19, 'toterr': 8.077747210701755},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.39649116027305387, 'origS': 0.2643274401820359, 'lmbda': 0.8751343289428513, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': 0.28749445424997294, 'origS': 0.6388765649999398, 'lmbda': 189.63622912547746, 'newObs': 205, 'obsBg': 205, 'toterr': 31.304951684997057},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': 1.3872581323813256, 'origS': 0.47836487323493987, 'lmbda': 132.35028726993448, 'newObs': 142, 'obsBg': 142, 'toterr': 20.904544960366874},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': 0.7903060235921585, 'origS': -0.26343534119738615, 'lmbda': 35.511735910365665, 'newObs': 27, 'obsBg': 27, 'toterr': 9.489994731294638},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.15018785229652756, 'origS': 0.400500939457407, 'lmbda': 4.4140357772855925, 'newObs': 5, 'obsBg': 5, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': 0.9034602478610202, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 83.66563340535964, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': 0.861413819661646, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 19.587233593946948, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': -1.0396385665590806, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 34.82018437446147, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': -0.15832227508876934, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 557.6100636267355, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': -0.7557740739177891, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 466.7911466025305, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2bb': {'x': -0.44968406520863297, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 123.25256824993836, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': -0.7675509945493123, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 9319.962405356677, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': 0.025630697932578595, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 82094.68551375842, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2ttoff': {'x': -1.2164676118967426, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 45294.779152820876, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': -0.23944455586009822, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 5059.574190504669, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': 0.06855887125924817, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 7293.393627488161, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': 1.365308360674962, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 51511.741044292445, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttC': {'x': 0.6078187910349816, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 1443.218969491906, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': 0.3639769467615795, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 48400.37702388147, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': -0.9486961418514116, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 22707.383414929198, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': 1.8622488139366393, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 2477.6362847482146, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': -0.29277504080688593, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 26.61775684850557, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': 0.1708276625798791, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 229.59668064298197, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': 0.8885120714489174, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 141608.83633563246, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2ttoff': {'x': -0.06701348534891302, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 149333.45657926076, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': 1.434388708259119, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 178.51713675885202, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': 0.2998519222452359, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 435.9208238584076, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': -0.11666510821380792, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 245097.7072185712, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2ttoff': {'x': 1.2650727257556365, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 428819.49135672266, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': 1.1221097290334965, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 207981.0790161731, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': 1.941612775790794, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 5142.564512743846, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': -0.7314695286747499, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 1447.4094716246263, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': 1.388172498554975, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 24.569778085059287, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': 0.31701925593642083, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 32.13269163262524, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': 0.7608521596004609, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 237.53316991287494, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': 0.45971697524568605, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 167.49132756713377, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': 0.8088857682684357, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 261.9563714336817, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': -0.4349631624426305, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 87316.13975035102, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2ttoff': {'x': 0.8460685407736279, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 160661.74063551862, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': 0.2627990678702505, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 13088.430633821714, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': -1.1498448668920758, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 633.4503783101499, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': -0.5368142854171309, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 1.8578382496590455, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': 0.11491410667605276, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 2.2051255531664378, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': -0.846280645127448, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 2.526154150998421, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': 0.6105994495349105, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 22.07043241672116, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': 0.9007723753225402, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 54.70351421158851, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': 1.1975976316774082, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 5.694630667578215, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': -1.497034155890866, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 8.799894144023362, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': 0.14007224972642335, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 133.56888094433467, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': 2.3103049321524844, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 170.05182156093548, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2bb': {'x': 0.2512117463779224, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 241.63129175470584, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': 0.47888572974058885, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 117057.8047213706, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2ttoff': {'x': -0.2899380691721934, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 112499.12077918128, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.6298520580449619, 'origS': -1.1143536411564712, 'lmbda': 3.2735020245305084, 'newObs': 1, 'obsBg': 1, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': 0.1510215298158414, 'origS': -0.6805904468674432, 'lmbda': 12911.364746218424, 'newObs': 13152, 'obsBg': 13152, 'toterr': 1006.4790112068905},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.7706263885144646, 'origS': -0.7881406246170661, 'lmbda': 829.1635028974215, 'newObs': 804, 'obsBg': 804, 'toterr': 57.09640969448079},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.4666666666666667, 'origS': 0.5333333333333333, 'lmbda': 113.12937445121551, 'newObs': 118, 'obsBg': 118, 'toterr': 15.0},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.7881104062391007, 'origS': 0.7881104062391007, 'lmbda': 5.682325050849819, 'newObs': 3, 'obsBg': 3, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': -1.6431676725154982, 'origS': 0.3651483716701107, 'lmbda': 7.610253662682546, 'newObs': 5, 'obsBg': 5, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.3753592528366603, 'origS': -0.3932335029717393, 'lmbda': 627.079639924777, 'newObs': 651, 'obsBg': 651, 'toterr': 55.94640292279746},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': -2.5493166674949133, 'origS': 0.4109095944317459, 'lmbda': 1864.1851633989515, 'newObs': 1816, 'obsBg': 1816, 'toterr': 119.24764148611074},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.4681645887845223, 'origS': -1.5215349135496974, 'lmbda': 38.161614516306315, 'newObs': 41, 'obsBg': 41, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.8017837257372732, 'origS': -1.3363062095621219, 'lmbda': 1.172750942972557, 'newObs': 4, 'obsBg': 4, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.582222509739582, 'origS': -0.291111254869791, 'lmbda': 132.3868565471759, 'newObs': 136, 'obsBg': 136, 'toterr': 17.175564037317667},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.19695964928958382, 'origS': 0.6565321642986127, 'lmbda': 108.52104676668189, 'newObs': 114, 'obsBg': 114, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.1203858530857692, 'origS': 0.7223151185146152, 'lmbda': 32.907386010203375, 'newObs': 34, 'obsBg': 34, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.2989740371007743, 'origS': -0.07474350927519366, 'lmbda': 7.688093676674667, 'newObs': 6, 'obsBg': 6, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.695639424641302, 'origS': 0.4027386142660167, 'lmbda': 3.7487598900547527, 'newObs': 3, 'obsBg': 3, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': -0.30286183835592156, 'origS': 1.3342291797841945, 'lmbda': 0.8985919209202291, 'newObs': 1, 'obsBg': 1, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.251259453814803, 'origS': 0.251259453814803, 'lmbda': 10.05789009390125, 'newObs': 10, 'obsBg': 10, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.3736056394868903, 'origS': 0.0, 'lmbda': 12.145078716761844, 'newObs': 7, 'obsBg': 7, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.4472135954999579, 'origS': -1.073312629199899, 'lmbda': 26.728082567305382, 'newObs': 20, 'obsBg': 20, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.14002800840280097, 'origS': 0.7001400420140048, 'lmbda': 36.57160746025728, 'newObs': 34, 'obsBg': 34, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.1690308509457033, 'origS': 0.3380617018914066, 'lmbda': 43.00094556566173, 'newObs': 42, 'obsBg': 42, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.24494897427831783, 'origS': -0.48989794855663565, 'lmbda': 44.024774392479536, 'newObs': 47, 'obsBg': 47, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.08908708063747477, 'origS': 0.9799578870122228, 'lmbda': 0.8755974291121417, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': 2.302830932359192, 'origS': -0.3289758474798845, 'lmbda': 3.204392195836841, 'newObs': 5, 'obsBg': 5, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.1566494014340896, 'origS': -0.10514994558491716, 'lmbda': 0.34359612074719825, 'newObs': 0, 'obsBg': 0, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.8732313447937742, 'origS': 0.8732313447937742, 'lmbda': 3.267881855851343, 'newObs': 5, 'obsBg': 5, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': -1.0339078862458586, 'origS': 0.6336854786668168, 'lmbda': 6.341264143182386, 'newObs': 3, 'obsBg': 3, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.25573858464378224, 'origS': -0.25573858464378224, 'lmbda': 9.814947236020231, 'newObs': 9, 'obsBg': 9, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': 3.4531079294779614, 'origS': 0.4933011327825659, 'lmbda': 127.63133728995922, 'newObs': 150, 'obsBg': 150, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.11547005383792514, 'origS': 1.0392304845413263, 'lmbda': 40.872945164576514, 'newObs': 40, 'obsBg': 40, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -2.0155906709848317, 'origS': -0.37021053140537735, 'lmbda': 14.051934732205881, 'newObs': 6, 'obsBg': 6, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.03750293003086733, 'origS': 0.412532230339542, 'lmbda': 7.073890747695495, 'newObs': 6, 'obsBg': 6, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': 2.069593385961789, 'origS': 0.2956561979945413, 'lmbda': 2.6265733333326517, 'newObs': 6, 'obsBg': 6, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.0151294522759395, 'origS': 0.07808688094430304, 'lmbda': 58.37117830057716, 'newObs': 77, 'obsBg': 77, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': 2.435190381611173, 'origS': -0.3086861047112749, 'lmbda': 94.01697610552372, 'newObs': 102, 'obsBg': 102, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': 1.219995984609598, 'origS': -1.1358583304985912, 'lmbda': 91.59459471002165, 'newObs': 101, 'obsBg': 101, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.22061859933306063, 'origS': -0.22061859933306063, 'lmbda': 18.971964340498566, 'newObs': 17, 'obsBg': 17, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': 1.8111030419344236, 'origS': -0.6446298962817438, 'lmbda': 30.355643385085607, 'newObs': 42, 'obsBg': 42, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.0752066611409408, 'origS': 0.5376033305704704, 'lmbda': 8.788431129111636, 'newObs': 5, 'obsBg': 5, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': -0.9289671849543268, 'origS': -1.8053513217036916, 'lmbda': 14.647189820628517, 'newObs': 15, 'obsBg': 15, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.9598237397554636, 'origS': -0.3015113445777636, 'lmbda': 2.477363292840559, 'newObs': 4, 'obsBg': 4, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': -1.1581320482871724, 'origS': 0.6236095644623235, 'lmbda': 2.1358621931711292, 'newObs': 1, 'obsBg': 1, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.5207923224525008, 'origS': -1.0689947671393438, 'lmbda': 7.285840122065603, 'newObs': 7, 'obsBg': 7, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.0, 'origS': 0.8944271909999159, 'lmbda': 1.1222177815113217, 'newObs': 1, 'obsBg': 1, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.6246950475544243, 'origS': -0.1041158412590708, 'lmbda': 3.6259642810954613, 'newObs': 2, 'obsBg': 2, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': -0.7070111939226859, 'origS': -0.3781687781446925, 'lmbda': 22.402522807445916, 'newObs': 19, 'obsBg': 19, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': -0.02495908503668078, 'origS': -0.6489362109536914, 'lmbda': 38.020156674282994, 'newObs': 38, 'obsBg': 38, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.1814306429562824, 'origS': 0.8732313447937742, 'lmbda': 2.9600068286740258, 'newObs': 1, 'obsBg': 1, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': -1.4321549430396123, 'origS': -0.578956253569205, 'lmbda': 181.69282738781737, 'newObs': 189, 'obsBg': 189, 'toterr': 32.817678162843876},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.47351372381037843, 'origS': -0.23675686190518921, 'lmbda': 12.922676104812542, 'newObs': 11, 'obsBg': 11, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': -1.0895030984561702, 'origS': -1.0895030984561702, 'lmbda': 13.899462042601051, 'newObs': 11, 'obsBg': 11, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': -1.8831923699159636, 'origS': -0.04593152121746237, 'lmbda': 3.0178971922375633, 'newObs': 0, 'obsBg': 0, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.9477167330537006, 'origS': 0.4061643141658719, 'lmbda': 3.6774343034912467, 'newObs': 2, 'obsBg': 2, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.411764705882353, 'origS': 0.9411764705882354, 'lmbda': 1.8206729123083143, 'newObs': 0, 'obsBg': 0, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.0, 'origS': -0.8320502943378436, 'lmbda': 62.81402144890666, 'newObs': 68, 'obsBg': 68, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.5207556439232955, 'origS': -0.5207556439232955, 'lmbda': 36.16853075903531, 'newObs': 38, 'obsBg': 38, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': -1.5333605379196202, 'origS': -0.9791338374667455, 'lmbda': 19.63294048072713, 'newObs': 12, 'obsBg': 12, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 2.190132529762825, 'origS': 0.2576626505603323, 'lmbda': 3.9635997133186955, 'newObs': 5, 'obsBg': 5, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.2065285172464543, 'origS': 1.1703282643965742, 'lmbda': 1.2686049659996625, 'newObs': 1, 'obsBg': 1, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.9684002494125045, 'origS': -0.41502867831964485, 'lmbda': 2.003948783276173, 'newObs': 3, 'obsBg': 3, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': 0.43020955870410155, 'origS': -0.030729254193149994, 'lmbda': 23.81252629886542, 'newObs': 24, 'obsBg': 24, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': 1.9999999999999996, 'origS': -0.0833333333333334, 'lmbda': 4.3553966615217545, 'newObs': 8, 'obsBg': 8, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.6529286250990105, 'origS': 0.07254762501100115, 'lmbda': 2.364021688384371, 'newObs': 0, 'obsBg': 0, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': -1.1288138573367998, 'origS': -1.3340527404889453, 'lmbda': 11.2455369660162, 'newObs': 8, 'obsBg': 8, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 0.9489089869553484, 'origS': -1.9959809725612496, 'lmbda': 7.355484759213285, 'newObs': 9, 'obsBg': 9, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.7782896421160245, 'origS': -1.3769739822052742, 'lmbda': 2.0226611158704326, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': -1.410951243005317, 'origS': -0.07838618016696206, 'lmbda': 168.64011665055784, 'newObs': 174, 'obsBg': 174, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.21428571428571427, 'origS': -0.2857142857142857, 'lmbda': 72.66630113449521, 'newObs': 72, 'obsBg': 72, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': -0.25479229616003607, 'origS': -0.40521184449547903, 'lmbda': 33544.01350632128, 'newObs': 33201, 'obsBg': 33201, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': 1.0472228332184759, 'origS': -0.04903384503364101, 'lmbda': 8887.844013868458, 'newObs': 8919, 'obsBg': 8919, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': -0.7559629715826253, 'origS': 0.06573591057240219, 'lmbda': 1665.0288564409136, 'newObs': 1701, 'obsBg': 1701, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.8616404368553291, 'origS': -1.35400640077266, 'lmbda': 34.01713248173369, 'newObs': 37, 'obsBg': 37, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': 1.4, 'origS': -1.0, 'lmbda': 17.353001445746777, 'newObs': 23, 'obsBg': 23, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': -1.513137501146246, 'origS': -1.2221495201565833, 'lmbda': 6.760072522036193, 'newObs': 3, 'obsBg': 3, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': 1.3416407864998738, 'origS': -0.17888543819998318, 'lmbda': 43.566105225971945, 'newObs': 59, 'obsBg': 59, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.22992049957180408, 'origS': 0.5364811656675433, 'lmbda': 5.912792373925575, 'newObs': 5, 'obsBg': 5, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': 0.5817236261376891, 'origS': -0.7403755241752409, 'lmbda': 0.6245236308361274, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.09202815488221636, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': -0.37179873588644724, 'origS': -0.007799973480135547, 'lmbda': 232.51235602768247, 'newObs': 240, 'obsBg': 240, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': 0.4835999932375193, 'origS': -0.24636226070590644, 'lmbda': 110.6515373615545, 'newObs': 99, 'obsBg': 99, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': -2.2453084176288707, 'origS': 0.35543492325399123, 'lmbda': 15.637273179204161, 'newObs': 15, 'obsBg': 15, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': -0.46864036592842623, 'origS': 0.8331384283172023, 'lmbda': 9.078402266755221, 'newObs': 5, 'obsBg': 5, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.7913247101905649, 'origS': -0.13188745169842747, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': 1.3846219390542782, 'origS': 0.2215395102486845, 'lmbda': 168.97973558702427, 'newObs': 182, 'obsBg': 182, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.26802813370944867, 'origS': 0.1608168802256692, 'lmbda': 160.35597910180263, 'newObs': 174, 'obsBg': 174, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.032599068331940304, 'origS': -0.8475757766304507, 'lmbda': 27.23053572628174, 'newObs': 23, 'obsBg': 23, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.5196496247632536, 'origS': 0.3840888530858828, 'lmbda': 10.658122010835577, 'newObs': 10, 'obsBg': 10, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.10101525445522107, 'origS': -0.10101525445522107, 'lmbda': 13.653807908730482, 'newObs': 16, 'obsBg': 16, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': -1.4200022550784042, 'origS': 0.5483177024560172, 'lmbda': 27.88035856309706, 'newObs': 22, 'obsBg': 22, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.6809716568817975, 'origS': 0.03242722175627596, 'lmbda': 6.2947149298295955, 'newObs': 8, 'obsBg': 8, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -1.353604081227076, 'origS': 0.5134360308102703, 'lmbda': 0.6662012329174312, 'newObs': 0, 'obsBg': 0, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': -0.23816005237113455, 'origS': -0.4286880942680422, 'lmbda': 72.29799773561196, 'newObs': 68, 'obsBg': 68, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.9499578855860914, 'origS': -0.1117597512454226, 'lmbda': 4.095177359005359, 'newObs': 5, 'obsBg': 5, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.8449630217235278, 'origS': -0.3056249227510632, 'lmbda': 17.680175452064137, 'newObs': 16, 'obsBg': 16, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.5773502691896258, 'origS': 0.0, 'lmbda': 2.706500348434113, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': 1.1095900821829636, 'origS': 0.0, 'lmbda': 15.825691404904845, 'newObs': 25, 'obsBg': 25, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -1.1542643908515566, 'origS': 1.044334448865694, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': -0.5682480429304724, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 812.5417165687045, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': -0.9894686686364117, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 129.94226121246572, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': -1.6209042820627735, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 1239.342946654756, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': 0.6658839970740209, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 1208.7238780613022, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2bb': {'x': 0.40256974271536, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 216.87425923946302, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': -0.6673593143662708, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 25016.55433033603, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': -1.3995486117507059, 'origS': 1.915171784500966, 'lmbda': 1.7410624849842624, 'newObs': 0, 'obsBg': 0, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': -1.1234149946367997, 'origS': 1.2416692045985682, 'lmbda': 0.8220271634112628, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': 1.6318344912002845, 'origS': -0.26564747531167426, 'lmbda': 5.479071820204434, 'newObs': 7, 'obsBg': 7, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.8864052604279183, 'origS': -0.7252406676228422, 'lmbda': 1.3965275984356011, 'newObs': 2, 'obsBg': 2, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': 1.1735858535851473, 'origS': 0.8801893901888606, 'lmbda': 8.372112148273642, 'newObs': 10, 'obsBg': 10, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': -0.5485256180227864, 'origS': -1.1579924322079045, 'lmbda': 1.1626820766928025, 'newObs': 1, 'obsBg': 1, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': -0.24038444175270218, 'origS': 0.3605766626290534, 'lmbda': 2.830518365404868, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': -0.620041199661834, 'origS': -0.620041199661834, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 1.3888888888888888, 'origS': 0.0, 'lmbda': 0.21082157911103439, 'newObs': 1, 'obsBg': 1, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.11322770341445956, 'origS': -0.6793662204867574, 'lmbda': 33.75716080536693, 'newObs': 28, 'obsBg': 28, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.4629100498862757, 'origS': -0.9258200997725514, 'lmbda': 18.374539063550884, 'newObs': 20, 'obsBg': 20, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': -1.5609493458912411, 'origS': -1.5609493458912411, 'lmbda': 3.54412633813057, 'newObs': 3, 'obsBg': 3, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.271244490402245, 'origS': -1.0462287486943735, 'lmbda': 4.914567976624989, 'newObs': 4, 'obsBg': 4, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.4194472830574392, 'origS': -0.45757885424447914, 'lmbda': 256.3336391532648, 'newObs': 273, 'obsBg': 273, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': 1.0484448679932454, 'origS': -0.6115928396627265, 'lmbda': 105.34805425053261, 'newObs': 107, 'obsBg': 107, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': 0.30779350562554625, 'origS': -1.0259783520851542, 'lmbda': 27.757424670175503, 'newObs': 34, 'obsBg': 34, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.5054890849909337, 'origS': -0.5054890849909337, 'lmbda': 9.964457579129347, 'newObs': 9, 'obsBg': 9, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': 0.1644076429377524, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 372.63844267448945, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': 0.285235371660064, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 3587.909034477799, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': -1.5472976965667224, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 335.67857761904656, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': 0.5021866310613331, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 1359.2275177593685, 'fudge': 1.0},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': -0.35902968709216015, 'origS': 0.6731806632978004, 'lmbda': 309.70895726542807, 'newObs': 289, 'obsBg': 289, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': 0.12945955560063094, 'origS': -0.3452254816016825, 'lmbda': 173.02757236714672, 'newObs': 140, 'obsBg': 140, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': -0.6357000203688787, 'origS': 0.20390378011832003, 'lmbda': 25.816108225539786, 'newObs': 27, 'obsBg': 27, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': 0.16997780990102196, 'origS': 1.3031632092411691, 'lmbda': 20.473804425867844, 'newObs': 24, 'obsBg': 24, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': -1.2975371945969743, 'origS': -0.528626264465434, 'lmbda': 99.79817000845406, 'newObs': 82, 'obsBg': 82, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': -0.5028292744245693, 'origS': -0.41613457193757447, 'lmbda': 46.20020756370322, 'newObs': 37, 'obsBg': 37, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': 1.6024537998836055, 'origS': 0.9205585658905817, 'lmbda': 25.252881333466238, 'newObs': 27, 'obsBg': 27, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': -0.10327955589886445, 'origS': 0.4131182235954578, 'lmbda': 77.73857837025447, 'newObs': 84, 'obsBg': 84, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': -1.4700998464637638, 'origS': 1.168540903599402, 'lmbda': 29.960383508830553, 'newObs': 18, 'obsBg': 18, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': 2.1879981901103807, 'origS': 0.106039502728899, 'lmbda': 7574.165191302262, 'newObs': 7553, 'obsBg': 7553, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': -1.1359934620268395, 'origS': 0.09990821978737677, 'lmbda': 2050.704546972535, 'newObs': 1971, 'obsBg': 1971, 'toterr': 270.2480342204176},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': 0.1881490998840562, 'origS': 0.5210282766020018, 'lmbda': 446.0063229836001, 'newObs': 431, 'obsBg': 431, 'toterr': 69.0941386804988},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': 0.9318262462172641, 'origS': 0.34019053433328694, 'lmbda': 63.721026367616666, 'newObs': 70, 'obsBg': 70, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': 1.2480640988207514, 'origS': 0.28036222509741515, 'lmbda': 867.1368257804256, 'newObs': 915, 'obsBg': 915, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': -0.18210058144239416, 'origS': -0.5690643170074817, 'lmbda': 314.10300520623457, 'newObs': 322, 'obsBg': 322, 'toterr': 43.93176527297759},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': 0.1643989873053573, 'origS': 0.8767945989619056, 'lmbda': 104.00920828873056, 'newObs': 111, 'obsBg': 111, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.7211903504110121, 'origS': -0.22946965694895824, 'lmbda': 56.8042062737358, 'newObs': 46, 'obsBg': 46, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': 2.0492404698003317, 'origS': -0.1661546326865134, 'lmbda': 103.94662054618613, 'newObs': 107, 'obsBg': 107, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.6189149834169836, 'origS': -0.21527477684069007, 'lmbda': 24.63096827300501, 'newObs': 17, 'obsBg': 17, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 1.176696810829104, 'origS': 0.441261304060914, 'lmbda': 5.38084736692773, 'newObs': 7, 'obsBg': 7, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': 0.8197478638391165, 'origS': -0.40987393191955823, 'lmbda': 41.90194794910544, 'newObs': 36, 'obsBg': 36, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.126886480331344, 'origS': -0.9305008557631899, 'lmbda': 9.773044322439263, 'newObs': 10, 'obsBg': 10, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 0.2259491158876864, 'newObs': 1, 'obsBg': 1, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': -0.3329101992793603, 'origS': -0.3329101992793603, 'lmbda': 19.058215913775143, 'newObs': 18, 'obsBg': 18, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': -1.291798748904094, 'origS': -1.0728498084118747, 'lmbda': 4.808262854830491, 'newObs': 2, 'obsBg': 2, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': -0.9524695418376697, 'origS': -0.35717607818912617, 'lmbda': 234.9569193749635, 'newObs': 226, 'obsBg': 226, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.7142857142857143, 'lmbda': 42.09303806876666, 'newObs': 52, 'obsBg': 52, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.2339821522296494, 'origS': 2.398317060353906, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.8047784749745631, 'origS': -0.4184848069867728, 'lmbda': 158.46989585286042, 'newObs': 149, 'obsBg': 149, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': -0.5269286965051628, 'origS': 0.7331181864419654, 'lmbda': 26.585983088909842, 'newObs': 24, 'obsBg': 24, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.0, 'origS': -0.5376033305704704, 'lmbda': 8.033724192225304, 'newObs': 6, 'obsBg': 6, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.1818181818181817, 'origS': 0.7272727272727274, 'lmbda': 7.517720940802569, 'newObs': 5, 'obsBg': 5, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': 0.40938389290914323, 'origS': -0.45247693426800023, 'lmbda': 9.636284376180429, 'newObs': 9, 'obsBg': 9, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': -0.6549114591293518, 'origS': -0.257995423293381, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.2518514200082234, 'origS': 1.0074056800328939, 'lmbda': 4.572927594598287, 'newObs': 4, 'obsBg': 4, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.15707548810281993, 'origS': 0.15707548810281993, 'lmbda': 8.318084821493276, 'newObs': 9, 'obsBg': 9, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': -0.31261266792298337, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 48.063365917087815, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': 0.6413746559739149, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 111.02029960352348, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': 0.5153241988762455, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 175.3565127622279, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': -0.5253402535474309, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 224.45837308657158, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': -0.5646485180274482, 'origS': 1.3540600383765022, 'lmbda': 5.05912538524504, 'newObs': 5, 'obsBg': 5, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': 0.03559953275919881, 'origS': 0.03559953275919881, 'lmbda': 0.8745007477968786, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': -1.1490350456573093, 'origS': -0.32239112791823776, 'lmbda': 1.5855328214152706, 'newObs': 1, 'obsBg': 1, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': -0.36849809482064166, 'origS': 2.0881558706503025, 'lmbda': 1.8453150876642028, 'newObs': 2, 'obsBg': 2, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': -0.9119838748251792, 'origS': 0.5589578587638196, 'lmbda': 1.871874316304933, 'newObs': 1, 'obsBg': 1, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': 0.1810262843170926, 'origS': 0.1810262843170926, 'lmbda': 0.5478977473759956, 'newObs': 1, 'obsBg': 1, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': 0.6157980028014874, 'origS': -0.9631712351510444, 'lmbda': 2.158193527241594, 'newObs': 2, 'obsBg': 2, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.08505172717997142, 'origS': -0.08505172717997142, 'lmbda': 1.882930922995332, 'newObs': 2, 'obsBg': 2, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': 0.5056520340061109, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 58.279962975222, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': 0.928575389529433, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 118.32990132689167, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': 0.1071928284227543, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 298741.0044136455, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': -1.0244099254738697, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 146448.48717582488, 'fudge': 1.0}}
