{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/default.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"None"', 'timestamp': 'Mon Oct 12 22:13:05 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': -1.4266831104327424, 'origS': 2.6495543479465216, 'lmbda': 5.717286061910163, 'newObs': 2, 'obsBg': 2, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': 0.6533854668616458, 'origS': -0.2177951556205486, 'lmbda': 1.5344093995745283, 'newObs': 2, 'obsBg': 2, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.029105644713987504, 'origS': -0.029105644713987504, 'lmbda': 0.9693382588558377, 'newObs': 1, 'obsBg': 1, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': 0.03411955969674702, 'origS': -0.6823911939349404, 'lmbda': 265.6467317146861, 'newObs': 284, 'obsBg': 284, 'toterr': 29.30870177950569},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.159111456835146, 'origS': 0.0, 'lmbda': 198.63413943475857, 'newObs': 195, 'obsBg': 195, 'toterr': 25.13961017995307},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.9607689228305227, 'origS': 0.48038446141526137, 'lmbda': 13.808638770962471, 'newObs': 17, 'obsBg': 17, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.39056673294247174, 'origS': 1.258492806147964, 'lmbda': 3.369478089401955, 'newObs': 5, 'obsBg': 5, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.9888513796308231, 'origS': -1.4597329889788342, 'lmbda': 11.507258888110803, 'newObs': 9, 'obsBg': 9, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.6281206246619221, 'origS': -0.9587104271155652, 'lmbda': 7.834483216376281, 'newObs': 5, 'obsBg': 5, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.5052911526399114, 'origS': -0.5052911526399114, 'lmbda': 6.296045698076922, 'newObs': 3, 'obsBg': 3, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': 0.5964476774003407, 'origS': 2.204263155609955, 'lmbda': 578.7240125816932, 'newObs': 549, 'obsBg': 549, 'toterr': 38.561638969317684},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': -0.04120428217151646, 'origS': -0.4944513860581975, 'lmbda': 243.26982631333107, 'newObs': 227, 'obsBg': 227, 'toterr': 24.269322199023193},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.0156667501540164, 'origS': -1.23330962518702, 'lmbda': 101.22859151481367, 'newObs': 104, 'obsBg': 104, 'toterr': 13.784048752090222},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -0.7494028186010648, 'origS': 1.9805645920171, 'lmbda': 140.49379784406665, 'newObs': 139, 'obsBg': 139, 'toterr': 18.681541692269406},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.39391929857916763, 'origS': -1.0504514628777804, 'lmbda': 45.21908061090964, 'newObs': 39, 'obsBg': 39, 'toterr': 7.615773105863909},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': 0.15167298650610367, 'origS': 0.3683486815148234, 'lmbda': 21.451442829194804, 'newObs': 18, 'obsBg': 18, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.19047619047619044, 'origS': 0.6666666666666666, 'lmbda': 4.1713260198089435, 'newObs': 4, 'obsBg': 4, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.05700342743411481, 'origS': 1.1115668349652388, 'lmbda': 381.9609882551329, 'newObs': 388, 'obsBg': 388, 'toterr': 35.08560958569767},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': 0.36650833306891567, 'origS': 1.099524999206747, 'lmbda': 129.1736322071056, 'newObs': 130, 'obsBg': 130, 'toterr': 16.3707055437449},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': 1.0034188133917428, 'origS': 0.8122914203647442, 'lmbda': 189.89835448662268, 'newObs': 203, 'obsBg': 203, 'toterr': 20.92844953645635},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.5050762722761054, 'origS': 0.6060915267313265, 'lmbda': 53.40348667128908, 'newObs': 44, 'obsBg': 44, 'toterr': 9.899494936611665},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.3075346380392736, 'origS': 1.537673190196368, 'lmbda': 17.419932692508464, 'newObs': 18, 'obsBg': 18, 'toterr': 4.877499359302879},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': 1.9805173514998138, 'origS': -0.5749889084999459, 'lmbda': 6.988756399085306, 'newObs': 12, 'obsBg': 12, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.3018891098082386, 'origS': 0.0, 'lmbda': 0.0868137310169137, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 0.6666666666666666, 'origS': 0.3888888888888889, 'lmbda': 140.89035699093773, 'newObs': 140, 'obsBg': 140, 'toterr': 18.0},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.36380343755449945, 'origS': 0.7276068751089989, 'lmbda': 37.41755860826625, 'newObs': 40, 'obsBg': 40, 'toterr': 8.246211251235321},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.3746343246326776, 'origS': -0.5619514869490164, 'lmbda': 73.33782926612017, 'newObs': 61, 'obsBg': 61, 'toterr': 10.677078252031311},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.10763738842034504, 'origS': 0.1614560826305173, 'lmbda': 10.296955878704855, 'newObs': 9, 'obsBg': 9, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': 1.554356668629433, 'origS': 0.05551273816533689, 'lmbda': 316.3512683884342, 'newObs': 330, 'obsBg': 330, 'toterr': 36.02776706930364},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 1.3504595540756654, 'origS': 1.3504595540756654, 'lmbda': 7.072252257641039, 'newObs': 9, 'obsBg': 9, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.04569116623849543, 'origS': -0.04569116623849543, 'lmbda': 2.8090661680358977, 'newObs': 3, 'obsBg': 3, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 1.372812945967288, 'origS': -0.5883484054145521, 'lmbda': 2.7182429986072365, 'newObs': 5, 'obsBg': 5, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.6083013899702642, 'origS': -0.1659003790827993, 'lmbda': 56.558547442915646, 'newObs': 60, 'obsBg': 60, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': -1.163398055839876, 'origS': 0.9610679591720714, 'lmbda': 58.13969229935984, 'newObs': 49, 'obsBg': 49, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.5612832562000927, 'origS': 0.14551788123706094, 'lmbda': 19.11237386252505, 'newObs': 21, 'obsBg': 21, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': 0.9542603465995563, 'origS': 0.4585406860283581, 'lmbda': 43.04039606670341, 'newObs': 38, 'obsBg': 38, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.5182541467222385, 'origS': 0.0, 'lmbda': 100.81245359686847, 'newObs': 98, 'obsBg': 98, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.8215838362577491, 'origS': 1.9170289512680816, 'lmbda': 4.384118190133167, 'newObs': 2, 'obsBg': 2, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': 1.0854431477268436, 'origS': 1.5330485694698717, 'lmbda': 36.6265930898266, 'newObs': 46, 'obsBg': 46, 'toterr': 8.936442245099556},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': -0.20129242055711863, 'origS': 0.8051696822284745, 'lmbda': 136.52944489806032, 'newObs': 128, 'obsBg': 128, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': -0.18747139631720494, 'origS': -0.18747139631720494, 'lmbda': 7.975113626036799, 'newObs': 9, 'obsBg': 9, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.7844645405527361, 'origS': -0.7844645405527361, 'lmbda': 2.037805054764166, 'newObs': 0, 'obsBg': 0, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 1.4868979661342911, 'origS': -0.6372419854861247, 'lmbda': 8.50000490465386, 'newObs': 9, 'obsBg': 9, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.957206171533769, 'origS': 1.7128952543235865, 'lmbda': 7.608120526008284, 'newObs': 8, 'obsBg': 8, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': -0.4920490372562093, 'origS': -0.12756826891827638, 'lmbda': 22.167151621481533, 'newObs': 19, 'obsBg': 19, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.4075557568177075, 'origS': -0.9897782665572895, 'lmbda': 2.946863158397164, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.2307692307692308, 'origS': 0.3076923076923076, 'lmbda': 1.1950526928158762, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.5111012519999518, 'origS': -0.7666518779999281, 'lmbda': 2.1800628662057133, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.5819143739626463, 'origS': 0.8728715609439694, 'lmbda': 1.7337288101191572, 'newObs': 1, 'obsBg': 1, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.5937322507759796, 'origS': 2.2901101101359216, 'lmbda': 1.3620474198370174, 'newObs': 2, 'obsBg': 2, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': 0.6976096097417591, 'origS': -0.6439473320693161, 'lmbda': 0.7297289444109398, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': -0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.14142967262910727, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': -0.2291427493374253, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 1671.778500627204, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.3353892354527688, 'origS': 1.341556941811075, 'lmbda': 7.404558390216217, 'newObs': 7, 'obsBg': 7, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': 0.17420142252373708, 'origS': -0.6968056900949475, 'lmbda': 9.38015407131626, 'newObs': 11, 'obsBg': 11, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': 0.7721653628492899, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 26917.404671744793, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': 0.17662599544152682, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 35330.636996050955, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.7142730607508853, 'origS': 1.0714095911263275, 'lmbda': 6.80318626970831, 'newObs': 6, 'obsBg': 6, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': 1.310597426802737, 'origS': -1.0723069855658758, 'lmbda': 5.964141719750045, 'newObs': 9, 'obsBg': 9, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.0, 'origS': -0.4364357804719848, 'lmbda': 4.292324529062517, 'newObs': 3, 'obsBg': 3, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.641242710767087, 'origS': -0.14797908710009697, 'lmbda': 2.7785443588387193, 'newObs': 2, 'obsBg': 2, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': 1.4273607076856145, 'origS': 1.1029605468479748, 'lmbda': 23.72595035896248, 'newObs': 30, 'obsBg': 30, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 2.6089838496053543, 'origS': 0.35120936436995165, 'lmbda': 14.396265400983593, 'newObs': 21, 'obsBg': 21, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.14126448280440324, 'origS': 0.14126448280440324, 'lmbda': 4.586213090653639, 'newObs': 4, 'obsBg': 4, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.4446302370292303, 'origS': 0.3611575592573077, 'lmbda': 2.348769576348266, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.03601412030328086, 'origS': 0.684268285762339, 'lmbda': 4.5147670363512, 'newObs': 4, 'obsBg': 4, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 2.847236170856953, 'origS': 0.9801960588196069, 'lmbda': 5.115395099996948, 'newObs': 9, 'obsBg': 9, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.7745966692414833, 'origS': 1.6352596350653537, 'lmbda': 1.6334640644451368, 'newObs': 2, 'obsBg': 2, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.21923522857256075, 'origS': -0.21923522857256075, 'lmbda': 5.384177525793706, 'newObs': 4, 'obsBg': 4, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.2896827297511606, 'origS': 2.1243400181751775, 'lmbda': 1.6937086072917422, 'newObs': 2, 'obsBg': 2, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.4522670168666455, 'origS': 0.4522670168666455, 'lmbda': 1.9488816462702583, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -1.4218419797518342, 'origS': 1.765045216243656, 'lmbda': 8.702753588538684, 'newObs': 3, 'obsBg': 3, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': -0.2842931109464521, 'origS': -0.06560610252610445, 'lmbda': 12.106262701822946, 'newObs': 10, 'obsBg': 10, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.8736994822822743, 'origS': -0.09707772025358598, 'lmbda': 6.7629070599506, 'newObs': 10, 'obsBg': 10, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': -0.3692554435662642, 'origS': 1.3891038115111847, 'lmbda': 2.287852262092507, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': -0.5677202013485748, 'origS': 1.1134174988248773, 'lmbda': 0.1944094185421816, 'newObs': 0, 'obsBg': 0, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.027241033678346436, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.0046613454303452775, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': -1.2995187858432204, 'origS': 2.032580665036831, 'lmbda': 49.41887440713286, 'newObs': 34, 'obsBg': 34, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': -3.557405967122598, 'origS': 0.16635747941638684, 'lmbda': 700.6344356362342, 'newObs': 643, 'obsBg': 643, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': -0.19052479994246016, 'origS': 2.6673471991944395, 'lmbda': 13.687234297518636, 'newObs': 11, 'obsBg': 11, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': 0.7989844820965312, 'origS': -1.143644454765623, 'lmbda': 311.9707238724072, 'newObs': 311, 'obsBg': 311, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': -2.1929720916374396, 'origS': 1.0189567294476995, 'lmbda': 24.74835182752482, 'newObs': 19, 'obsBg': 19, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': -1.3838640733634435, 'origS': -0.24954925913111278, 'lmbda': 431.8941461593432, 'newObs': 445, 'obsBg': 445, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': -0.9771613820172791, 'origS': 0.947550431047058, 'lmbda': 28.69642391623882, 'newObs': 26, 'obsBg': 26, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': 0.26721352947039245, 'origS': 0.0, 'lmbda': 40.83784308131867, 'newObs': 41, 'obsBg': 41, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -0.4919395622058251, 'origS': -1.126700287632696, 'lmbda': 27.035058185701985, 'newObs': 20, 'obsBg': 20, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': -0.28684657811009384, 'origS': 1.5321805025880646, 'lmbda': 80.14260908072993, 'newObs': 82, 'obsBg': 82, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': 0.4191873173849829, 'origS': -0.7292710864094908, 'lmbda': 3.0257327389781485, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': -0.2796707068086832, 'origS': 0.9438886354793047, 'lmbda': 20.81683704060837, 'newObs': 19, 'obsBg': 19, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': -0.47959807339233096, 'origS': -0.15986602446411033, 'lmbda': 4.956909177554854, 'newObs': 5, 'obsBg': 5, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': 0.6677716299542004, 'origS': 0.13355432599084008, 'lmbda': 7.219505647928884, 'newObs': 13, 'obsBg': 13, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': 0.08063176106764675, 'origS': 0.3494042979598019, 'lmbda': 9.957963896772547, 'newObs': 11, 'obsBg': 11, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': 0.642053100953036, 'origS': 0.10251267998409816, 'lmbda': 1.576753478338248, 'newObs': 4, 'obsBg': 4, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': -0.6455241960597374, 'origS': 0.29390810589829997, 'lmbda': 353.1657439869507, 'newObs': 358, 'obsBg': 358, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': 0.23484946232887152, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 168.18593915672102, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': 0.03197906276883617, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 434.0075198800019, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': 0.5790722263592964, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 66233.51264760108, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': -0.1597450957894466, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 597556.0385618887, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': -0.16719843306560192, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 226.45096118670864, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': 1.5820057226423576, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 86.4990326093247, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': 1.2762629483080783, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 21.570683243212617, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': -0.3350342736111302, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 54.15944440922413, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': 0.24690818091077704, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 322.670243573266, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': 0.10893036160583808, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 892.2473299768197, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2bb': {'x': -0.15020861865902854, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 268.4493103557452, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': 1.110025483355848, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 178938.62817274083, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2ttoff': {'x': 0.9988146623819639, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 211026.88859917078, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': 0.3145281249364431, 'origS': -0.9202859951844076, 'lmbda': 994.7805829798613, 'newObs': 996, 'obsBg': 996, 'toterr': 85.84287972802403},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': 0.8394485435190353, 'origS': 0.49681648493983716, 'lmbda': 50.83325944642138, 'newObs': 52, 'obsBg': 52, 'toterr': 11.67433081593973},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': 2.685258546705036, 'origS': 0.5750890985354798, 'lmbda': 8743.339929332667, 'newObs': 8770, 'obsBg': 8770, 'toterr': 441.6706918055578},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': -1.767553808438146, 'origS': 1.1540227344348222, 'lmbda': 43.18098415666158, 'newObs': 31, 'obsBg': 31, 'toterr': 13.691238074038447},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': 0.4868175928216247, 'origS': 0.20414931311874585, 'lmbda': 849.5416633575632, 'newObs': 837, 'obsBg': 837, 'toterr': 63.67888189973188},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': -0.12379689211803459, 'origS': 0.24759378423606918, 'lmbda': 24.263788933036615, 'newObs': 22, 'obsBg': 22, 'toterr': 8.077747210701755},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.2643274401820359, 'origS': 0.2643274401820359, 'lmbda': 2.2109253472613832, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': -0.7027642214999339, 'origS': 0.6388765649999398, 'lmbda': 185.46067702653042, 'newObs': 174, 'obsBg': 174, 'toterr': 31.304951684997057},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.19134594929397594, 'origS': 0.47836487323493987, 'lmbda': 119.61632156752975, 'newObs': 109, 'obsBg': 109, 'toterr': 20.904544960366874},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': -1.9494215248606575, 'origS': -0.26343534119738615, 'lmbda': 1.2208894748800816, 'newObs': 1, 'obsBg': 1, 'toterr': 9.489994731294638},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.6508140266182865, 'origS': 0.400500939457407, 'lmbda': 4.397700631928872, 'newObs': 7, 'obsBg': 7, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': 1.8641568324172704, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 111.7356191218736, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': 0.6963791627981595, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 18.441505749078853, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': -0.20709290091945817, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 66.31802046842827, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': -1.103998779969115, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 264.92801024639544, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': -1.13964591527695, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 317.99184483078426, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2bb': {'x': 0.4967033012824654, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 200.48453726537264, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': 0.9409542664160792, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 22673.32571797343, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': 1.4912200059533467, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 142688.57815430075, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2ttoff': {'x': 1.2341231728733797, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 194580.7687964702, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': 0.2642999015947933, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 6540.917011643832, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': 0.6439366780813314, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 9362.082335087414, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': -0.2531356659588793, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 26440.72189293699, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttC': {'x': -0.010839711862075087, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 1095.5076394962948, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': 0.7715217444686934, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 56888.12122918983, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': -0.45962359266154185, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 33688.80883191745, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': 1.0711121807377453, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 1964.8102171567884, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': -0.46508829160435006, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 23.866723050569732, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': -0.11832126698247845, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 198.44088348263796, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': -1.7098331675385208, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 12436.610112949798, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2ttoff': {'x': -0.19608442118856134, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 139151.34020195136, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': -0.7734562321782146, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 62.40251611585185, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': 0.36604956086992835, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 448.6902132518891, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': -1.2212806449757787, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 98223.29138411343, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2ttoff': {'x': -0.10642016895196757, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 246459.91824970802, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': 0.7693957283084162, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 184179.9022560201, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': -0.2910450689972378, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 2199.7847799757837, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': -0.42956927863185496, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 1803.0972560118985, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': -0.388176382768675, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 11.534458717672523, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': -1.5177319424510665, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 6.241169491707119, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': 0.9819355732142402, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 256.8339775166779, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': -0.6312461571827123, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 91.97552747705174, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': 0.3542606958943514, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 218.94559226514775, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': 1.3516114628671991, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 189606.65222599852, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2ttoff': {'x': -0.5026626765025438, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 83439.99716473701, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': 1.7535426404417578, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 21866.324292519555, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': 0.01799491302155002, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 1546.5700021456762, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': 0.07238279642667184, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 2.6530890933353484, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': -0.821609524388213, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 1.2098302860710983, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': -0.17178346844984768, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 4.056058282812507, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': -0.3042630498633905, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 14.215684386172889, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': 1.5227096914290537, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 66.59616149238241, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': -0.5648499755334835, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 2.516110360451144, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': -0.0998589547070416, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 35.35691563387203, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': 0.3999511267928294, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 150.09770789081333, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': 2.3336281868257793, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 170.98059878058103, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2bb': {'x': -1.3719143248283032, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 64.26336219809897, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': 0.5367060319876675, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 119832.97272815093, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2ttoff': {'x': 0.35611808405674217, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 156018.91359082228, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.14535047493345268, 'origS': -1.1143536411564712, 'lmbda': 1.6761175021394323, 'newObs': 2, 'obsBg': 2, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': -0.6259444985788164, 'origS': -0.6805904468674432, 'lmbda': 12279.062777272684, 'newObs': 12370, 'obsBg': 12370, 'toterr': 1006.4790112068905},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': 1.0333399300534867, 'origS': -0.7881406246170661, 'lmbda': 844.3187792069895, 'newObs': 819, 'obsBg': 819, 'toterr': 57.09640969448079},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.9333333333333333, 'origS': 0.5333333333333333, 'lmbda': 136.66608162683468, 'newObs': 154, 'obsBg': 154, 'toterr': 15.0},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.7881104062391007, 'origS': 0.7881104062391007, 'lmbda': 5.609597124677123, 'newObs': 7, 'obsBg': 7, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': -1.0954451150103321, 'origS': 0.3651483716701107, 'lmbda': 9.006636924526784, 'newObs': 8, 'obsBg': 8, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.5183532539172927, 'origS': -0.3932335029717393, 'lmbda': 641.0300900230308, 'newObs': 659, 'obsBg': 659, 'toterr': 55.94640292279746},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': -0.7379600879590539, 'origS': 0.4109095944317459, 'lmbda': 2045.897203457736, 'newObs': 2032, 'obsBg': 2032, 'toterr': 119.24764148611074},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.23408229439226114, 'origS': -1.5215349135496974, 'lmbda': 35.93893894093913, 'newObs': 39, 'obsBg': 39, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.8017837257372732, 'origS': -1.3363062095621219, 'lmbda': 2.9447756573696284, 'newObs': 4, 'obsBg': 4, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': -1.397334023374997, 'origS': -0.291111254869791, 'lmbda': 104.3768535341887, 'newObs': 102, 'obsBg': 102, 'toterr': 17.175564037317667},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.5252257314388902, 'origS': 0.6565321642986127, 'lmbda': 119.7572557360389, 'newObs': 119, 'obsBg': 119, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.203858530857692, 'origS': 0.7223151185146152, 'lmbda': 31.236911758139154, 'newObs': 23, 'obsBg': 23, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.9433312411550334, 'origS': -0.07474350927519366, 'lmbda': 4.896338398480021, 'newObs': 0, 'obsBg': 0, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.03661260129691049, 'origS': 0.4027386142660167, 'lmbda': 4.6744875607048115, 'newObs': 5, 'obsBg': 5, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': 1.3342291797841945, 'origS': 1.3342291797841945, 'lmbda': 1.6357809748719552, 'newObs': 3, 'obsBg': 3, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.005037815259212, 'origS': 0.251259453814803, 'lmbda': 10.290678214722593, 'newObs': 7, 'obsBg': 7, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.4120816918460671, 'origS': 0.0, 'lmbda': 20.292346292423797, 'newObs': 20, 'obsBg': 20, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.4472135954999579, 'origS': -1.073312629199899, 'lmbda': 30.573641115793848, 'newObs': 30, 'obsBg': 30, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.8401680504168059, 'origS': 0.7001400420140048, 'lmbda': 37.13349417524172, 'newObs': 29, 'obsBg': 29, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.1690308509457033, 'origS': 0.3380617018914066, 'lmbda': 49.33381647471802, 'newObs': 38, 'obsBg': 38, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.6531972647421809, 'origS': -0.48989794855663565, 'lmbda': 40.454562582118655, 'newObs': 42, 'obsBg': 42, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8017837257372732, 'origS': 0.9799578870122228, 'lmbda': 0.8807506665707154, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.3289758474798845, 'origS': -0.3289758474798845, 'lmbda': 1.4150942886918112, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 1.296849328880646, 'origS': -0.10514994558491716, 'lmbda': 6.4709436431967635, 'newObs': 7, 'obsBg': 7, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 1.9005623386688024, 'origS': 0.8732313447937742, 'lmbda': 3.444295438542068, 'newObs': 7, 'obsBg': 7, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.03335186729825339, 'origS': 0.6336854786668168, 'lmbda': 6.135614047649543, 'newObs': 6, 'obsBg': 6, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.25573858464378224, 'origS': -0.25573858464378224, 'lmbda': 5.820464666557797, 'newObs': 7, 'obsBg': 7, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.1849879247934622, 'origS': 0.4933011327825659, 'lmbda': 94.95589736282747, 'newObs': 97, 'obsBg': 97, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.0, 'origS': 1.0392304845413263, 'lmbda': 41.18914705185214, 'newObs': 39, 'obsBg': 39, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.04113450348948621, 'origS': -0.37021053140537735, 'lmbda': 17.054317564883085, 'newObs': 16, 'obsBg': 16, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.7875615306482167, 'origS': 0.412532230339542, 'lmbda': 5.4922457985713296, 'newObs': 8, 'obsBg': 8, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.2956561979945413, 'origS': 0.2956561979945413, 'lmbda': 2.606279633310804, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.2493900951088486, 'origS': 0.07808688094430304, 'lmbda': 70.66059307490374, 'newObs': 80, 'obsBg': 80, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': -1.1661475066870397, 'origS': -0.3086861047112749, 'lmbda': 76.5694441834228, 'newObs': 60, 'obsBg': 60, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': 1.3041336387206046, 'origS': -1.1358583304985912, 'lmbda': 99.62349663432978, 'newObs': 102, 'obsBg': 102, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.02005623630300577, 'origS': -0.22061859933306063, 'lmbda': 18.299960718049537, 'newObs': 18, 'obsBg': 18, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': -0.6446298962817438, 'origS': -0.6446298962817438, 'lmbda': 28.11557315068259, 'newObs': 26, 'obsBg': 26, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 1.0752066611409408, 'origS': 0.5376033305704704, 'lmbda': 10.811883112799974, 'newObs': 13, 'obsBg': 13, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': -1.9806281490535647, 'origS': -1.8053513217036916, 'lmbda': 17.296188861977363, 'newObs': 9, 'obsBg': 9, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.3015113445777636, 'origS': -0.3015113445777636, 'lmbda': 0.8786214950920171, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.2672612419124244, 'origS': 0.6236095644623235, 'lmbda': 3.972078567386483, 'newObs': 3, 'obsBg': 3, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.5207923224525008, 'origS': -1.0689947671393438, 'lmbda': 9.132281153328192, 'newObs': 7, 'obsBg': 7, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.0, 'origS': 0.8944271909999159, 'lmbda': 1.8907411071586937, 'newObs': 1, 'obsBg': 1, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.1452742538497778, 'origS': -0.1041158412590708, 'lmbda': 3.682199830011085, 'newObs': 1, 'obsBg': 1, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': 1.1016220928562777, 'origS': -0.3781687781446925, 'lmbda': 22.945856349348546, 'newObs': 30, 'obsBg': 30, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': 0.9734043164305363, 'origS': -0.6489362109536914, 'lmbda': 42.75697488310947, 'newObs': 46, 'obsBg': 46, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.15409964908125415, 'origS': 0.8732313447937742, 'lmbda': 1.1785842566128295, 'newObs': 3, 'obsBg': 3, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.4570707265020039, 'origS': -0.578956253569205, 'lmbda': 215.2658951556789, 'newObs': 251, 'obsBg': 251, 'toterr': 32.817678162843876},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.9470274476207569, 'origS': -0.23675686190518921, 'lmbda': 15.309005527532312, 'newObs': 17, 'obsBg': 17, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.6355434740994327, 'origS': -1.0895030984561702, 'lmbda': 15.824580438006503, 'newObs': 13, 'obsBg': 13, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': 2.2506445396556645, 'origS': -0.04593152121746237, 'lmbda': 3.4865578362096334, 'newObs': 9, 'obsBg': 9, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.49642305064717646, 'origS': 0.4061643141658719, 'lmbda': 2.395178165769438, 'newObs': 3, 'obsBg': 3, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.8235294117647058, 'origS': 0.9411764705882354, 'lmbda': 2.221501338749567, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.9245003270420484, 'origS': -0.8320502943378436, 'lmbda': 64.77091717471531, 'newObs': 58, 'obsBg': 58, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.6509445549041194, 'origS': -0.5207556439232955, 'lmbda': 35.32744078920027, 'newObs': 29, 'obsBg': 29, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.24016490352957917, 'origS': -0.9791338374667455, 'lmbda': 21.771906780279583, 'newObs': 19, 'obsBg': 19, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.2576626505603323, 'origS': 0.2576626505603323, 'lmbda': 1.3675164497341261, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.8949569080679685, 'origS': 1.1703282643965742, 'lmbda': 0.5599117960849468, 'newObs': 0, 'obsBg': 0, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.41502867831964485, 'origS': -0.41502867831964485, 'lmbda': 1.3197520971621484, 'newObs': 1, 'obsBg': 1, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': 0.12291701677260053, 'origS': -0.030729254193149994, 'lmbda': 24.13413188913261, 'newObs': 22, 'obsBg': 22, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': 1.583333333333333, 'origS': -0.0833333333333334, 'lmbda': 6.151037405220783, 'newObs': 7, 'obsBg': 7, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.6529286250990105, 'origS': 0.07254762501100115, 'lmbda': 1.7096504425740293, 'newObs': 0, 'obsBg': 0, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.5130972078803636, 'origS': -1.3340527404889453, 'lmbda': 9.619950471718385, 'newObs': 11, 'obsBg': 11, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.03272099955018431, 'origS': -1.9959809725612496, 'lmbda': 5.092076772792637, 'newObs': 6, 'obsBg': 6, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 1.6164477182409742, 'origS': -1.3769739822052742, 'lmbda': 2.9956843757906415, 'newObs': 5, 'obsBg': 5, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.9406341620035447, 'origS': -0.07838618016696206, 'lmbda': 190.38136871564194, 'newObs': 186, 'obsBg': 186, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': 2.0, 'origS': -0.2857142857142857, 'lmbda': 78.896646728106, 'newObs': 103, 'obsBg': 103, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': 0.18623372651054845, 'origS': -0.40521184449547903, 'lmbda': 33635.30977893444, 'newObs': 33632, 'obsBg': 33632, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': -0.7074883354853917, 'origS': -0.04903384503364101, 'lmbda': 8387.558072829392, 'newObs': 8418, 'obsBg': 8418, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': -1.588617838833053, 'origS': 0.06573591057240219, 'lmbda': 1615.1435601685935, 'newObs': 1625, 'obsBg': 1625, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.0, 'origS': -1.35400640077266, 'lmbda': 36.720007902374576, 'newObs': 30, 'obsBg': 30, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.2, 'origS': -1.0, 'lmbda': 9.29857741403735, 'newObs': 15, 'obsBg': 15, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.9311615391669206, 'origS': -1.2221495201565833, 'lmbda': 8.43633050295632, 'newObs': 5, 'obsBg': 5, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': 1.7888543819998317, 'origS': -0.17888543819998318, 'lmbda': 56.160323906175385, 'newObs': 64, 'obsBg': 64, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': -1.3795229974308252, 'origS': 0.5364811656675433, 'lmbda': 3.329366457829787, 'newObs': 2, 'obsBg': 2, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': 1.903822776450619, 'origS': -0.7403755241752409, 'lmbda': 0.5893127825894842, 'newObs': 2, 'obsBg': 2, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.10804104810488213, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': 0.14819949612256947, 'origS': -0.007799973480135547, 'lmbda': 248.2329610830973, 'newObs': 260, 'obsBg': 260, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': 0.11861886626580642, 'origS': -0.24636226070590644, 'lmbda': 82.5702546120991, 'newObs': 91, 'obsBg': 91, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': 0.6155092573422775, 'origS': 0.35543492325399123, 'lmbda': 43.91422150732764, 'newObs': 48, 'obsBg': 48, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': -0.20828460707930052, 'origS': 0.8331384283172023, 'lmbda': 7.609361983853523, 'newObs': 7, 'obsBg': 7, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': 1.1869870652858474, 'origS': -0.13188745169842747, 'lmbda': 2.440419659433652, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': 1.1076975512434226, 'origS': 0.2215395102486845, 'lmbda': 192.94537752673205, 'newObs': 177, 'obsBg': 177, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': -1.3401406685472435, 'origS': 0.1608168802256692, 'lmbda': 169.24258283718822, 'newObs': 154, 'obsBg': 154, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 0.9453729816262723, 'origS': -0.8475757766304507, 'lmbda': 22.44785254984641, 'newObs': 29, 'obsBg': 29, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.8359580920104509, 'origS': 0.3840888530858828, 'lmbda': 12.692450217822703, 'newObs': 16, 'obsBg': 16, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': 1.7172593257387583, 'origS': -0.10101525445522107, 'lmbda': 18.0915736567791, 'newObs': 24, 'obsBg': 24, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': 0.26712913709395697, 'origS': 0.5483177024560172, 'lmbda': 41.1640390619315, 'newObs': 34, 'obsBg': 34, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.3566994393190367, 'origS': 0.03242722175627596, 'lmbda': 6.311554008713516, 'newObs': 7, 'obsBg': 7, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.8868440532177395, 'origS': 0.5134360308102703, 'lmbda': 1.57050560198391, 'newObs': 1, 'obsBg': 1, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': 0.23816005237113455, 'origS': -0.4286880942680422, 'lmbda': 78.27959191194492, 'newObs': 73, 'obsBg': 73, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 0.16763962686813366, 'origS': -0.1117597512454226, 'lmbda': 7.658434222263084, 'newObs': 9, 'obsBg': 9, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.5932719088697113, 'origS': -0.3056249227510632, 'lmbda': 21.312288176480287, 'newObs': 24, 'obsBg': 24, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': 1.1547005383792517, 'origS': 0.0, 'lmbda': 2.341560596197581, 'newObs': 4, 'obsBg': 4, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': 1.8493168036382728, 'origS': 0.0, 'lmbda': 23.846664828853292, 'newObs': 29, 'obsBg': 29, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 1.044334448865694, 'origS': 1.044334448865694, 'lmbda': 2.66559323054038, 'newObs': 4, 'obsBg': 4, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': -1.229503476406223, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 426.48325099406077, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': -0.5000000926491325, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 195.47611004439523, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': 1.185597320767434, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 11496.676738427303, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': 0.030682020871191394, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 916.3332785970395, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2bb': {'x': 0.36415983120098455, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 213.3483861375924, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': -1.186908220919798, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 14961.692532688885, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': -1.3995486117507059, 'origS': 1.915171784500966, 'lmbda': 2.319932573596173, 'newObs': 0, 'obsBg': 0, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': 0.059127104980884256, 'origS': 1.2416692045985682, 'lmbda': 1.7996408956804562, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': -0.645143868614066, 'origS': -0.26564747531167426, 'lmbda': 2.743652013280813, 'newObs': 1, 'obsBg': 1, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.7252406676228422, 'origS': -0.7252406676228422, 'lmbda': 0.543971495213227, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.06415256235713374, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0667777269183288, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': 2.9339646339628684, 'origS': 0.8801893901888606, 'lmbda': 9.041879856634154, 'newObs': 16, 'obsBg': 16, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': 0.06094729089142077, 'origS': -1.1579924322079045, 'lmbda': 2.3305621924036783, 'newObs': 2, 'obsBg': 2, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': 1.5624988713925645, 'origS': 0.3605766626290534, 'lmbda': 2.0884486981103736, 'newObs': 4, 'obsBg': 4, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': -0.620041199661834, 'origS': -0.620041199661834, 'lmbda': 0.3833759252183389, 'newObs': 0, 'obsBg': 0, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.2047953883067237, 'newObs': 0, 'obsBg': 0, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': 1.6984155512168935, 'origS': -0.6793662204867574, 'lmbda': 35.06734669373125, 'newObs': 44, 'obsBg': 44, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.0, 'origS': -0.9258200997725514, 'lmbda': 16.32117788990433, 'newObs': 17, 'obsBg': 17, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.12007302660701855, 'origS': -1.5609493458912411, 'lmbda': 6.39173867073769, 'newObs': 10, 'obsBg': 10, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': 2.4412004136202046, 'origS': -1.0462287486943735, 'lmbda': 7.99478582333691, 'newObs': 11, 'obsBg': 11, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.2097236415287196, 'origS': -0.45757885424447914, 'lmbda': 232.10398061313953, 'newObs': 240, 'obsBg': 240, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.30579641983136324, 'origS': -0.6115928396627265, 'lmbda': 83.9924059242811, 'newObs': 90, 'obsBg': 90, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': -2.0519567041703084, 'origS': -1.0259783520851542, 'lmbda': 16.233249626786506, 'newObs': 11, 'obsBg': 11, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': 1.3142716209764276, 'origS': -0.5054890849909337, 'lmbda': 10.520589662231354, 'newObs': 18, 'obsBg': 18, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': -1.1626560089907472, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 139.86064495356177, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': 0.013606950297064118, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 3153.84404542114, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': 0.43254698642961514, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 1946.0195947786187, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': 0.10870580400350752, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 1142.0100407815282, 'fudge': 1.0},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': 0.02243935544326001, 'origS': 0.6731806632978004, 'lmbda': 287.2016619290318, 'newObs': 306, 'obsBg': 306, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': -0.690450963203365, 'origS': -0.3452254816016825, 'lmbda': 129.97828491708776, 'newObs': 121, 'obsBg': 121, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': -1.115473620647278, 'origS': 0.20390378011832003, 'lmbda': 29.088048018962194, 'newObs': 23, 'obsBg': 23, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': 0.4532741597360587, 'origS': 1.3031632092411691, 'lmbda': 25.122662365202117, 'newObs': 26, 'obsBg': 26, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': 1.8742203921956295, 'origS': -0.528626264465434, 'lmbda': 117.78934774186052, 'newObs': 148, 'obsBg': 148, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': 0.2774230479583834, 'origS': -0.41613457193757447, 'lmbda': 45.999548316971186, 'newObs': 46, 'obsBg': 46, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.7841795190919775, 'origS': 0.9205585658905817, 'lmbda': 22.009551733734277, 'newObs': 13, 'obsBg': 13, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': 0.6713171133426189, 'origS': 0.4131182235954578, 'lmbda': 95.97577953873022, 'newObs': 99, 'obsBg': 99, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.08795469166877211, 'origS': 1.168540903599402, 'lmbda': 25.560485429989605, 'newObs': 29, 'obsBg': 29, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': -0.7826014004217334, 'origS': 0.106039502728899, 'lmbda': 5598.0664576515865, 'newObs': 5564, 'obsBg': 5564, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': 0.14061156858964138, 'origS': 0.09990821978737677, 'lmbda': 2345.07893040345, 'newObs': 2316, 'obsBg': 2316, 'toterr': 270.2480342204176},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': 0.9841645224704478, 'origS': 0.5210282766020018, 'lmbda': 471.0457940352814, 'newObs': 486, 'obsBg': 486, 'toterr': 69.0941386804988},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': -0.3253996415361873, 'origS': 0.34019053433328694, 'lmbda': 51.323041616426444, 'newObs': 53, 'obsBg': 53, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': -1.392767182741998, 'origS': 0.28036222509741515, 'lmbda': 667.3649203588359, 'newObs': 623, 'obsBg': 623, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': -0.40972630824538686, 'origS': -0.5690643170074817, 'lmbda': 316.2842796325563, 'newObs': 312, 'obsBg': 312, 'toterr': 43.93176527297759},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': -0.8767945989619056, 'origS': 0.8767945989619056, 'lmbda': 94.69363475854715, 'newObs': 92, 'obsBg': 92, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': 0.42615793433378024, 'origS': -0.22946965694895824, 'lmbda': 54.455281555145774, 'newObs': 60, 'obsBg': 60, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': -1.3846219390542782, 'origS': -0.1661546326865134, 'lmbda': 53.017569475099876, 'newObs': 45, 'obsBg': 45, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.4843682478915524, 'origS': -0.21527477684069007, 'lmbda': 25.591220568195077, 'newObs': 18, 'obsBg': 18, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.049029033784546046, 'origS': 0.441261304060914, 'lmbda': 7.97284709577524, 'newObs': 2, 'obsBg': 2, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': 1.5370272446983433, 'origS': -0.40987393191955823, 'lmbda': 33.32825252461063, 'newObs': 43, 'obsBg': 43, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': -1.3534557902010034, 'origS': -0.9305008557631899, 'lmbda': 4.293913321171913, 'newObs': 3, 'obsBg': 3, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': 1.2989718332941096, 'origS': 0.5567022142689041, 'lmbda': 2.6809954159312053, 'newObs': 4, 'obsBg': 4, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': -0.8698621336009089, 'origS': -0.3329101992793603, 'lmbda': 20.34521453306171, 'newObs': 13, 'obsBg': 13, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.021894894049221854, 'origS': -1.0728498084118747, 'lmbda': 8.61256182412989, 'newObs': 8, 'obsBg': 8, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': 1.3691749663916504, 'origS': -0.35717607818912617, 'lmbda': 374.014854613353, 'newObs': 382, 'obsBg': 382, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': -0.2857142857142857, 'origS': 0.7142857142857143, 'lmbda': 51.25475056787987, 'newObs': 48, 'obsBg': 48, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': 0.05849553805741234, 'origS': 2.398317060353906, 'lmbda': 1.3491446117176946, 'newObs': 1, 'obsBg': 1, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': 1.0944987259654058, 'origS': -0.4184848069867728, 'lmbda': 153.6327342149666, 'newObs': 158, 'obsBg': 158, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': -0.756028129768277, 'origS': 0.7331181864419654, 'lmbda': 22.379285773649993, 'newObs': 22, 'obsBg': 22, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': 2.1504133222818815, 'origS': -0.5376033305704704, 'lmbda': 12.794260853119898, 'newObs': 14, 'obsBg': 14, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.1818181818181817, 'origS': 0.7272727272727274, 'lmbda': 7.17500397925358, 'newObs': 5, 'obsBg': 5, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.02154652067942851, 'origS': -0.45247693426800023, 'lmbda': 7.2239488621075365, 'newObs': 7, 'obsBg': 7, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': -0.6549114591293518, 'origS': -0.257995423293381, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': 1.0074056800328939, 'origS': 1.0074056800328939, 'lmbda': 5.231364305541534, 'newObs': 8, 'obsBg': 8, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.3814690425354201, 'origS': 0.15707548810281993, 'lmbda': 10.244657824232366, 'newObs': 10, 'obsBg': 10, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': -0.2995589695487007, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 48.4442142272077, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': -0.37696305636164695, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 67.56013992931682, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': -0.5774567311951675, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 97.94190452732192, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': 0.22879136056935112, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 342.445342203363, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': 1.3540600383765022, 'origS': 1.3540600383765022, 'lmbda': 9.879428882604284, 'newObs': 12, 'obsBg': 12, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': 0.03559953275919881, 'origS': 0.03559953275919881, 'lmbda': 0.9581637975741392, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': 0.09093083095129793, 'origS': -0.32239112791823776, 'lmbda': 5.890787405167307, 'newObs': 4, 'obsBg': 4, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': -0.36849809482064166, 'origS': 2.0881558706503025, 'lmbda': 4.566920417736921, 'newObs': 2, 'obsBg': 2, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': -0.9119838748251792, 'origS': 0.5589578587638196, 'lmbda': 1.743126148280369, 'newObs': 1, 'obsBg': 1, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': -0.7717436331412898, 'origS': 0.1810262843170926, 'lmbda': 1.2220557693600669, 'newObs': 0, 'obsBg': 0, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': 0.6157980028014874, 'origS': -0.9631712351510444, 'lmbda': 1.802987154878343, 'newObs': 2, 'obsBg': 2, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.6520632417131146, 'origS': -0.08505172717997142, 'lmbda': 1.3917998696345024, 'newObs': 1, 'obsBg': 1, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': 1.3753032934798877, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 78.83567907160013, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': 0.5777363382781413, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 103.9578511921889, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': 1.5109010574217538, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 501598.32883403666, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': -1.4105312142209394, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 86008.68544745704, 'fudge': 1.0}}
