{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/default.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"None"', 'timestamp': 'Mon Oct 12 22:14:08 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': -1.4266831104327424, 'origS': 2.6495543479465216, 'lmbda': 5.990814915648864, 'newObs': 2, 'obsBg': 2, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': -0.2177951556205486, 'origS': -0.2177951556205486, 'lmbda': 1.1435430512842433, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.029105644713987504, 'origS': -0.029105644713987504, 'lmbda': 0.9576842847611469, 'newObs': 1, 'obsBg': 1, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': 1.2624237087796397, 'origS': -0.6823911939349404, 'lmbda': 284.6526340794284, 'newObs': 320, 'obsBg': 320, 'toterr': 29.30870177950569},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': -2.2673382599008307, 'origS': 0.0, 'lmbda': 151.3270416520188, 'newObs': 134, 'obsBg': 134, 'toterr': 25.13961017995307},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.9607689228305227, 'origS': 0.48038446141526137, 'lmbda': 19.81343961368213, 'newObs': 17, 'obsBg': 17, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.4773593402630207, 'origS': 1.258492806147964, 'lmbda': 1.8171899962093203, 'newObs': 3, 'obsBg': 3, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.28252896560880647, 'origS': -1.4597329889788342, 'lmbda': 9.22248474763369, 'newObs': 12, 'obsBg': 12, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.6942385851526505, 'origS': -0.9587104271155652, 'lmbda': 5.852469798091422, 'newObs': 9, 'obsBg': 9, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': -1.76851903423969, 'origS': -0.5052911526399114, 'lmbda': 4.47468367059738, 'newObs': 0, 'obsBg': 0, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.8557727545309236, 'origS': 2.204263155609955, 'lmbda': 484.18002745167144, 'newObs': 493, 'obsBg': 493, 'toterr': 38.561638969317684},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': 1.5657627225176254, 'origS': -0.4944513860581975, 'lmbda': 249.43412187101842, 'newObs': 266, 'obsBg': 266, 'toterr': 24.269322199023193},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.5960477502420256, 'origS': -1.23330962518702, 'lmbda': 84.1742633634258, 'newObs': 68, 'obsBg': 68, 'toterr': 13.784048752090222},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 1.8735070465026622, 'origS': 1.9805645920171, 'lmbda': 178.5127995020781, 'newObs': 188, 'obsBg': 188, 'toterr': 18.681541692269406},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.2626128657194451, 'origS': -1.0504514628777804, 'lmbda': 40.203973636963056, 'newObs': 44, 'obsBg': 44, 'toterr': 7.615773105863909},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': -0.4983540985200556, 'origS': 0.3683486815148234, 'lmbda': 15.698563286958393, 'newObs': 15, 'obsBg': 15, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 1.1428571428571428, 'origS': 0.6666666666666666, 'lmbda': 4.000386717245194, 'newObs': 6, 'obsBg': 6, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.6840411292093778, 'origS': 1.1115668349652388, 'lmbda': 374.92356097311733, 'newObs': 366, 'obsBg': 366, 'toterr': 35.08560958569767},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': -0.6108472217815261, 'origS': 1.099524999206747, 'lmbda': 119.67620552911586, 'newObs': 114, 'obsBg': 114, 'toterr': 16.3707055437449},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.5256003308242463, 'origS': 0.8122914203647442, 'lmbda': 185.88242405539995, 'newObs': 171, 'obsBg': 171, 'toterr': 20.92844953645635},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.6060915267313265, 'origS': 0.6060915267313265, 'lmbda': 45.09020875253442, 'newObs': 43, 'obsBg': 43, 'toterr': 9.899494936611665},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': 1.7426962822225505, 'origS': 1.537673190196368, 'lmbda': 21.752625652234535, 'newObs': 25, 'obsBg': 25, 'toterr': 4.877499359302879},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': 0.38332593899996403, 'origS': -0.5749889084999459, 'lmbda': 8.226992096086562, 'newObs': 7, 'obsBg': 7, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.6509445549041193, 'origS': 0.0, 'lmbda': 1.5493028418535657, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 0.4444444444444444, 'origS': 0.3888888888888889, 'lmbda': 121.94941768286024, 'newObs': 136, 'obsBg': 136, 'toterr': 18.0},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.6063390625908325, 'origS': 0.7276068751089989, 'lmbda': 45.858399934215925, 'newObs': 48, 'obsBg': 48, 'toterr': 8.246211251235321},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.0936585811581694, 'origS': -0.5619514869490164, 'lmbda': 65.40817034407159, 'newObs': 66, 'obsBg': 66, 'toterr': 10.677078252031311},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.6458243305220698, 'origS': 0.1614560826305173, 'lmbda': 5.819626461492891, 'newObs': 7, 'obsBg': 7, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': -0.38858916715735825, 'origS': 0.05551273816533689, 'lmbda': 269.62233199378596, 'newObs': 260, 'obsBg': 260, 'toterr': 36.02776706930364},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -1.4197138901821096, 'origS': 1.3504595540756654, 'lmbda': 1.4064865257151955, 'newObs': 1, 'obsBg': 1, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.41122049614645845, 'origS': -0.04569116623849543, 'lmbda': 4.6760879489666465, 'newObs': 4, 'obsBg': 4, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.392232270276368, 'origS': -0.5883484054145521, 'lmbda': 2.658153971843137, 'newObs': 3, 'obsBg': 3, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.3318007581655986, 'origS': -0.1659003790827993, 'lmbda': 61.16434554713031, 'newObs': 77, 'obsBg': 77, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': 1.0622330075059736, 'origS': 0.9610679591720714, 'lmbda': 67.71938900860616, 'newObs': 71, 'obsBg': 71, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.14551788123706094, 'origS': 0.14551788123706094, 'lmbda': 18.908871413100268, 'newObs': 19, 'obsBg': 19, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': 1.6978398374563535, 'origS': 0.4585406860283581, 'lmbda': 40.81489854823687, 'newObs': 44, 'obsBg': 44, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': 0.12194215216993846, 'origS': 0.0, 'lmbda': 115.70589153068103, 'newObs': 119, 'obsBg': 119, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.8215838362577491, 'origS': 1.9170289512680816, 'lmbda': 3.9575239185633224, 'newObs': 2, 'obsBg': 2, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': 0.9735417922910865, 'origS': 1.5330485694698717, 'lmbda': 38.04672747257251, 'newObs': 45, 'obsBg': 45, 'toterr': 8.936442245099556},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': 0.48310180933708474, 'origS': 0.8051696822284745, 'lmbda': 131.7437260373156, 'newObs': 145, 'obsBg': 145, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': -0.8904891325067229, 'origS': -0.18747139631720494, 'lmbda': 7.109507559468052, 'newObs': 6, 'obsBg': 6, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.7844645405527361, 'origS': -0.7844645405527361, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.2731037080654821, 'origS': -0.6372419854861247, 'lmbda': 4.732389161008008, 'newObs': 5, 'obsBg': 5, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.957206171533769, 'origS': 1.7128952543235865, 'lmbda': 4.90215085987634, 'newObs': 8, 'obsBg': 8, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.054672115250690066, 'origS': -0.12756826891827638, 'lmbda': 20.150040034510475, 'newObs': 22, 'obsBg': 22, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.9897782665572895, 'origS': -0.9897782665572895, 'lmbda': 2.060649778277682, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.46153846153846156, 'origS': 0.3076923076923076, 'lmbda': 1.945466749403272, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.7666518779999281, 'origS': -0.7666518779999281, 'lmbda': 1.4500382879396594, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.14547859349066156, 'origS': 0.8728715609439694, 'lmbda': 1.6521033205366562, 'newObs': 2, 'obsBg': 2, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.5937322507759796, 'origS': 2.2901101101359216, 'lmbda': 1.10540451968064, 'newObs': 2, 'obsBg': 2, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': -0.6439473320693161, 'origS': -0.6439473320693161, 'lmbda': 0.6204833010071267, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': -0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.4843991883173768, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': -1.5173517425036414, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 427.5394980950798, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': -1.341556941811075, 'origS': 1.341556941811075, 'lmbda': 6.563140269567176, 'newObs': 2, 'obsBg': 2, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': 0.6097049788330794, 'origS': -0.6968056900949475, 'lmbda': 13.18734221398033, 'newObs': 13, 'obsBg': 13, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': -0.14069574938214652, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 17923.859734403442, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': 1.2239840812826763, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 52649.45105835282, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.47618204050059, 'origS': 1.0714095911263275, 'lmbda': 9.908030021664725, 'newObs': 10, 'obsBg': 10, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.9134466914079682, 'origS': -1.0723069855658758, 'lmbda': 6.391888361726132, 'newObs': 8, 'obsBg': 8, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.8728715609439696, 'origS': -0.4364357804719848, 'lmbda': 2.6179258132348386, 'newObs': 1, 'obsBg': 1, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 2.3183390312348537, 'origS': -0.14797908710009697, 'lmbda': 4.073308794192814, 'newObs': 8, 'obsBg': 8, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': 0.4541602251726956, 'origS': 1.1029605468479748, 'lmbda': 18.14326262379401, 'newObs': 24, 'obsBg': 24, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.6522459624013385, 'origS': 0.35120936436995165, 'lmbda': 9.717536886144543, 'newObs': 8, 'obsBg': 8, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': 1.5539093108484365, 'origS': 0.14126448280440324, 'lmbda': 3.4236488712428907, 'newObs': 7, 'obsBg': 7, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.24077170617153837, 'origS': 0.3611575592573077, 'lmbda': 2.3346922596595285, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': -1.4765789324345204, 'origS': 0.684268285762339, 'lmbda': 0.12107105859915457, 'newObs': 0, 'obsBg': 0, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.8868440532177395, 'origS': 0.9801960588196069, 'lmbda': 2.1080057575307483, 'newObs': 1, 'obsBg': 1, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.9467292624062575, 'origS': 1.6352596350653537, 'lmbda': 1.0933969250902793, 'newObs': 0, 'obsBg': 0, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.5846272761934955, 'origS': -0.21923522857256075, 'lmbda': 3.2355626216371443, 'newObs': 3, 'obsBg': 3, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -1.2552918289216959, 'origS': 2.1243400181751775, 'lmbda': 0.29924461837949234, 'newObs': 0, 'obsBg': 0, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.2060453783110545, 'origS': 0.4522670168666455, 'lmbda': 1.617493913686551, 'newObs': 3, 'obsBg': 3, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.784464540552736, 'origS': 1.765045216243656, 'lmbda': 10.543732028911258, 'newObs': 12, 'obsBg': 12, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': 0.8091419311552862, 'origS': -0.06560610252610445, 'lmbda': 10.179359902913308, 'newObs': 15, 'obsBg': 15, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.5501070814369876, 'origS': -0.09707772025358598, 'lmbda': 9.65077202089704, 'newObs': 9, 'obsBg': 9, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': 0.8029840598187017, 'origS': 1.3891038115111847, 'lmbda': 3.3457783003953088, 'newObs': 4, 'obsBg': 4, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': 1.1134174988248773, 'origS': 1.1134174988248773, 'lmbda': 0.2976805034772526, 'newObs': 1, 'obsBg': 1, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.02624930798503128, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.005705398506778375, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': 1.5883007382528245, 'origS': 2.032580665036831, 'lmbda': 54.994197999139246, 'newObs': 60, 'obsBg': 60, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': -2.1031551536813375, 'origS': 0.16635747941638684, 'lmbda': 830.0457458989803, 'newObs': 775, 'obsBg': 775, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': 0.5239431998417647, 'origS': 2.6673471991944395, 'lmbda': 15.54803391663209, 'newObs': 14, 'obsBg': 14, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': -0.32899361027504226, 'origS': -1.143644454765623, 'lmbda': 282.71940932984853, 'newObs': 275, 'obsBg': 275, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': 1.1297128956920146, 'origS': 1.0189567294476995, 'lmbda': 43.52631934809686, 'newObs': 49, 'obsBg': 49, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': 0.06805888885393985, 'origS': -0.24954925913111278, 'lmbda': 523.0299448857462, 'newObs': 509, 'obsBg': 509, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': 1.3917146956003668, 'origS': 0.947550431047058, 'lmbda': 36.08383512660212, 'newObs': 42, 'obsBg': 42, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': 0.6680338236759811, 'origS': 0.0, 'lmbda': 40.53335881320002, 'newObs': 44, 'obsBg': 44, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': 0.1428211632210457, 'origS': -1.126700287632696, 'lmbda': 26.627379727087586, 'newObs': 24, 'obsBg': 24, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': -1.0564349584054686, 'origS': 1.5321805025880646, 'lmbda': 62.338981232185375, 'newObs': 71, 'obsBg': 71, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': -1.3035002883067275, 'origS': -0.7292710864094908, 'lmbda': 0.7138674731219441, 'newObs': 0, 'obsBg': 0, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': 1.1186828272347316, 'origS': 0.9438886354793047, 'lmbda': 22.991887521609954, 'newObs': 27, 'obsBg': 27, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': 2.397990366961655, 'origS': -0.15986602446411033, 'lmbda': 4.291397646930493, 'newObs': 14, 'obsBg': 14, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': -0.6677716299542004, 'origS': 0.13355432599084008, 'lmbda': 11.840624864015606, 'newObs': 8, 'obsBg': 8, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': -0.994458386500974, 'origS': 0.3494042979598019, 'lmbda': 12.059001150561995, 'newObs': 7, 'obsBg': 7, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': -0.9765681619537775, 'origS': 0.10251267998409816, 'lmbda': 2.4097755891679777, 'newObs': 1, 'obsBg': 1, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': 0.052339799680518925, 'origS': 0.29390810589829997, 'lmbda': 399.5104751262289, 'newObs': 384, 'obsBg': 384, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': -1.2145707999396034, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 57.12041405973008, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': 0.13298654004956198, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 456.014781664676, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': -1.0057866752927522, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 24891.336155934776, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': 0.7659891785247742, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 904833.6937574733, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': -0.25407500940253974, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 215.4774744501088, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': 0.5565414348086026, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 61.45625294750702, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': 0.5510728013378142, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 16.73706891667204, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': -1.9036989247085383, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 1.8764918594336848, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': 0.7937328545402804, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 402.62103271714705, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': -0.8408268512183106, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 482.6548405462748, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2bb': {'x': -0.27359522210494247, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 250.14717401909695, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': -0.727443744661811, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 71840.42173971157, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2ttoff': {'x': 0.35004741564453123, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 164755.8817515046, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': 0.6523546294978079, 'origS': -0.9202859951844076, 'lmbda': 1060.1192948933112, 'newObs': 1025, 'obsBg': 1025, 'toterr': 85.84287972802403},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': 0.6681325142294362, 'origS': 0.49681648493983716, 'lmbda': 48.48498200149, 'newObs': 50, 'obsBg': 50, 'toterr': 11.67433081593973},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': -1.548665131489245, 'origS': 0.5750890985354798, 'lmbda': 6875.169930299855, 'newObs': 6900, 'obsBg': 6900, 'toterr': 441.6706918055578},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': -1.1832384998635523, 'origS': 1.1540227344348222, 'lmbda': 41.56855626736854, 'newObs': 39, 'obsBg': 39, 'toterr': 13.691238074038447},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': -0.3454834529701853, 'origS': 0.20414931311874585, 'lmbda': 760.8740250504359, 'newObs': 784, 'obsBg': 784, 'toterr': 63.67888189973188},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': 0.3713906763541038, 'origS': 0.24759378423606918, 'lmbda': 23.748368334873557, 'newObs': 26, 'obsBg': 26, 'toterr': 8.077747210701755},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.2643274401820359, 'origS': 0.2643274401820359, 'lmbda': 1.3461127977135443, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': 0.8944271909999159, 'origS': 0.6388765649999398, 'lmbda': 226.16422904200718, 'newObs': 224, 'obsBg': 224, 'toterr': 31.304951684997057},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.2870189239409639, 'origS': 0.47836487323493987, 'lmbda': 108.457991344522, 'newObs': 107, 'obsBg': 107, 'toterr': 20.904544960366874},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': 0.15806120471843169, 'origS': -0.26343534119738615, 'lmbda': 17.22926167943135, 'newObs': 21, 'obsBg': 21, 'toterr': 9.489994731294638},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': -1.1013775835078696, 'origS': 0.400500939457407, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': 0.7785274506075383, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 80.01530104152678, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': 2.4420982838520557, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 30.560893545089247, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': 0.554525710748606, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 95.13246174956191, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': 0.3159633091301643, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 704.3990321180862, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': -1.2159768113419602, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 288.40388652191103, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2bb': {'x': 0.550090229889128, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 204.84129197488065, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': -0.18557826268017538, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 13868.554384695099, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': -0.1911470365116082, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 73132.14280422543, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2ttoff': {'x': 0.7871891052775044, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 167354.27508680307, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': -1.492046902264529, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 1376.092484396905, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': 1.2431635261014038, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 11516.516863308154, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': 0.03281593855256647, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 30870.34567670052, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttC': {'x': -0.4172356926654285, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 867.0965106937571, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': 1.4515513604019321, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 71050.77884265657, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': 0.9124146439608426, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 64495.96738064935, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': -1.6037666266942923, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 230.91556162494976, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': -1.492514536962112, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 7.463548525194689, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': -1.4441687243032946, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 55.58081995632, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': -1.4021092359514575, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 27734.57156498055, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2ttoff': {'x': -0.5386158783485596, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 112129.80249476823, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': 0.36587644037651373, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 122.32211401735256, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': -0.4628140282944153, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 288.8041184604324, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': -1.012055009836491, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 126042.82851352656, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2ttoff': {'x': 0.17307592012831624, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 283622.91609420435, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': -1.0282572064674236, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 62874.09878337351, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': 0.8412926893135142, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 3692.275272230884, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': -1.8025171418758845, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 185.54051835724886, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': 1.3666863679398265, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 24.412107158203327, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': -0.8031146408908915, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 16.325659258978995, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': -0.33543517636497855, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 141.8261668225452, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': -0.2581186237462144, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 117.80318689609749, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': -0.7187696035179609, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 117.42926143860434, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': 1.7128603527491073, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 210289.99427831877, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2ttoff': {'x': 0.20196063166264114, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 123783.27657407224, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': -0.6620388255229193, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 7642.739752367341, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': -0.40940909507897455, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 1212.3880417303426, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': 0.382884113487328, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 3.058420047330958, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': 2.307985081283606, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 4.535822920568241, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': -1.304525072843077, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 1.4867575937048634, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': -0.4460980463705272, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 12.99792963044733, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': 0.12847155747334318, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 39.93562525639971, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': 0.2945724300438665, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 4.066052360060745, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': 1.9166772128665002, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 73.68653549252116, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': 1.0088961680180375, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 188.82785525771868, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': -0.4892479907096785, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 58.56819646791779, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2bb': {'x': -0.5470741268399599, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 154.3981956701109, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': 0.012715485951410373, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 94683.29791321786, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2ttoff': {'x': -0.824936747152165, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 76460.40881301003, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.33915110817805655, 'origS': -1.1143536411564712, 'lmbda': 2.7702600740203973, 'newObs': 3, 'obsBg': 3, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': -0.882283674187284, 'origS': -0.6805904468674432, 'lmbda': 12130.616072554803, 'newObs': 12112, 'obsBg': 12112, 'toterr': 1006.4790112068905},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': -1.4711958326185235, 'origS': -0.7881406246170661, 'lmbda': 755.7344542311164, 'newObs': 676, 'obsBg': 676, 'toterr': 57.09640969448079},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.5333333333333333, 'origS': 0.5333333333333333, 'lmbda': 128.54682026856824, 'newObs': 133, 'obsBg': 133, 'toterr': 15.0},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': 1.182165609358651, 'origS': 0.7881104062391007, 'lmbda': 5.753666838135902, 'newObs': 8, 'obsBg': 8, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.5477225575051661, 'origS': 0.3651483716701107, 'lmbda': 10.46515552577828, 'newObs': 11, 'obsBg': 11, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.8043412560785577, 'origS': -0.3932335029717393, 'lmbda': 663.168018616111, 'newObs': 675, 'obsBg': 675, 'toterr': 55.94640292279746},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': -0.570241886150178, 'origS': 0.4109095944317459, 'lmbda': 1937.6449591052858, 'newObs': 2052, 'obsBg': 2052, 'toterr': 119.24764148611074},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.11704114719613057, 'origS': -1.5215349135496974, 'lmbda': 38.0222831601995, 'newObs': 36, 'obsBg': 36, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.2672612419124244, 'origS': -1.3363062095621219, 'lmbda': 1.751921446349694, 'newObs': 3, 'obsBg': 3, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': -2.212445537010412, 'origS': -0.291111254869791, 'lmbda': 108.30026490397643, 'newObs': 88, 'obsBg': 88, 'toterr': 17.175564037317667},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.9191450300180578, 'origS': 0.6565321642986127, 'lmbda': 96.94364415868309, 'newObs': 97, 'obsBg': 97, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.4815434123430768, 'origS': 0.7223151185146152, 'lmbda': 22.783433145716028, 'newObs': 29, 'obsBg': 29, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.8221786020271296, 'origS': -0.07474350927519366, 'lmbda': 6.528134075981312, 'newObs': 3, 'obsBg': 3, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': 1.8672426661424417, 'origS': 0.4027386142660167, 'lmbda': 3.2392998756481397, 'newObs': 10, 'obsBg': 10, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': 0.5156836707141365, 'origS': 1.3342291797841945, 'lmbda': 1.1963989690578822, 'newObs': 2, 'obsBg': 2, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.502518907629606, 'origS': 0.251259453814803, 'lmbda': 9.000861491347363, 'newObs': 9, 'obsBg': 9, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.0988845115895123, 'origS': 0.0, 'lmbda': 6.9002299933597016, 'newObs': 9, 'obsBg': 9, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.3416407864998738, 'origS': -1.073312629199899, 'lmbda': 34.34033306407999, 'newObs': 40, 'obsBg': 40, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.14002800840280097, 'origS': 0.7001400420140048, 'lmbda': 36.32332378381156, 'newObs': 34, 'obsBg': 34, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.1690308509457033, 'origS': 0.3380617018914066, 'lmbda': 36.87717051674137, 'newObs': 38, 'obsBg': 38, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.08164965809277261, 'origS': -0.48989794855663565, 'lmbda': 41.425498975278586, 'newObs': 51, 'obsBg': 51, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.8708286933869707, 'origS': 0.9799578870122228, 'lmbda': 1.393791496766539, 'newObs': 3, 'obsBg': 3, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.3289758474798845, 'origS': -0.3289758474798845, 'lmbda': 1.6367352220987412, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.10514994558491716, 'origS': -0.10514994558491716, 'lmbda': 3.4015632045237236, 'newObs': 3, 'obsBg': 3, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.8732313447937742, 'origS': 0.8732313447937742, 'lmbda': 3.085397787918109, 'newObs': 5, 'obsBg': 5, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.36687054028078847, 'origS': 0.6336854786668168, 'lmbda': 4.276378564296939, 'newObs': 5, 'obsBg': 5, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': -1.278692923218911, 'origS': -0.25573858464378224, 'lmbda': 5.338485290912616, 'newObs': 3, 'obsBg': 3, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': -1.2332528319564147, 'origS': 0.4933011327825659, 'lmbda': 72.50114493432287, 'newObs': 74, 'obsBg': 74, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.808290376865476, 'origS': 1.0392304845413263, 'lmbda': 31.89432211961255, 'newObs': 32, 'obsBg': 32, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.7815555663002409, 'origS': -0.37021053140537735, 'lmbda': 13.399956265813536, 'newObs': 12, 'obsBg': 12, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': -1.0875849708951566, 'origS': 0.412532230339542, 'lmbda': 5.110457923608495, 'newObs': 3, 'obsBg': 3, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.4782809899727065, 'origS': 0.2956561979945413, 'lmbda': 1.6555016654880452, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.31234752377721214, 'origS': 0.07808688094430304, 'lmbda': 69.97398090995614, 'newObs': 60, 'obsBg': 60, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': -0.9946552262918867, 'origS': -0.3086861047112749, 'lmbda': 67.06334927961868, 'newObs': 62, 'obsBg': 62, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': 2.566198450385706, 'origS': -1.1358583304985912, 'lmbda': 96.50370904085008, 'newObs': 117, 'obsBg': 117, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.4211809623631155, 'origS': -0.22061859933306063, 'lmbda': 18.04453778648993, 'newObs': 16, 'obsBg': 16, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': -0.6446298962817438, 'origS': -0.6446298962817438, 'lmbda': 31.292558379679697, 'newObs': 26, 'obsBg': 26, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.8064049958557056, 'origS': 0.5376033305704704, 'lmbda': 7.4427411508256, 'newObs': 6, 'obsBg': 6, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': 0.47324743384465684, 'origS': -1.8053513217036916, 'lmbda': 20.712544106419173, 'newObs': 23, 'obsBg': 23, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.3015113445777636, 'origS': -0.3015113445777636, 'lmbda': 0.9004431582720007, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.2672612419124244, 'origS': 0.6236095644623235, 'lmbda': 3.4215520169942035, 'newObs': 3, 'obsBg': 3, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': 1.9461186786382922, 'origS': -1.0689947671393438, 'lmbda': 11.12451141428334, 'newObs': 16, 'obsBg': 16, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 0.4371276309937214, 'newObs': 0, 'obsBg': 0, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.41646336503628273, 'origS': -0.1041158412590708, 'lmbda': 3.5532732523919908, 'newObs': 4, 'obsBg': 4, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': -0.04932636236669912, 'origS': -0.3781687781446925, 'lmbda': 23.33866356813184, 'newObs': 23, 'obsBg': 23, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': -1.5225041872375062, 'origS': -0.6489362109536914, 'lmbda': 41.092728649497154, 'newObs': 26, 'obsBg': 26, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.35956584785626, 'origS': 0.8732313447937742, 'lmbda': 3.289198079956191, 'newObs': 4, 'obsBg': 4, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.03047138176680026, 'origS': -0.578956253569205, 'lmbda': 248.53614730327462, 'newObs': 235, 'obsBg': 235, 'toterr': 32.817678162843876},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.1837843095259462, 'origS': -0.23675686190518921, 'lmbda': 9.471022039815846, 'newObs': 8, 'obsBg': 8, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': -1.5434627228129076, 'origS': -1.0895030984561702, 'lmbda': 17.39334030213744, 'newObs': 9, 'obsBg': 9, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': 1.3320141153064136, 'origS': -0.04593152121746237, 'lmbda': 3.575634902262391, 'newObs': 7, 'obsBg': 7, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.49642305064717646, 'origS': 0.4061643141658719, 'lmbda': 4.279729066540302, 'newObs': 3, 'obsBg': 3, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.411764705882353, 'origS': 0.9411764705882354, 'lmbda': 2.361560790557321, 'newObs': 0, 'obsBg': 0, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.8320502943378436, 'origS': -0.8320502943378436, 'lmbda': 76.88969561335675, 'newObs': 77, 'obsBg': 77, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': 2.213211486674006, 'origS': -0.5207556439232955, 'lmbda': 38.462472515374316, 'newObs': 51, 'obsBg': 51, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': -1.5333605379196202, 'origS': -0.9791338374667455, 'lmbda': 15.08917606516556, 'newObs': 12, 'obsBg': 12, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.38649397584049855, 'origS': 0.2576626505603323, 'lmbda': 1.7591211312619721, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.2065285172464543, 'origS': 1.1703282643965742, 'lmbda': 1.0319985135552114, 'newObs': 1, 'obsBg': 1, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.2766857855464298, 'origS': -0.41502867831964485, 'lmbda': 0.5485151322243642, 'newObs': 2, 'obsBg': 2, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': -0.33802179612465105, 'origS': -0.030729254193149994, 'lmbda': 18.949890718362123, 'newObs': 19, 'obsBg': 19, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': 1.9999999999999996, 'origS': -0.0833333333333334, 'lmbda': 3.770901731028588, 'newObs': 8, 'obsBg': 8, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.6529286250990105, 'origS': 0.07254762501100115, 'lmbda': 0.440556274220999, 'newObs': 0, 'obsBg': 0, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.10261944157607271, 'origS': -1.3340527404889453, 'lmbda': 19.70901578000025, 'newObs': 13, 'obsBg': 13, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 1.603328977959037, 'origS': -1.9959809725612496, 'lmbda': 6.032619493758081, 'newObs': 11, 'obsBg': 11, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.7782896421160245, 'origS': -1.3769739822052742, 'lmbda': 2.479128581837634, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': -1.9204614140905703, 'origS': -0.07838618016696206, 'lmbda': 179.64636244310637, 'newObs': 161, 'obsBg': 161, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.9285714285714286, 'origS': -0.2857142857142857, 'lmbda': 63.89901973924337, 'newObs': 62, 'obsBg': 62, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': 0.37553723972182024, 'origS': -0.40521184449547903, 'lmbda': 33728.26340850401, 'newObs': 33817, 'obsBg': 33817, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': 0.4272949352931574, 'origS': -0.04903384503364101, 'lmbda': 8701.360457755878, 'newObs': 8742, 'obsBg': 8742, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': 0.8216988821550274, 'origS': 0.06573591057240219, 'lmbda': 1939.972028259826, 'newObs': 1845, 'obsBg': 1845, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.1078234188139946, 'origS': -1.35400640077266, 'lmbda': 23.432938958623307, 'newObs': 21, 'obsBg': 21, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': -1.6, 'origS': -1.0, 'lmbda': 12.822901002219826, 'newObs': 8, 'obsBg': 8, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.9311615391669206, 'origS': -1.2221495201565833, 'lmbda': 6.173511574291053, 'newObs': 5, 'obsBg': 5, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': -0.2683281572999747, 'origS': -0.17888543819998318, 'lmbda': 39.20584727659261, 'newObs': 41, 'obsBg': 41, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.15328033304786962, 'origS': 0.5364811656675433, 'lmbda': 4.994780047711258, 'newObs': 6, 'obsBg': 6, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': -0.7403755241752409, 'origS': -0.7403755241752409, 'lmbda': 0.6799210087007619, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.06470533565797097, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': 1.6301944573482672, 'origS': -0.007799973480135547, 'lmbda': 299.79452229507297, 'newObs': 317, 'obsBg': 317, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': -1.0219471555207962, 'origS': -0.24636226070590644, 'lmbda': 70.54724916126564, 'newObs': 66, 'obsBg': 66, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': -0.16471374492258112, 'origS': 0.35543492325399123, 'lmbda': 41.79795210569593, 'newObs': 39, 'obsBg': 39, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': -1.1195297630512404, 'origS': 0.8331384283172023, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.13188745169842747, 'origS': -0.13188745169842747, 'lmbda': 1.0830456846649337, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': -1.4400068166164492, 'origS': 0.2215395102486845, 'lmbda': 158.1171043937927, 'newObs': 131, 'obsBg': 131, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.48245064067700766, 'origS': 0.1608168802256692, 'lmbda': 168.40438894313675, 'newObs': 170, 'obsBg': 170, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 0.9453729816262723, 'origS': -0.8475757766304507, 'lmbda': 29.413861792192296, 'newObs': 29, 'obsBg': 29, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.29371500530096945, 'origS': 0.3840888530858828, 'lmbda': 11.252851664216877, 'newObs': 11, 'obsBg': 11, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': 1.9192898346492004, 'origS': -0.10101525445522107, 'lmbda': 13.843723078484146, 'newObs': 25, 'obsBg': 25, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': 1.3918833985421977, 'origS': 0.5483177024560172, 'lmbda': 27.89177759744985, 'newObs': 42, 'obsBg': 42, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': 1.0052438744445582, 'origS': 0.03242722175627596, 'lmbda': 7.184501096593359, 'newObs': 9, 'obsBg': 9, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -1.353604081227076, 'origS': 0.5134360308102703, 'lmbda': 0.7150342428187431, 'newObs': 0, 'obsBg': 0, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': -2.048176450391757, 'origS': -0.4286880942680422, 'lmbda': 61.80943670450264, 'newObs': 49, 'obsBg': 49, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.6705585074725352, 'origS': -0.1117597512454226, 'lmbda': 7.112266290001923, 'newObs': 6, 'obsBg': 6, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': 1.6719481068146405, 'origS': -0.3056249227510632, 'lmbda': 24.58029129400467, 'newObs': 30, 'obsBg': 30, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.5773502691896258, 'origS': 0.0, 'lmbda': 1.4373856948048689, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': -2.4041118447297545, 'origS': 0.0, 'lmbda': 12.316234248469076, 'newObs': 6, 'obsBg': 6, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.4946847389363814, 'origS': 1.044334448865694, 'lmbda': 3.2125976332941275, 'newObs': 3, 'obsBg': 3, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': 1.47920966702458, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 2007.901847947055, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': -0.8574182984664486, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 147.62218883491556, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': -0.9873483019375167, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 3554.893081158469, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': -0.762037493397142, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 551.4355883072267, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2bb': {'x': -0.37628442951062646, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 145.3786252257388, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': -1.1191045266962831, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 16273.901578243156, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': -0.6629440792503343, 'origS': 1.915171784500966, 'lmbda': 1.5210034557645762, 'newObs': 2, 'obsBg': 2, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': 0.6503981547897263, 'origS': 1.2416692045985682, 'lmbda': 4.047212099852808, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': 0.11384891799071746, 'origS': -0.26564747531167426, 'lmbda': 5.2711896162968435, 'newObs': 3, 'obsBg': 3, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.7252406676228422, 'origS': -0.7252406676228422, 'lmbda': 0.550025158632556, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.6126548583048855, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': -0.5867929267925737, 'origS': 0.8801893901888606, 'lmbda': 2.388141223790898, 'newObs': 4, 'obsBg': 4, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': 2.4988389265482494, 'origS': -1.1579924322079045, 'lmbda': 2.8814929221565535, 'newObs': 6, 'obsBg': 6, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': -0.8413455461344578, 'origS': 0.3605766626290534, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': -0.620041199661834, 'origS': -0.620041199661834, 'lmbda': 0.955055097021503, 'newObs': 0, 'obsBg': 0, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.5190253654135248, 'newObs': 0, 'obsBg': 0, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.4453268316557184, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': -1.4719601443879744, 'origS': -0.6793662204867574, 'lmbda': 18.349333160394647, 'newObs': 16, 'obsBg': 16, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.4629100498862757, 'origS': -0.9258200997725514, 'lmbda': 15.493852585917097, 'newObs': 14, 'obsBg': 14, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': -1.5609493458912411, 'origS': -1.5609493458912411, 'lmbda': 6.762606096200837, 'newObs': 3, 'obsBg': 3, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.4337208778404378, 'origS': -1.0462287486943735, 'lmbda': 2.917286183983191, 'newObs': 1, 'obsBg': 1, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.8007629949278385, 'origS': -0.45757885424447914, 'lmbda': 276.1560585988976, 'newObs': 293, 'obsBg': 293, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': 1.8347785189881796, 'origS': -0.6115928396627265, 'lmbda': 100.55943761808766, 'newObs': 125, 'obsBg': 125, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': 0.30779350562554625, 'origS': -1.0259783520851542, 'lmbda': 35.02319485724968, 'newObs': 34, 'obsBg': 34, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': 1.920858522965548, 'origS': -0.5054890849909337, 'lmbda': 11.393737301675287, 'newObs': 21, 'obsBg': 21, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': -0.7595260528595775, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 210.5729301157537, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': -0.7338683852392542, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 1959.370831934761, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': -1.4745942888270505, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 394.8131554856716, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': 1.226003266071532, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 1758.8038438211213, 'fudge': 1.0},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': 0.7404987296275803, 'origS': 0.6731806632978004, 'lmbda': 341.1589568611745, 'newObs': 338, 'obsBg': 338, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': 1.2945955560063092, 'origS': -0.3452254816016825, 'lmbda': 153.96102867149023, 'newObs': 167, 'obsBg': 167, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': -0.03598302002087961, 'origS': 0.20390378011832003, 'lmbda': 34.18510523883974, 'newObs': 32, 'obsBg': 32, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': 3.427885833003945, 'origS': 1.3031632092411691, 'lmbda': 35.3900971957311, 'newObs': 47, 'obsBg': 47, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.5766831975986553, 'origS': -0.528626264465434, 'lmbda': 104.96775183983448, 'newObs': 97, 'obsBg': 97, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': 1.7512329902372938, 'origS': -0.41613457193757447, 'lmbda': 53.31007292043196, 'newObs': 63, 'obsBg': 63, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': -1.2956009445867454, 'origS': 0.9205585658905817, 'lmbda': 11.688194994100876, 'newObs': 10, 'obsBg': 10, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': -0.3614784456460256, 'origS': 0.4131182235954578, 'lmbda': 83.3199463296731, 'newObs': 79, 'obsBg': 79, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.7162024893028592, 'origS': 1.168540903599402, 'lmbda': 34.313834329720535, 'newObs': 24, 'obsBg': 24, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': 1.3307210835415353, 'origS': 0.106039502728899, 'lmbda': 6925.899613078646, 'newObs': 6979, 'obsBg': 6979, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': 0.9916815890006287, 'origS': 0.09990821978737677, 'lmbda': 2478.71454175197, 'newObs': 2546, 'obsBg': 2546, 'toterr': 270.2480342204176},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': 0.8828534686867252, 'origS': 0.5210282766020018, 'lmbda': 500.7799734655823, 'newObs': 479, 'obsBg': 479, 'toterr': 69.0941386804988},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': 0.04437267839129839, 'origS': 0.34019053433328694, 'lmbda': 61.416053112017714, 'newObs': 58, 'obsBg': 58, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': 0.7687351333316222, 'origS': 0.28036222509741515, 'lmbda': 880.0800882281685, 'newObs': 862, 'obsBg': 862, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': 1.5706175149406496, 'origS': -0.5690643170074817, 'lmbda': 412.14825181994166, 'newObs': 399, 'obsBg': 399, 'toterr': 43.93176527297759},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': 0.8219949365267865, 'origS': 0.8767945989619056, 'lmbda': 102.48725901059426, 'newObs': 123, 'obsBg': 123, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.5572834525903275, 'origS': -0.22946965694895824, 'lmbda': 53.074975240939736, 'newObs': 48, 'obsBg': 48, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.3876941429351979, 'origS': -0.1661546326865134, 'lmbda': 63.17291638437326, 'newObs': 63, 'obsBg': 63, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': 0.45745890078646584, 'origS': -0.21527477684069007, 'lmbda': 24.720087349105405, 'newObs': 25, 'obsBg': 25, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.049029033784546046, 'origS': 0.441261304060914, 'lmbda': 3.33340911038043, 'newObs': 2, 'obsBg': 2, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': -0.30740544893966865, 'origS': -0.40987393191955823, 'lmbda': 18.299856585411483, 'newObs': 25, 'obsBg': 25, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': -1.3534557902010034, 'origS': -0.9305008557631899, 'lmbda': 6.6344386956450325, 'newObs': 3, 'obsBg': 3, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.9278370237815069, 'origS': 0.5567022142689041, 'lmbda': 3.2439771386986593, 'newObs': 3, 'obsBg': 3, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': -1.5142044547867672, 'origS': -0.3329101992793603, 'lmbda': 5.424220384867503, 'newObs': 7, 'obsBg': 7, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': 1.1166395965103184, 'origS': -1.0728498084118747, 'lmbda': 8.255595923550313, 'newObs': 13, 'obsBg': 13, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': -0.40182308796276694, 'origS': -0.35717607818912617, 'lmbda': 237.21684538078782, 'newObs': 263, 'obsBg': 263, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': -1.0, 'origS': 0.7142857142857143, 'lmbda': 47.28541477334705, 'newObs': 38, 'obsBg': 38, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.2339821522296494, 'origS': 2.398317060353906, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.3862936679877903, 'origS': -0.4184848069867728, 'lmbda': 125.28583239894363, 'newObs': 112, 'obsBg': 112, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': 0.27491931991573687, 'origS': 0.7331181864419654, 'lmbda': 29.693208783691606, 'newObs': 31, 'obsBg': 31, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': -1.6128099917114112, 'origS': -0.5376033305704704, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.42424242424242437, 'origS': 0.7272727272727274, 'lmbda': 3.7092394365021697, 'newObs': 7, 'obsBg': 7, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': -1.3143377614451437, 'origS': -0.45247693426800023, 'lmbda': 3.923039260190289, 'newObs': 1, 'obsBg': 1, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': 1.3296687200505022, 'origS': -0.257995423293381, 'lmbda': 13.035428474284622, 'newObs': 10, 'obsBg': 10, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': 1.3222199550431732, 'origS': 1.0074056800328939, 'lmbda': 7.824031425119149, 'newObs': 9, 'obsBg': 9, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.7404987296275806, 'origS': 0.15707548810281993, 'lmbda': 7.405682876164997, 'newObs': 5, 'obsBg': 5, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': 1.4996821167006227, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 100.93799089867775, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': -0.7876436100746886, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 50.033299645139, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': 0.34525765505557965, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 163.30868643085063, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': 0.4739053141393506, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 380.794420704506, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': -0.01644607334060518, 'origS': 1.3540600383765022, 'lmbda': 8.017704267848217, 'newObs': 7, 'obsBg': 7, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': -0.8543887862207707, 'origS': 0.03559953275919881, 'lmbda': 1.015179858962212, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': 1.3308967075599052, 'origS': -0.32239112791823776, 'lmbda': 5.211626320074629, 'newObs': 7, 'obsBg': 7, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': -0.36849809482064166, 'origS': 2.0881558706503025, 'lmbda': 1.9490060264678521, 'newObs': 2, 'obsBg': 2, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': 0.06864394756748668, 'origS': 0.5589578587638196, 'lmbda': 3.8940971094114945, 'newObs': 3, 'obsBg': 3, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': 1.133796201775475, 'origS': 0.1810262843170926, 'lmbda': 1.5185210275661079, 'newObs': 2, 'obsBg': 2, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': 1.4052826217777532, 'origS': -0.9631712351510444, 'lmbda': 0.5969869251116173, 'newObs': 3, 'obsBg': 3, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': 0.4819597873531717, 'origS': -0.08505172717997142, 'lmbda': 2.3184836254796095, 'newObs': 3, 'obsBg': 3, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': -1.4103833003863735, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 12.991144112091881, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': 0.539637418794685, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 102.3971367308388, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': 0.5957366220209133, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 369343.06029970595, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': 1.0682705711652594, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 474017.04654770484, 'fudge': 1.0}}
