{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/default.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"None"', 'timestamp': 'Tue Oct 13 10:48:22 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': 1.4266831104327424, 'origS': 2.6495543479465216, 'lmbda': 4.432439559612858, 'newObs': 9, 'obsBg': 9, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': -1.088975778102743, 'origS': -0.2177951556205486, 'lmbda': 1.144942547977112, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.9992938018469035, 'origS': -0.029105644713987504, 'lmbda': 1.1185434116947426, 'newObs': 0, 'obsBg': 0, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': 2.1836518205918094, 'origS': -0.6823911939349404, 'lmbda': 315.20704804261004, 'newObs': 347, 'obsBg': 347, 'toterr': 29.30870177950569},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.5171122347142245, 'origS': 0.0, 'lmbda': 175.91117156275936, 'newObs': 178, 'obsBg': 178, 'toterr': 25.13961017995307},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': 1.7614096918559585, 'origS': 0.48038446141526137, 'lmbda': 29.02952521467151, 'newObs': 34, 'obsBg': 34, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.04339630366027447, 'origS': 1.258492806147964, 'lmbda': 3.512128507660811, 'newObs': 4, 'obsBg': 4, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': 1.1301158624352268, 'origS': -1.4597329889788342, 'lmbda': 17.23337155896335, 'newObs': 18, 'obsBg': 18, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.6942385851526505, 'origS': -0.9587104271155652, 'lmbda': 9.179172325206464, 'newObs': 9, 'obsBg': 9, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.3368607684266075, 'origS': -0.5052911526399114, 'lmbda': 2.7329701415605063, 'newObs': 5, 'obsBg': 5, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.8298402468178653, 'origS': 2.204263155609955, 'lmbda': 545.6980219218239, 'newObs': 494, 'obsBg': 494, 'toterr': 38.561638969317684},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': -1.1949241829739774, 'origS': -0.4944513860581975, 'lmbda': 219.1611131429207, 'newObs': 199, 'obsBg': 199, 'toterr': 24.269322199023193},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.741143000264028, 'origS': -1.23330962518702, 'lmbda': 83.75000676028986, 'newObs': 66, 'obsBg': 66, 'toterr': 13.784048752090222},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 0.9099891368727216, 'origS': 1.9805645920171, 'lmbda': 153.99488045725974, 'newObs': 170, 'obsBg': 170, 'toterr': 18.681541692269406},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': 1.181757895737503, 'origS': -1.0504514628777804, 'lmbda': 41.43124174735497, 'newObs': 51, 'obsBg': 51, 'toterr': 7.615773105863909},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': 0.801700071532263, 'origS': 0.3683486815148234, 'lmbda': 14.775295011704294, 'newObs': 21, 'obsBg': 21, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.7142857142857142, 'origS': 0.6666666666666666, 'lmbda': 2.2707625452825075, 'newObs': 0, 'obsBg': 0, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.028501713717057404, 'origS': 1.1115668349652388, 'lmbda': 396.8237651326923, 'newObs': 389, 'obsBg': 389, 'toterr': 35.08560958569767},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': -1.1606097213848996, 'origS': 1.099524999206747, 'lmbda': 127.05934332404277, 'newObs': 105, 'obsBg': 105, 'toterr': 16.3707055437449},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': -1.0034188133917428, 'origS': 0.8122914203647442, 'lmbda': 154.641451922362, 'newObs': 161, 'obsBg': 161, 'toterr': 20.92844953645635},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -1.8182745801939793, 'origS': 0.6060915267313265, 'lmbda': 45.629873738119855, 'newObs': 31, 'obsBg': 31, 'toterr': 9.899494936611665},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': 1.537673190196368, 'origS': 1.537673190196368, 'lmbda': 19.375185547611842, 'newObs': 24, 'obsBg': 24, 'toterr': 4.877499359302879},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': -0.5749889084999459, 'origS': -0.5749889084999459, 'lmbda': 2.531645529583861, 'newObs': 4, 'obsBg': 4, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.6509445549041193, 'origS': 0.0, 'lmbda': 2.220014540298911, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -0.6666666666666666, 'origS': 0.3888888888888889, 'lmbda': 125.74194265912294, 'newObs': 116, 'obsBg': 116, 'toterr': 18.0},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.7276068751089989, 'origS': 0.7276068751089989, 'lmbda': 38.438955352228525, 'newObs': 37, 'obsBg': 37, 'toterr': 8.246211251235321},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.5619514869490164, 'origS': -0.5619514869490164, 'lmbda': 74.27872376355293, 'newObs': 59, 'obsBg': 59, 'toterr': 10.677078252031311},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 0.699643024732242, 'origS': 0.1614560826305173, 'lmbda': 9.363493731591479, 'newObs': 12, 'obsBg': 12, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': 0.5273710125707005, 'origS': 0.05551273816533689, 'lmbda': 286.5975678743787, 'newObs': 293, 'obsBg': 293, 'toterr': 36.02776706930364},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -1.7659855707143313, 'origS': 1.3504595540756654, 'lmbda': 5.09263408154284, 'newObs': 0, 'obsBg': 0, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.9595144910084031, 'origS': -0.04569116623849543, 'lmbda': 1.5274053405266987, 'newObs': 1, 'obsBg': 1, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.0786387432600122, 'origS': -0.5883484054145521, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.6636015163311972, 'origS': -0.1659003790827993, 'lmbda': 77.7599217267829, 'newObs': 83, 'obsBg': 83, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': 2.377378635846703, 'origS': 0.9610679591720714, 'lmbda': 67.72697513632451, 'newObs': 84, 'obsBg': 84, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.2702474937259708, 'origS': 0.14551788123706094, 'lmbda': 18.184223615590298, 'newObs': 17, 'obsBg': 17, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': -0.9046883805424366, 'origS': 0.4585406860283581, 'lmbda': 23.09630644475261, 'newObs': 23, 'obsBg': 23, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': -1.127964907571931, 'origS': 0.0, 'lmbda': 92.74731971109019, 'newObs': 78, 'obsBg': 78, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.36514837167011066, 'origS': 1.9170289512680816, 'lmbda': 1.618076439413632, 'newObs': 3, 'obsBg': 3, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': -0.36927447293799787, 'origS': 1.5330485694698717, 'lmbda': 34.15234344192991, 'newObs': 33, 'obsBg': 33, 'toterr': 8.936442245099556},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': -0.6843942298942034, 'origS': 0.8051696822284745, 'lmbda': 119.05319812184885, 'newObs': 116, 'obsBg': 116, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': -0.4218106417137109, 'origS': -0.18747139631720494, 'lmbda': 7.813595048049863, 'newObs': 8, 'obsBg': 8, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.686406472983644, 'origS': -0.7844645405527361, 'lmbda': 2.1424063981435615, 'newObs': 3, 'obsBg': 3, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 3.914486482271909, 'origS': -0.6372419854861247, 'lmbda': 9.06839097353611, 'newObs': 17, 'obsBg': 17, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.7053098106038297, 'origS': 1.7128952543235865, 'lmbda': 2.5494352185845157, 'newObs': 7, 'obsBg': 7, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': 1.8770759569403546, 'origS': -0.12756826891827638, 'lmbda': 22.93273978395563, 'newObs': 32, 'obsBg': 32, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.7568892626614565, 'origS': -0.9897782665572895, 'lmbda': 2.6086138075560825, 'newObs': 4, 'obsBg': 4, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.46153846153846156, 'origS': 0.3076923076923076, 'lmbda': 1.2792660107975597, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.1277753129999881, 'origS': -0.7666518779999281, 'lmbda': 2.349438565559225, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.5819143739626463, 'origS': 0.8728715609439694, 'lmbda': 2.1913314442790766, 'newObs': 1, 'obsBg': 1, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.5937322507759796, 'origS': 2.2901101101359216, 'lmbda': 1.2361406044257057, 'newObs': 2, 'obsBg': 2, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': -0.6439473320693161, 'origS': -0.6439473320693161, 'lmbda': 0.7127190489718076, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': -0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.1861315984518923, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': -1.150265184529005, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 782.0964179429288, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': -1.0061677063583063, 'origS': 1.341556941811075, 'lmbda': 5.873331312742767, 'newObs': 3, 'obsBg': 3, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.043550355630934075, 'origS': -0.6968056900949475, 'lmbda': 10.05070044580876, 'newObs': 10, 'obsBg': 10, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': 0.6235632058894416, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 25453.370155982204, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': -0.18506701139413556, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 29349.78477587554, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': -1.011886836063754, 'origS': 1.0714095911263275, 'lmbda': 9.220252206593447, 'newObs': 5, 'obsBg': 5, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.2780055147763382, 'origS': -1.0723069855658758, 'lmbda': 6.483909772298561, 'newObs': 5, 'obsBg': 5, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': 1.7457431218879391, 'origS': -0.4364357804719848, 'lmbda': 2.5744992954810413, 'newObs': 7, 'obsBg': 7, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.14797908710009697, 'origS': -0.14797908710009697, 'lmbda': 3.6747711895919943, 'newObs': 3, 'obsBg': 3, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.032440016083763845, 'origS': 1.1029605468479748, 'lmbda': 20.79271864850517, 'newObs': 21, 'obsBg': 21, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.6020731960627741, 'origS': 0.35120936436995165, 'lmbda': 9.903048881484622, 'newObs': 13, 'obsBg': 13, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.6121460921524143, 'origS': 0.14126448280440324, 'lmbda': 3.76802083190856, 'newObs': 5, 'obsBg': 5, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.3611575592573077, 'origS': 0.3611575592573077, 'lmbda': 2.3349321130260705, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': -1.1164377294017107, 'origS': 0.684268285762339, 'lmbda': 3.1190905721175524, 'newObs': 1, 'obsBg': 1, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 2.847236170856953, 'origS': 0.9801960588196069, 'lmbda': 4.531686089784693, 'newObs': 9, 'obsBg': 9, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.08606629658238711, 'origS': 1.6352596350653537, 'lmbda': 0.6486023615464097, 'newObs': 1, 'obsBg': 1, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.5846272761934955, 'origS': -0.21923522857256075, 'lmbda': 3.4773364721021447, 'newObs': 3, 'obsBg': 3, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.2896827297511606, 'origS': 2.1243400181751775, 'lmbda': 2.544668664647107, 'newObs': 2, 'obsBg': 2, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.3015113445777636, 'origS': 0.4522670168666455, 'lmbda': 1.5274442862765836, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.44126130406091424, 'origS': 1.765045216243656, 'lmbda': 6.649295951274398, 'newObs': 7, 'obsBg': 7, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': -0.06560610252610445, 'origS': -0.06560610252610445, 'lmbda': 13.955543562691103, 'newObs': 11, 'obsBg': 11, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.5501070814369876, 'origS': -0.09707772025358598, 'lmbda': 8.444634861071508, 'newObs': 9, 'obsBg': 9, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': 0.21686430812621876, 'origS': 1.3891038115111847, 'lmbda': 2.2462707268226, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': 1.1134174988248773, 'origS': 1.1134174988248773, 'lmbda': 0.21425808021323617, 'newObs': 1, 'obsBg': 1, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.029344064738209608, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.003932319895770762, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': -0.18881896888320324, 'origS': 2.032580665036831, 'lmbda': 38.66855332061709, 'newObs': 44, 'obsBg': 44, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': -0.14211996585903203, 'origS': 0.16635747941638684, 'lmbda': 988.3192518440453, 'newObs': 953, 'obsBg': 953, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': 0.047631199985614825, 'origS': 2.6673471991944395, 'lmbda': 8.60709096971785, 'newObs': 12, 'obsBg': 12, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': 0.5796554085798363, 'origS': -1.143644454765623, 'lmbda': 298.5607049225582, 'newObs': 304, 'obsBg': 304, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': -0.7531419304613426, 'origS': 1.0189567294476995, 'lmbda': 37.55634548715761, 'newObs': 32, 'obsBg': 32, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': -0.6125299996854586, 'origS': -0.24954925913111278, 'lmbda': 497.01226506905937, 'newObs': 479, 'obsBg': 479, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': -0.08883285291066192, 'origS': 0.947550431047058, 'lmbda': 38.164795066900716, 'newObs': 32, 'obsBg': 32, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': -0.26721352947039245, 'origS': 0.0, 'lmbda': 42.11941955166722, 'newObs': 37, 'obsBg': 37, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': 1.2536524327180696, 'origS': -1.126700287632696, 'lmbda': 33.982013562732064, 'newObs': 31, 'obsBg': 31, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': 1.1124050224269513, 'origS': 1.5321805025880646, 'lmbda': 88.53430695139072, 'newObs': 102, 'obsBg': 102, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': 1.5676457211794566, 'origS': -0.7292710864094908, 'lmbda': 2.20872434428779, 'newObs': 5, 'obsBg': 5, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': 0.41950606021302417, 'origS': 0.9438886354793047, 'lmbda': 19.455474078408383, 'newObs': 23, 'obsBg': 23, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': -1.1190621712487723, 'origS': -0.15986602446411033, 'lmbda': 4.366138861524938, 'newObs': 3, 'obsBg': 3, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': 0.13355432599084008, 'origS': 0.13355432599084008, 'lmbda': 10.7632554363323, 'newObs': 11, 'obsBg': 11, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': -0.18814077582450842, 'origS': 0.3494042979598019, 'lmbda': 11.754395730018423, 'newObs': 10, 'obsBg': 10, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': 1.1815935219219738, 'origS': 0.10251267998409816, 'lmbda': 3.6786093519422582, 'newObs': 5, 'obsBg': 5, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': -0.0013420461456546443, 'origS': 0.29390810589829997, 'lmbda': 410.8774704586098, 'newObs': 382, 'obsBg': 382, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': 1.2644273765307366, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 247.07997330670986, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': 1.1965381215361088, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 687.7387956228469, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': -0.29835883335640434, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 43345.0967184458, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': 0.03020241936432615, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 660605.0459132874, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': 0.18838462430842326, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 271.3650925714471, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': -0.4551565928033922, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 36.749658002788586, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': 2.4362699881968277, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 29.302485268267013, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': -1.0842281485739715, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 29.189118350130983, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': 0.07053702650883875, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 296.88316106461116, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': 2.1818943629528342, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 1786.2342082516031, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2bb': {'x': 0.8404134358857702, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 415.389897048505, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': -0.2138099214151259, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 101777.93600894694, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2ttoff': {'x': -0.6740389259171365, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 91716.58089083851, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 1.5384615384615383, 'origS': 0.0, 'lmbda': 1.3450681023223086, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': 1.5493422450572938, 'origS': -0.9202859951844076, 'lmbda': 1051.337005707536, 'newObs': 1102, 'obsBg': 1102, 'toterr': 85.84287972802403},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.18844763221855926, 'origS': 0.49681648493983716, 'lmbda': 40.23725463590294, 'newObs': 40, 'obsBg': 40, 'toterr': 11.67433081593973},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': -1.1298010242882066, 'origS': 0.5750890985354798, 'lmbda': 7198.727090386566, 'newObs': 7085, 'obsBg': 7085, 'toterr': 441.6706918055578},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': -0.8180414320044312, 'origS': 1.1540227344348222, 'lmbda': 50.37406224998419, 'newObs': 44, 'obsBg': 44, 'toterr': 13.691238074038447},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': 0.04711137995047981, 'origS': 0.20414931311874585, 'lmbda': 821.4050982229031, 'newObs': 809, 'obsBg': 809, 'toterr': 63.67888189973188},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': -0.9903751369442767, 'origS': 0.24759378423606918, 'lmbda': 23.37374920846322, 'newObs': 15, 'obsBg': 15, 'toterr': 8.077747210701755},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.39649116027305387, 'origS': 0.2643274401820359, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': -1.5971914124998496, 'origS': 0.6388765649999398, 'lmbda': 135.3908671365284, 'newObs': 146, 'obsBg': 146, 'toterr': 31.304951684997057},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': 0.3348554112644579, 'origS': 0.47836487323493987, 'lmbda': 114.72577754577371, 'newObs': 120, 'obsBg': 120, 'toterr': 20.904544960366874},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': 0.05268706823947723, 'origS': -0.26343534119738615, 'lmbda': 24.326152563915493, 'newObs': 20, 'obsBg': 20, 'toterr': 9.489994731294638},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.6508140266182865, 'origS': 0.400500939457407, 'lmbda': 6.664300495550988, 'newObs': 7, 'obsBg': 7, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': 0.4574597424446287, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 70.63422680118316, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': -0.002281580739479755, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 13.591160474937704, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': 0.9991346355099818, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 111.95342378927126, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': -0.1793048777832855, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 551.1160551468781, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': 1.0544292288650359, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 1168.4758197092915, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2bb': {'x': 1.196652980671745, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 257.6054307441049, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': 1.0704141495859762, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 23685.160386483454, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': -0.7213848057700991, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 51209.786869602045, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2ttoff': {'x': -0.10792921070726272, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 112825.12869466981, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': -0.9641240539333712, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 2928.5358114001165, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': -0.4670487538617213, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 5367.692926740732, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': -0.2716585204756419, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 26153.787755774774, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttC': {'x': 0.05946195703665556, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 1135.0200468732548, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': 1.167650536130545, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 65138.109635126966, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': 0.7894994302680536, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 61736.08185034019, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': 0.8660751752038928, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 1831.9023010696662, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': -0.5143772807090954, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 23.07980925104642, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': -0.06763675862413178, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 203.9021392582498, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': -0.8442520776710923, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 55467.472477491894, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2ttoff': {'x': 0.9657465850164078, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 230805.58008940663, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': -0.5102003878825507, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 76.2476244985034, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': 1.9439917903910178, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 753.072049036243, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': -0.03840235519141989, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 255503.85827222656, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2ttoff': {'x': 0.7881379722335806, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 365404.2025223436, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': -1.0844826228055453, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 59080.00195158967, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': 1.237665695884537, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 4214.7191626265885, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': -0.13138894487272246, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 2154.4023716836273, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': -0.9802568094801434, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 7.189615463901579, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': 0.6868306107318333, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 37.35137135828152, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': 0.6522597694553877, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 228.0529434446487, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': 1.8589595498065339, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 264.3460418991084, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': -0.15177783704030023, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 171.07073248858018, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': 0.47749535790574954, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 139559.0454409098, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2ttoff': {'x': 1.0202878888923876, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 170636.68718954272, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': -0.4881077247283727, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 8666.892218831556, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': 0.511059437388083, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 1932.0911162230802, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': 0.5381925963094178, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 3.2611610086312637, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': 1.125470777874358, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 3.2790998113838206, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': 0.16914655789587338, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 4.829360638998819, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': -0.8495299168824557, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 9.53417885648063, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': 1.9426475877872318, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 74.62618823606003, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': 0.9603312287794146, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 5.266727973208916, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': -0.9903389112207133, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 18.430981562485883, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': -0.02394301522698521, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 123.13717536826736, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': 0.05458416171876585, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 80.22464714607723, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2bb': {'x': 0.03982489388793372, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 218.53188559842738, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': 1.0548328573346135, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 144701.20989185665, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2ttoff': {'x': -0.3379103420132095, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 109267.60078775304, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.1143536411564712, 'origS': -1.1143536411564712, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': 1.3562130802541021, 'origS': -0.6805904468674432, 'lmbda': 14094.92636191761, 'newObs': 14365, 'obsBg': 14365, 'toterr': 1006.4790112068905},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': -1.0333399300534867, 'origS': -0.7881406246170661, 'lmbda': 748.3925654749248, 'newObs': 701, 'obsBg': 701, 'toterr': 57.09640969448079},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.8666666666666667, 'origS': 0.5333333333333333, 'lmbda': 129.64792505463225, 'newObs': 153, 'obsBg': 153, 'toterr': 15.0},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.39405520311955033, 'origS': 0.7881104062391007, 'lmbda': 5.0924415959180225, 'newObs': 4, 'obsBg': 4, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.18257418583505536, 'origS': 0.3651483716701107, 'lmbda': 15.4094165189761, 'newObs': 15, 'obsBg': 15, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': -1.3048202598607714, 'origS': -0.3932335029717393, 'lmbda': 573.3742965341642, 'newObs': 557, 'obsBg': 557, 'toterr': 55.94640292279746},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': 0.008385910090443795, 'origS': 0.4109095944317459, 'lmbda': 2116.051928202875, 'newObs': 2121, 'obsBg': 2121, 'toterr': 119.24764148611074},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.4044937663535668, 'origS': -1.5215349135496974, 'lmbda': 38.872293764886784, 'newObs': 49, 'obsBg': 49, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.8017837257372732, 'origS': -1.3363062095621219, 'lmbda': 3.8568711384378993, 'newObs': 4, 'obsBg': 4, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': -1.5137785253229132, 'origS': -0.291111254869791, 'lmbda': 119.20877475668642, 'newObs': 100, 'obsBg': 100, 'toterr': 17.175564037317667},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.722185380728474, 'origS': 0.6565321642986127, 'lmbda': 108.63934595319124, 'newObs': 122, 'obsBg': 122, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.3611575592573076, 'origS': 0.7223151185146152, 'lmbda': 30.239194142339752, 'newObs': 30, 'obsBg': 30, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.2989740371007743, 'origS': -0.07474350927519366, 'lmbda': 5.558778723728449, 'newObs': 6, 'obsBg': 6, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.03661260129691049, 'origS': 0.4027386142660167, 'lmbda': 4.949640035702473, 'newObs': 5, 'obsBg': 5, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': -1.1214073474259796, 'origS': 1.3342291797841945, 'lmbda': 0.9792460829427826, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.502518907629606, 'origS': 0.251259453814803, 'lmbda': 12.829741113849284, 'newObs': 9, 'obsBg': 9, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.5494422557947561, 'origS': 0.0, 'lmbda': 29.94186032823201, 'newObs': 21, 'obsBg': 21, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.6260990336999411, 'origS': -1.073312629199899, 'lmbda': 15.945487695144042, 'newObs': 18, 'obsBg': 18, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.5601120336112039, 'origS': 0.7001400420140048, 'lmbda': 35.14875751581757, 'newObs': 31, 'obsBg': 31, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.8451542547285166, 'origS': 0.3380617018914066, 'lmbda': 39.80396810291609, 'newObs': 30, 'obsBg': 30, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.32659863237109044, 'origS': -0.48989794855663565, 'lmbda': 48.29992123221123, 'newObs': 54, 'obsBg': 54, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': 2.761699499761719, 'origS': 0.9799578870122228, 'lmbda': 1.3366000025171874, 'newObs': 4, 'obsBg': 4, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.3289758474798845, 'origS': -0.3289758474798845, 'lmbda': 3.0092821373753433, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 2.698848603346209, 'origS': -0.10514994558491716, 'lmbda': 7.5761447484643565, 'newObs': 11, 'obsBg': 11, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.6950961398937965, 'origS': 0.8732313447937742, 'lmbda': 1.1047394389246934, 'newObs': 0, 'obsBg': 0, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.7003892132633235, 'origS': 0.6336854786668168, 'lmbda': 7.381327062112409, 'newObs': 4, 'obsBg': 4, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.5114771692875645, 'origS': -0.25573858464378224, 'lmbda': 7.747115326643133, 'newObs': 10, 'obsBg': 10, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': -2.343180380717188, 'origS': 0.4933011327825659, 'lmbda': 69.70860043158166, 'newObs': 56, 'obsBg': 56, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.3856406460551016, 'origS': 1.0392304845413263, 'lmbda': 28.179408708499373, 'newObs': 27, 'obsBg': 27, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.5758830488528092, 'origS': -0.37021053140537735, 'lmbda': 17.74838255874573, 'newObs': 13, 'obsBg': 13, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.3375263702778073, 'origS': 0.412532230339542, 'lmbda': 5.974573254028783, 'newObs': 5, 'obsBg': 5, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.8869685939836239, 'origS': 0.2956561979945413, 'lmbda': 3.4984772899670387, 'newObs': 4, 'obsBg': 4, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.9370425713316364, 'origS': 0.07808688094430304, 'lmbda': 73.19330585937895, 'newObs': 76, 'obsBg': 76, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': -0.1371938243161219, 'origS': -0.3086861047112749, 'lmbda': 79.7183841724607, 'newObs': 72, 'obsBg': 72, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': 0.883445368165571, 'origS': -1.1358583304985912, 'lmbda': 80.26383583311616, 'newObs': 97, 'obsBg': 97, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.4211809623631155, 'origS': -0.22061859933306063, 'lmbda': 15.650543319688294, 'newObs': 16, 'obsBg': 16, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': 1.0436864987418712, 'origS': -0.6446298962817438, 'lmbda': 31.473772224000115, 'newObs': 37, 'obsBg': 37, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.0, 'origS': 0.5376033305704704, 'lmbda': 9.479603609873784, 'newObs': 9, 'obsBg': 9, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': -0.40313670290470793, 'origS': -1.8053513217036916, 'lmbda': 16.38311584803868, 'newObs': 18, 'obsBg': 18, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.3015113445777636, 'origS': -0.3015113445777636, 'lmbda': 0.7518538857462225, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.17817416127494953, 'origS': 0.6236095644623235, 'lmbda': 3.42552857963814, 'newObs': 4, 'obsBg': 4, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': 2.220219900981714, 'origS': -1.0689947671393438, 'lmbda': 10.644182101737137, 'newObs': 17, 'obsBg': 17, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.0, 'origS': 0.8944271909999159, 'lmbda': 1.1823488882384954, 'newObs': 1, 'obsBg': 1, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': 1.4576217776269897, 'origS': -0.1041158412590708, 'lmbda': 2.934920025639443, 'newObs': 6, 'obsBg': 6, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': 0.27951605341129426, 'origS': -0.3781687781446925, 'lmbda': 25.198747387232903, 'newObs': 25, 'obsBg': 25, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': 1.5973814423475468, 'origS': -0.6489362109536914, 'lmbda': 47.20381715012944, 'newObs': 51, 'obsBg': 51, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.6677651460187682, 'origS': 0.8732313447937742, 'lmbda': 1.9930963151627008, 'newObs': 2, 'obsBg': 2, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': 1.523569088340013, 'origS': -0.578956253569205, 'lmbda': 291.089499175819, 'newObs': 286, 'obsBg': 286, 'toterr': 32.817678162843876},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.9470274476207569, 'origS': -0.23675686190518921, 'lmbda': 13.859972812611753, 'newObs': 9, 'obsBg': 9, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': 1.1802950233275173, 'origS': -1.0895030984561702, 'lmbda': 16.705676825274644, 'newObs': 21, 'obsBg': 21, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.04593152121746237, 'origS': -0.04593152121746237, 'lmbda': 4.083880593296863, 'newObs': 4, 'obsBg': 4, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.4061643141658719, 'origS': 0.4061643141658719, 'lmbda': 3.792928269962627, 'newObs': 5, 'obsBg': 5, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.3529411764705883, 'origS': 0.9411764705882354, 'lmbda': 4.345672486919673, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.7396002616336388, 'origS': -0.8320502943378436, 'lmbda': 65.19827608370626, 'newObs': 60, 'obsBg': 60, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': -1.171700198827415, 'origS': -0.5207556439232955, 'lmbda': 32.79487380873618, 'newObs': 25, 'obsBg': 25, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.9791338374667455, 'origS': -0.9791338374667455, 'lmbda': 17.213045860711077, 'newObs': 15, 'obsBg': 15, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.2576626505603323, 'origS': 0.2576626505603323, 'lmbda': 1.375983586746615, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.4818998735750599, 'origS': 1.1703282643965742, 'lmbda': 2.908239031419694, 'newObs': 2, 'obsBg': 2, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.41502867831964485, 'origS': -0.41502867831964485, 'lmbda': 2.067666599086905, 'newObs': 1, 'obsBg': 1, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': -0.49166806709040156, 'origS': -0.030729254193149994, 'lmbda': 16.52080933669706, 'newObs': 18, 'obsBg': 18, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': 1.1666666666666665, 'origS': -0.0833333333333334, 'lmbda': 5.623266786016269, 'newObs': 6, 'obsBg': 6, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': 2.9744526254510477, 'origS': 0.07254762501100115, 'lmbda': 2.667856083556937, 'newObs': 5, 'obsBg': 5, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': 1.5392916236410907, 'origS': -1.3340527404889453, 'lmbda': 20.807897658316932, 'newObs': 21, 'obsBg': 21, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.03272099955018431, 'origS': -1.9959809725612496, 'lmbda': 7.417483984333585, 'newObs': 6, 'obsBg': 6, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.7782896421160245, 'origS': -1.3769739822052742, 'lmbda': 3.5656905858830354, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.07838618016696206, 'origS': -0.07838618016696206, 'lmbda': 212.9497972930557, 'newObs': 208, 'obsBg': 208, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': -1.2142857142857142, 'origS': -0.2857142857142857, 'lmbda': 45.605691776342375, 'newObs': 58, 'obsBg': 58, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': 0.49525892105002994, 'origS': -0.40521184449547903, 'lmbda': 34160.33461122126, 'newObs': 33934, 'obsBg': 33934, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': -0.4062804302787398, 'origS': -0.04903384503364101, 'lmbda': 8427.456061413342, 'newObs': 8504, 'obsBg': 8504, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': -0.010955985095400366, 'origS': 0.06573591057240219, 'lmbda': 1805.2492465158068, 'newObs': 1769, 'obsBg': 1769, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.35400640077266, 'origS': -1.35400640077266, 'lmbda': 29.893830785628538, 'newObs': 19, 'obsBg': 19, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.6, 'origS': -1.0, 'lmbda': 19.646910711361258, 'newObs': 19, 'obsBg': 19, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.8147663467710559, 'origS': -1.2221495201565833, 'lmbda': 10.922043816396476, 'newObs': 11, 'obsBg': 11, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': 0.4472135954999579, 'origS': -0.17888543819998318, 'lmbda': 51.67229100249394, 'newObs': 49, 'obsBg': 49, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.15328033304786962, 'origS': 0.5364811656675433, 'lmbda': 4.311639029580044, 'newObs': 6, 'obsBg': 6, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': -0.7403755241752409, 'origS': -0.7403755241752409, 'lmbda': 0.7463948261612904, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.10779020950208928, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': 0.8761970209351929, 'origS': -0.007799973480135547, 'lmbda': 277.9581334248273, 'newObs': 288, 'obsBg': 288, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': 0.027373584522878205, 'origS': -0.24636226070590644, 'lmbda': 95.6069277205197, 'newObs': 89, 'obsBg': 89, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': 0.44212636795008664, 'origS': 0.35543492325399123, 'lmbda': 39.183967639096096, 'newObs': 46, 'obsBg': 46, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': 0.18224903119438804, 'origS': 0.8331384283172023, 'lmbda': 14.284728192876672, 'newObs': 10, 'obsBg': 10, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.13188745169842747, 'origS': -0.13188745169842747, 'lmbda': 1.0526676958991334, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.6646185307460536, 'origS': 0.2215395102486845, 'lmbda': 137.43328682913037, 'newObs': 145, 'obsBg': 145, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.6432675209026768, 'origS': 0.1608168802256692, 'lmbda': 170.90041615588532, 'newObs': 191, 'obsBg': 191, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 0.1303962733277618, 'origS': -0.8475757766304507, 'lmbda': 25.09830483811406, 'newObs': 24, 'obsBg': 24, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.5196496247632536, 'origS': 0.3840888530858828, 'lmbda': 11.446792558670131, 'newObs': 10, 'obsBg': 10, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': 1.1111677990074318, 'origS': -0.10101525445522107, 'lmbda': 15.719594420853383, 'newObs': 21, 'obsBg': 21, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': -0.4358422763111935, 'origS': 0.5483177024560172, 'lmbda': 35.172193206198926, 'newObs': 29, 'obsBg': 29, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.6809716568817975, 'origS': 0.03242722175627596, 'lmbda': 5.665630790534405, 'newObs': 8, 'obsBg': 8, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 1.4469560868289435, 'origS': 0.5134360308102703, 'lmbda': 3.7657919230552563, 'newObs': 6, 'obsBg': 6, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': -1.000272219958765, 'origS': -0.4286880942680422, 'lmbda': 66.37622695812266, 'newObs': 60, 'obsBg': 60, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.9499578855860914, 'origS': -0.1117597512454226, 'lmbda': 7.24992734439634, 'newObs': 5, 'obsBg': 5, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.3056249227510632, 'origS': -0.3056249227510632, 'lmbda': 23.459639503911397, 'newObs': 19, 'obsBg': 19, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.5773502691896258, 'origS': 0.0, 'lmbda': 1.7842559567830054, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.1849316803638273, 'origS': 0.0, 'lmbda': 21.142113219511586, 'newObs': 20, 'obsBg': 20, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 2.1436338687243195, 'origS': 1.044334448865694, 'lmbda': 3.243650633092483, 'newObs': 6, 'obsBg': 6, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': -0.1639834879691247, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 1048.5620891412914, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': 0.04302413130032462, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 268.18040435501587, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': -0.38976826915612445, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 5738.956634642909, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': -1.0223756511707842, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 431.5990121210238, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2bb': {'x': 0.3594893029538164, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 212.91965070788297, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': -0.08053643843056617, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 36373.3733762509, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': 0.8102649857504087, 'origS': 1.915171784500966, 'lmbda': 5.5441241025860855, 'newObs': 6, 'obsBg': 6, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.5321439448279578, 'origS': 1.2416692045985682, 'lmbda': 1.7005228280053553, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': -0.26564747531167426, 'origS': -0.26564747531167426, 'lmbda': 2.5050723315826198, 'newObs': 2, 'obsBg': 2, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.080582296402538, 'origS': -0.7252406676228422, 'lmbda': 1.3811607165320197, 'newObs': 1, 'obsBg': 1, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0888870390456854, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': 0.0, 'origS': 0.8801893901888606, 'lmbda': 6.304538723088834, 'newObs': 6, 'obsBg': 6, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': -1.1579985269369937, 'origS': -1.1579924322079045, 'lmbda': 1.5135279304644, 'newObs': 0, 'obsBg': 0, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': 0.961537767010809, 'origS': 0.3605766626290534, 'lmbda': 2.1396240727634055, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': 0.41336079977455603, 'origS': -0.620041199661834, 'lmbda': 1.1951734919729442, 'newObs': 1, 'obsBg': 1, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 1.3888888888888888, 'origS': 0.0, 'lmbda': 0.4310181584307436, 'newObs': 1, 'obsBg': 1, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.26138103656934036, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': -1.1322770341445956, 'origS': -0.6793662204867574, 'lmbda': 31.834149474358124, 'newObs': 19, 'obsBg': 19, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': 1.3887301496588271, 'origS': -0.9258200997725514, 'lmbda': 25.222154534371157, 'newObs': 26, 'obsBg': 26, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.36021907982105567, 'origS': -1.5609493458912411, 'lmbda': 13.646915205822758, 'newObs': 8, 'obsBg': 8, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.6587366195483093, 'origS': -1.0462287486943735, 'lmbda': 3.43082548407701, 'newObs': 3, 'obsBg': 3, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.8388945661148784, 'origS': -0.45757885424447914, 'lmbda': 312.1353256723949, 'newObs': 295, 'obsBg': 295, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.0873704056661038, 'origS': -0.6115928396627265, 'lmbda': 88.36592519594276, 'newObs': 85, 'obsBg': 85, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': -0.20519567041703082, 'origS': -1.0259783520851542, 'lmbda': 23.839823117696, 'newObs': 29, 'obsBg': 29, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.5054890849909337, 'origS': -0.5054890849909337, 'lmbda': 13.76236590135279, 'newObs': 14, 'obsBg': 14, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': -0.7704343859539401, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 208.6595194433854, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': 0.7695668324230379, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 4361.875650934794, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': 0.8273941910860245, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 2267.175418076194, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': -0.757663057632497, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 663.7390671641012, 'fudge': 1.0},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': -0.5385445306382403, 'origS': 0.6731806632978004, 'lmbda': 289.97663985969916, 'newObs': 281, 'obsBg': 281, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': -0.3452254816016825, 'origS': -0.3452254816016825, 'lmbda': 129.7427262455659, 'newObs': 129, 'obsBg': 129, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': -0.3958132202296791, 'origS': 0.20390378011832003, 'lmbda': 40.921502264432526, 'newObs': 29, 'obsBg': 29, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': 1.0198668594061322, 'origS': 1.3031632092411691, 'lmbda': 32.14743230522849, 'newObs': 30, 'obsBg': 30, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': 1.1053094620640893, 'origS': -0.528626264465434, 'lmbda': 112.24211577754717, 'newObs': 132, 'obsBg': 132, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': 0.19072834547138867, 'origS': -0.41613457193757447, 'lmbda': 42.05664820090546, 'newObs': 45, 'obsBg': 45, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': 1.7729276083818615, 'origS': 0.9205585658905817, 'lmbda': 24.50105957635261, 'newObs': 28, 'obsBg': 28, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': -1.0844353369380768, 'origS': 0.4131182235954578, 'lmbda': 77.74876431722618, 'newObs': 65, 'obsBg': 65, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': -1.9726980845710334, 'origS': 1.168540903599402, 'lmbda': 22.481274010055152, 'newObs': 14, 'obsBg': 14, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': 0.39578124257969344, 'origS': 0.106039502728899, 'lmbda': 6457.524129075209, 'newObs': 6353, 'obsBg': 6353, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': -0.08510700204109874, 'origS': 0.09990821978737677, 'lmbda': 2309.302753584945, 'newObs': 2255, 'obsBg': 2255, 'toterr': 270.2480342204176},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': -1.2157326454046709, 'origS': 0.5210282766020018, 'lmbda': 312.124310997456, 'newObs': 334, 'obsBg': 334, 'toterr': 69.0941386804988},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': 0.2662360703477898, 'origS': 0.34019053433328694, 'lmbda': 66.09271111419204, 'newObs': 61, 'obsBg': 61, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': -2.1705462588186983, 'origS': 0.28036222509741515, 'lmbda': 523.7068609652441, 'newObs': 537, 'obsBg': 537, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': -1.7071929510224453, 'origS': -0.5690643170074817, 'lmbda': 276.706079717577, 'newObs': 255, 'obsBg': 255, 'toterr': 43.93176527297759},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': 0.547996624351191, 'origS': 0.8767945989619056, 'lmbda': 126.6962110845312, 'newObs': 118, 'obsBg': 118, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.4753300036799852, 'origS': -0.22946965694895824, 'lmbda': 43.68919041509904, 'newObs': 49, 'obsBg': 49, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': 1.8277009595516474, 'origS': -0.1661546326865134, 'lmbda': 86.9544058822457, 'newObs': 103, 'obsBg': 103, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': 0.45745890078646584, 'origS': -0.21527477684069007, 'lmbda': 22.350375243064047, 'newObs': 25, 'obsBg': 25, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.29417420270727607, 'origS': 0.441261304060914, 'lmbda': 2.919656720968087, 'newObs': 1, 'obsBg': 1, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': 0.30740544893966865, 'origS': -0.40987393191955823, 'lmbda': 29.611104711074596, 'newObs': 31, 'obsBg': 31, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': -1.3534557902010034, 'origS': -0.9305008557631899, 'lmbda': 6.789598781348395, 'newObs': 3, 'obsBg': 3, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': -0.11812942555074084, 'origS': -0.3329101992793603, 'lmbda': 16.703542120760062, 'newObs': 20, 'obsBg': 20, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.19705404644299745, 'origS': -1.0728498084118747, 'lmbda': 7.270038960652582, 'newObs': 7, 'obsBg': 7, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': 0.7738815027431067, 'origS': -0.35717607818912617, 'lmbda': 308.3299110129309, 'newObs': 342, 'obsBg': 342, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': 0.07142857142857142, 'origS': 0.7142857142857143, 'lmbda': 53.138082614554676, 'newObs': 53, 'obsBg': 53, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.2339821522296494, 'origS': 2.398317060353906, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.19314683399389515, 'origS': -0.4184848069867728, 'lmbda': 143.27895149509973, 'newObs': 118, 'obsBg': 118, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': -0.4123789798736057, 'origS': 0.7331181864419654, 'lmbda': 35.17200474016725, 'newObs': 25, 'obsBg': 25, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': 1.344008326426176, 'origS': -0.5376033305704704, 'lmbda': 8.85943378481846, 'newObs': 11, 'obsBg': 11, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -1.0909090909090908, 'origS': 0.7272727272727274, 'lmbda': 2.8157155891987613, 'newObs': 2, 'obsBg': 2, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': 2.13310554726343, 'origS': -0.45247693426800023, 'lmbda': 12.691806819969838, 'newObs': 17, 'obsBg': 17, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': -0.6549114591293518, 'origS': -0.257995423293381, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.3777771300123352, 'origS': 1.0074056800328939, 'lmbda': 6.846990494356449, 'newObs': 6, 'obsBg': 6, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.29171162076238033, 'origS': 0.15707548810281993, 'lmbda': 5.236162660177109, 'newObs': 7, 'obsBg': 7, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': -0.05028792661966212, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 55.716824083765935, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': 0.5415167910870575, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 106.7586104800256, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': -0.09441581703492744, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 132.16141010443894, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': -0.46178724080897127, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 234.40150132955557, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': -0.29054729568402665, 'origS': 1.3540600383765022, 'lmbda': 8.975158214883905, 'newObs': 6, 'obsBg': 6, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': 0.9255878517391684, 'origS': 0.03559953275919881, 'lmbda': 0.7079611827845594, 'newObs': 2, 'obsBg': 2, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': 0.9175747486903694, 'origS': -0.32239112791823776, 'lmbda': 4.655662223592841, 'newObs': 6, 'obsBg': 6, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': -0.8598288879148306, 'origS': 2.0881558706503025, 'lmbda': 2.574278392416658, 'newObs': 1, 'obsBg': 1, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': -0.4216699636288463, 'origS': 0.5589578587638196, 'lmbda': 1.7797304747243212, 'newObs': 2, 'obsBg': 2, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': 1.133796201775475, 'origS': 0.1810262843170926, 'lmbda': 0.6428698384267842, 'newObs': 2, 'obsBg': 2, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': -0.9631712351510444, 'origS': -0.9631712351510444, 'lmbda': 1.2429710088618333, 'newObs': 0, 'obsBg': 0, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': 1.0489713018863147, 'origS': -0.08505172717997142, 'lmbda': 2.0891853340843496, 'newObs': 4, 'obsBg': 4, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': -0.8422873777721276, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 26.419076715598404, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': -0.48798967125772647, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 60.300602706656065, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': 2.2966823772801757, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 615155.7568186785, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': -0.31730175138695593, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 257132.5625890214, 'fudge': 1.0}}
