{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/default.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"None"', 'timestamp': 'Mon Oct 12 22:14:50 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': -0.20381187291896322, 'origS': 2.6495543479465216, 'lmbda': 5.984638966731146, 'newObs': 5, 'obsBg': 5, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': 3.266927334308229, 'origS': -0.2177951556205486, 'lmbda': 1.4580199505164655, 'newObs': 5, 'obsBg': 5, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.9992938018469035, 'origS': -0.029105644713987504, 'lmbda': 0.8588459760811101, 'newObs': 0, 'obsBg': 0, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': 0.0, 'origS': -0.6823911939349404, 'lmbda': 263.67747588833936, 'newObs': 283, 'obsBg': 283, 'toterr': 29.30870177950569},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': 1.2331137904723815, 'origS': 0.0, 'lmbda': 240.61423879918888, 'newObs': 222, 'obsBg': 222, 'toterr': 25.13961017995307},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': -1.12089707663561, 'origS': 0.48038446141526137, 'lmbda': 17.331578475098855, 'newObs': 16, 'obsBg': 16, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.04339630366027447, 'origS': 1.258492806147964, 'lmbda': 4.51928988812013, 'newObs': 4, 'obsBg': 4, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.1883526437392046, 'origS': -1.4597329889788342, 'lmbda': 12.044214905348804, 'newObs': 14, 'obsBg': 14, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.9587104271155652, 'origS': -0.9587104271155652, 'lmbda': 6.5565557228158, 'newObs': 4, 'obsBg': 4, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.08421519210665197, 'origS': -0.5052911526399114, 'lmbda': 3.5226787582627144, 'newObs': 4, 'obsBg': 4, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.7001777082525739, 'origS': 2.204263155609955, 'lmbda': 492.0388644866809, 'newObs': 499, 'obsBg': 499, 'toterr': 38.561638969317684},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': 0.6592685147442634, 'origS': -0.4944513860581975, 'lmbda': 231.24069620101034, 'newObs': 244, 'obsBg': 244, 'toterr': 24.269322199023193},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.305857250198021, 'origS': -1.23330962518702, 'lmbda': 81.415386310753, 'newObs': 72, 'obsBg': 72, 'toterr': 13.784048752090222},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -0.16058631827165676, 'origS': 1.9805645920171, 'lmbda': 160.43512113813262, 'newObs': 150, 'obsBg': 150, 'toterr': 18.681541692269406},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.13130643285972254, 'origS': -1.0504514628777804, 'lmbda': 36.0591056731964, 'newObs': 43, 'obsBg': 43, 'toterr': 7.615773105863909},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': 0.15167298650610367, 'origS': 0.3683486815148234, 'lmbda': 18.061147370200242, 'newObs': 18, 'obsBg': 18, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.7619047619047619, 'origS': 0.6666666666666666, 'lmbda': 4.541088566613987, 'newObs': 2, 'obsBg': 2, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.5415325606240907, 'origS': 1.1115668349652388, 'lmbda': 387.72450951409013, 'newObs': 371, 'obsBg': 371, 'toterr': 35.08560958569767},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': 0.5497624996033735, 'origS': 1.099524999206747, 'lmbda': 131.82310101405244, 'newObs': 133, 'obsBg': 133, 'toterr': 16.3707055437449},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': 1.3378917511889905, 'origS': 0.8122914203647442, 'lmbda': 187.13802338818886, 'newObs': 210, 'obsBg': 210, 'toterr': 20.92844953645635},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.20203050891044214, 'origS': 0.6060915267313265, 'lmbda': 46.02993520295567, 'newObs': 47, 'obsBg': 47, 'toterr': 9.899494936611665},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': -1.7426962822225505, 'origS': 1.537673190196368, 'lmbda': 18.757031812208435, 'newObs': 8, 'obsBg': 8, 'toterr': 4.877499359302879},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': -0.2555506259999759, 'origS': -0.5749889084999459, 'lmbda': 6.468373603566884, 'newObs': 5, 'obsBg': 5, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.6509445549041193, 'origS': 0.0, 'lmbda': 2.2676548650820223, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -1.3333333333333333, 'origS': 0.3888888888888889, 'lmbda': 107.90758399457783, 'newObs': 104, 'obsBg': 104, 'toterr': 18.0},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.6063390625908325, 'origS': 0.7276068751089989, 'lmbda': 43.31054268614736, 'newObs': 38, 'obsBg': 38, 'toterr': 8.246211251235321},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 1.4985372985307104, 'origS': -0.5619514869490164, 'lmbda': 70.82710160102211, 'newObs': 81, 'obsBg': 81, 'toterr': 10.677078252031311},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -1.1840112726237944, 'origS': 0.1614560826305173, 'lmbda': 13.059151337609, 'newObs': 5, 'obsBg': 5, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': 1.1380111323894062, 'origS': 0.05551273816533689, 'lmbda': 316.3269550727126, 'newObs': 315, 'obsBg': 315, 'toterr': 36.02776706930364},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.034627168053222065, 'origS': 1.3504595540756654, 'lmbda': 4.055902657568793, 'newObs': 5, 'obsBg': 5, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.04569116623849543, 'origS': -0.04569116623849543, 'lmbda': 4.537125206662379, 'newObs': 3, 'obsBg': 3, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.0786387432600122, 'origS': -0.5883484054145521, 'lmbda': 1.1439848239009782, 'newObs': 0, 'obsBg': 0, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': -1.050702400857729, 'origS': -0.1659003790827993, 'lmbda': 43.54241823620201, 'newObs': 52, 'obsBg': 52, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': 1.4668932008415827, 'origS': 0.9610679591720714, 'lmbda': 65.40749546016461, 'newObs': 75, 'obsBg': 75, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 1.600696693607672, 'origS': 0.14551788123706094, 'lmbda': 18.283004331466422, 'newObs': 26, 'obsBg': 26, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': -1.7721977865420333, 'origS': 0.4585406860283581, 'lmbda': 23.961508522262214, 'newObs': 16, 'obsBg': 16, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.8535950651895693, 'origS': 0.0, 'lmbda': 96.9039395944283, 'newObs': 87, 'obsBg': 87, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': 1.9170289512680816, 'origS': 1.9170289512680816, 'lmbda': 5.824951250480778, 'newObs': 8, 'obsBg': 8, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': -0.5930771838095119, 'origS': 1.5330485694698717, 'lmbda': 31.403502645230922, 'newObs': 31, 'obsBg': 31, 'toterr': 8.936442245099556},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': -1.5298223962341015, 'origS': 0.8051696822284745, 'lmbda': 109.82476670867129, 'newObs': 95, 'obsBg': 95, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': -1.3591676232997347, 'origS': -0.18747139631720494, 'lmbda': 6.07865836962705, 'newObs': 4, 'obsBg': 4, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.7844645405527361, 'origS': -0.7844645405527361, 'lmbda': 0.26638461055598706, 'newObs': 0, 'obsBg': 0, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.030344856451720116, 'origS': -0.6372419854861247, 'lmbda': 3.43530279876628, 'newObs': 4, 'obsBg': 4, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.8060683549758055, 'origS': 1.7128952543235865, 'lmbda': 1.76022921626411, 'newObs': 1, 'obsBg': 1, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.2369124994196565, 'origS': -0.12756826891827638, 'lmbda': 18.851124069331686, 'newObs': 23, 'obsBg': 23, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.9897782665572895, 'origS': -0.9897782665572895, 'lmbda': 2.3431741824189087, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': 1.0769230769230769, 'origS': 0.3076923076923076, 'lmbda': 1.170470436086964, 'newObs': 3, 'obsBg': 3, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': 1.7888543819998317, 'origS': -0.7666518779999281, 'lmbda': 2.8736008343978208, 'newObs': 5, 'obsBg': 5, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.3093073414159544, 'origS': 0.8728715609439694, 'lmbda': 1.655038113199808, 'newObs': 0, 'obsBg': 0, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.1026456085839622, 'origS': 2.2901101101359216, 'lmbda': 0.9768952057901018, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': 0.6976096097417591, 'origS': -0.6439473320693161, 'lmbda': 0.5735470761565464, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': -0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': -0.5870566180990228, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 1326.0811817738468, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.6707784709055375, 'origS': 1.341556941811075, 'lmbda': 5.850265626309453, 'newObs': 4, 'obsBg': 4, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.47905391194027636, 'origS': -0.6968056900949475, 'lmbda': 10.681267328393506, 'newObs': 8, 'obsBg': 8, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': -0.08432339321537767, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 18479.24248827095, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': 0.5085357883430385, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 40819.00250010095, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.7737958158134588, 'origS': 1.0714095911263275, 'lmbda': 9.91663878137437, 'newObs': 11, 'obsBg': 11, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.2780055147763382, 'origS': -1.0723069855658758, 'lmbda': 6.061329029156386, 'newObs': 5, 'obsBg': 5, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': -1.3093073414159544, 'origS': -0.4364357804719848, 'lmbda': 0.48462368526921695, 'newObs': 0, 'obsBg': 0, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 1.8250754075678637, 'origS': -0.14797908710009697, 'lmbda': 4.315544361063533, 'newObs': 7, 'obsBg': 7, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.032440016083763845, 'origS': 1.1029605468479748, 'lmbda': 19.92519340627056, 'newObs': 21, 'obsBg': 21, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.6522459624013385, 'origS': 0.35120936436995165, 'lmbda': 10.45423741090974, 'newObs': 8, 'obsBg': 8, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.8004987358916189, 'origS': 0.14126448280440324, 'lmbda': 3.8452495037382386, 'newObs': 2, 'obsBg': 2, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8427009716003844, 'origS': 0.3611575592573077, 'lmbda': 1.869587512134479, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': -1.4765789324345204, 'origS': 0.684268285762339, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -1.353604081227076, 'origS': 0.9801960588196069, 'lmbda': 1.7470989173218225, 'newObs': 0, 'obsBg': 0, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': 1.6352596350653537, 'origS': 1.6352596350653537, 'lmbda': 1.1565252788651978, 'newObs': 3, 'obsBg': 3, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': 1.2423329619111785, 'origS': -0.21923522857256075, 'lmbda': 5.164653045018236, 'newObs': 8, 'obsBg': 8, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.193121819834107, 'origS': 2.1243400181751775, 'lmbda': 3.173820941131125, 'newObs': 3, 'obsBg': 3, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.3015113445777636, 'origS': 0.4522670168666455, 'lmbda': 2.3990932408747074, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 1.765045216243656, 'origS': 1.765045216243656, 'lmbda': 12.267180081540491, 'newObs': 16, 'obsBg': 16, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': -1.1590411446278428, 'origS': -0.06560610252610445, 'lmbda': 12.33139146738226, 'newObs': 6, 'obsBg': 6, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.2265146805917008, 'origS': -0.09707772025358598, 'lmbda': 7.498779591840631, 'newObs': 8, 'obsBg': 8, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': 0.8029840598187017, 'origS': 1.3891038115111847, 'lmbda': 2.809461226334513, 'newObs': 4, 'obsBg': 4, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': 1.1134174988248773, 'origS': 1.1134174988248773, 'lmbda': 0.5023195650115397, 'newObs': 1, 'obsBg': 1, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.030729468538136327, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.0030855623037445573, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': -0.7441688773632119, 'origS': 2.032580665036831, 'lmbda': 36.091550515792086, 'newObs': 39, 'obsBg': 39, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': -1.1887398694720603, 'origS': 0.16635747941638684, 'lmbda': 928.777055048892, 'newObs': 858, 'obsBg': 858, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': -0.6668367997986101, 'origS': 2.6673471991944395, 'lmbda': 12.834914117497576, 'newObs': 9, 'obsBg': 9, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': -0.6109881333679357, 'origS': -1.143644454765623, 'lmbda': 267.93654014688934, 'newObs': 266, 'obsBg': 266, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': -2.5252405903703847, 'origS': 1.0189567294476995, 'lmbda': 30.276058746730925, 'newObs': 16, 'obsBg': 16, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': 0.5444711108315188, 'origS': -0.24954925913111278, 'lmbda': 550.7048396967333, 'newObs': 530, 'obsBg': 530, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': -0.38494236261286763, 'origS': 0.947550431047058, 'lmbda': 28.949013972134313, 'newObs': 30, 'obsBg': 30, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': -0.5344270589407849, 'origS': 0.0, 'lmbda': 42.04562139011168, 'newObs': 35, 'obsBg': 35, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -0.17455919949238968, 'origS': -1.126700287632696, 'lmbda': 20.875117986129503, 'newObs': 22, 'obsBg': 22, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': 0.5527043822121331, 'origS': 1.5321805025880646, 'lmbda': 85.47539165923904, 'newObs': 94, 'obsBg': 94, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': 0.4191873173849829, 'origS': -0.7292710864094908, 'lmbda': 1.7984090666878183, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': -0.8040532820749637, 'origS': 0.9438886354793047, 'lmbda': 19.475286344068618, 'newObs': 16, 'obsBg': 16, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': -0.47959807339233096, 'origS': -0.15986602446411033, 'lmbda': 6.781807774313501, 'newObs': 5, 'obsBg': 5, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': 0.13355432599084008, 'origS': 0.13355432599084008, 'lmbda': 13.676652132222952, 'newObs': 11, 'obsBg': 11, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': -1.5320034602852843, 'origS': 0.3494042979598019, 'lmbda': 9.359609482054758, 'newObs': 5, 'obsBg': 5, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': -0.43702774098483965, 'origS': 0.10251267998409816, 'lmbda': 2.6912527461323057, 'newObs': 2, 'obsBg': 2, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': -1.7728429584093823, 'origS': 0.29390810589829997, 'lmbda': 388.0875227658753, 'newObs': 316, 'obsBg': 316, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': -0.2681060932273501, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 129.64568666233893, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': 1.1027817816889534, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 667.3113939043114, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': 0.008586220955470373, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 51351.97770663841, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': 0.9586895198957625, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 968796.4427825434, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': 1.493098072215077, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 436.1650457848401, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': 0.0358028275869108, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 48.73933792982014, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': 0.1500630493531958, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 14.064216161607218, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': -0.2593242839479967, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 56.68282746265977, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': -0.23055203195225313, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 252.86117561400144, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': -0.14942598391392742, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 780.8285196821809, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2bb': {'x': 0.6188600804862169, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 382.5265261223254, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': 1.0222090878345773, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 173820.18683378678, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2ttoff': {'x': -0.8651939245248583, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 78083.13331156634, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': 1.1416206016211639, 'origS': -0.9202859951844076, 'lmbda': 1063.1174860558456, 'newObs': 1067, 'obsBg': 1067, 'toterr': 85.84287972802403},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': 1.0107645728086345, 'origS': 0.49681648493983716, 'lmbda': 45.44570692812278, 'newObs': 54, 'obsBg': 54, 'toterr': 11.67433081593973},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': 0.6407488775021292, 'origS': 0.5750890985354798, 'lmbda': 7988.549081146009, 'newObs': 7867, 'obsBg': 7867, 'toterr': 441.6706918055578},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': 0.42362859871658015, 'origS': 1.1540227344348222, 'lmbda': 55.866004949543566, 'newObs': 61, 'obsBg': 61, 'toterr': 13.691238074038447},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': 0.5339289727721045, 'origS': 0.20414931311874585, 'lmbda': 833.8977348727848, 'newObs': 840, 'obsBg': 840, 'toterr': 63.67888189973188},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': -0.618984460590173, 'origS': 0.24759378423606918, 'lmbda': 21.021499433789312, 'newObs': 18, 'obsBg': 18, 'toterr': 8.077747210701755},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.2643274401820359, 'origS': 0.2643274401820359, 'lmbda': 0.3682758002790397, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': -1.0860901604998978, 'origS': 0.6388765649999398, 'lmbda': 159.77103802210954, 'newObs': 162, 'obsBg': 162, 'toterr': 31.304951684997057},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': -1.0524027211168676, 'origS': 0.47836487323493987, 'lmbda': 94.52864078571352, 'newObs': 91, 'obsBg': 91, 'toterr': 20.904544960366874},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': 0.895680160071113, 'origS': -0.26343534119738615, 'lmbda': 23.305830979957978, 'newObs': 28, 'obsBg': 28, 'toterr': 9.489994731294638},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.9011271137791659, 'origS': 0.400500939457407, 'lmbda': 8.705636295737836, 'newObs': 8, 'obsBg': 8, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': -0.6701887571888252, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 37.68617870066855, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': -0.3158975243308934, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 11.41392978899466, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': 0.4440983437110881, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 90.95464514347361, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': -0.09395652180738764, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 577.5309358706228, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': 1.6140820197876793, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 1385.4126604763721, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2bb': {'x': 0.11271509193024148, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 169.14835660930723, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': 0.22189699163540233, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 17053.306130032004, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': -0.8046771395960944, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 47766.116322872695, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2ttoff': {'x': 0.5488382693204892, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 152834.3313045237, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': -0.4495444122520429, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 4441.741260766786, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': 0.3431639694635073, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 8280.697028781831, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': -0.19771477084972927, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 27299.236799724753, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttC': {'x': 0.7520665284324234, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 1524.292085572019, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': 0.23675598799775682, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 45750.80583166757, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': -0.2526143171278361, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 38336.90638649034, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': 0.8543038164532112, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 1824.2719381652066, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': -1.6625712599160165, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 4.748540885055107, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': -1.349896164465424, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 65.73868827885056, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': 0.7888273797638283, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 136653.1848109326, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2ttoff': {'x': -0.15084639183478032, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 142720.06678291137, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': -0.8033799787256364, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 60.82877132293949, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': -0.19910520344999763, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 339.6730125916454, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': 0.06465525251587624, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 269206.8394684503, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2ttoff': {'x': 0.374661630876129, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 310426.61613399384, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': 0.24605387486131197, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 148864.74058317958, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': 0.3647166845717609, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 3064.118919858514, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': -0.4143326536537771, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 1821.0484878483155, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': -0.278842836504907, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 12.336777287015266, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': 0.3961295254513634, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 33.249074767581256, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': -0.6038097242082673, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 118.39679494424664, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': 1.508159891586468, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 240.06390433241637, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': -0.20697259319970193, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 165.8489143076425, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': 0.5423713992018644, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 143273.52980532308, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2ttoff': {'x': -0.8311464367194245, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 64632.62595476847, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': -0.25458200590612406, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 10041.95360705991, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': 0.1311086231123136, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 1635.0122269998064, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': 0.20644209668406627, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 2.828091198252986, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': 0.3465370547910668, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 2.4512840230254045, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': -1.1885352918668701, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 1.749847271911967, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': 0.554395137188713, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 21.587878249291663, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': -1.28550785956354, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 12.897597413988816, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': 0.6499115627395665, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 4.706895608148887, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': -0.3188803772877611, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 31.19383242048187, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': -0.969422234807332, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 63.00276745352959, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': -0.7694929774395289, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 47.40829776421802, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2bb': {'x': 0.17753281068336058, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 233.57998846538888, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': 0.11440366564675333, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 99563.96736652398, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2ttoff': {'x': 0.06739605758356781, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 136569.94973610126, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': 1.308154274401075, 'origS': -1.1143536411564712, 'lmbda': 3.182696121074534, 'newObs': 5, 'obsBg': 5, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': -0.5096976631284648, 'origS': -0.6805904468674432, 'lmbda': 12458.649124613372, 'newObs': 12487, 'obsBg': 12487, 'toterr': 1006.4790112068905},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.49039861087284115, 'origS': -0.7881406246170661, 'lmbda': 720.7617408055634, 'newObs': 732, 'obsBg': 732, 'toterr': 57.09640969448079},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.2666666666666666, 'origS': 0.5333333333333333, 'lmbda': 112.43807993049597, 'newObs': 106, 'obsBg': 106, 'toterr': 15.0},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.0, 'origS': 0.7881104062391007, 'lmbda': 5.834460430502021, 'newObs': 5, 'obsBg': 5, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.5477225575051661, 'origS': 0.3651483716701107, 'lmbda': 13.82721132854616, 'newObs': 11, 'obsBg': 11, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.19661675148586966, 'origS': -0.3932335029717393, 'lmbda': 619.8022718952691, 'newObs': 641, 'obsBg': 641, 'toterr': 55.94640292279746},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': 1.1153260420290245, 'origS': 0.4109095944317459, 'lmbda': 2237.580771361809, 'newObs': 2253, 'obsBg': 2253, 'toterr': 119.24764148611074},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.819288030372914, 'origS': -1.5215349135496974, 'lmbda': 36.12431857479342, 'newObs': 44, 'obsBg': 44, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.2672612419124244, 'origS': -1.3363062095621219, 'lmbda': 2.652868051708098, 'newObs': 2, 'obsBg': 2, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': 2.794668046749994, 'origS': -0.291111254869791, 'lmbda': 164.31119199380535, 'newObs': 174, 'obsBg': 174, 'toterr': 17.175564037317667},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.39391929857916763, 'origS': 0.6565321642986127, 'lmbda': 107.95248854394629, 'newObs': 105, 'obsBg': 105, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.3242443839434612, 'origS': 0.7223151185146152, 'lmbda': 38.875230836328356, 'newObs': 44, 'obsBg': 44, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 1.793844222604646, 'origS': -0.07474350927519366, 'lmbda': 5.934521173321412, 'newObs': 10, 'obsBg': 10, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.4027386142660167, 'origS': 0.4027386142660167, 'lmbda': 8.264080741865122, 'newObs': 6, 'obsBg': 6, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': 0.5156836707141365, 'origS': 1.3342291797841945, 'lmbda': 0.6114705944035769, 'newObs': 2, 'obsBg': 2, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 2.51259453814803, 'origS': 0.251259453814803, 'lmbda': 13.896337168856702, 'newObs': 21, 'obsBg': 21, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.2362450755382013, 'origS': 0.0, 'lmbda': 14.825192772354285, 'newObs': 8, 'obsBg': 8, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.4472135954999579, 'origS': -1.073312629199899, 'lmbda': 31.65754869657406, 'newObs': 30, 'obsBg': 30, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': 1.2602520756252087, 'origS': 0.7001400420140048, 'lmbda': 37.59475171190627, 'newObs': 44, 'obsBg': 44, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.50709255283711, 'origS': 0.3380617018914066, 'lmbda': 31.662645899046122, 'newObs': 34, 'obsBg': 34, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.1430952132988164, 'origS': -0.48989794855663565, 'lmbda': 37.35528302235906, 'newObs': 36, 'obsBg': 36, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8017837257372732, 'origS': 0.9799578870122228, 'lmbda': 0.1803442347816927, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': 1.6448792373994225, 'origS': -0.3289758474798845, 'lmbda': 1.7167906334563985, 'newObs': 4, 'obsBg': 4, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.1566494014340896, 'origS': -0.10514994558491716, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.1814306429562824, 'origS': 0.8732313447937742, 'lmbda': 2.9908304715719947, 'newObs': 1, 'obsBg': 1, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.30016680568428167, 'origS': 0.6336854786668168, 'lmbda': 7.864833627216905, 'newObs': 7, 'obsBg': 7, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.0, 'origS': -0.25573858464378224, 'lmbda': 10.916558310890672, 'newObs': 8, 'obsBg': 8, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': 1.2332528319564147, 'origS': 0.4933011327825659, 'lmbda': 102.63602835450776, 'newObs': 114, 'obsBg': 114, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.1547005383792515, 'origS': 1.0392304845413263, 'lmbda': 39.902084568451265, 'newObs': 29, 'obsBg': 29, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -1.8099181535373998, 'origS': -0.37021053140537735, 'lmbda': 8.044462328020778, 'newObs': 7, 'obsBg': 7, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.412532230339542, 'origS': 0.412532230339542, 'lmbda': 6.360965120367587, 'newObs': 7, 'obsBg': 7, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.2956561979945413, 'origS': 0.2956561979945413, 'lmbda': 2.938907740419135, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.6246950475544243, 'origS': 0.07808688094430304, 'lmbda': 69.58094956220079, 'newObs': 72, 'obsBg': 72, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': -0.7374168056991574, 'origS': -0.3086861047112749, 'lmbda': 68.50402451617492, 'newObs': 65, 'obsBg': 65, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': -1.1358583304985912, 'origS': -1.1358583304985912, 'lmbda': 76.22490531007752, 'newObs': 73, 'obsBg': 73, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.9827555788472686, 'origS': -0.22061859933306063, 'lmbda': 19.042315553551166, 'newObs': 23, 'obsBg': 23, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': 0.27626995554931894, 'origS': -0.6446298962817438, 'lmbda': 33.18042291182948, 'newObs': 32, 'obsBg': 32, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.0752066611409408, 'origS': 0.5376033305704704, 'lmbda': 6.555477433286487, 'newObs': 5, 'obsBg': 5, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': 0.47324743384465684, 'origS': -1.8053513217036916, 'lmbda': 22.739938459098695, 'newObs': 23, 'obsBg': 23, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.3015113445777636, 'origS': -0.3015113445777636, 'lmbda': 1.203002676497957, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.2672612419124244, 'origS': 0.6236095644623235, 'lmbda': 2.4545416428203515, 'newObs': 3, 'obsBg': 3, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': -1.3430959894827652, 'origS': -1.0689947671393438, 'lmbda': 10.912541095931724, 'newObs': 4, 'obsBg': 4, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 1.3189543088839368, 'newObs': 2, 'obsBg': 2, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': 1.4576217776269897, 'origS': -0.1041158412590708, 'lmbda': 3.307684483088883, 'newObs': 6, 'obsBg': 6, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': -1.0358536097006792, 'origS': -0.3781687781446925, 'lmbda': 29.313605438617856, 'newObs': 17, 'obsBg': 17, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': 0.09983634014672134, 'origS': -0.6489362109536914, 'lmbda': 38.54256165498217, 'newObs': 39, 'obsBg': 39, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.8732313447937742, 'origS': 0.8732313447937742, 'lmbda': 3.7918351175343026, 'newObs': 5, 'obsBg': 5, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': -2.7424243590120234, 'origS': -0.578956253569205, 'lmbda': 159.71105105517879, 'newObs': 146, 'obsBg': 146, 'toterr': 32.817678162843876},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.4205411714311353, 'origS': -0.23675686190518921, 'lmbda': 12.412913499903556, 'newObs': 7, 'obsBg': 7, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.4993555867924111, 'origS': -1.0895030984561702, 'lmbda': 17.570704977939698, 'newObs': 18, 'obsBg': 18, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': -1.4238771577413383, 'origS': -0.04593152121746237, 'lmbda': 3.7645868805191696, 'newObs': 1, 'obsBg': 1, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.9477167330537006, 'origS': 0.4061643141658719, 'lmbda': 2.928334795239045, 'newObs': 2, 'obsBg': 2, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.8235294117647058, 'origS': 0.9411764705882354, 'lmbda': 3.4262756084426362, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.4622501635210242, 'origS': -0.8320502943378436, 'lmbda': 61.26799610985435, 'newObs': 63, 'obsBg': 63, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': -2.4735893086356535, 'origS': -0.5207556439232955, 'lmbda': 26.580660258652628, 'newObs': 15, 'obsBg': 15, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.7943916039824539, 'origS': -0.9791338374667455, 'lmbda': 19.724762657828776, 'newObs': 16, 'obsBg': 16, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.0306506022413293, 'origS': 0.2576626505603323, 'lmbda': 0.6247506698021237, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.8949569080679685, 'origS': 1.1703282643965742, 'lmbda': 1.367201320843617, 'newObs': 0, 'obsBg': 0, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': 3.0435436410107286, 'origS': -0.41502867831964485, 'lmbda': 3.4191868429657886, 'newObs': 6, 'obsBg': 6, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': -0.33802179612465105, 'origS': -0.030729254193149994, 'lmbda': 24.76176480732607, 'newObs': 19, 'obsBg': 19, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.9166666666666666, 'origS': -0.0833333333333334, 'lmbda': 4.502767446825701, 'newObs': 1, 'obsBg': 1, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.6529286250990105, 'origS': 0.07254762501100115, 'lmbda': 0.8430957519439883, 'newObs': 0, 'obsBg': 0, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.7183360910325091, 'origS': -1.3340527404889453, 'lmbda': 10.411442631304325, 'newObs': 17, 'obsBg': 17, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.3599309950520285, 'origS': -1.9959809725612496, 'lmbda': 6.102451556020218, 'newObs': 5, 'obsBg': 5, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 1.0177633781517246, 'origS': -1.3769739822052742, 'lmbda': 1.9796584006549613, 'newObs': 4, 'obsBg': 4, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.03919309008348103, 'origS': -0.07838618016696206, 'lmbda': 193.76923751999476, 'newObs': 209, 'obsBg': 209, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.0, 'origS': -0.2857142857142857, 'lmbda': 72.5006938119637, 'newObs': 75, 'obsBg': 75, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': 2.1375948059370096, 'origS': -0.40521184449547903, 'lmbda': 35385.96931331216, 'newObs': 35539, 'obsBg': 35539, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': -0.3607490027475017, 'origS': -0.04903384503364101, 'lmbda': 8638.440558132988, 'newObs': 8517, 'obsBg': 8517, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': -0.021911970190800732, 'origS': 0.06573591057240219, 'lmbda': 1746.6075295203073, 'newObs': 1768, 'obsBg': 1768, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.6001893827313254, 'origS': -1.35400640077266, 'lmbda': 20.974498440271105, 'newObs': 17, 'obsBg': 17, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.2, 'origS': -1.0, 'lmbda': 15.762174637658703, 'newObs': 17, 'obsBg': 17, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.3491855771875951, 'origS': -1.2221495201565833, 'lmbda': 7.579141219039972, 'newObs': 7, 'obsBg': 7, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': 0.8944271909999159, 'origS': -0.17888543819998318, 'lmbda': 53.39228800487068, 'newObs': 54, 'obsBg': 54, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.5364811656675433, 'origS': 0.5364811656675433, 'lmbda': 5.967782068012122, 'newObs': 7, 'obsBg': 7, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': -0.7403755241752409, 'origS': -0.7403755241752409, 'lmbda': 0.5817355683042529, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.07889273310878013, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': 0.8241971977342912, 'origS': -0.007799973480135547, 'lmbda': 260.8514718114977, 'newObs': 286, 'obsBg': 286, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': 2.080392423738763, 'origS': -0.24636226070590644, 'lmbda': 132.99217277866802, 'newObs': 134, 'obsBg': 134, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': -1.1183196365796304, 'origS': 0.35543492325399123, 'lmbda': 33.692994532982155, 'newObs': 28, 'obsBg': 28, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': -0.9893518836266776, 'origS': 0.8331384283172023, 'lmbda': 1.8176448793486948, 'newObs': 1, 'obsBg': 1, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.7913247101905649, 'origS': -0.13188745169842747, 'lmbda': 0.8996802289887702, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.05538487756217113, 'origS': 0.2215395102486845, 'lmbda': 171.07128527905408, 'newObs': 158, 'obsBg': 158, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.5360562674188973, 'origS': 0.1608168802256692, 'lmbda': 172.1710232297731, 'newObs': 189, 'obsBg': 189, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 1.4343590066053784, 'origS': -0.8475757766304507, 'lmbda': 27.609971706763204, 'newObs': 32, 'obsBg': 32, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.9715188636878217, 'origS': 0.3840888530858828, 'lmbda': 12.610209343671821, 'newObs': 8, 'obsBg': 8, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.30304576336566325, 'origS': -0.10101525445522107, 'lmbda': 16.318018084253513, 'newObs': 14, 'obsBg': 14, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': 1.1106948331801374, 'origS': 0.5483177024560172, 'lmbda': 36.774898674196336, 'newObs': 40, 'obsBg': 40, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.03242722175627596, 'origS': 0.03242722175627596, 'lmbda': 6.1798746084999205, 'newObs': 6, 'obsBg': 6, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -1.353604081227076, 'origS': 0.5134360308102703, 'lmbda': 0.799154998698222, 'newObs': 0, 'obsBg': 0, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': -0.4286880942680422, 'origS': -0.4286880942680422, 'lmbda': 61.122609406903315, 'newObs': 66, 'obsBg': 66, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.1117597512454226, 'origS': -0.1117597512454226, 'lmbda': 8.992525028104156, 'newObs': 8, 'obsBg': 8, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.48540428907521804, 'origS': -0.3056249227510632, 'lmbda': 15.498514664400929, 'newObs': 18, 'obsBg': 18, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.5773502691896258, 'origS': 0.0, 'lmbda': 3.7966010206367864, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.1849316803638273, 'origS': 0.0, 'lmbda': 19.43765290466077, 'newObs': 18, 'obsBg': 18, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.604614680922244, 'origS': 1.044334448865694, 'lmbda': 3.753339912951393, 'newObs': 1, 'obsBg': 1, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': -0.36484368931908445, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 931.2945746490673, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': 0.9717571745447422, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 392.5263866040975, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': -0.5180444250006444, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 5270.1269191366755, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': -0.34168405810991465, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 744.9289928227826, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2bb': {'x': 0.3990207565872949, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 216.5484767985643, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': 2.7950201445354423, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 92024.19598087674, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': 0.441962719500223, 'origS': 1.915171784500966, 'lmbda': 7.758515906176307, 'newObs': 5, 'obsBg': 5, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': 0.059127104980884256, 'origS': 1.2416692045985682, 'lmbda': 2.0343538364939353, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': -1.0246402619164579, 'origS': -0.26564747531167426, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.7252406676228422, 'origS': -0.7252406676228422, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.013893593039630805, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.13949425760506523, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': -0.5867929267925737, 'origS': 0.8801893901888606, 'lmbda': 4.636168180478759, 'newObs': 4, 'obsBg': 4, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': -1.1579985269369937, 'origS': -1.1579924322079045, 'lmbda': 2.5767833640162294, 'newObs': 0, 'obsBg': 0, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': -0.8413455461344578, 'origS': 0.3605766626290534, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': 0.41336079977455603, 'origS': -0.620041199661834, 'lmbda': 1.7079824143321574, 'newObs': 1, 'obsBg': 1, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.48338280642288045, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.22645540682891913, 'origS': -0.6793662204867574, 'lmbda': 23.614967970029106, 'newObs': 27, 'obsBg': 27, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.1543033499620919, 'origS': -0.9258200997725514, 'lmbda': 17.4695151572433, 'newObs': 18, 'obsBg': 18, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.12007302660701855, 'origS': -1.5609493458912411, 'lmbda': 11.314749068613624, 'newObs': 9, 'obsBg': 9, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.5037397678898834, 'origS': -1.0462287486943735, 'lmbda': 5.8243480491351445, 'newObs': 6, 'obsBg': 6, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.3241183550898394, 'origS': -0.45757885424447914, 'lmbda': 255.80722189098663, 'newObs': 268, 'obsBg': 268, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.26211121699831136, 'origS': -0.6115928396627265, 'lmbda': 94.10487966361187, 'newObs': 89, 'obsBg': 89, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': -0.8207826816681233, 'origS': -1.0259783520851542, 'lmbda': 25.15930806708514, 'newObs': 23, 'obsBg': 23, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': 1.5164672549728009, 'origS': -0.5054890849909337, 'lmbda': 13.597742344220753, 'newObs': 19, 'obsBg': 19, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': 0.422708315382237, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 417.94648919816996, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': 0.8980678571892444, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 4567.221599746139, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': -0.458747293008343, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 1221.069931370459, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': -0.3241425525922043, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 903.0600806608342, 'fudge': 1.0},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': -0.26927226531912013, 'origS': 0.6731806632978004, 'lmbda': 286.696519499456, 'newObs': 293, 'obsBg': 293, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': -0.3452254816016825, 'origS': -0.3452254816016825, 'lmbda': 134.34824850066983, 'newObs': 129, 'obsBg': 129, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': -0.7556434204384785, 'origS': 0.20390378011832003, 'lmbda': 30.986263125650584, 'newObs': 26, 'obsBg': 26, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': -0.6799112396040884, 'origS': 1.3031632092411691, 'lmbda': 17.933055656907182, 'newObs': 18, 'obsBg': 18, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': 1.3455941277301955, 'origS': -0.528626264465434, 'lmbda': 134.14050775515818, 'newObs': 137, 'obsBg': 137, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': 2.011317097698278, 'origS': -0.41613457193757447, 'lmbda': 51.35441803188688, 'newObs': 66, 'obsBg': 66, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': 0.409137140395814, 'origS': 0.9205585658905817, 'lmbda': 20.356181111372074, 'newObs': 20, 'obsBg': 20, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': -2.0139513400278566, 'origS': 0.4131182235954578, 'lmbda': 55.67818224088245, 'newObs': 47, 'obsBg': 47, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': 1.168540903599402, 'origS': 1.168540903599402, 'lmbda': 30.242132491682906, 'newObs': 39, 'obsBg': 39, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': -0.9379268692077264, 'origS': 0.106039502728899, 'lmbda': 5534.136294322707, 'newObs': 5460, 'obsBg': 5460, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': -0.9509782401983641, 'origS': 0.09990821978737677, 'lmbda': 2062.8161717961902, 'newObs': 2021, 'obsBg': 2021, 'toterr': 270.2480342204176},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': 0.057892030733555755, 'origS': 0.5210282766020018, 'lmbda': 382.49774907569946, 'newObs': 422, 'obsBg': 422, 'toterr': 69.0941386804988},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': 0.34019053433328694, 'origS': 0.34019053433328694, 'lmbda': 64.37210530590308, 'newObs': 62, 'obsBg': 62, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': 0.9677018737233363, 'origS': 0.28036222509741515, 'lmbda': 854.2145960775786, 'newObs': 884, 'obsBg': 884, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': 0.2276257268029927, 'origS': -0.5690643170074817, 'lmbda': 342.0703478451596, 'newObs': 340, 'obsBg': 340, 'toterr': 43.93176527297759},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': 0.4931969619160719, 'origS': 0.8767945989619056, 'lmbda': 106.33706358571183, 'newObs': 117, 'obsBg': 117, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': 2.6389010549130227, 'origS': -0.22946965694895824, 'lmbda': 81.96148077012184, 'newObs': 87, 'obsBg': 87, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': -1.5507765717407915, 'origS': -0.1661546326865134, 'lmbda': 52.46561323005474, 'newObs': 42, 'obsBg': 42, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': 0.18836542973560347, 'origS': -0.21527477684069007, 'lmbda': 21.538975316085143, 'newObs': 23, 'obsBg': 23, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 0.441261304060914, 'origS': 0.441261304060914, 'lmbda': 5.119706093153645, 'newObs': 4, 'obsBg': 4, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': -0.922216346819006, 'origS': -0.40987393191955823, 'lmbda': 20.886164544330068, 'newObs': 19, 'obsBg': 19, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': 1.184273816425878, 'origS': -0.9305008557631899, 'lmbda': 15.099579804059719, 'newObs': 15, 'obsBg': 15, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': 0.31143212190649805, 'origS': -0.3329101992793603, 'lmbda': 26.250834278994738, 'newObs': 24, 'obsBg': 24, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.6349519274274361, 'origS': -1.0728498084118747, 'lmbda': 8.017278852924873, 'newObs': 5, 'obsBg': 5, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': -0.833410849107961, 'origS': -0.35717607818912617, 'lmbda': 237.16661945456576, 'newObs': 234, 'obsBg': 234, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': 0.07142857142857142, 'origS': 0.7142857142857143, 'lmbda': 56.091498389575186, 'newObs': 53, 'obsBg': 53, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.2339821522296494, 'origS': 2.398317060353906, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.6760139189786329, 'origS': -0.4184848069867728, 'lmbda': 110.47502010405776, 'newObs': 103, 'obsBg': 103, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': 1.534966202862865, 'origS': 0.7331181864419654, 'lmbda': 34.38364528539538, 'newObs': 42, 'obsBg': 42, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.2688016652852352, 'origS': -0.5376033305704704, 'lmbda': 9.346481564697841, 'newObs': 7, 'obsBg': 7, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -1.0909090909090908, 'origS': 0.7272727272727274, 'lmbda': 2.6412717708128897, 'newObs': 2, 'obsBg': 2, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': 1.4867099268805726, 'origS': -0.45247693426800023, 'lmbda': 10.447756449486064, 'newObs': 14, 'obsBg': 14, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': 0.1389206125425898, 'origS': -0.257995423293381, 'lmbda': 4.327611827378532, 'newObs': 4, 'obsBg': 4, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.5666656950185027, 'origS': 1.0074056800328939, 'lmbda': 3.763204707212364, 'newObs': 3, 'obsBg': 3, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.5161051751949804, 'origS': 0.15707548810281993, 'lmbda': 4.52403161646386, 'newObs': 6, 'obsBg': 6, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': 0.36786241398014313, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 67.91657361277576, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': 0.7724042929614936, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 116.61232362124643, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': -0.6563909219883262, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 92.35006147036782, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': -0.10486517798844529, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 290.24341488257306, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': -1.3869521850577127, 'origS': 1.3540600383765022, 'lmbda': 5.974964446760066, 'newObs': 2, 'obsBg': 2, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': 0.03559953275919881, 'origS': 0.03559953275919881, 'lmbda': 1.11825215679587, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': 0.9175747486903694, 'origS': -0.32239112791823776, 'lmbda': 4.5133870852902565, 'newObs': 6, 'obsBg': 6, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': 0.12283269827354722, 'origS': 2.0881558706503025, 'lmbda': 3.847374761867896, 'newObs': 3, 'obsBg': 3, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': 0.06864394756748668, 'origS': 0.5589578587638196, 'lmbda': 3.7539311130058213, 'newObs': 3, 'obsBg': 3, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': 2.0865661192338574, 'origS': 0.1810262843170926, 'lmbda': 0.4540369443452237, 'newObs': 3, 'obsBg': 3, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': -0.17368661617477849, 'origS': -0.9631712351510444, 'lmbda': 0.6529225682648079, 'newObs': 1, 'obsBg': 1, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -1.2190747562462576, 'origS': -0.08505172717997142, 'lmbda': 1.9778969913848257, 'newObs': 0, 'obsBg': 0, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': -0.7580083509009579, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 28.41115771401042, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': -1.4742063371528122, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 19.9004382569712, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': 0.6041525038992049, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 370559.28404563764, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': -1.553126837697016, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 63688.10520130381, 'fudge': 1.0}}
