{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/default.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"None"', 'timestamp': 'Tue Oct 13 10:46:28 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': -0.20381187291896322, 'origS': 2.6495543479465216, 'lmbda': 4.782916806626044, 'newObs': 5, 'obsBg': 5, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': -1.088975778102743, 'origS': -0.2177951556205486, 'lmbda': 1.0201500714150173, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.029105644713987504, 'origS': -0.029105644713987504, 'lmbda': 0.9039264691492057, 'newObs': 1, 'obsBg': 1, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': 0.8188694327219285, 'origS': -0.6823911939349404, 'lmbda': 271.6601800032696, 'newObs': 307, 'obsBg': 307, 'toterr': 29.30870177950569},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.556890098923011, 'origS': 0.0, 'lmbda': 177.65681784057378, 'newObs': 177, 'obsBg': 177, 'toterr': 25.13961017995307},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.6405126152203485, 'origS': 0.48038446141526137, 'lmbda': 17.261132933847243, 'newObs': 19, 'obsBg': 19, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.39056673294247174, 'origS': 1.258492806147964, 'lmbda': 5.5625096230582445, 'newObs': 5, 'obsBg': 5, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.517969770282812, 'origS': -1.4597329889788342, 'lmbda': 11.988271310685803, 'newObs': 11, 'obsBg': 11, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.6281206246619221, 'origS': -0.9587104271155652, 'lmbda': 5.488661989815101, 'newObs': 5, 'obsBg': 5, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.3368607684266075, 'origS': -0.5052911526399114, 'lmbda': 3.1416432809306776, 'newObs': 5, 'obsBg': 5, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': 0.2593250771305829, 'origS': 2.204263155609955, 'lmbda': 521.627430610907, 'newObs': 536, 'obsBg': 536, 'toterr': 38.561638969317684},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': -0.4944513860581975, 'origS': -0.4944513860581975, 'lmbda': 213.86013190120224, 'newObs': 216, 'obsBg': 216, 'toterr': 24.269322199023193},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.5960477502420256, 'origS': -1.23330962518702, 'lmbda': 112.9860000735617, 'newObs': 112, 'obsBg': 112, 'toterr': 13.784048752090222},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -0.642345273086627, 'origS': 1.9805645920171, 'lmbda': 162.9467196798953, 'newObs': 141, 'obsBg': 141, 'toterr': 18.681541692269406},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.13130643285972254, 'origS': -1.0504514628777804, 'lmbda': 38.86293079233153, 'newObs': 41, 'obsBg': 41, 'toterr': 7.615773105863909},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': 1.2350514615497024, 'origS': 0.3683486815148234, 'lmbda': 15.13069213084621, 'newObs': 23, 'obsBg': 23, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.19047619047619044, 'origS': 0.6666666666666666, 'lmbda': 4.830711119994033, 'newObs': 4, 'obsBg': 4, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.6270377017752629, 'origS': 1.1115668349652388, 'lmbda': 416.25178441513424, 'newObs': 412, 'obsBg': 412, 'toterr': 35.08560958569767},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': -0.4886777774252209, 'origS': 1.099524999206747, 'lmbda': 128.80144775382368, 'newObs': 116, 'obsBg': 116, 'toterr': 16.3707055437449},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.14334554477024897, 'origS': 0.8122914203647442, 'lmbda': 181.70274948881539, 'newObs': 185, 'obsBg': 185, 'toterr': 20.92844953645635},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -1.1111677990074318, 'origS': 0.6060915267313265, 'lmbda': 38.33097716742243, 'newObs': 38, 'obsBg': 38, 'toterr': 9.899494936611665},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.7175808220916384, 'origS': 1.537673190196368, 'lmbda': 16.65026058470739, 'newObs': 13, 'obsBg': 13, 'toterr': 4.877499359302879},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': -0.5749889084999459, 'origS': -0.5749889084999459, 'lmbda': 7.678957292871562, 'newObs': 4, 'obsBg': 4, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.6509445549041193, 'origS': 0.0, 'lmbda': 2.056924246386048, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -0.2777777777777778, 'origS': 0.3888888888888889, 'lmbda': 120.81965463556398, 'newObs': 123, 'obsBg': 123, 'toterr': 18.0},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.6063390625908325, 'origS': 0.7276068751089989, 'lmbda': 44.64494693886959, 'newObs': 48, 'obsBg': 48, 'toterr': 8.246211251235321},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.5619514869490164, 'origS': -0.5619514869490164, 'lmbda': 69.43845362948785, 'newObs': 71, 'obsBg': 71, 'toterr': 10.677078252031311},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 0.1614560826305173, 'origS': 0.1614560826305173, 'lmbda': 11.023695010739017, 'newObs': 10, 'obsBg': 10, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': 0.11102547633067378, 'origS': 0.05551273816533689, 'lmbda': 265.23580298905034, 'newObs': 278, 'obsBg': 278, 'toterr': 36.02776706930364},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -1.4197138901821096, 'origS': 1.3504595540756654, 'lmbda': 5.9911466148893515, 'newObs': 1, 'obsBg': 1, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.9595144910084031, 'origS': -0.04569116623849543, 'lmbda': 2.668434853851943, 'newObs': 1, 'obsBg': 1, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.882522608121828, 'origS': -0.5883484054145521, 'lmbda': 3.806075094504729, 'newObs': 4, 'obsBg': 4, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.7189016426921303, 'origS': -0.1659003790827993, 'lmbda': 93.80083788653072, 'newObs': 84, 'obsBg': 84, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': 0.15174757250085338, 'origS': 0.9610679591720714, 'lmbda': 57.824834910152276, 'newObs': 62, 'obsBg': 62, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.5612832562000927, 'origS': 0.14551788123706094, 'lmbda': 17.192002737494576, 'newObs': 21, 'obsBg': 21, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': -1.276478125970835, 'origS': 0.4585406860283581, 'lmbda': 21.656890319122805, 'newObs': 20, 'obsBg': 20, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': 0.3963119945523, 'origS': 0.0, 'lmbda': 118.23766015492536, 'newObs': 128, 'obsBg': 128, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.5477225575051662, 'origS': 1.9170289512680816, 'lmbda': 2.3792325238972776, 'newObs': 5, 'obsBg': 5, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': 0.6378377259838154, 'origS': 1.5330485694698717, 'lmbda': 40.17331507642074, 'newObs': 42, 'obsBg': 42, 'toterr': 8.936442245099556},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': -1.3687884597884068, 'origS': 0.8051696822284745, 'lmbda': 89.45007198394995, 'newObs': 99, 'obsBg': 99, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': 2.624599548440867, 'origS': -0.18747139631720494, 'lmbda': 15.085824857407031, 'newObs': 21, 'obsBg': 21, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.29417420270727607, 'origS': -0.7844645405527361, 'lmbda': 1.0229926323822371, 'newObs': 1, 'obsBg': 1, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.030344856451720116, 'origS': -0.6372419854861247, 'lmbda': 5.326440734674643, 'newObs': 4, 'obsBg': 4, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.3022756331159271, 'origS': 1.7128952543235865, 'lmbda': 6.440979568080996, 'newObs': 3, 'obsBg': 3, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': -1.4032509581010415, 'origS': -0.12756826891827638, 'lmbda': 20.058452134475804, 'newObs': 14, 'obsBg': 14, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.4075557568177075, 'origS': -0.9897782665572895, 'lmbda': 2.508378608111601, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.3076923076923076, 'origS': 0.3076923076923076, 'lmbda': 1.7119962509983524, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.1277753129999881, 'origS': -0.7666518779999281, 'lmbda': 2.6937002616917374, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.3093073414159544, 'origS': 0.8728715609439694, 'lmbda': 1.5781195883479648, 'newObs': 0, 'obsBg': 0, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': 1.4419211804559504, 'origS': 2.2901101101359216, 'lmbda': 1.283825332869026, 'newObs': 3, 'obsBg': 3, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': 0.6976096097417591, 'origS': -0.6439473320693161, 'lmbda': 0.7268340445246437, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': 0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.6034757148467234, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': 1.0804290177458356, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 2936.6511089258374, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.3353892354527688, 'origS': 1.341556941811075, 'lmbda': 6.457482368737346, 'newObs': 5, 'obsBg': 5, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.6968056900949475, 'origS': -0.6968056900949475, 'lmbda': 9.693276029252903, 'newObs': 7, 'obsBg': 7, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': 0.06737529341788272, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 19973.784140764958, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': 0.26040233274362024, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 36715.938573582, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': -1.011886836063754, 'origS': 1.0714095911263275, 'lmbda': 8.392486290383355, 'newObs': 5, 'obsBg': 5, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': -1.0723069855658758, 'origS': -1.0723069855658758, 'lmbda': 5.841915131681775, 'newObs': 3, 'obsBg': 3, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.8728715609439696, 'origS': -0.4364357804719848, 'lmbda': 2.03087596168998, 'newObs': 1, 'obsBg': 1, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.641242710767087, 'origS': -0.14797908710009697, 'lmbda': 3.383491543566646, 'newObs': 2, 'obsBg': 2, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.19464009650258365, 'origS': 1.1029605468479748, 'lmbda': 25.702377473499173, 'newObs': 20, 'obsBg': 20, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -1.6557012891726286, 'origS': 0.35120936436995165, 'lmbda': 9.747378284602844, 'newObs': 4, 'obsBg': 4, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': 1.5539093108484365, 'origS': 0.14126448280440324, 'lmbda': 3.43901801413775, 'newObs': 7, 'obsBg': 7, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8427009716003844, 'origS': 0.3611575592573077, 'lmbda': 2.172832865862938, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': -1.4765789324345204, 'origS': 0.684268285762339, 'lmbda': 2.904278829597855, 'newObs': 0, 'obsBg': 0, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.4200840252084029, 'origS': 0.9801960588196069, 'lmbda': 1.4650315274611783, 'newObs': 2, 'obsBg': 2, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.9467292624062575, 'origS': 1.6352596350653537, 'lmbda': 1.1476864702865264, 'newObs': 0, 'obsBg': 0, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': 2.338509104773983, 'origS': -0.21923522857256075, 'lmbda': 7.98098831509531, 'newObs': 11, 'obsBg': 11, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.193121819834107, 'origS': 2.1243400181751775, 'lmbda': 3.5434660964529416, 'newObs': 3, 'obsBg': 3, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.0552897060221726, 'origS': 0.4522670168666455, 'lmbda': 1.4133644586202223, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 1.274754878398196, 'origS': 1.765045216243656, 'lmbda': 8.802174464656687, 'newObs': 14, 'obsBg': 14, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': -1.596415161468538, 'origS': -0.06560610252610445, 'lmbda': 9.494758125775963, 'newObs': 4, 'obsBg': 4, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.09707772025358598, 'origS': -0.09707772025358598, 'lmbda': 7.116279953752953, 'newObs': 7, 'obsBg': 7, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': 0.21686430812621876, 'origS': 1.3891038115111847, 'lmbda': 2.943785476672198, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': -0.5677202013485748, 'origS': 1.1134174988248773, 'lmbda': 0.370431712609923, 'newObs': 0, 'obsBg': 0, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.022459942409985747, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.003749644347900815, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': -0.07774898718720152, 'origS': 2.032580665036831, 'lmbda': 43.143004463428994, 'newObs': 45, 'obsBg': 45, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': 0.4968690279257642, 'origS': 0.16635747941638684, 'lmbda': 935.9217661879453, 'newObs': 1011, 'obsBg': 1011, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': -1.14314879965476, 'origS': 2.6673471991944395, 'lmbda': 6.802818197117565, 'newObs': 7, 'obsBg': 7, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': 0.07833181197024816, 'origS': -1.143644454765623, 'lmbda': 269.1046731700063, 'newObs': 288, 'obsBg': 288, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': -0.5316295979727124, 'origS': 1.0189567294476995, 'lmbda': 32.695880278849245, 'newObs': 34, 'obsBg': 34, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': 0.0, 'origS': -0.24954925913111278, 'lmbda': 516.5828317142517, 'newObs': 506, 'obsBg': 506, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': -1.125216136868382, 'origS': 0.947550431047058, 'lmbda': 34.199549501225555, 'newObs': 25, 'obsBg': 25, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': 0.8016405884111772, 'origS': 0.0, 'lmbda': 44.022063474487354, 'newObs': 45, 'obsBg': 45, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': 0.7775818886479164, 'origS': -1.126700287632696, 'lmbda': 24.59122226473068, 'newObs': 28, 'obsBg': 28, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': 0.2728540621047242, 'origS': 1.5321805025880646, 'lmbda': 84.59598966612924, 'newObs': 90, 'obsBg': 90, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': 0.4191873173849829, 'origS': -0.7292710864094908, 'lmbda': 2.837683886812855, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': 1.4682712107455853, 'origS': 0.9438886354793047, 'lmbda': 25.753298628261966, 'newObs': 29, 'obsBg': 29, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': -0.15986602446411033, 'origS': -0.15986602446411033, 'lmbda': 4.553978850032271, 'newObs': 6, 'obsBg': 6, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': -0.13355432599084008, 'origS': 0.13355432599084008, 'lmbda': 10.819261324452395, 'newObs': 10, 'obsBg': 10, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': -0.994458386500974, 'origS': 0.3494042979598019, 'lmbda': 10.449926149018761, 'newObs': 7, 'obsBg': 7, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': 0.642053100953036, 'origS': 0.10251267998409816, 'lmbda': 3.302880213986873, 'newObs': 4, 'obsBg': 4, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': -0.43079681275504317, 'origS': 0.29390810589829997, 'lmbda': 396.672680963167, 'newObs': 366, 'obsBg': 366, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': -0.17503914697438924, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 136.77717883465127, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': -0.35896549098730385, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 348.8294779228478, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': 0.03287405104303881, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 51985.5431029227, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': 1.130209626376802, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 1025728.8666980714, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': 0.24034530503287801, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 277.9283097790763, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': -0.54776523323395, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 34.488069954722945, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': -0.9693098956127192, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 6.603252818222161, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': 0.11321117936341842, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 69.0992823995381, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': -0.1652078165120476, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 262.41510001129717, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': 0.25214616093610903, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 954.0106048237066, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2bb': {'x': -0.019488014313639498, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 287.8393110196916, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': -1.7161034121294334, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 14215.686835884437, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2ttoff': {'x': 0.32744242217001385, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 163143.6613240542, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': -0.48926597212335593, 'origS': -0.9202859951844076, 'lmbda': 908.1051087442928, 'newObs': 927, 'obsBg': 927, 'toterr': 85.84287972802403},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.9593697640217552, 'origS': 0.49681648493983716, 'lmbda': 38.202465343697185, 'newObs': 31, 'obsBg': 31, 'toterr': 11.67433081593973},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': -0.6248999653377656, 'origS': 0.5750890985354798, 'lmbda': 7394.5863321001925, 'newObs': 7308, 'obsBg': 7308, 'toterr': 441.6706918055578},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': 0.058431530857459155, 'origS': 1.1540227344348222, 'lmbda': 62.85751747689619, 'newObs': 56, 'obsBg': 56, 'toterr': 13.691238074038447},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': -0.5339289727721045, 'origS': 0.20414931311874585, 'lmbda': 758.613405105946, 'newObs': 772, 'obsBg': 772, 'toterr': 63.67888189973188},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': -0.3713906763541038, 'origS': 0.24759378423606918, 'lmbda': 16.880851223337125, 'newObs': 20, 'obsBg': 20, 'toterr': 8.077747210701755},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.9251460406371257, 'origS': 0.2643274401820359, 'lmbda': 1.3906952174386797, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': 0.8624833627499189, 'origS': 0.6388765649999398, 'lmbda': 210.17643610301755, 'newObs': 223, 'obsBg': 223, 'toterr': 31.304951684997057},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': -1.3394216450578316, 'origS': 0.47836487323493987, 'lmbda': 90.85040925887148, 'newObs': 85, 'obsBg': 85, 'toterr': 20.904544960366874},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': 0.3688094776763406, 'origS': -0.26343534119738615, 'lmbda': 18.39915057752943, 'newObs': 23, 'obsBg': 23, 'toterr': 9.489994731294638},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': -1.1013775835078696, 'origS': 0.400500939457407, 'lmbda': 1.105771680010145, 'newObs': 0, 'obsBg': 0, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': -0.8777587723283479, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 31.621321748112333, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': -1.0697584392212078, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 6.180365774243379, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': -0.8710952550230415, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 41.19671099707979, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': -1.250927761486887, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 219.45424010430588, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': 0.24498907110314047, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 854.714513658475, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2bb': {'x': -0.2564763673409561, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 139.01969645092555, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': 0.21480614943669513, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 16997.885409806495, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': 1.548506550384815, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 145057.05526042526, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2ttoff': {'x': 1.116083459023156, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 187389.9821466147, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': 2.2942529669531564, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 12510.32542123873, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': -0.32902411119669817, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 5863.9408116367285, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': 0.691526737576819, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 41074.31367668744, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttC': {'x': 1.8006358999802712, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 2113.630871131769, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': -0.6565837541968232, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 27145.63834371718, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': -1.53433016719084, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 9557.807995968535, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': 0.358995397000055, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 1503.205944841107, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': 0.25101691628600736, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 35.29956191041926, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': 0.6696666477334531, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 283.34658129327954, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': -0.5905597848008831, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 68079.34473906712, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2ttoff': {'x': 0.9370271033829817, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 228539.96465565133, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': 0.15256909990212592, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 111.1038891928118, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': -0.44133968367711307, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 292.94647571191695, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': -0.6574748683322176, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 173189.32375711264, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2ttoff': {'x': -0.0480769042130958, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 254217.48877195158, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': 1.4760457619511973, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 231864.7186333813, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': -1.1505194676563195, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 1066.9449016615636, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': -0.25671632240281794, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 2006.746259340517, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': 0.8361099040447197, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 20.518596300956737, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': 0.8719162009323675, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 39.9632501028512, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': 0.4487361859292788, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 210.28512692569333, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': 0.6185033325911814, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 178.48242200645183, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': 0.8642877154032151, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 267.1977913608256, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': 0.26309140340414716, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 127283.32514796601, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2ttoff': {'x': -0.12658555336664148, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 104972.33122509974, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': 0.1704816436959724, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 12544.841147905723, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': -0.43776288231368493, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 1190.218562680754, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': -0.41692826749107065, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 2.014338436121095, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': -1.9107837163245325, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 0.052304856579591164, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': 0.936394518321676, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 6.569643423521773, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': -1.0416346229070963, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 7.88482273761193, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': 0.35459747079057696, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 44.25959112640818, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': 0.25381121333586426, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 3.9925407535202107, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': 1.0297354289425944, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 56.82785377819202, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': 0.10294635823265372, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 131.20759847820543, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': -0.7959896105182749, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 46.353150463999036, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2bb': {'x': -0.0902463098132014, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 204.31828845112682, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': -0.26816259954878313, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 81202.15294522821, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2ttoff': {'x': 0.6638093923676243, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 176745.6908542334, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.6298520580449619, 'origS': -1.1143536411564712, 'lmbda': 3.581750187522647, 'newObs': 1, 'obsBg': 1, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': 0.025832630100078136, 'origS': -0.6805904468674432, 'lmbda': 13259.082252192207, 'newObs': 13026, 'obsBg': 13026, 'toterr': 1006.4790112068905},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': 1.6288239575419368, 'origS': -0.7881406246170661, 'lmbda': 822.3022082011205, 'newObs': 853, 'obsBg': 853, 'toterr': 57.09640969448079},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.7333333333333333, 'origS': 0.5333333333333333, 'lmbda': 124.43792260024843, 'newObs': 114, 'obsBg': 114, 'toterr': 15.0},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': -1.182165609358651, 'origS': 0.7881104062391007, 'lmbda': 2.0819257680790426, 'newObs': 2, 'obsBg': 2, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.5477225575051661, 'origS': 0.3651483716701107, 'lmbda': 12.703634392340597, 'newObs': 17, 'obsBg': 17, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.9473352571591902, 'origS': -0.3932335029717393, 'lmbda': 694.7082936509771, 'newObs': 683, 'obsBg': 683, 'toterr': 55.94640292279746},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': 0.771503728320829, 'origS': 0.4109095944317459, 'lmbda': 2163.5762014058228, 'newObs': 2212, 'obsBg': 2212, 'toterr': 119.24764148611074},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.5215349135496974, 'origS': -1.5215349135496974, 'lmbda': 26.237458303556647, 'newObs': 24, 'obsBg': 24, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.2672612419124244, 'origS': -1.3363062095621219, 'lmbda': 3.782494400749965, 'newObs': 3, 'obsBg': 3, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.8151115136354148, 'origS': -0.291111254869791, 'lmbda': 139.74297086869024, 'newObs': 140, 'obsBg': 140, 'toterr': 17.175564037317667},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.722185380728474, 'origS': 0.6565321642986127, 'lmbda': 92.55299428781387, 'newObs': 100, 'obsBg': 100, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.9261736493723072, 'origS': 0.7223151185146152, 'lmbda': 33.377349855402066, 'newObs': 49, 'obsBg': 49, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 1.0464091298527103, 'origS': -0.07474350927519366, 'lmbda': 6.306778161604971, 'newObs': 8, 'obsBg': 8, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': 2.599494692080654, 'origS': 0.4027386142660167, 'lmbda': 6.534921791473998, 'newObs': 12, 'obsBg': 12, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': 0.5156836707141365, 'origS': 1.3342291797841945, 'lmbda': 1.4896764940876888, 'newObs': 2, 'obsBg': 2, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.753778361444409, 'origS': 0.251259453814803, 'lmbda': 8.050453783022393, 'newObs': 14, 'obsBg': 14, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.5494422557947561, 'origS': 0.0, 'lmbda': 22.140038279516553, 'newObs': 21, 'obsBg': 21, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.6994116628998401, 'origS': -1.073312629199899, 'lmbda': 35.29887092674101, 'newObs': 44, 'obsBg': 44, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.14002800840280097, 'origS': 0.7001400420140048, 'lmbda': 34.94686619807529, 'newObs': 36, 'obsBg': 36, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.5916079783099616, 'origS': 0.3380617018914066, 'lmbda': 30.441751695178304, 'newObs': 33, 'obsBg': 33, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.0, 'origS': -0.48989794855663565, 'lmbda': 52.06528105466399, 'newObs': 50, 'obsBg': 50, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8017837257372732, 'origS': 0.9799578870122228, 'lmbda': 0.11741502264123171, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.3289758474798845, 'origS': -0.3289758474798845, 'lmbda': 1.8340974070928409, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.2453498730314736, 'origS': -0.10514994558491716, 'lmbda': 2.9857137135131606, 'newObs': 4, 'obsBg': 4, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.1814306429562824, 'origS': 0.8732313447937742, 'lmbda': 2.0295462625911345, 'newObs': 1, 'obsBg': 1, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.6336854786668168, 'origS': 0.6336854786668168, 'lmbda': 8.762600117609978, 'newObs': 8, 'obsBg': 8, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.0, 'origS': -0.25573858464378224, 'lmbda': 10.293466663693934, 'newObs': 8, 'obsBg': 8, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.4316384911847452, 'origS': 0.4933011327825659, 'lmbda': 82.53237927280966, 'newObs': 87, 'obsBg': 87, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.6928203230275508, 'origS': 1.0392304845413263, 'lmbda': 37.105074338226096, 'newObs': 33, 'obsBg': 33, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.37021053140537735, 'origS': -0.37021053140537735, 'lmbda': 14.561547662758983, 'newObs': 14, 'obsBg': 14, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.3375263702778073, 'origS': 0.412532230339542, 'lmbda': 5.3166686129371055, 'newObs': 5, 'obsBg': 5, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.4782809899727065, 'origS': 0.2956561979945413, 'lmbda': 1.8471106678057732, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.2342606428329091, 'origS': 0.07808688094430304, 'lmbda': 75.80670040018123, 'newObs': 61, 'obsBg': 61, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': 0.720267577659643, 'origS': -0.3086861047112749, 'lmbda': 78.99140752967222, 'newObs': 82, 'obsBg': 82, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': 0.042068827055503376, 'origS': -1.1358583304985912, 'lmbda': 81.6084230259888, 'newObs': 87, 'obsBg': 87, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -1.0228680514532802, 'origS': -0.22061859933306063, 'lmbda': 15.665554814626685, 'newObs': 13, 'obsBg': 13, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': -0.6446298962817438, 'origS': -0.6446298962817438, 'lmbda': 31.05992024334603, 'newObs': 26, 'obsBg': 26, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.8064049958557056, 'origS': 0.5376033305704704, 'lmbda': 10.192762975009083, 'newObs': 6, 'obsBg': 6, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': 1.1743547432441488, 'origS': -1.8053513217036916, 'lmbda': 23.047945944064086, 'newObs': 27, 'obsBg': 27, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.9598237397554636, 'origS': -0.3015113445777636, 'lmbda': 2.944697785274232, 'newObs': 4, 'obsBg': 4, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.7126966450997984, 'origS': 0.6236095644623235, 'lmbda': 2.522616791027634, 'newObs': 2, 'obsBg': 2, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': 0.575612566921185, 'origS': -1.0689947671393438, 'lmbda': 10.36544451222857, 'newObs': 11, 'obsBg': 11, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.1041158412590708, 'origS': -0.1041158412590708, 'lmbda': 3.551668136613233, 'newObs': 3, 'obsBg': 3, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': -0.04932636236669912, 'origS': -0.3781687781446925, 'lmbda': 26.402296430271868, 'newObs': 23, 'obsBg': 23, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': -0.27454993540348505, 'origS': -0.6489362109536914, 'lmbda': 32.00655454152453, 'newObs': 36, 'obsBg': 36, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.35956584785626, 'origS': 0.8732313447937742, 'lmbda': 3.40301781927444, 'newObs': 4, 'obsBg': 4, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': -1.1883838889052103, 'origS': -0.578956253569205, 'lmbda': 194.0883115181586, 'newObs': 197, 'obsBg': 197, 'toterr': 32.817678162843876},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.7102705857155677, 'origS': -0.23675686190518921, 'lmbda': 12.312765751260946, 'newObs': 16, 'obsBg': 16, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.4085636619210639, 'origS': -1.0895030984561702, 'lmbda': 11.36669806704025, 'newObs': 14, 'obsBg': 14, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.04593152121746237, 'origS': -0.04593152121746237, 'lmbda': 4.089306089903946, 'newObs': 4, 'obsBg': 4, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.49642305064717646, 'origS': 0.4061643141658719, 'lmbda': 4.57893813046919, 'newObs': 3, 'obsBg': 3, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.3529411764705883, 'origS': 0.9411764705882354, 'lmbda': 2.3911749313274253, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': -2.218800784900916, 'origS': -0.8320502943378436, 'lmbda': 55.5732424071314, 'newObs': 44, 'obsBg': 44, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': -1.041511287846591, 'origS': -0.5207556439232955, 'lmbda': 36.802844015395856, 'newObs': 26, 'obsBg': 26, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.05542267004528761, 'origS': -0.9791338374667455, 'lmbda': 20.075364457003122, 'newObs': 20, 'obsBg': 20, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.901819276961163, 'origS': 0.2576626505603323, 'lmbda': 1.9022902974534435, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.8949569080679685, 'origS': 1.1703282643965742, 'lmbda': 1.1769412250744662, 'newObs': 0, 'obsBg': 0, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.9684002494125045, 'origS': -0.41502867831964485, 'lmbda': 2.421380664445271, 'newObs': 3, 'obsBg': 3, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': -0.7989606090219026, 'origS': -0.030729254193149994, 'lmbda': 25.60479043291115, 'newObs': 16, 'obsBg': 16, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.0833333333333334, 'origS': -0.0833333333333334, 'lmbda': 3.0331879650526834, 'newObs': 3, 'obsBg': 3, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.7980238751210129, 'origS': 0.07254762501100115, 'lmbda': 2.1380575614161077, 'newObs': 2, 'obsBg': 2, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.10261944157607271, 'origS': -1.3340527404889453, 'lmbda': 10.091210109113339, 'newObs': 13, 'obsBg': 13, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.03272099955018431, 'origS': -1.9959809725612496, 'lmbda': 5.95916683178373, 'newObs': 6, 'obsBg': 6, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.7782896421160245, 'origS': -1.3769739822052742, 'lmbda': 3.078853029680515, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.7446687115861395, 'origS': -0.07838618016696206, 'lmbda': 208.3322428121586, 'newObs': 229, 'obsBg': 229, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': 1.2857142857142858, 'origS': -0.2857142857142857, 'lmbda': 88.61730632303022, 'newObs': 93, 'obsBg': 93, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': -0.029674604773658818, 'origS': -0.40521184449547903, 'lmbda': 33588.159254303864, 'newObs': 33421, 'obsBg': 33421, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': -0.05253626253604394, 'origS': -0.04903384503364101, 'lmbda': 8575.75964133685, 'newObs': 8605, 'obsBg': 8605, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': -0.5477992547700183, 'origS': 0.06573591057240219, 'lmbda': 1722.6111857723643, 'newObs': 1720, 'obsBg': 1720, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.8616404368553291, 'origS': -1.35400640077266, 'lmbda': 31.228199567139736, 'newObs': 23, 'obsBg': 23, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.4, 'origS': -1.0, 'lmbda': 17.567418796962787, 'newObs': 18, 'obsBg': 18, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.2327903847917304, 'origS': -1.2221495201565833, 'lmbda': 12.550317300583394, 'newObs': 9, 'obsBg': 9, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': -0.2683281572999747, 'origS': -0.17888543819998318, 'lmbda': 38.1757575950162, 'newObs': 41, 'obsBg': 41, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': -1.7627238300504988, 'origS': 0.5364811656675433, 'lmbda': 4.180094040039688, 'newObs': 1, 'obsBg': 1, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': -0.7403755241752409, 'origS': -0.7403755241752409, 'lmbda': 0.654511654664107, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.11689562678315657, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': -0.5017982938887015, 'origS': -0.007799973480135547, 'lmbda': 235.839867008958, 'newObs': 235, 'obsBg': 235, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': -0.7938339511634758, 'origS': -0.24636226070590644, 'lmbda': 69.35410892282223, 'newObs': 71, 'obsBg': 71, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': 0.18205203386180044, 'origS': 0.35543492325399123, 'lmbda': 47.695294743781346, 'newObs': 43, 'obsBg': 43, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': 1.3538499460154536, 'origS': 0.8331384283172023, 'lmbda': 14.532368751851415, 'newObs': 19, 'obsBg': 19, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.7913247101905649, 'origS': -0.13188745169842747, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.3323092653730268, 'origS': 0.2215395102486845, 'lmbda': 163.6961340137949, 'newObs': 163, 'obsBg': 163, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.4288450139351179, 'origS': 0.1608168802256692, 'lmbda': 177.4703399168416, 'newObs': 171, 'obsBg': 171, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.6845804349707486, 'origS': -0.8475757766304507, 'lmbda': 20.871733075868594, 'newObs': 19, 'obsBg': 19, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.9715188636878217, 'origS': 0.3840888530858828, 'lmbda': 7.248614573409698, 'newObs': 8, 'obsBg': 8, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.7071067811865476, 'origS': -0.10101525445522107, 'lmbda': 18.880671194664853, 'newObs': 19, 'obsBg': 19, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': 0.9701005504991074, 'origS': 0.5483177024560172, 'lmbda': 42.99017727066366, 'newObs': 39, 'obsBg': 39, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.3566994393190367, 'origS': 0.03242722175627596, 'lmbda': 4.649455422963393, 'newObs': 7, 'obsBg': 7, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.4200840252084029, 'origS': 0.5134360308102703, 'lmbda': 1.9401209119486762, 'newObs': 2, 'obsBg': 2, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': 0.3334240733195884, 'origS': -0.4286880942680422, 'lmbda': 78.02341462933857, 'newObs': 74, 'obsBg': 74, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.1117597512454226, 'origS': -0.1117597512454226, 'lmbda': 8.454950802721784, 'newObs': 8, 'obsBg': 8, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.05393380989724659, 'origS': -0.3056249227510632, 'lmbda': 16.938570160851302, 'newObs': 21, 'obsBg': 21, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': -1.1547005383792517, 'origS': 0.0, 'lmbda': 0.7331364181174709, 'newObs': 0, 'obsBg': 0, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 16.831143736836733, 'newObs': 19, 'obsBg': 19, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.604614680922244, 'origS': 1.044334448865694, 'lmbda': 2.612858073383582, 'newObs': 1, 'obsBg': 1, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': -0.9703828917698183, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 577.7647229325495, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': -1.51604908903162, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 59.43959084506238, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': -0.1410491657983851, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 6647.986888164933, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': -0.19540696343483757, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 812.261981387477, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2bb': {'x': 0.7424946596919795, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 248.07797916927598, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': -0.20451670702288743, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 33973.97564755502, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': -0.2946418130001485, 'origS': 1.915171784500966, 'lmbda': 2.559556016890936, 'newObs': 3, 'obsBg': 3, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.5321439448279578, 'origS': 1.2416692045985682, 'lmbda': 0.7422935561778776, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': -0.645143868614066, 'origS': -0.26564747531167426, 'lmbda': 0.8458426412738322, 'newObs': 1, 'obsBg': 1, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.080582296402538, 'origS': -0.7252406676228422, 'lmbda': 0.8263487708342294, 'newObs': 1, 'obsBg': 1, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.04876405215759441, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': 0.29339646339628683, 'origS': 0.8801893901888606, 'lmbda': 7.540360448082964, 'newObs': 7, 'obsBg': 7, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': -1.1579985269369937, 'origS': -1.1579924322079045, 'lmbda': 0.9262442799237477, 'newObs': 0, 'obsBg': 0, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': 0.961537767010809, 'origS': 0.3605766626290534, 'lmbda': 1.5460186791867616, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': 1.446762799210946, 'origS': -0.620041199661834, 'lmbda': 1.4802487076411581, 'newObs': 2, 'obsBg': 2, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.1724750435966326, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.792593923901217, 'origS': -0.6793662204867574, 'lmbda': 25.35662293122028, 'newObs': 36, 'obsBg': 36, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.0, 'origS': -0.9258200997725514, 'lmbda': 21.361875273208838, 'newObs': 17, 'obsBg': 17, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.36021907982105567, 'origS': -1.5609493458912411, 'lmbda': 9.044918685312702, 'newObs': 8, 'obsBg': 8, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.4337208778404378, 'origS': -1.0462287486943735, 'lmbda': 3.0120429148891597, 'newObs': 1, 'obsBg': 1, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': -1.2583418491723177, 'origS': -0.45757885424447914, 'lmbda': 178.15884113561987, 'newObs': 185, 'obsBg': 185, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.26211121699831136, 'origS': -0.6115928396627265, 'lmbda': 81.17957207073962, 'newObs': 89, 'obsBg': 89, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': 0.20519567041703082, 'origS': -1.0259783520851542, 'lmbda': 32.966930925542776, 'newObs': 33, 'obsBg': 33, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.3032934509945602, 'origS': -0.5054890849909337, 'lmbda': 11.683170223391524, 'newObs': 13, 'obsBg': 13, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': 0.022528223866180343, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 347.75163436999634, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': 0.022421404246201284, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 3167.9296327752686, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': -0.7486868387952109, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 985.2425722411606, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': 0.3953829078182256, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 1300.2675031935307, 'fudge': 1.0},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': 0.6956200187410604, 'origS': 0.6731806632978004, 'lmbda': 326.29921660341984, 'newObs': 336, 'obsBg': 336, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': -0.2589191112012619, 'origS': -0.3452254816016825, 'lmbda': 135.6126229635947, 'newObs': 131, 'obsBg': 131, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': -0.3958132202296791, 'origS': 0.20390378011832003, 'lmbda': 39.00255477876446, 'newObs': 29, 'obsBg': 29, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': 0.028329634983503577, 'origS': 1.3031632092411691, 'lmbda': 21.904256245924874, 'newObs': 23, 'obsBg': 23, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.33639853193254887, 'origS': -0.528626264465434, 'lmbda': 113.88321801792705, 'newObs': 102, 'obsBg': 102, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': 0.10403364298439392, 'origS': -0.41613457193757447, 'lmbda': 41.30953918446586, 'newObs': 44, 'obsBg': 44, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.6137057105937216, 'origS': 0.9205585658905817, 'lmbda': 12.502918997843455, 'newObs': 14, 'obsBg': 14, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': -0.4131182235954578, 'origS': 0.4131182235954578, 'lmbda': 79.88375892830905, 'newObs': 78, 'obsBg': 78, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.7162024893028592, 'origS': 1.168540903599402, 'lmbda': 25.460416110127618, 'newObs': 24, 'obsBg': 24, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': 0.8199392534952895, 'origS': 0.106039502728899, 'lmbda': 6614.724655827201, 'newObs': 6637, 'obsBg': 6637, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': 1.087889504351436, 'origS': 0.09990821978737677, 'lmbda': 2599.71427276128, 'newObs': 2572, 'obsBg': 2572, 'toterr': 270.2480342204176},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': -1.4617737760222829, 'origS': 0.5210282766020018, 'lmbda': 298.6817228244865, 'newObs': 317, 'obsBg': 317, 'toterr': 69.0941386804988},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': 2.410915525927207, 'origS': 0.34019053433328694, 'lmbda': 80.2081407602801, 'newObs': 90, 'obsBg': 90, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': 0.5697683929399082, 'origS': 0.28036222509741515, 'lmbda': 849.9633436195592, 'newObs': 840, 'obsBg': 840, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': -0.250388299483292, 'origS': -0.5690643170074817, 'lmbda': 322.42269145962405, 'newObs': 319, 'obsBg': 319, 'toterr': 43.93176527297759},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': 0.1643989873053573, 'origS': 0.8767945989619056, 'lmbda': 104.5331585264677, 'newObs': 111, 'obsBg': 111, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': 0.2622510365130956, 'origS': -0.22946965694895824, 'lmbda': 55.87103290525654, 'newObs': 58, 'obsBg': 58, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.1661546326865134, 'origS': -0.1661546326865134, 'lmbda': 79.1800140376963, 'newObs': 73, 'obsBg': 73, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.0807280413152589, 'origS': -0.21527477684069007, 'lmbda': 17.941766481830584, 'newObs': 21, 'obsBg': 21, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.5393193716300061, 'origS': 0.441261304060914, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': -0.30740544893966865, 'origS': -0.40987393191955823, 'lmbda': 25.966977789589976, 'newObs': 25, 'obsBg': 25, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.126886480331344, 'origS': -0.9305008557631899, 'lmbda': 8.716672778923257, 'newObs': 10, 'obsBg': 10, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 1.264161733383999, 'newObs': 0, 'obsBg': 0, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': 1.492726377413905, 'origS': -0.3329101992793603, 'lmbda': 37.39402555504734, 'newObs': 35, 'obsBg': 35, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.19705404644299745, 'origS': -1.0728498084118747, 'lmbda': 6.8481825569738, 'newObs': 7, 'obsBg': 7, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': -0.6994698197870387, 'origS': -0.35717607818912617, 'lmbda': 249.45823651597988, 'newObs': 243, 'obsBg': 243, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': -1.1428571428571428, 'origS': 0.7142857142857143, 'lmbda': 38.24917320773764, 'newObs': 36, 'obsBg': 36, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': 0.05849553805741234, 'origS': 2.398317060353906, 'lmbda': 0.7287833321013683, 'newObs': 1, 'obsBg': 1, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.6438227799796504, 'origS': -0.4184848069867728, 'lmbda': 144.2457012533287, 'newObs': 144, 'obsBg': 144, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': -1.2142269962945056, 'origS': 0.7331181864419654, 'lmbda': 15.761060221007634, 'newObs': 18, 'obsBg': 18, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.0, 'origS': -0.5376033305704704, 'lmbda': 4.917426139403528, 'newObs': 6, 'obsBg': 6, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 1.0303030303030305, 'origS': 0.7272727272727274, 'lmbda': 10.368724035734497, 'newObs': 9, 'obsBg': 9, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.02154652067942851, 'origS': -0.45247693426800023, 'lmbda': 8.917909576742893, 'newObs': 7, 'obsBg': 7, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': -0.6549114591293518, 'origS': -0.257995423293381, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.06296285500205592, 'origS': 1.0074056800328939, 'lmbda': 4.198885380297958, 'newObs': 5, 'obsBg': 5, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': -1.6380729473579811, 'origS': 0.15707548810281993, 'lmbda': 1.2629822114022753, 'newObs': 1, 'obsBg': 1, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': -1.412649824335336, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 15.969220635310272, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': 0.1912630774482186, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 91.81063974611662, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': 0.7410725854634183, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 191.34894310795693, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': 1.1248124938665158, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 482.6315057368199, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': -0.8387497403708697, 'origS': 1.3540600383765022, 'lmbda': 3.617870889504463, 'newObs': 4, 'obsBg': 4, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': 1.815576170719138, 'origS': 0.03559953275919881, 'lmbda': 1.65507112197619, 'newObs': 3, 'obsBg': 3, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': 0.09093083095129793, 'origS': -0.32239112791823776, 'lmbda': 2.395923061410077, 'newObs': 4, 'obsBg': 4, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': -0.36849809482064166, 'origS': 2.0881558706503025, 'lmbda': 3.831766426550419, 'newObs': 2, 'obsBg': 2, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': -0.4216699636288463, 'origS': 0.5589578587638196, 'lmbda': 0.9585659408777527, 'newObs': 2, 'obsBg': 2, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': 2.0865661192338574, 'origS': 0.1810262843170926, 'lmbda': 0.735079669332285, 'newObs': 3, 'obsBg': 3, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': -0.9631712351510444, 'origS': -0.9631712351510444, 'lmbda': 0.7902485045048686, 'newObs': 0, 'obsBg': 0, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': 0.4819597873531717, 'origS': -0.08505172717997142, 'lmbda': 2.146724659318944, 'newObs': 3, 'obsBg': 3, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': -1.209641325547154, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 17.736028913291555, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': -1.3539151950212376, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 24.828140345178475, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': 2.1533850491536235, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 594447.0995779408, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': -0.14028219813752352, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 284841.54163847334, 'fudge': 1.0}}
