{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/default.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"None"', 'timestamp': 'Mon Oct 12 22:08:51 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': -1.019059364594816, 'origS': 2.6495543479465216, 'lmbda': 3.7458723392945177, 'newObs': 3, 'obsBg': 3, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': -0.2177951556205486, 'origS': -0.2177951556205486, 'lmbda': 0.9010803179010913, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': 0.9410825124189285, 'origS': -0.029105644713987504, 'lmbda': 0.6497484694285558, 'newObs': 2, 'obsBg': 2, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': -0.40943471636096423, 'origS': -0.6823911939349404, 'lmbda': 273.95060747939857, 'newObs': 271, 'obsBg': 271, 'toterr': 29.30870177950569},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.11933359262635951, 'origS': 0.0, 'lmbda': 198.713140408778, 'newObs': 194, 'obsBg': 194, 'toterr': 25.13961017995307},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.48038446141526137, 'origS': 0.48038446141526137, 'lmbda': 25.88100424656013, 'newObs': 26, 'obsBg': 26, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.4773593402630207, 'origS': 1.258492806147964, 'lmbda': 4.506460667725029, 'newObs': 3, 'obsBg': 3, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.28252896560880647, 'origS': -1.4597329889788342, 'lmbda': 14.70595306608563, 'newObs': 12, 'obsBg': 12, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.033058980245364196, 'origS': -0.9587104271155652, 'lmbda': 6.241271890809852, 'newObs': 7, 'obsBg': 7, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.08421519210665197, 'origS': -0.5052911526399114, 'lmbda': 3.5814514293167727, 'newObs': 4, 'obsBg': 4, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': 1.166962847087623, 'origS': 2.204263155609955, 'lmbda': 523.9325603132518, 'newObs': 571, 'obsBg': 571, 'toterr': 38.561638969317684},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': -0.8240856434303292, 'origS': -0.4944513860581975, 'lmbda': 225.39823142117226, 'newObs': 208, 'obsBg': 208, 'toterr': 24.269322199023193},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.5960477502420256, 'origS': -1.23330962518702, 'lmbda': 94.30227190113695, 'newObs': 112, 'obsBg': 112, 'toterr': 13.784048752090222},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -0.3747014093005324, 'origS': 1.9805645920171, 'lmbda': 135.19978286732942, 'newObs': 146, 'obsBg': 146, 'toterr': 18.681541692269406},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.13130643285972254, 'origS': -1.0504514628777804, 'lmbda': 44.61787979240489, 'newObs': 43, 'obsBg': 43, 'toterr': 7.615773105863909},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': -0.9317054885374951, 'origS': 0.3683486815148234, 'lmbda': 16.84254786649513, 'newObs': 13, 'obsBg': 13, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.6666666666666666, 'origS': 0.6666666666666666, 'lmbda': 2.4782849007603525, 'newObs': 5, 'obsBg': 5, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.8265496977946647, 'origS': 1.1115668349652388, 'lmbda': 431.35583305773264, 'newObs': 419, 'obsBg': 419, 'toterr': 35.08560958569767},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': -0.42759305524706825, 'origS': 1.099524999206747, 'lmbda': 124.15175648467667, 'newObs': 117, 'obsBg': 117, 'toterr': 16.3707055437449},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.14334554477024897, 'origS': 0.8122914203647442, 'lmbda': 183.6029013231109, 'newObs': 185, 'obsBg': 185, 'toterr': 20.92844953645635},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 1.4142135623730951, 'origS': 0.6060915267313265, 'lmbda': 64.00280126735758, 'newObs': 63, 'obsBg': 63, 'toterr': 9.899494936611665},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.1025115460130912, 'origS': 1.537673190196368, 'lmbda': 16.676130919120553, 'newObs': 17, 'obsBg': 17, 'toterr': 4.877499359302879},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': 0.06388765649999405, 'origS': -0.5749889084999459, 'lmbda': 4.890398556146545, 'newObs': 6, 'obsBg': 6, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.394044947432241, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 1.8333333333333333, 'origS': 0.3888888888888889, 'lmbda': 134.63365530055373, 'newObs': 161, 'obsBg': 161, 'toterr': 18.0},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.6063390625908325, 'origS': 0.7276068751089989, 'lmbda': 43.07609434689177, 'newObs': 48, 'obsBg': 48, 'toterr': 8.246211251235321},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.0936585811581694, 'origS': -0.5619514869490164, 'lmbda': 65.34775278239498, 'newObs': 66, 'obsBg': 66, 'toterr': 10.677078252031311},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 0.9687364957831044, 'origS': 0.1614560826305173, 'lmbda': 8.302968781597217, 'newObs': 13, 'obsBg': 13, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': 1.2212802396374116, 'origS': 0.05551273816533689, 'lmbda': 282.70304511789357, 'newObs': 318, 'obsBg': 318, 'toterr': 36.02776706930364},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.7271705291176658, 'origS': 1.3504595540756654, 'lmbda': 5.437576829263431, 'newObs': 3, 'obsBg': 3, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.8681321585314123, 'origS': -0.04569116623849543, 'lmbda': 5.092631258385818, 'newObs': 5, 'obsBg': 5, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.5883484054145521, 'origS': -0.5883484054145521, 'lmbda': 1.1145952072212162, 'newObs': 1, 'obsBg': 1, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.3318007581655986, 'origS': -0.1659003790827993, 'lmbda': 54.37587479189195, 'newObs': 65, 'obsBg': 65, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': -0.15174757250085338, 'origS': 0.9610679591720714, 'lmbda': 60.020691847815655, 'newObs': 59, 'obsBg': 59, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.7254263060965818, 'origS': 0.14551788123706094, 'lmbda': 16.612572748771605, 'newObs': 10, 'obsBg': 10, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': -1.8961277016848328, 'origS': 0.4585406860283581, 'lmbda': 22.497117872295597, 'newObs': 15, 'obsBg': 15, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': 1.5242769021242308, 'origS': 0.0, 'lmbda': 153.46209922904757, 'newObs': 165, 'obsBg': 165, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': 1.460593486680443, 'origS': 1.9170289512680816, 'lmbda': 3.93132769741819, 'newObs': 7, 'obsBg': 7, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': 1.9806539912128998, 'origS': 1.5330485694698717, 'lmbda': 45.50213385195726, 'newObs': 54, 'obsBg': 54, 'toterr': 8.936442245099556},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': 0.442843325225661, 'origS': 0.8051696822284745, 'lmbda': 144.8981068196555, 'newObs': 144, 'obsBg': 144, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': -0.8904891325067229, 'origS': -0.18747139631720494, 'lmbda': 13.630307316427821, 'newObs': 6, 'obsBg': 6, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.29417420270727607, 'origS': -0.7844645405527361, 'lmbda': 0.8636980290305605, 'newObs': 1, 'obsBg': 1, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.5765522725826844, 'origS': -0.6372419854861247, 'lmbda': 3.003913086847259, 'newObs': 6, 'obsBg': 6, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.4534134496738905, 'origS': 1.7128952543235865, 'lmbda': 3.6654215686225076, 'newObs': 6, 'obsBg': 6, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': 2.6060374936162205, 'origS': -0.12756826891827638, 'lmbda': 30.16615092134301, 'newObs': 36, 'obsBg': 36, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.7568892626614565, 'origS': -0.9897782665572895, 'lmbda': 2.1960651307758465, 'newObs': 4, 'obsBg': 4, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.3076923076923076, 'origS': 0.3076923076923076, 'lmbda': 1.3916325900514996, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.5111012519999518, 'origS': -0.7666518779999281, 'lmbda': 1.664815526763437, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.5819143739626463, 'origS': 0.8728715609439694, 'lmbda': 1.5505022755679734, 'newObs': 1, 'obsBg': 1, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.2544566789039913, 'origS': 2.2901101101359216, 'lmbda': 1.8050446742348805, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': 2.0391665515528343, 'origS': -0.6439473320693161, 'lmbda': 0.3189973694186888, 'newObs': 2, 'obsBg': 2, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': 0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.6030146799776245, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': -1.2342805812648003, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 700.9486895957175, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.0, 'origS': 1.341556941811075, 'lmbda': 5.589682901385523, 'newObs': 6, 'obsBg': 6, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.043550355630934075, 'origS': -0.6968056900949475, 'lmbda': 7.648610484681398, 'newObs': 10, 'obsBg': 10, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': 0.5755959844760813, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 24980.795132772004, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': -0.2757501861646153, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 27850.273707349395, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.41665928543801645, 'origS': 1.0714095911263275, 'lmbda': 8.624521810269266, 'newObs': 7, 'obsBg': 7, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.5162959560131993, 'origS': -1.0723069855658758, 'lmbda': 4.822126029251753, 'newObs': 7, 'obsBg': 7, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': 2.182178902359924, 'origS': -0.4364357804719848, 'lmbda': 4.155126424170611, 'newObs': 8, 'obsBg': 8, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.8385481602338833, 'origS': -0.14797908710009697, 'lmbda': 3.7028272431516074, 'newObs': 5, 'obsBg': 5, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': 0.12976006433505596, 'origS': 1.1029605468479748, 'lmbda': 23.236984025673078, 'newObs': 22, 'obsBg': 22, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.6522459624013385, 'origS': 0.35120936436995165, 'lmbda': 9.868235754577958, 'newObs': 8, 'obsBg': 8, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.7422619545876412, 'origS': 0.14126448280440324, 'lmbda': 3.673921705471105, 'newObs': 0, 'obsBg': 0, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.24077170617153837, 'origS': 0.3611575592573077, 'lmbda': 2.46238323173559, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.39615532333609077, 'origS': 0.684268285762339, 'lmbda': 5.530281275124836, 'newObs': 3, 'obsBg': 3, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0466760028009337, 'origS': 0.9801960588196069, 'lmbda': 1.9754006435399423, 'newObs': 3, 'obsBg': 3, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.08606629658238711, 'origS': 1.6352596350653537, 'lmbda': 0.6646738441260265, 'newObs': 1, 'obsBg': 1, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.21923522857256075, 'origS': -0.21923522857256075, 'lmbda': 3.9891990309344765, 'newObs': 4, 'obsBg': 4, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.2896827297511606, 'origS': 2.1243400181751775, 'lmbda': 2.1535022144984053, 'newObs': 2, 'obsBg': 2, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.3015113445777636, 'origS': 0.4522670168666455, 'lmbda': 0.40196751034287914, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -1.4218419797518342, 'origS': 1.765045216243656, 'lmbda': 2.962125949602876, 'newObs': 3, 'obsBg': 3, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': -1.8151021698888856, 'origS': -0.06560610252610445, 'lmbda': 5.535339674660319, 'newObs': 3, 'obsBg': 3, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.09707772025358598, 'origS': -0.09707772025358598, 'lmbda': 5.614499437903254, 'newObs': 7, 'obsBg': 7, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': -0.9553751952587471, 'origS': 1.3891038115111847, 'lmbda': 3.1191236388807733, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': 1.1134174988248773, 'origS': 1.1134174988248773, 'lmbda': 0.37612971926730665, 'newObs': 1, 'obsBg': 1, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.024155819877616332, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.005419604328962607, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': -1.4105887675392221, 'origS': 2.032580665036831, 'lmbda': 41.51069274764691, 'newObs': 33, 'obsBg': 33, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': 1.2570455894973322, 'origS': 0.16635747941638684, 'lmbda': 1018.3010735987253, 'newObs': 1080, 'obsBg': 1080, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': -0.6668367997986101, 'origS': 2.6673471991944395, 'lmbda': 9.633637847526412, 'newObs': 9, 'obsBg': 9, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': -0.297660885486943, 'origS': -1.143644454765623, 'lmbda': 289.49390459495805, 'newObs': 276, 'obsBg': 276, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': -0.5316295979727124, 'origS': 1.0189567294476995, 'lmbda': 36.12272541665336, 'newObs': 34, 'obsBg': 34, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': 0.8393929625319247, 'origS': -0.24954925913111278, 'lmbda': 503.7050017940247, 'newObs': 543, 'obsBg': 543, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': 1.095605185898161, 'origS': 0.947550431047058, 'lmbda': 38.460386692063075, 'newObs': 40, 'obsBg': 40, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': 0.26721352947039245, 'origS': 0.0, 'lmbda': 38.33436898078699, 'newObs': 41, 'obsBg': 41, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -0.17455919949238968, 'origS': -1.126700287632696, 'lmbda': 26.176785235430632, 'newObs': 22, 'obsBg': 22, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': -0.07695883802953708, 'origS': 1.5321805025880646, 'lmbda': 86.85739698456557, 'newObs': 85, 'obsBg': 85, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': -0.7292710864094908, 'origS': -0.7292710864094908, 'lmbda': 3.2684503478239137, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': -0.2796707068086832, 'origS': 0.9438886354793047, 'lmbda': 20.047140455056567, 'newObs': 19, 'obsBg': 19, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': -0.15986602446411033, 'origS': -0.15986602446411033, 'lmbda': 7.805475976108869, 'newObs': 6, 'obsBg': 6, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': -0.6677716299542004, 'origS': 0.13355432599084008, 'lmbda': 10.744692888469462, 'newObs': 8, 'obsBg': 8, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': -0.18814077582450842, 'origS': 0.3494042979598019, 'lmbda': 8.394665499703512, 'newObs': 10, 'obsBg': 10, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': 2.260674363859849, 'origS': 0.10251267998409816, 'lmbda': 3.8053065213836827, 'newObs': 7, 'obsBg': 7, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': 0.669681026681515, 'origS': 0.29390810589829997, 'lmbda': 389.85678700534254, 'newObs': 407, 'obsBg': 407, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': -0.4842712484112533, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 113.08148020464992, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': -0.3583844056298388, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 348.9560833774661, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': 0.685116644996599, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 68999.75705376842, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': -0.7079232514262456, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 415600.04647301696, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': -0.02026764168897528, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 245.0099693607451, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': 0.3033333118969804, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 55.27267804793314, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': 1.2129847296260206, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 21.148914544813433, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': 0.22683681384746346, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 72.88637841908132, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': 1.833227904985819, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 554.6047554754011, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': -0.38162477036730663, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 680.6904236487892, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2bb': {'x': 1.3516530931176347, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 491.2229100826989, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': -0.8767568269222474, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 63137.602087960426, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2ttoff': {'x': -0.9097910218058323, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 74902.40462334831, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': 0.02329837962492171, 'origS': -0.9202859951844076, 'lmbda': 970.8982299426577, 'newObs': 971, 'obsBg': 971, 'toterr': 85.84287972802403},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.7023957200873565, 'origS': 0.49681648493983716, 'lmbda': 33.4087073710399, 'newObs': 34, 'obsBg': 34, 'toterr': 11.67433081593973},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': 0.37810976163553206, 'origS': 0.5750890985354798, 'lmbda': 7907.050264376788, 'newObs': 7751, 'obsBg': 7751, 'toterr': 441.6706918055578},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': 1.5192198022939432, 'origS': 1.1540227344348222, 'lmbda': 71.14951232747546, 'newObs': 76, 'obsBg': 76, 'toterr': 13.691238074038447},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': 2.4183841707912968, 'origS': 0.20414931311874585, 'lmbda': 971.6521242063391, 'newObs': 960, 'obsBg': 960, 'toterr': 63.67888189973188},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': -0.24759378423606918, 'origS': 0.24759378423606918, 'lmbda': 22.67808640197866, 'newObs': 21, 'obsBg': 21, 'toterr': 8.077747210701755},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.9251460406371257, 'origS': 0.2643274401820359, 'lmbda': 1.4776225532935925, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': 2.1082926644998015, 'origS': 0.6388765649999398, 'lmbda': 249.6498053216024, 'newObs': 262, 'obsBg': 262, 'toterr': 31.304951684997057},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': -1.1002392084403616, 'origS': 0.47836487323493987, 'lmbda': 99.17495920045016, 'newObs': 90, 'obsBg': 90, 'toterr': 20.904544960366874},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': 0.5795577506342495, 'origS': -0.26343534119738615, 'lmbda': 27.36818901878016, 'newObs': 25, 'obsBg': 25, 'toterr': 9.489994731294638},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.400500939457407, 'origS': 0.400500939457407, 'lmbda': 4.16269604957566, 'newObs': 6, 'obsBg': 6, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': -0.4178860670694367, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 45.05805138319771, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': 0.0900845251792779, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 14.232398027609404, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': -0.6744271105676822, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 48.63728901534421, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': 2.092162313350521, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 1254.1235616844692, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': -0.8493901463424568, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 430.50297771240736, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2bb': {'x': -0.9800352899529552, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 79.97212008776778, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': 0.3060695349213543, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 17711.183268091954, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': 0.9569571338365896, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 120599.80680635104, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2ttoff': {'x': -0.2507727217231164, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 104123.33521747954, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': 0.7703887884534176, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 8029.154010208655, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': 2.2744413574816043, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 15224.32898063118, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': -1.909386640641804, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 784.0422534865029, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttC': {'x': -0.6158075820424892, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 755.4910038887723, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': 0.7157381596761103, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 55726.34269284634, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': -1.5437016668557448, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 9347.384358849762, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': 0.43085905491857884, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 1549.7889945275788, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': 0.6653141452569259, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 41.91394399662231, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': -0.9716908454483381, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 106.49031140294157, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': -0.1347382139842534, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 90739.72342132771, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2ttoff': {'x': -1.4442509622852333, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 40686.28378135573, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': -0.1522384314763715, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 95.07350126704878, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': -1.037012286914309, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 178.04244620583574, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': 0.4589476705249225, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 321633.64919158164, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2ttoff': {'x': -0.5718006291664448, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 184580.93777190452, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': 1.4352112943286435, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 229109.20459142895, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': -1.6194935993162995, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 448.80828343177154, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': -0.2463561518887823, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 2018.9522316624614, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': -0.3591579358277704, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 11.74740378009652, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': 0.09131136497968782, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 28.947561757129176, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': -0.2927078832940472, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 145.55630310691612, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': -1.7543972031052277, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 14.231699721792737, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': -0.6944775981344598, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 119.72745866220772, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': 0.15507746483353374, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 121098.97607327509, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2ttoff': {'x': 0.878415178462281, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 162513.75067705978, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': 0.6929135084764664, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 15621.058572105561, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': 0.4836129304412335, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 1910.6310285210154, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': -1.4648502259155294, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 0.6463725571288401, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': 0.12500495090877756, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 2.2158496493586655, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': 0.8989260313863912, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 6.484656866191061, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': -1.9186090667255375, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 0.3553707271135984, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': -0.14164411344417496, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 34.77048993480906, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': 1.2093466207997972, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 5.715819609797512, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': -0.3627780662178516, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 30.359440379109156, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': 1.1325547318141833, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 196.69279227956946, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': 0.7368822715067309, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 107.3950807006999, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2bb': {'x': -0.026126423122411122, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 211.32502178349083, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': -0.5544463223083587, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 67461.5566946356, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2ttoff': {'x': 0.12089668356416103, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 140173.8720056001, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.6298520580449619, 'origS': -1.1143536411564712, 'lmbda': 1.066997221825, 'newObs': 1, 'obsBg': 1, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': -0.8276377258986573, 'origS': -0.6805904468674432, 'lmbda': 12384.767018957924, 'newObs': 12167, 'obsBg': 12167, 'toterr': 1006.4790112068905},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.7706263885144646, 'origS': -0.7881406246170661, 'lmbda': 713.8937937699571, 'newObs': 716, 'obsBg': 716, 'toterr': 57.09640969448079},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.13333333333333333, 'origS': 0.5333333333333333, 'lmbda': 120.35904281000765, 'newObs': 127, 'obsBg': 127, 'toterr': 15.0},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.39405520311955033, 'origS': 0.7881104062391007, 'lmbda': 3.6558462180939, 'newObs': 4, 'obsBg': 4, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.3651483716701107, 'origS': 0.3651483716701107, 'lmbda': 16.620823545313204, 'newObs': 16, 'obsBg': 16, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.589850254457609, 'origS': -0.3932335029717393, 'lmbda': 662.7436723093783, 'newObs': 663, 'obsBg': 663, 'toterr': 55.94640292279746},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': 0.3018927632559766, 'origS': 0.4109095944317459, 'lmbda': 2202.336150951132, 'newObs': 2156, 'obsBg': 2156, 'toterr': 119.24764148611074},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.11704114719613057, 'origS': -1.5215349135496974, 'lmbda': 44.944978943942445, 'newObs': 36, 'obsBg': 36, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.8017837257372732, 'origS': -1.3363062095621219, 'lmbda': 3.031862815828751, 'newObs': 1, 'obsBg': 1, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': 1.2808895214270803, 'origS': -0.291111254869791, 'lmbda': 153.8815106549639, 'newObs': 148, 'obsBg': 148, 'toterr': 17.175564037317667},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.06565321642986127, 'origS': 0.6565321642986127, 'lmbda': 102.43539779283482, 'newObs': 112, 'obsBg': 112, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.805787796286538, 'origS': 0.7223151185146152, 'lmbda': 29.53830404962843, 'newObs': 18, 'obsBg': 18, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 1.0464091298527103, 'origS': -0.07474350927519366, 'lmbda': 6.568179189269231, 'newObs': 8, 'obsBg': 8, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': 1.5011166531733355, 'origS': 0.4027386142660167, 'lmbda': 4.957372761323832, 'newObs': 9, 'obsBg': 9, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': 1.3342291797841945, 'origS': 1.3342291797841945, 'lmbda': 1.4250005532344756, 'newObs': 3, 'obsBg': 3, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.251259453814803, 'origS': 0.251259453814803, 'lmbda': 10.474271535518032, 'newObs': 10, 'obsBg': 10, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.27472112789737807, 'origS': 0.0, 'lmbda': 21.936362619303708, 'newObs': 19, 'obsBg': 19, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.0, 'origS': -1.073312629199899, 'lmbda': 24.398542959446512, 'newObs': 25, 'obsBg': 25, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.28005601680560194, 'origS': 0.7001400420140048, 'lmbda': 32.827029448571245, 'newObs': 33, 'obsBg': 33, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.1690308509457033, 'origS': 0.3380617018914066, 'lmbda': 42.03914372741396, 'newObs': 38, 'obsBg': 38, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.08164965809277261, 'origS': -0.48989794855663565, 'lmbda': 48.486281436038595, 'newObs': 49, 'obsBg': 49, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8017837257372732, 'origS': 0.9799578870122228, 'lmbda': 0.2623954111724215, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.9869275424396535, 'origS': -0.3289758474798845, 'lmbda': 2.1310844691253936, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 1.9978489661134275, 'origS': -0.10514994558491716, 'lmbda': 5.082160901486508, 'newObs': 9, 'obsBg': 9, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 1.3868968417312884, 'origS': 0.8732313447937742, 'lmbda': 3.542741288002899, 'newObs': 6, 'obsBg': 6, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.03335186729825339, 'origS': 0.6336854786668168, 'lmbda': 6.468499586254096, 'newObs': 6, 'obsBg': 6, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.5114771692875645, 'origS': -0.25573858464378224, 'lmbda': 8.271332932915042, 'newObs': 6, 'obsBg': 6, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.8016143407716696, 'origS': 0.4933011327825659, 'lmbda': 82.35771572879355, 'newObs': 81, 'obsBg': 81, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.46188021535170054, 'origS': 1.0392304845413263, 'lmbda': 43.872257838602195, 'newObs': 43, 'obsBg': 43, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.16453801395794557, 'origS': -0.37021053140537735, 'lmbda': 13.065628147021602, 'newObs': 15, 'obsBg': 15, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.412532230339542, 'origS': 0.412532230339542, 'lmbda': 4.461527728860448, 'newObs': 7, 'obsBg': 7, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.2956561979945413, 'origS': 0.2956561979945413, 'lmbda': 3.234562080549082, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.4836507379417576, 'origS': 0.07808688094430304, 'lmbda': 62.92728971253436, 'newObs': 45, 'obsBg': 45, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': -0.1371938243161219, 'origS': -0.3086861047112749, 'lmbda': 62.24058749996188, 'newObs': 72, 'obsBg': 72, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': -0.29448178938852365, 'origS': -1.1358583304985912, 'lmbda': 81.67729986156068, 'newObs': 83, 'obsBg': 83, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.38106848975710395, 'origS': -0.22061859933306063, 'lmbda': 16.509284102581333, 'newObs': 20, 'obsBg': 20, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': -0.3376632790047229, 'origS': -0.6446298962817438, 'lmbda': 32.22737741175088, 'newObs': 28, 'obsBg': 28, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.2688016652852352, 'origS': 0.5376033305704704, 'lmbda': 8.813106582487652, 'newObs': 8, 'obsBg': 8, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': -1.6300744943538186, 'origS': -1.8053513217036916, 'lmbda': 19.41550891983698, 'newObs': 11, 'obsBg': 11, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.0552897060221726, 'origS': -0.3015113445777636, 'lmbda': 0.9542299621460895, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': 2.4053511772118195, 'origS': 0.6236095644623235, 'lmbda': 4.073707221188464, 'newObs': 9, 'obsBg': 9, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.2466911001090794, 'origS': -1.0689947671393438, 'lmbda': 5.6177928106427615, 'newObs': 8, 'obsBg': 8, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.1041158412590708, 'origS': -0.1041158412590708, 'lmbda': 3.3828954015996575, 'newObs': 3, 'obsBg': 3, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': 1.7593069244122646, 'origS': -0.3781687781446925, 'lmbda': 26.15166064310373, 'newObs': 34, 'obsBg': 34, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': -1.272913336870702, 'origS': -0.6489362109536914, 'lmbda': 35.47160605647964, 'newObs': 28, 'obsBg': 28, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.1814306429562824, 'origS': 0.8732313447937742, 'lmbda': 4.141104660594358, 'newObs': 1, 'obsBg': 1, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.9446128347708082, 'origS': -0.578956253569205, 'lmbda': 216.66140282575185, 'newObs': 205, 'obsBg': 205, 'toterr': 32.817678162843876},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.0, 'origS': -0.23675686190518921, 'lmbda': 11.400288488452132, 'newObs': 13, 'obsBg': 13, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.27237577461404233, 'origS': -1.0895030984561702, 'lmbda': 17.139469620908702, 'newObs': 17, 'obsBg': 17, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.04593152121746237, 'origS': -0.04593152121746237, 'lmbda': 4.926914842256701, 'newObs': 4, 'obsBg': 4, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': 2.662632726198493, 'origS': 0.4061643141658719, 'lmbda': 4.341636635159255, 'newObs': 10, 'obsBg': 10, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.23529411764705876, 'origS': 0.9411764705882354, 'lmbda': 1.2472359278430678, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.8320502943378436, 'origS': -0.8320502943378436, 'lmbda': 62.015981807362884, 'newObs': 59, 'obsBg': 59, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': 2.7339671305973012, 'origS': -0.5207556439232955, 'lmbda': 46.5892538939218, 'newObs': 55, 'obsBg': 55, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.49880403040758714, 'origS': -0.9791338374667455, 'lmbda': 18.481725605826743, 'newObs': 23, 'obsBg': 23, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.38649397584049855, 'origS': 0.2576626505603323, 'lmbda': 0.5354915602397747, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.2065285172464543, 'origS': 1.1703282643965742, 'lmbda': 1.7845384273157454, 'newObs': 1, 'obsBg': 1, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.9684002494125045, 'origS': -0.41502867831964485, 'lmbda': 2.761112555871595, 'newObs': 3, 'obsBg': 3, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': -0.33802179612465105, 'origS': -0.030729254193149994, 'lmbda': 18.278918314550364, 'newObs': 19, 'obsBg': 19, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.0833333333333334, 'origS': -0.0833333333333334, 'lmbda': 2.7194516769026, 'newObs': 3, 'obsBg': 3, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.07254762501100115, 'origS': 0.07254762501100115, 'lmbda': 1.2995632316945676, 'newObs': 1, 'obsBg': 1, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.10261944157607271, 'origS': -1.3340527404889453, 'lmbda': 10.502837327201021, 'newObs': 14, 'obsBg': 14, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 0.9489089869553484, 'origS': -1.9959809725612496, 'lmbda': 5.295425550295037, 'newObs': 9, 'obsBg': 9, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.7782896421160245, 'origS': -1.3769739822052742, 'lmbda': 1.5942079076906766, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.11757927025044308, 'origS': -0.07838618016696206, 'lmbda': 225.90366327201707, 'newObs': 213, 'obsBg': 213, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': 1.0, 'origS': -0.2857142857142857, 'lmbda': 89.27020911249639, 'newObs': 89, 'obsBg': 89, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': 0.5965618821738997, 'origS': -0.40521184449547903, 'lmbda': 33960.526879938625, 'newObs': 34033, 'obsBg': 34033, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': -0.9806769006728202, 'origS': -0.04903384503364101, 'lmbda': 8282.132446779138, 'newObs': 8340, 'obsBg': 8340, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': 0.32867955286201095, 'origS': 0.06573591057240219, 'lmbda': 1790.054635554621, 'newObs': 1800, 'obsBg': 1800, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.12309149097933272, 'origS': -1.35400640077266, 'lmbda': 35.59726042120868, 'newObs': 31, 'obsBg': 31, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': -1.0, 'origS': -1.0, 'lmbda': 14.175085694988418, 'newObs': 11, 'obsBg': 11, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.5237783657813931, 'origS': -1.2221495201565833, 'lmbda': 9.387424631138616, 'newObs': 10, 'obsBg': 10, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': -0.4472135954999579, 'origS': -0.17888543819998318, 'lmbda': 41.9267695023474, 'newObs': 39, 'obsBg': 39, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.9963221648111514, 'origS': 0.5364811656675433, 'lmbda': 5.977166066826898, 'newObs': 3, 'obsBg': 3, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': -0.7403755241752409, 'origS': -0.7403755241752409, 'lmbda': 0.6152362552015223, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.07042689108427008, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': -1.1257961722995216, 'origS': -0.007799973480135547, 'lmbda': 221.95979145449354, 'newObs': 211, 'obsBg': 211, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': 0.5748452749804475, 'origS': -0.24636226070590644, 'lmbda': 109.64278124945332, 'newObs': 101, 'obsBg': 101, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': 1.2223493702149453, 'origS': 0.35543492325399123, 'lmbda': 51.21672748287073, 'newObs': 55, 'obsBg': 55, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': 0.7029605488926395, 'origS': 0.8331384283172023, 'lmbda': 17.097036689033196, 'newObs': 14, 'obsBg': 14, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.7913247101905649, 'origS': -0.13188745169842747, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.886158040994738, 'origS': 0.2215395102486845, 'lmbda': 149.48491956645535, 'newObs': 173, 'obsBg': 173, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': -2.573070083610707, 'origS': 0.1608168802256692, 'lmbda': 157.4643124619145, 'newObs': 131, 'obsBg': 131, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 0.1303962733277618, 'origS': -0.8475757766304507, 'lmbda': 24.95629454542712, 'newObs': 24, 'obsBg': 24, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.1581542336235987, 'origS': 0.3840888530858828, 'lmbda': 15.400282795686953, 'newObs': 13, 'obsBg': 13, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': -1.1111677990074318, 'origS': -0.10101525445522107, 'lmbda': 14.632153436657308, 'newObs': 10, 'obsBg': 10, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': -2.685350799207675, 'origS': 0.5483177024560172, 'lmbda': 22.234817105950476, 'newObs': 13, 'obsBg': 13, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.9403894309320063, 'origS': 0.03242722175627596, 'lmbda': 2.823086518813908, 'newObs': 3, 'obsBg': 3, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.9801960588196069, 'origS': 0.5134360308102703, 'lmbda': 3.793795875916881, 'newObs': 5, 'obsBg': 5, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': 0.04763201047422691, 'origS': -0.4286880942680422, 'lmbda': 65.61463849201331, 'newObs': 71, 'obsBg': 71, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -1.7881560199267603, 'origS': -0.1117597512454226, 'lmbda': 6.588215143450234, 'newObs': 2, 'obsBg': 2, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.8449630217235278, 'origS': -0.3056249227510632, 'lmbda': 23.632613487102326, 'newObs': 16, 'obsBg': 16, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': 1.1547005383792517, 'origS': 0.0, 'lmbda': 3.0868841051746605, 'newObs': 4, 'obsBg': 4, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.1849316803638273, 'origS': 0.0, 'lmbda': 15.742502902408681, 'newObs': 18, 'obsBg': 18, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 1.044334448865694, 'origS': 1.044334448865694, 'lmbda': 3.912069728357877, 'newObs': 4, 'obsBg': 4, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': 0.10727155372806188, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 1206.9279790464395, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': -0.49514761376452854, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 196.12579754893488, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': 0.8606821469300611, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 10309.161509966067, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': 0.9984443107779043, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 1361.8051232790474, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2bb': {'x': -0.6833584081221725, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 117.19048735237689, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': 0.22457420123595487, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 42278.19826596032, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': 1.915171784500966, 'origS': 1.915171784500966, 'lmbda': 6.986665989436309, 'newObs': 9, 'obsBg': 9, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': -1.1234149946367997, 'origS': 1.2416692045985682, 'lmbda': 0.44160269624344295, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': 0.4933453112931092, 'origS': -0.26564747531167426, 'lmbda': 2.48360592350025, 'newObs': 4, 'obsBg': 4, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.7252406676228422, 'origS': -0.7252406676228422, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': -0.5867929267925737, 'origS': 0.8801893901888606, 'lmbda': 9.872682966315955, 'newObs': 4, 'obsBg': 4, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': -1.1579985269369937, 'origS': -1.1579924322079045, 'lmbda': 0.6323851214922058, 'newObs': 0, 'obsBg': 0, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': 0.961537767010809, 'origS': 0.3605766626290534, 'lmbda': 2.8207158195075817, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': 0.41336079977455603, 'origS': -0.620041199661834, 'lmbda': 0.525309730616846, 'newObs': 1, 'obsBg': 1, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 4.545454545454546, 'origS': 0.0, 'lmbda': 0.20344489099489374, 'newObs': 1, 'obsBg': 1, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': 1.019049330730136, 'origS': -0.6793662204867574, 'lmbda': 33.34755976163753, 'newObs': 38, 'obsBg': 38, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': 1.3887301496588271, 'origS': -0.9258200997725514, 'lmbda': 17.207851484870293, 'newObs': 26, 'obsBg': 26, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.8405111862491298, 'origS': -1.5609493458912411, 'lmbda': 13.494241089072753, 'newObs': 13, 'obsBg': 13, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.5037397678898834, 'origS': -1.0462287486943735, 'lmbda': 2.25516648812552, 'newObs': 6, 'obsBg': 6, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.3813157118703993, 'origS': -0.45757885424447914, 'lmbda': 238.14119704722242, 'newObs': 231, 'obsBg': 231, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': -1.7474081133220758, 'origS': -0.6115928396627265, 'lmbda': 40.79281519221981, 'newObs': 43, 'obsBg': 43, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': -1.1285761872936695, 'origS': -1.0259783520851542, 'lmbda': 26.132914696775792, 'newObs': 20, 'obsBg': 20, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.9098803529836806, 'origS': -0.5054890849909337, 'lmbda': 8.087343792616853, 'newObs': 7, 'obsBg': 7, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': 0.6021967430832563, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 449.43022462858346, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': 0.9428373364361746, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 4638.763684414154, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': 0.4441413869211984, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 1955.4501015458034, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': 1.0922611419551846, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 1684.9727324466885, 'fudge': 1.0},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': -1.3463613265956007, 'origS': 0.6731806632978004, 'lmbda': 263.6732703538154, 'newObs': 245, 'obsBg': 245, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': 0.9925232596048371, 'origS': -0.3452254816016825, 'lmbda': 160.51248750860194, 'newObs': 160, 'obsBg': 160, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': 0.08396038004872021, 'origS': 0.20390378011832003, 'lmbda': 31.751053698001847, 'newObs': 33, 'obsBg': 33, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': -0.8215594145216067, 'origS': 1.3031632092411691, 'lmbda': 21.98914182448355, 'newObs': 17, 'obsBg': 17, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': 0.38445546506577016, 'origS': -0.528626264465434, 'lmbda': 123.88192928688235, 'newObs': 117, 'obsBg': 117, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': -0.7629133818855535, 'origS': -0.41613457193757447, 'lmbda': 35.557137118740215, 'newObs': 34, 'obsBg': 34, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.10228428509895379, 'origS': 0.9205585658905817, 'lmbda': 22.502417633064198, 'newObs': 17, 'obsBg': 17, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': 0.7745966692414834, 'origS': 0.4131182235954578, 'lmbda': 100.07336562224376, 'newObs': 101, 'obsBg': 101, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': -1.3444502869369463, 'origS': 1.168540903599402, 'lmbda': 30.693513934449562, 'newObs': 19, 'obsBg': 19, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': -0.9259787562241885, 'origS': 0.106039502728899, 'lmbda': 5395.8221869406025, 'newObs': 5468, 'obsBg': 5468, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': -1.5356263411763467, 'origS': 0.09990821978737677, 'lmbda': 1897.785812868296, 'newObs': 1863, 'obsBg': 1863, 'toterr': 270.2480342204176},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': -1.3749357299219491, 'origS': 0.5210282766020018, 'lmbda': 318.38684485073566, 'newObs': 323, 'obsBg': 323, 'toterr': 69.0941386804988},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': 1.8932342780287268, 'origS': 0.34019053433328694, 'lmbda': 81.53113884012015, 'newObs': 83, 'obsBg': 83, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': -0.9134382172528688, 'origS': 0.28036222509741515, 'lmbda': 696.0010162457351, 'newObs': 676, 'obsBg': 676, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': 0.11381286340149635, 'origS': -0.5690643170074817, 'lmbda': 319.92846448832984, 'newObs': 335, 'obsBg': 335, 'toterr': 43.93176527297759},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': -0.9315942613970246, 'origS': 0.8767945989619056, 'lmbda': 97.2588991309963, 'newObs': 91, 'obsBg': 91, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': 2.229133810361311, 'origS': -0.22946965694895824, 'lmbda': 74.02811654541317, 'newObs': 82, 'obsBg': 82, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.05538487756217113, 'origS': -0.1661546326865134, 'lmbda': 70.21160062571465, 'newObs': 71, 'obsBg': 71, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': -1.0225551899932772, 'origS': -0.21527477684069007, 'lmbda': 13.808435795782971, 'newObs': 14, 'obsBg': 14, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.5393193716300061, 'origS': 0.441261304060914, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': 0.6148108978793373, 'origS': -0.40987393191955823, 'lmbda': 36.20127020883485, 'newObs': 34, 'obsBg': 34, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.5498414147691576, 'origS': -0.9305008557631899, 'lmbda': 10.479420711191928, 'newObs': 12, 'obsBg': 12, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': -0.44030058614367, 'origS': -0.3329101992793603, 'lmbda': 25.481473425033087, 'newObs': 17, 'obsBg': 17, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': -1.7296966298885326, 'origS': -1.0728498084118747, 'lmbda': 0.47047737509460585, 'newObs': 0, 'obsBg': 0, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': -0.02976467318242718, 'origS': -0.35717607818912617, 'lmbda': 290.0624099154026, 'newObs': 288, 'obsBg': 288, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': 0.5, 'origS': 0.7142857142857143, 'lmbda': 52.63971920933653, 'newObs': 59, 'obsBg': 59, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': 0.05849553805741234, 'origS': 2.398317060353906, 'lmbda': 1.7837161413397957, 'newObs': 1, 'obsBg': 1, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.06438227799796505, 'origS': -0.4184848069867728, 'lmbda': 118.00076595699328, 'newObs': 126, 'obsBg': 126, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': -0.6414784131367199, 'origS': 0.7331181864419654, 'lmbda': 23.17924220833204, 'newObs': 23, 'obsBg': 23, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': -1.0752066611409408, 'origS': -0.5376033305704704, 'lmbda': 6.533599831206597, 'newObs': 2, 'obsBg': 2, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 1.9393939393939397, 'origS': 0.7272727272727274, 'lmbda': 7.303176694810762, 'newObs': 12, 'obsBg': 12, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': -1.0988725546508578, 'origS': -0.45247693426800023, 'lmbda': 5.741112445896961, 'newObs': 2, 'obsBg': 2, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': 0.9327526842145314, 'origS': -0.257995423293381, 'lmbda': 8.408001209444826, 'newObs': 8, 'obsBg': 8, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.2518514200082234, 'origS': 1.0074056800328939, 'lmbda': 4.053348115083628, 'newObs': 4, 'obsBg': 4, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.3814690425354201, 'origS': 0.15707548810281993, 'lmbda': 9.647206753988815, 'newObs': 10, 'obsBg': 10, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': -0.6724160762799714, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 37.56591790510516, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': -0.6025857680909106, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 57.93111513812832, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': 0.787436423639826, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 194.6334425624438, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': 0.46846444682208227, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 379.94317480509767, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': 2.4504649277501884, 'origS': 1.3540600383765022, 'lmbda': 6.797904183433718, 'newObs': 16, 'obsBg': 16, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': -0.8543887862207707, 'origS': 0.03559953275919881, 'lmbda': 0.498822531210807, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': 1.744218666429441, 'origS': -0.32239112791823776, 'lmbda': 7.586195362562815, 'newObs': 8, 'obsBg': 8, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': 0.12283269827354722, 'origS': 2.0881558706503025, 'lmbda': 2.6842410585808727, 'newObs': 3, 'obsBg': 3, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': 0.5589578587638196, 'origS': 0.5589578587638196, 'lmbda': 2.2232360192383203, 'newObs': 4, 'obsBg': 4, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': -0.7717436331412898, 'origS': 0.1810262843170926, 'lmbda': 1.1111903658963422, 'newObs': 0, 'obsBg': 0, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': -0.17368661617477849, 'origS': -0.9631712351510444, 'lmbda': 0.7508925845094344, 'newObs': 1, 'obsBg': 1, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.08505172717997142, 'origS': -0.08505172717997142, 'lmbda': 3.38168246153955, 'newObs': 2, 'obsBg': 2, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': -0.08790074839249937, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 44.25031333085321, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': 0.8807565400524161, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 116.37101191701456, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': -0.9934754742689003, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 139677.5877108847, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': 2.0513047304287095, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 627891.9853548612, 'fudge': 1.0}}
