{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/default.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"None"', 'timestamp': 'Tue Oct 13 10:46:11 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.6114356187568896, 'origS': 2.6495543479465216, 'lmbda': 4.979343986210044, 'newObs': 7, 'obsBg': 7, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': -1.088975778102743, 'origS': -0.2177951556205486, 'lmbda': 1.1480615757296866, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.029105644713987504, 'origS': -0.029105644713987504, 'lmbda': 1.074843345103543, 'newObs': 1, 'obsBg': 1, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': 0.10235867909024106, 'origS': -0.6823911939349404, 'lmbda': 306.7152202349148, 'newObs': 286, 'obsBg': 286, 'toterr': 29.30870177950569},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.318222913670292, 'origS': 0.0, 'lmbda': 196.80340798349246, 'newObs': 199, 'obsBg': 199, 'toterr': 25.13961017995307},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.16012815380508713, 'origS': 0.48038446141526137, 'lmbda': 19.850163085884763, 'newObs': 24, 'obsBg': 24, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.824529769545218, 'origS': 1.258492806147964, 'lmbda': 5.573796258223901, 'newObs': 6, 'obsBg': 6, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.04708816093480094, 'origS': -1.4597329889788342, 'lmbda': 15.435425271236978, 'newObs': 13, 'obsBg': 13, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': 1.6860079925135798, 'origS': -0.9587104271155652, 'lmbda': 7.3582597791488835, 'newObs': 12, 'obsBg': 12, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.08421519210665197, 'origS': -0.5052911526399114, 'lmbda': 4.811002803875026, 'newObs': 4, 'obsBg': 4, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': 1.166962847087623, 'origS': 2.204263155609955, 'lmbda': 541.2253761448674, 'newObs': 571, 'obsBg': 571, 'toterr': 38.561638969317684},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': 1.442149876003076, 'origS': -0.4944513860581975, 'lmbda': 229.5569245580682, 'newObs': 263, 'obsBg': 263, 'toterr': 24.269322199023193},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.5078333750770082, 'origS': -1.23330962518702, 'lmbda': 88.20040477690411, 'newObs': 83, 'obsBg': 83, 'toterr': 13.784048752090222},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -0.9635179096299405, 'origS': 1.9805645920171, 'lmbda': 157.2973066696013, 'newObs': 135, 'obsBg': 135, 'toterr': 18.681541692269406},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': -1.3130643285972254, 'origS': -1.0504514628777804, 'lmbda': 34.93475148252377, 'newObs': 32, 'obsBg': 32, 'toterr': 7.615773105863909},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': -1.1483811835462148, 'origS': 0.3683486815148234, 'lmbda': 19.278096400304076, 'newObs': 12, 'obsBg': 12, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.19047619047619044, 'origS': 0.6666666666666666, 'lmbda': 5.192548369258866, 'newObs': 4, 'obsBg': 4, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.48452913318997587, 'origS': 1.1115668349652388, 'lmbda': 421.38785938360036, 'newObs': 407, 'obsBg': 407, 'toterr': 35.08560958569767},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': 0.7941013883159839, 'origS': 1.099524999206747, 'lmbda': 129.451622611908, 'newObs': 137, 'obsBg': 137, 'toterr': 16.3707055437449},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.14334554477024897, 'origS': 0.8122914203647442, 'lmbda': 187.39011417725308, 'newObs': 185, 'obsBg': 185, 'toterr': 20.92844953645635},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.7071067811865476, 'origS': 0.6060915267313265, 'lmbda': 53.02608551177102, 'newObs': 56, 'obsBg': 56, 'toterr': 9.899494936611665},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.3075346380392736, 'origS': 1.537673190196368, 'lmbda': 17.268167364913936, 'newObs': 15, 'obsBg': 15, 'toterr': 4.877499359302879},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': -0.5749889084999459, 'origS': -0.5749889084999459, 'lmbda': 5.762761398569802, 'newObs': 4, 'obsBg': 4, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.6509445549041193, 'origS': 0.0, 'lmbda': 2.3374415512228435, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -1.0555555555555556, 'origS': 0.3888888888888889, 'lmbda': 117.47806257224491, 'newObs': 109, 'obsBg': 109, 'toterr': 18.0},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.36380343755449945, 'origS': 0.7276068751089989, 'lmbda': 39.828906586985326, 'newObs': 40, 'obsBg': 40, 'toterr': 8.246211251235321},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.936585811581694, 'origS': -0.5619514869490164, 'lmbda': 58.27786726898949, 'newObs': 55, 'obsBg': 55, 'toterr': 10.677078252031311},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -1.9912916857763816, 'origS': 0.1614560826305173, 'lmbda': 5.912603481030942, 'newObs': 2, 'obsBg': 2, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': 0.08326910724800533, 'origS': 0.05551273816533689, 'lmbda': 278.7440558588814, 'newObs': 277, 'obsBg': 277, 'toterr': 36.02776706930364},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -1.0734422096498877, 'origS': 1.3504595540756654, 'lmbda': 6.03998903822173, 'newObs': 2, 'obsBg': 2, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.9595144910084031, 'origS': -0.04569116623849543, 'lmbda': 0.9535756551214769, 'newObs': 1, 'obsBg': 1, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 3.3339742973491284, 'origS': -0.5883484054145521, 'lmbda': 5.024069601212872, 'newObs': 9, 'obsBg': 9, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': -2.046104675354525, 'origS': -0.1659003790827993, 'lmbda': 39.614794379686245, 'newObs': 34, 'obsBg': 34, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': 0.4552427175025601, 'origS': 0.9610679591720714, 'lmbda': 62.40348839540766, 'newObs': 65, 'obsBg': 65, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.0623648062444549, 'origS': 0.14551788123706094, 'lmbda': 19.066881860491648, 'newObs': 18, 'obsBg': 18, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': 0.33461077088555863, 'origS': 0.4585406860283581, 'lmbda': 29.90225364918389, 'newObs': 33, 'obsBg': 33, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.12194215216993846, 'origS': 0.0, 'lmbda': 119.7543393665706, 'newObs': 111, 'obsBg': 111, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.5477225575051662, 'origS': 1.9170289512680816, 'lmbda': 4.376207408371201, 'newObs': 5, 'obsBg': 5, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': 2.092555346648657, 'origS': 1.5330485694698717, 'lmbda': 38.29373122887318, 'newObs': 55, 'obsBg': 55, 'toterr': 8.936442245099556},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': 1.8116317850140677, 'origS': 0.8051696822284745, 'lmbda': 163.68753387488283, 'newObs': 178, 'obsBg': 178, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': -0.6561498871102169, 'origS': -0.18747139631720494, 'lmbda': 12.15537909579988, 'newObs': 7, 'obsBg': 7, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.29417420270727607, 'origS': -0.7844645405527361, 'lmbda': 2.6866444030003196, 'newObs': 1, 'obsBg': 1, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -1.2441391145205292, 'origS': -0.6372419854861247, 'lmbda': 0.9292312740537922, 'newObs': 0, 'obsBg': 0, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.7053098106038297, 'origS': 1.7128952543235865, 'lmbda': 5.392774230129237, 'newObs': 7, 'obsBg': 7, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.41915288358862296, 'origS': -0.12756826891827638, 'lmbda': 21.718646026075604, 'newObs': 24, 'obsBg': 24, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.7568892626614565, 'origS': -0.9897782665572895, 'lmbda': 2.798821387355843, 'newObs': 4, 'obsBg': 4, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.3076923076923076, 'origS': 0.3076923076923076, 'lmbda': 1.9271152171817896, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.1277753129999881, 'origS': -0.7666518779999281, 'lmbda': 2.387444425026853, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.14547859349066156, 'origS': 0.8728715609439694, 'lmbda': 2.312300688120458, 'newObs': 2, 'obsBg': 2, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.5937322507759796, 'origS': 2.2901101101359216, 'lmbda': 1.5864153926963873, 'newObs': 2, 'obsBg': 2, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': -0.6439473320693161, 'origS': -0.6439473320693161, 'lmbda': 0.9152220598756469, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': 0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.8232376922743021, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': -0.25704371118881614, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 1644.8298726267612, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.3353892354527688, 'origS': 1.341556941811075, 'lmbda': 4.614406184650193, 'newObs': 5, 'obsBg': 5, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': 0.8274567569877505, 'origS': -0.6968056900949475, 'lmbda': 14.230985220532741, 'newObs': 14, 'obsBg': 14, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': -1.2186120794041189, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 7304.184054442074, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': 1.8594679578538442, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 63157.63087451177, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.7737958158134588, 'origS': 1.0714095911263275, 'lmbda': 9.203228546241741, 'newObs': 11, 'obsBg': 11, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.5162959560131993, 'origS': -1.0723069855658758, 'lmbda': 6.54939038169511, 'newObs': 7, 'obsBg': 7, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': 1.3093073414159544, 'origS': -0.4364357804719848, 'lmbda': 6.6091130122819814, 'newObs': 6, 'obsBg': 6, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 2.811602654901844, 'origS': -0.14797908710009697, 'lmbda': 4.894970094987345, 'newObs': 9, 'obsBg': 9, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': 0.29196014475387577, 'origS': 1.1029605468479748, 'lmbda': 25.074270006625323, 'newObs': 23, 'obsBg': 23, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 1.1038008594484192, 'origS': 0.35120936436995165, 'lmbda': 12.481158687963045, 'newObs': 15, 'obsBg': 15, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.8004987358916189, 'origS': 0.14126448280440324, 'lmbda': 3.369731503997469, 'newObs': 2, 'obsBg': 2, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.3611575592573077, 'origS': 0.3611575592573077, 'lmbda': 2.753258785995274, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.32412708272952906, 'origS': 0.684268285762339, 'lmbda': 7.1933882892238215, 'newObs': 5, 'obsBg': 5, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0466760028009337, 'origS': 0.9801960588196069, 'lmbda': 2.781741353139331, 'newObs': 3, 'obsBg': 3, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.7745966692414833, 'origS': 1.6352596350653537, 'lmbda': 1.3885660505231687, 'newObs': 2, 'obsBg': 2, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.5846272761934955, 'origS': -0.21923522857256075, 'lmbda': 7.2811140214315575, 'newObs': 3, 'obsBg': 3, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.193121819834107, 'origS': 2.1243400181751775, 'lmbda': 2.3338679484820997, 'newObs': 3, 'obsBg': 3, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.2060453783110545, 'origS': 0.4522670168666455, 'lmbda': 1.4838359355646946, 'newObs': 3, 'obsBg': 3, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.04902903378454583, 'origS': 1.765045216243656, 'lmbda': 5.972968387005988, 'newObs': 9, 'obsBg': 9, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': -0.06560610252610445, 'origS': -0.06560610252610445, 'lmbda': 14.909925476657532, 'newObs': 11, 'obsBg': 11, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.09707772025358598, 'origS': -0.09707772025358598, 'lmbda': 10.98799961265662, 'newObs': 7, 'obsBg': 7, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': 1.3891038115111847, 'origS': 1.3891038115111847, 'lmbda': 2.742918856122437, 'newObs': 5, 'obsBg': 5, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': -0.5677202013485748, 'origS': 1.1134174988248773, 'lmbda': 0.19982018074493887, 'newObs': 0, 'obsBg': 0, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.026280862975834183, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.0031218883958706424, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': -0.4109589322752067, 'origS': 2.032580665036831, 'lmbda': 39.16398420765161, 'newObs': 42, 'obsBg': 42, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': -0.3734780498155962, 'origS': 0.16635747941638684, 'lmbda': 948.4271171856191, 'newObs': 932, 'obsBg': 932, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': -0.42868079987053515, 'origS': 2.6673471991944395, 'lmbda': 11.73557074824989, 'newObs': 10, 'obsBg': 10, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': 1.0809790051894246, 'origS': -1.143644454765623, 'lmbda': 342.5889962336413, 'newObs': 320, 'obsBg': 320, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': -0.5316295979727124, 'origS': 1.0189567294476995, 'lmbda': 39.559832467828095, 'newObs': 34, 'obsBg': 34, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': -1.1343148142323307, 'origS': -0.24954925913111278, 'lmbda': 468.9594879925149, 'newObs': 456, 'obsBg': 456, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': 1.243659940749264, 'origS': 0.947550431047058, 'lmbda': 34.86199072949362, 'newObs': 41, 'obsBg': 41, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': -1.7368879415575509, 'origS': 0.0, 'lmbda': 33.54596900139257, 'newObs': 26, 'obsBg': 26, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -1.2853904689894136, 'origS': -1.126700287632696, 'lmbda': 17.8565455097445, 'newObs': 15, 'obsBg': 15, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': -0.07695883802953708, 'origS': 1.5321805025880646, 'lmbda': 85.40889631913011, 'newObs': 85, 'obsBg': 85, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': -0.15504188451225395, 'origS': -0.7292710864094908, 'lmbda': 3.8065956820234996, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': -0.10487651505325636, 'origS': 0.9438886354793047, 'lmbda': 23.202648103763497, 'newObs': 20, 'obsBg': 20, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': -0.47959807339233096, 'origS': -0.15986602446411033, 'lmbda': 8.2846110055026, 'newObs': 5, 'obsBg': 5, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': -0.6677716299542004, 'origS': 0.13355432599084008, 'lmbda': 9.731494425988092, 'newObs': 8, 'obsBg': 8, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': 0.3494042979598019, 'origS': 0.3494042979598019, 'lmbda': 10.725418732031228, 'newObs': 12, 'obsBg': 12, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': -1.5161085829227152, 'origS': 0.10251267998409816, 'lmbda': 3.2365740402283687, 'newObs': 0, 'obsBg': 0, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': 0.911249332899296, 'origS': 0.29390810589829997, 'lmbda': 395.7419436725214, 'newObs': 416, 'obsBg': 416, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': -0.8504184884820779, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 85.02451388514118, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': 0.2584387442232475, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 483.3480006801508, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': -1.6265279159492956, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 8698.857506808374, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': 0.6267318961304502, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 858610.2229513002, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': 1.7042196297002465, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 462.8320682269847, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': 0.25058826298614323, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 53.98459551419987, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': 0.8403005500307659, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 18.664860400817307, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': -1.7633621338031396, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 6.553859819987807, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': 0.7687594977743655, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 398.9696986108163, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': -1.1999762608995026, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 327.767992831366, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2bb': {'x': -0.3010229744132041, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 246.07877073920872, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': -0.2036199076383575, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 102371.86824050714, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2ttoff': {'x': -0.1611234807822035, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 128298.44317421212, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': 0.08154432868722598, 'origS': -0.9202859951844076, 'lmbda': 927.3043636134316, 'newObs': 976, 'obsBg': 976, 'toterr': 85.84287972802403},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.8737117493769556, 'origS': 0.49681648493983716, 'lmbda': 45.14992256173341, 'newObs': 32, 'obsBg': 32, 'toterr': 11.67433081593973},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': 0.30339346143210355, 'origS': 0.5750890985354798, 'lmbda': 7704.979063845215, 'newObs': 7718, 'obsBg': 7718, 'toterr': 441.6706918055578},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': -0.9641202591480798, 'origS': 1.1540227344348222, 'lmbda': 46.429292417754176, 'newObs': 42, 'obsBg': 42, 'toterr': 13.691238074038447},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': -0.4711137995047981, 'origS': 0.20414931311874585, 'lmbda': 701.6247575256552, 'newObs': 776, 'obsBg': 776, 'toterr': 63.67888189973188},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': -0.3713906763541038, 'origS': 0.24759378423606918, 'lmbda': 18.836672964182938, 'newObs': 20, 'obsBg': 20, 'toterr': 8.077747210701755},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.39649116027305387, 'origS': 0.2643274401820359, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': -0.6708203932499369, 'origS': 0.6388765649999398, 'lmbda': 207.67566599146951, 'newObs': 175, 'obsBg': 175, 'toterr': 31.304951684997057},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.2870189239409639, 'origS': 0.47836487323493987, 'lmbda': 104.97634122056338, 'newObs': 107, 'obsBg': 107, 'toterr': 20.904544960366874},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': 0.15806120471843169, 'origS': -0.26343534119738615, 'lmbda': 29.186723871235074, 'newObs': 21, 'obsBg': 21, 'toterr': 9.489994731294638},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.6007514091861107, 'origS': 0.400500939457407, 'lmbda': 0.40095305516883206, 'newObs': 2, 'obsBg': 2, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': -0.477454087819485, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 43.317571070792724, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': 0.0705958615237304, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 14.09710096313949, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': 0.16749856402995292, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 80.49000051964953, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': -0.015712115707884867, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 601.7471803522653, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': -0.016874086694789608, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 753.2091390987927, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2bb': {'x': 0.6762821824791779, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 215.13945667731866, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': -0.08534754972482082, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 14651.939227431361, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': 0.13527083613006238, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 86627.68990091817, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2ttoff': {'x': 0.7826053628994325, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 167075.04098479197, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': -1.7806514689898747, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 527.4036368280913, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': -0.36833001357126594, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 5722.62205477788, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': -1.208486093619773, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 11641.563890569618, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttC': {'x': 1.7091178786608143, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 2062.1940077207923, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': -0.7144306205271299, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 25940.88881126661, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': -0.9403446907663133, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 22894.903318400673, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': -1.0761504262475001, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 572.9239201288525, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': 2.3240887570319058, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 68.39678846175632, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': 0.2486575520366855, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 237.98285123195285, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': 0.6623183542976966, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 130364.0080643158, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2ttoff': {'x': 0.26886880904868093, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 175830.4567628097, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': 0.4515560038113761, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 126.8281596290187, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': -0.7104263993098521, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 241.04019742292408, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': 0.3694212935038007, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 309729.83841838036, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2ttoff': {'x': -0.49387873943970384, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 194941.76618092795, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': -0.7240716554545912, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 83400.57080506138, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': 2.243206621957023, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 5540.083666920293, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': -1.8050124799566485, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 182.60060269597307, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': -1.3988412433208364, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 4.117931835365514, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': -1.458709289903307, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 7.074081505390016, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': 1.3649971955719449, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 290.275648027712, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': -0.13580548278556406, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 126.26962762779719, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': 0.9442350750424564, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 274.76138263526667, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': -0.5927540700555645, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 78281.80523385947, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2ttoff': {'x': -0.8362548786781855, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 64340.141589150015, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': -0.36069738927294914, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 9417.11807673515, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': 1.412724112291683, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 2637.0916847382678, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': 1.0014039691520096, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 3.865840916057312, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': 0.3192807295223811, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 2.4223172242832245, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': 0.2997918861114602, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 5.125692238819244, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': -0.31167173539500215, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 14.152075528965767, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': 0.34963839418356, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 44.16476396714574, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': 1.8291723577076433, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 6.833656352053559, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': -1.696855917196627, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 5.001751431040638, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': 0.050250150217545954, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 127.8560121051629, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': 2.014897353623682, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 158.28811905493978, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2bb': {'x': 2.5532440814567274, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 493.1870496767357, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': 0.2596851487845101, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 106536.95969469653, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2ttoff': {'x': -0.19008500094710337, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 119225.44761477242, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.14535047493345268, 'origS': -1.1143536411564712, 'lmbda': 1.5685620826969675, 'newObs': 2, 'obsBg': 2, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': 1.5420093044354335, 'origS': -0.6805904468674432, 'lmbda': 14281.810508718025, 'newObs': 14552, 'obsBg': 14552, 'toterr': 1006.4790112068905},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': 1.681366665849741, 'origS': -0.7881406246170661, 'lmbda': 810.9173801260156, 'newObs': 856, 'obsBg': 856, 'toterr': 57.09640969448079},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.9333333333333333, 'origS': 0.5333333333333333, 'lmbda': 120.52371921074999, 'newObs': 111, 'obsBg': 111, 'toterr': 15.0},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.0, 'origS': 0.7881104062391007, 'lmbda': 4.80895921016368, 'newObs': 5, 'obsBg': 5, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.3651483716701107, 'origS': 0.3651483716701107, 'lmbda': 16.526604602189487, 'newObs': 16, 'obsBg': 16, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.6970957552680833, 'origS': -0.3932335029717393, 'lmbda': 586.7273732827866, 'newObs': 591, 'obsBg': 591, 'toterr': 55.94640292279746},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': 0.6457150769641721, 'origS': 0.4109095944317459, 'lmbda': 2172.6709920557546, 'newObs': 2197, 'obsBg': 2197, 'toterr': 119.24764148611074},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.0533703247651751, 'origS': -1.5215349135496974, 'lmbda': 41.254634459283196, 'newObs': 46, 'obsBg': 46, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.8017837257372732, 'origS': -1.3363062095621219, 'lmbda': 0.6892274195075987, 'newObs': 1, 'obsBg': 1, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.7568892626614566, 'origS': -0.291111254869791, 'lmbda': 124.56215475027594, 'newObs': 113, 'obsBg': 113, 'toterr': 17.175564037317667},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': 1.0504514628777804, 'origS': 0.6565321642986127, 'lmbda': 116.13269485870708, 'newObs': 127, 'obsBg': 127, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.4446302370292303, 'origS': 0.7223151185146152, 'lmbda': 36.457016764945344, 'newObs': 45, 'obsBg': 45, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.2989740371007743, 'origS': -0.07474350927519366, 'lmbda': 3.3559554453150673, 'newObs': 6, 'obsBg': 6, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.695639424641302, 'origS': 0.4027386142660167, 'lmbda': 2.2819574010718244, 'newObs': 3, 'obsBg': 3, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': -1.1214073474259796, 'origS': 1.3342291797841945, 'lmbda': 1.3557661961098242, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.005037815259212, 'origS': 0.251259453814803, 'lmbda': 11.1080920167495, 'newObs': 7, 'obsBg': 7, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.8241633836921342, 'origS': 0.0, 'lmbda': 16.065976305095493, 'newObs': 11, 'obsBg': 11, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.2683281572999747, 'origS': -1.073312629199899, 'lmbda': 20.96651283644258, 'newObs': 22, 'obsBg': 22, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.9801960588196068, 'origS': 0.7001400420140048, 'lmbda': 29.18247014697127, 'newObs': 28, 'obsBg': 28, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.4225771273642583, 'origS': 0.3380617018914066, 'lmbda': 35.175066905645124, 'newObs': 35, 'obsBg': 35, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.7348469228349535, 'origS': -0.48989794855663565, 'lmbda': 44.575645623824215, 'newObs': 41, 'obsBg': 41, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.9799578870122228, 'origS': 0.9799578870122228, 'lmbda': 2.208541236957508, 'newObs': 2, 'obsBg': 2, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.9869275424396535, 'origS': -0.3289758474798845, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.1566494014340896, 'origS': -0.10514994558491716, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.1814306429562824, 'origS': 0.8732313447937742, 'lmbda': 2.376739921473861, 'newObs': 1, 'obsBg': 1, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': 2.301278843579492, 'origS': 0.6336854786668168, 'lmbda': 7.552753160270745, 'newObs': 13, 'obsBg': 13, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.0, 'origS': -0.25573858464378224, 'lmbda': 7.273052567366072, 'newObs': 8, 'obsBg': 8, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.3699758495869244, 'origS': 0.4933011327825659, 'lmbda': 85.37596438483043, 'newObs': 88, 'obsBg': 88, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.23094010767585027, 'origS': 1.0392304845413263, 'lmbda': 34.6788074782518, 'newObs': 37, 'obsBg': 37, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.04113450348948621, 'origS': -0.37021053140537735, 'lmbda': 16.579409624647603, 'newObs': 16, 'obsBg': 16, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': -1.0875849708951566, 'origS': 0.412532230339542, 'lmbda': 5.307026740745097, 'newObs': 3, 'obsBg': 3, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.8869685939836239, 'origS': 0.2956561979945413, 'lmbda': 2.6168812840731577, 'newObs': 4, 'obsBg': 4, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.5466081666101212, 'origS': 0.07808688094430304, 'lmbda': 57.31594049959902, 'newObs': 57, 'obsBg': 57, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': 1.577728979635408, 'origS': -0.3086861047112749, 'lmbda': 89.05240113764657, 'newObs': 92, 'obsBg': 92, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': -1.1358583304985912, 'origS': -1.1358583304985912, 'lmbda': 81.1467795733305, 'newObs': 73, 'obsBg': 73, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.02005623630300577, 'origS': -0.22061859933306063, 'lmbda': 18.606704001935025, 'newObs': 18, 'obsBg': 18, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': 0.12278664691080848, 'origS': -0.6446298962817438, 'lmbda': 31.31134136930235, 'newObs': 31, 'obsBg': 31, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.2688016652852352, 'origS': 0.5376033305704704, 'lmbda': 5.008958986067308, 'newObs': 10, 'obsBg': 10, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': 1.3496315705940216, 'origS': -1.8053513217036916, 'lmbda': 21.778734986687095, 'newObs': 28, 'obsBg': 28, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.0552897060221726, 'origS': -0.3015113445777636, 'lmbda': 1.3704889180839526, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.6236095644623235, 'origS': 0.6236095644623235, 'lmbda': 3.988601173760047, 'newObs': 5, 'obsBg': 5, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': 0.3015113445777635, 'origS': -1.0689947671393438, 'lmbda': 7.354374584985843, 'newObs': 10, 'obsBg': 10, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 1.047615340879801, 'newObs': 2, 'obsBg': 2, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': 2.4987801902176967, 'origS': -0.1041158412590708, 'lmbda': 3.263364745606955, 'newObs': 8, 'obsBg': 8, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': 0.11509484552229757, 'origS': -0.3781687781446925, 'lmbda': 23.247212308662156, 'newObs': 24, 'obsBg': 24, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': 2.5957448438147637, 'origS': -0.6489362109536914, 'lmbda': 52.491162376046645, 'newObs': 59, 'obsBg': 59, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.8732313447937742, 'origS': 0.8732313447937742, 'lmbda': 3.780811338565712, 'newObs': 5, 'obsBg': 5, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.6398990171028055, 'origS': -0.578956253569205, 'lmbda': 199.28365922446406, 'newObs': 215, 'obsBg': 215, 'toterr': 32.817678162843876},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.47351372381037843, 'origS': -0.23675686190518921, 'lmbda': 14.94919250374081, 'newObs': 15, 'obsBg': 15, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.8625232862778014, 'origS': -1.0895030984561702, 'lmbda': 13.408918590702992, 'newObs': 12, 'obsBg': 12, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.5052467333920877, 'origS': -0.04593152121746237, 'lmbda': 3.0714113466254425, 'newObs': 3, 'obsBg': 3, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.04512936824065226, 'origS': 0.4061643141658719, 'lmbda': 3.14188948029111, 'newObs': 4, 'obsBg': 4, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.8235294117647058, 'origS': 0.9411764705882354, 'lmbda': 2.2344287032780787, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.09245003270420485, 'origS': -0.8320502943378436, 'lmbda': 69.29239891689977, 'newObs': 69, 'obsBg': 69, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': 1.4320780207890627, 'origS': -0.5207556439232955, 'lmbda': 40.14496441273418, 'newObs': 45, 'obsBg': 45, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.05542267004528761, 'origS': -0.9791338374667455, 'lmbda': 18.825488403601355, 'newObs': 20, 'obsBg': 20, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.38649397584049855, 'origS': 0.2576626505603323, 'lmbda': 2.479236931374552, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.2065285172464543, 'origS': 1.1703282643965742, 'lmbda': 0.7473600726399711, 'newObs': 1, 'obsBg': 1, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.2766857855464298, 'origS': -0.41502867831964485, 'lmbda': 1.1175119505170863, 'newObs': 2, 'obsBg': 2, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': -0.030729254193149994, 'origS': -0.030729254193149994, 'lmbda': 16.657216581473307, 'newObs': 21, 'obsBg': 21, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.3333333333333332, 'origS': -0.0833333333333334, 'lmbda': 2.437692307208274, 'newObs': 4, 'obsBg': 4, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.07254762501100115, 'origS': 0.07254762501100115, 'lmbda': 1.3027074502340756, 'newObs': 1, 'obsBg': 1, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.30785832472821817, 'origS': -1.3340527404889453, 'lmbda': 12.853363356497862, 'newObs': 12, 'obsBg': 12, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 0.9489089869553484, 'origS': -1.9959809725612496, 'lmbda': 4.983466290186143, 'newObs': 9, 'obsBg': 9, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 1.0177633781517246, 'origS': -1.3769739822052742, 'lmbda': 3.026239350899878, 'newObs': 4, 'obsBg': 4, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.9406341620035447, 'origS': -0.07838618016696206, 'lmbda': 177.2445705867608, 'newObs': 186, 'obsBg': 186, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': -1.4285714285714286, 'origS': -0.2857142857142857, 'lmbda': 59.8051780600037, 'newObs': 55, 'obsBg': 55, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': 1.0222389713408675, 'origS': -0.40521184449547903, 'lmbda': 34722.87343424168, 'newObs': 34449, 'obsBg': 34449, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': 0.2696861476850256, 'origS': -0.04903384503364101, 'lmbda': 8719.566786870375, 'newObs': 8697, 'obsBg': 8697, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': 0.8436108523458282, 'origS': 0.06573591057240219, 'lmbda': 1821.3069370575786, 'newObs': 1847, 'obsBg': 1847, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.3692744729379982, 'origS': -1.35400640077266, 'lmbda': 34.545990759876815, 'newObs': 27, 'obsBg': 27, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.8, 'origS': -1.0, 'lmbda': 13.014115112639436, 'newObs': 20, 'obsBg': 20, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.5237783657813931, 'origS': -1.2221495201565833, 'lmbda': 12.52383122945819, 'newObs': 10, 'obsBg': 10, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': 0.6260990336999411, 'origS': -0.17888543819998318, 'lmbda': 43.96038957581366, 'newObs': 51, 'obsBg': 51, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.15328033304786962, 'origS': 0.5364811656675433, 'lmbda': 6.317445689804007, 'newObs': 6, 'obsBg': 6, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': -0.7403755241752409, 'origS': -0.7403755241752409, 'lmbda': 0.48923250689652065, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.06647260174126245, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': -1.1257961722995216, 'origS': -0.007799973480135547, 'lmbda': 232.09853381793508, 'newObs': 211, 'obsBg': 211, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': 0.9398264019521604, 'origS': -0.24636226070590644, 'lmbda': 92.04588561307797, 'newObs': 109, 'obsBg': 109, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': 1.5691151489993267, 'origS': 0.35543492325399123, 'lmbda': 42.45115729825529, 'newObs': 59, 'obsBg': 59, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': 0.052071151769825186, 'origS': 0.8331384283172023, 'lmbda': 10.99864360710893, 'newObs': 9, 'obsBg': 9, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.7913247101905649, 'origS': -0.13188745169842747, 'lmbda': 0.5520644611825548, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': -1.218467306367765, 'origS': 0.2215395102486845, 'lmbda': 144.47828867267583, 'newObs': 135, 'obsBg': 135, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.05360562674188974, 'origS': 0.1608168802256692, 'lmbda': 194.35912170795578, 'newObs': 178, 'obsBg': 178, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 0.9453729816262723, 'origS': -0.8475757766304507, 'lmbda': 26.3843013780052, 'newObs': 29, 'obsBg': 29, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': 1.5137619503973032, 'origS': 0.3840888530858828, 'lmbda': 15.48351512103097, 'newObs': 19, 'obsBg': 19, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.9091372900969896, 'origS': -0.10101525445522107, 'lmbda': 14.499595358591591, 'newObs': 20, 'obsBg': 20, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': 1.3918833985421977, 'origS': 0.5483177024560172, 'lmbda': 31.913394943872625, 'newObs': 42, 'obsBg': 42, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.3566994393190367, 'origS': 0.03242722175627596, 'lmbda': 8.33489576963317, 'newObs': 7, 'obsBg': 7, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.5134360308102703, 'origS': 0.5134360308102703, 'lmbda': 4.836913365595816, 'newObs': 4, 'obsBg': 4, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': 1.3813283037525803, 'origS': -0.4286880942680422, 'lmbda': 64.23326249368863, 'newObs': 85, 'obsBg': 85, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.1117597512454226, 'origS': -0.1117597512454226, 'lmbda': 7.413262349365156, 'newObs': 8, 'obsBg': 8, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.3056249227510632, 'origS': -0.3056249227510632, 'lmbda': 22.10340487869036, 'newObs': 19, 'obsBg': 19, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': -1.1547005383792517, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': -1.1095900821829636, 'origS': 0.0, 'lmbda': 18.74065793829067, 'newObs': 13, 'obsBg': 13, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.604614680922244, 'origS': 1.044334448865694, 'lmbda': 2.340690951224278, 'newObs': 1, 'obsBg': 1, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': -1.2758170370037512, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 399.44416559010585, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': -0.91699962221996, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 139.64497915155005, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': 0.2632640233085086, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 8125.689709678827, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': 2.00248207093944, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 1823.974974092996, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2bb': {'x': -1.0679905562767738, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 81.88282607891983, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': 1.4605149040411711, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 66197.43435718863, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': -0.6629440792503343, 'origS': 1.915171784500966, 'lmbda': 2.4414146887792594, 'newObs': 2, 'obsBg': 2, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': 0.059127104980884256, 'origS': 1.2416692045985682, 'lmbda': 1.627715100052336, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': -1.0246402619164579, 'origS': -0.26564747531167426, 'lmbda': 0.4924190836953124, 'newObs': 0, 'obsBg': 0, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.7252406676228422, 'origS': -0.7252406676228422, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 10.0, 'origS': 0.0, 'lmbda': 0.21026538913302917, 'newObs': 1, 'obsBg': 1, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': 0.0, 'origS': 0.8801893901888606, 'lmbda': 6.326054168627838, 'newObs': 6, 'obsBg': 6, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': -1.1579985269369937, 'origS': -1.1579924322079045, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': 2.16345997577432, 'origS': 0.3605766626290534, 'lmbda': 4.350962035239817, 'newObs': 5, 'obsBg': 5, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': 0.41336079977455603, 'origS': -0.620041199661834, 'lmbda': 0.6399764195499462, 'newObs': 1, 'obsBg': 1, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.9873048055996421, 'newObs': 0, 'obsBg': 0, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.26915313615740744, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.3396831102433787, 'origS': -0.6793662204867574, 'lmbda': 29.86994564887444, 'newObs': 26, 'obsBg': 26, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.3086066999241838, 'origS': -0.9258200997725514, 'lmbda': 16.14426986753565, 'newObs': 19, 'obsBg': 19, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.36021907982105567, 'origS': -1.5609493458912411, 'lmbda': 14.590496983331155, 'newObs': 11, 'obsBg': 11, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.6587366195483093, 'origS': -1.0462287486943735, 'lmbda': 2.5554255901869425, 'newObs': 3, 'obsBg': 3, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.552907782212079, 'origS': -0.45757885424447914, 'lmbda': 267.9517540340128, 'newObs': 280, 'obsBg': 280, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.6552780424957785, 'origS': -0.6115928396627265, 'lmbda': 82.81081161740232, 'newObs': 98, 'obsBg': 98, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': -0.5129891760425771, 'origS': -1.0259783520851542, 'lmbda': 28.51767848511003, 'newObs': 26, 'obsBg': 26, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.5054890849909337, 'origS': -0.5054890849909337, 'lmbda': 7.200673514567213, 'newObs': 14, 'obsBg': 14, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': 0.5307896840584084, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 436.90484356085756, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': 0.02410655108637819, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 3170.6225146212473, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': 1.4497197452493438, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 2773.3547029982165, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': -1.328471296679869, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 348.6296209144805, 'fudge': 1.0},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': -0.4712264643084602, 'origS': 0.6731806632978004, 'lmbda': 307.95328234927655, 'newObs': 284, 'obsBg': 284, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': 0.12945955560063094, 'origS': -0.3452254816016825, 'lmbda': 133.74526795083187, 'newObs': 140, 'obsBg': 140, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': -2.1949642212736764, 'origS': 0.20390378011832003, 'lmbda': 22.24183756376629, 'newObs': 14, 'obsBg': 14, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': 0.8782186844886138, 'origS': 1.3031632092411691, 'lmbda': 27.21836803047708, 'newObs': 29, 'obsBg': 29, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': 1.1533663951973105, 'origS': -0.528626264465434, 'lmbda': 147.5804209757137, 'newObs': 133, 'obsBg': 133, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': 0.8842859653673465, 'origS': -0.41613457193757447, 'lmbda': 42.78792669125722, 'newObs': 53, 'obsBg': 53, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': 1.4319799913853495, 'origS': 0.9205585658905817, 'lmbda': 23.531275218371025, 'newObs': 26, 'obsBg': 26, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': -0.5163977794943223, 'origS': 0.4131182235954578, 'lmbda': 82.89757091717478, 'newObs': 76, 'obsBg': 76, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': -1.0931511678833115, 'origS': 1.168540903599402, 'lmbda': 27.88068332781977, 'newObs': 21, 'obsBg': 21, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': 0.7676662591923111, 'origS': 0.106039502728899, 'lmbda': 6656.990385561262, 'newObs': 6602, 'obsBg': 6602, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': 0.5883484054145521, 'origS': 0.09990821978737677, 'lmbda': 2430.7575752135476, 'newObs': 2437, 'obsBg': 2437, 'toterr': 270.2480342204176},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': 0.13025706915050045, 'origS': 0.5210282766020018, 'lmbda': 395.295156479372, 'newObs': 427, 'obsBg': 427, 'toterr': 69.0941386804988},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': 1.5974164220867382, 'origS': 0.34019053433328694, 'lmbda': 65.70644983360891, 'newObs': 79, 'obsBg': 79, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': 0.02713182823523373, 'origS': 0.28036222509741515, 'lmbda': 781.0923782167843, 'newObs': 780, 'obsBg': 780, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': -0.5235391716468832, 'origS': -0.5690643170074817, 'lmbda': 340.60720407601775, 'newObs': 307, 'obsBg': 307, 'toterr': 43.93176527297759},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': 2.5207844720154786, 'origS': 0.8767945989619056, 'lmbda': 138.10961490609148, 'newObs': 154, 'obsBg': 154, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.9670506971420391, 'origS': -0.22946965694895824, 'lmbda': 48.914860164366495, 'newObs': 43, 'obsBg': 43, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.3876941429351979, 'origS': -0.1661546326865134, 'lmbda': 60.58909163643897, 'newObs': 63, 'obsBg': 63, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.0807280413152589, 'origS': -0.21527477684069007, 'lmbda': 20.620285322383257, 'newObs': 21, 'obsBg': 21, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.5393193716300061, 'origS': 0.441261304060914, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': 0.5123424148994478, 'origS': -0.40987393191955823, 'lmbda': 25.117786604085374, 'newObs': 33, 'obsBg': 33, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.0845909868875628, 'origS': -0.9305008557631899, 'lmbda': 9.602521612812247, 'newObs': 9, 'obsBg': 9, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 0.23570485098227706, 'newObs': 1, 'obsBg': 1, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': -0.8698621336009089, 'origS': -0.3329101992793603, 'lmbda': 9.784973428841443, 'newObs': 13, 'obsBg': 13, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.021894894049221854, 'origS': -1.0728498084118747, 'lmbda': 7.276097945069538, 'newObs': 8, 'obsBg': 8, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': 0.4911171075100485, 'origS': -0.35717607818912617, 'lmbda': 361.5655060752226, 'newObs': 323, 'obsBg': 323, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': -0.7857142857142857, 'origS': 0.7142857142857143, 'lmbda': 63.216765327120086, 'newObs': 41, 'obsBg': 41, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.2339821522296494, 'origS': 2.398317060353906, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.8369696139735456, 'origS': -0.4184848069867728, 'lmbda': 97.61994703440547, 'newObs': 98, 'obsBg': 98, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': 1.420416486231308, 'origS': 0.7331181864419654, 'lmbda': 29.034318470568387, 'newObs': 41, 'obsBg': 41, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': 1.0752066611409408, 'origS': -0.5376033305704704, 'lmbda': 6.115208296390571, 'newObs': 10, 'obsBg': 10, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.12121212121212133, 'origS': 0.7272727272727274, 'lmbda': 5.752980858578399, 'newObs': 6, 'obsBg': 6, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': 1.4867099268805726, 'origS': -0.45247693426800023, 'lmbda': 13.390254789153405, 'newObs': 14, 'obsBg': 14, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': -0.257995423293381, 'origS': -0.257995423293381, 'lmbda': 2.6181577386706567, 'newObs': 2, 'obsBg': 2, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': -1.5111085200493406, 'origS': 1.0074056800328939, 'lmbda': 0.5086408896289747, 'newObs': 0, 'obsBg': 0, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.8302561514006204, 'origS': 0.15707548810281993, 'lmbda': 9.777792584279968, 'newObs': 12, 'obsBg': 12, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': 2.5311853828168274, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 131.03262496479462, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': -0.2774542041109836, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 71.80693404822675, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': 1.4690329297577498, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 242.91899096778752, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': 0.6110706857821143, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 402.25450295667616, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': -0.5646485180274482, 'origS': 1.3540600383765022, 'lmbda': 8.03412871306766, 'newObs': 5, 'obsBg': 5, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': 0.03559953275919881, 'origS': 0.03559953275919881, 'lmbda': 0.984496620852317, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': 0.09093083095129793, 'origS': -0.32239112791823776, 'lmbda': 1.4603671669399514, 'newObs': 4, 'obsBg': 4, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': -0.36849809482064166, 'origS': 2.0881558706503025, 'lmbda': 1.7660272584943622, 'newObs': 2, 'obsBg': 2, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': 0.06864394756748668, 'origS': 0.5589578587638196, 'lmbda': 2.099846353843097, 'newObs': 3, 'obsBg': 3, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': -0.7717436331412898, 'origS': 0.1810262843170926, 'lmbda': 0.4314050773773626, 'newObs': 0, 'obsBg': 0, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': -0.9631712351510444, 'origS': -0.9631712351510444, 'lmbda': 0.8533321594828671, 'newObs': 0, 'obsBg': 0, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -1.2190747562462576, 'origS': -0.08505172717997142, 'lmbda': 2.3900199124119426, 'newObs': 0, 'obsBg': 0, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': -0.6661933378024925, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 30.58136481953374, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': 1.068868734547647, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 124.07698957426791, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': -0.8289668583657994, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 163451.60069790168, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': -0.5808546023539845, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 215878.47346826407, 'fudge': 1.0}}
