{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/default.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"None"', 'timestamp': 'Tue Oct 13 10:46:53 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': 1.4266831104327424, 'origS': 2.6495543479465216, 'lmbda': 5.929101075412165, 'newObs': 9, 'obsBg': 9, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': 0.6533854668616458, 'origS': -0.2177951556205486, 'lmbda': 1.0798389315964747, 'newObs': 2, 'obsBg': 2, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.9992938018469035, 'origS': -0.029105644713987504, 'lmbda': 1.0186954030067228, 'newObs': 0, 'obsBg': 0, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': -0.7165107536316875, 'origS': -0.6823911939349404, 'lmbda': 276.4545486538775, 'newObs': 262, 'obsBg': 262, 'toterr': 29.30870177950569},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.875113012593303, 'origS': 0.0, 'lmbda': 170.43305206732342, 'newObs': 169, 'obsBg': 169, 'toterr': 25.13961017995307},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': 1.12089707663561, 'origS': 0.48038446141526137, 'lmbda': 25.074435054033835, 'newObs': 30, 'obsBg': 30, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -1.345285413468513, 'origS': 1.258492806147964, 'lmbda': 2.418190281065492, 'newObs': 1, 'obsBg': 1, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.4597329889788342, 'origS': -1.4597329889788342, 'lmbda': 11.607579794984776, 'newObs': 7, 'obsBg': 7, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.6942385851526505, 'origS': -0.9587104271155652, 'lmbda': 7.423263007120756, 'newObs': 9, 'obsBg': 9, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.3368607684266075, 'origS': -0.5052911526399114, 'lmbda': 5.027212574711359, 'newObs': 5, 'obsBg': 5, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': 0.8817052622439819, 'origS': 2.204263155609955, 'lmbda': 513.1029128296963, 'newObs': 560, 'obsBg': 560, 'toterr': 38.561638969317684},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': 1.7717841333752078, 'origS': -0.4944513860581975, 'lmbda': 255.20387091375682, 'newObs': 271, 'obsBg': 271, 'toterr': 24.269322199023193},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': -2.176428750330035, 'origS': -1.23330962518702, 'lmbda': 95.2175296906671, 'newObs': 60, 'obsBg': 60, 'toterr': 13.784048752090222},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -0.05352877275721892, 'origS': 1.9805645920171, 'lmbda': 145.3691794025195, 'newObs': 152, 'obsBg': 152, 'toterr': 18.681541692269406},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.2626128657194451, 'origS': -1.0504514628777804, 'lmbda': 48.51327656236616, 'newObs': 44, 'obsBg': 44, 'toterr': 7.615773105863909},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': 0.801700071532263, 'origS': 0.3683486815148234, 'lmbda': 21.826702542847677, 'newObs': 21, 'obsBg': 21, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 1.6190476190476188, 'origS': 0.6666666666666666, 'lmbda': 3.8877051220907015, 'newObs': 7, 'obsBg': 7, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.48452913318997587, 'origS': 1.1115668349652388, 'lmbda': 418.17235773946567, 'newObs': 407, 'obsBg': 407, 'toterr': 35.08560958569767},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': 1.0384402770285943, 'origS': 1.099524999206747, 'lmbda': 128.26007732160386, 'newObs': 141, 'obsBg': 141, 'toterr': 16.3707055437449},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.7645095721079945, 'origS': 0.8122914203647442, 'lmbda': 174.43050990200697, 'newObs': 166, 'obsBg': 166, 'toterr': 20.92844953645635},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -1.4142135623730951, 'origS': 0.6060915267313265, 'lmbda': 44.92044205256921, 'newObs': 35, 'obsBg': 35, 'toterr': 9.899494936611665},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.512557730065456, 'origS': 1.537673190196368, 'lmbda': 14.149686998260385, 'newObs': 14, 'obsBg': 14, 'toterr': 4.877499359302879},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': -1.2138654734998857, 'origS': -0.5749889084999459, 'lmbda': 1.4877468571003467, 'newObs': 2, 'obsBg': 2, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.9528336647123579, 'origS': 0.0, 'lmbda': 2.2170077831705726, 'newObs': 5, 'obsBg': 5, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -0.4444444444444444, 'origS': 0.3888888888888889, 'lmbda': 121.10081900582772, 'newObs': 120, 'obsBg': 120, 'toterr': 18.0},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.36380343755449945, 'origS': 0.7276068751089989, 'lmbda': 40.717452846760935, 'newObs': 40, 'obsBg': 40, 'toterr': 8.246211251235321},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.6556100681071858, 'origS': -0.5619514869490164, 'lmbda': 64.16123454932467, 'newObs': 72, 'obsBg': 72, 'toterr': 10.677078252031311},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 0.699643024732242, 'origS': 0.1614560826305173, 'lmbda': 11.873394732781918, 'newObs': 12, 'obsBg': 12, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': -0.11102547633067378, 'origS': 0.05551273816533689, 'lmbda': 250.46575755821635, 'newObs': 270, 'obsBg': 270, 'toterr': 36.02776706930364},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.7271705291176658, 'origS': 1.3504595540756654, 'lmbda': 5.480347455251596, 'newObs': 3, 'obsBg': 3, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.04569116623849543, 'origS': -0.04569116623849543, 'lmbda': 2.830352328582664, 'newObs': 3, 'obsBg': 3, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.392232270276368, 'origS': -0.5883484054145521, 'lmbda': 2.728397969289614, 'newObs': 3, 'obsBg': 3, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': -1.8802042962717256, 'origS': -0.1659003790827993, 'lmbda': 50.28770765625846, 'newObs': 37, 'obsBg': 37, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': -0.25291262083475563, 'origS': 0.9610679591720714, 'lmbda': 60.88233144759322, 'newObs': 58, 'obsBg': 58, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.9770486311631243, 'origS': 0.14551788123706094, 'lmbda': 17.926051929213244, 'newObs': 23, 'obsBg': 23, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': -0.7807584653996371, 'origS': 0.4585406860283581, 'lmbda': 30.680356737651273, 'newObs': 24, 'obsBg': 24, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': 1.1584504456144153, 'origS': 0.0, 'lmbda': 157.91849661345992, 'newObs': 153, 'obsBg': 153, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': -1.734454765433026, 'origS': 1.9170289512680816, 'lmbda': 3.5777290338102103, 'newObs': 0, 'obsBg': 0, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': -1.4882880272955683, 'origS': 1.5330485694698717, 'lmbda': 31.11367534727998, 'newObs': 23, 'obsBg': 23, 'toterr': 8.936442245099556},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': 2.496026014908271, 'origS': 0.8051696822284745, 'lmbda': 175.5445804504767, 'newObs': 195, 'obsBg': 195, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.984224830665325, 'origS': -0.18747139631720494, 'lmbda': 9.695073644154254, 'newObs': 14, 'obsBg': 14, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.686406472983644, 'origS': -0.7844645405527361, 'lmbda': 3.0236784453880947, 'newObs': 3, 'obsBg': 3, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.6372419854861247, 'origS': -0.6372419854861247, 'lmbda': 0.8641514765914322, 'newObs': 2, 'obsBg': 2, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': -1.0579647159057448, 'origS': 1.7128952543235865, 'lmbda': 2.3899514173587386, 'newObs': 0, 'obsBg': 0, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': 2.059316341109321, 'origS': -0.12756826891827638, 'lmbda': 23.582494399426345, 'newObs': 33, 'obsBg': 33, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.1746667529218745, 'origS': -0.9897782665572895, 'lmbda': 3.2645675144599338, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.46153846153846156, 'origS': 0.3076923076923076, 'lmbda': 1.5549067064563098, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.1277753129999881, 'origS': -0.7666518779999281, 'lmbda': 3.428871469848002, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.3093073414159544, 'origS': 0.8728715609439694, 'lmbda': 1.6505969616298368, 'newObs': 0, 'obsBg': 0, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.2544566789039913, 'origS': 2.2901101101359216, 'lmbda': 1.325277556233647, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': -0.6439473320693161, 'origS': -0.6439473320693161, 'lmbda': 0.43337649273215517, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': -0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.18958077559005931, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': 1.335704269728791, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 3183.2131392977417, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.3353892354527688, 'origS': 1.341556941811075, 'lmbda': 6.124083742662237, 'newObs': 5, 'obsBg': 5, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.9145574682496186, 'origS': -0.6968056900949475, 'lmbda': 10.873663773914517, 'newObs': 6, 'obsBg': 6, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': 1.3888852067999211, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 32993.35374658494, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': -0.04451712615603123, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 31673.877521062765, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.7142730607508853, 'origS': 1.0714095911263275, 'lmbda': 9.71690477644081, 'newObs': 6, 'obsBg': 6, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.5162959560131993, 'origS': -1.0723069855658758, 'lmbda': 7.331135054990575, 'newObs': 7, 'obsBg': 7, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': -1.3093073414159544, 'origS': -0.4364357804719848, 'lmbda': 0.44256039712207507, 'newObs': 0, 'obsBg': 0, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.641242710767087, 'origS': -0.14797908710009697, 'lmbda': 4.081230095466421, 'newObs': 2, 'obsBg': 2, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.6812403377590431, 'origS': 1.1029605468479748, 'lmbda': 21.831974985779883, 'newObs': 17, 'obsBg': 17, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.6020731960627741, 'origS': 0.35120936436995165, 'lmbda': 14.176765394163528, 'newObs': 13, 'obsBg': 13, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.8004987358916189, 'origS': 0.14126448280440324, 'lmbda': 3.849492876020903, 'newObs': 2, 'obsBg': 2, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.24077170617153837, 'origS': 0.3611575592573077, 'lmbda': 2.0120720217294266, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.32412708272952906, 'origS': 0.684268285762339, 'lmbda': 5.191540597675054, 'newObs': 5, 'obsBg': 5, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.9801960588196069, 'origS': 0.9801960588196069, 'lmbda': 1.5615071121471504, 'newObs': 5, 'obsBg': 5, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': 1.6352596350653537, 'origS': 1.6352596350653537, 'lmbda': 1.746083601743495, 'newObs': 3, 'obsBg': 3, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.5115488666693089, 'origS': -0.21923522857256075, 'lmbda': 5.455698190870377, 'newObs': 6, 'obsBg': 6, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 2.1243400181751775, 'origS': 2.1243400181751775, 'lmbda': 4.232537159399279, 'newObs': 7, 'obsBg': 7, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.4522670168666455, 'origS': 0.4522670168666455, 'lmbda': 1.236527426238824, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.9315516419063743, 'origS': 1.765045216243656, 'lmbda': 8.042793899057052, 'newObs': 5, 'obsBg': 5, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': -0.2842931109464521, 'origS': -0.06560610252610445, 'lmbda': 12.36592041595959, 'newObs': 10, 'obsBg': 10, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.5501070814369876, 'origS': -0.09707772025358598, 'lmbda': 8.06987843966017, 'newObs': 9, 'obsBg': 9, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': 0.8029840598187017, 'origS': 1.3891038115111847, 'lmbda': 2.126091757748337, 'newObs': 4, 'obsBg': 4, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': -0.5677202013485748, 'origS': 1.1134174988248773, 'lmbda': 0.36204201745105785, 'newObs': 0, 'obsBg': 0, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.024220616073621897, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.004722432645551641, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': -1.077378822451217, 'origS': 2.032580665036831, 'lmbda': 43.439387659659694, 'newObs': 36, 'obsBg': 36, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': -0.13110291424205278, 'origS': 0.16635747941638684, 'lmbda': 955.4788657042045, 'newObs': 954, 'obsBg': 954, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': 0.5239431998417647, 'origS': 2.6673471991944395, 'lmbda': 14.478908601590357, 'newObs': 14, 'obsBg': 14, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': 0.10966453675834742, 'origS': -1.143644454765623, 'lmbda': 280.48980753888566, 'newObs': 289, 'obsBg': 289, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': 0.13290739949317848, 'origS': 1.0189567294476995, 'lmbda': 37.65632380407709, 'newObs': 40, 'obsBg': 40, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': 1.3838640733634435, 'origS': -0.24954925913111278, 'lmbda': 560.3706023310173, 'newObs': 567, 'obsBg': 567, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': -0.38494236261286763, 'origS': 0.947550431047058, 'lmbda': 34.624934415869674, 'newObs': 30, 'obsBg': 30, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': -1.3360676473519622, 'origS': 0.0, 'lmbda': 36.69412005098013, 'newObs': 29, 'obsBg': 29, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -0.17455919949238968, 'origS': -1.126700287632696, 'lmbda': 24.387111080096386, 'newObs': 22, 'obsBg': 22, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': -0.5666968982175028, 'origS': 1.5321805025880646, 'lmbda': 87.65670232789796, 'newObs': 78, 'obsBg': 78, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': -0.7292710864094908, 'origS': -0.7292710864094908, 'lmbda': 1.2238418417771189, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': -0.45446489856411004, 'origS': 0.9438886354793047, 'lmbda': 20.333229652671463, 'newObs': 18, 'obsBg': 18, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': -1.1190621712487723, 'origS': -0.15986602446411033, 'lmbda': 7.0260417199857175, 'newObs': 3, 'obsBg': 3, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': -1.736206237880921, 'origS': 0.13355432599084008, 'lmbda': 9.32959262785215, 'newObs': 4, 'obsBg': 4, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': -1.5320034602852843, 'origS': 0.3494042979598019, 'lmbda': 9.317302179159016, 'newObs': 5, 'obsBg': 5, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': -1.5161085829227152, 'origS': 0.10251267998409816, 'lmbda': 3.02844778521506, 'newObs': 0, 'obsBg': 0, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': -0.9407743481036921, 'origS': 0.29390810589829997, 'lmbda': 377.8946023293737, 'newObs': 347, 'obsBg': 347, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': -1.0518434577744582, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 69.58981177390517, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': 0.0881926791643899, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 446.2552049542658, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': -1.9265128731530232, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 873.535623179705, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': 0.9480440862027122, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 965262.9191845716, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': 0.12982334367624018, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 263.9681455071055, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': 0.104370646440449, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 50.41382703666943, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': -1.5351344316838966, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 2.831859073715089, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': 0.14687186086218953, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 70.22117917483845, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': 1.8479326724733838, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 556.7547275258662, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': 0.6549531429389709, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 1127.7252260877672, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2bb': {'x': 0.5717030666218733, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 375.5316492647843, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': 0.35406000663228826, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 134876.64038656765, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2ttoff': {'x': 0.3559941797135906, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 165180.01346028715, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': -0.803794097059799, 'origS': -0.9202859951844076, 'lmbda': 886.0596076033916, 'newObs': 900, 'obsBg': 900, 'toterr': 85.84287972802403},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.8737117493769556, 'origS': 0.49681648493983716, 'lmbda': 31.760119616298432, 'newObs': 32, 'obsBg': 32, 'toterr': 11.67433081593973},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': 0.8399923447112718, 'origS': 0.5750890985354798, 'lmbda': 7912.036423012983, 'newObs': 7955, 'obsBg': 7955, 'toterr': 441.6706918055578},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': -1.4753961541508491, 'origS': 1.1540227344348222, 'lmbda': 46.866534498168406, 'newObs': 35, 'obsBg': 35, 'toterr': 13.691238074038447},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': -0.015703793316826604, 'origS': 0.20414931311874585, 'lmbda': 780.3864685786555, 'newObs': 805, 'obsBg': 805, 'toterr': 63.67888189973188},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': -0.24759378423606918, 'origS': 0.24759378423606918, 'lmbda': 21.45990110997405, 'newObs': 21, 'obsBg': 21, 'toterr': 8.077747210701755},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 1.5859646410922155, 'origS': 0.2643274401820359, 'lmbda': 2.1991697686280327, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': -0.09583148474999098, 'origS': 0.6388765649999398, 'lmbda': 198.15632739895025, 'newObs': 193, 'obsBg': 193, 'toterr': 31.304951684997057},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': 1.8656230056162655, 'origS': 0.47836487323493987, 'lmbda': 127.86090668634922, 'newObs': 152, 'obsBg': 152, 'toterr': 20.904544960366874},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': -0.4741836141552951, 'origS': -0.26343534119738615, 'lmbda': 17.18143416939165, 'newObs': 15, 'obsBg': 15, 'toterr': 9.489994731294638},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.10012523486435186, 'origS': 0.400500939457407, 'lmbda': 5.12875782576244, 'newObs': 4, 'obsBg': 4, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': -0.3488794681845439, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 47.074311538779355, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': -0.6342404989419382, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 9.203882413722983, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': 0.27070276985665837, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 84.39454208835754, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': -1.5154992503711948, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 137.5707141491477, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': 0.08368897650298168, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 792.1901530092553, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2bb': {'x': 1.6146812458665567, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 291.7195231001815, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': -1.8046294107681664, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 1214.3479879808474, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': 0.590389307325381, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 105444.28444852665, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2ttoff': {'x': 0.1760726625690185, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 130126.05913813306, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': -1.2821063693969241, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 1993.4568972994634, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': 2.08758299636172, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 14552.506437276226, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': -0.16258829006265132, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 27843.374661794784, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttC': {'x': -0.6906499565541515, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 713.4265346224217, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': 0.6157360464339525, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 53643.64562011936, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': 0.31760305427163893, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 51140.322865020695, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': 0.48732303290862383, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 1586.3897516889829, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': -0.032798941467377295, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 30.768354858981034, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': 1.0417402036699397, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 323.437506945436, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': -0.38374238108955344, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 78360.91319969189, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2ttoff': {'x': 0.6939595038097528, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 209364.90738727755, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': -1.056288058982352, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 47.52787085719344, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': 1.0395258056105516, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 578.6024064210395, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': 0.6754071284736489, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 350415.0264038355, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2ttoff': {'x': -0.5496953625422224, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 187520.14875911808, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': 0.7538201797915698, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 183128.86265276163, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': 0.6146826909152238, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 3393.5894202604027, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': 0.26739597308263546, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 2624.2361127767463, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': -0.3637722301037096, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 11.713542864499153, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': 2.6520616375042647, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 65.08419022027064, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': 0.6711161192246577, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 229.6991220206792, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': -0.6656457375054254, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 89.59440958808108, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': -0.59790121331618, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 128.86427449733714, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': 1.8354274118743594, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 217307.58375537785, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2ttoff': {'x': 1.055738112471916, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 172666.39335795838, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': -0.16509915757190022, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 10568.852358399337, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': 1.605969639680838, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 2788.187996332084, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': 1.38502493163966, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 4.366622852088385, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': 0.6915975559463372, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 2.8179988311409288, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': -1.1827217726168948, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 1.763033579325036, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': 0.08630523678675336, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 17.568992104411983, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': 0.4315678284841835, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 45.731413593754446, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': 2.0967026923960375, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 7.3161391209599556, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': -0.6674184577791943, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 24.56894150787557, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': 0.713493984979692, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 170.03967355488186, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': 0.6771823068395815, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 105.01771236282457, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2bb': {'x': 1.6867677815971518, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 398.5024099298357, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': 0.48109765996319165, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 117163.96947230474, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2ttoff': {'x': 1.7116186488146774, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 247328.4745933683, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.1143536411564712, 'origS': -1.1143536411564712, 'lmbda': 2.0139175585091147, 'newObs': 0, 'obsBg': 0, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': -0.5772599264671306, 'origS': -0.6805904468674432, 'lmbda': 12662.912639152757, 'newObs': 12419, 'obsBg': 12419, 'toterr': 1006.4790112068905},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.6655409718988559, 'origS': -0.7881406246170661, 'lmbda': 809.3272959868157, 'newObs': 798, 'obsBg': 798, 'toterr': 57.09640969448079},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.4, 'origS': 0.5333333333333333, 'lmbda': 122.99714282766973, 'newObs': 119, 'obsBg': 119, 'toterr': 15.0},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.39405520311955033, 'origS': 0.7881104062391007, 'lmbda': 4.118638529539953, 'newObs': 6, 'obsBg': 6, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.7302967433402214, 'origS': 0.3651483716701107, 'lmbda': 12.529392332116771, 'newObs': 10, 'obsBg': 10, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.14299400108063248, 'origS': -0.3932335029717393, 'lmbda': 630.1196434232193, 'newObs': 622, 'obsBg': 622, 'toterr': 55.94640292279746},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': -1.584937007093877, 'origS': 0.4109095944317459, 'lmbda': 1923.836074003354, 'newObs': 1931, 'obsBg': 1931, 'toterr': 119.24764148611074},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.7022468831767834, 'origS': -1.5215349135496974, 'lmbda': 33.61328777271888, 'newObs': 31, 'obsBg': 31, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.2672612419124244, 'origS': -1.3363062095621219, 'lmbda': 3.152146224829299, 'newObs': 2, 'obsBg': 2, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.7568892626614566, 'origS': -0.291111254869791, 'lmbda': 110.75302180470563, 'newObs': 113, 'obsBg': 113, 'toterr': 17.175564037317667},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.8534918135881966, 'origS': 0.6565321642986127, 'lmbda': 114.86430091591356, 'newObs': 98, 'obsBg': 98, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.2407717061715384, 'origS': 0.7223151185146152, 'lmbda': 28.667614267422636, 'newObs': 31, 'obsBg': 31, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.6726915834767423, 'origS': -0.07474350927519366, 'lmbda': 4.279327762268778, 'newObs': 7, 'obsBg': 7, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': 1.1349906402042291, 'origS': 0.4027386142660167, 'lmbda': 6.977045687381034, 'newObs': 8, 'obsBg': 8, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': -1.1214073474259796, 'origS': 1.3342291797841945, 'lmbda': 1.242072929242952, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.753778361444409, 'origS': 0.251259453814803, 'lmbda': 10.830116959386578, 'newObs': 8, 'obsBg': 8, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.27472112789737807, 'origS': 0.0, 'lmbda': 13.694543073672882, 'newObs': 15, 'obsBg': 15, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.2521980673998823, 'origS': -1.073312629199899, 'lmbda': 10.042149724516191, 'newObs': 11, 'obsBg': 11, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.7001400420140048, 'origS': 0.7001400420140048, 'lmbda': 34.73656123898466, 'newObs': 30, 'obsBg': 30, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.8451542547285166, 'origS': 0.3380617018914066, 'lmbda': 37.09444735168195, 'newObs': 30, 'obsBg': 30, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.408248290463863, 'origS': -0.48989794855663565, 'lmbda': 45.632277379235816, 'newObs': 55, 'obsBg': 55, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8017837257372732, 'origS': 0.9799578870122228, 'lmbda': 0.7141605017617345, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.9869275424396535, 'origS': -0.3289758474798845, 'lmbda': 0.41472100374654874, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.9463495102642552, 'origS': -0.10514994558491716, 'lmbda': 3.2566095717399657, 'newObs': 6, 'obsBg': 6, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.35956584785626, 'origS': 0.8732313447937742, 'lmbda': 4.988916448580413, 'newObs': 4, 'obsBg': 4, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.36687054028078847, 'origS': 0.6336854786668168, 'lmbda': 6.673042004589242, 'newObs': 5, 'obsBg': 5, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': -1.022954338575129, 'origS': -0.25573858464378224, 'lmbda': 5.437619288403212, 'newObs': 4, 'obsBg': 4, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': 1.2949154735542354, 'origS': 0.4933011327825659, 'lmbda': 114.84432933504102, 'newObs': 115, 'obsBg': 115, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.808290376865476, 'origS': 1.0392304845413263, 'lmbda': 43.188428495565645, 'newObs': 46, 'obsBg': 46, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 1.2751696081740769, 'origS': -0.37021053140537735, 'lmbda': 16.49809570173844, 'newObs': 22, 'obsBg': 22, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': 2.66270803219159, 'origS': 0.412532230339542, 'lmbda': 6.032591317637434, 'newObs': 13, 'obsBg': 13, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.4782809899727065, 'origS': 0.2956561979945413, 'lmbda': 2.496011210985345, 'newObs': 5, 'obsBg': 5, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.15617376188860607, 'origS': 0.07808688094430304, 'lmbda': 74.15450632247787, 'newObs': 62, 'obsBg': 62, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': 0.20579073647418406, 'origS': -0.3086861047112749, 'lmbda': 78.07298995096293, 'newObs': 76, 'obsBg': 76, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': 1.4724089469426183, 'origS': -1.1358583304985912, 'lmbda': 93.0367855450194, 'newObs': 104, 'obsBg': 104, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.5816308527871589, 'origS': -0.22061859933306063, 'lmbda': 19.574118921682906, 'newObs': 21, 'obsBg': 21, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': 0.12278664691080848, 'origS': -0.6446298962817438, 'lmbda': 27.79548178119966, 'newObs': 31, 'obsBg': 31, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.5376033305704704, 'origS': 0.5376033305704704, 'lmbda': 6.446441854200484, 'newObs': 7, 'obsBg': 7, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': -1.2795208396540727, 'origS': -1.8053513217036916, 'lmbda': 20.057292110447367, 'newObs': 13, 'obsBg': 13, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.3015113445777636, 'origS': -0.3015113445777636, 'lmbda': 1.5428075177605132, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': -1.1581320482871724, 'origS': 0.6236095644623235, 'lmbda': 4.005707515480864, 'newObs': 1, 'obsBg': 1, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.5207923224525008, 'origS': -1.0689947671393438, 'lmbda': 7.748218234846375, 'newObs': 7, 'obsBg': 7, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 0.4563341371120605, 'newObs': 0, 'obsBg': 0, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.1041158412590708, 'origS': -0.1041158412590708, 'lmbda': 3.3332515073287694, 'newObs': 3, 'obsBg': 3, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': -0.21374757025569582, 'origS': -0.3781687781446925, 'lmbda': 21.390109414545634, 'newObs': 22, 'obsBg': 22, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': -0.6489362109536914, 'origS': -0.6489362109536914, 'lmbda': 32.44418858287519, 'newObs': 33, 'obsBg': 33, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.6677651460187682, 'origS': 0.8732313447937742, 'lmbda': 4.098871501199564, 'newObs': 2, 'obsBg': 2, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.21329967236760183, 'origS': -0.578956253569205, 'lmbda': 237.2888633211355, 'newObs': 243, 'obsBg': 243, 'toterr': 32.817678162843876},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.23675686190518921, 'origS': -0.23675686190518921, 'lmbda': 14.010978338158488, 'newObs': 12, 'obsBg': 12, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': -1.3164829106345388, 'origS': -1.0895030984561702, 'lmbda': 15.528770370295014, 'newObs': 10, 'obsBg': 10, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.5052467333920877, 'origS': -0.04593152121746237, 'lmbda': 4.180701535450831, 'newObs': 3, 'obsBg': 3, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.9477167330537006, 'origS': 0.4061643141658719, 'lmbda': 3.9758317462262838, 'newObs': 2, 'obsBg': 2, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.9411764705882354, 'origS': 0.9411764705882354, 'lmbda': 2.390060640783299, 'newObs': 4, 'obsBg': 4, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.9245003270420484, 'origS': -0.8320502943378436, 'lmbda': 66.72867092151118, 'newObs': 58, 'obsBg': 58, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': 1.952833664712358, 'origS': -0.5207556439232955, 'lmbda': 42.34914676924966, 'newObs': 49, 'obsBg': 49, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.8682884973761703, 'origS': -0.9791338374667455, 'lmbda': 21.274955703382894, 'newObs': 25, 'obsBg': 25, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.0306506022413293, 'origS': 0.2576626505603323, 'lmbda': 0.6772969738841789, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.4818998735750599, 'origS': 1.1703282643965742, 'lmbda': 1.8359529722688284, 'newObs': 2, 'obsBg': 2, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.1067431421857195, 'origS': -0.41502867831964485, 'lmbda': 1.6340054302070137, 'newObs': 0, 'obsBg': 0, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': -1.2598994219191542, 'origS': -0.030729254193149994, 'lmbda': 11.571286604188955, 'newObs': 13, 'obsBg': 13, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.9166666666666666, 'origS': -0.0833333333333334, 'lmbda': 2.40532610710094, 'newObs': 1, 'obsBg': 1, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.6529286250990105, 'origS': 0.07254762501100115, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': -1.9497693899453816, 'origS': -1.3340527404889453, 'lmbda': 7.519224364722923, 'newObs': 4, 'obsBg': 4, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.6871409905538728, 'origS': -1.9959809725612496, 'lmbda': 5.633562195604706, 'newObs': 4, 'obsBg': 4, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.4190790380624749, 'origS': -1.3769739822052742, 'lmbda': 1.9075771160108028, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.7446687115861395, 'origS': -0.07838618016696206, 'lmbda': 204.26055110610685, 'newObs': 229, 'obsBg': 229, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.5714285714285714, 'origS': -0.2857142857142857, 'lmbda': 66.72627118781861, 'newObs': 67, 'obsBg': 67, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': 1.6300567380840862, 'origS': -0.40521184449547903, 'lmbda': 34774.67900743256, 'newObs': 35043, 'obsBg': 35043, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': -0.3887683427667252, 'origS': -0.04903384503364101, 'lmbda': 8434.819333883615, 'newObs': 8509, 'obsBg': 8509, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': -1.1613344201124387, 'origS': 0.06573591057240219, 'lmbda': 1697.890025839942, 'newObs': 1664, 'obsBg': 1664, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.7232808737106582, 'origS': -1.35400640077266, 'lmbda': 35.80999279580266, 'newObs': 44, 'obsBg': 44, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.2, 'origS': -1.0, 'lmbda': 15.319270060519683, 'newObs': 15, 'obsBg': 15, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.05819759619793234, 'origS': -1.2221495201565833, 'lmbda': 8.93462325087377, 'newObs': 8, 'obsBg': 8, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': 1.6099689437998486, 'origS': -0.17888543819998318, 'lmbda': 48.653554387377326, 'newObs': 62, 'obsBg': 62, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.15328033304786962, 'origS': 0.5364811656675433, 'lmbda': 6.241991330567779, 'newObs': 6, 'obsBg': 6, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': -0.7403755241752409, 'origS': -0.7403755241752409, 'lmbda': 0.5068535689822965, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.09231398834579226, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': 0.20019931932347115, 'origS': -0.007799973480135547, 'lmbda': 250.97964899586214, 'newObs': 262, 'obsBg': 262, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': -0.885079232906404, 'origS': -0.24636226070590644, 'lmbda': 64.10876018524482, 'newObs': 69, 'obsBg': 69, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': -0.7715538577952489, 'origS': 0.35543492325399123, 'lmbda': 30.80087558203477, 'newObs': 32, 'obsBg': 32, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': 0.5727826694680765, 'origS': 0.8331384283172023, 'lmbda': 18.87320291608617, 'newObs': 13, 'obsBg': 13, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': 0.52754980679371, 'origS': -0.13188745169842747, 'lmbda': 1.0428672608215999, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.1661546326865134, 'origS': 0.2215395102486845, 'lmbda': 143.92568635823054, 'newObs': 154, 'obsBg': 154, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': 1.5545631755148024, 'origS': 0.1608168802256692, 'lmbda': 194.78644019232766, 'newObs': 208, 'obsBg': 208, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 0.7823776399665702, 'origS': -0.8475757766304507, 'lmbda': 28.936426550318817, 'newObs': 28, 'obsBg': 28, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': -1.1974534831501058, 'origS': 0.3840888530858828, 'lmbda': 10.180899892310567, 'newObs': 7, 'obsBg': 7, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.9091372900969896, 'origS': -0.10101525445522107, 'lmbda': 17.543719432602224, 'newObs': 20, 'obsBg': 20, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': -0.4358422763111935, 'origS': 0.5483177024560172, 'lmbda': 27.9217909400393, 'newObs': 29, 'obsBg': 29, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.6161172133692455, 'origS': 0.03242722175627596, 'lmbda': 3.7729806671893074, 'newObs': 4, 'obsBg': 4, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.8868440532177395, 'origS': 0.5134360308102703, 'lmbda': 2.3789749102765927, 'newObs': 1, 'obsBg': 1, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': 0.9050081990103113, 'origS': -0.4286880942680422, 'lmbda': 72.68121996229773, 'newObs': 80, 'obsBg': 80, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.9499578855860914, 'origS': -0.1117597512454226, 'lmbda': 7.059240758815713, 'newObs': 5, 'obsBg': 5, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.23371317622140148, 'origS': -0.3056249227510632, 'lmbda': 19.909933700126107, 'newObs': 22, 'obsBg': 22, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.5773502691896258, 'origS': 0.0, 'lmbda': 1.6215494657965617, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': 1.1095900821829636, 'origS': 0.0, 'lmbda': 20.387905353136837, 'newObs': 25, 'obsBg': 25, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 1.044334448865694, 'origS': 1.044334448865694, 'lmbda': 1.4840126924086174, 'newObs': 4, 'obsBg': 4, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': -1.108918667532554, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 496.8838616033156, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': 1.2758604808183136, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 433.24209560017437, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': -0.20646869884999783, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 6408.888508055123, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': 1.4667319614789673, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 1577.3631851867035, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2bb': {'x': -1.2892998343191857, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 61.56753765780209, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': -0.27663947346954837, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 32578.17933283321, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': -1.3995486117507059, 'origS': 1.915171784500966, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': -1.1234149946367997, 'origS': 1.2416692045985682, 'lmbda': 2.7667892422919684, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': 0.11384891799071746, 'origS': -0.26564747531167426, 'lmbda': 1.4286897815808484, 'newObs': 3, 'obsBg': 3, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.7252406676228422, 'origS': -0.7252406676228422, 'lmbda': 0.24622317502562718, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.06077055279017307, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': 0.29339646339628683, 'origS': 0.8801893901888606, 'lmbda': 6.456924084341428, 'newObs': 7, 'obsBg': 7, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': -1.1579985269369937, 'origS': -1.1579924322079045, 'lmbda': 0.14876804882232708, 'newObs': 0, 'obsBg': 0, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': -0.8413455461344578, 'origS': 0.3605766626290534, 'lmbda': 0.6294297827018828, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': 2.480164798647336, 'origS': -0.620041199661834, 'lmbda': 0.619100080008248, 'newObs': 3, 'obsBg': 3, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.22645540682891913, 'origS': -0.6793662204867574, 'lmbda': 31.44726196965477, 'newObs': 27, 'obsBg': 27, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.3086066999241838, 'origS': -0.9258200997725514, 'lmbda': 14.416551021018867, 'newObs': 15, 'obsBg': 15, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.8405111862491298, 'origS': -1.5609493458912411, 'lmbda': 7.566242064508783, 'newObs': 13, 'obsBg': 13, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.6587366195483093, 'origS': -1.0462287486943735, 'lmbda': 5.538753414999844, 'newObs': 3, 'obsBg': 3, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.4957104254315191, 'origS': -0.45757885424447914, 'lmbda': 240.84514429835815, 'newObs': 225, 'obsBg': 225, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.5679076368296746, 'origS': -0.6115928396627265, 'lmbda': 95.78473594737183, 'newObs': 96, 'obsBg': 96, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': 0.0, 'origS': -1.0259783520851542, 'lmbda': 30.900638999544658, 'newObs': 31, 'obsBg': 31, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.9098803529836806, 'origS': -0.5054890849909337, 'lmbda': 7.442495109438726, 'newObs': 7, 'obsBg': 7, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': 1.6919103027525617, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 640.574878615475, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': 1.4479503091252992, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 5445.939368985382, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': 0.6396923373209827, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 2114.5048592638323, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': 0.25256971343222495, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 1221.4287907824832, 'fudge': 1.0},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': 0.5609838860815003, 'origS': 0.6731806632978004, 'lmbda': 363.00837732766735, 'newObs': 330, 'obsBg': 330, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': 0.12945955560063094, 'origS': -0.3452254816016825, 'lmbda': 150.94908748179793, 'newObs': 140, 'obsBg': 140, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': -1.2354170207168778, 'origS': 0.20390378011832003, 'lmbda': 28.064791908922214, 'newObs': 22, 'obsBg': 22, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': 0.5949223346535771, 'origS': 1.3031632092411691, 'lmbda': 23.11070368052795, 'newObs': 27, 'obsBg': 27, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.19222773253288508, 'origS': -0.528626264465434, 'lmbda': 109.58571074739284, 'newObs': 105, 'obsBg': 105, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': -0.15605046447659027, 'origS': -0.41613457193757447, 'lmbda': 49.44656424512086, 'newObs': 41, 'obsBg': 41, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.7841795190919775, 'origS': 0.9205585658905817, 'lmbda': 14.250985922540142, 'newObs': 13, 'obsBg': 13, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': -1.2393546707863734, 'origS': 0.4131182235954578, 'lmbda': 67.7107981409313, 'newObs': 62, 'obsBg': 62, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': 1.168540903599402, 'origS': 1.168540903599402, 'lmbda': 38.07589996207567, 'newObs': 39, 'obsBg': 39, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': -0.24792334440841174, 'origS': 0.106039502728899, 'lmbda': 5896.984250807899, 'newObs': 5922, 'obsBg': 5922, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': -0.1480121774627804, 'origS': 0.09990821978737677, 'lmbda': 2157.693964704701, 'newObs': 2238, 'obsBg': 2238, 'toterr': 270.2480342204176},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': -0.3762981997681124, 'origS': 0.5210282766020018, 'lmbda': 427.9169074323845, 'newObs': 392, 'obsBg': 392, 'toterr': 69.0941386804988},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': -0.6212174974781759, 'origS': 0.34019053433328694, 'lmbda': 45.935809181363794, 'newObs': 49, 'obsBg': 49, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': -0.18992279764663608, 'origS': 0.28036222509741515, 'lmbda': 704.6787728101008, 'newObs': 756, 'obsBg': 756, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': -0.500776598966584, 'origS': -0.5690643170074817, 'lmbda': 337.88160053509006, 'newObs': 308, 'obsBg': 308, 'toterr': 43.93176527297759},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': 0.1643989873053573, 'origS': 0.8767945989619056, 'lmbda': 108.9559342272297, 'newObs': 111, 'obsBg': 111, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.14751620803861593, 'origS': -0.22946965694895824, 'lmbda': 56.2840616154827, 'newObs': 53, 'obsBg': 53, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.27692438781085565, 'origS': -0.1661546326865134, 'lmbda': 83.80217570516578, 'newObs': 75, 'obsBg': 75, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': 0.05381869421017228, 'origS': -0.21527477684069007, 'lmbda': 24.368650773999622, 'newObs': 22, 'obsBg': 22, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 1.176696810829104, 'origS': 0.441261304060914, 'lmbda': 10.855787228432689, 'newObs': 7, 'obsBg': 7, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': 0.10246848297988956, 'origS': -0.40987393191955823, 'lmbda': 22.817771551098676, 'newObs': 29, 'obsBg': 29, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.5498414147691576, 'origS': -0.9305008557631899, 'lmbda': 9.663310114085604, 'newObs': 12, 'obsBg': 12, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 1.2580087206804227, 'newObs': 0, 'obsBg': 0, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': -0.5476909730079798, 'origS': -0.3329101992793603, 'lmbda': 18.251959455280783, 'newObs': 16, 'obsBg': 16, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': -1.291798748904094, 'origS': -1.0728498084118747, 'lmbda': 4.056016124120069, 'newObs': 2, 'obsBg': 2, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': -1.0268812247937378, 'origS': -0.35717607818912617, 'lmbda': 209.46524204131424, 'newObs': 221, 'obsBg': 221, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': -0.35714285714285715, 'origS': 0.7142857142857143, 'lmbda': 38.04529811318892, 'newObs': 47, 'obsBg': 47, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.2339821522296494, 'origS': 2.398317060353906, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.3862936679877903, 'origS': -0.4184848069867728, 'lmbda': 109.2836719251705, 'newObs': 112, 'obsBg': 112, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': -0.6414784131367199, 'origS': 0.7331181864419654, 'lmbda': 17.60501573302142, 'newObs': 23, 'obsBg': 23, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.8064049958557056, 'origS': -0.5376033305704704, 'lmbda': 4.6327287766008, 'newObs': 3, 'obsBg': 3, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.48484848484848475, 'origS': 0.7272727272727274, 'lmbda': 3.3878209207589456, 'newObs': 4, 'obsBg': 4, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.45247693426800023, 'origS': -0.45247693426800023, 'lmbda': 9.061508544035735, 'newObs': 5, 'obsBg': 5, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': -0.6549114591293518, 'origS': -0.257995423293381, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.3777771300123352, 'origS': 1.0074056800328939, 'lmbda': 6.880911898853329, 'newObs': 6, 'obsBg': 6, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.29171162076238033, 'origS': 0.15707548810281993, 'lmbda': 10.244347221252806, 'newObs': 7, 'obsBg': 7, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': -0.47697292778335043, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 43.26807147838616, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': -0.4884073779813989, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 62.80396920745507, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': -1.2615647874332399, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 49.47843329841564, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': 0.3296240615957557, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 358.221029840989, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': 2.1763637054067666, 'origS': 1.3540600383765022, 'lmbda': 12.206164747081237, 'newObs': 15, 'obsBg': 15, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': 2.7055644896991073, 'origS': 0.03559953275919881, 'lmbda': 1.1524159376881156, 'newObs': 4, 'obsBg': 4, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': -0.32239112791823776, 'origS': -0.32239112791823776, 'lmbda': 2.3748939120376713, 'newObs': 3, 'obsBg': 3, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': -0.36849809482064166, 'origS': 2.0881558706503025, 'lmbda': 3.7098633324267563, 'newObs': 2, 'obsBg': 2, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': 0.06864394756748668, 'origS': 0.5589578587638196, 'lmbda': 2.257311792472446, 'newObs': 3, 'obsBg': 3, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': 0.1810262843170926, 'origS': 0.1810262843170926, 'lmbda': 0.949080769148081, 'newObs': 1, 'obsBg': 1, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': -0.9631712351510444, 'origS': -0.9631712351510444, 'lmbda': 0.9643866588549488, 'newObs': 0, 'obsBg': 0, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -1.2190747562462576, 'origS': -0.08505172717997142, 'lmbda': 1.7156184964953756, 'newObs': 0, 'obsBg': 0, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': 0.6801083117815165, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 62.40353972868067, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': -0.19187278961087534, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 72.43097033130266, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': -1.1811877257057593, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 112550.29423155289, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': 0.1355559043213543, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 328018.6486968324, 'fudge': 1.0}}
