{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/default.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"None"', 'timestamp': 'Mon Oct 12 22:12:21 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': -1.019059364594816, 'origS': 2.6495543479465216, 'lmbda': 4.979316697821562, 'newObs': 3, 'obsBg': 3, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': -0.2177951556205486, 'origS': -0.2177951556205486, 'lmbda': 1.161775877785237, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.9992938018469035, 'origS': -0.029105644713987504, 'lmbda': 1.139640408925701, 'newObs': 0, 'obsBg': 0, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': -2.1836518205918094, 'origS': -0.6823911939349404, 'lmbda': 247.71350825631703, 'newObs': 219, 'obsBg': 219, 'toterr': 29.30870177950569},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.7557794199669435, 'origS': 0.0, 'lmbda': 169.54876920668607, 'newObs': 172, 'obsBg': 172, 'toterr': 25.13961017995307},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.48038446141526137, 'lmbda': 23.89402945009821, 'newObs': 23, 'obsBg': 23, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.39056673294247174, 'origS': 1.258492806147964, 'lmbda': 3.7234700493772666, 'newObs': 5, 'obsBg': 5, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.517969770282812, 'origS': -1.4597329889788342, 'lmbda': 13.069869427582377, 'newObs': 11, 'obsBg': 11, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.6281206246619221, 'origS': -0.9587104271155652, 'lmbda': 7.886441076630762, 'newObs': 5, 'obsBg': 5, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.757936728959867, 'origS': -0.5052911526399114, 'lmbda': 4.163045232609702, 'newObs': 6, 'obsBg': 6, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': -1.7634105244879639, 'origS': 2.204263155609955, 'lmbda': 481.5114498166246, 'newObs': 458, 'obsBg': 458, 'toterr': 38.561638969317684},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': -0.2884299752006152, 'origS': -0.4944513860581975, 'lmbda': 241.07804264588793, 'newObs': 221, 'obsBg': 221, 'toterr': 24.269322199023193},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.870571500132014, 'origS': -1.23330962518702, 'lmbda': 84.9381818971413, 'newObs': 78, 'obsBg': 78, 'toterr': 13.784048752090222},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 1.1776330006588163, 'origS': 1.9805645920171, 'lmbda': 175.3430173418738, 'newObs': 175, 'obsBg': 175, 'toterr': 18.681541692269406},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.9191450300180578, 'origS': -1.0504514628777804, 'lmbda': 34.99556563956416, 'newObs': 35, 'obsBg': 35, 'toterr': 7.615773105863909},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': 0.801700071532263, 'origS': 0.3683486815148234, 'lmbda': 18.418662477503982, 'newObs': 21, 'obsBg': 21, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 1.1428571428571428, 'origS': 0.6666666666666666, 'lmbda': 3.865601831771022, 'newObs': 6, 'obsBg': 6, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.25651542345351663, 'origS': 1.1115668349652388, 'lmbda': 378.64160937890165, 'newObs': 381, 'obsBg': 381, 'toterr': 35.08560958569767},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': -2.0768805540571886, 'origS': 1.099524999206747, 'lmbda': 98.02067819780095, 'newObs': 90, 'obsBg': 90, 'toterr': 16.3707055437449},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.3344729377972476, 'origS': 0.8122914203647442, 'lmbda': 197.74388586214482, 'newObs': 189, 'obsBg': 189, 'toterr': 20.92844953645635},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.20203050891044214, 'origS': 0.6060915267313265, 'lmbda': 48.986449573731754, 'newObs': 51, 'obsBg': 51, 'toterr': 9.899494936611665},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.9226039141178208, 'origS': 1.537673190196368, 'lmbda': 16.199186656254774, 'newObs': 12, 'obsBg': 12, 'toterr': 4.877499359302879},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': -0.5749889084999459, 'origS': -0.5749889084999459, 'lmbda': 7.957321547182906, 'newObs': 4, 'obsBg': 4, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.6509445549041193, 'origS': 0.0, 'lmbda': 1.2752174035650243, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.3888888888888889, 'lmbda': 115.8718707285493, 'newObs': 128, 'obsBg': 128, 'toterr': 18.0},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.7276068751089989, 'origS': 0.7276068751089989, 'lmbda': 43.71733290445481, 'newObs': 37, 'obsBg': 37, 'toterr': 8.246211251235321},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 1.0302443927398635, 'origS': -0.5619514869490164, 'lmbda': 81.68964635081693, 'newObs': 76, 'obsBg': 76, 'toterr': 10.677078252031311},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -1.9912916857763816, 'origS': 0.1614560826305173, 'lmbda': 7.127850286906785, 'newObs': 2, 'obsBg': 2, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': -1.0269856560587325, 'origS': 0.05551273816533689, 'lmbda': 243.42220711306186, 'newObs': 237, 'obsBg': 237, 'toterr': 36.02776706930364},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -1.4197138901821096, 'origS': 1.3504595540756654, 'lmbda': 3.3918166859757037, 'newObs': 1, 'obsBg': 1, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.5026028286234493, 'origS': -0.04569116623849543, 'lmbda': 2.9545248285474672, 'newObs': 2, 'obsBg': 2, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.09805806756909209, 'origS': -0.5883484054145521, 'lmbda': 1.838161665938516, 'newObs': 2, 'obsBg': 2, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.2212005054437324, 'origS': -0.1659003790827993, 'lmbda': 76.11511861729547, 'newObs': 67, 'obsBg': 67, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': -1.0622330075059736, 'origS': 0.9610679591720714, 'lmbda': 47.67881500573632, 'newObs': 50, 'obsBg': 50, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 1.1849313186446402, 'origS': 0.14551788123706094, 'lmbda': 19.271170194037214, 'newObs': 24, 'obsBg': 24, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': -0.7807584653996371, 'origS': 0.4585406860283581, 'lmbda': 30.48136343277698, 'newObs': 24, 'obsBg': 24, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': 0.6097107608496923, 'origS': 0.0, 'lmbda': 139.94459850966606, 'newObs': 135, 'obsBg': 135, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.36514837167011066, 'origS': 1.9170289512680816, 'lmbda': 4.927205973572374, 'newObs': 3, 'obsBg': 3, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': -0.033570406630726794, 'origS': 1.5330485694698717, 'lmbda': 40.280393004327024, 'newObs': 36, 'obsBg': 36, 'toterr': 8.936442245099556},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': -0.8454281663398983, 'origS': 0.8051696822284745, 'lmbda': 106.68071705817079, 'newObs': 112, 'obsBg': 112, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': 1.2185640760618308, 'origS': -0.18747139631720494, 'lmbda': 7.985593750491144, 'newObs': 15, 'obsBg': 15, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.29417420270727607, 'origS': -0.7844645405527361, 'lmbda': 3.6432303990043042, 'newObs': 1, 'obsBg': 1, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.8800008370998866, 'origS': -0.6372419854861247, 'lmbda': 5.469174979774944, 'newObs': 7, 'obsBg': 7, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.20151708874395133, 'origS': 1.7128952543235865, 'lmbda': 6.389220127146903, 'newObs': 5, 'obsBg': 5, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': -1.5854913422700079, 'origS': -0.12756826891827638, 'lmbda': 21.427626756438414, 'newObs': 13, 'obsBg': 13, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.4075557568177075, 'origS': -0.9897782665572895, 'lmbda': 3.0221119222548767, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.2307692307692308, 'origS': 0.3076923076923076, 'lmbda': 1.3739864348257624, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': 1.7888543819998317, 'origS': -0.7666518779999281, 'lmbda': 3.039169145485663, 'newObs': 5, 'obsBg': 5, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.3093073414159544, 'origS': 0.8728715609439694, 'lmbda': 2.2899402549628105, 'newObs': 0, 'obsBg': 0, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.1026456085839622, 'origS': 2.2901101101359216, 'lmbda': 1.0635831962303794, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': -0.6439473320693161, 'origS': -0.6439473320693161, 'lmbda': 0.16067294816446948, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': 0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.5633278543552358, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': -0.6877578231236456, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 1228.8171760431767, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.6707784709055375, 'origS': 1.341556941811075, 'lmbda': 6.031149516367988, 'newObs': 4, 'obsBg': 4, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.043550355630934075, 'origS': -0.6968056900949475, 'lmbda': 6.9859976398895345, 'newObs': 10, 'obsBg': 10, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': -0.5567763622733615, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 13824.616553317035, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': 0.3276016007540637, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 37827.12646961183, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.17856826518772118, 'origS': 1.0714095911263275, 'lmbda': 8.93399456396926, 'newObs': 9, 'obsBg': 9, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.5162959560131993, 'origS': -1.0723069855658758, 'lmbda': 5.476395441059, 'newObs': 7, 'obsBg': 7, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.4364357804719848, 'origS': -0.4364357804719848, 'lmbda': 4.403666176896225, 'newObs': 2, 'obsBg': 2, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.3452845365668932, 'origS': -0.14797908710009697, 'lmbda': 2.9051763928139946, 'newObs': 4, 'obsBg': 4, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.8434404181778629, 'origS': 1.1029605468479748, 'lmbda': 18.7479293759209, 'newObs': 16, 'obsBg': 16, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.1505182990156934, 'origS': 0.35120936436995165, 'lmbda': 15.2666789278163, 'newObs': 10, 'obsBg': 10, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.14126448280440324, 'origS': 0.14126448280440324, 'lmbda': 2.4274190533823115, 'newObs': 4, 'obsBg': 4, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 2.1669453555438456, 'origS': 0.3611575592573077, 'lmbda': 2.9383819119143344, 'newObs': 6, 'obsBg': 6, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.39615532333609077, 'origS': 0.684268285762339, 'lmbda': 1.121143283443296, 'newObs': 3, 'obsBg': 3, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.4200840252084029, 'origS': 0.9801960588196069, 'lmbda': 1.874013267977233, 'newObs': 2, 'obsBg': 2, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': 1.6352596350653537, 'origS': 1.6352596350653537, 'lmbda': 1.8205770851002452, 'newObs': 3, 'obsBg': 3, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.14615681904837405, 'origS': -0.21923522857256075, 'lmbda': 3.9972356285099324, 'newObs': 5, 'obsBg': 5, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.6759263694193746, 'origS': 2.1243400181751775, 'lmbda': 3.216028857341719, 'newObs': 4, 'obsBg': 4, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.2060453783110545, 'origS': 0.4522670168666455, 'lmbda': 2.0682164351968377, 'newObs': 3, 'obsBg': 3, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.6864064729836442, 'origS': 1.765045216243656, 'lmbda': 8.505078439277389, 'newObs': 6, 'obsBg': 6, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': 0.5904549227349385, 'origS': -0.06560610252610445, 'lmbda': 12.374017702304663, 'newObs': 14, 'obsBg': 14, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': 1.1972918831275612, 'origS': -0.09707772025358598, 'lmbda': 7.886100545611121, 'newObs': 11, 'obsBg': 11, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': 1.9752235632036677, 'origS': 1.3891038115111847, 'lmbda': 3.383433757336467, 'newObs': 6, 'obsBg': 6, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': 2.7945551989983297, 'origS': 1.1134174988248773, 'lmbda': 0.41065770490997716, 'newObs': 2, 'obsBg': 2, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.029225931663024392, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.005230671205829375, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': -1.1884488041472188, 'origS': 2.032580665036831, 'lmbda': 43.1808501423066, 'newObs': 35, 'obsBg': 35, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': -0.4285633079004924, 'origS': 0.16635747941638684, 'lmbda': 898.8618236929311, 'newObs': 927, 'obsBg': 927, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': -0.42868079987053515, 'origS': 2.6673471991944395, 'lmbda': 12.419935378650266, 'newObs': 10, 'obsBg': 10, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': 2.302955271925296, 'origS': -1.143644454765623, 'lmbda': 344.0199629420206, 'newObs': 359, 'obsBg': 359, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': 0.575932064470439, 'origS': 1.0189567294476995, 'lmbda': 42.587792814061004, 'newObs': 44, 'obsBg': 44, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': 0.18149037027717294, 'origS': -0.24954925913111278, 'lmbda': 504.09676105122566, 'newObs': 514, 'obsBg': 514, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': 1.5397694504514696, 'origS': 0.947550431047058, 'lmbda': 32.69737532585805, 'newObs': 43, 'obsBg': 43, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': 2.0041014710279432, 'origS': 0.0, 'lmbda': 46.0562041124718, 'newObs': 54, 'obsBg': 54, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -0.3332493808491074, 'origS': -1.126700287632696, 'lmbda': 18.077851650486256, 'newObs': 21, 'obsBg': 21, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': -0.006996258002684827, 'origS': 1.5321805025880646, 'lmbda': 89.02602308143638, 'newObs': 86, 'obsBg': 86, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': -0.15504188451225395, 'origS': -0.7292710864094908, 'lmbda': 2.310341867357485, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': 0.9438886354793047, 'origS': 0.9438886354793047, 'lmbda': 24.786056270651912, 'newObs': 26, 'obsBg': 26, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': 1.7585262691052135, 'origS': -0.15986602446411033, 'lmbda': 10.05903872483187, 'newObs': 12, 'obsBg': 12, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': 1.736206237880921, 'origS': 0.13355432599084008, 'lmbda': 11.873598495254136, 'newObs': 17, 'obsBg': 17, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': -0.4569133127166636, 'origS': 0.3494042979598019, 'lmbda': 11.598049792415667, 'newObs': 9, 'obsBg': 9, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': -0.43702774098483965, 'origS': 0.10251267998409816, 'lmbda': 2.4440123437102503, 'newObs': 2, 'obsBg': 2, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': 1.0991357932909036, 'origS': 0.29390810589829997, 'lmbda': 426.56067785701634, 'newObs': 423, 'obsBg': 423, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': 0.6225348388404864, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 197.89332012523096, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': 0.39369985073550645, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 512.8183593153524, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': -0.34067681367849734, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 42241.2019746152, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': 0.22848920593023156, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 726422.0957112705, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': 1.9943136097482994, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 499.47419406397273, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': 0.6879233079255052, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 64.66471894584403, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': -0.9776289167609434, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 6.547803995630119, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': -0.8570263509432796, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 36.76166152973434, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': -1.271697255327371, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 100.63618241879348, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': 0.41112203449664597, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 1022.5705724994796, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2bb': {'x': -0.8278108815728963, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 167.93946040832236, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': 0.30779585622176375, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 132180.10133406852, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2ttoff': {'x': -0.8755830309245438, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 77342.1674015602, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.10861377182974527, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': 0.8969876155594858, 'origS': -0.9202859951844076, 'lmbda': 1023.5613624806439, 'newObs': 1046, 'obsBg': 1046, 'toterr': 85.84287972802403},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.35976366150815836, 'origS': 0.49681648493983716, 'lmbda': 41.05132426751081, 'newObs': 38, 'obsBg': 38, 'toterr': 11.67433081593973},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': -0.597730401627428, 'origS': 0.5750890985354798, 'lmbda': 7407.079166672893, 'newObs': 7320, 'obsBg': 7320, 'toterr': 441.6706918055578},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': -0.5989231912889587, 'origS': 1.1540227344348222, 'lmbda': 47.10645806248148, 'newObs': 47, 'obsBg': 47, 'toterr': 13.691238074038447},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': -0.5182251794552779, 'origS': 0.20414931311874585, 'lmbda': 802.3419428594233, 'newObs': 773, 'obsBg': 773, 'toterr': 63.67888189973188},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': 1.237968921180346, 'origS': 0.24759378423606918, 'lmbda': 30.53244956425422, 'newObs': 33, 'obsBg': 33, 'toterr': 8.077747210701755},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.9251460406371257, 'origS': 0.2643274401820359, 'lmbda': 1.391812054583208, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': 2.1082926644998015, 'origS': 0.6388765649999398, 'lmbda': 265.45802018718007, 'newObs': 262, 'obsBg': 262, 'toterr': 31.304951684997057},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': -1.5786040816753015, 'origS': 0.47836487323493987, 'lmbda': 78.40927129035362, 'newObs': 80, 'obsBg': 80, 'toterr': 20.904544960366874},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': -1.7386732519027486, 'origS': -0.26343534119738615, 'lmbda': 5.955223108927802, 'newObs': 3, 'obsBg': 3, 'toterr': 9.489994731294638},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.6007514091861107, 'origS': 0.400500939457407, 'lmbda': 0.9980392175378316, 'newObs': 2, 'obsBg': 2, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': 0.8271864721811507, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 81.43703820860722, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': -1.9006040152209094, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 0.4123475331066757, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': 0.5785842590387394, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 96.04267273494878, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': 0.42179201443484704, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 737.1524764675115, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': 0.683959797215528, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 1024.8716611910702, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2bb': {'x': 0.4016085424125405, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 192.72412569330913, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': -1.842227123030852, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 920.4911746379476, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': 0.8923920385401621, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 117930.40247097044, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2ttoff': {'x': -0.9360180317278853, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 62379.30969984208, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': -0.8257893271674026, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 3335.33166071696, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': -0.27997247279542786, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 6040.298970131581, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': 0.7854184778582556, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 42528.77337996548, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttC': {'x': 0.919225183015228, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 1618.2420722497832, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': 0.13053944998839417, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 43538.6838512889, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': -0.8972077120467148, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 23863.482551293946, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': -0.41602706865791633, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 1000.8253108521006, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': -1.4128635165768826, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 8.735201448610301, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': 2.521482079914679, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 482.87969411080667, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': -0.09641069427638085, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 92645.10957709081, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2ttoff': {'x': 1.089151773989534, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 240540.73841543967, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': -0.5102587295072776, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 76.24455620530094, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': 0.37961311668904363, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 451.30659548867027, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': -0.5912307604294866, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 181997.42424717933, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2ttoff': {'x': -1.1520073672619804, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 107434.16327441597, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': 0.706265298885134, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 179919.8544366565, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': 0.5749552760686022, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 3341.2262552018506, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': -0.8765429213188273, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 1276.489329638043, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': 0.951391104206868, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 21.364560332554788, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': 0.8257719857817396, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 39.31207518098833, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': 1.7227344942385592, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 321.5064792393673, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': 0.10170636314386537, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 142.7100521876164, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': 0.41316046516125743, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 224.5179311504347, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': 0.30512997723210156, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 129690.24798213594, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2ttoff': {'x': 0.5100055478919284, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 141420.4196859348, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': -0.661550405830828, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 7645.615697095109, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': 0.16735108122565917, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 1663.34976121343, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': -0.08220372133896942, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 2.451290591113323, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': -0.9215168914648154, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 1.1036532219789743, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': 0.604182329085924, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 5.816114990008823, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': -0.09195201790248585, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 16.03852624629437, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': 0.16417436545240044, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 40.618332164689036, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': 1.4281764349142672, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 6.110472480681097, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': -0.024834083062339748, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 36.782962365057415, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': 0.9363520134666556, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 184.21389897895577, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': 0.9030910376951086, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 114.01383601180657, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2bb': {'x': -0.33519716111398584, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 177.55115920030946, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': 0.21340824158667576, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 104315.83342386904, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2ttoff': {'x': -0.04403188463007082, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 129063.91340423048, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.6298520580449619, 'origS': -1.1143536411564712, 'lmbda': 0.878675612905164, 'newObs': 1, 'obsBg': 1, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': 1.0541700206224194, 'origS': -0.6805904468674432, 'lmbda': 13927.484231944032, 'newObs': 14061, 'obsBg': 14061, 'toterr': 1006.4790112068905},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.7180836802066602, 'origS': -0.7881406246170661, 'lmbda': 734.4845036047687, 'newObs': 719, 'obsBg': 719, 'toterr': 57.09640969448079},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.4, 'origS': 0.5333333333333333, 'lmbda': 116.95560866175516, 'newObs': 104, 'obsBg': 104, 'toterr': 15.0},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.39405520311955033, 'origS': 0.7881104062391007, 'lmbda': 2.916346399305087, 'newObs': 4, 'obsBg': 4, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.3651483716701107, 'origS': 0.3651483716701107, 'lmbda': 13.259225715351533, 'newObs': 12, 'obsBg': 12, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.5362275040523717, 'origS': -0.3932335029717393, 'lmbda': 712.4832097984383, 'newObs': 660, 'obsBg': 660, 'toterr': 55.94640292279746},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': 0.17610411189931968, 'origS': 0.4109095944317459, 'lmbda': 2170.815604670479, 'newObs': 2141, 'obsBg': 2141, 'toterr': 119.24764148611074},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.1704114719613057, 'origS': -1.5215349135496974, 'lmbda': 34.49077505030006, 'newObs': 27, 'obsBg': 27, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.2672612419124244, 'origS': -1.3363062095621219, 'lmbda': 1.9513448940715132, 'newObs': 2, 'obsBg': 2, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': 1.6884452782447879, 'origS': -0.291111254869791, 'lmbda': 145.1232180032556, 'newObs': 155, 'obsBg': 155, 'toterr': 17.175564037317667},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.6565321642986127, 'lmbda': 111.3557678851466, 'newObs': 111, 'obsBg': 111, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.0834726777719228, 'origS': 0.7223151185146152, 'lmbda': 42.24268928716569, 'newObs': 42, 'obsBg': 42, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.4484610556511616, 'origS': -0.07474350927519366, 'lmbda': 6.75645340976959, 'newObs': 4, 'obsBg': 4, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': 1.1349906402042291, 'origS': 0.4027386142660167, 'lmbda': 5.793482873095945, 'newObs': 8, 'obsBg': 8, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': 1.3342291797841945, 'origS': 1.3342291797841945, 'lmbda': 1.2597912502279134, 'newObs': 3, 'obsBg': 3, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.251259453814803, 'origS': 0.251259453814803, 'lmbda': 12.128816596439089, 'newObs': 10, 'obsBg': 10, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.6868028197434451, 'origS': 0.0, 'lmbda': 20.958891036334876, 'newObs': 22, 'obsBg': 22, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.520526224699857, 'origS': -1.073312629199899, 'lmbda': 11.2779908321429, 'newObs': 8, 'obsBg': 8, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.7001400420140048, 'origS': 0.7001400420140048, 'lmbda': 28.87764950320112, 'newObs': 30, 'obsBg': 30, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.4225771273642583, 'origS': 0.3380617018914066, 'lmbda': 47.05496856916166, 'newObs': 35, 'obsBg': 35, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.48989794855663565, 'origS': -0.48989794855663565, 'lmbda': 35.98893955136308, 'newObs': 56, 'obsBg': 56, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.08908708063747477, 'origS': 0.9799578870122228, 'lmbda': 1.143714391953668, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.3289758474798845, 'origS': -0.3289758474798845, 'lmbda': 1.4334588157719483, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 1.296849328880646, 'origS': -0.10514994558491716, 'lmbda': 5.162804620412472, 'newObs': 7, 'obsBg': 7, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.15409964908125415, 'origS': 0.8732313447937742, 'lmbda': 2.632554018027019, 'newObs': 3, 'obsBg': 3, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.03335186729825339, 'origS': 0.6336854786668168, 'lmbda': 5.179662358538653, 'newObs': 6, 'obsBg': 6, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.0, 'origS': -0.25573858464378224, 'lmbda': 9.86461384683379, 'newObs': 8, 'obsBg': 8, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.12332528319564147, 'origS': 0.4933011327825659, 'lmbda': 115.7361190581596, 'newObs': 96, 'obsBg': 96, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.11547005383792514, 'origS': 1.0392304845413263, 'lmbda': 41.64688356892091, 'newObs': 40, 'obsBg': 40, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 1.4808421256215087, 'origS': -0.37021053140537735, 'lmbda': 18.299456279756157, 'newObs': 23, 'obsBg': 23, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': -1.4626142712038313, 'origS': 0.412532230339542, 'lmbda': 6.1274180502017765, 'newObs': 2, 'obsBg': 2, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.8869685939836239, 'origS': 0.2956561979945413, 'lmbda': 2.1467232180357625, 'newObs': 4, 'obsBg': 4, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': -2.342606428329091, 'origS': 0.07808688094430304, 'lmbda': 37.61367985779827, 'newObs': 34, 'obsBg': 34, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': -0.8231629458967338, 'origS': -0.3086861047112749, 'lmbda': 65.69171796144182, 'newObs': 64, 'obsBg': 64, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': 2.0613725257196656, 'origS': -1.1358583304985912, 'lmbda': 105.64459390810788, 'newObs': 111, 'obsBg': 111, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 1.1833179418773234, 'origS': -0.22061859933306063, 'lmbda': 18.93222219901626, 'newObs': 24, 'obsBg': 24, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': 0.12278664691080848, 'origS': -0.6446298962817438, 'lmbda': 25.736094063111892, 'newObs': 31, 'obsBg': 31, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 1.344008326426176, 'origS': 0.5376033305704704, 'lmbda': 11.170968868815233, 'newObs': 14, 'obsBg': 14, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': 0.2979706064947839, 'origS': -1.8053513217036916, 'lmbda': 22.831584634322198, 'newObs': 22, 'obsBg': 22, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.3015113445777636, 'origS': -0.3015113445777636, 'lmbda': 1.3169657971598983, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': 1.0690449676496974, 'origS': 0.6236095644623235, 'lmbda': 5.3020948433420045, 'newObs': 6, 'obsBg': 6, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': -1.3430959894827652, 'origS': -1.0689947671393438, 'lmbda': 5.246804049990654, 'newObs': 4, 'obsBg': 4, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 0.55779811755129, 'newObs': 2, 'obsBg': 2, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.1452742538497778, 'origS': -0.1041158412590708, 'lmbda': 4.206290924628238, 'newObs': 1, 'obsBg': 1, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': -0.3781687781446925, 'origS': -0.3781687781446925, 'lmbda': 17.420058374859998, 'newObs': 21, 'obsBg': 21, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': -0.8985270613204956, 'origS': -0.6489362109536914, 'lmbda': 39.94437831782105, 'newObs': 31, 'obsBg': 31, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.35956584785626, 'origS': 0.8732313447937742, 'lmbda': 3.7242308969248965, 'newObs': 4, 'obsBg': 4, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.3047138176680026, 'origS': -0.578956253569205, 'lmbda': 255.89223768575638, 'newObs': 246, 'obsBg': 246, 'toterr': 32.817678162843876},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.0, 'origS': -0.23675686190518921, 'lmbda': 12.800777947729339, 'newObs': 13, 'obsBg': 13, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.4993555867924111, 'origS': -1.0895030984561702, 'lmbda': 19.22561844554317, 'newObs': 18, 'obsBg': 18, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.04593152121746237, 'origS': -0.04593152121746237, 'lmbda': 2.590678629257571, 'newObs': 4, 'obsBg': 4, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.9477167330537006, 'origS': 0.4061643141658719, 'lmbda': 4.2788140757818125, 'newObs': 2, 'obsBg': 2, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': 1.5294117647058825, 'origS': 0.9411764705882354, 'lmbda': 2.953119305700221, 'newObs': 5, 'obsBg': 5, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.647150228929434, 'origS': -0.8320502943378436, 'lmbda': 65.68677451162775, 'newObs': 61, 'obsBg': 61, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.39056673294247163, 'origS': -0.5207556439232955, 'lmbda': 36.131434061604494, 'newObs': 31, 'obsBg': 31, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.49880403040758714, 'origS': -0.9791338374667455, 'lmbda': 20.58881271552561, 'newObs': 23, 'obsBg': 23, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.0306506022413293, 'origS': 0.2576626505603323, 'lmbda': 1.5381070276605875, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.2065285172464543, 'origS': 1.1703282643965742, 'lmbda': 1.0361511027281196, 'newObs': 1, 'obsBg': 1, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': 2.3518291771446536, 'origS': -0.41502867831964485, 'lmbda': 3.509517698739664, 'newObs': 5, 'obsBg': 5, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': -0.33802179612465105, 'origS': -0.030729254193149994, 'lmbda': 20.25087935402971, 'newObs': 19, 'obsBg': 19, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.3333333333333332, 'origS': -0.0833333333333334, 'lmbda': 2.533884191042872, 'newObs': 4, 'obsBg': 4, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.6529286250990105, 'origS': 0.07254762501100115, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.5130972078803636, 'origS': -1.3340527404889453, 'lmbda': 12.37475440048853, 'newObs': 16, 'obsBg': 16, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.3599309950520285, 'origS': -1.9959809725612496, 'lmbda': 6.373481461565867, 'newObs': 5, 'obsBg': 5, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.3769739822052742, 'origS': -1.3769739822052742, 'lmbda': 2.5831492565969274, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.6662825314191775, 'origS': -0.07838618016696206, 'lmbda': 235.5631240148262, 'newObs': 227, 'obsBg': 227, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': -1.2142857142857142, 'origS': -0.2857142857142857, 'lmbda': 58.96995409105959, 'newObs': 58, 'obsBg': 58, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': -0.11051232122603974, 'origS': -0.40521184449547903, 'lmbda': 33145.704699482405, 'newObs': 33342, 'obsBg': 33342, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': 0.9281406381367763, 'origS': -0.04903384503364101, 'lmbda': 8772.407535591217, 'newObs': 8885, 'obsBg': 8885, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': 0.8107428970596271, 'origS': 0.06573591057240219, 'lmbda': 1818.7641366761745, 'newObs': 1844, 'obsBg': 1844, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.6154574548966636, 'origS': -1.35400640077266, 'lmbda': 28.306854424107037, 'newObs': 25, 'obsBg': 25, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.4, 'origS': -1.0, 'lmbda': 15.899432319888481, 'newObs': 18, 'obsBg': 18, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': 2.2697062517193696, 'origS': -1.2221495201565833, 'lmbda': 10.784850879179018, 'newObs': 16, 'obsBg': 16, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': 0.7155417527999327, 'origS': -0.17888543819998318, 'lmbda': 53.32108821999191, 'newObs': 52, 'obsBg': 52, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.9963221648111514, 'origS': 0.5364811656675433, 'lmbda': 5.247881364843314, 'newObs': 3, 'obsBg': 3, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': -0.7403755241752409, 'origS': -0.7403755241752409, 'lmbda': 0.505157771251447, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.08982510973956045, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': -1.4117951999044807, 'origS': -0.007799973480135547, 'lmbda': 200.75976710743996, 'newObs': 200, 'obsBg': 200, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': 0.8029584793377681, 'origS': -0.24636226070590644, 'lmbda': 96.14199930819873, 'newObs': 106, 'obsBg': 106, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': 0.7022007020383728, 'origS': 0.35543492325399123, 'lmbda': 49.44326910646039, 'newObs': 49, 'obsBg': 49, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': -0.20828460707930052, 'origS': 0.8331384283172023, 'lmbda': 13.405847289982615, 'newObs': 7, 'obsBg': 7, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.13188745169842747, 'origS': -0.13188745169842747, 'lmbda': 1.2263981323642144, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.3876941429351979, 'origS': 0.2215395102486845, 'lmbda': 166.26457148999728, 'newObs': 164, 'obsBg': 164, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.6968731476445666, 'origS': 0.1608168802256692, 'lmbda': 186.7224867544797, 'newObs': 166, 'obsBg': 166, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -1.010571118290153, 'origS': -0.8475757766304507, 'lmbda': 23.197599089954686, 'newObs': 17, 'obsBg': 17, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.7455842442255376, 'origS': 0.3840888530858828, 'lmbda': 15.683720959860645, 'newObs': 9, 'obsBg': 9, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.5050762722761054, 'origS': -0.10101525445522107, 'lmbda': 14.276872269495742, 'newObs': 13, 'obsBg': 13, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': 0.40772341977498705, 'origS': 0.5483177024560172, 'lmbda': 32.46205960188319, 'newObs': 35, 'obsBg': 35, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': -1.5889338660575278, 'origS': 0.03242722175627596, 'lmbda': 2.478754205814766, 'newObs': 1, 'obsBg': 1, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 1.4469560868289435, 'origS': 0.5134360308102703, 'lmbda': 4.292840606555358, 'newObs': 6, 'obsBg': 6, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': -1.2860642828041267, 'origS': -0.4286880942680422, 'lmbda': 62.88507998768232, 'newObs': 57, 'obsBg': 57, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 0.44703900498168997, 'origS': -0.1117597512454226, 'lmbda': 8.797354148375739, 'newObs': 10, 'obsBg': 10, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': 2.03150683946295, 'origS': -0.3056249227510632, 'lmbda': 23.656206973442515, 'newObs': 32, 'obsBg': 32, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': -1.1547005383792517, 'origS': 0.0, 'lmbda': 0.8353204981031259, 'newObs': 0, 'obsBg': 0, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.3698633607276546, 'origS': 0.0, 'lmbda': 20.519218841377807, 'newObs': 17, 'obsBg': 17, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.054964970992931315, 'origS': 1.044334448865694, 'lmbda': 1.0071420203132455, 'newObs': 2, 'obsBg': 2, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': 1.436649075751166, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 1983.0538456030918, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': -1.2889353366448686, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 89.8473413049253, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': -0.512588229354754, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 5290.068479090418, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': 0.9696722445733711, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 1348.5610182533374, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2bb': {'x': 1.4410349307779362, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 312.20112487018685, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': 0.4875188902644239, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 47366.98293138272, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': -1.03124634550052, 'origS': 1.915171784500966, 'lmbda': 1.45982644937218, 'newObs': 1, 'obsBg': 1, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': 0.059127104980884256, 'origS': 1.2416692045985682, 'lmbda': 2.1794307198828116, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': -1.0246402619164579, 'origS': -0.26564747531167426, 'lmbda': 1.37125482809027, 'newObs': 0, 'obsBg': 0, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.080582296402538, 'origS': -0.7252406676228422, 'lmbda': 0.9237828410887006, 'newObs': 1, 'obsBg': 1, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.03550910341919655, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': -1.4669823169814342, 'origS': 0.8801893901888606, 'lmbda': 0.601664873390126, 'newObs': 1, 'obsBg': 1, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': -1.1579985269369937, 'origS': -1.1579924322079045, 'lmbda': 1.2120487116453451, 'newObs': 0, 'obsBg': 0, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': 0.961537767010809, 'origS': 0.3605766626290534, 'lmbda': 0.8419182906786759, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': -0.620041199661834, 'origS': -0.620041199661834, 'lmbda': 1.006454710266587, 'newObs': 0, 'obsBg': 0, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.5661385170722978, 'origS': -0.6793662204867574, 'lmbda': 20.975314253699032, 'newObs': 24, 'obsBg': 24, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': 1.543033499620919, 'origS': -0.9258200997725514, 'lmbda': 22.7122318040137, 'newObs': 27, 'obsBg': 27, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': 2.041241452319315, 'origS': -1.5609493458912411, 'lmbda': 12.693037313804064, 'newObs': 18, 'obsBg': 18, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.6587366195483093, 'origS': -1.0462287486943735, 'lmbda': 3.395354183183003, 'newObs': 3, 'obsBg': 3, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.2097236415287196, 'origS': -0.45757885424447914, 'lmbda': 229.89914081781302, 'newObs': 240, 'obsBg': 240, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': -1.0047596651601935, 'origS': -0.6115928396627265, 'lmbda': 67.80855959615677, 'newObs': 60, 'obsBg': 60, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': -0.30779350562554625, 'origS': -1.0259783520851542, 'lmbda': 26.10893195124264, 'newObs': 28, 'obsBg': 28, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.5054890849909337, 'origS': -0.5054890849909337, 'lmbda': 6.82500788243368, 'newObs': 9, 'obsBg': 9, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': 0.0020434918508307797, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 344.15844515220186, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': 1.7110994325738331, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 5866.454353451277, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': 0.884789547131489, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 2313.8589265495, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': 0.9605469326693166, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 1612.2611128307144, 'fudge': 1.0},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': 1.1219677721630006, 'origS': 0.6731806632978004, 'lmbda': 351.5958578925675, 'newObs': 355, 'obsBg': 355, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': 0.0, 'origS': -0.3452254816016825, 'lmbda': 130.32125534625155, 'newObs': 137, 'obsBg': 137, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': 2.3628849813711166, 'origS': 0.20390378011832003, 'lmbda': 37.78160258246727, 'newObs': 52, 'obsBg': 52, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': 0.16997780990102196, 'origS': 1.3031632092411691, 'lmbda': 20.232256545352016, 'newObs': 24, 'obsBg': 24, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': 0.14417079939966382, 'origS': -0.528626264465434, 'lmbda': 107.12846629068542, 'newObs': 112, 'obsBg': 112, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': 2.2714012051592625, 'origS': -0.41613457193757447, 'lmbda': 57.83127923903768, 'newObs': 69, 'obsBg': 69, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.7841795190919775, 'origS': 0.9205585658905817, 'lmbda': 20.043278098488404, 'newObs': 13, 'obsBg': 13, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': 0.3614784456460256, 'origS': 0.4131182235954578, 'lmbda': 91.84761368434995, 'newObs': 93, 'obsBg': 93, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': -1.0931511678833115, 'origS': 1.168540903599402, 'lmbda': 23.055383978808194, 'newObs': 21, 'obsBg': 21, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': 0.8632511630606144, 'origS': 0.106039502728899, 'lmbda': 6706.201375344898, 'newObs': 6666, 'obsBg': 6666, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': 0.7511618006236106, 'origS': 0.09990821978737677, 'lmbda': 2454.212336228436, 'newObs': 2481, 'obsBg': 2481, 'toterr': 270.2480342204176},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': -0.11578406146711151, 'origS': 0.5210282766020018, 'lmbda': 438.00195504580046, 'newObs': 410, 'obsBg': 410, 'toterr': 69.0941386804988},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': -0.39935410552168443, 'origS': 0.34019053433328694, 'lmbda': 60.94042332475412, 'newObs': 52, 'obsBg': 52, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': -0.7868230188217781, 'origS': 0.28036222509741515, 'lmbda': 663.2268556690755, 'newObs': 690, 'obsBg': 690, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': -2.1169192592678323, 'origS': -0.5690643170074817, 'lmbda': 215.31639239390407, 'newObs': 237, 'obsBg': 237, 'toterr': 43.93176527297759},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': 2.191986497404764, 'origS': 0.8767945989619056, 'lmbda': 134.725746253939, 'newObs': 148, 'obsBg': 148, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.14751620803861593, 'origS': -0.22946965694895824, 'lmbda': 67.96644773781358, 'newObs': 53, 'obsBg': 53, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.6092336531838825, 'origS': -0.1661546326865134, 'lmbda': 66.50705988513356, 'newObs': 59, 'obsBg': 59, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': -1.2916486610441396, 'origS': -0.21527477684069007, 'lmbda': 12.747614277017997, 'newObs': 12, 'obsBg': 12, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.29417420270727607, 'origS': 0.441261304060914, 'lmbda': 0.997266950262804, 'newObs': 1, 'obsBg': 1, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': -0.20493696595977912, 'origS': -0.40987393191955823, 'lmbda': 35.17785493053807, 'newObs': 26, 'obsBg': 26, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': -1.3534557902010034, 'origS': -0.9305008557631899, 'lmbda': 4.463728060901178, 'newObs': 3, 'obsBg': 3, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': 3.154645880857123, 'origS': 0.5567022142689041, 'lmbda': 6.213490221336983, 'newObs': 9, 'obsBg': 9, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': 1.8148975380068342, 'origS': -0.3329101992793603, 'lmbda': 38.41754602687593, 'newObs': 38, 'obsBg': 38, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': 1.7734864179869763, 'origS': -1.0728498084118747, 'lmbda': 11.506301646795238, 'newObs': 16, 'obsBg': 16, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': -1.2649986102531552, 'origS': -0.35717607818912617, 'lmbda': 193.5323770260672, 'newObs': 205, 'obsBg': 205, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': -2.142857142857143, 'origS': 0.7142857142857143, 'lmbda': 28.926289871586953, 'newObs': 22, 'obsBg': 22, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': 0.3509732283444741, 'origS': 2.398317060353906, 'lmbda': 1.8597410507334664, 'newObs': 2, 'obsBg': 2, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.9013518919715107, 'origS': -0.4184848069867728, 'lmbda': 158.04685656295527, 'newObs': 152, 'obsBg': 152, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': 1.9931650693890934, 'origS': 0.7331181864419654, 'lmbda': 34.65889225990847, 'newObs': 46, 'obsBg': 46, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.2688016652852352, 'origS': -0.5376033305704704, 'lmbda': 9.623386708406459, 'newObs': 7, 'obsBg': 7, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.48484848484848475, 'origS': 0.7272727272727274, 'lmbda': 6.313350282195608, 'newObs': 4, 'obsBg': 4, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.23701172747371438, 'origS': -0.45247693426800023, 'lmbda': 7.484147484640883, 'newObs': 6, 'obsBg': 6, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': -0.05953740537539558, 'origS': -0.257995423293381, 'lmbda': 4.148899326927798, 'newObs': 3, 'obsBg': 3, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': -1.5111085200493406, 'origS': 1.0074056800328939, 'lmbda': 2.562590065294246, 'newObs': 0, 'obsBg': 0, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.3814690425354201, 'origS': 0.15707548810281993, 'lmbda': 13.413743614445618, 'newObs': 10, 'obsBg': 10, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': 0.6067849356405172, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 74.88726008146293, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': 1.2480297406468914, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 136.91085293144448, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': -0.2941171220559568, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 118.01420285843388, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': -0.034883516108406475, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 301.1923315231414, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': 0.8058575936896593, 'origS': 1.3540600383765022, 'lmbda': 8.177099925778364, 'newObs': 10, 'obsBg': 10, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': 0.9255878517391684, 'origS': 0.03559953275919881, 'lmbda': 3.1949501317782576, 'newObs': 2, 'obsBg': 2, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': -0.32239112791823776, 'origS': -0.32239112791823776, 'lmbda': 1.7890875576988226, 'newObs': 3, 'obsBg': 3, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': -1.3511596810090194, 'origS': 2.0881558706503025, 'lmbda': 1.8352120539565835, 'newObs': 0, 'obsBg': 0, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': 0.5589578587638196, 'origS': 0.5589578587638196, 'lmbda': 2.2088489780602236, 'newObs': 4, 'obsBg': 4, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': 0.1810262843170926, 'origS': 0.1810262843170926, 'lmbda': 0.6897998781018685, 'newObs': 1, 'obsBg': 1, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': 0.6157980028014874, 'origS': -0.9631712351510444, 'lmbda': 1.1201892900176882, 'newObs': 2, 'obsBg': 2, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -1.2190747562462576, 'origS': -0.08505172717997142, 'lmbda': 0.5125604950159444, 'newObs': 0, 'obsBg': 0, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': 0.45423880148382695, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 57.06472203833813, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': 0.3567317217209646, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 94.90444217790713, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': -0.3876624485309721, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 227226.84257836844, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': 0.0588727572418986, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 316015.38873561966, 'fudge': 1.0}}
