{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/default.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"None"', 'timestamp': 'Tue Oct 13 10:47:41 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.20381187291896322, 'origS': 2.6495543479465216, 'lmbda': 6.654517293571601, 'newObs': 6, 'obsBg': 6, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': -0.2177951556205486, 'origS': -0.2177951556205486, 'lmbda': 0.9365619441681082, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.029105644713987504, 'origS': -0.029105644713987504, 'lmbda': 1.027842187852935, 'newObs': 1, 'obsBg': 1, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': -0.20471735818048212, 'origS': -0.6823911939349404, 'lmbda': 278.59087469140655, 'newObs': 277, 'obsBg': 277, 'toterr': 29.30870177950569},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.7557794199669435, 'origS': 0.0, 'lmbda': 210.2181438147195, 'newObs': 210, 'obsBg': 210, 'toterr': 25.13961017995307},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': -1.281025230440697, 'origS': 0.48038446141526137, 'lmbda': 23.284359948810206, 'newObs': 15, 'obsBg': 15, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.4773593402630207, 'origS': 1.258492806147964, 'lmbda': 4.329562961092168, 'newObs': 3, 'obsBg': 3, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': 1.8364382764572436, 'origS': -1.4597329889788342, 'lmbda': 15.038434924457313, 'newObs': 21, 'obsBg': 21, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.2975308222082789, 'origS': -0.9587104271155652, 'lmbda': 8.228131146753494, 'newObs': 6, 'obsBg': 6, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.08421519210665197, 'origS': -0.5052911526399114, 'lmbda': 4.30821132561901, 'newObs': 4, 'obsBg': 4, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': 1.6596804936357306, 'origS': 2.204263155609955, 'lmbda': 576.4813085664308, 'newObs': 590, 'obsBg': 590, 'toterr': 38.561638969317684},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': 0.37083853954364815, 'origS': -0.4944513860581975, 'lmbda': 219.19839047895448, 'newObs': 237, 'obsBg': 237, 'toterr': 24.269322199023193},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.7980238751210128, 'origS': -1.23330962518702, 'lmbda': 84.8573618702765, 'newObs': 79, 'obsBg': 79, 'toterr': 13.784048752090222},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -1.0705754551443785, 'origS': 1.9805645920171, 'lmbda': 153.9155282983823, 'newObs': 133, 'obsBg': 133, 'toterr': 18.681541692269406},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.13130643285972254, 'origS': -1.0504514628777804, 'lmbda': 41.552387924180266, 'newObs': 41, 'obsBg': 41, 'toterr': 7.615773105863909},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': 0.3683486815148234, 'origS': 0.3683486815148234, 'lmbda': 17.247163108207367, 'newObs': 19, 'obsBg': 19, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 1.1428571428571428, 'origS': 0.6666666666666666, 'lmbda': 3.6854075988090926, 'newObs': 6, 'obsBg': 6, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.6555394154923203, 'origS': 1.1115668349652388, 'lmbda': 376.84103478577896, 'newObs': 367, 'obsBg': 367, 'toterr': 35.08560958569767},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': -0.30542361089076303, 'origS': 1.099524999206747, 'lmbda': 108.30966487585977, 'newObs': 119, 'obsBg': 119, 'toterr': 16.3707055437449},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.716727723851245, 'origS': 0.8122914203647442, 'lmbda': 186.64830690774193, 'newObs': 197, 'obsBg': 197, 'toterr': 20.92844953645635},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.30304576336566325, 'origS': 0.6060915267313265, 'lmbda': 48.29096959780359, 'newObs': 46, 'obsBg': 46, 'toterr': 9.899494936611665},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': -1.9477193742487329, 'origS': 1.537673190196368, 'lmbda': 11.996339136894676, 'newObs': 7, 'obsBg': 7, 'toterr': 4.877499359302879},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': 0.38332593899996403, 'origS': -0.5749889084999459, 'lmbda': 6.846616170920215, 'newObs': 7, 'obsBg': 7, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.6509445549041193, 'origS': 0.0, 'lmbda': 2.0628575225583874, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 0.4444444444444444, 'origS': 0.3888888888888889, 'lmbda': 115.93921077497619, 'newObs': 136, 'obsBg': 136, 'toterr': 18.0},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.12126781251816648, 'origS': 0.7276068751089989, 'lmbda': 50.73284295158754, 'newObs': 44, 'obsBg': 44, 'toterr': 8.246211251235321},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.468292905790847, 'origS': -0.5619514869490164, 'lmbda': 72.16749834851768, 'newObs': 70, 'obsBg': 70, 'toterr': 10.677078252031311},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.6458243305220698, 'origS': 0.1614560826305173, 'lmbda': 8.887639546926483, 'newObs': 7, 'obsBg': 7, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': 0.3053200599093529, 'origS': 0.05551273816533689, 'lmbda': 289.46578694250184, 'newObs': 285, 'obsBg': 285, 'toterr': 36.02776706930364},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 0.6579161930112216, 'origS': 1.3504595540756654, 'lmbda': 4.318519958162394, 'newObs': 7, 'obsBg': 7, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.9595144910084031, 'origS': -0.04569116623849543, 'lmbda': 1.9546819708687453, 'newObs': 1, 'obsBg': 1, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.0786387432600122, 'origS': -0.5883484054145521, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.553001263609331, 'origS': -0.1659003790827993, 'lmbda': 62.734140727510834, 'newObs': 61, 'obsBg': 61, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': -0.15174757250085338, 'origS': 0.9610679591720714, 'lmbda': 47.96815961749938, 'newObs': 59, 'obsBg': 59, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.7254263060965818, 'origS': 0.14551788123706094, 'lmbda': 17.434768304526095, 'newObs': 10, 'obsBg': 10, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': 0.8303304314567567, 'origS': 0.4585406860283581, 'lmbda': 34.46757308040443, 'newObs': 37, 'obsBg': 37, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.6097107608496923, 'origS': 0.0, 'lmbda': 82.6366523665265, 'newObs': 95, 'obsBg': 95, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.5477225575051662, 'origS': 1.9170289512680816, 'lmbda': 4.211141357320277, 'newObs': 5, 'obsBg': 5, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': -0.36927447293799787, 'origS': 1.5330485694698717, 'lmbda': 37.099667248426826, 'newObs': 33, 'obsBg': 33, 'toterr': 8.936442245099556},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': 0.885686650451322, 'origS': 0.8051696822284745, 'lmbda': 139.8279464608895, 'newObs': 155, 'obsBg': 155, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': -0.6561498871102169, 'origS': -0.18747139631720494, 'lmbda': 6.985097748332951, 'newObs': 7, 'obsBg': 7, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.7844645405527361, 'origS': -0.7844645405527361, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.6372419854861247, 'origS': -0.6372419854861247, 'lmbda': 5.62109686536225, 'newObs': 2, 'obsBg': 2, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': -1.0579647159057448, 'origS': 1.7128952543235865, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.9658740360955222, 'origS': -0.12756826891827638, 'lmbda': 21.320732712915632, 'newObs': 27, 'obsBg': 27, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.4075557568177075, 'origS': -0.9897782665572895, 'lmbda': 2.9691635761654798, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.2307692307692308, 'origS': 0.3076923076923076, 'lmbda': 1.5096925070307647, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': -1.405528442999868, 'origS': -0.7666518779999281, 'lmbda': 2.5964748277549434, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.5819143739626463, 'origS': 0.8728715609439694, 'lmbda': 1.8545557797124956, 'newObs': 1, 'obsBg': 1, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.2544566789039913, 'origS': 2.2901101101359216, 'lmbda': 1.3359144293740524, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': -0.6439473320693161, 'origS': -0.6439473320693161, 'lmbda': 0.28713584692976923, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': -0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.4239640813507176, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': -0.5349697074670381, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 1376.390227956199, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.6707784709055375, 'origS': 1.341556941811075, 'lmbda': 7.481633255597243, 'newObs': 4, 'obsBg': 4, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.6968056900949475, 'origS': -0.6968056900949475, 'lmbda': 13.622629477549115, 'newObs': 7, 'obsBg': 7, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': 0.6776394130944248, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 25986.13115655783, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': -0.39470376564113513, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 25883.291303862658, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': 1.964250917064934, 'origS': 1.0714095911263275, 'lmbda': 11.430543145985814, 'newObs': 15, 'obsBg': 15, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.5162959560131993, 'origS': -1.0723069855658758, 'lmbda': 6.697284744110475, 'newObs': 7, 'obsBg': 7, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': -1.3093073414159544, 'origS': -0.4364357804719848, 'lmbda': 1.3023974860577292, 'newObs': 0, 'obsBg': 0, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.1345063344340773, 'origS': -0.14797908710009697, 'lmbda': 4.7146989867325795, 'newObs': 1, 'obsBg': 1, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.35684017692140346, 'origS': 1.1029605468479748, 'lmbda': 18.35063737535139, 'newObs': 19, 'obsBg': 19, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.6522459624013385, 'origS': 0.35120936436995165, 'lmbda': 10.753173517102288, 'newObs': 8, 'obsBg': 8, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.8004987358916189, 'origS': 0.14126448280440324, 'lmbda': 4.992664442424654, 'newObs': 2, 'obsBg': 2, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.5650160901149996, 'origS': 0.3611575592573077, 'lmbda': 1.9851102666347438, 'newObs': 5, 'obsBg': 5, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.03601412030328086, 'origS': 0.684268285762339, 'lmbda': 6.62424082050865, 'newObs': 4, 'obsBg': 4, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.8868440532177395, 'origS': 0.9801960588196069, 'lmbda': 3.5974549528314523, 'newObs': 1, 'obsBg': 1, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.08606629658238711, 'origS': 1.6352596350653537, 'lmbda': 0.6198318570355779, 'newObs': 1, 'obsBg': 1, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.5846272761934955, 'origS': -0.21923522857256075, 'lmbda': 1.1097150156796505, 'newObs': 3, 'obsBg': 3, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.6759263694193746, 'origS': 2.1243400181751775, 'lmbda': 2.2496758429969774, 'newObs': 4, 'obsBg': 4, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.0552897060221726, 'origS': 0.4522670168666455, 'lmbda': 1.9292596282978962, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.784464540552736, 'origS': 1.765045216243656, 'lmbda': 13.307026456383909, 'newObs': 12, 'obsBg': 12, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': -0.06560610252610445, 'origS': -0.06560610252610445, 'lmbda': 16.1262274412755, 'newObs': 11, 'obsBg': 11, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.2265146805917008, 'origS': -0.09707772025358598, 'lmbda': 7.885339729693465, 'newObs': 8, 'obsBg': 8, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': 1.9752235632036677, 'origS': 1.3891038115111847, 'lmbda': 2.4813623988950964, 'newObs': 6, 'obsBg': 6, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': -0.5677202013485748, 'origS': 1.1134174988248773, 'lmbda': 0.1901559096303518, 'newObs': 0, 'obsBg': 0, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.030786360424977663, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': 14.838389192348163, 'origS': -0.06707458700709867, 'lmbda': 0.003841741145568163, 'newObs': 1, 'obsBg': 1, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': 0.4776009212928071, 'origS': 2.032580665036831, 'lmbda': 52.67393071706761, 'newObs': 50, 'obsBg': 50, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': -0.2633075336458037, 'origS': 0.16635747941638684, 'lmbda': 937.694412095467, 'newObs': 942, 'obsBg': 942, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': -0.42868079987053515, 'origS': 2.6673471991944395, 'lmbda': 11.163190072878207, 'newObs': 10, 'obsBg': 10, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': -0.14099726154644668, 'origS': -1.143644454765623, 'lmbda': 269.484958948912, 'newObs': 281, 'obsBg': 281, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': 0.6866882307147542, 'origS': 1.0189567294476995, 'lmbda': 36.33850626699081, 'newObs': 45, 'obsBg': 45, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': -0.8620792588165714, 'origS': -0.24954925913111278, 'lmbda': 476.10691797169505, 'newObs': 468, 'obsBg': 468, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': -0.5329971174639705, 'origS': 0.947550431047058, 'lmbda': 35.48060007988684, 'newObs': 29, 'obsBg': 29, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': 0.13360676473519623, 'origS': 0.0, 'lmbda': 37.91178756151702, 'newObs': 40, 'obsBg': 40, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -0.015869018135671997, 'origS': -1.126700287632696, 'lmbda': 24.66889136770541, 'newObs': 23, 'obsBg': 23, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': 0.20289148207787192, 'origS': 1.5321805025880646, 'lmbda': 75.1252279019418, 'newObs': 89, 'obsBg': 89, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': 0.4191873173849829, 'origS': -0.7292710864094908, 'lmbda': 3.661401050386743, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': 0.594300251968451, 'origS': 0.9438886354793047, 'lmbda': 19.318048415337987, 'newObs': 24, 'obsBg': 24, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': -1.1190621712487723, 'origS': -0.15986602446411033, 'lmbda': 6.126216733784922, 'newObs': 3, 'obsBg': 3, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': 0.13355432599084008, 'origS': 0.13355432599084008, 'lmbda': 9.538070259190532, 'newObs': 11, 'obsBg': 11, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': -0.4569133127166636, 'origS': 0.3494042979598019, 'lmbda': 12.219815722482421, 'newObs': 9, 'obsBg': 9, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': 0.10251267998409816, 'origS': 0.10251267998409816, 'lmbda': 4.423671174673206, 'newObs': 3, 'obsBg': 3, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': 3.0585231659462386, 'origS': 0.29390810589829997, 'lmbda': 491.14694130730845, 'newObs': 496, 'obsBg': 496, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': -0.6735987852435339, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 98.57377471646615, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': -0.9896205658399052, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 211.42389467537083, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': 0.2889675226856728, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 58665.92423462912, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': -0.7044372062089198, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 416757.1644819393, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': -0.24324370981816854, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 216.84558916342652, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': -0.7213827324813087, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 30.248171178460282, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': -0.5333705671843538, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 9.50892189301204, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': -1.4361721206743834, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 17.458969410625116, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': 0.6240167280339747, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 377.8069764044368, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': 1.3365627597277183, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 1421.6763285280858, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2bb': {'x': -0.3306506950011436, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 241.68404257261096, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': -0.8859214822917462, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 62603.43360356678, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2ttoff': {'x': -0.3201879763955912, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 116953.73611207158, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 2.3076923076923075, 'origS': 0.0, 'lmbda': 1.3279082815519658, 'newObs': 3, 'obsBg': 3, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': -0.08154432868722598, 'origS': -0.9202859951844076, 'lmbda': 1008.218952498388, 'newObs': 962, 'obsBg': 962, 'toterr': 85.84287972802403},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': -1.4733178518905525, 'origS': 0.49681648493983716, 'lmbda': 35.40492539291803, 'newObs': 25, 'obsBg': 25, 'toterr': 11.67433081593973},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': -1.6799846894225436, 'origS': 0.5750890985354798, 'lmbda': 6827.090763352808, 'newObs': 6842, 'obsBg': 6842, 'toterr': 441.6706918055578},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': -0.16068670985801345, 'origS': 1.1540227344348222, 'lmbda': 65.43036353791223, 'newObs': 53, 'obsBg': 53, 'toterr': 13.691238074038447},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': -1.978677957920152, 'origS': 0.20414931311874585, 'lmbda': 652.327615521307, 'newObs': 680, 'obsBg': 680, 'toterr': 63.67888189973188},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': 0.0, 'origS': 0.24759378423606918, 'lmbda': 22.449031635003266, 'newObs': 23, 'obsBg': 23, 'toterr': 8.077747210701755},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.39649116027305387, 'origS': 0.2643274401820359, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': 1.1499778169998918, 'origS': 0.6388765649999398, 'lmbda': 212.8876350137125, 'newObs': 232, 'obsBg': 232, 'toterr': 31.304951684997057},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.6697108225289158, 'origS': 0.47836487323493987, 'lmbda': 110.0446943187689, 'newObs': 99, 'obsBg': 99, 'toterr': 20.904544960366874},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': 1.4225508424658853, 'origS': -0.26343534119738615, 'lmbda': 29.552110419882656, 'newObs': 33, 'obsBg': 33, 'toterr': 9.489994731294638},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.400500939457407, 'origS': 0.400500939457407, 'lmbda': 3.7726594629014634, 'newObs': 6, 'obsBg': 6, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': -0.11801570648138207, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 53.81977373531848, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': 0.0897426823913468, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 14.23002483637707, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': 2.5499791265331564, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 170.6267766172516, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': 0.07020210357195804, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 628.3371928815233, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': -1.7933402919840944, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 64.60189447198172, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2bb': {'x': -0.15176461606462305, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 147.5649232961549, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': -1.3094900769979791, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 5084.266076769367, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': 2.0534792272395133, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 165934.84141803771, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2ttoff': {'x': -0.24091843383147737, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 104723.64234720489, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': -1.4081450090145804, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 1622.8196997666646, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': -1.0022037023421138, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 3443.6197601864073, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': 0.176242613134279, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 33092.1419489709, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttC': {'x': 0.8257114037504011, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 1565.6835114140008, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': 0.11338620999759239, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 43181.44137352129, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': 2.507412462038391, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 100309.36481726915, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': 1.0693825684458034, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 1963.689057760405, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': -0.37447864041390483, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 25.313333869473514, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': 0.5578487968590765, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 271.2982078615655, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': -0.4493156941972129, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 75101.04968816937, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2ttoff': {'x': 1.3064933965141654, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 257686.331106643, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': -0.7722874390789458, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 62.46398509170523, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': 0.5008131404476972, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 474.6858327247273, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': 0.691721148503926, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 352584.2084242899, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2ttoff': {'x': 0.5631451937052117, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 335488.19843444653, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': -1.0668770222136676, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 60268.02967601943, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': 1.3382520418092256, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 4347.298124903038, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': 0.09030876523553283, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 2415.59846973566, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': 0.9281511867098178, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 21.194019652269034, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': -0.6576037824213532, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 18.379069888779483, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': 0.3846036147794359, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 204.68628802291292, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': 0.8969133624715221, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 197.75379381964865, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': 0.37027378264389776, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 220.46054465084592, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': 0.3043114284742474, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 129643.38188947961, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2ttoff': {'x': 0.2154481660281214, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 124555.50673044682, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': -0.38794753790437586, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 9256.66197196204, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': 1.2485079935774388, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 2508.693112325217, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': -0.4192438439802991, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 2.011315663669391, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': 0.8005998705068913, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 2.933841597074416, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': -0.29384089964116966, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 3.7792058737067618, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': 0.46303472508008037, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 20.80348385390183, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': 0.2687434872055685, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 42.61789650866199, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': -0.25945688059072913, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 3.066877458412189, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': 0.617568520896455, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 48.993528186733386, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': -0.09645109727972212, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 118.52551337403564, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': 0.7187801183808172, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 106.67421786721486, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2bb': {'x': 0.2852955024347695, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 245.35581158748926, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': 0.172720613737462, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 102362.97260006338, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2ttoff': {'x': 0.1834912930415458, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 144390.3854185078, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.6298520580449619, 'origS': -1.1143536411564712, 'lmbda': 2.7377303851390873, 'newObs': 1, 'obsBg': 1, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': 0.6478028778942672, 'origS': -0.6805904468674432, 'lmbda': 13486.527819363626, 'newObs': 13652, 'obsBg': 13652, 'toterr': 1006.4790112068905},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': 1.453681596515922, 'origS': -0.7881406246170661, 'lmbda': 861.6689400613843, 'newObs': 843, 'obsBg': 843, 'toterr': 57.09640969448079},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.13333333333333333, 'origS': 0.5333333333333333, 'lmbda': 132.4569183951917, 'newObs': 123, 'obsBg': 123, 'toterr': 15.0},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.7881104062391007, 'origS': 0.7881104062391007, 'lmbda': 4.3700337036117505, 'newObs': 7, 'obsBg': 7, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.3651483716701107, 'lmbda': 8.952157369646716, 'newObs': 14, 'obsBg': 14, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.9652095072942692, 'origS': -0.3932335029717393, 'lmbda': 645.2900285371621, 'newObs': 684, 'obsBg': 684, 'toterr': 55.94640292279746},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': -0.5534700659692904, 'origS': 0.4109095944317459, 'lmbda': 2105.868559596181, 'newObs': 2054, 'obsBg': 2054, 'toterr': 119.24764148611074},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.4681645887845223, 'origS': -1.5215349135496974, 'lmbda': 36.67244515128421, 'newObs': 33, 'obsBg': 33, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': 1.3363062095621219, 'origS': -1.3363062095621219, 'lmbda': 2.5175811132585766, 'newObs': 5, 'obsBg': 5, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.2328890038958328, 'origS': -0.291111254869791, 'lmbda': 130.48455362754643, 'newObs': 130, 'obsBg': 130, 'toterr': 17.175564037317667},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.5252257314388902, 'origS': 0.6565321642986127, 'lmbda': 102.26502666082854, 'newObs': 103, 'obsBg': 103, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': 2.0465595024580763, 'origS': 0.7223151185146152, 'lmbda': 43.14950027477735, 'newObs': 50, 'obsBg': 50, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.4484610556511616, 'origS': -0.07474350927519366, 'lmbda': 2.9639124268162793, 'newObs': 4, 'obsBg': 4, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.03661260129691049, 'origS': 0.4027386142660167, 'lmbda': 6.108685820625553, 'newObs': 5, 'obsBg': 5, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': -0.30286183835592156, 'origS': 1.3342291797841945, 'lmbda': 1.6012413961075251, 'newObs': 1, 'obsBg': 1, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.005037815259212, 'origS': 0.251259453814803, 'lmbda': 11.185819162482469, 'newObs': 7, 'obsBg': 7, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.6483267673842683, 'origS': 0.0, 'lmbda': 6.942527745808828, 'newObs': 5, 'obsBg': 5, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.7155417527999327, 'origS': -1.073312629199899, 'lmbda': 17.668937808383724, 'newObs': 17, 'obsBg': 17, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.5601120336112039, 'origS': 0.7001400420140048, 'lmbda': 29.035440082775356, 'newObs': 31, 'obsBg': 31, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.01418510567422, 'origS': 0.3380617018914066, 'lmbda': 41.43610466444241, 'newObs': 28, 'obsBg': 28, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.48989794855663565, 'origS': -0.48989794855663565, 'lmbda': 45.359974215681625, 'newObs': 56, 'obsBg': 56, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.08908708063747477, 'origS': 0.9799578870122228, 'lmbda': 1.0337710300042569, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.3289758474798845, 'origS': -0.3289758474798845, 'lmbda': 1.1777899737814188, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.4556497642013079, 'origS': -0.10514994558491716, 'lmbda': 1.0889936813497338, 'newObs': 2, 'obsBg': 2, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.6677651460187682, 'origS': 0.8732313447937742, 'lmbda': 3.8512747535384237, 'newObs': 2, 'obsBg': 2, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.30016680568428167, 'origS': 0.6336854786668168, 'lmbda': 7.8003351965804155, 'newObs': 7, 'obsBg': 7, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.7672157539313467, 'origS': -0.25573858464378224, 'lmbda': 9.890526129961003, 'newObs': 5, 'obsBg': 5, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': -1.171590190358594, 'origS': 0.4933011327825659, 'lmbda': 82.21731912832551, 'newObs': 75, 'obsBg': 75, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.9629909152447274, 'origS': 1.0392304845413263, 'lmbda': 49.2656002471157, 'newObs': 56, 'obsBg': 56, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.37021053140537735, 'origS': -0.37021053140537735, 'lmbda': 13.36724681083642, 'newObs': 14, 'obsBg': 14, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': -1.0875849708951566, 'origS': 0.412532230339542, 'lmbda': 6.085404960408396, 'newObs': 3, 'obsBg': 3, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.2956561979945413, 'origS': 0.2956561979945413, 'lmbda': 3.116100446349874, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.2493900951088486, 'origS': 0.07808688094430304, 'lmbda': 51.96314890286068, 'newObs': 48, 'obsBg': 48, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': -0.1371938243161219, 'origS': -0.3086861047112749, 'lmbda': 71.5235813240275, 'newObs': 72, 'obsBg': 72, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': 0.21034413527751689, 'origS': -1.1358583304985912, 'lmbda': 90.18666024227788, 'newObs': 89, 'obsBg': 89, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.9827555788472686, 'origS': -0.22061859933306063, 'lmbda': 20.375876002742608, 'newObs': 23, 'obsBg': 23, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': 0.8902031901033608, 'origS': -0.6446298962817438, 'lmbda': 29.73695832109014, 'newObs': 36, 'obsBg': 36, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 1.6128099917114112, 'origS': 0.5376033305704704, 'lmbda': 12.457183801960731, 'newObs': 15, 'obsBg': 15, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': 0.47324743384465684, 'origS': -1.8053513217036916, 'lmbda': 23.18354474750226, 'newObs': 23, 'obsBg': 23, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.0552897060221726, 'origS': -0.3015113445777636, 'lmbda': 1.2194402391404813, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.6236095644623235, 'origS': 0.6236095644623235, 'lmbda': 3.6540024004969096, 'newObs': 5, 'obsBg': 5, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': -1.3430959894827652, 'origS': -1.0689947671393438, 'lmbda': 6.28541508615794, 'newObs': 4, 'obsBg': 4, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 1.732395185669985, 'newObs': 0, 'obsBg': 0, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.6246950475544243, 'origS': -0.1041158412590708, 'lmbda': 2.326317256373208, 'newObs': 2, 'obsBg': 2, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': -0.7070111939226859, 'origS': -0.3781687781446925, 'lmbda': 20.927989010852418, 'newObs': 19, 'obsBg': 19, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': 1.4725860171641447, 'origS': -0.6489362109536914, 'lmbda': 45.8898325474193, 'newObs': 50, 'obsBg': 50, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.15409964908125415, 'origS': 0.8732313447937742, 'lmbda': 3.5074761430243897, 'newObs': 3, 'obsBg': 3, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': 1.523569088340013, 'origS': -0.578956253569205, 'lmbda': 276.04842013327374, 'newObs': 286, 'obsBg': 286, 'toterr': 32.817678162843876},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.47351372381037843, 'origS': -0.23675686190518921, 'lmbda': 12.372357741943656, 'newObs': 15, 'obsBg': 15, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.27237577461404233, 'origS': -1.0895030984561702, 'lmbda': 16.060613710187866, 'newObs': 17, 'obsBg': 17, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.5052467333920877, 'origS': -0.04593152121746237, 'lmbda': 3.2325490177455505, 'newObs': 3, 'obsBg': 3, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.04512936824065226, 'origS': 0.4061643141658719, 'lmbda': 3.30742092175623, 'newObs': 4, 'obsBg': 4, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.23529411764705876, 'origS': 0.9411764705882354, 'lmbda': 1.8545442881773022, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.09245003270420485, 'origS': -0.8320502943378436, 'lmbda': 60.023555504154295, 'newObs': 67, 'obsBg': 67, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.26037782196164777, 'origS': -0.5207556439232955, 'lmbda': 33.88944757796971, 'newObs': 32, 'obsBg': 32, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.12931956343900397, 'origS': -0.9791338374667455, 'lmbda': 20.1619993692957, 'newObs': 21, 'obsBg': 21, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.0306506022413293, 'origS': 0.2576626505603323, 'lmbda': 0.6487410005537481, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.2065285172464543, 'origS': 1.1703282643965742, 'lmbda': 0.9799326629908569, 'newObs': 1, 'obsBg': 1, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.41502867831964485, 'origS': -0.41502867831964485, 'lmbda': 1.9971997365327063, 'newObs': 1, 'obsBg': 1, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': 2.120318539327357, 'origS': -0.030729254193149994, 'lmbda': 26.55821613553147, 'newObs': 35, 'obsBg': 35, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': 1.1666666666666665, 'origS': -0.0833333333333334, 'lmbda': 3.8686824292137483, 'newObs': 6, 'obsBg': 6, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.6529286250990105, 'origS': 0.07254762501100115, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': -1.3340527404889453, 'origS': -1.3340527404889453, 'lmbda': 15.422869418693136, 'newObs': 7, 'obsBg': 7, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 0.29448899595165995, 'origS': -1.9959809725612496, 'lmbda': 6.44238726959348, 'newObs': 7, 'obsBg': 7, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.4190790380624749, 'origS': -1.3769739822052742, 'lmbda': 1.4591704213717298, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.19596545041740512, 'origS': -0.07838618016696206, 'lmbda': 221.39533918382813, 'newObs': 205, 'obsBg': 205, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.9285714285714286, 'origS': -0.2857142857142857, 'lmbda': 79.5695955831818, 'newObs': 88, 'obsBg': 88, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': 0.3346067503788425, 'origS': -0.40521184449547903, 'lmbda': 33713.39974796884, 'newObs': 33777, 'obsBg': 33777, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': 1.1487929407881607, 'origS': -0.04903384503364101, 'lmbda': 8928.40670012397, 'newObs': 8948, 'obsBg': 8948, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': 0.5149312994838172, 'origS': 0.06573591057240219, 'lmbda': 1771.2741036094835, 'newObs': 1817, 'obsBg': 1817, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.35400640077266, 'origS': -1.35400640077266, 'lmbda': 23.35064684672285, 'newObs': 19, 'obsBg': 19, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.6, 'origS': -1.0, 'lmbda': 11.374935774651368, 'newObs': 13, 'obsBg': 13, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.3491855771875951, 'origS': -1.2221495201565833, 'lmbda': 7.921081805602345, 'newObs': 7, 'obsBg': 7, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': 1.6099689437998486, 'origS': -0.17888543819998318, 'lmbda': 56.06337676088745, 'newObs': 62, 'obsBg': 62, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.9963221648111514, 'origS': 0.5364811656675433, 'lmbda': 4.529093956285382, 'newObs': 3, 'obsBg': 3, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': -0.7403755241752409, 'origS': -0.7403755241752409, 'lmbda': 0.6172452801034906, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.07840720875166439, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': -0.7877973214936607, 'origS': -0.007799973480135547, 'lmbda': 245.8335947443111, 'newObs': 224, 'obsBg': 224, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': 1.1223169654380167, 'origS': -0.24636226070590644, 'lmbda': 109.1338159889201, 'newObs': 113, 'obsBg': 113, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': -2.4186913070210614, 'origS': 0.35543492325399123, 'lmbda': 14.899351352813124, 'newObs': 13, 'obsBg': 13, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': -0.46864036592842623, 'origS': 0.8331384283172023, 'lmbda': 6.523829200246615, 'newObs': 5, 'obsBg': 5, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': 1.8464243237779847, 'origS': -0.13188745169842747, 'lmbda': 1.0977994606879995, 'newObs': 4, 'obsBg': 4, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.1661546326865134, 'origS': 0.2215395102486845, 'lmbda': 153.53293724444543, 'newObs': 154, 'obsBg': 154, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.5896618941607871, 'origS': 0.1608168802256692, 'lmbda': 175.0677394280166, 'newObs': 168, 'obsBg': 168, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.032599068331940304, 'origS': -0.8475757766304507, 'lmbda': 25.260242856761817, 'newObs': 23, 'obsBg': 23, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.3840888530858828, 'origS': 0.3840888530858828, 'lmbda': 11.011733480767226, 'newObs': 14, 'obsBg': 14, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.7071067811865476, 'origS': -0.10101525445522107, 'lmbda': 11.536506908968791, 'newObs': 19, 'obsBg': 19, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': -0.4358422763111935, 'origS': 0.5483177024560172, 'lmbda': 30.84414644833329, 'newObs': 29, 'obsBg': 29, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': 2.626604962258362, 'origS': 0.03242722175627596, 'lmbda': 9.443008906971402, 'newObs': 14, 'obsBg': 14, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.8868440532177395, 'origS': 0.5134360308102703, 'lmbda': 1.5943907585238466, 'newObs': 1, 'obsBg': 1, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': -0.7144801571134036, 'origS': -0.4286880942680422, 'lmbda': 68.59140933757956, 'newObs': 63, 'obsBg': 63, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 0.16763962686813366, 'origS': -0.1117597512454226, 'lmbda': 8.829062760949578, 'newObs': 9, 'obsBg': 9, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.952830641518021, 'origS': -0.3056249227510632, 'lmbda': 19.27617641001028, 'newObs': 26, 'obsBg': 26, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.0378763827346051, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.9246584018191364, 'origS': 0.0, 'lmbda': 18.30437845373768, 'newObs': 14, 'obsBg': 14, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.604614680922244, 'origS': 1.044334448865694, 'lmbda': 2.4970814679648217, 'newObs': 1, 'obsBg': 1, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': -1.7708890374372144, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 110.40799717377308, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': -0.7119453659478113, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 167.0992331979466, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': 1.1715020680747898, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 11445.160747272326, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': 0.7309906020303902, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 1238.693179111142, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2bb': {'x': 1.189840569334381, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 289.1425077727764, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': -0.7365644823617344, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 23677.222477068717, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': -1.03124634550052, 'origS': 1.915171784500966, 'lmbda': 2.48242278064755, 'newObs': 1, 'obsBg': 1, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': -1.1234149946367997, 'origS': 1.2416692045985682, 'lmbda': 2.4311006232788808, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': 1.2523380978978926, 'origS': -0.26564747531167426, 'lmbda': 3.8972009102178315, 'newObs': 6, 'obsBg': 6, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.080582296402538, 'origS': -0.7252406676228422, 'lmbda': 0.638263425519557, 'newObs': 1, 'obsBg': 1, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.05694162984207393, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': 0.5867929267925737, 'origS': 0.8801893901888606, 'lmbda': 6.416647148843457, 'newObs': 8, 'obsBg': 8, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': 0.670420199805628, 'origS': -1.1579924322079045, 'lmbda': 3.348980182154528, 'newObs': 3, 'obsBg': 3, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': -0.24038444175270218, 'origS': 0.3605766626290534, 'lmbda': 2.8976603984885694, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': 0.41336079977455603, 'origS': -0.620041199661834, 'lmbda': 1.2709841505341941, 'newObs': 1, 'obsBg': 1, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 4.545454545454546, 'origS': 0.0, 'lmbda': 0.2255682197137163, 'newObs': 1, 'obsBg': 1, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.11322770341445956, 'origS': -0.6793662204867574, 'lmbda': 22.740009134242122, 'newObs': 30, 'obsBg': 30, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.3086066999241838, 'origS': -0.9258200997725514, 'lmbda': 10.536702881329447, 'newObs': 15, 'obsBg': 15, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.12007302660701855, 'origS': -1.5609493458912411, 'lmbda': 10.78255543964562, 'newObs': 9, 'obsBg': 9, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.8912318970359476, 'origS': -1.0462287486943735, 'lmbda': 7.701427104111566, 'newObs': 7, 'obsBg': 7, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': 1.3155392059528777, 'origS': -0.45757885424447914, 'lmbda': 311.457435301059, 'newObs': 320, 'obsBg': 320, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.43685202833051895, 'origS': -0.6115928396627265, 'lmbda': 82.68723802099922, 'newObs': 73, 'obsBg': 73, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': 0.20519567041703082, 'origS': -1.0259783520851542, 'lmbda': 31.20800880321894, 'newObs': 33, 'obsBg': 33, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.10109781699818673, 'origS': -0.5054890849909337, 'lmbda': 16.24727490597519, 'newObs': 12, 'obsBg': 12, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': 0.4915944917550488, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 430.0296868700948, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': 1.4287803995480421, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 5415.305657869603, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': -0.8237774146402164, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 924.1663497860036, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': 0.09851725043936313, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 1136.3855433547913, 'fudge': 1.0},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': 0.5161051751949802, 'origS': 0.6731806632978004, 'lmbda': 336.7036467452514, 'newObs': 328, 'obsBg': 328, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': 1.3377487412065197, 'origS': -0.3452254816016825, 'lmbda': 149.82955535685207, 'newObs': 168, 'obsBg': 168, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': -0.2758698201600792, 'origS': 0.20390378011832003, 'lmbda': 31.20097051833734, 'newObs': 30, 'obsBg': 30, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': 0.4532741597360587, 'origS': 1.3031632092411691, 'lmbda': 24.42665947007831, 'newObs': 26, 'obsBg': 26, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.43251239819899145, 'origS': -0.528626264465434, 'lmbda': 112.25210093141408, 'newObs': 100, 'obsBg': 100, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': -0.242745166963585, 'origS': -0.41613457193757447, 'lmbda': 29.97931093011018, 'newObs': 40, 'obsBg': 40, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.9546533275902335, 'origS': 0.9205585658905817, 'lmbda': 13.128241301538218, 'newObs': 12, 'obsBg': 12, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': 0.6196773353931867, 'origS': 0.4131182235954578, 'lmbda': 94.11439818009163, 'newObs': 98, 'obsBg': 98, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': -1.3444502869369463, 'origS': 1.168540903599402, 'lmbda': 29.36176424781868, 'newObs': 19, 'obsBg': 19, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': 0.9394203833306686, 'origS': 0.106039502728899, 'lmbda': 6831.395594489989, 'newObs': 6717, 'obsBg': 6717, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': 0.8325684982281397, 'origS': 0.09990821978737677, 'lmbda': 2549.6876632691715, 'newObs': 2503, 'obsBg': 2503, 'toterr': 270.2480342204176},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': 0.13025706915050045, 'origS': 0.5210282766020018, 'lmbda': 455.65248515136955, 'newObs': 427, 'obsBg': 427, 'toterr': 69.0941386804988},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': -0.7691264254491701, 'origS': 0.34019053433328694, 'lmbda': 39.97712337384762, 'newObs': 47, 'obsBg': 47, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': -0.13565914117616865, 'origS': 0.28036222509741515, 'lmbda': 729.739693564032, 'newObs': 762, 'obsBg': 762, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': 0.7739274711301752, 'origS': -0.5690643170074817, 'lmbda': 386.4225958274937, 'newObs': 364, 'obsBg': 364, 'toterr': 43.93176527297759},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': -0.60279628678631, 'origS': 0.8767945989619056, 'lmbda': 96.86908177028934, 'newObs': 97, 'obsBg': 97, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': 0.6720182810648072, 'origS': -0.22946965694895824, 'lmbda': 52.382789621758334, 'newObs': 63, 'obsBg': 63, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': -1.218467306367765, 'origS': -0.1661546326865134, 'lmbda': 62.31561607141149, 'newObs': 48, 'obsBg': 48, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': -1.0225551899932772, 'origS': -0.21527477684069007, 'lmbda': 18.16255383420286, 'newObs': 14, 'obsBg': 14, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 1.421841979751834, 'origS': 0.441261304060914, 'lmbda': 7.910019087563757, 'newObs': 8, 'obsBg': 8, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': 2.459243591517349, 'origS': -0.40987393191955823, 'lmbda': 44.395228958369664, 'newObs': 52, 'obsBg': 52, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.0845909868875628, 'origS': -0.9305008557631899, 'lmbda': 6.754282784575447, 'newObs': 9, 'obsBg': 9, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 0.508820984900776, 'newObs': 0, 'obsBg': 0, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': -1.0846429073295283, 'origS': -0.3329101992793603, 'lmbda': 11.527200287963415, 'newObs': 11, 'obsBg': 11, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.021894894049221854, 'origS': -1.0728498084118747, 'lmbda': 11.429204795687827, 'newObs': 8, 'obsBg': 8, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': 0.6994698197870387, 'origS': -0.35717607818912617, 'lmbda': 337.2113957889603, 'newObs': 337, 'obsBg': 337, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': -0.42857142857142855, 'origS': 0.7142857142857143, 'lmbda': 56.04992465682646, 'newObs': 46, 'obsBg': 46, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.2339821522296494, 'origS': 2.398317060353906, 'lmbda': 0.2221972624794153, 'newObs': 0, 'obsBg': 0, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': 1.0944987259654058, 'origS': -0.4184848069867728, 'lmbda': 153.51540092090568, 'newObs': 158, 'obsBg': 158, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': -0.9851275630313913, 'origS': 0.7331181864419654, 'lmbda': 23.02137469202826, 'newObs': 20, 'obsBg': 20, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.8064049958557056, 'origS': -0.5376033305704704, 'lmbda': 10.5534194428967, 'newObs': 9, 'obsBg': 9, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.12121212121212133, 'origS': 0.7272727272727274, 'lmbda': 4.752520626506183, 'newObs': 6, 'obsBg': 6, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.45247693426800023, 'origS': -0.45247693426800023, 'lmbda': 4.458490059616708, 'newObs': 5, 'obsBg': 5, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': 0.1389206125425898, 'origS': -0.257995423293381, 'lmbda': 0.7456175756938066, 'newObs': 4, 'obsBg': 4, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.881479970028782, 'origS': 1.0074056800328939, 'lmbda': 2.018501916017687, 'newObs': 2, 'obsBg': 2, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.29171162076238033, 'origS': 0.15707548810281993, 'lmbda': 6.908751662343225, 'newObs': 7, 'obsBg': 7, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': -0.44633755649055096, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 44.16187406614507, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': 0.06352524046924427, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 86.35910169120987, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': -0.8080232446853335, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 81.608149222164, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': 1.3160838773081804, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 512.5566943757926, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': -0.01644607334060518, 'origS': 1.3540600383765022, 'lmbda': 5.742086969730304, 'newObs': 7, 'obsBg': 7, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': -0.8543887862207707, 'origS': 0.03559953275919881, 'lmbda': 0.4839915955013654, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': -0.7357130867877735, 'origS': -0.32239112791823776, 'lmbda': 3.5069637292947826, 'newObs': 2, 'obsBg': 2, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': -0.36849809482064166, 'origS': 2.0881558706503025, 'lmbda': 1.8821078187359999, 'newObs': 2, 'obsBg': 2, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': -0.4216699636288463, 'origS': 0.5589578587638196, 'lmbda': 2.8861582188660027, 'newObs': 2, 'obsBg': 2, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': 0.1810262843170926, 'origS': 0.1810262843170926, 'lmbda': 1.0424520270739321, 'newObs': 1, 'obsBg': 1, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': -0.17368661617477849, 'origS': -0.9631712351510444, 'lmbda': 2.076447179796855, 'newObs': 1, 'obsBg': 1, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.6520632417131146, 'origS': -0.08505172717997142, 'lmbda': 1.4683085219106333, 'newObs': 1, 'obsBg': 1, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': 0.5249323106655008, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 58.73568575944456, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': 0.33537583759920575, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 94.02960274320297, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': -0.7398631013835695, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 176328.45741484896, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': 1.3148493116041788, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 512614.1677551847, 'fudge': 1.0}}
