{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/default.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"None"', 'timestamp': 'Tue Oct 13 10:45:46 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.20381187291896322, 'origS': 2.6495543479465216, 'lmbda': 5.915653016284324, 'newObs': 6, 'obsBg': 6, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': -0.2177951556205486, 'origS': -0.2177951556205486, 'lmbda': 0.929325191010711, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': 1.9112706695518444, 'origS': -0.029105644713987504, 'lmbda': 1.0823257411468625, 'newObs': 3, 'obsBg': 3, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': 0.9553476715089165, 'origS': -0.6823911939349404, 'lmbda': 304.8597144431522, 'newObs': 311, 'obsBg': 311, 'toterr': 29.30870177950569},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 215.82095296846762, 'newObs': 191, 'obsBg': 191, 'toterr': 25.13961017995307},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': 1.6012815380508714, 'origS': 0.48038446141526137, 'lmbda': 23.17860141479868, 'newObs': 33, 'obsBg': 33, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.39056673294247174, 'origS': 1.258492806147964, 'lmbda': 4.218641849791493, 'newObs': 5, 'obsBg': 5, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.42379344841321015, 'origS': -1.4597329889788342, 'lmbda': 12.10044887405684, 'newObs': 15, 'obsBg': 15, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': 2.016597794967223, 'origS': -0.9587104271155652, 'lmbda': 8.064823622922177, 'newObs': 13, 'obsBg': 13, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': 1.600088650026386, 'origS': -0.5052911526399114, 'lmbda': 6.6143637828989235, 'newObs': 8, 'obsBg': 8, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.8039077391048071, 'origS': 2.204263155609955, 'lmbda': 507.6358283799429, 'newObs': 495, 'obsBg': 495, 'toterr': 38.561638969317684},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': -0.7828813612588127, 'origS': -0.4944513860581975, 'lmbda': 217.07313203735535, 'newObs': 209, 'obsBg': 209, 'toterr': 24.269322199023193},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.0882143751650175, 'origS': -1.23330962518702, 'lmbda': 75.31407985181725, 'newObs': 75, 'obsBg': 75, 'toterr': 13.784048752090222},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -0.642345273086627, 'origS': 1.9805645920171, 'lmbda': 146.4741529591233, 'newObs': 141, 'obsBg': 141, 'toterr': 18.681541692269406},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': 2.1009029257555607, 'origS': -1.0504514628777804, 'lmbda': 42.720736930927195, 'newObs': 58, 'obsBg': 58, 'toterr': 7.615773105863909},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': -1.1483811835462148, 'origS': 0.3683486815148234, 'lmbda': 15.790740030107163, 'newObs': 12, 'obsBg': 12, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.7619047619047619, 'origS': 0.6666666666666666, 'lmbda': 2.9469838962282147, 'newObs': 2, 'obsBg': 2, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': 2.1091268150622478, 'origS': 1.1115668349652388, 'lmbda': 417.9074381839854, 'newObs': 464, 'obsBg': 464, 'toterr': 35.08560958569767},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': -0.6719319439596787, 'origS': 1.099524999206747, 'lmbda': 111.14351146904406, 'newObs': 113, 'obsBg': 113, 'toterr': 16.3707055437449},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.2389092412837483, 'origS': 0.8122914203647442, 'lmbda': 165.33445586385508, 'newObs': 177, 'obsBg': 177, 'toterr': 20.92844953645635},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -1.5152288168283161, 'origS': 0.6060915267313265, 'lmbda': 49.74202813764279, 'newObs': 34, 'obsBg': 34, 'toterr': 9.899494936611665},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.1025115460130912, 'origS': 1.537673190196368, 'lmbda': 16.944010959840956, 'newObs': 17, 'obsBg': 17, 'toterr': 4.877499359302879},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': 0.38332593899996403, 'origS': -0.5749889084999459, 'lmbda': 5.761817366452291, 'newObs': 7, 'obsBg': 7, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.6509445549041193, 'origS': 0.0, 'lmbda': 1.2799067012986178, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 0.9444444444444444, 'origS': 0.3888888888888889, 'lmbda': 148.35753143008043, 'newObs': 145, 'obsBg': 145, 'toterr': 18.0},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': -1.0914103126634984, 'origS': 0.7276068751089989, 'lmbda': 36.00011923505286, 'newObs': 34, 'obsBg': 34, 'toterr': 8.246211251235321},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -1.4985372985307104, 'origS': -0.5619514869490164, 'lmbda': 62.25140028641159, 'newObs': 49, 'obsBg': 49, 'toterr': 10.677078252031311},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 0.43054955368137965, 'origS': 0.1614560826305173, 'lmbda': 8.470134643326904, 'newObs': 11, 'obsBg': 11, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': -0.8049347033973849, 'origS': 0.05551273816533689, 'lmbda': 243.6894360760526, 'newObs': 245, 'obsBg': 245, 'toterr': 36.02776706930364},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -1.0734422096498877, 'origS': 1.3504595540756654, 'lmbda': 1.3297468257976202, 'newObs': 2, 'obsBg': 2, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.41122049614645845, 'origS': -0.04569116623849543, 'lmbda': 3.6747743094064402, 'newObs': 4, 'obsBg': 4, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.0786387432600122, 'origS': -0.5883484054145521, 'lmbda': 0.3337896573506245, 'newObs': 0, 'obsBg': 0, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.553001263609331, 'origS': -0.1659003790827993, 'lmbda': 74.57064036989503, 'newObs': 61, 'obsBg': 61, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': 2.4785436841806052, 'origS': 0.9610679591720714, 'lmbda': 66.51822684316575, 'newObs': 85, 'obsBg': 85, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.0623648062444549, 'origS': 0.14551788123706094, 'lmbda': 17.858855696546758, 'newObs': 18, 'obsBg': 18, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': -0.4089687199712385, 'origS': 0.4585406860283581, 'lmbda': 31.655567262353262, 'newObs': 27, 'obsBg': 27, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': 1.5547624401667155, 'origS': 0.0, 'lmbda': 165.41093987877562, 'newObs': 166, 'obsBg': 166, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.5477225575051662, 'origS': 1.9170289512680816, 'lmbda': 2.997173563496143, 'newObs': 5, 'obsBg': 5, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': -2.3834988707816245, 'origS': 1.5330485694698717, 'lmbda': 28.869161836977774, 'newObs': 15, 'obsBg': 15, 'toterr': 8.936442245099556},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': 1.5298223962341015, 'origS': 0.8051696822284745, 'lmbda': 171.45274406926706, 'newObs': 171, 'obsBg': 171, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.515546339872313, 'origS': -0.18747139631720494, 'lmbda': 8.406232335156437, 'newObs': 12, 'obsBg': 12, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.7844645405527361, 'origS': -0.7844645405527361, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.030344856451720116, 'origS': -0.6372419854861247, 'lmbda': 4.27855671277908, 'newObs': 4, 'obsBg': 4, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.3022756331159271, 'origS': 1.7128952543235865, 'lmbda': 2.1416558325064403, 'newObs': 3, 'obsBg': 3, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.9658740360955222, 'origS': -0.12756826891827638, 'lmbda': 24.477673720529786, 'newObs': 27, 'obsBg': 27, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.4075557568177075, 'origS': -0.9897782665572895, 'lmbda': 3.117997899824822, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.3076923076923076, 'origS': 0.3076923076923076, 'lmbda': 1.2460738934925017, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.5111012519999518, 'origS': -0.7666518779999281, 'lmbda': 2.2411495111362343, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.3093073414159544, 'origS': 0.8728715609439694, 'lmbda': 1.4287934406670355, 'newObs': 0, 'obsBg': 0, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': 1.4419211804559504, 'origS': 2.2901101101359216, 'lmbda': 1.6007320114080001, 'newObs': 3, 'obsBg': 3, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': 0.6976096097417591, 'origS': -0.6439473320693161, 'lmbda': 0.6904873554948433, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': -0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.16740322864627571, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': -1.648708357614657, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 300.6664327549454, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': -2.0123354127166126, 'origS': 1.341556941811075, 'lmbda': 4.790537750278293, 'newObs': 0, 'obsBg': 0, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': 0.17420142252373708, 'origS': -0.6968056900949475, 'lmbda': 12.597422470048006, 'newObs': 11, 'obsBg': 11, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': -0.3880679063982124, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 15486.739146658427, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': -0.04853807299259881, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 31607.38829301524, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': 1.6666371417520651, 'origS': 1.0714095911263275, 'lmbda': 8.400703258069164, 'newObs': 14, 'obsBg': 14, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.2780055147763382, 'origS': -1.0723069855658758, 'lmbda': 5.33130308402146, 'newObs': 5, 'obsBg': 5, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.0, 'origS': -0.4364357804719848, 'lmbda': 2.1122752368570943, 'newObs': 3, 'obsBg': 3, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.641242710767087, 'origS': -0.14797908710009697, 'lmbda': 2.712103617040198, 'newObs': 2, 'obsBg': 2, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': 0.7785603860103352, 'origS': 1.1029605468479748, 'lmbda': 24.863122885080312, 'newObs': 26, 'obsBg': 26, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 1.6055285228340643, 'origS': 0.35120936436995165, 'lmbda': 10.363959856732945, 'newObs': 17, 'obsBg': 17, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.8004987358916189, 'origS': 0.14126448280440324, 'lmbda': 2.7599614409765834, 'newObs': 2, 'obsBg': 2, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 2.1669453555438456, 'origS': 0.3611575592573077, 'lmbda': 3.2841720904340765, 'newObs': 6, 'obsBg': 6, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': 1.4045506918279589, 'origS': 0.684268285762339, 'lmbda': 8.855240163057005, 'newObs': 8, 'obsBg': 8, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.4200840252084029, 'origS': 0.9801960588196069, 'lmbda': 2.68352308386279, 'newObs': 2, 'obsBg': 2, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.9467292624062575, 'origS': 1.6352596350653537, 'lmbda': 2.002578031878835, 'newObs': 0, 'obsBg': 0, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.5115488666693089, 'origS': -0.21923522857256075, 'lmbda': 4.1036906933951265, 'newObs': 6, 'obsBg': 6, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.193121819834107, 'origS': 2.1243400181751775, 'lmbda': 3.36883242037947, 'newObs': 3, 'obsBg': 3, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.4522670168666455, 'origS': 0.4522670168666455, 'lmbda': 1.0935518346755089, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 1.029609709475466, 'origS': 1.765045216243656, 'lmbda': 9.760260689166099, 'newObs': 13, 'obsBg': 13, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': -0.06560610252610445, 'origS': -0.06560610252610445, 'lmbda': 12.719657988934737, 'newObs': 11, 'obsBg': 11, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.5501070814369876, 'origS': -0.09707772025358598, 'lmbda': 10.165159630357158, 'newObs': 9, 'obsBg': 9, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': 1.9752235632036677, 'origS': 1.3891038115111847, 'lmbda': 2.4036993538182383, 'newObs': 6, 'obsBg': 6, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': -0.5677202013485748, 'origS': 1.1134174988248773, 'lmbda': 0.40083751654610605, 'newObs': 0, 'obsBg': 0, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.021466959638041266, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.0055667367649889984, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': 1.0329508297728158, 'origS': 2.032580665036831, 'lmbda': 50.015052854305225, 'newObs': 55, 'obsBg': 55, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': 2.9206203836611984, 'origS': 0.16635747941638684, 'lmbda': 1150.3700058448806, 'newObs': 1231, 'obsBg': 1231, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': 0.7620991997698398, 'origS': 2.6673471991944395, 'lmbda': 11.843299233094013, 'newObs': 15, 'obsBg': 15, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': 1.8329644001038068, 'origS': -1.143644454765623, 'lmbda': 335.21589014528365, 'newObs': 344, 'obsBg': 344, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': -0.4208734317283972, 'origS': 1.0189567294476995, 'lmbda': 33.620232522524404, 'newObs': 35, 'obsBg': 35, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': -1.4519229622173835, 'origS': -0.24954925913111278, 'lmbda': 469.08360347754103, 'newObs': 442, 'obsBg': 442, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': 0.5033861664937496, 'origS': 0.947550431047058, 'lmbda': 34.523476537640036, 'newObs': 36, 'obsBg': 36, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 35.62885824592381, 'newObs': 39, 'obsBg': 39, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': 0.9362720700046342, 'origS': -1.126700287632696, 'lmbda': 26.129300355579975, 'newObs': 29, 'obsBg': 29, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': 0.7625921222926899, 'origS': 1.5321805025880646, 'lmbda': 101.52637466648284, 'newObs': 97, 'obsBg': 97, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': 0.9934165192822196, 'origS': -0.7292710864094908, 'lmbda': 2.88031966712102, 'newObs': 4, 'obsBg': 4, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': 0.594300251968451, 'origS': 0.9438886354793047, 'lmbda': 21.670392187143896, 'newObs': 24, 'obsBg': 24, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': -0.47959807339233096, 'origS': -0.15986602446411033, 'lmbda': 7.387363790832044, 'newObs': 5, 'obsBg': 5, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': 0.4006629779725202, 'origS': 0.13355432599084008, 'lmbda': 8.695698464409201, 'newObs': 12, 'obsBg': 12, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': -0.18814077582450842, 'origS': 0.3494042979598019, 'lmbda': 10.780234949208126, 'newObs': 10, 'obsBg': 10, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': 0.10251267998409816, 'origS': 0.10251267998409816, 'lmbda': 3.3888515174647593, 'newObs': 3, 'obsBg': 3, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': 1.528590559900292, 'origS': 0.29390810589829997, 'lmbda': 438.0758970370905, 'newObs': 439, 'obsBg': 439, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': -0.4785169668199575, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 113.52241671087275, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': -0.25268070204177023, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 371.9865474490216, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': -1.4668448831812573, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 12864.303475871777, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': -0.8589607755512251, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 365466.3768581041, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': -0.6028790720340573, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 171.41960619210633, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': -0.25493262169932557, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 41.639311256307025, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': 0.23025428731709616, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 14.598715310974766, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': -0.2664764213652078, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 56.44444964178389, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': -0.27424883063597644, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 246.47230234931033, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': 1.1275824699701158, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 1331.5514461181835, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2bb': {'x': 0.06757452940341455, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 300.75344027217074, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': -0.45673549664786633, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 87618.84533823864, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2ttoff': {'x': 0.40293655803685186, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 168528.0109428426, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.0453391430827716, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': 1.048427083121477, 'origS': -0.9202859951844076, 'lmbda': 1077.2135644282791, 'newObs': 1059, 'obsBg': 1059, 'toterr': 85.84287972802403},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.2741056468633588, 'origS': 0.49681648493983716, 'lmbda': 34.47958950309642, 'newObs': 39, 'obsBg': 39, 'toterr': 11.67433081593973},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': -0.22188477030109066, 'origS': 0.5750890985354798, 'lmbda': 7529.333381305434, 'newObs': 7486, 'obsBg': 7486, 'toterr': 441.6706918055578},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': -1.84059322200997, 'origS': 1.1540227344348222, 'lmbda': 39.97755517724773, 'newObs': 30, 'obsBg': 30, 'toterr': 13.691238074038447},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': 2.057196924504285, 'origS': 0.20414931311874585, 'lmbda': 884.9077934384253, 'newObs': 937, 'obsBg': 937, 'toterr': 63.67888189973188},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': 0.7427813527082076, 'origS': 0.24759378423606918, 'lmbda': 20.296075725462714, 'newObs': 29, 'obsBg': 29, 'toterr': 8.077747210701755},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.39649116027305387, 'origS': 0.2643274401820359, 'lmbda': 0.17739671442548843, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': 0.28749445424997294, 'origS': 0.6388765649999398, 'lmbda': 204.49984937724474, 'newObs': 205, 'obsBg': 205, 'toterr': 31.304951684997057},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.23918243661746993, 'origS': 0.47836487323493987, 'lmbda': 119.37230655991006, 'newObs': 108, 'obsBg': 108, 'toterr': 20.904544960366874},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': -0.7903060235921585, 'origS': -0.26343534119738615, 'lmbda': 17.013795010193224, 'newObs': 12, 'obsBg': 12, 'toterr': 9.489994731294638},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.400500939457407, 'origS': 0.400500939457407, 'lmbda': 4.745984508185817, 'newObs': 6, 'obsBg': 6, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': 0.5199124263724535, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 72.45899226198861, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': -1.070692699507099, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 6.173879815207602, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': 0.47529636778767415, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 92.13496508191805, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': -1.1053972364034106, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 264.4951951149628, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': 0.5336085862121198, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 966.5913894768664, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2bb': {'x': -1.180797995923647, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 63.58844926123096, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': -0.9522246070865197, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 7876.587369408982, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': -0.15587085115195423, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 74590.61509025581, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2ttoff': {'x': -0.1582761323556101, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 109758.07642690824, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': -0.40685031222757456, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 4567.290232354045, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': 0.11220766466733256, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 7450.3266286450125, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': 0.7822910892721767, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 42480.327577796845, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttC': {'x': -0.7451199712725394, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 682.8121630847809, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': -1.159120134501191, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 16679.54903554152, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': -0.6240824200221179, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 29996.120804717662, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': 1.0900497604953827, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 1977.0858268925426, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': 0.5000379628817839, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 39.27525915025346, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': -0.08511486428517352, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 202.01887337327256, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': 1.5808941213010124, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 176029.40887312655, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2ttoff': {'x': 1.20102855293469, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 249366.44635447027, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': 0.389211372494079, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 123.54934095749472, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': 0.42944227581425465, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 460.918538591762, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': -0.8119686249790035, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 152647.1717572561, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2ttoff': {'x': 0.061034409955406474, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 268725.3967237135, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': -0.008324551080200733, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 131699.25844366406, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': -0.38148872783505955, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 2080.5745002606673, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': -0.3241705996114901, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 1927.2741078454833, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': -0.765300946873245, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 8.767018612817406, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': -1.5595584263715938, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 5.650925247442899, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': 0.8959324434139976, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 249.325816526821, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': -0.5452018296161839, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 97.93146315100628, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': 0.18704065373367984, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 203.12538184787564, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': 0.15019098855749452, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 120819.20037547042, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2ttoff': {'x': -0.3531706661729938, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 91999.17747044217, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': 0.34972583433043447, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 13600.278496942625, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': 1.2783516387851646, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 2532.0274930807473, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': -0.7257998843306133, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 1.6111349060978026, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': -1.1024273983103412, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 0.9113896578161018, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': 0.745728052195988, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 6.137171021248829, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': -0.6854866306835169, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 10.942607642274375, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': 0.9935172221497033, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 56.4769754943616, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': 1.275540582030878, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 5.835198392532014, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': 0.6059091395307291, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 48.77191071082517, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': 1.4246865945827212, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 215.27297493912351, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': -0.9692915921145813, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 39.45192956319633, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2bb': {'x': 1.2816420944465976, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 354.23209376967975, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': 0.8655888898543858, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 135618.17532411817, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2ttoff': {'x': -1.3849830477690226, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 38734.43275666119, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.33915110817805655, 'origS': -1.1143536411564712, 'lmbda': 4.466424200861507, 'newObs': 3, 'obsBg': 3, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': -0.3080044358086239, 'origS': -0.6805904468674432, 'lmbda': 12325.749188248654, 'newObs': 12690, 'obsBg': 12690, 'toterr': 1006.4790112068905},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': -1.4711958326185235, 'origS': -0.7881406246170661, 'lmbda': 685.5683197925101, 'newObs': 676, 'obsBg': 676, 'toterr': 57.09640969448079},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.4, 'origS': 0.5333333333333333, 'lmbda': 135.20284152048325, 'newObs': 131, 'obsBg': 131, 'toterr': 15.0},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': 1.182165609358651, 'origS': 0.7881104062391007, 'lmbda': 5.78724314189315, 'newObs': 8, 'obsBg': 8, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.3651483716701107, 'lmbda': 12.989476970153873, 'newObs': 14, 'obsBg': 14, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.03574850027015812, 'origS': -0.3932335029717393, 'lmbda': 636.7384195416912, 'newObs': 632, 'obsBg': 632, 'toterr': 55.94640292279746},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': 0.29350685316553277, 'origS': 0.4109095944317459, 'lmbda': 2115.007014126953, 'newObs': 2155, 'obsBg': 2155, 'toterr': 119.24764148611074},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.819288030372914, 'origS': -1.5215349135496974, 'lmbda': 39.04821200732977, 'newObs': 44, 'obsBg': 44, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.2672612419124244, 'origS': -1.3363062095621219, 'lmbda': 2.7082090470959184, 'newObs': 2, 'obsBg': 2, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': -1.3391117724010386, 'origS': -0.291111254869791, 'lmbda': 90.48070127636404, 'newObs': 103, 'obsBg': 103, 'toterr': 17.175564037317667},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': 1.5756771943166705, 'origS': 0.6565321642986127, 'lmbda': 122.71413647277117, 'newObs': 135, 'obsBg': 135, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.601929265428846, 'origS': 0.7223151185146152, 'lmbda': 29.414544887163686, 'newObs': 28, 'obsBg': 28, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 1.0464091298527103, 'origS': -0.07474350927519366, 'lmbda': 7.966917357612175, 'newObs': 8, 'obsBg': 8, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.03661260129691049, 'origS': 0.4027386142660167, 'lmbda': 5.166295830810561, 'newObs': 5, 'obsBg': 5, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': 2.9713201979243102, 'origS': 1.3342291797841945, 'lmbda': 1.5220379777382629, 'newObs': 5, 'obsBg': 5, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.251259453814803, 'origS': 0.251259453814803, 'lmbda': 15.494604160756637, 'newObs': 10, 'obsBg': 10, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.4120816918460671, 'origS': 0.0, 'lmbda': 18.563564338370217, 'newObs': 20, 'obsBg': 20, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.9838699100999074, 'origS': -1.073312629199899, 'lmbda': 13.767660864268464, 'newObs': 14, 'obsBg': 14, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.8401680504168059, 'origS': 0.7001400420140048, 'lmbda': 33.80795071136249, 'newObs': 29, 'obsBg': 29, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.9438547858755881, 'origS': 0.3380617018914066, 'lmbda': 31.26126534908544, 'newObs': 17, 'obsBg': 17, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.16329931618554522, 'origS': -0.48989794855663565, 'lmbda': 46.46996068060483, 'newObs': 48, 'obsBg': 48, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8017837257372732, 'origS': 0.9799578870122228, 'lmbda': 0.976059010102073, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': 1.6448792373994225, 'origS': -0.3289758474798845, 'lmbda': 2.1411354463272345, 'newObs': 4, 'obsBg': 4, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.1566494014340896, 'origS': -0.10514994558491716, 'lmbda': 0.5602917306982662, 'newObs': 0, 'obsBg': 0, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 1.9005623386688024, 'origS': 0.8732313447937742, 'lmbda': 4.1435314608592755, 'newObs': 7, 'obsBg': 7, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.9672041516493518, 'origS': 0.6336854786668168, 'lmbda': 6.5120924721873426, 'newObs': 9, 'obsBg': 9, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.7672157539313467, 'origS': -0.25573858464378224, 'lmbda': 5.797097948322403, 'newObs': 11, 'obsBg': 11, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': -1.911541889532443, 'origS': 0.4933011327825659, 'lmbda': 74.70373456626712, 'newObs': 63, 'obsBg': 63, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.6928203230275508, 'origS': 1.0392304845413263, 'lmbda': 35.792099671214565, 'newObs': 33, 'obsBg': 33, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.9872280837476727, 'origS': -0.37021053140537735, 'lmbda': 11.698091962720605, 'newObs': 11, 'obsBg': 11, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.712555670586482, 'origS': 0.412532230339542, 'lmbda': 5.495963189360265, 'newObs': 4, 'obsBg': 4, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.8869685939836239, 'origS': 0.2956561979945413, 'lmbda': 1.9504376368792566, 'newObs': 4, 'obsBg': 4, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.0151294522759395, 'origS': 0.07808688094430304, 'lmbda': 50.03227435012602, 'newObs': 51, 'obsBg': 51, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': 0.29153687667176054, 'origS': -0.3086861047112749, 'lmbda': 79.75650690255215, 'newObs': 77, 'obsBg': 77, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': 0.3786194434995304, 'origS': -1.1358583304985912, 'lmbda': 83.62982452664565, 'newObs': 91, 'obsBg': 91, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -1.223430414483335, 'origS': -0.22061859933306063, 'lmbda': 16.50738630497154, 'newObs': 12, 'obsBg': 12, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': -0.18417997036621245, 'origS': -0.6446298962817438, 'lmbda': 28.868043478488367, 'newObs': 29, 'obsBg': 29, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.6128099917114112, 'origS': 0.5376033305704704, 'lmbda': 8.778963259471583, 'newObs': 3, 'obsBg': 3, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': -1.1042440123041997, 'origS': -1.8053513217036916, 'lmbda': 19.830250618598246, 'newObs': 14, 'obsBg': 14, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.9598237397554636, 'origS': -0.3015113445777636, 'lmbda': 2.4452208891201526, 'newObs': 4, 'obsBg': 4, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.7126966450997984, 'origS': 0.6236095644623235, 'lmbda': 3.8244469313445966, 'newObs': 2, 'obsBg': 2, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.2466911001090794, 'origS': -1.0689947671393438, 'lmbda': 9.883791398485764, 'newObs': 8, 'obsBg': 8, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': 3.5777087639996634, 'origS': 0.8944271909999159, 'lmbda': 2.273966613577376, 'newObs': 5, 'obsBg': 5, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.1452742538497778, 'origS': -0.1041158412590708, 'lmbda': 5.223581137190989, 'newObs': 1, 'obsBg': 1, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': 0.27951605341129426, 'origS': -0.3781687781446925, 'lmbda': 21.134253168286854, 'newObs': 25, 'obsBg': 25, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': -0.7737316361370935, 'origS': -0.6489362109536914, 'lmbda': 38.16761866513008, 'newObs': 32, 'obsBg': 32, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.15409964908125415, 'origS': 0.8732313447937742, 'lmbda': 2.909263061005092, 'newObs': 3, 'obsBg': 3, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': -1.0055555983044087, 'origS': -0.578956253569205, 'lmbda': 217.81597244651925, 'newObs': 203, 'obsBg': 203, 'toterr': 32.817678162843876},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.47351372381037843, 'origS': -0.23675686190518921, 'lmbda': 17.646419067821835, 'newObs': 15, 'obsBg': 15, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.18158384974269515, 'origS': -1.0895030984561702, 'lmbda': 14.720605167865465, 'newObs': 15, 'obsBg': 15, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': 1.791329327481039, 'origS': -0.04593152121746237, 'lmbda': 6.092756379434827, 'newObs': 8, 'obsBg': 8, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.8503040978667489, 'origS': 0.4061643141658719, 'lmbda': 4.55573093364465, 'newObs': 0, 'obsBg': 0, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.9411764705882354, 'origS': 0.9411764705882354, 'lmbda': 2.7479942986242447, 'newObs': 4, 'obsBg': 4, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': -1.2018504251546631, 'origS': -0.8320502943378436, 'lmbda': 63.398528308504446, 'newObs': 55, 'obsBg': 55, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.5207556439232955, 'origS': -0.5207556439232955, 'lmbda': 36.382153999077396, 'newObs': 30, 'obsBg': 30, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.05542267004528761, 'origS': -0.9791338374667455, 'lmbda': 21.50194120604458, 'newObs': 20, 'obsBg': 20, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.0306506022413293, 'origS': 0.2576626505603323, 'lmbda': 0.25392106231230804, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.8949569080679685, 'origS': 1.1703282643965742, 'lmbda': 1.4344345735209554, 'newObs': 0, 'obsBg': 0, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.1067431421857195, 'origS': -0.41502867831964485, 'lmbda': 1.0625356160838029, 'newObs': 0, 'obsBg': 0, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': 0.7375021006356026, 'origS': -0.030729254193149994, 'lmbda': 28.556085011467573, 'newObs': 26, 'obsBg': 26, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.9166666666666666, 'origS': -0.0833333333333334, 'lmbda': 1.558745329451111, 'newObs': 1, 'obsBg': 1, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.6529286250990105, 'origS': 0.07254762501100115, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': -1.1288138573367998, 'origS': -1.3340527404889453, 'lmbda': 9.142162098986917, 'newObs': 8, 'obsBg': 8, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.03272099955018431, 'origS': -1.9959809725612496, 'lmbda': 5.086643235582031, 'newObs': 6, 'obsBg': 6, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.7782896421160245, 'origS': -1.3769739822052742, 'lmbda': 1.432843702695753, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.7446687115861395, 'origS': -0.07838618016696206, 'lmbda': 188.4103945824251, 'newObs': 229, 'obsBg': 229, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.2857142857142857, 'origS': -0.2857142857142857, 'lmbda': 81.0966323727969, 'newObs': 79, 'obsBg': 79, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': -0.8360052448303191, 'origS': -0.40521184449547903, 'lmbda': 32541.709657616422, 'newObs': 32633, 'obsBg': 32633, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': 1.0612325032280876, 'origS': -0.04903384503364101, 'lmbda': 8954.949220027152, 'newObs': 8923, 'obsBg': 8923, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': -0.2958115975758099, 'origS': 0.06573591057240219, 'lmbda': 1717.6074465668971, 'newObs': 1743, 'obsBg': 1743, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.8616404368553291, 'origS': -1.35400640077266, 'lmbda': 38.48837244969253, 'newObs': 37, 'obsBg': 37, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': 1.0, 'origS': -1.0, 'lmbda': 24.49901834559727, 'newObs': 21, 'obsBg': 21, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.6401735581772577, 'origS': -1.2221495201565833, 'lmbda': 6.828753759040998, 'newObs': 6, 'obsBg': 6, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': -2.23606797749979, 'origS': -0.17888543819998318, 'lmbda': 26.125747315237977, 'newObs': 19, 'obsBg': 19, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.5364811656675433, 'origS': 0.5364811656675433, 'lmbda': 6.134404430885102, 'newObs': 7, 'obsBg': 7, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': 0.5817236261376891, 'origS': -0.7403755241752409, 'lmbda': 0.4823745831291115, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.09117322366808185, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': -1.1257961722995216, 'origS': -0.007799973480135547, 'lmbda': 208.1845896579777, 'newObs': 211, 'obsBg': 211, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': 2.126015064610227, 'origS': -0.24636226070590644, 'lmbda': 133.26779614673882, 'newObs': 135, 'obsBg': 135, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': -0.7715538577952489, 'origS': 0.35543492325399123, 'lmbda': 27.52725482617732, 'newObs': 32, 'obsBg': 32, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': 1.3538499460154536, 'origS': 0.8331384283172023, 'lmbda': 16.647403979633708, 'newObs': 19, 'obsBg': 19, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.7913247101905649, 'origS': -0.13188745169842747, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': -1.4400068166164492, 'origS': 0.2215395102486845, 'lmbda': 138.13199202508707, 'newObs': 131, 'obsBg': 131, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.3752393871932282, 'origS': 0.1608168802256692, 'lmbda': 157.28098324149784, 'newObs': 172, 'obsBg': 172, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 1.1083683232859742, 'origS': -0.8475757766304507, 'lmbda': 28.717901163421192, 'newObs': 30, 'obsBg': 30, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.6100234725481669, 'origS': 0.3840888530858828, 'lmbda': 15.228559261213366, 'newObs': 15, 'obsBg': 15, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.30304576336566325, 'origS': -0.10101525445522107, 'lmbda': 17.249734827870434, 'newObs': 14, 'obsBg': 14, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': -0.8576251243542837, 'origS': 0.5483177024560172, 'lmbda': 28.35055941790996, 'newObs': 26, 'obsBg': 26, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.2918449958064848, 'origS': 0.03242722175627596, 'lmbda': 4.261194308583391, 'newObs': 5, 'obsBg': 5, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -1.353604081227076, 'origS': 0.5134360308102703, 'lmbda': 1.1270182264805222, 'newObs': 0, 'obsBg': 0, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': -0.04763201047422691, 'origS': -0.4286880942680422, 'lmbda': 71.36463627396239, 'newObs': 70, 'obsBg': 70, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 0.7264383830952462, 'origS': -0.1117597512454226, 'lmbda': 10.689509610279657, 'newObs': 11, 'obsBg': 11, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.5932719088697113, 'origS': -0.3056249227510632, 'lmbda': 20.02584513233693, 'newObs': 24, 'obsBg': 24, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.5773502691896258, 'origS': 0.0, 'lmbda': 1.8945981573188442, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.7397267214553092, 'origS': 0.0, 'lmbda': 18.041892921564642, 'newObs': 15, 'obsBg': 15, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.4946847389363814, 'origS': 1.044334448865694, 'lmbda': 2.5113700707356315, 'newObs': 3, 'obsBg': 3, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': -0.3116340351871721, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 962.3597824159792, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': 0.9675480318150338, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 391.96283393311273, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': -0.7768564317954112, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 4324.208648384476, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': 2.010834225711772, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 1827.8195646833763, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2bb': {'x': 0.6608994636107794, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 240.58787321063846, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': 0.7800968279410042, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 53029.261672172535, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': -1.03124634550052, 'origS': 1.915171784500966, 'lmbda': 3.5994310910906284, 'newObs': 1, 'obsBg': 1, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': -1.1234149946367997, 'origS': 1.2416692045985682, 'lmbda': 1.5593605727936983, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': 0.11384891799071746, 'origS': -0.26564747531167426, 'lmbda': 7.969627617892676, 'newObs': 3, 'obsBg': 3, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': 1.6922282244532987, 'origS': -0.7252406676228422, 'lmbda': 1.8860710256427213, 'newObs': 3, 'obsBg': 3, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': 0.5867929267925737, 'origS': 0.8801893901888606, 'lmbda': 7.347069503773829, 'newObs': 8, 'obsBg': 8, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': 2.4988389265482494, 'origS': -1.1579924322079045, 'lmbda': 3.354234683389187, 'newObs': 6, 'obsBg': 6, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': 0.961537767010809, 'origS': 0.3605766626290534, 'lmbda': 1.1719979204096502, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': 0.41336079977455603, 'origS': -0.620041199661834, 'lmbda': 1.777809962964596, 'newObs': 1, 'obsBg': 1, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 2.7777777777777777, 'origS': 0.0, 'lmbda': 1.6111898420616384, 'newObs': 2, 'obsBg': 2, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.5661385170722978, 'origS': -0.6793662204867574, 'lmbda': 33.092292027298136, 'newObs': 34, 'obsBg': 34, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.7715167498104595, 'origS': -0.9258200997725514, 'lmbda': 14.514661524771022, 'newObs': 12, 'obsBg': 12, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.8405111862491298, 'origS': -1.5609493458912411, 'lmbda': 6.824527403953317, 'newObs': 6, 'obsBg': 6, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.1162476387438192, 'origS': -1.0462287486943735, 'lmbda': 6.2069829914719055, 'newObs': 5, 'obsBg': 5, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.1525262847481597, 'origS': -0.45757885424447914, 'lmbda': 273.92473613563266, 'newObs': 259, 'obsBg': 259, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': 1.0921300708262973, 'origS': -0.6115928396627265, 'lmbda': 110.88120269323709, 'newObs': 108, 'obsBg': 108, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': -0.41039134083406165, 'origS': -1.0259783520851542, 'lmbda': 29.151646050114888, 'newObs': 27, 'obsBg': 27, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.9098803529836806, 'origS': -0.5054890849909337, 'lmbda': 13.978865513026633, 'newObs': 16, 'obsBg': 16, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': -0.8038787009586418, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 202.79311357674436, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': -0.32810763083209793, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 2607.780657893258, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': -0.771360350935586, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 966.8006778257596, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': -0.020227468637582822, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 1070.8336117010895, 'fudge': 1.0},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': 1.2341645493793005, 'origS': 0.6731806632978004, 'lmbda': 356.1325406838745, 'newObs': 360, 'obsBg': 360, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': 0.17261274080084124, 'origS': -0.3452254816016825, 'lmbda': 138.68287076933566, 'newObs': 141, 'obsBg': 141, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': 0.32384718018791986, 'origS': 0.20390378011832003, 'lmbda': 38.85761092659082, 'newObs': 35, 'obsBg': 35, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': 0.5949223346535771, 'origS': 1.3031632092411691, 'lmbda': 27.616094549489894, 'newObs': 27, 'obsBg': 27, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': 1.393651060863417, 'origS': -0.528626264465434, 'lmbda': 133.18179085444567, 'newObs': 138, 'obsBg': 138, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': 0.8842859653673465, 'origS': -0.41613457193757447, 'lmbda': 51.167680953070104, 'newObs': 53, 'obsBg': 53, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.6137057105937216, 'origS': 0.9205585658905817, 'lmbda': 16.40961493830431, 'newObs': 14, 'obsBg': 14, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': 1.7557524502806956, 'origS': 0.4131182235954578, 'lmbda': 101.77247952866952, 'newObs': 120, 'obsBg': 120, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': -1.0931511678833115, 'origS': 1.168540903599402, 'lmbda': 24.923519209275362, 'newObs': 21, 'obsBg': 21, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': 0.24792334440841174, 'origS': 0.106039502728899, 'lmbda': 6180.192374618875, 'newObs': 6254, 'obsBg': 6254, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': -0.75486210506018, 'origS': 0.09990821978737677, 'lmbda': 2066.4391512980487, 'newObs': 2074, 'obsBg': 2074, 'toterr': 270.2480342204176},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': -0.11578406146711151, 'origS': 0.5210282766020018, 'lmbda': 396.98625144237695, 'newObs': 410, 'obsBg': 410, 'toterr': 69.0941386804988},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': -0.2514451775506902, 'origS': 0.34019053433328694, 'lmbda': 50.97773271484901, 'newObs': 54, 'obsBg': 54, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': -0.009043942745077908, 'origS': 0.28036222509741515, 'lmbda': 747.4893392903625, 'newObs': 776, 'obsBg': 776, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': 1.502329796899752, 'origS': -0.5690643170074817, 'lmbda': 390.55854326764035, 'newObs': 396, 'obsBg': 396, 'toterr': 43.93176527297759},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': -1.5343905481833346, 'origS': 0.8767945989619056, 'lmbda': 87.8870510224242, 'newObs': 80, 'obsBg': 80, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.22946965694895824, 'origS': -0.22946965694895824, 'lmbda': 55.62486469962769, 'newObs': 52, 'obsBg': 52, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': -2.3815497351733583, 'origS': -0.1661546326865134, 'lmbda': 45.67385780636387, 'newObs': 27, 'obsBg': 27, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.7534617189424148, 'origS': -0.21527477684069007, 'lmbda': 23.688218970677944, 'newObs': 16, 'obsBg': 16, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.5393193716300061, 'origS': 0.441261304060914, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': 0.30740544893966865, 'origS': -0.40987393191955823, 'lmbda': 22.798181204514105, 'newObs': 31, 'obsBg': 31, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.2960684541064696, 'origS': -0.9305008557631899, 'lmbda': 10.022862245575125, 'newObs': 8, 'obsBg': 8, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': 0.6336032824994272, 'origS': -0.3329101992793603, 'lmbda': 26.98329536754146, 'newObs': 27, 'obsBg': 27, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.41600298693521676, 'origS': -1.0728498084118747, 'lmbda': 7.2072535694387945, 'newObs': 6, 'obsBg': 6, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': -0.43158776114519415, 'origS': -0.35717607818912617, 'lmbda': 250.93642440597995, 'newObs': 261, 'obsBg': 261, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': 0.5, 'origS': 0.7142857142857143, 'lmbda': 54.11957762828621, 'newObs': 59, 'obsBg': 59, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': 0.6434509186315359, 'origS': 2.398317060353906, 'lmbda': 2.541942855887987, 'newObs': 3, 'obsBg': 3, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.2575291119918602, 'origS': -0.4184848069867728, 'lmbda': 147.10061979236565, 'newObs': 132, 'obsBg': 132, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': 0.8476679030735225, 'origS': 0.7331181864419654, 'lmbda': 37.42187035045859, 'newObs': 36, 'obsBg': 36, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.8064049958557056, 'origS': -0.5376033305704704, 'lmbda': 6.837517008895672, 'newObs': 3, 'obsBg': 3, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.48484848484848475, 'origS': 0.7272727272727274, 'lmbda': 3.627391767707409, 'newObs': 4, 'obsBg': 4, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': -1.3143377614451437, 'origS': -0.45247693426800023, 'lmbda': 6.67294619401724, 'newObs': 1, 'obsBg': 1, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': -0.6549114591293518, 'origS': -0.257995423293381, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.3777771300123352, 'origS': 1.0074056800328939, 'lmbda': 4.064273230515489, 'newObs': 6, 'obsBg': 6, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.5161051751949804, 'origS': 0.15707548810281993, 'lmbda': 7.602030859631557, 'newObs': 6, 'obsBg': 6, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': -0.5390708042815843, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 41.45633424896015, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': 0.7192239562565803, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 114.34271708824001, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': -0.17438752710858887, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 126.49606727600634, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': 0.685491349004616, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 413.8979194756456, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': -0.8387497403708697, 'origS': 1.3540600383765022, 'lmbda': 6.321713594645953, 'newObs': 4, 'obsBg': 4, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': 0.03559953275919881, 'origS': 0.03559953275919881, 'lmbda': 1.683604872945765, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': 0.5042527898208337, 'origS': -0.32239112791823776, 'lmbda': 4.898812752620826, 'newObs': 5, 'obsBg': 5, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': 0.12283269827354722, 'origS': 2.0881558706503025, 'lmbda': 2.6600493265908263, 'newObs': 3, 'obsBg': 3, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': -0.9119838748251792, 'origS': 0.5589578587638196, 'lmbda': 2.024910183018614, 'newObs': 1, 'obsBg': 1, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': -0.7717436331412898, 'origS': 0.1810262843170926, 'lmbda': 0.8665847860873981, 'newObs': 0, 'obsBg': 0, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': -0.9631712351510444, 'origS': -0.9631712351510444, 'lmbda': 0.9410084819150148, 'newObs': 0, 'obsBg': 0, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.6520632417131146, 'origS': -0.08505172717997142, 'lmbda': 0.37547939696088095, 'newObs': 1, 'obsBg': 1, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': -1.3219458611873356, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 15.08151639944547, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': 1.0088096852091486, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 121.61668287506518, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': -0.9881505178519912, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 140447.125417563, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': -0.7783989068548108, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 184956.74253925716, 'fudge': 1.0}}
