{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/default.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"None"', 'timestamp': 'Mon Oct 12 22:09:12 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': -1.019059364594816, 'origS': 2.6495543479465216, 'lmbda': 4.951575959591455, 'newObs': 3, 'obsBg': 3, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': -0.2177951556205486, 'origS': -0.2177951556205486, 'lmbda': 1.0193114765405595, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.9992938018469035, 'origS': -0.029105644713987504, 'lmbda': 0.8072428073568406, 'newObs': 0, 'obsBg': 0, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': -1.569499746050363, 'origS': -0.6823911939349404, 'lmbda': 254.44799292720907, 'newObs': 237, 'obsBg': 237, 'toterr': 29.30870177950569},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.7557794199669435, 'origS': 0.0, 'lmbda': 179.55775397395576, 'newObs': 172, 'obsBg': 172, 'toterr': 25.13961017995307},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.6405126152203485, 'origS': 0.48038446141526137, 'lmbda': 18.8717479411632, 'newObs': 27, 'obsBg': 27, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.824529769545218, 'origS': 1.258492806147964, 'lmbda': 3.628845881082197, 'newObs': 6, 'obsBg': 6, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': 1.6009974717832378, 'origS': -1.4597329889788342, 'lmbda': 15.129879253703468, 'newObs': 20, 'obsBg': 20, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.2975308222082789, 'origS': -0.9587104271155652, 'lmbda': 6.0368543721724786, 'newObs': 6, 'obsBg': 6, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.5052911526399114, 'origS': -0.5052911526399114, 'lmbda': 4.894807618205805, 'newObs': 3, 'obsBg': 3, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': 0.5186501542611658, 'origS': 2.204263155609955, 'lmbda': 506.9474861394868, 'newObs': 546, 'obsBg': 546, 'toterr': 38.561638969317684},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': -0.5768599504012304, 'origS': -0.4944513860581975, 'lmbda': 211.59025949188174, 'newObs': 214, 'obsBg': 214, 'toterr': 24.269322199023193},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.14509525002200233, 'origS': -1.23330962518702, 'lmbda': 82.09288690610433, 'newObs': 88, 'obsBg': 88, 'toterr': 13.784048752090222},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -0.9099891368727216, 'origS': 1.9805645920171, 'lmbda': 134.52571046341973, 'newObs': 136, 'obsBg': 136, 'toterr': 18.681541692269406},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.7878385971583353, 'origS': -1.0504514628777804, 'lmbda': 37.08842414219303, 'newObs': 36, 'obsBg': 36, 'toterr': 7.615773105863909},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': 0.801700071532263, 'origS': 0.3683486815148234, 'lmbda': 15.027440366541201, 'newObs': 21, 'obsBg': 21, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.19047619047619044, 'origS': 0.6666666666666666, 'lmbda': 3.744096677387016, 'newObs': 4, 'obsBg': 4, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.3705222783217463, 'origS': 1.1115668349652388, 'lmbda': 377.543092738811, 'newObs': 377, 'obsBg': 377, 'toterr': 35.08560958569767},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': 0.12216944435630522, 'origS': 1.099524999206747, 'lmbda': 130.49134163844883, 'newObs': 126, 'obsBg': 126, 'toterr': 16.3707055437449},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.6689458755944953, 'origS': 0.8122914203647442, 'lmbda': 174.9219818675411, 'newObs': 168, 'obsBg': 168, 'toterr': 20.92844953645635},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.7071067811865476, 'origS': 0.6060915267313265, 'lmbda': 49.325426533082414, 'newObs': 56, 'obsBg': 56, 'toterr': 9.899494936611665},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.512557730065456, 'origS': 1.537673190196368, 'lmbda': 19.11983892463493, 'newObs': 19, 'obsBg': 19, 'toterr': 4.877499359302879},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': 0.06388765649999405, 'origS': -0.5749889084999459, 'lmbda': 6.612112583739145, 'newObs': 6, 'obsBg': 6, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.6509445549041193, 'origS': 0.0, 'lmbda': 2.5987832857106286, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -0.05555555555555555, 'origS': 0.3888888888888889, 'lmbda': 125.90232911982967, 'newObs': 127, 'obsBg': 127, 'toterr': 18.0},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.6063390625908325, 'origS': 0.7276068751089989, 'lmbda': 45.42588241917571, 'newObs': 48, 'obsBg': 48, 'toterr': 8.246211251235321},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.0, 'origS': -0.5619514869490164, 'lmbda': 64.54293668827039, 'newObs': 65, 'obsBg': 65, 'toterr': 10.677078252031311},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.10763738842034504, 'origS': 0.1614560826305173, 'lmbda': 11.960317705200344, 'newObs': 9, 'obsBg': 9, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': -0.5828837507360374, 'origS': 0.05551273816533689, 'lmbda': 284.0413833663862, 'newObs': 253, 'obsBg': 253, 'toterr': 36.02776706930364},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 0.31164451247899977, 'origS': 1.3504595540756654, 'lmbda': 4.3514672541754775, 'newObs': 6, 'obsBg': 6, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.8681321585314123, 'origS': -0.04569116623849543, 'lmbda': 3.2815042933210328, 'newObs': 5, 'obsBg': 5, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.0786387432600122, 'origS': -0.5883484054145521, 'lmbda': 0.8295856585011447, 'newObs': 0, 'obsBg': 0, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.0553001263609331, 'origS': -0.1659003790827993, 'lmbda': 81.9396339501109, 'newObs': 72, 'obsBg': 72, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': -0.05058252416695113, 'origS': 0.9610679591720714, 'lmbda': 68.07453500023108, 'newObs': 60, 'obsBg': 60, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.9770486311631243, 'origS': 0.14551788123706094, 'lmbda': 18.523292280843123, 'newObs': 23, 'obsBg': 23, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': 1.6978398374563535, 'origS': 0.4585406860283581, 'lmbda': 44.05740153144074, 'newObs': 44, 'obsBg': 44, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.3353409184673308, 'origS': 0.0, 'lmbda': 90.16223193358093, 'newObs': 104, 'obsBg': 104, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.8215838362577491, 'origS': 1.9170289512680816, 'lmbda': 4.097152824831525, 'newObs': 2, 'obsBg': 2, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': 0.5259363705480584, 'origS': 1.5330485694698717, 'lmbda': 41.49240715282894, 'newObs': 41, 'obsBg': 41, 'toterr': 8.936442245099556},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': 1.771373300902644, 'origS': 0.8051696822284745, 'lmbda': 180.77957021294998, 'newObs': 177, 'obsBg': 177, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.281207094475807, 'origS': -0.18747139631720494, 'lmbda': 9.741090952049944, 'newObs': 11, 'obsBg': 11, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.29417420270727607, 'origS': -0.7844645405527361, 'lmbda': 1.6804804059820122, 'newObs': 1, 'obsBg': 1, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -1.2441391145205292, 'origS': -0.6372419854861247, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.5541719940458663, 'origS': 1.7128952543235865, 'lmbda': 3.365801807266515, 'newObs': 2, 'obsBg': 2, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.7836336519265559, 'origS': -0.12756826891827638, 'lmbda': 28.718036113152348, 'newObs': 26, 'obsBg': 26, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.1746667529218745, 'origS': -0.9897782665572895, 'lmbda': 2.809550560635068, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.3076923076923076, 'origS': 0.3076923076923076, 'lmbda': 1.5864062948680824, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.1277753129999881, 'origS': -0.7666518779999281, 'lmbda': 3.0463873926568805, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.8728715609439694, 'origS': 0.8728715609439694, 'lmbda': 1.7564000892805212, 'newObs': 3, 'obsBg': 3, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.2544566789039913, 'origS': 2.2901101101359216, 'lmbda': 0.8212440531412536, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': -0.6439473320693161, 'origS': -0.6439473320693161, 'lmbda': 0.17386360827200625, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': 3.2871980189888563, 'origS': -0.6574396037977712, 'lmbda': 1.0328474445596973, 'newObs': 3, 'obsBg': 3, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': -1.0362718835379452, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 892.1988251399571, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': -1.0061677063583063, 'origS': 1.341556941811075, 'lmbda': 3.4075451468031233, 'newObs': 3, 'obsBg': 3, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': 1.916215647761106, 'origS': -0.6968056900949475, 'lmbda': 17.54999105258254, 'newObs': 19, 'obsBg': 19, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': 0.07149534921903086, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 20014.375098683413, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': 1.6901449381171376, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 60357.75379815123, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': 1.0714095911263275, 'origS': 1.0714095911263275, 'lmbda': 8.366616105814552, 'newObs': 12, 'obsBg': 12, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': -1.0723069855658758, 'origS': -1.0723069855658758, 'lmbda': 5.103170932972319, 'newObs': 3, 'obsBg': 3, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.4364357804719848, 'origS': -0.4364357804719848, 'lmbda': 3.5416074293944955, 'newObs': 2, 'obsBg': 2, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.641242710767087, 'origS': -0.14797908710009697, 'lmbda': 1.9874251622082555, 'newObs': 2, 'obsBg': 2, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': 0.12976006433505596, 'origS': 1.1029605468479748, 'lmbda': 21.294400881283433, 'newObs': 22, 'obsBg': 22, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -1.6557012891726286, 'origS': 0.35120936436995165, 'lmbda': 8.542887646341892, 'newObs': 4, 'obsBg': 4, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': 2.024790920196448, 'origS': 0.14126448280440324, 'lmbda': 5.157462130872549, 'newObs': 8, 'obsBg': 8, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8427009716003844, 'origS': 0.3611575592573077, 'lmbda': 2.4746983869068218, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.32412708272952906, 'origS': 0.684268285762339, 'lmbda': 1.8549191482838379, 'newObs': 5, 'obsBg': 5, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.5134360308102703, 'origS': 0.9801960588196069, 'lmbda': 4.003651429314968, 'newObs': 4, 'obsBg': 4, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.9467292624062575, 'origS': 1.6352596350653537, 'lmbda': 0.7195771288416528, 'newObs': 0, 'obsBg': 0, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.8769409142902437, 'origS': -0.21923522857256075, 'lmbda': 6.003284790780433, 'newObs': 7, 'obsBg': 7, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 2.1243400181751775, 'origS': 2.1243400181751775, 'lmbda': 2.9263562451033054, 'newObs': 7, 'obsBg': 7, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.3015113445777636, 'origS': 0.4522670168666455, 'lmbda': 1.5823673039650796, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.9315516419063743, 'origS': 1.765045216243656, 'lmbda': 6.455955786717167, 'newObs': 5, 'obsBg': 5, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': 1.2465159479959815, 'origS': -0.06560610252610445, 'lmbda': 12.123200473431666, 'newObs': 17, 'obsBg': 17, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': 3.462438689044568, 'origS': -0.09707772025358598, 'lmbda': 7.438340653015106, 'newObs': 18, 'obsBg': 18, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': 1.9752235632036677, 'origS': 1.3891038115111847, 'lmbda': 3.211706539629184, 'newObs': 6, 'obsBg': 6, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': -0.5677202013485748, 'origS': 1.1134174988248773, 'lmbda': 0.47087383585748344, 'newObs': 0, 'obsBg': 0, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.026355922318782466, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.005207370091880026, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': -0.5220289139712084, 'origS': 2.032580665036831, 'lmbda': 48.90354252812442, 'newObs': 41, 'obsBg': 41, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': 0.23245978911826232, 'origS': 0.16635747941638684, 'lmbda': 972.8069689812651, 'newObs': 987, 'obsBg': 987, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': -0.42868079987053515, 'origS': 2.6673471991944395, 'lmbda': 14.475927541156366, 'newObs': 10, 'obsBg': 10, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': -1.237642629129921, 'origS': -1.143644454765623, 'lmbda': 269.85698734567666, 'newObs': 246, 'obsBg': 246, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': -0.4208734317283972, 'origS': 1.0189567294476995, 'lmbda': 33.93164390912011, 'newObs': 35, 'obsBg': 35, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': 0.6805888885393985, 'origS': -0.24954925913111278, 'lmbda': 525.2594341765396, 'newObs': 536, 'obsBg': 536, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': 0.059221901940440934, 'origS': 0.947550431047058, 'lmbda': 31.118717039919208, 'newObs': 33, 'obsBg': 33, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': 0.4008202942055886, 'origS': 0.0, 'lmbda': 38.63730312574421, 'newObs': 42, 'obsBg': 42, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': 0.9362720700046342, 'origS': -1.126700287632696, 'lmbda': 26.804183555538557, 'newObs': 29, 'obsBg': 29, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': -0.916509798351764, 'origS': 1.5321805025880646, 'lmbda': 78.83137876715753, 'newObs': 73, 'obsBg': 73, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': -1.3035002883067275, 'origS': -0.7292710864094908, 'lmbda': 1.7210168094584455, 'newObs': 0, 'obsBg': 0, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': -0.2796707068086832, 'origS': 0.9438886354793047, 'lmbda': 17.05199240261053, 'newObs': 19, 'obsBg': 19, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': -0.47959807339233096, 'origS': -0.15986602446411033, 'lmbda': 5.084881935695748, 'newObs': 5, 'obsBg': 5, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': 0.4006629779725202, 'origS': 0.13355432599084008, 'lmbda': 12.702020566979877, 'newObs': 12, 'obsBg': 12, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': 2.7683571299891985, 'origS': 0.3494042979598019, 'lmbda': 14.016976878999426, 'newObs': 21, 'obsBg': 21, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': 0.10251267998409816, 'origS': 0.10251267998409816, 'lmbda': 1.9243210535565431, 'newObs': 3, 'obsBg': 3, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': -1.5581155751046882, 'origS': 0.29390810589829997, 'lmbda': 320.9620973210166, 'newObs': 324, 'obsBg': 324, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': -0.7972582909115289, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 89.0980496367334, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': -0.4671239671217482, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 325.2641740205758, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': 0.2729430664596788, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 58247.914847933906, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': -0.6764300257847711, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 426053.5478698692, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': -0.8757886013314368, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 136.9480693716205, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': -0.7538385962442162, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 29.455569178964584, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': 0.8832295552554857, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 18.950995362172275, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': 0.1991745875834727, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 71.96440770840711, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': -0.6251108153950223, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 195.17305797563694, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': -0.9890409620370946, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 418.7359928667883, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2bb': {'x': 1.9092501660211918, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 573.9321942690515, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': -1.3856472036724345, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 33476.562985949524, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2ttoff': {'x': 1.62714496468018, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 255840.30337379716, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.7692307692307692, 'origS': 0.0, 'lmbda': 0.4863485400731955, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': 0.2562821758741388, 'origS': -0.9202859951844076, 'lmbda': 952.4302158616426, 'newObs': 991, 'obsBg': 991, 'toterr': 85.84287972802403},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': 0.0685264117158394, 'origS': 0.49681648493983716, 'lmbda': 37.31223586693008, 'newObs': 43, 'obsBg': 43, 'toterr': 11.67433081593973},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': -0.2739597674125711, 'origS': 0.5750890985354798, 'lmbda': 7467.17981849566, 'newObs': 7463, 'obsBg': 7463, 'toterr': 441.6706918055578},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': 0.8618650801475254, 'origS': 1.1540227344348222, 'lmbda': 66.08659934158685, 'newObs': 67, 'obsBg': 67, 'toterr': 13.691238074038447},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': -1.1620807054451687, 'origS': 0.20414931311874585, 'lmbda': 722.2798504150508, 'newObs': 732, 'obsBg': 732, 'toterr': 63.67888189973188},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': 0.618984460590173, 'origS': 0.24759378423606918, 'lmbda': 27.968172964053977, 'newObs': 28, 'obsBg': 28, 'toterr': 8.077747210701755},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.39649116027305387, 'origS': 0.2643274401820359, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': 1.0541463322499007, 'origS': 0.6388765649999398, 'lmbda': 230.3294806140848, 'newObs': 229, 'obsBg': 229, 'toterr': 31.304951684997057},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.09567297464698797, 'origS': 0.47836487323493987, 'lmbda': 117.86505811404386, 'newObs': 111, 'obsBg': 111, 'toterr': 20.904544960366874},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': -0.3688094776763406, 'origS': -0.26343534119738615, 'lmbda': 21.842702024363454, 'newObs': 16, 'obsBg': 16, 'toterr': 9.489994731294638},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.6508140266182865, 'origS': 0.400500939457407, 'lmbda': 8.108483398549595, 'newObs': 7, 'obsBg': 7, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': 0.4007550006836544, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 68.97740682609772, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': -1.4289368165349197, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 3.6868248660251766, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': -1.6280999672535703, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 12.556828126656121, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': -0.9650587478883276, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 307.9292412976845, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': -0.3064378135903232, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 640.9662607779346, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2bb': {'x': 0.20143114960019545, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 176.38822060130167, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': -0.9058198000581501, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 8239.278817810817, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': -0.5851660356823858, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 56841.66851963157, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2ttoff': {'x': 0.8466002785505191, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 170973.50676476123, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': 0.5122026017772163, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 7269.915375440481, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': -0.6567136858605793, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 4685.779758729124, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': -0.44858727619430133, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 23413.016898055415, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttC': {'x': 0.8903759728873861, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 1602.0276386391552, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': -1.0910912961995445, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 18096.35371894622, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': 0.24273110027343228, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 49459.180097925244, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': 0.0808085664465981, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 1322.881267178777, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': 0.6226568804747501, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 41.232907706028506, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': -0.11650856700832266, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 198.63620190485324, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': 0.25470932490972276, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 110100.43224518039, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2ttoff': {'x': 0.1517677385073586, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 166592.61618775906, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': -1.449751922056799, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 26.834883609380185, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': 1.6008952288758693, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 686.8894225170352, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': -0.2654753061652163, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 225311.2655409607, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2ttoff': {'x': -0.2399249282961397, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 228708.55328405256, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': -0.12484934300373299, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 123836.15359437923, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': 0.23225500410694802, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 2889.5263151070867, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': 0.5506392230170097, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 2957.942904995347, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': 1.6580914779084126, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 26.5505151667126, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': -0.7179905207797931, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 17.52690825803658, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': 1.1937937307316993, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 275.32941084974544, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': -0.7928989407023265, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 80.786020772916, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': -0.28605959382321194, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 158.36671914151114, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': -0.7680618659608563, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 68244.53949075137, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2ttoff': {'x': -0.7132519383890951, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 71382.68748672232, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': -0.3351710265067264, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 9567.424073002996, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': -0.06727964021021259, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 1479.8948731519638, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': -0.19881843943908653, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 2.299060786148548, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': 1.6214666956465063, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 3.806222003587588, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': -1.4661834247645977, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 1.1200818104714427, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': -0.23231572948165363, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 14.83340352259323, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': 0.6120654099037351, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 49.18287729478678, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': -0.26180104629895623, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 3.062649827317576, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': 1.0962114205744244, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 58.09140636403071, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': -0.33231937781783427, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 103.52380936797388, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': 0.4846747019580707, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 97.35168630741293, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2bb': {'x': -0.30148100212132506, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 181.23550967635438, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': 1.2675879751334533, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 154912.69570649456, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2ttoff': {'x': 0.9420381148753274, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 195487.8021974436, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.8236526912895658, 'origS': -1.1143536411564712, 'lmbda': 3.24059497543837, 'newObs': 4, 'obsBg': 4, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': 0.5504337336708957, 'origS': -0.6805904468674432, 'lmbda': 13555.521859508202, 'newObs': 13554, 'obsBg': 13554, 'toterr': 1006.4790112068905},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.7355979163092617, 'origS': -0.7881406246170661, 'lmbda': 783.0368981958063, 'newObs': 802, 'obsBg': 802, 'toterr': 57.09640969448079},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.26666666666666666, 'origS': 0.5333333333333333, 'lmbda': 124.03460147247449, 'newObs': 129, 'obsBg': 129, 'toterr': 15.0},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.39405520311955033, 'origS': 0.7881104062391007, 'lmbda': 5.247933928949288, 'newObs': 6, 'obsBg': 6, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.7302967433402214, 'origS': 0.3651483716701107, 'lmbda': 16.131037118927356, 'newObs': 18, 'obsBg': 18, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.6792215051330043, 'origS': -0.3932335029717393, 'lmbda': 639.6736730838926, 'newObs': 668, 'obsBg': 668, 'toterr': 55.94640292279746},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': -0.2515773027133138, 'origS': 0.4109095944317459, 'lmbda': 2064.5884786275606, 'newObs': 2090, 'obsBg': 2090, 'toterr': 119.24764148611074},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.5215349135496974, 'origS': -1.5215349135496974, 'lmbda': 35.0881127952195, 'newObs': 24, 'obsBg': 24, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': -1.3363062095621219, 'origS': -1.3363062095621219, 'lmbda': 1.7446584937123435, 'newObs': 0, 'obsBg': 0, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.4657780077916656, 'origS': -0.291111254869791, 'lmbda': 123.94834376779457, 'newObs': 118, 'obsBg': 118, 'toterr': 17.175564037317667},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.19695964928958382, 'origS': 0.6565321642986127, 'lmbda': 109.38935626614071, 'newObs': 114, 'obsBg': 114, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.203858530857692, 'origS': 0.7223151185146152, 'lmbda': 33.41591168904704, 'newObs': 43, 'obsBg': 43, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.8221786020271296, 'origS': -0.07474350927519366, 'lmbda': 4.377641345145456, 'newObs': 3, 'obsBg': 3, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.03661260129691049, 'origS': 0.4027386142660167, 'lmbda': 6.077644943205405, 'newObs': 5, 'obsBg': 5, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': -0.30286183835592156, 'origS': 1.3342291797841945, 'lmbda': 1.2409004844029965, 'newObs': 1, 'obsBg': 1, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.251259453814803, 'origS': 0.251259453814803, 'lmbda': 12.686535672314326, 'newObs': 12, 'obsBg': 12, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.13736056394868904, 'origS': 0.0, 'lmbda': 17.998220065918932, 'newObs': 18, 'obsBg': 18, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.4472135954999579, 'origS': -1.073312629199899, 'lmbda': 26.806680571859648, 'newObs': 30, 'obsBg': 30, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.9801960588196068, 'origS': 0.7001400420140048, 'lmbda': 35.619167945415576, 'newObs': 28, 'obsBg': 28, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.08451542547285165, 'origS': 0.3380617018914066, 'lmbda': 36.05454706747925, 'newObs': 39, 'obsBg': 39, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.6531972647421809, 'origS': -0.48989794855663565, 'lmbda': 41.16279558936786, 'newObs': 42, 'obsBg': 42, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.08908708063747477, 'origS': 0.9799578870122228, 'lmbda': 1.401447996602725, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': 1.6448792373994225, 'origS': -0.3289758474798845, 'lmbda': 2.1386269865655256, 'newObs': 4, 'obsBg': 4, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.1566494014340896, 'origS': -0.10514994558491716, 'lmbda': 2.413551598731738, 'newObs': 0, 'obsBg': 0, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.6677651460187682, 'origS': 0.8732313447937742, 'lmbda': 2.744373064143759, 'newObs': 2, 'obsBg': 2, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.03335186729825339, 'origS': 0.6336854786668168, 'lmbda': 6.85415650645638, 'newObs': 6, 'obsBg': 6, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': 1.022954338575129, 'origS': -0.25573858464378224, 'lmbda': 10.90282579329613, 'newObs': 12, 'obsBg': 12, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.9249396239673111, 'origS': 0.4933011327825659, 'lmbda': 108.80433302712842, 'newObs': 109, 'obsBg': 109, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.1547005383792515, 'origS': 1.0392304845413263, 'lmbda': 39.06960938590806, 'newObs': 29, 'obsBg': 29, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.7815555663002409, 'origS': -0.37021053140537735, 'lmbda': 14.919141883258119, 'newObs': 12, 'obsBg': 12, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': -1.0875849708951566, 'origS': 0.412532230339542, 'lmbda': 5.460526828407027, 'newObs': 3, 'obsBg': 3, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.8869685939836239, 'origS': 0.2956561979945413, 'lmbda': 1.9588463645085685, 'newObs': 4, 'obsBg': 4, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.15617376188860607, 'origS': 0.07808688094430304, 'lmbda': 62.91304410591144, 'newObs': 62, 'obsBg': 62, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': 1.234744418845102, 'origS': -0.3086861047112749, 'lmbda': 72.99618199834578, 'newObs': 88, 'obsBg': 88, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': 0.5468947517215439, 'origS': -1.1358583304985912, 'lmbda': 90.48347380803504, 'newObs': 93, 'obsBg': 93, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.4211809623631155, 'origS': -0.22061859933306063, 'lmbda': 16.21248544053629, 'newObs': 16, 'obsBg': 16, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': -1.4120464394742962, 'origS': -0.6446298962817438, 'lmbda': 29.74807377051616, 'newObs': 21, 'obsBg': 21, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.5376033305704704, 'origS': 0.5376033305704704, 'lmbda': 8.414792657388645, 'newObs': 7, 'obsBg': 7, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': 0.12269377914491095, 'origS': -1.8053513217036916, 'lmbda': 17.043007434842927, 'newObs': 21, 'obsBg': 21, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.0552897060221726, 'origS': -0.3015113445777636, 'lmbda': 0.9975138580808793, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.6236095644623235, 'origS': 0.6236095644623235, 'lmbda': 4.581710063249768, 'newObs': 5, 'obsBg': 5, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': -1.0689947671393438, 'origS': -1.0689947671393438, 'lmbda': 7.566341406139898, 'newObs': 5, 'obsBg': 5, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 1.487075353962532, 'newObs': 0, 'obsBg': 0, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.6246950475544243, 'origS': -0.1041158412590708, 'lmbda': 1.8669220956397736, 'newObs': 2, 'obsBg': 2, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': -0.5425899860336892, 'origS': -0.3781687781446925, 'lmbda': 21.015127840860135, 'newObs': 20, 'obsBg': 20, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': -0.8985270613204956, 'origS': -0.6489362109536914, 'lmbda': 41.21658352745504, 'newObs': 31, 'obsBg': 31, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.35956584785626, 'origS': 0.8732313447937742, 'lmbda': 4.003530620053949, 'newObs': 4, 'obsBg': 4, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.578956253569205, 'origS': -0.578956253569205, 'lmbda': 235.63912243054148, 'newObs': 255, 'obsBg': 255, 'toterr': 32.817678162843876},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': 1.4205411714311353, 'origS': -0.23675686190518921, 'lmbda': 13.771161838542053, 'newObs': 19, 'obsBg': 19, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.4993555867924111, 'origS': -1.0895030984561702, 'lmbda': 13.979854579794152, 'newObs': 18, 'obsBg': 18, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': 1.791329327481039, 'origS': -0.04593152121746237, 'lmbda': 4.857701919393371, 'newObs': 8, 'obsBg': 8, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.49642305064717646, 'origS': 0.4061643141658719, 'lmbda': 4.904290805056532, 'newObs': 3, 'obsBg': 3, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.23529411764705876, 'origS': 0.9411764705882354, 'lmbda': 2.7173200882945983, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': -1.3867504905630728, 'origS': -0.8320502943378436, 'lmbda': 56.33188517470684, 'newObs': 53, 'obsBg': 53, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.26037782196164777, 'origS': -0.5207556439232955, 'lmbda': 32.04048523355558, 'newObs': 32, 'obsBg': 32, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.12931956343900397, 'origS': -0.9791338374667455, 'lmbda': 23.01630750679948, 'newObs': 21, 'obsBg': 21, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.2576626505603323, 'origS': 0.2576626505603323, 'lmbda': 1.2387317854957929, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.2065285172464543, 'origS': 1.1703282643965742, 'lmbda': 2.4035967248951553, 'newObs': 1, 'obsBg': 1, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': 2.3518291771446536, 'origS': -0.41502867831964485, 'lmbda': 1.8133775049505463, 'newObs': 5, 'obsBg': 5, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': 0.8911483716013531, 'origS': -0.030729254193149994, 'lmbda': 26.458200342216976, 'newObs': 27, 'obsBg': 27, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.5, 'origS': -0.0833333333333334, 'lmbda': 1.6541027230221328, 'newObs': 2, 'obsBg': 2, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.6529286250990105, 'origS': 0.07254762501100115, 'lmbda': 0.46410652169888134, 'newObs': 0, 'obsBg': 0, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': 1.1288138573367998, 'origS': -1.3340527404889453, 'lmbda': 12.064563019136823, 'newObs': 19, 'obsBg': 19, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 0.29448899595165995, 'origS': -1.9959809725612496, 'lmbda': 4.613543253033564, 'newObs': 7, 'obsBg': 7, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.7782896421160245, 'origS': -1.3769739822052742, 'lmbda': 2.29802352366386, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': -1.0190203421705066, 'origS': -0.07838618016696206, 'lmbda': 195.37318263034302, 'newObs': 184, 'obsBg': 184, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': 2.0714285714285716, 'origS': -0.2857142857142857, 'lmbda': 88.97316992400096, 'newObs': 104, 'obsBg': 104, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': -0.43795623596986116, 'origS': -0.40521184449547903, 'lmbda': 33161.8330718133, 'newObs': 33022, 'obsBg': 33022, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': 1.0507252507208789, 'origS': -0.04903384503364101, 'lmbda': 8736.663467444914, 'newObs': 8920, 'obsBg': 8920, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': 1.468102002783649, 'origS': 0.06573591057240219, 'lmbda': 1844.8800683703034, 'newObs': 1904, 'obsBg': 1904, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.6154574548966636, 'origS': -1.35400640077266, 'lmbda': 29.23520266229646, 'newObs': 35, 'obsBg': 35, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.6, 'origS': -1.0, 'lmbda': 18.165001083469296, 'newObs': 19, 'obsBg': 19, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.3491855771875951, 'origS': -1.2221495201565833, 'lmbda': 6.482301676550959, 'newObs': 7, 'obsBg': 7, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': 0.08944271909999159, 'origS': -0.17888543819998318, 'lmbda': 51.945075733436234, 'newObs': 45, 'obsBg': 45, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.22992049957180408, 'origS': 0.5364811656675433, 'lmbda': 6.028015741916467, 'newObs': 5, 'obsBg': 5, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': 0.5817236261376891, 'origS': -0.7403755241752409, 'lmbda': 0.6762679849306169, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.10325728901958975, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': 0.1741994077230203, 'origS': -0.007799973480135547, 'lmbda': 253.07523554565785, 'newObs': 261, 'obsBg': 261, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': 0.8029584793377681, 'origS': -0.24636226070590644, 'lmbda': 94.83451146719786, 'newObs': 106, 'obsBg': 106, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': -0.5981709684030581, 'origS': 0.35543492325399123, 'lmbda': 28.729694855167104, 'newObs': 34, 'obsBg': 34, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': 0.18224903119438804, 'origS': 0.8331384283172023, 'lmbda': 10.301720556309514, 'newObs': 10, 'obsBg': 10, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.13188745169842747, 'origS': -0.13188745169842747, 'lmbda': 1.3168912417775884, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': 2.160010224924674, 'origS': 0.2215395102486845, 'lmbda': 186.1635878283221, 'newObs': 196, 'obsBg': 196, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.5360562674188973, 'origS': 0.1608168802256692, 'lmbda': 183.40850512198028, 'newObs': 169, 'obsBg': 169, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 1.1083683232859742, 'origS': -0.8475757766304507, 'lmbda': 25.800977451785382, 'newObs': 30, 'obsBg': 30, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': 1.5137619503973032, 'origS': 0.3840888530858828, 'lmbda': 12.54455287721721, 'newObs': 19, 'obsBg': 19, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.9091372900969896, 'origS': -0.10101525445522107, 'lmbda': 12.401147561945919, 'newObs': 11, 'obsBg': 11, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': -0.8576251243542837, 'origS': 0.5483177024560172, 'lmbda': 26.431284794137138, 'newObs': 26, 'obsBg': 26, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.3566994393190367, 'origS': 0.03242722175627596, 'lmbda': 6.1908340406962035, 'newObs': 7, 'obsBg': 7, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.9801960588196069, 'origS': 0.5134360308102703, 'lmbda': 5.281462845911039, 'newObs': 5, 'obsBg': 5, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': -0.4286880942680422, 'origS': -0.4286880942680422, 'lmbda': 71.62981545191693, 'newObs': 66, 'obsBg': 66, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 0.16763962686813366, 'origS': -0.1117597512454226, 'lmbda': 6.0354217055035955, 'newObs': 9, 'obsBg': 9, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': 1.6719481068146405, 'origS': -0.3056249227510632, 'lmbda': 20.31737705356028, 'newObs': 30, 'obsBg': 30, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': -1.1547005383792517, 'origS': 0.0, 'lmbda': 3.278319815392404, 'newObs': 0, 'obsBg': 0, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': 1.2945217625467909, 'origS': 0.0, 'lmbda': 26.489998877899986, 'newObs': 26, 'obsBg': 26, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.4946847389363814, 'origS': 1.044334448865694, 'lmbda': 3.284220195035603, 'newObs': 3, 'obsBg': 3, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': -0.3714425570061215, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 927.4419806213753, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': 0.3203879577031472, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 305.31602441860196, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': 0.03844613759308712, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 7304.0147482898365, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': -0.2638971577737258, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 780.7351761657993, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2bb': {'x': 1.879398839179563, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 352.44114242101375, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': -1.5944762961038266, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 7074.002620504922, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': 0.441962719500223, 'origS': 1.915171784500966, 'lmbda': 5.298228448135213, 'newObs': 5, 'obsBg': 5, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.5321439448279578, 'origS': 1.2416692045985682, 'lmbda': 0.6390757212049363, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': 0.8728417045955009, 'origS': -0.26564747531167426, 'lmbda': 7.1057507312070545, 'newObs': 5, 'obsBg': 5, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.7252406676228422, 'origS': -0.7252406676228422, 'lmbda': 0.36323371202382415, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 2.272727272727273, 'origS': 0.0, 'lmbda': 0.43351084313498855, 'newObs': 1, 'obsBg': 1, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': 2.3471717071702947, 'origS': 0.8801893901888606, 'lmbda': 10.796955383076, 'newObs': 14, 'obsBg': 14, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': -0.5485256180227864, 'origS': -1.1579924322079045, 'lmbda': 1.5926482910110495, 'newObs': 1, 'obsBg': 1, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': -0.24038444175270218, 'origS': 0.3605766626290534, 'lmbda': 2.2340378886687366, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': -0.620041199661834, 'origS': -0.620041199661834, 'lmbda': 0.051386079341603885, 'newObs': 0, 'obsBg': 0, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 1.3888888888888888, 'origS': 0.0, 'lmbda': 0.8562972349961241, 'newObs': 1, 'obsBg': 1, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.792593923901217, 'origS': -0.6793662204867574, 'lmbda': 19.48292372687308, 'newObs': 22, 'obsBg': 22, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.7715167498104595, 'origS': -0.9258200997725514, 'lmbda': 17.480092500919355, 'newObs': 22, 'obsBg': 22, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.6003651330350928, 'origS': -1.5609493458912411, 'lmbda': 13.182984633354334, 'newObs': 12, 'obsBg': 12, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.5037397678898834, 'origS': -1.0462287486943735, 'lmbda': 5.714622191884173, 'newObs': 6, 'obsBg': 6, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.8198287805213585, 'origS': -0.45757885424447914, 'lmbda': 293.5715497776425, 'newObs': 294, 'obsBg': 294, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.30579641983136324, 'origS': -0.6115928396627265, 'lmbda': 76.96946757047851, 'newObs': 76, 'obsBg': 76, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': -0.5129891760425771, 'origS': -1.0259783520851542, 'lmbda': 26.469321603635674, 'newObs': 26, 'obsBg': 26, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': 2.3252497909582948, 'origS': -0.5054890849909337, 'lmbda': 16.279798975370962, 'newObs': 23, 'obsBg': 23, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': 1.5096797977437415, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 608.6101604409686, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': 0.3340672635497328, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 3665.942896002101, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': 1.8968568770325689, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 3137.041445594552, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': -1.5959351927416316, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 200.97863339467074, 'fudge': 1.0},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': 0.8751348622871404, 'origS': 0.6731806632978004, 'lmbda': 357.21818507426013, 'newObs': 344, 'obsBg': 344, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': 0.7336041484035752, 'origS': -0.3452254816016825, 'lmbda': 161.6577420997603, 'newObs': 154, 'obsBg': 154, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': 0.32384718018791986, 'origS': 0.20390378011832003, 'lmbda': 32.53394876059202, 'newObs': 35, 'obsBg': 35, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': -2.379689338614309, 'origS': 1.3031632092411691, 'lmbda': 10.911871133731733, 'newObs': 6, 'obsBg': 6, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.7689109301315403, 'origS': -0.528626264465434, 'lmbda': 86.70447461552854, 'newObs': 93, 'obsBg': 93, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': 1.1443700728283308, 'origS': -0.41613457193757447, 'lmbda': 50.33500112671941, 'newObs': 56, 'obsBg': 56, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': 0.23866333189755806, 'origS': 0.9205585658905817, 'lmbda': 21.156896320382128, 'newObs': 19, 'obsBg': 19, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': -0.5163977794943223, 'origS': 0.4131182235954578, 'lmbda': 78.74786568467499, 'newObs': 76, 'obsBg': 76, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': 0.6659426654921324, 'origS': 1.168540903599402, 'lmbda': 28.890390656391386, 'newObs': 35, 'obsBg': 35, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': -0.44208018039090285, 'origS': 0.106039502728899, 'lmbda': 5766.977362019117, 'newObs': 5792, 'obsBg': 5792, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': 0.45883775013461925, 'origS': 0.09990821978737677, 'lmbda': 2476.9139019122676, 'newObs': 2402, 'obsBg': 2402, 'toterr': 270.2480342204176},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': 0.9262724917368921, 'origS': 0.5210282766020018, 'lmbda': 509.50984071442144, 'newObs': 482, 'obsBg': 482, 'toterr': 69.0941386804988},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': -0.2514451775506902, 'origS': 0.34019053433328694, 'lmbda': 39.95704370154715, 'newObs': 54, 'obsBg': 54, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': -0.4793289654891292, 'origS': 0.28036222509741515, 'lmbda': 748.3684420044822, 'newObs': 724, 'obsBg': 724, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': -0.04552514536059854, 'origS': -0.5690643170074817, 'lmbda': 332.5171425533808, 'newObs': 328, 'obsBg': 328, 'toterr': 43.93176527297759},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': -0.0547996624351191, 'origS': 0.8767945989619056, 'lmbda': 117.2572972432694, 'newObs': 107, 'obsBg': 107, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': 0.8359251788854918, 'origS': -0.22946965694895824, 'lmbda': 52.98163660048996, 'newObs': 65, 'obsBg': 65, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.3323092653730268, 'origS': -0.1661546326865134, 'lmbda': 71.04582775736081, 'newObs': 76, 'obsBg': 76, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.34982151236612125, 'origS': -0.21527477684069007, 'lmbda': 17.244775774488485, 'newObs': 19, 'obsBg': 19, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.5393193716300061, 'origS': 0.441261304060914, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': -0.7172793808592268, 'origS': -0.40987393191955823, 'lmbda': 22.293132865321763, 'newObs': 21, 'obsBg': 21, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.2960684541064696, 'origS': -0.9305008557631899, 'lmbda': 9.524029850410393, 'newObs': 8, 'obsBg': 8, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': -0.11812942555074084, 'origS': -0.3329101992793603, 'lmbda': 22.44789693299875, 'newObs': 20, 'obsBg': 20, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': -1.0728498084118747, 'origS': -1.0728498084118747, 'lmbda': 5.410009414232486, 'newObs': 3, 'obsBg': 3, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': -1.890056747084126, 'origS': -0.35717607818912617, 'lmbda': 170.0505491906536, 'newObs': 163, 'obsBg': 163, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': -1.2857142857142858, 'origS': 0.7142857142857143, 'lmbda': 53.238991374326744, 'newObs': 34, 'obsBg': 34, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': 2.398317060353906, 'origS': 2.398317060353906, 'lmbda': 7.54410266256632, 'newObs': 9, 'obsBg': 9, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.8047784749745631, 'origS': -0.4184848069867728, 'lmbda': 91.04594279359915, 'newObs': 99, 'obsBg': 99, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': 0.5040187531788511, 'origS': 0.7331181864419654, 'lmbda': 36.54763134430738, 'newObs': 33, 'obsBg': 33, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': 1.0752066611409408, 'origS': -0.5376033305704704, 'lmbda': 8.981931978400661, 'newObs': 10, 'obsBg': 10, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 1.6363636363636365, 'origS': 0.7272727272727274, 'lmbda': 8.84672357010042, 'newObs': 11, 'obsBg': 11, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': 0.19391868611485735, 'origS': -0.45247693426800023, 'lmbda': 11.395320080324126, 'newObs': 8, 'obsBg': 8, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': 0.1389206125425898, 'origS': -0.257995423293381, 'lmbda': 5.288110596581367, 'newObs': 4, 'obsBg': 4, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.2518514200082234, 'origS': 1.0074056800328939, 'lmbda': 8.515534928069577, 'newObs': 4, 'obsBg': 4, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': 1.0546497058332205, 'origS': 0.15707548810281993, 'lmbda': 11.43557799003296, 'newObs': 13, 'obsBg': 13, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': 1.1480665146101527, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 90.67942631197295, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': 1.1105619604939623, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 131.0440647303056, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': 1.0995503151290518, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 216.74416390595349, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': 0.8723614004339887, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 443.1345017566748, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': -0.5646485180274482, 'origS': 1.3540600383765022, 'lmbda': 5.061053151978136, 'newObs': 5, 'obsBg': 5, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': -0.8543887862207707, 'origS': 0.03559953275919881, 'lmbda': 0.7133298293186657, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': -0.32239112791823776, 'origS': -0.32239112791823776, 'lmbda': 3.681898120675569, 'newObs': 3, 'obsBg': 3, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': 1.596825077556114, 'origS': 2.0881558706503025, 'lmbda': 3.006037860079, 'newObs': 6, 'obsBg': 6, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': 0.06864394756748668, 'origS': 0.5589578587638196, 'lmbda': 4.397269203952159, 'newObs': 3, 'obsBg': 3, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': 1.133796201775475, 'origS': 0.1810262843170926, 'lmbda': 0.2425878275798673, 'newObs': 2, 'obsBg': 2, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': -0.17368661617477849, 'origS': -0.9631712351510444, 'lmbda': 0.8948899805657355, 'newObs': 1, 'obsBg': 1, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.08505172717997142, 'origS': -0.08505172717997142, 'lmbda': 1.898688374951036, 'newObs': 2, 'obsBg': 2, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': 0.4250805202741068, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 56.3755154812545, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': 1.3002451864093774, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 133.55527870509965, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': 1.656832268689779, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 522687.622503255, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': -1.0969194109026361, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 135098.53302809756, 'fudge': 1.0}}
