{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/default.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"None"', 'timestamp': 'Tue Oct 13 10:47:33 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': -1.4266831104327424, 'origS': 2.6495543479465216, 'lmbda': 5.387894198914446, 'newObs': 2, 'obsBg': 2, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': 1.5245660893438402, 'origS': -0.2177951556205486, 'lmbda': 1.3138613172684193, 'newObs': 3, 'obsBg': 3, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.029105644713987504, 'origS': -0.029105644713987504, 'lmbda': 1.033290405525693, 'newObs': 1, 'obsBg': 1, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': 0.2729564775739762, 'origS': -0.6823911939349404, 'lmbda': 316.0901638677441, 'newObs': 291, 'obsBg': 291, 'toterr': 29.30870177950569},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': -1.59111456835146, 'origS': 0.0, 'lmbda': 157.10865340256854, 'newObs': 151, 'obsBg': 151, 'toterr': 25.13961017995307},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': 1.9215378456610455, 'origS': 0.48038446141526137, 'lmbda': 26.299772360754552, 'newObs': 35, 'obsBg': 35, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.4773593402630207, 'origS': 1.258492806147964, 'lmbda': 2.4666553899016135, 'newObs': 3, 'obsBg': 3, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.28252896560880647, 'origS': -1.4597329889788342, 'lmbda': 12.095767321699439, 'newObs': 12, 'obsBg': 12, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': 2.016597794967223, 'origS': -0.9587104271155652, 'lmbda': 8.511221862989949, 'newObs': 13, 'obsBg': 13, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': -1.3474430737064305, 'origS': -0.5052911526399114, 'lmbda': 3.404136084014991, 'newObs': 1, 'obsBg': 1, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.6483126928264573, 'origS': 2.204263155609955, 'lmbda': 505.30991108149254, 'newObs': 501, 'obsBg': 501, 'toterr': 38.561638969317684},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': 0.2884299752006152, 'origS': -0.4944513860581975, 'lmbda': 238.69179604499394, 'newObs': 235, 'obsBg': 235, 'toterr': 24.269322199023193},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.5803810000880093, 'origS': -1.23330962518702, 'lmbda': 91.72197312131584, 'newObs': 82, 'obsBg': 82, 'toterr': 13.784048752090222},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -0.05352877275721892, 'origS': 1.9805645920171, 'lmbda': 173.901465794045, 'newObs': 152, 'obsBg': 152, 'toterr': 18.681541692269406},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': 1.0504514628777804, 'origS': -1.0504514628777804, 'lmbda': 40.385384606142985, 'newObs': 50, 'obsBg': 50, 'toterr': 7.615773105863909},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': 0.5850243765235432, 'origS': 0.3683486815148234, 'lmbda': 15.657023561846197, 'newObs': 20, 'obsBg': 20, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 1.1428571428571428, 'origS': 0.6666666666666666, 'lmbda': 3.739080210629523, 'newObs': 6, 'obsBg': 6, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': 1.2825771172675833, 'origS': 1.1115668349652388, 'lmbda': 403.58733783341336, 'newObs': 435, 'obsBg': 435, 'toterr': 35.08560958569767},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': 1.5271180544538152, 'origS': 1.099524999206747, 'lmbda': 137.1688397069106, 'newObs': 149, 'obsBg': 149, 'toterr': 16.3707055437449},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.04778184825674966, 'origS': 0.8122914203647442, 'lmbda': 190.87184997539956, 'newObs': 181, 'obsBg': 181, 'toterr': 20.92844953645635},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.6060915267313265, 'origS': 0.6060915267313265, 'lmbda': 39.678556988778304, 'newObs': 43, 'obsBg': 43, 'toterr': 9.899494936611665},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.512557730065456, 'origS': 1.537673190196368, 'lmbda': 13.835533328734254, 'newObs': 14, 'obsBg': 14, 'toterr': 4.877499359302879},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': 1.3416407864998738, 'origS': -0.5749889084999459, 'lmbda': 8.075405999021262, 'newObs': 10, 'obsBg': 10, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.6509445549041193, 'origS': 0.0, 'lmbda': 2.3504252172044913, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 1.8888888888888888, 'origS': 0.3888888888888889, 'lmbda': 133.44791018069245, 'newObs': 162, 'obsBg': 162, 'toterr': 18.0},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': 1.212678125181665, 'origS': 0.7276068751089989, 'lmbda': 46.46250339112362, 'newObs': 53, 'obsBg': 53, 'toterr': 8.246211251235321},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.3746343246326776, 'origS': -0.5619514869490164, 'lmbda': 65.66658781575029, 'newObs': 69, 'obsBg': 69, 'toterr': 10.677078252031311},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 1.506923437884829, 'origS': 0.1614560826305173, 'lmbda': 12.865771702947171, 'newObs': 15, 'obsBg': 15, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': -0.3608327980746898, 'origS': 0.05551273816533689, 'lmbda': 286.47122199151005, 'newObs': 261, 'obsBg': 261, 'toterr': 36.02776706930364},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 2.389274595672331, 'origS': 1.3504595540756654, 'lmbda': 8.781743573565402, 'newObs': 12, 'obsBg': 12, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.5026028286234493, 'origS': -0.04569116623849543, 'lmbda': 1.9917087035767103, 'newObs': 2, 'obsBg': 2, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.09805806756909209, 'origS': -0.5883484054145521, 'lmbda': 0.4969763463991421, 'newObs': 2, 'obsBg': 2, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.4424010108874648, 'origS': -0.1659003790827993, 'lmbda': 84.51721621215285, 'newObs': 79, 'obsBg': 79, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': 0.5564077658364625, 'origS': 0.9610679591720714, 'lmbda': 59.67585091981583, 'newObs': 66, 'obsBg': 66, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.4781301812074866, 'origS': 0.14551788123706094, 'lmbda': 17.22394142797371, 'newObs': 16, 'obsBg': 16, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': -0.532898635114038, 'origS': 0.4585406860283581, 'lmbda': 35.90736137406399, 'newObs': 26, 'obsBg': 26, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.945051679317023, 'origS': 0.0, 'lmbda': 81.50241750593224, 'newObs': 84, 'obsBg': 84, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.5477225575051662, 'origS': 1.9170289512680816, 'lmbda': 3.1249518217636325, 'newObs': 5, 'obsBg': 5, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': -0.928781250116783, 'origS': 1.5330485694698717, 'lmbda': 33.247428520081556, 'newObs': 28, 'obsBg': 28, 'toterr': 8.936442245099556},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': 1.2077545233427118, 'origS': 0.8051696822284745, 'lmbda': 164.03117651578663, 'newObs': 163, 'obsBg': 163, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.04686784907930103, 'origS': -0.18747139631720494, 'lmbda': 11.015830812049085, 'newObs': 10, 'obsBg': 10, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.196116135138184, 'origS': -0.7844645405527361, 'lmbda': 1.2711439685007297, 'newObs': 2, 'obsBg': 2, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -1.2441391145205292, 'origS': -0.6372419854861247, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.05037927218598789, 'origS': 1.7128952543235865, 'lmbda': 3.006312409493024, 'newObs': 4, 'obsBg': 4, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.7836336519265559, 'origS': -0.12756826891827638, 'lmbda': 22.155299363387044, 'newObs': 26, 'obsBg': 26, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.9897782665572895, 'origS': -0.9897782665572895, 'lmbda': 2.5629302335687476, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.46153846153846156, 'origS': 0.3076923076923076, 'lmbda': 1.5532233187801257, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.7666518779999281, 'origS': -0.7666518779999281, 'lmbda': 2.351481225228703, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.8728715609439694, 'origS': 0.8728715609439694, 'lmbda': 1.9732712905690426, 'newObs': 3, 'obsBg': 3, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.1026456085839622, 'origS': 2.2901101101359216, 'lmbda': 1.0371557730749927, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': -0.6439473320693161, 'origS': -0.6439473320693161, 'lmbda': 0.7477661243244891, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': -0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.44553095281476557, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': -1.642196156447859, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 306.9563552186521, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': 1.6769461772638439, 'origS': 1.341556941811075, 'lmbda': 6.218292119978771, 'newObs': 11, 'obsBg': 11, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': 0.3919532006784082, 'origS': -0.6968056900949475, 'lmbda': 9.397384316702862, 'newObs': 12, 'obsBg': 12, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': 1.1241057996513195, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 30384.736220034174, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': -0.8662073310821619, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 18086.64306103425, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.7142730607508853, 'origS': 1.0714095911263275, 'lmbda': 7.589731342744993, 'newObs': 6, 'obsBg': 6, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': 4.487803309960888, 'origS': -1.0723069855658758, 'lmbda': 7.090906290127434, 'newObs': 17, 'obsBg': 17, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.4364357804719848, 'origS': -0.4364357804719848, 'lmbda': 4.652877935575771, 'newObs': 2, 'obsBg': 2, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.1345063344340773, 'origS': -0.14797908710009697, 'lmbda': 2.2836335222248865, 'newObs': 1, 'obsBg': 1, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.8434404181778629, 'origS': 1.1029605468479748, 'lmbda': 16.792856029303667, 'newObs': 16, 'obsBg': 16, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.40138213070851597, 'origS': 0.35120936436995165, 'lmbda': 11.866464508737625, 'newObs': 9, 'obsBg': 9, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.6121460921524143, 'origS': 0.14126448280440324, 'lmbda': 4.063582106599773, 'newObs': 5, 'obsBg': 5, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.3611575592573077, 'origS': 0.3611575592573077, 'lmbda': 2.10605554272329, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.03601412030328086, 'origS': 0.684268285762339, 'lmbda': 3.599048039237972, 'newObs': 4, 'obsBg': 4, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.4200840252084029, 'origS': 0.9801960588196069, 'lmbda': 3.7535400394043474, 'newObs': 2, 'obsBg': 2, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.08606629658238711, 'origS': 1.6352596350653537, 'lmbda': 0.936175883657751, 'newObs': 1, 'obsBg': 1, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.21923522857256075, 'origS': -0.21923522857256075, 'lmbda': 3.9521443077609097, 'newObs': 4, 'obsBg': 4, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.7724872793364282, 'origS': 2.1243400181751775, 'lmbda': 1.29008585533376, 'newObs': 1, 'obsBg': 1, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.3015113445777636, 'origS': 0.4522670168666455, 'lmbda': 1.1468520627934722, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.19611613513818418, 'origS': 1.765045216243656, 'lmbda': 6.188014443126512, 'newObs': 8, 'obsBg': 8, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': 0.1530809058942432, 'origS': -0.06560610252610445, 'lmbda': 10.524829528141009, 'newObs': 12, 'obsBg': 12, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': -2.038632125325307, 'origS': -0.09707772025358598, 'lmbda': 6.77678552592231, 'newObs': 1, 'obsBg': 1, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': 1.9752235632036677, 'origS': 1.3891038115111847, 'lmbda': 2.356413248172889, 'newObs': 6, 'obsBg': 6, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': 2.7945551989983297, 'origS': 1.1134174988248773, 'lmbda': 0.5306541694816486, 'newObs': 2, 'obsBg': 2, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.02707759877037117, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.0038314600348042602, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': -0.18881896888320324, 'origS': 2.032580665036831, 'lmbda': 46.493140350373146, 'newObs': 44, 'obsBg': 44, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': 1.2460285378803528, 'origS': 0.16635747941638684, 'lmbda': 1070.234015373807, 'newObs': 1079, 'obsBg': 1079, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': 0.2857871999136898, 'origS': 2.6673471991944395, 'lmbda': 10.927955024427952, 'newObs': 13, 'obsBg': 13, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': -0.9243153812489283, 'origS': -1.143644454765623, 'lmbda': 269.7322491071062, 'newObs': 256, 'obsBg': 256, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': 0.35441973198180876, 'origS': 1.0189567294476995, 'lmbda': 39.66905951679235, 'newObs': 42, 'obsBg': 42, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': 1.769531110202436, 'origS': -0.24954925913111278, 'lmbda': 541.347855178338, 'newObs': 584, 'obsBg': 584, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': -0.38494236261286763, 'origS': 0.947550431047058, 'lmbda': 30.090437186463898, 'newObs': 30, 'obsBg': 30, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': -0.13360676473519623, 'origS': 0.0, 'lmbda': 45.97927116104458, 'newObs': 38, 'obsBg': 38, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -0.17455919949238968, 'origS': -1.126700287632696, 'lmbda': 23.635973777682334, 'newObs': 22, 'obsBg': 22, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': 0.5527043822121331, 'origS': 1.5321805025880646, 'lmbda': 80.79190147062377, 'newObs': 94, 'obsBg': 94, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': -0.7292710864094908, 'origS': -0.7292710864094908, 'lmbda': 1.6323379738434847, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': -1.8528184326075248, 'origS': 0.9438886354793047, 'lmbda': 16.729294969684013, 'newObs': 10, 'obsBg': 10, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': 0.7993301223205516, 'origS': -0.15986602446411033, 'lmbda': 7.559634944827359, 'newObs': 9, 'obsBg': 9, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': -0.6677716299542004, 'origS': 0.13355432599084008, 'lmbda': 10.410444587595924, 'newObs': 8, 'obsBg': 8, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': 0.3494042979598019, 'origS': 0.3494042979598019, 'lmbda': 15.201675676930638, 'newObs': 12, 'obsBg': 12, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': 1.1815935219219738, 'origS': 0.10251267998409816, 'lmbda': 2.2282278685895482, 'newObs': 5, 'obsBg': 5, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': 0.18654441424595283, 'origS': 0.29390810589829997, 'lmbda': 375.23325623726913, 'newObs': 389, 'obsBg': 389, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': 0.35971336487689126, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 177.75395421982668, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': -0.3472786929385014, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 351.375768860991, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': -0.28182095868319446, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 43776.4989920641, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': -0.39929462427889634, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 518042.7057839978, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': -1.0677391246343062, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 112.70256373177796, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': -0.5095074630829924, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 35.422359836496206, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': -0.5091929071846082, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 9.670073398234834, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': -0.3246338737850386, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 54.50608549036661, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': 0.15504808729188474, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 309.2394542730793, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': -1.4357286869101709, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 226.0973534772652, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2bb': {'x': -0.0870796191062828, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 277.81333792715833, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': 0.11157594896768884, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 120743.28388268813, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2ttoff': {'x': -0.3386692231849515, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 115635.62718927328, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': -0.9086368053719467, 'origS': -0.9202859951844076, 'lmbda': 989.6821467381985, 'newObs': 891, 'obsBg': 891, 'toterr': 85.84287972802403},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.616737705442557, 'origS': 0.49681648493983716, 'lmbda': 36.45551015106861, 'newObs': 35, 'obsBg': 35, 'toterr': 11.67433081593973},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': -0.8694260387308043, 'origS': 0.5750890985354798, 'lmbda': 6995.240599280124, 'newObs': 7200, 'obsBg': 7200, 'toterr': 441.6706918055578},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': 0.7888256665757012, 'origS': 1.1540227344348222, 'lmbda': 67.75384249559927, 'newObs': 66, 'obsBg': 66, 'toterr': 13.691238074038447},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': 0.12563034653461283, 'origS': 0.20414931311874585, 'lmbda': 822.7908986997496, 'newObs': 814, 'obsBg': 814, 'toterr': 63.67888189973188},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': 3.094922302950865, 'origS': 0.24759378423606918, 'lmbda': 41.63000582520263, 'newObs': 48, 'obsBg': 48, 'toterr': 8.077747210701755},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.39649116027305387, 'origS': 0.2643274401820359, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': -0.09583148474999098, 'origS': 0.6388765649999398, 'lmbda': 182.51408793084187, 'newObs': 193, 'obsBg': 193, 'toterr': 31.304951684997057},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.9088932591463857, 'origS': 0.47836487323493987, 'lmbda': 108.2163807449365, 'newObs': 94, 'obsBg': 94, 'toterr': 20.904544960366874},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': 0.26343534119738615, 'origS': -0.26343534119738615, 'lmbda': 25.627435649713906, 'newObs': 22, 'obsBg': 22, 'toterr': 9.489994731294638},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.8510644963469902, 'origS': 0.400500939457407, 'lmbda': 0.772193813869281, 'newObs': 1, 'obsBg': 1, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': 2.351061829301392, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 125.96218818389394, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': -0.4926307697197232, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 10.186986283889656, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': -0.9741589388310034, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 37.29748582084928, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': -1.0434833603531573, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 283.6572238653935, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': -0.2845032884903353, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 649.4686870252386, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2bb': {'x': 0.8386785662185959, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 228.39216156462473, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': -1.3143107109922763, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 5046.58888689251, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': 0.3269398915396264, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 94552.12964842533, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2ttoff': {'x': -0.44745058016159206, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 92142.04118811525, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': -0.9600024093739857, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 2940.65618014855, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': 1.013524064772957, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 10690.880985739055, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': 0.8259132545914409, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 43156.07052852312, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttC': {'x': 0.6822247435782987, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 1485.038151798905, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': -0.4518325296999472, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 31409.895988596, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': 0.20415823756259655, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 48593.081569843016, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': -0.7039998755437006, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 814.1572235314941, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': -0.08062923202502613, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 30.00472962830249, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': 0.9671278501126092, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 315.39802584963365, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': -0.5220559430111994, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 71484.8944004463, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2ttoff': {'x': -0.11644605806166641, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 145433.83188903323, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': 1.5879729148106598, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 186.59441227483816, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': 1.3660089004218403, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 641.5803291181069, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': -1.1203741636949391, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 111640.2495915622, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2ttoff': {'x': -0.3849964497841397, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 209419.222051916, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': -0.024334255267649874, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 130618.92197145171, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': -1.5304391049534, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 566.1875593180544, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': -1.6234059423822589, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 396.562754005555, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': -0.7778699659785723, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 8.674783815984792, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': 0.6048505789942421, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 36.19449090020497, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': 1.5540724384260518, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 306.7821096627968, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': 1.6246688152745588, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 248.1285806981119, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': -1.274506674256454, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 64.85256499623763, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': -1.2136312810452403, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 42733.417163828126, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2ttoff': {'x': 0.221050801290521, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 124876.286184093, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': 2.0648498041275536, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 23699.38346399801, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': 1.4325452490153907, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 2652.5895888347377, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': 0.0015504260747831392, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 2.5606239388545613, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': -0.25419038185426435, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 1.8128578747946773, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': 0.3693274859321828, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 5.283413879698319, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': 0.8340077954764605, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 23.988552644019325, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': -1.2202632936670164, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 14.145200008496882, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': -0.6517032121974713, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 2.359473206900193, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': 0.6192157338714774, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 49.02483783948056, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': 0.7857864400952986, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 174.63762123585713, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': 1.737620486646868, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 147.2464166343238, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2bb': {'x': -0.0652626959663533, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 207.0483856009829, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': 0.5406316814634693, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 120021.38988281271, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2ttoff': {'x': 0.9789282628287996, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 197972.80537820735, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.6298520580449619, 'origS': -1.1143536411564712, 'lmbda': 2.52032958113723, 'newObs': 1, 'obsBg': 1, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': 0.7501398355984228, 'origS': -0.6805904468674432, 'lmbda': 13732.9374482675, 'newObs': 13755, 'obsBg': 13755, 'toterr': 1006.4790112068905},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.017514236102601468, 'origS': -0.7881406246170661, 'lmbda': 760.9619321268096, 'newObs': 761, 'obsBg': 761, 'toterr': 57.09640969448079},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.6, 'origS': 0.5333333333333333, 'lmbda': 127.30096830091843, 'newObs': 116, 'obsBg': 116, 'toterr': 15.0},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.0, 'origS': 0.7881104062391007, 'lmbda': 5.4785438410517955, 'newObs': 5, 'obsBg': 5, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.5477225575051661, 'origS': 0.3651483716701107, 'lmbda': 21.8716666821418, 'newObs': 17, 'obsBg': 17, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.0, 'origS': -0.3932335029717393, 'lmbda': 665.5973763660838, 'newObs': 630, 'obsBg': 630, 'toterr': 55.94640292279746},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': 0.31866458343686416, 'origS': 0.4109095944317459, 'lmbda': 2117.5612401317967, 'newObs': 2158, 'obsBg': 2158, 'toterr': 119.24764148611074},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.4044937663535668, 'origS': -1.5215349135496974, 'lmbda': 34.837560099147346, 'newObs': 49, 'obsBg': 49, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.8017837257372732, 'origS': -1.3363062095621219, 'lmbda': 1.652679941573608, 'newObs': 1, 'obsBg': 1, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.1746667529218746, 'origS': -0.291111254869791, 'lmbda': 124.95410396001306, 'newObs': 129, 'obsBg': 129, 'toterr': 17.175564037317667},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': 1.1161046793076417, 'origS': 0.6565321642986127, 'lmbda': 114.29010580369221, 'newObs': 128, 'obsBg': 128, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.3242443839434612, 'origS': 0.7223151185146152, 'lmbda': 33.94793661638371, 'newObs': 22, 'obsBg': 22, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.07474350927519366, 'origS': -0.07474350927519366, 'lmbda': 3.301247983134235, 'newObs': 5, 'obsBg': 5, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.3295134116721957, 'origS': 0.4027386142660167, 'lmbda': 4.560650479386558, 'newObs': 4, 'obsBg': 4, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': -1.1214073474259796, 'origS': 1.3342291797841945, 'lmbda': 0.9078029165626231, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.502518907629606, 'origS': 0.251259453814803, 'lmbda': 13.645809439045994, 'newObs': 13, 'obsBg': 13, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.0988845115895123, 'origS': 0.0, 'lmbda': 13.056637640407232, 'newObs': 9, 'obsBg': 9, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.9838699100999074, 'origS': -1.073312629199899, 'lmbda': 39.999862233508566, 'newObs': 36, 'obsBg': 36, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.28005601680560194, 'origS': 0.7001400420140048, 'lmbda': 37.92830132517201, 'newObs': 33, 'obsBg': 33, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.50709255283711, 'origS': 0.3380617018914066, 'lmbda': 42.55199203218562, 'newObs': 46, 'obsBg': 46, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.5715476066494082, 'origS': -0.48989794855663565, 'lmbda': 47.1850684688021, 'newObs': 43, 'obsBg': 43, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.08908708063747477, 'origS': 0.9799578870122228, 'lmbda': 1.4659344521077582, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.9869275424396535, 'origS': -0.3289758474798845, 'lmbda': 0.8013275648119556, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.2453498730314736, 'origS': -0.10514994558491716, 'lmbda': 5.723933584924852, 'newObs': 4, 'obsBg': 4, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.6677651460187682, 'origS': 0.8732313447937742, 'lmbda': 4.399736365848737, 'newObs': 2, 'obsBg': 2, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.03335186729825339, 'origS': 0.6336854786668168, 'lmbda': 6.270581247214296, 'newObs': 6, 'obsBg': 6, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.7672157539313467, 'origS': -0.25573858464378224, 'lmbda': 5.7934621408040465, 'newObs': 11, 'obsBg': 11, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': 1.418240756749877, 'origS': 0.4933011327825659, 'lmbda': 124.5685799103693, 'newObs': 117, 'obsBg': 117, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.6928203230275508, 'origS': 1.0392304845413263, 'lmbda': 40.170193912757455, 'newObs': 45, 'obsBg': 45, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.37021053140537735, 'origS': -0.37021053140537735, 'lmbda': 13.517375139424567, 'newObs': 14, 'obsBg': 14, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.712555670586482, 'origS': 0.412532230339542, 'lmbda': 6.522103754638759, 'newObs': 4, 'obsBg': 4, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.2956561979945413, 'origS': 0.2956561979945413, 'lmbda': 2.6105131223444036, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': -2.420693309273394, 'origS': 0.07808688094430304, 'lmbda': 34.6036212263566, 'newObs': 33, 'obsBg': 33, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': 1.234744418845102, 'origS': -0.3086861047112749, 'lmbda': 86.78827279801757, 'newObs': 88, 'obsBg': 88, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': 1.3882712928316114, 'origS': -1.1358583304985912, 'lmbda': 90.70771596214048, 'newObs': 103, 'obsBg': 103, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.5816308527871589, 'origS': -0.22061859933306063, 'lmbda': 15.609145568409394, 'newObs': 21, 'obsBg': 21, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': -0.6446298962817438, 'origS': -0.6446298962817438, 'lmbda': 29.812447304663316, 'newObs': 26, 'obsBg': 26, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.2688016652852352, 'origS': 0.5376033305704704, 'lmbda': 8.874561092761365, 'newObs': 8, 'obsBg': 8, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': -0.05258304820496201, 'origS': -1.8053513217036916, 'lmbda': 22.538139174551908, 'newObs': 20, 'obsBg': 20, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.4522670168666455, 'origS': -0.3015113445777636, 'lmbda': 1.7358491819148885, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.17817416127494953, 'origS': 0.6236095644623235, 'lmbda': 4.580807030801042, 'newObs': 4, 'obsBg': 4, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.7948935447959223, 'origS': -1.0689947671393438, 'lmbda': 4.626340305996681, 'newObs': 6, 'obsBg': 6, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 0.8007884321936103, 'newObs': 2, 'obsBg': 2, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.1041158412590708, 'origS': -0.1041158412590708, 'lmbda': 3.184686945951637, 'newObs': 3, 'obsBg': 3, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': -0.21374757025569582, 'origS': -0.3781687781446925, 'lmbda': 22.98857882571233, 'newObs': 22, 'obsBg': 22, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': -1.0233224865038977, 'origS': -0.6489362109536914, 'lmbda': 30.306922575895502, 'newObs': 30, 'obsBg': 30, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.6677651460187682, 'origS': 0.8732313447937742, 'lmbda': 2.397158520518249, 'newObs': 2, 'obsBg': 2, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.7617845441700065, 'origS': -0.578956253569205, 'lmbda': 277.5592082791096, 'newObs': 261, 'obsBg': 261, 'toterr': 32.817678162843876},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.7102705857155677, 'origS': -0.23675686190518921, 'lmbda': 12.335117366217618, 'newObs': 10, 'obsBg': 10, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.18158384974269515, 'origS': -1.0895030984561702, 'lmbda': 15.806657937608312, 'newObs': 15, 'obsBg': 15, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': -1.4238771577413383, 'origS': -0.04593152121746237, 'lmbda': 3.223799150346263, 'newObs': 1, 'obsBg': 1, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.4061643141658719, 'origS': 0.4061643141658719, 'lmbda': 3.9061487089218425, 'newObs': 5, 'obsBg': 5, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.9411764705882354, 'origS': 0.9411764705882354, 'lmbda': 2.0261549467565425, 'newObs': 4, 'obsBg': 4, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': 1.109400392450458, 'origS': -0.8320502943378436, 'lmbda': 75.72533701590447, 'newObs': 80, 'obsBg': 80, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.13018891098082389, 'origS': -0.5207556439232955, 'lmbda': 30.726891056886412, 'newObs': 35, 'obsBg': 35, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': -1.1638760709510372, 'origS': -0.9791338374667455, 'lmbda': 18.53249271980919, 'newObs': 14, 'obsBg': 14, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.38649397584049855, 'origS': 0.2576626505603323, 'lmbda': 1.418262857483465, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.8949569080679685, 'origS': 1.1703282643965742, 'lmbda': 0.13830751357377213, 'newObs': 0, 'obsBg': 0, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.2766857855464298, 'origS': -0.41502867831964485, 'lmbda': 0.9230234949013072, 'newObs': 2, 'obsBg': 2, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': 0.12291701677260053, 'origS': -0.030729254193149994, 'lmbda': 25.43608287318258, 'newObs': 22, 'obsBg': 22, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.5, 'origS': -0.0833333333333334, 'lmbda': 1.477815114662529, 'newObs': 2, 'obsBg': 2, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': 1.5235001252310247, 'origS': 0.07254762501100115, 'lmbda': 1.5875998813955563, 'newObs': 3, 'obsBg': 3, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.5130972078803636, 'origS': -1.3340527404889453, 'lmbda': 12.625584091887653, 'newObs': 11, 'obsBg': 11, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.03272099955018431, 'origS': -1.9959809725612496, 'lmbda': 7.353712765825605, 'newObs': 6, 'obsBg': 6, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 1.0177633781517246, 'origS': -1.3769739822052742, 'lmbda': 2.9198712382957495, 'newObs': 4, 'obsBg': 4, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.6270894413356964, 'origS': -0.07838618016696206, 'lmbda': 193.02273472940556, 'newObs': 194, 'obsBg': 194, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.6428571428571429, 'origS': -0.2857142857142857, 'lmbda': 91.15607030612244, 'newObs': 66, 'obsBg': 66, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': 1.1174023590632907, 'origS': -0.40521184449547903, 'lmbda': 34885.90571533211, 'newObs': 34542, 'obsBg': 34542, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': 0.7320052580022123, 'origS': -0.04903384503364101, 'lmbda': 8803.143897845694, 'newObs': 8829, 'obsBg': 8829, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': 0.8545668374412285, 'origS': 0.06573591057240219, 'lmbda': 1815.8862653746012, 'newObs': 1848, 'obsBg': 1848, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.4923659639173309, 'origS': -1.35400640077266, 'lmbda': 36.79731438832789, 'newObs': 34, 'obsBg': 34, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.8, 'origS': -1.0, 'lmbda': 13.587340194640655, 'newObs': 12, 'obsBg': 12, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.3491855771875951, 'origS': -1.2221495201565833, 'lmbda': 9.20494381333155, 'newObs': 7, 'obsBg': 7, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': 0.2683281572999747, 'origS': -0.17888543819998318, 'lmbda': 47.1986974572233, 'newObs': 47, 'obsBg': 47, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.15328033304786962, 'origS': 0.5364811656675433, 'lmbda': 5.955741127705774, 'newObs': 6, 'obsBg': 6, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': 0.5817236261376891, 'origS': -0.7403755241752409, 'lmbda': 0.7224883970225551, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.06043113222344346, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': -0.8397971446945623, 'origS': -0.007799973480135547, 'lmbda': 230.41448496817435, 'newObs': 222, 'obsBg': 222, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': 0.07299622539434232, 'origS': -0.24636226070590644, 'lmbda': 92.0974543962975, 'newObs': 90, 'obsBg': 90, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': -0.5981709684030581, 'origS': 0.35543492325399123, 'lmbda': 31.282868290008864, 'newObs': 34, 'obsBg': 34, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': 0.18224903119438804, 'origS': 0.8331384283172023, 'lmbda': 11.760553255103016, 'newObs': 10, 'obsBg': 10, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.7913247101905649, 'origS': -0.13188745169842747, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.1661546326865134, 'origS': 0.2215395102486845, 'lmbda': 151.33984892780236, 'newObs': 160, 'obsBg': 160, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.21442250696755896, 'origS': 0.1608168802256692, 'lmbda': 185.40484031471198, 'newObs': 183, 'obsBg': 183, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -2.3145338515677696, 'origS': -0.8475757766304507, 'lmbda': 17.836920996275342, 'newObs': 9, 'obsBg': 9, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.7455842442255376, 'origS': 0.3840888530858828, 'lmbda': 12.24001130350581, 'newObs': 9, 'obsBg': 9, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.9091372900969896, 'origS': -0.10101525445522107, 'lmbda': 16.083353002917725, 'newObs': 11, 'obsBg': 11, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': 0.26712913709395697, 'origS': 0.5483177024560172, 'lmbda': 30.420640007059497, 'newObs': 34, 'obsBg': 34, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.3566994393190367, 'origS': 0.03242722175627596, 'lmbda': 5.569165917776003, 'newObs': 7, 'obsBg': 7, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.8868440532177395, 'origS': 0.5134360308102703, 'lmbda': 1.6867669435153227, 'newObs': 1, 'obsBg': 1, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': 0.8097441780618575, 'origS': -0.4286880942680422, 'lmbda': 78.30397011707687, 'newObs': 79, 'obsBg': 79, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.3911591293589789, 'origS': -0.1117597512454226, 'lmbda': 7.856435264082472, 'newObs': 7, 'obsBg': 7, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.952830641518021, 'origS': -0.3056249227510632, 'lmbda': 17.43517692311879, 'newObs': 26, 'obsBg': 26, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.5773502691896258, 'origS': 0.0, 'lmbda': 0.604911390497129, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.5547950410914818, 'origS': 0.0, 'lmbda': 15.67354339946866, 'newObs': 16, 'obsBg': 16, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.054964970992931315, 'origS': 1.044334448865694, 'lmbda': 1.4375943125573019, 'newObs': 2, 'obsBg': 2, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': 0.6017590205670674, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 1495.6228812422937, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': 0.1779404370690537, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 286.24404566105153, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': -0.6995285115938198, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 4606.830360815138, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': -0.854596525408646, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 508.82962694442114, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2bb': {'x': -1.274372878252991, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 62.937771298327476, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': 0.6281573559371963, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 50088.76776806619, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': 0.07366045325003721, 'origS': 1.915171784500966, 'lmbda': 2.328018752178287, 'newObs': 4, 'obsBg': 4, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': -1.1234149946367997, 'origS': 1.2416692045985682, 'lmbda': 2.307211596408664, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': -0.26564747531167426, 'origS': -0.26564747531167426, 'lmbda': 3.8999862867874535, 'newObs': 2, 'obsBg': 2, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.7252406676228422, 'origS': -0.7252406676228422, 'lmbda': 0.6376404443506947, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 2.272727272727273, 'origS': 0.0, 'lmbda': 0.5864967124418975, 'newObs': 1, 'obsBg': 1, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': -1.1735858535851473, 'origS': 0.8801893901888606, 'lmbda': 3.6345073151835647, 'newObs': 2, 'obsBg': 2, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': 0.670420199805628, 'origS': -1.1579924322079045, 'lmbda': 2.6438696692784722, 'newObs': 3, 'obsBg': 3, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': -0.8413455461344578, 'origS': 0.3605766626290534, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': 0.41336079977455603, 'origS': -0.620041199661834, 'lmbda': 0.2747992806151452, 'newObs': 1, 'obsBg': 1, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.9058216273156765, 'origS': -0.6793662204867574, 'lmbda': 24.739678315286703, 'newObs': 21, 'obsBg': 21, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.9258200997725514, 'origS': -0.9258200997725514, 'lmbda': 15.60059811721607, 'newObs': 23, 'obsBg': 23, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': 2.5215335587473895, 'origS': -1.5609493458912411, 'lmbda': 14.903803875609158, 'newObs': 20, 'obsBg': 20, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.271244490402245, 'origS': -1.0462287486943735, 'lmbda': 3.5529626719743606, 'newObs': 4, 'obsBg': 4, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': -1.067683993237118, 'origS': -0.45757885424447914, 'lmbda': 181.18733421094458, 'newObs': 195, 'obsBg': 195, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.6115928396627265, 'origS': -0.6115928396627265, 'lmbda': 80.09752362849531, 'newObs': 69, 'obsBg': 69, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': 3.283130726672493, 'origS': -1.0259783520851542, 'lmbda': 63.44266295194395, 'newObs': 63, 'obsBg': 63, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': -1.3142716209764276, 'origS': -0.5054890849909337, 'lmbda': 6.67661706032445, 'newObs': 5, 'obsBg': 5, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': -1.7715516404377485, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 33.05538062117449, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': -0.0539223260902478, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 3045.931572679967, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': -0.8199123839263966, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 927.31003956354, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': -0.8251023847773492, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 626.509805954545, 'fudge': 1.0},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': 0.4263477534219402, 'origS': 0.6731806632978004, 'lmbda': 304.6594970724126, 'newObs': 324, 'obsBg': 324, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': -0.38837866680189276, 'origS': -0.3452254816016825, 'lmbda': 152.55350639757725, 'newObs': 128, 'obsBg': 128, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': 0.20390378011832003, 'origS': 0.20390378011832003, 'lmbda': 31.427968351809664, 'newObs': 34, 'obsBg': 34, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': 0.028329634983503577, 'origS': 1.3031632092411691, 'lmbda': 24.203456640837757, 'newObs': 23, 'obsBg': 23, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.09611386626644254, 'origS': -0.528626264465434, 'lmbda': 120.12115429477285, 'newObs': 107, 'obsBg': 107, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': -0.9363027868595429, 'origS': -0.41613457193757447, 'lmbda': 51.95597446108993, 'newObs': 32, 'obsBg': 32, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.10228428509895379, 'origS': 0.9205585658905817, 'lmbda': 23.691319959198765, 'newObs': 17, 'obsBg': 17, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': -1.0844353369380768, 'origS': 0.4131182235954578, 'lmbda': 70.20746578749174, 'newObs': 65, 'obsBg': 65, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.33925381072240696, 'origS': 1.168540903599402, 'lmbda': 31.35156477009179, 'newObs': 27, 'obsBg': 27, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': 0.10454598860595676, 'origS': 0.106039502728899, 'lmbda': 6206.154204441253, 'newObs': 6158, 'obsBg': 6158, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': 0.7659630183698886, 'origS': 0.09990821978737677, 'lmbda': 2468.082536503239, 'newObs': 2485, 'obsBg': 2485, 'toterr': 270.2480342204176},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': 1.0420565532040036, 'origS': 0.5210282766020018, 'lmbda': 488.2338725637458, 'newObs': 490, 'obsBg': 490, 'toterr': 69.0941386804988},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': -1.360762137333147, 'origS': 0.34019053433328694, 'lmbda': 41.45208069941311, 'newObs': 39, 'obsBg': 39, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': 0.6149881066652978, 'origS': 0.28036222509741515, 'lmbda': 817.4334951235265, 'newObs': 845, 'obsBg': 845, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': -0.5918268896877811, 'origS': -0.5690643170074817, 'lmbda': 309.0714990655958, 'newObs': 304, 'obsBg': 304, 'toterr': 43.93176527297759},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': -0.60279628678631, 'origS': 0.8767945989619056, 'lmbda': 82.38774333439164, 'newObs': 97, 'obsBg': 97, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.4753300036799852, 'origS': -0.22946965694895824, 'lmbda': 47.727216300813396, 'newObs': 49, 'obsBg': 49, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.9415429185569092, 'origS': -0.1661546326865134, 'lmbda': 78.16228807473382, 'newObs': 87, 'obsBg': 87, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': 1.399286049464484, 'origS': -0.21527477684069007, 'lmbda': 22.55340893745838, 'newObs': 32, 'obsBg': 32, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.5393193716300061, 'origS': 0.441261304060914, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': 0.6148108978793373, 'origS': -0.40987393191955823, 'lmbda': 30.558148457502398, 'newObs': 34, 'obsBg': 34, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.9305008557631899, 'origS': -0.9305008557631899, 'lmbda': 5.479688161581251, 'newObs': 5, 'obsBg': 5, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 0.16519435771186464, 'newObs': 0, 'obsBg': 0, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': 1.7075071511425244, 'origS': -0.3329101992793603, 'lmbda': 36.29950490542365, 'newObs': 37, 'obsBg': 37, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.6349519274274361, 'origS': -1.0728498084118747, 'lmbda': 3.051673817013386, 'newObs': 5, 'obsBg': 5, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': -0.6250581368309708, 'origS': -0.35717607818912617, 'lmbda': 247.86383186774503, 'newObs': 248, 'obsBg': 248, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': -0.9285714285714286, 'origS': 0.7142857142857143, 'lmbda': 46.84301691572951, 'newObs': 39, 'obsBg': 39, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': 0.6434509186315359, 'origS': 2.398317060353906, 'lmbda': 3.0066495002055245, 'newObs': 3, 'obsBg': 3, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.03219113899898252, 'origS': -0.4184848069867728, 'lmbda': 142.2390419382334, 'newObs': 125, 'obsBg': 125, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': 1.7640656361259792, 'origS': 0.7331181864419654, 'lmbda': 33.119376854046536, 'newObs': 44, 'obsBg': 44, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': -1.0752066611409408, 'origS': -0.5376033305704704, 'lmbda': 3.0458801231039505, 'newObs': 2, 'obsBg': 2, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.12121212121212133, 'origS': 0.7272727272727274, 'lmbda': 4.6805262872967734, 'newObs': 6, 'obsBg': 6, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.45247693426800023, 'origS': -0.45247693426800023, 'lmbda': 7.874866877561638, 'newObs': 5, 'obsBg': 5, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': 0.5358366483785606, 'origS': -0.257995423293381, 'lmbda': 6.2489836847814555, 'newObs': 6, 'obsBg': 6, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.5666656950185027, 'origS': 1.0074056800328939, 'lmbda': 5.095766671315485, 'newObs': 3, 'obsBg': 3, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.29171162076238033, 'origS': 0.15707548810281993, 'lmbda': 7.845498818965232, 'newObs': 7, 'obsBg': 7, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': -0.6942688841592256, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 36.92835108583614, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': -0.21634499884812805, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 74.41492527364886, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': -0.8689305528319152, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 77.29336364249417, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': -0.0526928686702524, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 298.40598562360566, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': 0.8058575936896593, 'origS': 1.3540600383765022, 'lmbda': 6.15052758876748, 'newObs': 10, 'obsBg': 10, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': 0.03559953275919881, 'origS': 0.03559953275919881, 'lmbda': 0.3157641472924875, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': 0.5042527898208337, 'origS': -0.32239112791823776, 'lmbda': 4.34354102937213, 'newObs': 5, 'obsBg': 5, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': 0.6141634913677361, 'origS': 2.0881558706503025, 'lmbda': 3.8432778888717554, 'newObs': 4, 'obsBg': 4, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': -0.9119838748251792, 'origS': 0.5589578587638196, 'lmbda': 2.4202361262816954, 'newObs': 1, 'obsBg': 1, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': -0.7717436331412898, 'origS': 0.1810262843170926, 'lmbda': 0.2778348683896944, 'newObs': 0, 'obsBg': 0, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': 0.6157980028014874, 'origS': -0.9631712351510444, 'lmbda': 1.1134350269968056, 'newObs': 2, 'obsBg': 2, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.08505172717997142, 'origS': -0.08505172717997142, 'lmbda': 1.6211609005442922, 'newObs': 2, 'obsBg': 2, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': 0.06112540635967316, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 47.77280501317905, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': -0.525011232192393, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 58.78402201838804, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': 0.6910055752064971, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 383110.88223328587, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': -1.1189937820018037, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 131643.2182050238, 'fudge': 1.0}}
