{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/default.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"None"', 'timestamp': 'Tue Oct 13 10:44:22 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.20381187291896322, 'origS': 2.6495543479465216, 'lmbda': 5.44686562399718, 'newObs': 6, 'obsBg': 6, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': -1.088975778102743, 'origS': -0.2177951556205486, 'lmbda': 1.2530811810922222, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': 0.9410825124189285, 'origS': -0.029105644713987504, 'lmbda': 1.247522159457201, 'newObs': 2, 'obsBg': 2, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': 0.9894672312056636, 'origS': -0.6823911939349404, 'lmbda': 293.1563937275451, 'newObs': 312, 'obsBg': 312, 'toterr': 29.30870177950569},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.11933359262635951, 'origS': 0.0, 'lmbda': 204.52817238433764, 'newObs': 194, 'obsBg': 194, 'toterr': 25.13961017995307},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': 1.9215378456610455, 'origS': 0.48038446141526137, 'lmbda': 23.531047360828865, 'newObs': 35, 'obsBg': 35, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.39056673294247174, 'origS': 1.258492806147964, 'lmbda': 4.313805575973242, 'newObs': 5, 'obsBg': 5, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.517969770282812, 'origS': -1.4597329889788342, 'lmbda': 14.164248821667604, 'newObs': 11, 'obsBg': 11, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.033058980245364196, 'origS': -0.9587104271155652, 'lmbda': 6.358126316522495, 'newObs': 7, 'obsBg': 7, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.926367113173171, 'origS': -0.5052911526399114, 'lmbda': 3.373437877634821, 'newObs': 2, 'obsBg': 2, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': 0.05186501542611658, 'origS': 2.204263155609955, 'lmbda': 527.7694460141954, 'newObs': 528, 'obsBg': 528, 'toterr': 38.561638969317684},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': 0.5768599504012304, 'origS': -0.4944513860581975, 'lmbda': 233.51035458716055, 'newObs': 242, 'obsBg': 242, 'toterr': 24.269322199023193},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.0156667501540164, 'origS': -1.23330962518702, 'lmbda': 103.69068858911814, 'newObs': 104, 'obsBg': 104, 'toterr': 13.784048752090222},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -1.6593919554737866, 'origS': 1.9805645920171, 'lmbda': 139.03198493753453, 'newObs': 122, 'obsBg': 122, 'toterr': 18.681541692269406},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': -1.0504514628777804, 'origS': -1.0504514628777804, 'lmbda': 40.54497945171378, 'newObs': 34, 'obsBg': 34, 'toterr': 7.615773105863909},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': -0.7150297935287754, 'origS': 0.3683486815148234, 'lmbda': 16.764414275562043, 'newObs': 14, 'obsBg': 14, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 1.6190476190476188, 'origS': 0.6666666666666666, 'lmbda': 4.411032676495811, 'newObs': 7, 'obsBg': 7, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.8835531252287796, 'origS': 1.1115668349652388, 'lmbda': 379.1913117140284, 'newObs': 421, 'obsBg': 421, 'toterr': 35.08560958569767},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': -1.3438638879193574, 'origS': 1.099524999206747, 'lmbda': 117.25531963334421, 'newObs': 102, 'obsBg': 102, 'toterr': 16.3707055437449},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.04778184825674966, 'origS': 0.8122914203647442, 'lmbda': 183.4398948322863, 'newObs': 181, 'obsBg': 181, 'toterr': 20.92844953645635},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 2.929442379201411, 'origS': 0.6060915267313265, 'lmbda': 57.72735902181656, 'newObs': 78, 'obsBg': 78, 'toterr': 9.899494936611665},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.1025115460130912, 'origS': 1.537673190196368, 'lmbda': 15.595448210672867, 'newObs': 16, 'obsBg': 16, 'toterr': 4.877499359302879},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': 1.6610790689998438, 'origS': -0.5749889084999459, 'lmbda': 7.40681067789363, 'newObs': 11, 'obsBg': 11, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.0467202788537624, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -0.5, 'origS': 0.3888888888888889, 'lmbda': 127.12430896471155, 'newObs': 119, 'obsBg': 119, 'toterr': 18.0},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': -2.42535625036333, 'origS': 0.7276068751089989, 'lmbda': 36.55578055291805, 'newObs': 23, 'obsBg': 23, 'toterr': 8.246211251235321},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.5619514869490164, 'origS': -0.5619514869490164, 'lmbda': 67.17896321674824, 'newObs': 59, 'obsBg': 59, 'toterr': 10.677078252031311},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 0.43054955368137965, 'origS': 0.1614560826305173, 'lmbda': 8.696071195456879, 'newObs': 11, 'obsBg': 11, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': -0.4441019053226951, 'origS': 0.05551273816533689, 'lmbda': 274.2169309730691, 'newObs': 258, 'obsBg': 258, 'toterr': 36.02776706930364},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.034627168053222065, 'origS': 1.3504595540756654, 'lmbda': 6.949854917613864, 'newObs': 5, 'obsBg': 5, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': 1.3250438209163662, 'origS': -0.04569116623849543, 'lmbda': 3.5217314542462343, 'newObs': 6, 'obsBg': 6, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.5883484054145521, 'origS': -0.5883484054145521, 'lmbda': 2.2436613241730368, 'newObs': 1, 'obsBg': 1, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.0553001263609331, 'origS': -0.1659003790827993, 'lmbda': 71.6248940893681, 'newObs': 72, 'obsBg': 72, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': 0.7587378625042669, 'origS': 0.9610679591720714, 'lmbda': 63.12888933404426, 'newObs': 68, 'obsBg': 68, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.35340056871857684, 'origS': 0.14551788123706094, 'lmbda': 16.616650427461764, 'newObs': 20, 'obsBg': 20, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': -0.03717897454283994, 'origS': 0.4585406860283581, 'lmbda': 33.502016220114754, 'newObs': 30, 'obsBg': 30, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.7621384510621154, 'origS': 0.0, 'lmbda': 104.62676758053084, 'newObs': 90, 'obsBg': 90, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.36514837167011066, 'origS': 1.9170289512680816, 'lmbda': 4.597375542730348, 'newObs': 3, 'obsBg': 3, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': -0.033570406630726794, 'origS': 1.5330485694698717, 'lmbda': 33.31300077909452, 'newObs': 36, 'obsBg': 36, 'toterr': 8.936442245099556},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': 0.32206787289138983, 'origS': 0.8051696822284745, 'lmbda': 133.4789386379158, 'newObs': 141, 'obsBg': 141, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': -0.18747139631720494, 'origS': -0.18747139631720494, 'lmbda': 11.051981993436186, 'newObs': 9, 'obsBg': 9, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.7844645405527361, 'origS': -0.7844645405527361, 'lmbda': 1.766866257017689, 'newObs': 0, 'obsBg': 0, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.6372419854861247, 'origS': -0.6372419854861247, 'lmbda': 3.8908436801036177, 'newObs': 2, 'obsBg': 2, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.20151708874395133, 'origS': 1.7128952543235865, 'lmbda': 7.8571632141183505, 'newObs': 5, 'obsBg': 5, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.41915288358862296, 'origS': -0.12756826891827638, 'lmbda': 19.53229220178079, 'newObs': 24, 'obsBg': 24, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.1746667529218745, 'origS': -0.9897782665572895, 'lmbda': 2.018595707890328, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.3076923076923076, 'origS': 0.3076923076923076, 'lmbda': 2.151104226614097, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': 2.4277309469997714, 'origS': -0.7666518779999281, 'lmbda': 2.400364862725148, 'newObs': 6, 'obsBg': 6, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.3093073414159544, 'origS': 0.8728715609439694, 'lmbda': 1.1816131909906846, 'newObs': 0, 'obsBg': 0, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.1026456085839622, 'origS': 2.2901101101359216, 'lmbda': 1.5468281440898166, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': -0.6439473320693161, 'origS': -0.6439473320693161, 'lmbda': 0.3629393600274504, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': -0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.559001611505236, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': 0.14531824323543907, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 2033.4581460556171, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.3353892354527688, 'origS': 1.341556941811075, 'lmbda': 5.708960616101038, 'newObs': 7, 'obsBg': 7, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': -1.1323092464042899, 'origS': -0.6968056900949475, 'lmbda': 5.1604415444706815, 'newObs': 5, 'obsBg': 5, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': 0.9880832472084362, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 29044.636481425972, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': 1.3786678333808349, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 55207.257387690224, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.47618204050059, 'origS': 1.0714095911263275, 'lmbda': 9.54528630977907, 'newObs': 10, 'obsBg': 10, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': -1.0723069855658758, 'origS': -1.0723069855658758, 'lmbda': 4.6469036742538945, 'newObs': 3, 'obsBg': 3, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': -1.3093073414159544, 'origS': -0.4364357804719848, 'lmbda': 1.0312145244140232, 'newObs': 0, 'obsBg': 0, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.641242710767087, 'origS': -0.14797908710009697, 'lmbda': 2.263619541477797, 'newObs': 2, 'obsBg': 2, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.8434404181778629, 'origS': 1.1029605468479748, 'lmbda': 16.359950868035092, 'newObs': 16, 'obsBg': 16, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.6020731960627741, 'origS': 0.35120936436995165, 'lmbda': 9.926070658087497, 'newObs': 13, 'obsBg': 13, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.14126448280440324, 'origS': 0.14126448280440324, 'lmbda': 3.6617124269038723, 'newObs': 4, 'obsBg': 4, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.5650160901149996, 'origS': 0.3611575592573077, 'lmbda': 2.5139262307987083, 'newObs': 5, 'obsBg': 5, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.684268285762339, 'origS': 0.684268285762339, 'lmbda': 4.819360933682377, 'newObs': 6, 'obsBg': 6, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 1.4469560868289435, 'origS': 0.9801960588196069, 'lmbda': 4.9941062793981255, 'newObs': 6, 'obsBg': 6, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.9467292624062575, 'origS': 1.6352596350653537, 'lmbda': 1.2039026484231439, 'newObs': 0, 'obsBg': 0, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.21923522857256075, 'origS': -0.21923522857256075, 'lmbda': 2.9842156107097404, 'newObs': 4, 'obsBg': 4, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.193121819834107, 'origS': 2.1243400181751775, 'lmbda': 3.0934557637228055, 'newObs': 3, 'obsBg': 3, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.0552897060221726, 'origS': 0.4522670168666455, 'lmbda': 0.45766731048883735, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -1.9121323175972944, 'origS': 1.765045216243656, 'lmbda': 4.5442992370350215, 'newObs': 1, 'obsBg': 1, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': 1.4652029564163291, 'origS': -0.06560610252610445, 'lmbda': 13.68962993276254, 'newObs': 18, 'obsBg': 18, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.09707772025358598, 'origS': -0.09707772025358598, 'lmbda': 7.3342842390164575, 'newObs': 7, 'obsBg': 7, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': -0.9553751952587471, 'origS': 1.3891038115111847, 'lmbda': 2.5861454422858015, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': -0.5677202013485748, 'origS': 1.1134174988248773, 'lmbda': 0.24555429768432963, 'newObs': 0, 'obsBg': 0, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.02933612443153017, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.005967354336672961, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': -1.4105887675392221, 'origS': 2.032580665036831, 'lmbda': 45.51698009385311, 'newObs': 33, 'obsBg': 33, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': -0.6929725467079942, 'origS': 0.16635747941638684, 'lmbda': 927.5158024659269, 'newObs': 903, 'obsBg': 903, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': 0.2857871999136898, 'origS': 2.6673471991944395, 'lmbda': 13.16765904992402, 'newObs': 13, 'obsBg': 13, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': 1.3629735282823179, 'origS': -1.143644454765623, 'lmbda': 318.31759450235677, 'newObs': 329, 'obsBg': 329, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': -2.4144844241260697, 'origS': 1.0189567294476995, 'lmbda': 26.433984736751654, 'newObs': 17, 'obsBg': 17, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': 0.1361177777078797, 'origS': -0.24954925913111278, 'lmbda': 531.8494131044853, 'newObs': 512, 'obsBg': 512, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': 0.7994956761959552, 'origS': 0.947550431047058, 'lmbda': 31.335092890498547, 'newObs': 38, 'obsBg': 38, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': 1.7368879415575509, 'origS': 0.0, 'lmbda': 46.14013240681151, 'newObs': 52, 'obsBg': 52, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -0.17455919949238968, 'origS': -1.126700287632696, 'lmbda': 23.475838821836327, 'newObs': 22, 'obsBg': 22, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': -1.3362852785128776, 'origS': 1.5321805025880646, 'lmbda': 65.42607551257483, 'newObs': 67, 'obsBg': 67, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': 0.9934165192822196, 'origS': -0.7292710864094908, 'lmbda': 3.7027031180745142, 'newObs': 4, 'obsBg': 4, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': 0.41950606021302417, 'origS': 0.9438886354793047, 'lmbda': 21.73893396444026, 'newObs': 23, 'obsBg': 23, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': -0.47959807339233096, 'origS': -0.15986602446411033, 'lmbda': 6.698567883547104, 'newObs': 5, 'obsBg': 5, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': -1.4690975858992408, 'origS': 0.13355432599084008, 'lmbda': 9.546535978945075, 'newObs': 5, 'obsBg': 5, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': 2.230812056204888, 'origS': 0.3494042979598019, 'lmbda': 14.320275130996455, 'newObs': 19, 'obsBg': 19, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': -0.43702774098483965, 'origS': 0.10251267998409816, 'lmbda': 4.426905538585446, 'newObs': 2, 'obsBg': 2, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': -0.10870573779800179, 'origS': 0.29390810589829997, 'lmbda': 387.31766714588804, 'newObs': 378, 'obsBg': 378, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': -0.7812741587689497, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 90.32287453800583, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': -0.37328446757118455, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 345.7096943716333, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': -0.5087570871649357, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 37856.70798338325, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': -1.095982624754055, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 286792.0530548505, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': 0.2718779021314955, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 281.91123072994606, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': 0.48138187768671514, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 59.62078753850745, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': -1.7233580504093629, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 1.577291035434735, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': -1.2936745256232403, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 22.20835609139602, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': -1.4634095684570025, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 72.60608161595752, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': 0.8840482070396003, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 1226.5248101858995, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2bb': {'x': -1.1509836525802353, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 120.00271565578987, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': 2.7487308675957443, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 274451.7419970091, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2ttoff': {'x': 0.15995399937281427, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 151198.1477409825, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.7692307692307692, 'origS': 0.0, 'lmbda': 0.3904887096892473, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': 0.02329837962492171, 'origS': -0.9202859951844076, 'lmbda': 972.4384050967547, 'newObs': 971, 'obsBg': 971, 'toterr': 85.84287972802403},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.18844763221855926, 'origS': 0.49681648493983716, 'lmbda': 43.664928480188024, 'newObs': 40, 'obsBg': 40, 'toterr': 11.67433081593973},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': 0.837728214402077, 'origS': 0.5750890985354798, 'lmbda': 7917.023449136195, 'newObs': 7954, 'obsBg': 7954, 'toterr': 441.6706918055578},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': 0.058431530857459155, 'origS': 1.1540227344348222, 'lmbda': 51.55492320715286, 'newObs': 56, 'obsBg': 56, 'toterr': 13.691238074038447},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': 0.20414931311874585, 'origS': 0.20414931311874585, 'lmbda': 770.7853897101382, 'newObs': 819, 'obsBg': 819, 'toterr': 63.67888189973188},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': 1.1141720290623114, 'origS': 0.24759378423606918, 'lmbda': 35.37769153548133, 'newObs': 32, 'obsBg': 32, 'toterr': 8.077747210701755},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.2643274401820359, 'origS': 0.2643274401820359, 'lmbda': 0.6383003583392004, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': -0.6708203932499369, 'origS': 0.6388765649999398, 'lmbda': 170.09061754493172, 'newObs': 175, 'obsBg': 175, 'toterr': 31.304951684997057},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.9567297464698797, 'origS': 0.47836487323493987, 'lmbda': 109.29010654747096, 'newObs': 93, 'obsBg': 93, 'toterr': 20.904544960366874},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': 0.4741836141552951, 'origS': -0.26343534119738615, 'lmbda': 21.831529582069216, 'newObs': 24, 'obsBg': 24, 'toterr': 9.489994731294638},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.6007514091861107, 'origS': 0.400500939457407, 'lmbda': 3.1097478034630646, 'newObs': 2, 'obsBg': 2, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': 0.6337760880601803, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 75.78590255664817, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': -0.4216238136030396, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 10.67994120831808, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': -0.3440620176501108, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 61.13604551285272, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': -0.8457749654801192, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 344.8469633622984, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': 0.9316009810325704, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 1120.864206805865, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2bb': {'x': -1.5964403599465007, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 29.66906348293736, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': -0.011745530715586382, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 15227.199089269354, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': 0.3290179387277315, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 94638.04523714373, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2ttoff': {'x': 0.16375244167281444, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 129375.53139578267, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': 0.837153178703861, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 8225.485600048694, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': -0.5669472829804156, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 5008.522036512913, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': 0.3449496466031207, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 35705.55161743058, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttC': {'x': -0.60822661480908, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 759.7518169011823, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': -0.6922281702030401, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 26403.288822608112, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': -0.2717289673638927, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 37907.71422208288, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': 2.058465426215091, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 2604.826695921568, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': 1.1039196523889223, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 48.91641518497661, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': 0.120358355304574, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 224.15861278406786, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': -0.6151333816978899, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 66857.71099700051, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2ttoff': {'x': -0.7543486197211492, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 95111.13082587547, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': 0.7105289158990683, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 140.44802074024284, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': 0.5881281932728334, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 491.5287282207107, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': -1.3049005786951668, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 87104.82662563908, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2ttoff': {'x': 1.4169130530946994, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 449008.8320239845, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': 0.0700753006612298, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 136989.68843916067, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': -0.6926565523533603, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 1670.4362564542496, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': 1.5615878052827383, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 4149.0053877341325, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': 0.7471735732070554, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 19.865957909916876, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': 0.27055735362064093, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 31.477033593772095, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': 0.4114125507362941, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 207.02673548800374, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': -1.5562433022301605, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 27.947791421650066, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': 0.5587936694530766, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 238.29587251361428, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': -0.5703292404940754, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 79565.74113865044, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2ttoff': {'x': -0.5175174073684372, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 82589.48803322142, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': 0.3198041299140092, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 13424.091562927337, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': -1.77674791299354, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 143.28256292724495, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': 0.09273352792921814, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 2.679655104367193, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': 1.0997403668223127, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 3.251754685760652, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': -0.4781577225025473, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 3.3611358229951156, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': -0.06818368989862698, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 16.242594319584644, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': 0.32630839598030037, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 43.71864916987025, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': -1.8845727208487224, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 0.13603078895098752, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': -0.5552433909967612, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 26.701126259395746, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': -0.8054637228597549, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 73.43086342260355, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': 1.2950564679013268, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 129.6226593755951, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2bb': {'x': -1.6820698652965156, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 30.370957270812397, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': -0.5040356180373804, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 69881.090461413, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2ttoff': {'x': -0.9201988332247553, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 70043.34084149773, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.14535047493345268, 'origS': -1.1143536411564712, 'lmbda': 1.5747662863793919, 'newObs': 2, 'obsBg': 2, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': 1.0750348372417133, 'origS': -0.6805904468674432, 'lmbda': 14074.686892544156, 'newObs': 14082, 'obsBg': 14082, 'toterr': 1006.4790112068905},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.035028472205202936, 'origS': -0.7881406246170661, 'lmbda': 777.5251644083621, 'newObs': 758, 'obsBg': 758, 'toterr': 57.09640969448079},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.13333333333333333, 'origS': 0.5333333333333333, 'lmbda': 122.12499382313398, 'newObs': 123, 'obsBg': 123, 'toterr': 15.0},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.7881104062391007, 'origS': 0.7881104062391007, 'lmbda': 4.145059227854647, 'newObs': 3, 'obsBg': 3, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': 1.2780193008453875, 'origS': 0.3651483716701107, 'lmbda': 21.342143780271115, 'newObs': 21, 'obsBg': 21, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': -1.6623052625623524, 'origS': -0.3932335029717393, 'lmbda': 549.3371037381826, 'newObs': 537, 'obsBg': 537, 'toterr': 55.94640292279746},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': 0.35220822379863936, 'origS': 0.4109095944317459, 'lmbda': 2065.8650300668724, 'newObs': 2162, 'obsBg': 2162, 'toterr': 119.24764148611074},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.0533703247651751, 'origS': -1.5215349135496974, 'lmbda': 49.150189716308006, 'newObs': 46, 'obsBg': 46, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': -1.3363062095621219, 'origS': -1.3363062095621219, 'lmbda': 1.306187279276509, 'newObs': 0, 'obsBg': 0, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': -1.5720007762968715, 'origS': -0.291111254869791, 'lmbda': 100.01248401662751, 'newObs': 99, 'obsBg': 99, 'toterr': 17.175564037317667},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.39391929857916763, 'origS': 0.6565321642986127, 'lmbda': 110.98115086358548, 'newObs': 105, 'obsBg': 105, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.8427009716003844, 'origS': 0.7223151185146152, 'lmbda': 30.43559074032579, 'newObs': 26, 'obsBg': 26, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 1.4201266762286782, 'origS': -0.07474350927519366, 'lmbda': 6.219519616133929, 'newObs': 9, 'obsBg': 9, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.03661260129691049, 'origS': 0.4027386142660167, 'lmbda': 4.530771195538171, 'newObs': 5, 'obsBg': 5, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': -1.1214073474259796, 'origS': 1.3342291797841945, 'lmbda': 1.594650373624664, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.502518907629606, 'origS': 0.251259453814803, 'lmbda': 10.293528687652634, 'newObs': 13, 'obsBg': 13, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.4120816918460671, 'origS': 0.0, 'lmbda': 22.280995052842123, 'newObs': 14, 'obsBg': 14, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.7155417527999327, 'origS': -1.073312629199899, 'lmbda': 24.79713796158519, 'newObs': 17, 'obsBg': 17, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.28005601680560194, 'origS': 0.7001400420140048, 'lmbda': 38.55180614464463, 'newObs': 37, 'obsBg': 37, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.0987005311470714, 'origS': 0.3380617018914066, 'lmbda': 39.08038278255682, 'newObs': 27, 'obsBg': 27, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.16329931618554522, 'origS': -0.48989794855663565, 'lmbda': 50.21024722120505, 'newObs': 52, 'obsBg': 52, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8017837257372732, 'origS': 0.9799578870122228, 'lmbda': 0.35729866313771186, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.9869275424396535, 'origS': -0.3289758474798845, 'lmbda': 1.3343119902005025, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.1566494014340896, 'origS': -0.10514994558491716, 'lmbda': 0.29113944758761745, 'newObs': 0, 'obsBg': 0, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.6677651460187682, 'origS': 0.8732313447937742, 'lmbda': 2.108697271096193, 'newObs': 2, 'obsBg': 2, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.30016680568428167, 'origS': 0.6336854786668168, 'lmbda': 7.250094180780799, 'newObs': 7, 'obsBg': 7, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.5114771692875645, 'origS': -0.25573858464378224, 'lmbda': 5.360528437603023, 'newObs': 6, 'obsBg': 6, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': 1.8498792479346222, 'origS': 0.4933011327825659, 'lmbda': 95.34227049686146, 'newObs': 124, 'obsBg': 124, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.2701705922171767, 'origS': 1.0392304845413263, 'lmbda': 46.67288091662204, 'newObs': 50, 'obsBg': 50, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -1.1929006011951044, 'origS': -0.37021053140537735, 'lmbda': 13.974247291251631, 'newObs': 10, 'obsBg': 10, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': -1.0875849708951566, 'origS': 0.412532230339542, 'lmbda': 4.233893123371674, 'newObs': 3, 'obsBg': 3, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8869685939836239, 'origS': 0.2956561979945413, 'lmbda': 0.7074787085026328, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.2342606428329091, 'origS': 0.07808688094430304, 'lmbda': 71.11392103647248, 'newObs': 67, 'obsBg': 67, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': 0.6345214374620665, 'origS': -0.3086861047112749, 'lmbda': 67.61561619270604, 'newObs': 81, 'obsBg': 81, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': -0.5468947517215439, 'origS': -1.1358583304985912, 'lmbda': 81.3191910376769, 'newObs': 80, 'obsBg': 80, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.1805061267270491, 'origS': -0.22061859933306063, 'lmbda': 19.574245102647946, 'newObs': 19, 'obsBg': 19, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': 0.27626995554931894, 'origS': -0.6446298962817438, 'lmbda': 35.32517875659234, 'newObs': 32, 'obsBg': 32, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.0752066611409408, 'origS': 0.5376033305704704, 'lmbda': 6.175897313753808, 'newObs': 5, 'obsBg': 5, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': 0.2979706064947839, 'origS': -1.8053513217036916, 'lmbda': 16.62651473945694, 'newObs': 22, 'obsBg': 22, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.2060453783110545, 'origS': -0.3015113445777636, 'lmbda': 3.0228238123804196, 'newObs': 3, 'obsBg': 3, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.6236095644623235, 'origS': 0.6236095644623235, 'lmbda': 4.1721551680119005, 'newObs': 5, 'obsBg': 5, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': -1.0689947671393438, 'origS': -1.0689947671393438, 'lmbda': 7.043172532844022, 'newObs': 5, 'obsBg': 5, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 0.6498066115868877, 'newObs': 0, 'obsBg': 0, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.1041158412590708, 'origS': -0.1041158412590708, 'lmbda': 3.78460719770568, 'newObs': 3, 'obsBg': 3, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': 0.27951605341129426, 'origS': -0.3781687781446925, 'lmbda': 24.437711602242768, 'newObs': 25, 'obsBg': 25, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': 0.8486088912471341, 'origS': -0.6489362109536914, 'lmbda': 40.84617661399756, 'newObs': 45, 'obsBg': 45, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.15409964908125415, 'origS': 0.8732313447937742, 'lmbda': 3.263024063133899, 'newObs': 3, 'obsBg': 3, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': -1.066498361838009, 'origS': -0.578956253569205, 'lmbda': 219.05920852240808, 'newObs': 201, 'obsBg': 201, 'toterr': 32.817678162843876},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.9470274476207569, 'origS': -0.23675686190518921, 'lmbda': 14.26020226775532, 'newObs': 17, 'obsBg': 17, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.18158384974269515, 'origS': -1.0895030984561702, 'lmbda': 14.90277229964178, 'newObs': 15, 'obsBg': 15, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': 2.7099597518302896, 'origS': -0.04593152121746237, 'lmbda': 5.7373885984017825, 'newObs': 10, 'obsBg': 10, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.9477167330537006, 'origS': 0.4061643141658719, 'lmbda': 3.5371385401900595, 'newObs': 2, 'obsBg': 2, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.9411764705882354, 'origS': 0.9411764705882354, 'lmbda': 2.1265084238954146, 'newObs': 4, 'obsBg': 4, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.3698001308168194, 'origS': -0.8320502943378436, 'lmbda': 66.65865491653932, 'newObs': 64, 'obsBg': 64, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': 1.041511287846591, 'origS': -0.5207556439232955, 'lmbda': 34.70531590353309, 'newObs': 42, 'obsBg': 42, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': 2.9004530657033776, 'origS': -0.9791338374667455, 'lmbda': 27.103477048141748, 'newObs': 36, 'obsBg': 36, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.0306506022413293, 'origS': 0.2576626505603323, 'lmbda': 1.03820971335937, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.2065285172464543, 'origS': 1.1703282643965742, 'lmbda': 1.068477002662664, 'newObs': 1, 'obsBg': 1, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.2766857855464298, 'origS': -0.41502867831964485, 'lmbda': 1.8003041345685875, 'newObs': 2, 'obsBg': 2, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': -0.645314338056152, 'origS': -0.030729254193149994, 'lmbda': 17.548974855026355, 'newObs': 17, 'obsBg': 17, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': -1.3333333333333333, 'origS': -0.0833333333333334, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': 2.2489763753410363, 'origS': 0.07254762501100115, 'lmbda': 1.8648406067720296, 'newObs': 4, 'obsBg': 4, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.9235749741846544, 'origS': -1.3340527404889453, 'lmbda': 7.759673901589338, 'newObs': 9, 'obsBg': 9, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 0.9489089869553484, 'origS': -1.9959809725612496, 'lmbda': 6.489717891121575, 'newObs': 9, 'obsBg': 9, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.7782896421160245, 'origS': -1.3769739822052742, 'lmbda': 2.6411726655958723, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': -1.6853028735896842, 'origS': -0.07838618016696206, 'lmbda': 189.16923227005168, 'newObs': 167, 'obsBg': 167, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.7142857142857143, 'origS': -0.2857142857142857, 'lmbda': 90.99919177611602, 'newObs': 85, 'obsBg': 85, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': 1.1276349813990352, 'origS': -0.40521184449547903, 'lmbda': 34611.09245632423, 'newObs': 34552, 'obsBg': 34552, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': 0.9176333856295675, 'origS': -0.04903384503364101, 'lmbda': 8874.771730591647, 'newObs': 8882, 'obsBg': 8882, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': 0.3177235677666106, 'origS': 0.06573591057240219, 'lmbda': 1794.8228226769727, 'newObs': 1799, 'obsBg': 1799, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.12309149097933272, 'origS': -1.35400640077266, 'lmbda': 32.377938119599946, 'newObs': 31, 'obsBg': 31, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.8, 'origS': -1.0, 'lmbda': 12.677243552690534, 'newObs': 12, 'obsBg': 12, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.05819759619793234, 'origS': -1.2221495201565833, 'lmbda': 5.868442551448513, 'newObs': 8, 'obsBg': 8, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': 0.5366563145999494, 'origS': -0.17888543819998318, 'lmbda': 46.286130755188886, 'newObs': 50, 'obsBg': 50, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': -1.3795229974308252, 'origS': 0.5364811656675433, 'lmbda': 4.317105140605813, 'newObs': 2, 'obsBg': 2, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': 0.5817236261376891, 'origS': -0.7403755241752409, 'lmbda': 0.31479613408042784, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.09660551337621551, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': -0.24179917788419308, 'origS': -0.007799973480135547, 'lmbda': 242.97102538071167, 'newObs': 245, 'obsBg': 245, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': -2.481871663407648, 'origS': -0.24636226070590644, 'lmbda': 48.039186607610546, 'newObs': 34, 'obsBg': 34, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': -1.465085415364012, 'origS': 0.35543492325399123, 'lmbda': 25.467013108590375, 'newObs': 24, 'obsBg': 24, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': -1.1195297630512404, 'origS': 0.8331384283172023, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.13188745169842747, 'origS': -0.13188745169842747, 'lmbda': 1.5113321055568225, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.2215395102486845, 'lmbda': 151.3737021697392, 'newObs': 157, 'obsBg': 157, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.21442250696755896, 'origS': 0.1608168802256692, 'lmbda': 194.04422293626743, 'newObs': 183, 'obsBg': 183, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -1.010571118290153, 'origS': -0.8475757766304507, 'lmbda': 20.62598561044272, 'newObs': 17, 'obsBg': 17, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.7455842442255376, 'origS': 0.3840888530858828, 'lmbda': 10.111117185340998, 'newObs': 9, 'obsBg': 9, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.9091372900969896, 'origS': -0.10101525445522107, 'lmbda': 9.785917884923833, 'newObs': 11, 'obsBg': 11, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': 0.1265348544129269, 'origS': 0.5483177024560172, 'lmbda': 34.0753812870986, 'newObs': 33, 'obsBg': 33, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': -1.264661648494767, 'origS': 0.03242722175627596, 'lmbda': 2.9325404007735894, 'newObs': 2, 'obsBg': 2, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -1.353604081227076, 'origS': 0.5134360308102703, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': 1.7623843875463956, 'origS': -0.4286880942680422, 'lmbda': 78.02232726903483, 'newObs': 89, 'obsBg': 89, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.1117597512454226, 'origS': -0.1117597512454226, 'lmbda': 10.003065474634376, 'newObs': 8, 'obsBg': 8, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.05393380989724659, 'origS': -0.3056249227510632, 'lmbda': 19.379680342764846, 'newObs': 21, 'obsBg': 21, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': 1.1547005383792517, 'origS': 0.0, 'lmbda': 4.122782018373613, 'newObs': 4, 'obsBg': 4, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.7397267214553092, 'origS': 0.0, 'lmbda': 20.10679287051207, 'newObs': 23, 'obsBg': 23, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.604614680922244, 'origS': 1.044334448865694, 'lmbda': 1.1537269794782714, 'newObs': 1, 'obsBg': 1, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': -0.0797928143671973, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 1097.7148380202125, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': 0.1135400241841293, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 277.62161895224443, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': -0.9574386204840059, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 3664.2083888585835, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': -1.595279274342866, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 167.8850438240422, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2bb': {'x': 0.4104380053762147, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 217.5965336363717, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': 1.231512039870069, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 61765.527906301766, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': -0.2946418130001485, 'origS': 1.915171784500966, 'lmbda': 4.422837763823334, 'newObs': 3, 'obsBg': 3, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': 0.6503981547897263, 'origS': 1.2416692045985682, 'lmbda': 1.7940221433828922, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': 0.11384891799071746, 'origS': -0.26564747531167426, 'lmbda': 3.926856984624017, 'newObs': 3, 'obsBg': 3, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.7252406676228422, 'origS': -0.7252406676228422, 'lmbda': 1.2918183915155836, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': -1.4669823169814342, 'origS': 0.8801893901888606, 'lmbda': 3.8440873061991434, 'newObs': 1, 'obsBg': 1, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': 1.8893660176340423, 'origS': -1.1579924322079045, 'lmbda': 3.0433022068091264, 'newObs': 5, 'obsBg': 5, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': -0.8413455461344578, 'origS': 0.3605766626290534, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': -0.620041199661834, 'origS': -0.620041199661834, 'lmbda': 0.29802500607607507, 'newObs': 0, 'obsBg': 0, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 4.545454545454546, 'origS': 0.0, 'lmbda': 0.2958250005258027, 'newObs': 1, 'obsBg': 1, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': -1.585187847802434, 'origS': -0.6793662204867574, 'lmbda': 19.45109809741992, 'newObs': 15, 'obsBg': 15, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.6172133998483676, 'origS': -0.9258200997725514, 'lmbda': 16.674203785076138, 'newObs': 13, 'obsBg': 13, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': -1.320803292677204, 'origS': -1.5609493458912411, 'lmbda': 4.497285081153149, 'newObs': 4, 'obsBg': 4, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.1162476387438192, 'origS': -1.0462287486943735, 'lmbda': 5.496795287289029, 'newObs': 5, 'obsBg': 5, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.3241183550898394, 'origS': -0.45757885424447914, 'lmbda': 273.73352118276534, 'newObs': 268, 'obsBg': 268, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': -1.1358152736593492, 'origS': -0.6115928396627265, 'lmbda': 54.528054137529494, 'newObs': 57, 'obsBg': 57, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': -0.8207826816681233, 'origS': -1.0259783520851542, 'lmbda': 17.570459393306404, 'newObs': 23, 'obsBg': 23, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.10109781699818673, 'origS': -0.5054890849909337, 'lmbda': 12.129041335196762, 'newObs': 12, 'obsBg': 12, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': -0.43896444337597895, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 266.8020532486421, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': 0.05719330206651935, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 3223.495480307421, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': -0.19675676028504144, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 1434.1644758946873, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': -1.3660477839479752, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 327.88586620831165, 'fudge': 1.0},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': 1.5931942364714609, 'origS': 0.6731806632978004, 'lmbda': 369.957368432212, 'newObs': 376, 'obsBg': 376, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': -0.7336041484035752, 'origS': -0.3452254816016825, 'lmbda': 114.05216652887167, 'newObs': 120, 'obsBg': 120, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': 0.32384718018791986, 'origS': 0.20390378011832003, 'lmbda': 45.67244635575353, 'newObs': 35, 'obsBg': 35, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': 1.3031632092411691, 'origS': 1.3031632092411691, 'lmbda': 28.53533923573439, 'newObs': 32, 'obsBg': 32, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': -1.7300495927959658, 'origS': -0.528626264465434, 'lmbda': 71.11439971380108, 'newObs': 73, 'obsBg': 73, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': 1.5778435852633044, 'origS': -0.41613457193757447, 'lmbda': 46.707749043474344, 'newObs': 61, 'obsBg': 61, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': 1.7729276083818615, 'origS': 0.9205585658905817, 'lmbda': 21.124005943672216, 'newObs': 28, 'obsBg': 28, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': -0.051639777949432225, 'origS': 0.4131182235954578, 'lmbda': 90.28225754335361, 'newObs': 85, 'obsBg': 85, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': -1.9726980845710334, 'origS': 1.168540903599402, 'lmbda': 18.846833206925105, 'newObs': 14, 'obsBg': 14, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': 1.871373196046626, 'origS': 0.106039502728899, 'lmbda': 7401.045861016131, 'newObs': 7341, 'obsBg': 7341, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': 1.494922992374082, 'origS': 0.09990821978737677, 'lmbda': 2630.513642663156, 'newObs': 2682, 'obsBg': 2682, 'toterr': 270.2480342204176},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': -0.11578406146711151, 'origS': 0.5210282766020018, 'lmbda': 402.35882168284763, 'newObs': 410, 'obsBg': 410, 'toterr': 69.0941386804988},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': 2.041143205999721, 'origS': 0.34019053433328694, 'lmbda': 81.29411435705964, 'newObs': 85, 'obsBg': 85, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': -0.37984559529327216, 'origS': 0.28036222509741515, 'lmbda': 727.0888122031856, 'newObs': 735, 'obsBg': 735, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': -1.2291789247361606, 'origS': -0.5690643170074817, 'lmbda': 278.2351369533053, 'newObs': 276, 'obsBg': 276, 'toterr': 43.93176527297759},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': 1.643989873053573, 'origS': 0.8767945989619056, 'lmbda': 125.6883603567563, 'newObs': 138, 'obsBg': 138, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': -1.1309575949627237, 'origS': -0.22946965694895824, 'lmbda': 46.95042065809823, 'newObs': 41, 'obsBg': 41, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.443079020497369, 'origS': -0.1661546326865134, 'lmbda': 71.48215011178243, 'newObs': 78, 'obsBg': 78, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': 0.05381869421017228, 'origS': -0.21527477684069007, 'lmbda': 24.27817218647497, 'newObs': 22, 'obsBg': 22, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 1.9121323175972942, 'origS': 0.441261304060914, 'lmbda': 7.961341541160606, 'newObs': 10, 'obsBg': 10, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': 1.844432693638012, 'origS': -0.40987393191955823, 'lmbda': 42.44034254538727, 'newObs': 46, 'obsBg': 46, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.2960684541064696, 'origS': -0.9305008557631899, 'lmbda': 9.630527218371814, 'newObs': 8, 'obsBg': 8, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': -1.4068140679224574, 'origS': -0.3329101992793603, 'lmbda': 16.895334483035715, 'newObs': 8, 'obsBg': 8, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': -1.291798748904094, 'origS': -1.0728498084118747, 'lmbda': 5.795174835037063, 'newObs': 2, 'obsBg': 2, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': 1.994233103222621, 'origS': -0.35717607818912617, 'lmbda': 394.39026158365675, 'newObs': 424, 'obsBg': 424, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': -1.4285714285714286, 'origS': 0.7142857142857143, 'lmbda': 41.31970716249521, 'newObs': 32, 'obsBg': 32, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': 1.520883989492721, 'origS': 2.398317060353906, 'lmbda': 1.851069671845672, 'newObs': 6, 'obsBg': 6, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.9657341699694757, 'origS': -0.4184848069867728, 'lmbda': 101.95381533998328, 'newObs': 94, 'obsBg': 94, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': 0.8476679030735225, 'origS': 0.7331181864419654, 'lmbda': 34.994169881310015, 'newObs': 36, 'obsBg': 36, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': -1.6128099917114112, 'origS': -0.5376033305704704, 'lmbda': 1.1461510936749173, 'newObs': 0, 'obsBg': 0, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.1818181818181817, 'origS': 0.7272727272727274, 'lmbda': 4.743738157985589, 'newObs': 5, 'obsBg': 5, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.02154652067942851, 'origS': -0.45247693426800023, 'lmbda': 9.138236853490485, 'newObs': 7, 'obsBg': 7, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': -0.6549114591293518, 'origS': -0.257995423293381, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': -1.5111085200493406, 'origS': 1.0074056800328939, 'lmbda': 2.478155888233045, 'newObs': 0, 'obsBg': 0, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': 1.5034368146984207, 'origS': 0.15707548810281993, 'lmbda': 12.378440463105392, 'newObs': 15, 'obsBg': 15, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': -0.009659964348201867, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 56.90216561158797, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': 0.03149717843111276, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 84.9922224394927, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': -0.09013613946850993, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 132.46459032387622, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': -0.036835404363179086, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 300.88695063879135, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': -0.8387497403708697, 'origS': 1.3540600383765022, 'lmbda': 7.714471065670418, 'newObs': 4, 'obsBg': 4, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': 2.7055644896991073, 'origS': 0.03559953275919881, 'lmbda': 1.68694631675505, 'newObs': 4, 'obsBg': 4, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': 1.3308967075599052, 'origS': -0.32239112791823776, 'lmbda': 4.952016265976313, 'newObs': 7, 'obsBg': 7, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': 0.12283269827354722, 'origS': 2.0881558706503025, 'lmbda': 3.457950678632697, 'newObs': 3, 'obsBg': 3, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': -0.9119838748251792, 'origS': 0.5589578587638196, 'lmbda': 3.3182533667880465, 'newObs': 1, 'obsBg': 1, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': -0.7717436331412898, 'origS': 0.1810262843170926, 'lmbda': 0.5871664646025031, 'newObs': 0, 'obsBg': 0, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': -0.17368661617477849, 'origS': -0.9631712351510444, 'lmbda': 0.7230382845772618, 'newObs': 1, 'obsBg': 1, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.6520632417131146, 'origS': -0.08505172717997142, 'lmbda': 1.7770474952910504, 'newObs': 1, 'obsBg': 1, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': -0.9365426292424563, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 24.191190343089534, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': 0.9504680869012099, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 119.2267312068291, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': 1.354344444532066, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 478973.50199678965, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': 0.05052349040683674, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 314708.4728861314, 'fudge': 1.0}}
