{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/default.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"None"', 'timestamp': 'Mon Oct 12 22:15:11 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.20381187291896322, 'origS': 2.6495543479465216, 'lmbda': 4.991055685479206, 'newObs': 6, 'obsBg': 6, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': -1.088975778102743, 'origS': -0.2177951556205486, 'lmbda': 1.427870110655543, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': 0.9410825124189285, 'origS': -0.029105644713987504, 'lmbda': 1.2459518651502304, 'newObs': 2, 'obsBg': 2, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': 0.6141520745414464, 'origS': -0.6823911939349404, 'lmbda': 280.8169448321939, 'newObs': 301, 'obsBg': 301, 'toterr': 29.30870177950569},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.636445827340584, 'origS': 0.0, 'lmbda': 206.76266255967303, 'newObs': 207, 'obsBg': 207, 'toterr': 25.13961017995307},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.48038446141526137, 'origS': 0.48038446141526137, 'lmbda': 22.32371852691698, 'newObs': 26, 'obsBg': 26, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.9113223768657669, 'origS': 1.258492806147964, 'lmbda': 4.590485303463052, 'newObs': 2, 'obsBg': 2, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.04708816093480094, 'origS': -1.4597329889788342, 'lmbda': 15.588551912764974, 'newObs': 13, 'obsBg': 13, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.2975308222082789, 'origS': -0.9587104271155652, 'lmbda': 9.555863994515565, 'newObs': 6, 'obsBg': 6, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.3368607684266075, 'origS': -0.5052911526399114, 'lmbda': 4.749462954641477, 'newObs': 5, 'obsBg': 5, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.46678513883504924, 'origS': 2.204263155609955, 'lmbda': 519.1559943135867, 'newObs': 508, 'obsBg': 508, 'toterr': 38.561638969317684},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': -1.1949241829739774, 'origS': -0.4944513860581975, 'lmbda': 202.42032161333316, 'newObs': 199, 'obsBg': 199, 'toterr': 24.269322199023193},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.36273812505500586, 'origS': -1.23330962518702, 'lmbda': 96.94625714131985, 'newObs': 95, 'obsBg': 95, 'toterr': 13.784048752090222},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 0.4282301820577514, 'origS': 1.9805645920171, 'lmbda': 158.59445491615259, 'newObs': 161, 'obsBg': 161, 'toterr': 18.681541692269406},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.39391929857916763, 'origS': -1.0504514628777804, 'lmbda': 45.03932679062187, 'newObs': 39, 'obsBg': 39, 'toterr': 7.615773105863909},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': -0.06500270850261608, 'origS': 0.3683486815148234, 'lmbda': 16.920938857837427, 'newObs': 17, 'obsBg': 17, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.28571428571428575, 'origS': 0.6666666666666666, 'lmbda': 4.0234499121340495, 'newObs': 3, 'obsBg': 3, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.22801370973645924, 'origS': 1.1115668349652388, 'lmbda': 400.2436405895345, 'newObs': 398, 'obsBg': 398, 'toterr': 35.08560958569767},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': -0.24433888871261045, 'origS': 1.099524999206747, 'lmbda': 124.8221751304831, 'newObs': 120, 'obsBg': 120, 'toterr': 16.3707055437449},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': -2.1979650198104843, 'origS': 0.8122914203647442, 'lmbda': 131.62573275008947, 'newObs': 136, 'obsBg': 136, 'toterr': 20.92844953645635},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -1.616244071283537, 'origS': 0.6060915267313265, 'lmbda': 48.43928604855498, 'newObs': 33, 'obsBg': 33, 'toterr': 9.899494936611665},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.3075346380392736, 'origS': 1.537673190196368, 'lmbda': 20.997310336654117, 'newObs': 18, 'obsBg': 18, 'toterr': 4.877499359302879},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': -0.2555506259999759, 'origS': -0.5749889084999459, 'lmbda': 6.05585249064996, 'newObs': 5, 'obsBg': 5, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.3018891098082386, 'origS': 0.0, 'lmbda': 1.7577683644851991, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 0.05555555555555555, 'origS': 0.3888888888888889, 'lmbda': 117.08365898921005, 'newObs': 129, 'obsBg': 129, 'toterr': 18.0},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.24253562503633297, 'origS': 0.7276068751089989, 'lmbda': 47.77279925338454, 'newObs': 41, 'obsBg': 41, 'toterr': 8.246211251235321},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -1.3112201362143716, 'origS': -0.5619514869490164, 'lmbda': 55.989131263443966, 'newObs': 51, 'obsBg': 51, 'toterr': 10.677078252031311},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 2.5832973220882787, 'origS': 0.1614560826305173, 'lmbda': 13.854294541820781, 'newObs': 19, 'obsBg': 19, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': -0.2775636908266845, 'origS': 0.05551273816533689, 'lmbda': 256.58432660452877, 'newObs': 264, 'obsBg': 264, 'toterr': 36.02776706930364},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 0.31164451247899977, 'origS': 1.3504595540756654, 'lmbda': 7.106558069133042, 'newObs': 6, 'obsBg': 6, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -1.416426153393357, 'origS': -0.04569116623849543, 'lmbda': 2.6973621942006103, 'newObs': 0, 'obsBg': 0, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.5883484054145521, 'origS': -0.5883484054145521, 'lmbda': 1.2619345364815917, 'newObs': 1, 'obsBg': 1, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.4424010108874648, 'origS': -0.1659003790827993, 'lmbda': 60.596742394428006, 'newObs': 63, 'obsBg': 63, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': 0.7587378625042669, 'origS': 0.9610679591720714, 'lmbda': 58.8540652822335, 'newObs': 68, 'obsBg': 68, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.35340056871857684, 'origS': 0.14551788123706094, 'lmbda': 20.3820369158159, 'newObs': 20, 'obsBg': 20, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': -1.8961277016848328, 'origS': 0.4585406860283581, 'lmbda': 16.148294457397796, 'newObs': 15, 'obsBg': 15, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': 0.21339876629739232, 'origS': 0.0, 'lmbda': 124.45367749568176, 'newObs': 122, 'obsBg': 122, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.36514837167011066, 'origS': 1.9170289512680816, 'lmbda': 4.65933449425475, 'newObs': 3, 'obsBg': 3, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': 0.5259363705480584, 'origS': 1.5330485694698717, 'lmbda': 46.536356393373694, 'newObs': 41, 'obsBg': 41, 'toterr': 8.936442245099556},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': -0.08051696822284746, 'origS': 0.8051696822284745, 'lmbda': 140.7580532706756, 'newObs': 131, 'obsBg': 131, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.04686784907930103, 'origS': -0.18747139631720494, 'lmbda': 10.713329699252746, 'newObs': 10, 'obsBg': 10, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': 3.1378581622109443, 'origS': -0.7844645405527361, 'lmbda': 3.197782963831919, 'newObs': 8, 'obsBg': 8, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.8800008370998866, 'origS': -0.6372419854861247, 'lmbda': 4.7991162192101475, 'newObs': 7, 'obsBg': 7, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.3022756331159271, 'origS': 1.7128952543235865, 'lmbda': 4.5068940960061745, 'newObs': 3, 'obsBg': 3, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.9658740360955222, 'origS': -0.12756826891827638, 'lmbda': 19.12290954807827, 'newObs': 27, 'obsBg': 27, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.7568892626614565, 'origS': -0.9897782665572895, 'lmbda': 3.149534302427206, 'newObs': 4, 'obsBg': 4, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.3076923076923076, 'origS': 0.3076923076923076, 'lmbda': 2.2388087060746877, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.1277753129999881, 'origS': -0.7666518779999281, 'lmbda': 1.7543874902533794, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.5819143739626463, 'origS': 0.8728715609439694, 'lmbda': 1.547843334441829, 'newObs': 1, 'obsBg': 1, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.5937322507759796, 'origS': 2.2901101101359216, 'lmbda': 1.3473740478617613, 'newObs': 2, 'obsBg': 2, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': 0.6976096097417591, 'origS': -0.6439473320693161, 'lmbda': 0.15958886170218806, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': -0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.4857420924644199, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': 0.012442841844461568, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 1905.1181346406888, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.0, 'origS': 1.341556941811075, 'lmbda': 6.977879850388202, 'newObs': 6, 'obsBg': 6, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.6968056900949475, 'origS': -0.6968056900949475, 'lmbda': 9.878803530862312, 'newObs': 7, 'obsBg': 7, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': 0.032580098223903675, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 19630.980457501828, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': 0.6313802255213218, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 42850.323014870424, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.41665928543801645, 'origS': 1.0714095911263275, 'lmbda': 8.521759688555901, 'newObs': 7, 'obsBg': 7, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': -1.4694577209606448, 'origS': -1.0723069855658758, 'lmbda': 5.4144296562147165, 'newObs': 2, 'obsBg': 2, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.8728715609439696, 'origS': -0.4364357804719848, 'lmbda': 3.753533530361886, 'newObs': 5, 'obsBg': 5, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.641242710767087, 'origS': -0.14797908710009697, 'lmbda': 1.855500129208078, 'newObs': 2, 'obsBg': 2, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.6812403377590431, 'origS': 1.1029605468479748, 'lmbda': 21.000008757606633, 'newObs': 17, 'obsBg': 17, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -1.4048374574798062, 'origS': 0.35120936436995165, 'lmbda': 8.861879388292346, 'newObs': 5, 'obsBg': 5, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.6121460921524143, 'origS': 0.14126448280440324, 'lmbda': 4.10279011442308, 'newObs': 5, 'obsBg': 5, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 2.1669453555438456, 'origS': 0.3611575592573077, 'lmbda': 1.9407642115065835, 'newObs': 6, 'obsBg': 6, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.03601412030328086, 'origS': 0.684268285762339, 'lmbda': 5.3129670521294905, 'newObs': 4, 'obsBg': 4, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0466760028009337, 'origS': 0.9801960588196069, 'lmbda': 4.033056825334973, 'newObs': 3, 'obsBg': 3, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.9467292624062575, 'origS': 1.6352596350653537, 'lmbda': 0.7758130446480783, 'newObs': 0, 'obsBg': 0, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.21923522857256075, 'origS': -0.21923522857256075, 'lmbda': 5.538982578021253, 'newObs': 4, 'obsBg': 4, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.6759263694193746, 'origS': 2.1243400181751775, 'lmbda': 2.3649574929642974, 'newObs': 4, 'obsBg': 4, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.0552897060221726, 'origS': 0.4522670168666455, 'lmbda': 1.0623329590946957, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -1.4218419797518342, 'origS': 1.765045216243656, 'lmbda': 6.468543601502802, 'newObs': 3, 'obsBg': 3, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': -1.3777281530481904, 'origS': -0.06560610252610445, 'lmbda': 6.74186033001924, 'newObs': 5, 'obsBg': 5, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.5501070814369876, 'origS': -0.09707772025358598, 'lmbda': 8.875965504071242, 'newObs': 9, 'obsBg': 9, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': 0.21686430812621876, 'origS': 1.3891038115111847, 'lmbda': 2.228138729262994, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': -0.5677202013485748, 'origS': 1.1134174988248773, 'lmbda': 0.4238642671844295, 'newObs': 0, 'obsBg': 0, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': 6.063581524753103, 'origS': -0.16058345651676253, 'lmbda': 0.025531657397549767, 'newObs': 1, 'obsBg': 1, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.003741347282584108, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': 1.9215106833408295, 'origS': 2.032580665036831, 'lmbda': 54.25248638921078, 'newObs': 63, 'obsBg': 63, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': 0.5189031311597228, 'origS': 0.16635747941638684, 'lmbda': 1000.0987403429895, 'newObs': 1013, 'obsBg': 1013, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': 0.2857871999136898, 'origS': 2.6673471991944395, 'lmbda': 12.747730950258159, 'newObs': 13, 'obsBg': 13, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': -0.9556481060370275, 'origS': -1.143644454765623, 'lmbda': 264.232892297849, 'newObs': 255, 'obsBg': 255, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': -1.860703592904494, 'origS': 1.0189567294476995, 'lmbda': 33.040822109095984, 'newObs': 22, 'obsBg': 22, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': 1.179687406801624, 'origS': -0.24954925913111278, 'lmbda': 555.8871270020351, 'newObs': 558, 'obsBg': 558, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': 0.2072766567915438, 'origS': 0.947550431047058, 'lmbda': 30.828202240460346, 'newObs': 34, 'obsBg': 34, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': -0.13360676473519623, 'origS': 0.0, 'lmbda': 35.29362578148988, 'newObs': 38, 'obsBg': 38, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': 0.4602015259344811, 'origS': -1.126700287632696, 'lmbda': 28.624414902985762, 'newObs': 26, 'obsBg': 26, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': -1.5461730185934344, 'origS': 1.5321805025880646, 'lmbda': 81.3999050693153, 'newObs': 64, 'obsBg': 64, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': 0.4191873173849829, 'origS': -0.7292710864094908, 'lmbda': 1.2470534729137355, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': 0.594300251968451, 'origS': 0.9438886354793047, 'lmbda': 22.86337948253275, 'newObs': 24, 'obsBg': 24, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': -0.15986602446411033, 'origS': -0.15986602446411033, 'lmbda': 6.944471972149653, 'newObs': 6, 'obsBg': 6, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': -0.6677716299542004, 'origS': 0.13355432599084008, 'lmbda': 9.560518327365674, 'newObs': 8, 'obsBg': 8, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': -0.994458386500974, 'origS': 0.3494042979598019, 'lmbda': 9.98857377930023, 'newObs': 7, 'obsBg': 7, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': -0.43702774098483965, 'origS': 0.10251267998409816, 'lmbda': 2.3969936418594693, 'newObs': 2, 'obsBg': 2, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': -0.8334106564513449, 'origS': 0.29390810589829997, 'lmbda': 381.0182615842788, 'newObs': 351, 'obsBg': 351, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': 0.03896906400920457, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 153.17610394058286, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': -1.2337721103308774, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 158.2287540838276, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': 1.1536788390831731, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 81222.5365737982, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': 0.14714805744681597, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 699422.644496811, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': 0.28497292801283125, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 283.56527948374315, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': -0.4691569458169233, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 36.4077565247311, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': 2.1007485735227753, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 27.06613232882731, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': 1.2451264557952193, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 106.82555655677473, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': 1.2542095600813172, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 469.94695593495055, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': 0.9795326159567831, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 1267.7034358621377, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2bb': {'x': 0.018487089319256824, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 293.4722201417283, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': -1.1867323319341887, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 45070.45836726442, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2ttoff': {'x': -0.8802917524554952, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 77006.33465522772, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.7692307692307692, 'origS': 0.0, 'lmbda': 1.3891294502251132, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': 0.640705439685347, 'origS': -0.9202859951844076, 'lmbda': 1006.1253498878914, 'newObs': 1024, 'obsBg': 1024, 'toterr': 85.84287972802403},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': 0.0685264117158394, 'origS': 0.49681648493983716, 'lmbda': 43.35831443969665, 'newObs': 43, 'obsBg': 43, 'toterr': 11.67433081593973},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': 1.1456499364525703, 'origS': 0.5750890985354798, 'lmbda': 8261.25666207056, 'newObs': 8090, 'obsBg': 8090, 'toterr': 441.6706918055578},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': -0.5258837777171345, 'origS': 1.1540227344348222, 'lmbda': 52.44510260481321, 'newObs': 48, 'obsBg': 48, 'toterr': 13.691238074038447},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': 1.821640024751886, 'origS': 0.20414931311874585, 'lmbda': 913.635129989914, 'newObs': 922, 'obsBg': 922, 'toterr': 63.67888189973188},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': -1.6093595975344497, 'origS': 0.24759378423606918, 'lmbda': 8.987460210724299, 'newObs': 10, 'obsBg': 10, 'toterr': 8.077747210701755},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.39649116027305387, 'origS': 0.2643274401820359, 'lmbda': 1.4998785853445438, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': 0.6069327367499429, 'origS': 0.6388765649999398, 'lmbda': 213.7071130664206, 'newObs': 215, 'obsBg': 215, 'toterr': 31.304951684997057},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.9088932591463857, 'origS': 0.47836487323493987, 'lmbda': 100.34120525618388, 'newObs': 94, 'obsBg': 94, 'toterr': 20.904544960366874},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': -0.684931887113204, 'origS': -0.26343534119738615, 'lmbda': 10.947535863917238, 'newObs': 13, 'obsBg': 13, 'toterr': 9.489994731294638},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.400500939457407, 'origS': 0.400500939457407, 'lmbda': 8.089151782178703, 'newObs': 6, 'obsBg': 6, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': -0.052730049200843704, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 55.72731405222759, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': 0.8759457806217933, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 19.68811950863303, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': 0.5355485586183854, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 94.41449605470874, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': -0.2032572138349944, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 543.7029293446705, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': 0.3310002736472462, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 888.054825460967, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2bb': {'x': -0.5107687760486791, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 118.26761952602746, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': -1.14482917747058, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 6371.225423636828, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': -0.9988802247391503, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 39736.9086674811, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2ttoff': {'x': 1.6562624864331614, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 220296.80657148955, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': -0.8037690712614842, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 3400.085818352134, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': 1.1688973011818473, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 11249.503261070591, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': -0.23029486257169787, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 26794.544582958217, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttC': {'x': -1.1137812302370895, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 475.60948814837855, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': -1.224485991828646, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 15318.205006915647, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': -1.020071710745867, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 21104.746980502623, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': 1.7865252082199026, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 2428.55116175683, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': 1.2516897844562427, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 51.27561057918609, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': 0.4146347343418382, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 255.86689262533307, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': 1.2081549042885122, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 157499.32528778777, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2ttoff': {'x': 1.1142010091311043, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 242516.8163427813, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': 0.21748632105188231, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 114.5180050887898, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': 0.7512028513673571, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 522.9854969617196, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': 1.5406683982651879, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 465463.8730979033, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2ttoff': {'x': -1.4341484132019369, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 69919.48063032818, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': 0.9939611710024732, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 199333.6012438562, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': -0.6732367355585201, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 1696.0327639582242, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': 1.634010157223875, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 4234.330742378252, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': -0.20920863772448664, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 12.84777151204526, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': -0.47752303607352226, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 20.920321604715532, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': 1.281701479976289, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 283.0038470605831, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': 2.5854899808282363, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 314.63603351988104, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': -0.756427684545038, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 113.86653798714981, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': 0.11176732273641417, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 118619.24946810224, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2ttoff': {'x': 1.0181146774257375, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 170512.25974526338, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': 1.3789985500985171, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 19660.909319738257, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': -1.2919084015111117, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 522.3726401450108, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': -0.20350062010735379, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 2.2929486292823085, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': 1.1319555570088486, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 3.2859915434946085, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': -1.3831540026008435, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 1.3084103319578726, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': 0.04528081468509142, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 17.21676813751057, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': -0.06909982183874423, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 36.15767743740087, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': -1.238785380699229, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 1.30068848791039, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': 0.18520887631604224, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 40.775386064874574, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': -0.9085491645882197, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 66.87441895022069, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': 1.5497111595975996, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 139.7635029172205, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2bb': {'x': -1.128137720941217, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 90.90217496367865, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': 1.276082375776533, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 155320.3966002172, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2ttoff': {'x': 1.413083659852713, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 227218.48755630292, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': 1.308154274401075, 'origS': -1.1143536411564712, 'lmbda': 4.757422660060595, 'newObs': 5, 'obsBg': 5, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': -0.996543384245322, 'origS': -0.6805904468674432, 'lmbda': 11931.60837652877, 'newObs': 11997, 'obsBg': 11997, 'toterr': 1006.4790112068905},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.4028274303598338, 'origS': -0.7881406246170661, 'lmbda': 746.5856279464824, 'newObs': 737, 'obsBg': 737, 'toterr': 57.09640969448079},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.4, 'origS': 0.5333333333333333, 'lmbda': 126.78805658774816, 'newObs': 119, 'obsBg': 119, 'toterr': 15.0},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.0, 'origS': 0.7881104062391007, 'lmbda': 4.183788365757605, 'newObs': 5, 'obsBg': 5, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.5477225575051661, 'origS': 0.3651483716701107, 'lmbda': 12.40005936702978, 'newObs': 17, 'obsBg': 17, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.6613472549979252, 'origS': -0.3932335029717393, 'lmbda': 674.3583565774313, 'newObs': 667, 'obsBg': 667, 'toterr': 55.94640292279746},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': 1.0650105814863617, 'origS': 0.4109095944317459, 'lmbda': 2147.2902333205598, 'newObs': 2247, 'obsBg': 2247, 'toterr': 119.24764148611074},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.0533703247651751, 'origS': -1.5215349135496974, 'lmbda': 29.97955517921308, 'newObs': 28, 'obsBg': 28, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.8017837257372732, 'origS': -1.3363062095621219, 'lmbda': 0.637212455546526, 'newObs': 1, 'obsBg': 1, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.6404447607135402, 'origS': -0.291111254869791, 'lmbda': 131.67163108317192, 'newObs': 115, 'obsBg': 115, 'toterr': 17.175564037317667},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': 1.6413304107465319, 'origS': 0.6565321642986127, 'lmbda': 117.84688298158083, 'newObs': 136, 'obsBg': 136, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.601929265428846, 'origS': 0.7223151185146152, 'lmbda': 37.93655318076102, 'newObs': 28, 'obsBg': 28, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 1.4201266762286782, 'origS': -0.07474350927519366, 'lmbda': 5.581177919066305, 'newObs': 9, 'obsBg': 9, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.695639424641302, 'origS': 0.4027386142660167, 'lmbda': 5.01809698475493, 'newObs': 3, 'obsBg': 3, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': -0.30286183835592156, 'origS': 1.3342291797841945, 'lmbda': 0.8643062314795251, 'newObs': 1, 'obsBg': 1, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.753778361444409, 'origS': 0.251259453814803, 'lmbda': 14.430216613811943, 'newObs': 14, 'obsBg': 14, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.6868028197434451, 'origS': 0.0, 'lmbda': 12.634500469904129, 'newObs': 12, 'obsBg': 12, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.073312629199899, 'origS': -1.073312629199899, 'lmbda': 13.686632084320143, 'newObs': 13, 'obsBg': 13, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.5601120336112039, 'origS': 0.7001400420140048, 'lmbda': 39.45897998145461, 'newObs': 31, 'obsBg': 31, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.4225771273642583, 'origS': 0.3380617018914066, 'lmbda': 42.761534692038616, 'newObs': 45, 'obsBg': 45, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.08164965809277261, 'origS': -0.48989794855663565, 'lmbda': 54.56375680543803, 'newObs': 51, 'obsBg': 51, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8017837257372732, 'origS': 0.9799578870122228, 'lmbda': 1.400604798020241, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.9869275424396535, 'origS': -0.3289758474798845, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.10514994558491716, 'origS': -0.10514994558491716, 'lmbda': 2.025697302902833, 'newObs': 3, 'obsBg': 3, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.6677651460187682, 'origS': 0.8732313447937742, 'lmbda': 3.657918452036709, 'newObs': 2, 'obsBg': 2, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': -1.0339078862458586, 'origS': 0.6336854786668168, 'lmbda': 6.069885484486954, 'newObs': 3, 'obsBg': 3, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.7672157539313467, 'origS': -0.25573858464378224, 'lmbda': 9.990183693771117, 'newObs': 11, 'obsBg': 11, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.4933011327825659, 'origS': 0.4933011327825659, 'lmbda': 103.63163754786446, 'newObs': 86, 'obsBg': 86, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.6928203230275508, 'origS': 1.0392304845413263, 'lmbda': 40.711754265527034, 'newObs': 45, 'obsBg': 45, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.5758830488528092, 'origS': -0.37021053140537735, 'lmbda': 10.206033220523171, 'newObs': 13, 'obsBg': 13, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': -1.4626142712038313, 'origS': 0.412532230339542, 'lmbda': 6.350027049172612, 'newObs': 2, 'obsBg': 2, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.2956561979945413, 'origS': 0.2956561979945413, 'lmbda': 2.7831452174785993, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.4836507379417576, 'origS': 0.07808688094430304, 'lmbda': 73.86220989378317, 'newObs': 83, 'obsBg': 83, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': 1.063252138449949, 'origS': -0.3086861047112749, 'lmbda': 85.60137808998317, 'newObs': 86, 'obsBg': 86, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': 0.3786194434995304, 'origS': -1.1358583304985912, 'lmbda': 93.62262129925706, 'newObs': 91, 'obsBg': 91, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.38106848975710395, 'origS': -0.22061859933306063, 'lmbda': 16.739561853000744, 'newObs': 20, 'obsBg': 20, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': 1.8111030419344236, 'origS': -0.6446298962817438, 'lmbda': 33.948279705672995, 'newObs': 42, 'obsBg': 42, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.8064049958557056, 'origS': 0.5376033305704704, 'lmbda': 11.155549878369287, 'newObs': 12, 'obsBg': 12, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': -0.22785987555483497, 'origS': -1.8053513217036916, 'lmbda': 20.442256207996213, 'newObs': 19, 'obsBg': 19, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.4522670168666455, 'origS': -0.3015113445777636, 'lmbda': 1.3324925980265518, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.7126966450997984, 'origS': 0.6236095644623235, 'lmbda': 2.9489918198275684, 'newObs': 2, 'obsBg': 2, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': 2.7684223456685566, 'origS': -1.0689947671393438, 'lmbda': 11.092508768673891, 'newObs': 19, 'obsBg': 19, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 0.8509823322505121, 'newObs': 0, 'obsBg': 0, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.41646336503628273, 'origS': -0.1041158412590708, 'lmbda': 2.768725964908195, 'newObs': 4, 'obsBg': 4, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': -0.21374757025569582, 'origS': -0.3781687781446925, 'lmbda': 20.969337238184522, 'newObs': 22, 'obsBg': 22, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': -1.272913336870702, 'origS': -0.6489362109536914, 'lmbda': 34.56806473835894, 'newObs': 28, 'obsBg': 28, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.35956584785626, 'origS': 0.8732313447937742, 'lmbda': 2.4119088553618884, 'newObs': 4, 'obsBg': 4, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': -1.4321549430396123, 'origS': -0.578956253569205, 'lmbda': 189.5712209034339, 'newObs': 189, 'obsBg': 189, 'toterr': 32.817678162843876},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.23675686190518921, 'origS': -0.23675686190518921, 'lmbda': 11.74161405263797, 'newObs': 12, 'obsBg': 12, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': -1.3164829106345388, 'origS': -1.0895030984561702, 'lmbda': 16.831698324317287, 'newObs': 10, 'obsBg': 10, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.5052467333920877, 'origS': -0.04593152121746237, 'lmbda': 4.765226406615276, 'newObs': 3, 'obsBg': 3, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.04512936824065226, 'origS': 0.4061643141658719, 'lmbda': 3.814997870127221, 'newObs': 4, 'obsBg': 4, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.8235294117647058, 'origS': 0.9411764705882354, 'lmbda': 2.372181946103572, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': 1.294300457858868, 'origS': -0.8320502943378436, 'lmbda': 69.12517897893119, 'newObs': 82, 'obsBg': 82, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.39056673294247163, 'origS': -0.5207556439232955, 'lmbda': 31.801902542305886, 'newObs': 37, 'obsBg': 37, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': 1.0530307308604618, 'origS': -0.9791338374667455, 'lmbda': 24.546090551046348, 'newObs': 26, 'obsBg': 26, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.38649397584049855, 'origS': 0.2576626505603323, 'lmbda': 1.7744720980378894, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.4818998735750599, 'origS': 1.1703282643965742, 'lmbda': 0.23770198815447907, 'newObs': 2, 'obsBg': 2, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.9684002494125045, 'origS': -0.41502867831964485, 'lmbda': 3.056992293626098, 'newObs': 3, 'obsBg': 3, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': 0.27656328773835104, 'origS': -0.030729254193149994, 'lmbda': 25.705820836875475, 'newObs': 23, 'obsBg': 23, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.7499999999999998, 'origS': -0.0833333333333334, 'lmbda': 5.307620935062549, 'newObs': 5, 'obsBg': 5, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.6529286250990105, 'origS': 0.07254762501100115, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': -1.3340527404889453, 'origS': -1.3340527404889453, 'lmbda': 11.470086149596407, 'newObs': 7, 'obsBg': 7, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.03272099955018431, 'origS': -1.9959809725612496, 'lmbda': 7.246585808086594, 'newObs': 6, 'obsBg': 6, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.3769739822052742, 'origS': -1.3769739822052742, 'lmbda': 2.390196687338155, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.23515854050088617, 'origS': -0.07838618016696206, 'lmbda': 237.4683863019843, 'newObs': 216, 'obsBg': 216, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.42857142857142855, 'origS': -0.2857142857142857, 'lmbda': 75.75422900784902, 'newObs': 69, 'obsBg': 69, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': -2.659458545059975, 'origS': -0.40521184449547903, 'lmbda': 30801.056161242326, 'newObs': 30851, 'obsBg': 30851, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': -1.2923920583866808, 'origS': -0.04903384503364101, 'lmbda': 8364.870461173676, 'newObs': 8251, 'obsBg': 8251, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': 0.1972077317172066, 'origS': 0.06573591057240219, 'lmbda': 1731.7618635483534, 'newObs': 1788, 'obsBg': 1788, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.4770978917519928, 'origS': -1.35400640077266, 'lmbda': 31.066075174039913, 'newObs': 42, 'obsBg': 42, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.4, 'origS': -1.0, 'lmbda': 19.18449134266554, 'newObs': 18, 'obsBg': 18, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': 1.1057543277607185, 'origS': -1.2221495201565833, 'lmbda': 10.972302010270996, 'newObs': 12, 'obsBg': 12, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': 0.0, 'origS': -0.17888543819998318, 'lmbda': 50.094869077284116, 'newObs': 44, 'obsBg': 44, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.9963221648111514, 'origS': 0.5364811656675433, 'lmbda': 5.762392379916633, 'newObs': 3, 'obsBg': 3, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': 1.903822776450619, 'origS': -0.7403755241752409, 'lmbda': 0.5825145689127443, 'newObs': 2, 'obsBg': 2, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.08948041829436298, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': -0.9957966142972674, 'origS': -0.007799973480135547, 'lmbda': 222.32682079052998, 'newObs': 216, 'obsBg': 216, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': 0.25548678888019877, 'origS': -0.24636226070590644, 'lmbda': 97.42844514405772, 'newObs': 94, 'obsBg': 94, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': -1.898542638844489, 'origS': 0.35543492325399123, 'lmbda': 28.310845107199015, 'newObs': 19, 'obsBg': 19, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': -0.9893518836266776, 'origS': 0.8331384283172023, 'lmbda': 2.674867150310625, 'newObs': 1, 'obsBg': 1, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.7913247101905649, 'origS': -0.13188745169842747, 'lmbda': 0.22610499550323537, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.49846389805954017, 'origS': 0.2215395102486845, 'lmbda': 159.08272258755585, 'newObs': 148, 'obsBg': 148, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.5360562674188973, 'origS': 0.1608168802256692, 'lmbda': 173.38727348787802, 'newObs': 169, 'obsBg': 169, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 1.2713636649456763, 'origS': -0.8475757766304507, 'lmbda': 25.89453596043682, 'newObs': 31, 'obsBg': 31, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.7455842442255376, 'origS': 0.3840888530858828, 'lmbda': 8.033638571558654, 'newObs': 9, 'obsBg': 9, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': 1.1111677990074318, 'origS': -0.10101525445522107, 'lmbda': 14.937260772423576, 'newObs': 21, 'obsBg': 21, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': -0.014059428268103209, 'origS': 0.5483177024560172, 'lmbda': 26.175120272143424, 'newObs': 32, 'obsBg': 32, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.9403894309320063, 'origS': 0.03242722175627596, 'lmbda': 5.967782970933342, 'newObs': 3, 'obsBg': 3, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.5134360308102703, 'origS': 0.5134360308102703, 'lmbda': 5.289979390143692, 'newObs': 4, 'obsBg': 4, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': -0.23816005237113455, 'origS': -0.4286880942680422, 'lmbda': 71.76048605701914, 'newObs': 68, 'obsBg': 68, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.1117597512454226, 'origS': -0.1117597512454226, 'lmbda': 7.247974414878884, 'newObs': 8, 'obsBg': 8, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': -1.3843011206959925, 'origS': -0.3056249227510632, 'lmbda': 17.914963020747898, 'newObs': 13, 'obsBg': 13, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.8871891444058237, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 16.957072181450624, 'newObs': 19, 'obsBg': 19, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.054964970992931315, 'origS': 1.044334448865694, 'lmbda': 2.9036594538244627, 'newObs': 2, 'obsBg': 2, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': -0.8536729219541108, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 645.9030996979138, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': -0.35684431787989207, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 214.64291535814218, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': 0.07886055241955404, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 7451.723248600752, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': 0.026009526875897748, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 914.1824771646446, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2bb': {'x': -0.9804007629507331, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 89.92321159688984, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': -0.453201501477129, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 29161.16359488242, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': 1.1785672520005945, 'origS': 1.915171784500966, 'lmbda': 6.071857743783833, 'newObs': 7, 'obsBg': 7, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': 0.6503981547897263, 'origS': 1.2416692045985682, 'lmbda': 2.460320849970185, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': -0.645143868614066, 'origS': -0.26564747531167426, 'lmbda': 1.5791076359778295, 'newObs': 1, 'obsBg': 1, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.080582296402538, 'origS': -0.7252406676228422, 'lmbda': 0.8791912982242055, 'newObs': 1, 'obsBg': 1, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.09947063201110767, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': -0.5867929267925737, 'origS': 0.8801893901888606, 'lmbda': 6.141870351840803, 'newObs': 4, 'obsBg': 4, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': 3.1083118354624566, 'origS': -1.1579924322079045, 'lmbda': 3.483019462135199, 'newObs': 7, 'obsBg': 7, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': -0.8413455461344578, 'origS': 0.3605766626290534, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': -0.620041199661834, 'origS': -0.620041199661834, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.17486510078778206, 'newObs': 0, 'obsBg': 0, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': -1.1322770341445956, 'origS': -0.6793662204867574, 'lmbda': 22.213186726122117, 'newObs': 19, 'obsBg': 19, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': -1.697336849583011, 'origS': -0.9258200997725514, 'lmbda': 7.229604412927342, 'newObs': 6, 'obsBg': 6, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.12007302660701855, 'origS': -1.5609493458912411, 'lmbda': 11.023726971857371, 'newObs': 10, 'obsBg': 10, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.271244490402245, 'origS': -1.0462287486943735, 'lmbda': 3.4403660029222287, 'newObs': 4, 'obsBg': 4, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.9723550652695182, 'origS': -0.45757885424447914, 'lmbda': 309.1049386863611, 'newObs': 302, 'obsBg': 302, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.7426484481618822, 'origS': -0.6115928396627265, 'lmbda': 75.58056098381456, 'newObs': 66, 'obsBg': 66, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': -0.30779350562554625, 'origS': -1.0259783520851542, 'lmbda': 31.69749786369364, 'newObs': 28, 'obsBg': 28, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.5054890849909337, 'origS': -0.5054890849909337, 'lmbda': 8.758958529456786, 'newObs': 14, 'obsBg': 14, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': -0.5412669198990173, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 248.8573637442438, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': 1.0076426989553349, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 4742.323314998982, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': 0.4407079374696435, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 1952.6574458745438, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': 0.5588636929854934, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 1390.5155692909714, 'fudge': 1.0},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': -1.4136793929253808, 'origS': 0.6731806632978004, 'lmbda': 237.18538065520502, 'newObs': 242, 'obsBg': 242, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': 0.21576592600105154, 'origS': -0.3452254816016825, 'lmbda': 128.26409014524802, 'newObs': 142, 'obsBg': 142, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': 2.122998181231917, 'origS': 0.20390378011832003, 'lmbda': 41.45658121909541, 'newObs': 50, 'obsBg': 50, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': 0.5949223346535771, 'origS': 1.3031632092411691, 'lmbda': 28.17452490903402, 'newObs': 27, 'obsBg': 27, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.6247401307318765, 'origS': -0.528626264465434, 'lmbda': 109.87015352067363, 'newObs': 96, 'obsBg': 96, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': 0.017338940497399192, 'origS': -0.41613457193757447, 'lmbda': 34.14775314545201, 'newObs': 43, 'obsBg': 43, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': -1.2956009445867454, 'origS': 0.9205585658905817, 'lmbda': 12.952356607654993, 'newObs': 10, 'obsBg': 10, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': 0.5163977794943223, 'origS': 0.4131182235954578, 'lmbda': 108.44222966199158, 'newObs': 96, 'obsBg': 96, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.5905529297760418, 'origS': 1.168540903599402, 'lmbda': 29.620640354884177, 'newObs': 25, 'obsBg': 25, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': 0.3450017623996573, 'origS': 0.106039502728899, 'lmbda': 6441.622090579996, 'newObs': 6319, 'obsBg': 6319, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': 2.8455341117219533, 'origS': 0.09990821978737677, 'lmbda': 3003.0213648954127, 'newObs': 3047, 'obsBg': 3047, 'toterr': 270.2480342204176},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': 0.8249614379531695, 'origS': 0.5210282766020018, 'lmbda': 479.97856843275326, 'newObs': 475, 'obsBg': 475, 'toterr': 69.0941386804988},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': -1.360762137333147, 'origS': 0.34019053433328694, 'lmbda': 37.455629324597936, 'newObs': 39, 'obsBg': 39, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': -0.08139548470570118, 'origS': 0.28036222509741515, 'lmbda': 744.402020510178, 'newObs': 768, 'obsBg': 768, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': -0.5463017443271825, 'origS': -0.5690643170074817, 'lmbda': 300.0283294091529, 'newObs': 306, 'obsBg': 306, 'toterr': 43.93176527297759},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': -1.8083888603589302, 'origS': 0.8767945989619056, 'lmbda': 92.83991406902871, 'newObs': 75, 'obsBg': 75, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': -1.212911043873066, 'origS': -0.22946965694895824, 'lmbda': 37.68068733106111, 'newObs': 40, 'obsBg': 40, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.9969277961190803, 'origS': -0.1661546326865134, 'lmbda': 84.5912559723862, 'newObs': 88, 'obsBg': 88, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.7534617189424148, 'origS': -0.21527477684069007, 'lmbda': 20.364916360115675, 'newObs': 16, 'obsBg': 16, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.5393193716300061, 'origS': 0.441261304060914, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': 0.20493696595977912, 'origS': -0.40987393191955823, 'lmbda': 34.69236465041628, 'newObs': 30, 'obsBg': 30, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.7190233885442832, 'origS': -0.9305008557631899, 'lmbda': 10.764191697605762, 'newObs': 6, 'obsBg': 6, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 1.805805331796315, 'newObs': 0, 'obsBg': 0, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': -1.5142044547867672, 'origS': -0.3329101992793603, 'lmbda': 9.65483308180673, 'newObs': 7, 'obsBg': 7, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.8976906560180992, 'origS': -1.0728498084118747, 'lmbda': 11.629092871952, 'newObs': 12, 'obsBg': 12, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': -1.4287043127565047, 'origS': -0.35717607818912617, 'lmbda': 202.7290656913932, 'newObs': 194, 'obsBg': 194, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': 1.2857142857142858, 'origS': 0.7142857142857143, 'lmbda': 57.99510431854558, 'newObs': 70, 'obsBg': 70, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': 0.05849553805741234, 'origS': 2.398317060353906, 'lmbda': 4.142655115387164, 'newObs': 1, 'obsBg': 1, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.03219113899898252, 'origS': -0.4184848069867728, 'lmbda': 117.82193825969489, 'newObs': 125, 'obsBg': 125, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': -0.8705778463998342, 'origS': 0.7331181864419654, 'lmbda': 29.71695919799396, 'newObs': 21, 'obsBg': 21, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.8064049958557056, 'origS': -0.5376033305704704, 'lmbda': 5.259931658660854, 'newObs': 9, 'obsBg': 9, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 1.0303030303030305, 'origS': 0.7272727272727274, 'lmbda': 7.146749976503213, 'newObs': 9, 'obsBg': 9, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.6679421410622861, 'origS': -0.45247693426800023, 'lmbda': 5.915338357120908, 'newObs': 4, 'obsBg': 4, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': 0.1389206125425898, 'origS': -0.257995423293381, 'lmbda': 3.6283225225223763, 'newObs': 4, 'obsBg': 4, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': 1.3222199550431732, 'origS': 1.0074056800328939, 'lmbda': 7.653699234407332, 'newObs': 9, 'obsBg': 9, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.6058625969680201, 'origS': 0.15707548810281993, 'lmbda': 12.008143350441667, 'newObs': 11, 'obsBg': 11, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': 0.3490406142559797, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 67.36743800286425, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': 0.2622846264658878, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 94.84166552786662, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': 0.6132877845696683, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 182.29643310586653, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': -0.17403924894761105, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 279.4208491378648, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': -0.8387497403708697, 'origS': 1.3540600383765022, 'lmbda': 8.353942933627653, 'newObs': 4, 'obsBg': 4, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': 0.03559953275919881, 'origS': 0.03559953275919881, 'lmbda': 1.1222475660585651, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': 1.3308967075599052, 'origS': -0.32239112791823776, 'lmbda': 4.317980431731041, 'newObs': 7, 'obsBg': 7, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': 0.6141634913677361, 'origS': 2.0881558706503025, 'lmbda': 1.9787700250716047, 'newObs': 4, 'obsBg': 4, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': -1.4022977860215122, 'origS': 0.5589578587638196, 'lmbda': 4.0891393098978455, 'newObs': 0, 'obsBg': 0, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': 1.133796201775475, 'origS': 0.1810262843170926, 'lmbda': 0.6146655000065422, 'newObs': 2, 'obsBg': 2, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': -0.9631712351510444, 'origS': -0.9631712351510444, 'lmbda': 1.3280326135124103, 'newObs': 0, 'obsBg': 0, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.08505172717997142, 'origS': -0.08505172717997142, 'lmbda': 1.6480791459854371, 'newObs': 2, 'obsBg': 2, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': 0.16740902382644354, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 50.28500268154667, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': 1.2761046696693166, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 132.56636736347912, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': 0.9163546514643163, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 415677.2729730957, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': -0.12449326896246155, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 287312.99238893716, 'fudge': 1.0}}
