{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/default.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"None"', 'timestamp': 'Tue Oct 13 10:46:19 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': -0.20381187291896322, 'origS': 2.6495543479465216, 'lmbda': 6.073854149019749, 'newObs': 5, 'obsBg': 5, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': -1.088975778102743, 'origS': -0.2177951556205486, 'lmbda': 1.3987065878982978, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.9992938018469035, 'origS': -0.029105644713987504, 'lmbda': 0.9338560899096391, 'newObs': 0, 'obsBg': 0, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': -1.0577063505991577, 'origS': -0.6823911939349404, 'lmbda': 259.56285265495626, 'newObs': 252, 'obsBg': 252, 'toterr': 29.30870177950569},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.318222913670292, 'origS': 0.0, 'lmbda': 189.99872821384267, 'newObs': 199, 'obsBg': 199, 'toterr': 25.13961017995307},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.6405126152203485, 'origS': 0.48038446141526137, 'lmbda': 26.797935287722566, 'newObs': 19, 'obsBg': 19, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 1.258492806147964, 'origS': 1.258492806147964, 'lmbda': 4.191084973714665, 'newObs': 7, 'obsBg': 7, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.8946750577612212, 'origS': -1.4597329889788342, 'lmbda': 13.637174658948737, 'newObs': 17, 'obsBg': 17, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.6281206246619221, 'origS': -0.9587104271155652, 'lmbda': 6.653872323644634, 'newObs': 5, 'obsBg': 5, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.926367113173171, 'origS': -0.5052911526399114, 'lmbda': 3.3712381631668698, 'newObs': 2, 'obsBg': 2, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': 1.0373003085223316, 'origS': 2.204263155609955, 'lmbda': 525.9013488916521, 'newObs': 566, 'obsBg': 566, 'toterr': 38.561638969317684},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': -0.8240856434303292, 'origS': -0.4944513860581975, 'lmbda': 208.79153449289635, 'newObs': 208, 'obsBg': 208, 'toterr': 24.269322199023193},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.07254762501100116, 'origS': -1.23330962518702, 'lmbda': 87.76332363067476, 'newObs': 89, 'obsBg': 89, 'toterr': 13.784048752090222},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 0.05352877275721892, 'origS': 1.9805645920171, 'lmbda': 148.8677528165289, 'newObs': 154, 'obsBg': 154, 'toterr': 18.681541692269406},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.39391929857916763, 'origS': -1.0504514628777804, 'lmbda': 42.31720868182096, 'newObs': 45, 'obsBg': 45, 'toterr': 7.615773105863909},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': 0.3683486815148234, 'origS': 0.3683486815148234, 'lmbda': 19.46882969391729, 'newObs': 19, 'obsBg': 19, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.2380952380952381, 'origS': 0.6666666666666666, 'lmbda': 1.3918770886070653, 'newObs': 1, 'obsBg': 1, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.31351885088763143, 'origS': 1.1115668349652388, 'lmbda': 399.6974062776674, 'newObs': 401, 'obsBg': 401, 'toterr': 35.08560958569767},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': 0.7330166661378313, 'origS': 1.099524999206747, 'lmbda': 131.20174321864468, 'newObs': 136, 'obsBg': 136, 'toterr': 16.3707055437449},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': -1.0512006616484926, 'origS': 0.8122914203647442, 'lmbda': 190.2085138902143, 'newObs': 160, 'obsBg': 160, 'toterr': 20.92844953645635},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.20203050891044214, 'origS': 0.6060915267313265, 'lmbda': 42.172670566340315, 'newObs': 51, 'obsBg': 51, 'toterr': 9.899494936611665},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': -1.1276270061440032, 'origS': 1.537673190196368, 'lmbda': 14.240258183133575, 'newObs': 11, 'obsBg': 11, 'toterr': 4.877499359302879},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': 0.06388765649999405, 'origS': -0.5749889084999459, 'lmbda': 5.594222983353931, 'newObs': 6, 'obsBg': 6, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.3018891098082386, 'origS': 0.0, 'lmbda': 2.42565208650542, 'newObs': 4, 'obsBg': 4, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -0.16666666666666666, 'origS': 0.3888888888888889, 'lmbda': 125.92353266868653, 'newObs': 125, 'obsBg': 125, 'toterr': 18.0},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.24253562503633297, 'origS': 0.7276068751089989, 'lmbda': 38.10305127412846, 'newObs': 41, 'obsBg': 41, 'toterr': 8.246211251235321},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 3.2780503405359287, 'origS': -0.5619514869490164, 'lmbda': 78.93527874370463, 'newObs': 100, 'obsBg': 100, 'toterr': 10.677078252031311},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.3767308594712074, 'origS': 0.1614560826305173, 'lmbda': 12.495917373321413, 'newObs': 8, 'obsBg': 8, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': 0.027756369082668444, 'origS': 0.05551273816533689, 'lmbda': 269.62489215500335, 'newObs': 275, 'obsBg': 275, 'toterr': 36.02776706930364},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 1.6967312346078873, 'origS': 1.3504595540756654, 'lmbda': 6.657222204913091, 'newObs': 10, 'obsBg': 10, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -1.416426153393357, 'origS': -0.04569116623849543, 'lmbda': 0.8343637165669948, 'newObs': 0, 'obsBg': 0, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.09805806756909209, 'origS': -0.5883484054145521, 'lmbda': 3.887654624965349, 'newObs': 2, 'obsBg': 2, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': -1.2719029063014613, 'origS': -0.1659003790827993, 'lmbda': 40.57578061269243, 'newObs': 48, 'obsBg': 48, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': 0.6575728141703646, 'origS': 0.9610679591720714, 'lmbda': 68.88002799856167, 'newObs': 67, 'obsBg': 67, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.35340056871857684, 'origS': 0.14551788123706094, 'lmbda': 17.1734309414559, 'newObs': 20, 'obsBg': 20, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': -0.7807584653996371, 'origS': 0.4585406860283581, 'lmbda': 24.333169030523113, 'newObs': 24, 'obsBg': 24, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': -1.6157335162516846, 'origS': 0.0, 'lmbda': 68.63969711173286, 'newObs': 62, 'obsBg': 62, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.36514837167011066, 'origS': 1.9170289512680816, 'lmbda': 3.0423256347654477, 'newObs': 3, 'obsBg': 3, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': 0.19023230424078727, 'origS': 1.5330485694698717, 'lmbda': 46.360370503533275, 'newObs': 38, 'obsBg': 38, 'toterr': 8.936442245099556},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': -0.6441357457827797, 'origS': 0.8051696822284745, 'lmbda': 123.08515227408685, 'newObs': 117, 'obsBg': 117, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.04686784907930103, 'origS': -0.18747139631720494, 'lmbda': 12.228642110437283, 'newObs': 10, 'obsBg': 10, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.196116135138184, 'origS': -0.7844645405527361, 'lmbda': 3.2760491455799428, 'newObs': 2, 'obsBg': 2, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.5765522725826844, 'origS': -0.6372419854861247, 'lmbda': 7.932625807411858, 'newObs': 6, 'obsBg': 6, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.7053098106038297, 'origS': 1.7128952543235865, 'lmbda': 10.056145867186896, 'newObs': 7, 'obsBg': 7, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.41915288358862296, 'origS': -0.12756826891827638, 'lmbda': 23.682309727953097, 'newObs': 24, 'obsBg': 24, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': 1.9213342821406205, 'origS': -0.9897782665572895, 'lmbda': 3.3751010257120297, 'newObs': 6, 'obsBg': 6, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': 1.0769230769230769, 'origS': 0.3076923076923076, 'lmbda': 1.4815359206484544, 'newObs': 3, 'obsBg': 3, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.7666518779999281, 'origS': -0.7666518779999281, 'lmbda': 2.0031209591893586, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.5819143739626463, 'origS': 0.8728715609439694, 'lmbda': 1.6742119344079052, 'newObs': 1, 'obsBg': 1, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.1026456085839622, 'origS': 2.2901101101359216, 'lmbda': 1.0699995838970213, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': -0.6439473320693161, 'origS': -0.6439473320693161, 'lmbda': 0.392972471210847, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': -0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.49960436957940485, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': 0.005958894472825659, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 1898.855501595156, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': 2.68311388362215, 'origS': 1.341556941811075, 'lmbda': 6.351861685950722, 'newObs': 14, 'obsBg': 14, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.47905391194027636, 'origS': -0.6968056900949475, 'lmbda': 9.692531631375198, 'newObs': 8, 'obsBg': 8, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': -0.38893773090235445, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 15478.16960014058, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': -0.6686557559707287, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 21353.299463769734, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.11904551012514762, 'origS': 1.0714095911263275, 'lmbda': 8.77193048129165, 'newObs': 8, 'obsBg': 8, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': -1.4694577209606448, 'origS': -1.0723069855658758, 'lmbda': 5.106368646905571, 'newObs': 2, 'obsBg': 2, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': -1.3093073414159544, 'origS': -0.4364357804719848, 'lmbda': 3.676036665030943, 'newObs': 0, 'obsBg': 0, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.1345063344340773, 'origS': -0.14797908710009697, 'lmbda': 4.317854410327456, 'newObs': 1, 'obsBg': 1, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': 1.2651606272667946, 'origS': 1.1029605468479748, 'lmbda': 26.567948877819248, 'newObs': 29, 'obsBg': 29, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 1.3546646911412417, 'origS': 0.35120936436995165, 'lmbda': 11.701944841331054, 'newObs': 16, 'obsBg': 16, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.14126448280440324, 'origS': 0.14126448280440324, 'lmbda': 4.225767153396242, 'newObs': 4, 'obsBg': 4, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 2.1669453555438456, 'origS': 0.3611575592573077, 'lmbda': 3.21260435786714, 'newObs': 6, 'obsBg': 6, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': -1.1164377294017107, 'origS': 0.684268285762339, 'lmbda': 2.0361337792733964, 'newObs': 1, 'obsBg': 1, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.4200840252084029, 'origS': 0.9801960588196069, 'lmbda': 4.049735230199988, 'newObs': 2, 'obsBg': 2, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.08606629658238711, 'origS': 1.6352596350653537, 'lmbda': 0.3078580110602044, 'newObs': 1, 'obsBg': 1, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': -1.6808034190563, 'origS': -0.21923522857256075, 'lmbda': 1.279703767090027, 'newObs': 0, 'obsBg': 0, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.2896827297511606, 'origS': 2.1243400181751775, 'lmbda': 2.778346964365938, 'newObs': 2, 'obsBg': 2, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.2060453783110545, 'origS': 0.4522670168666455, 'lmbda': 1.9230611125480093, 'newObs': 3, 'obsBg': 3, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 1.274754878398196, 'origS': 1.765045216243656, 'lmbda': 13.7105432962239, 'newObs': 14, 'obsBg': 14, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': -0.2842931109464521, 'origS': -0.06560610252610445, 'lmbda': 9.883823940912544, 'newObs': 10, 'obsBg': 10, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.5501070814369876, 'origS': -0.09707772025358598, 'lmbda': 10.61470143547733, 'newObs': 9, 'obsBg': 9, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': -0.9553751952587471, 'origS': 1.3891038115111847, 'lmbda': 2.9280484180780064, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': -0.5677202013485748, 'origS': 1.1134174988248773, 'lmbda': 0.03498417222933431, 'newObs': 0, 'obsBg': 0, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.024690478645838978, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.0031513193195376035, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': 0.25546095790080364, 'origS': 2.032580665036831, 'lmbda': 56.67290514696679, 'newObs': 48, 'obsBg': 48, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': -1.3429785921097697, 'origS': 0.16635747941638684, 'lmbda': 827.7214038872393, 'newObs': 844, 'obsBg': 844, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': -0.19052479994246016, 'origS': 2.6673471991944395, 'lmbda': 13.466308422913148, 'newObs': 11, 'obsBg': 11, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': 0.8616499316727297, 'origS': -1.143644454765623, 'lmbda': 293.7877807328267, 'newObs': 313, 'obsBg': 313, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': -0.6423857642170274, 'origS': 1.0189567294476995, 'lmbda': 40.02423953877137, 'newObs': 33, 'obsBg': 33, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': -0.34029444426969924, 'origS': -0.24954925913111278, 'lmbda': 513.5713039093298, 'newObs': 491, 'obsBg': 491, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': 1.9839337150047782, 'origS': 0.947550431047058, 'lmbda': 33.301464268919005, 'newObs': 46, 'obsBg': 46, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': -1.0688541178815698, 'origS': 0.0, 'lmbda': 38.088259636319144, 'newObs': 31, 'obsBg': 31, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -0.17455919949238968, 'origS': -1.126700287632696, 'lmbda': 22.08809721271182, 'newObs': 22, 'obsBg': 22, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': -1.2663226984860254, 'origS': 1.5321805025880646, 'lmbda': 71.78083475819463, 'newObs': 68, 'obsBg': 68, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': -1.3035002883067275, 'origS': -0.7292710864094908, 'lmbda': 2.2310035228062204, 'newObs': 0, 'obsBg': 0, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': 0.41950606021302417, 'origS': 0.9438886354793047, 'lmbda': 23.361513241987716, 'newObs': 23, 'obsBg': 23, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': 1.7585262691052135, 'origS': -0.15986602446411033, 'lmbda': 6.529685619577841, 'newObs': 12, 'obsBg': 12, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': -0.13355432599084008, 'origS': 0.13355432599084008, 'lmbda': 9.787178814746078, 'newObs': 10, 'obsBg': 10, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': 0.08063176106764675, 'origS': 0.3494042979598019, 'lmbda': 10.40084428761248, 'newObs': 11, 'obsBg': 11, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': 0.10251267998409816, 'origS': 0.10251267998409816, 'lmbda': 2.720513723618398, 'newObs': 3, 'obsBg': 3, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': -1.5044337292785146, 'origS': 0.29390810589829997, 'lmbda': 327.83251957629193, 'newObs': 326, 'obsBg': 326, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': -0.23568707944552394, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 132.1298762949371, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': 0.7773333305935957, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 596.40348239627, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': -1.168818613274947, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 20638.531602284955, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': -0.5012878809560036, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 484188.22979981796, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': 1.484131562779104, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 435.03247499858304, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': -0.3896694875388135, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 38.348913254568714, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': 0.05796914740831941, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 13.450382113133816, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': 0.07552542184723765, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 67.84323148346563, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': 1.3548522396055427, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 484.6618399508982, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': -1.792108352359055, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 72.40498622523546, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2bb': {'x': -0.6571101203758856, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 193.25978301179526, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': -0.1248371215334298, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 106963.7792020515, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2ttoff': {'x': 0.053073979681392165, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 143575.31205084786, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': 1.0717254627463986, 'origS': -0.9202859951844076, 'lmbda': 1036.2616805635234, 'newObs': 1061, 'obsBg': 1061, 'toterr': 85.84287972802403},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.4454216761529579, 'origS': 0.49681648493983716, 'lmbda': 40.681264034223105, 'newObs': 37, 'obsBg': 37, 'toterr': 11.67433081593973},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': -0.25811085524820754, 'origS': 0.5750890985354798, 'lmbda': 7504.9718342553415, 'newObs': 7470, 'obsBg': 7470, 'toterr': 441.6706918055578},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': -0.014607882714365049, 'origS': 1.1540227344348222, 'lmbda': 44.28540787432955, 'newObs': 55, 'obsBg': 55, 'toterr': 13.691238074038447},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': -0.10992655321778622, 'origS': 0.20414931311874585, 'lmbda': 812.3555988774933, 'newObs': 799, 'obsBg': 799, 'toterr': 63.67888189973188},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': -0.49518756847213835, 'origS': 0.24759378423606918, 'lmbda': 23.832092935912094, 'newObs': 19, 'obsBg': 19, 'toterr': 8.077747210701755},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 2.246783241547305, 'origS': 0.2643274401820359, 'lmbda': 1.8403553726963393, 'newObs': 4, 'obsBg': 4, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': 0.5430450802499489, 'origS': 0.6388765649999398, 'lmbda': 198.4036662790113, 'newObs': 213, 'obsBg': 213, 'toterr': 31.304951684997057},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.5740378478819278, 'origS': 0.47836487323493987, 'lmbda': 100.95006804195313, 'newObs': 101, 'obsBg': 101, 'toterr': 20.904544960366874},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': 1.106428433029022, 'origS': -0.26343534119738615, 'lmbda': 26.84184175055486, 'newObs': 30, 'obsBg': 30, 'toterr': 9.489994731294638},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': -1.1013775835078696, 'origS': 0.400500939457407, 'lmbda': 2.3636847939604966, 'newObs': 0, 'obsBg': 0, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': -0.1809219251553286, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 51.981756729696244, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': -0.47404707229838217, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 10.316000758793834, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': -1.6984193851233733, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 9.896422109666574, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': -0.1960305109831049, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 545.9395570063973, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': -0.6112702590455237, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 522.8048064745731, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2bb': {'x': 0.9427091321527251, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 236.88179882032063, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': -0.44964646296566646, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 11804.6458335862, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': 1.7336007310962753, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 152709.66083897278, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2ttoff': {'x': 0.49150270720070754, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 149341.5424692676, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': 0.8062456712691151, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 8134.597028313163, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': 1.9513894209912261, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 14062.841893256667, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': -0.7802290463067395, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 18275.615151038146, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttC': {'x': 1.1573657071471244, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 1752.0867668333021, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': 0.24014561857217964, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 45821.400076589984, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': 1.7125393519126362, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 82461.6246624098, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': -0.04324024144789343, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 1242.4710577757405, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': 0.2480567684371283, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 35.25230224384419, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': -0.09893681652600422, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 200.52955801932305, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': 0.30951877328397465, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 112825.1888934918, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2ttoff': {'x': -0.11757130655783367, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 145345.06356123864, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': 0.5924098275871266, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 134.2359209324903, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': -0.1465426202138449, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 349.81222762732125, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': -1.094388547093564, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 115095.40854180933, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2ttoff': {'x': 0.44788527014279644, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 320162.7450264868, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': 1.206712767184332, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 213690.10066355456, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': 2.4560865972826655, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 5820.672507867366, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': -0.06633826104032534, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 2231.0426977580005, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': -0.7525711233504676, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 8.860433435127664, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': 0.13474544848792794, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 29.560492020269184, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': 0.3301243702129298, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 199.93019438119103, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': 1.163438280617433, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 216.2024854751873, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': 0.07893993741224185, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 192.8982819358939, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': 0.5152690129175667, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 141721.77991306598, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2ttoff': {'x': -0.9077714628690303, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 60245.45226369256, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': -0.07035214550942372, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 11126.747902385581, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': 0.4334933978341495, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 1871.443179684099, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': -0.39638514374877803, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 2.0411555975532534, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': 0.34681656675862305, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 2.4515810757950063, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': 0.6484329276417207, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 5.916484829804489, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': -0.3414086733268643, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 13.896762676150779, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': -0.04211157480500611, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 36.673745044838356, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': 0.08922396099504043, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 3.6957126823088102, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': 1.1068941236644467, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 58.29445947812192, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': 0.9252279664776969, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 183.5063868883213, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': 0.4017097356531164, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 94.04786049870478, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2bb': {'x': -0.10916461594954159, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 202.2509808958812, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': -1.6193600298060709, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 16349.501997986474, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2ttoff': {'x': 0.17289609494833846, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 143676.66908981078, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.33915110817805655, 'origS': -1.1143536411564712, 'lmbda': 3.0666642243648905, 'newObs': 3, 'obsBg': 3, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': -1.6970050850359022, 'origS': -0.6805904468674432, 'lmbda': 11285.758062476525, 'newObs': 11292, 'obsBg': 11292, 'toterr': 1006.4790112068905},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.49039861087284115, 'origS': -0.7881406246170661, 'lmbda': 828.4921542357138, 'newObs': 788, 'obsBg': 788, 'toterr': 57.09640969448079},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.6666666666666666, 'origS': 0.5333333333333333, 'lmbda': 129.74645605081594, 'newObs': 135, 'obsBg': 135, 'toterr': 15.0},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.7881104062391007, 'origS': 0.7881104062391007, 'lmbda': 5.688548909432908, 'newObs': 7, 'obsBg': 7, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': 1.8257418583505538, 'origS': 0.3651483716701107, 'lmbda': 25.20167933360758, 'newObs': 24, 'obsBg': 24, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.625598754727767, 'origS': -0.3932335029717393, 'lmbda': 693.2435638819218, 'newObs': 665, 'obsBg': 665, 'toterr': 55.94640292279746},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': 1.2746583337474566, 'origS': 0.4109095944317459, 'lmbda': 2294.057425756724, 'newObs': 2272, 'obsBg': 2272, 'toterr': 119.24764148611074},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.5852057359806528, 'origS': -1.5215349135496974, 'lmbda': 38.131372889100724, 'newObs': 42, 'obsBg': 42, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.8017837257372732, 'origS': -1.3363062095621219, 'lmbda': 3.304385293256133, 'newObs': 4, 'obsBg': 4, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.0582222509739582, 'origS': -0.291111254869791, 'lmbda': 115.1160550587635, 'newObs': 125, 'obsBg': 125, 'toterr': 17.175564037317667},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.8534918135881966, 'origS': 0.6565321642986127, 'lmbda': 116.64438734956433, 'newObs': 124, 'obsBg': 124, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.3242443839434612, 'origS': 0.7223151185146152, 'lmbda': 38.87642856248568, 'newObs': 44, 'obsBg': 44, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 1.4201266762286782, 'origS': -0.07474350927519366, 'lmbda': 5.641735389763316, 'newObs': 9, 'obsBg': 9, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.03661260129691049, 'origS': 0.4027386142660167, 'lmbda': 5.898532191325716, 'newObs': 5, 'obsBg': 5, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': 1.3342291797841945, 'origS': 1.3342291797841945, 'lmbda': 1.7838730911745797, 'newObs': 3, 'obsBg': 3, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.0, 'origS': 0.251259453814803, 'lmbda': 10.88379859874282, 'newObs': 11, 'obsBg': 11, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 9.770267145471351, 'newObs': 17, 'obsBg': 17, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.17888543819998318, 'origS': -1.073312629199899, 'lmbda': 20.885214426600086, 'newObs': 27, 'obsBg': 27, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': -1.1202240672224077, 'origS': 0.7001400420140048, 'lmbda': 26.56371769969737, 'newObs': 27, 'obsBg': 27, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.1832159566199232, 'origS': 0.3380617018914066, 'lmbda': 34.761912624288804, 'newObs': 26, 'obsBg': 26, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.7348469228349535, 'origS': -0.48989794855663565, 'lmbda': 46.419532597205624, 'newObs': 41, 'obsBg': 41, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.08908708063747477, 'origS': 0.9799578870122228, 'lmbda': 1.8465285120540105, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.3289758474798845, 'origS': -0.3289758474798845, 'lmbda': 1.6706799481207584, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.1566494014340896, 'origS': -0.10514994558491716, 'lmbda': 0.11010979025876244, 'newObs': 0, 'obsBg': 0, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.35956584785626, 'origS': 0.8732313447937742, 'lmbda': 2.253837729453074, 'newObs': 4, 'obsBg': 4, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.03335186729825339, 'origS': 0.6336854786668168, 'lmbda': 4.721769590483322, 'newObs': 6, 'obsBg': 6, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.0, 'origS': -0.25573858464378224, 'lmbda': 6.120998721290183, 'newObs': 8, 'obsBg': 8, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.4933011327825659, 'lmbda': 93.71542886195705, 'newObs': 94, 'obsBg': 94, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.808290376865476, 'origS': 1.0392304845413263, 'lmbda': 47.094586300935944, 'newObs': 46, 'obsBg': 46, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.16453801395794557, 'origS': -0.37021053140537735, 'lmbda': 16.322944803181095, 'newObs': 15, 'obsBg': 15, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': -1.4626142712038313, 'origS': 0.412532230339542, 'lmbda': 5.857088742066745, 'newObs': 2, 'obsBg': 2, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.2956561979945413, 'origS': 0.2956561979945413, 'lmbda': 1.9218829762506822, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.6398244998303637, 'origS': 0.07808688094430304, 'lmbda': 42.60953677014286, 'newObs': 43, 'obsBg': 43, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': -1.5948782076749222, 'origS': -0.3086861047112749, 'lmbda': 69.82377267233208, 'newObs': 55, 'obsBg': 55, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': -0.7993077140545641, 'origS': -1.1358583304985912, 'lmbda': 85.83736553102982, 'newObs': 77, 'obsBg': 77, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.1805061267270491, 'origS': -0.22061859933306063, 'lmbda': 24.478376715805602, 'newObs': 19, 'obsBg': 19, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': 0.8902031901033608, 'origS': -0.6446298962817438, 'lmbda': 29.963667454844003, 'newObs': 36, 'obsBg': 36, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.344008326426176, 'origS': 0.5376033305704704, 'lmbda': 11.017470700784646, 'newObs': 4, 'obsBg': 4, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': 0.2979706064947839, 'origS': -1.8053513217036916, 'lmbda': 20.774041795833302, 'newObs': 22, 'obsBg': 22, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.0552897060221726, 'origS': -0.3015113445777636, 'lmbda': 1.8786324259598794, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': -1.6035674514745464, 'origS': 0.6236095644623235, 'lmbda': 1.6795166633274643, 'newObs': 0, 'obsBg': 0, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': 0.8497137892646064, 'origS': -1.0689947671393438, 'lmbda': 10.910289613691535, 'newObs': 12, 'obsBg': 12, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 0.36689715112242594, 'newObs': 0, 'obsBg': 0, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': 2.4987801902176967, 'origS': -0.1041158412590708, 'lmbda': 3.9236403968911775, 'newObs': 8, 'obsBg': 8, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': 0.27951605341129426, 'origS': -0.3781687781446925, 'lmbda': 20.907391115503252, 'newObs': 25, 'obsBg': 25, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': -1.0233224865038977, 'origS': -0.6489362109536914, 'lmbda': 36.188196454384155, 'newObs': 30, 'obsBg': 30, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.15409964908125415, 'origS': 0.8732313447937742, 'lmbda': 4.209580006845034, 'newObs': 3, 'obsBg': 3, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.7313131624032063, 'origS': -0.578956253569205, 'lmbda': 268.7815227630403, 'newObs': 260, 'obsBg': 260, 'toterr': 32.817678162843876},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.0, 'origS': -0.23675686190518921, 'lmbda': 10.019024563421329, 'newObs': 13, 'obsBg': 13, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': -1.5434627228129076, 'origS': -1.0895030984561702, 'lmbda': 12.268134198185209, 'newObs': 9, 'obsBg': 9, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.04593152121746237, 'origS': -0.04593152121746237, 'lmbda': 4.205070332769778, 'newObs': 4, 'obsBg': 4, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.49642305064717646, 'origS': 0.4061643141658719, 'lmbda': 3.1614496157227907, 'newObs': 3, 'obsBg': 3, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.3529411764705883, 'origS': 0.9411764705882354, 'lmbda': 2.699450213585064, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.647150228929434, 'origS': -0.8320502943378436, 'lmbda': 67.52235610600083, 'newObs': 75, 'obsBg': 75, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.9113223768657671, 'origS': -0.5207556439232955, 'lmbda': 37.594352310382966, 'newObs': 41, 'obsBg': 41, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.12931956343900397, 'origS': -0.9791338374667455, 'lmbda': 26.53550467041756, 'newObs': 21, 'obsBg': 21, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.0306506022413293, 'origS': 0.2576626505603323, 'lmbda': 0.01904516301581549, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.4818998735750599, 'origS': 1.1703282643965742, 'lmbda': 1.268858575664663, 'newObs': 2, 'obsBg': 2, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.9684002494125045, 'origS': -0.41502867831964485, 'lmbda': 2.1151720987502074, 'newObs': 3, 'obsBg': 3, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': 0.27656328773835104, 'origS': -0.030729254193149994, 'lmbda': 21.023051458432132, 'newObs': 23, 'obsBg': 23, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.9166666666666666, 'origS': -0.0833333333333334, 'lmbda': 0.43290448666177017, 'newObs': 1, 'obsBg': 1, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.6529286250990105, 'origS': 0.07254762501100115, 'lmbda': 0.2315111510376846, 'newObs': 0, 'obsBg': 0, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': 1.3340527404889453, 'origS': -1.3340527404889453, 'lmbda': 15.190303242991552, 'newObs': 20, 'obsBg': 20, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -1.014350986055717, 'origS': -1.9959809725612496, 'lmbda': 3.947191219164275, 'newObs': 3, 'obsBg': 3, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.1796053020267748, 'origS': -1.3769739822052742, 'lmbda': 2.5896501135969077, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.5878963512522154, 'origS': -0.07838618016696206, 'lmbda': 202.1033670537945, 'newObs': 195, 'obsBg': 195, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.14285714285714285, 'origS': -0.2857142857142857, 'lmbda': 70.6483021063481, 'newObs': 77, 'obsBg': 77, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': -0.19339656214556955, 'origS': -0.40521184449547903, 'lmbda': 33383.46056884571, 'newObs': 33261, 'obsBg': 33261, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': 0.12258461258410253, 'origS': -0.04903384503364101, 'lmbda': 8747.482534803936, 'newObs': 8655, 'obsBg': 8655, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': 0.6683150908194223, 'origS': 0.06573591057240219, 'lmbda': 1841.0738041212885, 'newObs': 1831, 'obsBg': 1831, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.4923659639173309, 'origS': -1.35400640077266, 'lmbda': 23.651371262931512, 'newObs': 26, 'obsBg': 26, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.4, 'origS': -1.0, 'lmbda': 15.909729077868864, 'newObs': 18, 'obsBg': 18, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': -1.2221495201565833, 'origS': -1.2221495201565833, 'lmbda': 7.109018766719894, 'newObs': 4, 'obsBg': 4, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': -0.17888543819998318, 'origS': -0.17888543819998318, 'lmbda': 40.7929867884104, 'newObs': 42, 'obsBg': 42, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.919681998287217, 'origS': 0.5364811656675433, 'lmbda': 5.475459289815177, 'newObs': 8, 'obsBg': 8, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': -0.7403755241752409, 'origS': -0.7403755241752409, 'lmbda': 0.7589115023455456, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.08788182786687944, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': -1.6717943159089892, 'origS': -0.007799973480135547, 'lmbda': 198.75721545889166, 'newObs': 190, 'obsBg': 190, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': 0.16424150713727054, 'origS': -0.24636226070590644, 'lmbda': 91.2171535593429, 'newObs': 92, 'obsBg': 92, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': 0.35543492325399123, 'origS': 0.35543492325399123, 'lmbda': 41.40761663978999, 'newObs': 45, 'obsBg': 45, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': -1.1195297630512404, 'origS': 0.8331384283172023, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.13188745169842747, 'origS': -0.13188745169842747, 'lmbda': 2.4272213792854496, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.3323092653730268, 'origS': 0.2215395102486845, 'lmbda': 164.00856625505654, 'newObs': 163, 'obsBg': 163, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.4288450139351179, 'origS': 0.1608168802256692, 'lmbda': 187.51441757781586, 'newObs': 187, 'obsBg': 187, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 1.1083683232859742, 'origS': -0.8475757766304507, 'lmbda': 23.312673242610845, 'newObs': 30, 'obsBg': 30, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.5196496247632536, 'origS': 0.3840888530858828, 'lmbda': 12.39739916062964, 'newObs': 10, 'obsBg': 10, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.5050762722761054, 'origS': -0.10101525445522107, 'lmbda': 24.065563337908674, 'newObs': 18, 'obsBg': 18, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': -0.1546537109491333, 'origS': 0.5483177024560172, 'lmbda': 29.22919163997391, 'newObs': 31, 'obsBg': 31, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.3566994393190367, 'origS': 0.03242722175627596, 'lmbda': 6.037494468795543, 'newObs': 7, 'obsBg': 7, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -1.353604081227076, 'origS': 0.5134360308102703, 'lmbda': 2.8397795055263075, 'newObs': 0, 'obsBg': 0, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': -0.3334240733195884, 'origS': -0.4286880942680422, 'lmbda': 70.60903728575974, 'newObs': 67, 'obsBg': 67, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 1.2852371393223587, 'origS': -0.1117597512454226, 'lmbda': 8.90524664661809, 'newObs': 13, 'obsBg': 13, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': 2.03150683946295, 'origS': -0.3056249227510632, 'lmbda': 26.761970737376064, 'newObs': 32, 'obsBg': 32, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': -1.1547005383792517, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': 1.2945217625467909, 'origS': 0.0, 'lmbda': 24.1748781735342, 'newObs': 26, 'obsBg': 26, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 1.5939841587950068, 'origS': 1.044334448865694, 'lmbda': 4.215490111983984, 'newObs': 5, 'obsBg': 5, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': 0.6503992681450348, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 1524.020348233859, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': 1.1599364721375534, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 417.72129031547786, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': -0.4895382272096274, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 5374.312708869303, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': -1.1649193868133156, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 365.9845306240604, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2bb': {'x': -0.5276443307554598, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 131.4844040869784, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': -0.10394440027859166, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 35920.35765746554, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': -0.2946418130001485, 'origS': 1.915171784500966, 'lmbda': 4.343830838140213, 'newObs': 3, 'obsBg': 3, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.5321439448279578, 'origS': 1.2416692045985682, 'lmbda': 1.5836981709833151, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': -1.0246402619164579, 'origS': -0.26564747531167426, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.080582296402538, 'origS': -0.7252406676228422, 'lmbda': 1.2478047099393317, 'newObs': 1, 'obsBg': 1, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.004196600287455959, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': 0.29339646339628683, 'origS': 0.8801893901888606, 'lmbda': 9.288595423078567, 'newObs': 7, 'obsBg': 7, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': 0.06094729089142077, 'origS': -1.1579924322079045, 'lmbda': 2.0084627988582304, 'newObs': 2, 'obsBg': 2, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': -0.24038444175270218, 'origS': 0.3605766626290534, 'lmbda': 0.9662563878411854, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': -0.620041199661834, 'origS': -0.620041199661834, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': 1.245504737559055, 'origS': -0.6793662204867574, 'lmbda': 43.26149835482667, 'newObs': 40, 'obsBg': 40, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': 3.086066999241838, 'origS': -0.9258200997725514, 'lmbda': 29.89248415443146, 'newObs': 37, 'obsBg': 37, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': 1.0806572394631668, 'origS': -1.5609493458912411, 'lmbda': 14.729787669881254, 'newObs': 14, 'obsBg': 14, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.6587366195483093, 'origS': -1.0462287486943735, 'lmbda': 4.754627752111354, 'newObs': 3, 'obsBg': 3, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.9342234940824783, 'origS': -0.45757885424447914, 'lmbda': 214.9010017761221, 'newObs': 202, 'obsBg': 202, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': 1.0921300708262973, 'origS': -0.6115928396627265, 'lmbda': 101.97126870926749, 'newObs': 108, 'obsBg': 108, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': -0.20519567041703082, 'origS': -1.0259783520851542, 'lmbda': 36.565567099188826, 'newObs': 29, 'obsBg': 29, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.10109781699818673, 'origS': -0.5054890849909337, 'lmbda': 14.555861157703015, 'newObs': 12, 'obsBg': 12, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': -0.4026741666617729, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 273.1676640314706, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': 0.32539214722743204, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 3652.079971597469, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': 0.22085333657981085, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 1773.8348924364973, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': -0.20434045291963632, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 969.195729561711, 'fudge': 1.0},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': -0.06731806632978003, 'origS': 0.6731806632978004, 'lmbda': 312.73160583674553, 'newObs': 302, 'obsBg': 302, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': 0.04315318520021031, 'origS': -0.3452254816016825, 'lmbda': 131.43396716545917, 'newObs': 138, 'obsBg': 138, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': -1.115473620647278, 'origS': 0.20390378011832003, 'lmbda': 33.176534499001704, 'newObs': 23, 'obsBg': 23, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': 0.028329634983503577, 'origS': 1.3031632092411691, 'lmbda': 28.978205871558668, 'newObs': 23, 'obsBg': 23, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.8169678632647616, 'origS': -0.528626264465434, 'lmbda': 105.18633851921479, 'newObs': 92, 'obsBg': 92, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': -1.7165551092424955, 'origS': -0.41613457193757447, 'lmbda': 28.58111227003986, 'newObs': 23, 'obsBg': 23, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': 0.23866333189755806, 'origS': 0.9205585658905817, 'lmbda': 25.53869420974525, 'newObs': 19, 'obsBg': 19, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': -0.10327955589886445, 'origS': 0.4131182235954578, 'lmbda': 99.12886088102745, 'newObs': 84, 'obsBg': 84, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': 0.16334442738486274, 'origS': 1.168540903599402, 'lmbda': 39.50839008727377, 'newObs': 31, 'obsBg': 31, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': -0.016428655352364634, 'origS': 0.106039502728899, 'lmbda': 6096.578636657802, 'newObs': 6077, 'obsBg': 6077, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': -0.181314917391906, 'origS': 0.09990821978737677, 'lmbda': 2151.703375322844, 'newObs': 2229, 'obsBg': 2229, 'toterr': 270.2480342204176},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': 1.649922875906339, 'origS': 0.5210282766020018, 'lmbda': 554.1032592992468, 'newObs': 532, 'obsBg': 532, 'toterr': 69.0941386804988},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': 1.0797351741882584, 'origS': 0.34019053433328694, 'lmbda': 73.6515019828388, 'newObs': 72, 'obsBg': 72, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': 0.5516805074497525, 'origS': 0.28036222509741515, 'lmbda': 828.9470987424883, 'newObs': 838, 'obsBg': 838, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': 2.344544986070825, 'origS': -0.5690643170074817, 'lmbda': 400.8875774933452, 'newObs': 433, 'obsBg': 433, 'toterr': 43.93176527297759},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': 0.38359763704583366, 'origS': 0.8767945989619056, 'lmbda': 112.67195237841491, 'newObs': 115, 'obsBg': 115, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': 0.6720182810648072, 'origS': -0.22946965694895824, 'lmbda': 59.907927100053016, 'newObs': 63, 'obsBg': 63, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.2215395102486845, 'origS': -0.1661546326865134, 'lmbda': 87.56167615111781, 'newObs': 74, 'obsBg': 74, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.4843682478915524, 'origS': -0.21527477684069007, 'lmbda': 23.58691060343632, 'newObs': 18, 'obsBg': 18, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.5393193716300061, 'origS': 0.441261304060914, 'lmbda': 0.9531350176628757, 'newObs': 0, 'obsBg': 0, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': -1.5370272446983433, 'origS': -0.40987393191955823, 'lmbda': 20.110693146636685, 'newObs': 13, 'obsBg': 13, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.3383639475502508, 'origS': -0.9305008557631899, 'lmbda': 10.93630450883695, 'newObs': 11, 'obsBg': 11, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 1.0702058417624751, 'newObs': 1, 'obsBg': 1, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': 0.0966513481778786, 'origS': -0.3329101992793603, 'lmbda': 23.454463988998743, 'newObs': 22, 'obsBg': 22, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.021894894049221854, 'origS': -1.0728498084118747, 'lmbda': 5.706489189944621, 'newObs': 8, 'obsBg': 8, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': -0.2678820586418446, 'origS': -0.35717607818912617, 'lmbda': 259.1472104949186, 'newObs': 272, 'obsBg': 272, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': -0.5714285714285714, 'origS': 0.7142857142857143, 'lmbda': 49.96676014464978, 'newObs': 44, 'obsBg': 44, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.2339821522296494, 'origS': 2.398317060353906, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.5472493629827029, 'origS': -0.4184848069867728, 'lmbda': 99.59011696591551, 'newObs': 107, 'obsBg': 107, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': -0.756028129768277, 'origS': 0.7331181864419654, 'lmbda': 19.391068533575307, 'newObs': 22, 'obsBg': 22, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': 1.344008326426176, 'origS': -0.5376033305704704, 'lmbda': 7.6234592838584145, 'newObs': 11, 'obsBg': 11, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.7878787878787878, 'origS': 0.7272727272727274, 'lmbda': 4.731812054157718, 'newObs': 3, 'obsBg': 3, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.45247693426800023, 'origS': -0.45247693426800023, 'lmbda': 9.838160342498258, 'newObs': 5, 'obsBg': 5, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': -0.6549114591293518, 'origS': -0.257995423293381, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': 1.0074056800328939, 'origS': 1.0074056800328939, 'lmbda': 6.77345124503845, 'newObs': 8, 'obsBg': 8, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.3814690425354201, 'origS': 0.15707548810281993, 'lmbda': 8.53903662050661, 'newObs': 10, 'obsBg': 10, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': -0.4137763884871032, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 45.11186275548647, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': 0.49046826992395953, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 104.5799846135711, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': 0.43239574419182686, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 169.48170871481386, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': 0.7822099407765499, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 429.029937928127, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': 1.3540600383765022, 'origS': 1.3540600383765022, 'lmbda': 10.537015202770139, 'newObs': 12, 'obsBg': 12, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': 4.4855411276590464, 'origS': 0.03559953275919881, 'lmbda': 1.515494585687288, 'newObs': 6, 'obsBg': 6, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': 0.9175747486903694, 'origS': -0.32239112791823776, 'lmbda': 3.374652353759775, 'newObs': 6, 'obsBg': 6, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': -1.3511596810090194, 'origS': 2.0881558706503025, 'lmbda': 0.07098540175306045, 'newObs': 0, 'obsBg': 0, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': 1.0492717699601526, 'origS': 0.5589578587638196, 'lmbda': 3.9065032137368254, 'newObs': 5, 'obsBg': 5, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': 0.1810262843170926, 'origS': 0.1810262843170926, 'lmbda': 0.9906131526430595, 'newObs': 1, 'obsBg': 1, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': -0.9631712351510444, 'origS': -0.9631712351510444, 'lmbda': 1.1531712115044308, 'newObs': 0, 'obsBg': 0, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -1.2190747562462576, 'origS': -0.08505172717997142, 'lmbda': 0.44027450886829267, 'newObs': 0, 'obsBg': 0, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': 1.1099984692056843, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 72.56473932722497, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': 2.529762117652629, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 183.92218887165672, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': -1.5798663682550116, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 54935.128159065265, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': 0.16451677285603392, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 332551.9111797098, 'fudge': 1.0}}
