{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/default.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"None"', 'timestamp': 'Mon Oct 12 22:11:39 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.6114356187568896, 'origS': 2.6495543479465216, 'lmbda': 6.17486806914003, 'newObs': 7, 'obsBg': 7, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': -0.2177951556205486, 'origS': -0.2177951556205486, 'lmbda': 1.8204302403678456, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': 0.9410825124189285, 'origS': -0.029105644713987504, 'lmbda': 1.3946481020528712, 'newObs': 2, 'obsBg': 2, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': -0.6482716342381933, 'origS': -0.6823911939349404, 'lmbda': 278.2363247148266, 'newObs': 264, 'obsBg': 264, 'toterr': 29.30870177950569},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.23866718525271902, 'origS': 0.0, 'lmbda': 185.09840785747457, 'newObs': 185, 'obsBg': 185, 'toterr': 25.13961017995307},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.32025630761017426, 'origS': 0.48038446141526137, 'lmbda': 23.99386809574135, 'newObs': 21, 'obsBg': 21, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.39056673294247174, 'origS': 1.258492806147964, 'lmbda': 3.2437397577287626, 'newObs': 5, 'obsBg': 5, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': 1.1301158624352268, 'origS': -1.4597329889788342, 'lmbda': 14.37792004360137, 'newObs': 18, 'obsBg': 18, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.9587104271155652, 'origS': -0.9587104271155652, 'lmbda': 7.857297955633664, 'newObs': 4, 'obsBg': 4, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.3368607684266075, 'origS': -0.5052911526399114, 'lmbda': 4.188054229344525, 'newObs': 5, 'obsBg': 5, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.10373003085223316, 'origS': 2.204263155609955, 'lmbda': 547.2002876495125, 'newObs': 522, 'obsBg': 522, 'toterr': 38.561638969317684},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': 0.04120428217151646, 'origS': -0.4944513860581975, 'lmbda': 228.1082038655729, 'newObs': 229, 'obsBg': 229, 'toterr': 24.269322199023193},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.435285750066007, 'origS': -1.23330962518702, 'lmbda': 80.41381146897884, 'newObs': 84, 'obsBg': 84, 'toterr': 13.784048752090222},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -1.0705754551443785, 'origS': 1.9805645920171, 'lmbda': 142.2585617648106, 'newObs': 133, 'obsBg': 133, 'toterr': 18.681541692269406},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.13130643285972254, 'origS': -1.0504514628777804, 'lmbda': 40.2435326591765, 'newObs': 43, 'obsBg': 43, 'toterr': 7.615773105863909},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': 1.0183757665409827, 'origS': 0.3683486815148234, 'lmbda': 18.807013673252328, 'newObs': 22, 'obsBg': 22, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.6666666666666666, 'origS': 0.6666666666666666, 'lmbda': 3.782397676456931, 'newObs': 5, 'obsBg': 5, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.8265496977946647, 'origS': 1.1115668349652388, 'lmbda': 351.6240062959474, 'newObs': 361, 'obsBg': 361, 'toterr': 35.08560958569767},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': 0.42759305524706825, 'origS': 1.099524999206747, 'lmbda': 127.5598218594153, 'newObs': 131, 'obsBg': 131, 'toterr': 16.3707055437449},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.8122914203647442, 'origS': 0.8122914203647442, 'lmbda': 165.3974286245259, 'newObs': 165, 'obsBg': 165, 'toterr': 20.92844953645635},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.5050762722761054, 'origS': 0.6060915267313265, 'lmbda': 46.382882798808296, 'newObs': 44, 'obsBg': 44, 'toterr': 9.899494936611665},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.1025115460130912, 'origS': 1.537673190196368, 'lmbda': 18.419196322788657, 'newObs': 16, 'obsBg': 16, 'toterr': 4.877499359302879},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': 0.38332593899996403, 'origS': -0.5749889084999459, 'lmbda': 7.1177434441251926, 'newObs': 7, 'obsBg': 7, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.6509445549041193, 'origS': 0.0, 'lmbda': 2.6198903791455073, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -0.6666666666666666, 'origS': 0.3888888888888889, 'lmbda': 148.17054024354252, 'newObs': 116, 'obsBg': 116, 'toterr': 18.0},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.24253562503633297, 'origS': 0.7276068751089989, 'lmbda': 43.164181439509974, 'newObs': 45, 'obsBg': 45, 'toterr': 8.246211251235321},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.2809757434745082, 'origS': -0.5619514869490164, 'lmbda': 70.10592091100368, 'newObs': 68, 'obsBg': 68, 'toterr': 10.677078252031311},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 1.506923437884829, 'origS': 0.1614560826305173, 'lmbda': 10.834032105995664, 'newObs': 15, 'obsBg': 15, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': 0.3053200599093529, 'origS': 0.05551273816533689, 'lmbda': 271.55747003912654, 'newObs': 285, 'obsBg': 285, 'toterr': 36.02776706930364},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.3808988485854439, 'origS': 1.3504595540756654, 'lmbda': 8.090660695485111, 'newObs': 4, 'obsBg': 4, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.04569116623849543, 'origS': -0.04569116623849543, 'lmbda': 2.3899227346965883, 'newObs': 3, 'obsBg': 3, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.5883484054145521, 'origS': -0.5883484054145521, 'lmbda': 1.9929800388971939, 'newObs': 1, 'obsBg': 1, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': 1.050702400857729, 'origS': -0.1659003790827993, 'lmbda': 87.61371082690617, 'newObs': 90, 'obsBg': 90, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': 0.6575728141703646, 'origS': 0.9610679591720714, 'lmbda': 66.68905322151946, 'newObs': 67, 'obsBg': 67, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.8938955561705183, 'origS': 0.14551788123706094, 'lmbda': 19.882128174931783, 'newObs': 14, 'obsBg': 14, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': 0.4585406860283581, 'origS': 0.4585406860283581, 'lmbda': 36.09704558217741, 'newObs': 34, 'obsBg': 34, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.8840806032320538, 'origS': 0.0, 'lmbda': 94.21933769082973, 'newObs': 86, 'obsBg': 86, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': -1.2780193008453875, 'origS': 1.9170289512680816, 'lmbda': 2.8716571406258797, 'newObs': 1, 'obsBg': 1, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': -0.36927447293799787, 'origS': 1.5330485694698717, 'lmbda': 37.17455236309834, 'newObs': 33, 'obsBg': 33, 'toterr': 8.936442245099556},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': 1.1272375551198643, 'origS': 0.8051696822284745, 'lmbda': 145.0215114003101, 'newObs': 161, 'obsBg': 161, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': -1.1248283779032289, 'origS': -0.18747139631720494, 'lmbda': 7.573474609791639, 'newObs': 5, 'obsBg': 5, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.7844645405527361, 'origS': -0.7844645405527361, 'lmbda': 0.2706261847094149, 'newObs': 0, 'obsBg': 0, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -1.2441391145205292, 'origS': -0.6372419854861247, 'lmbda': 0.9414033974551712, 'newObs': 0, 'obsBg': 0, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': 1.9647916152535259, 'origS': 1.7128952543235865, 'lmbda': 7.358081614152336, 'newObs': 12, 'obsBg': 12, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.054672115250690066, 'origS': -0.12756826891827638, 'lmbda': 21.719624206968483, 'newObs': 22, 'obsBg': 22, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.9897782665572895, 'origS': -0.9897782665572895, 'lmbda': 2.2606162048410665, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.3076923076923076, 'origS': 0.3076923076923076, 'lmbda': 1.455464221735372, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.5111012519999518, 'origS': -0.7666518779999281, 'lmbda': 2.59651434976622, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.3093073414159544, 'origS': 0.8728715609439694, 'lmbda': 1.7806588244497672, 'newObs': 0, 'obsBg': 0, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.1026456085839622, 'origS': 2.2901101101359216, 'lmbda': 1.3772795441410952, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': -0.6439473320693161, 'origS': -0.6439473320693161, 'lmbda': 0.4246445542055743, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': 0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.44991207363021335, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': 0.3452233020578832, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 2226.539914860091, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.3353892354527688, 'origS': 1.341556941811075, 'lmbda': 5.810862447160361, 'newObs': 5, 'obsBg': 5, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.6968056900949475, 'origS': -0.6968056900949475, 'lmbda': 9.457126801711695, 'newObs': 7, 'obsBg': 7, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': 0.9737671298535825, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 28903.59350891463, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': -0.8702046703153752, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 18020.54420157076, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': 1.6666371417520651, 'origS': 1.0714095911263275, 'lmbda': 8.77770349579086, 'newObs': 14, 'obsBg': 14, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.5162959560131993, 'origS': -1.0723069855658758, 'lmbda': 6.595361393483861, 'newObs': 7, 'obsBg': 7, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': -1.3093073414159544, 'origS': -0.4364357804719848, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.641242710767087, 'origS': -0.14797908710009697, 'lmbda': 3.792949698957914, 'newObs': 2, 'obsBg': 2, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': 0.4541602251726956, 'origS': 1.1029605468479748, 'lmbda': 22.323420993324017, 'newObs': 24, 'obsBg': 24, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 1.3546646911412417, 'origS': 0.35120936436995165, 'lmbda': 12.720296015466594, 'newObs': 16, 'obsBg': 16, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.27138034523963, 'origS': 0.14126448280440324, 'lmbda': 4.147369622704561, 'newObs': 1, 'obsBg': 1, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8427009716003844, 'origS': 0.3611575592573077, 'lmbda': 2.2227538782770546, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.32412708272952906, 'origS': 0.684268285762339, 'lmbda': 7.015678514297411, 'newObs': 5, 'obsBg': 5, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0466760028009337, 'origS': 0.9801960588196069, 'lmbda': 3.4631171601613815, 'newObs': 3, 'obsBg': 3, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.08606629658238711, 'origS': 1.6352596350653537, 'lmbda': 0.6566952761264038, 'newObs': 1, 'obsBg': 1, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': 1.2423329619111785, 'origS': -0.21923522857256075, 'lmbda': 6.4595358200536355, 'newObs': 8, 'obsBg': 8, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.2896827297511606, 'origS': 2.1243400181751775, 'lmbda': 2.366868610902771, 'newObs': 2, 'obsBg': 2, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.0552897060221726, 'origS': 0.4522670168666455, 'lmbda': 2.2951571755832783, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -1.9121323175972944, 'origS': 1.765045216243656, 'lmbda': 0.5846703578619792, 'newObs': 1, 'obsBg': 1, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': -0.5029801193667998, 'origS': -0.06560610252610445, 'lmbda': 14.594450300322782, 'newObs': 9, 'obsBg': 9, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.42067012109887275, 'origS': -0.09707772025358598, 'lmbda': 7.9450094138132235, 'newObs': 6, 'obsBg': 6, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': 1.3891038115111847, 'origS': 1.3891038115111847, 'lmbda': 2.8145444423296726, 'newObs': 5, 'obsBg': 5, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': 1.1134174988248773, 'origS': 1.1134174988248773, 'lmbda': 0.33012386861362575, 'newObs': 1, 'obsBg': 1, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.02245178965249622, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.00255740248905014, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': -0.7441688773632119, 'origS': 2.032580665036831, 'lmbda': 44.41629793379755, 'newObs': 39, 'obsBg': 39, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': 1.0807727636256643, 'origS': 0.16635747941638684, 'lmbda': 1057.7628109615036, 'newObs': 1064, 'obsBg': 1064, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': 0.2857871999136898, 'origS': 2.6673471991944395, 'lmbda': 11.699993996471791, 'newObs': 13, 'obsBg': 13, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': -0.892982656460829, 'origS': -1.143644454765623, 'lmbda': 299.93990518249626, 'newObs': 257, 'obsBg': 257, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': 0.35441973198180876, 'origS': 1.0189567294476995, 'lmbda': 44.07101841487742, 'newObs': 42, 'obsBg': 42, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': -1.2477462956555638, 'origS': -0.24954925913111278, 'lmbda': 491.3835893160068, 'newObs': 451, 'obsBg': 451, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': -2.309654175677205, 'origS': 0.947550431047058, 'lmbda': 26.54199020889874, 'newObs': 17, 'obsBg': 17, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': -0.6680338236759811, 'origS': 0.0, 'lmbda': 35.69158446821085, 'newObs': 34, 'obsBg': 34, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -0.015869018135671997, 'origS': -1.126700287632696, 'lmbda': 24.029359218860012, 'newObs': 23, 'obsBg': 23, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': -1.2663226984860254, 'origS': 1.5321805025880646, 'lmbda': 72.25706306336076, 'newObs': 68, 'obsBg': 68, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': -1.3035002883067275, 'origS': -0.7292710864094908, 'lmbda': 0.44285460979895186, 'newObs': 0, 'obsBg': 0, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': 1.4682712107455853, 'origS': 0.9438886354793047, 'lmbda': 23.79896770367552, 'newObs': 29, 'obsBg': 29, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': -0.47959807339233096, 'origS': -0.15986602446411033, 'lmbda': 6.389987042530964, 'newObs': 5, 'obsBg': 5, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': 0.13355432599084008, 'origS': 0.13355432599084008, 'lmbda': 8.663739539746924, 'newObs': 11, 'obsBg': 11, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': 0.3494042979598019, 'origS': 0.3494042979598019, 'lmbda': 13.777733785512034, 'newObs': 12, 'obsBg': 12, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': -0.9765681619537775, 'origS': 0.10251267998409816, 'lmbda': 1.4708269417923736, 'newObs': 1, 'obsBg': 1, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': -0.37711496692886964, 'origS': 0.29390810589829997, 'lmbda': 356.52460930038296, 'newObs': 368, 'obsBg': 368, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': -0.08846291853082801, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 143.41130319686476, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': 0.31099753576801853, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 494.7993814665176, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': -0.44095931734500504, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 39625.26123611458, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': 0.265570079856231, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 738730.2972208504, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': -1.1078243506024907, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 107.63934975578641, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': -0.7263126032054438, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 30.127779207944606, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': -0.693800062174866, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 8.439610197830381, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': -0.16073607118653152, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 59.968732353912564, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': 0.36969909895049236, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 340.6234034623687, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': -0.0066405853312521065, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 842.4061798148227, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2bb': {'x': 0.4031356192965194, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 350.5277645908556, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': 1.788796155861969, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 218501.26165595476, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2ttoff': {'x': -0.1558250380146695, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 128676.33568159661, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': 0.6989513887476513, 'origS': -0.9202859951844076, 'lmbda': 984.1764549349883, 'newObs': 1029, 'obsBg': 1029, 'toterr': 85.84287972802403},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': 1.0107645728086345, 'origS': 0.49681648493983716, 'lmbda': 45.50776194455377, 'newObs': 54, 'obsBg': 54, 'toterr': 11.67433081593973},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': -1.136593415215791, 'origS': 0.5750890985354798, 'lmbda': 7046.238162816205, 'newObs': 7082, 'obsBg': 7082, 'toterr': 441.6706918055578},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': -0.08764729628618925, 'origS': 1.1540227344348222, 'lmbda': 50.57406835070316, 'newObs': 54, 'obsBg': 54, 'toterr': 13.691238074038447},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': -0.23555689975239905, 'origS': 0.20414931311874585, 'lmbda': 811.7369318933202, 'newObs': 791, 'obsBg': 791, 'toterr': 63.67888189973188},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': -0.7427813527082076, 'origS': 0.24759378423606918, 'lmbda': 19.33578525543205, 'newObs': 17, 'obsBg': 17, 'toterr': 8.077747210701755},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.39649116027305387, 'origS': 0.2643274401820359, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': -1.9485735232498167, 'origS': 0.6388765649999398, 'lmbda': 167.7444290638192, 'newObs': 135, 'obsBg': 135, 'toterr': 31.304951684997057},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': 1.0524027211168676, 'origS': 0.47836487323493987, 'lmbda': 126.03630360277678, 'newObs': 135, 'obsBg': 135, 'toterr': 20.904544960366874},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': -1.2118025695079764, 'origS': -0.26343534119738615, 'lmbda': 8.13888304385096, 'newObs': 8, 'obsBg': 8, 'toterr': 9.489994731294638},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.6508140266182865, 'origS': 0.400500939457407, 'lmbda': 3.1885639865866104, 'newObs': 7, 'obsBg': 7, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': -0.042115098276895725, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 56.037465587693234, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': -1.1100931284580382, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 5.900348367893608, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': 0.7498792760225222, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 102.52330507902963, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': 0.45657479485558106, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 747.9175695445633, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': -1.767509550344596, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 74.61460159474143, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2bb': {'x': 1.5121940278325718, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 283.35583405705097, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': 0.10211432182496107, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 16117.106783692132, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': 0.09303841493088323, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 84881.61630302251, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2ttoff': {'x': -0.9858933039323113, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 59340.989546164295, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': 0.5682154496933978, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 7434.630299692773, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': -0.8443148909069471, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 4011.286426157058, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': -0.10643694734127955, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 28713.204798379626, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttC': {'x': 0.014503629090182997, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 1109.7516315335436, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': -0.3413353945643258, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 33711.16795606338, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': 1.159191840319759, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 70036.99678603688, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': -1.069637857711695, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 577.1454600904548, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': 2.2017198951043975, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 66.44313212122796, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': -0.683087342568051, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 137.5873388382925, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': -0.9232693722957783, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 51539.264746042834, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2ttoff': {'x': -0.625452994741231, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 105279.41732301575, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': -0.24663839498958434, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 90.10883379820083, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': 0.2653842889503681, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 429.2720877379364, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': -0.47172013512424643, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 197888.06917615823, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2ttoff': {'x': 2.238068427832237, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 558193.1698864078, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': 0.5866127305038734, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 171845.68691284326, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': -0.11623064435771868, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 2430.2008945746275, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': 0.09603946480026801, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 2422.3501694473366, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': 0.5712567470655031, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 18.575033567879146, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': -0.9703327166408912, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 13.96592213797428, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': 0.2805063075427948, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 195.59848687941206, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': 1.3370822021546465, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 228.22201141138817, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': 0.2574577452835762, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 209.7873416877212, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': -0.8563768941291167, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 63188.053541240064, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2ttoff': {'x': 1.704098439356416, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 209788.33003294744, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': -0.7060772649636089, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 7383.429737272953, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': 0.5822427009142231, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 1987.748438342371, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': 1.11618489024134, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 4.015676867434435, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': -0.6063463655785574, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 1.4386023063774824, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': 0.49363230485101806, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 5.565363845753149, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': -1.29401098113647, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 5.71799143338545, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': 1.2366273284010398, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 61.125712061807434, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': 0.43007979845937094, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 4.310435750813359, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': 0.7392062045453555, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 51.30557507670267, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': 0.7533983267056252, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 172.57767112608332, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': -1.8764250089072085, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 3.3281181784609544, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2bb': {'x': 0.5816280894324534, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 277.7377062217566, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': 0.7100596785311658, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 128153.32864207262, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2ttoff': {'x': 0.677693048048605, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 177680.92506829454, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.33915110817805655, 'origS': -1.1143536411564712, 'lmbda': 3.037051886500713, 'newObs': 3, 'obsBg': 3, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': -0.6527706913750514, 'origS': -0.6805904468674432, 'lmbda': 12244.345114022817, 'newObs': 12343, 'obsBg': 12343, 'toterr': 1006.4790112068905},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.21017083323121763, 'origS': -0.7881406246170661, 'lmbda': 730.0990798436612, 'newObs': 748, 'obsBg': 748, 'toterr': 57.09640969448079},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.3333333333333333, 'origS': 0.5333333333333333, 'lmbda': 126.1293363345395, 'newObs': 120, 'obsBg': 120, 'toterr': 15.0},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': 1.182165609358651, 'origS': 0.7881104062391007, 'lmbda': 8.912992169946914, 'newObs': 8, 'obsBg': 8, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': -1.0954451150103321, 'origS': 0.3651483716701107, 'lmbda': 7.976312172199332, 'newObs': 8, 'obsBg': 8, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.303862252296344, 'origS': -0.3932335029717393, 'lmbda': 622.668729461404, 'newObs': 647, 'obsBg': 647, 'toterr': 55.94640292279746},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': 0.897292379677486, 'origS': 0.4109095944317459, 'lmbda': 2197.8973997898574, 'newObs': 2227, 'obsBg': 2227, 'toterr': 119.24764148611074},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.3511234415883917, 'origS': -1.5215349135496974, 'lmbda': 34.64786086707196, 'newObs': 34, 'obsBg': 34, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.2672612419124244, 'origS': -1.3363062095621219, 'lmbda': 2.659727955761252, 'newObs': 3, 'obsBg': 3, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.5240002587656238, 'origS': -0.291111254869791, 'lmbda': 131.3254674274116, 'newObs': 117, 'obsBg': 117, 'toterr': 17.175564037317667},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': 1.181757895737503, 'origS': 0.6565321642986127, 'lmbda': 136.386094346745, 'newObs': 129, 'obsBg': 129, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.5650160901149996, 'origS': 0.7223151185146152, 'lmbda': 34.31405799146168, 'newObs': 46, 'obsBg': 46, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.2989740371007743, 'origS': -0.07474350927519366, 'lmbda': 3.9539790463502964, 'newObs': 6, 'obsBg': 6, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.4027386142660167, 'origS': 0.4027386142660167, 'lmbda': 5.263601315177701, 'newObs': 6, 'obsBg': 6, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': 0.5156836707141365, 'origS': 1.3342291797841945, 'lmbda': 1.1509936650358223, 'newObs': 2, 'obsBg': 2, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.502518907629606, 'origS': 0.251259453814803, 'lmbda': 8.792298055756715, 'newObs': 13, 'obsBg': 13, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.4120816918460671, 'origS': 0.0, 'lmbda': 13.968467696515427, 'newObs': 20, 'obsBg': 20, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.7155417527999327, 'origS': -1.073312629199899, 'lmbda': 37.241414407846946, 'newObs': 33, 'obsBg': 33, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.14002800840280097, 'origS': 0.7001400420140048, 'lmbda': 37.124638404010845, 'newObs': 34, 'obsBg': 34, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.5916079783099616, 'origS': 0.3380617018914066, 'lmbda': 37.89790016185727, 'newObs': 47, 'obsBg': 47, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.8981462390204986, 'origS': -0.48989794855663565, 'lmbda': 36.48203615759469, 'newObs': 39, 'obsBg': 39, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.08908708063747477, 'origS': 0.9799578870122228, 'lmbda': 1.1514511747593887, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.9869275424396535, 'origS': -0.3289758474798845, 'lmbda': 1.8923035029907918, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 3.750348059195381, 'origS': -0.10514994558491716, 'lmbda': 8.668019473204286, 'newObs': 14, 'obsBg': 14, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.8732313447937742, 'origS': 0.8732313447937742, 'lmbda': 3.203976115946246, 'newObs': 5, 'obsBg': 5, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': -1.7009452322109286, 'origS': 0.6336854786668168, 'lmbda': 7.314928036477927, 'newObs': 1, 'obsBg': 1, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.7672157539313467, 'origS': -0.25573858464378224, 'lmbda': 3.312118401057371, 'newObs': 5, 'obsBg': 5, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.1849879247934622, 'origS': 0.4933011327825659, 'lmbda': 102.83623067739009, 'newObs': 97, 'obsBg': 97, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.3464101615137754, 'origS': 1.0392304845413263, 'lmbda': 37.02038412171965, 'newObs': 42, 'obsBg': 42, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 1.4808421256215087, 'origS': -0.37021053140537735, 'lmbda': 20.42748650353185, 'newObs': 23, 'obsBg': 23, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.03750293003086733, 'origS': 0.412532230339542, 'lmbda': 6.390751358394118, 'newObs': 6, 'obsBg': 6, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.2956561979945413, 'origS': 0.2956561979945413, 'lmbda': 2.624267977014923, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.2342606428329091, 'origS': 0.07808688094430304, 'lmbda': 64.0054513710813, 'newObs': 67, 'obsBg': 67, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': -0.0514476841185454, 'origS': -0.3086861047112749, 'lmbda': 68.49401115551142, 'newObs': 73, 'obsBg': 73, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': -0.29448178938852365, 'origS': -1.1358583304985912, 'lmbda': 98.23334929575178, 'newObs': 83, 'obsBg': 83, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.02005623630300577, 'origS': -0.22061859933306063, 'lmbda': 17.754977344096492, 'newObs': 18, 'obsBg': 18, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': -2.4864295999438695, 'origS': -0.6446298962817438, 'lmbda': 24.004078086751587, 'newObs': 14, 'obsBg': 14, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.8064049958557056, 'origS': 0.5376033305704704, 'lmbda': 10.352342774342675, 'newObs': 12, 'obsBg': 12, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': -0.5784135302545809, 'origS': -1.8053513217036916, 'lmbda': 20.464741738024784, 'newObs': 17, 'obsBg': 17, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.2060453783110545, 'origS': -0.3015113445777636, 'lmbda': 1.526510142409356, 'newObs': 3, 'obsBg': 3, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': -1.1581320482871724, 'origS': 0.6236095644623235, 'lmbda': 2.614591546827767, 'newObs': 1, 'obsBg': 1, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.7948935447959223, 'origS': -1.0689947671393438, 'lmbda': 9.598555550009442, 'newObs': 6, 'obsBg': 6, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 0.6976635298042181, 'newObs': 0, 'obsBg': 0, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.9370425713316363, 'origS': -0.1041158412590708, 'lmbda': 3.9633442895410926, 'newObs': 5, 'obsBg': 5, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': -0.8714324018116826, 'origS': -0.3781687781446925, 'lmbda': 17.688658296033655, 'newObs': 18, 'obsBg': 18, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': -0.1497545102200829, 'origS': -0.6489362109536914, 'lmbda': 34.73681858627444, 'newObs': 37, 'obsBg': 37, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.35956584785626, 'origS': 0.8732313447937742, 'lmbda': 3.9416493194732114, 'newObs': 4, 'obsBg': 4, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.21329967236760183, 'origS': -0.578956253569205, 'lmbda': 236.50013192859265, 'newObs': 229, 'obsBg': 229, 'toterr': 32.817678162843876},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.23675686190518921, 'origS': -0.23675686190518921, 'lmbda': 14.082436172404536, 'newObs': 14, 'obsBg': 14, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.4993555867924111, 'origS': -1.0895030984561702, 'lmbda': 15.805182036834703, 'newObs': 18, 'obsBg': 18, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.8726989031317883, 'origS': -0.04593152121746237, 'lmbda': 3.05751066832092, 'newObs': 6, 'obsBg': 6, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.4061643141658719, 'origS': 0.4061643141658719, 'lmbda': 4.907637427114933, 'newObs': 5, 'obsBg': 5, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.411764705882353, 'origS': 0.9411764705882354, 'lmbda': 2.522971279531369, 'newObs': 0, 'obsBg': 0, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.4622501635210242, 'origS': -0.8320502943378436, 'lmbda': 70.83024786872761, 'newObs': 73, 'obsBg': 73, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.5207556439232955, 'origS': -0.5207556439232955, 'lmbda': 38.28068423992352, 'newObs': 38, 'obsBg': 38, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.8682884973761703, 'origS': -0.9791338374667455, 'lmbda': 18.46553810995866, 'newObs': 25, 'obsBg': 25, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.2576626505603323, 'origS': 0.2576626505603323, 'lmbda': 1.576072039476831, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.2065285172464543, 'origS': 1.1703282643965742, 'lmbda': 0.8690890134678176, 'newObs': 1, 'obsBg': 1, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.9684002494125045, 'origS': -0.41502867831964485, 'lmbda': 2.15442201167885, 'newObs': 3, 'obsBg': 3, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': 1.0447946425671035, 'origS': -0.030729254193149994, 'lmbda': 20.92965989407127, 'newObs': 28, 'obsBg': 28, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.5, 'origS': -0.0833333333333334, 'lmbda': 4.155349642422578, 'newObs': 2, 'obsBg': 2, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': 3.6999288755610595, 'origS': 0.07254762501100115, 'lmbda': 2.9112538916254995, 'newObs': 6, 'obsBg': 6, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.30785832472821817, 'origS': -1.3340527404889453, 'lmbda': 19.605047371818426, 'newObs': 12, 'obsBg': 12, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 2.2577489689627255, 'origS': -1.9959809725612496, 'lmbda': 8.72346485064553, 'newObs': 13, 'obsBg': 13, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.7782896421160245, 'origS': -1.3769739822052742, 'lmbda': 2.5303640543746653, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.39193090083481025, 'origS': -0.07838618016696206, 'lmbda': 214.12974134308715, 'newObs': 220, 'obsBg': 220, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.14285714285714285, 'origS': -0.2857142857142857, 'lmbda': 72.04482998498654, 'newObs': 77, 'obsBg': 77, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': -0.0317211292408077, 'origS': -0.40521184449547903, 'lmbda': 33195.35098803938, 'newObs': 33419, 'obsBg': 33419, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': 0.9246382206343733, 'origS': -0.04903384503364101, 'lmbda': 8712.51588214859, 'newObs': 8884, 'obsBg': 8884, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': 0.9531707032998318, 'origS': 0.06573591057240219, 'lmbda': 1831.8358155278304, 'newObs': 1857, 'obsBg': 1857, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': -2.0925553466486564, 'origS': -1.35400640077266, 'lmbda': 17.00918073213927, 'newObs': 13, 'obsBg': 13, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': -2.0, 'origS': -1.0, 'lmbda': 13.71600660530611, 'newObs': 6, 'obsBg': 6, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.2327903847917304, 'origS': -1.2221495201565833, 'lmbda': 8.279693907516481, 'newObs': 9, 'obsBg': 9, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': -0.08944271909999159, 'origS': -0.17888543819998318, 'lmbda': 47.750296484287055, 'newObs': 43, 'obsBg': 43, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.22992049957180408, 'origS': 0.5364811656675433, 'lmbda': 6.943509375735777, 'newObs': 5, 'obsBg': 5, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': -0.7403755241752409, 'origS': -0.7403755241752409, 'lmbda': 0.4469859161100986, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': 3.0266149788317143, 'origS': -0.2993355473569827, 'lmbda': 0.09580870969425684, 'newObs': 1, 'obsBg': 1, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': 0.8241971977342912, 'origS': -0.007799973480135547, 'lmbda': 301.6680791913927, 'newObs': 286, 'obsBg': 286, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': -1.4781735642354374, 'origS': -0.24636226070590644, 'lmbda': 66.03064050283109, 'newObs': 56, 'obsBg': 56, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': -0.25140518961867653, 'origS': 0.35543492325399123, 'lmbda': 39.523388468870706, 'newObs': 38, 'obsBg': 38, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': -1.1195297630512404, 'origS': 0.8331384283172023, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.13188745169842747, 'origS': -0.13188745169842747, 'lmbda': 2.000345825468911, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.2215395102486845, 'origS': 0.2215395102486845, 'lmbda': 159.05358079240557, 'newObs': 153, 'obsBg': 153, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.1608168802256692, 'lmbda': 186.25074077820562, 'newObs': 179, 'obsBg': 179, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.032599068331940304, 'origS': -0.8475757766304507, 'lmbda': 30.522024092443928, 'newObs': 23, 'obsBg': 23, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.9715188636878217, 'origS': 0.3840888530858828, 'lmbda': 11.208036742516393, 'newObs': 8, 'obsBg': 8, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.30304576336566325, 'origS': -0.10101525445522107, 'lmbda': 15.24968183808596, 'newObs': 14, 'obsBg': 14, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': 0.9701005504991074, 'origS': 0.5483177024560172, 'lmbda': 39.38779980131549, 'newObs': 39, 'obsBg': 39, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.9403894309320063, 'origS': 0.03242722175627596, 'lmbda': 2.4440067183485468, 'newObs': 3, 'obsBg': 3, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 2.3804761428476167, 'origS': 0.5134360308102703, 'lmbda': 6.527448253678269, 'newObs': 8, 'obsBg': 8, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': 0.523952115216496, 'origS': -0.4286880942680422, 'lmbda': 73.86632683335657, 'newObs': 76, 'obsBg': 76, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.3911591293589789, 'origS': -0.1117597512454226, 'lmbda': 8.103708333214932, 'newObs': 7, 'obsBg': 7, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': -1.0247423880476827, 'origS': -0.3056249227510632, 'lmbda': 15.79426102630471, 'newObs': 15, 'obsBg': 15, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.5773502691896258, 'origS': 0.0, 'lmbda': 3.018238607776986, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': 1.1095900821829636, 'origS': 0.0, 'lmbda': 20.533039635835472, 'newObs': 25, 'obsBg': 25, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.604614680922244, 'origS': 1.044334448865694, 'lmbda': 2.4226866010377837, 'newObs': 1, 'obsBg': 1, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': 0.6591943653283237, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 1529.155159308776, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': -0.18418047429293227, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 237.76048976329014, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': 1.3160960025671167, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 11973.629446117113, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': 0.39334461210471483, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 1083.270940044385, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2bb': {'x': -0.15039476945127014, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 166.11437402057524, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': 0.8610892365349139, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 54596.71271440937, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': 1.5468695182507803, 'origS': 1.915171784500966, 'lmbda': 4.170315027301851, 'newObs': 8, 'obsBg': 8, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': 0.059127104980884256, 'origS': 1.2416692045985682, 'lmbda': 3.8047798309208423, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': -1.0246402619164579, 'origS': -0.26564747531167426, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.080582296402538, 'origS': -0.7252406676228422, 'lmbda': 0.7413963410642479, 'newObs': 1, 'obsBg': 1, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': 0.29339646339628683, 'origS': 0.8801893901888606, 'lmbda': 7.8445480740945905, 'newObs': 7, 'obsBg': 7, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': 0.06094729089142077, 'origS': -1.1579924322079045, 'lmbda': 1.7577221005843864, 'newObs': 2, 'obsBg': 2, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': 0.961537767010809, 'origS': 0.3605766626290534, 'lmbda': 2.6817618288278364, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': -0.620041199661834, 'origS': -0.620041199661834, 'lmbda': 0.6611431692745601, 'newObs': 0, 'obsBg': 0, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.8269345174469451, 'newObs': 0, 'obsBg': 0, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.5661385170722978, 'origS': -0.6793662204867574, 'lmbda': 33.45108921903201, 'newObs': 24, 'obsBg': 24, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.7715167498104595, 'origS': -0.9258200997725514, 'lmbda': 26.309753435230625, 'newObs': 22, 'obsBg': 22, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.36021907982105567, 'origS': -1.5609493458912411, 'lmbda': 10.024228153017246, 'newObs': 11, 'obsBg': 11, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.6587366195483093, 'origS': -1.0462287486943735, 'lmbda': 3.619956724895589, 'newObs': 3, 'obsBg': 3, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.7816972093343185, 'origS': -0.45757885424447914, 'lmbda': 226.43193897217037, 'newObs': 210, 'obsBg': 210, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.7426484481618822, 'origS': -0.6115928396627265, 'lmbda': 93.4577570808314, 'newObs': 100, 'obsBg': 100, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': -2.0519567041703084, 'origS': -1.0259783520851542, 'lmbda': 17.57723363115019, 'newObs': 11, 'obsBg': 11, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': 1.5164672549728009, 'origS': -0.5054890849909337, 'lmbda': 18.82539349291455, 'newObs': 19, 'obsBg': 19, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': 0.4301799698041889, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 419.25707837687764, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': -0.27656531236067067, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 2690.1458087526244, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': 1.4078300377421793, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 2739.2829827390724, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': 1.1915343397974827, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 1739.775589622896, 'fudge': 1.0},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': -1.3014826157090806, 'origS': 0.6731806632978004, 'lmbda': 246.39923754813756, 'newObs': 247, 'obsBg': 247, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': 0.38837866680189276, 'origS': -0.3452254816016825, 'lmbda': 137.85896143457202, 'newObs': 146, 'obsBg': 146, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': 0.08396038004872021, 'origS': 0.20390378011832003, 'lmbda': 29.169465529361254, 'newObs': 33, 'obsBg': 33, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': 0.8782186844886138, 'origS': 1.3031632092411691, 'lmbda': 28.234736730575683, 'newObs': 29, 'obsBg': 29, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': 0.04805693313322127, 'origS': -0.528626264465434, 'lmbda': 97.81222142232379, 'newObs': 110, 'obsBg': 110, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': 0.017338940497399192, 'origS': -0.41613457193757447, 'lmbda': 43.09345441915791, 'newObs': 43, 'obsBg': 43, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': 1.9434014168801172, 'origS': 0.9205585658905817, 'lmbda': 23.320003318956545, 'newObs': 29, 'obsBg': 29, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': 1.136075114887509, 'origS': 0.4131182235954578, 'lmbda': 96.7578883840772, 'newObs': 108, 'obsBg': 108, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': 1.2941904631262195, 'origS': 1.168540903599402, 'lmbda': 35.5407002775261, 'newObs': 40, 'obsBg': 40, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': 1.6637747329576547, 'origS': 0.106039502728899, 'lmbda': 7281.533389888138, 'newObs': 7202, 'obsBg': 7202, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': 0.6142505364705386, 'origS': 0.09990821978737677, 'lmbda': 2401.4008282206464, 'newObs': 2444, 'obsBg': 2444, 'toterr': 270.2480342204176},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': 0.1881490998840562, 'origS': 0.5210282766020018, 'lmbda': 441.63914415017075, 'newObs': 431, 'obsBg': 431, 'toterr': 69.0941386804988},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': 1.8192798140432296, 'origS': 0.34019053433328694, 'lmbda': 70.74073877213354, 'newObs': 82, 'obsBg': 82, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': -0.47028502274405126, 'origS': 0.28036222509741515, 'lmbda': 751.3411521264562, 'newObs': 725, 'obsBg': 725, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': -1.2974666427770585, 'origS': -0.5690643170074817, 'lmbda': 265.13527666184746, 'newObs': 273, 'obsBg': 273, 'toterr': 43.93176527297759},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': 0.1095993248702382, 'origS': 0.8767945989619056, 'lmbda': 108.18677813901891, 'newObs': 110, 'obsBg': 110, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.06556275912827361, 'origS': -0.22946965694895824, 'lmbda': 49.78420099740518, 'newObs': 54, 'obsBg': 54, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.7200034083082246, 'origS': -0.1661546326865134, 'lmbda': 56.58594250855568, 'newObs': 57, 'obsBg': 57, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': 0.592005636311897, 'origS': -0.21527477684069007, 'lmbda': 30.26094883472689, 'newObs': 26, 'obsBg': 26, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.5393193716300061, 'origS': 0.441261304060914, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': -1.2296217957586746, 'origS': -0.40987393191955823, 'lmbda': 18.566397993662576, 'newObs': 16, 'obsBg': 16, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': 2.4531386197393186, 'origS': -0.9305008557631899, 'lmbda': 17.733263324539465, 'newObs': 21, 'obsBg': 21, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': 0.5262128956351175, 'origS': -0.3329101992793603, 'lmbda': 20.39129944204465, 'newObs': 26, 'obsBg': 26, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.24084383454144118, 'origS': -1.0728498084118747, 'lmbda': 7.880812858538077, 'newObs': 9, 'obsBg': 9, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': 0.22323504886820386, 'origS': -0.35717607818912617, 'lmbda': 310.6417703649971, 'newObs': 305, 'obsBg': 305, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': -1.0, 'origS': 0.7142857142857143, 'lmbda': 41.72080263706502, 'newObs': 38, 'obsBg': 38, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': 1.2284062992056595, 'origS': 2.398317060353906, 'lmbda': 3.3448927526335304, 'newObs': 5, 'obsBg': 5, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.09657341699694758, 'origS': -0.4184848069867728, 'lmbda': 128.83016248202725, 'newObs': 121, 'obsBg': 121, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': 1.1913170529681938, 'origS': 0.7331181864419654, 'lmbda': 19.623342938274153, 'newObs': 39, 'obsBg': 39, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': 1.0752066611409408, 'origS': -0.5376033305704704, 'lmbda': 7.242599090477523, 'newObs': 10, 'obsBg': 10, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.7878787878787878, 'origS': 0.7272727272727274, 'lmbda': 2.7830315098438705, 'newObs': 3, 'obsBg': 3, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.8834073478565719, 'origS': -0.45247693426800023, 'lmbda': 6.3133104225923455, 'newObs': 3, 'obsBg': 3, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': -0.6549114591293518, 'origS': -0.257995423293381, 'lmbda': 1.8120209072275004, 'newObs': 0, 'obsBg': 0, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': -1.1962942450390612, 'origS': 1.0074056800328939, 'lmbda': 1.196185815497211, 'newObs': 1, 'obsBg': 1, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': -1.413679392925381, 'origS': 0.15707548810281993, 'lmbda': 6.981133704767979, 'newObs': 2, 'obsBg': 2, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': 2.1029376062362246, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 118.53827758929197, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': -1.8784810037276995, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 3.4790311225435744, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': 1.266316410999895, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 228.55818044251805, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': -0.35704059973315155, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 250.78954086317808, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': 0.5317563713462378, 'origS': 1.3540600383765022, 'lmbda': 8.048916407322555, 'newObs': 9, 'obsBg': 9, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': 0.03559953275919881, 'origS': 0.03559953275919881, 'lmbda': 0.5030649768261959, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': -0.7357130867877735, 'origS': -0.32239112791823776, 'lmbda': 1.5119063834110356, 'newObs': 2, 'obsBg': 2, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': -1.3511596810090194, 'origS': 2.0881558706503025, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': 1.0492717699601526, 'origS': 0.5589578587638196, 'lmbda': 4.931462040199962, 'newObs': 5, 'obsBg': 5, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': 1.133796201775475, 'origS': 0.1810262843170926, 'lmbda': 1.9580110467591028, 'newObs': 2, 'obsBg': 2, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': -0.9631712351510444, 'origS': -0.9631712351510444, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.08505172717997142, 'origS': -0.08505172717997142, 'lmbda': 2.6656850474413725, 'newObs': 2, 'obsBg': 2, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': -0.680632327371788, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 30.240074253836635, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': -1.1590410262596853, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 32.811120898256945, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': 0.0931073789359058, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 296705.44136918127, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': 0.16202267668451809, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 332161.5087789848, 'fudge': 1.0}}
