{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/default.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"None"', 'timestamp': 'Tue Oct 13 10:45:38 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': -1.4266831104327424, 'origS': 2.6495543479465216, 'lmbda': 4.566369539843095, 'newObs': 2, 'obsBg': 2, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': -0.2177951556205486, 'origS': -0.2177951556205486, 'lmbda': 1.2067097797268003, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.029105644713987504, 'origS': -0.029105644713987504, 'lmbda': 1.051165361565323, 'newObs': 1, 'obsBg': 1, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': 1.9448149027145802, 'origS': -0.6823911939349404, 'lmbda': 315.4965250377956, 'newObs': 340, 'obsBg': 340, 'toterr': 29.30870177950569},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.556890098923011, 'origS': 0.0, 'lmbda': 201.89847478557007, 'newObs': 205, 'obsBg': 205, 'toterr': 25.13961017995307},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': -1.9215378456610455, 'origS': 0.48038446141526137, 'lmbda': 20.755686701712367, 'newObs': 11, 'obsBg': 11, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.04339630366027447, 'origS': 1.258492806147964, 'lmbda': 4.328163548517731, 'newObs': 4, 'obsBg': 4, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.6592342530872157, 'origS': -1.4597329889788342, 'lmbda': 14.476755236266083, 'newObs': 16, 'obsBg': 16, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.6281206246619221, 'origS': -0.9587104271155652, 'lmbda': 6.094050998251468, 'newObs': 5, 'obsBg': 5, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.757936728959867, 'origS': -0.5052911526399114, 'lmbda': 3.7057695999444897, 'newObs': 6, 'obsBg': 6, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': 2.230195663323013, 'origS': 2.204263155609955, 'lmbda': 570.587332522494, 'newObs': 612, 'obsBg': 612, 'toterr': 38.561638969317684},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': 1.4833541581745926, 'origS': -0.4944513860581975, 'lmbda': 229.5197783603904, 'newObs': 264, 'obsBg': 264, 'toterr': 24.269322199023193},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.5235001252310245, 'origS': -1.23330962518702, 'lmbda': 68.89343507563375, 'newObs': 69, 'obsBg': 69, 'toterr': 13.784048752090222},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 0.16058631827165676, 'origS': 1.9805645920171, 'lmbda': 146.48626329153888, 'newObs': 156, 'obsBg': 156, 'toterr': 18.681541692269406},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': -1.7069836271763932, 'origS': -1.0504514628777804, 'lmbda': 38.18368473086679, 'newObs': 29, 'obsBg': 29, 'toterr': 7.615773105863909},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': -1.5817325735636543, 'origS': 0.3683486815148234, 'lmbda': 17.431459568949123, 'newObs': 10, 'obsBg': 10, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.2380952380952381, 'origS': 0.6666666666666666, 'lmbda': 3.944429500463681, 'newObs': 1, 'obsBg': 1, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.5700342743411481, 'origS': 1.1115668349652388, 'lmbda': 390.1760011589906, 'newObs': 410, 'obsBg': 410, 'toterr': 35.08560958569767},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': 2.137965276235341, 'origS': 1.099524999206747, 'lmbda': 145.62592190127134, 'newObs': 159, 'obsBg': 159, 'toterr': 16.3707055437449},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': -1.0989825099052422, 'origS': 0.8122914203647442, 'lmbda': 174.11577089348282, 'newObs': 159, 'obsBg': 159, 'toterr': 20.92844953645635},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.8081220356417685, 'origS': 0.6060915267313265, 'lmbda': 38.37516633380458, 'newObs': 41, 'obsBg': 41, 'toterr': 9.899494936611665},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': -1.7426962822225505, 'origS': 1.537673190196368, 'lmbda': 11.157496472431077, 'newObs': 8, 'obsBg': 8, 'toterr': 4.877499359302879},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': -0.2555506259999759, 'origS': -0.5749889084999459, 'lmbda': 5.613844625539569, 'newObs': 5, 'obsBg': 5, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.3018891098082386, 'origS': 0.0, 'lmbda': 2.636507860042869, 'newObs': 4, 'obsBg': 4, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 0.1111111111111111, 'origS': 0.3888888888888889, 'lmbda': 129.4832110417255, 'newObs': 130, 'obsBg': 130, 'toterr': 18.0},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.8488746876271654, 'origS': 0.7276068751089989, 'lmbda': 48.42996609178262, 'newObs': 50, 'obsBg': 50, 'toterr': 8.246211251235321},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 1.7795130420052185, 'origS': -0.5619514869490164, 'lmbda': 74.23635927806525, 'newObs': 84, 'obsBg': 84, 'toterr': 10.677078252031311},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.6458243305220698, 'origS': 0.1614560826305173, 'lmbda': 6.666794431481746, 'newObs': 7, 'obsBg': 7, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': -0.7771783343147165, 'origS': 0.05551273816533689, 'lmbda': 243.6669283835825, 'newObs': 246, 'obsBg': 246, 'toterr': 36.02776706930364},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.034627168053222065, 'origS': 1.3504595540756654, 'lmbda': 6.624918601847757, 'newObs': 5, 'obsBg': 5, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.04569116623849543, 'origS': -0.04569116623849543, 'lmbda': 1.0466422401489446, 'newObs': 3, 'obsBg': 3, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.392232270276368, 'origS': -0.5883484054145521, 'lmbda': 3.677690591717444, 'newObs': 3, 'obsBg': 3, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.2212005054437324, 'origS': -0.1659003790827993, 'lmbda': 63.73176206532027, 'newObs': 67, 'obsBg': 67, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': 1.0622330075059736, 'origS': 0.9610679591720714, 'lmbda': 62.128441840626046, 'newObs': 71, 'obsBg': 71, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 1.392814006126156, 'origS': 0.14551788123706094, 'lmbda': 19.664921449430594, 'newObs': 25, 'obsBg': 25, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': -0.16110888968563947, 'origS': 0.4585406860283581, 'lmbda': 32.47175830874699, 'newObs': 29, 'obsBg': 29, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': 1.9205888966765308, 'origS': 0.0, 'lmbda': 176.80414195408645, 'newObs': 178, 'obsBg': 178, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.09128709291752778, 'origS': 1.9170289512680816, 'lmbda': 3.111485014983885, 'newObs': 4, 'obsBg': 4, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': -1.04068260555254, 'origS': 1.5330485694698717, 'lmbda': 28.34595287424996, 'newObs': 27, 'obsBg': 27, 'toterr': 8.936442245099556},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': 0.6441357457827797, 'origS': 0.8051696822284745, 'lmbda': 141.8335991919806, 'newObs': 149, 'obsBg': 149, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': -1.3591676232997347, 'origS': -0.18747139631720494, 'lmbda': 6.294690943151929, 'newObs': 4, 'obsBg': 4, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.7844645405527361, 'origS': -0.7844645405527361, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.5765522725826844, 'origS': -0.6372419854861247, 'lmbda': 4.101666755279148, 'newObs': 6, 'obsBg': 6, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.5541719940458663, 'origS': 1.7128952543235865, 'lmbda': 3.3826607014169676, 'newObs': 2, 'obsBg': 2, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.054672115250690066, 'origS': -0.12756826891827638, 'lmbda': 19.270295304721046, 'newObs': 22, 'obsBg': 22, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.7568892626614565, 'origS': -0.9897782665572895, 'lmbda': 2.4790452849821505, 'newObs': 4, 'obsBg': 4, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': 1.0769230769230769, 'origS': 0.3076923076923076, 'lmbda': 1.913723115992512, 'newObs': 3, 'obsBg': 3, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.7666518779999281, 'origS': -0.7666518779999281, 'lmbda': 1.662335196776878, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.14547859349066156, 'origS': 0.8728715609439694, 'lmbda': 1.7414656267921074, 'newObs': 2, 'obsBg': 2, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.1026456085839622, 'origS': 2.2901101101359216, 'lmbda': 1.242043017610121, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': -0.6439473320693161, 'origS': -0.6439473320693161, 'lmbda': 0.6196790145340436, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': 1.9723188113933137, 'origS': -0.6574396037977712, 'lmbda': 0.6850147776079569, 'newObs': 2, 'obsBg': 2, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': -0.648736084877004, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 1266.5069988363998, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.3353892354527688, 'origS': 1.341556941811075, 'lmbda': 4.277957937075359, 'newObs': 5, 'obsBg': 5, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.47905391194027636, 'origS': -0.6968056900949475, 'lmbda': 9.259761255932313, 'newObs': 8, 'obsBg': 8, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': -0.6877647778848583, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 12534.113336246624, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': 0.3711775978121893, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 38547.68670668013, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.17856826518772118, 'origS': 1.0714095911263275, 'lmbda': 7.801941335888874, 'newObs': 9, 'obsBg': 9, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.5162959560131993, 'origS': -1.0723069855658758, 'lmbda': 6.087800369529659, 'newObs': 7, 'obsBg': 7, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.8728715609439696, 'origS': -0.4364357804719848, 'lmbda': 3.318649741995289, 'newObs': 5, 'obsBg': 5, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.641242710767087, 'origS': -0.14797908710009697, 'lmbda': 3.4645219539823158, 'newObs': 2, 'obsBg': 2, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.19464009650258365, 'origS': 1.1029605468479748, 'lmbda': 21.44730872626162, 'newObs': 20, 'obsBg': 20, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 1.8563923545268868, 'origS': 0.35120936436995165, 'lmbda': 13.236645714947693, 'newObs': 18, 'obsBg': 18, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.14126448280440324, 'origS': 0.14126448280440324, 'lmbda': 3.3279187441148994, 'newObs': 4, 'obsBg': 4, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8427009716003844, 'origS': 0.3611575592573077, 'lmbda': 3.9794204095911274, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': -1.4765789324345204, 'origS': 0.684268285762339, 'lmbda': 3.2511863782015213, 'newObs': 0, 'obsBg': 0, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.4200840252084029, 'origS': 0.9801960588196069, 'lmbda': 3.3271738649283895, 'newObs': 2, 'obsBg': 2, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.9467292624062575, 'origS': 1.6352596350653537, 'lmbda': 1.4578220026199655, 'newObs': 0, 'obsBg': 0, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': 1.2423329619111785, 'origS': -0.21923522857256075, 'lmbda': 6.67269034537536, 'newObs': 8, 'obsBg': 8, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.193121819834107, 'origS': 2.1243400181751775, 'lmbda': 2.850323695068307, 'newObs': 3, 'obsBg': 3, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.0552897060221726, 'origS': 0.4522670168666455, 'lmbda': 1.1236320090203933, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.6864064729836442, 'origS': 1.765045216243656, 'lmbda': 6.929666076108552, 'newObs': 6, 'obsBg': 6, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': -1.3777281530481904, 'origS': -0.06560610252610445, 'lmbda': 9.033181569964047, 'newObs': 5, 'obsBg': 5, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.42067012109887275, 'origS': -0.09707772025358598, 'lmbda': 7.2933276751801115, 'newObs': 6, 'obsBg': 6, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': -0.9553751952587471, 'origS': 1.3891038115111847, 'lmbda': 2.706745392692831, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': -0.5677202013485748, 'origS': 1.1134174988248773, 'lmbda': 0.24473366742009414, 'newObs': 0, 'obsBg': 0, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.024175412851361953, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.004800603227512444, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': -0.18881896888320324, 'origS': 2.032580665036831, 'lmbda': 41.697642210994594, 'newObs': 44, 'obsBg': 44, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': -0.770091908026849, 'origS': 0.16635747941638684, 'lmbda': 909.3738309649681, 'newObs': 896, 'obsBg': 896, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': 0.7620991997698398, 'origS': 2.6673471991944395, 'lmbda': 13.935356120934298, 'newObs': 15, 'obsBg': 15, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': -0.42299178463934006, 'origS': -1.143644454765623, 'lmbda': 295.0484328937904, 'newObs': 272, 'obsBg': 272, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': -1.1961665954386032, 'origS': 1.0189567294476995, 'lmbda': 29.509966704849674, 'newObs': 28, 'obsBg': 28, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': -0.1588040739925263, 'origS': -0.24954925913111278, 'lmbda': 502.80164622062335, 'newObs': 499, 'obsBg': 499, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': 1.243659940749264, 'origS': 0.947550431047058, 'lmbda': 30.265051057824138, 'newObs': 41, 'obsBg': 41, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': -1.202460882616766, 'origS': 0.0, 'lmbda': 37.040009949173275, 'newObs': 30, 'obsBg': 30, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -0.17455919949238968, 'origS': -1.126700287632696, 'lmbda': 22.893581381167206, 'newObs': 22, 'obsBg': 22, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': -0.07695883802953708, 'origS': 1.5321805025880646, 'lmbda': 78.00680453527445, 'newObs': 85, 'obsBg': 85, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': 1.5676457211794566, 'origS': -0.7292710864094908, 'lmbda': 1.8261313322401231, 'newObs': 5, 'obsBg': 5, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': 0.9438886354793047, 'origS': 0.9438886354793047, 'lmbda': 21.82086273185231, 'newObs': 26, 'obsBg': 26, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': -0.47959807339233096, 'origS': -0.15986602446411033, 'lmbda': 6.226132023073474, 'newObs': 5, 'obsBg': 5, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': 1.2019889339175607, 'origS': 0.13355432599084008, 'lmbda': 12.37658102086796, 'newObs': 15, 'obsBg': 15, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': 0.3494042979598019, 'origS': 0.3494042979598019, 'lmbda': 11.791762664173879, 'newObs': 12, 'obsBg': 12, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': -0.9765681619537775, 'origS': 0.10251267998409816, 'lmbda': 2.246901461123742, 'newObs': 1, 'obsBg': 1, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': -0.5650014273204771, 'origS': 0.29390810589829997, 'lmbda': 365.7262571572662, 'newObs': 361, 'obsBg': 361, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': 0.5109962309834264, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 189.34638976091878, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': 0.8720168862701521, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 617.0329036289825, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': 2.763593792597624, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 123218.31807547517, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': -0.4513060035604484, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 500778.6429610426, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': -0.27541185308247157, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 212.78239159814922, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': -0.6869593226428258, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 31.088822460051603, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': 0.27215250992042095, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 14.877979790612436, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': 0.1451660064458152, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 70.1643237434078, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': -1.9474319873914516, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 1.8375588638937188, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': 1.098347204090996, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 1318.9434393887736, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2bb': {'x': 0.7416527245923783, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 400.7405595003786, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': 0.9791715292633874, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 171311.7119913517, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2ttoff': {'x': 1.4448267792523706, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 242837.10993453517, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.1335274882340605, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': -0.8736892359345642, 'origS': -0.9202859951844076, 'lmbda': 924.4645537400868, 'newObs': 894, 'obsBg': 894, 'toterr': 85.84287972802403},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': 1.6103706753222313, 'origS': 0.49681648493983716, 'lmbda': 52.91959706374908, 'newObs': 61, 'obsBg': 61, 'toterr': 11.67433081593973},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': -1.6958336015869073, 'origS': 0.5750890985354798, 'lmbda': 6879.640625541667, 'newObs': 6835, 'obsBg': 6835, 'toterr': 441.6706918055578},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': -0.45284436414531026, 'origS': 1.1540227344348222, 'lmbda': 43.23740737559736, 'newObs': 49, 'obsBg': 49, 'toterr': 13.691238074038447},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': -0.8794124257422897, 'origS': 0.20414931311874585, 'lmbda': 794.0830040710141, 'newObs': 750, 'obsBg': 750, 'toterr': 63.67888189973188},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': -1.3617658132983805, 'origS': 0.24759378423606918, 'lmbda': 9.737527345949092, 'newObs': 12, 'obsBg': 12, 'toterr': 8.077747210701755},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.2643274401820359, 'origS': 0.2643274401820359, 'lmbda': 0.2580431333837649, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': -1.4055284429998678, 'origS': 0.6388765649999398, 'lmbda': 153.7620060647159, 'newObs': 152, 'obsBg': 152, 'toterr': 31.304951684997057},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.047836487323493986, 'origS': 0.47836487323493987, 'lmbda': 97.36722816551253, 'newObs': 112, 'obsBg': 112, 'toterr': 20.904544960366874},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': -0.5795577506342495, 'origS': -0.26343534119738615, 'lmbda': 14.19968222603797, 'newObs': 14, 'obsBg': 14, 'toterr': 9.489994731294638},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.8510644963469902, 'origS': 0.400500939457407, 'lmbda': 6.041886392721874, 'newObs': 1, 'obsBg': 1, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': 0.19054238070164825, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 62.835337274501015, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': 0.3261777009366834, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 15.871438763594618, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': -0.4114435012897499, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 58.58679084125569, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': 0.297659803012123, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 698.7341903597877, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': -0.08735652862253905, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 725.888202744401, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2bb': {'x': 1.5819283084984606, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 289.04664946139224, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': -1.1528787711583326, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 6308.311277870154, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': 0.30041679446221614, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 93455.54843839066, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2ttoff': {'x': -1.2069640761982134, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 45873.71903159862, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': 0.8614039025491781, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 8296.798812817702, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': -0.11336533823637727, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 6639.311121419425, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': -0.6576323374780367, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 20174.738249740738, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttC': {'x': 1.487045924711227, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 1937.3805054397385, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': 0.5910016250343929, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 53128.51343566526, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': -0.014911434453638807, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 43674.18504139276, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': 2.2966038868942023, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 2759.1914481117774, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': 2.1426506817003776, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 65.50007404682052, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': 1.0313372496877649, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 322.3165886538567, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': -0.6471330120049223, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 65266.90488584917, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2ttoff': {'x': 0.44320303665084315, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 189583.29261579254, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': -0.8272149528697827, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 59.57524625417489, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': 2.09478273523517, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 782.1593145600577, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': -0.7406338151930004, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 162132.1537870164, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2ttoff': {'x': 1.0631103373945177, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 401965.7066471353, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': -0.7779256779840413, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 79766.49586946567, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': 1.0376163128592082, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 3951.041827877795, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': 0.4058970813019426, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 2787.4130306849215, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': 0.811997400867231, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 20.341652355445603, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': 0.8130476345510552, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 39.1325125122692, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': -0.6040765283210134, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 118.3735026729548, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': -0.7464241550328987, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 84.00297698300338, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': -1.003595533993963, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 90.48269394464256, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': -1.146766682708221, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 46561.75656453236, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2ttoff': {'x': 0.3961761793710294, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 134903.10757602903, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': 2.3772897086177207, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 25539.11251385567, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': 0.7221764743031642, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 2097.1609422804077, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': -1.2223961419613814, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 0.9628740975395969, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': -0.8727336929483805, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 1.1554978150961857, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': -0.47828491557261327, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 3.3608473218565478, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': 0.8280709220370904, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 23.937580344918448, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': 0.5910651543489629, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 48.78131169379836, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': -1.3596850619852776, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 1.082649613721653, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': 0.07015501316010343, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 38.58848215065289, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': -0.11706527799917567, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 117.21440941052182, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': 1.8161957511113922, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 150.3754360050996, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2bb': {'x': 0.1318054164949827, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 228.58310413515073, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': -1.0847760763090588, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 42007.6225374377, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2ttoff': {'x': -0.2739548246676714, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 113575.78800975885, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.8236526912895658, 'origS': -1.1143536411564712, 'lmbda': 2.9041019897498876, 'newObs': 4, 'obsBg': 4, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': -0.3517211944395254, 'origS': -0.6805904468674432, 'lmbda': 12620.924496342366, 'newObs': 12646, 'obsBg': 12646, 'toterr': 1006.4790112068905},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': -1.6113097214393353, 'origS': -0.7881406246170661, 'lmbda': 736.618255336786, 'newObs': 668, 'obsBg': 668, 'toterr': 57.09640969448079},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.8, 'origS': 0.5333333333333333, 'lmbda': 125.69247013084414, 'newObs': 137, 'obsBg': 137, 'toterr': 15.0},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': 1.9702760155977517, 'origS': 0.7881104062391007, 'lmbda': 5.9989861522196275, 'newObs': 10, 'obsBg': 10, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': -2.37346441585572, 'origS': 0.3651483716701107, 'lmbda': 4.476104736956064, 'newObs': 1, 'obsBg': 1, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.19661675148586966, 'origS': -0.3932335029717393, 'lmbda': 654.2170854572887, 'newObs': 619, 'obsBg': 619, 'toterr': 55.94640292279746},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': -0.8385910090443794, 'origS': 0.4109095944317459, 'lmbda': 2005.8690782826977, 'newObs': 2020, 'obsBg': 2020, 'toterr': 119.24764148611074},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.11704114719613057, 'origS': -1.5215349135496974, 'lmbda': 38.453296534626325, 'newObs': 36, 'obsBg': 36, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.8017837257372732, 'origS': -1.3363062095621219, 'lmbda': 4.382811073625965, 'newObs': 4, 'obsBg': 4, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.9897782665572894, 'origS': -0.291111254869791, 'lmbda': 124.5709765824961, 'newObs': 109, 'obsBg': 109, 'toterr': 17.175564037317667},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.9191450300180578, 'origS': 0.6565321642986127, 'lmbda': 88.03980651980282, 'newObs': 97, 'obsBg': 97, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.7223151185146152, 'lmbda': 28.999967922754806, 'newObs': 33, 'obsBg': 33, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.5696136947790655, 'origS': -0.07474350927519366, 'lmbda': 2.107937163768379, 'newObs': 1, 'obsBg': 1, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': 2.9656207050497603, 'origS': 0.4027386142660167, 'lmbda': 7.165030359660569, 'newObs': 13, 'obsBg': 13, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': -0.30286183835592156, 'origS': 1.3342291797841945, 'lmbda': 0.9162981224083886, 'newObs': 1, 'obsBg': 1, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.502518907629606, 'origS': 0.251259453814803, 'lmbda': 10.858657670760296, 'newObs': 9, 'obsBg': 9, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.8241633836921342, 'origS': 0.0, 'lmbda': 13.519172026330754, 'newObs': 11, 'obsBg': 11, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.17888543819998318, 'origS': -1.073312629199899, 'lmbda': 33.93550690076822, 'newObs': 23, 'obsBg': 23, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.14002800840280097, 'origS': 0.7001400420140048, 'lmbda': 31.685446271415884, 'newObs': 34, 'obsBg': 34, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.253546276418555, 'origS': 0.3380617018914066, 'lmbda': 34.01012493442347, 'newObs': 37, 'obsBg': 37, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.408248290463863, 'origS': -0.48989794855663565, 'lmbda': 49.28834188535676, 'newObs': 55, 'obsBg': 55, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8017837257372732, 'origS': 0.9799578870122228, 'lmbda': 0.796689461119577, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.9869275424396535, 'origS': -0.3289758474798845, 'lmbda': 0.15388436920801984, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.9463495102642552, 'origS': -0.10514994558491716, 'lmbda': 3.0692262479764483, 'newObs': 6, 'obsBg': 6, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.15409964908125415, 'origS': 0.8732313447937742, 'lmbda': 3.85015149831712, 'newObs': 3, 'obsBg': 3, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': 1.634241497614422, 'origS': 0.6336854786668168, 'lmbda': 7.793889872769407, 'newObs': 11, 'obsBg': 11, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.7672157539313467, 'origS': -0.25573858464378224, 'lmbda': 6.490811819954056, 'newObs': 5, 'obsBg': 5, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.6166264159782073, 'origS': 0.4933011327825659, 'lmbda': 100.1137774914206, 'newObs': 104, 'obsBg': 104, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.0392304845413263, 'origS': 1.0392304845413263, 'lmbda': 37.68692266851331, 'newObs': 30, 'obsBg': 30, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.24680702093691798, 'origS': -0.37021053140537735, 'lmbda': 14.757271478999217, 'newObs': 17, 'obsBg': 17, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': 1.9126494315742406, 'origS': 0.412532230339542, 'lmbda': 4.351966926964005, 'newObs': 11, 'obsBg': 11, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8869685939836239, 'origS': 0.2956561979945413, 'lmbda': 1.7933176117632421, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.2493900951088486, 'origS': 0.07808688094430304, 'lmbda': 55.51364339103559, 'newObs': 48, 'obsBg': 48, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': 0.9775059982523725, 'origS': -0.3086861047112749, 'lmbda': 77.35147147333169, 'newObs': 85, 'obsBg': 85, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': -1.219995984609598, 'origS': -1.1358583304985912, 'lmbda': 80.7338768783502, 'newObs': 72, 'obsBg': 72, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.22061859933306063, 'origS': -0.22061859933306063, 'lmbda': 19.630583704033224, 'newObs': 17, 'obsBg': 17, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': -0.9515965135587648, 'origS': -0.6446298962817438, 'lmbda': 31.49114842510733, 'newObs': 24, 'obsBg': 24, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.8064049958557056, 'origS': 0.5376033305704704, 'lmbda': 7.431589699775821, 'newObs': 6, 'obsBg': 6, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': -0.7536903576044538, 'origS': -1.8053513217036916, 'lmbda': 18.347302292528376, 'newObs': 16, 'obsBg': 16, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.4522670168666455, 'origS': -0.3015113445777636, 'lmbda': 2.4115736763341573, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.17817416127494953, 'origS': 0.6236095644623235, 'lmbda': 5.426177723704853, 'newObs': 4, 'obsBg': 4, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.5207923224525008, 'origS': -1.0689947671393438, 'lmbda': 9.705251864707446, 'newObs': 7, 'obsBg': 7, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 0.3413272410482273, 'newObs': 0, 'obsBg': 0, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': 2.4987801902176967, 'origS': -0.1041158412590708, 'lmbda': 4.129124398494337, 'newObs': 8, 'obsBg': 8, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': 0.7727796770782843, 'origS': -0.3781687781446925, 'lmbda': 27.43830049558229, 'newObs': 28, 'obsBg': 28, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': 0.8486088912471341, 'origS': -0.6489362109536914, 'lmbda': 40.32770199302316, 'newObs': 45, 'obsBg': 45, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.8732313447937742, 'origS': 0.8732313447937742, 'lmbda': 2.9228897723316156, 'newObs': 5, 'obsBg': 5, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': 1.4321549430396123, 'origS': -0.578956253569205, 'lmbda': 292.2773671886722, 'newObs': 283, 'obsBg': 283, 'toterr': 32.817678162843876},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.9470274476207569, 'origS': -0.23675686190518921, 'lmbda': 14.830295445807945, 'newObs': 17, 'obsBg': 17, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.27237577461404233, 'origS': -1.0895030984561702, 'lmbda': 15.51033458820372, 'newObs': 17, 'obsBg': 17, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.04593152121746237, 'origS': -0.04593152121746237, 'lmbda': 3.2183044823338136, 'newObs': 4, 'obsBg': 4, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.4061643141658719, 'origS': 0.4061643141658719, 'lmbda': 3.7826501982231884, 'newObs': 5, 'obsBg': 5, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.23529411764705876, 'origS': 0.9411764705882354, 'lmbda': 1.9529781937195347, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.9245003270420484, 'origS': -0.8320502943378436, 'lmbda': 74.80555711418535, 'newObs': 58, 'obsBg': 58, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.39056673294247163, 'origS': -0.5207556439232955, 'lmbda': 41.75886487242326, 'newObs': 37, 'obsBg': 37, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': 1.4225151978290451, 'origS': -0.9791338374667455, 'lmbda': 24.360829577152742, 'newObs': 28, 'obsBg': 28, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.901819276961163, 'origS': 0.2576626505603323, 'lmbda': 2.4954667523778067, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 1.1703282643965742, 'origS': 1.1703282643965742, 'lmbda': 1.9774221356468775, 'newObs': 3, 'obsBg': 3, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.1067431421857195, 'origS': -0.41502867831964485, 'lmbda': 0.9579220694116369, 'newObs': 0, 'obsBg': 0, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': -1.1062531509534037, 'origS': -0.030729254193149994, 'lmbda': 16.69096115523687, 'newObs': 14, 'obsBg': 14, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.7499999999999998, 'origS': -0.0833333333333334, 'lmbda': 3.4770272743678095, 'newObs': 5, 'obsBg': 5, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.07254762501100115, 'origS': 0.07254762501100115, 'lmbda': 1.2585049484534394, 'newObs': 1, 'obsBg': 1, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.5130972078803636, 'origS': -1.3340527404889453, 'lmbda': 12.757142104470232, 'newObs': 11, 'obsBg': 11, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -1.3415609815575613, 'origS': -1.9959809725612496, 'lmbda': 4.7526052811996555, 'newObs': 2, 'obsBg': 2, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.4190790380624749, 'origS': -1.3769739822052742, 'lmbda': 2.1043355700064987, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.9014410719200636, 'origS': -0.07838618016696206, 'lmbda': 221.13687525028766, 'newObs': 233, 'obsBg': 233, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.2857142857142857, 'origS': -0.2857142857142857, 'lmbda': 67.60023066635638, 'newObs': 79, 'obsBg': 79, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': -1.465311518478601, 'origS': -0.40521184449547903, 'lmbda': 32056.557474749206, 'newObs': 32018, 'obsBg': 32018, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': 0.5533819653796628, 'origS': -0.04903384503364101, 'lmbda': 8751.653704955632, 'newObs': 8778, 'obsBg': 8778, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': -2.300756870034077, 'origS': 0.06573591057240219, 'lmbda': 1567.4469080363963, 'newObs': 1560, 'obsBg': 1560, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.2309149097933272, 'origS': -1.35400640077266, 'lmbda': 38.03672318979986, 'newObs': 40, 'obsBg': 40, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': 1.8, 'origS': -1.0, 'lmbda': 19.718024985530253, 'newObs': 25, 'obsBg': 25, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.3491855771875951, 'origS': -1.2221495201565833, 'lmbda': 8.032110055589287, 'newObs': 7, 'obsBg': 7, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': 0.17888543819998318, 'origS': -0.17888543819998318, 'lmbda': 56.87016110022856, 'newObs': 46, 'obsBg': 46, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.5364811656675433, 'origS': 0.5364811656675433, 'lmbda': 4.024920681264234, 'newObs': 7, 'obsBg': 7, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': 0.5817236261376891, 'origS': -0.7403755241752409, 'lmbda': 0.541416896021388, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.09631646408510278, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': 0.6421978165311354, 'origS': -0.007799973480135547, 'lmbda': 289.3064284135482, 'newObs': 279, 'obsBg': 279, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': -0.20073961983444233, 'origS': -0.24636226070590644, 'lmbda': 72.01884990286474, 'newObs': 84, 'obsBg': 84, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': 0.7888921467344682, 'origS': 0.35543492325399123, 'lmbda': 43.55098422693222, 'newObs': 50, 'obsBg': 50, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': 1.223672066590891, 'origS': 0.8331384283172023, 'lmbda': 14.559625607658312, 'newObs': 18, 'obsBg': 18, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.7913247101905649, 'origS': -0.13188745169842747, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.5538487756217113, 'origS': 0.2215395102486845, 'lmbda': 153.83592031366726, 'newObs': 147, 'obsBg': 147, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.5360562674188973, 'origS': 0.1608168802256692, 'lmbda': 194.401452640271, 'newObs': 189, 'obsBg': 189, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 0.1303962733277618, 'origS': -0.8475757766304507, 'lmbda': 25.690846348323447, 'newObs': 24, 'obsBg': 24, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.3840888530858828, 'origS': 0.3840888530858828, 'lmbda': 9.284593372258058, 'newObs': 14, 'obsBg': 14, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.30304576336566325, 'origS': -0.10101525445522107, 'lmbda': 12.280502394147835, 'newObs': 14, 'obsBg': 14, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': -0.7170308416732537, 'origS': 0.5483177024560172, 'lmbda': 33.69963516649866, 'newObs': 27, 'obsBg': 27, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': -1.264661648494767, 'origS': 0.03242722175627596, 'lmbda': 4.1545766165004645, 'newObs': 2, 'obsBg': 2, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.5134360308102703, 'origS': 0.5134360308102703, 'lmbda': 1.2730411852846581, 'newObs': 4, 'obsBg': 4, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': -0.8097441780618575, 'origS': -0.4286880942680422, 'lmbda': 61.358502451603016, 'newObs': 62, 'obsBg': 62, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 0.16763962686813366, 'origS': -0.1117597512454226, 'lmbda': 10.643810576978211, 'newObs': 9, 'obsBg': 9, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': -1.923639219668457, 'origS': -0.3056249227510632, 'lmbda': 18.33604483768602, 'newObs': 10, 'obsBg': 10, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.5773502691896258, 'origS': 0.0, 'lmbda': 0.6936608803503856, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.3698633607276546, 'origS': 0.0, 'lmbda': 20.059569564761812, 'newObs': 21, 'obsBg': 21, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.604614680922244, 'origS': 1.044334448865694, 'lmbda': 1.7622161803106002, 'newObs': 1, 'obsBg': 1, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': -0.47690233230821566, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 865.8717658876067, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': -0.5479184703352132, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 189.06042602787414, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': -0.5901907893760773, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 5006.443000155342, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': 1.3878718376007275, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 1541.062985000894, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2bb': {'x': 0.040487964466546546, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 183.63662988103113, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': -1.1414390785517972, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 15841.659628761852, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': 0.441962719500223, 'origS': 1.915171784500966, 'lmbda': 4.806620490882816, 'newObs': 5, 'obsBg': 5, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': 0.059127104980884256, 'origS': 1.2416692045985682, 'lmbda': 2.1465870329037937, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': -1.0246402619164579, 'origS': -0.26564747531167426, 'lmbda': 0.4892919589963425, 'newObs': 0, 'obsBg': 0, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.7252406676228422, 'origS': -0.7252406676228422, 'lmbda': 0.15555622143881875, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.03289504566894172, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': 0.5867929267925737, 'origS': 0.8801893901888606, 'lmbda': 10.03391670550348, 'newObs': 8, 'obsBg': 8, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': -0.5485256180227864, 'origS': -1.1579924322079045, 'lmbda': 1.4257277568406577, 'newObs': 1, 'obsBg': 1, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': -0.8413455461344578, 'origS': 0.3605766626290534, 'lmbda': 1.6683001374078794, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': -0.620041199661834, 'origS': -0.620041199661834, 'lmbda': 0.07404872605386259, 'newObs': 0, 'obsBg': 0, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.3396831102433787, 'origS': -0.6793662204867574, 'lmbda': 35.52016328903673, 'newObs': 26, 'obsBg': 26, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.9258200997725514, 'origS': -0.9258200997725514, 'lmbda': 14.55246304090063, 'newObs': 11, 'obsBg': 11, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.6003651330350928, 'origS': -1.5609493458912411, 'lmbda': 9.104482671025867, 'newObs': 7, 'obsBg': 7, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.4337208778404378, 'origS': -1.0462287486943735, 'lmbda': 5.266349072692227, 'newObs': 1, 'obsBg': 1, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.24785521271575955, 'origS': -0.45757885424447914, 'lmbda': 245.10130053775381, 'newObs': 264, 'obsBg': 264, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.0436852028330519, 'origS': -0.6115928396627265, 'lmbda': 76.49400601115215, 'newObs': 82, 'obsBg': 82, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': -1.8467610337532776, 'origS': -1.0259783520851542, 'lmbda': 15.116506788257983, 'newObs': 13, 'obsBg': 13, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': -1.3142716209764276, 'origS': -0.5054890849909337, 'lmbda': 5.205539324386492, 'newObs': 5, 'obsBg': 5, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': 1.7809371824862466, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 656.1909200708019, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': -0.27466693630060324, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 2693.1794330677963, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': 0.0023965755298724018, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 1596.1492962804707, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': 1.1773928483096538, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 1731.9689091178802, 'fudge': 1.0},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': -1.5931942364714609, 'origS': 0.6731806632978004, 'lmbda': 237.58731086215403, 'newObs': 234, 'obsBg': 234, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': -0.5178382224025238, 'origS': -0.3452254816016825, 'lmbda': 136.37507695209936, 'newObs': 125, 'obsBg': 125, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': -0.3958132202296791, 'origS': 0.20390378011832003, 'lmbda': 24.07283333712097, 'newObs': 29, 'obsBg': 29, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': -0.5382630646865699, 'origS': 1.3031632092411691, 'lmbda': 23.78305182590318, 'newObs': 19, 'obsBg': 19, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.6727970638650977, 'origS': -0.528626264465434, 'lmbda': 110.43001757525352, 'newObs': 95, 'obsBg': 95, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': -0.32943986945057974, 'origS': -0.41613457193757447, 'lmbda': 48.2089081111153, 'newObs': 39, 'obsBg': 39, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.2727580935972097, 'origS': 0.9205585658905817, 'lmbda': 15.593126027156279, 'newObs': 16, 'obsBg': 16, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': 0.7229568912920512, 'origS': 0.4131182235954578, 'lmbda': 87.35179963622431, 'newObs': 100, 'obsBg': 100, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.46490337024922435, 'origS': 1.168540903599402, 'lmbda': 30.53782048571517, 'newObs': 26, 'obsBg': 26, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': -1.6876709589247305, 'origS': 0.106039502728899, 'lmbda': 4918.046903027435, 'newObs': 4958, 'obsBg': 4958, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': -1.5134245145569296, 'origS': 0.09990821978737677, 'lmbda': 1920.8964319272338, 'newObs': 1869, 'obsBg': 1869, 'toterr': 270.2480342204176},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': 1.3025706915050044, 'origS': 0.5210282766020018, 'lmbda': 486.4762166101666, 'newObs': 508, 'obsBg': 508, 'toterr': 69.0941386804988},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': 0.11832714237679552, 'origS': 0.34019053433328694, 'lmbda': 63.00957638423144, 'newObs': 59, 'obsBg': 59, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': 0.99483370195857, 'origS': 0.28036222509741515, 'lmbda': 877.7360047635597, 'newObs': 887, 'obsBg': 887, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': 0.09105029072119708, 'origS': -0.5690643170074817, 'lmbda': 337.7676846652919, 'newObs': 334, 'obsBg': 334, 'toterr': 43.93176527297759},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': -0.7123956116565483, 'origS': 0.8767945989619056, 'lmbda': 94.18798234231942, 'newObs': 95, 'obsBg': 95, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': 0.5081113832441225, 'origS': -0.22946965694895824, 'lmbda': 58.63721436573549, 'newObs': 61, 'obsBg': 61, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': -1.1076975512434226, 'origS': -0.1661546326865134, 'lmbda': 53.88466247723421, 'newObs': 50, 'obsBg': 50, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': 0.592005636311897, 'origS': -0.21527477684069007, 'lmbda': 26.321741574336755, 'newObs': 26, 'obsBg': 26, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 0.196116135138184, 'origS': 0.441261304060914, 'lmbda': 4.350342571582553, 'newObs': 3, 'obsBg': 3, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': -0.8197478638391165, 'origS': -0.40987393191955823, 'lmbda': 27.58478060531343, 'newObs': 20, 'obsBg': 20, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.5498414147691576, 'origS': -0.9305008557631899, 'lmbda': 10.7243432551825, 'newObs': 12, 'obsBg': 12, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': 0.41882250877080773, 'origS': -0.3329101992793603, 'lmbda': 19.59238195512726, 'newObs': 25, 'obsBg': 25, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': 1.1166395965103184, 'origS': -1.0728498084118747, 'lmbda': 13.3962335002035, 'newObs': 13, 'obsBg': 13, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': 0.9524695418376697, 'origS': -0.35717607818912617, 'lmbda': 372.518787900675, 'newObs': 354, 'obsBg': 354, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': -2.0714285714285716, 'origS': 0.7142857142857143, 'lmbda': 30.244939649854416, 'newObs': 23, 'obsBg': 23, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': 0.05849553805741234, 'origS': 2.398317060353906, 'lmbda': 0.8755829173351776, 'newObs': 1, 'obsBg': 1, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': 1.3198366989582835, 'origS': -0.4184848069867728, 'lmbda': 174.92272852914058, 'newObs': 165, 'obsBg': 165, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': -1.5578761461891768, 'origS': 0.7331181864419654, 'lmbda': 21.065344121225216, 'newObs': 15, 'obsBg': 15, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.8064049958557056, 'origS': -0.5376033305704704, 'lmbda': 6.713813405515127, 'newObs': 3, 'obsBg': 3, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.1818181818181817, 'origS': 0.7272727272727274, 'lmbda': 4.372559995486498, 'newObs': 5, 'obsBg': 5, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.8834073478565719, 'origS': -0.45247693426800023, 'lmbda': 5.382240123367114, 'newObs': 3, 'obsBg': 3, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': 0.9327526842145314, 'origS': -0.257995423293381, 'lmbda': 10.265601130650685, 'newObs': 8, 'obsBg': 8, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': 2.266662780074011, 'origS': 1.0074056800328939, 'lmbda': 8.960168998986163, 'newObs': 12, 'obsBg': 12, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': 1.2790432602658206, 'origS': 0.15707548810281993, 'lmbda': 14.548307940680335, 'newObs': 14, 'obsBg': 14, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': -0.13336061939689547, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 53.293135887963224, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': -0.030405538301544133, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 82.35036608783287, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': 0.6443408439612982, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 184.49628886940116, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': -1.4581749983594225, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 78.51256977198116, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': -0.5646485180274482, 'origS': 1.3540600383765022, 'lmbda': 3.302563645793835, 'newObs': 5, 'obsBg': 5, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': 0.03559953275919881, 'origS': 0.03559953275919881, 'lmbda': 1.0708392632805583, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': 0.5042527898208337, 'origS': -0.32239112791823776, 'lmbda': 4.777467723907841, 'newObs': 5, 'obsBg': 5, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': -0.36849809482064166, 'origS': 2.0881558706503025, 'lmbda': 2.8970013448893224, 'newObs': 2, 'obsBg': 2, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': -0.4216699636288463, 'origS': 0.5589578587638196, 'lmbda': 4.390896075458942, 'newObs': 2, 'obsBg': 2, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': 0.1810262843170926, 'origS': 0.1810262843170926, 'lmbda': 1.6870786362081616, 'newObs': 1, 'obsBg': 1, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': -0.17368661617477849, 'origS': -0.9631712351510444, 'lmbda': 1.0754730703495767, 'newObs': 1, 'obsBg': 1, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -1.2190747562462576, 'origS': -0.08505172717997142, 'lmbda': 2.5599227872627885, 'newObs': 0, 'obsBg': 0, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': 0.44195163255501463, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 56.77429348622894, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': 1.0726202202230608, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 124.23066841935193, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': -0.37100677858017356, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 229633.84181998257, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': 0.705764053350534, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 417273.6793713999, 'fudge': 1.0}}
