{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/default.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"None"', 'timestamp': 'Tue Oct 13 10:47:57 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': -1.019059364594816, 'origS': 2.6495543479465216, 'lmbda': 4.887952223874578, 'newObs': 3, 'obsBg': 3, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': 0.6533854668616458, 'origS': -0.2177951556205486, 'lmbda': 1.6418626105866254, 'newObs': 2, 'obsBg': 2, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.9992938018469035, 'origS': -0.029105644713987504, 'lmbda': 1.053422808657795, 'newObs': 0, 'obsBg': 0, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': -1.774217104230845, 'origS': -0.6823911939349404, 'lmbda': 232.15857269638724, 'newObs': 231, 'obsBg': 231, 'toterr': 29.30870177950569},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.318222913670292, 'origS': 0.0, 'lmbda': 192.74772650282708, 'newObs': 199, 'obsBg': 199, 'toterr': 25.13961017995307},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.9607689228305227, 'origS': 0.48038446141526137, 'lmbda': 21.52102592194229, 'newObs': 17, 'obsBg': 17, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.04339630366027447, 'origS': 1.258492806147964, 'lmbda': 5.089769153868649, 'newObs': 4, 'obsBg': 4, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.42379344841321015, 'origS': -1.4597329889788342, 'lmbda': 16.607343536329207, 'newObs': 15, 'obsBg': 15, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': 1.6860079925135798, 'origS': -0.9587104271155652, 'lmbda': 7.012111675135878, 'newObs': 12, 'obsBg': 12, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.757936728959867, 'origS': -0.5052911526399114, 'lmbda': 4.769753747399647, 'newObs': 6, 'obsBg': 6, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.18152755399140805, 'origS': 2.204263155609955, 'lmbda': 513.1659808199885, 'newObs': 519, 'obsBg': 519, 'toterr': 38.561638969317684},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': 0.3296342573721317, 'origS': -0.4944513860581975, 'lmbda': 250.68749250325527, 'newObs': 236, 'obsBg': 236, 'toterr': 24.269322199023193},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': 2.901905000440047, 'origS': -1.23330962518702, 'lmbda': 102.07982853782812, 'newObs': 130, 'obsBg': 130, 'toterr': 13.784048752090222},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -0.4817589548149703, 'origS': 1.9805645920171, 'lmbda': 169.23993824700463, 'newObs': 144, 'obsBg': 144, 'toterr': 18.681541692269406},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': 2.1009029257555607, 'origS': -1.0504514628777804, 'lmbda': 47.496132279629684, 'newObs': 58, 'obsBg': 58, 'toterr': 7.615773105863909},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': 2.1017542415845814, 'origS': 0.3683486815148234, 'lmbda': 17.68500385365928, 'newObs': 27, 'obsBg': 27, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.28571428571428575, 'origS': 0.6666666666666666, 'lmbda': 4.151204471953904, 'newObs': 3, 'obsBg': 3, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.22801370973645924, 'origS': 1.1115668349652388, 'lmbda': 333.71457304175146, 'newObs': 382, 'obsBg': 382, 'toterr': 35.08560958569767},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': -0.36650833306891567, 'origS': 1.099524999206747, 'lmbda': 105.31070454738014, 'newObs': 118, 'obsBg': 118, 'toterr': 16.3707055437449},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.43003663431074696, 'origS': 0.8122914203647442, 'lmbda': 170.71577026767582, 'newObs': 173, 'obsBg': 173, 'toterr': 20.92844953645635},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -1.0101525445522108, 'origS': 0.6060915267313265, 'lmbda': 37.68664852635467, 'newObs': 39, 'obsBg': 39, 'toterr': 9.899494936611665},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.9226039141178208, 'origS': 1.537673190196368, 'lmbda': 19.171603435296362, 'newObs': 21, 'obsBg': 21, 'toterr': 4.877499359302879},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': 0.06388765649999405, 'origS': -0.5749889084999459, 'lmbda': 6.518438424993454, 'newObs': 6, 'obsBg': 6, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.3018891098082386, 'origS': 0.0, 'lmbda': 1.685649902228847, 'newObs': 4, 'obsBg': 4, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -1.2777777777777777, 'origS': 0.3888888888888889, 'lmbda': 109.85718163285165, 'newObs': 105, 'obsBg': 105, 'toterr': 18.0},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.7276068751089989, 'origS': 0.7276068751089989, 'lmbda': 45.119535618961734, 'newObs': 37, 'obsBg': 37, 'toterr': 8.246211251235321},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.936585811581694, 'origS': -0.5619514869490164, 'lmbda': 65.47313359900461, 'newObs': 75, 'obsBg': 75, 'toterr': 10.677078252031311},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.3767308594712074, 'origS': 0.1614560826305173, 'lmbda': 11.631069995496295, 'newObs': 8, 'obsBg': 8, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': -0.16653821449601067, 'origS': 0.05551273816533689, 'lmbda': 261.8372500822686, 'newObs': 268, 'obsBg': 268, 'toterr': 36.02776706930364},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 2.043002915140109, 'origS': 1.3504595540756654, 'lmbda': 8.140600147845046, 'newObs': 11, 'obsBg': 11, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.9595144910084031, 'origS': -0.04569116623849543, 'lmbda': 3.0985053316912214, 'newObs': 1, 'obsBg': 1, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.882522608121828, 'origS': -0.5883484054145521, 'lmbda': 1.5836748553774977, 'newObs': 4, 'obsBg': 4, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.0, 'origS': -0.1659003790827993, 'lmbda': 67.1758539665039, 'newObs': 71, 'obsBg': 71, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': -0.4552427175025601, 'origS': 0.9610679591720714, 'lmbda': 58.04500023746387, 'newObs': 56, 'obsBg': 56, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.1017782436520343, 'origS': 0.14551788123706094, 'lmbda': 16.584783294807586, 'newObs': 13, 'obsBg': 13, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': 0.5824706011711577, 'origS': 0.4585406860283581, 'lmbda': 33.49725943938434, 'newObs': 35, 'obsBg': 35, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.6706818369346615, 'origS': 0.0, 'lmbda': 102.33927551339504, 'newObs': 93, 'obsBg': 93, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': -1.2780193008453875, 'origS': 1.9170289512680816, 'lmbda': 3.194190406380487, 'newObs': 1, 'obsBg': 1, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': 2.092555346648657, 'origS': 1.5330485694698717, 'lmbda': 47.23879821716696, 'newObs': 55, 'obsBg': 55, 'toterr': 8.936442245099556},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': 0.20129242055711863, 'origS': 0.8051696822284745, 'lmbda': 137.637820361341, 'newObs': 138, 'obsBg': 138, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': 1.9215818122513488, 'origS': -0.18747139631720494, 'lmbda': 16.32983920150891, 'newObs': 18, 'obsBg': 18, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.686406472983644, 'origS': -0.7844645405527361, 'lmbda': 3.3844567819302265, 'newObs': 3, 'obsBg': 3, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 2.0937950951686957, 'origS': -0.6372419854861247, 'lmbda': 10.726040715873623, 'newObs': 11, 'obsBg': 11, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.8060683549758055, 'origS': 1.7128952543235865, 'lmbda': 4.115955096243414, 'newObs': 1, 'obsBg': 1, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.2369124994196565, 'origS': -0.12756826891827638, 'lmbda': 19.06040875795586, 'newObs': 23, 'obsBg': 23, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.7568892626614565, 'origS': -0.9897782665572895, 'lmbda': 2.6068699437444494, 'newObs': 4, 'obsBg': 4, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.46153846153846156, 'origS': 0.3076923076923076, 'lmbda': 2.040059446585218, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.5111012519999518, 'origS': -0.7666518779999281, 'lmbda': 1.5978374055046134, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.5819143739626463, 'origS': 0.8728715609439694, 'lmbda': 1.708771844251835, 'newObs': 1, 'obsBg': 1, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.2544566789039913, 'origS': 2.2901101101359216, 'lmbda': 1.0786901926373074, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': 0.6976096097417591, 'origS': -0.6439473320693161, 'lmbda': 0.41332902773336827, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': 1.9723188113933137, 'origS': -0.6574396037977712, 'lmbda': 0.9558903540983279, 'newObs': 2, 'obsBg': 2, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': -1.5986386850927807, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 349.02709451574333, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': 2.0123354127166126, 'origS': 1.341556941811075, 'lmbda': 4.111733329708372, 'newObs': 12, 'obsBg': 12, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': 1.0452085351424216, 'origS': -0.6968056900949475, 'lmbda': 17.322765307030508, 'newObs': 15, 'obsBg': 15, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': 0.13884290523798948, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 20677.88596946203, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': -1.7138095657135084, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 4070.934681237344, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': -1.011886836063754, 'origS': 1.0714095911263275, 'lmbda': 4.754594026616131, 'newObs': 5, 'obsBg': 5, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.675156250171107, 'origS': -1.0723069855658758, 'lmbda': 5.3662056549909, 'newObs': 4, 'obsBg': 4, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': 2.182178902359924, 'origS': -0.4364357804719848, 'lmbda': 4.0764189429957245, 'newObs': 8, 'obsBg': 8, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.3452845365668932, 'origS': -0.14797908710009697, 'lmbda': 2.6317812356738632, 'newObs': 4, 'obsBg': 4, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': 0.29196014475387577, 'origS': 1.1029605468479748, 'lmbda': 24.402795882212892, 'newObs': 23, 'obsBg': 23, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.903109794094161, 'origS': 0.35120936436995165, 'lmbda': 9.133425849309049, 'newObs': 7, 'obsBg': 7, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.8004987358916189, 'origS': 0.14126448280440324, 'lmbda': 1.3239443638176502, 'newObs': 2, 'obsBg': 2, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.4446302370292303, 'origS': 0.3611575592573077, 'lmbda': 2.0056928190723804, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.03601412030328086, 'origS': 0.684268285762339, 'lmbda': 4.635548451368443, 'newObs': 4, 'obsBg': 4, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -1.353604081227076, 'origS': 0.9801960588196069, 'lmbda': 1.184590755591517, 'newObs': 0, 'obsBg': 0, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.08606629658238711, 'origS': 1.6352596350653537, 'lmbda': 1.2686623203653449, 'newObs': 1, 'obsBg': 1, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.5846272761934955, 'origS': -0.21923522857256075, 'lmbda': 4.306259843917059, 'newObs': 3, 'obsBg': 3, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.2896827297511606, 'origS': 2.1243400181751775, 'lmbda': 2.051242790691358, 'newObs': 2, 'obsBg': 2, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.3015113445777636, 'origS': 0.4522670168666455, 'lmbda': 0.742511846173327, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.784464540552736, 'origS': 1.765045216243656, 'lmbda': 11.484697069563257, 'newObs': 12, 'obsBg': 12, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': 0.3717679143145909, 'origS': -0.06560610252610445, 'lmbda': 7.723344560877349, 'newObs': 13, 'obsBg': 13, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': 2.1680690856634213, 'origS': -0.09707772025358598, 'lmbda': 10.043079252522023, 'newObs': 14, 'obsBg': 14, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': -0.9553751952587471, 'origS': 1.3891038115111847, 'lmbda': 2.4486982320753627, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': -0.5677202013485748, 'origS': 1.1134174988248773, 'lmbda': 0.25569687762138166, 'newObs': 0, 'obsBg': 0, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.029099699797212775, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.004441979767281998, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': 2.476860591820838, 'origS': 2.032580665036831, 'lmbda': 59.739701379911295, 'newObs': 68, 'obsBg': 68, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': 0.6180565957125359, 'origS': 0.16635747941638684, 'lmbda': 1037.4250971781155, 'newObs': 1022, 'obsBg': 1022, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': -1.14314879965476, 'origS': 2.6673471991944395, 'lmbda': 9.887643944269945, 'newObs': 7, 'obsBg': 7, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': 1.0809790051894246, 'origS': -1.143644454765623, 'lmbda': 303.78507789313784, 'newObs': 320, 'obsBg': 320, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': -1.5284350941715485, 'origS': 1.0189567294476995, 'lmbda': 37.62342835693781, 'newObs': 25, 'obsBg': 25, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': -1.2477462956555638, 'origS': -0.24954925913111278, 'lmbda': 460.99686174610986, 'newObs': 451, 'obsBg': 451, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': 0.059221901940440934, 'origS': 0.947550431047058, 'lmbda': 39.0368478532929, 'newObs': 33, 'obsBg': 33, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': 0.26721352947039245, 'origS': 0.0, 'lmbda': 41.155356604941495, 'newObs': 41, 'obsBg': 41, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -0.9680101062759782, 'origS': -1.126700287632696, 'lmbda': 18.25532370309449, 'newObs': 17, 'obsBg': 17, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': -0.4267717381637983, 'origS': 1.5321805025880646, 'lmbda': 93.68036872553058, 'newObs': 80, 'obsBg': 80, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': 0.4191873173849829, 'origS': -0.7292710864094908, 'lmbda': 2.42464069195953, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': -1.503230049096671, 'origS': 0.9438886354793047, 'lmbda': 19.031803448132575, 'newObs': 12, 'obsBg': 12, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': -1.438794220176993, 'origS': -0.15986602446411033, 'lmbda': 5.099018443924648, 'newObs': 2, 'obsBg': 2, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': 1.2019889339175607, 'origS': 0.13355432599084008, 'lmbda': 12.1240363260154, 'newObs': 15, 'obsBg': 15, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': -0.18814077582450842, 'origS': 0.3494042979598019, 'lmbda': 13.982103468721782, 'newObs': 10, 'obsBg': 10, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': 0.642053100953036, 'origS': 0.10251267998409816, 'lmbda': 3.0585430563146354, 'newObs': 4, 'obsBg': 4, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': -0.18922850653726214, 'origS': 0.29390810589829997, 'lmbda': 377.0833083582865, 'newObs': 375, 'obsBg': 375, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': -0.25951317201722, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 130.30414117078251, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': 0.10892604882983177, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 450.7725407613731, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': 0.35089812897504924, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 60281.428335834855, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': -0.6167244887509657, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 445871.52148387587, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': -0.4304121533850367, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 193.20411387064615, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': -0.543457313387092, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 34.59327331363614, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': -0.5971114414837742, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 9.084069453293864, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': -0.6350169144407832, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 44.16114543226601, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': -0.4234559139342027, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 224.6568565019773, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': -1.4536031189073062, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 218.38882228633736, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2bb': {'x': 0.2524573719337708, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 328.1774141542373, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': 0.08337889167766444, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 119099.79825778386, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2ttoff': {'x': -0.4457125859085928, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 108001.14164073358, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': 0.7455481479974947, 'origS': -0.9202859951844076, 'lmbda': 1081.03347319499, 'newObs': 1033, 'obsBg': 1033, 'toterr': 85.84287972802403},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': -1.4733178518905525, 'origS': 0.49681648493983716, 'lmbda': 33.13606335093142, 'newObs': 25, 'obsBg': 25, 'toterr': 11.67433081593973},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': 0.8694260387308043, 'origS': 0.5750890985354798, 'lmbda': 7833.490852691428, 'newObs': 7968, 'obsBg': 7968, 'toterr': 441.6706918055578},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': 2.176574524440361, 'origS': 1.1540227344348222, 'lmbda': 59.98154645685446, 'newObs': 85, 'obsBg': 85, 'toterr': 13.691238074038447},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': -1.272007258662955, 'origS': 0.20414931311874585, 'lmbda': 772.5001137504166, 'newObs': 725, 'obsBg': 725, 'toterr': 63.67888189973188},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': -0.618984460590173, 'origS': 0.24759378423606918, 'lmbda': 28.444490959707622, 'newObs': 18, 'obsBg': 18, 'toterr': 8.077747210701755},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.39649116027305387, 'origS': 0.2643274401820359, 'lmbda': 0.07093993468767235, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': 0.4152697672499609, 'origS': 0.6388765649999398, 'lmbda': 200.52807140139618, 'newObs': 209, 'obsBg': 209, 'toterr': 31.304951684997057},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.47836487323493987, 'origS': 0.47836487323493987, 'lmbda': 106.98733605040877, 'newObs': 103, 'obsBg': 103, 'toterr': 20.904544960366874},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': -1.3171767059869308, 'origS': -0.26343534119738615, 'lmbda': 8.090866191844484, 'newObs': 7, 'obsBg': 7, 'toterr': 9.489994731294638},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.9011271137791659, 'origS': 0.400500939457407, 'lmbda': 9.438838989534114, 'newObs': 8, 'obsBg': 8, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': -0.6926322038767102, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 37.03041783081049, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': 0.7409482669114109, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 18.750919932583454, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': 2.272156886356386, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 160.11588244591076, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': -0.5393046556452472, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 439.69796063216154, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': 1.0504568284403786, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 1166.936007861009, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2bb': {'x': 1.1743531013214694, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 255.78560130426993, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': 0.1838517600609792, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 16755.95158794599, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': -1.232528259073956, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 30076.873737725502, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2ttoff': {'x': -0.33548884623539366, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 98962.56722423164, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': 0.7056718710176845, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 7838.843348461545, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': 0.9075827090639577, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 10309.983975766736, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': -0.19997078556811615, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 27264.28929009227, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttC': {'x': 0.18210368123642362, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 1203.9497016581859, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': -0.905783466261123, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 21955.672911847425, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': -0.9034343913063283, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 23723.671363775407, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': 1.7026063259723505, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 2374.153743442792, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': 0.1582043159513264, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 33.81778033405556, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': 0.5474979045940135, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 270.18289922000497, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': -1.8119697556909298, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 7359.066808666932, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2ttoff': {'x': 1.2224765323927427, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 251058.42930539075, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': -1.128274084249022, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 43.74199356918919, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': -0.3821747625665109, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 304.3592682494151, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': -0.8502318471930707, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 147559.52974643564, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2ttoff': {'x': -0.847279694691878, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 147952.06059507636, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': 0.7887851034245498, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 185488.2992673645, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': 1.8333997560404052, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 4999.933127425909, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': 0.3063437073794425, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 2670.1229025921475, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': 0.16768389766312328, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 15.613508928616683, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': 1.29696022192828, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 45.96135856036444, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': -1.6027896323017055, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 31.18482960043633, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': -0.46765881859407543, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 103.29894289864376, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': -1.3584301963801102, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 56.91280034961028, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': 0.3110305081407807, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 130028.08348140735, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2ttoff': {'x': 0.32996592926964413, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 131112.23295032626, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': -1.5478702654698888, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 2426.7292174551094, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': -1.5240104159330021, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 340.89491713401753, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': 1.555444982630577, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 4.589090577836018, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': 0.44515234116383073, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 2.5560879217572756, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': 1.3723965048684474, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 7.5585893580069685, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': 0.4057780678873264, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 20.311894554289758, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': 1.862975963486289, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 73.10271231403195, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': 0.12013538244723607, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 3.7514604846298414, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': 0.429125028153399, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 45.411659655028004, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': 1.288155386959576, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 206.58931149917387, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': 0.4954485105506519, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 97.78072025356576, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2bb': {'x': 0.12729878023467375, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 228.09063915850123, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': 0.9460498782457302, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 139480.01540622988, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2ttoff': {'x': 0.6717061472618795, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 177277.63399131937, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.6298520580449619, 'origS': -1.1143536411564712, 'lmbda': 2.483572264737131, 'newObs': 1, 'obsBg': 1, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': -0.3397984420856432, 'origS': -0.6805904468674432, 'lmbda': 12676.125519526644, 'newObs': 12658, 'obsBg': 12658, 'toterr': 1006.4790112068905},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.5429413191806456, 'origS': -0.7881406246170661, 'lmbda': 784.9613814468414, 'newObs': 791, 'obsBg': 791, 'toterr': 57.09640969448079},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.9333333333333333, 'origS': 0.5333333333333333, 'lmbda': 115.61739788596691, 'newObs': 111, 'obsBg': 111, 'toterr': 15.0},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.39405520311955033, 'origS': 0.7881104062391007, 'lmbda': 3.516467588316188, 'newObs': 4, 'obsBg': 4, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': 2.008316044185609, 'origS': 0.3651483716701107, 'lmbda': 21.901048706705147, 'newObs': 25, 'obsBg': 25, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.5004790037822137, 'origS': -0.3932335029717393, 'lmbda': 615.211622134854, 'newObs': 658, 'obsBg': 658, 'toterr': 55.94640292279746},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': 1.8784438602594098, 'origS': 0.4109095944317459, 'lmbda': 2332.8791900739852, 'newObs': 2344, 'obsBg': 2344, 'toterr': 119.24764148611074},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.819288030372914, 'origS': -1.5215349135496974, 'lmbda': 43.445775163710934, 'newObs': 44, 'obsBg': 44, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.2672612419124244, 'origS': -1.3363062095621219, 'lmbda': 2.096995764993503, 'newObs': 3, 'obsBg': 3, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.1746667529218746, 'origS': -0.291111254869791, 'lmbda': 128.19207562523977, 'newObs': 123, 'obsBg': 123, 'toterr': 17.175564037317667},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.06565321642986127, 'origS': 0.6565321642986127, 'lmbda': 111.76657253564062, 'newObs': 112, 'obsBg': 112, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.7223151185146152, 'origS': 0.7223151185146152, 'lmbda': 28.85552034863266, 'newObs': 27, 'obsBg': 27, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 1.0464091298527103, 'origS': -0.07474350927519366, 'lmbda': 6.033707053840008, 'newObs': 8, 'obsBg': 8, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.3295134116721957, 'origS': 0.4027386142660167, 'lmbda': 3.925694800153999, 'newObs': 4, 'obsBg': 4, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': -0.30286183835592156, 'origS': 1.3342291797841945, 'lmbda': 1.6557923306665292, 'newObs': 1, 'obsBg': 1, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.502518907629606, 'origS': 0.251259453814803, 'lmbda': 10.796002877361248, 'newObs': 9, 'obsBg': 9, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.27472112789737807, 'origS': 0.0, 'lmbda': 11.617437677510347, 'newObs': 15, 'obsBg': 15, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.0, 'origS': -1.073312629199899, 'lmbda': 28.436810267013914, 'newObs': 25, 'obsBg': 25, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.7001400420140048, 'lmbda': 38.96670375030385, 'newObs': 35, 'obsBg': 35, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.6761234037828132, 'origS': 0.3380617018914066, 'lmbda': 49.43957578049713, 'newObs': 48, 'obsBg': 48, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.0, 'origS': -0.48989794855663565, 'lmbda': 51.745504382407425, 'newObs': 50, 'obsBg': 50, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8017837257372732, 'origS': 0.9799578870122228, 'lmbda': 0.736633445506329, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.9869275424396535, 'origS': -0.3289758474798845, 'lmbda': 0.5439790323515279, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.8061495828176987, 'origS': -0.10514994558491716, 'lmbda': 2.309857204720268, 'newObs': 1, 'obsBg': 1, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.6677651460187682, 'origS': 0.8732313447937742, 'lmbda': 3.063571316333188, 'newObs': 2, 'obsBg': 2, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': -1.0339078862458586, 'origS': 0.6336854786668168, 'lmbda': 8.047122078555851, 'newObs': 3, 'obsBg': 3, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.5114771692875645, 'origS': -0.25573858464378224, 'lmbda': 7.240451306480423, 'newObs': 6, 'obsBg': 6, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.4316384911847452, 'origS': 0.4933011327825659, 'lmbda': 96.63066816904431, 'newObs': 101, 'obsBg': 101, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.6928203230275508, 'origS': 1.0392304845413263, 'lmbda': 37.47165193207046, 'newObs': 33, 'obsBg': 33, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.24680702093691798, 'origS': -0.37021053140537735, 'lmbda': 15.672617516758455, 'newObs': 17, 'obsBg': 17, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': 1.537620131265566, 'origS': 0.412532230339542, 'lmbda': 6.337017932309204, 'newObs': 10, 'obsBg': 10, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.4782809899727065, 'origS': 0.2956561979945413, 'lmbda': 2.673991629904238, 'newObs': 5, 'obsBg': 5, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.0932163332202425, 'origS': 0.07808688094430304, 'lmbda': 75.39565667087379, 'newObs': 78, 'obsBg': 78, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': 1.1489982786475255, 'origS': -0.3086861047112749, 'lmbda': 75.88258407582565, 'newObs': 87, 'obsBg': 87, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': 0.4627570976105371, 'origS': -1.1358583304985912, 'lmbda': 85.76535430580081, 'newObs': 92, 'obsBg': 92, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -1.4239927775133898, 'origS': -0.22061859933306063, 'lmbda': 14.506169045161284, 'newObs': 11, 'obsBg': 11, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': -1.1050798221972753, 'origS': -0.6446298962817438, 'lmbda': 24.609086199118003, 'newObs': 23, 'obsBg': 23, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.5376033305704704, 'origS': 0.5376033305704704, 'lmbda': 7.879949342458737, 'newObs': 7, 'obsBg': 7, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': -1.8053513217036916, 'origS': -1.8053513217036916, 'lmbda': 16.159366897258842, 'newObs': 10, 'obsBg': 10, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.3015113445777636, 'origS': -0.3015113445777636, 'lmbda': 1.5862053045711664, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': 1.9599157740244455, 'origS': 0.6236095644623235, 'lmbda': 3.56505225895999, 'newObs': 8, 'obsBg': 8, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.7948935447959223, 'origS': -1.0689947671393438, 'lmbda': 6.99066921798909, 'newObs': 6, 'obsBg': 6, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 1.2170245075045791, 'newObs': 2, 'obsBg': 2, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.6246950475544243, 'origS': -0.1041158412590708, 'lmbda': 3.1663928251106688, 'newObs': 2, 'obsBg': 2, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': -0.04932636236669912, 'origS': -0.3781687781446925, 'lmbda': 21.156078150918216, 'newObs': 23, 'obsBg': 23, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': -1.6472996124209085, 'origS': -0.6489362109536914, 'lmbda': 33.14088656734756, 'newObs': 25, 'obsBg': 25, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.6950961398937965, 'origS': 0.8732313447937742, 'lmbda': 3.343013320640664, 'newObs': 0, 'obsBg': 0, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.5180134900356045, 'origS': -0.578956253569205, 'lmbda': 236.34207316014516, 'newObs': 253, 'obsBg': 253, 'toterr': 32.817678162843876},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.23675686190518921, 'origS': -0.23675686190518921, 'lmbda': 11.7457148085107, 'newObs': 12, 'obsBg': 12, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.8625232862778014, 'origS': -1.0895030984561702, 'lmbda': 12.134624674316793, 'newObs': 12, 'obsBg': 12, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': 3.6285901761795403, 'origS': -0.04593152121746237, 'lmbda': 5.404541922477069, 'newObs': 12, 'obsBg': 12, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': 1.7600453613854445, 'origS': 0.4061643141658719, 'lmbda': 5.394004411349625, 'newObs': 8, 'obsBg': 8, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.23529411764705876, 'origS': 0.9411764705882354, 'lmbda': 2.952605010200849, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': 1.2018504251546631, 'origS': -0.8320502943378436, 'lmbda': 72.15440625195389, 'newObs': 81, 'obsBg': 81, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.0, 'origS': -0.5207556439232955, 'lmbda': 34.91067356866042, 'newObs': 34, 'obsBg': 34, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': 1.4225151978290451, 'origS': -0.9791338374667455, 'lmbda': 20.685183503515542, 'newObs': 28, 'obsBg': 28, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.0306506022413293, 'origS': 0.2576626505603323, 'lmbda': 2.0853241420424977, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.2065285172464543, 'origS': 1.1703282643965742, 'lmbda': 1.445932301407873, 'newObs': 1, 'obsBg': 1, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.9684002494125045, 'origS': -0.41502867831964485, 'lmbda': 1.253696760400482, 'newObs': 3, 'obsBg': 3, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': 2.4276110812588585, 'origS': -0.030729254193149994, 'lmbda': 34.488612256160934, 'newObs': 37, 'obsBg': 37, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': 2.416666666666666, 'origS': -0.0833333333333334, 'lmbda': 3.9621634920599065, 'newObs': 9, 'obsBg': 9, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.6529286250990105, 'origS': 0.07254762501100115, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.7183360910325091, 'origS': -1.3340527404889453, 'lmbda': 15.391309565914103, 'newObs': 10, 'obsBg': 10, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.03272099955018431, 'origS': -1.9959809725612496, 'lmbda': 6.374220935597369, 'newObs': 6, 'obsBg': 6, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.1796053020267748, 'origS': -1.3769739822052742, 'lmbda': 2.088070795605318, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.19596545041740512, 'origS': -0.07838618016696206, 'lmbda': 219.29848787847797, 'newObs': 215, 'obsBg': 215, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.2857142857142857, 'origS': -0.2857142857142857, 'lmbda': 88.15189383742648, 'newObs': 79, 'obsBg': 79, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': 0.6119108156775164, 'origS': -0.40521184449547903, 'lmbda': 34015.57698852956, 'newObs': 34048, 'obsBg': 34048, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': 1.0612325032280876, 'origS': -0.04903384503364101, 'lmbda': 8793.30198860907, 'newObs': 8923, 'obsBg': 8923, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': -0.569711224960819, 'origS': 0.06573591057240219, 'lmbda': 1755.707445491511, 'newObs': 1718, 'obsBg': 1718, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.12309149097933272, 'origS': -1.35400640077266, 'lmbda': 32.15126857137259, 'newObs': 29, 'obsBg': 29, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.4, 'origS': -1.0, 'lmbda': 16.483421718421795, 'newObs': 18, 'obsBg': 18, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.8147663467710559, 'origS': -1.2221495201565833, 'lmbda': 6.078294345346327, 'newObs': 11, 'obsBg': 11, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': -0.6260990336999411, 'origS': -0.17888543819998318, 'lmbda': 34.31405978445455, 'newObs': 37, 'obsBg': 37, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': -1.7627238300504988, 'origS': 0.5364811656675433, 'lmbda': 6.060541199642265, 'newObs': 1, 'obsBg': 1, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': -0.7403755241752409, 'origS': -0.7403755241752409, 'lmbda': 0.5402452179087127, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.06860741283274899, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': 0.20019931932347115, 'origS': -0.007799973480135547, 'lmbda': 269.1576094231307, 'newObs': 262, 'obsBg': 262, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': -0.4288528241917629, 'origS': -0.24636226070590644, 'lmbda': 90.05958213386364, 'newObs': 79, 'obsBg': 79, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': 1.4824237043032313, 'origS': 0.35543492325399123, 'lmbda': 67.2393248967106, 'newObs': 58, 'obsBg': 58, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': 0.9633163077417651, 'origS': 0.8331384283172023, 'lmbda': 18.640509417551776, 'newObs': 16, 'obsBg': 16, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.7913247101905649, 'origS': -0.13188745169842747, 'lmbda': 1.711120930906902, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': 1.4400068166164492, 'origS': 0.2215395102486845, 'lmbda': 162.92725132019126, 'newObs': 183, 'obsBg': 183, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.7504787743864564, 'origS': 0.1608168802256692, 'lmbda': 186.0581856930878, 'newObs': 193, 'obsBg': 193, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.032599068331940304, 'origS': -0.8475757766304507, 'lmbda': 25.339557775080976, 'newObs': 23, 'obsBg': 23, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.9715188636878217, 'origS': 0.3840888530858828, 'lmbda': 13.044529793160578, 'newObs': 8, 'obsBg': 8, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.7071067811865476, 'origS': -0.10101525445522107, 'lmbda': 12.1264502866989, 'newObs': 19, 'obsBg': 19, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': 0.26712913709395697, 'origS': 0.5483177024560172, 'lmbda': 28.949871138871, 'newObs': 34, 'obsBg': 34, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.6161172133692455, 'origS': 0.03242722175627596, 'lmbda': 8.445193744048586, 'newObs': 4, 'obsBg': 4, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0466760028009337, 'origS': 0.5134360308102703, 'lmbda': 1.4107076105656227, 'newObs': 3, 'obsBg': 3, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': -0.23816005237113455, 'origS': -0.4286880942680422, 'lmbda': 62.761092124206044, 'newObs': 68, 'obsBg': 68, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.3911591293589789, 'origS': -0.1117597512454226, 'lmbda': 11.430950102287566, 'newObs': 7, 'obsBg': 7, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': 1.132610007842176, 'origS': -0.3056249227510632, 'lmbda': 24.80011914463939, 'newObs': 27, 'obsBg': 27, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.695799579783879, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': 2.4041118447297545, 'origS': 0.0, 'lmbda': 21.84603927803835, 'newObs': 32, 'obsBg': 32, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.054964970992931315, 'origS': 1.044334448865694, 'lmbda': 1.4898473885104058, 'newObs': 2, 'obsBg': 2, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': 0.025264001762487158, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 1159.0497944983747, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': 2.52460599015391, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 600.4338285388719, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': -1.306810440558902, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 2387.307861763421, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': 1.4437068300811609, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 1566.7644587589407, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2bb': {'x': -1.0117515350703201, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 87.04533867864694, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': 0.08452385305975793, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 39567.79530319527, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': -1.03124634550052, 'origS': 1.915171784500966, 'lmbda': 0.7981919881049753, 'newObs': 1, 'obsBg': 1, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': 2.424211304216252, 'origS': 1.2416692045985682, 'lmbda': 2.141262230233478, 'newObs': 6, 'obsBg': 6, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': -0.645143868614066, 'origS': -0.26564747531167426, 'lmbda': 0.8135917677013231, 'newObs': 1, 'obsBg': 1, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.080582296402538, 'origS': -0.7252406676228422, 'lmbda': 1.3121563358355333, 'newObs': 1, 'obsBg': 1, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.06460501062354639, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': -0.29339646339628683, 'origS': 0.8801893901888606, 'lmbda': 5.379231791798904, 'newObs': 5, 'obsBg': 5, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': 0.06094729089142077, 'origS': -1.1579924322079045, 'lmbda': 2.8603944765780716, 'newObs': 2, 'obsBg': 2, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': -0.8413455461344578, 'origS': 0.3605766626290534, 'lmbda': 0.4629248079216526, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': -0.620041199661834, 'origS': -0.620041199661834, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': -1.1322770341445956, 'origS': -0.6793662204867574, 'lmbda': 20.7960100059106, 'newObs': 19, 'obsBg': 19, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': 1.2344267996967353, 'origS': -0.9258200997725514, 'lmbda': 19.52306990660809, 'newObs': 25, 'obsBg': 25, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': -1.0806572394631668, 'origS': -1.5609493458912411, 'lmbda': 8.10909075207738, 'newObs': 5, 'obsBg': 5, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.8912318970359476, 'origS': -1.0462287486943735, 'lmbda': 5.981538540264562, 'newObs': 7, 'obsBg': 7, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': -1.1630129212047178, 'origS': -0.45757885424447914, 'lmbda': 188.1068308074606, 'newObs': 190, 'obsBg': 190, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.5679076368296746, 'origS': -0.6115928396627265, 'lmbda': 86.121716814731, 'newObs': 70, 'obsBg': 70, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': 0.10259783520851541, 'origS': -1.0259783520851542, 'lmbda': 37.13812084530933, 'newObs': 32, 'obsBg': 32, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': 1.5164672549728009, 'origS': -0.5054890849909337, 'lmbda': 16.328616533333545, 'newObs': 19, 'obsBg': 19, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': 0.21964304116821134, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 382.327182425322, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': -0.3852004948276948, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 2516.5456786480495, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': -0.8840611287332862, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 875.1335451905077, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': 0.3462193091422739, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 1273.1271900469083, 'fudge': 1.0},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': 0.08975742177304004, 'origS': 0.6731806632978004, 'lmbda': 312.42615218215417, 'newObs': 309, 'obsBg': 309, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': 2.1576592600105156, 'origS': -0.3452254816016825, 'lmbda': 174.9688967723226, 'newObs': 187, 'obsBg': 187, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': 0.8036207804663191, 'origS': 0.20390378011832003, 'lmbda': 33.54986938945291, 'newObs': 39, 'obsBg': 39, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': -0.1133185399340148, 'origS': 1.3031632092411691, 'lmbda': 19.70252598566264, 'newObs': 22, 'obsBg': 22, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': 0.09611386626644254, 'origS': -0.528626264465434, 'lmbda': 115.05548042911839, 'newObs': 111, 'obsBg': 111, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': -0.6762186793985587, 'origS': -0.41613457193757447, 'lmbda': 35.98289359852412, 'newObs': 35, 'obsBg': 35, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': 0.5796109488940699, 'origS': 0.9205585658905817, 'lmbda': 19.365851288140593, 'newObs': 21, 'obsBg': 21, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': 0.25819888974716115, 'origS': 0.4131182235954578, 'lmbda': 92.68557072911845, 'newObs': 91, 'obsBg': 91, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.7162024893028592, 'origS': 1.168540903599402, 'lmbda': 31.35402814376428, 'newObs': 24, 'obsBg': 24, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': -1.7877364051618607, 'origS': 0.106039502728899, 'lmbda': 4844.58992687448, 'newObs': 4891, 'obsBg': 4891, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': -2.401497579333612, 'origS': 0.09990821978737677, 'lmbda': 1609.1936566455586, 'newObs': 1629, 'obsBg': 1629, 'toterr': 270.2480342204176},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': -0.5644472996521686, 'origS': 0.5210282766020018, 'lmbda': 403.500021653871, 'newObs': 379, 'obsBg': 379, 'toterr': 69.0941386804988},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': 0.8578717822317669, 'origS': 0.34019053433328694, 'lmbda': 61.77649763742306, 'newObs': 69, 'obsBg': 69, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': -0.5788123356849861, 'origS': 0.28036222509741515, 'lmbda': 688.4319047707017, 'newObs': 713, 'obsBg': 713, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': 1.3885169334982554, 'origS': -0.5690643170074817, 'lmbda': 372.6713548192536, 'newObs': 391, 'obsBg': 391, 'toterr': 43.93176527297759},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': 1.7535891979238112, 'origS': 0.8767945989619056, 'lmbda': 127.19745274555284, 'newObs': 140, 'obsBg': 140, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': 0.5900648321544649, 'origS': -0.22946965694895824, 'lmbda': 58.06428911588207, 'newObs': 62, 'obsBg': 62, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': 2.492319490297701, 'origS': -0.1661546326865134, 'lmbda': 93.70373185564159, 'newObs': 115, 'obsBg': 115, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': 0.7265523718373281, 'origS': -0.21527477684069007, 'lmbda': 29.409263546148168, 'newObs': 27, 'obsBg': 27, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 1.6669871486745642, 'origS': 0.441261304060914, 'lmbda': 11.821609128952744, 'newObs': 9, 'obsBg': 9, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': -1.2296217957586746, 'origS': -0.40987393191955823, 'lmbda': 27.170010339241152, 'newObs': 16, 'obsBg': 16, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': -1.3534557902010034, 'origS': -0.9305008557631899, 'lmbda': 5.421177321056132, 'newObs': 3, 'obsBg': 3, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': -1.192033294193838, 'origS': -0.3329101992793603, 'lmbda': 7.350923218388848, 'newObs': 10, 'obsBg': 10, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.19705404644299745, 'origS': -1.0728498084118747, 'lmbda': 10.245129016108146, 'newObs': 7, 'obsBg': 7, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': -0.1488233659121359, 'origS': -0.35717607818912617, 'lmbda': 280.84257412967145, 'newObs': 280, 'obsBg': 280, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': 0.21428571428571427, 'origS': 0.7142857142857143, 'lmbda': 42.49075180409791, 'newObs': 55, 'obsBg': 55, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.2339821522296494, 'origS': 2.398317060353906, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.6760139189786329, 'origS': -0.4184848069867728, 'lmbda': 109.97024107419693, 'newObs': 103, 'obsBg': 103, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': -0.06872982997893443, 'origS': 0.7331181864419654, 'lmbda': 31.48885864340256, 'newObs': 28, 'obsBg': 28, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': 1.344008326426176, 'origS': -0.5376033305704704, 'lmbda': 5.783946709088129, 'newObs': 11, 'obsBg': 11, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.48484848484848475, 'origS': 0.7272727272727274, 'lmbda': 5.15566709491568, 'newObs': 4, 'obsBg': 4, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': -1.3143377614451437, 'origS': -0.45247693426800023, 'lmbda': 3.685243952687894, 'newObs': 1, 'obsBg': 1, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': -0.45645344121136633, 'origS': -0.257995423293381, 'lmbda': 0.8441452403730283, 'newObs': 1, 'obsBg': 1, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.06296285500205592, 'origS': 1.0074056800328939, 'lmbda': 5.117615017412474, 'newObs': 5, 'obsBg': 5, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': -1.413679392925381, 'origS': 0.15707548810281993, 'lmbda': 3.4907814026523525, 'newObs': 2, 'obsBg': 2, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': 0.11458748090150829, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 60.52714821830196, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': -0.23307647247171562, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 73.70086695443159, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': 0.46570553480949706, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 171.84143546341767, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': -1.1667314285651744, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 124.11010583188227, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': -0.01644607334060518, 'origS': 1.3540600383765022, 'lmbda': 8.315088335160773, 'newObs': 7, 'obsBg': 7, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': 0.9255878517391684, 'origS': 0.03559953275919881, 'lmbda': 1.3037070001682358, 'newObs': 2, 'obsBg': 2, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': -0.32239112791823776, 'origS': -0.32239112791823776, 'lmbda': 4.703575320506056, 'newObs': 3, 'obsBg': 3, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': -0.8598288879148306, 'origS': 2.0881558706503025, 'lmbda': 2.204397175194954, 'newObs': 1, 'obsBg': 1, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': 1.0492717699601526, 'origS': 0.5589578587638196, 'lmbda': 4.611034301542038, 'newObs': 5, 'obsBg': 5, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': -0.7717436331412898, 'origS': 0.1810262843170926, 'lmbda': 0.15198063520162097, 'newObs': 0, 'obsBg': 0, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': 2.984251859730285, 'origS': -0.9631712351510444, 'lmbda': 0.9081636390635361, 'newObs': 5, 'obsBg': 5, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.6520632417131146, 'origS': -0.08505172717997142, 'lmbda': 2.7856324272184376, 'newObs': 1, 'obsBg': 1, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': 0.8492543255368796, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 66.40159918034314, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': -1.2040394818903306, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 30.967768346705853, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': -1.4661540485429208, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 71368.29885215187, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': 0.39181021099905394, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 368130.2922114846, 'fudge': 1.0}}
