{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/default.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"None"', 'timestamp': 'Tue Oct 13 10:44:40 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.20381187291896322, 'origS': 2.6495543479465216, 'lmbda': 5.399644078636406, 'newObs': 6, 'obsBg': 6, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': -0.2177951556205486, 'origS': -0.2177951556205486, 'lmbda': 0.9664579233507047, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.029105644713987504, 'origS': -0.029105644713987504, 'lmbda': 1.049407792148273, 'newObs': 1, 'obsBg': 1, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': 1.1941845893861458, 'origS': -0.6823911939349404, 'lmbda': 302.0982779202213, 'newObs': 318, 'obsBg': 318, 'toterr': 29.30870177950569},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.397778642087865, 'origS': 0.0, 'lmbda': 197.05458026917094, 'newObs': 181, 'obsBg': 181, 'toterr': 25.13961017995307},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.48038446141526137, 'origS': 0.48038446141526137, 'lmbda': 31.075144824991774, 'newObs': 26, 'obsBg': 26, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.04339630366027447, 'origS': 1.258492806147964, 'lmbda': 4.74616799925563, 'newObs': 4, 'obsBg': 4, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.1883526437392046, 'origS': -1.4597329889788342, 'lmbda': 14.34816047184435, 'newObs': 14, 'obsBg': 14, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': -1.2893002295692082, 'origS': -0.9587104271155652, 'lmbda': 5.549281992345981, 'newObs': 3, 'obsBg': 3, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.5052911526399114, 'origS': -0.5052911526399114, 'lmbda': 6.917868422264007, 'newObs': 3, 'obsBg': 3, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': -1.3744229087920894, 'origS': 2.204263155609955, 'lmbda': 498.8115015632661, 'newObs': 473, 'obsBg': 473, 'toterr': 38.561638969317684},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': 0.5768599504012304, 'origS': -0.4944513860581975, 'lmbda': 232.90513501236023, 'newObs': 242, 'obsBg': 242, 'toterr': 24.269322199023193},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.5960477502420256, 'origS': -1.23330962518702, 'lmbda': 106.74103428346778, 'newObs': 112, 'obsBg': 112, 'toterr': 13.784048752090222},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 1.4988056372021297, 'origS': 1.9805645920171, 'lmbda': 154.29246359193976, 'newObs': 181, 'obsBg': 181, 'toterr': 18.681541692269406},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.7878385971583353, 'origS': -1.0504514628777804, 'lmbda': 47.63592001930101, 'newObs': 48, 'obsBg': 48, 'toterr': 7.615773105863909},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': -1.1483811835462148, 'origS': 0.3683486815148234, 'lmbda': 18.464871065226205, 'newObs': 12, 'obsBg': 12, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.19047619047619044, 'origS': 0.6666666666666666, 'lmbda': 1.704858329333524, 'newObs': 4, 'obsBg': 4, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': -1.1400685486822961, 'origS': 1.1115668349652388, 'lmbda': 361.9827616191383, 'newObs': 350, 'obsBg': 350, 'toterr': 35.08560958569767},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': -2.137965276235341, 'origS': 1.099524999206747, 'lmbda': 99.07366432436271, 'newObs': 89, 'obsBg': 89, 'toterr': 16.3707055437449},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': -1.7679283854997374, 'origS': 0.8122914203647442, 'lmbda': 167.26038419979938, 'newObs': 145, 'obsBg': 145, 'toterr': 20.92844953645635},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.10101525445522107, 'origS': 0.6060915267313265, 'lmbda': 50.7075496919432, 'newObs': 48, 'obsBg': 48, 'toterr': 9.899494936611665},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.3075346380392736, 'origS': 1.537673190196368, 'lmbda': 15.372189054315886, 'newObs': 15, 'obsBg': 15, 'toterr': 4.877499359302879},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': 0.06388765649999405, 'origS': -0.5749889084999459, 'lmbda': 4.006037404845605, 'newObs': 6, 'obsBg': 6, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.6509445549041193, 'origS': 0.0, 'lmbda': 2.9190820961398125, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 0.7777777777777778, 'origS': 0.3888888888888889, 'lmbda': 125.37130665810604, 'newObs': 142, 'obsBg': 142, 'toterr': 18.0},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.48507125007266594, 'origS': 0.7276068751089989, 'lmbda': 40.319634725613675, 'newObs': 47, 'obsBg': 47, 'toterr': 8.246211251235321},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -1.873171623163388, 'origS': -0.5619514869490164, 'lmbda': 53.69646274467786, 'newObs': 45, 'obsBg': 45, 'toterr': 10.677078252031311},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.3767308594712074, 'origS': 0.1614560826305173, 'lmbda': 5.985524471038431, 'newObs': 8, 'obsBg': 8, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': -0.22205095266134756, 'origS': 0.05551273816533689, 'lmbda': 299.64158434568725, 'newObs': 266, 'obsBg': 266, 'toterr': 36.02776706930364},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -1.0734422096498877, 'origS': 1.3504595540756654, 'lmbda': 3.653675499218295, 'newObs': 2, 'obsBg': 2, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.04569116623849543, 'origS': -0.04569116623849543, 'lmbda': 2.686094103412764, 'newObs': 3, 'obsBg': 3, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.09805806756909209, 'origS': -0.5883484054145521, 'lmbda': 3.0923311921253687, 'newObs': 2, 'obsBg': 2, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.6083013899702642, 'origS': -0.1659003790827993, 'lmbda': 50.20628213813595, 'newObs': 60, 'obsBg': 60, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': 0.9610679591720714, 'origS': 0.9610679591720714, 'lmbda': 63.25354282071816, 'newObs': 70, 'obsBg': 70, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.0623648062444549, 'origS': 0.14551788123706094, 'lmbda': 19.33708334599932, 'newObs': 18, 'obsBg': 18, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': -1.5243379562564343, 'origS': 0.4585406860283581, 'lmbda': 20.0126650214454, 'newObs': 18, 'obsBg': 18, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': -1.127964907571931, 'origS': 0.0, 'lmbda': 75.27315296957681, 'newObs': 78, 'obsBg': 78, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.09128709291752778, 'origS': 1.9170289512680816, 'lmbda': 4.276289832322906, 'newObs': 4, 'obsBg': 4, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': 0.9735417922910865, 'origS': 1.5330485694698717, 'lmbda': 36.5599101537667, 'newObs': 45, 'obsBg': 45, 'toterr': 8.936442245099556},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': -0.6441357457827797, 'origS': 0.8051696822284745, 'lmbda': 140.75186958708758, 'newObs': 117, 'obsBg': 117, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.04686784907930103, 'origS': -0.18747139631720494, 'lmbda': 9.351083342391098, 'newObs': 10, 'obsBg': 10, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.686406472983644, 'origS': -0.7844645405527361, 'lmbda': 1.909289321906121, 'newObs': 3, 'obsBg': 3, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 1.4868979661342911, 'origS': -0.6372419854861247, 'lmbda': 5.887018931130219, 'newObs': 9, 'obsBg': 9, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.5541719940458663, 'origS': 1.7128952543235865, 'lmbda': 2.7035532972667706, 'newObs': 2, 'obsBg': 2, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': -1.0387701897631085, 'origS': -0.12756826891827638, 'lmbda': 22.189358529408377, 'newObs': 16, 'obsBg': 16, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.4075557568177075, 'origS': -0.9897782665572895, 'lmbda': 2.7807822777194273, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.3076923076923076, 'origS': 0.3076923076923076, 'lmbda': 2.034336094865347, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.5111012519999518, 'origS': -0.7666518779999281, 'lmbda': 2.033867113520784, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.14547859349066156, 'origS': 0.8728715609439694, 'lmbda': 2.2150469391968253, 'newObs': 2, 'obsBg': 2, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.2544566789039913, 'origS': 2.2901101101359216, 'lmbda': 1.2737225766177296, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': -0.6439473320693161, 'origS': -0.6439473320693161, 'lmbda': 0.720311267684332, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': -0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.6898635467737021, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': 0.3217274538438749, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 2203.8460422815506, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': -1.6769461772638439, 'origS': 1.341556941811075, 'lmbda': 2.492917872503571, 'newObs': 1, 'obsBg': 1, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.2613021337856052, 'origS': -0.6968056900949475, 'lmbda': 8.99222357046683, 'newObs': 9, 'obsBg': 9, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': 0.37571814240854606, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 23011.59047444338, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': 1.8113176740884045, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 62361.431539390396, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.7737958158134588, 'origS': 1.0714095911263275, 'lmbda': 5.951162455328895, 'newObs': 11, 'obsBg': 11, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': -1.8666084563554135, 'origS': -1.0723069855658758, 'lmbda': 3.92286362430358, 'newObs': 1, 'obsBg': 1, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.4364357804719848, 'origS': -0.4364357804719848, 'lmbda': 2.8216590088810434, 'newObs': 2, 'obsBg': 2, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.641242710767087, 'origS': -0.14797908710009697, 'lmbda': 3.393431841538414, 'newObs': 2, 'obsBg': 2, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': 0.29196014475387577, 'origS': 1.1029605468479748, 'lmbda': 23.80398094616828, 'newObs': 23, 'obsBg': 23, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.1505182990156934, 'origS': 0.35120936436995165, 'lmbda': 11.631462696168704, 'newObs': 10, 'obsBg': 10, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.14126448280440324, 'origS': 0.14126448280440324, 'lmbda': 3.8745087258112116, 'newObs': 4, 'obsBg': 4, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.3611575592573077, 'origS': 0.3611575592573077, 'lmbda': 2.787834980523382, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': -1.4765789324345204, 'origS': 0.684268285762339, 'lmbda': 3.5580578941670824, 'newObs': 0, 'obsBg': 0, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.5134360308102703, 'origS': 0.9801960588196069, 'lmbda': 1.8207287163003532, 'newObs': 4, 'obsBg': 4, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.08606629658238711, 'origS': 1.6352596350653537, 'lmbda': 1.224500105559629, 'newObs': 1, 'obsBg': 1, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.21923522857256075, 'origS': -0.21923522857256075, 'lmbda': 3.4995358922100066, 'newObs': 4, 'obsBg': 4, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -1.2552918289216959, 'origS': 2.1243400181751775, 'lmbda': 0.5159838078787957, 'newObs': 0, 'obsBg': 0, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.2060453783110545, 'origS': 0.4522670168666455, 'lmbda': 1.3864975931941188, 'newObs': 3, 'obsBg': 3, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.29417420270727584, 'origS': 1.765045216243656, 'lmbda': 10.594305898739528, 'newObs': 10, 'obsBg': 10, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': 1.9025769732570246, 'origS': -0.06560610252610445, 'lmbda': 17.47722083425562, 'newObs': 20, 'obsBg': 20, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': 1.1972918831275612, 'origS': -0.09707772025358598, 'lmbda': 7.149283780692823, 'newObs': 11, 'obsBg': 11, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': 2.561343314896151, 'origS': 1.3891038115111847, 'lmbda': 3.0575039352399758, 'newObs': 7, 'obsBg': 7, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': 1.1134174988248773, 'origS': 1.1134174988248773, 'lmbda': 0.5405096967332274, 'newObs': 1, 'obsBg': 1, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.025212096165299965, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.002852965006825514, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': -0.9663088407552153, 'origS': 2.032580665036831, 'lmbda': 39.60834582442827, 'newObs': 37, 'obsBg': 37, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': 0.5850054408615982, 'origS': 0.16635747941638684, 'lmbda': 1068.7640475526534, 'newObs': 1019, 'obsBg': 1019, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': -0.42868079987053515, 'origS': 2.6673471991944395, 'lmbda': 12.79221611934826, 'newObs': 10, 'obsBg': 10, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': 1.613635326587112, 'origS': -1.143644454765623, 'lmbda': 342.74001923911095, 'newObs': 337, 'obsBg': 337, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': -0.3101172654840821, 'origS': 1.0189567294476995, 'lmbda': 37.44982233808206, 'newObs': 36, 'obsBg': 36, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': 1.4519229622173835, 'origS': -0.24954925913111278, 'lmbda': 599.4314155966392, 'newObs': 570, 'obsBg': 570, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': 0.5033861664937496, 'origS': 0.947550431047058, 'lmbda': 33.756193629166475, 'newObs': 36, 'obsBg': 36, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': -0.4008202942055886, 'origS': 0.0, 'lmbda': 40.04516637672462, 'newObs': 36, 'obsBg': 36, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': 0.3015113445777634, 'origS': -1.126700287632696, 'lmbda': 21.53140852301672, 'newObs': 25, 'obsBg': 25, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': -0.21688399808324157, 'origS': 1.5321805025880646, 'lmbda': 90.82530918037736, 'newObs': 83, 'obsBg': 83, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': -0.15504188451225395, 'origS': -0.7292710864094908, 'lmbda': 2.4187286768193412, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': 0.06991767670217049, 'origS': 0.9438886354793047, 'lmbda': 18.664344017790114, 'newObs': 21, 'obsBg': 21, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': -0.47959807339233096, 'origS': -0.15986602446411033, 'lmbda': 8.269848694481109, 'newObs': 5, 'obsBg': 5, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': -0.4006629779725202, 'origS': 0.13355432599084008, 'lmbda': 8.029975049877041, 'newObs': 9, 'obsBg': 9, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': -0.18814077582450842, 'origS': 0.3494042979598019, 'lmbda': 10.39937589986758, 'newObs': 10, 'obsBg': 10, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': 0.642053100953036, 'origS': 0.10251267998409816, 'lmbda': 2.7368579748189625, 'newObs': 4, 'obsBg': 4, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': -0.6992060418859111, 'origS': 0.29390810589829997, 'lmbda': 377.7995910523338, 'newObs': 356, 'obsBg': 356, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': 0.0038516589238477227, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 150.48514319070034, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': 0.25720628803030315, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 483.07947614309217, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': 2.0880833165865815, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 105597.14480124426, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': -0.60991481725602, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 448131.84601509105, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': 0.0039003185016109757, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 248.06265400583868, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': 0.1752478903576263, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 52.14471442447335, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': 0.018413058116616192, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 13.18672866899769, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': 0.027985680220192176, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 66.25875129901237, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': 0.2168245302124344, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 318.2717375627435, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': 0.00900122262601618, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 849.1518691066799, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2bb': {'x': 0.20336195911890997, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 320.89501141563295, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': 1.2241985602500094, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 185593.28751171482, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2ttoff': {'x': -1.1486105355539467, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 57869.45573209887, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': -2.120152545867876, 'origS': -0.9202859951844076, 'lmbda': 799.5467059328264, 'newObs': 787, 'obsBg': 787, 'toterr': 85.84287972802403},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.4454216761529579, 'origS': 0.49681648493983716, 'lmbda': 35.36788351654555, 'newObs': 37, 'obsBg': 37, 'toterr': 11.67433081593973},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': 0.28980867957693474, 'origS': 0.5750890985354798, 'lmbda': 7700.078786706307, 'newObs': 7712, 'obsBg': 7712, 'toterr': 441.6706918055578},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': -1.9136326355817943, 'origS': 1.1540227344348222, 'lmbda': 31.282926779959187, 'newObs': 29, 'obsBg': 29, 'toterr': 13.691238074038447},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': 1.3191186386134346, 'origS': 0.20414931311874585, 'lmbda': 872.9949216888076, 'newObs': 890, 'obsBg': 890, 'toterr': 63.67888189973188},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': -0.9903751369442767, 'origS': 0.24759378423606918, 'lmbda': 20.572332757101982, 'newObs': 15, 'obsBg': 15, 'toterr': 8.077747210701755},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.2643274401820359, 'origS': 0.2643274401820359, 'lmbda': 0.6616642501925448, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': -1.0541463322499007, 'origS': 0.6388765649999398, 'lmbda': 173.98666943541005, 'newObs': 163, 'obsBg': 163, 'toterr': 31.304951684997057},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': -1.8177865182927715, 'origS': 0.47836487323493987, 'lmbda': 90.04332990237371, 'newObs': 75, 'obsBg': 75, 'toterr': 20.904544960366874},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': 0.684931887113204, 'origS': -0.26343534119738615, 'lmbda': 22.660425019300494, 'newObs': 26, 'obsBg': 26, 'toterr': 9.489994731294638},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.15018785229652756, 'origS': 0.400500939457407, 'lmbda': 4.654395943967091, 'newObs': 5, 'obsBg': 5, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': -0.29809457727877087, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 48.55816313693845, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': -0.6136114078947782, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 9.347096720803954, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': -0.2528998279069161, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 64.58499952102981, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': -0.23117249457171352, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 535.0632923815576, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': -1.3041397653221165, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 254.2294965798581, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2bb': {'x': -0.8732063553466244, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 88.69012421546299, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': -0.31728486327450744, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 12839.159785458072, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': -0.9852942239666876, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 40298.61355145891, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2ttoff': {'x': -0.6019419984725686, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 82730.6762154976, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': -0.41310222318487494, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 4548.9054674639465, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': 1.5621843344517963, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 12663.510605330797, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': 1.36586656523763, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 51520.38808864536, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttC': {'x': -0.4787787627855073, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 832.506793324227, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': -0.8929303883376413, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 22223.35793268239, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': 0.8289634886980084, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 62622.190905158495, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': 0.030460191730367098, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 1290.2447314252202, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': 1.846637796702039, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 60.774137721632755, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': 0.32452871340861533, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 246.1579688697783, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': 1.1342588027026526, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 153825.70878456178, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2ttoff': {'x': 1.0194587739507672, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 235042.8140960549, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': 0.3269829048455975, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 120.2766315466756, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': -0.8655513511947527, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 211.1169107858612, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': -0.1959157812477591, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 234560.19808623547, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2ttoff': {'x': -0.06336193909930914, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 252185.1250261883, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': -0.6345943816572377, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 89438.50637124086, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': 1.3730297505764495, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 4393.1372743057145, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': -1.266356816330093, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 817.2249182298722, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': 0.37953845583390083, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 17.1681538827852, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': -0.2659976046735654, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 23.90531237363972, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': 1.5679633083534221, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 307.9947967818133, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': -1.8496102815391204, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 7.641108726320169, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': 0.2698176456431274, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 210.9566765467373, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': 0.05073227094782975, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 115124.68134988034, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2ttoff': {'x': 0.6931181532575973, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 151904.5505911059, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': -0.13851941975976317, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 10725.360906404374, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': -0.2251286185500808, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 1356.4746898326537, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': -0.14067466969604242, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 2.3749621378141357, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': 0.8220341650714222, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 2.9566210029815165, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': 1.009043739515343, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 6.734427424879266, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': -1.4198703184480053, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 4.63739912303927, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': 0.36118176861715134, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 44.38549566632766, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': -1.3485495527366234, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 1.102732163768665, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': -0.24681742741389726, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 32.56357997025268, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': -1.385988013674541, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 36.5083337833325, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': 1.6944532918676631, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 145.52741524671578, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2bb': {'x': -0.5867111720313833, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 150.06683733383588, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': 0.7814053660728983, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 131577.66683804884, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2ttoff': {'x': 0.8207170040571187, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 187315.339819215, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.6298520580449619, 'origS': -1.1143536411564712, 'lmbda': 3.896512860742094, 'newObs': 1, 'obsBg': 1, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': 1.136635724403438, 'origS': -0.6805904468674432, 'lmbda': 14324.087850963966, 'newObs': 14144, 'obsBg': 14144, 'toterr': 1006.4790112068905},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.3853131942572323, 'origS': -0.7881406246170661, 'lmbda': 760.729999458159, 'newObs': 782, 'obsBg': 782, 'toterr': 57.09640969448079},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.13333333333333333, 'origS': 0.5333333333333333, 'lmbda': 123.99422551523273, 'newObs': 123, 'obsBg': 123, 'toterr': 15.0},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.39405520311955033, 'origS': 0.7881104062391007, 'lmbda': 4.662612929871206, 'newObs': 4, 'obsBg': 4, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.7302967433402214, 'origS': 0.3651483716701107, 'lmbda': 14.417367163559842, 'newObs': 10, 'obsBg': 10, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.3932335029717393, 'origS': -0.3932335029717393, 'lmbda': 620.6013471372399, 'newObs': 608, 'obsBg': 608, 'toterr': 55.94640292279746},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': -0.1257886513566569, 'origS': 0.4109095944317459, 'lmbda': 2155.503286140216, 'newObs': 2105, 'obsBg': 2105, 'toterr': 119.24764148611074},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.7022468831767834, 'origS': -1.5215349135496974, 'lmbda': 38.4009126090876, 'newObs': 31, 'obsBg': 31, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.2672612419124244, 'origS': -1.3363062095621219, 'lmbda': 2.022758584506916, 'newObs': 3, 'obsBg': 3, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': 1.6302230272708296, 'origS': -0.291111254869791, 'lmbda': 147.86247683706355, 'newObs': 154, 'obsBg': 154, 'toterr': 17.175564037317667},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.32826608214930636, 'origS': 0.6565321642986127, 'lmbda': 103.08851869059116, 'newObs': 106, 'obsBg': 106, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.4815434123430768, 'origS': 0.7223151185146152, 'lmbda': 37.97614842556008, 'newObs': 37, 'obsBg': 37, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.6726915834767423, 'origS': -0.07474350927519366, 'lmbda': 6.632308391740807, 'newObs': 7, 'obsBg': 7, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.695639424641302, 'origS': 0.4027386142660167, 'lmbda': 5.280824997646919, 'newObs': 3, 'obsBg': 3, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': -1.1214073474259796, 'origS': 1.3342291797841945, 'lmbda': 1.1252284469047766, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 2.010075630518424, 'origS': 0.251259453814803, 'lmbda': 12.511358978277926, 'newObs': 19, 'obsBg': 19, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.5494422557947561, 'origS': 0.0, 'lmbda': 14.807517041269215, 'newObs': 13, 'obsBg': 13, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.3416407864998738, 'origS': -1.073312629199899, 'lmbda': 12.474566427944534, 'newObs': 10, 'obsBg': 10, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.7001400420140048, 'origS': 0.7001400420140048, 'lmbda': 36.908207755441154, 'newObs': 40, 'obsBg': 40, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.6903085094570331, 'origS': 0.3380617018914066, 'lmbda': 26.23065117647714, 'newObs': 20, 'obsBg': 20, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.08164965809277261, 'origS': -0.48989794855663565, 'lmbda': 47.50963221622095, 'newObs': 49, 'obsBg': 49, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.9799578870122228, 'origS': 0.9799578870122228, 'lmbda': 0.823278845315884, 'newObs': 2, 'obsBg': 2, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.3289758474798845, 'origS': -0.3289758474798845, 'lmbda': 1.8505553589261714, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.1566494014340896, 'origS': -0.10514994558491716, 'lmbda': 1.8303304881196374, 'newObs': 0, 'obsBg': 0, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.15409964908125415, 'origS': 0.8732313447937742, 'lmbda': 3.612425462995332, 'newObs': 3, 'obsBg': 3, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.7003892132633235, 'origS': 0.6336854786668168, 'lmbda': 6.907853574408187, 'newObs': 4, 'obsBg': 4, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.25573858464378224, 'origS': -0.25573858464378224, 'lmbda': 10.383492024804012, 'newObs': 7, 'obsBg': 7, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.5549637743803867, 'origS': 0.4933011327825659, 'lmbda': 82.78084292182292, 'newObs': 85, 'obsBg': 85, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.23094010767585027, 'origS': 1.0392304845413263, 'lmbda': 43.731331026616, 'newObs': 41, 'obsBg': 41, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.8638245732792134, 'origS': -0.37021053140537735, 'lmbda': 15.763336245461087, 'newObs': 20, 'obsBg': 20, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.3375263702778073, 'origS': 0.412532230339542, 'lmbda': 5.729897853168138, 'newObs': 5, 'obsBg': 5, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.2956561979945413, 'origS': 0.2956561979945413, 'lmbda': 2.2257803795467894, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.7808688094430304, 'origS': 0.07808688094430304, 'lmbda': 61.25347903170489, 'newObs': 54, 'obsBg': 54, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': -1.1661475066870397, 'origS': -0.3086861047112749, 'lmbda': 67.20683590125728, 'newObs': 60, 'obsBg': 60, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': -1.0517206763875844, 'origS': -1.1358583304985912, 'lmbda': 78.46709393389702, 'newObs': 74, 'obsBg': 74, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.02005623630300577, 'origS': -0.22061859933306063, 'lmbda': 16.41976996861923, 'newObs': 18, 'obsBg': 18, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': -0.3376632790047229, 'origS': -0.6446298962817438, 'lmbda': 32.8149436221505, 'newObs': 28, 'obsBg': 28, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 1.8816116569966463, 'origS': 0.5376033305704704, 'lmbda': 10.58055691196258, 'newObs': 16, 'obsBg': 16, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': -0.5784135302545809, 'origS': -1.8053513217036916, 'lmbda': 15.461381923038019, 'newObs': 17, 'obsBg': 17, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.4522670168666455, 'origS': -0.3015113445777636, 'lmbda': 0.8861295143073287, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.6236095644623235, 'origS': 0.6236095644623235, 'lmbda': 3.522958112114732, 'newObs': 5, 'obsBg': 5, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.5207923224525008, 'origS': -1.0689947671393438, 'lmbda': 7.171841991910906, 'newObs': 7, 'obsBg': 7, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.0, 'origS': 0.8944271909999159, 'lmbda': 1.1228928354833725, 'newObs': 1, 'obsBg': 1, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.6658534601451314, 'origS': -0.1041158412590708, 'lmbda': 3.977306662663157, 'newObs': 0, 'obsBg': 0, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': -0.7070111939226859, 'origS': -0.3781687781446925, 'lmbda': 21.418369251595955, 'newObs': 19, 'obsBg': 19, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': 1.2229951667973404, 'origS': -0.6489362109536914, 'lmbda': 40.06286893409322, 'newObs': 48, 'obsBg': 48, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.6677651460187682, 'origS': 0.8732313447937742, 'lmbda': 2.1089769337094113, 'newObs': 2, 'obsBg': 2, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.36565658120160316, 'origS': -0.578956253569205, 'lmbda': 260.7100490656504, 'newObs': 224, 'obsBg': 224, 'toterr': 32.817678162843876},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.23675686190518921, 'origS': -0.23675686190518921, 'lmbda': 12.519155600404764, 'newObs': 14, 'obsBg': 14, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.045395962435673586, 'origS': -1.0895030984561702, 'lmbda': 16.92418975746546, 'newObs': 16, 'obsBg': 16, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.413383690957163, 'origS': -0.04593152121746237, 'lmbda': 4.414894790512783, 'newObs': 5, 'obsBg': 5, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.3990104154602248, 'origS': 0.4061643141658719, 'lmbda': 4.3957215977167365, 'newObs': 1, 'obsBg': 1, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.8235294117647058, 'origS': 0.9411764705882354, 'lmbda': 2.0309000255613325, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': 1.6641005886756872, 'origS': -0.8320502943378436, 'lmbda': 72.00725233365274, 'newObs': 86, 'obsBg': 86, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.13018891098082389, 'origS': -0.5207556439232955, 'lmbda': 34.29088769264954, 'newObs': 33, 'obsBg': 33, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': 1.7919996647976282, 'origS': -0.9791338374667455, 'lmbda': 22.61911711789165, 'newObs': 30, 'obsBg': 30, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.0306506022413293, 'origS': 0.2576626505603323, 'lmbda': 2.817754913975515, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.2065285172464543, 'origS': 1.1703282643965742, 'lmbda': 0.8498285746874605, 'newObs': 1, 'obsBg': 1, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.1067431421857195, 'origS': -0.41502867831964485, 'lmbda': 2.5459800870752742, 'newObs': 0, 'obsBg': 0, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': -1.4135456928849046, 'origS': -0.030729254193149994, 'lmbda': 19.281005941252864, 'newObs': 12, 'obsBg': 12, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.5, 'origS': -0.0833333333333334, 'lmbda': 2.8813910803323526, 'newObs': 2, 'obsBg': 2, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.07254762501100115, 'origS': 0.07254762501100115, 'lmbda': 0.20541040850941994, 'newObs': 1, 'obsBg': 1, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': 1.5392916236410907, 'origS': -1.3340527404889453, 'lmbda': 15.35748797426186, 'newObs': 21, 'obsBg': 21, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.6871409905538728, 'origS': -1.9959809725612496, 'lmbda': 5.35948326074541, 'newObs': 4, 'obsBg': 4, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 1.0177633781517246, 'origS': -1.3769739822052742, 'lmbda': 2.573077761894731, 'newObs': 4, 'obsBg': 4, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': -1.2541788826713929, 'origS': -0.07838618016696206, 'lmbda': 200.82588908868058, 'newObs': 178, 'obsBg': 178, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': 1.0, 'origS': -0.2857142857142857, 'lmbda': 77.21509951782544, 'newObs': 89, 'obsBg': 89, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': -0.6098642912103674, 'origS': -0.40521184449547903, 'lmbda': 32569.83864312014, 'newObs': 32854, 'obsBg': 32854, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': -1.7722232562158822, 'origS': -0.04903384503364101, 'lmbda': 8161.732822544646, 'newObs': 8114, 'obsBg': 8114, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': -0.2300756870034077, 'origS': 0.06573591057240219, 'lmbda': 1669.1895123296172, 'newObs': 1749, 'obsBg': 1749, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.3692744729379982, 'origS': -1.35400640077266, 'lmbda': 29.111182953392767, 'newObs': 33, 'obsBg': 33, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.2, 'origS': -1.0, 'lmbda': 21.167047635084693, 'newObs': 15, 'obsBg': 15, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.5237783657813931, 'origS': -1.2221495201565833, 'lmbda': 10.024610846072582, 'newObs': 10, 'obsBg': 10, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': 1.6994116628998401, 'origS': -0.17888543819998318, 'lmbda': 46.18092355832587, 'newObs': 63, 'obsBg': 63, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.22992049957180408, 'origS': 0.5364811656675433, 'lmbda': 5.092285245138953, 'newObs': 5, 'obsBg': 5, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': -0.7403755241752409, 'origS': -0.7403755241752409, 'lmbda': 0.5745670449549414, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.1310139961407288, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': 1.0061965789374472, 'origS': -0.007799973480135547, 'lmbda': 283.3113118654834, 'newObs': 293, 'obsBg': 293, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': -0.6113433876776193, 'origS': -0.24636226070590644, 'lmbda': 61.363059574391926, 'newObs': 75, 'obsBg': 75, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': 2.696103930048567, 'origS': 0.35543492325399123, 'lmbda': 66.09917772068941, 'newObs': 72, 'obsBg': 72, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': 0.3124269106189509, 'origS': 0.8331384283172023, 'lmbda': 11.86264123637746, 'newObs': 11, 'obsBg': 11, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.7913247101905649, 'origS': -0.13188745169842747, 'lmbda': 0.43089845416155104, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.9415429185569092, 'origS': 0.2215395102486845, 'lmbda': 161.42809719757832, 'newObs': 174, 'obsBg': 174, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.4288450139351179, 'origS': 0.1608168802256692, 'lmbda': 185.51572669624852, 'newObs': 171, 'obsBg': 171, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 0.1303962733277618, 'origS': -0.8475757766304507, 'lmbda': 24.44052561134255, 'newObs': 24, 'obsBg': 24, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.3840888530858828, 'origS': 0.3840888530858828, 'lmbda': 10.713700374337662, 'newObs': 14, 'obsBg': 14, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.10101525445522107, 'origS': -0.10101525445522107, 'lmbda': 17.11824472617215, 'newObs': 16, 'obsBg': 16, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': -0.014059428268103209, 'origS': 0.5483177024560172, 'lmbda': 26.162782263205806, 'newObs': 32, 'obsBg': 32, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.9403894309320063, 'origS': 0.03242722175627596, 'lmbda': 3.7575758090190323, 'newObs': 3, 'obsBg': 3, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -1.353604081227076, 'origS': 0.5134360308102703, 'lmbda': 1.5706041976763998, 'newObs': 0, 'obsBg': 0, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': -1.571856345649488, 'origS': -0.4286880942680422, 'lmbda': 66.29928563602975, 'newObs': 54, 'obsBg': 54, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.1117597512454226, 'origS': -0.1117597512454226, 'lmbda': 10.512752229260059, 'newObs': 8, 'obsBg': 8, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.3056249227510632, 'origS': -0.3056249227510632, 'lmbda': 18.136864062043696, 'newObs': 19, 'obsBg': 19, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.5773502691896258, 'origS': 0.0, 'lmbda': 1.5250830661100496, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': -1.2945217625467909, 'origS': 0.0, 'lmbda': 14.565544408434523, 'newObs': 12, 'obsBg': 12, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.604614680922244, 'origS': 1.044334448865694, 'lmbda': 2.4134016102957587, 'newObs': 1, 'obsBg': 1, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': 2.666615788442524, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 2701.1410442422352, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': -0.1941249652283178, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 236.42904419631876, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': -0.47081571003899636, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 5442.740643436556, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': -0.4720432250798939, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 684.9232050513616, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2bb': {'x': -1.2413245058748323, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 65.97147699132661, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': 0.9535582311190719, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 56386.27082796359, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': -0.6629440792503343, 'origS': 1.915171784500966, 'lmbda': 1.4622149197179786, 'newObs': 2, 'obsBg': 2, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': 0.6503981547897263, 'origS': 1.2416692045985682, 'lmbda': 2.1289781363117437, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': 0.11384891799071746, 'origS': -0.26564747531167426, 'lmbda': 1.9075095551004504, 'newObs': 3, 'obsBg': 3, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.080582296402538, 'origS': -0.7252406676228422, 'lmbda': 1.7057881158113526, 'newObs': 1, 'obsBg': 1, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.20445093473218423, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.011904500811093628, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': -1.1735858535851473, 'origS': 0.8801893901888606, 'lmbda': 4.4834740143775065, 'newObs': 2, 'obsBg': 2, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': -0.5485256180227864, 'origS': -1.1579924322079045, 'lmbda': 1.1095229378347202, 'newObs': 1, 'obsBg': 1, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': 0.961537767010809, 'origS': 0.3605766626290534, 'lmbda': 4.271081555302994, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': -0.620041199661834, 'origS': -0.620041199661834, 'lmbda': 0.16680156843379945, 'newObs': 0, 'obsBg': 0, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.22021381972833856, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.6793662204867574, 'origS': -0.6793662204867574, 'lmbda': 32.34794435653713, 'newObs': 35, 'obsBg': 35, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': 1.697336849583011, 'origS': -0.9258200997725514, 'lmbda': 21.88730447762829, 'newObs': 28, 'obsBg': 28, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.36021907982105567, 'origS': -1.5609493458912411, 'lmbda': 10.696544406729927, 'newObs': 11, 'obsBg': 11, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': 2.4412004136202046, 'origS': -1.0462287486943735, 'lmbda': 5.1554239995730455, 'newObs': 11, 'obsBg': 11, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.6863682813667188, 'origS': -0.45757885424447914, 'lmbda': 217.2042724004703, 'newObs': 215, 'obsBg': 215, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': 1.3979264906576607, 'origS': -0.6115928396627265, 'lmbda': 111.92079439993557, 'newObs': 115, 'obsBg': 115, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': 0.20519567041703082, 'origS': -1.0259783520851542, 'lmbda': 43.72084883688283, 'newObs': 33, 'obsBg': 33, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': -1.112075986980054, 'origS': -0.5054890849909337, 'lmbda': 8.117267000273063, 'newObs': 6, 'obsBg': 6, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': -0.027287586899275195, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 339.01353450205573, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': -1.2837169742699674, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 1080.7071759637934, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': -1.284142858765999, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 549.7201298751247, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': -0.9216791257373492, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 573.1955030368307, 'fudge': 1.0},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': -1.952223923563621, 'origS': 0.6731806632978004, 'lmbda': 264.5138439249193, 'newObs': 218, 'obsBg': 218, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': -0.7336041484035752, 'origS': -0.3452254816016825, 'lmbda': 117.13402129425303, 'newObs': 120, 'obsBg': 120, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': 0.32384718018791986, 'origS': 0.20390378011832003, 'lmbda': 29.19339101464525, 'newObs': 35, 'obsBg': 35, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': 0.31162598481854037, 'origS': 1.3031632092411691, 'lmbda': 19.829389378355643, 'newObs': 25, 'obsBg': 25, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.8650247963979829, 'origS': -0.528626264465434, 'lmbda': 98.22257527166444, 'newObs': 91, 'obsBg': 91, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': -1.4564710017815112, 'origS': -0.41613457193757447, 'lmbda': 25.26194062468375, 'newObs': 26, 'obsBg': 26, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': 0.06818952339930213, 'origS': 0.9205585658905817, 'lmbda': 18.3698243983814, 'newObs': 18, 'obsBg': 18, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': 0.10327955589886445, 'origS': 0.4131182235954578, 'lmbda': 75.20983852132031, 'newObs': 88, 'obsBg': 88, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': 0.9172417845457672, 'origS': 1.168540903599402, 'lmbda': 32.88042669092716, 'newObs': 37, 'obsBg': 37, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': -0.2046114348430868, 'origS': 0.106039502728899, 'lmbda': 5959.653799598855, 'newObs': 5951, 'obsBg': 5951, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': 1.2359016818142163, 'origS': 0.09990821978737677, 'lmbda': 2593.378786593555, 'newObs': 2612, 'obsBg': 2612, 'toterr': 270.2480342204176},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': 0.5933933150189464, 'origS': 0.5210282766020018, 'lmbda': 432.1594006054844, 'newObs': 459, 'obsBg': 459, 'toterr': 69.0941386804988},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': -0.39935410552168443, 'origS': 0.34019053433328694, 'lmbda': 51.433410933720495, 'newObs': 52, 'obsBg': 52, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': -1.582689980388634, 'origS': 0.28036222509741515, 'lmbda': 618.2630168018048, 'newObs': 602, 'obsBg': 602, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': 0.8422151891710731, 'origS': -0.5690643170074817, 'lmbda': 367.29340956295573, 'newObs': 367, 'obsBg': 367, 'toterr': 43.93176527297759},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': 1.095993248702382, 'origS': 0.8767945989619056, 'lmbda': 107.77554875695272, 'newObs': 128, 'obsBg': 128, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.7211903504110121, 'origS': -0.22946965694895824, 'lmbda': 51.14865208634388, 'newObs': 46, 'obsBg': 46, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.6092336531838825, 'origS': -0.1661546326865134, 'lmbda': 72.08032525041916, 'newObs': 81, 'obsBg': 81, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.21527477684069007, 'origS': -0.21527477684069007, 'lmbda': 21.714838448454188, 'newObs': 20, 'obsBg': 20, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.29417420270727607, 'origS': 0.441261304060914, 'lmbda': 1.4923591808683225, 'newObs': 1, 'obsBg': 1, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': -0.5123424148994478, 'origS': -0.40987393191955823, 'lmbda': 22.104217702901387, 'newObs': 23, 'obsBg': 23, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.9305008557631899, 'origS': -0.9305008557631899, 'lmbda': 8.006937593975804, 'newObs': 5, 'obsBg': 5, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 0.16261208311837028, 'newObs': 0, 'obsBg': 0, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': -0.6550813598722894, 'origS': -0.3329101992793603, 'lmbda': 18.75947250411711, 'newObs': 15, 'obsBg': 15, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': 1.7734864179869763, 'origS': -1.0728498084118747, 'lmbda': 13.735922196332993, 'newObs': 16, 'obsBg': 16, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': 0.16370570250334948, 'origS': -0.35717607818912617, 'lmbda': 312.47835833438614, 'newObs': 301, 'obsBg': 301, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': 0.6428571428571429, 'origS': 0.7142857142857143, 'lmbda': 59.424838529165406, 'newObs': 61, 'obsBg': 61, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': 0.3509732283444741, 'origS': 2.398317060353906, 'lmbda': 0.6459711568040521, 'newObs': 2, 'obsBg': 2, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': -1.2554544209603185, 'origS': -0.4184848069867728, 'lmbda': 88.71350753673147, 'newObs': 85, 'obsBg': 85, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': -0.06872982997893443, 'origS': 0.7331181864419654, 'lmbda': 27.956757611008634, 'newObs': 28, 'obsBg': 28, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': -1.344008326426176, 'origS': -0.5376033305704704, 'lmbda': 3.668187714167111, 'newObs': 1, 'obsBg': 1, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.42424242424242437, 'origS': 0.7272727272727274, 'lmbda': 8.337666721651683, 'newObs': 7, 'obsBg': 7, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.8834073478565719, 'origS': -0.45247693426800023, 'lmbda': 2.8958471884314703, 'newObs': 3, 'obsBg': 3, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': -0.6549114591293518, 'origS': -0.257995423293381, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.06296285500205592, 'origS': 1.0074056800328939, 'lmbda': 5.5780888999861755, 'newObs': 5, 'obsBg': 5, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.7404987296275806, 'origS': 0.15707548810281993, 'lmbda': 3.8975077989068305, 'newObs': 5, 'obsBg': 5, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': -0.4366722327041782, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 44.44386481890014, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': -0.17294255033529782, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 76.26723548446581, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': -1.4608043075092267, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 35.36393974609382, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': -1.0514310083055471, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 142.1493271954612, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': 1.3540600383765022, 'origS': 1.3540600383765022, 'lmbda': 10.06399884698293, 'newObs': 12, 'obsBg': 12, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': 0.03559953275919881, 'origS': 0.03559953275919881, 'lmbda': 0.9933931808984527, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': -1.1490350456573093, 'origS': -0.32239112791823776, 'lmbda': 2.932081770387117, 'newObs': 1, 'obsBg': 1, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': 0.6141634913677361, 'origS': 2.0881558706503025, 'lmbda': 3.0614225345834583, 'newObs': 4, 'obsBg': 4, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': -0.4216699636288463, 'origS': 0.5589578587638196, 'lmbda': 2.862925583677756, 'newObs': 2, 'obsBg': 2, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': 0.1810262843170926, 'origS': 0.1810262843170926, 'lmbda': 0.8972072426305351, 'newObs': 1, 'obsBg': 1, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': -0.9631712351510444, 'origS': -0.9631712351510444, 'lmbda': 0.8005189789061454, 'newObs': 0, 'obsBg': 0, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.6520632417131146, 'origS': -0.08505172717997142, 'lmbda': 0.9170251178839233, 'newObs': 1, 'obsBg': 1, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': -0.2460273366100615, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 40.512717117106675, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': 1.4307873333032857, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 138.90291111135411, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': 1.031955601687812, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 432383.3796826902, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': 0.3791476275759357, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 366148.2102756618, 'fudge': 1.0}}
