{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/default.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"None"', 'timestamp': 'Tue Oct 13 10:45:04 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': 1.019059364594816, 'origS': 2.6495543479465216, 'lmbda': 5.665573115470482, 'newObs': 8, 'obsBg': 8, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': 0.6533854668616458, 'origS': -0.2177951556205486, 'lmbda': 1.3496579067236143, 'newObs': 2, 'obsBg': 2, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.029105644713987504, 'origS': -0.029105644713987504, 'lmbda': 1.034026551986125, 'newObs': 1, 'obsBg': 1, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': 0.06823911939349404, 'origS': -0.6823911939349404, 'lmbda': 263.8187972548798, 'newObs': 285, 'obsBg': 285, 'toterr': 29.30870177950569},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.716001555758157, 'origS': 0.0, 'lmbda': 171.14850582244523, 'newObs': 173, 'obsBg': 173, 'toterr': 25.13961017995307},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.6405126152203485, 'origS': 0.48038446141526137, 'lmbda': 28.441812507027826, 'newObs': 27, 'obsBg': 27, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.9113223768657669, 'origS': 1.258492806147964, 'lmbda': 2.339389009000339, 'newObs': 2, 'obsBg': 2, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.6592342530872157, 'origS': -1.4597329889788342, 'lmbda': 12.952519592581012, 'newObs': 16, 'obsBg': 16, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.033058980245364196, 'origS': -0.9587104271155652, 'lmbda': 7.766415016410563, 'newObs': 7, 'obsBg': 7, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': 1.1790126894931265, 'origS': -0.5052911526399114, 'lmbda': 2.9673780038248894, 'newObs': 7, 'obsBg': 7, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.8039077391048071, 'origS': 2.204263155609955, 'lmbda': 532.0744539162489, 'newObs': 495, 'obsBg': 495, 'toterr': 38.561638969317684},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': -0.37083853954364815, 'origS': -0.4944513860581975, 'lmbda': 233.40588898342045, 'newObs': 219, 'obsBg': 219, 'toterr': 24.269322199023193},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.14509525002200233, 'origS': -1.23330962518702, 'lmbda': 100.78708830273126, 'newObs': 88, 'obsBg': 88, 'toterr': 13.784048752090222},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 0.3747014093005324, 'origS': 1.9805645920171, 'lmbda': 145.63859154332255, 'newObs': 160, 'obsBg': 160, 'toterr': 18.681541692269406},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.9191450300180578, 'origS': -1.0504514628777804, 'lmbda': 46.63032835532376, 'newObs': 49, 'obsBg': 49, 'toterr': 7.615773105863909},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': 1.6684028515671419, 'origS': 0.3683486815148234, 'lmbda': 19.11182560929398, 'newObs': 25, 'obsBg': 25, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.7619047619047619, 'origS': 0.6666666666666666, 'lmbda': 3.246917672936844, 'newObs': 2, 'obsBg': 2, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.8835531252287796, 'origS': 1.1115668349652388, 'lmbda': 436.97483852309733, 'newObs': 421, 'obsBg': 421, 'toterr': 35.08560958569767},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': 1.3438638879193574, 'origS': 1.099524999206747, 'lmbda': 145.61908307316887, 'newObs': 146, 'obsBg': 146, 'toterr': 16.3707055437449},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.38225478605399726, 'origS': 0.8122914203647442, 'lmbda': 185.3250629025241, 'newObs': 174, 'obsBg': 174, 'toterr': 20.92844953645635},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.20203050891044214, 'origS': 0.6060915267313265, 'lmbda': 49.79438202502215, 'newObs': 47, 'obsBg': 47, 'toterr': 9.899494936611665},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.1025115460130912, 'origS': 1.537673190196368, 'lmbda': 18.323694767643104, 'newObs': 17, 'obsBg': 17, 'toterr': 4.877499359302879},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': 1.0222025039999039, 'origS': -0.5749889084999459, 'lmbda': 8.03493605705751, 'newObs': 9, 'obsBg': 9, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.3018891098082386, 'origS': 0.0, 'lmbda': 2.1689972010647316, 'newObs': 4, 'obsBg': 4, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -1.2777777777777777, 'origS': 0.3888888888888889, 'lmbda': 105.71159850033146, 'newObs': 105, 'obsBg': 105, 'toterr': 18.0},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.8488746876271654, 'origS': 0.7276068751089989, 'lmbda': 37.70402295978709, 'newObs': 50, 'obsBg': 50, 'toterr': 8.246211251235321},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 1.3112201362143716, 'origS': -0.5619514869490164, 'lmbda': 77.54716846794221, 'newObs': 79, 'obsBg': 79, 'toterr': 10.677078252031311},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 1.506923437884829, 'origS': 0.1614560826305173, 'lmbda': 9.881097920358183, 'newObs': 15, 'obsBg': 15, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': -0.6939092270667111, 'origS': 0.05551273816533689, 'lmbda': 246.7098789852043, 'newObs': 249, 'obsBg': 249, 'toterr': 36.02776706930364},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 2.389274595672331, 'origS': 1.3504595540756654, 'lmbda': 8.658691924163298, 'newObs': 12, 'obsBg': 12, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.04569116623849543, 'origS': -0.04569116623849543, 'lmbda': 1.3087245279420419, 'newObs': 3, 'obsBg': 3, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.5883484054145521, 'origS': -0.5883484054145521, 'lmbda': 0.398846651124942, 'newObs': 1, 'obsBg': 1, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.38710088452653174, 'origS': -0.1659003790827993, 'lmbda': 66.7118032129976, 'newObs': 64, 'obsBg': 64, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': -0.4552427175025601, 'origS': 0.9610679591720714, 'lmbda': 54.98417019762441, 'newObs': 56, 'obsBg': 56, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.517543618615066, 'origS': 0.14551788123706094, 'lmbda': 17.522235045525736, 'newObs': 11, 'obsBg': 11, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': 0.5824706011711577, 'origS': 0.4585406860283581, 'lmbda': 35.75223272899164, 'newObs': 35, 'obsBg': 35, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': 0.3963119945523, 'origS': 0.0, 'lmbda': 130.59078687869626, 'newObs': 128, 'obsBg': 128, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.5477225575051662, 'origS': 1.9170289512680816, 'lmbda': 3.9095860106324603, 'newObs': 5, 'obsBg': 5, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': 0.3021336596765443, 'origS': 1.5330485694698717, 'lmbda': 41.95413096717084, 'newObs': 39, 'obsBg': 39, 'toterr': 8.936442245099556},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': 0.885686650451322, 'origS': 0.8051696822284745, 'lmbda': 167.5057274231038, 'newObs': 155, 'obsBg': 155, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.515546339872313, 'origS': -0.18747139631720494, 'lmbda': 10.141701612987205, 'newObs': 12, 'obsBg': 12, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.29417420270727607, 'origS': -0.7844645405527361, 'lmbda': 2.543739642528168, 'newObs': 1, 'obsBg': 1, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.2731037080654821, 'origS': -0.6372419854861247, 'lmbda': 5.132841831329477, 'newObs': 5, 'obsBg': 5, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.20151708874395133, 'origS': 1.7128952543235865, 'lmbda': 4.403535857330212, 'newObs': 5, 'obsBg': 5, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.6013932677575894, 'origS': -0.12756826891827638, 'lmbda': 22.727500137722803, 'newObs': 25, 'obsBg': 25, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.4075557568177075, 'origS': -0.9897782665572895, 'lmbda': 2.8104116824347174, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.2307692307692308, 'origS': 0.3076923076923076, 'lmbda': 1.5804309811366157, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.7666518779999281, 'origS': -0.7666518779999281, 'lmbda': 2.035845231958687, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': 2.3276574958505853, 'origS': 0.8728715609439694, 'lmbda': 1.9805530326394156, 'newObs': 5, 'obsBg': 5, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': 1.4419211804559504, 'origS': 2.2901101101359216, 'lmbda': 1.4537875480100675, 'newObs': 3, 'obsBg': 3, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': -0.6439473320693161, 'origS': -0.6439473320693161, 'lmbda': 0.024046500146561567, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': -0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.19838790831009567, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': -0.4614334634572024, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 1447.4164848618216, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': -1.6769461772638439, 'origS': 1.341556941811075, 'lmbda': 6.35864440170662, 'newObs': 1, 'obsBg': 1, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': 0.3919532006784082, 'origS': -0.6968056900949475, 'lmbda': 12.224398706305537, 'newObs': 12, 'obsBg': 12, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': 1.2664514174157413, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 31787.131056274473, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': -0.5789297526862861, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 22836.98301808034, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.41665928543801645, 'origS': 1.0714095911263275, 'lmbda': 8.325655549596544, 'newObs': 7, 'obsBg': 7, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': -1.4694577209606448, 'origS': -1.0723069855658758, 'lmbda': 5.994521139900879, 'newObs': 2, 'obsBg': 2, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.4364357804719848, 'origS': -0.4364357804719848, 'lmbda': 1.3802240379629631, 'newObs': 2, 'obsBg': 2, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.641242710767087, 'origS': -0.14797908710009697, 'lmbda': 4.569834933605705, 'newObs': 2, 'obsBg': 2, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': -1.1678405790155024, 'origS': 1.1029605468479748, 'lmbda': 14.0783655212539, 'newObs': 14, 'obsBg': 14, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.6020731960627741, 'origS': 0.35120936436995165, 'lmbda': 12.294782028541153, 'newObs': 13, 'obsBg': 13, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': 1.5539093108484365, 'origS': 0.14126448280440324, 'lmbda': 4.161135738722965, 'newObs': 7, 'obsBg': 7, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 2.7688746209726918, 'origS': 0.3611575592573077, 'lmbda': 3.259145991894079, 'newObs': 7, 'obsBg': 7, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': 1.044409488795149, 'origS': 0.684268285762339, 'lmbda': 5.0407018962580015, 'newObs': 7, 'obsBg': 7, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.8868440532177395, 'origS': 0.9801960588196069, 'lmbda': 1.6889999531551192, 'newObs': 1, 'obsBg': 1, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.7745966692414833, 'origS': 1.6352596350653537, 'lmbda': 2.3947141258042706, 'newObs': 2, 'obsBg': 2, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.5115488666693089, 'origS': -0.21923522857256075, 'lmbda': 2.9926486864062665, 'newObs': 6, 'obsBg': 6, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.2896827297511606, 'origS': 2.1243400181751775, 'lmbda': 2.2923920621985983, 'newObs': 2, 'obsBg': 2, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.3015113445777636, 'origS': 0.4522670168666455, 'lmbda': 1.383580769392543, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.9315516419063743, 'origS': 1.765045216243656, 'lmbda': 4.820992892902626, 'newObs': 5, 'obsBg': 5, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': 1.6838899648366767, 'origS': -0.06560610252610445, 'lmbda': 14.292006555347626, 'newObs': 19, 'obsBg': 19, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': -1.0678549227894463, 'origS': -0.09707772025358598, 'lmbda': 7.762286507573544, 'newObs': 4, 'obsBg': 4, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': 0.8029840598187017, 'origS': 1.3891038115111847, 'lmbda': 1.7728202760301373, 'newObs': 4, 'obsBg': 4, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': -0.5677202013485748, 'origS': 1.1134174988248773, 'lmbda': 0.31046502819432503, 'newObs': 0, 'obsBg': 0, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.023465318414861526, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.006181341131009568, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': 1.3661607748608209, 'origS': 2.032580665036831, 'lmbda': 52.79254070146348, 'newObs': 58, 'obsBg': 58, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': -1.3650126953437283, 'origS': 0.16635747941638684, 'lmbda': 883.3476568617916, 'newObs': 842, 'obsBg': 842, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': 0.7620991997698398, 'origS': 2.6673471991944395, 'lmbda': 15.207333708030292, 'newObs': 15, 'obsBg': 15, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': 0.7363190325203327, 'origS': -1.143644454765623, 'lmbda': 302.51166433951795, 'newObs': 309, 'obsBg': 309, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': -0.4208734317283972, 'origS': 1.0189567294476995, 'lmbda': 30.561944159974516, 'newObs': 35, 'obsBg': 35, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': -0.022686296284646617, 'origS': -0.24954925913111278, 'lmbda': 523.7833997942816, 'newObs': 505, 'obsBg': 505, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': -0.38494236261286763, 'origS': 0.947550431047058, 'lmbda': 37.963783875109684, 'newObs': 30, 'obsBg': 30, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': -1.0688541178815698, 'origS': 0.0, 'lmbda': 37.83683364244984, 'newObs': 31, 'obsBg': 31, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -0.4919395622058251, 'origS': -1.126700287632696, 'lmbda': 22.002836566917335, 'newObs': 20, 'obsBg': 20, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': -0.07695883802953708, 'origS': 1.5321805025880646, 'lmbda': 74.95196057192696, 'newObs': 85, 'obsBg': 85, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': 0.9934165192822196, 'origS': -0.7292710864094908, 'lmbda': 2.549405158952913, 'newObs': 4, 'obsBg': 4, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': -0.8040532820749637, 'origS': 0.9438886354793047, 'lmbda': 18.72706510995993, 'newObs': 16, 'obsBg': 16, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': -0.47959807339233096, 'origS': -0.15986602446411033, 'lmbda': 5.7791639891901925, 'newObs': 5, 'obsBg': 5, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': -0.4006629779725202, 'origS': 0.13355432599084008, 'lmbda': 12.39735286299239, 'newObs': 9, 'obsBg': 9, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': 1.1557219086362673, 'origS': 0.3494042979598019, 'lmbda': 9.207977713325521, 'newObs': 15, 'obsBg': 15, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': -0.43702774098483965, 'origS': 0.10251267998409816, 'lmbda': 1.727089910969406, 'newObs': 2, 'obsBg': 2, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': 0.02549887676743214, 'origS': 0.29390810589829997, 'lmbda': 399.2296607129241, 'newObs': 383, 'obsBg': 383, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': 0.2856053114024952, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 172.07523557119427, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': 1.6462590575318332, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 785.7228918002011, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': 1.9243278458400501, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 101325.46637862759, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': -0.9962084689070677, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 319909.9460706326, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': -0.7584112525832041, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 151.7741460193756, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': 1.7102025912594605, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 89.62971787277247, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': -0.06648254887266332, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 12.620873459963022, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': -1.5905062220286068, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 12.315076805999603, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': -0.6101089348633446, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 197.36647068174045, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': 1.1677330837634994, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 1348.8668080167208, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2bb': {'x': 1.1689410544038272, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 464.1209350749105, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': -0.7944831560014533, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 67932.98176448671, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2ttoff': {'x': -0.1476999074399071, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 129255.83160151806, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': 0.47761678231089505, 'origS': -0.9202859951844076, 'lmbda': 1032.7300374747495, 'newObs': 1010, 'obsBg': 1010, 'toterr': 85.84287972802403},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': 1.0107645728086345, 'origS': 0.49681648493983716, 'lmbda': 45.842229946827196, 'newObs': 54, 'obsBg': 54, 'toterr': 11.67433081593973},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': -0.8716901690399991, 'origS': 0.5750890985354798, 'lmbda': 7055.132908385093, 'newObs': 7199, 'obsBg': 7199, 'toterr': 441.6706918055578},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': -0.745002018432607, 'origS': 1.1540227344348222, 'lmbda': 48.82623042139195, 'newObs': 45, 'obsBg': 45, 'toterr': 13.691238074038447},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': -0.4240024195543183, 'origS': 0.20414931311874585, 'lmbda': 772.3354204802454, 'newObs': 779, 'obsBg': 779, 'toterr': 63.67888189973188},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': 0.24759378423606918, 'origS': 0.24759378423606918, 'lmbda': 16.901420122666906, 'newObs': 25, 'obsBg': 25, 'toterr': 8.077747210701755},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.9251460406371257, 'origS': 0.2643274401820359, 'lmbda': 2.5709365019318273, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': -0.7347080497499309, 'origS': 0.6388765649999398, 'lmbda': 173.77231547062485, 'newObs': 173, 'obsBg': 173, 'toterr': 31.304951684997057},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': -2.3439878788512054, 'origS': 0.47836487323493987, 'lmbda': 79.20736701586077, 'newObs': 64, 'obsBg': 64, 'toterr': 20.904544960366874},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': -0.895680160071113, 'origS': -0.26343534119738615, 'lmbda': 11.566293338241803, 'newObs': 11, 'obsBg': 11, 'toterr': 9.489994731294638},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': -1.1013775835078696, 'origS': 0.400500939457407, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': 0.5014379541512742, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 71.91919834608937, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': -0.0686111571745238, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 13.130677543023598, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': -0.8329656666083063, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 42.639273940813396, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': -0.2145495357672893, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 540.2080133205126, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': -1.0010307527096654, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 371.72290083103655, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2bb': {'x': 0.4820446592849573, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 199.2882873737903, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': 0.7723673377339001, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 21355.6812483396, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': -0.8307846860054139, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 46686.71580079147, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2ttoff': {'x': -0.2557962825296173, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 103817.30809487944, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': 1.0235868860460244, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 8773.724354644628, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': 0.5490187422748439, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 9020.818456600304, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': 0.7871928618922195, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 42556.26003712835, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttC': {'x': 1.5864080486751806, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 1993.226074704377, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': 0.36365305371306567, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 48393.6314553915, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': 0.7270839108135876, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 60334.63052601795, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': -0.49554819872527184, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 949.278578326297, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': -0.8088583356829439, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 18.378329061127204, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': -0.0890123988679543, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 201.59891402197792, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': -1.0396316690587881, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 45754.51501543357, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2ttoff': {'x': -0.3360008607486962, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 128113.64638318194, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': -0.7419503014587454, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 64.05947088042475, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': 0.7035732755159426, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 513.7978489831978, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': 0.1852880861490089, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 285246.69802617, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2ttoff': {'x': 0.16936403387561366, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 283129.36778996105, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': 1.8645597654466002, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 258081.68323353713, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': 1.4317609475534425, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 4470.548587708961, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': 0.991833962793922, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 3477.7423402467984, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': -0.3025834260045945, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 12.162562542742814, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': 1.8225745367374915, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 53.37868832225627, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': 0.8721510930871706, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 247.249680376605, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': 0.9568925679914633, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 201.9055177037764, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': 0.648471754097547, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 246.78005987872865, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': -0.8115449922146727, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 65754.90866003543, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2ttoff': {'x': 0.17032171552583997, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 121971.78720219886, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': 1.029625301789867, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 17603.70694283513, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': -0.5283428490333342, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 1119.3951958451098, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': 0.34312982661541497, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 3.006524476723572, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': -1.0039915484718624, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 1.0160028594556687, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': 0.1577595056854141, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 4.803532364502881, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': 0.7417664296351768, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 23.196594631582016, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': -0.22680410239327764, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 33.142065840001194, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': -1.1530611132550093, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 1.4552895800337717, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': 0.4848632406077963, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 46.47111225961401, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': -0.044459330851893575, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 121.83229582449131, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': 0.4621624986119952, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 96.45520672406369, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2bb': {'x': -1.12010051149112, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 91.78044512695506, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': 0.29342023687920626, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 108156.12344078446, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2ttoff': {'x': 0.2320788912593782, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 147663.35510866108, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.33915110817805655, 'origS': -1.1143536411564712, 'lmbda': 0.8959670161867546, 'newObs': 3, 'obsBg': 3, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': -1.904659688532684, 'origS': -0.6805904468674432, 'lmbda': 11118.487054819818, 'newObs': 11083, 'obsBg': 11083, 'toterr': 1006.4790112068905},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': 1.2610249993873057, 'origS': -0.7881406246170661, 'lmbda': 815.9928699682445, 'newObs': 832, 'obsBg': 832, 'toterr': 57.09640969448079},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.0, 'origS': 0.5333333333333333, 'lmbda': 128.7097240531349, 'newObs': 110, 'obsBg': 110, 'toterr': 15.0},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.0, 'origS': 0.7881104062391007, 'lmbda': 4.847937180263218, 'newObs': 5, 'obsBg': 5, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.5477225575051661, 'origS': 0.3651483716701107, 'lmbda': 13.136897554859827, 'newObs': 11, 'obsBg': 11, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': -1.4656885110764828, 'origS': -0.3932335029717393, 'lmbda': 548.8795547293495, 'newObs': 548, 'obsBg': 548, 'toterr': 55.94640292279746},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': 1.1991851429334626, 'origS': 0.4109095944317459, 'lmbda': 2206.165969103612, 'newObs': 2263, 'obsBg': 2263, 'toterr': 119.24764148611074},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.1704114719613057, 'origS': -1.5215349135496974, 'lmbda': 33.634711692568615, 'newObs': 27, 'obsBg': 27, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.2672612419124244, 'origS': -1.3363062095621219, 'lmbda': 2.4462562248862567, 'newObs': 2, 'obsBg': 2, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': -1.2226672704531223, 'origS': -0.291111254869791, 'lmbda': 121.13698699629107, 'newObs': 105, 'obsBg': 105, 'toterr': 17.175564037317667},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.4595725150090289, 'origS': 0.6565321642986127, 'lmbda': 113.24029950495066, 'newObs': 118, 'obsBg': 118, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.203858530857692, 'origS': 0.7223151185146152, 'lmbda': 22.750999932227934, 'newObs': 23, 'obsBg': 23, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.1958961484030974, 'origS': -0.07474350927519366, 'lmbda': 5.097032717605253, 'newObs': 2, 'obsBg': 2, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.3295134116721957, 'origS': 0.4027386142660167, 'lmbda': 4.41297568439642, 'newObs': 4, 'obsBg': 4, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': -0.30286183835592156, 'origS': 1.3342291797841945, 'lmbda': 1.172331791362657, 'newObs': 1, 'obsBg': 1, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.502518907629606, 'origS': 0.251259453814803, 'lmbda': 13.066593591155012, 'newObs': 13, 'obsBg': 13, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.27472112789737807, 'origS': 0.0, 'lmbda': 16.007234450125594, 'newObs': 15, 'obsBg': 15, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.6260990336999411, 'origS': -1.073312629199899, 'lmbda': 16.363230022539575, 'newObs': 18, 'obsBg': 18, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.42008402520840293, 'origS': 0.7001400420140048, 'lmbda': 34.76682221970624, 'newObs': 32, 'obsBg': 32, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.9296696802013682, 'origS': 0.3380617018914066, 'lmbda': 35.46397657635111, 'newObs': 29, 'obsBg': 29, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.24494897427831783, 'origS': -0.48989794855663565, 'lmbda': 55.47327606050169, 'newObs': 53, 'obsBg': 53, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8017837257372732, 'origS': 0.9799578870122228, 'lmbda': 0.0005005048491233399, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.9869275424396535, 'origS': -0.3289758474798845, 'lmbda': 3.521732491474851, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.2453498730314736, 'origS': -0.10514994558491716, 'lmbda': 4.544771164529082, 'newObs': 4, 'obsBg': 4, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.35956584785626, 'origS': 0.8732313447937742, 'lmbda': 3.117289912081838, 'newObs': 4, 'obsBg': 4, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.9672041516493518, 'origS': 0.6336854786668168, 'lmbda': 5.911018841526222, 'newObs': 9, 'obsBg': 9, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.7672157539313467, 'origS': -0.25573858464378224, 'lmbda': 8.527104297161294, 'newObs': 5, 'obsBg': 5, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.3699758495869244, 'origS': 0.4933011327825659, 'lmbda': 77.41755204899655, 'newObs': 100, 'obsBg': 100, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.11547005383792514, 'origS': 1.0392304845413263, 'lmbda': 41.55711307568715, 'newObs': 38, 'obsBg': 38, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.9872280837476727, 'origS': -0.37021053140537735, 'lmbda': 19.03348719046561, 'newObs': 11, 'obsBg': 11, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.3375263702778073, 'origS': 0.412532230339542, 'lmbda': 5.154177646038512, 'newObs': 5, 'obsBg': 5, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.4782809899727065, 'origS': 0.2956561979945413, 'lmbda': 1.8347160350158704, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.3904344047215152, 'origS': 0.07808688094430304, 'lmbda': 63.66687014078584, 'newObs': 69, 'obsBg': 69, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': 0.54877529726449, 'origS': -0.3086861047112749, 'lmbda': 69.87435157862784, 'newObs': 80, 'obsBg': 80, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': 1.3041336387206046, 'origS': -1.1358583304985912, 'lmbda': 92.23750599425685, 'newObs': 102, 'obsBg': 102, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.22061859933306063, 'origS': -0.22061859933306063, 'lmbda': 17.72731889853244, 'newObs': 17, 'obsBg': 17, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': 1.0436864987418712, 'origS': -0.6446298962817438, 'lmbda': 31.421692135198544, 'newObs': 37, 'obsBg': 37, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.2688016652852352, 'origS': 0.5376033305704704, 'lmbda': 11.053935533641399, 'newObs': 10, 'obsBg': 10, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': 2.2260157073433864, 'origS': -1.8053513217036916, 'lmbda': 24.684736982540464, 'newObs': 33, 'obsBg': 33, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.4522670168666455, 'origS': -0.3015113445777636, 'lmbda': 1.4437121039758685, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': -1.1581320482871724, 'origS': 0.6236095644623235, 'lmbda': 3.0542266764102575, 'newObs': 1, 'obsBg': 1, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': 0.3015113445777635, 'origS': -1.0689947671393438, 'lmbda': 10.801740380400211, 'newObs': 10, 'obsBg': 10, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.0, 'origS': 0.8944271909999159, 'lmbda': 1.452622532229602, 'newObs': 1, 'obsBg': 1, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.1041158412590708, 'origS': -0.1041158412590708, 'lmbda': 3.721785819103087, 'newObs': 3, 'obsBg': 3, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': -1.5291172333676692, 'origS': -0.3781687781446925, 'lmbda': 22.224266308664102, 'newObs': 14, 'obsBg': 14, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': 1.722176867530949, 'origS': -0.6489362109536914, 'lmbda': 49.829274261686024, 'newObs': 52, 'obsBg': 52, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.1814306429562824, 'origS': 0.8732313447937742, 'lmbda': 3.072506329317135, 'newObs': 1, 'obsBg': 1, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.18282829060080158, 'origS': -0.578956253569205, 'lmbda': 215.90554005003912, 'newObs': 242, 'obsBg': 242, 'toterr': 32.817678162843876},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.47351372381037843, 'origS': -0.23675686190518921, 'lmbda': 12.424343352269068, 'newObs': 11, 'obsBg': 11, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.045395962435673586, 'origS': -1.0895030984561702, 'lmbda': 15.170799068920246, 'newObs': 16, 'obsBg': 16, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': 2.2506445396556645, 'origS': -0.04593152121746237, 'lmbda': 5.405383314246366, 'newObs': 9, 'obsBg': 9, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.4061643141658719, 'origS': 0.4061643141658719, 'lmbda': 3.2615966185310574, 'newObs': 5, 'obsBg': 5, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.3529411764705883, 'origS': 0.9411764705882354, 'lmbda': 1.5569032663575695, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.4622501635210242, 'origS': -0.8320502943378436, 'lmbda': 71.1412784325482, 'newObs': 73, 'obsBg': 73, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': 1.8226447537315342, 'origS': -0.5207556439232955, 'lmbda': 33.11380244525299, 'newObs': 48, 'obsBg': 48, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': 1.0530307308604618, 'origS': -0.9791338374667455, 'lmbda': 20.37261669524213, 'newObs': 26, 'obsBg': 26, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.0306506022413293, 'origS': 0.2576626505603323, 'lmbda': 0.06159250046548914, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.2065285172464543, 'origS': 1.1703282643965742, 'lmbda': 1.9343732798480247, 'newObs': 1, 'obsBg': 1, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.1067431421857195, 'origS': -0.41502867831964485, 'lmbda': 1.04276316501831, 'newObs': 0, 'obsBg': 0, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': -0.18437552515890052, 'origS': -0.030729254193149994, 'lmbda': 22.99305301754875, 'newObs': 20, 'obsBg': 20, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': 1.9999999999999996, 'origS': -0.0833333333333334, 'lmbda': 4.8054367910822515, 'newObs': 8, 'obsBg': 8, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.07254762501100115, 'origS': 0.07254762501100115, 'lmbda': 0.9710276654292366, 'newObs': 1, 'obsBg': 1, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.10261944157607271, 'origS': -1.3340527404889453, 'lmbda': 12.446114121811506, 'newObs': 14, 'obsBg': 14, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.03272099955018431, 'origS': -1.9959809725612496, 'lmbda': 8.521408051436076, 'newObs': 6, 'obsBg': 6, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.7782896421160245, 'origS': -1.3769739822052742, 'lmbda': 1.7974793775941438, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.47031708100177233, 'origS': -0.07838618016696206, 'lmbda': 228.71661815423238, 'newObs': 222, 'obsBg': 222, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.21428571428571427, 'origS': -0.2857142857142857, 'lmbda': 89.9276240017455, 'newObs': 78, 'obsBg': 78, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': -0.017395457970765516, 'origS': -0.40521184449547903, 'lmbda': 33319.97421870009, 'newObs': 33433, 'obsBg': 33433, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': 1.0962566782521168, 'origS': -0.04903384503364101, 'lmbda': 8909.213994007612, 'newObs': 8933, 'obsBg': 8933, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': -0.7230950162964241, 'origS': 0.06573591057240219, 'lmbda': 1767.617859111263, 'newObs': 1704, 'obsBg': 1704, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.9694638556693236, 'origS': -1.35400640077266, 'lmbda': 42.17021684773818, 'newObs': 46, 'obsBg': 46, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.2, 'origS': -1.0, 'lmbda': 18.042109775002785, 'newObs': 15, 'obsBg': 15, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.6401735581772577, 'origS': -1.2221495201565833, 'lmbda': 5.798566133958856, 'newObs': 6, 'obsBg': 6, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': -1.3416407864998738, 'origS': -0.17888543819998318, 'lmbda': 35.71298930088817, 'newObs': 29, 'obsBg': 29, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.22992049957180408, 'origS': 0.5364811656675433, 'lmbda': 4.894521583655819, 'newObs': 5, 'obsBg': 5, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': 1.903822776450619, 'origS': -0.7403755241752409, 'lmbda': 0.8489673702349809, 'newObs': 2, 'obsBg': 2, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.11000286429087794, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': 0.9281968441360946, 'origS': -0.007799973480135547, 'lmbda': 297.1614261468186, 'newObs': 290, 'obsBg': 290, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': 0.16424150713727054, 'origS': -0.24636226070590644, 'lmbda': 96.0842248268822, 'newObs': 92, 'obsBg': 92, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': -0.07802230022648574, 'origS': 0.35543492325399123, 'lmbda': 42.37555615155276, 'newObs': 40, 'obsBg': 40, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': 2.7858066196856446, 'origS': 0.8331384283172023, 'lmbda': 19.605787609832802, 'newObs': 30, 'obsBg': 30, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.13188745169842747, 'origS': -0.13188745169842747, 'lmbda': 1.8326231313392007, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.5538487756217113, 'origS': 0.2215395102486845, 'lmbda': 171.47328868194768, 'newObs': 167, 'obsBg': 167, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.9112956546121256, 'origS': 0.1608168802256692, 'lmbda': 145.99245635762236, 'newObs': 162, 'obsBg': 162, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.19559440999164238, 'origS': -0.8475757766304507, 'lmbda': 24.23977092804518, 'newObs': 22, 'obsBg': 22, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.5196496247632536, 'origS': 0.3840888530858828, 'lmbda': 15.420632677736158, 'newObs': 10, 'obsBg': 10, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': 1.313198307917874, 'origS': -0.10101525445522107, 'lmbda': 18.67901735334562, 'newObs': 22, 'obsBg': 22, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': 2.7978262253524986, 'origS': 0.5483177024560172, 'lmbda': 41.81078344630468, 'newObs': 52, 'obsBg': 52, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.6161172133692455, 'origS': 0.03242722175627596, 'lmbda': 4.406568749530818, 'newObs': 4, 'obsBg': 4, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.8868440532177395, 'origS': 0.5134360308102703, 'lmbda': 1.3070972485739478, 'newObs': 1, 'obsBg': 1, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': -1.571856345649488, 'origS': -0.4286880942680422, 'lmbda': 62.42181895743876, 'newObs': 54, 'obsBg': 54, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 1.2852371393223587, 'origS': -0.1117597512454226, 'lmbda': 8.43731299221686, 'newObs': 13, 'obsBg': 13, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.952830641518021, 'origS': -0.3056249227510632, 'lmbda': 22.477592448291624, 'newObs': 26, 'obsBg': 26, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.5773502691896258, 'origS': 0.0, 'lmbda': 2.286816714503713, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': -1.6643851232744455, 'origS': 0.0, 'lmbda': 14.908091398592003, 'newObs': 10, 'obsBg': 10, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.604614680922244, 'origS': 1.044334448865694, 'lmbda': 1.290688370831704, 'newObs': 1, 'obsBg': 1, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': 0.6982033293686598, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 1551.9296274472235, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': 0.5661001236839451, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 338.213874723031, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': -0.26419221439830876, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 6197.917893958018, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': -0.040739429400974754, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 883.4571833674216, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2bb': {'x': -0.4512539955560271, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 138.49672506099978, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': -0.18369047980499748, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 34377.02689797798, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': 1.5468695182507803, 'origS': 1.915171784500966, 'lmbda': 7.571399865014559, 'newObs': 8, 'obsBg': 8, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.5321439448279578, 'origS': 1.2416692045985682, 'lmbda': 1.900807408012876, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': 2.390827277805068, 'origS': -0.26564747531167426, 'lmbda': 4.137970894232819, 'newObs': 9, 'obsBg': 9, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': 1.6922282244532987, 'origS': -0.7252406676228422, 'lmbda': 1.5724852861962981, 'newObs': 3, 'obsBg': 3, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': -1.1735858535851473, 'origS': 0.8801893901888606, 'lmbda': 4.808964765965385, 'newObs': 2, 'obsBg': 2, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': 2.4988389265482494, 'origS': -1.1579924322079045, 'lmbda': 1.9332029105860364, 'newObs': 6, 'obsBg': 6, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': -0.24038444175270218, 'origS': 0.3605766626290534, 'lmbda': 0.8191131945824336, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': 1.446762799210946, 'origS': -0.620041199661834, 'lmbda': 0.6687811373248167, 'newObs': 2, 'obsBg': 2, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 1.3888888888888888, 'origS': 0.0, 'lmbda': 1.309488427300016, 'newObs': 1, 'obsBg': 1, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.1070057297142628, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.5661385170722978, 'origS': -0.6793662204867574, 'lmbda': 26.3589503698218, 'newObs': 34, 'obsBg': 34, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.3086066999241838, 'origS': -0.9258200997725514, 'lmbda': 17.582176280367836, 'newObs': 15, 'obsBg': 15, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.36021907982105567, 'origS': -1.5609493458912411, 'lmbda': 10.19896069149583, 'newObs': 11, 'obsBg': 11, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.0462287486943735, 'origS': -1.0462287486943735, 'lmbda': 3.1608666807793258, 'newObs': 2, 'obsBg': 2, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.3050525694963194, 'origS': -0.45757885424447914, 'lmbda': 275.72980809586096, 'newObs': 267, 'obsBg': 267, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': -1.2668708821585049, 'origS': -0.6115928396627265, 'lmbda': 54.983277757038195, 'newObs': 54, 'obsBg': 54, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': -2.46234804500437, 'origS': -1.0259783520851542, 'lmbda': 8.360996734135544, 'newObs': 7, 'obsBg': 7, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': 1.112075986980054, 'origS': -0.5054890849909337, 'lmbda': 17.78763038034858, 'newObs': 17, 'obsBg': 17, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': 1.1012862745335825, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 536.9746026452274, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': -0.15088847086374438, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 2890.9786838814625, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': -0.3187514313154458, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 1334.9379939780185, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': -1.6133073628097778, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 191.388486448888, 'fudge': 1.0},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': 0.31415097620564014, 'origS': 0.6731806632978004, 'lmbda': 308.1991267736049, 'newObs': 319, 'obsBg': 319, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': 0.12945955560063094, 'origS': -0.3452254816016825, 'lmbda': 136.45025545860827, 'newObs': 140, 'obsBg': 140, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': 1.4033377808143181, 'origS': 0.20390378011832003, 'lmbda': 39.73451711514337, 'newObs': 44, 'obsBg': 44, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': -1.1048557643566435, 'origS': 1.3031632092411691, 'lmbda': 21.603153655788546, 'newObs': 15, 'obsBg': 15, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': 0.28834159879932764, 'origS': -0.528626264465434, 'lmbda': 106.83179183415939, 'newObs': 115, 'obsBg': 115, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': -0.8496080843725482, 'origS': -0.41613457193757447, 'lmbda': 36.5800017270886, 'newObs': 33, 'obsBg': 33, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': 1.6024537998836055, 'origS': 0.9205585658905817, 'lmbda': 23.675941279582073, 'newObs': 27, 'obsBg': 27, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': -0.15491933384829668, 'origS': 0.4131182235954578, 'lmbda': 84.64864705256701, 'newObs': 83, 'obsBg': 83, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': 1.9224382607603065, 'origS': 1.168540903599402, 'lmbda': 35.88926333353349, 'newObs': 45, 'obsBg': 45, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': 0.33006662117023494, 'origS': 0.106039502728899, 'lmbda': 6259.977579986597, 'newObs': 6309, 'obsBg': 6309, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': -0.23311917950387914, 'origS': 0.09990821978737677, 'lmbda': 2198.734427026147, 'newObs': 2215, 'obsBg': 2215, 'toterr': 270.2480342204176},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': 0.8394344456365584, 'origS': 0.5210282766020018, 'lmbda': 486.1473182212068, 'newObs': 476, 'obsBg': 476, 'toterr': 69.0941386804988},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': -0.9170353534201644, 'origS': 0.34019053433328694, 'lmbda': 43.425149869368035, 'newObs': 45, 'obsBg': 45, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': -1.1666686141150502, 'origS': 0.28036222509741515, 'lmbda': 621.8474039104298, 'newObs': 648, 'obsBg': 648, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': -0.3186760175241898, 'origS': -0.5690643170074817, 'lmbda': 310.27180479899204, 'newObs': 316, 'obsBg': 316, 'toterr': 43.93176527297759},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': 1.20559257357262, 'origS': 0.8767945989619056, 'lmbda': 120.07267303357102, 'newObs': 130, 'obsBg': 130, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': 1.3276458723475457, 'origS': -0.22946965694895824, 'lmbda': 63.17277060439339, 'newObs': 71, 'obsBg': 71, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.49846389805954017, 'origS': -0.1661546326865134, 'lmbda': 67.0457895822382, 'newObs': 61, 'obsBg': 61, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.7534617189424148, 'origS': -0.21527477684069007, 'lmbda': 28.015383128476135, 'newObs': 16, 'obsBg': 16, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.049029033784546046, 'origS': 0.441261304060914, 'lmbda': 2.883703486029619, 'newObs': 2, 'obsBg': 2, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': 0.30740544893966865, 'origS': -0.40987393191955823, 'lmbda': 26.677988837097093, 'newObs': 31, 'obsBg': 31, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.5075459213253763, 'origS': -0.9305008557631899, 'lmbda': 4.460459050470991, 'newObs': 7, 'obsBg': 7, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': -0.22551981241505056, 'origS': -0.3329101992793603, 'lmbda': 20.556031349786448, 'newObs': 19, 'obsBg': 19, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.021894894049221854, 'origS': -1.0728498084118747, 'lmbda': 7.031082368574237, 'newObs': 8, 'obsBg': 8, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': -0.04464700977364077, 'origS': -0.35717607818912617, 'lmbda': 294.23119162420426, 'newObs': 287, 'obsBg': 287, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': -0.5714285714285714, 'origS': 0.7142857142857143, 'lmbda': 46.26660065768848, 'newObs': 44, 'obsBg': 44, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.2339821522296494, 'origS': 2.398317060353906, 'lmbda': 0.7774370692021908, 'newObs': 0, 'obsBg': 0, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.9013518919715107, 'origS': -0.4184848069867728, 'lmbda': 151.81035959070257, 'newObs': 152, 'obsBg': 152, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': -0.4123789798736057, 'origS': 0.7331181864419654, 'lmbda': 22.96013249764064, 'newObs': 25, 'obsBg': 25, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.8064049958557056, 'origS': -0.5376033305704704, 'lmbda': 7.702168421456185, 'newObs': 9, 'obsBg': 9, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 1.6363636363636365, 'origS': 0.7272727272727274, 'lmbda': 5.127821094754917, 'newObs': 11, 'obsBg': 11, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': 0.40938389290914323, 'origS': -0.45247693426800023, 'lmbda': 8.611052098392662, 'newObs': 9, 'obsBg': 9, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': -0.6549114591293518, 'origS': -0.257995423293381, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.06296285500205592, 'origS': 1.0074056800328939, 'lmbda': 3.328619811300644, 'newObs': 5, 'obsBg': 5, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': 1.5034368146984207, 'origS': 0.15707548810281993, 'lmbda': 13.464390640305291, 'newObs': 15, 'obsBg': 15, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': 0.34139133586433373, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 67.14426640309493, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': -1.3161684884219387, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 27.477152183919223, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': -0.6105862038789047, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 95.59495183235413, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': 0.39485922898757425, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 368.42733804542837, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': 0.25765514900281633, 'origS': 1.3540600383765022, 'lmbda': 4.310606782873036, 'newObs': 8, 'obsBg': 8, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': 1.815576170719138, 'origS': 0.03559953275919881, 'lmbda': 2.0156285623679357, 'newObs': 3, 'obsBg': 3, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': -0.7357130867877735, 'origS': -0.32239112791823776, 'lmbda': 4.74138733054954, 'newObs': 2, 'obsBg': 2, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': -1.3511596810090194, 'origS': 2.0881558706503025, 'lmbda': 2.443020283723342, 'newObs': 0, 'obsBg': 0, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': -0.9119838748251792, 'origS': 0.5589578587638196, 'lmbda': 2.888735626824298, 'newObs': 1, 'obsBg': 1, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': 1.133796201775475, 'origS': 0.1810262843170926, 'lmbda': 1.2830601834437236, 'newObs': 2, 'obsBg': 2, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': 0.6157980028014874, 'origS': -0.9631712351510444, 'lmbda': 0.7327138330099958, 'newObs': 2, 'obsBg': 2, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': 0.4819597873531717, 'origS': -0.08505172717997142, 'lmbda': 1.9240067385137747, 'newObs': 3, 'obsBg': 3, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': -0.11795697752189648, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 43.539882217023255, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': -0.9573310405529939, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 41.07412929742835, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': 0.3442333591308151, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 332996.98927234864, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': 0.9750089968159943, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 459418.75521589135, 'fudge': 1.0}}
