{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/default.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"None"', 'timestamp': 'Tue Oct 13 10:44:14 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.6114356187568896, 'origS': 2.6495543479465216, 'lmbda': 4.286647711332695, 'newObs': 7, 'obsBg': 7, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': 2.3957467118260345, 'origS': -0.2177951556205486, 'lmbda': 1.1299278902410155, 'newObs': 4, 'obsBg': 4, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.9992938018469035, 'origS': -0.029105644713987504, 'lmbda': 1.0658969434638375, 'newObs': 0, 'obsBg': 0, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': -0.1364782387869881, 'origS': -0.6823911939349404, 'lmbda': 272.3940736374331, 'newObs': 279, 'obsBg': 279, 'toterr': 29.30870177950569},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.2784450494615055, 'origS': 0.0, 'lmbda': 205.3431860676727, 'newObs': 198, 'obsBg': 198, 'toterr': 25.13961017995307},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': 2.0816659994661326, 'origS': 0.48038446141526137, 'lmbda': 28.58675635657389, 'newObs': 36, 'obsBg': 36, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.04339630366027447, 'origS': 1.258492806147964, 'lmbda': 3.8359120769564385, 'newObs': 4, 'obsBg': 4, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.04708816093480094, 'origS': -1.4597329889788342, 'lmbda': 11.62203858543245, 'newObs': 13, 'obsBg': 13, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.9587104271155652, 'origS': -0.9587104271155652, 'lmbda': 5.776812787981816, 'newObs': 4, 'obsBg': 4, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.926367113173171, 'origS': -0.5052911526399114, 'lmbda': 4.4698977999107985, 'newObs': 2, 'obsBg': 2, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': -1.6856130013487889, 'origS': 2.204263155609955, 'lmbda': 481.9797260969022, 'newObs': 461, 'obsBg': 461, 'toterr': 38.561638969317684},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': 0.3296342573721317, 'origS': -0.4944513860581975, 'lmbda': 247.24415065523604, 'newObs': 236, 'obsBg': 236, 'toterr': 24.269322199023193},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.5235001252310245, 'origS': -1.23330962518702, 'lmbda': 73.19994169844844, 'newObs': 69, 'obsBg': 69, 'toterr': 13.784048752090222},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 1.3917480916876919, 'origS': 1.9805645920171, 'lmbda': 161.98009366260413, 'newObs': 179, 'obsBg': 179, 'toterr': 18.681541692269406},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.7878385971583353, 'origS': -1.0504514628777804, 'lmbda': 41.18778777170318, 'newObs': 48, 'obsBg': 48, 'toterr': 7.615773105863909},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': 1.2350514615497024, 'origS': 0.3683486815148234, 'lmbda': 19.168370601572487, 'newObs': 23, 'obsBg': 23, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.28571428571428575, 'origS': 0.6666666666666666, 'lmbda': 2.647035345090891, 'newObs': 3, 'obsBg': 3, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': -2.052123387628133, 'origS': 1.1115668349652388, 'lmbda': 324.7145944728151, 'newObs': 318, 'obsBg': 318, 'toterr': 35.08560958569767},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': 0.36650833306891567, 'origS': 1.099524999206747, 'lmbda': 132.7186194937284, 'newObs': 130, 'obsBg': 130, 'toterr': 16.3707055437449},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.716727723851245, 'origS': 0.8122914203647442, 'lmbda': 184.24318364339132, 'newObs': 167, 'obsBg': 167, 'toterr': 20.92844953645635},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.5050762722761054, 'origS': 0.6060915267313265, 'lmbda': 49.34209099016781, 'newObs': 54, 'obsBg': 54, 'toterr': 9.899494936611665},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.512557730065456, 'origS': 1.537673190196368, 'lmbda': 18.84974986613509, 'newObs': 14, 'obsBg': 14, 'toterr': 4.877499359302879},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': -0.5749889084999459, 'lmbda': 2.0443337413228275, 'newObs': 3, 'obsBg': 3, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.3018891098082386, 'origS': 0.0, 'lmbda': 1.6359099176527891, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 2.0555555555555554, 'origS': 0.3888888888888889, 'lmbda': 164.84975508111233, 'newObs': 165, 'obsBg': 165, 'toterr': 18.0},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': -1.212678125181665, 'origS': 0.7276068751089989, 'lmbda': 37.18355613949283, 'newObs': 33, 'obsBg': 33, 'toterr': 8.246211251235321},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.468292905790847, 'origS': -0.5619514869490164, 'lmbda': 61.16505212872163, 'newObs': 70, 'obsBg': 70, 'toterr': 10.677078252031311},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.9149178015729321, 'origS': 0.1614560826305173, 'lmbda': 6.734202451757243, 'newObs': 6, 'obsBg': 6, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': 0.027756369082668444, 'origS': 0.05551273816533689, 'lmbda': 245.74226203964528, 'newObs': 275, 'obsBg': 275, 'toterr': 36.02776706930364},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.7271705291176658, 'origS': 1.3504595540756654, 'lmbda': 2.639617521533705, 'newObs': 3, 'obsBg': 3, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.9595144910084031, 'origS': -0.04569116623849543, 'lmbda': 3.417249768623264, 'newObs': 1, 'obsBg': 1, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.09805806756909209, 'origS': -0.5883484054145521, 'lmbda': 2.4676084464367656, 'newObs': 2, 'obsBg': 2, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.1106002527218662, 'origS': -0.1659003790827993, 'lmbda': 70.78569034582614, 'newObs': 73, 'obsBg': 73, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': 1.7703883458432894, 'origS': 0.9610679591720714, 'lmbda': 61.03648103873695, 'newObs': 78, 'obsBg': 78, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.4781301812074866, 'origS': 0.14551788123706094, 'lmbda': 15.074040218625552, 'newObs': 16, 'obsBg': 16, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': 1.0781902617423558, 'origS': 0.4585406860283581, 'lmbda': 38.177210221946545, 'newObs': 39, 'obsBg': 39, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.7011673749771462, 'origS': 0.0, 'lmbda': 97.48965260573691, 'newObs': 92, 'obsBg': 92, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.8215838362577491, 'origS': 1.9170289512680816, 'lmbda': 3.3592729241948964, 'newObs': 2, 'obsBg': 2, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': -1.3763866718598112, 'origS': 1.5330485694698717, 'lmbda': 29.214611448641136, 'newObs': 24, 'obsBg': 24, 'toterr': 8.936442245099556},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': 1.0869790710084406, 'origS': 0.8051696822284745, 'lmbda': 139.07015392247624, 'newObs': 160, 'obsBg': 160, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': -1.3591676232997347, 'origS': -0.18747139631720494, 'lmbda': 10.54348005273064, 'newObs': 4, 'obsBg': 4, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.196116135138184, 'origS': -0.7844645405527361, 'lmbda': 2.0477143882539157, 'newObs': 2, 'obsBg': 2, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.3337934209689224, 'origS': -0.6372419854861247, 'lmbda': 4.131721266406937, 'newObs': 3, 'obsBg': 3, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.7053098106038297, 'origS': 1.7128952543235865, 'lmbda': 9.156450083459259, 'newObs': 7, 'obsBg': 7, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.6013932677575894, 'origS': -0.12756826891827638, 'lmbda': 24.061518789197436, 'newObs': 25, 'obsBg': 25, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': -1.5720007762968715, 'origS': -0.9897782665572895, 'lmbda': 2.1000034960120804, 'newObs': 0, 'obsBg': 0, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.46153846153846156, 'origS': 0.3076923076923076, 'lmbda': 1.3794679510149175, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.1277753129999881, 'origS': -0.7666518779999281, 'lmbda': 2.6760095230953276, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.5819143739626463, 'origS': 0.8728715609439694, 'lmbda': 2.380837629026402, 'newObs': 1, 'obsBg': 1, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': 2.2901101101359216, 'origS': 2.2901101101359216, 'lmbda': 1.5856849509327415, 'newObs': 4, 'obsBg': 4, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': -0.6439473320693161, 'origS': -0.6439473320693161, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': -0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.16822935742645173, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': 0.7423842005582827, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 2610.1446582024923, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.3353892354527688, 'origS': 1.341556941811075, 'lmbda': 4.766897090080299, 'newObs': 5, 'obsBg': 5, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.043550355630934075, 'origS': -0.6968056900949475, 'lmbda': 13.629942469806496, 'newObs': 10, 'obsBg': 10, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': 0.5681093809840373, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 24907.036809592733, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': -0.6336987656131415, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 21931.338268611267, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.47618204050059, 'origS': 1.0714095911263275, 'lmbda': 8.604633940632555, 'newObs': 10, 'obsBg': 10, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.11914522061843057, 'origS': -1.0723069855658758, 'lmbda': 6.546337215699815, 'newObs': 6, 'obsBg': 6, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.4364357804719848, 'origS': -0.4364357804719848, 'lmbda': 3.4362750614366004, 'newObs': 4, 'obsBg': 4, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.8385481602338833, 'origS': -0.14797908710009697, 'lmbda': 4.828396937700022, 'newObs': 5, 'obsBg': 5, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.19464009650258365, 'origS': 1.1029605468479748, 'lmbda': 20.66716526044224, 'newObs': 20, 'obsBg': 20, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 2.358120017912532, 'origS': 0.35120936436995165, 'lmbda': 12.883444149637873, 'newObs': 20, 'obsBg': 20, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.14126448280440324, 'origS': 0.14126448280440324, 'lmbda': 2.9969018462391297, 'newObs': 4, 'obsBg': 4, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8427009716003844, 'origS': 0.3611575592573077, 'lmbda': 1.8368045170168799, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': -1.1164377294017107, 'origS': 0.684268285762339, 'lmbda': 0.4571060537837113, 'newObs': 1, 'obsBg': 1, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.5134360308102703, 'origS': 0.9801960588196069, 'lmbda': 2.6686680083200467, 'newObs': 4, 'obsBg': 4, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.9467292624062575, 'origS': 1.6352596350653537, 'lmbda': 1.4318216970339992, 'newObs': 0, 'obsBg': 0, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.5115488666693089, 'origS': -0.21923522857256075, 'lmbda': 5.608501367133874, 'newObs': 6, 'obsBg': 6, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.6759263694193746, 'origS': 2.1243400181751775, 'lmbda': 3.3600187118073324, 'newObs': 4, 'obsBg': 4, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.4522670168666455, 'origS': 0.4522670168666455, 'lmbda': 2.0089417997490138, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.29417420270727584, 'origS': 1.765045216243656, 'lmbda': 5.713330962688211, 'newObs': 10, 'obsBg': 10, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': -0.06560610252610445, 'origS': -0.06560610252610445, 'lmbda': 13.941989557089167, 'newObs': 11, 'obsBg': 11, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': 1.1972918831275612, 'origS': -0.09707772025358598, 'lmbda': 9.427223654365037, 'newObs': 11, 'obsBg': 11, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': 0.8029840598187017, 'origS': 1.3891038115111847, 'lmbda': 2.7615276932526474, 'newObs': 4, 'obsBg': 4, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': -0.5677202013485748, 'origS': 1.1134174988248773, 'lmbda': 0.3442661977849283, 'newObs': 0, 'obsBg': 0, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.02884080662165559, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.006188607701243651, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': 0.14439097620480193, 'origS': 2.032580665036831, 'lmbda': 42.356163479368114, 'newObs': 47, 'obsBg': 47, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': 0.7172100602653492, 'origS': 0.16635747941638684, 'lmbda': 1008.7124515561586, 'newObs': 1031, 'obsBg': 1031, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': -0.9049927997266851, 'origS': 2.6673471991944395, 'lmbda': 8.997682254145534, 'newObs': 8, 'obsBg': 8, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': -0.7049863077322335, 'origS': -1.143644454765623, 'lmbda': 256.3320918522005, 'newObs': 263, 'obsBg': 263, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': -0.5316295979727124, 'origS': 1.0189567294476995, 'lmbda': 31.430735817961235, 'newObs': 34, 'obsBg': 34, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': -1.1343148142323307, 'origS': -0.24954925913111278, 'lmbda': 485.72270690939007, 'newObs': 456, 'obsBg': 456, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': 0.6514409213448524, 'origS': 0.947550431047058, 'lmbda': 31.48567957915487, 'newObs': 37, 'obsBg': 37, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': -0.9352473531463735, 'origS': 0.0, 'lmbda': 33.698989262767526, 'newObs': 32, 'obsBg': 32, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -0.3332493808491074, 'origS': -1.126700287632696, 'lmbda': 17.88945510176636, 'newObs': 21, 'obsBg': 21, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': -0.916509798351764, 'origS': 1.5321805025880646, 'lmbda': 82.7274063076045, 'newObs': 73, 'obsBg': 73, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': -0.15504188451225395, 'origS': -0.7292710864094908, 'lmbda': 3.60207336948216, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': -0.6292590903195369, 'origS': 0.9438886354793047, 'lmbda': 22.509904420116882, 'newObs': 17, 'obsBg': 17, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': 1.1190621712487723, 'origS': -0.15986602446411033, 'lmbda': 7.57259481402596, 'newObs': 10, 'obsBg': 10, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': -1.2019889339175607, 'origS': 0.13355432599084008, 'lmbda': 11.626558506378537, 'newObs': 6, 'obsBg': 6, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': -0.4569133127166636, 'origS': 0.3494042979598019, 'lmbda': 11.80587837804711, 'newObs': 9, 'obsBg': 9, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': 1.1815935219219738, 'origS': 0.10251267998409816, 'lmbda': 3.7084169995572513, 'newObs': 5, 'obsBg': 5, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': 0.34758995172447354, 'origS': 0.29390810589829997, 'lmbda': 384.07268157757545, 'newObs': 395, 'obsBg': 395, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': 0.029932706596172275, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 152.4836700018771, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': 0.02796269798458032, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 433.1324441568036, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': 0.3056942503263621, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 59102.2528727991, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': -0.1188124196763699, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 611142.7632688506, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': -1.091470105337764, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 109.70507450078048, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': 0.9342879688176307, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 70.68117021808973, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': 0.9563316769667932, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 19.438243381578665, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': 0.4286278610725307, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 79.61199165940006, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': -0.5766166231047726, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 202.26335424329864, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': -1.3929207601261753, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 244.55870871844274, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2bb': {'x': -0.6617087170051409, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 192.57766566586497, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': 0.010857067275054505, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 114872.8119211746, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2ttoff': {'x': 0.0682024788312497, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 144654.29822235735, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.7692307692307692, 'origS': 0.0, 'lmbda': 0.985593145076584, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': -0.5009151619358168, 'origS': -0.9202859951844076, 'lmbda': 923.1863520843151, 'newObs': 926, 'obsBg': 926, 'toterr': 85.84287972802403},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': 1.0107645728086345, 'origS': 0.49681648493983716, 'lmbda': 43.43534044530595, 'newObs': 54, 'obsBg': 54, 'toterr': 11.67433081593973},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': -0.6928238746136096, 'origS': 0.5750890985354798, 'lmbda': 7384.132145339265, 'newObs': 7278, 'obsBg': 7278, 'toterr': 441.6706918055578},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': 0.20451035800110756, 'origS': 1.1540227344348222, 'lmbda': 63.39581023792803, 'newObs': 58, 'obsBg': 58, 'toterr': 13.691238074038447},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': -0.3925948329206651, 'origS': 0.20414931311874585, 'lmbda': 815.5527516416851, 'newObs': 781, 'obsBg': 781, 'toterr': 63.67888189973188},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': 0.24759378423606918, 'origS': 0.24759378423606918, 'lmbda': 31.028724864849288, 'newObs': 25, 'obsBg': 25, 'toterr': 8.077747210701755},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.39649116027305387, 'origS': 0.2643274401820359, 'lmbda': 0.0756867407777132, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': 0.7666518779999278, 'origS': 0.6388765649999398, 'lmbda': 212.51496977893538, 'newObs': 220, 'obsBg': 220, 'toterr': 31.304951684997057},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': 1.2437486704108436, 'origS': 0.47836487323493987, 'lmbda': 136.1275709301814, 'newObs': 139, 'obsBg': 139, 'toterr': 20.904544960366874},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': -1.9494215248606575, 'origS': -0.26343534119738615, 'lmbda': 0.9313544159591416, 'newObs': 1, 'obsBg': 1, 'toterr': 9.489994731294638},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.9011271137791659, 'origS': 0.400500939457407, 'lmbda': 6.756400402639836, 'newObs': 8, 'obsBg': 8, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': -0.7317759293274898, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 35.886702081261895, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': 1.341213972488117, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 22.91817271614582, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': 0.04137010171054001, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 75.71816181231718, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': 1.949187862203939, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 1209.8736985160874, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': -0.48374472222672615, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 572.2372180042065, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2bb': {'x': -1.1310794707942284, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 67.64583604411386, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': 0.7697517902341865, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 21335.238609488522, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': -0.339089183913739, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 67015.56529670926, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2ttoff': {'x': -0.6437411102717464, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 80184.34256813953, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': 0.5175704775358142, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 7285.700490496516, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': 0.7992451619952954, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 9920.4718020738, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': -0.3396872826721159, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 25099.966695667965, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttC': {'x': -0.2622790221559314, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 954.188484282156, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': -0.32712438489336193, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 34007.133984006614, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': 1.769589367477152, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 83742.60126188876, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': 1.3504949349425879, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 2145.9101096145705, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': -0.15831209790547637, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 28.764498894051954, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': -0.5755196345915536, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 149.17775937276008, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': 1.2523903286932614, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 159698.41267715, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2ttoff': {'x': 1.3274236668906287, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 259337.47315032093, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': 1.6047601677133267, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 187.47728473871925, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': -0.19170601532284623, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 341.100300880989, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': -0.8377011826863031, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 149225.66060210334, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2ttoff': {'x': -0.09572780321687052, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 247881.6210222711, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': -1.4832316856853611, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 32172.37449977982, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': -0.27076774218274974, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 2226.5115381862674, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': 0.39861304288718447, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 2778.831244201575, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': -0.9876969900769266, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 7.13501744475692, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': -0.45496459651736726, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 21.238660318839866, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': 0.7202414708087077, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 233.98781534187654, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': -1.0720082367623767, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 61.466246182881804, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': 1.7758881914148283, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 353.44170782349573, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': 0.9055795813424449, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 164069.05133584142, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2ttoff': {'x': -0.4861715921875529, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 84384.19587995551, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': -0.9106964699126827, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 6178.577571804964, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': -1.0609152322278872, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 702.983370719777, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': 1.139547903376736, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 4.046175135499856, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': -0.5089273293919883, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 1.5421348841206575, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': 0.3278934367225714, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 5.18943257736609, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': -0.7335716108466704, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 10.5297637411593, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': -0.27210143271062126, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 32.27589306297889, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': 2.0679165475559875, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 7.264224189949441, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': -0.5704333136370363, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 26.41240147982256, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': -0.5303018714551466, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 90.93171872673543, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': -0.8146548275587269, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 45.60986533378255, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2bb': {'x': 0.5525701641851302, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 274.5623866148833, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': -0.6214784199568194, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 64244.25540785822, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2ttoff': {'x': -1.8527923913861208, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 7221.745186372675, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.33915110817805655, 'origS': -1.1143536411564712, 'lmbda': 2.4006112075753494, 'newObs': 3, 'obsBg': 3, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': 0.1023369577041557, 'origS': -0.6805904468674432, 'lmbda': 12985.250279868833, 'newObs': 13103, 'obsBg': 13103, 'toterr': 1006.4790112068905},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.42034166646243526, 'origS': -0.7881406246170661, 'lmbda': 734.3287377062185, 'newObs': 736, 'obsBg': 736, 'toterr': 57.09640969448079},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.3333333333333333, 'origS': 0.5333333333333333, 'lmbda': 107.6284530929588, 'newObs': 105, 'obsBg': 105, 'toterr': 15.0},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.7881104062391007, 'origS': 0.7881104062391007, 'lmbda': 4.160422419532377, 'newObs': 7, 'obsBg': 7, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.5477225575051661, 'origS': 0.3651483716701107, 'lmbda': 15.965297121646525, 'newObs': 17, 'obsBg': 17, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': 2.162784266344566, 'origS': -0.3932335029717393, 'lmbda': 708.1856458232846, 'newObs': 751, 'obsBg': 751, 'toterr': 55.94640292279746},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': 1.6184806474556521, 'origS': 0.4109095944317459, 'lmbda': 2309.305755137824, 'newObs': 2313, 'obsBg': 2313, 'toterr': 119.24764148611074},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.7022468831767834, 'origS': -1.5215349135496974, 'lmbda': 35.0561611999365, 'newObs': 43, 'obsBg': 43, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': 2.4053511772118195, 'origS': -1.3363062095621219, 'lmbda': 4.65524325531038, 'newObs': 7, 'obsBg': 7, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.1164445019479164, 'origS': -0.291111254869791, 'lmbda': 127.52647515766392, 'newObs': 124, 'obsBg': 124, 'toterr': 17.175564037317667},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': 2.2978625750451447, 'origS': 0.6565321642986127, 'lmbda': 135.9524384310446, 'newObs': 146, 'obsBg': 146, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.4446302370292303, 'origS': 0.7223151185146152, 'lmbda': 45.205080971704355, 'newObs': 45, 'obsBg': 45, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 3.6624319544844863, 'origS': -0.07474350927519366, 'lmbda': 7.687410876741318, 'newObs': 15, 'obsBg': 15, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.695639424641302, 'origS': 0.4027386142660167, 'lmbda': 1.8459298708509473, 'newObs': 3, 'obsBg': 3, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': -1.1214073474259796, 'origS': 1.3342291797841945, 'lmbda': 1.3446831432817647, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.502518907629606, 'origS': 0.251259453814803, 'lmbda': 12.606715089579632, 'newObs': 13, 'obsBg': 13, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 15.084815369129922, 'newObs': 17, 'obsBg': 17, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.4310835055998654, 'origS': -1.073312629199899, 'lmbda': 43.65516824900263, 'newObs': 41, 'obsBg': 41, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': 1.8203641092364127, 'origS': 0.7001400420140048, 'lmbda': 43.77520168169107, 'newObs': 48, 'obsBg': 48, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.3380617018914066, 'origS': 0.3380617018914066, 'lmbda': 43.82860339912434, 'newObs': 44, 'obsBg': 44, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.1430952132988164, 'origS': -0.48989794855663565, 'lmbda': 65.5756812462589, 'newObs': 64, 'obsBg': 64, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8017837257372732, 'origS': 0.9799578870122228, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.9869275424396535, 'origS': -0.3289758474798845, 'lmbda': 2.1636073972383434, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.8061495828176987, 'origS': -0.10514994558491716, 'lmbda': 1.7561724151370262, 'newObs': 1, 'obsBg': 1, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.8732313447937742, 'origS': 0.8732313447937742, 'lmbda': 2.6005297672253507, 'newObs': 5, 'obsBg': 5, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.36687054028078847, 'origS': 0.6336854786668168, 'lmbda': 3.938831553503641, 'newObs': 5, 'obsBg': 5, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.25573858464378224, 'origS': -0.25573858464378224, 'lmbda': 11.303056131336886, 'newObs': 9, 'obsBg': 9, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.061662641597820735, 'origS': 0.4933011327825659, 'lmbda': 91.43975390800647, 'newObs': 93, 'obsBg': 93, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.46188021535170054, 'origS': 1.0392304845413263, 'lmbda': 44.75555661488302, 'newObs': 43, 'obsBg': 43, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.9872280837476727, 'origS': -0.37021053140537735, 'lmbda': 17.513840488187434, 'newObs': 11, 'obsBg': 11, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': -1.4626142712038313, 'origS': 0.412532230339542, 'lmbda': 7.0741968065762055, 'newObs': 2, 'obsBg': 2, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.2956561979945413, 'origS': 0.2956561979945413, 'lmbda': 2.8694918954097397, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.8740851426632728, 'origS': 0.07808688094430304, 'lmbda': 52.05275655990367, 'newObs': 40, 'obsBg': 40, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': -0.0514476841185454, 'origS': -0.3086861047112749, 'lmbda': 65.0314151656593, 'newObs': 73, 'obsBg': 73, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': 1.6406842551646317, 'origS': -1.1358583304985912, 'lmbda': 85.78566453011848, 'newObs': 106, 'obsBg': 106, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.5816308527871589, 'origS': -0.22061859933306063, 'lmbda': 18.30447546681859, 'newObs': 21, 'obsBg': 21, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': -1.5655297481128068, 'origS': -0.6446298962817438, 'lmbda': 24.78759517593353, 'newObs': 20, 'obsBg': 20, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.5376033305704704, 'origS': 0.5376033305704704, 'lmbda': 9.387174420604875, 'newObs': 11, 'obsBg': 11, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': 0.9990779158942757, 'origS': -1.8053513217036916, 'lmbda': 21.570732797191667, 'newObs': 26, 'obsBg': 26, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.0552897060221726, 'origS': -0.3015113445777636, 'lmbda': 1.1704421925020274, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.17817416127494953, 'origS': 0.6236095644623235, 'lmbda': 2.9336352875034146, 'newObs': 4, 'obsBg': 4, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': 0.3015113445777635, 'origS': -1.0689947671393438, 'lmbda': 8.887923504345375, 'newObs': 10, 'obsBg': 10, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.0, 'origS': 0.8944271909999159, 'lmbda': 1.0681441075265719, 'newObs': 1, 'obsBg': 1, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.41646336503628273, 'origS': -0.1041158412590708, 'lmbda': 3.2096500279309335, 'newObs': 4, 'obsBg': 4, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': -0.5425899860336892, 'origS': -0.3781687781446925, 'lmbda': 25.069635156462965, 'newObs': 20, 'obsBg': 20, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': -0.7737316361370935, 'origS': -0.6489362109536914, 'lmbda': 33.29175498788461, 'newObs': 32, 'obsBg': 32, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.6677651460187682, 'origS': 0.8732313447937742, 'lmbda': 3.2195974316825273, 'newObs': 2, 'obsBg': 2, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.8531986894704073, 'origS': -0.578956253569205, 'lmbda': 224.6120930715253, 'newObs': 208, 'obsBg': 208, 'toterr': 32.817678162843876},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.47351372381037843, 'origS': -0.23675686190518921, 'lmbda': 12.561638735377167, 'newObs': 11, 'obsBg': 11, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.045395962435673586, 'origS': -1.0895030984561702, 'lmbda': 18.065029634111504, 'newObs': 16, 'obsBg': 16, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.5052467333920877, 'origS': -0.04593152121746237, 'lmbda': 3.1202113359302297, 'newObs': 3, 'obsBg': 3, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.3990104154602248, 'origS': 0.4061643141658719, 'lmbda': 4.542543063991495, 'newObs': 1, 'obsBg': 1, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.8235294117647058, 'origS': 0.9411764705882354, 'lmbda': 1.9127119656518394, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.9245003270420484, 'origS': -0.8320502943378436, 'lmbda': 68.28080377292125, 'newObs': 78, 'obsBg': 78, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': 1.4320780207890627, 'origS': -0.5207556439232955, 'lmbda': 38.140338683852576, 'newObs': 45, 'obsBg': 45, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.6096493704981624, 'origS': -0.9791338374667455, 'lmbda': 19.001198904540363, 'newObs': 17, 'obsBg': 17, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.901819276961163, 'origS': 0.2576626505603323, 'lmbda': 2.2509593228106013, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.8949569080679685, 'origS': 1.1703282643965742, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.1067431421857195, 'origS': -0.41502867831964485, 'lmbda': 2.053579802350812, 'newObs': 0, 'obsBg': 0, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': 1.9666722683616067, 'origS': -0.030729254193149994, 'lmbda': 21.31773647554404, 'newObs': 34, 'obsBg': 34, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.5, 'origS': -0.0833333333333334, 'lmbda': 2.7552781745554604, 'newObs': 2, 'obsBg': 2, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.6529286250990105, 'origS': 0.07254762501100115, 'lmbda': 0.6151451571356213, 'newObs': 0, 'obsBg': 0, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.5130972078803636, 'origS': -1.3340527404889453, 'lmbda': 9.237094444803375, 'newObs': 11, 'obsBg': 11, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -1.014350986055717, 'origS': -1.9959809725612496, 'lmbda': 4.965740425311582, 'newObs': 3, 'obsBg': 3, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.4190790380624749, 'origS': -1.3769739822052742, 'lmbda': 3.028470345797507, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': -1.450144333088798, 'origS': -0.07838618016696206, 'lmbda': 194.0039084882644, 'newObs': 173, 'obsBg': 173, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': 1.1428571428571428, 'origS': -0.2857142857142857, 'lmbda': 97.46167899971144, 'newObs': 91, 'obsBg': 91, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': 1.0723788207860152, 'origS': -0.40521184449547903, 'lmbda': 34666.51682734185, 'newObs': 34498, 'obsBg': 34498, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': 0.24166680766580212, 'origS': -0.04903384503364101, 'lmbda': 8735.030849272835, 'newObs': 8689, 'obsBg': 8689, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': -0.7450069864872249, 'origS': 0.06573591057240219, 'lmbda': 1675.4880625415517, 'newObs': 1702, 'obsBg': 1702, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.2309149097933272, 'origS': -1.35400640077266, 'lmbda': 32.75193411314737, 'newObs': 40, 'obsBg': 40, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.2, 'origS': -1.0, 'lmbda': 14.495329342817538, 'newObs': 17, 'obsBg': 17, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.6401735581772577, 'origS': -1.2221495201565833, 'lmbda': 6.670360070549169, 'newObs': 6, 'obsBg': 6, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': -1.3416407864998738, 'origS': -0.17888543819998318, 'lmbda': 36.119889545789384, 'newObs': 29, 'obsBg': 29, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.22992049957180408, 'origS': 0.5364811656675433, 'lmbda': 5.486277219641075, 'newObs': 5, 'obsBg': 5, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': -0.7403755241752409, 'origS': -0.7403755241752409, 'lmbda': 0.49648699468974755, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.14037179881944292, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': -0.44979847068779977, 'origS': -0.007799973480135547, 'lmbda': 229.44486381611097, 'newObs': 237, 'obsBg': 237, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': -0.5200981059346911, 'origS': -0.24636226070590644, 'lmbda': 87.89592208854638, 'newObs': 77, 'obsBg': 77, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': -1.6384683047562028, 'origS': 0.35543492325399123, 'lmbda': 37.38782085534906, 'newObs': 22, 'obsBg': 22, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': -0.20828460707930052, 'origS': 0.8331384283172023, 'lmbda': 5.01539569154704, 'newObs': 7, 'obsBg': 7, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.13188745169842747, 'origS': -0.13188745169842747, 'lmbda': 1.1737715281935404, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.49846389805954017, 'origS': 0.2215395102486845, 'lmbda': 147.0394528738743, 'newObs': 148, 'obsBg': 148, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.21442250696755896, 'origS': 0.1608168802256692, 'lmbda': 168.85904432335283, 'newObs': 183, 'obsBg': 183, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 0.1303962733277618, 'origS': -0.8475757766304507, 'lmbda': 21.269209585599256, 'newObs': 24, 'obsBg': 24, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.7455842442255376, 'origS': 0.3840888530858828, 'lmbda': 9.282995094874774, 'newObs': 9, 'obsBg': 9, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.7071067811865476, 'origS': -0.10101525445522107, 'lmbda': 14.03142111684956, 'newObs': 12, 'obsBg': 12, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': -0.4358422763111935, 'origS': 0.5483177024560172, 'lmbda': 26.829362279354694, 'newObs': 29, 'obsBg': 29, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.6161172133692455, 'origS': 0.03242722175627596, 'lmbda': 7.068321835931021, 'newObs': 4, 'obsBg': 4, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.5134360308102703, 'origS': 0.5134360308102703, 'lmbda': 3.039453981331557, 'newObs': 4, 'obsBg': 4, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': -0.04763201047422691, 'origS': -0.4286880942680422, 'lmbda': 71.4323163644232, 'newObs': 70, 'obsBg': 70, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 0.44703900498168997, 'origS': -0.1117597512454226, 'lmbda': 8.45063307629564, 'newObs': 10, 'obsBg': 10, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': -1.0247423880476827, 'origS': -0.3056249227510632, 'lmbda': 15.89877761284264, 'newObs': 15, 'obsBg': 15, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.3945544861063133, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.3698633607276546, 'origS': 0.0, 'lmbda': 19.382957065328753, 'newObs': 21, 'obsBg': 21, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -1.1542643908515566, 'origS': 1.044334448865694, 'lmbda': 1.8798118168138453, 'newObs': 0, 'obsBg': 0, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': -0.33363585044344857, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 949.5145389477358, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': -0.483270009449538, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 197.71606332665928, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': -0.41854288063696066, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 5633.7898339577205, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': 1.1563021542952516, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 1434.4688605238362, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2bb': {'x': -0.24667272654217942, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 157.27645053088318, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': -1.4183437537195829, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 10482.706496892235, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': 0.441962719500223, 'origS': 1.915171784500966, 'lmbda': 4.51205685091268, 'newObs': 5, 'obsBg': 5, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': 1.2416692045985682, 'origS': 1.2416692045985682, 'lmbda': 2.609204336146114, 'newObs': 4, 'obsBg': 4, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': -1.0246402619164579, 'origS': -0.26564747531167426, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.7252406676228422, 'origS': -0.7252406676228422, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.7699274956103845, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.058660121769315544, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': -0.29339646339628683, 'origS': 0.8801893901888606, 'lmbda': 3.9712056396109543, 'newObs': 5, 'obsBg': 5, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': -1.1579985269369937, 'origS': -1.1579924322079045, 'lmbda': 1.9823964942225094, 'newObs': 0, 'obsBg': 0, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': -0.24038444175270218, 'origS': 0.3605766626290534, 'lmbda': 0.727332705819119, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': -0.620041199661834, 'origS': -0.620041199661834, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.28567734857772936, 'newObs': 0, 'obsBg': 0, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': 1.3587324409735149, 'origS': -0.6793662204867574, 'lmbda': 32.02306909185394, 'newObs': 41, 'obsBg': 41, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.3086066999241838, 'origS': -0.9258200997725514, 'lmbda': 13.902494012016422, 'newObs': 15, 'obsBg': 15, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.6003651330350928, 'origS': -1.5609493458912411, 'lmbda': 14.44815651227669, 'newObs': 7, 'obsBg': 7, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.1162476387438192, 'origS': -1.0462287486943735, 'lmbda': 4.967257346007676, 'newObs': 5, 'obsBg': 5, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.2097236415287196, 'origS': -0.45757885424447914, 'lmbda': 242.16444554742398, 'newObs': 240, 'obsBg': 240, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.48053723116357083, 'origS': -0.6115928396627265, 'lmbda': 78.30834700659261, 'newObs': 94, 'obsBg': 94, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': -0.8207826816681233, 'origS': -1.0259783520851542, 'lmbda': 30.817195404711537, 'newObs': 23, 'obsBg': 23, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.3032934509945602, 'origS': -0.5054890849909337, 'lmbda': 7.667653404234657, 'newObs': 13, 'obsBg': 13, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': -0.3289568498867804, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 286.0982831678188, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': -1.35035507631149, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 974.2188089208075, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': 1.3967276090530876, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 2730.2526297716495, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': -0.08679791818186262, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 1034.084006391441, 'fudge': 1.0},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': 0.31415097620564014, 'origS': 0.6731806632978004, 'lmbda': 300.50460530595967, 'newObs': 319, 'obsBg': 319, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': 0.30207229640147215, 'origS': -0.3452254816016825, 'lmbda': 146.39995286586816, 'newObs': 144, 'obsBg': 144, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': -1.2354170207168778, 'origS': 0.20390378011832003, 'lmbda': 22.52596620058562, 'newObs': 22, 'obsBg': 22, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': 1.7281077339937243, 'origS': 1.3031632092411691, 'lmbda': 31.3280204757406, 'newObs': 35, 'obsBg': 35, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': -1.9703342584620722, 'origS': -0.528626264465434, 'lmbda': 73.38657490608608, 'newObs': 68, 'obsBg': 68, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': 0.2774230479583834, 'origS': -0.41613457193757447, 'lmbda': 42.886802025568564, 'newObs': 46, 'obsBg': 46, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': 1.2615061828870937, 'origS': 0.9205585658905817, 'lmbda': 22.997591875744405, 'newObs': 25, 'obsBg': 25, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': 1.8590320061795602, 'origS': 0.4131182235954578, 'lmbda': 107.03878974086375, 'newObs': 122, 'obsBg': 122, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': 0.037694867858045315, 'origS': 1.168540903599402, 'lmbda': 28.567050008814665, 'newObs': 30, 'obsBg': 30, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': -0.3330536494161194, 'origS': 0.106039502728899, 'lmbda': 5851.5210180650765, 'newObs': 5865, 'obsBg': 5865, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': 0.9842809801274897, 'origS': 0.09990821978737677, 'lmbda': 2462.768870921686, 'newObs': 2544, 'obsBg': 2544, 'toterr': 270.2480342204176},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': 0.6657583534358912, 'origS': 0.5210282766020018, 'lmbda': 448.12696554460456, 'newObs': 464, 'obsBg': 464, 'toterr': 69.0941386804988},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': 0.19228160636229266, 'origS': 0.34019053433328694, 'lmbda': 60.53561282950723, 'newObs': 60, 'obsBg': 60, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': -0.5335926219595967, 'origS': 0.28036222509741515, 'lmbda': 756.6112641996, 'newObs': 718, 'obsBg': 718, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': -1.6161426603012483, 'origS': -0.5690643170074817, 'lmbda': 278.2383319354594, 'newObs': 259, 'obsBg': 259, 'toterr': 43.93176527297759},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': -0.1095993248702382, 'origS': 0.8767945989619056, 'lmbda': 98.79067877437967, 'newObs': 106, 'obsBg': 106, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.7211903504110121, 'origS': -0.22946965694895824, 'lmbda': 52.18302211715742, 'newObs': 46, 'obsBg': 46, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': -1.218467306367765, 'origS': -0.1661546326865134, 'lmbda': 48.20367821840321, 'newObs': 48, 'obsBg': 48, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.21527477684069007, 'origS': -0.21527477684069007, 'lmbda': 19.39442295949544, 'newObs': 20, 'obsBg': 20, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 0.686406472983644, 'origS': 0.441261304060914, 'lmbda': 2.4624006901963615, 'newObs': 5, 'obsBg': 5, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': 0.0, 'origS': -0.40987393191955823, 'lmbda': 29.394480229226737, 'newObs': 28, 'obsBg': 28, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.7190233885442832, 'origS': -0.9305008557631899, 'lmbda': 7.745563936936867, 'newObs': 6, 'obsBg': 6, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.5567022142689041, 'origS': 0.5567022142689041, 'lmbda': 2.42317632316491, 'newObs': 2, 'obsBg': 2, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': -2.265937162836935, 'origS': -0.3329101992793603, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.41600298693521676, 'origS': -1.0728498084118747, 'lmbda': 8.65874897068713, 'newObs': 6, 'obsBg': 6, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': 0.10417635613849513, 'origS': -0.35717607818912617, 'lmbda': 291.95443911545635, 'newObs': 297, 'obsBg': 297, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': -1.5, 'origS': 0.7142857142857143, 'lmbda': 34.486831664243056, 'newObs': 31, 'obsBg': 31, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.2339821522296494, 'origS': 2.398317060353906, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.7725873359755806, 'origS': -0.4184848069867728, 'lmbda': 145.38903152189766, 'newObs': 148, 'obsBg': 148, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': -0.2978292632420486, 'origS': 0.7331181864419654, 'lmbda': 23.82699730878084, 'newObs': 26, 'obsBg': 26, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.5376033305704704, 'origS': -0.5376033305704704, 'lmbda': 8.051406937796825, 'newObs': 8, 'obsBg': 8, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.7272727272727274, 'origS': 0.7272727272727274, 'lmbda': 4.680462704641347, 'newObs': 8, 'obsBg': 8, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': 0.19391868611485735, 'origS': -0.45247693426800023, 'lmbda': 8.584945583005357, 'newObs': 8, 'obsBg': 8, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': 0.1389206125425898, 'origS': -0.257995423293381, 'lmbda': 3.3735091267650827, 'newObs': 4, 'obsBg': 4, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.2518514200082234, 'origS': 1.0074056800328939, 'lmbda': 4.3953526654440465, 'newObs': 4, 'obsBg': 4, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.3814690425354201, 'origS': 0.15707548810281993, 'lmbda': 10.49130814372865, 'newObs': 10, 'obsBg': 10, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': -0.11490331904661368, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 53.831637042672675, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': -0.6715880917711378, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 54.98626494873871, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': 0.5344114403377368, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 176.70868800555854, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': 0.18092954118685622, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 334.9571652066068, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': 0.5317563713462378, 'origS': 1.3540600383765022, 'lmbda': 7.995579786143555, 'newObs': 9, 'obsBg': 9, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': -0.8543887862207707, 'origS': 0.03559953275919881, 'lmbda': 0.5672973982742893, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': 1.744218666429441, 'origS': -0.32239112791823776, 'lmbda': 4.437826696163819, 'newObs': 8, 'obsBg': 8, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': 0.12283269827354722, 'origS': 2.0881558706503025, 'lmbda': 4.008119200845462, 'newObs': 3, 'obsBg': 3, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': -0.9119838748251792, 'origS': 0.5589578587638196, 'lmbda': 1.340572883644515, 'newObs': 1, 'obsBg': 1, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': 0.1810262843170926, 'origS': 0.1810262843170926, 'lmbda': 0.8199912683667293, 'newObs': 1, 'obsBg': 1, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': -0.17368661617477849, 'origS': -0.9631712351510444, 'lmbda': 1.2205363906276439, 'newObs': 1, 'obsBg': 1, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.08505172717997142, 'origS': -0.08505172717997142, 'lmbda': 2.383553279746599, 'newObs': 2, 'obsBg': 2, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': 0.17932414544778638, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 50.56663725015564, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': -0.11627195873542331, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 75.52794293937455, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': 1.563988095905181, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 509270.2184516033, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': 0.20177158619322033, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 338383.429920449, 'fudge': 1.0}}
