{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/default.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"None"', 'timestamp': 'Tue Oct 13 10:44:56 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': 1.4266831104327424, 'origS': 2.6495543479465216, 'lmbda': 4.73422450814833, 'newObs': 9, 'obsBg': 9, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': -0.2177951556205486, 'origS': -0.2177951556205486, 'lmbda': 1.1624496667883852, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.029105644713987504, 'origS': -0.029105644713987504, 'lmbda': 0.983363202046974, 'newObs': 1, 'obsBg': 1, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': -0.23883691787722913, 'origS': -0.6823911939349404, 'lmbda': 269.3013773318019, 'newObs': 276, 'obsBg': 276, 'toterr': 29.30870177950569},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': 1.3524473830987411, 'origS': 0.0, 'lmbda': 201.37779319387664, 'newObs': 225, 'obsBg': 225, 'toterr': 25.13961017995307},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.48038446141526137, 'origS': 0.48038446141526137, 'lmbda': 20.085858058498133, 'newObs': 20, 'obsBg': 20, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.04339630366027447, 'origS': 1.258492806147964, 'lmbda': 3.2208646009419715, 'newObs': 4, 'obsBg': 4, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.04708816093480094, 'origS': -1.4597329889788342, 'lmbda': 13.223041281735993, 'newObs': 13, 'obsBg': 13, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': 2.347187597420866, 'origS': -0.9587104271155652, 'lmbda': 8.37166864752922, 'newObs': 14, 'obsBg': 14, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.757936728959867, 'origS': -0.5052911526399114, 'lmbda': 4.500631707525951, 'newObs': 6, 'obsBg': 6, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': -1.0373003085223316, 'origS': 2.204263155609955, 'lmbda': 502.23412853958314, 'newObs': 486, 'obsBg': 486, 'toterr': 38.561638969317684},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': 0.45324710388668105, 'origS': -0.4944513860581975, 'lmbda': 207.80397171670398, 'newObs': 239, 'obsBg': 239, 'toterr': 24.269322199023193},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.23330962518702, 'origS': -1.23330962518702, 'lmbda': 98.12144186585442, 'newObs': 107, 'obsBg': 107, 'toterr': 13.784048752090222},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -1.9805645920171, 'origS': 1.9805645920171, 'lmbda': 135.41348998665543, 'newObs': 116, 'obsBg': 116, 'toterr': 18.681541692269406},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.5252257314388902, 'origS': -1.0504514628777804, 'lmbda': 45.29086285365679, 'newObs': 38, 'obsBg': 38, 'toterr': 7.615773105863909},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': -1.3650568785549346, 'origS': 0.3683486815148234, 'lmbda': 16.292275533028615, 'newObs': 11, 'obsBg': 11, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.7619047619047619, 'origS': 0.6666666666666666, 'lmbda': 4.16611994823024, 'newObs': 2, 'obsBg': 2, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.31351885088763143, 'origS': 1.1115668349652388, 'lmbda': 415.14845374233255, 'newObs': 401, 'obsBg': 401, 'toterr': 35.08560958569767},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': -0.12216944435630522, 'origS': 1.099524999206747, 'lmbda': 107.86344190906722, 'newObs': 122, 'obsBg': 122, 'toterr': 16.3707055437449},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.19112739302699863, 'origS': 0.8122914203647442, 'lmbda': 162.9864684397478, 'newObs': 186, 'obsBg': 186, 'toterr': 20.92844953645635},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 1.1111677990074318, 'origS': 0.6060915267313265, 'lmbda': 57.36843092405823, 'newObs': 60, 'obsBg': 60, 'toterr': 9.899494936611665},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.9226039141178208, 'origS': 1.537673190196368, 'lmbda': 16.275011074866956, 'newObs': 12, 'obsBg': 12, 'toterr': 4.877499359302879},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': 0.06388765649999405, 'origS': -0.5749889084999459, 'lmbda': 6.705662521211774, 'newObs': 6, 'obsBg': 6, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.2836263771532153, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 1.0, 'origS': 0.3888888888888889, 'lmbda': 138.8607794024269, 'newObs': 146, 'obsBg': 146, 'toterr': 18.0},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': -1.212678125181665, 'origS': 0.7276068751089989, 'lmbda': 34.27959893185452, 'newObs': 33, 'obsBg': 33, 'toterr': 8.246211251235321},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.6556100681071858, 'origS': -0.5619514869490164, 'lmbda': 47.874229583102604, 'newObs': 58, 'obsBg': 58, 'toterr': 10.677078252031311},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.6458243305220698, 'origS': 0.1614560826305173, 'lmbda': 6.6503382411541265, 'newObs': 7, 'obsBg': 7, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': -0.9992292869760641, 'origS': 0.05551273816533689, 'lmbda': 227.65431715506335, 'newObs': 238, 'obsBg': 238, 'toterr': 36.02776706930364},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 0.6579161930112216, 'origS': 1.3504595540756654, 'lmbda': 5.1485653261818705, 'newObs': 7, 'obsBg': 7, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.04569116623849543, 'origS': -0.04569116623849543, 'lmbda': 2.708403346231205, 'newObs': 3, 'obsBg': 3, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.392232270276368, 'origS': -0.5883484054145521, 'lmbda': 3.112510794289256, 'newObs': 3, 'obsBg': 3, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': -1.548403538106127, 'origS': -0.1659003790827993, 'lmbda': 42.64747316781149, 'newObs': 43, 'obsBg': 43, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': 0.6575728141703646, 'origS': 0.9610679591720714, 'lmbda': 64.60088009603669, 'newObs': 67, 'obsBg': 67, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.7691659436816085, 'origS': 0.14551788123706094, 'lmbda': 14.97426085000347, 'newObs': 22, 'obsBg': 22, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': -1.1525482108280356, 'origS': 0.4585406860283581, 'lmbda': 24.55352330096755, 'newObs': 21, 'obsBg': 21, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.6706818369346615, 'origS': 0.0, 'lmbda': 108.331756218093, 'newObs': 93, 'obsBg': 93, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': 2.37346441585572, 'origS': 1.9170289512680816, 'lmbda': 4.871034128237008, 'newObs': 9, 'obsBg': 9, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': -0.5930771838095119, 'origS': 1.5330485694698717, 'lmbda': 29.46637245665682, 'newObs': 31, 'obsBg': 31, 'toterr': 8.936442245099556},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': 0.8051696822284745, 'origS': 0.8051696822284745, 'lmbda': 144.91839884120617, 'newObs': 153, 'obsBg': 153, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.281207094475807, 'origS': -0.18747139631720494, 'lmbda': 12.780985749282072, 'newObs': 11, 'obsBg': 11, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.7844645405527361, 'origS': -0.7844645405527361, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -1.2441391145205292, 'origS': -0.6372419854861247, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.4534134496738905, 'origS': 1.7128952543235865, 'lmbda': 4.33627123387107, 'newObs': 6, 'obsBg': 6, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': -1.2210105739320751, 'origS': -0.12756826891827638, 'lmbda': 23.286994865004015, 'newObs': 15, 'obsBg': 15, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': -1.5720007762968715, 'origS': -0.9897782665572895, 'lmbda': 1.8107764366707382, 'newObs': 0, 'obsBg': 0, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.3076923076923076, 'origS': 0.3076923076923076, 'lmbda': 1.429042890096649, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.5111012519999518, 'origS': -0.7666518779999281, 'lmbda': 1.962198643489978, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.5819143739626463, 'origS': 0.8728715609439694, 'lmbda': 1.8499764073460134, 'newObs': 1, 'obsBg': 1, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.5937322507759796, 'origS': 2.2901101101359216, 'lmbda': 1.9568201779078334, 'newObs': 2, 'obsBg': 2, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': 0.6976096097417591, 'origS': -0.6439473320693161, 'lmbda': 0.3079351752867032, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': -0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.325590195690581, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': 0.7507173486673189, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 2618.1933738582147, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.6707784709055375, 'origS': 1.341556941811075, 'lmbda': 7.458246496777976, 'newObs': 8, 'obsBg': 8, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': -1.3500610245589608, 'origS': -0.6968056900949475, 'lmbda': 10.340517389110806, 'newObs': 4, 'obsBg': 4, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': -0.001790965990948686, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 19292.35532995652, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': 0.12360855234257488, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 34453.95570480757, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.47618204050059, 'origS': 1.0714095911263275, 'lmbda': 9.937280779407212, 'newObs': 10, 'obsBg': 10, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.675156250171107, 'origS': -1.0723069855658758, 'lmbda': 5.665632503909389, 'newObs': 4, 'obsBg': 4, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.0, 'origS': -0.4364357804719848, 'lmbda': 1.9285922746079538, 'newObs': 3, 'obsBg': 3, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.641242710767087, 'origS': -0.14797908710009697, 'lmbda': 2.055378717566684, 'newObs': 2, 'obsBg': 2, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': 0.12976006433505596, 'origS': 1.1029605468479748, 'lmbda': 21.343334626071215, 'newObs': 22, 'obsBg': 22, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.6020731960627741, 'origS': 0.35120936436995165, 'lmbda': 8.689621939085328, 'newObs': 13, 'obsBg': 13, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.32961712654360786, 'origS': 0.14126448280440324, 'lmbda': 5.44704728396462, 'newObs': 3, 'obsBg': 3, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.24077170617153837, 'origS': 0.3611575592573077, 'lmbda': 2.2890491835270694, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.32412708272952906, 'origS': 0.684268285762339, 'lmbda': 2.74573241311392, 'newObs': 5, 'obsBg': 5, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.9801960588196069, 'origS': 0.9801960588196069, 'lmbda': 2.676743055480473, 'newObs': 5, 'obsBg': 5, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': 1.6352596350653537, 'origS': 1.6352596350653537, 'lmbda': 1.1437281707627625, 'newObs': 3, 'obsBg': 3, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': -1.3154113714353652, 'origS': -0.21923522857256075, 'lmbda': 3.2058396468380836, 'newObs': 1, 'obsBg': 1, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 1.6415354685899097, 'origS': 2.1243400181751775, 'lmbda': 3.759228235982432, 'newObs': 6, 'obsBg': 6, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.4522670168666455, 'origS': 0.4522670168666455, 'lmbda': 1.4514304143866332, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.5393193716300059, 'origS': 1.765045216243656, 'lmbda': 11.016850141973016, 'newObs': 11, 'obsBg': 11, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': 0.1530809058942432, 'origS': -0.06560610252610445, 'lmbda': 9.039972937789962, 'newObs': 12, 'obsBg': 12, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.2265146805917008, 'origS': -0.09707772025358598, 'lmbda': 7.602819674229319, 'newObs': 8, 'obsBg': 8, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': 0.21686430812621876, 'origS': 1.3891038115111847, 'lmbda': 2.7687135512983136, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': -0.5677202013485748, 'origS': 1.1134174988248773, 'lmbda': 0.3267268572582102, 'newObs': 0, 'obsBg': 0, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.01905876904927797, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.0038706027766955615, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': 0.3665309395968054, 'origS': 2.032580665036831, 'lmbda': 38.576389729279555, 'newObs': 49, 'obsBg': 49, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': 1.3451820024331662, 'origS': 0.16635747941638684, 'lmbda': 1039.70244577847, 'newObs': 1088, 'obsBg': 1088, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': -0.9049927997266851, 'origS': 2.6673471991944395, 'lmbda': 13.390796246245953, 'newObs': 8, 'obsBg': 8, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': -0.10966453675834742, 'origS': -1.143644454765623, 'lmbda': 297.16519024288834, 'newObs': 282, 'obsBg': 282, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': -0.19936109923976691, 'origS': 1.0189567294476995, 'lmbda': 32.33868933490459, 'newObs': 37, 'obsBg': 37, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': 3.471003331550932, 'origS': -0.24954925913111278, 'lmbda': 583.1429887378575, 'newObs': 659, 'obsBg': 659, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': 1.8358789601536754, 'origS': 0.947550431047058, 'lmbda': 33.41441004933793, 'newObs': 45, 'obsBg': 45, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 37.676989887588135, 'newObs': 39, 'obsBg': 39, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': 2.0471033395016582, 'origS': -1.126700287632696, 'lmbda': 26.206420619230336, 'newObs': 36, 'obsBg': 36, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': 0.41277922215842866, 'origS': 1.5321805025880646, 'lmbda': 85.8885414756719, 'newObs': 92, 'obsBg': 92, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': 2.1418749230766934, 'origS': -0.7292710864094908, 'lmbda': 3.5890283304939596, 'newObs': 6, 'obsBg': 6, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': 0.7690944437238779, 'origS': 0.9438886354793047, 'lmbda': 19.779591191965824, 'newObs': 25, 'obsBg': 25, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': 0.15986602446411033, 'origS': -0.15986602446411033, 'lmbda': 5.712859900653727, 'newObs': 7, 'obsBg': 7, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': 0.13355432599084008, 'origS': 0.13355432599084008, 'lmbda': 10.821046483982903, 'newObs': 11, 'obsBg': 11, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': 0.8869493717441123, 'origS': 0.3494042979598019, 'lmbda': 11.819854525137828, 'newObs': 14, 'obsBg': 14, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': 2.800214784828787, 'origS': 0.10251267998409816, 'lmbda': 3.31570607854928, 'newObs': 8, 'obsBg': 8, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': 0.9649311787254696, 'origS': 0.29390810589829997, 'lmbda': 423.7013374548372, 'newObs': 418, 'obsBg': 418, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': -0.4168485213060693, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 118.24791866583747, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': 0.13111924179860948, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 455.60793929473374, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': 0.024699504590898428, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 51772.304219756865, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': -1.1247284848437384, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 277250.48078079626, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': 0.2678749157852746, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 281.405608622939, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': -0.2653172591384395, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 41.38570887313193, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': 0.4904834538714934, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 16.333222368049583, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': 1.4390689235497789, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 113.28957984684328, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': 0.6075213041143089, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 375.39519393879465, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': -0.644881081636796, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 567.1584531249314, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2bb': {'x': -1.2925512779870414, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 99.00375864838134, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': -0.5116438951223906, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 84418.47011286636, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2ttoff': {'x': -0.45886678758317734, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 107062.96518558552, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': -0.7338989581850339, 'origS': -0.9202859951844076, 'lmbda': 909.5024653435646, 'newObs': 906, 'obsBg': 906, 'toterr': 85.84287972802403},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': 1.7816867046118303, 'origS': 0.49681648493983716, 'lmbda': 52.53644460241331, 'newObs': 63, 'obsBg': 63, 'toterr': 11.67433081593973},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': -0.883010820585973, 'origS': 0.5750890985354798, 'lmbda': 7229.8385901652355, 'newObs': 7194, 'obsBg': 7194, 'toterr': 441.6706918055578},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': -1.1832384998635523, 'origS': 1.1540227344348222, 'lmbda': 35.50552676157525, 'newObs': 39, 'obsBg': 39, 'toterr': 13.691238074038447},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': 0.43970621287114486, 'origS': 0.20414931311874585, 'lmbda': 828.2578901363123, 'newObs': 834, 'obsBg': 834, 'toterr': 63.67888189973188},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': -1.3617658132983805, 'origS': 0.24759378423606918, 'lmbda': 6.411629520795689, 'newObs': 12, 'obsBg': 12, 'toterr': 8.077747210701755},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.2643274401820359, 'origS': 0.2643274401820359, 'lmbda': 1.6285560992950936, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': -0.8305395344999218, 'origS': 0.6388765649999398, 'lmbda': 190.9741734474349, 'newObs': 170, 'obsBg': 170, 'toterr': 31.304951684997057},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': -1.5307675943518075, 'origS': 0.47836487323493987, 'lmbda': 71.6662214378013, 'newObs': 81, 'obsBg': 81, 'toterr': 20.904544960366874},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': -0.15806120471843169, 'origS': -0.26343534119738615, 'lmbda': 17.523068649639622, 'newObs': 18, 'obsBg': 18, 'toterr': 9.489994731294638},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.6007514091861107, 'origS': 0.400500939457407, 'lmbda': 2.9476827672324193, 'newObs': 2, 'obsBg': 2, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': -0.37355046053950813, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 46.3534654213385, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': -0.5231869629179398, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 9.974854589579383, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': -0.3296550067913276, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 61.6811083068381, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': -0.7295772397594971, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 380.8095666272916, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': 0.23713858999579077, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 851.6714508925011, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2bb': {'x': 1.4648538939395317, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 279.49254098756535, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': 1.0381547924211503, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 23433.027176071224, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': 0.0952555715446864, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 84973.28328577738, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2ttoff': {'x': -0.8736300123558386, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 66179.88598199637, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': -0.5299019530853717, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 4205.4367923478785, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': 0.6555002805933866, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 9403.657615976294, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': 0.797618929915902, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 42717.768341891126, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttC': {'x': 0.5493337667453251, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 1410.3479986972704, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': -0.949221726164504, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 21051.004662227013, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': 0.27418770572243384, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 50165.49323527479, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': -0.5216090908319082, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 932.3855357643166, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': -1.4711281399266076, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 7.804988900722751, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': -0.655277346167508, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 140.583865950451, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': -1.1605870707077006, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 39741.42704305259, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2ttoff': {'x': 0.02167296589530945, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 156329.73162588404, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': -0.6164740696299132, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 70.6584963788513, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': 0.8618058543617726, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 544.3205905189282, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': -1.0638912043072395, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 119150.4659415767, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2ttoff': {'x': 1.3482502209228748, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 439879.127589138, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': -0.49468681072422993, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 98879.48353408297, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': -0.4520565450560996, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 1987.5617966847308, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': -0.7292797208046793, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 1449.9894228152218, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': 0.6147825078639293, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 18.89443714826882, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': 0.0771422288723955, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 28.747610667541625, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': 0.6275079158840406, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 225.89208137087664, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': -1.762408908383947, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 13.67713438752547, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': -0.9926228301920054, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 91.52079010076349, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': -0.396217446804495, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 89534.52965285693, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2ttoff': {'x': -0.6597987231057731, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 74443.15678217864, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': -1.2646750142103516, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 4094.257990305272, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': -0.09796182446259429, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 1455.9048489852419, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': -1.0611773792143238, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 1.1733303865011384, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': -0.5146005749197401, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 1.536105613490909, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': 0.5861106958168585, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 5.77512465326174, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': -1.2051038433472765, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 6.481322716404097, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': 1.0062168394628983, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 56.71981679909692, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': 1.2814021909370836, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 5.845769624757349, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': 0.8131265891950711, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 52.71062810227673, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': -0.6130791211184858, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 85.66691671498447, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': -1.3460996294068654, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 24.446702972022827, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2bb': {'x': 1.2753426400828587, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 353.54371768007485, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': -0.49340847562613555, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 70391.15534307272, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2ttoff': {'x': 0.10507233739605694, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 139107.90852367418, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.1143536411564712, 'origS': -1.1143536411564712, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': 0.02086481661929388, 'origS': -0.6805904468674432, 'lmbda': 13059.837106511968, 'newObs': 13021, 'obsBg': 13021, 'toterr': 1006.4790112068905},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.7881406246170661, 'origS': -0.7881406246170661, 'lmbda': 706.8520876595092, 'newObs': 715, 'obsBg': 715, 'toterr': 57.09640969448079},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.2, 'origS': 0.5333333333333333, 'lmbda': 136.19083006280925, 'newObs': 128, 'obsBg': 128, 'toterr': 15.0},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': -1.182165609358651, 'origS': 0.7881104062391007, 'lmbda': 4.425271098733603, 'newObs': 2, 'obsBg': 2, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.9128709291752769, 'origS': 0.3651483716701107, 'lmbda': 12.519856487298997, 'newObs': 9, 'obsBg': 9, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.8400897563487157, 'origS': -0.3932335029717393, 'lmbda': 599.6872755573077, 'newObs': 583, 'obsBg': 583, 'toterr': 55.94640292279746},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': 0.4528391448839649, 'origS': 0.4109095944317459, 'lmbda': 2186.1384810144245, 'newObs': 2174, 'obsBg': 2174, 'toterr': 119.24764148611074},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.2874526191574363, 'origS': -1.5215349135496974, 'lmbda': 33.37297989739561, 'newObs': 26, 'obsBg': 26, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': 1.3363062095621219, 'origS': -1.3363062095621219, 'lmbda': 2.1894489911341517, 'newObs': 5, 'obsBg': 5, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.6986670116874985, 'origS': -0.291111254869791, 'lmbda': 106.60343419686751, 'newObs': 114, 'obsBg': 114, 'toterr': 17.175564037317667},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': 1.0504514628777804, 'origS': 0.6565321642986127, 'lmbda': 112.90169473345678, 'newObs': 127, 'obsBg': 127, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.9630868246861536, 'origS': 0.7223151185146152, 'lmbda': 36.39837164777434, 'newObs': 25, 'obsBg': 25, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.6726915834767423, 'origS': -0.07474350927519366, 'lmbda': 4.829007020600477, 'newObs': 7, 'obsBg': 7, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.3295134116721957, 'origS': 0.4027386142660167, 'lmbda': 3.1215680431404778, 'newObs': 4, 'obsBg': 4, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': -1.1214073474259796, 'origS': 1.3342291797841945, 'lmbda': 1.0857284888327976, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.251259453814803, 'origS': 0.251259453814803, 'lmbda': 10.945480915358448, 'newObs': 10, 'obsBg': 10, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.8241633836921342, 'origS': 0.0, 'lmbda': 11.986025039176713, 'newObs': 11, 'obsBg': 11, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.17888543819998318, 'origS': -1.073312629199899, 'lmbda': 22.60457541688579, 'newObs': 23, 'obsBg': 23, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.9801960588196068, 'origS': 0.7001400420140048, 'lmbda': 36.618123843816385, 'newObs': 42, 'obsBg': 42, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': 2.450947338712698, 'origS': 0.3380617018914066, 'lmbda': 65.84436603173116, 'newObs': 69, 'obsBg': 69, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.8981462390204986, 'origS': -0.48989794855663565, 'lmbda': 51.990744355980105, 'newObs': 39, 'obsBg': 39, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8017837257372732, 'origS': 0.9799578870122228, 'lmbda': 0.9542535136496221, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.3289758474798845, 'origS': -0.3289758474798845, 'lmbda': 1.0810429888854607, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.4556497642013079, 'origS': -0.10514994558491716, 'lmbda': 3.4855799688748577, 'newObs': 2, 'obsBg': 2, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.1814306429562824, 'origS': 0.8732313447937742, 'lmbda': 3.5911233985990916, 'newObs': 1, 'obsBg': 1, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.6336854786668168, 'origS': 0.6336854786668168, 'lmbda': 6.882927319333908, 'newObs': 8, 'obsBg': 8, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': 1.278692923218911, 'origS': -0.25573858464378224, 'lmbda': 13.99199748858581, 'newObs': 13, 'obsBg': 13, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.9866022655651318, 'origS': 0.4933011327825659, 'lmbda': 105.52262649598802, 'newObs': 110, 'obsBg': 110, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.23094010767585027, 'origS': 1.0392304845413263, 'lmbda': 42.56833748387135, 'newObs': 41, 'obsBg': 41, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.4524795383843498, 'origS': -0.37021053140537735, 'lmbda': 18.529922319379168, 'newObs': 18, 'obsBg': 18, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.7875615306482167, 'origS': 0.412532230339542, 'lmbda': 6.1900643479265876, 'newObs': 8, 'obsBg': 8, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.8869685939836239, 'origS': 0.2956561979945413, 'lmbda': 2.9059416387845958, 'newObs': 4, 'obsBg': 4, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.5466081666101212, 'origS': 0.07808688094430304, 'lmbda': 52.02598783513371, 'newObs': 57, 'obsBg': 57, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': 1.234744418845102, 'origS': -0.3086861047112749, 'lmbda': 94.2140986258267, 'newObs': 88, 'obsBg': 88, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': -1.3882712928316114, 'origS': -1.1358583304985912, 'lmbda': 73.4743947938444, 'newObs': 70, 'obsBg': 70, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -2.0256798666035545, 'origS': -0.22061859933306063, 'lmbda': 12.90478736803842, 'newObs': 8, 'obsBg': 8, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': 0.5832365728263399, 'origS': -0.6446298962817438, 'lmbda': 30.47591780717906, 'newObs': 34, 'obsBg': 34, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 1.6128099917114112, 'origS': 0.5376033305704704, 'lmbda': 10.885127716410475, 'newObs': 15, 'obsBg': 15, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': -0.9289671849543268, 'origS': -1.8053513217036916, 'lmbda': 18.8626834856126, 'newObs': 15, 'obsBg': 15, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.0552897060221726, 'origS': -0.3015113445777636, 'lmbda': 2.721258214641635, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.7126966450997984, 'origS': 0.6236095644623235, 'lmbda': 3.0228022692153202, 'newObs': 2, 'obsBg': 2, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': 2.4943211233251352, 'origS': -1.0689947671393438, 'lmbda': 12.573521573589973, 'newObs': 18, 'obsBg': 18, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 0.5508322548089314, 'newObs': 0, 'obsBg': 0, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.1452742538497778, 'origS': -0.1041158412590708, 'lmbda': 3.428029605957442, 'newObs': 1, 'obsBg': 1, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': -2.186802064923656, 'origS': -0.3781687781446925, 'lmbda': 15.728982663463775, 'newObs': 10, 'obsBg': 10, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': 0.4742226156969277, 'origS': -0.6489362109536914, 'lmbda': 37.71196277707616, 'newObs': 42, 'obsBg': 42, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.6677651460187682, 'origS': 0.8732313447937742, 'lmbda': 2.3806066884074095, 'newObs': 2, 'obsBg': 2, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.8531986894704073, 'origS': -0.578956253569205, 'lmbda': 264.10693787848277, 'newObs': 264, 'obsBg': 264, 'toterr': 32.817678162843876},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.47351372381037843, 'origS': -0.23675686190518921, 'lmbda': 15.13607577377288, 'newObs': 15, 'obsBg': 15, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.045395962435673586, 'origS': -1.0895030984561702, 'lmbda': 13.54670153503368, 'newObs': 16, 'obsBg': 16, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.8726989031317883, 'origS': -0.04593152121746237, 'lmbda': 4.999480707025276, 'newObs': 6, 'obsBg': 6, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': 2.2113390437919684, 'origS': 0.4061643141658719, 'lmbda': 4.481513631810318, 'newObs': 9, 'obsBg': 9, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': 1.5294117647058825, 'origS': 0.9411764705882354, 'lmbda': 2.3394643363366376, 'newObs': 5, 'obsBg': 5, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': 1.0169503597462533, 'origS': -0.8320502943378436, 'lmbda': 66.01389973160883, 'newObs': 79, 'obsBg': 79, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.7811334658849433, 'origS': -0.5207556439232955, 'lmbda': 35.11294964025149, 'newObs': 28, 'obsBg': 28, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.49880403040758714, 'origS': -0.9791338374667455, 'lmbda': 20.43480763211117, 'newObs': 23, 'obsBg': 23, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.38649397584049855, 'origS': 0.2576626505603323, 'lmbda': 1.8669572240933765, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.8949569080679685, 'origS': 1.1703282643965742, 'lmbda': 0.4897515208360331, 'newObs': 0, 'obsBg': 0, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.41502867831964485, 'origS': -0.41502867831964485, 'lmbda': 1.4151964909127603, 'newObs': 1, 'obsBg': 1, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': -0.9526068799876531, 'origS': -0.030729254193149994, 'lmbda': 18.90297328907296, 'newObs': 15, 'obsBg': 15, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.5, 'origS': -0.0833333333333334, 'lmbda': 3.5650119064678423, 'newObs': 2, 'obsBg': 2, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.6529286250990105, 'origS': 0.07254762501100115, 'lmbda': 1.3366221621484096, 'newObs': 0, 'obsBg': 0, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': 1.3340527404889453, 'origS': -1.3340527404889453, 'lmbda': 17.86477855609671, 'newObs': 20, 'obsBg': 20, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.03272099955018431, 'origS': -1.9959809725612496, 'lmbda': 9.39706677476459, 'newObs': 6, 'obsBg': 6, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 1.0177633781517246, 'origS': -1.3769739822052742, 'lmbda': 2.5696275787739578, 'newObs': 4, 'obsBg': 4, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.7446687115861395, 'origS': -0.07838618016696206, 'lmbda': 222.14347186716415, 'newObs': 229, 'obsBg': 229, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.35714285714285715, 'origS': -0.2857142857142857, 'lmbda': 73.55938338596752, 'newObs': 70, 'obsBg': 70, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': -0.9240057969177211, 'origS': -0.40521184449547903, 'lmbda': 32545.35606518744, 'newObs': 32547, 'obsBg': 32547, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': -1.0647349207304906, 'origS': -0.04903384503364101, 'lmbda': 8398.713312330814, 'newObs': 8316, 'obsBg': 8316, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': 1.2599382859710422, 'origS': 0.06573591057240219, 'lmbda': 1870.1960713279716, 'newObs': 1885, 'obsBg': 1885, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.4923659639173309, 'origS': -1.35400640077266, 'lmbda': 32.26599596453369, 'newObs': 26, 'obsBg': 26, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.8, 'origS': -1.0, 'lmbda': 15.252935222089171, 'newObs': 12, 'obsBg': 12, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.8147663467710559, 'origS': -1.2221495201565833, 'lmbda': 11.009832008588255, 'newObs': 11, 'obsBg': 11, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': -0.4472135954999579, 'origS': -0.17888543819998318, 'lmbda': 43.219275578351564, 'newObs': 39, 'obsBg': 39, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.5364811656675433, 'origS': 0.5364811656675433, 'lmbda': 6.178138732144791, 'newObs': 7, 'obsBg': 7, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': 0.5817236261376891, 'origS': -0.7403755241752409, 'lmbda': 0.506713328280369, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.06605191559549431, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': -1.0217965258977182, 'origS': -0.007799973480135547, 'lmbda': 226.28517827954568, 'newObs': 215, 'obsBg': 215, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': 0.39235471149459106, 'origS': -0.24636226070590644, 'lmbda': 90.9031769336173, 'newObs': 97, 'obsBg': 97, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': 0.44212636795008664, 'origS': 0.35543492325399123, 'lmbda': 44.7007424640819, 'newObs': 46, 'obsBg': 46, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': -0.20828460707930052, 'origS': 0.8331384283172023, 'lmbda': 11.056865146619263, 'newObs': 7, 'obsBg': 7, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': 0.52754980679371, 'origS': -0.13188745169842747, 'lmbda': 0.6675657623072516, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.6646185307460536, 'origS': 0.2215395102486845, 'lmbda': 141.67480195749062, 'newObs': 145, 'obsBg': 145, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': -1.018506908095905, 'origS': 0.1608168802256692, 'lmbda': 170.53431355382932, 'newObs': 160, 'obsBg': 160, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.19559440999164238, 'origS': -0.8475757766304507, 'lmbda': 23.877793706362038, 'newObs': 22, 'obsBg': 22, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': 1.061892711472735, 'origS': 0.3840888530858828, 'lmbda': 11.614163805748964, 'newObs': 17, 'obsBg': 17, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.10101525445522107, 'origS': -0.10101525445522107, 'lmbda': 16.641338314744836, 'newObs': 16, 'obsBg': 16, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': 0.6889119851370472, 'origS': 0.5483177024560172, 'lmbda': 32.15378740320128, 'newObs': 37, 'obsBg': 37, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': 1.0052438744445582, 'origS': 0.03242722175627596, 'lmbda': 6.2618226796575245, 'newObs': 9, 'obsBg': 9, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -1.353604081227076, 'origS': 0.5134360308102703, 'lmbda': 1.3796852553861179, 'newObs': 0, 'obsBg': 0, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': -0.6192161361649499, 'origS': -0.4286880942680422, 'lmbda': 76.68354234485223, 'newObs': 64, 'obsBg': 64, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -1.508756641813204, 'origS': -0.1117597512454226, 'lmbda': 7.455188180724212, 'newObs': 3, 'obsBg': 3, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.5932719088697113, 'origS': -0.3056249227510632, 'lmbda': 23.1168992202981, 'newObs': 24, 'obsBg': 24, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.5773502691896258, 'origS': 0.0, 'lmbda': 2.3362173262470143, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': 1.8493168036382728, 'origS': 0.0, 'lmbda': 22.961585404328172, 'newObs': 29, 'obsBg': 29, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 1.044334448865694, 'origS': 1.044334448865694, 'lmbda': 2.293452682282044, 'newObs': 4, 'obsBg': 4, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': 2.2203650623311963, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 2440.6080310334637, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': 0.28357834306969665, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 300.387667749158, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': 1.1245589662492956, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 11273.59089526879, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': -1.171352874466145, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 363.02312404484655, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2bb': {'x': 1.0525118947338128, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 276.53629596964674, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': 0.9592881398045957, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 56497.16210156526, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': -1.03124634550052, 'origS': 1.915171784500966, 'lmbda': 0.7140308895767502, 'newObs': 1, 'obsBg': 1, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': 0.059127104980884256, 'origS': 1.2416692045985682, 'lmbda': 1.5516829416502385, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': 0.11384891799071746, 'origS': -0.26564747531167426, 'lmbda': 2.1255097128627085, 'newObs': 3, 'obsBg': 3, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.8864052604279183, 'origS': -0.7252406676228422, 'lmbda': 1.1850880091588585, 'newObs': 2, 'obsBg': 2, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.18455987327161946, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.16205433954791276, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': -0.5867929267925737, 'origS': 0.8801893901888606, 'lmbda': 4.144227518712588, 'newObs': 4, 'obsBg': 4, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': 0.06094729089142077, 'origS': -1.1579924322079045, 'lmbda': 2.0640392560544947, 'newObs': 2, 'obsBg': 2, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': -0.8413455461344578, 'origS': 0.3605766626290534, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': -0.620041199661834, 'origS': -0.620041199661834, 'lmbda': 0.6602540858867766, 'newObs': 0, 'obsBg': 0, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': 1.019049330730136, 'origS': -0.6793662204867574, 'lmbda': 37.81260875143719, 'newObs': 38, 'obsBg': 38, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.9258200997725514, 'origS': -0.9258200997725514, 'lmbda': 13.222742587861699, 'newObs': 11, 'obsBg': 11, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.6003651330350928, 'origS': -1.5609493458912411, 'lmbda': 8.324197386041464, 'newObs': 7, 'obsBg': 7, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.821213006986502, 'origS': -1.0462287486943735, 'lmbda': 2.325556812107108, 'newObs': 0, 'obsBg': 0, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.4194472830574392, 'origS': -0.45757885424447914, 'lmbda': 240.8506463802778, 'newObs': 229, 'obsBg': 229, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': -1.5289820991568164, 'origS': -0.6115928396627265, 'lmbda': 59.50665491190098, 'newObs': 48, 'obsBg': 48, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': -0.30779350562554625, 'origS': -1.0259783520851542, 'lmbda': 30.76402886290134, 'newObs': 28, 'obsBg': 28, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.3032934509945602, 'origS': -0.5054890849909337, 'lmbda': 18.674675841619326, 'newObs': 13, 'obsBg': 13, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': 0.42602471440694023, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 418.528212659748, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': 0.44970966878119123, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 3850.7406395865146, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': -0.10046689333767568, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 1512.4835095107537, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': -0.3674628459094318, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 879.1455105744872, 'fudge': 1.0},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': 0.15707548810282007, 'origS': 0.6731806632978004, 'lmbda': 320.9551150156538, 'newObs': 312, 'obsBg': 312, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': -0.5178382224025238, 'origS': -0.3452254816016825, 'lmbda': 109.58031659708882, 'newObs': 125, 'obsBg': 125, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': -0.03598302002087961, 'origS': 0.20390378011832003, 'lmbda': 35.834424376273894, 'newObs': 32, 'obsBg': 32, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': -0.6799112396040884, 'origS': 1.3031632092411691, 'lmbda': 27.16559576258659, 'newObs': 18, 'obsBg': 18, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': 0.528626264465434, 'origS': -0.528626264465434, 'lmbda': 122.37656534491913, 'newObs': 120, 'obsBg': 120, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': 1.057675370341336, 'origS': -0.41613457193757447, 'lmbda': 56.53654359430138, 'newObs': 55, 'obsBg': 55, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': 1.0910323743888377, 'origS': 0.9205585658905817, 'lmbda': 20.422653022127562, 'newObs': 24, 'obsBg': 24, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': 1.0844353369380768, 'origS': 0.4131182235954578, 'lmbda': 88.79948091850478, 'newObs': 107, 'obsBg': 107, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': 0.9172417845457672, 'origS': 1.168540903599402, 'lmbda': 31.262514169490302, 'newObs': 37, 'obsBg': 37, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': -0.8154587111264627, 'origS': 0.106039502728899, 'lmbda': 5625.50896840743, 'newObs': 5542, 'obsBg': 5542, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': -2.0129656134938134, 'origS': 0.09990821978737677, 'lmbda': 1768.8847122518262, 'newObs': 1734, 'obsBg': 1734, 'toterr': 270.2480342204176},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': -0.6078663227023354, 'origS': 0.5210282766020018, 'lmbda': 384.6001666819741, 'newObs': 376, 'obsBg': 376, 'toterr': 69.0941386804988},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': -0.39935410552168443, 'origS': 0.34019053433328694, 'lmbda': 47.50461156525666, 'newObs': 52, 'obsBg': 52, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': 1.0671852439191933, 'origS': 0.28036222509741515, 'lmbda': 907.3923482442517, 'newObs': 895, 'obsBg': 895, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': -0.5690643170074817, 'origS': -0.5690643170074817, 'lmbda': 297.8985045906071, 'newObs': 305, 'obsBg': 305, 'toterr': 43.93176527297759},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': 0.7123956116565483, 'origS': 0.8767945989619056, 'lmbda': 133.43491626984593, 'newObs': 121, 'obsBg': 121, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': 0.2622510365130956, 'origS': -0.22946965694895824, 'lmbda': 54.69227453427333, 'newObs': 58, 'obsBg': 58, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.49846389805954017, 'origS': -0.1661546326865134, 'lmbda': 59.13857250296303, 'newObs': 61, 'obsBg': 61, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.6189149834169836, 'origS': -0.21527477684069007, 'lmbda': 16.895525070875436, 'newObs': 17, 'obsBg': 17, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.5393193716300061, 'origS': 0.441261304060914, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': 0.5123424148994478, 'origS': -0.40987393191955823, 'lmbda': 35.669065390987804, 'newObs': 33, 'obsBg': 33, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.7613188819880643, 'origS': -0.9305008557631899, 'lmbda': 10.915507781941676, 'newObs': 13, 'obsBg': 13, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 2.905208664243668, 'newObs': 1, 'obsBg': 1, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': 1.3853359905495952, 'origS': -0.3329101992793603, 'lmbda': 34.31246197107846, 'newObs': 34, 'obsBg': 34, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.021894894049221854, 'origS': -1.0728498084118747, 'lmbda': 8.787378871621787, 'newObs': 8, 'obsBg': 8, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': 0.7887638393343203, 'origS': -0.35717607818912617, 'lmbda': 348.7885085173494, 'newObs': 343, 'obsBg': 343, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': 0.7142857142857143, 'origS': 0.7142857142857143, 'lmbda': 58.12207429018022, 'newObs': 62, 'obsBg': 62, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': 0.05849553805741234, 'origS': 2.398317060353906, 'lmbda': 1.0775439836883693, 'newObs': 1, 'obsBg': 1, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.09657341699694758, 'origS': -0.4184848069867728, 'lmbda': 153.14482536011838, 'newObs': 127, 'obsBg': 127, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': -2.4742738792416334, 'origS': 0.7331181864419654, 'lmbda': 12.639810503794292, 'newObs': 7, 'obsBg': 7, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.5376033305704704, 'origS': -0.5376033305704704, 'lmbda': 5.864073812429484, 'newObs': 8, 'obsBg': 8, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 1.6363636363636365, 'origS': 0.7272727272727274, 'lmbda': 7.34735799450549, 'newObs': 11, 'obsBg': 11, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': 0.6248490997034291, 'origS': -0.45247693426800023, 'lmbda': 7.837591723190912, 'newObs': 10, 'obsBg': 10, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': -0.6549114591293518, 'origS': -0.257995423293381, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.5666656950185027, 'origS': 1.0074056800328939, 'lmbda': 6.621679505868454, 'newObs': 3, 'obsBg': 3, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.9648922840601807, 'origS': 0.15707548810281993, 'lmbda': 2.9677857060685993, 'newObs': 4, 'obsBg': 4, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': -0.7717843156502825, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 34.66679882339502, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': 0.9026130995429366, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 122.16931660743242, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': -0.8221442000185882, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 80.60779480990766, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': -0.3212016965823558, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 256.39668354235744, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': -0.8387497403708697, 'origS': 1.3540600383765022, 'lmbda': 5.7256448798778035, 'newObs': 4, 'obsBg': 4, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': -0.8543887862207707, 'origS': 0.03559953275919881, 'lmbda': 0.49173259301883543, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': -0.7357130867877735, 'origS': -0.32239112791823776, 'lmbda': 3.9081102953947235, 'newObs': 2, 'obsBg': 2, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': 1.1054942844619249, 'origS': 2.0881558706503025, 'lmbda': 2.1324212432701612, 'newObs': 5, 'obsBg': 5, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': -1.4022977860215122, 'origS': 0.5589578587638196, 'lmbda': 2.6294008872243517, 'newObs': 0, 'obsBg': 0, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': 1.133796201775475, 'origS': 0.1810262843170926, 'lmbda': 0.9751865309016192, 'newObs': 2, 'obsBg': 2, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': -0.9631712351510444, 'origS': -0.9631712351510444, 'lmbda': 0.3479057314109093, 'newObs': 0, 'obsBg': 0, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.6520632417131146, 'origS': -0.08505172717997142, 'lmbda': 0.10085059087580861, 'newObs': 1, 'obsBg': 1, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': 0.3918561309244329, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 55.59019940483017, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': 1.7049199101458559, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 150.13269617628617, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': 0.0288129304651111, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 287413.9094664504, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': -0.4090871648746868, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 242765.33562063577, 'fudge': 1.0}}
