{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/default.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"None"', 'timestamp': 'Mon Oct 12 22:08:30 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': -1.019059364594816, 'origS': 2.6495543479465216, 'lmbda': 5.835558332755, 'newObs': 3, 'obsBg': 3, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': 0.6533854668616458, 'origS': -0.2177951556205486, 'lmbda': 1.1007095026684062, 'newObs': 2, 'obsBg': 2, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.029105644713987504, 'origS': -0.029105644713987504, 'lmbda': 1.3759722511405605, 'newObs': 1, 'obsBg': 1, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': -0.9553476715089165, 'origS': -0.6823911939349404, 'lmbda': 258.81958057201393, 'newObs': 255, 'obsBg': 255, 'toterr': 29.30870177950569},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.716001555758157, 'origS': 0.0, 'lmbda': 182.90377767367966, 'newObs': 173, 'obsBg': 173, 'toterr': 25.13961017995307},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.32025630761017426, 'origS': 0.48038446141526137, 'lmbda': 26.4647273437931, 'newObs': 25, 'obsBg': 25, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.04339630366027447, 'origS': 1.258492806147964, 'lmbda': 6.09041583016471, 'newObs': 4, 'obsBg': 4, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.28252896560880647, 'origS': -1.4597329889788342, 'lmbda': 14.945723910104077, 'newObs': 12, 'obsBg': 12, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': 1.0248283876062936, 'origS': -0.9587104271155652, 'lmbda': 8.243394754903203, 'newObs': 10, 'obsBg': 10, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.08421519210665197, 'origS': -0.5052911526399114, 'lmbda': 5.922474091524475, 'newObs': 4, 'obsBg': 4, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': -1.7115455090618472, 'origS': 2.204263155609955, 'lmbda': 518.7323679209081, 'newObs': 460, 'obsBg': 460, 'toterr': 38.561638969317684},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': -0.9476984899448786, 'origS': -0.4944513860581975, 'lmbda': 250.18483325967046, 'newObs': 205, 'obsBg': 205, 'toterr': 24.269322199023193},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.378404875209022, 'origS': -1.23330962518702, 'lmbda': 105.0601497990281, 'newObs': 71, 'obsBg': 71, 'toterr': 13.784048752090222},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 1.4988056372021297, 'origS': 1.9805645920171, 'lmbda': 165.16217621963892, 'newObs': 181, 'obsBg': 181, 'toterr': 18.681541692269406},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': -1.3130643285972254, 'origS': -1.0504514628777804, 'lmbda': 37.89294702204919, 'newObs': 32, 'obsBg': 32, 'toterr': 7.615773105863909},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': 1.4517271565584222, 'origS': 0.3683486815148234, 'lmbda': 17.49934599538686, 'newObs': 24, 'obsBg': 24, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.7619047619047619, 'origS': 0.6666666666666666, 'lmbda': 3.1566797258529484, 'newObs': 2, 'obsBg': 2, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.8550514115117221, 'origS': 1.1115668349652388, 'lmbda': 381.0089691150307, 'newObs': 420, 'obsBg': 420, 'toterr': 35.08560958569767},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': 0.18325416653445784, 'origS': 1.099524999206747, 'lmbda': 135.24401520852297, 'newObs': 127, 'obsBg': 127, 'toterr': 16.3707055437449},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.6689458755944953, 'origS': 0.8122914203647442, 'lmbda': 192.26435812724827, 'newObs': 196, 'obsBg': 196, 'toterr': 20.92844953645635},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.6060915267313265, 'lmbda': 46.41701550165323, 'newObs': 49, 'obsBg': 49, 'toterr': 9.899494936611665},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': -1.7426962822225505, 'origS': 1.537673190196368, 'lmbda': 12.678980965296972, 'newObs': 8, 'obsBg': 8, 'toterr': 4.877499359302879},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': 1.0222025039999039, 'origS': -0.5749889084999459, 'lmbda': 8.075089449502759, 'newObs': 9, 'obsBg': 9, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.6509445549041193, 'origS': 0.0, 'lmbda': 2.410893843486773, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -1.0555555555555556, 'origS': 0.3888888888888889, 'lmbda': 118.09164098362679, 'newObs': 109, 'obsBg': 109, 'toterr': 18.0},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.48507125007266594, 'origS': 0.7276068751089989, 'lmbda': 40.14945866391126, 'newObs': 47, 'obsBg': 47, 'toterr': 8.246211251235321},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.1873171623163388, 'origS': -0.5619514869490164, 'lmbda': 64.51463582385692, 'newObs': 67, 'obsBg': 67, 'toterr': 10.677078252031311},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 0.43054955368137965, 'origS': 0.1614560826305173, 'lmbda': 9.890297025638644, 'newObs': 11, 'obsBg': 11, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': 0.19429458357867913, 'origS': 0.05551273816533689, 'lmbda': 305.3934712253841, 'newObs': 281, 'obsBg': 281, 'toterr': 36.02776706930364},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 2.043002915140109, 'origS': 1.3504595540756654, 'lmbda': 5.9989731311999215, 'newObs': 11, 'obsBg': 11, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.9595144910084031, 'origS': -0.04569116623849543, 'lmbda': 2.8530660119589655, 'newObs': 1, 'obsBg': 1, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.0786387432600122, 'origS': -0.5883484054145521, 'lmbda': 0.5327643534932409, 'newObs': 0, 'obsBg': 0, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.6083013899702642, 'origS': -0.1659003790827993, 'lmbda': 67.9919866656052, 'newObs': 82, 'obsBg': 82, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': 0.3540776691686579, 'origS': 0.9610679591720714, 'lmbda': 66.6947128034661, 'newObs': 64, 'obsBg': 64, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.2702474937259708, 'origS': 0.14551788123706094, 'lmbda': 19.92550201026054, 'newObs': 17, 'obsBg': 17, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': 1.4499800071707543, 'origS': 0.4585406860283581, 'lmbda': 41.301141191125794, 'newObs': 42, 'obsBg': 42, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.09145661412745384, 'origS': 0.0, 'lmbda': 107.04050162930096, 'newObs': 112, 'obsBg': 112, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.8215838362577491, 'origS': 1.9170289512680816, 'lmbda': 3.549693482945264, 'newObs': 2, 'obsBg': 2, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': -1.6001893827313252, 'origS': 1.5330485694698717, 'lmbda': 26.389010704198856, 'newObs': 22, 'obsBg': 22, 'toterr': 8.936442245099556},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': 0.7246527140056271, 'origS': 0.8051696822284745, 'lmbda': 153.31149965754466, 'newObs': 151, 'obsBg': 151, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.984224830665325, 'origS': -0.18747139631720494, 'lmbda': 6.186043144938303, 'newObs': 14, 'obsBg': 14, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': 3.1378581622109443, 'origS': -0.7844645405527361, 'lmbda': 3.232963244417854, 'newObs': 8, 'obsBg': 8, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.8800008370998866, 'origS': -0.6372419854861247, 'lmbda': 7.133715770119223, 'newObs': 7, 'obsBg': 7, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.5541719940458663, 'origS': 1.7128952543235865, 'lmbda': 4.14842032463661, 'newObs': 2, 'obsBg': 2, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': -2.3144528789458736, 'origS': -0.12756826891827638, 'lmbda': 19.02909425243141, 'newObs': 9, 'obsBg': 9, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.7568892626614565, 'origS': -0.9897782665572895, 'lmbda': 2.837656380290286, 'newObs': 4, 'obsBg': 4, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.46153846153846156, 'origS': 0.3076923076923076, 'lmbda': 1.7530109398960643, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.5111012519999518, 'origS': -0.7666518779999281, 'lmbda': 2.2399823700984425, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.8728715609439694, 'origS': 0.8728715609439694, 'lmbda': 1.7540841498062252, 'newObs': 3, 'obsBg': 3, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.2544566789039913, 'origS': 2.2901101101359216, 'lmbda': 1.2961531278419207, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': 2.0391665515528343, 'origS': -0.6439473320693161, 'lmbda': 0.5015691649814324, 'newObs': 2, 'obsBg': 2, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': 0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.272308239725945, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': 0.4498242327833737, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 2327.5705383072473, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': -1.6769461772638439, 'origS': 1.341556941811075, 'lmbda': 3.1059818292200125, 'newObs': 1, 'obsBg': 1, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.9145574682496186, 'origS': -0.6968056900949475, 'lmbda': 8.084011337647498, 'newObs': 6, 'obsBg': 6, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': -1.6962808244119216, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 2598.1720819417314, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': -1.2689934449274218, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 11426.286964235846, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.17856826518772118, 'origS': 1.0714095911263275, 'lmbda': 7.033406261516962, 'newObs': 9, 'obsBg': 9, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': -1.0723069855658758, 'origS': -1.0723069855658758, 'lmbda': 5.9955004224508, 'newObs': 3, 'obsBg': 3, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.8728715609439696, 'origS': -0.4364357804719848, 'lmbda': 1.2402377127618882, 'newObs': 1, 'obsBg': 1, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.8385481602338833, 'origS': -0.14797908710009697, 'lmbda': 2.639337823577611, 'newObs': 5, 'obsBg': 5, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': -1.3300406594343224, 'origS': 1.1029605468479748, 'lmbda': 20.180074701114112, 'newObs': 13, 'obsBg': 13, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.8529370277555967, 'origS': 0.35120936436995165, 'lmbda': 14.849572375567401, 'newObs': 14, 'obsBg': 14, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.14126448280440324, 'origS': 0.14126448280440324, 'lmbda': 3.7205580555990596, 'newObs': 4, 'obsBg': 4, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.4446302370292303, 'origS': 0.3611575592573077, 'lmbda': 2.3607290065895774, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.03601412030328086, 'origS': 0.684268285762339, 'lmbda': 1.8720833462841373, 'newObs': 4, 'obsBg': 4, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -1.353604081227076, 'origS': 0.9801960588196069, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.08606629658238711, 'origS': 1.6352596350653537, 'lmbda': 0.5496463212418682, 'newObs': 1, 'obsBg': 1, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.5115488666693089, 'origS': -0.21923522857256075, 'lmbda': 5.949282334105404, 'newObs': 6, 'obsBg': 6, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.7724872793364282, 'origS': 2.1243400181751775, 'lmbda': 3.1967906811756652, 'newObs': 1, 'obsBg': 1, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.4522670168666455, 'origS': 0.4522670168666455, 'lmbda': 1.870240457258646, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.19611613513818418, 'origS': 1.765045216243656, 'lmbda': 8.877998635776175, 'newObs': 8, 'obsBg': 8, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': -2.0337891783092332, 'origS': -0.06560610252610445, 'lmbda': 3.6306793620110556, 'newObs': 2, 'obsBg': 2, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.5501070814369876, 'origS': -0.09707772025358598, 'lmbda': 8.419733794586334, 'newObs': 9, 'obsBg': 9, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': -0.9553751952587471, 'origS': 1.3891038115111847, 'lmbda': 2.5789878981271626, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': -0.5677202013485748, 'origS': 1.1134174988248773, 'lmbda': 0.14788005269983118, 'newObs': 0, 'obsBg': 0, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.02558673341180846, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.0029882665103365454, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': 0.14439097620480193, 'origS': 2.032580665036831, 'lmbda': 45.386858691387026, 'newObs': 47, 'obsBg': 47, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': 0.16635747941638684, 'origS': 0.16635747941638684, 'lmbda': 892.9000038853185, 'newObs': 981, 'obsBg': 981, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': -1.14314879965476, 'origS': 2.6673471991944395, 'lmbda': 5.334499244464063, 'newObs': 7, 'obsBg': 7, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': 0.23499543591074448, 'origS': -1.143644454765623, 'lmbda': 263.70900606371583, 'newObs': 293, 'obsBg': 293, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': 0.35441973198180876, 'origS': 1.0189567294476995, 'lmbda': 40.26272626251351, 'newObs': 42, 'obsBg': 42, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': -1.0208833328090976, 'origS': -0.24954925913111278, 'lmbda': 466.83908252941114, 'newObs': 461, 'obsBg': 461, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': 0.2072766567915438, 'origS': 0.947550431047058, 'lmbda': 32.00697441063677, 'newObs': 34, 'obsBg': 34, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': -0.9352473531463735, 'origS': 0.0, 'lmbda': 44.21479841309289, 'newObs': 32, 'obsBg': 32, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': 0.3015113445777634, 'origS': -1.126700287632696, 'lmbda': 25.658194749428603, 'newObs': 25, 'obsBg': 25, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': 1.3222927625075078, 'origS': 1.5321805025880646, 'lmbda': 90.28027162219429, 'newObs': 105, 'obsBg': 105, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': -1.3035002883067275, 'origS': -0.7292710864094908, 'lmbda': 1.9447756268623957, 'newObs': 0, 'obsBg': 0, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': -0.45446489856411004, 'origS': 0.9438886354793047, 'lmbda': 18.696909210147176, 'newObs': 18, 'obsBg': 18, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': 0.47959807339233096, 'origS': -0.15986602446411033, 'lmbda': 6.412164773755066, 'newObs': 8, 'obsBg': 8, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': 0.6677716299542004, 'origS': 0.13355432599084008, 'lmbda': 8.52843181866506, 'newObs': 13, 'obsBg': 13, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': 0.6181768348519571, 'origS': 0.3494042979598019, 'lmbda': 11.498331302021032, 'newObs': 13, 'obsBg': 13, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': -0.43702774098483965, 'origS': 0.10251267998409816, 'lmbda': 3.136279966881638, 'newObs': 2, 'obsBg': 2, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': 0.4012717975506471, 'origS': 0.29390810589829997, 'lmbda': 398.8221903205538, 'newObs': 397, 'obsBg': 397, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': 0.7840133350679725, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 210.26702183360143, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': 0.07159144234526005, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 442.638168132204, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': -0.3673042001138646, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 41546.6075798869, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': 0.026094361927077314, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 659241.4642767949, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': -0.7760957624675445, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 149.54039392138264, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': -1.225188773571869, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 17.944764976011474, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': -0.4117674064071134, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 10.31944418504973, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': 1.0742553267686938, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 101.13049156963862, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': 1.8092940850545327, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 551.10541120106, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': 0.5366532179989002, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 1076.7071763152705, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2bb': {'x': -1.5364688029541336, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 62.823073937318725, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': -0.936461638980522, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 59657.66447084956, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2ttoff': {'x': -0.24134039896636966, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 122577.25797371998, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': -1.0717254627463986, 'origS': -0.9202859951844076, 'lmbda': 881.9035441343722, 'newObs': 877, 'obsBg': 877, 'toterr': 85.84287972802403},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.7023957200873565, 'origS': 0.49681648493983716, 'lmbda': 28.79910626371533, 'newObs': 34, 'obsBg': 34, 'toterr': 11.67433081593973},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': -0.7607477838894537, 'origS': 0.5750890985354798, 'lmbda': 7233.920452820205, 'newObs': 7248, 'obsBg': 7248, 'toterr': 441.6706918055578},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': -0.9641202591480798, 'origS': 1.1540227344348222, 'lmbda': 55.867455196185716, 'newObs': 42, 'obsBg': 42, 'toterr': 13.691238074038447},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': 0.8008934591581568, 'origS': 0.20414931311874585, 'lmbda': 886.6562554182011, 'newObs': 857, 'obsBg': 857, 'toterr': 63.67888189973188},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': -1.237968921180346, 'origS': 0.24759378423606918, 'lmbda': 23.00303653260829, 'newObs': 13, 'obsBg': 13, 'toterr': 8.077747210701755},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.2643274401820359, 'origS': 0.2643274401820359, 'lmbda': 1.1750600483208964, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': -0.25555062599997597, 'origS': 0.6388765649999398, 'lmbda': 187.8665936016431, 'newObs': 188, 'obsBg': 188, 'toterr': 31.304951684997057},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.47836487323493987, 'lmbda': 117.8020927558305, 'newObs': 113, 'obsBg': 113, 'toterr': 20.904544960366874},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': 0.895680160071113, 'origS': -0.26343534119738615, 'lmbda': 27.810782775177636, 'newObs': 28, 'obsBg': 28, 'toterr': 9.489994731294638},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.6007514091861107, 'origS': 0.400500939457407, 'lmbda': 0.8544872657611511, 'newObs': 2, 'obsBg': 2, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': 0.039766366178042856, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 58.429908295042935, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': 2.2170207713750023, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 28.998327365356968, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': -1.0134031844204776, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 35.812751870238934, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': -0.5012448856361637, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 451.47726526747283, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': -0.900805139251446, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 410.57310992536424, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2bb': {'x': -0.6393319639963237, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 107.7759450810143, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': 0.8528011973842112, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 21984.33752180037, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': 1.3598192387815389, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 137255.89388503163, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2ttoff': {'x': -1.634973618643394, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 19800.076496927926, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': -0.5779979173997353, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 4064.0027568791556, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': 0.0004965681843285904, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 7048.685339968441, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': -0.8052900494359954, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 17887.399754604237, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttC': {'x': 1.0620996672756753, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 1698.543364015757, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': -1.876336323065158, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 1742.4241288164485, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': 0.2227279187581556, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 49010.0372329733, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': -0.07060398705538593, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 1224.7334869623123, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': 0.4219175311642338, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 38.0280425434649, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': -0.6432182714033592, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 141.88323125628804, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': 1.5928464014524637, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 176623.59574730875, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2ttoff': {'x': 0.3452269516298046, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 181854.1792147961, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': 1.9447423155118044, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 205.35757034844735, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': -1.2897329852016184, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 129.29313926274088, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': 0.20849473823811626, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 288332.3539450181, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2ttoff': {'x': -0.16358086453725457, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 238859.58719027863, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': 0.545808918450062, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 169092.24151179777, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': 0.33074200707521806, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 3019.3382148357746, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': -1.8460599102866613, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 134.2400281459395, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': -0.09730949803283805, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 13.668917086629433, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': 0.3585747929376926, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 32.71911234584879, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': 0.8238928778425729, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 243.03668894267486, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': 0.3850953623513176, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 162.32606520928735, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': 0.6082103273854003, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 242.9710413301402, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': 1.1203384808275976, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 176365.09404003725, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2ttoff': {'x': -1.3222582522696356, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 36513.96884199056, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': -1.3854464028253888, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 3383.1240127511164, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': 1.784090247981951, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 2927.458318894051, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': 0.0657129800699253, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 2.644382260615771, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': 0.6668773811662442, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 2.7917273392700444, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': 0.8198657805579623, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 6.3053312758298645, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': -0.17798053950474083, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 15.299909939395011, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': -0.09392257171346743, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 35.683018334056605, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': 0.40841882078077735, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 4.271370840661169, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': 0.6954699953771969, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 50.47425238662116, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': -0.9588085953095707, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 63.677816586075984, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': -0.28810980970597355, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 66.57790879726481, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2bb': {'x': 0.9948104450072806, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 322.8884189345201, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': -0.7562654305991404, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 57774.96027920768, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2ttoff': {'x': -0.9533358774556411, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 67811.15515282229, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.1143536411564712, 'origS': -1.1143536411564712, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': 2.279232824983817, 'origS': -0.6805904468674432, 'lmbda': 15292.258482631009, 'newObs': 15294, 'obsBg': 15294, 'toterr': 1006.4790112068905},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.8757118051300735, 'origS': -0.7881406246170661, 'lmbda': 761.2086341102139, 'newObs': 710, 'obsBg': 710, 'toterr': 57.09640969448079},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.2, 'origS': 0.5333333333333333, 'lmbda': 120.57116919720596, 'newObs': 122, 'obsBg': 122, 'toterr': 15.0},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.0, 'origS': 0.7881104062391007, 'lmbda': 5.919700385397363, 'newObs': 5, 'obsBg': 5, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.18257418583505536, 'origS': 0.3651483716701107, 'lmbda': 16.01493751557558, 'newObs': 13, 'obsBg': 13, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.3932335029717393, 'origS': -0.3932335029717393, 'lmbda': 636.4844743817735, 'newObs': 652, 'obsBg': 652, 'toterr': 55.94640292279746},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': -1.9036015905307413, 'origS': 0.4109095944317459, 'lmbda': 1914.0905131620566, 'newObs': 1893, 'obsBg': 1893, 'toterr': 119.24764148611074},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.23408229439226114, 'origS': -1.5215349135496974, 'lmbda': 40.1613309342912, 'newObs': 35, 'obsBg': 35, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.8017837257372732, 'origS': -1.3363062095621219, 'lmbda': 2.3008055851833213, 'newObs': 1, 'obsBg': 1, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': -1.0480005175312477, 'origS': -0.291111254869791, 'lmbda': 122.87304929803963, 'newObs': 108, 'obsBg': 108, 'toterr': 17.175564037317667},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.6565321642986127, 'origS': 0.6565321642986127, 'lmbda': 124.48840603921143, 'newObs': 121, 'obsBg': 121, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.7223151185146152, 'origS': 0.7223151185146152, 'lmbda': 21.273890491478717, 'newObs': 27, 'obsBg': 27, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.4484610556511616, 'origS': -0.07474350927519366, 'lmbda': 5.636336922158552, 'newObs': 4, 'obsBg': 4, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.3295134116721957, 'origS': 0.4027386142660167, 'lmbda': 7.09146499057507, 'newObs': 4, 'obsBg': 4, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': -1.1214073474259796, 'origS': 1.3342291797841945, 'lmbda': 1.3767304814580703, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 1.256297269074015, 'origS': 0.251259453814803, 'lmbda': 13.049151937764812, 'newObs': 16, 'obsBg': 16, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.27472112789737807, 'origS': 0.0, 'lmbda': 18.054608627636657, 'newObs': 19, 'obsBg': 19, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.073312629199899, 'origS': -1.073312629199899, 'lmbda': 10.999525278742695, 'newObs': 13, 'obsBg': 13, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.8401680504168059, 'origS': 0.7001400420140048, 'lmbda': 32.15304522757492, 'newObs': 29, 'obsBg': 29, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.253546276418555, 'origS': 0.3380617018914066, 'lmbda': 30.70724594313103, 'newObs': 37, 'obsBg': 37, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': 2.2045407685048604, 'origS': -0.48989794855663565, 'lmbda': 65.53026739724719, 'newObs': 77, 'obsBg': 77, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.08908708063747477, 'origS': 0.9799578870122228, 'lmbda': 0.6687208385893797, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.9869275424396535, 'origS': -0.3289758474798845, 'lmbda': 2.665126831544156, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.4556497642013079, 'origS': -0.10514994558491716, 'lmbda': 3.8535380569130337, 'newObs': 2, 'obsBg': 2, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.6950961398937965, 'origS': 0.8732313447937742, 'lmbda': 3.217113931554828, 'newObs': 0, 'obsBg': 0, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': -1.0339078862458586, 'origS': 0.6336854786668168, 'lmbda': 2.7187528958475715, 'newObs': 3, 'obsBg': 3, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': 1.278692923218911, 'origS': -0.25573858464378224, 'lmbda': 11.824653731354342, 'newObs': 13, 'obsBg': 13, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.1849879247934622, 'origS': 0.4933011327825659, 'lmbda': 108.27400551549792, 'newObs': 97, 'obsBg': 97, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.0, 'origS': 1.0392304845413263, 'lmbda': 44.266228792023654, 'newObs': 39, 'obsBg': 39, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.7815555663002409, 'origS': -0.37021053140537735, 'lmbda': 13.656233787277104, 'newObs': 12, 'obsBg': 12, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': 1.537620131265566, 'origS': 0.412532230339542, 'lmbda': 6.732469888620424, 'newObs': 10, 'obsBg': 10, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8869685939836239, 'origS': 0.2956561979945413, 'lmbda': 2.6761182652279896, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.07808688094430304, 'origS': 0.07808688094430304, 'lmbda': 68.40342818953647, 'newObs': 63, 'obsBg': 63, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': -1.4233859272797693, 'origS': -0.3086861047112749, 'lmbda': 82.12722910149651, 'newObs': 57, 'obsBg': 57, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': -0.042068827055503376, 'origS': -1.1358583304985912, 'lmbda': 83.80306125534761, 'newObs': 86, 'obsBg': 86, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.7821932158172137, 'origS': -0.22061859933306063, 'lmbda': 16.622233934267218, 'newObs': 22, 'obsBg': 22, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': 1.0436864987418712, 'origS': -0.6446298962817438, 'lmbda': 37.03080030225853, 'newObs': 37, 'obsBg': 37, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.0752066611409408, 'origS': 0.5376033305704704, 'lmbda': 8.697269290990786, 'newObs': 5, 'obsBg': 5, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': -0.5784135302545809, 'origS': -1.8053513217036916, 'lmbda': 17.166900795800014, 'newObs': 17, 'obsBg': 17, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.4522670168666455, 'origS': -0.3015113445777636, 'lmbda': 1.6464083541093877, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': -1.6035674514745464, 'origS': 0.6236095644623235, 'lmbda': 2.269903576008531, 'newObs': 0, 'obsBg': 0, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.7948935447959223, 'origS': -1.0689947671393438, 'lmbda': 11.065527470354752, 'newObs': 6, 'obsBg': 6, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 1.0657785775477995, 'newObs': 0, 'obsBg': 0, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.41646336503628273, 'origS': -0.1041158412590708, 'lmbda': 3.0811460328396123, 'newObs': 4, 'obsBg': 4, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': -0.04932636236669912, 'origS': -0.3781687781446925, 'lmbda': 23.685612991143426, 'newObs': 23, 'obsBg': 23, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': 0.22463176533012347, 'origS': -0.6489362109536914, 'lmbda': 36.839989221734434, 'newObs': 40, 'obsBg': 40, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.6950961398937965, 'origS': 0.8732313447937742, 'lmbda': 3.9081932634913286, 'newObs': 0, 'obsBg': 0, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.3047138176680026, 'origS': -0.578956253569205, 'lmbda': 240.56462533021144, 'newObs': 226, 'obsBg': 226, 'toterr': 32.817678162843876},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.23675686190518921, 'origS': -0.23675686190518921, 'lmbda': 12.63896270934558, 'newObs': 12, 'obsBg': 12, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.4993555867924111, 'origS': -1.0895030984561702, 'lmbda': 18.043858577897396, 'newObs': 18, 'obsBg': 18, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.04593152121746237, 'origS': -0.04593152121746237, 'lmbda': 3.877663294148447, 'newObs': 4, 'obsBg': 4, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.04512936824065226, 'origS': 0.4061643141658719, 'lmbda': 5.891926006281565, 'newObs': 4, 'obsBg': 4, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': 2.705882352941176, 'origS': 0.9411764705882354, 'lmbda': 3.4141329583033473, 'newObs': 7, 'obsBg': 7, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.1849000654084097, 'origS': -0.8320502943378436, 'lmbda': 63.50032404534255, 'newObs': 66, 'obsBg': 66, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.39056673294247163, 'origS': -0.5207556439232955, 'lmbda': 32.094471790061654, 'newObs': 37, 'obsBg': 37, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': 1.6072574313133365, 'origS': -0.9791338374667455, 'lmbda': 19.953246480756786, 'newObs': 29, 'obsBg': 29, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 1.545975903361994, 'origS': 0.2576626505603323, 'lmbda': 2.5887618493662057, 'newObs': 4, 'obsBg': 4, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.4818998735750599, 'origS': 1.1703282643965742, 'lmbda': 0.7355775095872531, 'newObs': 2, 'obsBg': 2, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.2766857855464298, 'origS': -0.41502867831964485, 'lmbda': 1.5995943019995067, 'newObs': 2, 'obsBg': 2, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': -0.7989606090219026, 'origS': -0.030729254193149994, 'lmbda': 20.69122795567241, 'newObs': 16, 'obsBg': 16, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.3333333333333332, 'origS': -0.0833333333333334, 'lmbda': 4.22804247643673, 'newObs': 4, 'obsBg': 4, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.7980238751210129, 'origS': 0.07254762501100115, 'lmbda': 1.4544554767200708, 'newObs': 2, 'obsBg': 2, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.7183360910325091, 'origS': -1.3340527404889453, 'lmbda': 13.01337422208099, 'newObs': 17, 'obsBg': 17, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -1.014350986055717, 'origS': -1.9959809725612496, 'lmbda': 6.29275263166416, 'newObs': 3, 'obsBg': 3, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.1796053020267748, 'origS': -1.3769739822052742, 'lmbda': 1.9982727456058986, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': 1.646109783506203, 'origS': -0.07838618016696206, 'lmbda': 220.3483590845443, 'newObs': 252, 'obsBg': 252, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.7857142857142857, 'origS': -0.2857142857142857, 'lmbda': 68.13444136985994, 'newObs': 64, 'obsBg': 64, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': -0.3018623589044604, 'origS': -0.40521184449547903, 'lmbda': 32967.77801927926, 'newObs': 33155, 'obsBg': 33155, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': -0.9946865706824319, 'origS': -0.04903384503364101, 'lmbda': 8244.777479943406, 'newObs': 8336, 'obsBg': 8336, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': 0.9312587331090311, 'origS': 0.06573591057240219, 'lmbda': 1823.4970223892274, 'newObs': 1855, 'obsBg': 1855, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.0, 'origS': -1.35400640077266, 'lmbda': 32.28657086636717, 'newObs': 30, 'obsBg': 30, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.0, 'origS': -1.0, 'lmbda': 19.124785182048022, 'newObs': 16, 'obsBg': 16, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.05819759619793234, 'origS': -1.2221495201565833, 'lmbda': 8.380506433054673, 'newObs': 8, 'obsBg': 8, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': -1.3416407864998738, 'origS': -0.17888543819998318, 'lmbda': 38.98923438717009, 'newObs': 29, 'obsBg': 29, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.5364811656675433, 'origS': 0.5364811656675433, 'lmbda': 5.405036577555708, 'newObs': 7, 'obsBg': 7, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': 1.903822776450619, 'origS': -0.7403755241752409, 'lmbda': 0.4784086273651317, 'newObs': 2, 'obsBg': 2, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.134445917179368, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': 1.7341941037500705, 'origS': -0.007799973480135547, 'lmbda': 283.6988983527158, 'newObs': 321, 'obsBg': 321, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': -0.885079232906404, 'origS': -0.24636226070590644, 'lmbda': 81.94702408818807, 'newObs': 69, 'obsBg': 69, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': 0.7022007020383728, 'origS': 0.35543492325399123, 'lmbda': 45.004963324346036, 'newObs': 49, 'obsBg': 49, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': -0.46864036592842623, 'origS': 0.8331384283172023, 'lmbda': 4.662527938299125, 'newObs': 5, 'obsBg': 5, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.7913247101905649, 'origS': -0.13188745169842747, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.27692438781085565, 'origS': 0.2215395102486845, 'lmbda': 164.65706212550484, 'newObs': 162, 'obsBg': 162, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': -1.5545631755148024, 'origS': 0.1608168802256692, 'lmbda': 168.5523344065597, 'newObs': 150, 'obsBg': 150, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -1.6625524849289612, 'origS': -0.8475757766304507, 'lmbda': 19.89452369075097, 'newObs': 13, 'obsBg': 13, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': 1.5137619503973032, 'origS': 0.3840888530858828, 'lmbda': 11.54060437271945, 'newObs': 19, 'obsBg': 19, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.10101525445522107, 'origS': -0.10101525445522107, 'lmbda': 13.07085640044695, 'newObs': 16, 'obsBg': 16, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': 0.26712913709395697, 'origS': 0.5483177024560172, 'lmbda': 29.776981632293428, 'newObs': 34, 'obsBg': 34, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.03242722175627596, 'origS': 0.03242722175627596, 'lmbda': 6.4512354574979165, 'newObs': 6, 'obsBg': 6, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.5134360308102703, 'origS': 0.5134360308102703, 'lmbda': 3.945123718843174, 'newObs': 4, 'obsBg': 4, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': -1.2860642828041267, 'origS': -0.4286880942680422, 'lmbda': 57.10026137302062, 'newObs': 57, 'obsBg': 57, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.6705585074725352, 'origS': -0.1117597512454226, 'lmbda': 9.285982343686525, 'newObs': 6, 'obsBg': 6, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.05393380989724659, 'origS': -0.3056249227510632, 'lmbda': 20.156762284865245, 'newObs': 21, 'obsBg': 21, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.5773502691896258, 'origS': 0.0, 'lmbda': 0.9999047951604745, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.7397267214553092, 'origS': 0.0, 'lmbda': 20.731669677312144, 'newObs': 23, 'obsBg': 23, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.054964970992931315, 'origS': 1.044334448865694, 'lmbda': 2.665901242771275, 'newObs': 2, 'obsBg': 2, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': -1.0063079819682652, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 556.7907021600582, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': 0.3462157895487624, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 308.77405484356433, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': 1.751763233613375, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 13565.926491831333, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': 1.1009242646882378, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 1408.9777963491708, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2bb': {'x': 0.7353394542555048, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 247.42116051512775, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': -0.657816721682092, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 25201.23271079331, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': -0.6629440792503343, 'origS': 1.915171784500966, 'lmbda': 1.7975584913238039, 'newObs': 2, 'obsBg': 2, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.5321439448279578, 'origS': 1.2416692045985682, 'lmbda': 1.0911335289958377, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': 0.11384891799071746, 'origS': -0.26564747531167426, 'lmbda': 3.8707645256439704, 'newObs': 3, 'obsBg': 3, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.7252406676228422, 'origS': -0.7252406676228422, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.3693518156438951, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': 0.0, 'origS': 0.8801893901888606, 'lmbda': 5.205800556987382, 'newObs': 6, 'obsBg': 6, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': -0.5485256180227864, 'origS': -1.1579924322079045, 'lmbda': 1.5946852868108636, 'newObs': 1, 'obsBg': 1, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': -0.8413455461344578, 'origS': 0.3605766626290534, 'lmbda': 1.0626147507404713, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': -0.620041199661834, 'origS': -0.620041199661834, 'lmbda': 0.855784516665404, 'newObs': 0, 'obsBg': 0, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.19500385395879682, 'newObs': 0, 'obsBg': 0, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.792593923901217, 'origS': -0.6793662204867574, 'lmbda': 31.896314662371626, 'newObs': 22, 'obsBg': 22, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.6172133998483676, 'origS': -0.9258200997725514, 'lmbda': 12.62907673041953, 'newObs': 13, 'obsBg': 13, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': -1.0806572394631668, 'origS': -1.5609493458912411, 'lmbda': 10.006552432630544, 'newObs': 5, 'obsBg': 5, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.1162476387438192, 'origS': -1.0462287486943735, 'lmbda': 5.395626782966878, 'newObs': 5, 'obsBg': 5, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.13346049915463976, 'origS': -0.45757885424447914, 'lmbda': 265.2851184743066, 'newObs': 258, 'obsBg': 258, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.0436852028330519, 'origS': -0.6115928396627265, 'lmbda': 83.8673332643909, 'newObs': 84, 'obsBg': 84, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': 1.6415653633362466, 'origS': -1.0259783520851542, 'lmbda': 44.19732150382069, 'newObs': 47, 'obsBg': 47, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.3032934509945602, 'origS': -0.5054890849909337, 'lmbda': 10.831706973677946, 'newObs': 13, 'obsBg': 13, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': -0.8260599241941856, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 198.90234595001988, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': 0.27403932941334413, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 3570.0176447222116, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': -0.12115068629941171, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 1495.6599877048357, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': -0.16148778268871444, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 992.8521526177607, 'fudge': 1.0},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': -1.1219677721630006, 'origS': 0.6731806632978004, 'lmbda': 256.5308817809307, 'newObs': 255, 'obsBg': 255, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': 0.8630637040042062, 'origS': -0.3452254816016825, 'lmbda': 151.94430836635942, 'newObs': 157, 'obsBg': 157, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': -0.8755868205080783, 'origS': 0.20390378011832003, 'lmbda': 33.487555958904736, 'newObs': 25, 'obsBg': 25, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': 1.4448113841586874, 'origS': 1.3031632092411691, 'lmbda': 23.929979075046106, 'newObs': 33, 'obsBg': 33, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.28834159879932764, 'origS': -0.528626264465434, 'lmbda': 106.55205912576722, 'newObs': 103, 'obsBg': 103, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': -1.889944514216485, 'origS': -0.41613457193757447, 'lmbda': 29.46802259767597, 'newObs': 21, 'obsBg': 21, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': 2.6252966508731412, 'origS': 0.9205585658905817, 'lmbda': 27.894439935439856, 'newObs': 33, 'obsBg': 33, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': -1.0844353369380768, 'origS': 0.4131182235954578, 'lmbda': 81.20415518785232, 'newObs': 65, 'obsBg': 65, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': 0.7915922250189498, 'origS': 1.168540903599402, 'lmbda': 30.617522742084194, 'newObs': 36, 'obsBg': 36, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': 2.2462452409051283, 'origS': 0.106039502728899, 'lmbda': 7508.049468558642, 'newObs': 7592, 'obsBg': 7592, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': -0.7844645405527362, 'origS': 0.09990821978737677, 'lmbda': 2039.2649607000744, 'newObs': 2066, 'obsBg': 2066, 'toterr': 270.2480342204176},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': -1.7657069373734504, 'origS': 0.5210282766020018, 'lmbda': 295.67122204866536, 'newObs': 296, 'obsBg': 296, 'toterr': 69.0941386804988},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': -0.02958178559419875, 'origS': 0.34019053433328694, 'lmbda': 54.27711221325102, 'newObs': 57, 'obsBg': 57, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': 0.37080165254819425, 'origS': 0.28036222509741515, 'lmbda': 781.7185679147436, 'newObs': 818, 'obsBg': 818, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': -0.5918268896877811, 'origS': -0.5690643170074817, 'lmbda': 308.2628818739861, 'newObs': 304, 'obsBg': 304, 'toterr': 43.93176527297759},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': 0.7123956116565483, 'origS': 0.8767945989619056, 'lmbda': 104.85089352228408, 'newObs': 121, 'obsBg': 121, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': 0.6720182810648072, 'origS': -0.22946965694895824, 'lmbda': 59.85376815756345, 'newObs': 63, 'obsBg': 63, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': -1.772316081989476, 'origS': -0.1661546326865134, 'lmbda': 42.12767194948787, 'newObs': 38, 'obsBg': 38, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.34982151236612125, 'origS': -0.21527477684069007, 'lmbda': 15.856773282736851, 'newObs': 19, 'obsBg': 19, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.5393193716300061, 'origS': 0.441261304060914, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': -0.8197478638391165, 'origS': -0.40987393191955823, 'lmbda': 25.06320040726654, 'newObs': 20, 'obsBg': 20, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.7190233885442832, 'origS': -0.9305008557631899, 'lmbda': 8.047178832014936, 'newObs': 6, 'obsBg': 6, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': -0.11812942555074084, 'origS': -0.3329101992793603, 'lmbda': 16.731822423116945, 'newObs': 20, 'obsBg': 20, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.6349519274274361, 'origS': -1.0728498084118747, 'lmbda': 6.447513497502307, 'newObs': 5, 'obsBg': 5, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': 0.5952934636485436, 'origS': -0.35717607818912617, 'lmbda': 323.1740896480949, 'newObs': 330, 'obsBg': 330, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': -0.14285714285714285, 'origS': 0.7142857142857143, 'lmbda': 54.089655343678075, 'newObs': 50, 'obsBg': 50, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.2339821522296494, 'origS': 2.398317060353906, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': 1.3842189769562485, 'origS': -0.4184848069867728, 'lmbda': 149.1806962012264, 'newObs': 167, 'obsBg': 167, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': 0.6185684698104083, 'origS': 0.7331181864419654, 'lmbda': 36.58429058013892, 'newObs': 34, 'obsBg': 34, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': 1.0752066611409408, 'origS': -0.5376033305704704, 'lmbda': 7.003102117196122, 'newObs': 10, 'obsBg': 10, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.42424242424242437, 'origS': 0.7272727272727274, 'lmbda': 5.501157154799687, 'newObs': 7, 'obsBg': 7, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': 0.19391868611485735, 'origS': -0.45247693426800023, 'lmbda': 9.988336490543627, 'newObs': 8, 'obsBg': 8, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': -0.6549114591293518, 'origS': -0.257995423293381, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.06296285500205592, 'origS': 1.0074056800328939, 'lmbda': 5.5564510339377495, 'newObs': 5, 'obsBg': 5, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.9648922840601807, 'origS': 0.15707548810281993, 'lmbda': 8.395877646267325, 'newObs': 4, 'obsBg': 4, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': 0.6441911133439262, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 75.97860440074442, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': 1.2441642990312267, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 136.74588534967552, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': -1.4045051990461828, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 39.352271996141596, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': 2.045953190433202, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 626.7477274726232, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': -1.3869521850577127, 'origS': 1.3540600383765022, 'lmbda': 3.126169573322724, 'newObs': 2, 'obsBg': 2, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': 1.815576170719138, 'origS': 0.03559953275919881, 'lmbda': 1.7614687693001345, 'newObs': 3, 'obsBg': 3, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': -0.32239112791823776, 'origS': -0.32239112791823776, 'lmbda': 3.222789550518282, 'newObs': 3, 'obsBg': 3, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': -0.8598288879148306, 'origS': 2.0881558706503025, 'lmbda': 1.870269428592826, 'newObs': 1, 'obsBg': 1, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': 2.0298995923528187, 'origS': 0.5589578587638196, 'lmbda': 2.3869969875938453, 'newObs': 7, 'obsBg': 7, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': 2.0865661192338574, 'origS': 0.1810262843170926, 'lmbda': 1.3215624713071763, 'newObs': 3, 'obsBg': 3, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': 2.984251859730285, 'origS': -0.9631712351510444, 'lmbda': 2.1212776358017122, 'newObs': 5, 'obsBg': 5, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.6520632417131146, 'origS': -0.08505172717997142, 'lmbda': 1.8711397854817553, 'newObs': 1, 'obsBg': 1, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': -0.6537447445749928, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 30.875608914964154, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': -0.21162289283581417, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 71.62191138332635, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': -1.0991406078443655, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 124407.35858575685, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': 1.9048436329466456, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 604966.3400959341, 'fudge': 1.0}}
