{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/original.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1e-05, 'protomodel': '"ProtoModel (XZ1,Xd,Xt): K = 6.90, Z = 3.24"', 'timestamp': 'Fri Dec 11 12:02:25 2020', 'lognormal': False, 'maxmassdist': 100.0, 'fixedsignals': True, 'fixedbackgrounds': True}
# explanations on the used variables:
# =====================================
# Sbg: the significance of the observation, bg only
# S: the significance of the observation, taking into account the signal
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# txns: list of txnames that populate this signal region / analysis
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
# sigLambda: the lambda for the signal
# sigN: the number of events from the added signal
# sigmaN: the added theory prediction (in fb), for UL maps
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 5.5, 'newObs': 5.5, 'obsBg': 5.5, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.25, 'newObs': 1.25, 'obsBg': 1.25, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.03, 'newObs': 1.03, 'obsBg': 1.03, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 1.5346287252288497, 'origS': 0.0, 'lmbda': 283, 'newObs': 308.81645109057115, 'obsBg': 283, 'toterr': 0.0, 'txns': 'T1,T2', 'sigLambda': 25.81645109057113, 'sigN': 25.81645109057113, 'sigNT2': 25.81645109057113},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 1.0252234086556449, 'origS': 0.0, 'lmbda': 191, 'newObs': 205.1688694057978, 'obsBg': 191, 'toterr': 0.0, 'txns': 'T1,T2', 'sigLambda': 14.168869405797805, 'sigN': 14.168869405797805, 'sigNT2': 14.168869405797805},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.4120299910215035, 'origS': 0.0, 'lmbda': 23, 'newObs': 24.976026419559915, 'obsBg': 23, 'toterr': 0.0, 'txns': 'T1,T2', 'sigLambda': 1.976026419559915, 'sigN': 1.976026419559915, 'sigNT2': 1.976026419559915},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.3430081518347149, 'origS': 0.0, 'lmbda': 4.1, 'newObs': 4.794538572101658, 'obsBg': 4.1, 'toterr': 0.0, 'txns': 'T1,T2', 'sigLambda': 0.6945385721016584, 'sigN': 0.6945385721016584, 'sigNT2': 0.6945385721016584},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.3651751299708912, 'origS': 0.0, 'lmbda': 13.2, 'newObs': 14.526747133901083, 'obsBg': 13.2, 'toterr': 0.0, 'txns': 'T1,T2', 'sigLambda': 1.3267471339010841, 'sigN': 1.3267471339010841, 'sigNT2': 1.3267471339010841},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.16720817552807987, 'origS': 0.0, 'lmbda': 6.9, 'newObs': 7.339219945305256, 'obsBg': 6.9, 'toterr': 0.0, 'txns': 'T1,T2', 'sigLambda': 0.4392199453052562, 'sigN': 0.4392199453052562, 'sigNT2': 0.4392199453052562},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.14400677122912653, 'origS': 0.0, 'lmbda': 4.2, 'newObs': 4.495126058954993, 'obsBg': 4.2, 'toterr': 0.0, 'txns': 'T1,T2', 'sigLambda': 0.295126058954993, 'sigN': 0.295126058954993, 'sigNT2': 0.295126058954993},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 3.8587188080627204, 'origS': 0.0, 'lmbda': 526.0, 'newObs': 614.4985192142304, 'obsBg': 526.0, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 88.49851921423043, 'sigN': 88.49851921423043, 'sigNT2': 88.49851921423043},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 1.8764929133333779, 'origS': 0.0, 'lmbda': 228.0, 'newObs': 256.3344216314949, 'obsBg': 228.0, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 28.334421631494898, 'sigN': 28.334421631494898, 'sigNT2': 28.334421631494898},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 1.024208939501828, 'origS': 0.0, 'lmbda': 90.0, 'newObs': 99.71649914673394, 'obsBg': 90.0, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 9.716499146733934, 'sigN': 9.716499146733934, 'sigNT2': 9.716499146733934},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.5183666013626999, 'origS': 0.0, 'lmbda': 153.0, 'newObs': 159.41184075104326, 'obsBg': 153.0, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 6.411840751043249, 'sigN': 6.411840751043249, 'sigNT2': 6.411840751043249},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.47893521213702206, 'origS': 0.0, 'lmbda': 42.0, 'newObs': 45.10385492125612, 'obsBg': 42.0, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 3.1038549212561244, 'sigN': 3.1038549212561244, 'sigNT2': 3.1038549212561244},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.3567967288285078, 'origS': 0.0, 'lmbda': 17.3, 'newObs': 18.784034220868254, 'obsBg': 17.3, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 1.4840342208682535, 'sigN': 1.4840342208682535, 'sigNT2': 1.4840342208682535},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 3.6, 'newObs': 3.6, 'obsBg': 3.6, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ'},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 1.5723911606459595, 'origS': 0.0, 'lmbda': 390.0, 'newObs': 421.0522373657386, 'obsBg': 390.0, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 31.052237365738623, 'sigN': 31.052237365738623, 'sigNT2': 31.052237365738623},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.8012109676313548, 'origS': 0.0, 'lmbda': 124.0, 'newObs': 132.92190774589088, 'obsBg': 124.0, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 8.921907745890877, 'sigN': 8.921907745890877, 'sigNT2': 8.921907745890877},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 2.032553222474664, 'origS': 0.0, 'lmbda': 182.0, 'newObs': 209.42064210963576, 'obsBg': 182.0, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 27.42064210963578, 'sigN': 27.42064210963578, 'sigNT2': 27.42064210963578},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 2.358006909997125, 'origS': 0.0, 'lmbda': 49.0, 'newObs': 65.50604837080517, 'obsBg': 49.0, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 16.50604837080517, 'sigN': 16.50604837080517, 'sigNT2': 16.50604837080517},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 1.6427079672642166, 'origS': 0.0, 'lmbda': 16.5, 'newObs': 23.17271130697539, 'obsBg': 16.5, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 6.6727113069753905, 'sigN': 6.6727113069753905, 'sigNT2': 6.6727113069753905},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.6490700532165202, 'origS': 0.0, 'lmbda': 5.8, 'newObs': 7.363167686867597, 'obsBg': 5.8, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 1.5631676868675972, 'sigN': 1.5631676868675972, 'sigNT2': 1.5631676868675972},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.26234903624793104, 'origS': 0.0, 'lmbda': 2.0, 'newObs': 2.371017565140674, 'obsBg': 2.0, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 0.37101756514067374, 'sigN': 0.37101756514067374, 'sigNT2': 0.37101756514067374},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 2.0133638447344944, 'origS': 0.0, 'lmbda': 128.0, 'newObs': 150.77861164346527, 'obsBg': 128.0, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 22.77861164346527, 'sigN': 22.77861164346527, 'sigNT2': 22.77861164346527},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.9486166883535964, 'origS': 0.0, 'lmbda': 43.0, 'newObs': 49.22049561718649, 'obsBg': 43.0, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 6.220495617186487, 'sigN': 6.220495617186487, 'sigNT2': 6.220495617186487},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 2.143985682154696, 'origS': 0.0, 'lmbda': 65.0, 'newObs': 82.28536517884437, 'obsBg': 65.0, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 17.28536517884437, 'sigN': 17.28536517884437, 'sigNT2': 17.28536517884437},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.5545496207069364, 'origS': 0.0, 'lmbda': 9.4, 'newObs': 11.100216941834766, 'obsBg': 9.4, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 1.7002169418347661, 'sigN': 1.7002169418347661, 'sigNT2': 1.7002169418347661},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.86092692044204, 'origS': 0.0, 'lmbda': 274.0, 'newObs': 288.25087627332283, 'obsBg': 274.0, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 14.25087627332284, 'sigN': 14.25087627332284, 'sigNT2': 14.25087627332284},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.5392462950652019, 'origS': 0.0, 'lmbda': 5.1, 'newObs': 6.31778959203801, 'obsBg': 5.1, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 1.2177895920380104, 'sigN': 1.2177895920380104, 'sigNT2': 1.2177895920380104},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.7783764404509899, 'origS': 0.0, 'lmbda': 3.1, 'newObs': 4.470473143682417, 'obsBg': 3.1, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 1.3704731436824167, 'sigN': 1.3704731436824167, 'sigNT2': 1.3704731436824167},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.37860422475761096, 'origS': 0.0, 'lmbda': 2.2, 'newObs': 2.7615608157960994, 'obsBg': 2.2, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5GQ,T5WW,T5WWoff,T5ZZ,T6WW,T6WWoff,TGQ', 'sigLambda': 0.5615608157960993, 'sigN': 0.5615608157960993, 'sigNT2': 0.5615608157960993},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 71, 'newObs': 71, 'obsBg': 71, 'toterr': 0.0, 'txns': 'T2ttoff'},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 60.5, 'newObs': 60.5, 'obsBg': 60.5, 'toterr': 0.0, 'txns': 'T2bbffff'},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 18.3, 'newObs': 18.3, 'obsBg': 18.3, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 30.3, 'newObs': 30.3, 'obsBg': 30.3, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 115, 'newObs': 115, 'obsBg': 115, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 4.029196637592901, 'origS': 0.0, 'lmbda': 3.8, 'newObs': 11.654350200386101, 'obsBg': 3.8, 'toterr': 0.0, 'txns': 'T2tt', 'sigLambda': 7.854350200386102, 'sigN': 7.854350200386102, 'sigNT2tt': 7.854350200386102},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 36.3, 'newObs': 36.3, 'obsBg': 36.3, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 133, 'newObs': 133, 'obsBg': 133, 'toterr': 0.0, 'txns': 'TSelSel,TSmuSmu'},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 9.8, 'newObs': 9.8, 'obsBg': 9.8, 'toterr': 0.0, 'txns': 'TSelSel,TSmuSmu'},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.6, 'newObs': 1.6, 'obsBg': 1.6, 'toterr': 0.0, 'txns': 'TChiWZ'},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 4.1, 'newObs': 4.1, 'obsBg': 4.1, 'toterr': 0.0, 'txns': 'TChiWZ'},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 4.2, 'newObs': 4.2, 'obsBg': 4.2, 'toterr': 0.0, 'txns': 'TChiWZ'},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 21.7, 'newObs': 21.7, 'obsBg': 21.7, 'toterr': 0.0, 'txns': 'TChiWZ'},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.7, 'newObs': 2.7, 'obsBg': 2.7, 'toterr': 0.0, 'txns': 'TChiWZ'},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.6, 'newObs': 1.6, 'obsBg': 1.6, 'toterr': 0.0, 'txns': 'TChiWZ'},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.2, 'newObs': 2.2, 'obsBg': 2.2, 'toterr': 0.0, 'txns': 'TChiWZ'},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.8, 'newObs': 1.8, 'obsBg': 1.8, 'toterr': 0.0, 'txns': 'TChiWZ'},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.3, 'newObs': 1.3, 'obsBg': 1.3, 'toterr': 0.0, 'txns': 'TChiWZ'},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.48, 'newObs': 0.48, 'obsBg': 0.48, 'toterr': 0.0, 'txns': 'T5gg,T6gg'},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.5, 'newObs': 0.5, 'obsBg': 0.5, 'toterr': 0.0, 'txns': 'T5gg,T6gg'},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': 0.0, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 1893.1, 'fudge': 1e-05},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 6.0, 'newObs': 6.0, 'obsBg': 6.0, 'toterr': 0.0, 'txns': 'TStauStau'},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 10.2, 'newObs': 10.2, 'obsBg': 10.2, 'toterr': 0.0, 'txns': 'TStauStau'},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': 0.0, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 19310.0, 'fudge': 1e-05},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': 0.0, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 32409.999999999996, 'fudge': 1e-05},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 8.4, 'newObs': 8.4, 'obsBg': 8.4, 'toterr': 0.0, 'txns': 'T6bbHH'},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 5.7, 'newObs': 5.7, 'obsBg': 5.7, 'toterr': 0.0, 'txns': 'T6bbHH'},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 3.0, 'newObs': 3.0, 'obsBg': 3.0, 'toterr': 0.0, 'txns': 'T6bbHH'},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 3.3, 'newObs': 3.3, 'obsBg': 3.3, 'toterr': 0.0, 'txns': 'T6bbHH'},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 21.2, 'newObs': 21.2, 'obsBg': 21.2, 'toterr': 0.0, 'txns': 'T6bbHH'},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 10.6, 'newObs': 10.6, 'obsBg': 10.6, 'toterr': 0.0, 'txns': 'T6bbHH'},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 3.7, 'newObs': 3.7, 'obsBg': 3.7, 'toterr': 0.0, 'txns': 'T6bbHH'},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.4, 'newObs': 2.4, 'obsBg': 2.4, 'toterr': 0.0, 'txns': 'T6bbHH'},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 4.1, 'newObs': 4.1, 'obsBg': 4.1, 'toterr': 0.0, 'txns': 'TChiWH'},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.9, 'newObs': 2.9, 'obsBg': 2.9, 'toterr': 0.0, 'txns': 'TChiWH'},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.1, 'newObs': 1.1, 'obsBg': 1.1, 'toterr': 0.0, 'txns': 'TChiWH'},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 4.6, 'newObs': 4.6, 'obsBg': 4.6, 'toterr': 0.0, 'txns': 'TChiWH'},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.6, 'newObs': 2.6, 'obsBg': 2.6, 'toterr': 0.0, 'txns': 'TChiWH'},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.4, 'newObs': 1.4, 'obsBg': 1.4, 'toterr': 0.0, 'txns': 'TChiWH'},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 8.8, 'newObs': 8.8, 'obsBg': 8.8, 'toterr': 0.0, 'txns': 'TChiWH'},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 11.3, 'newObs': 11.3, 'obsBg': 11.3, 'toterr': 0.0, 'txns': 'TChiWH'},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 7.3, 'newObs': 7.3, 'obsBg': 7.3, 'toterr': 0.0, 'txns': 'TChiWH'},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.63, 'newObs': 2.63, 'obsBg': 2.63, 'toterr': 0.0, 'txns': 'THSCPM1b,THSCPM2b,THSCPM3,THSCPM4,THSCPM5,THSCPM6,THSCPM7,THSCPM8'},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.3377, 'newObs': 0.3377, 'obsBg': 0.3377, 'toterr': 0.0, 'txns': 'THSCPM1b,THSCPM2b,THSCPM3,THSCPM4,THSCPM5,THSCPM6,THSCPM7,THSCPM8'},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0258, 'newObs': 0.0258, 'obsBg': 0.0258, 'toterr': 0.0, 'txns': 'THSCPM1b,THSCPM2b,THSCPM3,THSCPM4,THSCPM5,THSCPM6,THSCPM7,THSCPM8'},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0045, 'newObs': 0.0045, 'obsBg': 0.0045, 'toterr': 0.0, 'txns': 'THSCPM1b,THSCPM2b,THSCPM3,THSCPM4,THSCPM5,THSCPM6,THSCPM7,THSCPM8'},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 45.7, 'newObs': 45.7, 'obsBg': 45.7, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 965.9, 'newObs': 965.9, 'obsBg': 965.9, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 11.8, 'newObs': 11.8, 'obsBg': 11.8, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 285.5, 'newObs': 285.5, 'obsBg': 285.5, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 38.8, 'newObs': 38.8, 'obsBg': 38.8, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 506.0, 'newObs': 506.0, 'obsBg': 506.0, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 32.6, 'newObs': 32.6, 'obsBg': 32.6, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 39.0, 'newObs': 39.0, 'obsBg': 39.0, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 23.1, 'newObs': 23.1, 'obsBg': 23.1, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 86.1, 'newObs': 86.1, 'obsBg': 86.1, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.27, 'newObs': 2.27, 'obsBg': 2.27, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 20.6, 'newObs': 20.6, 'obsBg': 20.6, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 6.5, 'newObs': 6.5, 'obsBg': 6.5, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 10.5, 'newObs': 10.5, 'obsBg': 10.5, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 10.7, 'newObs': 10.7, 'obsBg': 10.7, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.81, 'newObs': 2.81, 'obsBg': 2.81, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 382.05, 'newObs': 382.05, 'obsBg': 382.05, 'toterr': 0.0, 'txns': 'T2bbWWoff,T6bbWWoff'},
'CMS-SUS-16-009:ul:T1tttt': {'x': 0.0, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 150.19, 'fudge': 1e-05},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': 0.0, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 427.03999999999996, 'fudge': 1e-05},
'CMS-SUS-16-009:ul:T2tt': {'x': 0.0, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 51128.0, 'fudge': 1e-05},
'CMS-SUS-16-009:ul:T2ttoff': {'x': 0.0, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 650580.0, 'fudge': 1e-05},
'CMS-SUS-16-009:ul:T5tctc': {'x': 0.0, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 247.57, 'fudge': 1e-05},
'CMS-SUS-16-033:ul:T1': {'x': 0.0, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 47.864999999999995, 'fudge': 1e-05},
'CMS-SUS-16-033:ul:T1bbbb': {'x': 0.0, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 13.063999999999998, 'fudge': 1e-05},
'CMS-SUS-16-033:ul:T1tttt': {'x': 0.0, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 65.326, 'fudge': 1e-05},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': 0.0, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 286.57, 'fudge': 1e-05},
'CMS-SUS-16-033:ul:T2': {'x': 0.0, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 845.27, 'fudge': 1e-05, 'sigmaN': 47.9966099, 'txns': 'T2'},
'CMS-SUS-16-033:ul:T2bb': {'x': 0.0, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 290.72999999999996, 'fudge': 1e-05},
'CMS-SUS-16-033:ul:T2tt': {'x': 0.0, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 114239.99999999999, 'fudge': 1e-05, 'sigmaN': 5.23505604, 'txns': 'T2tt'},
'CMS-SUS-16-033:ul:T2ttoff': {'x': 0.0, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 139790.0, 'fudge': 1e-05},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 13366.325747138912, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0.17376223471280586, 'obsBg': 0.0, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1tttt,T2,T2bb,T2tt,T2ttoff,T3GQ,T5GQ,TGQ', 'sigLambda': 0.17376223471280586, 'sigN': 0.17376223471280586, 'sigNT2tt': 0.17376223471280586},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 1.0539891795889853, 'origS': 0.0, 'lmbda': 969.0, 'newObs': 1001.8093813183093, 'obsBg': 969.0, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1tttt,T1ttttoff,T2,T2bb,T2tt,T2ttoff,T3GQ,T5GQ,TGQ', 'sigLambda': 32.809381318309335, 'sigN': 32.809381318309335, 'sigNT2tt_T2': 32.809381318309335},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 3.317049177395343, 'origS': 0.0, 'lmbda': 42.2, 'newObs': 63.748057997264176, 'obsBg': 42.2, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1tttt,T1ttttoff,T2,T2bb,T2tt,T2ttoff,T3GQ,T5GQ,TGQ', 'sigLambda': 21.548057997264173, 'sigN': 21.548057997264173, 'sigNT2tt_T2': 21.548057997264173},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 4.900144392051587, 'origS': 0.0, 'lmbda': 7584.0, 'newObs': 8010.734779796111, 'obsBg': 7584.0, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1tttt,T1ttttoff,T2,T2bb,T2tt,T2ttoff,T3GQ,T5GQ,TGQ', 'sigLambda': 426.73477979611084, 'sigN': 426.73477979611084, 'sigNT2tt_T2': 426.73477979611084},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 1.435394437746552, 'origS': 0.0, 'lmbda': 55.2, 'newObs': 65.86450735012578, 'obsBg': 55.2, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1tttt,T1ttttoff,T2,T2bb,T2tt,T2ttoff,T3GQ,T5GQ,TGQ', 'sigLambda': 10.66450735012578, 'sigN': 10.66450735012578, 'sigNT2tt_T2': 10.66450735012578},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 3.8734791565070097, 'origS': 0.0, 'lmbda': 806.0, 'newObs': 915.968612204781, 'obsBg': 806.0, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1tttt,T1ttttoff,T2,T2bb,T2tt,T2ttoff,T3GQ,T5GQ,TGQ', 'sigLambda': 109.9686122047811, 'sigN': 109.9686122047811, 'sigNT2_T2tt': 109.9686122047811},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 1.344669055014519, 'origS': 0.0, 'lmbda': 23.0, 'newObs': 29.448806243054065, 'obsBg': 23.0, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1tttt,T1ttttoff,T2,T2bb,T2tt,T2ttoff,T3GQ,T5GQ,TGQ', 'sigLambda': 6.448806243054065, 'sigN': 6.448806243054065, 'sigNT2_T2tt': 6.448806243054065},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.8121774201818116, 'origS': 0.0, 'lmbda': 0.6, 'newObs': 1.2291099245945716, 'obsBg': 0.6, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1tttt,T1ttttoff,T2,T2bb,T2tt,T2ttoff,T3GQ,T5GQ,TGQ', 'sigLambda': 0.6291099245945716, 'sigN': 0.6291099245945716, 'sigNT2tt_T2': 0.6291099245945716},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 2.2002815031176968, 'origS': 0.0, 'lmbda': 196.0, 'newObs': 226.80394104980854, 'obsBg': 196.0, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1tttt,T1ttttoff,T2,T2bb,T2tt,T2ttoff,T3GQ,T5GQ,TGQ', 'sigLambda': 30.80394104980853, 'sigN': 30.80394104980853, 'sigNT2_T2tt': 30.80394104980853},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 3.1097709878309807, 'origS': 0.0, 'lmbda': 113.0, 'newObs': 146.05731904959438, 'obsBg': 113.0, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1tttt,T1ttttoff,T2,T2bb,T2tt,T2ttoff,T3GQ,T5GQ,TGQ', 'sigLambda': 33.05731904959438, 'sigN': 33.05731904959438, 'sigNT2tt_T2': 33.05731904959438},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.8455908279422707, 'origS': 0.0, 'lmbda': 19.5, 'newObs': 23.234027992248727, 'obsBg': 19.5, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1tttt,T1ttttoff,T2,T2bb,T2tt,T2ttoff,T3GQ,T5GQ,TGQ', 'sigLambda': 3.7340279922487265, 'sigN': 3.7340279922487265, 'sigNT2_T2tt': 3.7340279922487265},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 1.1075606672641911, 'origS': 0.0, 'lmbda': 4.4, 'newObs': 6.723238855729031, 'obsBg': 4.4, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1tttt,T1ttttoff,T2,T2bb,T2tt,T2ttoff,T3GQ,T5GQ,TGQ', 'sigLambda': 2.323238855729031, 'sigN': 2.323238855729031, 'sigNT2_T2tt': 2.323238855729031},
'CMS-SUS-16-036:ul:T1': {'x': 0.0, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 57.268, 'fudge': 1e-05},
'CMS-SUS-16-036:ul:T1bbbb': {'x': 0.0, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 13.607, 'fudge': 1e-05},
'CMS-SUS-16-036:ul:T1tttt': {'x': 0.0, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 74.15299999999999, 'fudge': 1e-05},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': 0.0, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 606.61, 'fudge': 1e-05},
'CMS-SUS-16-036:ul:T2': {'x': 0.0, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 759.75, 'fudge': 1e-05, 'sigmaN': 47.9966099, 'txns': 'T2'},
'CMS-SUS-16-036:ul:T2bb': {'x': 0.0, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 159.95000000000002, 'fudge': 1e-05},
'CMS-SUS-16-036:ul:T2cc': {'x': 0.0, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 15319.0, 'fudge': 1e-05},
'CMS-SUS-16-036:ul:T2tt': {'x': 0.0, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 81035.0, 'fudge': 1e-05, 'sigmaN': 5.23505604, 'txns': 'T2tt'},
'CMS-SUS-16-036:ul:T2ttoff': {'x': 0.0, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 119400.0, 'fudge': 1e-05},
'CMS-SUS-16-036:ul:T6bbWW': {'x': 0.0, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 5763.7, 'fudge': 1e-05},
'CMS-SUS-16-049:ul:T2cc': {'x': 0.0, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 7046.9, 'fudge': 1e-05},
'CMS-SUS-16-049:ul:T2tt': {'x': 0.0, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 30361.999999999996, 'fudge': 1e-05, 'sigmaN': 5.23505604, 'txns': 'T2tt'},
'CMS-SUS-16-049:ul:T2ttC': {'x': 0.0, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 1101.6, 'fudge': 1e-05},
'CMS-SUS-16-049:ul:T2ttoff': {'x': 0.0, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 40820.0, 'fudge': 1e-05},
'CMS-SUS-16-049:ul:T6bbWW': {'x': 0.0, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 44009.0, 'fudge': 1e-05},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': 0.0, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 1270.5, 'fudge': 1e-05},
'CMS-SUS-16-050:ul:T1tttt': {'x': 0.0, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 31.291999999999998, 'fudge': 1e-05},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': 0.0, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 211.19, 'fudge': 1e-05},
'CMS-SUS-16-050:ul:T2tt': {'x': 0.0, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 97438.0, 'fudge': 1e-05, 'sigmaN': 5.23505604, 'txns': 'T2tt'},
'CMS-SUS-16-050:ul:T2ttoff': {'x': 0.0, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 154620.0, 'fudge': 1e-05},
'CMS-SUS-16-050:ul:T5tctc': {'x': 0.0, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 103.08, 'fudge': 1e-05},
'CMS-SUS-16-050:ul:T5tttt': {'x': 0.0, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 378.08000000000004, 'fudge': 1e-05},
'CMS-SUS-16-051:ul:T2tt': {'x': 0.0, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 260610.0, 'fudge': 1e-05, 'sigmaN': 5.23505604, 'txns': 'T2tt'},
'CMS-SUS-16-051:ul:T2ttoff': {'x': 0.0, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 260610.0, 'fudge': 1e-05},
'CMS-SUS-16-051:ul:T6bbWW': {'x': 0.0, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 132261.0, 'fudge': 1e-05},
'CMS-SUS-17-005:ul:T2bbffff': {'x': 0.0, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 2583.4, 'fudge': 1e-05},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': 0.0, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 2309.2000000000003, 'fudge': 1e-05},
'CMS-SUS-17-006:ul:T5HH': {'x': 0.0, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 14.383, 'fudge': 1e-05},
'CMS-SUS-17-006:ul:T5HZ': {'x': 0.0, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 27.659, 'fudge': 1e-05},
'CMS-SUS-17-009:ul:TSelSel': {'x': 0.0, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 171.11, 'fudge': 1e-05},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': 0.0, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 135.67, 'fudge': 1e-05},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': 0.0, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 185.43, 'fudge': 1e-05},
'CMS-SUS-17-010:ul:T2tt': {'x': 0.0, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 112220.0, 'fudge': 1e-05, 'sigmaN': 5.23505604, 'txns': 'T2tt'},
'CMS-SUS-17-010:ul:T2ttoff': {'x': 0.0, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 112220.0, 'fudge': 1e-05},
'CMS-SUS-17-010:ul:T6bbWW': {'x': 0.0, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 11541.0, 'fudge': 1e-05},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': 0.0, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 1532.5, 'fudge': 1e-05},
'CMS-SUS-18-002:ul:T5Hg': {'x': 0.0, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 2.5586, 'fudge': 1e-05},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': 0.0, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 2.083, 'fudge': 1e-05},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': 0.0, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 4.4457, 'fudge': 1e-05},
'CMS-SUS-18-002:ul:T6ttZg': {'x': 0.0, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 16.828, 'fudge': 1e-05},
'CMS-SUS-19-006:ul:T1': {'x': 0.0, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 37.479, 'fudge': 1e-05},
'CMS-SUS-19-006:ul:T1bbbb': {'x': 0.0, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 3.5347999999999997, 'fudge': 1e-05},
'CMS-SUS-19-006:ul:T1tttt': {'x': 0.0, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 37.255, 'fudge': 1e-05},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': 0.0, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 124.66000000000001, 'fudge': 1e-05},
'CMS-SUS-19-006:ul:T2': {'x': 0.0, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 78.05099999999999, 'fudge': 1e-05, 'sigmaN': 47.9966099, 'txns': 'T2'},
'CMS-SUS-19-006:ul:T2bb': {'x': 0.0, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 214.18, 'fudge': 1e-05},
'CMS-SUS-19-006:ul:T2tt': {'x': 0.0, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 94072.99999999999, 'fudge': 1e-05, 'sigmaN': 5.23505604, 'txns': 'T2tt'},
'CMS-SUS-19-006:ul:T2ttoff': {'x': 0.0, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 132030.0, 'fudge': 1e-05},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0485830884850392, 'origS': 0.0, 'lmbda': 2.3, 'newObs': 2.3736799017370167, 'obsBg': 2.3, 'toterr': 0.0, 'txns': 'T1,T2', 'sigLambda': 0.07367990173701675, 'sigN': 0.07367990173701675, 'sigNT2': 0.07367990173701675},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.5829260694803116, 'origS': 0.0, 'lmbda': 13000, 'newObs': 13066.463798162738, 'obsBg': 13000, 'toterr': 0.0, 'txns': 'T1,T2', 'sigLambda': 66.46379816273863, 'sigN': 66.46379816273863, 'sigNT2': 66.46379816273863},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 1.1429838399919245, 'origS': 0.0, 'lmbda': 760, 'newObs': 791.5098899517825, 'obsBg': 760, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5', 'sigLambda': 31.509889951782487, 'sigN': 31.509889951782487, 'sigNT2': 31.509889951782487},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.8496717412478885, 'origS': 0.0, 'lmbda': 125, 'newObs': 134.49961886033444, 'obsBg': 125, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5', 'sigLambda': 9.499618860334442, 'sigN': 9.499618860334442, 'sigNT2': 9.499618860334442},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.2753202345598533, 'origS': 0.0, 'lmbda': 5, 'newObs': 5.615634760065884, 'obsBg': 5, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5', 'sigLambda': 0.615634760065884, 'sigN': 0.615634760065884, 'sigNT2': 0.615634760065884},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.08496061726417592, 'origS': 0.0, 'lmbda': 14, 'newObs': 14.317893521189543, 'obsBg': 14, 'toterr': 0.0, 'txns': 'T1,T2', 'sigLambda': 0.3178935211895433, 'sigN': 0.3178935211895433, 'sigNT2': 0.3178935211895433},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.49362617568197314, 'origS': 0.0, 'lmbda': 630, 'newObs': 642.3899186797781, 'obsBg': 630, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5', 'sigLambda': 12.389918679778184, 'sigN': 12.389918679778184, 'sigNT2': 12.389918679778184},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.2873350259933614, 'origS': 0.0, 'lmbda': 2120, 'newObs': 2133.2298981282784, 'obsBg': 2120, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5', 'sigLambda': 13.229898128278338, 'sigN': 13.229898128278338, 'sigNT2': 13.229898128278338},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.3073668130625195, 'origS': 0.0, 'lmbda': 37, 'newObs': 38.86963933364483, 'obsBg': 37, 'toterr': 0.0, 'txns': 'T1,T2', 'sigLambda': 1.8696393336448232, 'sigN': 1.8696393336448232, 'sigNT2': 1.8696393336448232},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.2943438601757058, 'origS': 0.0, 'lmbda': 2.5, 'newObs': 2.9653985067299877, 'obsBg': 2.5, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5', 'sigLambda': 0.46539850672998784, 'sigN': 0.46539850672998784, 'sigNT2': 0.46539850672998784},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.31160774910368266, 'origS': 0.0, 'lmbda': 126, 'newObs': 129.49778830886396, 'obsBg': 126, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5', 'sigLambda': 3.4977883088639534, 'sigN': 3.4977883088639534, 'sigNT2': 3.4977883088639534},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.08226445888978445, 'origS': 0.0, 'lmbda': 111, 'newObs': 111.8667098550758, 'obsBg': 111, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5', 'sigLambda': 0.866709855075801, 'sigN': 0.866709855075801, 'sigNT2': 0.866709855075801},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.08553299252022503, 'origS': 0.0, 'lmbda': 33, 'newObs': 33.4913496339051, 'obsBg': 33, 'toterr': 0.0, 'txns': 'T1,T2', 'sigLambda': 0.4913496339051033, 'sigN': 0.4913496339051033, 'sigNT2': 0.4913496339051033},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.2211853528638922, 'origS': 0.0, 'lmbda': 5.2, 'newObs': 5.704380207464088, 'obsBg': 5.2, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5', 'sigLambda': 0.5043802074640883, 'sigN': 0.5043802074640883, 'sigNT2': 0.5043802074640883},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.2278557517504447, 'origS': 0.0, 'lmbda': 4.9, 'newObs': 5.404380207464088, 'obsBg': 4.9, 'toterr': 0.0, 'txns': 'T1,T2,T3GQ,T5', 'sigLambda': 0.5043802074640883, 'sigN': 0.5043802074640883, 'sigNT2': 0.5043802074640883},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.37, 'newObs': 1.37, 'obsBg': 1.37, 'toterr': 0.0, 'txns': 'T1bbbb,T1btbt,T1tttt,T2tt,T2ttoff,T5,T5WW,T5WWoff,T5ZZ,T6bbWW'},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 11.0, 'newObs': 11.0, 'obsBg': 11.0, 'toterr': 0.0, 'txns': 'T1bbbb,T1btbt,T1tttt,T2tt,T2ttoff,T5,T5WW,T5WWoff,T5ZZ,T6bbWW'},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 17, 'newObs': 17, 'obsBg': 17, 'toterr': 0.0, 'txns': 'T1bbbb,T1btbt,T1tttt,T2tt,T2ttoff,T5,T5WW,T5WWoff,T5ZZ,T6bbWW'},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 25, 'newObs': 25, 'obsBg': 25, 'toterr': 0.0, 'txns': 'T1bbbb,T1btbt,T1tttt,T2tt,T2ttoff,T5,T5WW,T5WWoff,T5ZZ,T6bbWW'},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 35, 'newObs': 35, 'obsBg': 35, 'toterr': 0.0, 'txns': 'T1bbbb,T1btbt,T1tttt,T2tt,T2ttoff,T5,T5WW,T5WWoff,T5ZZ,T6bbWW'},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 40, 'newObs': 40, 'obsBg': 40, 'toterr': 0.0, 'txns': 'T1bbbb,T1btbt,T1tttt,T2tt,T2ttoff,T5,T5WW,T5WWoff,T5ZZ,T6bbWW'},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 50, 'newObs': 50, 'obsBg': 50, 'toterr': 0.0, 'txns': 'T1bbbb,T1btbt,T1tttt,T2tt,T2ttoff,T5,T5WW,T5WWoff,T5ZZ,T6bbWW'},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.9, 'newObs': 0.9, 'obsBg': 0.9, 'toterr': 0.0, 'txns': 'T1bbbb,T1btbt,T1tttt,T2tt,T2ttoff,T5,T5WW,T5WWoff,T5ZZ,T6bbWW'},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.5, 'newObs': 1.5, 'obsBg': 1.5, 'toterr': 0.0, 'txns': 'T1bbbb,T1btbt,T1tttt,T2tt,T2ttoff,T5,T5WW,T5WWoff,T5ZZ,T6bbWW'},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 3.3, 'newObs': 3.3, 'obsBg': 3.3, 'toterr': 0.0, 'txns': 'T1bbbb,T1btbt,T1tttt,T2tt,T2ttoff,T5,T5WW,T5WWoff,T5ZZ,T6bbWW'},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 3.3, 'newObs': 3.3, 'obsBg': 3.3, 'toterr': 0.0, 'txns': 'T1bbbb,T1btbt,T1tttt,T2tt,T2ttoff,T5,T5WW,T5WWoff,T5ZZ,T6bbWW'},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 6.1, 'newObs': 6.1, 'obsBg': 6.1, 'toterr': 0.0, 'txns': 'T1bbbb,T1btbt,T1tttt,T2tt,T2ttoff,T5,T5WW,T5WWoff,T5ZZ,T6bbWW'},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 8.0, 'newObs': 8.0, 'obsBg': 8.0, 'toterr': 0.0, 'txns': 'T1bbbb,T1btbt,T1tttt,T2tt,T2ttoff,T5,T5WW,T5WWoff,T5ZZ,T6bbWW'},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 94, 'newObs': 94, 'obsBg': 94, 'toterr': 0.0, 'txns': 'T2bb'},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 39, 'newObs': 39, 'obsBg': 39, 'toterr': 0.0, 'txns': 'T2bb'},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 15.8, 'newObs': 15.8, 'obsBg': 15.8, 'toterr': 0.0, 'txns': 'T2bb'},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 5.9, 'newObs': 5.9, 'obsBg': 5.9, 'toterr': 0.0, 'txns': 'T2bb'},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.5, 'newObs': 2.5, 'obsBg': 2.5, 'toterr': 0.0, 'txns': 'T2bb'},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 64, 'newObs': 64, 'obsBg': 64, 'toterr': 0.0, 'txns': 'T2bb'},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 73.6, 'newObs': 73.6, 'obsBg': 73.6, 'toterr': 0.0, 'txns': 'TChiWW,TChiWWoff,TChipChimSlepSnu'},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 86.5, 'newObs': 86.5, 'obsBg': 86.5, 'toterr': 0.0, 'txns': 'TChiWW,TChiWWoff,TChipChimSlepSnu,TSlepSlep'},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 18.1, 'newObs': 18.1, 'obsBg': 18.1, 'toterr': 0.0, 'txns': 'TChiWW,TChiWWoff,TChipChimSlepSnu'},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 30.2, 'newObs': 30.2, 'obsBg': 30.2, 'toterr': 0.0, 'txns': 'TChiWW,TChiWWoff,TChipChimSlepSnu,TSlepSlep'},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 9.0, 'newObs': 9.0, 'obsBg': 9.0, 'toterr': 0.0, 'txns': 'TChiWW,TChipChimSlepSnu'},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 20.3, 'newObs': 20.3, 'obsBg': 20.3, 'toterr': 0.0, 'txns': 'TChiWW,TChipChimSlepSnu,TSlepSlep'},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.4, 'newObs': 1.4, 'obsBg': 1.4, 'toterr': 0.0, 'txns': 'TChiWW,TChipChimSlepSnu,TSlepSlep'},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 3.6, 'newObs': 3.6, 'obsBg': 3.6, 'toterr': 0.0, 'txns': 'TChiWW,TChipChimSlepSnu'},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 8.9, 'newObs': 8.9, 'obsBg': 8.9, 'toterr': 0.0, 'txns': 'TChiWW,TChipChimSlepSnu,TSlepSlep'},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.0, 'newObs': 1.0, 'obsBg': 1.0, 'toterr': 0.0, 'txns': 'TChiWW,TChipChimSlepSnu'},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 3.2, 'newObs': 3.2, 'obsBg': 3.2, 'toterr': 0.0, 'txns': 'TChiWW,TChipChimSlepSnu,TSlepSlep'},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 23.3, 'newObs': 23.3, 'obsBg': 23.3, 'toterr': 0.0, 'txns': 'TChiWW,TChiWWoff,TChipChimSlepSnu'},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 38.2, 'newObs': 38.2, 'obsBg': 38.2, 'toterr': 0.0, 'txns': 'TChiWW,TChiWWoff,TChipChimSlepSnu,TSlepSlep'},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 3.3, 'newObs': 3.3, 'obsBg': 3.3, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 236, 'newObs': 236, 'obsBg': 236, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 13, 'newObs': 13, 'obsBg': 13, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 15.8, 'newObs': 15.8, 'obsBg': 15.8, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 4.1, 'newObs': 4.1, 'obsBg': 4.1, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 4.1, 'newObs': 4.1, 'obsBg': 4.1, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.4, 'newObs': 2.4, 'obsBg': 2.4, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 68, 'newObs': 68, 'obsBg': 68, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 34, 'newObs': 34, 'obsBg': 34, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 20.3, 'newObs': 20.3, 'obsBg': 20.3, 'toterr': 0.0, 'txns': 'T2tt'},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.6, 'newObs': 1.6, 'obsBg': 1.6, 'toterr': 0.0, 'txns': 'T1bbbb'},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.3, 'newObs': 1.3, 'obsBg': 1.3, 'toterr': 0.0, 'txns': 'T1bbbb'},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.6, 'newObs': 1.6, 'obsBg': 1.6, 'toterr': 0.0, 'txns': 'T1bbbb'},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 21.2, 'newObs': 21.2, 'obsBg': 21.2, 'toterr': 0.0, 'txns': 'T1tttt'},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 3.2, 'newObs': 3.2, 'obsBg': 3.2, 'toterr': 0.0, 'txns': 'T1tttt'},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.9, 'newObs': 0.9, 'obsBg': 0.9, 'toterr': 0.0, 'txns': 'T1tttt'},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 13.5, 'newObs': 13.5, 'obsBg': 13.5, 'toterr': 0.0, 'txns': 'T1tttt'},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 6.1, 'newObs': 6.1, 'obsBg': 6.1, 'toterr': 0.0, 'txns': 'T1tttt'},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.3, 'newObs': 2.3, 'obsBg': 2.3, 'toterr': 0.0, 'txns': 'T1tttt'},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 210, 'newObs': 210, 'obsBg': 210, 'toterr': 0.0, 'txns': 'T2cc'},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 75, 'newObs': 75, 'obsBg': 75, 'toterr': 0.0, 'txns': 'T2cc'},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 33450, 'newObs': 33450, 'obsBg': 33450, 'toterr': 0.0, 'txns': 'T2bb,T2bbWW,T2bbWWoff'},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 8620, 'newObs': 8620, 'obsBg': 8620, 'toterr': 0.0, 'txns': 'T2bb,T2bbWW,T2bbWWoff'},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1770, 'newObs': 1770, 'obsBg': 1770, 'toterr': 0.0, 'txns': 'T2bb,T2bbWW,T2bbWWoff'},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 30, 'newObs': 30, 'obsBg': 30, 'toterr': 0.0, 'txns': 'TScharm'},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 16, 'newObs': 16, 'obsBg': 16, 'toterr': 0.0, 'txns': 'TScharm'},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 8.2, 'newObs': 8.2, 'obsBg': 8.2, 'toterr': 0.0, 'txns': 'TScharm'},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 44.0, 'newObs': 44.0, 'obsBg': 44.0, 'toterr': 0.0, 'txns': 'THSCPM1b,THSCPM2b,THSCPM3,THSCPM4,THSCPM5,THSCPM6,THSCPM7,THSCPM8'},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 5.6, 'newObs': 5.6, 'obsBg': 5.6, 'toterr': 0.0, 'txns': 'THSCPM1b,THSCPM2b,THSCPM3,THSCPM4,THSCPM5,THSCPM6,THSCPM7,THSCPM8'},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.56, 'newObs': 0.56, 'obsBg': 0.56, 'toterr': 0.0, 'txns': 'THSCPM1b,THSCPM2b,THSCPM3,THSCPM4,THSCPM5,THSCPM6,THSCPM7,THSCPM8'},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.09, 'newObs': 0.09, 'obsBg': 0.09, 'toterr': 0.0, 'txns': 'THSCPM1b,THSCPM2b,THSCPM3,THSCPM4,THSCPM5,THSCPM6,THSCPM7,THSCPM8'},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 254.3, 'newObs': 254.3, 'obsBg': 254.3, 'toterr': 0.0, 'txns': 'T2tt,T2ttoff'},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 88.4, 'newObs': 88.4, 'obsBg': 88.4, 'toterr': 0.0, 'txns': 'T2tt,T2ttoff'},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 40.9, 'newObs': 40.9, 'obsBg': 40.9, 'toterr': 0.0, 'txns': 'T2tt,T2ttoff'},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 8.6, 'newObs': 8.6, 'obsBg': 8.6, 'toterr': 0.0, 'txns': 'T2tt,T2ttoff'},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.2, 'newObs': 1.2, 'obsBg': 1.2, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 157, 'newObs': 157, 'obsBg': 157, 'toterr': 0.0, 'txns': 'T1bbbb,T1tttt,T1ttttoff'},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 179, 'newObs': 179, 'obsBg': 179, 'toterr': 0.0, 'txns': 'T1bbbb,T1tttt,T1ttttoff'},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 23.2, 'newObs': 23.2, 'obsBg': 23.2, 'toterr': 0.0, 'txns': 'T1bbbb,T1tttt,T1ttttoff'},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 12.3, 'newObs': 12.3, 'obsBg': 12.3, 'toterr': 0.0, 'txns': 'T1bbbb,T1tttt,T1ttttoff'},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 15.5, 'newObs': 15.5, 'obsBg': 15.5, 'toterr': 0.0, 'txns': 'T1bbbb,T1tttt,T1ttttoff'},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 32.1, 'newObs': 32.1, 'obsBg': 32.1, 'toterr': 0.0, 'txns': 'T1bbbb,T1tttt,T1ttttoff'},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 5.9, 'newObs': 5.9, 'obsBg': 5.9, 'toterr': 0.0, 'txns': 'T1bbbb,T1tttt,T1ttttoff'},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.9, 'newObs': 2.9, 'obsBg': 2.9, 'toterr': 0.0, 'txns': 'T1bbbb,T1tttt,T1ttttoff'},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 70.5, 'newObs': 70.5, 'obsBg': 70.5, 'toterr': 0.0, 'txns': 'T1bbbb,T1tttt,T1ttttoff'},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 8.4, 'newObs': 8.4, 'obsBg': 8.4, 'toterr': 0.0, 'txns': 'T1bbbb,T1tttt,T1ttttoff'},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 20.7, 'newObs': 20.7, 'obsBg': 20.7, 'toterr': 0.0, 'txns': 'T1bbbb,T1tttt,T1ttttoff'},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.0, 'newObs': 2.0, 'obsBg': 2.0, 'toterr': 0.0, 'txns': 'T1bbbb,T1tttt,T1ttttoff'},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 19.0, 'newObs': 19.0, 'obsBg': 19.0, 'toterr': 0.0, 'txns': 'T1bbbb,T1tttt,T1ttttoff'},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.1, 'newObs': 2.1, 'obsBg': 2.1, 'toterr': 0.0, 'txns': 'T1bbbb,T1tttt,T1ttttoff'},
'CMS-SUS-12-028:ul:T1': {'x': 0.0, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 1144.3000000000002, 'fudge': 1e-05},
'CMS-SUS-12-028:ul:T1bbbb': {'x': 0.0, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 262.41999999999996, 'fudge': 1e-05},
'CMS-SUS-12-028:ul:T1tttt': {'x': 0.0, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 7163.5, 'fudge': 1e-05},
'CMS-SUS-12-028:ul:T2': {'x': 0.0, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 902.2099999999999, 'fudge': 1e-05, 'sigmaN': 5.33666314, 'txns': 'T2'},
'CMS-SUS-12-028:ul:T2bb': {'x': 0.0, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 179.92, 'fudge': 1e-05},
'CMS-SUS-13-002:ul:T1tttt': {'x': 0.0, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 37932.0, 'fudge': 1e-05},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 3.8, 'newObs': 3.8, 'obsBg': 3.8, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.9, 'newObs': 1.9, 'obsBg': 1.9, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.7, 'newObs': 2.7, 'obsBg': 2.7, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.9, 'newObs': 0.9, 'obsBg': 0.9, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 6, 'newObs': 6, 'obsBg': 6, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.9, 'newObs': 1.9, 'obsBg': 1.9, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.4, 'newObs': 1.4, 'obsBg': 1.4, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.6, 'newObs': 0.6, 'obsBg': 0.6, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 29, 'newObs': 29, 'obsBg': 29, 'toterr': 0.0, 'txns': 'T2tt,T2ttoff'},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 17, 'newObs': 17, 'obsBg': 17, 'toterr': 0.0, 'txns': 'T2tt,T2ttoff'},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 9.5, 'newObs': 9.5, 'obsBg': 9.5, 'toterr': 0.0, 'txns': 'T2tt,T2ttoff'},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 4.7, 'newObs': 4.7, 'obsBg': 4.7, 'toterr': 0.0, 'txns': 'T2tt,T2ttoff'},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 251, 'newObs': 251, 'obsBg': 251, 'toterr': 0.0, 'txns': 'T2tt,T2ttoff'},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 83, 'newObs': 83, 'obsBg': 83, 'toterr': 0.0, 'txns': 'T2tt,T2ttoff'},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 31, 'newObs': 31, 'obsBg': 31, 'toterr': 0.0, 'txns': 'T2tt,T2ttoff'},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 11.5, 'newObs': 11.5, 'obsBg': 11.5, 'toterr': 0.0, 'txns': 'T2tt,T2ttoff'},
'CMS-SUS-13-012:ul:T1': {'x': 0.0, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 343.8, 'fudge': 1e-05},
'CMS-SUS-13-012:ul:T1tttt': {'x': 0.0, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 3132.1, 'fudge': 1e-05},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': 0.0, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 1594.2, 'fudge': 1e-05},
'CMS-SUS-13-012:ul:T2': {'x': 0.0, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 1082.0, 'fudge': 1e-05, 'sigmaN': 5.33666314, 'txns': 'T2'},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.06890733542945067, 'origS': 0.0, 'lmbda': 305, 'newObs': 306.2034148777434, 'obsBg': 305, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 1.2034148777434244, 'sigN': 1.2034148777434244, 'sigNT2': 1.2034148777434244},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.17780471673501327, 'origS': 0.0, 'lmbda': 137, 'newObs': 139.08115085239766, 'obsBg': 137, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 2.0811508523976534, 'sigN': 2.0811508523976534, 'sigNT2': 2.0811508523976534},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.3715007676238114, 'origS': 0.0, 'lmbda': 32.3, 'newObs': 34.411353617388535, 'obsBg': 32.3, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 2.111353617388536, 'sigN': 2.111353617388536, 'sigNT2': 2.111353617388536},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.520185005112399, 'origS': 0.0, 'lmbda': 22.8, 'newObs': 25.283849355804417, 'obsBg': 22.8, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 2.4838493558044155, 'sigN': 2.4838493558044155, 'sigNT2': 2.4838493558044155},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.04677753768256046, 'origS': 0.0, 'lmbda': 109, 'newObs': 109.48837183121063, 'obsBg': 109, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.48837183121062216, 'sigN': 0.48837183121062216, 'sigNT2': 0.48837183121062216},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.1288201053461749, 'origS': 0.0, 'lmbda': 42.8, 'newObs': 43.64276314378458, 'obsBg': 42.8, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.8427631437845836, 'sigN': 0.8427631437845836, 'sigNT2': 0.8427631437845836},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.4307131589685455, 'origS': 0.0, 'lmbda': 17.6, 'newObs': 19.406943088684404, 'obsBg': 17.6, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 1.8069430886844027, 'sigN': 1.8069430886844027, 'sigNT2': 1.8069430886844027},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.03485537476014446, 'origS': 0.0, 'lmbda': 86, 'newObs': 86.32323544809742, 'obsBg': 86, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.32323544809742244, 'sigN': 0.32323544809742244, 'sigNT2': 0.32323544809742244},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.2541010431758895, 'origS': 0.0, 'lmbda': 29.7, 'newObs': 31.084792404104867, 'obsBg': 29.7, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 1.3847924041048691, 'sigN': 1.3847924041048691, 'sigNT2': 1.3847924041048691},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 6088, 'newObs': 6088, 'obsBg': 6088, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 2.925472618283241, 'sigN': 2.925472618283241, 'sigNT2': 2.925472618283241},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.1251037043207436, 'origS': 0.0, 'lmbda': 2278, 'newObs': 2283.970999432285, 'obsBg': 2278, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 5.970999432285177, 'sigN': 5.970999432285177, 'sigNT2': 5.970999432285177},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.2913194334254311, 'origS': 0.0, 'lmbda': 418, 'newObs': 423.956039890291, 'obsBg': 418, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 5.956039890291003, 'sigN': 5.956039890291003, 'sigNT2': 5.956039890291003},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.32443026521927615, 'origS': 0.0, 'lmbda': 57.4, 'newObs': 59.85797413097873, 'obsBg': 57.4, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 2.457974130978732, 'sigN': 2.457974130978732, 'sigNT2': 2.457974130978732},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0553420366972299, 'origS': 0.0, 'lmbda': 777, 'newObs': 778.5426437633333, 'obsBg': 777, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 1.5426437633332855, 'sigN': 1.5426437633332855, 'sigNT2': 1.5426437633332855},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.16926434425347053, 'origS': 0.0, 'lmbda': 330, 'newObs': 333.074839511636, 'obsBg': 330, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 3.0748395116360094, 'sigN': 3.0748395116360094, 'sigNT2': 3.0748395116360094},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.3365103602876531, 'origS': 0.0, 'lmbda': 108, 'newObs': 111.49711824811342, 'obsBg': 108, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 3.4971182481134213, 'sigN': 3.4971182481134213, 'sigNT2': 3.4971182481134213},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.5198781408773969, 'origS': 0.0, 'lmbda': 54.8, 'newObs': 58.64850306238519, 'obsBg': 54.8, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 3.848503062385189, 'sigN': 3.848503062385189, 'sigNT2': 3.848503062385189},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.011068547528930293, 'origS': 0.0, 'lmbda': 70, 'newObs': 70.09260611270942, 'obsBg': 70, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.09260611270941599, 'sigN': 0.09260611270941599, 'sigNT2': 0.09260611270941599},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.03324394675506933, 'origS': 0.0, 'lmbda': 21.6, 'newObs': 21.75450390258554, 'obsBg': 21.6, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.1545039025855406, 'sigN': 0.1545039025855406, 'sigNT2': 0.1545039025855406},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.22056427187300304, 'origS': 0.0, 'lmbda': 2.2, 'newObs': 2.527149683981749, 'obsBg': 2.2, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.327149683981749, 'sigN': 0.327149683981749, 'sigNT2': 0.327149683981749},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.009192340014206204, 'origS': 0.0, 'lmbda': 28.0, 'newObs': 28.048641291294516, 'obsBg': 28.0, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.04864129129451487, 'sigN': 0.04864129129451487, 'sigNT2': 0.04864129129451487},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.033739555348348896, 'origS': 0.0, 'lmbda': 9.4, 'newObs': 9.503443517899653, 'obsBg': 9.4, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.10344351789965318, 'sigN': 0.10344351789965318, 'sigNT2': 0.10344351789965318},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.3437810679602613, 'origS': 0.0, 'lmbda': 0.5, 'newObs': 0.7430899245625829, 'obsBg': 0.5, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.24308992456258294, 'sigN': 0.24308992456258294, 'sigNT2': 0.24308992456258294},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.011641709983109512, 'origS': 0.0, 'lmbda': 21.1, 'newObs': 21.153475887837136, 'obsBg': 21.1, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.05347588783713258, 'sigN': 0.05347588783713258, 'sigNT2': 0.05347588783713258},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.09874928631846626, 'origS': 0.0, 'lmbda': 7.9, 'newObs': 8.177554013202924, 'obsBg': 7.9, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.2775540132029238, 'sigN': 0.2775540132029238, 'sigNT2': 0.2775540132029238},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 290, 'newObs': 290, 'obsBg': 290, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.05877019121345885, 'sigN': 0.05877019121345885, 'sigNT2': 0.05877019121345885},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.01011567748008282, 'origS': 0.0, 'lmbda': 52, 'newObs': 52.07294518769109, 'obsBg': 52, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.07294518769109083, 'sigN': 0.07294518769109083, 'sigNT2': 0.07294518769109083},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.04873341487494058, 'origS': 0.0, 'lmbda': 0.8, 'newObs': 0.8435884914040941, 'obsBg': 0.8, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.04358849140409408, 'sigN': 0.04358849140409408, 'sigNT2': 0.04358849140409408},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.013044622057737511, 'origS': 0.0, 'lmbda': 124, 'newObs': 124.14525876368857, 'obsBg': 124, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.1452587636885743, 'sigN': 0.1452587636885743, 'sigNT2': 0.1452587636885743},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.013046090758686922, 'origS': 0.0, 'lmbda': 28.6, 'newObs': 28.66976914680294, 'obsBg': 28.6, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.06976914680293748, 'sigN': 0.06976914680293748, 'sigNT2': 0.06976914680293748},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.08264073590955975, 'origS': 0.0, 'lmbda': 6.0, 'newObs': 6.202427634959745, 'obsBg': 6.0, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.20242763495974525, 'sigN': 0.20242763495974525, 'sigNT2': 0.20242763495974525},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.009332669946350316, 'origS': 0.0, 'lmbda': 5.6, 'newObs': 5.622085127997821, 'obsBg': 5.6, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.022085127997821134, 'sigN': 0.022085127997821134, 'sigNT2': 0.022085127997821134},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.008844542230921182, 'origS': 0.0, 'lmbda': 7.1, 'newObs': 7.123567012618536, 'obsBg': 7.1, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.02356701261853633, 'sigN': 0.02356701261853633, 'sigNT2': 0.02356701261853633},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.017869968615445965, 'origS': 0.0, 'lmbda': 3.3, 'newObs': 3.3324624100946245, 'obsBg': 3.3, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.03246241009462487, 'sigN': 0.03246241009462487, 'sigNT2': 0.03246241009462487},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 4.8, 'newObs': 4.8, 'obsBg': 4.8, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.0005876962926283025, 'sigN': 0.0005876962926283025, 'sigNT2': 0.0005876962926283025},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 8.3, 'newObs': 8.3, 'obsBg': 8.3, 'toterr': 0.0, 'txns': 'T1,T1bbbb,T1btbt,T1tttt,T1ttttoff,T2,T2bb,T2bt,T2tt,T2ttoff,T3GQ,T5,T5WW,T5WWoff,T5ZZ,T5bbbb,T5tttt,T6WW,T6bbWW,T6bbWWoff,TChiWW,TChiWZ,TChiZZ', 'sigLambda': 0.0032066463844280966, 'sigN': 0.0032066463844280966, 'sigNT2': 0.0032066463844280966},
'CMS-SUS-13-013:ul:T1tttt': {'x': 0.0, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 57.184, 'fudge': 1e-05},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': 0.0, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 83.648, 'fudge': 1e-05},
'CMS-SUS-13-013:ul:T6ttWW': {'x': 0.0, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 138.85, 'fudge': 1e-05},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': 0.0, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 306.65, 'fudge': 1e-05},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 7.06, 'newObs': 7.06, 'obsBg': 7.06, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.96, 'newObs': 0.96, 'obsBg': 0.96, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 3.78, 'newObs': 3.78, 'obsBg': 3.78, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.75, 'newObs': 2.75, 'obsBg': 2.75, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.86, 'newObs': 2.86, 'obsBg': 2.86, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.81, 'newObs': 0.81, 'obsBg': 0.81, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.22, 'newObs': 1.22, 'obsBg': 1.22, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.0, 'fudge': 1e-05, 'Sbg': 0.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.15, 'newObs': 2.15, 'obsBg': 2.15, 'toterr': 0.0, 'txns': 'T1tttt,T1ttttoff'},
'CMS-SUS-14-010:ul:T1tttt': {'x': 0.0, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 46.328, 'fudge': 1e-05},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': 0.0, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 80.291, 'fudge': 1e-05},
'CMS-SUS-14-021:ul:T2bbWW': {'x': 0.0, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 283250.0, 'fudge': 1e-05},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': 0.0, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 306800.0, 'fudge': 1e-05},
'ATLAS-SUSY-2016-07:ul:T2': {'sigmaN': 47.9966099, 'txns': 'T2'},
'ATLAS-SUSY-2016-15:ul:T2tt': {'sigmaN': 5.23505604, 'txns': 'T2tt'},
'ATLAS-SUSY-2016-16:ul:T2tt': {'sigmaN': 5.23505604, 'txns': 'T2tt'},
'CMS-SUS-17-001:ul:T2tt': {'sigmaN': 5.23505604, 'txns': 'T2tt'},
'ATLAS-SUSY-2013-02:ul:T2': {'sigmaN': 5.33666314, 'txns': 'T2'},
'CMS-SUS-13-019:ul:T2': {'sigmaN': 5.33666314, 'txns': 'T2'}}
