{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/original.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"ProtoModel (XZ1,Xc,Xt): K = 7.65, Z = 3.34"', 'timestamp': 'Fri Oct  9 14:12:01 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
# sigLambda: the lambda for the signal
# sigN: the number of events from the added signal
# sigmaN: the added theory preduction (in fb), for UL maps
# dist: distance of closest point to protomodel
# yold: old y value (fb) closest to signal protomodel for UL map
# ynew: new y value (fb) closest to signal protomodel for UL map
# yexp: expected y value (fb) closest to signal protomodel for UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': -0.6114356187568896, 'origS': 2.6495543479465216, 'lmbda': 6.024585393038885, 'newObs': 6, 'obsBg': 4, 'toterr': 2.4532427519509765, 'sigLambda': 0.8797536827068713, 'sigN': 2, 'sigNT2tt': 2},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': -1.088975778102743, 'origS': -0.2177951556205486, 'lmbda': 1.4942025494588662, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.029105644713987504, 'origS': -0.029105644713987504, 'lmbda': 1.2351045057644001, 'newObs': 1, 'obsBg': 1, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': 0.7847498730251815, 'origS': -0.6823911939349404, 'lmbda': 280.4872594889461, 'newObs': 321, 'obsBg': 306, 'toterr': 29.30870177950569, 'sigLambda': 12.741375977843973, 'sigN': 15, 'sigNT2': 15},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.556890098923011, 'origS': 0.0, 'lmbda': 170.7070810110406, 'newObs': 185, 'obsBg': 177, 'toterr': 25.13961017995307, 'sigLambda': 6.375314720226011, 'sigN': 8, 'sigNT2': 8},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.8006407690254357, 'origS': 0.48038446141526137, 'lmbda': 20.555789905476963, 'newObs': 19, 'obsBg': 18, 'toterr': 6.244997998398398, 'sigLambda': 1.0137663595468418, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -1.7792484500712593, 'origS': 1.258492806147964, 'lmbda': 1.4983684380422582, 'newObs': 0, 'obsBg': 0, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.04708816093480094, 'origS': -1.4597329889788342, 'lmbda': 15.447656989186346, 'newObs': 14, 'obsBg': 13, 'toterr': 4.24735211631906, 'sigLambda': 0.7395757516180815, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.3636487826990073, 'origS': -0.9587104271155652, 'lmbda': 8.717891821028541, 'newObs': 8, 'obsBg': 8, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': 1.600088650026386, 'origS': -0.5052911526399114, 'lmbda': 6.60446438083004, 'newObs': 8, 'obsBg': 8, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.5964476774003407, 'origS': 2.204263155609955, 'lmbda': 535.4355653098916, 'newObs': 540, 'obsBg': 503, 'toterr': 38.561638969317684, 'sigLambda': 44.1001014439463, 'sigN': 37, 'sigNT2': 37},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': 1.2361284651454938, 'origS': -0.4944513860581975, 'lmbda': 250.8984516387811, 'newObs': 271, 'obsBg': 258, 'toterr': 24.269322199023193, 'sigLambda': 14.824684607516822, 'sigN': 13, 'sigNT2': 13},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.9431191251430152, 'origS': -1.23330962518702, 'lmbda': 96.34312409864975, 'newObs': 108, 'obsBg': 103, 'toterr': 13.784048752090222, 'sigLambda': 5.559262445929157, 'sigN': 5, 'sigNT2': 5},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -0.4817589548149703, 'origS': 1.9805645920171, 'lmbda': 150.38755678081503, 'newObs': 148, 'obsBg': 144, 'toterr': 18.681541692269406, 'sigLambda': 3.644553797951024, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.5252257314388902, 'origS': -1.0504514628777804, 'lmbda': 44.08649583359408, 'newObs': 43, 'obsBg': 38, 'toterr': 7.615773105863909, 'sigLambda': 2.3055111942816087, 'sigN': 5, 'sigNT2': 5},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': -0.28167840351133583, 'origS': 0.3683486815148234, 'lmbda': 18.3063061353099, 'newObs': 16, 'obsBg': 16, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.2380952380952381, 'origS': 0.6666666666666666, 'lmbda': 2.578149403862312, 'newObs': 1, 'obsBg': 1, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.25651542345351663, 'origS': 1.1115668349652388, 'lmbda': 402.6129284695466, 'newObs': 402, 'obsBg': 381, 'toterr': 35.08560958569767, 'sigLambda': 15.64975375909975, 'sigN': 21, 'sigNT2': 21},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': 0.0, 'origS': 1.099524999206747, 'lmbda': 134.78134021335617, 'newObs': 131, 'obsBg': 124, 'toterr': 16.3707055437449, 'sigLambda': 6.6372426150079376, 'sigN': 7, 'sigNT2': 7},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.19112739302699863, 'origS': 0.8122914203647442, 'lmbda': 183.2291804131204, 'newObs': 200, 'obsBg': 178, 'toterr': 20.92844953645635, 'sigLambda': 21.24717385760233, 'sigN': 22, 'sigNT2': 22},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 1.212183053462653, 'origS': 0.6060915267313265, 'lmbda': 54.79554458547795, 'newObs': 75, 'obsBg': 61, 'toterr': 9.899494936611665, 'sigLambda': 12.04130912576956, 'sigN': 14, 'sigNT2': 14},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.7175808220916384, 'origS': 1.537673190196368, 'lmbda': 15.521958687672056, 'newObs': 18, 'obsBg': 13, 'toterr': 4.877499359302879, 'sigLambda': 3.3759904063970807, 'sigN': 5, 'sigNT2': 5},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': -0.2555506259999759, 'origS': -0.5749889084999459, 'lmbda': 7.874098677335015, 'newObs': 6, 'obsBg': 5, 'toterr': 3.1304951684997055, 'sigLambda': 0.9371461207498452, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.9116149050305393, 'newObs': 3, 'obsBg': 2, 'toterr': 1.5362291495737217, 'sigLambda': 0.20949190086086064, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -0.7222222222222222, 'origS': 0.3888888888888889, 'lmbda': 126.28230187182758, 'newObs': 134, 'obsBg': 115, 'toterr': 18.0, 'sigLambda': 15.340044851839183, 'sigN': 19, 'sigNT2': 19},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': -1.4552137502179978, 'origS': 0.7276068751089989, 'lmbda': 37.5298163210953, 'newObs': 35, 'obsBg': 31, 'toterr': 8.246211251235321, 'sigLambda': 3.5424203217253556, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.1873171623163388, 'origS': -0.5619514869490164, 'lmbda': 64.62894616934285, 'newObs': 70, 'obsBg': 63, 'toterr': 10.677078252031311, 'sigLambda': 9.530771373219919, 'sigN': 7, 'sigNT2': 7},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 0.699643024732242, 'origS': 0.1614560826305173, 'lmbda': 8.97115132256823, 'newObs': 13, 'obsBg': 12, 'toterr': 3.7161808352124095, 'sigLambda': 1.2410839499038264, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': -0.6661528579840427, 'origS': 0.05551273816533689, 'lmbda': 242.47364212646573, 'newObs': 261, 'obsBg': 250, 'toterr': 36.02776706930364, 'sigLambda': 11.837750817730422, 'sigN': 11, 'sigNT2': 11},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.034627168053222065, 'origS': 1.3504595540756654, 'lmbda': 4.548832234893017, 'newObs': 5, 'obsBg': 5, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.9595144910084031, 'origS': -0.04569116623849543, 'lmbda': 6.108344245489095, 'newObs': 2, 'obsBg': 1, 'toterr': 2.188606862823929, 'sigLambda': 0.8331154357014879, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.392232270276368, 'origS': -0.5883484054145521, 'lmbda': 4.672406835837772, 'newObs': 4, 'obsBg': 3, 'toterr': 2.039607805437114, 'sigLambda': 0.4453388732668566, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.1659003790827993, 'origS': -0.1659003790827993, 'lmbda': 79.49707590377034, 'newObs': 74, 'obsBg': 74, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': -0.6575728141703646, 'origS': 0.9610679591720714, 'lmbda': 58.76212479963327, 'newObs': 54, 'obsBg': 54, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.7691659436816085, 'origS': 0.14551788123706094, 'lmbda': 19.66119931986844, 'newObs': 22, 'obsBg': 22, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': -0.6568285502568375, 'origS': 0.4585406860283581, 'lmbda': 29.07379164880511, 'newObs': 25, 'obsBg': 25, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': 1.1889359836569, 'origS': 0.0, 'lmbda': 134.92938317150006, 'newObs': 154, 'obsBg': 154, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.09128709291752778, 'origS': 1.9170289512680816, 'lmbda': 4.577972179941875, 'newObs': 4, 'obsBg': 4, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': 1.4211472140341146, 'origS': 1.5330485694698717, 'lmbda': 46.07942325726765, 'newObs': 60, 'obsBg': 49, 'toterr': 8.936442245099556, 'sigLambda': 9.463318161015351, 'sigN': 11, 'sigNT2tt': 11},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': -0.36232635700281357, 'origS': 0.8051696822284745, 'lmbda': 112.81180828483942, 'newObs': 124, 'obsBg': 124, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': 2.858938793837373, 'origS': -0.18747139631720494, 'lmbda': 16.006023796033453, 'newObs': 22, 'obsBg': 22, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.686406472983644, 'origS': -0.7844645405527361, 'lmbda': 3.5650043880909066, 'newObs': 3, 'obsBg': 3, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.030344856451720116, 'origS': -0.6372419854861247, 'lmbda': 4.094507395412565, 'newObs': 4, 'obsBg': 4, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.4534134496738905, 'origS': 1.7128952543235865, 'lmbda': 5.758519001614372, 'newObs': 6, 'obsBg': 6, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': 1.5125951886024216, 'origS': -0.12756826891827638, 'lmbda': 25.854447540827856, 'newObs': 30, 'obsBg': 30, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': -1.5720007762968715, 'origS': -0.9897782665572895, 'lmbda': 2.593341444376282, 'newObs': 0, 'obsBg': 0, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': 1.0769230769230769, 'origS': 0.3076923076923076, 'lmbda': 1.642527930739548, 'newObs': 3, 'obsBg': 3, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.5111012519999518, 'origS': -0.7666518779999281, 'lmbda': 1.247843113676319, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.14547859349066156, 'origS': 0.8728715609439694, 'lmbda': 1.8469535216406776, 'newObs': 2, 'obsBg': 2, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.2544566789039913, 'origS': 2.2901101101359216, 'lmbda': 0.8394736564374707, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': -0.6439473320693161, 'origS': -0.6439473320693161, 'lmbda': 0.7859274058369549, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': 1.9723188113933137, 'origS': -0.6574396037977712, 'lmbda': 0.998332421816209, 'newObs': 2, 'obsBg': 2, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': 0.9773274209532723, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 2837.0686431666527, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.3353892354527688, 'origS': 1.341556941811075, 'lmbda': 7.050971403212095, 'newObs': 7, 'obsBg': 7, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': 0.8274567569877505, 'origS': -0.6968056900949475, 'lmbda': 9.823135170826788, 'newObs': 14, 'obsBg': 14, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': 0.7393878868398147, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 26594.479640243277, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': 0.22247120724626385, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 36088.72031982215, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': 2.2618646923778027, 'origS': 1.0714095911263275, 'lmbda': 11.78663511200424, 'newObs': 16, 'obsBg': 16, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': 1.7077481621975057, 'origS': -1.0723069855658758, 'lmbda': 6.359294520195266, 'newObs': 10, 'obsBg': 10, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': 1.3093073414159544, 'origS': -0.4364357804719848, 'lmbda': 4.22140100709268, 'newObs': 6, 'obsBg': 6, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.3452845365668932, 'origS': -0.14797908710009697, 'lmbda': 2.3354648159774034, 'newObs': 4, 'obsBg': 4, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': -1.0056404985966827, 'origS': 1.1029605468479748, 'lmbda': 22.87029510785216, 'newObs': 15, 'obsBg': 15, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -1.1539736257869835, 'origS': 0.35120936436995165, 'lmbda': 6.176042821614545, 'newObs': 6, 'obsBg': 6, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.14126448280440324, 'origS': 0.14126448280440324, 'lmbda': 3.368656246735911, 'newObs': 4, 'obsBg': 4, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.24077170617153837, 'origS': 0.3611575592573077, 'lmbda': 2.5521373722399954, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.32412708272952906, 'origS': 0.684268285762339, 'lmbda': 4.429204426314653, 'newObs': 5, 'obsBg': 5, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.8868440532177395, 'origS': 0.9801960588196069, 'lmbda': 1.922481123151411, 'newObs': 1, 'obsBg': 1, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.9467292624062575, 'origS': 1.6352596350653537, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': 2.338509104773983, 'origS': -0.21923522857256075, 'lmbda': 6.678956875008911, 'newObs': 11, 'obsBg': 11, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 2.6071445677604452, 'origS': 2.1243400181751775, 'lmbda': 3.217871402576673, 'newObs': 8, 'obsBg': 8, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.2060453783110545, 'origS': 0.4522670168666455, 'lmbda': 2.137984416593169, 'newObs': 3, 'obsBg': 3, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.19611613513818418, 'origS': 1.765045216243656, 'lmbda': 9.989258968277149, 'newObs': 8, 'obsBg': 8, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': -1.8151021698888856, 'origS': -0.06560610252610445, 'lmbda': 4.061136316082376, 'newObs': 3, 'obsBg': 3, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': -1.0678549227894463, 'origS': -0.09707772025358598, 'lmbda': 5.746980059659112, 'newObs': 4, 'obsBg': 4, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': -0.3692554435662642, 'origS': 1.3891038115111847, 'lmbda': 2.505067150225482, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': -0.5677202013485748, 'origS': 1.1134174988248773, 'lmbda': 0.4713490576164495, 'newObs': 0, 'obsBg': 0, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.030941780394654794, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.005666422022195668, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': 1.6993707199488262, 'origS': 2.032580665036831, 'lmbda': 49.381554348537556, 'newObs': 61, 'obsBg': 61, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': -1.794677708405919, 'origS': 0.16635747941638684, 'lmbda': 873.3362463350568, 'newObs': 803, 'obsBg': 803, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': -0.6668367997986101, 'origS': 2.6673471991944395, 'lmbda': 13.232681360279237, 'newObs': 9, 'obsBg': 9, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': -1.237642629129921, 'origS': -1.143644454765623, 'lmbda': 251.66589707364156, 'newObs': 246, 'obsBg': 246, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': 0.13290739949317848, 'origS': 1.0189567294476995, 'lmbda': 45.61354131742922, 'newObs': 40, 'obsBg': 40, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': 1.2023737030862707, 'origS': -0.24954925913111278, 'lmbda': 554.8611274176599, 'newObs': 559, 'obsBg': 559, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': -0.6810518723150734, 'origS': 0.947550431047058, 'lmbda': 33.142276963165045, 'newObs': 28, 'obsBg': 28, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': 0.6680338236759811, 'origS': 0.0, 'lmbda': 42.94322883640554, 'newObs': 44, 'obsBg': 44, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -1.4440806503461312, 'origS': -1.126700287632696, 'lmbda': 17.424402225957767, 'newObs': 14, 'obsBg': 14, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': 0.3428166421315764, 'origS': 1.5321805025880646, 'lmbda': 95.09772197345194, 'newObs': 91, 'obsBg': 91, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': -0.7292710864094908, 'origS': -0.7292710864094908, 'lmbda': 1.289418080070388, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': -0.45446489856411004, 'origS': 0.9438886354793047, 'lmbda': 17.93809968396459, 'newObs': 18, 'obsBg': 18, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': -0.15986602446411033, 'origS': -0.15986602446411033, 'lmbda': 5.6166403517305135, 'newObs': 6, 'obsBg': 6, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': -0.13355432599084008, 'origS': 0.13355432599084008, 'lmbda': 12.202505915460993, 'newObs': 10, 'obsBg': 10, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': -2.0695485340695945, 'origS': 0.3494042979598019, 'lmbda': 4.505444197861949, 'newObs': 3, 'obsBg': 3, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': -1.5161085829227152, 'origS': 0.10251267998409816, 'lmbda': 2.390032663971807, 'newObs': 0, 'obsBg': 0, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': -0.10870573779800179, 'origS': 0.29390810589829997, 'lmbda': 366.2558613798588, 'newObs': 378, 'obsBg': 378, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': 0.33804233230804326, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 176.09335606599234, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': -0.8179419337174392, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 248.8288146047473, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': -1.7340979468112623, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 5892.81641603764, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': -0.03043455498822351, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 640477.9016406947, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': 0.1477763964532448, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 266.2358175866989, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': 0.43260662048544896, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 58.42965096404898, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': -0.08990851949058344, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 12.464732194579089, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': -1.8076762266246726, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 5.076889193630933, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': 0.10254238862807193, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 301.562638933238, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': -0.8790314507878192, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 466.17871713907147, 'fudge': 1.0, 'yold': 8.876075423990224, 'dist': 283.17426659841396, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.094, 'ynew': 43.8828436},
'CMS-SUS-16-033:ul:T2bb': {'x': 1.3557504613227749, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 491.83067939814805, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': 1.4674031590922159, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 199768.64127280342, 'fudge': 1.0, 'yold': 47.394340724936896, 'dist': 233.49774385647308, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 27.102999999999998, 'ynew': 57.7186636},
'CMS-SUS-16-033:ul:T2ttoff': {'x': -0.15953101766509312, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 128412.01991867175, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': 0.04659675924984342, 'origS': -0.9202859951844076, 'lmbda': 1002.2892819712814, 'newObs': 1031, 'obsBg': 973, 'toterr': 85.84287972802403, 'sigLambda': 55.434661277556536, 'sigN': 58, 'sigNT2tt_T2': 58},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': 0.0685264117158394, 'origS': 0.49681648493983716, 'lmbda': 52.3154788370299, 'newObs': 51, 'obsBg': 43, 'toterr': 11.67433081593973, 'sigLambda': 5.570430330635327, 'sigN': 8, 'sigNT2_T2tt': 8},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': -0.9735760329537652, 'origS': 0.5750890985354798, 'lmbda': 7286.818108272723, 'newObs': 7346, 'obsBg': 7154, 'toterr': 441.6706918055578, 'sigLambda': 200.57523979192214, 'sigN': 192, 'sigNT2tt_T2': 192},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': 0.13147094442928337, 'origS': 1.1540227344348222, 'lmbda': 52.12918079811985, 'newObs': 60, 'obsBg': 57, 'toterr': 13.691238074038447, 'sigLambda': 4.4660824677054185, 'sigN': 3, 'sigNT2_T2tt': 3},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': 0.07851896658413302, 'origS': 0.20414931311874585, 'lmbda': 828.4431848967084, 'newObs': 865, 'obsBg': 811, 'toterr': 63.67888189973188, 'sigLambda': 56.634031481080086, 'sigN': 54, 'sigNT2tt_T2': 54},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': -0.3713906763541038, 'origS': 0.24759378423606918, 'lmbda': 23.05239962507812, 'newObs': 25, 'obsBg': 20, 'toterr': 8.077747210701755, 'sigLambda': 2.2915457366689687, 'sigN': 5, 'sigNT2_T2tt': 5},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 1.5859646410922155, 'origS': 0.2643274401820359, 'lmbda': 2.5582212321000917, 'newObs': 5, 'obsBg': 3, 'toterr': 1.5132745950421556, 'sigLambda': 0.3348318259266893, 'sigN': 2, 'sigNT2': 2},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': -0.22360679774997896, 'origS': 0.6388765649999398, 'lmbda': 203.49551443200554, 'newObs': 206, 'obsBg': 189, 'toterr': 31.304951684997057, 'sigLambda': 11.704786696738982, 'sigN': 17, 'sigNT2tt_T2': 17},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.9088932591463857, 'origS': 0.47836487323493987, 'lmbda': 88.36656566394609, 'newObs': 99, 'obsBg': 94, 'toterr': 20.904544960366874, 'sigLambda': 8.711989913769107, 'sigN': 5, 'sigNT2_T2tt': 5},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': -0.26343534119738615, 'origS': -0.26343534119738615, 'lmbda': 13.689720787097581, 'newObs': 21, 'obsBg': 17, 'toterr': 9.489994731294638, 'sigLambda': 2.9265881067071615, 'sigN': 4, 'sigNT2tt_T2': 4},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.3504383220252313, 'origS': 0.400500939457407, 'lmbda': 4.565366976663492, 'newObs': 4, 'obsBg': 3, 'toterr': 3.994996871087636, 'sigLambda': 0.6323665808602029, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-16-036:ul:T1': {'x': -0.5460968965194488, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 41.31194027047153, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': 1.5661652886556237, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 24.47986279731483, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': -0.5341342810901828, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 53.94501053791819, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': 0.8123724901576886, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 858.0351409462019, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': -1.6477056635421843, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 121.05388883868648, 'fudge': 1.0, 'yold': 2.6987966688380016, 'dist': 285.14947301444334, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.938000000000002, 'ynew': 44.7268436},
'CMS-SUS-16-036:ul:T2bb': {'x': -0.7259556590815212, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 100.70683282138302, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': 0.9796780491619469, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 22975.983691383604, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': -0.1280010042159094, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 75742.876848655, 'fudge': 1.0, 'yold': 24.108545968499513, 'dist': 233.25784472814007, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 25.793, 'ynew': 56.4086636},
'CMS-SUS-16-036:ul:T2ttoff': {'x': 1.3396389217010305, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 201008.61594444033, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': -0.05401795557452332, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 5604.851382375061, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': -1.386633181002862, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 2061.458488158639, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': 0.2960151029468239, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 34947.515589628296, 'fudge': 1.0, 'yold': 10.065855957540954, 'dist': 280.22166484127894, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 8.7451, 'ynew': 39.3607636},
'CMS-SUS-16-049:ul:T2ttC': {'x': 0.6138470610206512, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 1446.6071032756884, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': -0.14077442876258767, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 37888.15704995468, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': -0.17685447909923324, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 40037.985321082575, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': 0.23481429322893208, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 1422.709979360897, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': 0.514396711663631, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 39.50450097009099, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': 1.7015983166070752, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 394.5372186144124, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': 1.5749947299110305, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 175736.13086381173, 'fudge': 1.0, 'yold': 26.543121142908486, 'dist': 236.06403887343276, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 14.716999999999999, 'ynew': 45.3326636},
'CMS-SUS-16-050:ul:T2ttoff': {'x': -1.0203683023353791, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 74125.43525148147, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': 0.4235132538273862, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 125.35333990026886, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': 1.154887125135827, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 600.8553695262008, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': 0.4214469187167134, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 316647.3885136544, 'fudge': 1.0, 'yold': 28.912709631521892, 'dist': 222.34439513766463, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 23.796, 'ynew': 54.4116636},
'CMS-SUS-16-051:ul:T2ttoff': {'x': 1.267790987848908, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 429180.9231343387, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': 0.22218275195486442, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 147253.91477362363, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': 0.3050244734025651, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 2985.4409309123403, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': 1.1807113301259702, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 3700.2707160851487, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': 1.1085548925492477, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 22.517869907926443, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': -0.7314546616515699, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 17.336905874173073, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': 0.19323486918159027, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 187.9796012579908, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': 0.352351580387949, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 160.05956066899643, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': 1.5217908174642563, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 329.40228126652914, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': -1.309138684640995, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 37265.13102529978, 'fudge': 1.0, 'yold': 25.87339764601881, 'dist': 229.6792037819251, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 77.91499999999999, 'ynew': 108.5306636},
'CMS-SUS-17-010:ul:T2ttoff': {'x': 1.2070893395868363, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 181332.0233104259, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': -0.4564867567281836, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 8853.084867653077, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': 0.04571135780443338, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 1568.2411509363747, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': 0.19688788601692825, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 2.8156190536545473, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': 0.7070182716990226, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 2.8343872754842168, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': 0.5482336092144748, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 5.689211304328976, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': -0.15457800093621518, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 15.50083744910478, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': 0.22522787569826747, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 41.785793649640496, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': 0.4864599977787942, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 4.4121157143614695, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': -1.6461852664886452, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 5.964881580084452, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': -0.12032837651278766, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 117.00686968567138, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': 1.0178681827904348, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 118.5844844566205, 'fudge': 1.0, 'sigmaN': 27.7888436, 'txns': 'T2'},
'CMS-SUS-19-006:ul:T2bb': {'x': -1.7449538904130832, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 23.499273342513163, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': 3.138997378765174, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 244733.66347580415, 'fudge': 1.0, 'sigmaN': 30.615663599999998, 'txns': 'T2tt'},
'CMS-SUS-19-006:ul:T2ttoff': {'x': -0.8590152842400921, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 74164.8020519289, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.6298520580449619, 'origS': -1.1143536411564712, 'lmbda': 1.4479529611484625, 'newObs': 1, 'obsBg': 1, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': -1.015421075472302, 'origS': -0.6805904468674432, 'lmbda': 11926.156361562891, 'newObs': 12000, 'obsBg': 11978, 'toterr': 1006.4790112068905, 'sigLambda': 25.54779602000425, 'sigN': 22, 'sigNT2': 22},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.08757118051300734, 'origS': -0.7881406246170661, 'lmbda': 742.6508228281966, 'newObs': 763, 'obsBg': 755, 'toterr': 57.09640969448079, 'sigLambda': 10.687414470048664, 'sigN': 8, 'sigNT2': 8},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.5333333333333333, 'origS': 0.5333333333333333, 'lmbda': 128.27590985826942, 'newObs': 134, 'obsBg': 133, 'toterr': 15.0, 'sigLambda': 2.537283316835319, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.39405520311955033, 'origS': 0.7881104062391007, 'lmbda': 3.4267516493779273, 'newObs': 5, 'obsBg': 4, 'toterr': 2.537715508089904, 'sigLambda': 0.209318741171333, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.18257418583505536, 'origS': 0.3651483716701107, 'lmbda': 13.6940434008803, 'newObs': 13, 'obsBg': 13, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.03574850027015812, 'origS': -0.3932335029717393, 'lmbda': 631.2050383767321, 'newObs': 634, 'obsBg': 632, 'toterr': 55.94640292279746, 'sigLambda': 4.648428268209514, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': -0.285120943075089, 'origS': 0.4109095944317459, 'lmbda': 2065.8854649838613, 'newObs': 2092, 'obsBg': 2086, 'toterr': 119.24764148611074, 'sigLambda': 5.058427683137614, 'sigN': 6, 'sigNT2': 6},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.819288030372914, 'origS': -1.5215349135496974, 'lmbda': 42.94899991917359, 'newObs': 30, 'obsBg': 30, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': -1.3363062095621219, 'origS': -1.3363062095621219, 'lmbda': 1.724147257672231, 'newObs': 1, 'obsBg': 0, 'toterr': 1.8708286933869707, 'sigLambda': 0.17477565289285646, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.6986670116874985, 'origS': -0.291111254869791, 'lmbda': 102.91425268405358, 'newObs': 118, 'obsBg': 114, 'toterr': 17.175564037317667, 'sigLambda': 1.3417441985827956, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.32826608214930636, 'origS': 0.6565321642986127, 'lmbda': 124.18671214005957, 'newObs': 106, 'obsBg': 106, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.4815434123430768, 'origS': 0.7223151185146152, 'lmbda': 26.46980735174962, 'newObs': 29, 'obsBg': 29, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.2989740371007743, 'origS': -0.07474350927519366, 'lmbda': 5.038390851403044, 'newObs': 6, 'obsBg': 6, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': 1.1349906402042291, 'origS': 0.4027386142660167, 'lmbda': 7.982803531775749, 'newObs': 8, 'obsBg': 8, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': -0.30286183835592156, 'origS': 1.3342291797841945, 'lmbda': 1.0680757100144933, 'newObs': 1, 'obsBg': 1, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.753778361444409, 'origS': 0.251259453814803, 'lmbda': 11.584709885941997, 'newObs': 14, 'obsBg': 14, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.5494422557947561, 'origS': 0.0, 'lmbda': 16.89294828283932, 'newObs': 14, 'obsBg': 13, 'toterr': 7.280109889280518, 'sigLambda': 0.039619037886353, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.3416407864998738, 'origS': -1.073312629199899, 'lmbda': 31.807814562166346, 'newObs': 40, 'obsBg': 40, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.42008402520840293, 'origS': 0.7001400420140048, 'lmbda': 37.74129443081672, 'newObs': 32, 'obsBg': 32, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.4225771273642583, 'origS': 0.3380617018914066, 'lmbda': 34.60826487585373, 'newObs': 35, 'obsBg': 35, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.6531972647421809, 'origS': -0.48989794855663565, 'lmbda': 55.188006983166986, 'newObs': 58, 'obsBg': 58, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8017837257372732, 'origS': 0.9799578870122228, 'lmbda': 0.07025800180498565, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.9869275424396535, 'origS': -0.3289758474798845, 'lmbda': 0.4003829996907804, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.8061495828176987, 'origS': -0.10514994558491716, 'lmbda': 3.440766616501315, 'newObs': 1, 'obsBg': 1, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.6677651460187682, 'origS': 0.8732313447937742, 'lmbda': 3.0133176946773106, 'newObs': 2, 'obsBg': 2, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.7003892132633235, 'origS': 0.6336854786668168, 'lmbda': 7.891006190595867, 'newObs': 4, 'obsBg': 4, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.25573858464378224, 'origS': -0.25573858464378224, 'lmbda': 9.8565473152389, 'newObs': 7, 'obsBg': 7, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': -1.6032286815433392, 'origS': 0.4933011327825659, 'lmbda': 81.36116582692591, 'newObs': 68, 'obsBg': 68, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.9237604307034011, 'origS': 1.0392304845413263, 'lmbda': 43.88033264937429, 'newObs': 47, 'obsBg': 47, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.5758830488528092, 'origS': -0.37021053140537735, 'lmbda': 16.44025001448218, 'newObs': 13, 'obsBg': 13, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.03750293003086733, 'origS': 0.412532230339542, 'lmbda': 5.952442599621242, 'newObs': 6, 'obsBg': 6, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.2956561979945413, 'origS': 0.2956561979945413, 'lmbda': 2.8856669021483508, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.5466081666101212, 'origS': 0.07808688094430304, 'lmbda': 61.344921794579776, 'newObs': 71, 'obsBg': 71, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': -0.0514476841185454, 'origS': -0.3086861047112749, 'lmbda': 73.29815666191234, 'newObs': 73, 'obsBg': 73, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': -0.12620648116651012, 'origS': -1.1358583304985912, 'lmbda': 89.47526101272489, 'newObs': 85, 'obsBg': 85, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.5816308527871589, 'origS': -0.22061859933306063, 'lmbda': 17.666034891195128, 'newObs': 21, 'obsBg': 21, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': 2.578519585126976, 'origS': -0.6446298962817438, 'lmbda': 37.19306863840289, 'newObs': 47, 'obsBg': 47, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.344008326426176, 'origS': 0.5376033305704704, 'lmbda': 5.782727486961939, 'newObs': 4, 'obsBg': 4, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': -0.22785987555483497, 'origS': -1.8053513217036916, 'lmbda': 22.271884182559084, 'newObs': 19, 'obsBg': 19, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.3015113445777636, 'origS': -0.3015113445777636, 'lmbda': 1.1758092959218827, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.2672612419124244, 'origS': 0.6236095644623235, 'lmbda': 3.2391604582484463, 'newObs': 3, 'obsBg': 3, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.5207923224525008, 'origS': -1.0689947671393438, 'lmbda': 9.731182074425123, 'newObs': 7, 'obsBg': 7, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 0.27547557180341775, 'newObs': 0, 'obsBg': 0, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.9370425713316363, 'origS': -0.1041158412590708, 'lmbda': 3.6689970123021665, 'newObs': 5, 'obsBg': 5, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': -0.21374757025569582, 'origS': -0.3781687781446925, 'lmbda': 24.45863412458782, 'newObs': 22, 'obsBg': 22, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': 1.5973814423475468, 'origS': -0.6489362109536914, 'lmbda': 48.652188040700494, 'newObs': 51, 'obsBg': 51, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.6950961398937965, 'origS': 0.8732313447937742, 'lmbda': 1.6811524589642302, 'newObs': 0, 'obsBg': 0, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.5180134900356045, 'origS': -0.578956253569205, 'lmbda': 241.63467483723431, 'newObs': 260, 'obsBg': 253, 'toterr': 32.817678162843876, 'sigLambda': 2.092328991689441, 'sigN': 7, 'sigNT2tt': 7},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.47351372381037843, 'origS': -0.23675686190518921, 'lmbda': 13.991037933914765, 'newObs': 16, 'obsBg': 15, 'toterr': 4.223742416388575, 'sigLambda': 0.7792965408675849, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.045395962435673586, 'origS': -1.0895030984561702, 'lmbda': 16.007631709710875, 'newObs': 18, 'obsBg': 16, 'toterr': 4.405678154382138, 'sigLambda': 0.48985563733556775, 'sigN': 2, 'sigNT2tt': 2},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.5052467333920877, 'origS': -0.04593152121746237, 'lmbda': 2.640280407968721, 'newObs': 3, 'obsBg': 3, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.9477167330537006, 'origS': 0.4061643141658719, 'lmbda': 3.0181946879151442, 'newObs': 4, 'obsBg': 2, 'toterr': 2.215851980616034, 'sigLambda': 0.3189364491261269, 'sigN': 2, 'sigNT2tt': 2},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.9411764705882354, 'origS': 0.9411764705882354, 'lmbda': 2.1700159023517767, 'newObs': 5, 'obsBg': 4, 'toterr': 1.7, 'sigLambda': 0.19750504557033918, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.4622501635210242, 'origS': -0.8320502943378436, 'lmbda': 67.20141014883646, 'newObs': 73, 'obsBg': 73, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.26037782196164777, 'origS': -0.5207556439232955, 'lmbda': 30.754194101970313, 'newObs': 39, 'obsBg': 36, 'toterr': 7.681145747868608, 'sigLambda': 0.42609240787839503, 'sigN': 3, 'sigNT2tt': 3},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.4249071370138708, 'origS': -0.9791338374667455, 'lmbda': 22.69139845279859, 'newObs': 18, 'obsBg': 18, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.0306506022413293, 'origS': 0.2576626505603323, 'lmbda': 0.13103932045475952, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.2065285172464543, 'origS': 1.1703282643965742, 'lmbda': 2.2597732666354773, 'newObs': 1, 'obsBg': 1, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.9684002494125045, 'origS': -0.41502867831964485, 'lmbda': 1.5040542604254132, 'newObs': 3, 'obsBg': 3, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': -0.18437552515890052, 'origS': -0.030729254193149994, 'lmbda': 21.30158915820713, 'newObs': 20, 'obsBg': 20, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': 2.416666666666666, 'origS': -0.0833333333333334, 'lmbda': 3.483451815003611, 'newObs': 9, 'obsBg': 9, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.07254762501100115, 'origS': 0.07254762501100115, 'lmbda': 1.039908583902177, 'newObs': 1, 'obsBg': 1, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.30785832472821817, 'origS': -1.3340527404889453, 'lmbda': 13.970818162020814, 'newObs': 15, 'obsBg': 15, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.6871409905538728, 'origS': -1.9959809725612496, 'lmbda': 8.361309477510186, 'newObs': 4, 'obsBg': 4, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.1796053020267748, 'origS': -1.3769739822052742, 'lmbda': 2.35429311571739, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': -1.8028821438401272, 'origS': -0.07838618016696206, 'lmbda': 201.66453755389557, 'newObs': 164, 'obsBg': 164, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.5714285714285714, 'origS': -0.2857142857142857, 'lmbda': 78.49307221953738, 'newObs': 83, 'obsBg': 83, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': -1.0734020830195896, 'origS': -0.40521184449547903, 'lmbda': 32396.29363756434, 'newObs': 32401, 'obsBg': 32401, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': -0.5533819653796628, 'origS': -0.04903384503364101, 'lmbda': 8601.601259212668, 'newObs': 8462, 'obsBg': 8462, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': 1.1284664648262377, 'origS': 0.06573591057240219, 'lmbda': 1845.4985900861277, 'newObs': 1873, 'obsBg': 1873, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.8616404368553291, 'origS': -1.35400640077266, 'lmbda': 28.148336206408587, 'newObs': 37, 'obsBg': 37, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': -1.6, 'origS': -1.0, 'lmbda': 11.759835800410471, 'newObs': 8, 'obsBg': 8, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.9311615391669206, 'origS': -1.2221495201565833, 'lmbda': 4.740460173277629, 'newObs': 5, 'obsBg': 5, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': 0.9838699100999074, 'origS': -0.17888543819998318, 'lmbda': 43.276609782047046, 'newObs': 55, 'obsBg': 55, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.6131213321914778, 'origS': 0.5364811656675433, 'lmbda': 4.819469079734976, 'newObs': 4, 'obsBg': 4, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': -0.7403755241752409, 'origS': -0.7403755241752409, 'lmbda': 0.7041751617741159, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.08305280812036535, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': 0.9541967557365454, 'origS': -0.007799973480135547, 'lmbda': 280.3604267439664, 'newObs': 291, 'obsBg': 291, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': -0.24636226070590644, 'origS': -0.24636226070590644, 'lmbda': 82.80695388753145, 'newObs': 83, 'obsBg': 83, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': -1.2917025259718213, 'origS': 0.35543492325399123, 'lmbda': 29.758461224321003, 'newObs': 26, 'obsBg': 26, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': 0.4426047900435137, 'origS': 0.8331384283172023, 'lmbda': 19.324680017913195, 'newObs': 12, 'obsBg': 12, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.7913247101905649, 'origS': -0.13188745169842747, 'lmbda': 0.7012773527983498, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.9969277961190803, 'origS': 0.2215395102486845, 'lmbda': 129.96561598169907, 'newObs': 139, 'obsBg': 139, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.9649012813540153, 'origS': 0.1608168802256692, 'lmbda': 176.85259519125447, 'newObs': 161, 'obsBg': 161, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.5215850933110465, 'origS': -0.8475757766304507, 'lmbda': 25.685765181398015, 'newObs': 20, 'obsBg': 20, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.6100234725481669, 'origS': 0.3840888530858828, 'lmbda': 14.28506091809615, 'newObs': 15, 'obsBg': 15, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.30304576336566325, 'origS': -0.10101525445522107, 'lmbda': 18.47785065640331, 'newObs': 14, 'obsBg': 14, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': 1.813666246585288, 'origS': 0.5483177024560172, 'lmbda': 39.28936930502221, 'newObs': 45, 'obsBg': 45, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.03242722175627596, 'origS': 0.03242722175627596, 'lmbda': 5.6427656504156, 'newObs': 6, 'obsBg': 6, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.4200840252084029, 'origS': 0.5134360308102703, 'lmbda': 2.5258430500338225, 'newObs': 2, 'obsBg': 2, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': -1.000272219958765, 'origS': -0.4286880942680422, 'lmbda': 67.75431912744217, 'newObs': 60, 'obsBg': 60, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 0.44703900498168997, 'origS': -0.1117597512454226, 'lmbda': 9.77510685972641, 'newObs': 10, 'obsBg': 10, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.48540428907521804, 'origS': -0.3056249227510632, 'lmbda': 19.194801371324314, 'newObs': 18, 'obsBg': 18, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.5773502691896258, 'origS': 0.0, 'lmbda': 3.012544975549508, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.5547950410914818, 'origS': 0.0, 'lmbda': 22.639600825826363, 'newObs': 22, 'obsBg': 22, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -1.1542643908515566, 'origS': 1.044334448865694, 'lmbda': 0.28325876335992417, 'newObs': 0, 'obsBg': 0, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': 1.565132058030453, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 2058.0656193899226, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': -0.6885308008729966, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 170.2341567525042, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': 0.44234364907368784, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 8780.198331703756, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': -0.6372593607786593, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 608.8723633223906, 'fudge': 1.0, 'yold': 15.495636641408776, 'dist': 171.77524923573836, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 22.961, 'ynew': 25.1808023},
'CMS-SUS-12-028:ul:T2bb': {'x': -0.03804941161029528, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 176.42721931789575, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': 0.09139626093297323, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 39700.79743352527, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': 0.07366045325003721, 'origS': 1.915171784500966, 'lmbda': 4.275679211649226, 'newObs': 4, 'obsBg': 4, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': 0.059127104980884256, 'origS': 1.2416692045985682, 'lmbda': 0.5638744665547517, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': -0.645143868614066, 'origS': -0.26564747531167426, 'lmbda': 1.220835633524316, 'newObs': 1, 'obsBg': 1, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': 1.6922282244532987, 'origS': -0.7252406676228422, 'lmbda': 1.401004146798869, 'newObs': 3, 'obsBg': 3, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': 0.29339646339628683, 'origS': 0.8801893901888606, 'lmbda': 11.280451957647482, 'newObs': 7, 'obsBg': 7, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': 0.670420199805628, 'origS': -1.1579924322079045, 'lmbda': 3.576861094929348, 'newObs': 3, 'obsBg': 3, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': -0.24038444175270218, 'origS': 0.3605766626290534, 'lmbda': 1.1062028701121962, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': -0.620041199661834, 'origS': -0.620041199661834, 'lmbda': 1.6737919492586295, 'newObs': 0, 'obsBg': 0, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 1.3888888888888888, 'origS': 0.0, 'lmbda': 0.9264956838861368, 'newObs': 1, 'obsBg': 1, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.016688652880034304, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.6793662204867574, 'origS': -0.6793662204867574, 'lmbda': 22.265028763428496, 'newObs': 23, 'obsBg': 23, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.7715167498104595, 'origS': -0.9258200997725514, 'lmbda': 23.033858894137474, 'newObs': 22, 'obsBg': 22, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': 1.320803292677204, 'origS': -1.5609493458912411, 'lmbda': 10.612334672836074, 'newObs': 15, 'obsBg': 15, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.1162476387438192, 'origS': -1.0462287486943735, 'lmbda': 4.68967149288908, 'newObs': 5, 'obsBg': 5, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.36224992627687935, 'origS': -0.45757885424447914, 'lmbda': 223.23220100658577, 'newObs': 232, 'obsBg': 232, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.830018853827986, 'origS': -0.6115928396627265, 'lmbda': 104.3674087025164, 'newObs': 102, 'obsBg': 102, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': -1.3337718577107005, 'origS': -1.0259783520851542, 'lmbda': 16.767896591677225, 'newObs': 18, 'obsBg': 18, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.9098803529836806, 'origS': -0.5054890849909337, 'lmbda': 17.920973239069596, 'newObs': 16, 'obsBg': 16, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': -0.670602639257518, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 226.1708227669721, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': -1.1469425748687867, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 1299.2740618640169, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': -0.95383632359113, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 818.3806800668473, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': -0.6592731465849299, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 718.0543139770948, 'fudge': 1.0, 'yold': 22.85031990652433, 'dist': 274.28197875876606, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 34.431999999999995, 'ynew': 36.65180229999999},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': 1.3014826157090806, 'origS': 0.6731806632978004, 'lmbda': 342.16430928503667, 'newObs': 364, 'obsBg': 363, 'toterr': 44.56455991031439, 'sigLambda': 0.5590779335215941, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': 0.7767573336037855, 'origS': -0.3452254816016825, 'lmbda': 142.08565375234014, 'newObs': 157, 'obsBg': 155, 'toterr': 23.173260452512935, 'sigLambda': 0.9231332135543878, 'sigN': 2, 'sigNT2tt_T2': 2},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': 0.08396038004872021, 'origS': 0.20390378011832003, 'lmbda': 40.45452552198437, 'newObs': 33, 'obsBg': 33, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': -0.9632075894391251, 'origS': 1.3031632092411691, 'lmbda': 29.12855060977795, 'newObs': 17, 'obsBg': 16, 'toterr': 7.059745037889116, 'sigLambda': 0.8112652128583839, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': 0.7689109301315403, 'origS': -0.528626264465434, 'lmbda': 129.5029409912697, 'newObs': 125, 'obsBg': 125, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': -0.15605046447659027, 'origS': -0.41613457193757447, 'lmbda': 44.30731297388263, 'newObs': 42, 'obsBg': 41, 'toterr': 11.534730165894649, 'sigLambda': 0.31316568134485095, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.2727580935972097, 'origS': 0.9205585658905817, 'lmbda': 18.674517169626597, 'newObs': 17, 'obsBg': 16, 'toterr': 5.866003750424985, 'sigLambda': 0.5413550026938315, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': 0.10327955589886445, 'origS': 0.4131182235954578, 'lmbda': 81.0481839257559, 'newObs': 88, 'obsBg': 88, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.33925381072240696, 'origS': 1.168540903599402, 'lmbda': 28.3315880810668, 'newObs': 27, 'obsBg': 27, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': 0.5974056491768958, 'origS': 0.106039502728899, 'lmbda': 6453.668697931932, 'newObs': 6488, 'obsBg': 6488, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': -2.0129656134938134, 'origS': 0.09990821978737677, 'lmbda': 1736.2555020327736, 'newObs': 1738, 'obsBg': 1734, 'toterr': 270.2480342204176, 'sigLambda': 5.715146731168951, 'sigN': 4, 'sigNT2_T2tt': 4},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': -0.15920308451727833, 'origS': 0.5210282766020018, 'lmbda': 406.36271185855827, 'newObs': 410, 'obsBg': 407, 'toterr': 69.0941386804988, 'sigLambda': 3.261554909252311, 'sigN': 3, 'sigNT2_T2tt': 3},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': 0.19228160636229266, 'origS': 0.34019053433328694, 'lmbda': 56.990799224492065, 'newObs': 61, 'obsBg': 60, 'toterr': 13.521834195108294, 'sigLambda': 0.9485112846942495, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': 0.7777790760767002, 'origS': 0.28036222509741515, 'lmbda': 861.4118473043933, 'newObs': 863, 'obsBg': 863, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': -0.500776598966584, 'origS': -0.5690643170074817, 'lmbda': 309.85642002349925, 'newObs': 309, 'obsBg': 308, 'toterr': 43.93176527297759, 'sigLambda': 1.659344044971369, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': 1.150792911137501, 'origS': 0.8767945989619056, 'lmbda': 122.53554093430567, 'newObs': 129, 'obsBg': 129, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': -1.0490041460523813, 'origS': -0.22946965694895824, 'lmbda': 59.99854418673512, 'newObs': 42, 'obsBg': 42, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.3323092653730268, 'origS': -0.1661546326865134, 'lmbda': 72.45902029468895, 'newObs': 64, 'obsBg': 64, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': 0.592005636311897, 'origS': -0.21527477684069007, 'lmbda': 18.427352616107306, 'newObs': 26, 'obsBg': 26, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 0.441261304060914, 'origS': 0.441261304060914, 'lmbda': 4.466707391758515, 'newObs': 4, 'obsBg': 4, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': 0.8197478638391165, 'origS': -0.40987393191955823, 'lmbda': 47.85399535049441, 'newObs': 36, 'obsBg': 36, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.5498414147691576, 'origS': -0.9305008557631899, 'lmbda': 14.511202083753986, 'newObs': 12, 'obsBg': 12, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': -0.11812942555074084, 'origS': -0.3329101992793603, 'lmbda': 26.367446689918506, 'newObs': 20, 'obsBg': 20, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': 1.1166395965103184, 'origS': -1.0728498084118747, 'lmbda': 9.24427239091277, 'newObs': 13, 'obsBg': 13, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': -0.3422937415979126, 'origS': -0.35717607818912617, 'lmbda': 282.5768866562304, 'newObs': 267, 'obsBg': 267, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': -0.42857142857142855, 'origS': 0.7142857142857143, 'lmbda': 54.09556995851347, 'newObs': 47, 'obsBg': 46, 'toterr': 14.0, 'sigLambda': 0.5909984660639404, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.2339821522296494, 'origS': 2.398317060353906, 'lmbda': 0.010981994882709789, 'newObs': 0, 'obsBg': 0, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.7082050579776155, 'origS': -0.4184848069867728, 'lmbda': 120.77667738638607, 'newObs': 147, 'obsBg': 146, 'toterr': 31.064449134018133, 'sigLambda': 0.33426274367676084, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': -0.18327954661049153, 'origS': 0.7331181864419654, 'lmbda': 31.1211032610484, 'newObs': 27, 'obsBg': 27, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.2688016652852352, 'origS': -0.5376033305704704, 'lmbda': 6.5791356206755705, 'newObs': 7, 'obsBg': 7, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 1.3333333333333335, 'origS': 0.7272727272727274, 'lmbda': 5.894642125456605, 'newObs': 10, 'obsBg': 10, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': 0.8403143064977149, 'origS': -0.45247693426800023, 'lmbda': 10.786306162963438, 'newObs': 11, 'obsBg': 11, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': -0.6549114591293518, 'origS': -0.257995423293381, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.5666656950185027, 'origS': 1.0074056800328939, 'lmbda': 2.3548104825737957, 'newObs': 3, 'obsBg': 3, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': -1.413679392925381, 'origS': 0.15707548810281993, 'lmbda': 8.757979639272568, 'newObs': 2, 'obsBg': 2, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': 1.48311671108814, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 100.45468673819602, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': -1.2044749689039949, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 32.243958061795226, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': -0.5114655158266268, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 102.61684343238412, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': 0.3944204871612349, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 368.3586950959146, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': -0.29054729568402665, 'origS': 1.3540600383765022, 'lmbda': 4.37377476982093, 'newObs': 6, 'obsBg': 6, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': 0.03559953275919881, 'origS': 0.03559953275919881, 'lmbda': 1.1477180350555451, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': 0.09093083095129793, 'origS': -0.32239112791823776, 'lmbda': 4.057636199829301, 'newObs': 4, 'obsBg': 4, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': 1.596825077556114, 'origS': 2.0881558706503025, 'lmbda': 3.858590082842785, 'newObs': 6, 'obsBg': 6, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': -0.4216699636288463, 'origS': 0.5589578587638196, 'lmbda': 2.0584878865798433, 'newObs': 2, 'obsBg': 2, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': -0.7717436331412898, 'origS': 0.1810262843170926, 'lmbda': 0.34876952166919944, 'newObs': 0, 'obsBg': 0, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': -0.17368661617477849, 'origS': -0.9631712351510444, 'lmbda': 1.8491141491985899, 'newObs': 1, 'obsBg': 1, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': 2.182994330952601, 'origS': -0.08505172717997142, 'lmbda': 2.762873262637579, 'newObs': 6, 'obsBg': 6, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': 0.6978412941929342, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 62.82268952927054, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': -0.36788192041498335, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 65.22079220814315, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': 0.1604400204398142, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 306436.0386681517, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': 1.0425266002815783, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 469987.32702366746, 'fudge': 1.0},
'ATLAS-SUSY-2016-07:ul:T2': {'yold': 54.023, 'dist': 139.2330308560458, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 81.8118436},
'ATLAS-SUSY-2016-15:ul:T2tt': {'yold': 21.46, 'dist': 259.3480415443552, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 52.0756636},
'ATLAS-SUSY-2016-16:ul:T2tt': {'yold': 39.336999999999996, 'dist': 253.80741690989302, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 69.9526636},
'ATLAS-SUSY-2016-17:ul:T2tt': {'yold': 156.49, 'dist': 288.89889621008416, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 187.1056636},
'ATLAS-SUSY-2016-26:ul:T2cc': {'yold': 37.0, 'dist': 371.92766778177594, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 64.7888436},
'CMS-SUS-17-001:ul:T2tt': {'yold': 49.716, 'dist': 228.3731225638845, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 80.3316636},
'ATLAS-SUSY-2013-02:ul:T2': {'yold': 18.199, 'dist': 184.20528476771054, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 20.418802300000003},
'CMS-SUS-13-004:ul:T2tt': {'yold': 26.785, 'dist': 297.2153137511067, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 29.91041315},
'CMS-SUS-13-019:ul:T2tt': {'yold': 58.666999999999994, 'dist': 245.83747723367983, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 61.792413149999994},
'CMS-SUS-13-019:ul:T2': {'yold': 14.164, 'dist': 139.71246798779717, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 16.3838023}}
