{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/original.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"ProtoModel (XZ1,Xc,Xt): K = 7.65, Z = 3.34"', 'timestamp': 'Fri Oct  9 14:16:34 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
# sigLambda: the lambda for the signal
# sigN: the number of events from the added signal
# sigmaN: the added theory preduction (in fb), for UL maps
# dist: distance of closest point to protomodel
# yold: old y value (fb) closest to signal protomodel for UL map
# ynew: new y value (fb) closest to signal protomodel for UL map
# yexp: expected y value (fb) closest to signal protomodel for UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': -1.019059364594816, 'origS': 2.6495543479465216, 'lmbda': 5.100401704702309, 'newObs': 5, 'obsBg': 3, 'toterr': 2.4532427519509765, 'sigLambda': 0.8797536827068713, 'sigN': 2, 'sigNT2tt': 2},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': -1.088975778102743, 'origS': -0.2177951556205486, 'lmbda': 1.0021123159597816, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.029105644713987504, 'origS': -0.029105644713987504, 'lmbda': 1.0473682597833263, 'newObs': 1, 'obsBg': 1, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': 1.433021507263375, 'origS': -0.6823911939349404, 'lmbda': 317.5400139576733, 'newObs': 339, 'obsBg': 325, 'toterr': 29.30870177950569, 'sigLambda': 12.741375977843973, 'sigN': 14, 'sigNT2': 14},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.11933359262635951, 'origS': 0.0, 'lmbda': 197.46564235865398, 'newObs': 196, 'obsBg': 188, 'toterr': 25.13961017995307, 'sigLambda': 6.375314720226011, 'sigN': 8, 'sigNT2': 8},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.9607689228305227, 'origS': 0.48038446141526137, 'lmbda': 19.270119444949398, 'newObs': 20, 'obsBg': 17, 'toterr': 6.244997998398398, 'sigLambda': 1.0137663595468418, 'sigN': 3, 'sigNT2': 3},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.04339630366027447, 'origS': 1.258492806147964, 'lmbda': 3.211684411334767, 'newObs': 5, 'obsBg': 4, 'toterr': 2.3043437243605824, 'sigLambda': 0.31700445687285767, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.04708816093480094, 'origS': -1.4597329889788342, 'lmbda': 13.227390091520581, 'newObs': 13, 'obsBg': 13, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': 1.0248283876062936, 'origS': -0.9587104271155652, 'lmbda': 8.174924374279815, 'newObs': 11, 'obsBg': 10, 'toterr': 3.024896692450835, 'sigLambda': 0.3043983703243034, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.5052911526399114, 'origS': -0.5052911526399114, 'lmbda': 3.768243527806024, 'newObs': 3, 'obsBg': 3, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': 0.2593250771305829, 'origS': 2.204263155609955, 'lmbda': 512.9256186852946, 'newObs': 577, 'obsBg': 536, 'toterr': 38.561638969317684, 'sigLambda': 44.1001014439463, 'sigN': 41, 'sigNT2': 41},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': -1.0301070542879114, 'origS': -0.4944513860581975, 'lmbda': 216.52536154821763, 'newObs': 214, 'obsBg': 203, 'toterr': 24.269322199023193, 'sigLambda': 14.824684607516822, 'sigN': 11, 'sigNT2': 11},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.5803810000880093, 'origS': -1.23330962518702, 'lmbda': 109.3594259019192, 'newObs': 109, 'obsBg': 98, 'toterr': 13.784048752090222, 'sigLambda': 5.559262445929157, 'sigN': 11, 'sigNT2': 11},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -0.3747014093005324, 'origS': 1.9805645920171, 'lmbda': 160.77599431953698, 'newObs': 148, 'obsBg': 146, 'toterr': 18.681541692269406, 'sigLambda': 3.644553797951024, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': -1.181757895737503, 'origS': -1.0504514628777804, 'lmbda': 40.259912993399524, 'newObs': 38, 'obsBg': 33, 'toterr': 7.615773105863909, 'sigLambda': 2.3055111942816087, 'sigN': 5, 'sigNT2': 5},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': 0.801700071532263, 'origS': 0.3683486815148234, 'lmbda': 16.85803140293082, 'newObs': 22, 'obsBg': 21, 'toterr': 4.61519230368573, 'sigLambda': 1.0628101226443982, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.28571428571428575, 'origS': 0.6666666666666666, 'lmbda': 2.698260676005872, 'newObs': 3, 'obsBg': 3, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': -1.3680822584187555, 'origS': 1.1115668349652388, 'lmbda': 360.46806714996234, 'newObs': 361, 'obsBg': 342, 'toterr': 35.08560958569767, 'sigLambda': 15.64975375909975, 'sigN': 19, 'sigNT2': 19},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': -1.4660333322756627, 'origS': 1.099524999206747, 'lmbda': 110.77198577658778, 'newObs': 106, 'obsBg': 100, 'toterr': 16.3707055437449, 'sigLambda': 6.6372426150079376, 'sigN': 6, 'sigNT2': 6},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': -1.5768009924727389, 'origS': 0.8122914203647442, 'lmbda': 149.9979817779339, 'newObs': 170, 'obsBg': 149, 'toterr': 20.92844953645635, 'sigLambda': 21.24717385760233, 'sigN': 21, 'sigNT2': 21},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 2.3233508524700848, 'origS': 0.6060915267313265, 'lmbda': 63.03547819380347, 'newObs': 84, 'obsBg': 72, 'toterr': 9.899494936611665, 'sigLambda': 12.04130912576956, 'sigN': 12, 'sigNT2': 12},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': 1.7426962822225505, 'origS': 1.537673190196368, 'lmbda': 21.261251847389985, 'newObs': 29, 'obsBg': 25, 'toterr': 4.877499359302879, 'sigLambda': 3.3759904063970807, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': -0.5749889084999459, 'origS': -0.5749889084999459, 'lmbda': 4.681329619046018, 'newObs': 6, 'obsBg': 4, 'toterr': 3.1304951684997055, 'sigLambda': 0.9371461207498452, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.6509445549041193, 'origS': 0.0, 'lmbda': 2.696113162212459, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.3888888888888889, 'lmbda': 122.7847098961115, 'newObs': 148, 'obsBg': 128, 'toterr': 18.0, 'sigLambda': 15.340044851839183, 'sigN': 20, 'sigNT2': 20},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.9701425001453319, 'origS': 0.7276068751089989, 'lmbda': 35.66790827426634, 'newObs': 39, 'obsBg': 35, 'toterr': 8.246211251235321, 'sigLambda': 3.5424203217253556, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.3746343246326776, 'origS': -0.5619514869490164, 'lmbda': 67.73243244726328, 'newObs': 70, 'obsBg': 61, 'toterr': 10.677078252031311, 'sigLambda': 9.530771373219919, 'sigN': 9, 'sigNT2': 9},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.3767308594712074, 'origS': 0.1614560826305173, 'lmbda': 8.363194328459072, 'newObs': 10, 'obsBg': 8, 'toterr': 3.7161808352124095, 'sigLambda': 1.2410839499038264, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': 0.9992292869760641, 'origS': 0.05551273816533689, 'lmbda': 308.4574685117248, 'newObs': 324, 'obsBg': 310, 'toterr': 36.02776706930364, 'sigLambda': 11.837750817730422, 'sigN': 14, 'sigNT2': 14},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 0.31164451247899977, 'origS': 1.3504595540756654, 'lmbda': 4.393335120063694, 'newObs': 7, 'obsBg': 6, 'toterr': 2.8879058156387303, 'sigLambda': 1.0022109936289856, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.9595144910084031, 'origS': -0.04569116623849543, 'lmbda': 3.741159627781432, 'newObs': 2, 'obsBg': 1, 'toterr': 2.188606862823929, 'sigLambda': 0.8331154357014879, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.392232270276368, 'origS': -0.5883484054145521, 'lmbda': 1.9084775092189967, 'newObs': 4, 'obsBg': 3, 'toterr': 2.039607805437114, 'sigLambda': 0.4453388732668566, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.7742017690530635, 'origS': -0.1659003790827993, 'lmbda': 79.2012762893289, 'newObs': 85, 'obsBg': 85, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': 1.3657281525076805, 'origS': 0.9610679591720714, 'lmbda': 68.02052122440766, 'newObs': 74, 'obsBg': 74, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.7691659436816085, 'origS': 0.14551788123706094, 'lmbda': 17.10697310545912, 'newObs': 22, 'obsBg': 22, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': 1.3260500920279548, 'origS': 0.4585406860283581, 'lmbda': 45.14344079345207, 'newObs': 41, 'obsBg': 41, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': 1.3718492119118078, 'origS': 0.0, 'lmbda': 159.32881593484927, 'newObs': 160, 'obsBg': 160, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.09128709291752778, 'origS': 1.9170289512680816, 'lmbda': 3.539050033442289, 'newObs': 4, 'obsBg': 4, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': 0.19023230424078727, 'origS': 1.5330485694698717, 'lmbda': 40.910620005988555, 'newObs': 46, 'obsBg': 38, 'toterr': 8.936442245099556, 'sigLambda': 9.463318161015351, 'sigN': 8, 'sigNT2tt': 8},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': 0.2818093887799661, 'origS': 0.8051696822284745, 'lmbda': 140.8264320045319, 'newObs': 140, 'obsBg': 140, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': 1.452903321458337, 'origS': -0.18747139631720494, 'lmbda': 12.156610069978754, 'newObs': 16, 'obsBg': 16, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.7844645405527361, 'origS': -0.7844645405527361, 'lmbda': 0.1374107312622841, 'newObs': 0, 'obsBg': 0, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -1.2441391145205292, 'origS': -0.6372419854861247, 'lmbda': 0.6825787247227795, 'newObs': 0, 'obsBg': 0, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.20151708874395133, 'origS': 1.7128952543235865, 'lmbda': 4.631442061954017, 'newObs': 5, 'obsBg': 5, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': -0.3098086530872428, 'origS': -0.12756826891827638, 'lmbda': 19.926789776409077, 'newObs': 20, 'obsBg': 20, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': -1.5720007762968715, 'origS': -0.9897782665572895, 'lmbda': 2.833223261793113, 'newObs': 0, 'obsBg': 0, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.2307692307692308, 'origS': 0.3076923076923076, 'lmbda': 1.1501593119319395, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': -1.405528442999868, 'origS': -0.7666518779999281, 'lmbda': 1.44169258555192, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.8728715609439694, 'origS': 0.8728715609439694, 'lmbda': 1.3741854232225978, 'newObs': 3, 'obsBg': 3, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.5937322507759796, 'origS': 2.2901101101359216, 'lmbda': 1.1818719245550566, 'newObs': 2, 'obsBg': 2, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': -0.6439473320693161, 'origS': -0.6439473320693161, 'lmbda': 0.37521344476296586, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': -0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.4475410238356037, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': -0.4399350967592164, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 1468.1810552679221, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': 1.6769461772638439, 'origS': 1.341556941811075, 'lmbda': 6.872925860767454, 'newObs': 11, 'obsBg': 11, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.47905391194027636, 'origS': -0.6968056900949475, 'lmbda': 8.4841185959881, 'newObs': 8, 'obsBg': 8, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': -1.644286536372476, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 3110.4219299221877, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': -0.10007703018284074, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 30755.154822333738, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.41665928543801645, 'origS': 1.0714095911263275, 'lmbda': 7.906172465152537, 'newObs': 7, 'obsBg': 7, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.5162959560131993, 'origS': -1.0723069855658758, 'lmbda': 4.764599162745395, 'newObs': 7, 'obsBg': 7, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.4364357804719848, 'origS': -0.4364357804719848, 'lmbda': 4.3117253018954695, 'newObs': 4, 'obsBg': 4, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 2.3183390312348537, 'origS': -0.14797908710009697, 'lmbda': 5.9443952543471825, 'newObs': 8, 'obsBg': 8, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': -1.492240739853142, 'origS': 1.1029605468479748, 'lmbda': 11.4390042597222, 'newObs': 12, 'obsBg': 12, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.40138213070851597, 'origS': 0.35120936436995165, 'lmbda': 10.471067937054338, 'newObs': 9, 'obsBg': 9, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.14126448280440324, 'origS': 0.14126448280440324, 'lmbda': 4.67754156044274, 'newObs': 4, 'obsBg': 4, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.3611575592573077, 'origS': 0.3611575592573077, 'lmbda': 2.1853146379579598, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': 1.044409488795149, 'origS': 0.684268285762339, 'lmbda': 4.799230307912946, 'newObs': 7, 'obsBg': 7, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.9801960588196069, 'origS': 0.9801960588196069, 'lmbda': 4.814408945817962, 'newObs': 5, 'obsBg': 5, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.08606629658238711, 'origS': 1.6352596350653537, 'lmbda': 1.1505074280599406, 'newObs': 1, 'obsBg': 1, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.21923522857256075, 'origS': -0.21923522857256075, 'lmbda': 3.7892767530388043, 'newObs': 4, 'obsBg': 4, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 1.6415354685899097, 'origS': 2.1243400181751775, 'lmbda': 2.6915830663741076, 'newObs': 6, 'obsBg': 6, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.4522670168666455, 'origS': 0.4522670168666455, 'lmbda': 2.349203212679209, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.44126130406091424, 'origS': 1.765045216243656, 'lmbda': 5.741281398537931, 'newObs': 7, 'obsBg': 7, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': -2.0337891783092332, 'origS': -0.06560610252610445, 'lmbda': 5.3182036413551455, 'newObs': 2, 'obsBg': 2, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': 1.1972918831275612, 'origS': -0.09707772025358598, 'lmbda': 9.256206383852307, 'newObs': 11, 'obsBg': 11, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': -0.3692554435662642, 'origS': 1.3891038115111847, 'lmbda': 3.2678022612269975, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': -0.5677202013485748, 'origS': 1.1134174988248773, 'lmbda': 0.3877570837286178, 'newObs': 0, 'obsBg': 0, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.02334109799859698, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.004540400617454245, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': 0.8108108663808122, 'origS': 2.032580665036831, 'lmbda': 52.60612696709582, 'newObs': 53, 'obsBg': 53, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': -1.4751832115135206, 'origS': 0.16635747941638684, 'lmbda': 805.3304733959004, 'newObs': 832, 'obsBg': 832, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': 1.4765671995540648, 'origS': 2.6673471991944395, 'lmbda': 15.681100205640064, 'newObs': 18, 'obsBg': 18, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': 0.10966453675834742, 'origS': -1.143644454765623, 'lmbda': 284.12567396334873, 'newObs': 289, 'obsBg': 289, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': -0.4208734317283972, 'origS': 1.0189567294476995, 'lmbda': 34.994917730764946, 'newObs': 35, 'obsBg': 35, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': -0.22686296284646615, 'origS': -0.24954925913111278, 'lmbda': 510.4874756464478, 'newObs': 496, 'obsBg': 496, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': -0.38494236261286763, 'origS': 0.947550431047058, 'lmbda': 29.819175655793458, 'newObs': 30, 'obsBg': 30, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 35.04834042699585, 'newObs': 39, 'obsBg': 39, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -0.4919395622058251, 'origS': -1.126700287632696, 'lmbda': 21.685976721612366, 'newObs': 20, 'obsBg': 20, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': -0.4267717381637983, 'origS': 1.5321805025880646, 'lmbda': 85.26948142415253, 'newObs': 80, 'obsBg': 80, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': -0.7292710864094908, 'origS': -0.7292710864094908, 'lmbda': 0.5780006239989317, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': -0.45446489856411004, 'origS': 0.9438886354793047, 'lmbda': 20.037406384764974, 'newObs': 18, 'obsBg': 18, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': -0.15986602446411033, 'origS': -0.15986602446411033, 'lmbda': 5.720269505558578, 'newObs': 6, 'obsBg': 6, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': 0.9348802819358806, 'origS': 0.13355432599084008, 'lmbda': 8.761571099448537, 'newObs': 14, 'obsBg': 14, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': -1.2632309233931291, 'origS': 0.3494042979598019, 'lmbda': 7.381436830820424, 'newObs': 6, 'obsBg': 6, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': 0.10251267998409816, 'origS': 0.10251267998409816, 'lmbda': 3.4151532345041864, 'newObs': 3, 'obsBg': 3, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': 0.7233628725076885, 'origS': 0.29390810589829997, 'lmbda': 430.18480768688426, 'newObs': 409, 'obsBg': 409, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': 1.6104760072395494, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 273.5968324118918, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': -0.1697033458306892, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 390.06545061044, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': 1.028880029378986, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 77967.07048065755, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': 0.3259166097414721, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 758761.03467633, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': 1.2341151615522514, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 403.45259721708715, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': 0.556251648829993, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 61.44917610777939, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': 0.01144975232064779, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 13.140316104243336, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': -1.245822041393814, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 23.80325985913658, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': 0.8870411005695856, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 416.263555199095, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': 1.624251185416881, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 1545.744897702718, 'fudge': 1.0, 'yold': 29.431091111275148, 'dist': 283.17426659841396, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.094, 'ynew': 43.8828436},
'CMS-SUS-16-033:ul:T2bb': {'x': -1.922193694403309, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 5.6078710337377515, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': 1.3723152671426986, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 194226.37557060298, 'fudge': 1.0, 'yold': 46.079459533351304, 'dist': 233.49774385647308, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 27.102999999999998, 'ynew': 57.7186636},
'CMS-SUS-16-033:ul:T2ttoff': {'x': 1.3836408309981578, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 238473.2406965472, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': 1.6541849533694415, 'origS': -0.9202859951844076, 'lmbda': 1128.1053457771889, 'newObs': 1159, 'obsBg': 1111, 'toterr': 85.84287972802403, 'sigLambda': 55.434661277556536, 'sigN': 48, 'sigNT2tt_T2': 48},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.2741056468633588, 'origS': 0.49681648493983716, 'lmbda': 38.988745239935724, 'newObs': 43, 'obsBg': 39, 'toterr': 11.67433081593973, 'sigLambda': 5.570430330635327, 'sigN': 4, 'sigNT2_T2tt': 4},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': 0.8920673418227523, 'origS': 0.5750890985354798, 'lmbda': 7853.711446393564, 'newObs': 8195, 'obsBg': 7978, 'toterr': 441.6706918055578, 'sigLambda': 200.57523979192214, 'sigN': 217, 'sigNT2_T2tt': 217},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': -1.4753961541508491, 'origS': 1.1540227344348222, 'lmbda': 28.228381284619868, 'newObs': 39, 'obsBg': 35, 'toterr': 13.691238074038447, 'sigLambda': 4.4660824677054185, 'sigN': 4, 'sigNT2tt_T2': 4},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': 0.43970621287114486, 'origS': 0.20414931311874585, 'lmbda': 838.6573560538972, 'newObs': 898, 'obsBg': 834, 'toterr': 63.67888189973188, 'sigLambda': 56.634031481080086, 'sigN': 64, 'sigNT2tt_T2': 64},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': 0.12379689211803459, 'origS': 0.24759378423606918, 'lmbda': 27.43495216738233, 'newObs': 25, 'obsBg': 24, 'toterr': 8.077747210701755, 'sigLambda': 2.2915457366689687, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.39649116027305387, 'origS': 0.2643274401820359, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': 0.5111012519999519, 'origS': 0.6388765649999398, 'lmbda': 180.23271148084402, 'newObs': 228, 'obsBg': 212, 'toterr': 31.304951684997057, 'sigLambda': 11.704786696738982, 'sigN': 16, 'sigNT2_T2tt': 16},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': 0.2870189239409639, 'origS': 0.47836487323493987, 'lmbda': 117.45191844979355, 'newObs': 126, 'obsBg': 119, 'toterr': 20.904544960366874, 'sigLambda': 8.711989913769107, 'sigN': 7, 'sigNT2_T2tt': 7},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': -1.2118025695079764, 'origS': -0.26343534119738615, 'lmbda': 10.076913605999163, 'newObs': 10, 'obsBg': 8, 'toterr': 9.489994731294638, 'sigLambda': 2.9265881067071615, 'sigN': 2, 'sigNT2tt_T2': 2},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': -1.1013775835078696, 'origS': 0.400500939457407, 'lmbda': 1.1587995836700276, 'newObs': 2, 'obsBg': 0, 'toterr': 3.994996871087636, 'sigLambda': 0.6323665808602029, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-16-036:ul:T1': {'x': 0.04691692295351478, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 58.63883588964382, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': -0.2831147700348347, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 11.641519042926532, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': -0.16206743553384872, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 68.02147625145842, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': -1.0473841511311903, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 282.44994902158606, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': -1.8935450875536675, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 25.759754964847502, 'fudge': 1.0, 'yold': 0.5742925035795814, 'dist': 285.14947301444334, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.938000000000002, 'ynew': 44.7268436},
'CMS-SUS-16-036:ul:T2bb': {'x': -0.05519227821473055, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 155.44591586711934, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': -1.198079934964272, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 5955.02728381751, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': 0.3262932337899782, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 94525.39397967902, 'fudge': 1.0, 'yold': 30.0869190709923, 'dist': 233.25784472814007, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 25.793, 'ynew': 56.4086636},
'CMS-SUS-16-036:ul:T2ttoff': {'x': -0.7582107869329898, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 73211.0367552046, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': -0.9601600219617702, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 2940.1926946015024, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': -0.7507286822088408, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 4347.762270072713, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': -1.557761526757012, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 6231.002308471227, 'fudge': 1.0, 'yold': 1.7947018736516602, 'dist': 280.22166484127894, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 8.7451, 'ynew': 39.3607636},
'CMS-SUS-16-049:ul:T2ttC': {'x': -0.551870486502055, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 791.4262612598654, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': -0.19216478809129875, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 36817.87415822101, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': -1.6248950249310297, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 7524.303493780775, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': -0.4567892545844278, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 974.402679617594, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': -0.35659670411568184, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 25.598824456536775, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': 0.42945852459739464, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 257.4641560253693, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': -0.157220340276501, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 89622.06351231545, 'fudge': 1.0, 'yold': 13.53648380211772, 'dist': 236.06403887343276, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 14.716999999999999, 'ynew': 45.3326636},
'CMS-SUS-16-050:ul:T2ttoff': {'x': -0.09396189230307049, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 147207.55725107103, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': 0.37576055894809546, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 122.84193796753556, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': -0.8537040059178049, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 213.40223951152876, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': -0.5256600545835695, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 190715.98631376325, 'fudge': 1.0, 'yold': 17.414057827106827, 'dist': 222.34439513766463, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 23.796, 'ynew': 54.4116636},
'CMS-SUS-16-051:ul:T2ttoff': {'x': 1.4828018033076473, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 457769.68263265607, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': 0.5501016282792037, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 169381.91400909988, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': -0.1109322295227721, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 2437.184529719832, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': -0.861246263951371, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 1294.5112894303543, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': 1.1121078914182714, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 22.54394275625969, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': -0.9894750777881915, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 13.695790216049188, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': -1.16815004351999, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 69.12930921086455, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': 0.033459773474648756, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 137.9860650343396, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': 0.7422373822846954, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 255.65095805971993, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': -1.0793801336746882, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 50419.98030562576, 'fudge': 1.0, 'yold': 35.00688616568197, 'dist': 229.6792037819251, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 77.91499999999999, 'ynew': 108.5306636},
'CMS-SUS-17-010:ul:T2ttoff': {'x': -1.5317076142873165, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 24521.92424728436, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': -1.2349922791822765, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 4269.037809161911, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': -0.3332118465745557, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 1271.965737308415, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': 0.18519989527507583, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 2.800361455127964, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': -0.18112989224821463, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 1.8905032828811068, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': -0.6109018914319364, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 3.0600436026842046, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': 0.07106714148732905, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 17.438162171912637, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': 2.063788210143353, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 76.94263179998099, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': 1.1789596204891424, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 5.661017584951541, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': 0.50670386003392, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 46.88625117630801, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': -0.27371051406453467, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 107.25145271260976, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': -0.0364133829700882, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 76.60094849275593, 'fudge': 1.0, 'sigmaN': 27.7888436, 'txns': 'T2'},
'CMS-SUS-19-006:ul:T2bb': {'x': -0.7123039410227117, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 136.34262342436512, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': -0.4947557963034004, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 70326.48876242357, 'fudge': 1.0, 'sigmaN': 30.615663599999998, 'txns': 'T2tt'},
'CMS-SUS-19-006:ul:T2ttoff': {'x': 0.5794102421869746, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 171060.37463058482, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.1143536411564712, 'origS': -1.1143536411564712, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': -0.1023369577041557, 'origS': -0.6805904468674432, 'lmbda': 13072.719584110608, 'newObs': 12917, 'obsBg': 12897, 'toterr': 1006.4790112068905, 'sigLambda': 25.54779602000425, 'sigN': 20, 'sigNT2': 20},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.14011388882081174, 'origS': -0.7881406246170661, 'lmbda': 773.9741602713347, 'newObs': 775, 'obsBg': 768, 'toterr': 57.09640969448079, 'sigLambda': 10.687414470048664, 'sigN': 7, 'sigNT2': 7},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.6, 'origS': 0.5333333333333333, 'lmbda': 112.27378649496295, 'newObs': 119, 'obsBg': 116, 'toterr': 15.0, 'sigLambda': 2.537283316835319, 'sigN': 3, 'sigNT2': 3},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.7881104062391007, 'origS': 0.7881104062391007, 'lmbda': 5.034347769732064, 'newObs': 4, 'obsBg': 3, 'toterr': 2.537715508089904, 'sigLambda': 0.209318741171333, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.18257418583505536, 'origS': 0.3651483716701107, 'lmbda': 11.95698232861846, 'newObs': 13, 'obsBg': 13, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.9473352571591902, 'origS': -0.3932335029717393, 'lmbda': 654.9820521942995, 'newObs': 686, 'obsBg': 683, 'toterr': 55.94640292279746, 'sigLambda': 4.648428268209514, 'sigN': 3, 'sigNT2': 3},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': -1.350131524561451, 'origS': 0.4109095944317459, 'lmbda': 2005.868058360067, 'newObs': 1966, 'obsBg': 1959, 'toterr': 119.24764148611074, 'sigLambda': 5.058427683137614, 'sigN': 7, 'sigNT2': 7},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.1704114719613057, 'origS': -1.5215349135496974, 'lmbda': 34.64634293508587, 'newObs': 27, 'obsBg': 27, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.8017837257372732, 'origS': -1.3363062095621219, 'lmbda': 2.885323695705114, 'newObs': 1, 'obsBg': 1, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.0, 'origS': -0.291111254869791, 'lmbda': 112.72244920628346, 'newObs': 126, 'obsBg': 126, 'toterr': 17.175564037317667},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.6565321642986127, 'lmbda': 93.80883687913811, 'newObs': 111, 'obsBg': 111, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.4446302370292303, 'origS': 0.7223151185146152, 'lmbda': 42.68107012730751, 'newObs': 45, 'obsBg': 45, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.5696136947790655, 'origS': -0.07474350927519366, 'lmbda': 2.657183451841521, 'newObs': 1, 'obsBg': 1, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.3295134116721957, 'origS': 0.4027386142660167, 'lmbda': 5.889539639382992, 'newObs': 4, 'obsBg': 4, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': 0.5156836707141365, 'origS': 1.3342291797841945, 'lmbda': 1.0653828866352, 'newObs': 2, 'obsBg': 2, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.005037815259212, 'origS': 0.251259453814803, 'lmbda': 8.030667433678286, 'newObs': 7, 'obsBg': 7, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.5109662034355793, 'origS': 0.0, 'lmbda': 7.073722989318888, 'newObs': 6, 'obsBg': 6, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.6260990336999411, 'origS': -1.073312629199899, 'lmbda': 30.95720776190684, 'newObs': 32, 'obsBg': 32, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.9801960588196068, 'origS': 0.7001400420140048, 'lmbda': 39.39957382020284, 'newObs': 42, 'obsBg': 42, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.267731382092775, 'origS': 0.3380617018914066, 'lmbda': 29.805701342961115, 'newObs': 25, 'obsBg': 25, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': 2.041241452319315, 'origS': -0.48989794855663565, 'lmbda': 69.02747992714875, 'newObs': 76, 'obsBg': 75, 'toterr': 12.24744871391589, 'sigLambda': 0.06556808841742327, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8017837257372732, 'origS': 0.9799578870122228, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.3289758474798845, 'origS': -0.3289758474798845, 'lmbda': 2.154241789410953, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.2453498730314736, 'origS': -0.10514994558491716, 'lmbda': 3.3388114561321482, 'newObs': 4, 'obsBg': 4, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.35956584785626, 'origS': 0.8732313447937742, 'lmbda': 2.9040545749032343, 'newObs': 4, 'obsBg': 4, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': -1.7009452322109286, 'origS': 0.6336854786668168, 'lmbda': 2.0228277811400357, 'newObs': 1, 'obsBg': 1, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.7672157539313467, 'origS': -0.25573858464378224, 'lmbda': 9.867141883109053, 'newObs': 11, 'obsBg': 11, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.3699758495869244, 'origS': 0.4933011327825659, 'lmbda': 86.41460978339123, 'newObs': 88, 'obsBg': 88, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.0392304845413263, 'origS': 1.0392304845413263, 'lmbda': 40.88652540216933, 'newObs': 48, 'obsBg': 48, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.24680702093691798, 'origS': -0.37021053140537735, 'lmbda': 18.70958361516896, 'newObs': 17, 'obsBg': 17, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.03750293003086733, 'origS': 0.412532230339542, 'lmbda': 6.4714771939758755, 'newObs': 6, 'obsBg': 6, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': 2.069593385961789, 'origS': 0.2956561979945413, 'lmbda': 2.1860122991846356, 'newObs': 6, 'obsBg': 6, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.3904344047215152, 'origS': 0.07808688094430304, 'lmbda': 67.10263830893311, 'newObs': 59, 'obsBg': 59, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': 0.034298456079031085, 'origS': -0.3086861047112749, 'lmbda': 66.12445939600852, 'newObs': 74, 'obsBg': 74, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': 1.4724089469426183, 'origS': -1.1358583304985912, 'lmbda': 87.10625152883297, 'newObs': 104, 'obsBg': 104, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.5816308527871589, 'origS': -0.22061859933306063, 'lmbda': 16.94309970944307, 'newObs': 21, 'obsBg': 21, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': 2.1180696592114447, 'origS': -0.6446298962817438, 'lmbda': 34.29205720189912, 'newObs': 44, 'obsBg': 44, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.0, 'origS': 0.5376033305704704, 'lmbda': 10.136378951016578, 'newObs': 9, 'obsBg': 9, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': -1.2795208396540727, 'origS': -1.8053513217036916, 'lmbda': 16.596886347158105, 'newObs': 13, 'obsBg': 13, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.2060453783110545, 'origS': -0.3015113445777636, 'lmbda': 1.5225885895625209, 'newObs': 3, 'obsBg': 3, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.7126966450997984, 'origS': 0.6236095644623235, 'lmbda': 2.6985641279490054, 'newObs': 2, 'obsBg': 2, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': -1.8912984341696082, 'origS': -1.0689947671393438, 'lmbda': 4.634373102286482, 'newObs': 2, 'obsBg': 2, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 0.43995445499359054, 'newObs': 0, 'obsBg': 0, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.1452742538497778, 'origS': -0.1041158412590708, 'lmbda': 3.0113492249099636, 'newObs': 1, 'obsBg': 1, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': 0.6083584691892876, 'origS': -0.3781687781446925, 'lmbda': 26.998432179388185, 'newObs': 27, 'obsBg': 27, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': 0.5990180408803298, 'origS': -0.6489362109536914, 'lmbda': 35.46105845355439, 'newObs': 43, 'obsBg': 43, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.35956584785626, 'origS': 0.8732313447937742, 'lmbda': 5.020074393663442, 'newObs': 4, 'obsBg': 4, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.06094276353360052, 'origS': -0.578956253569205, 'lmbda': 238.85740329775803, 'newObs': 236, 'obsBg': 234, 'toterr': 32.817678162843876, 'sigLambda': 2.092328991689441, 'sigN': 2, 'sigNT2tt': 2},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.7102705857155677, 'origS': -0.23675686190518921, 'lmbda': 12.670707669517622, 'newObs': 10, 'obsBg': 10, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': 5.492911454716523, 'origS': -1.0895030984561702, 'lmbda': 21.13738325035682, 'newObs': 41, 'obsBg': 40, 'toterr': 4.405678154382138, 'sigLambda': 0.48985563733556775, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.8726989031317883, 'origS': -0.04593152121746237, 'lmbda': 4.396892299617916, 'newObs': 6, 'obsBg': 6, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.4061643141658719, 'origS': 0.4061643141658719, 'lmbda': 4.279478799380064, 'newObs': 5, 'obsBg': 5, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.8235294117647058, 'origS': 0.9411764705882354, 'lmbda': 2.2278463505143384, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.9245003270420484, 'origS': -0.8320502943378436, 'lmbda': 62.337071688425816, 'newObs': 78, 'obsBg': 78, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': 1.041511287846591, 'origS': -0.5207556439232955, 'lmbda': 35.65014796481789, 'newObs': 42, 'obsBg': 42, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': 1.4225151978290451, 'origS': -0.9791338374667455, 'lmbda': 24.636659752468045, 'newObs': 28, 'obsBg': 28, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.0306506022413293, 'origS': 0.2576626505603323, 'lmbda': 2.0848770845839213, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.2065285172464543, 'origS': 1.1703282643965742, 'lmbda': 0.9222594282339212, 'newObs': 1, 'obsBg': 1, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': 2.3518291771446536, 'origS': -0.41502867831964485, 'lmbda': 3.0186846371866127, 'newObs': 5, 'obsBg': 5, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': 1.1984409135328542, 'origS': -0.030729254193149994, 'lmbda': 24.262368246300177, 'newObs': 29, 'obsBg': 29, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': -1.3333333333333333, 'origS': -0.0833333333333334, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.07254762501100115, 'origS': 0.07254762501100115, 'lmbda': 1.5654951314448915, 'newObs': 1, 'obsBg': 1, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.9235749741846544, 'origS': -1.3340527404889453, 'lmbda': 18.55480298358119, 'newObs': 18, 'obsBg': 18, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.6871409905538728, 'origS': -1.9959809725612496, 'lmbda': 3.617822163693081, 'newObs': 4, 'obsBg': 4, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 2.215132058330224, 'origS': -1.3769739822052742, 'lmbda': 2.8588659864258177, 'newObs': 6, 'obsBg': 6, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.19596545041740512, 'origS': -0.07838618016696206, 'lmbda': 191.04003070309818, 'newObs': 205, 'obsBg': 205, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.8571428571428571, 'origS': -0.2857142857142857, 'lmbda': 89.39208391020534, 'newObs': 87, 'obsBg': 87, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': 0.27628080306509933, 'origS': -0.40521184449547903, 'lmbda': 34016.9306642513, 'newObs': 33720, 'obsBg': 33720, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': 0.5008457028436188, 'origS': -0.04903384503364101, 'lmbda': 8688.528794980548, 'newObs': 8763, 'obsBg': 8763, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': 0.7450069864872249, 'origS': 0.06573591057240219, 'lmbda': 1786.6455498490093, 'newObs': 1838, 'obsBg': 1838, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.9847319278346618, 'origS': -1.35400640077266, 'lmbda': 27.522371669041437, 'newObs': 22, 'obsBg': 22, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': -1.2, 'origS': -1.0, 'lmbda': 9.662438083417337, 'newObs': 10, 'obsBg': 10, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.6401735581772577, 'origS': -1.2221495201565833, 'lmbda': 9.961734558215408, 'newObs': 6, 'obsBg': 6, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': -0.6260990336999411, 'origS': -0.17888543819998318, 'lmbda': 41.1021978433518, 'newObs': 37, 'obsBg': 37, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': -1.3795229974308252, 'origS': 0.5364811656675433, 'lmbda': 6.853437716665445, 'newObs': 2, 'obsBg': 2, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': -0.7403755241752409, 'origS': -0.7403755241752409, 'lmbda': 0.6856979242503856, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.08531985130522093, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': 0.3561987889261762, 'origS': -0.007799973480135547, 'lmbda': 262.5875145838519, 'newObs': 268, 'obsBg': 268, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': 1.213562247180945, 'origS': -0.24636226070590644, 'lmbda': 106.35815955883791, 'newObs': 115, 'obsBg': 115, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': -1.031628191883535, 'origS': 0.35543492325399123, 'lmbda': 49.12880259393705, 'newObs': 29, 'obsBg': 29, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': 0.18224903119438804, 'origS': 0.8331384283172023, 'lmbda': 9.379640989147806, 'newObs': 10, 'obsBg': 10, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.7913247101905649, 'origS': -0.13188745169842747, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': 1.4400068166164492, 'origS': 0.2215395102486845, 'lmbda': 166.25440476645684, 'newObs': 183, 'obsBg': 183, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.21442250696755896, 'origS': 0.1608168802256692, 'lmbda': 175.42036841030043, 'newObs': 175, 'obsBg': 175, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 1.9233450315844847, 'origS': -0.8475757766304507, 'lmbda': 25.425492762562452, 'newObs': 35, 'obsBg': 35, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.6100234725481669, 'origS': 0.3840888530858828, 'lmbda': 14.09543449979815, 'newObs': 15, 'obsBg': 15, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': 2.1213203435596424, 'origS': -0.10101525445522107, 'lmbda': 15.796151209960412, 'newObs': 26, 'obsBg': 26, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': 0.6889119851370472, 'origS': 0.5483177024560172, 'lmbda': 30.371804394682265, 'newObs': 37, 'obsBg': 37, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.2918449958064848, 'origS': 0.03242722175627596, 'lmbda': 3.3336498158529597, 'newObs': 5, 'obsBg': 5, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.8868440532177395, 'origS': 0.5134360308102703, 'lmbda': 1.4515925224101232, 'newObs': 1, 'obsBg': 1, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': 1.000272219958765, 'origS': -0.4286880942680422, 'lmbda': 71.88091205002436, 'newObs': 81, 'obsBg': 81, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 0.7264383830952462, 'origS': -0.1117597512454226, 'lmbda': 8.237232105791588, 'newObs': 11, 'obsBg': 11, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.41349254254555634, 'origS': -0.3056249227510632, 'lmbda': 21.425899481636332, 'newObs': 23, 'obsBg': 23, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.5773502691896258, 'origS': 0.0, 'lmbda': 1.7409106357361877, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.7397267214553092, 'origS': 0.0, 'lmbda': 17.300742190980976, 'newObs': 15, 'obsBg': 15, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.4946847389363814, 'origS': 1.044334448865694, 'lmbda': 2.0075943283688202, 'newObs': 3, 'obsBg': 3, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': 0.8775965456422651, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 1656.6641465196144, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': -0.32001838492063844, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 219.5734568515949, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': 2.1543993166402866, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 15037.499747322803, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': -0.522390061277708, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 661.7479912319586, 'fudge': 1.0, 'yold': 16.841307042348234, 'dist': 171.77524923573836, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 22.961, 'ynew': 25.1808023},
'CMS-SUS-12-028:ul:T2bb': {'x': 1.5266274494509584, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 320.0581687271512, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': 1.7828990627379149, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 72436.55471825234, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': 0.8102649857504087, 'origS': 1.915171784500966, 'lmbda': 4.605508828354043, 'newObs': 6, 'obsBg': 6, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': 0.059127104980884256, 'origS': 1.2416692045985682, 'lmbda': 1.94554296077761, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': 2.390827277805068, 'origS': -0.26564747531167426, 'lmbda': 4.359357010651394, 'newObs': 9, 'obsBg': 9, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.8864052604279183, 'origS': -0.7252406676228422, 'lmbda': 1.9794925744748881, 'newObs': 2, 'obsBg': 2, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.4149960735931761, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.03674789463298902, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': -1.1735858535851473, 'origS': 0.8801893901888606, 'lmbda': 5.332096452074959, 'newObs': 2, 'obsBg': 2, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': 1.279893108719835, 'origS': -1.1579924322079045, 'lmbda': 2.2669237871675563, 'newObs': 4, 'obsBg': 4, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': 0.3605766626290534, 'origS': 0.3605766626290534, 'lmbda': 1.6093632008436696, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': -0.620041199661834, 'origS': -0.620041199661834, 'lmbda': 1.6172868082309728, 'newObs': 0, 'obsBg': 0, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.5661385170722978, 'origS': -0.6793662204867574, 'lmbda': 28.596458757903, 'newObs': 24, 'obsBg': 24, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.1543033499620919, 'origS': -0.9258200997725514, 'lmbda': 17.120718713904036, 'newObs': 18, 'obsBg': 18, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.12007302660701855, 'origS': -1.5609493458912411, 'lmbda': 10.897085571081616, 'newObs': 10, 'obsBg': 10, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.5037397678898834, 'origS': -1.0462287486943735, 'lmbda': 5.3298992912556455, 'newObs': 6, 'obsBg': 6, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.3813157118703993, 'origS': -0.45757885424447914, 'lmbda': 287.7166795401006, 'newObs': 271, 'obsBg': 271, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': 1.0921300708262973, 'origS': -0.6115928396627265, 'lmbda': 105.51623425900169, 'newObs': 108, 'obsBg': 108, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': -1.8467610337532776, 'origS': -1.0259783520851542, 'lmbda': 17.454760957102263, 'newObs': 13, 'obsBg': 13, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': -2.1230541569619215, 'origS': -0.5054890849909337, 'lmbda': 7.824198725940201, 'newObs': 1, 'obsBg': 1, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': 1.4223876854210964, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 593.2984113509046, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': 0.35393934133593485, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 3697.698679080756, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': 2.6314980609326963, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 3734.5745962953597, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': -0.18237080855738458, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 981.323869969852, 'fudge': 1.0, 'yold': 31.22822873456741, 'dist': 274.28197875876606, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 34.431999999999995, 'ynew': 36.65180229999999},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': 0.11219677721630006, 'origS': 0.6731806632978004, 'lmbda': 301.94563292641976, 'newObs': 311, 'obsBg': 310, 'toterr': 44.56455991031439, 'sigLambda': 0.5590779335215941, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': -1.38090192640673, 'origS': -0.3452254816016825, 'lmbda': 113.6333861326637, 'newObs': 106, 'obsBg': 105, 'toterr': 23.173260452512935, 'sigLambda': 0.9231332135543878, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': 1.1634509806751185, 'origS': 0.20390378011832003, 'lmbda': 28.691956190379123, 'newObs': 43, 'obsBg': 42, 'toterr': 8.337265738837884, 'sigLambda': 0.7783669725767801, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': -0.9632075894391251, 'origS': 1.3031632092411691, 'lmbda': 22.939639252616132, 'newObs': 16, 'obsBg': 16, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': 1.6339357265295231, 'origS': -0.528626264465434, 'lmbda': 130.6843910991235, 'newObs': 143, 'obsBg': 143, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': 0.36411775044537814, 'origS': -0.41613457193757447, 'lmbda': 42.45116464714889, 'newObs': 47, 'obsBg': 47, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': -1.6365485615832571, 'origS': 0.9205585658905817, 'lmbda': 10.984629745257289, 'newObs': 10, 'obsBg': 8, 'toterr': 5.866003750424985, 'sigLambda': 0.5413550026938315, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': -0.25819888974716115, 'origS': 0.4131182235954578, 'lmbda': 69.03025770459008, 'newObs': 81, 'obsBg': 81, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': -1.3444502869369463, 'origS': 1.168540903599402, 'lmbda': 23.869086469321633, 'newObs': 19, 'obsBg': 19, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': 0.023896225967075833, 'origS': 0.106039502728899, 'lmbda': 6064.733235939422, 'newObs': 6104, 'obsBg': 6104, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': 1.110091330970853, 'origS': 0.09990821978737677, 'lmbda': 2583.4016572328933, 'newObs': 2582, 'obsBg': 2578, 'toterr': 270.2480342204176, 'sigLambda': 5.715146731168951, 'sigN': 4, 'sigNT2_T2tt': 4},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': -0.6657583534358912, 'origS': 0.5210282766020018, 'lmbda': 371.0294515792008, 'newObs': 376, 'obsBg': 372, 'toterr': 69.0941386804988, 'sigLambda': 3.261554909252311, 'sigN': 4, 'sigNT2tt_T2': 4},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': -1.2868076733476501, 'origS': 0.34019053433328694, 'lmbda': 43.02971087692492, 'newObs': 40, 'obsBg': 40, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': -1.2480640988207514, 'origS': 0.28036222509741515, 'lmbda': 661.8893397283056, 'newObs': 642, 'obsBg': 639, 'toterr': 110.57124400132251, 'sigLambda': 1.0373591623483351, 'sigN': 3, 'sigNT2_T2tt': 3},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': -1.3202292154573576, 'origS': -0.5690643170074817, 'lmbda': 289.9292490030461, 'newObs': 274, 'obsBg': 272, 'toterr': 43.93176527297759, 'sigLambda': 1.659344044971369, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': -1.9727878476642875, 'origS': 0.8767945989619056, 'lmbda': 85.85132952773314, 'newObs': 72, 'obsBg': 72, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.3933765547696429, 'origS': -0.22946965694895824, 'lmbda': 55.84453276667155, 'newObs': 52, 'obsBg': 50, 'toterr': 12.202049008260866, 'sigLambda': 1.2519558656359795, 'sigN': 2, 'sigNT2tt_T2': 2},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.05538487756217113, 'origS': -0.1661546326865134, 'lmbda': 68.09566848726557, 'newObs': 69, 'obsBg': 69, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': 0.8610991073627593, 'origS': -0.21527477684069007, 'lmbda': 27.943386844291627, 'newObs': 29, 'obsBg': 28, 'toterr': 7.432361670424819, 'sigLambda': 0.1855615805593792, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.5393193716300061, 'origS': 0.441261304060914, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': -0.8197478638391165, 'origS': -0.40987393191955823, 'lmbda': 31.002479022947345, 'newObs': 20, 'obsBg': 20, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.126886480331344, 'origS': -0.9305008557631899, 'lmbda': 14.576851947448114, 'newObs': 10, 'obsBg': 10, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': -0.3329101992793603, 'origS': -0.3329101992793603, 'lmbda': 18.791215235447616, 'newObs': 18, 'obsBg': 18, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.24084383454144118, 'origS': -1.0728498084118747, 'lmbda': 13.718104310670853, 'newObs': 9, 'obsBg': 9, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': 0.1488233659121359, 'origS': -0.35717607818912617, 'lmbda': 276.49777480259615, 'newObs': 302, 'obsBg': 300, 'toterr': 67.19374970932937, 'sigLambda': 0.6801930270063936, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': -0.14285714285714285, 'origS': 0.7142857142857143, 'lmbda': 55.20272595894185, 'newObs': 50, 'obsBg': 50, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': 2.1058393700668447, 'origS': 2.398317060353906, 'lmbda': 4.630814655448595, 'newObs': 8, 'obsBg': 8, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.8369696139735456, 'origS': -0.4184848069867728, 'lmbda': 98.48210990539857, 'newObs': 98, 'obsBg': 98, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': 0.27491931991573687, 'origS': 0.7331181864419654, 'lmbda': 28.848389475923828, 'newObs': 31, 'obsBg': 31, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.2688016652852352, 'origS': -0.5376033305704704, 'lmbda': 10.773374770666802, 'newObs': 7, 'obsBg': 7, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -1.0909090909090908, 'origS': 0.7272727272727274, 'lmbda': 1.1217734552471583, 'newObs': 2, 'obsBg': 2, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.23701172747371438, 'origS': -0.45247693426800023, 'lmbda': 9.461989729243122, 'newObs': 6, 'obsBg': 6, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': 0.9327526842145314, 'origS': -0.257995423293381, 'lmbda': 7.39244154051268, 'newObs': 8, 'obsBg': 8, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.2518514200082234, 'origS': 1.0074056800328939, 'lmbda': 4.099410344837442, 'newObs': 4, 'obsBg': 4, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': -1.6380729473579811, 'origS': 0.15707548810281993, 'lmbda': 4.803548067587769, 'newObs': 1, 'obsBg': 1, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': -0.20117569468219634, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 51.314596466986366, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': 0.015606844619280517, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 84.31406190750693, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': 0.6228109207467074, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 182.97106956412262, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': 0.5332246899787381, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 390.07517917447956, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': 0.25765514900281633, 'origS': 1.3540600383765022, 'lmbda': 10.352043168463737, 'newObs': 8, 'obsBg': 8, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': 0.03559953275919881, 'origS': 0.03559953275919881, 'lmbda': 1.7282440752661088, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': -0.32239112791823776, 'origS': -0.32239112791823776, 'lmbda': 2.9509051285618413, 'newObs': 3, 'obsBg': 3, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': -0.36849809482064166, 'origS': 2.0881558706503025, 'lmbda': 2.6936825902485544, 'newObs': 2, 'obsBg': 2, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': -0.9119838748251792, 'origS': 0.5589578587638196, 'lmbda': 3.138626151959081, 'newObs': 1, 'obsBg': 1, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': -0.7717436331412898, 'origS': 0.1810262843170926, 'lmbda': 1.6219231261528413, 'newObs': 0, 'obsBg': 0, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': -0.9631712351510444, 'origS': -0.9631712351510444, 'lmbda': 1.7454957645194031, 'newObs': 0, 'obsBg': 0, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.6520632417131146, 'origS': -0.08505172717997142, 'lmbda': 1.5152809272978107, 'newObs': 1, 'obsBg': 1, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': 0.984763670198444, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 69.60459760864975, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': -1.0370972248455474, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 37.80652383669702, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': 0.4326429637418083, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 345773.530346871, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': 1.6762205981945149, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 569179.8364928965, 'fudge': 1.0},
'ATLAS-SUSY-2016-07:ul:T2': {'yold': 54.023, 'dist': 139.2330308560458, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 81.8118436},
'ATLAS-SUSY-2016-15:ul:T2tt': {'yold': 21.46, 'dist': 259.3480415443552, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 52.0756636},
'ATLAS-SUSY-2016-16:ul:T2tt': {'yold': 39.336999999999996, 'dist': 253.80741690989302, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 69.9526636},
'ATLAS-SUSY-2016-17:ul:T2tt': {'yold': 156.49, 'dist': 288.89889621008416, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 187.1056636},
'ATLAS-SUSY-2016-26:ul:T2cc': {'yold': 37.0, 'dist': 371.92766778177594, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 64.7888436},
'CMS-SUS-17-001:ul:T2tt': {'yold': 49.716, 'dist': 228.3731225638845, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 80.3316636},
'ATLAS-SUSY-2013-02:ul:T2': {'yold': 18.199, 'dist': 184.20528476771054, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 20.418802300000003},
'CMS-SUS-13-004:ul:T2tt': {'yold': 26.785, 'dist': 297.2153137511067, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 29.91041315},
'CMS-SUS-13-019:ul:T2': {'yold': 14.164, 'dist': 139.71246798779717, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 16.3838023},
'CMS-SUS-13-019:ul:T2tt': {'yold': 58.666999999999994, 'dist': 245.83747723367983, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 61.792413149999994}}
