{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/original.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"ProtoModel (XZ1,Xc,Xt): K = 7.65, Z = 3.34"', 'timestamp': 'Fri Oct  9 13:59:57 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
# sigLambda: the lambda for the signal
# sigN: the number of events from the added signal
# sigmaN: the added theory preduction (in fb), for UL maps
# dist: distance of closest point to protomodel
# yold: old y value (fb) closest to signal protomodel for UL map
# ynew: new y value (fb) closest to signal protomodel for UL map
# yexp: expected y value (fb) closest to signal protomodel for UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': -0.20381187291896322, 'origS': 2.6495543479465216, 'lmbda': 6.455861003060864, 'newObs': 5, 'obsBg': 5, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': 2.3957467118260345, 'origS': -0.2177951556205486, 'lmbda': 1.4027613028865824, 'newObs': 6, 'obsBg': 4, 'toterr': 1.1478675881825395, 'sigLambda': 0.23044630424497925, 'sigN': 2, 'sigNT2tt': 2},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': 1.9112706695518444, 'origS': -0.029105644713987504, 'lmbda': 1.1040336513824143, 'newObs': 3, 'obsBg': 3, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': 2.4224887384690383, 'origS': -0.6823911939349404, 'lmbda': 291.3284956335228, 'newObs': 368, 'obsBg': 354, 'toterr': 29.30870177950569, 'sigLambda': 12.741375977843973, 'sigN': 14, 'sigNT2': 14},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.6762236915493706, 'origS': 0.0, 'lmbda': 169.4214389032095, 'newObs': 178, 'obsBg': 174, 'toterr': 25.13961017995307, 'sigLambda': 6.375314720226011, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.48038446141526137, 'origS': 0.48038446141526137, 'lmbda': 23.55359486537289, 'newObs': 27, 'obsBg': 26, 'toterr': 6.244997998398398, 'sigLambda': 1.0137663595468418, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.9113223768657669, 'origS': 1.258492806147964, 'lmbda': 5.454665188664123, 'newObs': 2, 'obsBg': 2, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.1883526437392046, 'origS': -1.4597329889788342, 'lmbda': 14.835204069114914, 'newObs': 14, 'obsBg': 14, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.6281206246619221, 'origS': -0.9587104271155652, 'lmbda': 3.9665467649820814, 'newObs': 5, 'obsBg': 5, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.5052911526399114, 'origS': -0.5052911526399114, 'lmbda': 4.025930928416889, 'newObs': 4, 'obsBg': 3, 'toterr': 2.3748684174075834, 'sigLambda': 0.16381732274303876, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.18152755399140805, 'origS': 2.204263155609955, 'lmbda': 552.4141602691965, 'newObs': 557, 'obsBg': 519, 'toterr': 38.561638969317684, 'sigLambda': 44.1001014439463, 'sigN': 38, 'sigNT2': 38},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': -0.24722569302909875, 'origS': -0.4944513860581975, 'lmbda': 211.49346011771155, 'newObs': 243, 'obsBg': 222, 'toterr': 24.269322199023193, 'sigLambda': 14.824684607516822, 'sigN': 21, 'sigNT2': 21},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.668595375253027, 'origS': -1.23330962518702, 'lmbda': 93.1341251832948, 'newObs': 118, 'obsBg': 113, 'toterr': 13.784048752090222, 'sigLambda': 5.559262445929157, 'sigN': 5, 'sigNT2': 5},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 0.9635179096299405, 'origS': 1.9805645920171, 'lmbda': 172.874775466812, 'newObs': 174, 'obsBg': 171, 'toterr': 18.681541692269406, 'sigLambda': 3.644553797951024, 'sigN': 3, 'sigNT2': 3},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.13130643285972254, 'origS': -1.0504514628777804, 'lmbda': 44.7668261543845, 'newObs': 43, 'obsBg': 41, 'toterr': 7.615773105863909, 'sigLambda': 2.3055111942816087, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': 1.6684028515671419, 'origS': 0.3683486815148234, 'lmbda': 17.67398209185452, 'newObs': 25, 'obsBg': 25, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.6666666666666666, 'origS': 0.6666666666666666, 'lmbda': 3.5036291451203683, 'newObs': 5, 'obsBg': 5, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.17101028230234444, 'origS': 1.1115668349652388, 'lmbda': 400.97434834592906, 'newObs': 412, 'obsBg': 396, 'toterr': 35.08560958569767, 'sigLambda': 15.64975375909975, 'sigN': 16, 'sigNT2': 16},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': 0.36650833306891567, 'origS': 1.099524999206747, 'lmbda': 121.56537127721413, 'newObs': 139, 'obsBg': 130, 'toterr': 16.3707055437449, 'sigLambda': 6.6372426150079376, 'sigN': 9, 'sigNT2': 9},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': 1.7679283854997374, 'origS': 0.8122914203647442, 'lmbda': 205.32484049956872, 'newObs': 239, 'obsBg': 219, 'toterr': 20.92844953645635, 'sigLambda': 21.24717385760233, 'sigN': 20, 'sigNT2': 20},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.8081220356417685, 'origS': 0.6060915267313265, 'lmbda': 43.08311942129423, 'newObs': 48, 'obsBg': 41, 'toterr': 9.899494936611665, 'sigLambda': 12.04130912576956, 'sigN': 7, 'sigNT2': 7},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.7175808220916384, 'origS': 1.537673190196368, 'lmbda': 12.00923561400425, 'newObs': 22, 'obsBg': 20, 'toterr': 4.877499359302879, 'sigLambda': 3.3759904063970807, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': 1.6610790689998438, 'origS': -0.5749889084999459, 'lmbda': 9.4349864120544, 'newObs': 12, 'obsBg': 11, 'toterr': 3.1304951684997055, 'sigLambda': 0.9371461207498452, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': 2.603778219616477, 'origS': 0.0, 'lmbda': 2.840688971223809, 'newObs': 6, 'obsBg': 6, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -1.2777777777777777, 'origS': 0.3888888888888889, 'lmbda': 117.81194148644286, 'newObs': 120, 'obsBg': 105, 'toterr': 18.0, 'sigLambda': 15.340044851839183, 'sigN': 15, 'sigNT2': 15},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': -2.42535625036333, 'origS': 0.7276068751089989, 'lmbda': 27.176881265478052, 'newObs': 27, 'obsBg': 23, 'toterr': 8.246211251235321, 'sigLambda': 3.5424203217253556, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.6556100681071858, 'origS': -0.5619514869490164, 'lmbda': 72.04338988101097, 'newObs': 68, 'obsBg': 58, 'toterr': 10.677078252031311, 'sigLambda': 9.530771373219919, 'sigN': 10, 'sigNT2': 10},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.9149178015729321, 'origS': 0.1614560826305173, 'lmbda': 5.929676076038877, 'newObs': 6, 'obsBg': 6, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': 1.2212802396374116, 'origS': 0.05551273816533689, 'lmbda': 289.49147734342176, 'newObs': 330, 'obsBg': 318, 'toterr': 36.02776706930364, 'sigLambda': 11.837750817730422, 'sigN': 12, 'sigNT2': 12},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.3808988485854439, 'origS': 1.3504595540756654, 'lmbda': 4.314433128547385, 'newObs': 4, 'obsBg': 4, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.5026028286234493, 'origS': -0.04569116623849543, 'lmbda': 0.6194420668908918, 'newObs': 4, 'obsBg': 2, 'toterr': 2.188606862823929, 'sigLambda': 0.8331154357014879, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.0786387432600122, 'origS': -0.5883484054145521, 'lmbda': 3.0871907994233854, 'newObs': 1, 'obsBg': 0, 'toterr': 2.039607805437114, 'sigLambda': 0.4453388732668566, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.553001263609331, 'origS': -0.1659003790827993, 'lmbda': 65.27169682022273, 'newObs': 61, 'obsBg': 61, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': 1.163398055839876, 'origS': 0.9610679591720714, 'lmbda': 76.64601399321468, 'newObs': 72, 'obsBg': 72, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.4781301812074866, 'origS': 0.14551788123706094, 'lmbda': 18.607583612392016, 'newObs': 16, 'obsBg': 16, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': 1.3260500920279548, 'origS': 0.4585406860283581, 'lmbda': 32.46787188505799, 'newObs': 41, 'obsBg': 41, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': -1.4328202879967769, 'origS': 0.0, 'lmbda': 72.87021243017725, 'newObs': 68, 'obsBg': 68, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.8215838362577491, 'origS': 1.9170289512680816, 'lmbda': 2.6904116577143258, 'newObs': 2, 'obsBg': 2, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': 0.07833094880503023, 'origS': 1.5330485694698717, 'lmbda': 37.46118456297738, 'newObs': 45, 'obsBg': 37, 'toterr': 8.936442245099556, 'sigLambda': 9.463318161015351, 'sigN': 8, 'sigNT2tt': 8},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': -1.1272375551198643, 'origS': 0.8051696822284745, 'lmbda': 119.02474853958664, 'newObs': 105, 'obsBg': 105, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': -0.8904891325067229, 'origS': -0.18747139631720494, 'lmbda': 12.507231216729291, 'newObs': 6, 'obsBg': 6, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.196116135138184, 'origS': -0.7844645405527361, 'lmbda': 1.7423177356243174, 'newObs': 2, 'obsBg': 2, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -1.2441391145205292, 'origS': -0.6372419854861247, 'lmbda': 0.9629878589026197, 'newObs': 0, 'obsBg': 0, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.05037927218598789, 'origS': 1.7128952543235865, 'lmbda': 6.41157066161173, 'newObs': 4, 'obsBg': 4, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': -0.12756826891827638, 'origS': -0.12756826891827638, 'lmbda': 20.832443426728, 'newObs': 21, 'obsBg': 21, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.1746667529218745, 'origS': -0.9897782665572895, 'lmbda': 2.7990755347006746, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.2307692307692308, 'origS': 0.3076923076923076, 'lmbda': 1.2794802078777794, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': 2.4277309469997714, 'origS': -0.7666518779999281, 'lmbda': 3.0756550921232284, 'newObs': 6, 'obsBg': 6, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.3093073414159544, 'origS': 0.8728715609439694, 'lmbda': 2.5483159811668084, 'newObs': 0, 'obsBg': 0, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.1026456085839622, 'origS': 2.2901101101359216, 'lmbda': 1.208400485717421, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': 0.6976096097417591, 'origS': -0.6439473320693161, 'lmbda': 0.7130017395809197, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': -0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.6290699980732506, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': 0.5438563946149385, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 2418.393132982418, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.0, 'origS': 1.341556941811075, 'lmbda': 4.758149531105433, 'newObs': 6, 'obsBg': 6, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.2613021337856052, 'origS': -0.6968056900949475, 'lmbda': 9.320822742658404, 'newObs': 9, 'obsBg': 9, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': 1.047201600704067, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 29627.072913058946, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': 0.6074603802191268, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 42454.79128719484, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.11904551012514762, 'origS': 1.0714095911263275, 'lmbda': 9.2260927719364, 'newObs': 8, 'obsBg': 8, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': -1.0723069855658758, 'origS': -1.0723069855658758, 'lmbda': 5.19547063632982, 'newObs': 3, 'obsBg': 3, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.4364357804719848, 'origS': -0.4364357804719848, 'lmbda': 2.1530290262441114, 'newObs': 2, 'obsBg': 2, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.3452845365668932, 'origS': -0.14797908710009697, 'lmbda': 3.6702148472254184, 'newObs': 4, 'obsBg': 4, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': -1.8166409006907818, 'origS': 1.1029605468479748, 'lmbda': 12.90171154884891, 'newObs': 10, 'obsBg': 10, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.1505182990156934, 'origS': 0.35120936436995165, 'lmbda': 7.692857135686924, 'newObs': 10, 'obsBg': 10, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': 1.0830277015004255, 'origS': 0.14126448280440324, 'lmbda': 4.9654149948191915, 'newObs': 6, 'obsBg': 6, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.5650160901149996, 'origS': 0.3611575592573077, 'lmbda': 1.9378553770976334, 'newObs': 5, 'obsBg': 5, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': -1.1164377294017107, 'origS': 0.684268285762339, 'lmbda': 1.4296513970109763, 'newObs': 1, 'obsBg': 1, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -1.353604081227076, 'origS': 0.9801960588196069, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.7745966692414833, 'origS': 1.6352596350653537, 'lmbda': 1.9910177902151096, 'newObs': 2, 'obsBg': 2, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': 2.7039011523949177, 'origS': -0.21923522857256075, 'lmbda': 9.6200390037599, 'newObs': 12, 'obsBg': 12, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.7724872793364282, 'origS': 2.1243400181751775, 'lmbda': 1.9675388673863008, 'newObs': 1, 'obsBg': 1, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.2060453783110545, 'origS': 0.4522670168666455, 'lmbda': 1.3259023794734093, 'newObs': 3, 'obsBg': 3, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -1.1766968108291043, 'origS': 1.765045216243656, 'lmbda': 5.6333964237396215, 'newObs': 4, 'obsBg': 4, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': -0.06560610252610445, 'origS': -0.06560610252610445, 'lmbda': 11.453332729389503, 'newObs': 11, 'obsBg': 11, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.2265146805917008, 'origS': -0.09707772025358598, 'lmbda': 7.5695122224069875, 'newObs': 8, 'obsBg': 8, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': 1.3891038115111847, 'origS': 1.3891038115111847, 'lmbda': 2.630732990050287, 'newObs': 5, 'obsBg': 5, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': -0.5677202013485748, 'origS': 1.1134174988248773, 'lmbda': 0.4106411436882188, 'newObs': 0, 'obsBg': 0, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.025636246409674667, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.003445962350757668, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': 0.3665309395968054, 'origS': 2.032580665036831, 'lmbda': 43.03557632968332, 'newObs': 49, 'obsBg': 49, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': 1.4884036734538963, 'origS': 0.16635747941638684, 'lmbda': 1029.8003450998701, 'newObs': 1101, 'obsBg': 1101, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': -1.3813047995828351, 'origS': 2.6673471991944395, 'lmbda': 7.599585481315472, 'newObs': 6, 'obsBg': 6, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': 0.4856572342155386, 'origS': -1.143644454765623, 'lmbda': 303.9023815366373, 'newObs': 301, 'obsBg': 301, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': -0.08860493299545179, 'origS': 1.0189567294476995, 'lmbda': 32.33432915632929, 'newObs': 38, 'obsBg': 38, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': 0.4537259256929323, 'origS': -0.24954925913111278, 'lmbda': 509.11495577545963, 'newObs': 526, 'obsBg': 526, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': -1.5693804014216906, 'origS': 0.947550431047058, 'lmbda': 37.80838563734044, 'newObs': 22, 'obsBg': 22, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': 1.202460882616766, 'origS': 0.0, 'lmbda': 41.523590142975635, 'newObs': 48, 'obsBg': 48, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -1.126700287632696, 'origS': -1.126700287632696, 'lmbda': 24.239976255404386, 'newObs': 16, 'obsBg': 16, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': -0.6366594782443551, 'origS': 1.5321805025880646, 'lmbda': 81.9528230835428, 'newObs': 77, 'obsBg': 77, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': -0.15504188451225395, 'origS': -0.7292710864094908, 'lmbda': 1.1711669250943886, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': 0.24471186845759735, 'origS': 0.9438886354793047, 'lmbda': 22.382168166810082, 'newObs': 22, 'obsBg': 22, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': 0.15986602446411033, 'origS': -0.15986602446411033, 'lmbda': 5.6321615602129445, 'newObs': 7, 'obsBg': 7, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': -0.6677716299542004, 'origS': 0.13355432599084008, 'lmbda': 11.135716870926519, 'newObs': 8, 'obsBg': 8, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': 0.6181768348519571, 'origS': 0.3494042979598019, 'lmbda': 13.95859179991221, 'newObs': 13, 'obsBg': 13, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': 0.642053100953036, 'origS': 0.10251267998409816, 'lmbda': 1.779659696354171, 'newObs': 4, 'obsBg': 4, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': 0.21338533715903962, 'origS': 0.29390810589829997, 'lmbda': 384.22533927852777, 'newObs': 390, 'obsBg': 390, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': 0.07532971526064106, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 155.96233159948758, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': -0.7544493235544656, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 262.66242901494945, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': -0.046205295789549995, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 49922.70185554688, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': -0.0407329512088668, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 637059.5696951711, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': 1.0242035447029518, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 376.93840385821926, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': 0.8693311093164895, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 69.09486405481314, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': 0.4954199304500373, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 16.36612549561188, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': -1.2844455769000986, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 22.515953185420486, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': 0.060824650996165554, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 295.463122569373, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': 0.4894104426888993, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 1056.3332473936969, 'fudge': 1.0, 'yold': 20.112659012568955, 'dist': 283.17426659841396, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.094, 'ynew': 43.8828436},
'CMS-SUS-16-033:ul:T2bb': {'x': -0.8983731472397097, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 157.47284433826488, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': -0.1469865865065611, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 105672.78181504614, 'fudge': 1.0, 'yold': 25.070460482608507, 'dist': 233.49774385647308, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 27.102999999999998, 'ynew': 57.7186636},
'CMS-SUS-16-033:ul:T2ttoff': {'x': 0.8715675943366551, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 201951.44592465358, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.7692307692307692, 'origS': 0.0, 'lmbda': 0.7532041387816959, 'newObs': 2, 'obsBg': 1, 'toterr': 1.3, 'sigLambda': 0.20526219491529185, 'sigN': 1, 'sigNT2tt': 1},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': -1.3979027774953026, 'origS': -0.9202859951844076, 'lmbda': 818.0673604156677, 'newObs': 905, 'obsBg': 849, 'toterr': 85.84287972802403, 'sigLambda': 55.434661277556536, 'sigN': 56, 'sigNT2tt_T2': 56},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': 0.32550045565023805, 'origS': 0.49681648493983716, 'lmbda': 44.52803724920065, 'newObs': 51, 'obsBg': 46, 'toterr': 11.67433081593973, 'sigLambda': 5.570430330635327, 'sigN': 5, 'sigNT2_T2tt': 5},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': 1.8294172898294006, 'origS': 0.5750890985354798, 'lmbda': 8431.569971126075, 'newObs': 8574, 'obsBg': 8392, 'toterr': 441.6706918055578, 'sigLambda': 200.57523979192214, 'sigN': 182, 'sigNT2_T2tt': 182},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': -0.5258837777171345, 'origS': 1.1540227344348222, 'lmbda': 51.648164641131736, 'newObs': 53, 'obsBg': 48, 'toterr': 13.691238074038447, 'sigLambda': 4.4660824677054185, 'sigN': 5, 'sigNT2tt_T2': 5},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': 1.0521541522273825, 'origS': 0.20414931311874585, 'lmbda': 844.5769387931557, 'newObs': 932, 'obsBg': 873, 'toterr': 63.67888189973188, 'sigLambda': 56.634031481080086, 'sigN': 59, 'sigNT2_T2tt': 59},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': 0.12379689211803459, 'origS': 0.24759378423606918, 'lmbda': 24.873624185217015, 'newObs': 27, 'obsBg': 24, 'toterr': 8.077747210701755, 'sigLambda': 2.2915457366689687, 'sigN': 3, 'sigNT2_T2tt': 3},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.39649116027305387, 'origS': 0.2643274401820359, 'lmbda': 0.0, 'newObs': 1, 'obsBg': 0, 'toterr': 1.5132745950421556, 'sigLambda': 0.3348318259266893, 'sigN': 1, 'sigNT2': 1},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': -0.6069327367499429, 'origS': 0.6388765649999398, 'lmbda': 188.7407976220063, 'newObs': 183, 'obsBg': 177, 'toterr': 31.304951684997057, 'sigLambda': 11.704786696738982, 'sigN': 6, 'sigNT2_T2tt': 6},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': -1.0045662337933736, 'origS': 0.47836487323493987, 'lmbda': 98.52984631765949, 'newObs': 103, 'obsBg': 92, 'toterr': 20.904544960366874, 'sigLambda': 8.711989913769107, 'sigN': 11, 'sigNT2tt_T2': 11},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': 0.3688094776763406, 'origS': -0.26343534119738615, 'lmbda': 18.633580319670966, 'newObs': 30, 'obsBg': 23, 'toterr': 9.489994731294638, 'sigLambda': 2.9265881067071615, 'sigN': 7, 'sigNT2_T2tt': 7},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.400500939457407, 'origS': 0.400500939457407, 'lmbda': 7.616092363871898, 'newObs': 6, 'obsBg': 6, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': 0.024031470257502716, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 57.97016032587075, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': 0.9202531323004264, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 19.99571651592444, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': -0.5577617867325059, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 53.05110725940024, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': -1.114016053950078, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 261.82771505782813, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': -0.38674858992090577, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 609.8355912283632, 'fudge': 1.0, 'yold': 13.595781828530459, 'dist': 285.14947301444334, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.938000000000002, 'ynew': 44.7268436},
'CMS-SUS-16-036:ul:T2bb': {'x': -1.0090419948223224, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 77.60496577967835, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': -0.942391061711105, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 7953.444553901828, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': -0.2777503358757945, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 69551.58241444132, 'fudge': 1.0, 'yold': 22.137890605487566, 'dist': 233.25784472814007, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 25.793, 'ynew': 56.4086636},
'CMS-SUS-16-036:ul:T2ttoff': {'x': 0.2885394369255514, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 136977.35141270963, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': -0.6053585048988455, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 3983.5444823033286, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': -0.6929111549296328, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 4555.6369297583515, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': -1.371344958436534, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 9118.747128545892, 'fudge': 1.0, 'yold': 2.6264526550901355, 'dist': 280.22166484127894, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 8.7451, 'ynew': 39.3607636},
'CMS-SUS-16-049:ul:T2ttC': {'x': -0.8354871627244406, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 632.0221130320184, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': 1.2754242583022335, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 67382.66235913121, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': -0.9031898065951927, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 23729.16316405723, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': -0.5178163415203687, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 934.8440500501895, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': 2.4204275387782457, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 69.93486660380044, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': 0.879520721070677, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 305.95835769536546, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': 1.1421079077192187, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 154215.91342466592, 'fudge': 1.0, 'yold': 23.292715345869254, 'dist': 236.06403887343276, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 14.716999999999999, 'ynew': 45.3326636},
'CMS-SUS-16-050:ul:T2ttoff': {'x': -0.03546453542162271, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 151822.2824148514, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': 0.1661401054301568, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 111.81761329986763, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': -1.115766943101054, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 162.85083375120078, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': 0.22097070135156924, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 289991.21146899613, 'fudge': 1.0, 'yold': 26.47876469865405, 'dist': 222.34439513766463, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 23.796, 'ynew': 54.4116636},
'CMS-SUS-16-051:ul:T2ttoff': {'x': -1.875354619226402, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 11254.812593575218, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': -0.715935571188782, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 83949.59460153087, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': -1.8433011274753281, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 153.81625881644777, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': 0.34555500815328694, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 2716.3202167487607, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': 0.1788931190369969, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 15.695765168933226, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': -0.7030283440107697, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 17.73805052704394, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': -0.1346378963833479, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 159.35597426012518, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': -0.5621941523387127, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 96.75526497561573, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': -0.8067087560890446, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 109.10958946857575, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': 0.223304388521433, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 125005.31555095674, 'fudge': 1.0, 'yold': 86.7919190977793, 'dist': 229.6792037819251, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 77.91499999999999, 'ynew': 108.5306636},
'CMS-SUS-17-010:ul:T2ttoff': {'x': 0.5946440080945463, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 146266.40336141325, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': -0.03286175286058698, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 11347.501280732635, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': 1.4273595929761251, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 2648.534987875465, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': -1.3284992896967018, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 0.8243661823377646, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': -1.1594402096366863, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 0.8507990016973381, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': -1.3206764048856787, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 1.4501229116325196, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': 0.17972109345017195, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 18.371033959479334, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': -0.6191484965448953, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 25.63968035611932, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': 0.15022832574570688, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 3.805732186656084, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': 0.24088282506210756, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 41.83361716718817, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': -0.15319295749643128, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 114.91661526453821, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': -0.02976964723253634, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 76.86551493053739, 'fudge': 1.0, 'sigmaN': 27.7888436, 'txns': 'T2'},
'CMS-SUS-19-006:ul:T2bb': {'x': 2.329944512814005, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 468.7858753849508, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': 0.4104239364029567, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 113771.88314756904, 'fudge': 1.0, 'sigmaN': 30.615663599999998, 'txns': 'T2tt'},
'CMS-SUS-19-006:ul:T2ttoff': {'x': 0.7289327544406567, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 181132.54671877547, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': 2.2771574406240935, 'origS': -1.1143536411564712, 'lmbda': 3.9060500998563237, 'newObs': 7, 'obsBg': 7, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': -0.38947657689348575, 'origS': -0.6805904468674432, 'lmbda': 12625.534858793602, 'newObs': 12636, 'obsBg': 12608, 'toterr': 1006.4790112068905, 'sigLambda': 25.54779602000425, 'sigN': 28, 'sigNT2': 28},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': 1.5062243048237263, 'origS': -0.7881406246170661, 'lmbda': 806.5306081358938, 'newObs': 861, 'obsBg': 846, 'toterr': 57.09640969448079, 'sigLambda': 10.687414470048664, 'sigN': 15, 'sigNT2': 15},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.6666666666666666, 'origS': 0.5333333333333333, 'lmbda': 121.5799360826805, 'newObs': 118, 'obsBg': 115, 'toterr': 15.0, 'sigLambda': 2.537283316835319, 'sigN': 3, 'sigNT2': 3},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.0, 'origS': 0.7881104062391007, 'lmbda': 7.132875564017545, 'newObs': 5, 'obsBg': 5, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.5477225575051661, 'origS': 0.3651483716701107, 'lmbda': 10.022395067657571, 'newObs': 11, 'obsBg': 11, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.6792215051330043, 'origS': -0.3932335029717393, 'lmbda': 602.7232155466284, 'newObs': 600, 'obsBg': 592, 'toterr': 55.94640292279746, 'sigLambda': 4.648428268209514, 'sigN': 8, 'sigNT2': 8},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': -0.4612250549744087, 'origS': 0.4109095944317459, 'lmbda': 2137.343305515429, 'newObs': 2068, 'obsBg': 2065, 'toterr': 119.24764148611074, 'sigLambda': 5.058427683137614, 'sigN': 3, 'sigNT2': 3},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.4681645887845223, 'origS': -1.5215349135496974, 'lmbda': 38.822666439177084, 'newObs': 41, 'obsBg': 41, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.2672612419124244, 'origS': -1.3363062095621219, 'lmbda': 1.614138338379945, 'newObs': 3, 'obsBg': 3, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.6404447607135402, 'origS': -0.291111254869791, 'lmbda': 129.66786657414542, 'newObs': 139, 'obsBg': 137, 'toterr': 17.175564037317667, 'sigLambda': 1.3417441985827956, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': -1.181757895737503, 'origS': 0.6565321642986127, 'lmbda': 97.606257852917, 'newObs': 94, 'obsBg': 93, 'toterr': 15.231546211727817, 'sigLambda': 0.35242034615078177, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.8427009716003844, 'origS': 0.7223151185146152, 'lmbda': 39.285857970883804, 'newObs': 40, 'obsBg': 40, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 1.0464091298527103, 'origS': -0.07474350927519366, 'lmbda': 8.127423801511515, 'newObs': 8, 'obsBg': 8, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': 1.5011166531733355, 'origS': 0.4027386142660167, 'lmbda': 4.970788914320578, 'newObs': 9, 'obsBg': 9, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': -1.1214073474259796, 'origS': 1.3342291797841945, 'lmbda': 0.7272617954395346, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 1.507556722888818, 'origS': 0.251259453814803, 'lmbda': 12.031392803175104, 'newObs': 17, 'obsBg': 17, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.2362450755382013, 'origS': 0.0, 'lmbda': 7.9003563092659626, 'newObs': 8, 'obsBg': 8, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.3416407864998738, 'origS': -1.073312629199899, 'lmbda': 42.3691724875051, 'newObs': 40, 'obsBg': 40, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.9801960588196068, 'origS': 0.7001400420140048, 'lmbda': 31.617323146880544, 'newObs': 42, 'obsBg': 42, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.0987005311470714, 'origS': 0.3380617018914066, 'lmbda': 55.47089467097882, 'newObs': 53, 'obsBg': 53, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.8981462390204986, 'origS': -0.48989794855663565, 'lmbda': 49.413664009771814, 'newObs': 61, 'obsBg': 61, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.9799578870122228, 'origS': 0.9799578870122228, 'lmbda': 1.0298120896775584, 'newObs': 2, 'obsBg': 2, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.9869275424396535, 'origS': -0.3289758474798845, 'lmbda': 0.5474757667799194, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.1566494014340896, 'origS': -0.10514994558491716, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 1.3868968417312884, 'origS': 0.8732313447937742, 'lmbda': 4.757979687443209, 'newObs': 6, 'obsBg': 6, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.6336854786668168, 'origS': 0.6336854786668168, 'lmbda': 5.90439881863669, 'newObs': 8, 'obsBg': 8, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.5114771692875645, 'origS': -0.25573858464378224, 'lmbda': 7.031776497965401, 'newObs': 6, 'obsBg': 6, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.7399516991738488, 'origS': 0.4933011327825659, 'lmbda': 90.77045326690964, 'newObs': 106, 'obsBg': 106, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.0, 'origS': 1.0392304845413263, 'lmbda': 38.35783324087256, 'newObs': 39, 'obsBg': 39, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.8638245732792134, 'origS': -0.37021053140537735, 'lmbda': 17.70610728991949, 'newObs': 20, 'obsBg': 20, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.712555670586482, 'origS': 0.412532230339542, 'lmbda': 8.641159359408771, 'newObs': 4, 'obsBg': 4, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.2956561979945413, 'origS': 0.2956561979945413, 'lmbda': 2.47840177316266, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.7027819284987273, 'origS': 0.07808688094430304, 'lmbda': 77.44413856980223, 'newObs': 73, 'obsBg': 73, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': 0.12004459627660757, 'origS': -0.3086861047112749, 'lmbda': 80.20316788079899, 'newObs': 75, 'obsBg': 75, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': -1.4724089469426183, 'origS': -1.1358583304985912, 'lmbda': 78.35238947063675, 'newObs': 69, 'obsBg': 69, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 1.584442667937433, 'origS': -0.22061859933306063, 'lmbda': 19.766457410397646, 'newObs': 26, 'obsBg': 26, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': 0.8902031901033608, 'origS': -0.6446298962817438, 'lmbda': 29.509049391267286, 'newObs': 36, 'obsBg': 36, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.6128099917114112, 'origS': 0.5376033305704704, 'lmbda': 6.003431653381574, 'newObs': 3, 'obsBg': 3, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': 0.9990779158942757, 'origS': -1.8053513217036916, 'lmbda': 24.58474327387897, 'newObs': 26, 'obsBg': 26, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.3015113445777636, 'origS': -0.3015113445777636, 'lmbda': 1.726029315610361, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.7126966450997984, 'origS': 0.6236095644623235, 'lmbda': 4.19917494783363, 'newObs': 2, 'obsBg': 2, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': 0.8497137892646064, 'origS': -1.0689947671393438, 'lmbda': 7.594080423025325, 'newObs': 12, 'obsBg': 12, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 0.29309275864508666, 'newObs': 0, 'obsBg': 0, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.1041158412590708, 'origS': -0.1041158412590708, 'lmbda': 3.3272965678243875, 'newObs': 3, 'obsBg': 3, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': 0.27951605341129426, 'origS': -0.3781687781446925, 'lmbda': 23.4097174753333, 'newObs': 25, 'obsBg': 25, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': -0.27454993540348505, 'origS': -0.6489362109536914, 'lmbda': 39.30805336315023, 'newObs': 36, 'obsBg': 36, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 2.4142278356063165, 'origS': 0.8732313447937742, 'lmbda': 2.696591667707436, 'newObs': 8, 'obsBg': 8, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': -1.036026980071209, 'origS': -0.578956253569205, 'lmbda': 210.1412684066008, 'newObs': 206, 'obsBg': 202, 'toterr': 32.817678162843876, 'sigLambda': 2.092328991689441, 'sigN': 4, 'sigNT2tt': 4},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.7102705857155677, 'origS': -0.23675686190518921, 'lmbda': 12.313281824006689, 'newObs': 11, 'obsBg': 10, 'toterr': 4.223742416388575, 'sigLambda': 0.7792965408675849, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.4085636619210639, 'origS': -1.0895030984561702, 'lmbda': 17.206228437554948, 'newObs': 14, 'obsBg': 14, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.8726989031317883, 'origS': -0.04593152121746237, 'lmbda': 4.574694771905082, 'newObs': 6, 'obsBg': 6, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.49642305064717646, 'origS': 0.4061643141658719, 'lmbda': 6.039726892907302, 'newObs': 3, 'obsBg': 3, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.23529411764705876, 'origS': 0.9411764705882354, 'lmbda': 3.0055640754227624, 'newObs': 3, 'obsBg': 2, 'toterr': 1.7, 'sigLambda': 0.19750504557033918, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': 1.4792005232672776, 'origS': -0.8320502943378436, 'lmbda': 81.94230892847256, 'newObs': 84, 'obsBg': 84, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': 1.041511287846591, 'origS': -0.5207556439232955, 'lmbda': 41.43508562599578, 'newObs': 42, 'obsBg': 42, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': 1.4225151978290451, 'origS': -0.9791338374667455, 'lmbda': 23.011831993844893, 'newObs': 29, 'obsBg': 28, 'toterr': 5.412947441089743, 'sigLambda': 0.3285819302923304, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.2576626505603323, 'origS': 0.2576626505603323, 'lmbda': 1.6343141872908815, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.2065285172464543, 'origS': 1.1703282643965742, 'lmbda': 1.9527563732271616, 'newObs': 1, 'obsBg': 1, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.41502867831964485, 'origS': -0.41502867831964485, 'lmbda': 2.1009959868891337, 'newObs': 1, 'obsBg': 1, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': -0.9526068799876531, 'origS': -0.030729254193149994, 'lmbda': 22.556728335573666, 'newObs': 15, 'obsBg': 15, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.9166666666666666, 'origS': -0.0833333333333334, 'lmbda': 1.1802738419902457, 'newObs': 1, 'obsBg': 1, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.07254762501100115, 'origS': 0.07254762501100115, 'lmbda': 0.6803143178048802, 'newObs': 1, 'obsBg': 1, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.9235749741846544, 'origS': -1.3340527404889453, 'lmbda': 15.010468664036603, 'newObs': 18, 'obsBg': 18, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -1.014350986055717, 'origS': -1.9959809725612496, 'lmbda': 2.725688590719335, 'newObs': 3, 'obsBg': 3, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 1.0177633781517246, 'origS': -1.3769739822052742, 'lmbda': 2.8881538823271065, 'newObs': 4, 'obsBg': 4, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.3135447206678482, 'origS': -0.07838618016696206, 'lmbda': 234.1558493019922, 'newObs': 218, 'obsBg': 218, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': -1.6428571428571428, 'origS': -0.2857142857142857, 'lmbda': 56.21297535262522, 'newObs': 52, 'obsBg': 52, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': 0.5290265747579865, 'origS': -0.40521184449547903, 'lmbda': 33768.22001505258, 'newObs': 33967, 'obsBg': 33967, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': -1.4745177685116333, 'origS': -0.04903384503364101, 'lmbda': 8297.423109777552, 'newObs': 8199, 'obsBg': 8199, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': -1.588617838833053, 'origS': 0.06573591057240219, 'lmbda': 1644.7216043152819, 'newObs': 1625, 'obsBg': 1625, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.4770978917519928, 'origS': -1.35400640077266, 'lmbda': 43.71249857953884, 'newObs': 42, 'obsBg': 42, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': -1.0, 'origS': -1.0, 'lmbda': 12.417619496638892, 'newObs': 11, 'obsBg': 11, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.2327903847917304, 'origS': -1.2221495201565833, 'lmbda': 8.251847779947356, 'newObs': 9, 'obsBg': 9, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': 0.6260990336999411, 'origS': -0.17888543819998318, 'lmbda': 45.93383399564901, 'newObs': 51, 'obsBg': 51, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.15328033304786962, 'origS': 0.5364811656675433, 'lmbda': 4.7098450659585405, 'newObs': 6, 'obsBg': 6, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': 1.903822776450619, 'origS': -0.7403755241752409, 'lmbda': 0.4073647681678415, 'newObs': 2, 'obsBg': 2, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.07866420826477552, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': -0.007799973480135547, 'origS': -0.007799973480135547, 'lmbda': 266.6314298230191, 'newObs': 254, 'obsBg': 254, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': 0.25548678888019877, 'origS': -0.24636226070590644, 'lmbda': 80.80089112271351, 'newObs': 94, 'obsBg': 94, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': -1.031628191883535, 'origS': 0.35543492325399123, 'lmbda': 37.840315851448, 'newObs': 29, 'obsBg': 29, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': -0.46864036592842623, 'origS': 0.8331384283172023, 'lmbda': 3.4381089282932056, 'newObs': 5, 'obsBg': 5, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.13188745169842747, 'origS': -0.13188745169842747, 'lmbda': 1.557837647487176, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.11076975512434226, 'origS': 0.2215395102486845, 'lmbda': 147.91772869920388, 'newObs': 159, 'obsBg': 159, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': 2.0906194429336997, 'origS': 0.1608168802256692, 'lmbda': 208.14936986091035, 'newObs': 218, 'obsBg': 218, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -1.173566459949855, 'origS': -0.8475757766304507, 'lmbda': 21.686905199161117, 'newObs': 16, 'obsBg': 16, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': 1.2878273309350192, 'origS': 0.3840888530858828, 'lmbda': 14.950401241211651, 'newObs': 18, 'obsBg': 18, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.30304576336566325, 'origS': -0.10101525445522107, 'lmbda': 11.760981962281647, 'newObs': 14, 'obsBg': 14, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': -0.2952479936301634, 'origS': 0.5483177024560172, 'lmbda': 29.90736846240153, 'newObs': 30, 'obsBg': 30, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': 1.329516092007319, 'origS': 0.03242722175627596, 'lmbda': 7.462822975273675, 'newObs': 10, 'obsBg': 10, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.4200840252084029, 'origS': 0.5134360308102703, 'lmbda': 3.5137242371652997, 'newObs': 2, 'obsBg': 2, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': -1.571856345649488, 'origS': -0.4286880942680422, 'lmbda': 56.20356773333799, 'newObs': 54, 'obsBg': 54, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.6705585074725352, 'origS': -0.1117597512454226, 'lmbda': 7.14751948301962, 'newObs': 6, 'obsBg': 6, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.8449630217235278, 'origS': -0.3056249227510632, 'lmbda': 17.971050643934202, 'newObs': 16, 'obsBg': 16, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': -1.1547005383792517, 'origS': 0.0, 'lmbda': 0.3045197309098675, 'newObs': 0, 'obsBg': 0, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': -2.773975205457409, 'origS': 0.0, 'lmbda': 9.866821780851717, 'newObs': 4, 'obsBg': 4, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.4946847389363814, 'origS': 1.044334448865694, 'lmbda': 3.4523487745370174, 'newObs': 3, 'obsBg': 3, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': -0.5885465331302446, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 800.6909194587047, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': 0.7100112851755777, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 357.48181706927295, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': 0.3192637020299039, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 8330.359964026131, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': -0.2848557513603153, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 771.0877002883724, 'fudge': 1.0, 'yold': 19.623973006640714, 'dist': 171.77524923573836, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 22.961, 'ynew': 25.1808023},
'CMS-SUS-12-028:ul:T2bb': {'x': -0.7902551616138911, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 107.37780169511669, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': 1.9078255844239538, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 74854.26534100481, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': 1.5468695182507803, 'origS': 1.915171784500966, 'lmbda': 6.147882445008904, 'newObs': 8, 'obsBg': 8, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.5321439448279578, 'origS': 1.2416692045985682, 'lmbda': 2.156589913714254, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': -0.645143868614066, 'origS': -0.26564747531167426, 'lmbda': 0.320192109175228, 'newObs': 1, 'obsBg': 1, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.7252406676228422, 'origS': -0.7252406676228422, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.05670341316737766, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': -0.29339646339628683, 'origS': 0.8801893901888606, 'lmbda': 5.356773060831503, 'newObs': 5, 'obsBg': 5, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': -1.1579985269369937, 'origS': -1.1579924322079045, 'lmbda': 1.014865790448701, 'newObs': 0, 'obsBg': 0, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': -0.24038444175270218, 'origS': 0.3605766626290534, 'lmbda': 0.7291671709648394, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': -0.620041199661834, 'origS': -0.620041199661834, 'lmbda': 0.13948802036831814, 'newObs': 0, 'obsBg': 0, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.43256843959736047, 'newObs': 0, 'obsBg': 0, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.1764476913700978, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.11322770341445956, 'origS': -0.6793662204867574, 'lmbda': 31.32737871380613, 'newObs': 28, 'obsBg': 28, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.9258200997725514, 'origS': -0.9258200997725514, 'lmbda': 13.409509538856453, 'newObs': 11, 'obsBg': 11, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.6003651330350928, 'origS': -1.5609493458912411, 'lmbda': 5.1934202552049, 'newObs': 7, 'obsBg': 7, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.5037397678898834, 'origS': -1.0462287486943735, 'lmbda': 5.525403152764706, 'newObs': 6, 'obsBg': 6, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.7816972093343185, 'origS': -0.45757885424447914, 'lmbda': 255.26476082277364, 'newObs': 292, 'obsBg': 292, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': 1.3542412878246088, 'origS': -0.6115928396627265, 'lmbda': 117.84383381868344, 'newObs': 114, 'obsBg': 114, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': -1.5389675281277313, 'origS': -1.0259783520851542, 'lmbda': 18.005193171106285, 'newObs': 16, 'obsBg': 16, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.5054890849909337, 'origS': -0.5054890849909337, 'lmbda': 10.149427943517205, 'newObs': 9, 'obsBg': 9, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': 0.6951661426042901, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 465.73781623844644, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': -0.31826970435148455, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 2623.501764796283, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': 0.044780627708015615, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 1630.6231003531218, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': -0.25859024179349155, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 939.247631826246, 'fudge': 1.0, 'yold': 29.889255507431884, 'dist': 274.28197875876606, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 34.431999999999995, 'ynew': 36.65180229999999},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': -0.29171162076238016, 'origS': 0.6731806632978004, 'lmbda': 237.29820626228116, 'newObs': 292, 'obsBg': 292, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': 1.3377487412065197, 'origS': -0.3452254816016825, 'lmbda': 164.27973443192283, 'newObs': 171, 'obsBg': 168, 'toterr': 23.173260452512935, 'sigLambda': 0.9231332135543878, 'sigN': 3, 'sigNT2_T2tt': 3},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': 1.2833943807447183, 'origS': 0.20390378011832003, 'lmbda': 30.509654155860467, 'newObs': 44, 'obsBg': 43, 'toterr': 8.337265738837884, 'sigLambda': 0.7783669725767801, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': -1.9547448138617538, 'origS': 1.3031632092411691, 'lmbda': 14.07474904212757, 'newObs': 11, 'obsBg': 9, 'toterr': 7.059745037889116, 'sigLambda': 0.8112652128583839, 'sigN': 2, 'sigNT2tt_T2': 2},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': 0.28834159879932764, 'origS': -0.528626264465434, 'lmbda': 114.48931945596983, 'newObs': 115, 'obsBg': 115, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': -0.8496080843725482, 'origS': -0.41613457193757447, 'lmbda': 40.44583845255523, 'newObs': 33, 'obsBg': 33, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.6137057105937216, 'origS': 0.9205585658905817, 'lmbda': 23.51999245066616, 'newObs': 14, 'obsBg': 14, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': 1.9623115620784246, 'origS': 0.4131182235954578, 'lmbda': 119.1900082133827, 'newObs': 124, 'obsBg': 124, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.967501608356494, 'origS': 1.168540903599402, 'lmbda': 24.392982171722746, 'newObs': 23, 'obsBg': 22, 'toterr': 7.958643100428615, 'sigLambda': 0.42314286542535595, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': 0.3524693330143685, 'origS': 0.106039502728899, 'lmbda': 6328.238378898498, 'newObs': 6324, 'obsBg': 6324, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': -0.5883484054145521, 'origS': 0.09990821978737677, 'lmbda': 2174.298963815046, 'newObs': 2122, 'obsBg': 2119, 'toterr': 270.2480342204176, 'sigLambda': 5.715146731168951, 'sigN': 3, 'sigNT2_T2tt': 3},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': -0.028946015366777877, 'origS': 0.5210282766020018, 'lmbda': 428.17921514353435, 'newObs': 421, 'obsBg': 416, 'toterr': 69.0941386804988, 'sigLambda': 3.261554909252311, 'sigN': 5, 'sigNT2tt_T2': 5},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': -0.695171961463673, 'origS': 0.34019053433328694, 'lmbda': 49.1859098353182, 'newObs': 48, 'obsBg': 48, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': -0.6511638776456095, 'origS': 0.28036222509741515, 'lmbda': 676.14092149176, 'newObs': 706, 'obsBg': 705, 'toterr': 110.57124400132251, 'sigLambda': 1.0373591623483351, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': -0.3414385902044891, 'origS': -0.5690643170074817, 'lmbda': 340.7412588321014, 'newObs': 318, 'obsBg': 315, 'toterr': 43.93176527297759, 'sigLambda': 1.659344044971369, 'sigN': 3, 'sigNT2_T2tt': 3},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': 0.9863939238321437, 'origS': 0.8767945989619056, 'lmbda': 108.61938831152288, 'newObs': 126, 'obsBg': 126, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.14751620803861593, 'origS': -0.22946965694895824, 'lmbda': 41.74748867371627, 'newObs': 56, 'obsBg': 53, 'toterr': 12.202049008260866, 'sigLambda': 1.2519558656359795, 'sigN': 3, 'sigNT2tt_T2': 3},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.8307731634325669, 'origS': -0.1661546326865134, 'lmbda': 73.67112013413666, 'newObs': 85, 'obsBg': 85, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': 0.45745890078646584, 'origS': -0.21527477684069007, 'lmbda': 23.873105610288164, 'newObs': 25, 'obsBg': 25, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.5393193716300061, 'origS': 0.441261304060914, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': 0.6148108978793373, 'origS': -0.40987393191955823, 'lmbda': 32.10184503176254, 'newObs': 34, 'obsBg': 34, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.5498414147691576, 'origS': -0.9305008557631899, 'lmbda': 9.865871177534165, 'newObs': 12, 'obsBg': 12, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': 1.6701066428067124, 'origS': 0.5567022142689041, 'lmbda': 3.097223422448572, 'newObs': 5, 'obsBg': 5, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': -0.6550813598722894, 'origS': -0.3329101992793603, 'lmbda': 16.664603108400343, 'newObs': 15, 'obsBg': 15, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.41600298693521676, 'origS': -1.0728498084118747, 'lmbda': 5.613412749262072, 'newObs': 6, 'obsBg': 6, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': -1.2501162736619416, 'origS': -0.35717607818912617, 'lmbda': 220.51836309158296, 'newObs': 206, 'obsBg': 206, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': -1.1428571428571428, 'origS': 0.7142857142857143, 'lmbda': 40.486734147633804, 'newObs': 37, 'obsBg': 36, 'toterr': 14.0, 'sigLambda': 0.5909984660639404, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.2339821522296494, 'origS': 2.398317060353906, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.5794405019816854, 'origS': -0.4184848069867728, 'lmbda': 123.24289301726172, 'newObs': 106, 'obsBg': 106, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': -0.6414784131367199, 'origS': 0.7331181864419654, 'lmbda': 26.76491540891945, 'newObs': 23, 'obsBg': 23, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': -1.6128099917114112, 'origS': -0.5376033305704704, 'lmbda': 3.5520711905552447, 'newObs': 0, 'obsBg': 0, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -1.3939393939393938, 'origS': 0.7272727272727274, 'lmbda': 2.352842240446748, 'newObs': 1, 'obsBg': 1, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.02154652067942851, 'origS': -0.45247693426800023, 'lmbda': 5.836651792785116, 'newObs': 7, 'obsBg': 7, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': -0.05953740537539558, 'origS': -0.257995423293381, 'lmbda': 2.3368461102065323, 'newObs': 3, 'obsBg': 3, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': -1.1962942450390612, 'origS': 1.0074056800328939, 'lmbda': 3.901095743281838, 'newObs': 1, 'obsBg': 1, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.29171162076238033, 'origS': 0.15707548810281993, 'lmbda': 6.031466424550584, 'newObs': 8, 'obsBg': 7, 'toterr': 4.456455991031438, 'sigLambda': 0.06688829193407297, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-013:ul:T1tttt': {'x': -0.8106577921552188, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 33.53264531295712, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': 0.20764308004193052, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 92.50969814252419, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': -0.6648093390276922, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 91.75368534490048, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': -0.20643814070612035, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 274.3519102818715, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': 0.5317563713462378, 'origS': 1.3540600383765022, 'lmbda': 7.103334892076975, 'newObs': 9, 'obsBg': 9, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': -0.8543887862207707, 'origS': 0.03559953275919881, 'lmbda': 0.012113722539900285, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': -0.7357130867877735, 'origS': -0.32239112791823776, 'lmbda': 3.4157510437642946, 'newObs': 2, 'obsBg': 2, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': 0.12283269827354722, 'origS': 2.0881558706503025, 'lmbda': 3.0753429491513207, 'newObs': 3, 'obsBg': 3, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': 0.06864394756748668, 'origS': 0.5589578587638196, 'lmbda': 3.2408786921290735, 'newObs': 3, 'obsBg': 3, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': 1.133796201775475, 'origS': 0.1810262843170926, 'lmbda': 1.3065422387127519, 'newObs': 2, 'obsBg': 2, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': -0.17368661617477849, 'origS': -0.9631712351510444, 'lmbda': 1.1546977580117237, 'newObs': 1, 'obsBg': 1, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.6520632417131146, 'origS': -0.08505172717997142, 'lmbda': 2.6309999664755006, 'newObs': 1, 'obsBg': 1, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': 1.2456731776054732, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 75.77164641433998, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': -0.6354103544139816, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 54.261544507013774, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': -0.13423844127085025, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 263850.49056634266, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': -0.4939336136672068, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 229484.2690443372, 'fudge': 1.0},
'ATLAS-SUSY-2016-07:ul:T2': {'yold': 54.023, 'dist': 139.2330308560458, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 81.8118436},
'ATLAS-SUSY-2016-15:ul:T2tt': {'yold': 21.46, 'dist': 259.3480415443552, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 52.0756636},
'ATLAS-SUSY-2016-16:ul:T2tt': {'yold': 39.336999999999996, 'dist': 253.80741690989302, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 69.9526636},
'ATLAS-SUSY-2016-17:ul:T2tt': {'yold': 156.49, 'dist': 288.89889621008416, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 187.1056636},
'ATLAS-SUSY-2016-26:ul:T2cc': {'yold': 37.0, 'dist': 371.92766778177594, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 64.7888436},
'CMS-SUS-17-001:ul:T2tt': {'yold': 49.716, 'dist': 228.3731225638845, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 80.3316636},
'ATLAS-SUSY-2013-02:ul:T2': {'yold': 18.199, 'dist': 184.20528476771054, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 20.418802300000003},
'CMS-SUS-13-004:ul:T2tt': {'yold': 26.785, 'dist': 297.2153137511067, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 29.91041315},
'CMS-SUS-13-019:ul:T2tt': {'yold': 58.666999999999994, 'dist': 245.83747723367983, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 61.792413149999994},
'CMS-SUS-13-019:ul:T2': {'yold': 14.164, 'dist': 139.71246798779717, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 16.3838023}}
