{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/original.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"ProtoModel (XZ1,Xc,Xt): K = 7.65, Z = 3.34"', 'timestamp': 'Fri Oct  9 13:58:35 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
# sigLambda: the lambda for the signal
# sigN: the number of events from the added signal
# sigmaN: the added theory preduction (in fb), for UL maps
# dist: distance of closest point to protomodel
# yold: old y value (fb) closest to signal protomodel for UL map
# ynew: new y value (fb) closest to signal protomodel for UL map
# yexp: expected y value (fb) closest to signal protomodel for UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': -1.4266831104327424, 'origS': 2.6495543479465216, 'lmbda': 3.8384230742296683, 'newObs': 3, 'obsBg': 2, 'toterr': 2.4532427519509765, 'sigLambda': 0.8797536827068713, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': 2.3957467118260345, 'origS': -0.2177951556205486, 'lmbda': 1.5428391733617102, 'newObs': 4, 'obsBg': 4, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.9992938018469035, 'origS': -0.029105644713987504, 'lmbda': 1.09758695627422, 'newObs': 0, 'obsBg': 0, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': -2.217771380288556, 'origS': -0.6823911939349404, 'lmbda': 245.38881916406626, 'newObs': 231, 'obsBg': 218, 'toterr': 29.30870177950569, 'sigLambda': 12.741375977843973, 'sigN': 13, 'sigNT2': 13},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.8353351483845165, 'origS': 0.0, 'lmbda': 194.79389741164997, 'newObs': 218, 'obsBg': 212, 'toterr': 25.13961017995307, 'sigLambda': 6.375314720226011, 'sigN': 6, 'sigNT2': 6},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': -1.6012815380508714, 'origS': 0.48038446141526137, 'lmbda': 19.07140046388049, 'newObs': 14, 'obsBg': 13, 'toterr': 6.244997998398398, 'sigLambda': 1.0137663595468418, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.4773593402630207, 'origS': 1.258492806147964, 'lmbda': 4.299068549145938, 'newObs': 3, 'obsBg': 3, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.28252896560880647, 'origS': -1.4597329889788342, 'lmbda': 14.244238493152467, 'newObs': 15, 'obsBg': 12, 'toterr': 4.24735211631906, 'sigLambda': 0.7395757516180815, 'sigN': 3, 'sigNT2': 3},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': 1.3554181900599367, 'origS': -0.9587104271155652, 'lmbda': 6.425609831348513, 'newObs': 12, 'obsBg': 11, 'toterr': 3.024896692450835, 'sigLambda': 0.3043983703243034, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.3368607684266075, 'origS': -0.5052911526399114, 'lmbda': 2.448665900508092, 'newObs': 5, 'obsBg': 5, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.10373003085223316, 'origS': 2.204263155609955, 'lmbda': 523.5607410587411, 'newObs': 572, 'obsBg': 522, 'toterr': 38.561638969317684, 'sigLambda': 44.1001014439463, 'sigN': 50, 'sigNT2': 50},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': -0.988902772116395, 'origS': -0.4944513860581975, 'lmbda': 204.20196059944743, 'newObs': 222, 'obsBg': 204, 'toterr': 24.269322199023193, 'sigLambda': 14.824684607516822, 'sigN': 18, 'sigNT2': 18},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.7254762501100117, 'origS': -1.23330962518702, 'lmbda': 102.65859231434911, 'newObs': 108, 'obsBg': 100, 'toterr': 13.784048752090222, 'sigLambda': 5.559262445929157, 'sigN': 8, 'sigNT2': 8},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -1.9805645920171, 'origS': 1.9805645920171, 'lmbda': 142.95933380040145, 'newObs': 122, 'obsBg': 116, 'toterr': 18.681541692269406, 'sigLambda': 3.644553797951024, 'sigN': 6, 'sigNT2': 6},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': 1.444370761456948, 'origS': -1.0504514628777804, 'lmbda': 47.43764547780035, 'newObs': 55, 'obsBg': 53, 'toterr': 7.615773105863909, 'sigLambda': 2.3055111942816087, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': 1.0183757665409827, 'origS': 0.3683486815148234, 'lmbda': 20.639021979604024, 'newObs': 24, 'obsBg': 22, 'toterr': 4.61519230368573, 'sigLambda': 1.0628101226443982, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.7619047619047619, 'origS': 0.6666666666666666, 'lmbda': 2.1293455627315803, 'newObs': 2, 'obsBg': 2, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.6555394154923203, 'origS': 1.1115668349652388, 'lmbda': 395.88256666195724, 'newObs': 427, 'obsBg': 413, 'toterr': 35.08560958569767, 'sigLambda': 15.64975375909975, 'sigN': 14, 'sigNT2': 14},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': 1.5271180544538152, 'origS': 1.099524999206747, 'lmbda': 122.39019077938653, 'newObs': 156, 'obsBg': 149, 'toterr': 16.3707055437449, 'sigLambda': 6.6372426150079376, 'sigN': 7, 'sigNT2': 7},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.14334554477024897, 'origS': 0.8122914203647442, 'lmbda': 170.02475124151232, 'newObs': 206, 'obsBg': 185, 'toterr': 20.92844953645635, 'sigLambda': 21.24717385760233, 'sigN': 21, 'sigNT2': 21},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.6060915267313265, 'origS': 0.6060915267313265, 'lmbda': 43.05713845166177, 'newObs': 52, 'obsBg': 43, 'toterr': 9.899494936611665, 'sigLambda': 12.04130912576956, 'sigN': 9, 'sigNT2': 9},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': -1.3326500981701856, 'origS': 1.537673190196368, 'lmbda': 15.620459945297691, 'newObs': 16, 'obsBg': 10, 'toterr': 4.877499359302879, 'sigLambda': 3.3759904063970807, 'sigN': 6, 'sigNT2': 6},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': 0.06388765649999405, 'origS': -0.5749889084999459, 'lmbda': 6.411811815715962, 'newObs': 8, 'obsBg': 6, 'toterr': 3.1304951684997055, 'sigLambda': 0.9371461207498452, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.366647655605024, 'newObs': 3, 'obsBg': 2, 'toterr': 1.5362291495737217, 'sigLambda': 0.20949190086086064, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -0.2777777777777778, 'origS': 0.3888888888888889, 'lmbda': 124.47389567540405, 'newObs': 143, 'obsBg': 123, 'toterr': 18.0, 'sigLambda': 15.340044851839183, 'sigN': 20, 'sigNT2': 20},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': -1.3339459376998313, 'origS': 0.7276068751089989, 'lmbda': 43.50894504572535, 'newObs': 36, 'obsBg': 32, 'toterr': 8.246211251235321, 'sigLambda': 3.5424203217253556, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.3746343246326776, 'origS': -0.5619514869490164, 'lmbda': 59.35754758970002, 'newObs': 80, 'obsBg': 69, 'toterr': 10.677078252031311, 'sigLambda': 9.530771373219919, 'sigN': 11, 'sigNT2': 11},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.9149178015729321, 'origS': 0.1614560826305173, 'lmbda': 10.035445612339307, 'newObs': 6, 'obsBg': 6, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': 1.4433311922987593, 'origS': 0.05551273816533689, 'lmbda': 313.1963410064072, 'newObs': 341, 'obsBg': 326, 'toterr': 36.02776706930364, 'sigLambda': 11.837750817730422, 'sigN': 15, 'sigNT2': 15},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.3808988485854439, 'origS': 1.3504595540756654, 'lmbda': 6.863914047636285, 'newObs': 6, 'obsBg': 4, 'toterr': 2.8879058156387303, 'sigLambda': 1.0022109936289856, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.5026028286234493, 'origS': -0.04569116623849543, 'lmbda': 4.068754604684348, 'newObs': 2, 'obsBg': 2, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.09805806756909209, 'origS': -0.5883484054145521, 'lmbda': 1.912141501061747, 'newObs': 3, 'obsBg': 2, 'toterr': 2.039607805437114, 'sigLambda': 0.4453388732668566, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.6636015163311972, 'origS': -0.1659003790827993, 'lmbda': 82.36220946259081, 'newObs': 83, 'obsBg': 83, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': -0.05058252416695113, 'origS': 0.9610679591720714, 'lmbda': 70.04659200974574, 'newObs': 60, 'obsBg': 60, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.9770486311631243, 'origS': 0.14551788123706094, 'lmbda': 19.590542542212177, 'newObs': 23, 'obsBg': 23, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': 1.9456996677419525, 'origS': 0.4585406860283581, 'lmbda': 40.64135888115633, 'newObs': 46, 'obsBg': 46, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.5487396847647231, 'origS': 0.0, 'lmbda': 110.14290232640585, 'newObs': 97, 'obsBg': 97, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.8215838362577491, 'origS': 1.9170289512680816, 'lmbda': 3.5361528132699833, 'newObs': 2, 'obsBg': 2, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': -0.033570406630726794, 'origS': 1.5330485694698717, 'lmbda': 37.62339923828138, 'newObs': 45, 'obsBg': 36, 'toterr': 8.936442245099556, 'sigLambda': 9.463318161015351, 'sigN': 9, 'sigNT2tt': 9},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': -1.2480130074541356, 'origS': 0.8051696822284745, 'lmbda': 98.92242471265976, 'newObs': 102, 'obsBg': 102, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': 1.2185640760618308, 'origS': -0.18747139631720494, 'lmbda': 15.652092794541622, 'newObs': 15, 'obsBg': 15, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.196116135138184, 'origS': -0.7844645405527361, 'lmbda': 1.93274157189686, 'newObs': 2, 'obsBg': 2, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 1.4868979661342911, 'origS': -0.6372419854861247, 'lmbda': 8.086347622677907, 'newObs': 9, 'obsBg': 9, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': 1.9647916152535259, 'origS': 1.7128952543235865, 'lmbda': 10.641597102191657, 'newObs': 12, 'obsBg': 12, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': -1.9499721106079408, 'origS': -0.12756826891827638, 'lmbda': 17.38870952260409, 'newObs': 11, 'obsBg': 11, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.1746667529218745, 'origS': -0.9897782665572895, 'lmbda': 3.289992441110234, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.46153846153846156, 'origS': 0.3076923076923076, 'lmbda': 2.5749616723597, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.7666518779999281, 'origS': -0.7666518779999281, 'lmbda': 2.239438053880085, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.3093073414159544, 'origS': 0.8728715609439694, 'lmbda': 1.4587908412337498, 'newObs': 0, 'obsBg': 0, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': 1.4419211804559504, 'origS': 2.2901101101359216, 'lmbda': 1.787263429226947, 'newObs': 3, 'obsBg': 3, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': -0.6439473320693161, 'origS': -0.6439473320693161, 'lmbda': 0.2671947986487287, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': 1.9723188113933137, 'origS': -0.6574396037977712, 'lmbda': 0.8991667954702032, 'newObs': 2, 'obsBg': 2, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': -1.4974563533507044, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 446.75580483254157, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': -1.341556941811075, 'origS': 1.341556941811075, 'lmbda': 2.7119143469102918, 'newObs': 2, 'obsBg': 2, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': -1.7855645808683032, 'origS': -0.6968056900949475, 'lmbda': 3.89392847877546, 'newObs': 2, 'obsBg': 2, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': 0.5965735713642637, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 25187.467175022415, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': -0.41782152882361223, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 25501.02257695241, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.7142730607508853, 'origS': 1.0714095911263275, 'lmbda': 6.604369497013032, 'newObs': 6, 'obsBg': 6, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.675156250171107, 'origS': -1.0723069855658758, 'lmbda': 5.507286920982098, 'newObs': 4, 'obsBg': 4, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.8728715609439696, 'origS': -0.4364357804719848, 'lmbda': 4.536765563920963, 'newObs': 5, 'obsBg': 5, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.1345063344340773, 'origS': -0.14797908710009697, 'lmbda': 2.1602117141972417, 'newObs': 1, 'obsBg': 1, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': 0.4541602251726956, 'origS': 1.1029605468479748, 'lmbda': 25.50725588006924, 'newObs': 24, 'obsBg': 24, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 1.1038008594484192, 'origS': 0.35120936436995165, 'lmbda': 12.220341408935345, 'newObs': 15, 'obsBg': 15, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.32961712654360786, 'origS': 0.14126448280440324, 'lmbda': 3.871318907459429, 'newObs': 3, 'obsBg': 3, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.3611575592573077, 'origS': 0.3611575592573077, 'lmbda': 2.39463636617871, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': 1.7646918948607688, 'origS': 0.684268285762339, 'lmbda': 4.610892941545152, 'newObs': 9, 'obsBg': 9, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0466760028009337, 'origS': 0.9801960588196069, 'lmbda': 1.6963120949361776, 'newObs': 3, 'obsBg': 3, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.08606629658238711, 'origS': 1.6352596350653537, 'lmbda': 1.6938984063386533, 'newObs': 1, 'obsBg': 1, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.14615681904837405, 'origS': -0.21923522857256075, 'lmbda': 5.077380447894352, 'newObs': 5, 'obsBg': 5, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -1.2552918289216959, 'origS': 2.1243400181751775, 'lmbda': 2.0662489406504463, 'newObs': 0, 'obsBg': 0, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.0552897060221726, 'origS': 0.4522670168666455, 'lmbda': 0.6106738552730989, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.04902903378454583, 'origS': 1.765045216243656, 'lmbda': 8.251842715106948, 'newObs': 9, 'obsBg': 9, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': 1.027828939575634, 'origS': -0.06560610252610445, 'lmbda': 15.900209145005588, 'newObs': 16, 'obsBg': 16, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.2265146805917008, 'origS': -0.09707772025358598, 'lmbda': 6.076711378421541, 'newObs': 8, 'obsBg': 8, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': -0.9553751952587471, 'origS': 1.3891038115111847, 'lmbda': 3.0963179052019467, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': 1.1134174988248773, 'origS': 1.1134174988248773, 'lmbda': 0.28821769157816646, 'newObs': 1, 'obsBg': 1, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.02226182639771257, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.005708559377279378, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': 1.2550907931648192, 'origS': 2.032580665036831, 'lmbda': 52.896385565312166, 'newObs': 57, 'obsBg': 57, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': -1.6845071922361263, 'origS': 0.16635747941638684, 'lmbda': 876.1640730309467, 'newObs': 813, 'obsBg': 813, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': 2.1910351993382897, 'origS': 2.6673471991944395, 'lmbda': 15.925145246515667, 'newObs': 21, 'obsBg': 21, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': 1.3943062530704171, 'origS': -1.143644454765623, 'lmbda': 287.70145325323864, 'newObs': 330, 'obsBg': 330, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': -0.08860493299545179, 'origS': 1.0189567294476995, 'lmbda': 40.5272937629141, 'newObs': 38, 'obsBg': 38, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': 0.045372592569293234, 'origS': -0.24954925913111278, 'lmbda': 495.288957300236, 'newObs': 508, 'obsBg': 508, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': 1.5397694504514696, 'origS': 0.947550431047058, 'lmbda': 35.31128621763859, 'newObs': 43, 'obsBg': 43, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': 0.6680338236759811, 'origS': 0.0, 'lmbda': 41.237015336634656, 'newObs': 44, 'obsBg': 44, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -0.6506297435625428, 'origS': -1.126700287632696, 'lmbda': 20.31033871471986, 'newObs': 19, 'obsBg': 19, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': -0.3568091581369461, 'origS': 1.5321805025880646, 'lmbda': 79.76006716336863, 'newObs': 81, 'obsBg': 81, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': -0.15504188451225395, 'origS': -0.7292710864094908, 'lmbda': 3.069483090672632, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': -0.8040532820749637, 'origS': 0.9438886354793047, 'lmbda': 17.56856961231063, 'newObs': 16, 'obsBg': 16, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': -0.15986602446411033, 'origS': -0.15986602446411033, 'lmbda': 7.532972961709456, 'newObs': 6, 'obsBg': 6, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': 0.4006629779725202, 'origS': 0.13355432599084008, 'lmbda': 12.873087668233062, 'newObs': 12, 'obsBg': 12, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': 0.3494042979598019, 'origS': 0.3494042979598019, 'lmbda': 13.530805814852904, 'newObs': 12, 'obsBg': 12, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': 0.10251267998409816, 'origS': 0.10251267998409816, 'lmbda': 3.1289404759117434, 'newObs': 3, 'obsBg': 3, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': -1.4775928063654278, 'origS': 0.29390810589829997, 'lmbda': 362.1397250304097, 'newObs': 327, 'obsBg': 327, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': -0.9645405058809228, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 76.27962317435929, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': 1.895244622725849, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 839.9712569841054, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': -0.9498235938094739, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 26351.173110055723, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': 0.13328892130214362, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 694822.4012350758, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': 0.6053238371446302, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 324.02919508260004, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': 0.5150141138181742, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 60.44211763158515, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': 1.3403415820017535, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 21.997786952689236, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': 1.3717172962862245, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 111.04477760060912, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': 0.8482726119834909, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 410.5952461306679, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': -0.7668340906964399, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 514.5649735495001, 'fudge': 1.0, 'yold': 9.797353134863009, 'dist': 283.17426659841396, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.094, 'ynew': 43.8828436},
'CMS-SUS-16-033:ul:T2bb': {'x': -0.7631391211436467, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 177.53232821934057, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': -0.9669026839964349, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 57883.3864184935, 'fudge': 1.0, 'yold': 13.732610487573787, 'dist': 233.49774385647308, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 27.102999999999998, 'ynew': 57.7186636},
'CMS-SUS-16-033:ul:T2ttoff': {'x': -0.6082455344070096, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 96409.05956390005, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': -0.05824594906230428, 'origS': -0.9202859951844076, 'lmbda': 1016.8383377506406, 'newObs': 1012, 'obsBg': 964, 'toterr': 85.84287972802403, 'sigLambda': 55.434661277556536, 'sigN': 48, 'sigNT2tt_T2': 48},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': 1.096422587453434, 'origS': 0.49681648493983716, 'lmbda': 53.68243389853566, 'newObs': 59, 'obsBg': 55, 'toterr': 11.67433081593973, 'sigLambda': 5.570430330635327, 'sigN': 4, 'sigNT2tt_T2': 4},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': 0.2603749855574023, 'origS': 0.5750890985354798, 'lmbda': 7596.3998104755765, 'newObs': 7874, 'obsBg': 7699, 'toterr': 441.6706918055578, 'sigLambda': 200.57523979192214, 'sigN': 175, 'sigNT2_T2tt': 175},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': -0.6719626048607829, 'origS': 1.1540227344348222, 'lmbda': 47.237807396570375, 'newObs': 51, 'obsBg': 46, 'toterr': 13.691238074038447, 'sigLambda': 4.4660824677054185, 'sigN': 5, 'sigNT2tt_T2': 5},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': -0.3454834529701853, 'origS': 0.20414931311874585, 'lmbda': 767.733987689814, 'newObs': 828, 'obsBg': 784, 'toterr': 63.67888189973188, 'sigLambda': 56.634031481080086, 'sigN': 44, 'sigNT2_T2tt': 44},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': -1.485562705416415, 'origS': 0.24759378423606918, 'lmbda': 18.05445906418163, 'newObs': 12, 'obsBg': 11, 'toterr': 8.077747210701755, 'sigLambda': 2.2915457366689687, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 2.246783241547305, 'origS': 0.2643274401820359, 'lmbda': 1.420934285196552, 'newObs': 4, 'obsBg': 4, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': 0.7347080497499309, 'origS': 0.6388765649999398, 'lmbda': 201.7428551203732, 'newObs': 227, 'obsBg': 219, 'toterr': 31.304951684997057, 'sigLambda': 11.704786696738982, 'sigN': 8, 'sigNT2tt_T2': 8},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.47836487323493987, 'origS': 0.47836487323493987, 'lmbda': 116.1776781262384, 'newObs': 118, 'obsBg': 103, 'toterr': 20.904544960366874, 'sigLambda': 8.711989913769107, 'sigN': 15, 'sigNT2tt_T2': 15},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': 1.3171767059869308, 'origS': -0.26343534119738615, 'lmbda': 29.03692838479897, 'newObs': 33, 'obsBg': 32, 'toterr': 9.489994731294638, 'sigLambda': 2.9265881067071615, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.6508140266182865, 'origS': 0.400500939457407, 'lmbda': 5.51296588042641, 'newObs': 8, 'obsBg': 7, 'toterr': 3.994996871087636, 'sigLambda': 0.6323665808602029, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-16-036:ul:T1': {'x': -1.886281229866143, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 2.153942106135567, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': 0.8717029010574867, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 19.658663966678173, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': -0.7046696068835995, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 47.493119714673696, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': 0.2747383540985816, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 691.6401188672146, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': -0.5507656097992266, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 546.258075487264, 'fudge': 1.0, 'yold': 12.17837352103097, 'dist': 285.14947301444334, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.938000000000002, 'ynew': 44.7268436},
'CMS-SUS-16-036:ul:T2bb': {'x': 0.953286743771181, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 237.74500748275534, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': 0.9387124344255056, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 22655.803970900164, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': -0.32744924279572823, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 67496.81153573886, 'fudge': 1.0, 'yold': 21.483868204372335, 'dist': 233.25784472814007, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 25.793, 'ynew': 56.4086636},
'CMS-SUS-16-036:ul:T2ttoff': {'x': -0.6227654430141837, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 81462.14597148288, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': 0.3005124502765969, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 6647.405923295521, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': -1.536945219691872, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 1521.0330262006873, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': -0.9345865913891925, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 15884.4907715517, 'fudge': 1.0, 'yold': 4.575174897776721, 'dist': 280.22166484127894, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 8.7451, 'ynew': 39.3607636},
'CMS-SUS-16-049:ul:T2ttC': {'x': -0.9012840778845957, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 595.0415611236374, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': 0.9802955377111339, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 61236.155025188, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': 1.1595642136923658, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 70045.3578981568, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': 0.23666433433932269, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 1423.909202437811, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': -0.7848383444145716, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 18.761815574785317, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': -0.5800098586683843, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 148.6939377284816, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': 0.11026748313102062, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 102919.75664353081, 'fudge': 1.0, 'yold': 15.544962525122054, 'dist': 236.06403887343276, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 14.716999999999999, 'ynew': 45.3326636},
'CMS-SUS-16-050:ul:T2ttoff': {'x': -0.2866121010047979, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 132009.81476665213, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': -0.22535968220636746, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 91.22792038682023, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': -1.1854567703946546, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 149.40780829040256, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': 0.24196172458744192, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 292782.26787996595, 'fudge': 1.0, 'yold': 26.733612856266717, 'dist': 222.34439513766463, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 23.796, 'ynew': 54.4116636},
'CMS-SUS-16-051:ul:T2ttoff': {'x': 0.02395869639734284, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 263795.6509531181, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': -0.36986932730828403, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 107302.1800514689, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': 1.0637079954420225, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 3985.4322629718986, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': 0.13872315090640305, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 2472.6385204454423, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': -0.14606527976146336, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 13.311134225097383, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': -1.2300715795920159, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 10.300556214318586, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': 0.7320700548374277, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 235.0204627975675, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': -0.411768813715329, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 107.16761481798025, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': 0.20895463129054273, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 205.198600653166, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': -0.039077188506579964, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 109982.63158458755, 'fudge': 1.0, 'yold': 76.36158207015806, 'dist': 229.6792037819251, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 77.91499999999999, 'ynew': 108.5306636},
'CMS-SUS-17-010:ul:T2ttoff': {'x': 0.22184227801741552, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 124921.60226485427, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': 1.286616826242234, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 19116.941220235523, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': -0.711992113799289, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 975.8020844911172, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': 0.4767259231225762, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 3.1809219116844, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': 0.9284101429833365, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 3.0696726162419847, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': 0.2729411326249112, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 5.064788976178861, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': 0.606027984031744, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 22.031183120043973, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': 0.5423141577162099, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 47.84909812094175, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': -1.3968655380939636, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 1.015595763237478, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': 0.5010061146133995, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 46.77795040812357, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': 1.0069439993099518, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 188.70369334386663, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': -1.0552280213422303, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 36.02977433990693, 'fudge': 1.0, 'sigmaN': 27.7888436, 'txns': 'T2'},
'CMS-SUS-19-006:ul:T2bb': {'x': 0.17530940518696808, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 233.33702469538002, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': -1.543593618571357, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 19986.019142926903, 'fudge': 1.0, 'sigmaN': 30.615663599999998, 'txns': 'T2tt'},
'CMS-SUS-19-006:ul:T2ttoff': {'x': -0.08819240984120154, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 126089.1612901358, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.14535047493345268, 'origS': -1.1143536411564712, 'lmbda': 1.5780063758186857, 'newObs': 2, 'obsBg': 2, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': -0.4769100941552887, 'origS': -0.6805904468674432, 'lmbda': 12513.740909722017, 'newObs': 12540, 'obsBg': 12520, 'toterr': 1006.4790112068905, 'sigLambda': 25.54779602000425, 'sigN': 20, 'sigNT2': 20},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.8932260412326749, 'origS': -0.7881406246170661, 'lmbda': 788.2503071666223, 'newObs': 820, 'obsBg': 811, 'toterr': 57.09640969448079, 'sigLambda': 10.687414470048664, 'sigN': 9, 'sigNT2': 9},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.26666666666666666, 'origS': 0.5333333333333333, 'lmbda': 124.82226369817204, 'newObs': 131, 'obsBg': 129, 'toterr': 15.0, 'sigLambda': 2.537283316835319, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.39405520311955033, 'origS': 0.7881104062391007, 'lmbda': 4.531924739726295, 'newObs': 4, 'obsBg': 4, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.5477225575051661, 'origS': 0.3651483716701107, 'lmbda': 16.04318041214471, 'newObs': 17, 'obsBg': 17, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.25023950189110683, 'origS': -0.3932335029717393, 'lmbda': 587.9156067004418, 'newObs': 618, 'obsBg': 616, 'toterr': 55.94640292279746, 'sigLambda': 4.648428268209514, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': -0.3857518641604145, 'origS': 0.4109095944317459, 'lmbda': 2070.8762228583146, 'newObs': 2079, 'obsBg': 2074, 'toterr': 119.24764148611074, 'sigLambda': 5.058427683137614, 'sigN': 5, 'sigNT2': 5},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.4681645887845223, 'origS': -1.5215349135496974, 'lmbda': 36.450130794795186, 'newObs': 41, 'obsBg': 41, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.2672612419124244, 'origS': -1.3363062095621219, 'lmbda': 2.235949000657994, 'newObs': 2, 'obsBg': 2, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.8151115136354148, 'origS': -0.291111254869791, 'lmbda': 141.4723031526295, 'newObs': 142, 'obsBg': 140, 'toterr': 17.175564037317667, 'sigLambda': 1.3417441985827956, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.39391929857916763, 'origS': 0.6565321642986127, 'lmbda': 100.05590120893234, 'newObs': 106, 'obsBg': 105, 'toterr': 15.231546211727817, 'sigLambda': 0.35242034615078177, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.805787796286538, 'origS': 0.7223151185146152, 'lmbda': 40.906117742550485, 'newObs': 49, 'obsBg': 48, 'toterr': 8.306623862918075, 'sigLambda': 0.21144601602329122, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.9433312411550334, 'origS': -0.07474350927519366, 'lmbda': 3.2319126556777693, 'newObs': 1, 'obsBg': 0, 'toterr': 2.6758176320519302, 'sigLambda': 0.18763367397147104, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': -1.0617654376104082, 'origS': 0.4027386142660167, 'lmbda': 6.444826510010169, 'newObs': 2, 'obsBg': 2, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': -1.1214073474259796, 'origS': 1.3342291797841945, 'lmbda': 1.3784238975026317, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.251259453814803, 'origS': 0.251259453814803, 'lmbda': 9.036439256472462, 'newObs': 10, 'obsBg': 10, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.9615239476408232, 'origS': 0.0, 'lmbda': 19.228870453433387, 'newObs': 24, 'obsBg': 24, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.35777087639996635, 'origS': -1.073312629199899, 'lmbda': 26.339383006297798, 'newObs': 21, 'obsBg': 21, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.5601120336112039, 'origS': 0.7001400420140048, 'lmbda': 36.96178237449491, 'newObs': 39, 'obsBg': 39, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': 2.958039891549808, 'origS': 0.3380617018914066, 'lmbda': 57.28648959884029, 'newObs': 75, 'obsBg': 75, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.8779421361337698, 'origS': -0.48989794855663565, 'lmbda': 33.25974766605965, 'newObs': 27, 'obsBg': 27, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8017837257372732, 'origS': 0.9799578870122228, 'lmbda': 0.023233800792040404, 'newObs': 1, 'obsBg': 0, 'toterr': 1.1224972160321824, 'sigLambda': 0.0023601869943539917, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.9869275424396535, 'origS': -0.3289758474798845, 'lmbda': 3.264226808024023, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 1.296849328880646, 'origS': -0.10514994558491716, 'lmbda': 5.908405732399508, 'newObs': 7, 'obsBg': 7, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.15409964908125415, 'origS': 0.8732313447937742, 'lmbda': 3.112458062431408, 'newObs': 3, 'obsBg': 3, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.6336854786668168, 'origS': 0.6336854786668168, 'lmbda': 7.502679349980243, 'newObs': 8, 'obsBg': 8, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.7672157539313467, 'origS': -0.25573858464378224, 'lmbda': 6.397933154922791, 'newObs': 11, 'obsBg': 11, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.7399516991738488, 'origS': 0.4933011327825659, 'lmbda': 77.74056768932793, 'newObs': 82, 'obsBg': 82, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.808290376865476, 'origS': 1.0392304845413263, 'lmbda': 34.893667810251344, 'newObs': 32, 'obsBg': 32, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.24680702093691798, 'origS': -0.37021053140537735, 'lmbda': 12.287255318036767, 'newObs': 17, 'obsBg': 17, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.712555670586482, 'origS': 0.412532230339542, 'lmbda': 7.272137703591173, 'newObs': 4, 'obsBg': 4, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.2956561979945413, 'origS': 0.2956561979945413, 'lmbda': 2.043041678686322, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.2342606428329091, 'origS': 0.07808688094430304, 'lmbda': 63.57930338573803, 'newObs': 67, 'obsBg': 67, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': -0.6516706655015808, 'origS': -0.3086861047112749, 'lmbda': 63.044049182033504, 'newObs': 66, 'obsBg': 66, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': 1.0517206763875844, 'origS': -1.1358583304985912, 'lmbda': 95.59273634346921, 'newObs': 99, 'obsBg': 99, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 1.584442667937433, 'origS': -0.22061859933306063, 'lmbda': 20.486106655526545, 'newObs': 26, 'obsBg': 26, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': 0.12278664691080848, 'origS': -0.6446298962817438, 'lmbda': 26.565022303388652, 'newObs': 31, 'obsBg': 31, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.2688016652852352, 'origS': 0.5376033305704704, 'lmbda': 8.821170877923327, 'newObs': 10, 'obsBg': 10, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': 1.3496315705940216, 'origS': -1.8053513217036916, 'lmbda': 23.368561345869274, 'newObs': 28, 'obsBg': 28, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.3015113445777636, 'origS': -0.3015113445777636, 'lmbda': 1.557651066867157, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': 2.4053511772118195, 'origS': 0.6236095644623235, 'lmbda': 4.793077769427912, 'newObs': 9, 'obsBg': 9, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.7948935447959223, 'origS': -1.0689947671393438, 'lmbda': 8.4240660810061, 'newObs': 6, 'obsBg': 6, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.0, 'origS': 0.8944271909999159, 'lmbda': 1.2046692388278886, 'newObs': 1, 'obsBg': 1, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.41646336503628273, 'origS': -0.1041158412590708, 'lmbda': 3.3778455907488243, 'newObs': 4, 'obsBg': 4, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': 0.44393726130029093, 'origS': -0.3781687781446925, 'lmbda': 24.17517381024365, 'newObs': 26, 'obsBg': 26, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': 0.8486088912471341, 'origS': -0.6489362109536914, 'lmbda': 35.694408571072806, 'newObs': 45, 'obsBg': 45, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.35956584785626, 'origS': 0.8732313447937742, 'lmbda': 3.385624864888954, 'newObs': 4, 'obsBg': 4, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': 1.7063973789408147, 'origS': -0.578956253569205, 'lmbda': 278.95531070298085, 'newObs': 295, 'obsBg': 292, 'toterr': 32.817678162843876, 'sigLambda': 2.092328991689441, 'sigN': 3, 'sigNT2tt': 3},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': -2.1308117571467027, 'origS': -0.23675686190518921, 'lmbda': 10.906775893813437, 'newObs': 6, 'obsBg': 4, 'toterr': 4.223742416388575, 'sigLambda': 0.7792965408675849, 'sigN': 2, 'sigNT2tt': 2},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.045395962435673586, 'origS': -1.0895030984561702, 'lmbda': 16.451476070828697, 'newObs': 16, 'obsBg': 16, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': -1.4238771577413383, 'origS': -0.04593152121746237, 'lmbda': 4.379114753489578, 'newObs': 1, 'obsBg': 1, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.9477167330537006, 'origS': 0.4061643141658719, 'lmbda': 4.902663256397863, 'newObs': 2, 'obsBg': 2, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.8235294117647058, 'origS': 0.9411764705882354, 'lmbda': 1.4039785602055883, 'newObs': 2, 'obsBg': 1, 'toterr': 1.7, 'sigLambda': 0.19750504557033918, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.7396002616336388, 'origS': -0.8320502943378436, 'lmbda': 66.23229179881474, 'newObs': 77, 'obsBg': 76, 'toterr': 10.816653826391969, 'sigLambda': 0.6854187234847747, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.6509445549041194, 'origS': -0.5207556439232955, 'lmbda': 37.159600040732286, 'newObs': 39, 'obsBg': 39, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': 1.7919996647976282, 'origS': -0.9791338374667455, 'lmbda': 18.571423361968964, 'newObs': 30, 'obsBg': 30, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.0306506022413293, 'origS': 0.2576626505603323, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.4818998735750599, 'origS': 1.1703282643965742, 'lmbda': 1.4691711244194257, 'newObs': 2, 'obsBg': 2, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.41502867831964485, 'origS': -0.41502867831964485, 'lmbda': 1.473003379808724, 'newObs': 1, 'obsBg': 1, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': -0.7989606090219026, 'origS': -0.030729254193149994, 'lmbda': 16.66133251469251, 'newObs': 16, 'obsBg': 16, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.0833333333333334, 'origS': -0.0833333333333334, 'lmbda': 2.752026452497463, 'newObs': 3, 'obsBg': 3, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.6529286250990105, 'origS': 0.07254762501100115, 'lmbda': 0.024151947858749967, 'newObs': 0, 'obsBg': 0, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': 1.1288138573367998, 'origS': -1.3340527404889453, 'lmbda': 16.25538238595107, 'newObs': 19, 'obsBg': 19, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -1.014350986055717, 'origS': -1.9959809725612496, 'lmbda': 6.42344501016501, 'newObs': 3, 'obsBg': 3, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 1.0177633781517246, 'origS': -1.3769739822052742, 'lmbda': 2.5708473770154754, 'newObs': 4, 'obsBg': 4, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.3135447206678482, 'origS': -0.07838618016696206, 'lmbda': 225.26626862725917, 'newObs': 202, 'obsBg': 202, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.7142857142857143, 'origS': -0.2857142857142857, 'lmbda': 87.33172217117664, 'newObs': 85, 'obsBg': 85, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': 1.4243810291356234, 'origS': -0.40521184449547903, 'lmbda': 34675.727341766564, 'newObs': 34842, 'obsBg': 34842, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': 0.7635270155238386, 'origS': -0.04903384503364101, 'lmbda': 8752.431940497276, 'newObs': 8838, 'obsBg': 8838, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': -1.1065544946354369, 'origS': 0.06573591057240219, 'lmbda': 1693.5016088782343, 'newObs': 1669, 'obsBg': 1669, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.6001893827313254, 'origS': -1.35400640077266, 'lmbda': 42.57546540192621, 'newObs': 43, 'obsBg': 43, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.2, 'origS': -1.0, 'lmbda': 13.809322305460173, 'newObs': 17, 'obsBg': 17, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': -1.513137501146246, 'origS': -1.2221495201565833, 'lmbda': 5.6702384963909225, 'newObs': 3, 'obsBg': 3, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': 0.9838699100999074, 'origS': -0.17888543819998318, 'lmbda': 53.113179775934924, 'newObs': 55, 'obsBg': 55, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': -1.7627238300504988, 'origS': 0.5364811656675433, 'lmbda': 5.622783973501376, 'newObs': 1, 'obsBg': 1, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': 1.903822776450619, 'origS': -0.7403755241752409, 'lmbda': 0.4335844653591192, 'newObs': 2, 'obsBg': 2, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': 3.0266149788317143, 'origS': -0.2993355473569827, 'lmbda': 0.0885830701237879, 'newObs': 1, 'obsBg': 1, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': -0.24179917788419308, 'origS': -0.007799973480135547, 'lmbda': 246.0223200234595, 'newObs': 245, 'obsBg': 245, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': -0.3832301833202988, 'origS': -0.24636226070590644, 'lmbda': 90.62417217829389, 'newObs': 80, 'obsBg': 80, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': -0.4247880790108673, 'origS': 0.35543492325399123, 'lmbda': 48.754529652781635, 'newObs': 36, 'obsBg': 36, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': -0.46864036592842623, 'origS': 0.8331384283172023, 'lmbda': 4.939152196953264, 'newObs': 5, 'obsBg': 5, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.13188745169842747, 'origS': -0.13188745169842747, 'lmbda': 1.223928774790381, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.3876941429351979, 'origS': 0.2215395102486845, 'lmbda': 159.19647438018222, 'newObs': 150, 'obsBg': 150, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.3216337604513384, 'origS': 0.1608168802256692, 'lmbda': 172.62610143443683, 'newObs': 173, 'obsBg': 173, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.3585897516513445, 'origS': -0.8475757766304507, 'lmbda': 20.36023871648882, 'newObs': 21, 'obsBg': 21, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': -1.1974534831501058, 'origS': 0.3840888530858828, 'lmbda': 9.515248187395297, 'newObs': 7, 'obsBg': 7, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.10101525445522107, 'origS': -0.10101525445522107, 'lmbda': 15.456792609217167, 'newObs': 16, 'obsBg': 16, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': 1.5324776812232277, 'origS': 0.5483177024560172, 'lmbda': 35.05133192312748, 'newObs': 43, 'obsBg': 43, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.6161172133692455, 'origS': 0.03242722175627596, 'lmbda': 8.874114091246334, 'newObs': 4, 'obsBg': 4, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.9801960588196069, 'origS': 0.5134360308102703, 'lmbda': 3.2211599483946047, 'newObs': 5, 'obsBg': 5, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': -0.7144801571134036, 'origS': -0.4286880942680422, 'lmbda': 70.14429482977694, 'newObs': 63, 'obsBg': 63, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -1.508756641813204, 'origS': -0.1117597512454226, 'lmbda': 6.216970362670445, 'newObs': 3, 'obsBg': 3, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': 1.3123893741663308, 'origS': -0.3056249227510632, 'lmbda': 22.413435973940523, 'newObs': 28, 'obsBg': 28, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.9551283453635642, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.3698633607276546, 'origS': 0.0, 'lmbda': 18.896830975263626, 'newObs': 21, 'obsBg': 21, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -1.1542643908515566, 'origS': 1.044334448865694, 'lmbda': 1.4054804355419237, 'newObs': 0, 'obsBg': 0, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': 0.027144554235800165, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 1160.1477109245034, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': 1.4433548662899918, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 455.6675428631732, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': -0.4910361654753969, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 5368.837973784181, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': 1.04099827443669, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 1381.3931903977173, 'fudge': 1.0, 'yold': 35.156082336398384, 'dist': 171.77524923573836, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 22.961, 'ynew': 25.1808023},
'CMS-SUS-12-028:ul:T2bb': {'x': -1.7051283465250837, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 23.396177496534165, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': 0.3691131005474722, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 45075.46843365649, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': 1.5468695182507803, 'origS': 1.915171784500966, 'lmbda': 5.875078713512893, 'newObs': 8, 'obsBg': 8, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': -1.1234149946367997, 'origS': 1.2416692045985682, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': 1.2523380978978926, 'origS': -0.26564747531167426, 'lmbda': 4.250003426203488, 'newObs': 6, 'obsBg': 6, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.8864052604279183, 'origS': -0.7252406676228422, 'lmbda': 1.5156047531302062, 'newObs': 2, 'obsBg': 2, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.055131509365138054, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': -0.5867929267925737, 'origS': 0.8801893901888606, 'lmbda': 5.594090824220927, 'newObs': 4, 'obsBg': 4, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': -0.5485256180227864, 'origS': -1.1579924322079045, 'lmbda': 1.1045296543049297, 'newObs': 1, 'obsBg': 1, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': -0.24038444175270218, 'origS': 0.3605766626290534, 'lmbda': 1.7352516609617874, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': -0.620041199661834, 'origS': -0.620041199661834, 'lmbda': 0.28397921363560985, 'newObs': 0, 'obsBg': 0, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 1.3888888888888888, 'origS': 0.0, 'lmbda': 0.28755764388792443, 'newObs': 1, 'obsBg': 1, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.0, 'origS': -0.6793662204867574, 'lmbda': 33.436592327854825, 'newObs': 29, 'obsBg': 29, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.1543033499620919, 'origS': -0.9258200997725514, 'lmbda': 19.72631736316327, 'newObs': 16, 'obsBg': 16, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': -1.0806572394631668, 'origS': -1.5609493458912411, 'lmbda': 7.301259744125167, 'newObs': 5, 'obsBg': 5, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.1162476387438192, 'origS': -1.0462287486943735, 'lmbda': 4.231903945550192, 'newObs': 5, 'obsBg': 5, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.13346049915463976, 'origS': -0.45757885424447914, 'lmbda': 281.99015512702135, 'newObs': 258, 'obsBg': 258, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.0436852028330519, 'origS': -0.6115928396627265, 'lmbda': 89.32663938614778, 'newObs': 84, 'obsBg': 84, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': -0.9233805168766388, 'origS': -1.0259783520851542, 'lmbda': 27.963838504318286, 'newObs': 22, 'obsBg': 22, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.9098803529836806, 'origS': -0.5054890849909337, 'lmbda': 14.409577470527957, 'newObs': 16, 'obsBg': 16, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': -1.279558956309747, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 119.35491368403518, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': -0.3516694557252581, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 2570.1286212872037, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': 0.22950014654516707, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 1780.8679253175028, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': 0.43229040568722005, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 1320.6419484457, 'fudge': 1.0, 'yold': 42.026195535011404, 'dist': 274.28197875876606, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 34.431999999999995, 'ynew': 36.65180229999999},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': -1.817587790904061, 'origS': 0.6731806632978004, 'lmbda': 238.1836710887281, 'newObs': 225, 'obsBg': 224, 'toterr': 44.56455991031439, 'sigLambda': 0.5590779335215941, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': -1.121982815205468, 'origS': -0.3452254816016825, 'lmbda': 132.6510835235534, 'newObs': 113, 'obsBg': 111, 'toterr': 23.173260452512935, 'sigLambda': 0.9231332135543878, 'sigN': 2, 'sigNT2tt_T2': 2},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': 1.2833943807447183, 'origS': 0.20390378011832003, 'lmbda': 40.9470165732867, 'newObs': 44, 'obsBg': 43, 'toterr': 8.337265738837884, 'sigLambda': 0.7783669725767801, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': 1.4448113841586874, 'origS': 1.3031632092411691, 'lmbda': 24.159018181437062, 'newObs': 34, 'obsBg': 33, 'toterr': 7.059745037889116, 'sigLambda': 0.8112652128583839, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': 0.9130817295312041, 'origS': -0.528626264465434, 'lmbda': 119.28240054117558, 'newObs': 128, 'obsBg': 128, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': -1.4564710017815112, 'origS': -0.41613457193757447, 'lmbda': 28.036703746649913, 'newObs': 26, 'obsBg': 26, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': 0.7500847573923258, 'origS': 0.9205585658905817, 'lmbda': 18.704138925925253, 'newObs': 22, 'obsBg': 22, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': -0.10327955589886445, 'origS': 0.4131182235954578, 'lmbda': 77.15555854842994, 'newObs': 84, 'obsBg': 84, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': 0.037694867858045315, 'origS': 1.168540903599402, 'lmbda': 26.9134406655388, 'newObs': 32, 'obsBg': 30, 'toterr': 7.958643100428615, 'sigLambda': 0.42314286542535595, 'sigN': 2, 'sigNT2tt_T2': 2},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': 0.4794180334644589, 'origS': 0.106039502728899, 'lmbda': 6262.953588489175, 'newObs': 6409, 'obsBg': 6409, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': 1.5800299944151808, 'origS': 0.09990821978737677, 'lmbda': 2725.0982260733026, 'newObs': 2710, 'obsBg': 2705, 'toterr': 270.2480342204176, 'sigLambda': 5.715146731168951, 'sigN': 5, 'sigNT2_T2tt': 5},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': -0.014473007683388939, 'origS': 0.5210282766020018, 'lmbda': 425.00353628185303, 'newObs': 419, 'obsBg': 417, 'toterr': 69.0941386804988, 'sigLambda': 3.261554909252311, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': -0.3253996415361873, 'origS': 0.34019053433328694, 'lmbda': 48.66168085668804, 'newObs': 54, 'obsBg': 53, 'toterr': 13.521834195108294, 'sigLambda': 0.9485112846942495, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': -1.401811125487076, 'origS': 0.28036222509741515, 'lmbda': 629.5891279849741, 'newObs': 624, 'obsBg': 622, 'toterr': 110.57124400132251, 'sigLambda': 1.0373591623483351, 'sigN': 2, 'sigNT2tt_T2': 2},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': -0.3869637355650876, 'origS': -0.5690643170074817, 'lmbda': 300.9468833277301, 'newObs': 315, 'obsBg': 313, 'toterr': 43.93176527297759, 'sigLambda': 1.659344044971369, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': -1.0411935862672628, 'origS': 0.8767945989619056, 'lmbda': 96.13698247673439, 'newObs': 91, 'obsBg': 89, 'toterr': 18.24828759089466, 'sigLambda': 1.5547829198833032, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.8031437993213545, 'origS': -0.22946965694895824, 'lmbda': 49.77674717947674, 'newObs': 46, 'obsBg': 45, 'toterr': 12.202049008260866, 'sigLambda': 1.2519558656359795, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': 1.772316081989476, 'origS': -0.1661546326865134, 'lmbda': 102.28347289135095, 'newObs': 102, 'obsBg': 102, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': 0.45745890078646584, 'origS': -0.21527477684069007, 'lmbda': 23.62822288248464, 'newObs': 25, 'obsBg': 25, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 1.6669871486745642, 'origS': 0.441261304060914, 'lmbda': 3.350181718177316, 'newObs': 9, 'obsBg': 9, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': 0.922216346819006, 'origS': -0.40987393191955823, 'lmbda': 29.854361085010392, 'newObs': 37, 'obsBg': 37, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.7613188819880643, 'origS': -0.9305008557631899, 'lmbda': 10.449875322624784, 'newObs': 13, 'obsBg': 13, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': -0.8698621336009089, 'origS': -0.3329101992793603, 'lmbda': 22.656993413252994, 'newObs': 13, 'obsBg': 13, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': 1.3355885370025378, 'origS': -1.0728498084118747, 'lmbda': 11.419027203673194, 'newObs': 14, 'obsBg': 14, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': -1.5179983323037862, 'origS': -0.35717607818912617, 'lmbda': 201.0085877707346, 'newObs': 188, 'obsBg': 188, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': 1.0, 'origS': 0.7142857142857143, 'lmbda': 61.10322268874554, 'newObs': 67, 'obsBg': 66, 'toterr': 14.0, 'sigLambda': 0.5909984660639404, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.2339821522296494, 'origS': 2.398317060353906, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.06438227799796505, 'origS': -0.4184848069867728, 'lmbda': 130.95024085048308, 'newObs': 122, 'obsBg': 122, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': -0.756028129768277, 'origS': 0.7331181864419654, 'lmbda': 30.411839813035712, 'newObs': 22, 'obsBg': 22, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.5376033305704704, 'origS': -0.5376033305704704, 'lmbda': 4.459916895981347, 'newObs': 4, 'obsBg': 4, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.7272727272727274, 'origS': 0.7272727272727274, 'lmbda': 6.347758116800705, 'newObs': 8, 'obsBg': 8, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': 2.5640359608520016, 'origS': -0.45247693426800023, 'lmbda': 14.479761872722223, 'newObs': 19, 'obsBg': 19, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': -0.6549114591293518, 'origS': -0.257995423293381, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': -1.1962942450390612, 'origS': 1.0074056800328939, 'lmbda': 3.431868267835384, 'newObs': 1, 'obsBg': 1, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.3814690425354201, 'origS': 0.15707548810281993, 'lmbda': 10.335695174859001, 'newObs': 10, 'obsBg': 10, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': -0.10825347370403106, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 54.02564967332076, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': 1.4232206898635151, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 144.38757360495066, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': 0.06657970986788392, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 143.5666289363039, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': 1.4846742631681145, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 538.9333483676032, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': 0.5317563713462378, 'origS': 1.3540600383765022, 'lmbda': 9.726313664721363, 'newObs': 9, 'obsBg': 9, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': 1.815576170719138, 'origS': 0.03559953275919881, 'lmbda': 1.9957415267482792, 'newObs': 3, 'obsBg': 3, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': -1.1490350456573093, 'origS': -0.32239112791823776, 'lmbda': 1.6147586408822554, 'newObs': 1, 'obsBg': 1, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': 0.6141634913677361, 'origS': 2.0881558706503025, 'lmbda': 3.4678113107283317, 'newObs': 4, 'obsBg': 4, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': 2.0298995923528187, 'origS': 0.5589578587638196, 'lmbda': 3.2200804686917848, 'newObs': 7, 'obsBg': 7, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': 0.1810262843170926, 'origS': 0.1810262843170926, 'lmbda': 0.42213955315602997, 'newObs': 1, 'obsBg': 1, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': -0.9631712351510444, 'origS': -0.9631712351510444, 'lmbda': 1.5025707012407463, 'newObs': 0, 'obsBg': 0, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.6520632417131146, 'origS': -0.08505172717997142, 'lmbda': 1.4258399521195306, 'newObs': 1, 'obsBg': 1, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': -0.11524023424693534, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 43.60409715704489, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': 0.504437301340935, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 100.95517110304337, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': -0.6977506872453871, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 182414.3458355837, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': -1.3696222328308838, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 92412.19335075759, 'fudge': 1.0},
'ATLAS-SUSY-2016-07:ul:T2': {'yold': 54.023, 'dist': 139.2330308560458, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 81.8118436},
'ATLAS-SUSY-2016-15:ul:T2tt': {'yold': 21.46, 'dist': 259.3480415443552, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 52.0756636},
'ATLAS-SUSY-2016-16:ul:T2tt': {'yold': 39.336999999999996, 'dist': 253.80741690989302, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 69.9526636},
'ATLAS-SUSY-2016-17:ul:T2tt': {'yold': 156.49, 'dist': 288.89889621008416, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 187.1056636},
'ATLAS-SUSY-2016-26:ul:T2cc': {'yold': 37.0, 'dist': 371.92766778177594, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 64.7888436},
'CMS-SUS-17-001:ul:T2tt': {'yold': 49.716, 'dist': 228.3731225638845, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 80.3316636},
'ATLAS-SUSY-2013-02:ul:T2': {'yold': 18.199, 'dist': 184.20528476771054, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 20.418802300000003},
'CMS-SUS-13-004:ul:T2tt': {'yold': 26.785, 'dist': 297.2153137511067, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 29.91041315},
'CMS-SUS-13-019:ul:T2tt': {'yold': 58.666999999999994, 'dist': 245.83747723367983, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 61.792413149999994},
'CMS-SUS-13-019:ul:T2': {'yold': 14.164, 'dist': 139.71246798779717, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 16.3838023}}
