{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/original.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"ProtoModel (XZ1,Xc,Xt): K = 7.65, Z = 3.34"', 'timestamp': 'Fri Oct  9 14:06:01 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
# sigLambda: the lambda for the signal
# sigN: the number of events from the added signal
# sigmaN: the added theory preduction (in fb), for UL maps
# dist: distance of closest point to protomodel
# yold: old y value (fb) closest to signal protomodel for UL map
# ynew: new y value (fb) closest to signal protomodel for UL map
# yexp: expected y value (fb) closest to signal protomodel for UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': -0.6114356187568896, 'origS': 2.6495543479465216, 'lmbda': 6.427984705420326, 'newObs': 5, 'obsBg': 4, 'toterr': 2.4532427519509765, 'sigLambda': 0.8797536827068713, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': -1.088975778102743, 'origS': -0.2177951556205486, 'lmbda': 0.7133804464173327, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.9992938018469035, 'origS': -0.029105644713987504, 'lmbda': 0.8938354977517117, 'newObs': 0, 'obsBg': 0, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': 1.671858425140604, 'origS': -0.6823911939349404, 'lmbda': 317.61895247108464, 'newObs': 345, 'obsBg': 332, 'toterr': 29.30870177950569, 'sigLambda': 12.741375977843973, 'sigN': 13, 'sigNT2': 13},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': -1.0740023336372355, 'origS': 0.0, 'lmbda': 170.04850957219432, 'newObs': 173, 'obsBg': 164, 'toterr': 25.13961017995307, 'sigLambda': 6.375314720226011, 'sigN': 9, 'sigNT2': 9},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.6405126152203485, 'origS': 0.48038446141526137, 'lmbda': 26.643657176971978, 'newObs': 29, 'obsBg': 27, 'toterr': 6.244997998398398, 'sigLambda': 1.0137663595468418, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.4773593402630207, 'origS': 1.258492806147964, 'lmbda': 4.814660381063403, 'newObs': 4, 'obsBg': 3, 'toterr': 2.3043437243605824, 'sigLambda': 0.31700445687285767, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': 1.3655566671092323, 'origS': -1.4597329889788342, 'lmbda': 10.95008952006552, 'newObs': 20, 'obsBg': 19, 'toterr': 4.24735211631906, 'sigLambda': 0.7395757516180815, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.2975308222082789, 'origS': -0.9587104271155652, 'lmbda': 7.508674822040183, 'newObs': 6, 'obsBg': 6, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': -1.76851903423969, 'origS': -0.5052911526399114, 'lmbda': 2.070424534617683, 'newObs': 0, 'obsBg': 0, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': -1.0373003085223316, 'origS': 2.204263155609955, 'lmbda': 527.6642199264161, 'newObs': 539, 'obsBg': 486, 'toterr': 38.561638969317684, 'sigLambda': 44.1001014439463, 'sigN': 53, 'sigNT2': 53},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': 1.071311336459428, 'origS': -0.4944513860581975, 'lmbda': 237.61132626440622, 'newObs': 270, 'obsBg': 254, 'toterr': 24.269322199023193, 'sigLambda': 14.824684607516822, 'sigN': 16, 'sigNT2': 16},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.4509525002200234, 'origS': -1.23330962518702, 'lmbda': 74.94553638501199, 'newObs': 82, 'obsBg': 70, 'toterr': 13.784048752090222, 'sigLambda': 5.559262445929157, 'sigN': 12, 'sigNT2': 12},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 0.3211726365433135, 'origS': 1.9805645920171, 'lmbda': 167.79067405823386, 'newObs': 161, 'obsBg': 159, 'toterr': 18.681541692269406, 'sigLambda': 3.644553797951024, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.6565321642986127, 'origS': -1.0504514628777804, 'lmbda': 40.80233042078858, 'newObs': 52, 'obsBg': 47, 'toterr': 7.615773105863909, 'sigLambda': 2.3055111942816087, 'sigN': 5, 'sigNT2': 5},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': -1.3650568785549346, 'origS': 0.3683486815148234, 'lmbda': 12.234664917171285, 'newObs': 12, 'obsBg': 11, 'toterr': 4.61519230368573, 'sigLambda': 1.0628101226443982, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.19047619047619044, 'origS': 0.6666666666666666, 'lmbda': 3.623872354724744, 'newObs': 4, 'obsBg': 4, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.9120548389458369, 'origS': 1.1115668349652388, 'lmbda': 394.32541815713313, 'newObs': 432, 'obsBg': 422, 'toterr': 35.08560958569767, 'sigLambda': 15.64975375909975, 'sigN': 10, 'sigNT2': 10},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': -1.710372220988273, 'origS': 1.099524999206747, 'lmbda': 96.29311226342318, 'newObs': 104, 'obsBg': 96, 'toterr': 16.3707055437449, 'sigLambda': 6.6372426150079376, 'sigN': 8, 'sigNT2': 8},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.04778184825674966, 'origS': 0.8122914203647442, 'lmbda': 214.87336447402518, 'newObs': 198, 'obsBg': 181, 'toterr': 20.92844953645635, 'sigLambda': 21.24717385760233, 'sigN': 17, 'sigNT2': 17},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.7071067811865476, 'origS': 0.6060915267313265, 'lmbda': 51.56239936008751, 'newObs': 61, 'obsBg': 56, 'toterr': 9.899494936611665, 'sigLambda': 12.04130912576956, 'sigN': 5, 'sigNT2': 5},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.512557730065456, 'origS': 1.537673190196368, 'lmbda': 11.414174968782547, 'newObs': 19, 'obsBg': 14, 'toterr': 4.877499359302879, 'sigLambda': 3.3759904063970807, 'sigN': 5, 'sigNT2': 5},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': -1.5333037559998557, 'origS': -0.5749889084999459, 'lmbda': 1.432506459788506, 'newObs': 1, 'obsBg': 1, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.6509445549041193, 'origS': 0.0, 'lmbda': 2.2118520620356796, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -0.2777777777777778, 'origS': 0.3888888888888889, 'lmbda': 122.90421093198084, 'newObs': 137, 'obsBg': 123, 'toterr': 18.0, 'sigLambda': 15.340044851839183, 'sigN': 14, 'sigNT2': 14},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': 1.3339459376998313, 'origS': 0.7276068751089989, 'lmbda': 48.70774731022528, 'newObs': 58, 'obsBg': 54, 'toterr': 8.246211251235321, 'sigLambda': 3.5424203217253556, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.7492686492653552, 'origS': -0.5619514869490164, 'lmbda': 62.23432767229688, 'newObs': 83, 'obsBg': 73, 'toterr': 10.677078252031311, 'sigLambda': 9.530771373219919, 'sigN': 10, 'sigNT2': 10},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.9149178015729321, 'origS': 0.1614560826305173, 'lmbda': 10.066101656928197, 'newObs': 10, 'obsBg': 6, 'toterr': 3.7161808352124095, 'sigLambda': 1.2410839499038264, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': 0.8604474415627218, 'origS': 0.05551273816533689, 'lmbda': 306.77413492678943, 'newObs': 316, 'obsBg': 305, 'toterr': 36.02776706930364, 'sigLambda': 11.837750817730422, 'sigN': 11, 'sigNT2': 11},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -1.0734422096498877, 'origS': 1.3504595540756654, 'lmbda': 2.9129942194107463, 'newObs': 4, 'obsBg': 2, 'toterr': 2.8879058156387303, 'sigLambda': 1.0022109936289856, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.9595144910084031, 'origS': -0.04569116623849543, 'lmbda': 0.9317133500481698, 'newObs': 1, 'obsBg': 1, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.392232270276368, 'origS': -0.5883484054145521, 'lmbda': 1.8286122957267306, 'newObs': 3, 'obsBg': 3, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': 2.4332055598810567, 'origS': -0.1659003790827993, 'lmbda': 107.9674284017992, 'newObs': 115, 'obsBg': 115, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': 0.7587378625042669, 'origS': 0.9610679591720714, 'lmbda': 49.106615840123425, 'newObs': 68, 'obsBg': 68, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.5612832562000927, 'origS': 0.14551788123706094, 'lmbda': 17.2952561575196, 'newObs': 21, 'obsBg': 21, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': 0.4585406860283581, 'origS': 0.4585406860283581, 'lmbda': 31.456728946537645, 'newObs': 34, 'obsBg': 34, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.15242769021242308, 'origS': 0.0, 'lmbda': 119.80982515881979, 'newObs': 110, 'obsBg': 110, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.8215838362577491, 'origS': 1.9170289512680816, 'lmbda': 3.0304242791569385, 'newObs': 2, 'obsBg': 2, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': -0.928781250116783, 'origS': 1.5330485694698717, 'lmbda': 27.062058228084368, 'newObs': 42, 'obsBg': 28, 'toterr': 8.936442245099556, 'sigLambda': 9.463318161015351, 'sigN': 14, 'sigNT2tt': 14},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': -0.442843325225661, 'origS': 0.8051696822284745, 'lmbda': 127.76286950526196, 'newObs': 122, 'obsBg': 122, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': -0.18747139631720494, 'origS': -0.18747139631720494, 'lmbda': 10.657954867984168, 'newObs': 9, 'obsBg': 9, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.686406472983644, 'origS': -0.7844645405527361, 'lmbda': 4.9649700041746705, 'newObs': 3, 'obsBg': 3, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.2731037080654821, 'origS': -0.6372419854861247, 'lmbda': 4.118414871291927, 'newObs': 5, 'obsBg': 5, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.4534134496738905, 'origS': 1.7128952543235865, 'lmbda': 6.140966988821614, 'newObs': 6, 'obsBg': 6, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.2369124994196565, 'origS': -0.12756826891827638, 'lmbda': 18.562957851999116, 'newObs': 23, 'obsBg': 23, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.9897782665572895, 'origS': -0.9897782665572895, 'lmbda': 3.5614767395725733, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': 2.6153846153846154, 'origS': 0.3076923076923076, 'lmbda': 1.7306494924356828, 'newObs': 5, 'obsBg': 5, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.5111012519999518, 'origS': -0.7666518779999281, 'lmbda': 3.0730550016656744, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.8728715609439694, 'origS': 0.8728715609439694, 'lmbda': 2.2994109350251586, 'newObs': 3, 'obsBg': 3, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.2544566789039913, 'origS': 2.2901101101359216, 'lmbda': 1.1382399181710599, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': -0.6439473320693161, 'origS': -0.6439473320693161, 'lmbda': 0.16673800155712665, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': -0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.5779242499906576, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': 0.5865395903741096, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 2459.619438029197, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': -1.0061677063583063, 'origS': 1.341556941811075, 'lmbda': 5.550203941179633, 'newObs': 3, 'obsBg': 3, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': 0.8274567569877505, 'origS': -0.6968056900949475, 'lmbda': 15.239902219422827, 'newObs': 14, 'obsBg': 14, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': -1.2076426109468306, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 7412.255705416685, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': -1.7018378725217185, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 4268.895179373016, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.11904551012514762, 'origS': 1.0714095911263275, 'lmbda': 6.33262963361722, 'newObs': 8, 'obsBg': 8, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.675156250171107, 'origS': -1.0723069855658758, 'lmbda': 4.798903604168753, 'newObs': 4, 'obsBg': 4, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': 1.7457431218879391, 'origS': -0.4364357804719848, 'lmbda': 5.177166014579269, 'newObs': 7, 'obsBg': 7, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 3.798129902235824, 'origS': -0.14797908710009697, 'lmbda': 3.811539101933316, 'newObs': 11, 'obsBg': 11, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.5190402573402233, 'origS': 1.1029605468479748, 'lmbda': 18.050067826176324, 'newObs': 18, 'obsBg': 18, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.40138213070851597, 'origS': 0.35120936436995165, 'lmbda': 7.215629678950668, 'newObs': 9, 'obsBg': 9, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.32961712654360786, 'origS': 0.14126448280440324, 'lmbda': 4.283469045127917, 'newObs': 3, 'obsBg': 3, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.5650160901149996, 'origS': 0.3611575592573077, 'lmbda': 3.2441178686068133, 'newObs': 5, 'obsBg': 5, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': 2.4849743009263885, 'origS': 0.684268285762339, 'lmbda': 6.09236383787733, 'newObs': 11, 'obsBg': 11, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0466760028009337, 'origS': 0.9801960588196069, 'lmbda': 3.8597645392726014, 'newObs': 3, 'obsBg': 3, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.9467292624062575, 'origS': 1.6352596350653537, 'lmbda': 1.165455972264435, 'newObs': 0, 'obsBg': 0, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.14615681904837405, 'origS': -0.21923522857256075, 'lmbda': 5.6096382395099935, 'newObs': 5, 'obsBg': 5, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.7724872793364282, 'origS': 2.1243400181751775, 'lmbda': 1.9310069157359333, 'newObs': 1, 'obsBg': 1, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.4522670168666455, 'origS': 0.4522670168666455, 'lmbda': 1.8415323272890827, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.784464540552736, 'origS': 1.765045216243656, 'lmbda': 12.337441642483125, 'newObs': 12, 'obsBg': 12, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': -0.2842931109464521, 'origS': -0.06560610252610445, 'lmbda': 11.137078033556646, 'newObs': 10, 'obsBg': 10, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.8736994822822743, 'origS': -0.09707772025358598, 'lmbda': 7.489764523878954, 'newObs': 10, 'obsBg': 10, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': -0.3692554435662642, 'origS': 1.3891038115111847, 'lmbda': 1.6843734412774807, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': -0.5677202013485748, 'origS': 1.1134174988248773, 'lmbda': 0.14241625348933737, 'newObs': 0, 'obsBg': 0, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.02017975962181197, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.0058434908068318425, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': -0.5220289139712084, 'origS': 2.032580665036831, 'lmbda': 40.71793415523007, 'newObs': 41, 'obsBg': 41, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': 1.113823918476602, 'origS': 0.16635747941638684, 'lmbda': 1036.726818335582, 'newObs': 1067, 'obsBg': 1067, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': -1.61946079951091, 'origS': 2.6673471991944395, 'lmbda': 10.998091068389408, 'newObs': 5, 'obsBg': 5, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': 2.3969534462895936, 'origS': -1.143644454765623, 'lmbda': 328.9986766439629, 'newObs': 362, 'obsBg': 362, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': 0.022151233248863342, 'origS': 1.0189567294476995, 'lmbda': 45.0295550569616, 'newObs': 39, 'obsBg': 39, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': -1.9056488879103157, 'origS': -0.24954925913111278, 'lmbda': 425.62522323059653, 'newObs': 422, 'obsBg': 422, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': 0.2072766567915438, 'origS': 0.947550431047058, 'lmbda': 36.797717335449555, 'newObs': 34, 'obsBg': 34, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': -0.8016405884111772, 'origS': 0.0, 'lmbda': 41.15240337296746, 'newObs': 33, 'obsBg': 33, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -0.9680101062759782, 'origS': -1.126700287632696, 'lmbda': 26.124504584283667, 'newObs': 17, 'obsBg': 17, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': 0.5527043822121331, 'origS': 1.5321805025880646, 'lmbda': 79.66077297232923, 'newObs': 94, 'obsBg': 94, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': 1.5676457211794566, 'origS': -0.7292710864094908, 'lmbda': 3.2274028562207024, 'newObs': 5, 'obsBg': 5, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': -0.9788474738303906, 'origS': 0.9438886354793047, 'lmbda': 16.985781074592122, 'newObs': 15, 'obsBg': 15, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': -0.15986602446411033, 'origS': -0.15986602446411033, 'lmbda': 6.405996467825286, 'newObs': 6, 'obsBg': 6, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': -1.2019889339175607, 'origS': 0.13355432599084008, 'lmbda': 8.519107910237771, 'newObs': 6, 'obsBg': 6, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': 0.6181768348519571, 'origS': 0.3494042979598019, 'lmbda': 12.610627657416142, 'newObs': 13, 'obsBg': 13, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': 1.1815935219219738, 'origS': 0.10251267998409816, 'lmbda': 3.5820024590382324, 'newObs': 5, 'obsBg': 5, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': 0.911249332899296, 'origS': 0.29390810589829997, 'lmbda': 379.9732229738631, 'newObs': 416, 'obsBg': 416, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': -0.5100186200627889, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 111.10852216978049, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': 0.8681915989983467, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 616.199459406252, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': 2.79129904886158, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 123941.02947458922, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': -0.2206242646436287, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 577348.5030143613, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': 0.014045506756991849, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 249.34410515705534, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': 1.0989387141355913, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 74.70209262862248, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': 2.0270429415164943, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 26.574861728556876, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': 0.33510793784132403, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 76.49501078950118, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': 1.510844327697242, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 507.4693158103055, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': 0.7004356633212399, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 1147.3400271099717, 'fudge': 1.0, 'yold': 21.845434472189815, 'dist': 283.17426659841396, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.094, 'ynew': 43.8828436},
'CMS-SUS-16-033:ul:T2bb': {'x': -0.8751471702036288, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 160.91799143198926, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': 0.03370532730013866, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 116204.53907692236, 'fudge': 1.0, 'yold': 27.569079329497782, 'dist': 233.49774385647308, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 27.102999999999998, 'ynew': 57.7186636},
'CMS-SUS-16-033:ul:T2ttoff': {'x': 0.7840190309646538, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 195707.3573155862, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': 0.6989513887476513, 'origS': -0.9202859951844076, 'lmbda': 974.2236590787758, 'newObs': 1086, 'obsBg': 1029, 'toterr': 85.84287972802403, 'sigLambda': 55.434661277556536, 'sigN': 57, 'sigNT2tt_T2': 57},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': 1.5247126606774317, 'origS': 0.49681648493983716, 'lmbda': 52.29420922882933, 'newObs': 69, 'obsBg': 60, 'toterr': 11.67433081593973, 'sigLambda': 5.570430330635327, 'sigN': 9, 'sigNT2_T2tt': 9},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': 0.37584563132633725, 'origS': 0.5750890985354798, 'lmbda': 7773.5961394300275, 'newObs': 7964, 'obsBg': 7750, 'toterr': 441.6706918055578, 'sigLambda': 200.57523979192214, 'sigN': 214, 'sigNT2_T2tt': 214},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': -1.037159672719904, 'origS': 1.1540227344348222, 'lmbda': 48.06712851606447, 'newObs': 46, 'obsBg': 41, 'toterr': 13.691238074038447, 'sigLambda': 4.4660824677054185, 'sigN': 5, 'sigNT2tt_T2': 5},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': 0.596744146039411, 'origS': 0.20414931311874585, 'lmbda': 871.6270004717948, 'newObs': 899, 'obsBg': 844, 'toterr': 63.67888189973188, 'sigLambda': 56.634031481080086, 'sigN': 55, 'sigNT2_T2tt': 55},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': -0.24759378423606918, 'origS': 0.24759378423606918, 'lmbda': 24.983333474055126, 'newObs': 28, 'obsBg': 21, 'toterr': 8.077747210701755, 'sigLambda': 2.2915457366689687, 'sigN': 7, 'sigNT2_T2tt': 7},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.2643274401820359, 'origS': 0.2643274401820359, 'lmbda': 0.5725115867670527, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': -0.19166296949998196, 'origS': 0.6388765649999398, 'lmbda': 167.0112442121976, 'newObs': 204, 'obsBg': 190, 'toterr': 31.304951684997057, 'sigLambda': 11.704786696738982, 'sigN': 14, 'sigNT2_T2tt': 14},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.47836487323493987, 'lmbda': 128.23553914964526, 'newObs': 119, 'obsBg': 113, 'toterr': 20.904544960366874, 'sigLambda': 8.711989913769107, 'sigN': 6, 'sigNT2tt_T2': 6},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': 2.687040480213339, 'origS': -0.26343534119738615, 'lmbda': 31.63004319556611, 'newObs': 49, 'obsBg': 45, 'toterr': 9.489994731294638, 'sigLambda': 2.9265881067071615, 'sigN': 4, 'sigNT2_T2tt': 4},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': 1.1514402009400453, 'origS': 0.400500939457407, 'lmbda': 8.006588655333445, 'newObs': 9, 'obsBg': 9, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': -1.8310698070950935, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 3.7671297384072346, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': 0.3003604387560539, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 15.692206372527359, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': 0.45193710090142347, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 91.25121012405268, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': 0.7465438245396779, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 837.6615047979664, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': 1.7240254153907537, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 1428.0297496648598, 'fudge': 1.0, 'yold': 31.83674616626969, 'dist': 285.14947301444334, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.938000000000002, 'ynew': 44.7268436},
'CMS-SUS-16-036:ul:T2bb': {'x': -1.1895081591533516, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 62.87763772623542, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': -0.3135250095925695, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 12868.54611125073, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': 0.19217003695249363, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 88980.15252267619, 'fudge': 1.0, 'yold': 28.32189885873248, 'dist': 233.25784472814007, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 25.793, 'ynew': 56.4086636},
'CMS-SUS-16-036:ul:T2ttoff': {'x': -0.4489114499729432, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 92053.04738430132, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': 0.9618042478758642, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 8592.042420143938, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': -0.8395730313203938, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 4028.335104891998, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': -1.7777563172513524, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 2823.1034161298157, 'fudge': 1.0, 'yold': 0.813132260206733, 'dist': 280.22166484127894, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 8.7451, 'ynew': 39.3607636},
'CMS-SUS-16-049:ul:T2ttC': {'x': -1.2930723103584065, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 374.8405831169282, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': -0.5783991584831217, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 28773.952219754574, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': 0.31711368534193135, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 51129.33478480258, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': -0.38164322676373885, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 1023.1134083656478, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': 0.4396574768446696, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 38.31126620684867, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': 0.43556560332513117, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 258.1221937582829, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': 0.06047806312039721, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 100444.56199710473, 'fudge': 1.0, 'yold': 15.171110028032084, 'dist': 236.06403887343276, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 14.716999999999999, 'ynew': 45.3326636},
'CMS-SUS-16-050:ul:T2ttoff': {'x': 0.34937817566620044, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 182181.65995995302, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': 0.7835647615031492, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 144.28911000803296, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': 0.12469308909941176, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 402.13304241158454, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': -1.7803733872208236, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 23883.924263459776, 'fudge': 1.0, 'yold': 2.1808137131088188, 'dist': 222.34439513766463, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 23.796, 'ynew': 54.4116636},
'CMS-SUS-16-051:ul:T2ttoff': {'x': -0.2480260579000203, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 227631.39237279372, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': -0.9917654762072968, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 65336.564464972806, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': -0.5804907097252962, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 1818.2777043345254, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': -0.4000975490419121, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 1837.8197651798046, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': 0.26885256988922546, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 16.355911486079965, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': 0.0455700791199668, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 28.30207286651998, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': 1.172920816247843, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 273.5071841164125, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': 0.10481413939129888, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 142.9251705567436, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': 1.1429690649549071, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 293.5630376094839, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': 0.5699818405125467, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 144854.36843995817, 'fudge': 1.0, 'yold': 100.57323219568116, 'dist': 229.6792037819251, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 77.91499999999999, 'ynew': 108.5306636},
'CMS-SUS-17-010:ul:T2ttoff': {'x': 1.400563887834502, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 192409.42831264684, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': 2.0475760529720697, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 23597.671034362582, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': -0.5405604825222929, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 1109.8423778237684, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': 0.40137981226012853, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 3.0825644834942683, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': 0.5888593199586546, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 2.7088132466703456, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': 0.6762462355493821, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 5.979571372133617, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': 0.39372561209483076, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 20.20841561241419, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': -0.03667302054436644, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 36.777740746437594, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': 0.011518073373169147, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 3.555572492734427, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': 0.2889227842516658, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 42.74674404453868, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': 0.6057702468517189, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 163.18822396557923, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': -0.45153035191002694, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 60.07018597095432, 'fudge': 1.0, 'sigmaN': 27.7888436, 'txns': 'T2'},
'CMS-SUS-19-006:ul:T2bb': {'x': -1.2202703805508872, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 80.83433157837294, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': 1.31787756824767, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 157326.41657028726, 'fudge': 1.0, 'sigmaN': 30.615663599999998, 'txns': 'T2tt'},
'CMS-SUS-19-006:ul:T2ttoff': {'x': 0.4310708524606738, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 161067.90033182793, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': 1.308154274401075, 'origS': -1.1143536411564712, 'lmbda': 4.078258346010905, 'newObs': 5, 'obsBg': 5, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': -0.5206268527861901, 'origS': -0.6805904468674432, 'lmbda': 12552.130660349307, 'newObs': 12501, 'obsBg': 12476, 'toterr': 1006.4790112068905, 'sigLambda': 25.54779602000425, 'sigN': 25, 'sigNT2': 25},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.5779697913858485, 'origS': -0.7881406246170661, 'lmbda': 729.0551352758899, 'newObs': 735, 'obsBg': 727, 'toterr': 57.09640969448079, 'sigLambda': 10.687414470048664, 'sigN': 8, 'sigNT2': 8},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.3333333333333333, 'origS': 0.5333333333333333, 'lmbda': 123.88022407985714, 'newObs': 136, 'obsBg': 130, 'toterr': 15.0, 'sigLambda': 2.537283316835319, 'sigN': 6, 'sigNT2': 6},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.39405520311955033, 'origS': 0.7881104062391007, 'lmbda': 3.4496168166872625, 'newObs': 4, 'obsBg': 4, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.18257418583505536, 'origS': 0.3651483716701107, 'lmbda': 12.489388340960708, 'newObs': 15, 'obsBg': 15, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': 1.2690717595906131, 'origS': -0.3932335029717393, 'lmbda': 707.1016044300983, 'newObs': 704, 'obsBg': 701, 'toterr': 55.94640292279746, 'sigLambda': 4.648428268209514, 'sigN': 3, 'sigNT2': 3},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': 0.22641957244198244, 'origS': 0.4109095944317459, 'lmbda': 2138.1119930003683, 'newObs': 2152, 'obsBg': 2147, 'toterr': 119.24764148611074, 'sigLambda': 5.058427683137614, 'sigN': 5, 'sigNT2': 5},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.0, 'origS': -1.5215349135496974, 'lmbda': 45.200824935448665, 'newObs': 37, 'obsBg': 37, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.8017837257372732, 'origS': -1.3363062095621219, 'lmbda': 3.2983400888703427, 'newObs': 4, 'obsBg': 4, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': 2.3871122899322863, 'origS': -0.291111254869791, 'lmbda': 157.9975705923073, 'newObs': 168, 'obsBg': 167, 'toterr': 17.175564037317667, 'sigLambda': 1.3417441985827956, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.19695964928958382, 'origS': 0.6565321642986127, 'lmbda': 110.91001004156193, 'newObs': 114, 'obsBg': 114, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.4446302370292303, 'origS': 0.7223151185146152, 'lmbda': 46.510903367209664, 'newObs': 45, 'obsBg': 45, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.4484610556511616, 'origS': -0.07474350927519366, 'lmbda': 5.2738902825103695, 'newObs': 4, 'obsBg': 4, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': -1.0617654376104082, 'origS': 0.4027386142660167, 'lmbda': 4.4733026671999925, 'newObs': 2, 'obsBg': 2, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': -1.1214073474259796, 'origS': 1.3342291797841945, 'lmbda': 1.4597950951365664, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.251259453814803, 'origS': 0.251259453814803, 'lmbda': 8.662881408386461, 'newObs': 10, 'obsBg': 10, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.5494422557947561, 'origS': 0.0, 'lmbda': 14.252742570681507, 'newObs': 13, 'obsBg': 13, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.17888543819998318, 'origS': -1.073312629199899, 'lmbda': 28.191778959575057, 'newObs': 27, 'obsBg': 27, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.5601120336112039, 'origS': 0.7001400420140048, 'lmbda': 31.223805794482946, 'newObs': 39, 'obsBg': 39, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.6761234037828132, 'origS': 0.3380617018914066, 'lmbda': 35.4127165993229, 'newObs': 32, 'obsBg': 32, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.48989794855663565, 'origS': -0.48989794855663565, 'lmbda': 55.58528754551236, 'newObs': 44, 'obsBg': 44, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.08908708063747477, 'origS': 0.9799578870122228, 'lmbda': 1.1015445662182506, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.3289758474798845, 'origS': -0.3289758474798845, 'lmbda': 2.2282487020786563, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 1.6473491474970368, 'origS': -0.10514994558491716, 'lmbda': 5.959183251522669, 'newObs': 8, 'obsBg': 8, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.35956584785626, 'origS': 0.8732313447937742, 'lmbda': 3.484122110666869, 'newObs': 4, 'obsBg': 4, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.36687054028078847, 'origS': 0.6336854786668168, 'lmbda': 6.001238168146731, 'newObs': 5, 'obsBg': 5, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': -2.045908677150258, 'origS': -0.25573858464378224, 'lmbda': 2.282145495880332, 'newObs': 0, 'obsBg': 0, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': 1.66489132314116, 'origS': 0.4933011327825659, 'lmbda': 112.51884764283412, 'newObs': 121, 'obsBg': 121, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.808290376865476, 'origS': 1.0392304845413263, 'lmbda': 42.29039531732108, 'newObs': 46, 'obsBg': 46, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.24680702093691798, 'origS': -0.37021053140537735, 'lmbda': 15.514487917576862, 'newObs': 17, 'obsBg': 17, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': 1.1625908309568913, 'origS': 0.412532230339542, 'lmbda': 6.463735717864727, 'newObs': 9, 'obsBg': 9, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.4782809899727065, 'origS': 0.2956561979945413, 'lmbda': 2.3224150116848916, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.1713032141645454, 'origS': 0.07808688094430304, 'lmbda': 43.46336866106093, 'newObs': 49, 'obsBg': 49, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': -1.4233859272797693, 'origS': -0.3086861047112749, 'lmbda': 66.87810228074869, 'newObs': 57, 'obsBg': 57, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': -0.12620648116651012, 'origS': -1.1358583304985912, 'lmbda': 94.70167353416676, 'newObs': 85, 'obsBg': 85, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.8223056884232253, 'origS': -0.22061859933306063, 'lmbda': 19.18791589789172, 'newObs': 14, 'obsBg': 14, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': 0.5832365728263399, 'origS': -0.6446298962817438, 'lmbda': 29.637010492790115, 'newObs': 34, 'obsBg': 34, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.5376033305704704, 'origS': 0.5376033305704704, 'lmbda': 9.502587989939437, 'newObs': 7, 'obsBg': 7, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': -0.22785987555483497, 'origS': -1.8053513217036916, 'lmbda': 20.367317491801593, 'newObs': 19, 'obsBg': 19, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.4522670168666455, 'origS': -0.3015113445777636, 'lmbda': 1.5840097240202422, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.17817416127494953, 'origS': 0.6236095644623235, 'lmbda': 3.427943296426691, 'newObs': 4, 'obsBg': 4, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.2466911001090794, 'origS': -1.0689947671393438, 'lmbda': 11.097557280692136, 'newObs': 8, 'obsBg': 8, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 0.5282134622802894, 'newObs': 0, 'obsBg': 0, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.1041158412590708, 'origS': -0.1041158412590708, 'lmbda': 2.706939838627005, 'newObs': 3, 'obsBg': 3, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': 0.44393726130029093, 'origS': -0.3781687781446925, 'lmbda': 25.410465463838463, 'newObs': 26, 'obsBg': 26, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': 2.2213585682645576, 'origS': -0.6489362109536914, 'lmbda': 47.33674558841728, 'newObs': 56, 'obsBg': 56, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.35956584785626, 'origS': 0.8732313447937742, 'lmbda': 3.537393790412164, 'newObs': 4, 'obsBg': 4, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': -1.3712121795060117, 'origS': -0.578956253569205, 'lmbda': 188.52159280850827, 'newObs': 195, 'obsBg': 191, 'toterr': 32.817678162843876, 'sigLambda': 2.092328991689441, 'sigN': 4, 'sigNT2tt': 4},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': 1.4205411714311353, 'origS': -0.23675686190518921, 'lmbda': 15.206152582884384, 'newObs': 21, 'obsBg': 19, 'toterr': 4.223742416388575, 'sigLambda': 0.7792965408675849, 'sigN': 2, 'sigNT2tt': 2},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.27237577461404233, 'origS': -1.0895030984561702, 'lmbda': 18.8132415695585, 'newObs': 18, 'obsBg': 17, 'toterr': 4.405678154382138, 'sigLambda': 0.48985563733556775, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.04593152121746237, 'origS': -0.04593152121746237, 'lmbda': 3.3359733007076326, 'newObs': 5, 'obsBg': 4, 'toterr': 2.177154105707724, 'sigLambda': 0.3253164169349106, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.04512936824065226, 'origS': 0.4061643141658719, 'lmbda': 5.6079493392445885, 'newObs': 6, 'obsBg': 4, 'toterr': 2.215851980616034, 'sigLambda': 0.3189364491261269, 'sigN': 2, 'sigNT2tt': 2},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.8235294117647058, 'origS': 0.9411764705882354, 'lmbda': 2.2986475532457535, 'newObs': 2, 'obsBg': 1, 'toterr': 1.7, 'sigLambda': 0.19750504557033918, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.2773500981126145, 'origS': -0.8320502943378436, 'lmbda': 69.16690212450354, 'newObs': 65, 'obsBg': 65, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.9113223768657671, 'origS': -0.5207556439232955, 'lmbda': 21.924982827022255, 'newObs': 27, 'obsBg': 27, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.6096493704981624, 'origS': -0.9791338374667455, 'lmbda': 16.59521078343524, 'newObs': 17, 'obsBg': 17, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 2.834289156163656, 'origS': 0.2576626505603323, 'lmbda': 2.958099202699688, 'newObs': 6, 'obsBg': 6, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.8949569080679685, 'origS': 1.1703282643965742, 'lmbda': 0.21580790397068683, 'newObs': 0, 'obsBg': 0, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.1067431421857195, 'origS': -0.41502867831964485, 'lmbda': 0.8871347767735785, 'newObs': 0, 'obsBg': 0, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': -0.18437552515890052, 'origS': -0.030729254193149994, 'lmbda': 23.158309695422997, 'newObs': 20, 'obsBg': 20, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': 1.1666666666666665, 'origS': -0.0833333333333334, 'lmbda': 3.1594850814192195, 'newObs': 6, 'obsBg': 6, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': 1.5235001252310247, 'origS': 0.07254762501100115, 'lmbda': 2.401897900003415, 'newObs': 3, 'obsBg': 3, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.5130972078803636, 'origS': -1.3340527404889453, 'lmbda': 15.250739614725221, 'newObs': 16, 'obsBg': 16, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 1.2761189824571926, 'origS': -1.9959809725612496, 'lmbda': 5.932242328422486, 'newObs': 10, 'obsBg': 10, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.3769739822052742, 'origS': -1.3769739822052742, 'lmbda': 1.1389887044225893, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': 1.0974065223374687, 'origS': -0.07838618016696206, 'lmbda': 223.40050421844336, 'newObs': 238, 'obsBg': 238, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.2857142857142857, 'origS': -0.2857142857142857, 'lmbda': 69.47611650044779, 'newObs': 79, 'obsBg': 79, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': 0.39804900886045796, 'origS': -0.40521184449547903, 'lmbda': 34143.182501456984, 'newObs': 33839, 'obsBg': 33839, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': 1.8562812762735525, 'origS': -0.04903384503364101, 'lmbda': 8999.744561025862, 'newObs': 9150, 'obsBg': 9150, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': -0.49301932929301645, 'origS': 0.06573591057240219, 'lmbda': 1733.9203974246063, 'newObs': 1725, 'obsBg': 1725, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.2309149097933272, 'origS': -1.35400640077266, 'lmbda': 43.90478802756158, 'newObs': 40, 'obsBg': 40, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.8, 'origS': -1.0, 'lmbda': 16.58235567834781, 'newObs': 20, 'obsBg': 20, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.6401735581772577, 'origS': -1.2221495201565833, 'lmbda': 7.692652711723429, 'newObs': 6, 'obsBg': 6, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': 1.2521980673998823, 'origS': -0.17888543819998318, 'lmbda': 51.43848522938569, 'newObs': 58, 'obsBg': 58, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.6131213321914778, 'origS': 0.5364811656675433, 'lmbda': 5.25002763352003, 'newObs': 4, 'obsBg': 4, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': -0.7403755241752409, 'origS': -0.7403755241752409, 'lmbda': 0.9202159921027646, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.11642774132632369, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': 0.8241971977342912, 'origS': -0.007799973480135547, 'lmbda': 288.8757962648573, 'newObs': 286, 'obsBg': 286, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': 0.07299622539434232, 'origS': -0.24636226070590644, 'lmbda': 105.01762834909627, 'newObs': 90, 'obsBg': 90, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': -1.465085415364012, 'origS': 0.35543492325399123, 'lmbda': 26.92844631433903, 'newObs': 24, 'obsBg': 24, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': 1.3538499460154536, 'origS': 0.8331384283172023, 'lmbda': 15.706573833895181, 'newObs': 19, 'obsBg': 19, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': 0.52754980679371, 'origS': -0.13188745169842747, 'lmbda': 0.5404620697237598, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.1661546326865134, 'origS': 0.2215395102486845, 'lmbda': 165.13190409949055, 'newObs': 160, 'obsBg': 160, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': -1.2865350418053536, 'origS': 0.1608168802256692, 'lmbda': 174.62385087073923, 'newObs': 155, 'obsBg': 155, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.3585897516513445, 'origS': -0.8475757766304507, 'lmbda': 24.865575342798827, 'newObs': 21, 'obsBg': 21, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.1581542336235987, 'origS': 0.3840888530858828, 'lmbda': 11.729634581512654, 'newObs': 13, 'obsBg': 13, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.10101525445522107, 'origS': -0.10101525445522107, 'lmbda': 14.022150546906703, 'newObs': 16, 'obsBg': 16, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': 0.6889119851370472, 'origS': 0.5483177024560172, 'lmbda': 37.369975187064036, 'newObs': 37, 'obsBg': 37, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.03242722175627596, 'origS': 0.03242722175627596, 'lmbda': 6.838946305339533, 'newObs': 6, 'obsBg': 6, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 2.3804761428476167, 'origS': 0.5134360308102703, 'lmbda': 5.514537848500529, 'newObs': 8, 'obsBg': 8, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': -0.4286880942680422, 'origS': -0.4286880942680422, 'lmbda': 62.51124500550917, 'newObs': 66, 'obsBg': 66, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 2.1234352736630275, 'origS': -0.1117597512454226, 'lmbda': 11.19902914337695, 'newObs': 16, 'obsBg': 16, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.5932719088697113, 'origS': -0.3056249227510632, 'lmbda': 28.183451248135846, 'newObs': 24, 'obsBg': 24, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.5773502691896258, 'origS': 0.0, 'lmbda': 2.2835805793379285, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': -1.1095900821829636, 'origS': 0.0, 'lmbda': 17.996125520748265, 'newObs': 13, 'obsBg': 13, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.604614680922244, 'origS': 1.044334448865694, 'lmbda': 1.6326816610799224, 'newObs': 1, 'obsBg': 1, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': 1.4310529710313917, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 1979.7866911996032, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': 0.24464228327601062, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 295.17460611086256, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': -0.7433219999755898, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 4446.771863864726, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': 0.8097359650891838, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 1274.9405536036288, 'fudge': 1.0, 'yold': 32.446891578782015, 'dist': 171.77524923573836, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 22.961, 'ynew': 25.1808023},
'CMS-SUS-12-028:ul:T2bb': {'x': 1.3173541032248102, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 300.84772972051417, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': -1.3187714778055115, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 12409.734848919048, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': 1.1785672520005945, 'origS': 1.915171784500966, 'lmbda': 4.3612514976629475, 'newObs': 7, 'obsBg': 7, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': 0.059127104980884256, 'origS': 1.2416692045985682, 'lmbda': 1.762279498636843, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': -0.26564747531167426, 'origS': -0.26564747531167426, 'lmbda': 1.9445015480730736, 'newObs': 2, 'obsBg': 2, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.080582296402538, 'origS': -0.7252406676228422, 'lmbda': 1.247922531451672, 'newObs': 1, 'obsBg': 1, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 2.272727272727273, 'origS': 0.0, 'lmbda': 0.14055980832185425, 'newObs': 1, 'obsBg': 1, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.008392467546092627, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': 0.29339646339628683, 'origS': 0.8801893901888606, 'lmbda': 5.327607792764239, 'newObs': 7, 'obsBg': 7, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': -0.5485256180227864, 'origS': -1.1579924322079045, 'lmbda': 1.1944246453911642, 'newObs': 1, 'obsBg': 1, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': 0.961537767010809, 'origS': 0.3605766626290534, 'lmbda': 3.1655441157142956, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': 0.41336079977455603, 'origS': -0.620041199661834, 'lmbda': 1.194011754029403, 'newObs': 1, 'obsBg': 1, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': -1.6984155512168935, 'origS': -0.6793662204867574, 'lmbda': 15.633941883565067, 'newObs': 14, 'obsBg': 14, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': -1.697336849583011, 'origS': -0.9258200997725514, 'lmbda': 9.396982442176927, 'newObs': 6, 'obsBg': 6, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': -1.5609493458912411, 'origS': -1.5609493458912411, 'lmbda': 10.554338663145368, 'newObs': 3, 'obsBg': 3, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': 1.2787240261820119, 'origS': -1.0462287486943735, 'lmbda': 5.295999559382023, 'newObs': 8, 'obsBg': 8, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': -1.639657561042717, 'origS': -0.45757885424447914, 'lmbda': 178.50370774015553, 'newObs': 165, 'obsBg': 165, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': 1.7910933161551277, 'origS': -0.6115928396627265, 'lmbda': 123.18255835882545, 'newObs': 124, 'obsBg': 124, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': 0.41039134083406165, 'origS': -1.0259783520851542, 'lmbda': 34.280546424844886, 'newObs': 35, 'obsBg': 35, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.5054890849909337, 'origS': -0.5054890849909337, 'lmbda': 12.32546228218099, 'newObs': 14, 'obsBg': 14, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': 1.0063430806323, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 520.3207913884617, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': -0.8590994019336424, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 1759.2503893896114, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': 0.45786100114879646, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 1966.6091877711283, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': -0.07769985977344622, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 1039.1065059822097, 'fudge': 1.0, 'yold': 33.06701960626566, 'dist': 274.28197875876606, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 34.431999999999995, 'ynew': 36.65180229999999},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': -1.0995284167197406, 'origS': 0.6731806632978004, 'lmbda': 246.1502818347248, 'newObs': 257, 'obsBg': 256, 'toterr': 44.56455991031439, 'sigLambda': 0.5590779335215941, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': -0.6472977780031546, 'origS': -0.3452254816016825, 'lmbda': 133.07542189917197, 'newObs': 122, 'obsBg': 122, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': -0.6357000203688787, 'origS': 0.20390378011832003, 'lmbda': 32.60000814789083, 'newObs': 27, 'obsBg': 27, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': -0.6799112396040884, 'origS': 1.3031632092411691, 'lmbda': 26.068195666595482, 'newObs': 19, 'obsBg': 18, 'toterr': 7.059745037889116, 'sigLambda': 0.8112652128583839, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': 0.28834159879932764, 'origS': -0.528626264465434, 'lmbda': 107.59221497214112, 'newObs': 115, 'obsBg': 115, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': 0.2774230479583834, 'origS': -0.41613457193757447, 'lmbda': 44.53163529585877, 'newObs': 46, 'obsBg': 46, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.7841795190919775, 'origS': 0.9205585658905817, 'lmbda': 16.245244341696893, 'newObs': 15, 'obsBg': 13, 'toterr': 5.866003750424985, 'sigLambda': 0.5413550026938315, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': -0.25819888974716115, 'origS': 0.4131182235954578, 'lmbda': 75.5370483391905, 'newObs': 81, 'obsBg': 81, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.46490337024922435, 'origS': 1.168540903599402, 'lmbda': 24.049292567045224, 'newObs': 26, 'obsBg': 26, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': -0.14636438404833946, 'origS': 0.106039502728899, 'lmbda': 5926.711058382613, 'newObs': 5990, 'obsBg': 5990, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': 0.7881648449893056, 'origS': 0.09990821978737677, 'lmbda': 2490.668018687714, 'newObs': 2494, 'obsBg': 2491, 'toterr': 270.2480342204176, 'sigLambda': 5.715146731168951, 'sigN': 3, 'sigNT2_T2tt': 3},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': 0.1881490998840562, 'origS': 0.5210282766020018, 'lmbda': 426.0902512778341, 'newObs': 435, 'obsBg': 431, 'toterr': 69.0941386804988, 'sigLambda': 3.261554909252311, 'sigN': 4, 'sigNT2tt_T2': 4},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': 0.4880994623042812, 'origS': 0.34019053433328694, 'lmbda': 69.14259873759666, 'newObs': 65, 'obsBg': 64, 'toterr': 13.521834195108294, 'sigLambda': 0.9485112846942495, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': -0.28036222509741515, 'origS': 0.28036222509741515, 'lmbda': 760.447108053245, 'newObs': 746, 'obsBg': 746, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': 0.27315087216359124, 'origS': -0.5690643170074817, 'lmbda': 340.91446167135905, 'newObs': 344, 'obsBg': 342, 'toterr': 43.93176527297759, 'sigLambda': 1.659344044971369, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': 0.4383972994809528, 'origS': 0.8767945989619056, 'lmbda': 112.17874070447361, 'newObs': 117, 'obsBg': 116, 'toterr': 18.24828759089466, 'sigLambda': 1.5547829198833032, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': 0.7539717299751495, 'origS': -0.22946965694895824, 'lmbda': 57.05680785039155, 'newObs': 65, 'obsBg': 64, 'toterr': 12.202049008260866, 'sigLambda': 1.2519558656359795, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': -1.716931204427305, 'origS': -0.1661546326865134, 'lmbda': 42.962989146345855, 'newObs': 40, 'obsBg': 39, 'toterr': 18.05547008526779, 'sigLambda': 0.14897615207175913, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.6189149834169836, 'origS': -0.21527477684069007, 'lmbda': 14.074309120664125, 'newObs': 17, 'obsBg': 17, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.5393193716300061, 'origS': 0.441261304060914, 'lmbda': 1.3192017725820424, 'newObs': 0, 'obsBg': 0, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': 0.20493696595977912, 'origS': -0.40987393191955823, 'lmbda': 26.634391221382877, 'newObs': 30, 'obsBg': 30, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': -1.1419783229820968, 'origS': -0.9305008557631899, 'lmbda': 3.870796023929813, 'newObs': 4, 'obsBg': 4, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': 0.31143212190649805, 'origS': -0.3329101992793603, 'lmbda': 27.98865471598352, 'newObs': 24, 'obsBg': 24, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.021894894049221854, 'origS': -1.0728498084118747, 'lmbda': 7.8824320556323, 'newObs': 8, 'obsBg': 8, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': 0.22323504886820386, 'origS': -0.35717607818912617, 'lmbda': 331.2789897706129, 'newObs': 305, 'obsBg': 305, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': -0.7142857142857143, 'origS': 0.7142857142857143, 'lmbda': 53.789825699262785, 'newObs': 42, 'obsBg': 42, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.2339821522296494, 'origS': 2.398317060353906, 'lmbda': 2.6060163948750557, 'newObs': 0, 'obsBg': 0, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.48286708498473785, 'origS': -0.4184848069867728, 'lmbda': 119.59828389309178, 'newObs': 109, 'obsBg': 109, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': -0.4123789798736057, 'origS': 0.7331181864419654, 'lmbda': 21.643826479644147, 'newObs': 28, 'obsBg': 25, 'toterr': 8.729833904490967, 'sigLambda': 0.2505505567904196, 'sigN': 3, 'sigNT2_T2tt': 3},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.2688016652852352, 'origS': -0.5376033305704704, 'lmbda': 6.632914459863617, 'newObs': 7, 'obsBg': 7, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.12121212121212133, 'origS': 0.7272727272727274, 'lmbda': 10.844408980728641, 'newObs': 6, 'obsBg': 6, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.6679421410622861, 'origS': -0.45247693426800023, 'lmbda': 7.348627699593634, 'newObs': 4, 'obsBg': 4, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': -0.257995423293381, 'origS': -0.257995423293381, 'lmbda': 1.4027690088822145, 'newObs': 2, 'obsBg': 2, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': 1.9518485050637318, 'origS': 1.0074056800328939, 'lmbda': 7.876320316566426, 'newObs': 11, 'obsBg': 11, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.15707548810281993, 'origS': 0.15707548810281993, 'lmbda': 8.21659732785573, 'newObs': 9, 'obsBg': 9, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': 1.703220120057576, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 106.87631599253695, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': 0.31754125427608326, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 97.19988308045194, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': 0.17480038423385344, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 151.2331802810564, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': -0.28663552611199977, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 261.80470199885474, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': 0.8058575936896593, 'origS': 1.3540600383765022, 'lmbda': 9.3869540370342, 'newObs': 10, 'obsBg': 10, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': 0.9255878517391684, 'origS': 0.03559953275919881, 'lmbda': 1.7582670402586698, 'newObs': 2, 'obsBg': 2, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': 0.09093083095129793, 'origS': -0.32239112791823776, 'lmbda': 4.199829735627111, 'newObs': 4, 'obsBg': 4, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': 0.12283269827354722, 'origS': 2.0881558706503025, 'lmbda': 3.9846558209753873, 'newObs': 3, 'obsBg': 3, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': -0.9119838748251792, 'origS': 0.5589578587638196, 'lmbda': 2.953090656146308, 'newObs': 1, 'obsBg': 1, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': -0.7717436331412898, 'origS': 0.1810262843170926, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': -0.9631712351510444, 'origS': -0.9631712351510444, 'lmbda': 0.5106919606662572, 'newObs': 0, 'obsBg': 0, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': 0.4819597873531717, 'origS': -0.08505172717997142, 'lmbda': 3.049032197124243, 'newObs': 3, 'obsBg': 3, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': 1.7160397586140388, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 86.88957649850572, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': 1.566596461253432, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 144.4663043216833, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': 0.5090251953301898, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 356811.9319271818, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': 1.5480511149246292, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 549117.3888055491, 'fudge': 1.0},
'ATLAS-SUSY-2016-07:ul:T2': {'yold': 54.023, 'dist': 139.2330308560458, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 81.8118436},
'ATLAS-SUSY-2016-15:ul:T2tt': {'yold': 21.46, 'dist': 259.3480415443552, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 52.0756636},
'ATLAS-SUSY-2016-16:ul:T2tt': {'yold': 39.336999999999996, 'dist': 253.80741690989302, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 69.9526636},
'ATLAS-SUSY-2016-17:ul:T2tt': {'yold': 156.49, 'dist': 288.89889621008416, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 187.1056636},
'ATLAS-SUSY-2016-26:ul:T2cc': {'yold': 37.0, 'dist': 371.92766778177594, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 64.7888436},
'CMS-SUS-17-001:ul:T2tt': {'yold': 49.716, 'dist': 228.3731225638845, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 80.3316636},
'ATLAS-SUSY-2013-02:ul:T2': {'yold': 18.199, 'dist': 184.20528476771054, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 20.418802300000003},
'CMS-SUS-13-004:ul:T2tt': {'yold': 26.785, 'dist': 297.2153137511067, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 29.91041315},
'CMS-SUS-13-019:ul:T2tt': {'yold': 58.666999999999994, 'dist': 245.83747723367983, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 61.792413149999994},
'CMS-SUS-13-019:ul:T2': {'yold': 14.164, 'dist': 139.71246798779717, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 16.3838023}}
