{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/original.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"ProtoModel (XZ1,Xc,Xt): K = 7.65, Z = 3.34"', 'timestamp': 'Fri Oct  9 14:07:26 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
# sigLambda: the lambda for the signal
# sigN: the number of events from the added signal
# sigmaN: the added theory preduction (in fb), for UL maps
# dist: distance of closest point to protomodel
# yold: old y value (fb) closest to signal protomodel for UL map
# ynew: new y value (fb) closest to signal protomodel for UL map
# yexp: expected y value (fb) closest to signal protomodel for UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': -0.20381187291896322, 'origS': 2.6495543479465216, 'lmbda': 5.182064457568515, 'newObs': 6, 'obsBg': 5, 'toterr': 2.4532427519509765, 'sigLambda': 0.8797536827068713, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': 1.5245660893438402, 'origS': -0.2177951556205486, 'lmbda': 0.9303250759296138, 'newObs': 3, 'obsBg': 3, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.029105644713987504, 'origS': -0.029105644713987504, 'lmbda': 0.9753799698328789, 'newObs': 1, 'obsBg': 1, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': 0.1364782387869881, 'origS': -0.6823911939349404, 'lmbda': 286.80664620429496, 'newObs': 298, 'obsBg': 287, 'toterr': 29.30870177950569, 'sigLambda': 12.741375977843973, 'sigN': 11, 'sigNT2': 11},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.47733437050543803, 'origS': 0.0, 'lmbda': 166.77555806731286, 'newObs': 187, 'obsBg': 179, 'toterr': 25.13961017995307, 'sigLambda': 6.375314720226011, 'sigN': 8, 'sigNT2': 8},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.48038446141526137, 'origS': 0.48038446141526137, 'lmbda': 26.954114734973913, 'newObs': 26, 'obsBg': 26, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.824529769545218, 'origS': 1.258492806147964, 'lmbda': 5.214929172774121, 'newObs': 6, 'obsBg': 6, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.6951737936528397, 'origS': -1.4597329889788342, 'lmbda': 11.183534494002114, 'newObs': 7, 'obsBg': 6, 'toterr': 4.24735211631906, 'sigLambda': 0.7395757516180815, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': -1.6198900320228515, 'origS': -0.9587104271155652, 'lmbda': 5.426033033226677, 'newObs': 2, 'obsBg': 2, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.926367113173171, 'origS': -0.5052911526399114, 'lmbda': 2.7678661659904, 'newObs': 2, 'obsBg': 2, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': -1.5300179550704391, 'origS': 2.204263155609955, 'lmbda': 491.16523786091955, 'newObs': 501, 'obsBg': 467, 'toterr': 38.561638969317684, 'sigLambda': 44.1001014439463, 'sigN': 34, 'sigNT2': 34},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': -1.7305798512036914, 'origS': -0.4944513860581975, 'lmbda': 203.64840751613949, 'newObs': 205, 'obsBg': 186, 'toterr': 24.269322199023193, 'sigLambda': 14.824684607516822, 'sigN': 19, 'sigNT2': 19},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.0882143751650175, 'origS': -1.23330962518702, 'lmbda': 86.67699650487232, 'newObs': 109, 'obsBg': 105, 'toterr': 13.784048752090222, 'sigLambda': 5.559262445929157, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 0.3747014093005324, 'origS': 1.9805645920171, 'lmbda': 154.59688917682965, 'newObs': 160, 'obsBg': 160, 'toterr': 18.681541692269406},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': -1.0504514628777804, 'origS': -1.0504514628777804, 'lmbda': 37.678949264135625, 'newObs': 37, 'obsBg': 34, 'toterr': 7.615773105863909, 'sigLambda': 2.3055111942816087, 'sigN': 3, 'sigNT2': 3},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': 1.8850785465758617, 'origS': 0.3683486815148234, 'lmbda': 18.827077488849618, 'newObs': 27, 'obsBg': 26, 'toterr': 4.61519230368573, 'sigLambda': 1.0628101226443982, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.28571428571428575, 'origS': 0.6666666666666666, 'lmbda': 4.024118272735674, 'newObs': 3, 'obsBg': 3, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': 1.3680822584187555, 'origS': 1.1115668349652388, 'lmbda': 394.9721430810171, 'newObs': 454, 'obsBg': 438, 'toterr': 35.08560958569767, 'sigLambda': 15.64975375909975, 'sigN': 16, 'sigNT2': 16},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': 0.9773555548504418, 'origS': 1.099524999206747, 'lmbda': 122.03883211764035, 'newObs': 141, 'obsBg': 140, 'toterr': 16.3707055437449, 'sigLambda': 6.6372426150079376, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': 1.7679283854997374, 'origS': 0.8122914203647442, 'lmbda': 223.5811972659247, 'newObs': 231, 'obsBg': 219, 'toterr': 20.92844953645635, 'sigLambda': 21.24717385760233, 'sigN': 12, 'sigNT2': 12},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.20203050891044214, 'origS': 0.6060915267313265, 'lmbda': 42.73171203716875, 'newObs': 69, 'obsBg': 51, 'toterr': 9.899494936611665, 'sigLambda': 12.04130912576956, 'sigN': 18, 'sigNT2': 18},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': -1.9477193742487329, 'origS': 1.537673190196368, 'lmbda': 7.826033483481146, 'newObs': 12, 'obsBg': 7, 'toterr': 4.877499359302879, 'sigLambda': 3.3759904063970807, 'sigN': 5, 'sigNT2': 5},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': -0.5749889084999459, 'lmbda': 3.679404684072753, 'newObs': 5, 'obsBg': 3, 'toterr': 3.1304951684997055, 'sigLambda': 0.9371461207498452, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.5649714735187343, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 0.3333333333333333, 'origS': 0.3888888888888889, 'lmbda': 139.19343332720695, 'newObs': 150, 'obsBg': 134, 'toterr': 18.0, 'sigLambda': 15.340044851839183, 'sigN': 16, 'sigNT2': 16},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.6063390625908325, 'origS': 0.7276068751089989, 'lmbda': 39.555728750600366, 'newObs': 41, 'obsBg': 38, 'toterr': 8.246211251235321, 'sigLambda': 3.5424203217253556, 'sigN': 3, 'sigNT2': 3},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 1.7795130420052185, 'origS': -0.5619514869490164, 'lmbda': 79.85979805027927, 'newObs': 92, 'obsBg': 84, 'toterr': 10.677078252031311, 'sigLambda': 9.530771373219919, 'sigN': 8, 'sigNT2': 8},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.10763738842034504, 'origS': 0.1614560826305173, 'lmbda': 11.316558914877369, 'newObs': 10, 'obsBg': 9, 'toterr': 3.7161808352124095, 'sigLambda': 1.2410839499038264, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': -0.8604474415627218, 'origS': 0.05551273816533689, 'lmbda': 252.0855185549784, 'newObs': 250, 'obsBg': 243, 'toterr': 36.02776706930364, 'sigLambda': 11.837750817730422, 'sigN': 7, 'sigNT2': 7},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 1.3504595540756654, 'origS': 1.3504595540756654, 'lmbda': 6.1070988660810634, 'newObs': 10, 'obsBg': 9, 'toterr': 2.8879058156387303, 'sigLambda': 1.0022109936289856, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -1.416426153393357, 'origS': -0.04569116623849543, 'lmbda': 0.8963953141844923, 'newObs': 2, 'obsBg': 0, 'toterr': 2.188606862823929, 'sigLambda': 0.8331154357014879, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.09805806756909209, 'origS': -0.5883484054145521, 'lmbda': 3.3183809762134198, 'newObs': 2, 'obsBg': 2, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.553001263609331, 'origS': -0.1659003790827993, 'lmbda': 79.11013127161748, 'newObs': 81, 'obsBg': 81, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': -0.6575728141703646, 'origS': 0.9610679591720714, 'lmbda': 58.461752382553485, 'newObs': 54, 'obsBg': 54, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.30966093113355, 'origS': 0.14551788123706094, 'lmbda': 19.296459110706735, 'newObs': 12, 'obsBg': 12, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': -1.1525482108280356, 'origS': 0.4585406860283581, 'lmbda': 21.298749455100086, 'newObs': 21, 'obsBg': 21, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': -2.4998141194837387, 'origS': 0.0, 'lmbda': 33.77985110361145, 'newObs': 33, 'obsBg': 33, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.8215838362577491, 'origS': 1.9170289512680816, 'lmbda': 2.421149840259112, 'newObs': 2, 'obsBg': 2, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': -0.033570406630726794, 'origS': 1.5330485694698717, 'lmbda': 28.994413626712856, 'newObs': 47, 'obsBg': 36, 'toterr': 8.936442245099556, 'sigLambda': 9.463318161015351, 'sigN': 11, 'sigNT2tt': 11},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': -0.36232635700281357, 'origS': 0.8051696822284745, 'lmbda': 123.87115944684246, 'newObs': 124, 'obsBg': 124, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.515546339872313, 'origS': -0.18747139631720494, 'lmbda': 8.13802343562081, 'newObs': 12, 'obsBg': 12, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.29417420270727607, 'origS': -0.7844645405527361, 'lmbda': 3.0377781254122547, 'newObs': 1, 'obsBg': 1, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.8800008370998866, 'origS': -0.6372419854861247, 'lmbda': 6.637770886495569, 'newObs': 7, 'obsBg': 7, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': 1.4609988933936473, 'origS': 1.7128952543235865, 'lmbda': 10.157603721030759, 'newObs': 10, 'obsBg': 10, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': -0.3098086530872428, 'origS': -0.12756826891827638, 'lmbda': 22.128906688413657, 'newObs': 20, 'obsBg': 20, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.1746667529218745, 'origS': -0.9897782665572895, 'lmbda': 3.10759943632935, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.2307692307692308, 'origS': 0.3076923076923076, 'lmbda': 1.7843135003817663, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.1277753129999881, 'origS': -0.7666518779999281, 'lmbda': 1.875254467168221, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.3093073414159544, 'origS': 0.8728715609439694, 'lmbda': 1.5814074488496082, 'newObs': 0, 'obsBg': 0, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': 1.4419211804559504, 'origS': 2.2901101101359216, 'lmbda': 1.5343406791749956, 'newObs': 3, 'obsBg': 3, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': -0.6439473320693161, 'origS': -0.6439473320693161, 'lmbda': 0.4798359295633445, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': 0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.41465653015839155, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': 0.048138681620973706, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 1939.5955807023802, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.0, 'origS': 1.341556941811075, 'lmbda': 6.593641549752899, 'newObs': 6, 'obsBg': 6, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.043550355630934075, 'origS': -0.6968056900949475, 'lmbda': 7.238099216528045, 'newObs': 10, 'obsBg': 10, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': 0.05810302187179085, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 19882.433343032797, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': 0.8985129160078651, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 47267.55286113005, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.17856826518772118, 'origS': 1.0714095911263275, 'lmbda': 8.798314747866069, 'newObs': 9, 'obsBg': 9, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': -1.0723069855658758, 'origS': -1.0723069855658758, 'lmbda': 6.221969532564359, 'newObs': 3, 'obsBg': 3, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.0, 'origS': -0.4364357804719848, 'lmbda': 2.3750353101137804, 'newObs': 3, 'obsBg': 3, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.8385481602338833, 'origS': -0.14797908710009697, 'lmbda': 6.63502923018393, 'newObs': 5, 'obsBg': 5, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.8434404181778629, 'origS': 1.1029605468479748, 'lmbda': 16.440291779658043, 'newObs': 16, 'obsBg': 16, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 1.8563923545268868, 'origS': 0.35120936436995165, 'lmbda': 15.850667409929912, 'newObs': 18, 'obsBg': 18, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.8004987358916189, 'origS': 0.14126448280440324, 'lmbda': 3.3018384616336283, 'newObs': 2, 'obsBg': 2, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.24077170617153837, 'origS': 0.3611575592573077, 'lmbda': 2.97799444342038, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': -1.1164377294017107, 'origS': 0.684268285762339, 'lmbda': 1.7125417070720808, 'newObs': 1, 'obsBg': 1, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 1.91371611483828, 'origS': 0.9801960588196069, 'lmbda': 3.994894682486594, 'newObs': 7, 'obsBg': 7, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.08606629658238711, 'origS': 1.6352596350653537, 'lmbda': 2.0668338454061255, 'newObs': 1, 'obsBg': 1, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': 1.6077250095321134, 'origS': -0.21923522857256075, 'lmbda': 7.525556011034033, 'newObs': 9, 'obsBg': 9, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 1.6415354685899097, 'origS': 2.1243400181751775, 'lmbda': 2.843056673388318, 'newObs': 6, 'obsBg': 6, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.0552897060221726, 'origS': 0.4522670168666455, 'lmbda': 0.4476457357578755, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.6864064729836442, 'origS': 1.765045216243656, 'lmbda': 8.935795801103758, 'newObs': 6, 'obsBg': 6, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': -0.2842931109464521, 'origS': -0.06560610252610445, 'lmbda': 14.303030977929728, 'newObs': 10, 'obsBg': 10, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.8736994822822743, 'origS': -0.09707772025358598, 'lmbda': 9.82181374820151, 'newObs': 10, 'obsBg': 10, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': 0.8029840598187017, 'origS': 1.3891038115111847, 'lmbda': 2.032074196022885, 'newObs': 4, 'obsBg': 4, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': -0.5677202013485748, 'origS': 1.1134174988248773, 'lmbda': 0.3440499835942967, 'newObs': 0, 'obsBg': 0, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.02963066983298588, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.003795887316148136, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': -0.18881896888320324, 'origS': 2.032580665036831, 'lmbda': 47.44695556678412, 'newObs': 44, 'obsBg': 44, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': -0.07601765615715654, 'origS': 0.16635747941638684, 'lmbda': 983.6700608240616, 'newObs': 959, 'obsBg': 959, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': 0.047631199985614825, 'origS': 2.6673471991944395, 'lmbda': 14.596732944860499, 'newObs': 12, 'obsBg': 12, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': -1.4256389778585166, 'origS': -1.143644454765623, 'lmbda': 265.56139439789393, 'newObs': 240, 'obsBg': 240, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': -0.19936109923976691, 'origS': 1.0189567294476995, 'lmbda': 30.14738969506467, 'newObs': 37, 'obsBg': 37, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': 0.49909851826222557, 'origS': -0.24954925913111278, 'lmbda': 520.2996089815038, 'newObs': 528, 'obsBg': 528, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': -1.4213256465705877, 'origS': 0.947550431047058, 'lmbda': 28.057145316909224, 'newObs': 23, 'obsBg': 23, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': 2.1377082357631396, 'origS': 0.0, 'lmbda': 44.25400653297668, 'newObs': 55, 'obsBg': 55, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -0.4919395622058251, 'origS': -1.126700287632696, 'lmbda': 25.95924065915268, 'newObs': 20, 'obsBg': 20, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': -1.196360118459173, 'origS': 1.5321805025880646, 'lmbda': 75.55655926011595, 'newObs': 69, 'obsBg': 69, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': -0.15504188451225395, 'origS': -0.7292710864094908, 'lmbda': 2.8557122684615757, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': -0.10487651505325636, 'origS': 0.9438886354793047, 'lmbda': 20.972669314389098, 'newObs': 20, 'obsBg': 20, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': -0.15986602446411033, 'origS': -0.15986602446411033, 'lmbda': 6.782999787609018, 'newObs': 6, 'obsBg': 6, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': -0.4006629779725202, 'origS': 0.13355432599084008, 'lmbda': 7.248801146976078, 'newObs': 9, 'obsBg': 9, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': 0.8869493717441123, 'origS': 0.3494042979598019, 'lmbda': 13.097016355033077, 'newObs': 14, 'obsBg': 14, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': 0.10251267998409816, 'origS': 0.10251267998409816, 'lmbda': 3.0175515378120212, 'newObs': 3, 'obsBg': 3, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': 0.02549887676743214, 'origS': 0.29390810589829997, 'lmbda': 368.50558801361046, 'newObs': 383, 'obsBg': 383, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': -1.6924833776012833, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 20.499143631664936, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': 1.3671042802149151, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 724.9013325627435, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': -1.5710394084807298, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 10146.314858774109, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': -0.8182859579830325, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 378967.510946632, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': 1.3771621341069291, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 421.52103548002674, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': -1.3967686378914117, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 13.75462711598346, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': -0.8393156881908932, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 7.469704004833759, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': -1.7388706011113995, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 7.3701526080595485, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': -0.5939486062017513, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 199.729259143247, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': 0.2851272639325237, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 968.2340420327777, 'fudge': 1.0, 'yold': 18.435243972311245, 'dist': 283.17426659841396, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.094, 'ynew': 43.8828436},
'CMS-SUS-16-033:ul:T2bb': {'x': -1.7848263921605887, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 25.983787248546946, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': 0.7493114918867778, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 157914.15552711504, 'fudge': 1.0, 'yold': 37.46452518602415, 'dist': 233.49774385647308, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 27.102999999999998, 'ynew': 57.7186636},
'CMS-SUS-16-033:ul:T2ttoff': {'x': -0.359365814013665, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 114159.5167648111, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.2917326187159503, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': 0.6057578702479645, 'origS': -0.9202859951844076, 'lmbda': 1046.7281676673679, 'newObs': 1068, 'obsBg': 1021, 'toterr': 85.84287972802403, 'sigLambda': 55.434661277556536, 'sigN': 47, 'sigNT2tt_T2': 47},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': 0.2398424410054385, 'origS': 0.49681648493983716, 'lmbda': 45.267938485377485, 'newObs': 53, 'obsBg': 45, 'toterr': 11.67433081593973, 'sigLambda': 5.570430330635327, 'sigN': 8, 'sigNT2_T2tt': 8},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': -0.504901058950441, 'origS': 0.5750890985354798, 'lmbda': 7284.637483963981, 'newObs': 7553, 'obsBg': 7361, 'toterr': 441.6706918055578, 'sigLambda': 200.57523979192214, 'sigN': 192, 'sigNT2tt_T2': 192},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': -0.37980495057348607, 'origS': 1.1540227344348222, 'lmbda': 52.680351893508416, 'newObs': 53, 'obsBg': 50, 'toterr': 13.691238074038447, 'sigLambda': 4.4660824677054185, 'sigN': 3, 'sigNT2_T2tt': 3},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': 0.6595593193067173, 'origS': 0.20414931311874585, 'lmbda': 830.1482722205229, 'newObs': 902, 'obsBg': 848, 'toterr': 63.67888189973188, 'sigLambda': 56.634031481080086, 'sigN': 54, 'sigNT2_T2tt': 54},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': -0.3713906763541038, 'origS': 0.24759378423606918, 'lmbda': 26.406201918509193, 'newObs': 22, 'obsBg': 20, 'toterr': 8.077747210701755, 'sigLambda': 2.2915457366689687, 'sigN': 2, 'sigNT2tt_T2': 2},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.39649116027305387, 'origS': 0.2643274401820359, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': -0.9583148474999098, 'origS': 0.6388765649999398, 'lmbda': 149.64959136177362, 'newObs': 174, 'obsBg': 166, 'toterr': 31.304951684997057, 'sigLambda': 11.704786696738982, 'sigN': 8, 'sigNT2tt_T2': 8},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.7175473098524098, 'origS': 0.47836487323493987, 'lmbda': 103.13212729370562, 'newObs': 106, 'obsBg': 98, 'toterr': 20.904544960366874, 'sigLambda': 8.711989913769107, 'sigN': 8, 'sigNT2tt_T2': 8},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': -0.26343534119738615, 'origS': -0.26343534119738615, 'lmbda': 11.778080855753139, 'newObs': 19, 'obsBg': 17, 'toterr': 9.489994731294638, 'sigLambda': 2.9265881067071615, 'sigN': 2, 'sigNT2tt_T2': 2},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.10012523486435186, 'origS': 0.400500939457407, 'lmbda': 2.330806170488409, 'newObs': 4, 'obsBg': 4, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': 1.2018537346122882, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 92.3842039151921, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': -0.29435404195656856, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 11.563492117906618, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': -1.3626601846956994, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 22.599254757275403, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': -0.3236127051079591, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 506.4535188543168, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': 0.5822503569215047, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 985.4462799342415, 'fudge': 1.0, 'yold': 21.969712523232886, 'dist': 285.14947301444334, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.938000000000002, 'ynew': 44.7268436},
'CMS-SUS-16-036:ul:T2bb': {'x': -0.38671263043842735, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 128.39148712314977, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': -0.3560792102520203, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 12535.950294974133, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': 1.48555951323452, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 142454.54854844866, 'fudge': 1.0, 'yold': 45.34250843104999, 'dist': 233.25784472814007, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 25.793, 'ynew': 56.4086636},
'CMS-SUS-16-036:ul:T2ttoff': {'x': 0.45221191285667306, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 146948.01142606468, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': -0.4300154368881342, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 4499.169401228501, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': 1.0840342263336364, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 10944.390198750256, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': -0.0005520468369690047, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 30353.448343844866, 'fudge': 1.0, 'yold': 8.742636885309196, 'dist': 280.22166484127894, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 8.7451, 'ynew': 39.3607636},
'CMS-SUS-16-049:ul:T2ttC': {'x': -1.0261384625178918, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 524.868300862393, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': -0.977674618344841, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 20458.429632226318, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': -0.7018495699231212, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 28249.97054961906, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': 2.3842055587393696, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 2815.97610325427, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': 0.28000056723514355, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 35.76229477036842, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': -1.6803165577481902, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 30.135890902632497, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': -0.5257466822732118, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 71301.41570033816, 'fudge': 1.0, 'yold': 10.7693398351965, 'dist': 236.06403887343276, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 14.716999999999999, 'ynew': 45.3326636},
'CMS-SUS-16-050:ul:T2ttoff': {'x': -0.008986233628944887, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 153911.09620219006, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': -0.24674916139207057, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 90.1030083896456, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': -1.0997274878532428, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 165.94481193492143, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': 0.8962800791801893, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 379783.2405281373, 'fudge': 1.0, 'yold': 34.67757181845499, 'dist': 222.34439513766463, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 23.796, 'ynew': 54.4116636},
'CMS-SUS-16-051:ul:T2ttoff': {'x': -1.3853595985911633, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 76406.65051589638, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': -0.8423978911825573, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 75415.90434403255, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': 1.3053683362004709, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 4303.9553876226, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': 0.44194056663776604, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 2829.8781410611887, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': -0.5167158513088176, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 10.591201995216977, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': -1.0027910923676564, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 13.507878151123974, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': 1.0143206985786164, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 259.66123200703424, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': -0.13012321810456154, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 126.66295051007863, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': -1.1372672812637517, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 77.83639185472579, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': 0.5314174529138188, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 142646.3604928514, 'fudge': 1.0, 'yold': 99.04019941009193, 'dist': 229.6792037819251, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 77.91499999999999, 'ynew': 108.5306636},
'CMS-SUS-17-010:ul:T2ttoff': {'x': -0.3913394805101844, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 89813.81811078935, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': -0.36290135857545963, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 9404.140520755418, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': -1.2071883804775392, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 588.6141872031485, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': 0.4094206753781071, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 3.0930610918481762, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': 1.2317460373542586, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 3.3920443856167966, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': -0.7905002124153763, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 2.6526761253392666, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': 0.8144089260723023, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 23.820282350992194, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': -1.046609009745823, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 17.465806593743007, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': 2.535229708287079, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 8.107009169823044, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': 2.093067174582428, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 77.03929468830019, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': 0.672016372493065, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 167.40161275254363, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': -1.612339986858395, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 13.84449575801807, 'fudge': 1.0, 'sigmaN': 27.7888436, 'txns': 'T2'},
'CMS-SUS-19-006:ul:T2bb': {'x': 2.030414234025726, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 436.0545513487908, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': -1.746808341646855, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 10232.43820217112, 'fudge': 1.0, 'sigmaN': 30.615663599999998, 'txns': 'T2tt'},
'CMS-SUS-19-006:ul:T2ttoff': {'x': 1.616253034224536, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 240904.4327085028, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.33915110817805655, 'origS': -1.1143536411564712, 'lmbda': 2.6536374196208365, 'newObs': 3, 'obsBg': 3, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': 1.1416035378842222, 'origS': -0.6805904468674432, 'lmbda': 14150.892031849875, 'newObs': 14180, 'obsBg': 14149, 'toterr': 1006.4790112068905, 'sigLambda': 25.54779602000425, 'sigN': 31, 'sigNT2': 31},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.8406833329248705, 'origS': -0.7881406246170661, 'lmbda': 746.5288270589834, 'newObs': 721, 'obsBg': 712, 'toterr': 57.09640969448079, 'sigLambda': 10.687414470048664, 'sigN': 9, 'sigNT2': 9},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.6666666666666667, 'origS': 0.5333333333333333, 'lmbda': 135.42915372096738, 'newObs': 152, 'obsBg': 150, 'toterr': 15.0, 'sigLambda': 2.537283316835319, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.0, 'origS': 0.7881104062391007, 'lmbda': 7.552818225356336, 'newObs': 5, 'obsBg': 5, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': 2.37346441585572, 'origS': 0.3651483716701107, 'lmbda': 22.413181933053785, 'newObs': 27, 'obsBg': 27, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.05362275040523718, 'origS': -0.3932335029717393, 'lmbda': 617.0451228031725, 'newObs': 637, 'obsBg': 627, 'toterr': 55.94640292279746, 'sigLambda': 4.648428268209514, 'sigN': 10, 'sigNT2': 10},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': 0.771503728320829, 'origS': 0.4109095944317459, 'lmbda': 2286.1383792360225, 'newObs': 2212, 'obsBg': 2212, 'toterr': 119.24764148611074},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.23408229439226114, 'origS': -1.5215349135496974, 'lmbda': 28.350575689871782, 'newObs': 35, 'obsBg': 35, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.2672612419124244, 'origS': -1.3363062095621219, 'lmbda': 3.785412752435733, 'newObs': 3, 'obsBg': 3, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.582222509739582, 'origS': -0.291111254869791, 'lmbda': 124.76208230462692, 'newObs': 118, 'obsBg': 116, 'toterr': 17.175564037317667, 'sigLambda': 1.3417441985827956, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.06565321642986127, 'origS': 0.6565321642986127, 'lmbda': 98.96516224121127, 'newObs': 110, 'obsBg': 110, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.7223151185146152, 'lmbda': 29.753760385550173, 'newObs': 33, 'obsBg': 33, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.4484610556511616, 'origS': -0.07474350927519366, 'lmbda': 4.73595309548105, 'newObs': 4, 'obsBg': 4, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': -1.0617654376104082, 'origS': 0.4027386142660167, 'lmbda': 3.711985624900718, 'newObs': 2, 'obsBg': 2, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': 2.1527746888542523, 'origS': 1.3342291797841945, 'lmbda': 1.5816618072153619, 'newObs': 4, 'obsBg': 4, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.758816176703621, 'origS': 0.251259453814803, 'lmbda': 13.665703334722764, 'newObs': 4, 'obsBg': 4, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.0988845115895123, 'origS': 0.0, 'lmbda': 20.191335178640784, 'newObs': 25, 'obsBg': 25, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.520526224699857, 'origS': -1.073312629199899, 'lmbda': 37.318699151898684, 'newObs': 42, 'obsBg': 42, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.28005601680560194, 'origS': 0.7001400420140048, 'lmbda': 34.3259005131324, 'newObs': 37, 'obsBg': 37, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.08451542547285165, 'origS': 0.3380617018914066, 'lmbda': 41.686549815805044, 'newObs': 41, 'obsBg': 41, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.1430952132988164, 'origS': -0.48989794855663565, 'lmbda': 43.10005586330814, 'newObs': 36, 'obsBg': 36, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8017837257372732, 'origS': 0.9799578870122228, 'lmbda': 0.3479211228659991, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.3289758474798845, 'origS': -0.3289758474798845, 'lmbda': 1.6762933641237565, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.5958496916478644, 'origS': -0.10514994558491716, 'lmbda': 8.938769402196868, 'newObs': 5, 'obsBg': 5, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.15409964908125415, 'origS': 0.8732313447937742, 'lmbda': 3.155227351723144, 'newObs': 3, 'obsBg': 3, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.30016680568428167, 'origS': 0.6336854786668168, 'lmbda': 6.153991526966177, 'newObs': 7, 'obsBg': 7, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.25573858464378224, 'origS': -0.25573858464378224, 'lmbda': 9.95139669306165, 'newObs': 9, 'obsBg': 9, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.9249396239673111, 'origS': 0.4933011327825659, 'lmbda': 76.35011858252619, 'newObs': 79, 'obsBg': 79, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.23094010767585027, 'origS': 1.0392304845413263, 'lmbda': 39.989494476840676, 'newObs': 41, 'obsBg': 41, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.04113450348948621, 'origS': -0.37021053140537735, 'lmbda': 15.973055352456981, 'newObs': 16, 'obsBg': 16, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.3375263702778073, 'origS': 0.412532230339542, 'lmbda': 4.907252805285716, 'newObs': 5, 'obsBg': 5, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.2956561979945413, 'origS': 0.2956561979945413, 'lmbda': 2.7198036466098663, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.07808688094430304, 'origS': 0.07808688094430304, 'lmbda': 65.15132342128335, 'newObs': 63, 'obsBg': 63, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': 0.377283016869337, 'origS': -0.3086861047112749, 'lmbda': 84.16981986495989, 'newObs': 78, 'obsBg': 78, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': -0.29448178938852365, 'origS': -1.1358583304985912, 'lmbda': 97.98377952783726, 'newObs': 83, 'obsBg': 83, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -1.223430414483335, 'origS': -0.22061859933306063, 'lmbda': 16.76176626708431, 'newObs': 12, 'obsBg': 12, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': -0.3376632790047229, 'origS': -0.6446298962817438, 'lmbda': 28.53765943121488, 'newObs': 28, 'obsBg': 28, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 1.0752066611409408, 'origS': 0.5376033305704704, 'lmbda': 12.234371950037549, 'newObs': 13, 'obsBg': 13, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': 2.0507388799935136, 'origS': -1.8053513217036916, 'lmbda': 27.24203407040376, 'newObs': 32, 'obsBg': 32, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.0552897060221726, 'origS': -0.3015113445777636, 'lmbda': 0.0631976272501229, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': -1.6035674514745464, 'origS': 0.6236095644623235, 'lmbda': 2.321207670424223, 'newObs': 0, 'obsBg': 0, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': -1.0689947671393438, 'origS': -1.0689947671393438, 'lmbda': 10.349434981199757, 'newObs': 5, 'obsBg': 5, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': 4.47213595499958, 'origS': 0.8944271909999159, 'lmbda': 1.5167400601088665, 'newObs': 6, 'obsBg': 6, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': 1.9782009839223433, 'origS': -0.1041158412590708, 'lmbda': 3.5193315516481585, 'newObs': 7, 'obsBg': 7, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': 0.937200884967281, 'origS': -0.3781687781446925, 'lmbda': 26.25170060232842, 'newObs': 29, 'obsBg': 29, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': 1.2229951667973404, 'origS': -0.6489362109536914, 'lmbda': 37.65358512956748, 'newObs': 48, 'obsBg': 48, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.6677651460187682, 'origS': 0.8732313447937742, 'lmbda': 3.7352467050789464, 'newObs': 2, 'obsBg': 2, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': -1.2493266524388107, 'origS': -0.578956253569205, 'lmbda': 216.86679881415347, 'newObs': 198, 'obsBg': 195, 'toterr': 32.817678162843876, 'sigLambda': 2.092328991689441, 'sigN': 3, 'sigNT2tt': 3},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.9470274476207569, 'origS': -0.23675686190518921, 'lmbda': 12.784709928143052, 'newObs': 10, 'obsBg': 9, 'toterr': 4.223742416388575, 'sigLambda': 0.7792965408675849, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.7263353989707798, 'origS': -1.0895030984561702, 'lmbda': 14.624492393736682, 'newObs': 19, 'obsBg': 19, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.5052467333920877, 'origS': -0.04593152121746237, 'lmbda': 4.8911805865130535, 'newObs': 4, 'obsBg': 3, 'toterr': 2.177154105707724, 'sigLambda': 0.3253164169349106, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.49642305064717646, 'origS': 0.4061643141658719, 'lmbda': 4.220765902222923, 'newObs': 3, 'obsBg': 3, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.8235294117647058, 'origS': 0.9411764705882354, 'lmbda': 1.162715472088484, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.1849000654084097, 'origS': -0.8320502943378436, 'lmbda': 61.43151585657458, 'newObs': 70, 'obsBg': 66, 'toterr': 10.816653826391969, 'sigLambda': 0.6854187234847747, 'sigN': 4, 'sigNT2tt': 4},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.6509445549041194, 'origS': -0.5207556439232955, 'lmbda': 37.22359260994389, 'newObs': 39, 'obsBg': 39, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.6835462638918787, 'origS': -0.9791338374667455, 'lmbda': 20.85724913607421, 'newObs': 25, 'obsBg': 24, 'toterr': 5.412947441089743, 'sigLambda': 0.3285819302923304, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.0306506022413293, 'origS': 0.2576626505603323, 'lmbda': 1.9057628139324152, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.2065285172464543, 'origS': 1.1703282643965742, 'lmbda': 1.0272878246256079, 'newObs': 1, 'obsBg': 1, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.1067431421857195, 'origS': -0.41502867831964485, 'lmbda': 1.268938774825372, 'newObs': 0, 'obsBg': 0, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': -0.49166806709040156, 'origS': -0.030729254193149994, 'lmbda': 19.80167065754177, 'newObs': 18, 'obsBg': 18, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': -1.3333333333333333, 'origS': -0.0833333333333334, 'lmbda': 2.1031400426006046, 'newObs': 0, 'obsBg': 0, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.6529286250990105, 'origS': 0.07254762501100115, 'lmbda': 0.7210348965224265, 'newObs': 0, 'obsBg': 0, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': 2.9759638057061086, 'origS': -1.3340527404889453, 'lmbda': 19.38034363809362, 'newObs': 28, 'obsBg': 28, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.6871409905538728, 'origS': -1.9959809725612496, 'lmbda': 6.903090962329575, 'newObs': 4, 'obsBg': 4, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 1.0177633781517246, 'origS': -1.3769739822052742, 'lmbda': 2.4688728944468146, 'newObs': 4, 'obsBg': 4, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': -1.410951243005317, 'origS': -0.07838618016696206, 'lmbda': 179.18674052708383, 'newObs': 174, 'obsBg': 174, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': -1.1428571428571428, 'origS': -0.2857142857142857, 'lmbda': 67.0334099061964, 'newObs': 59, 'obsBg': 59, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': 0.06958183188306206, 'origS': -0.40521184449547903, 'lmbda': 33322.974793516325, 'newObs': 33518, 'obsBg': 33518, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': 0.7004835004805858, 'origS': -0.04903384503364101, 'lmbda': 8679.089832199767, 'newObs': 8820, 'obsBg': 8820, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': -0.9641266883952322, 'origS': 0.06573591057240219, 'lmbda': 1762.6211226716257, 'newObs': 1682, 'obsBg': 1682, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': 2.584921310565987, 'origS': -1.35400640077266, 'lmbda': 35.82238327435779, 'newObs': 51, 'obsBg': 51, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.6, 'origS': -1.0, 'lmbda': 16.582291702946257, 'newObs': 13, 'obsBg': 13, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': 1.3967423087503812, 'origS': -1.2221495201565833, 'lmbda': 8.975257050610022, 'newObs': 13, 'obsBg': 13, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': 1.3416407864998738, 'origS': -0.17888543819998318, 'lmbda': 57.37857594324459, 'newObs': 59, 'obsBg': 59, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': -1.3795229974308252, 'origS': 0.5364811656675433, 'lmbda': 4.782686623102411, 'newObs': 2, 'obsBg': 2, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': 0.5817236261376891, 'origS': -0.7403755241752409, 'lmbda': 0.37216783338792825, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.11014625639525226, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': 2.124192777756833, 'origS': -0.007799973480135547, 'lmbda': 331.7273577677522, 'newObs': 336, 'obsBg': 336, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': -1.8887773320786143, 'origS': -0.24636226070590644, 'lmbda': 47.747585271485725, 'newObs': 47, 'obsBg': 47, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': 0.18205203386180044, 'origS': 0.35543492325399123, 'lmbda': 46.47162074624314, 'newObs': 43, 'obsBg': 43, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': -1.1195297630512404, 'origS': 0.8331384283172023, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.13188745169842747, 'origS': -0.13188745169842747, 'lmbda': 0.9445734990749444, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.9969277961190803, 'origS': 0.2215395102486845, 'lmbda': 168.72401954223236, 'newObs': 175, 'obsBg': 175, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.05360562674188974, 'origS': 0.1608168802256692, 'lmbda': 178.1680111628634, 'newObs': 178, 'obsBg': 178, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -1.8255478265886633, 'origS': -0.8475757766304507, 'lmbda': 23.845928544698243, 'newObs': 12, 'obsBg': 12, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': 1.2878273309350192, 'origS': 0.3840888530858828, 'lmbda': 14.336593321895554, 'newObs': 18, 'obsBg': 18, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.9091372900969896, 'origS': -0.10101525445522107, 'lmbda': 17.49562300326149, 'newObs': 20, 'obsBg': 20, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': -1.7011908204404642, 'origS': 0.5483177024560172, 'lmbda': 25.905616225599516, 'newObs': 20, 'obsBg': 20, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.6161172133692455, 'origS': 0.03242722175627596, 'lmbda': 7.458462890251085, 'newObs': 4, 'obsBg': 4, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.5134360308102703, 'origS': 0.5134360308102703, 'lmbda': 3.7767087886938064, 'newObs': 4, 'obsBg': 4, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': 1.1908002618556728, 'origS': -0.4286880942680422, 'lmbda': 75.64522884134513, 'newObs': 83, 'obsBg': 83, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.6705585074725352, 'origS': -0.1117597512454226, 'lmbda': 7.922862609235494, 'newObs': 6, 'obsBg': 6, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.8449630217235278, 'origS': -0.3056249227510632, 'lmbda': 18.924002025911218, 'newObs': 16, 'obsBg': 16, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.5773502691896258, 'origS': 0.0, 'lmbda': 1.1659941367449465, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.9246584018191364, 'origS': 0.0, 'lmbda': 25.051960806580652, 'newObs': 24, 'obsBg': 24, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.4946847389363814, 'origS': 1.044334448865694, 'lmbda': 2.6361356108977847, 'newObs': 3, 'obsBg': 3, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': 1.9723773154916164, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 2295.826205161764, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': 1.1996065488744143, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 423.03262783450185, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': 0.2860620920477401, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 8209.0131614204, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': -0.7049648809084921, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 577.7067524467088, 'fudge': 1.0, 'yold': 14.702480290540873, 'dist': 171.77524923573836, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 22.961, 'ynew': 25.1808023},
'CMS-SUS-12-028:ul:T2bb': {'x': -0.34252399708122233, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 148.47769512507472, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': -0.20737712597531235, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 33918.61778444105, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': 2.2834740507511517, 'origS': 1.915171784500966, 'lmbda': 5.45202442905846, 'newObs': 10, 'obsBg': 10, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.5321439448279578, 'origS': 1.2416692045985682, 'lmbda': 3.7949132028054837, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': -0.26564747531167426, 'origS': -0.26564747531167426, 'lmbda': 1.3725058137714883, 'newObs': 2, 'obsBg': 2, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': 2.4980511884786787, 'origS': -0.7252406676228422, 'lmbda': 1.8684069519969397, 'newObs': 4, 'obsBg': 4, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': 0.0, 'origS': 0.8801893901888606, 'lmbda': 6.803334567839375, 'newObs': 6, 'obsBg': 6, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': -1.1579985269369937, 'origS': -1.1579924322079045, 'lmbda': 1.8591612634318067, 'newObs': 0, 'obsBg': 0, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': -0.24038444175270218, 'origS': 0.3605766626290534, 'lmbda': 1.5364702303818571, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': -0.620041199661834, 'origS': -0.620041199661834, 'lmbda': 0.4444943930287359, 'newObs': 0, 'obsBg': 0, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 1.3888888888888888, 'origS': 0.0, 'lmbda': 0.4071130554549745, 'newObs': 1, 'obsBg': 1, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': -1.1322770341445956, 'origS': -0.6793662204867574, 'lmbda': 21.94989169493828, 'newObs': 19, 'obsBg': 19, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.3086066999241838, 'origS': -0.9258200997725514, 'lmbda': 22.094644925810883, 'newObs': 15, 'obsBg': 15, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.12007302660701855, 'origS': -1.5609493458912411, 'lmbda': 11.055448919401638, 'newObs': 10, 'obsBg': 10, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.4337208778404378, 'origS': -1.0462287486943735, 'lmbda': 4.8623298978620975, 'newObs': 1, 'obsBg': 1, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': -1.5252628474815972, 'origS': -0.45757885424447914, 'lmbda': 173.73957777057916, 'newObs': 171, 'obsBg': 171, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': -1.4416116934907126, 'origS': -0.6115928396627265, 'lmbda': 60.686116362268805, 'newObs': 50, 'obsBg': 50, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': 0.10259783520851541, 'origS': -1.0259783520851542, 'lmbda': 30.606061324946943, 'newObs': 32, 'obsBg': 32, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.7076847189873071, 'origS': -0.5054890849909337, 'lmbda': 11.193913806887107, 'newObs': 8, 'obsBg': 8, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': 0.333339216431568, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 402.2704196985577, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': -1.3841424900059311, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 920.2261770675627, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': 0.3705523695397656, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 1895.595197714436, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': 1.214464259686133, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 1752.4338413165285, 'fudge': 1.0, 'yold': 55.76691499464945, 'dist': 274.28197875876606, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 34.431999999999995, 'ynew': 36.65180229999999},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': -0.4712264643084602, 'origS': 0.6731806632978004, 'lmbda': 274.04091420553624, 'newObs': 284, 'obsBg': 284, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': 2.4597315564119877, 'origS': -0.3452254816016825, 'lmbda': 176.20962288433674, 'newObs': 195, 'obsBg': 194, 'toterr': 23.173260452512935, 'sigLambda': 0.9231332135543878, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': -0.6357000203688787, 'origS': 0.20390378011832003, 'lmbda': 27.81266774505574, 'newObs': 29, 'obsBg': 27, 'toterr': 8.337265738837884, 'sigLambda': 0.7783669725767801, 'sigN': 2, 'sigNT2tt_T2': 2},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': 0.7365705095710955, 'origS': 1.3031632092411691, 'lmbda': 27.583440700624994, 'newObs': 28, 'obsBg': 28, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': 0.04805693313322127, 'origS': -0.528626264465434, 'lmbda': 124.74819808014799, 'newObs': 110, 'obsBg': 110, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': -0.15605046447659027, 'origS': -0.41613457193757447, 'lmbda': 43.099096173007574, 'newObs': 41, 'obsBg': 41, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.44323190209546565, 'origS': 0.9205585658905817, 'lmbda': 23.785248011826656, 'newObs': 15, 'obsBg': 15, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': -0.7745966692414834, 'origS': 0.4131182235954578, 'lmbda': 67.06160215624094, 'newObs': 71, 'obsBg': 71, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.5905529297760418, 'origS': 1.168540903599402, 'lmbda': 27.798703247782548, 'newObs': 25, 'obsBg': 25, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': 1.2859156598532682, 'origS': 0.106039502728899, 'lmbda': 7087.951897482624, 'newObs': 6949, 'obsBg': 6949, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': 1.5060239056837905, 'origS': 0.09990821978737677, 'lmbda': 2681.149049341497, 'newObs': 2693, 'obsBg': 2685, 'toterr': 270.2480342204176, 'sigLambda': 5.715146731168951, 'sigN': 8, 'sigNT2tt_T2': 8},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': -1.4038817452887271, 'origS': 0.5210282766020018, 'lmbda': 356.7630567321016, 'newObs': 322, 'obsBg': 321, 'toterr': 69.0941386804988, 'sigLambda': 3.261554909252311, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': -1.0649442813911587, 'origS': 0.34019053433328694, 'lmbda': 45.24050537227599, 'newObs': 47, 'obsBg': 43, 'toterr': 13.521834195108294, 'sigLambda': 0.9485112846942495, 'sigN': 4, 'sigNT2_T2tt': 4},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': -1.2299762133305956, 'origS': 0.28036222509741515, 'lmbda': 597.8645013764238, 'newObs': 642, 'obsBg': 641, 'toterr': 110.57124400132251, 'sigLambda': 1.0373591623483351, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': 0.02276257268029927, 'origS': -0.5690643170074817, 'lmbda': 314.77959855210895, 'newObs': 331, 'obsBg': 331, 'toterr': 43.93176527297759},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': -0.3287979746107146, 'origS': 0.8767945989619056, 'lmbda': 99.03177878850329, 'newObs': 103, 'obsBg': 102, 'toterr': 18.24828759089466, 'sigLambda': 1.5547829198833032, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': 0.7539717299751495, 'origS': -0.22946965694895824, 'lmbda': 66.33990521245994, 'newObs': 66, 'obsBg': 64, 'toterr': 12.202049008260866, 'sigLambda': 1.2519558656359795, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': 1.3292370614921072, 'origS': -0.1661546326865134, 'lmbda': 84.83119764370342, 'newObs': 94, 'obsBg': 94, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': 0.18836542973560347, 'origS': -0.21527477684069007, 'lmbda': 18.053541585158392, 'newObs': 23, 'obsBg': 23, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 4.118438837901865, 'origS': 0.441261304060914, 'lmbda': 10.485873425743321, 'newObs': 19, 'obsBg': 19, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': -0.40987393191955823, 'origS': -0.40987393191955823, 'lmbda': 24.398850232810275, 'newObs': 24, 'obsBg': 24, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.9305008557631899, 'origS': -0.9305008557631899, 'lmbda': 7.136285278392409, 'newObs': 5, 'obsBg': 5, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': 0.8483840562280467, 'origS': -0.3329101992793603, 'lmbda': 29.558367930397115, 'newObs': 29, 'obsBg': 29, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.8539008679196554, 'origS': -1.0728498084118747, 'lmbda': 6.035301471298445, 'newObs': 4, 'obsBg': 4, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': 0.5357641172836892, 'origS': -0.35717607818912617, 'lmbda': 327.0331178281801, 'newObs': 326, 'obsBg': 326, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': -0.14285714285714285, 'origS': 0.7142857142857143, 'lmbda': 56.30079856539836, 'newObs': 50, 'obsBg': 50, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': 0.9359286089185976, 'origS': 2.398317060353906, 'lmbda': 2.0335712527775582, 'newObs': 5, 'obsBg': 4, 'toterr': 3.4190641994557516, 'sigLambda': 0.10183683153380384, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.6438227799796504, 'origS': -0.4184848069867728, 'lmbda': 129.53960275715912, 'newObs': 144, 'obsBg': 144, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': -0.6414784131367199, 'origS': 0.7331181864419654, 'lmbda': 23.737893340316468, 'newObs': 23, 'obsBg': 23, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.0, 'origS': -0.5376033305704704, 'lmbda': 8.982042158707674, 'newObs': 6, 'obsBg': 6, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -1.3939393939393938, 'origS': 0.7272727272727274, 'lmbda': 2.657890309356752, 'newObs': 1, 'obsBg': 1, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': 1.9176403404691442, 'origS': -0.45247693426800023, 'lmbda': 14.122056355769693, 'newObs': 16, 'obsBg': 16, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': 0.1389206125425898, 'origS': -0.257995423293381, 'lmbda': 4.8799613523818115, 'newObs': 4, 'obsBg': 4, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.881479970028782, 'origS': 1.0074056800328939, 'lmbda': 2.3273553483463587, 'newObs': 2, 'obsBg': 2, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.9648922840601807, 'origS': 0.15707548810281993, 'lmbda': 8.027000567470317, 'newObs': 4, 'obsBg': 4, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': 1.0735811464361313, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 88.50627769275701, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': -0.6188827110301093, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 57.235601524363986, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': 0.3624177720934227, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 164.52434064039375, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': 1.3771509023265316, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 522.110879693077, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': -0.29054729568402665, 'origS': 1.3540600383765022, 'lmbda': 5.814905050114645, 'newObs': 6, 'obsBg': 6, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': -0.8543887862207707, 'origS': 0.03559953275919881, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': -1.1490350456573093, 'origS': -0.32239112791823776, 'lmbda': 2.956479870023913, 'newObs': 1, 'obsBg': 1, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': 2.0881558706503025, 'origS': 2.0881558706503025, 'lmbda': 4.180412907076015, 'newObs': 7, 'obsBg': 7, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': -1.4022977860215122, 'origS': 0.5589578587638196, 'lmbda': 2.1080401468746075, 'newObs': 0, 'obsBg': 0, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': -0.7717436331412898, 'origS': 0.1810262843170926, 'lmbda': 0.7306632789100166, 'newObs': 0, 'obsBg': 0, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': 1.4052826217777532, 'origS': -0.9631712351510444, 'lmbda': 1.1004587445789666, 'newObs': 3, 'obsBg': 3, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.6520632417131146, 'origS': -0.08505172717997142, 'lmbda': 2.0087329354887733, 'newObs': 1, 'obsBg': 1, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': -0.6264584882677957, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 31.520566916086512, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': -0.16016736127808567, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 73.72977673245981, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': -0.4168483532225789, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 223009.03262740027, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': 0.941808264500365, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 454221.82425954693, 'fudge': 1.0},
'ATLAS-SUSY-2016-07:ul:T2': {'yold': 54.023, 'dist': 139.2330308560458, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 81.8118436},
'ATLAS-SUSY-2016-15:ul:T2tt': {'yold': 21.46, 'dist': 259.3480415443552, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 52.0756636},
'ATLAS-SUSY-2016-16:ul:T2tt': {'yold': 39.336999999999996, 'dist': 253.80741690989302, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 69.9526636},
'ATLAS-SUSY-2016-17:ul:T2tt': {'yold': 156.49, 'dist': 288.89889621008416, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 187.1056636},
'ATLAS-SUSY-2016-26:ul:T2cc': {'yold': 37.0, 'dist': 371.92766778177594, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 64.7888436},
'CMS-SUS-17-001:ul:T2tt': {'yold': 49.716, 'dist': 228.3731225638845, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 80.3316636},
'ATLAS-SUSY-2013-02:ul:T2': {'yold': 18.199, 'dist': 184.20528476771054, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 20.418802300000003},
'CMS-SUS-13-004:ul:T2tt': {'yold': 26.785, 'dist': 297.2153137511067, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 29.91041315},
'CMS-SUS-13-019:ul:T2': {'yold': 14.164, 'dist': 139.71246798779717, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 16.3838023},
'CMS-SUS-13-019:ul:T2tt': {'yold': 58.666999999999994, 'dist': 245.83747723367983, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 61.792413149999994}}
