{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/original.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"ProtoModel (XZ1,Xc,Xt): K = 7.65, Z = 3.34"', 'timestamp': 'Fri Oct  9 14:25:49 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
# sigLambda: the lambda for the signal
# sigN: the number of events from the added signal
# sigmaN: the added theory preduction (in fb), for UL maps
# dist: distance of closest point to protomodel
# yold: old y value (fb) closest to signal protomodel for UL map
# ynew: new y value (fb) closest to signal protomodel for UL map
# yexp: expected y value (fb) closest to signal protomodel for UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.6114356187568896, 'origS': 2.6495543479465216, 'lmbda': 5.434165367259666, 'newObs': 8, 'obsBg': 7, 'toterr': 2.4532427519509765, 'sigLambda': 0.8797536827068713, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': 0.6533854668616458, 'origS': -0.2177951556205486, 'lmbda': 1.6889488137707802, 'newObs': 3, 'obsBg': 2, 'toterr': 1.1478675881825395, 'sigLambda': 0.23044630424497925, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.029105644713987504, 'origS': -0.029105644713987504, 'lmbda': 1.181494574383667, 'newObs': 1, 'obsBg': 1, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': -1.2965432684763867, 'origS': -0.6823911939349404, 'lmbda': 256.40586800667273, 'newObs': 259, 'obsBg': 245, 'toterr': 29.30870177950569, 'sigLambda': 12.741375977843973, 'sigN': 14, 'sigNT2': 14},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': -1.6308924325602465, 'origS': 0.0, 'lmbda': 152.2616023625705, 'newObs': 159, 'obsBg': 150, 'toterr': 25.13961017995307, 'sigLambda': 6.375314720226011, 'sigN': 9, 'sigNT2': 9},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': -1.12089707663561, 'origS': 0.48038446141526137, 'lmbda': 18.730095676044787, 'newObs': 17, 'obsBg': 16, 'toterr': 6.244997998398398, 'sigLambda': 1.0137663595468418, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.4773593402630207, 'origS': 1.258492806147964, 'lmbda': 2.6794358218676817, 'newObs': 3, 'obsBg': 3, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.7534105749568176, 'origS': -1.4597329889788342, 'lmbda': 12.241030384810932, 'newObs': 11, 'obsBg': 10, 'toterr': 4.24735211631906, 'sigLambda': 0.7395757516180815, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.2975308222082789, 'origS': -0.9587104271155652, 'lmbda': 7.283579394956991, 'newObs': 8, 'obsBg': 6, 'toterr': 3.024896692450835, 'sigLambda': 0.3043983703243034, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.08421519210665197, 'origS': -0.5052911526399114, 'lmbda': 4.030438355878494, 'newObs': 4, 'obsBg': 4, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': 1.244760370226798, 'origS': 2.204263155609955, 'lmbda': 552.3908127839688, 'newObs': 608, 'obsBg': 574, 'toterr': 38.561638969317684, 'sigLambda': 44.1001014439463, 'sigN': 34, 'sigNT2': 34},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': -1.2361284651454938, 'origS': -0.4944513860581975, 'lmbda': 233.38159485478968, 'newObs': 213, 'obsBg': 198, 'toterr': 24.269322199023193, 'sigLambda': 14.824684607516822, 'sigN': 15, 'sigNT2': 15},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.5078333750770082, 'origS': -1.23330962518702, 'lmbda': 83.57532033292898, 'newObs': 92, 'obsBg': 83, 'toterr': 13.784048752090222, 'sigLambda': 5.559262445929157, 'sigN': 9, 'sigNT2': 9},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 1.1776330006588163, 'origS': 1.9805645920171, 'lmbda': 176.13286763392787, 'newObs': 176, 'obsBg': 175, 'toterr': 18.681541692269406, 'sigLambda': 3.644553797951024, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': 1.444370761456948, 'origS': -1.0504514628777804, 'lmbda': 43.394024649584416, 'newObs': 54, 'obsBg': 53, 'toterr': 7.615773105863909, 'sigLambda': 2.3055111942816087, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': 0.5850243765235432, 'origS': 0.3683486815148234, 'lmbda': 20.038655931215686, 'newObs': 21, 'obsBg': 20, 'toterr': 4.61519230368573, 'sigLambda': 1.0628101226443982, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.19047619047619044, 'origS': 0.6666666666666666, 'lmbda': 4.009293234339554, 'newObs': 4, 'obsBg': 4, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.5985359880582055, 'origS': 1.1115668349652388, 'lmbda': 437.8337865688244, 'newObs': 422, 'obsBg': 411, 'toterr': 35.08560958569767, 'sigLambda': 15.64975375909975, 'sigN': 11, 'sigNT2': 11},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': 0.7941013883159839, 'origS': 1.099524999206747, 'lmbda': 146.55917159636917, 'newObs': 142, 'obsBg': 137, 'toterr': 16.3707055437449, 'sigLambda': 6.6372426150079376, 'sigN': 5, 'sigNT2': 5},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.09556369651349932, 'origS': 0.8122914203647442, 'lmbda': 174.29745457892778, 'newObs': 196, 'obsBg': 184, 'toterr': 20.92844953645635, 'sigLambda': 21.24717385760233, 'sigN': 12, 'sigNT2': 12},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.9091372900969896, 'origS': 0.6060915267313265, 'lmbda': 50.35027449022307, 'newObs': 71, 'obsBg': 58, 'toterr': 9.899494936611665, 'sigLambda': 12.04130912576956, 'sigN': 13, 'sigNT2': 13},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.7175808220916384, 'origS': 1.537673190196368, 'lmbda': 18.69416202351114, 'newObs': 24, 'obsBg': 20, 'toterr': 4.877499359302879, 'sigLambda': 3.3759904063970807, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': 0.38332593899996403, 'origS': -0.5749889084999459, 'lmbda': 6.502778672534118, 'newObs': 7, 'obsBg': 7, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.3018891098082386, 'origS': 0.0, 'lmbda': 1.7178970145605081, 'newObs': 1, 'obsBg': 0, 'toterr': 1.5362291495737217, 'sigLambda': 0.20949190086086064, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 2.2777777777777777, 'origS': 0.3888888888888889, 'lmbda': 144.16110984708442, 'newObs': 186, 'obsBg': 169, 'toterr': 18.0, 'sigLambda': 15.340044851839183, 'sigN': 17, 'sigNT2': 17},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.36380343755449945, 'origS': 0.7276068751089989, 'lmbda': 44.555851251949015, 'newObs': 44, 'obsBg': 40, 'toterr': 8.246211251235321, 'sigLambda': 3.5424203217253556, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.5619514869490164, 'origS': -0.5619514869490164, 'lmbda': 72.92656065496315, 'newObs': 80, 'obsBg': 71, 'toterr': 10.677078252031311, 'sigLambda': 9.530771373219919, 'sigN': 9, 'sigNT2': 9},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 1.2378299668339667, 'origS': 0.1614560826305173, 'lmbda': 11.121239027433795, 'newObs': 15, 'obsBg': 14, 'toterr': 3.7161808352124095, 'sigLambda': 1.2410839499038264, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': 0.5828837507360374, 'origS': 0.05551273816533689, 'lmbda': 294.40615423687694, 'newObs': 305, 'obsBg': 295, 'toterr': 36.02776706930364, 'sigLambda': 11.837750817730422, 'sigN': 10, 'sigNT2': 10},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -1.0734422096498877, 'origS': 1.3504595540756654, 'lmbda': 5.312150969006473, 'newObs': 4, 'obsBg': 2, 'toterr': 2.8879058156387303, 'sigLambda': 1.0022109936289856, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.9595144910084031, 'origS': -0.04569116623849543, 'lmbda': 3.3650548245484395, 'newObs': 1, 'obsBg': 1, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.0786387432600122, 'origS': -0.5883484054145521, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': 1.1613026535795952, 'origS': -0.1659003790827993, 'lmbda': 82.62545103837567, 'newObs': 92, 'obsBg': 92, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': -0.3540776691686579, 'origS': 0.9610679591720714, 'lmbda': 55.657030342792986, 'newObs': 57, 'obsBg': 57, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.0623648062444549, 'origS': 0.14551788123706094, 'lmbda': 22.051109036017884, 'newObs': 18, 'obsBg': 18, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': -0.532898635114038, 'origS': 0.4585406860283581, 'lmbda': 32.504863863047134, 'newObs': 26, 'obsBg': 26, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': 1.1584504456144153, 'origS': 0.0, 'lmbda': 155.08207806512513, 'newObs': 153, 'obsBg': 153, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.36514837167011066, 'origS': 1.9170289512680816, 'lmbda': 2.3641192414981544, 'newObs': 3, 'obsBg': 3, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': -1.2644853164240542, 'origS': 1.5330485694698717, 'lmbda': 27.79470251470416, 'newObs': 36, 'obsBg': 25, 'toterr': 8.936442245099556, 'sigLambda': 9.463318161015351, 'sigN': 11, 'sigNT2tt': 11},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': 0.442843325225661, 'origS': 0.8051696822284745, 'lmbda': 144.66487389531005, 'newObs': 144, 'obsBg': 144, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.04686784907930103, 'origS': -0.18747139631720494, 'lmbda': 8.435528753119916, 'newObs': 10, 'obsBg': 10, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.29417420270727607, 'origS': -0.7844645405527361, 'lmbda': 1.262976265000954, 'newObs': 1, 'obsBg': 1, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.3337934209689224, 'origS': -0.6372419854861247, 'lmbda': 3.09231608251873, 'newObs': 3, 'obsBg': 3, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.4534134496738905, 'origS': 1.7128952543235865, 'lmbda': 5.814201611447901, 'newObs': 6, 'obsBg': 6, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.9658740360955222, 'origS': -0.12756826891827638, 'lmbda': 24.341346406433928, 'newObs': 27, 'obsBg': 27, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.9897782665572895, 'origS': -0.9897782665572895, 'lmbda': 1.865386169391256, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.2307692307692308, 'origS': 0.3076923076923076, 'lmbda': 1.1045229053269958, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': 1.7888543819998317, 'origS': -0.7666518779999281, 'lmbda': 2.410205314386306, 'newObs': 5, 'obsBg': 5, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.5819143739626463, 'origS': 0.8728715609439694, 'lmbda': 2.35663237940062, 'newObs': 1, 'obsBg': 1, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.2544566789039913, 'origS': 2.2901101101359216, 'lmbda': 1.2985956049047422, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': 0.6976096097417591, 'origS': -0.6439473320693161, 'lmbda': 0.1485412171834305, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': -0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.05010671154878599, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': -0.28645404908971633, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 1616.4233875858458, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': -1.0061677063583063, 'origS': 1.341556941811075, 'lmbda': 4.8108108899313295, 'newObs': 3, 'obsBg': 3, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.043550355630934075, 'origS': -0.6968056900949475, 'lmbda': 8.652898736026147, 'newObs': 10, 'obsBg': 10, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': 0.17284845006697822, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 21012.909985098646, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': -0.47581843466246615, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 24542.002312545646, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': 1.964250917064934, 'origS': 1.0714095911263275, 'lmbda': 9.377640636320121, 'newObs': 15, 'obsBg': 15, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.2780055147763382, 'origS': -1.0723069855658758, 'lmbda': 6.347169740919583, 'newObs': 5, 'obsBg': 5, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': 4.364357804719848, 'origS': -0.4364357804719848, 'lmbda': 8.907956075400707, 'newObs': 13, 'obsBg': 13, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.8385481602338833, 'origS': -0.14797908710009697, 'lmbda': 3.589466460184346, 'newObs': 5, 'obsBg': 5, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.032440016083763845, 'origS': 1.1029605468479748, 'lmbda': 18.648065399230138, 'newObs': 21, 'obsBg': 21, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.40138213070851597, 'origS': 0.35120936436995165, 'lmbda': 8.13331978242545, 'newObs': 9, 'obsBg': 9, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.8004987358916189, 'origS': 0.14126448280440324, 'lmbda': 4.144583931249746, 'newObs': 2, 'obsBg': 2, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.5650160901149996, 'origS': 0.3611575592573077, 'lmbda': 1.9603863539890236, 'newObs': 5, 'obsBg': 5, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.32412708272952906, 'origS': 0.684268285762339, 'lmbda': 5.989608865881202, 'newObs': 5, 'obsBg': 5, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.8868440532177395, 'origS': 0.9801960588196069, 'lmbda': 1.1173187267952018, 'newObs': 1, 'obsBg': 1, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': 2.495922600889224, 'origS': 1.6352596350653537, 'lmbda': 1.0058778039768161, 'newObs': 4, 'obsBg': 4, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.14615681904837405, 'origS': -0.21923522857256075, 'lmbda': 7.504965806531986, 'newObs': 5, 'obsBg': 5, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.6759263694193746, 'origS': 2.1243400181751775, 'lmbda': 4.367134522586234, 'newObs': 4, 'obsBg': 4, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.0552897060221726, 'origS': 0.4522670168666455, 'lmbda': 0.5959848848959929, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.29417420270727584, 'origS': 1.765045216243656, 'lmbda': 7.765320241240694, 'newObs': 10, 'obsBg': 10, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': 0.8091419311552862, 'origS': -0.06560610252610445, 'lmbda': 14.473186978567949, 'newObs': 15, 'obsBg': 15, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': 1.8444766848181346, 'origS': -0.09707772025358598, 'lmbda': 10.879247813223355, 'newObs': 13, 'obsBg': 13, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': -0.9553751952587471, 'origS': 1.3891038115111847, 'lmbda': 1.4432828442361638, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': -0.5677202013485748, 'origS': 1.1134174988248773, 'lmbda': 0.27011863716656503, 'newObs': 0, 'obsBg': 0, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.027099875687478247, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.005453405182964008, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': -0.5220289139712084, 'origS': 2.032580665036831, 'lmbda': 47.00732906316349, 'newObs': 41, 'obsBg': 41, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': -1.618404882534251, 'origS': 0.16635747941638684, 'lmbda': 830.2639433418236, 'newObs': 819, 'obsBg': 819, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': -1.14314879965476, 'origS': 2.6673471991944395, 'lmbda': 10.801789260653035, 'newObs': 7, 'obsBg': 7, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': 0.32899361027504226, 'origS': -1.143644454765623, 'lmbda': 281.55362513184076, 'newObs': 296, 'obsBg': 296, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': 0.24366356573749362, 'origS': 1.0189567294476995, 'lmbda': 39.19553472638001, 'newObs': 41, 'obsBg': 41, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': 0.47641222197757893, 'origS': -0.24954925913111278, 'lmbda': 486.3029553779761, 'newObs': 527, 'obsBg': 527, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': -0.38494236261286763, 'origS': 0.947550431047058, 'lmbda': 33.033508168352974, 'newObs': 30, 'obsBg': 30, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': -2.2713150004983356, 'origS': 0.0, 'lmbda': 35.81575389290699, 'newObs': 22, 'obsBg': 22, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -0.8093199249192604, 'origS': -1.126700287632696, 'lmbda': 22.201375241758104, 'newObs': 18, 'obsBg': 18, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': 0.2728540621047242, 'origS': 1.5321805025880646, 'lmbda': 83.0231112960286, 'newObs': 90, 'obsBg': 90, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': 1.5676457211794566, 'origS': -0.7292710864094908, 'lmbda': 3.5565051812590296, 'newObs': 5, 'obsBg': 5, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': -1.1536416655858175, 'origS': 0.9438886354793047, 'lmbda': 20.665146571386046, 'newObs': 14, 'obsBg': 14, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': 0.47959807339233096, 'origS': -0.15986602446411033, 'lmbda': 8.241809389218906, 'newObs': 8, 'obsBg': 8, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': -0.9348802819358806, 'origS': 0.13355432599084008, 'lmbda': 7.997378137329142, 'newObs': 7, 'obsBg': 7, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': 1.4244944455284225, 'origS': 0.3494042979598019, 'lmbda': 11.659720424859639, 'newObs': 16, 'obsBg': 16, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': -0.43702774098483965, 'origS': 0.10251267998409816, 'lmbda': 4.161350166947057, 'newObs': 2, 'obsBg': 2, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': 0.02549887676743214, 'origS': 0.29390810589829997, 'lmbda': 387.5164769659372, 'newObs': 383, 'obsBg': 383, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': 0.7384910531894988, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 206.77876085639326, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': -0.5711542266194654, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 302.5983158491956, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': -0.7117099623242508, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 32562.537268513115, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': 0.462560947796717, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 804117.1946008103, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': -1.330927987577789, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 79.45885618130956, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': -0.061605913706210706, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 46.3605270104348, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': 1.1274321251910968, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 20.57868024668188, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': 1.2520133112173135, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 107.05509263703175, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': -0.7703218863368001, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 173.9418658328894, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': 0.881705298697594, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 1225.5144070561812, 'fudge': 1.0, 'yold': 23.33388014144851, 'dist': 283.17426659841396, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.094, 'ynew': 43.8828436},
'CMS-SUS-16-033:ul:T2bb': {'x': -0.732229918416322, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 182.11714072388912, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': 0.5759615881195198, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 147810.33256468058, 'fudge': 1.0, 'yold': 35.06743210347109, 'dist': 233.49774385647308, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 27.102999999999998, 'ynew': 57.7186636},
'CMS-SUS-16-033:ul:T2ttoff': {'x': 0.354003643844181, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 165038.0455984582, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': 0.02329837962492171, 'origS': -0.9202859951844076, 'lmbda': 1022.5212501820131, 'newObs': 1032, 'obsBg': 971, 'toterr': 85.84287972802403, 'sigLambda': 55.434661277556536, 'sigN': 61, 'sigNT2tt_T2': 61},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': 1.6103706753222313, 'origS': 0.49681648493983716, 'lmbda': 69.09325449898363, 'newObs': 65, 'obsBg': 61, 'toterr': 11.67433081593973, 'sigLambda': 5.570430330635327, 'sigN': 4, 'sigNT2_T2tt': 4},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': -0.4981086680228566, 'origS': 0.5750890985354798, 'lmbda': 7409.45187396226, 'newObs': 7560, 'obsBg': 7364, 'toterr': 441.6706918055578, 'sigLambda': 200.57523979192214, 'sigN': 196, 'sigNT2_T2tt': 196},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': 2.2496139380121853, 'origS': 1.1540227344348222, 'lmbda': 80.69726907557332, 'newObs': 89, 'obsBg': 86, 'toterr': 13.691238074038447, 'sigLambda': 4.4660824677054185, 'sigN': 3, 'sigNT2tt_T2': 3},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': 0.910820012375943, 'origS': 0.20414931311874585, 'lmbda': 852.573735433815, 'newObs': 912, 'obsBg': 864, 'toterr': 63.67888189973188, 'sigLambda': 56.634031481080086, 'sigN': 48, 'sigNT2tt_T2': 48},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': 2.475937842360692, 'origS': 0.24759378423606918, 'lmbda': 29.48554312120322, 'newObs': 46, 'obsBg': 43, 'toterr': 8.077747210701755, 'sigLambda': 2.2915457366689687, 'sigN': 3, 'sigNT2_T2tt': 3},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.39649116027305387, 'origS': 0.2643274401820359, 'lmbda': 0.3349297441117051, 'newObs': 1, 'obsBg': 0, 'toterr': 1.5132745950421556, 'sigLambda': 0.3348318259266893, 'sigN': 1, 'sigNT2': 1},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': -0.5111012519999519, 'origS': 0.6388765649999398, 'lmbda': 204.2108615234678, 'newObs': 192, 'obsBg': 180, 'toterr': 31.304951684997057, 'sigLambda': 11.704786696738982, 'sigN': 12, 'sigNT2tt_T2': 12},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': 0.09567297464698797, 'origS': 0.47836487323493987, 'lmbda': 121.56995733193335, 'newObs': 122, 'obsBg': 115, 'toterr': 20.904544960366874, 'sigLambda': 8.711989913769107, 'sigN': 7, 'sigNT2tt_T2': 7},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': -0.05268706823947723, 'origS': -0.26343534119738615, 'lmbda': 20.102138169843137, 'newObs': 26, 'obsBg': 19, 'toterr': 9.489994731294638, 'sigLambda': 2.9265881067071615, 'sigN': 7, 'sigNT2_T2tt': 7},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': 1.4017532881009247, 'origS': 0.400500939457407, 'lmbda': 9.234229851564336, 'newObs': 10, 'obsBg': 10, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': 0.22459274713010152, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 63.83023338910544, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': -0.32915241765752595, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 11.321909720884715, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': 1.2682323817934391, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 122.13424275873922, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': -1.6629624929796811, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 91.9315929253039, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': 0.2555073026285503, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 858.7916699857353, 'fudge': 1.0, 'yold': 19.146052393837955, 'dist': 285.14947301444334, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.938000000000002, 'ynew': 44.7268436},
'CMS-SUS-16-036:ul:T2bb': {'x': 0.3130769037043571, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 185.49931160587346, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': 1.4245673422619818, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 26453.15669189352, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': -1.5094072838674402, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 18629.479975409173, 'fudge': 1.0, 'yold': 5.9296622077587315, 'dist': 233.25784472814007, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 25.793, 'ynew': 56.4086636},
'CMS-SUS-16-036:ul:T2ttoff': {'x': 1.3283783558261388, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 200322.6406559393, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': -0.6583922239199188, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 3827.5901729554917, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': -0.6826508718652592, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 4592.526311761584, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': 0.4363393481790465, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 37121.252698679695, 'fudge': 1.0, 'yold': 10.69195267028601, 'dist': 280.22166484127894, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 8.7451, 'ynew': 39.3607636},
'CMS-SUS-16-049:ul:T2ttC': {'x': 0.5421777160093755, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 1406.3260060999633, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': 0.02139091357718911, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 41265.49851643921, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': -0.7002428835103863, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 28286.046397750717, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': -0.9249970983063497, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 670.9036666335626, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': 1.4347089755462865, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 54.19756799122163, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': -1.2045359510791964, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 81.40125127121658, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': -1.5376221000098138, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 20997.78460165499, 'fudge': 1.0, 'yold': 3.1714977317120248, 'dist': 236.06403887343276, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 14.716999999999999, 'ynew': 45.3326636},
'CMS-SUS-16-050:ul:T2ttoff': {'x': 0.4873220715459836, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 193063.74423593876, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': 0.5158221862353647, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 130.20803620262316, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': -1.9020916940593076, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 11.170394035743357, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': 1.0543145510262644, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 400796.18119538506, 'fudge': 1.0, 'yold': 36.59623931439846, 'dist': 222.34439513766463, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 23.796, 'ynew': 54.4116636},
'CMS-SUS-16-051:ul:T2ttoff': {'x': -0.18800522828060728, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 235612.0191111178, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': -0.26984842638182066, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 114051.60065220103, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': -0.4456057188821724, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 1996.064380530508, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': 1.6867427376548496, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 4296.458331526826, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': -0.7932601463753755, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 8.561846589123967, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': -0.2964220600103671, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 23.475970531721046, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': 0.04156456712953165, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 174.73862912323173, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': -1.7315195871652564, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 15.815274290453914, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': 0.5222528424682281, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 234.8388492749406, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': -1.3909776801914966, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 32579.430984137885, 'fudge': 1.0, 'yold': 22.620088799938536, 'dist': 229.6792037819251, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 77.91499999999999, 'ynew': 108.5306636},
'CMS-SUS-17-010:ul:T2ttoff': {'x': -0.22781701116624425, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 99176.31377904289, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': -0.3571137310757944, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 9438.219606966457, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': -0.07222154968393665, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 1476.0308546476363, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': 0.0873785346025932, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 2.6726646523643853, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': 0.8718334585177921, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 3.009545456169674, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': -0.7136106977611663, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 2.8270780208995836, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': 1.116539255716368, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 26.414287038364815, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': 1.8318525067819353, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 72.50757148044906, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': -0.8432455039953478, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 2.0140325471822673, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': -1.1647822818245728, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 15.115222495217115, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': 0.07346864492574506, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 129.33275575328744, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': 1.2523247307022727, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 127.92099875308318, 'fudge': 1.0, 'sigmaN': 27.7888436, 'txns': 'T2'},
'CMS-SUS-19-006:ul:T2bb': {'x': -0.7900431299022388, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 127.84763389670331, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': -1.1037019401284722, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 41099.24866647664, 'fudge': 1.0, 'sigmaN': 30.615663599999998, 'txns': 'T2tt'},
'CMS-SUS-19-006:ul:T2ttoff': {'x': -0.23863436084822875, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 115955.05374347365, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.33915110817805655, 'origS': -1.1143536411564712, 'lmbda': 1.774193037359707, 'newObs': 3, 'obsBg': 3, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': 2.5912115115770686, 'origS': -0.6805904468674432, 'lmbda': 15588.04834715051, 'newObs': 15635, 'obsBg': 15608, 'toterr': 1006.4790112068905, 'sigLambda': 25.54779602000425, 'sigN': 27, 'sigNT2': 27},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.1751423610260147, 'origS': -0.7881406246170661, 'lmbda': 755.5218849138408, 'newObs': 764, 'obsBg': 750, 'toterr': 57.09640969448079, 'sigLambda': 10.687414470048664, 'sigN': 14, 'sigNT2': 14},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.06666666666666667, 'origS': 0.5333333333333333, 'lmbda': 135.23757084098528, 'newObs': 129, 'obsBg': 124, 'toterr': 15.0, 'sigLambda': 2.537283316835319, 'sigN': 5, 'sigNT2': 5},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.0, 'origS': 0.7881104062391007, 'lmbda': 5.173616490006599, 'newObs': 5, 'obsBg': 5, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.9128709291752769, 'origS': 0.3651483716701107, 'lmbda': 16.753360567570894, 'newObs': 19, 'obsBg': 19, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.1787425013507906, 'origS': -0.3932335029717393, 'lmbda': 662.5812040260785, 'newObs': 642, 'obsBg': 640, 'toterr': 55.94640292279746, 'sigLambda': 4.648428268209514, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': 1.1153260420290245, 'origS': 0.4109095944317459, 'lmbda': 2199.3909579906663, 'newObs': 2257, 'obsBg': 2253, 'toterr': 119.24764148611074, 'sigLambda': 5.058427683137614, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.0, 'origS': -1.5215349135496974, 'lmbda': 38.437788226988395, 'newObs': 37, 'obsBg': 37, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.8017837257372732, 'origS': -1.3363062095621219, 'lmbda': 3.2026353239156915, 'newObs': 1, 'obsBg': 1, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.9897782665572894, 'origS': -0.291111254869791, 'lmbda': 112.05909846108305, 'newObs': 111, 'obsBg': 109, 'toterr': 17.175564037317667, 'sigLambda': 1.3417441985827956, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.6565321642986127, 'lmbda': 101.82008289050488, 'newObs': 111, 'obsBg': 111, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.203858530857692, 'origS': 0.7223151185146152, 'lmbda': 25.381754202444153, 'newObs': 23, 'obsBg': 23, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 2.167561768980614, 'origS': -0.07474350927519366, 'lmbda': 7.832098122603353, 'newObs': 12, 'obsBg': 11, 'toterr': 2.6758176320519302, 'sigLambda': 0.18763367397147104, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.03661260129691049, 'origS': 0.4027386142660167, 'lmbda': 5.637916566052853, 'newObs': 5, 'obsBg': 5, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': 0.5156836707141365, 'origS': 1.3342291797841945, 'lmbda': 1.2467672903001419, 'newObs': 2, 'obsBg': 2, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 1.005037815259212, 'origS': 0.251259453814803, 'lmbda': 12.044379310094211, 'newObs': 15, 'obsBg': 15, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.0988845115895123, 'origS': 0.0, 'lmbda': 18.218549390450324, 'newObs': 25, 'obsBg': 25, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.2521980673998823, 'origS': -1.073312629199899, 'lmbda': 39.84639531121407, 'newObs': 39, 'obsBg': 39, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.5601120336112039, 'origS': 0.7001400420140048, 'lmbda': 28.802575468753126, 'newObs': 31, 'obsBg': 31, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': -2.197401062294143, 'origS': 0.3380617018914066, 'lmbda': 17.047467150448597, 'newObs': 14, 'obsBg': 14, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.9797958971132713, 'origS': -0.48989794855663565, 'lmbda': 39.53821134814716, 'newObs': 38, 'obsBg': 38, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8017837257372732, 'origS': 0.9799578870122228, 'lmbda': 0.4147503896075848, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.9869275424396535, 'origS': -0.3289758474798845, 'lmbda': 2.5688145095953887, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.2453498730314736, 'origS': -0.10514994558491716, 'lmbda': 3.5793633617779874, 'newObs': 4, 'obsBg': 4, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.6950961398937965, 'origS': 0.8732313447937742, 'lmbda': 4.181688178812841, 'newObs': 0, 'obsBg': 0, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.36687054028078847, 'origS': 0.6336854786668168, 'lmbda': 7.455537360271774, 'newObs': 5, 'obsBg': 5, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.5114771692875645, 'origS': -0.25573858464378224, 'lmbda': 7.425552926761755, 'newObs': 6, 'obsBg': 6, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': -1.5415660399455184, 'origS': 0.4933011327825659, 'lmbda': 75.87869574467031, 'newObs': 69, 'obsBg': 69, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.11547005383792514, 'origS': 1.0392304845413263, 'lmbda': 28.439744413300385, 'newObs': 40, 'obsBg': 40, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.04113450348948621, 'origS': -0.37021053140537735, 'lmbda': 17.5738291296133, 'newObs': 16, 'obsBg': 16, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.03750293003086733, 'origS': 0.412532230339542, 'lmbda': 7.452839462010675, 'newObs': 6, 'obsBg': 6, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.8869685939836239, 'origS': 0.2956561979945413, 'lmbda': 2.8428404453864995, 'newObs': 4, 'obsBg': 4, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.7027819284987273, 'origS': 0.07808688094430304, 'lmbda': 55.744900889774634, 'newObs': 55, 'obsBg': 55, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': -0.3086861047112749, 'origS': -0.3086861047112749, 'lmbda': 76.0882874100354, 'newObs': 70, 'obsBg': 70, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': 1.9772348716086587, 'origS': -1.1358583304985912, 'lmbda': 94.41989682190588, 'newObs': 110, 'obsBg': 110, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.1805061267270491, 'origS': -0.22061859933306063, 'lmbda': 15.370104697873769, 'newObs': 19, 'obsBg': 19, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': -0.9515965135587648, 'origS': -0.6446298962817438, 'lmbda': 27.860532427310677, 'newObs': 24, 'obsBg': 24, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.5376033305704704, 'origS': 0.5376033305704704, 'lmbda': 12.054707194111447, 'newObs': 11, 'obsBg': 11, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': 0.47324743384465684, 'origS': -1.8053513217036916, 'lmbda': 19.51050731836301, 'newObs': 23, 'obsBg': 23, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.3015113445777636, 'origS': -0.3015113445777636, 'lmbda': 1.2325649270217813, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.6236095644623235, 'origS': 0.6236095644623235, 'lmbda': 4.107838965720879, 'newObs': 5, 'obsBg': 5, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.7948935447959223, 'origS': -1.0689947671393438, 'lmbda': 8.822606827049412, 'newObs': 6, 'obsBg': 6, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 1.338203741795784, 'newObs': 0, 'obsBg': 0, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.6246950475544243, 'origS': -0.1041158412590708, 'lmbda': 3.533852523060731, 'newObs': 2, 'obsBg': 2, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': 0.44393726130029093, 'origS': -0.3781687781446925, 'lmbda': 26.77845600645235, 'newObs': 26, 'obsBg': 26, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': -0.6489362109536914, 'origS': -0.6489362109536914, 'lmbda': 28.524855479724394, 'newObs': 33, 'obsBg': 33, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.15409964908125415, 'origS': 0.8732313447937742, 'lmbda': 3.788454305621191, 'newObs': 4, 'obsBg': 3, 'toterr': 1.9467922333931784, 'sigLambda': 0.36366865167439255, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.1523569088340013, 'origS': -0.578956253569205, 'lmbda': 233.5812190640884, 'newObs': 241, 'obsBg': 241, 'toterr': 32.817678162843876},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.1837843095259462, 'origS': -0.23675686190518921, 'lmbda': 12.048637719267326, 'newObs': 8, 'obsBg': 8, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': 1.4072748355058862, 'origS': -1.0895030984561702, 'lmbda': 17.798862446947123, 'newObs': 22, 'obsBg': 22, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': -1.4238771577413383, 'origS': -0.04593152121746237, 'lmbda': 2.417015182684814, 'newObs': 1, 'obsBg': 1, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.4061643141658719, 'origS': 0.4061643141658719, 'lmbda': 3.7326000351669344, 'newObs': 5, 'obsBg': 5, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.23529411764705876, 'origS': 0.9411764705882354, 'lmbda': 1.8280752278532044, 'newObs': 3, 'obsBg': 2, 'toterr': 1.7, 'sigLambda': 0.19750504557033918, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.647150228929434, 'origS': -0.8320502943378436, 'lmbda': 67.49924607471051, 'newObs': 76, 'obsBg': 75, 'toterr': 10.816653826391969, 'sigLambda': 0.6854187234847747, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.26037782196164777, 'origS': -0.5207556439232955, 'lmbda': 39.24401753314159, 'newObs': 32, 'obsBg': 32, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.9791338374667455, 'origS': -0.9791338374667455, 'lmbda': 17.21603761303422, 'newObs': 16, 'obsBg': 15, 'toterr': 5.412947441089743, 'sigLambda': 0.3285819302923304, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.0306506022413293, 'origS': 0.2576626505603323, 'lmbda': 0.042834784971430784, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.8949569080679685, 'origS': 1.1703282643965742, 'lmbda': 1.0013249902051564, 'newObs': 0, 'obsBg': 0, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.1067431421857195, 'origS': -0.41502867831964485, 'lmbda': 0.6984965649453702, 'newObs': 0, 'obsBg': 0, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': -0.7989606090219026, 'origS': -0.030729254193149994, 'lmbda': 16.511605190569895, 'newObs': 16, 'obsBg': 16, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.0833333333333334, 'origS': -0.0833333333333334, 'lmbda': 3.116202477439778, 'newObs': 3, 'obsBg': 3, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.7980238751210129, 'origS': 0.07254762501100115, 'lmbda': 1.746139853124673, 'newObs': 2, 'obsBg': 2, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.9235749741846544, 'origS': -1.3340527404889453, 'lmbda': 15.224613158942704, 'newObs': 18, 'obsBg': 18, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 0.29448899595165995, 'origS': -1.9959809725612496, 'lmbda': 4.2408430594512305, 'newObs': 7, 'obsBg': 7, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.4190790380624749, 'origS': -1.3769739822052742, 'lmbda': 2.7875522619612876, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.39193090083481025, 'origS': -0.07838618016696206, 'lmbda': 225.95132257695496, 'newObs': 220, 'obsBg': 220, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.5714285714285714, 'origS': -0.2857142857142857, 'lmbda': 88.69996046366794, 'newObs': 83, 'obsBg': 83, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': -0.06446552071518985, 'origS': -0.40521184449547903, 'lmbda': 33386.030943150035, 'newObs': 33387, 'obsBg': 33387, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': 0.49734328534121597, 'origS': -0.04903384503364101, 'lmbda': 8786.041946561798, 'newObs': 8762, 'obsBg': 8762, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': 0.17529576152640586, 'origS': 0.06573591057240219, 'lmbda': 1724.926024876127, 'newObs': 1786, 'obsBg': 1786, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.1078234188139946, 'origS': -1.35400640077266, 'lmbda': 32.65591311348059, 'newObs': 39, 'obsBg': 39, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.8, 'origS': -1.0, 'lmbda': 15.998576625142967, 'newObs': 12, 'obsBg': 12, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.2327903847917304, 'origS': -1.2221495201565833, 'lmbda': 9.007224783052694, 'newObs': 9, 'obsBg': 9, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': -0.17888543819998318, 'origS': -0.17888543819998318, 'lmbda': 40.21138040727822, 'newObs': 42, 'obsBg': 42, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.15328033304786962, 'origS': 0.5364811656675433, 'lmbda': 4.6088559125617685, 'newObs': 6, 'obsBg': 6, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': -0.7403755241752409, 'origS': -0.7403755241752409, 'lmbda': 0.37956991198903095, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.08022523808444892, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': 1.1101962253392506, 'origS': -0.007799973480135547, 'lmbda': 278.49978977005986, 'newObs': 297, 'obsBg': 297, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': 1.0310716836950886, 'origS': -0.24636226070590644, 'lmbda': 116.01003529728705, 'newObs': 111, 'obsBg': 111, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': 0.6155092573422775, 'origS': 0.35543492325399123, 'lmbda': 39.613106804645504, 'newObs': 48, 'obsBg': 48, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': -0.07810672765473767, 'origS': 0.8331384283172023, 'lmbda': 11.898061992078828, 'newObs': 8, 'obsBg': 8, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': 0.52754980679371, 'origS': -0.13188745169842747, 'lmbda': 1.5274223769743847, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.9415429185569092, 'origS': 0.2215395102486845, 'lmbda': 152.67993091900536, 'newObs': 174, 'obsBg': 174, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.4288450139351179, 'origS': 0.1608168802256692, 'lmbda': 166.1366899645228, 'newObs': 171, 'obsBg': 171, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 1.1083683232859742, 'origS': -0.8475757766304507, 'lmbda': 32.56791600791519, 'newObs': 30, 'obsBg': 30, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.1581542336235987, 'origS': 0.3840888530858828, 'lmbda': 11.988408886888864, 'newObs': 13, 'obsBg': 13, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': -1.313198307917874, 'origS': -0.10101525445522107, 'lmbda': 12.692625890935133, 'newObs': 9, 'obsBg': 9, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': 1.3918833985421977, 'origS': 0.5483177024560172, 'lmbda': 34.58434188813642, 'newObs': 42, 'obsBg': 42, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': -1.5889338660575278, 'origS': 0.03242722175627596, 'lmbda': 3.9282769256327534, 'newObs': 1, 'obsBg': 1, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.8868440532177395, 'origS': 0.5134360308102703, 'lmbda': 2.3244660839544733, 'newObs': 1, 'obsBg': 1, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': 0.9050081990103113, 'origS': -0.4286880942680422, 'lmbda': 72.58105487781579, 'newObs': 80, 'obsBg': 80, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 1.0058377612088025, 'origS': -0.1117597512454226, 'lmbda': 9.409528189771887, 'newObs': 12, 'obsBg': 12, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.665183655399373, 'origS': -0.3056249227510632, 'lmbda': 19.570239837657745, 'newObs': 17, 'obsBg': 17, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.0635101262522288, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.5547950410914818, 'origS': 0.0, 'lmbda': 19.892713837009488, 'newObs': 22, 'obsBg': 22, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.604614680922244, 'origS': 1.044334448865694, 'lmbda': 1.9084132661782844, 'newObs': 1, 'obsBg': 1, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': -1.9277732008041732, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 18.81486036723686, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': 1.5298617321093682, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 467.249752928643, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': 0.2259453338036662, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 7989.29561158294, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': -1.6070934436241076, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 162.4468490958642, 'fudge': 1.0, 'yold': 4.134228286197381, 'dist': 171.77524923573836, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 22.961, 'ynew': 25.1808023},
'CMS-SUS-12-028:ul:T2bb': {'x': 0.007623969623449895, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 180.61984929318933, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': -0.10204787057369093, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 35957.06131295855, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': 0.07366045325003721, 'origS': 1.915171784500966, 'lmbda': 4.344518650076805, 'newObs': 4, 'obsBg': 4, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': 0.6503981547897263, 'origS': 1.2416692045985682, 'lmbda': 3.5001171348336046, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': -1.0246402619164579, 'origS': -0.26564747531167426, 'lmbda': 0.16834377883031015, 'newObs': 0, 'obsBg': 0, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.7252406676228422, 'origS': -0.7252406676228422, 'lmbda': 0.4683769592221824, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 2.272727272727273, 'origS': 0.0, 'lmbda': 0.29825873944164594, 'newObs': 1, 'obsBg': 1, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': 0.5867929267925737, 'origS': 0.8801893901888606, 'lmbda': 6.8376748670983085, 'newObs': 8, 'obsBg': 8, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': -1.1579985269369937, 'origS': -1.1579924322079045, 'lmbda': 1.0265070021363725, 'newObs': 0, 'obsBg': 0, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': -0.8413455461344578, 'origS': 0.3605766626290534, 'lmbda': 0.9945778888879424, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': -0.620041199661834, 'origS': -0.620041199661834, 'lmbda': 0.24688509152759397, 'newObs': 0, 'obsBg': 0, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.8287222907964705, 'newObs': 0, 'obsBg': 0, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.5661385170722978, 'origS': -0.6793662204867574, 'lmbda': 34.679675311081105, 'newObs': 34, 'obsBg': 34, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.4629100498862757, 'origS': -0.9258200997725514, 'lmbda': 21.607822951898868, 'newObs': 20, 'obsBg': 20, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.6003651330350928, 'origS': -1.5609493458912411, 'lmbda': 8.837799831508283, 'newObs': 7, 'obsBg': 7, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.271244490402245, 'origS': -1.0462287486943735, 'lmbda': 3.319593645790201, 'newObs': 4, 'obsBg': 4, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': -1.2011444923917578, 'origS': -0.45757885424447914, 'lmbda': 182.3980530279351, 'newObs': 188, 'obsBg': 188, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.6115928396627265, 'origS': -0.6115928396627265, 'lmbda': 78.17487772838234, 'newObs': 69, 'obsBg': 69, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': -0.10259783520851541, 'origS': -1.0259783520851542, 'lmbda': 32.65268853684336, 'newObs': 30, 'obsBg': 30, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': 1.5164672549728009, 'origS': -0.5054890849909337, 'lmbda': 15.248591135479995, 'newObs': 19, 'obsBg': 19, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': 0.3543024501597148, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 405.94754202291324, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': -0.29046772758013367, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 2667.9296073705423, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': 1.3990552227451911, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 2732.145834745094, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': -0.25264453964038813, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 942.5299020964796, 'fudge': 1.0, 'yold': 29.993705719950075, 'dist': 274.28197875876606, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 34.431999999999995, 'ynew': 36.65180229999999},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': -0.26927226531912013, 'origS': 0.6731806632978004, 'lmbda': 307.05286031812693, 'newObs': 294, 'obsBg': 293, 'toterr': 44.56455991031439, 'sigLambda': 0.5590779335215941, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': -0.6472977780031546, 'origS': -0.3452254816016825, 'lmbda': 136.14021669320894, 'newObs': 124, 'obsBg': 122, 'toterr': 23.173260452512935, 'sigLambda': 0.9231332135543878, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': 1.2833943807447183, 'origS': 0.20390378011832003, 'lmbda': 35.65187229341889, 'newObs': 43, 'obsBg': 43, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': 0.31162598481854037, 'origS': 1.3031632092411691, 'lmbda': 25.174535473939578, 'newObs': 29, 'obsBg': 25, 'toterr': 7.059745037889116, 'sigLambda': 0.8112652128583839, 'sigN': 4, 'sigNT2tt_T2': 4},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': 0.8169678632647616, 'origS': -0.528626264465434, 'lmbda': 112.78510759943238, 'newObs': 126, 'obsBg': 126, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': -0.06935576198959555, 'origS': -0.41613457193757447, 'lmbda': 44.3950640595735, 'newObs': 42, 'obsBg': 42, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.10228428509895379, 'origS': 0.9205585658905817, 'lmbda': 18.236855425411637, 'newObs': 18, 'obsBg': 17, 'toterr': 5.866003750424985, 'sigLambda': 0.5413550026938315, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': -0.9811557810392123, 'origS': 0.4131182235954578, 'lmbda': 65.06286751996831, 'newObs': 68, 'obsBg': 67, 'toterr': 19.364916731037084, 'sigLambda': 0.09036840213569562, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': 0.28899398691168016, 'origS': 1.168540903599402, 'lmbda': 26.744694673088055, 'newObs': 32, 'obsBg': 32, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': -1.2814351174844414, 'origS': 0.106039502728899, 'lmbda': 5170.486374277367, 'newObs': 5230, 'obsBg': 5230, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': -1.5060239056837905, 'origS': 0.09990821978737677, 'lmbda': 1826.9106012801803, 'newObs': 1878, 'obsBg': 1871, 'toterr': 270.2480342204176, 'sigLambda': 5.715146731168951, 'sigN': 7, 'sigNT2_T2tt': 7},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': -1.3025706915050044, 'origS': 0.5210282766020018, 'lmbda': 320.4784347413463, 'newObs': 333, 'obsBg': 328, 'toterr': 69.0941386804988, 'sigLambda': 3.261554909252311, 'sigN': 5, 'sigNT2tt_T2': 5},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': -0.02958178559419875, 'origS': 0.34019053433328694, 'lmbda': 71.08253226790403, 'newObs': 59, 'obsBg': 57, 'toterr': 13.521834195108294, 'sigLambda': 0.9485112846942495, 'sigN': 2, 'sigNT2tt_T2': 2},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': -0.9315261027430246, 'origS': 0.28036222509741515, 'lmbda': 701.661835191375, 'newObs': 675, 'obsBg': 674, 'toterr': 110.57124400132251, 'sigLambda': 1.0373591623483351, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': 0.2276257268029927, 'origS': -0.5690643170074817, 'lmbda': 337.9474863961688, 'newObs': 340, 'obsBg': 340, 'toterr': 43.93176527297759},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': -0.8219949365267865, 'origS': 0.8767945989619056, 'lmbda': 98.13585932301892, 'newObs': 94, 'obsBg': 93, 'toterr': 18.24828759089466, 'sigLambda': 1.5547829198833032, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.14751620803861593, 'origS': -0.22946965694895824, 'lmbda': 42.12751025500708, 'newObs': 55, 'obsBg': 53, 'toterr': 12.202049008260866, 'sigLambda': 1.2519558656359795, 'sigN': 2, 'sigNT2tt_T2': 2},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': -1.4400068166164492, 'origS': -0.1661546326865134, 'lmbda': 49.899619649392164, 'newObs': 45, 'obsBg': 44, 'toterr': 18.05547008526779, 'sigLambda': 0.14897615207175913, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.6189149834169836, 'origS': -0.21527477684069007, 'lmbda': 19.982922553601234, 'newObs': 17, 'obsBg': 17, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.5393193716300061, 'origS': 0.441261304060914, 'lmbda': 0.0, 'newObs': 1, 'obsBg': 0, 'toterr': 4.079215610874228, 'sigLambda': 0.22723141242640407, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': 0.6148108978793373, 'origS': -0.40987393191955823, 'lmbda': 29.132661453719436, 'newObs': 34, 'obsBg': 34, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.9727963492069711, 'origS': -0.9305008557631899, 'lmbda': 13.856513453066343, 'newObs': 14, 'obsBg': 14, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': -0.44030058614367, 'origS': -0.3329101992793603, 'lmbda': 17.368479428652044, 'newObs': 17, 'obsBg': 17, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.6349519274274361, 'origS': -1.0728498084118747, 'lmbda': 2.751511515787599, 'newObs': 5, 'obsBg': 5, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': 0.9227048686552426, 'origS': -0.35717607818912617, 'lmbda': 329.30034483666753, 'newObs': 352, 'obsBg': 352, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': -0.14285714285714285, 'origS': 0.7142857142857143, 'lmbda': 39.848835686361255, 'newObs': 50, 'obsBg': 50, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': 1.520883989492721, 'origS': 2.398317060353906, 'lmbda': 7.013245395820424, 'newObs': 6, 'obsBg': 6, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.6438227799796504, 'origS': -0.4184848069867728, 'lmbda': 95.90222014560652, 'newObs': 104, 'obsBg': 104, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': -2.2451744459785195, 'origS': 0.7331181864419654, 'lmbda': 12.911750301577781, 'newObs': 9, 'obsBg': 9, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.8064049958557056, 'origS': -0.5376033305704704, 'lmbda': 8.51476062700348, 'newObs': 10, 'obsBg': 9, 'toterr': 3.7202150475476548, 'sigLambda': 0.19908739294771607, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.7878787878787878, 'origS': 0.7272727272727274, 'lmbda': 2.2817547155445705, 'newObs': 3, 'obsBg': 3, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.02154652067942851, 'origS': -0.45247693426800023, 'lmbda': 5.8369684474151295, 'newObs': 7, 'obsBg': 7, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': 0.3373786304605752, 'origS': -0.257995423293381, 'lmbda': 4.82467694591797, 'newObs': 5, 'obsBg': 5, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.06296285500205592, 'origS': 1.0074056800328939, 'lmbda': 5.456732120118902, 'newObs': 5, 'obsBg': 5, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.7404987296275806, 'origS': 0.15707548810281993, 'lmbda': 7.86779788074293, 'newObs': 5, 'obsBg': 5, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': 0.3074387430524851, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 66.1536821850578, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': 1.1977143227793372, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 134.76351411828875, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': -1.733171483557081, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 16.06894872862209, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': 0.9110526831441166, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 449.18791086027716, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': -0.01644607334060518, 'origS': 1.3540600383765022, 'lmbda': 7.456109095050189, 'newObs': 7, 'obsBg': 7, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': 0.03559953275919881, 'origS': 0.03559953275919881, 'lmbda': 1.2294156986096871, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': -1.562357004526845, 'origS': -0.32239112791823776, 'lmbda': 1.2602499336679038, 'newObs': 0, 'obsBg': 0, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': 1.1054942844619249, 'origS': 2.0881558706503025, 'lmbda': 5.449346790748764, 'newObs': 5, 'obsBg': 5, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': 0.06864394756748668, 'origS': 0.5589578587638196, 'lmbda': 3.3278445904800407, 'newObs': 3, 'obsBg': 3, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': -0.7717436331412898, 'origS': 0.1810262843170926, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': -0.17368661617477849, 'origS': -0.9631712351510444, 'lmbda': 1.1898958440327823, 'newObs': 1, 'obsBg': 1, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.08505172717997142, 'origS': -0.08505172717997142, 'lmbda': 2.237058721168301, 'newObs': 2, 'obsBg': 2, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': -0.9368132856132521, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 24.184792910259826, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': 1.1971755422463286, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 129.3330517665816, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': 0.27512966766171515, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 323010.44814550044, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': -1.0271243016423113, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 146023.60421231575, 'fudge': 1.0},
'ATLAS-SUSY-2016-07:ul:T2': {'yold': 54.023, 'dist': 139.2330308560458, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 81.8118436},
'ATLAS-SUSY-2016-15:ul:T2tt': {'yold': 21.46, 'dist': 259.3480415443552, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 52.0756636},
'ATLAS-SUSY-2016-16:ul:T2tt': {'yold': 39.336999999999996, 'dist': 253.80741690989302, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 69.9526636},
'ATLAS-SUSY-2016-17:ul:T2tt': {'yold': 156.49, 'dist': 288.89889621008416, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 187.1056636},
'ATLAS-SUSY-2016-26:ul:T2cc': {'yold': 37.0, 'dist': 371.92766778177594, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 64.7888436},
'CMS-SUS-17-001:ul:T2tt': {'yold': 49.716, 'dist': 228.3731225638845, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 80.3316636},
'ATLAS-SUSY-2013-02:ul:T2': {'yold': 18.199, 'dist': 184.20528476771054, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 20.418802300000003},
'CMS-SUS-13-004:ul:T2tt': {'yold': 26.785, 'dist': 297.2153137511067, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 29.91041315},
'CMS-SUS-13-019:ul:T2tt': {'yold': 58.666999999999994, 'dist': 245.83747723367983, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 61.792413149999994},
'CMS-SUS-13-019:ul:T2': {'yold': 14.164, 'dist': 139.71246798779717, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 16.3838023}}
