{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/original.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"ProtoModel (XZ1,Xc,Xt): K = 7.65, Z = 3.34"', 'timestamp': 'Fri Oct  9 14:04:30 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
# sigLambda: the lambda for the signal
# sigN: the number of events from the added signal
# sigmaN: the added theory preduction (in fb), for UL maps
# dist: distance of closest point to protomodel
# yold: old y value (fb) closest to signal protomodel for UL map
# ynew: new y value (fb) closest to signal protomodel for UL map
# yexp: expected y value (fb) closest to signal protomodel for UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': -0.6114356187568896, 'origS': 2.6495543479465216, 'lmbda': 3.5129370714899952, 'newObs': 4, 'obsBg': 4, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': 1.5245660893438402, 'origS': -0.2177951556205486, 'lmbda': 0.9886915617210337, 'newObs': 4, 'obsBg': 3, 'toterr': 1.1478675881825395, 'sigLambda': 0.23044630424497925, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': 0.9410825124189285, 'origS': -0.029105644713987504, 'lmbda': 0.9712037915761764, 'newObs': 2, 'obsBg': 2, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': 0.6823911939349404, 'origS': -0.6823911939349404, 'lmbda': 293.7146470505809, 'newObs': 316, 'obsBg': 303, 'toterr': 29.30870177950569, 'sigLambda': 12.741375977843973, 'sigN': 13, 'sigNT2': 13},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.23866718525271902, 'origS': 0.0, 'lmbda': 194.9554919557067, 'newObs': 191, 'obsBg': 185, 'toterr': 25.13961017995307, 'sigLambda': 6.375314720226011, 'sigN': 6, 'sigNT2': 6},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.48038446141526137, 'origS': 0.48038446141526137, 'lmbda': 19.013950746695723, 'newObs': 21, 'obsBg': 20, 'toterr': 6.244997998398398, 'sigLambda': 1.0137663595468418, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 1.6924558427507104, 'origS': 1.258492806147964, 'lmbda': 4.522104104298785, 'newObs': 8, 'obsBg': 8, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.04708816093480094, 'origS': -1.4597329889788342, 'lmbda': 12.995905300313808, 'newObs': 14, 'obsBg': 13, 'toterr': 4.24735211631906, 'sigLambda': 0.7395757516180815, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.033058980245364196, 'origS': -0.9587104271155652, 'lmbda': 6.873873277664803, 'newObs': 8, 'obsBg': 7, 'toterr': 3.024896692450835, 'sigLambda': 0.3043983703243034, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': -1.3474430737064305, 'origS': -0.5052911526399114, 'lmbda': 3.1625798706892443, 'newObs': 3, 'obsBg': 1, 'toterr': 2.3748684174075834, 'sigLambda': 0.16381732274303876, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': 0.20746006170446632, 'origS': 2.204263155609955, 'lmbda': 496.4395338065919, 'newObs': 563, 'obsBg': 534, 'toterr': 38.561638969317684, 'sigLambda': 44.1001014439463, 'sigN': 29, 'sigNT2': 29},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': 0.16481712868606585, 'origS': -0.4944513860581975, 'lmbda': 237.9707963772548, 'newObs': 256, 'obsBg': 232, 'toterr': 24.269322199023193, 'sigLambda': 14.824684607516822, 'sigN': 24, 'sigNT2': 24},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.5078333750770082, 'origS': -1.23330962518702, 'lmbda': 96.35963828791147, 'newObs': 88, 'obsBg': 83, 'toterr': 13.784048752090222, 'sigLambda': 5.559262445929157, 'sigN': 5, 'sigNT2': 5},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -0.4282301820577514, 'origS': 1.9805645920171, 'lmbda': 146.88103523915458, 'newObs': 151, 'obsBg': 145, 'toterr': 18.681541692269406, 'sigLambda': 3.644553797951024, 'sigN': 6, 'sigNT2': 6},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': 2.7574350900541735, 'origS': -1.0504514628777804, 'lmbda': 46.442166866279926, 'newObs': 63, 'obsBg': 63, 'toterr': 7.615773105863909},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': -0.7150297935287754, 'origS': 0.3683486815148234, 'lmbda': 16.277598551245855, 'newObs': 15, 'obsBg': 14, 'toterr': 4.61519230368573, 'sigLambda': 1.0628101226443982, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.28571428571428575, 'origS': 0.6666666666666666, 'lmbda': 3.3113765954141066, 'newObs': 3, 'obsBg': 3, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.22801370973645924, 'origS': 1.1115668349652388, 'lmbda': 396.7108834892872, 'newObs': 398, 'obsBg': 382, 'toterr': 35.08560958569767, 'sigLambda': 15.64975375909975, 'sigN': 16, 'sigNT2': 16},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': -0.30542361089076303, 'origS': 1.099524999206747, 'lmbda': 125.6396203999972, 'newObs': 125, 'obsBg': 119, 'toterr': 16.3707055437449, 'sigLambda': 6.6372426150079376, 'sigN': 6, 'sigNT2': 6},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.43003663431074696, 'origS': 0.8122914203647442, 'lmbda': 196.28504609298312, 'newObs': 219, 'obsBg': 191, 'toterr': 20.92844953645635, 'sigLambda': 21.24717385760233, 'sigN': 28, 'sigNT2': 28},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -1.1111677990074318, 'origS': 0.6060915267313265, 'lmbda': 55.13327842824678, 'newObs': 48, 'obsBg': 38, 'toterr': 9.899494936611665, 'sigLambda': 12.04130912576956, 'sigN': 10, 'sigNT2': 10},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.3075346380392736, 'origS': 1.537673190196368, 'lmbda': 15.786679417486956, 'newObs': 19, 'obsBg': 15, 'toterr': 4.877499359302879, 'sigLambda': 3.3759904063970807, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': -0.5749889084999459, 'lmbda': 3.831670208963272, 'newObs': 3, 'obsBg': 3, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.3018891098082386, 'origS': 0.0, 'lmbda': 2.3910926476460905, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 2.0555555555555554, 'origS': 0.3888888888888889, 'lmbda': 140.5758840882007, 'newObs': 178, 'obsBg': 165, 'toterr': 18.0, 'sigLambda': 15.340044851839183, 'sigN': 13, 'sigNT2': 13},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.36380343755449945, 'origS': 0.7276068751089989, 'lmbda': 39.48870872734263, 'newObs': 47, 'obsBg': 46, 'toterr': 8.246211251235321, 'sigLambda': 3.5424203217253556, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.6556100681071858, 'origS': -0.5619514869490164, 'lmbda': 71.40555075266404, 'newObs': 82, 'obsBg': 72, 'toterr': 10.677078252031311, 'sigLambda': 9.530771373219919, 'sigN': 10, 'sigNT2': 10},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 0.1614560826305173, 'origS': 0.1614560826305173, 'lmbda': 11.582368635339627, 'newObs': 11, 'obsBg': 10, 'toterr': 3.7161808352124095, 'sigLambda': 1.2410839499038264, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': 0.5828837507360374, 'origS': 0.05551273816533689, 'lmbda': 277.9250602718981, 'newObs': 307, 'obsBg': 295, 'toterr': 36.02776706930364, 'sigLambda': 11.837750817730422, 'sigN': 12, 'sigNT2': 12},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 0.31164451247899977, 'origS': 1.3504595540756654, 'lmbda': 3.9306067261907427, 'newObs': 6, 'obsBg': 6, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -1.416426153393357, 'origS': -0.04569116623849543, 'lmbda': 0.7846872859985949, 'newObs': 0, 'obsBg': 0, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.5883484054145521, 'origS': -0.5883484054145521, 'lmbda': 1.3684784765394942, 'newObs': 1, 'obsBg': 1, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.7189016426921303, 'origS': -0.1659003790827993, 'lmbda': 78.58008579068895, 'newObs': 84, 'obsBg': 84, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': 0.3540776691686579, 'origS': 0.9610679591720714, 'lmbda': 54.7477502288407, 'newObs': 64, 'obsBg': 64, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.5612832562000927, 'origS': 0.14551788123706094, 'lmbda': 21.497882581220804, 'newObs': 21, 'obsBg': 21, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': -0.532898635114038, 'origS': 0.4585406860283581, 'lmbda': 31.70542978171213, 'newObs': 26, 'obsBg': 26, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.06097107608496923, 'origS': 0.0, 'lmbda': 115.18639499336248, 'newObs': 113, 'obsBg': 113, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.8215838362577491, 'origS': 1.9170289512680816, 'lmbda': 2.6824600227346402, 'newObs': 2, 'obsBg': 2, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': 0.19023230424078727, 'origS': 1.5330485694698717, 'lmbda': 35.92389867058901, 'newObs': 44, 'obsBg': 38, 'toterr': 8.936442245099556, 'sigLambda': 9.463318161015351, 'sigN': 6, 'sigNT2tt': 6},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': 0.442843325225661, 'origS': 0.8051696822284745, 'lmbda': 146.827518393684, 'newObs': 144, 'obsBg': 144, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': -0.4218106417137109, 'origS': -0.18747139631720494, 'lmbda': 8.585604757018404, 'newObs': 8, 'obsBg': 8, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.7844645405527361, 'origS': -0.7844645405527361, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 1.4868979661342911, 'origS': -0.6372419854861247, 'lmbda': 4.692592339955718, 'newObs': 9, 'obsBg': 9, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.05037927218598789, 'origS': 1.7128952543235865, 'lmbda': 7.724407586968129, 'newObs': 4, 'obsBg': 4, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': -0.8565298055941422, 'origS': -0.12756826891827638, 'lmbda': 22.50099747258914, 'newObs': 17, 'obsBg': 17, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': 1.3391117724010384, 'origS': -0.9897782665572895, 'lmbda': 3.257501342972392, 'newObs': 5, 'obsBg': 5, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.3076923076923076, 'origS': 0.3076923076923076, 'lmbda': 1.7789827467615391, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': 1.1499778169998918, 'origS': -0.7666518779999281, 'lmbda': 2.8524486101921713, 'newObs': 4, 'obsBg': 4, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': 1.6002645283972776, 'origS': 0.8728715609439694, 'lmbda': 1.6845064709730484, 'newObs': 4, 'obsBg': 4, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': 2.2901101101359216, 'origS': 2.2901101101359216, 'lmbda': 1.5148352778409082, 'newObs': 4, 'obsBg': 4, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': 0.6976096097417591, 'origS': -0.6439473320693161, 'lmbda': 0.6120900224771844, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': 0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.8054633403572735, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': 0.23650783258699618, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 2121.535192791042, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.6707784709055375, 'origS': 1.341556941811075, 'lmbda': 5.978312044542898, 'newObs': 8, 'obsBg': 8, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.2613021337856052, 'origS': -0.6968056900949475, 'lmbda': 10.64043252909963, 'newObs': 9, 'obsBg': 9, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': -1.0629382165470267, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 8837.889305345365, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': 2.5321904560160653, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 74281.57789769421, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.41665928543801645, 'origS': 1.0714095911263275, 'lmbda': 7.37082216869681, 'newObs': 7, 'obsBg': 7, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.11914522061843057, 'origS': -1.0723069855658758, 'lmbda': 5.487554199534754, 'newObs': 6, 'obsBg': 6, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': -1.3093073414159544, 'origS': -0.4364357804719848, 'lmbda': 2.809671564705073, 'newObs': 0, 'obsBg': 0, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.3452845365668932, 'origS': -0.14797908710009697, 'lmbda': 3.31571078243539, 'newObs': 4, 'obsBg': 4, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.35684017692140346, 'origS': 1.1029605468479748, 'lmbda': 15.184084134787168, 'newObs': 19, 'obsBg': 19, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 1.3546646911412417, 'origS': 0.35120936436995165, 'lmbda': 8.668863191544887, 'newObs': 16, 'obsBg': 16, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.14126448280440324, 'origS': 0.14126448280440324, 'lmbda': 3.7484538439535755, 'newObs': 4, 'obsBg': 4, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.3611575592573077, 'origS': 0.3611575592573077, 'lmbda': 2.5437024415347267, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': -1.1164377294017107, 'origS': 0.684268285762339, 'lmbda': 4.229695732990003, 'newObs': 1, 'obsBg': 1, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 1.91371611483828, 'origS': 0.9801960588196069, 'lmbda': 4.363990937465664, 'newObs': 7, 'obsBg': 7, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.7745966692414833, 'origS': 1.6352596350653537, 'lmbda': 0.4683359898794256, 'newObs': 2, 'obsBg': 2, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.5115488666693089, 'origS': -0.21923522857256075, 'lmbda': 6.977529287062593, 'newObs': 6, 'obsBg': 6, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.2896827297511606, 'origS': 2.1243400181751775, 'lmbda': 2.9810676223915227, 'newObs': 2, 'obsBg': 2, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.4522670168666455, 'origS': 0.4522670168666455, 'lmbda': 1.2066881559481966, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.44126130406091424, 'origS': 1.765045216243656, 'lmbda': 7.334726996449241, 'newObs': 7, 'obsBg': 7, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': -0.7216671277871475, 'origS': -0.06560610252610445, 'lmbda': 13.99112400182127, 'newObs': 8, 'obsBg': 8, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': 1.1972918831275612, 'origS': -0.09707772025358598, 'lmbda': 7.736937757075473, 'newObs': 11, 'obsBg': 11, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': -0.3692554435662642, 'origS': 1.3891038115111847, 'lmbda': 2.5326377289034387, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': -0.5677202013485748, 'origS': 1.1134174988248773, 'lmbda': 0.5599155459045939, 'newObs': 0, 'obsBg': 0, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.025719031244173626, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.0043064245729270345, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': -0.07774898718720152, 'origS': 2.032580665036831, 'lmbda': 48.119882747972376, 'newObs': 45, 'obsBg': 45, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': -0.3294098433476792, 'origS': 0.16635747941638684, 'lmbda': 914.5574805091643, 'newObs': 936, 'obsBg': 936, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': -0.6668367997986101, 'origS': 2.6673471991944395, 'lmbda': 6.0617285402507015, 'newObs': 9, 'obsBg': 9, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': -1.3316408034942187, 'origS': -1.143644454765623, 'lmbda': 267.532775769559, 'newObs': 243, 'obsBg': 243, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': -1.6391912604158636, 'origS': 1.0189567294476995, 'lmbda': 32.69525038211962, 'newObs': 24, 'obsBg': 24, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': -2.3366885173186014, 'origS': -0.24954925913111278, 'lmbda': 426.77995871151995, 'newObs': 403, 'obsBg': 403, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': -1.8654899111238963, 'origS': 0.947550431047058, 'lmbda': 26.96046493350123, 'newObs': 20, 'obsBg': 20, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': 0.6680338236759811, 'origS': 0.0, 'lmbda': 37.74526547637728, 'newObs': 44, 'obsBg': 44, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': 1.094962251361352, 'origS': -1.126700287632696, 'lmbda': 30.899245326133673, 'newObs': 30, 'obsBg': 30, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': -0.14692141805638934, 'origS': 1.5321805025880646, 'lmbda': 94.5875541600641, 'newObs': 84, 'obsBg': 84, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': 1.5676457211794566, 'origS': -0.7292710864094908, 'lmbda': 3.0291732978350803, 'newObs': 5, 'obsBg': 5, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': 0.7690944437238779, 'origS': 0.9438886354793047, 'lmbda': 26.08466444436215, 'newObs': 25, 'obsBg': 25, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': -1.438794220176993, 'origS': -0.15986602446411033, 'lmbda': 4.352557086222313, 'newObs': 2, 'obsBg': 2, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': -0.9348802819358806, 'origS': 0.13355432599084008, 'lmbda': 11.814243973009939, 'newObs': 7, 'obsBg': 7, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': -1.8007759971774395, 'origS': 0.3494042979598019, 'lmbda': 9.103400885667156, 'newObs': 4, 'obsBg': 4, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': 0.642053100953036, 'origS': 0.10251267998409816, 'lmbda': 2.8042118587287495, 'newObs': 4, 'obsBg': 4, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': -0.8870925022775186, 'origS': 0.29390810589829997, 'lmbda': 347.8198235841975, 'newObs': 349, 'obsBg': 349, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': 0.7191747500588289, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 205.2985998527222, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': 1.0238146007564137, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 650.1062179117444, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': 0.30591164154509365, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 59107.92367801916, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': 0.6330204666467031, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 860697.5791790878, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': -0.03580242960870065, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 243.04775127641528, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': 0.8282705693681286, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 68.09212796061503, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': -0.21195221080775392, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 11.65127363163648, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': 0.1780954514320976, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 71.26184870421082, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': 0.2452387160613616, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 322.42615248046144, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': 1.1285924837440147, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 1331.9870248644404, 'fudge': 1.0, 'yold': 25.361126241518456, 'dist': 283.17426659841396, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.094, 'ynew': 43.8828436},
'CMS-SUS-16-033:ul:T2bb': {'x': -0.6398806274186011, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 195.8154618319337, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': -0.10420055605338288, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 108166.59616145995, 'fudge': 1.0, 'yold': 25.662108331267937, 'dist': 233.49774385647308, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 27.102999999999998, 'ynew': 57.7186636},
'CMS-SUS-16-033:ul:T2ttoff': {'x': 0.07847356367269238, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 145386.8466662274, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 1.5384615384615383, 'origS': 0.0, 'lmbda': 0.8581005826300505, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': -0.2795805554990605, 'origS': -0.9202859951844076, 'lmbda': 946.7754201887038, 'newObs': 993, 'obsBg': 945, 'toterr': 85.84287972802403, 'sigLambda': 55.434661277556536, 'sigN': 48, 'sigNT2_T2tt': 48},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': 1.4390546460326321, 'origS': 0.49681648493983716, 'lmbda': 59.41537115862347, 'newObs': 66, 'obsBg': 59, 'toterr': 11.67433081593973, 'sigLambda': 5.570430330635327, 'sigN': 7, 'sigNT2tt_T2': 7},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': -0.14490433978846737, 'origS': 0.5750890985354798, 'lmbda': 7389.736914458758, 'newObs': 7704, 'obsBg': 7520, 'toterr': 441.6706918055578, 'sigLambda': 200.57523979192214, 'sigN': 184, 'sigNT2tt_T2': 184},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': -1.2562779134353765, 'origS': 1.1540227344348222, 'lmbda': 46.44026774415238, 'newObs': 44, 'obsBg': 38, 'toterr': 13.691238074038447, 'sigLambda': 4.4660824677054185, 'sigN': 6, 'sigNT2tt_T2': 6},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': -0.8794124257422897, 'origS': 0.20414931311874585, 'lmbda': 765.1210340328929, 'newObs': 796, 'obsBg': 750, 'toterr': 63.67888189973188, 'sigLambda': 56.634031481080086, 'sigN': 46, 'sigNT2_T2tt': 46},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': 0.3713906763541038, 'origS': 0.24759378423606918, 'lmbda': 26.374588842981478, 'newObs': 27, 'obsBg': 26, 'toterr': 8.077747210701755, 'sigLambda': 2.2915457366689687, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.39649116027305387, 'origS': 0.2643274401820359, 'lmbda': 0.3793120392988801, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': -0.5111012519999519, 'origS': 0.6388765649999398, 'lmbda': 205.88957573159794, 'newObs': 188, 'obsBg': 180, 'toterr': 31.304951684997057, 'sigLambda': 11.704786696738982, 'sigN': 8, 'sigNT2tt_T2': 8},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': -1.6742770563222895, 'origS': 0.47836487323493987, 'lmbda': 97.4039533670047, 'newObs': 90, 'obsBg': 78, 'toterr': 20.904544960366874, 'sigLambda': 8.711989913769107, 'sigN': 12, 'sigNT2_T2tt': 12},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': 1.0010542965500673, 'origS': -0.26343534119738615, 'lmbda': 19.72805519570521, 'newObs': 31, 'obsBg': 29, 'toterr': 9.489994731294638, 'sigLambda': 2.9265881067071615, 'sigN': 2, 'sigNT2tt_T2': 2},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.10012523486435186, 'origS': 0.400500939457407, 'lmbda': 3.648755440421038, 'newObs': 5, 'obsBg': 4, 'toterr': 3.994996871087636, 'sigLambda': 0.6323665808602029, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-16-036:ul:T1': {'x': 0.48612848313046964, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 71.4718805979162, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': 0.9258150261390171, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 20.034329112588573, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': 0.3170777727578135, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 86.14905514454598, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': 0.000163145894909723, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 606.6604928220976, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': 1.2410574729634838, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 1240.8180689204116, 'fudge': 1.0, 'yold': 27.663016059722192, 'dist': 285.14947301444334, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.938000000000002, 'ynew': 44.7268436},
'CMS-SUS-16-036:ul:T2bb': {'x': 0.6712821251351218, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 214.73141628334835, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': 0.9178527922003127, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 22492.768838630913, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': 0.13407847145053328, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 86578.39231326223, 'fudge': 1.0, 'yold': 27.557431639858983, 'dist': 233.25784472814007, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 25.793, 'ynew': 56.4086636},
'CMS-SUS-16-036:ul:T2ttoff': {'x': -0.6502502456312477, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 79787.81666919848, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': 0.6438432674322592, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 7657.0262451527105, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': 1.3132153637198225, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 11768.378238059804, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': 0.7265093065251715, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 41616.222226896556, 'fudge': 1.0, 'yold': 11.986628845149632, 'dist': 280.22166484127894, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 8.7451, 'ynew': 39.3607636},
'CMS-SUS-16-049:ul:T2ttC': {'x': -1.2111666693301413, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 420.8748964622022, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': -0.3712289966770362, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 33088.58793655274, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': -0.7686093552757748, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 26750.974940647156, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': -1.3413783804581296, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 400.99937123874804, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': 0.432431835438894, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 38.19590662987442, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': 0.509660704943284, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 266.10594095763884, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': 0.5563419099508937, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 125095.57297030366, 'fudge': 1.0, 'yold': 18.894389739156786, 'dist': 236.06403887343276, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 14.716999999999999, 'ynew': 45.3326636},
'CMS-SUS-16-050:ul:T2ttoff': {'x': -0.2896581518575357, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 131769.51865295297, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': 1.3302929680962874, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 173.04255058743126, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': 0.643352356241983, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 502.18135655508627, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': 0.550784903234479, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 333844.7212407845, 'fudge': 1.0, 'yold': 30.482978345595747, 'dist': 222.34439513766463, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 23.796, 'ynew': 54.4116636},
'CMS-SUS-16-051:ul:T2ttoff': {'x': -1.2074721840198568, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 100059.32353193118, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': 0.2069899813333693, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 146228.70506180244, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': 0.5130785452102012, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 3259.668935559201, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': 1.3929757152863167, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 3950.352817213859, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': 2.0791923563480914, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 29.640665133344182, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': 0.7737543626104931, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 38.57801628338961, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': -1.5893528898048295, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 32.35787093137532, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': 0.03537687487016645, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 138.11876561920175, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': -0.39798078993358466, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 147.7781745523548, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': -1.3681715121044515, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 33885.200465121656, 'fudge': 1.0, 'yold': 23.526692160398795, 'dist': 229.6792037819251, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 77.91499999999999, 'ynew': 108.5306636},
'CMS-SUS-17-010:ul:T2ttoff': {'x': 0.26537524665262624, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 127414.08682620291, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': -0.4182508108043176, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 9078.228261483353, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': -1.9405102622662798, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 15.238787284145928, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': 0.01761581217130152, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 2.5815958250109654, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': 0.4646773158120356, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 2.5768381881818727, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': 0.020134279542720467, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 4.491368860491364, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': 0.2794901028339723, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 19.22762216861739, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': 1.038120814557277, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 57.32988265754703, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': 0.4383312105822225, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 4.325316919982673, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': 0.07249910449438571, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 38.633037825478745, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': -0.1748094402865599, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 113.54176284381504, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': 0.009807753685591248, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 78.44156376679288, 'fudge': 1.0, 'sigmaN': 27.7888436, 'txns': 'T2'},
'CMS-SUS-19-006:ul:T2bb': {'x': 0.4671742719750158, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 265.23070692429025, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': 0.6924930597399933, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 127310.19367802059, 'fudge': 1.0, 'sigmaN': 30.615663599999998, 'txns': 'T2tt'},
'CMS-SUS-19-006:ul:T2ttoff': {'x': 1.2233058259873886, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 214434.6266352627, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': 4.21516377307013, 'origS': -1.1143536411564712, 'lmbda': 4.099556100409418, 'newObs': 11, 'obsBg': 11, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': 0.0387489451501172, 'origS': -0.6805904468674432, 'lmbda': 13064.425483233412, 'newObs': 13067, 'obsBg': 13039, 'toterr': 1006.4790112068905, 'sigLambda': 25.54779602000425, 'sigN': 28, 'sigNT2': 28},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': -1.7339093741575455, 'origS': -0.7881406246170661, 'lmbda': 670.3550545568945, 'newObs': 671, 'obsBg': 661, 'toterr': 57.09640969448079, 'sigLambda': 10.687414470048664, 'sigN': 10, 'sigNT2': 10},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.5333333333333333, 'origS': 0.5333333333333333, 'lmbda': 118.1233804740698, 'newObs': 121, 'obsBg': 117, 'toterr': 15.0, 'sigLambda': 2.537283316835319, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.39405520311955033, 'origS': 0.7881104062391007, 'lmbda': 6.561337841950334, 'newObs': 6, 'obsBg': 6, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.7302967433402214, 'origS': 0.3651483716701107, 'lmbda': 16.70816099815054, 'newObs': 18, 'obsBg': 18, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.5183532539172927, 'origS': -0.3932335029717393, 'lmbda': 649.3727590751845, 'newObs': 664, 'obsBg': 659, 'toterr': 55.94640292279746, 'sigLambda': 4.648428268209514, 'sigN': 5, 'sigNT2': 5},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': 0.47799687515529626, 'origS': 0.4109095944317459, 'lmbda': 2095.9910188378494, 'newObs': 2185, 'obsBg': 2177, 'toterr': 119.24764148611074, 'sigLambda': 5.058427683137614, 'sigN': 8, 'sigNT2': 8},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.4681645887845223, 'origS': -1.5215349135496974, 'lmbda': 35.25274085711065, 'newObs': 41, 'obsBg': 41, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.8017837257372732, 'origS': -1.3363062095621219, 'lmbda': 3.893898778225261, 'newObs': 4, 'obsBg': 4, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.291111254869791, 'origS': -0.291111254869791, 'lmbda': 131.60452474182074, 'newObs': 131, 'obsBg': 131, 'toterr': 17.175564037317667},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': 1.3130643285972254, 'origS': 0.6565321642986127, 'lmbda': 118.88899169333904, 'newObs': 131, 'obsBg': 131, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': 2.407717061715384, 'origS': 0.7223151185146152, 'lmbda': 43.83238387011158, 'newObs': 53, 'obsBg': 53, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.8221786020271296, 'origS': -0.07474350927519366, 'lmbda': 5.263390974137141, 'newObs': 3, 'obsBg': 3, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': -1.0617654376104082, 'origS': 0.4027386142660167, 'lmbda': 3.441762944480055, 'newObs': 2, 'obsBg': 2, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': 0.5156836707141365, 'origS': 1.3342291797841945, 'lmbda': 2.123312093879732, 'newObs': 2, 'obsBg': 2, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.753778361444409, 'origS': 0.251259453814803, 'lmbda': 9.86611644829999, 'newObs': 8, 'obsBg': 8, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.2362450755382013, 'origS': 0.0, 'lmbda': 10.796275426862387, 'newObs': 8, 'obsBg': 8, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.35777087639996635, 'origS': -1.073312629199899, 'lmbda': 30.39089678505517, 'newObs': 29, 'obsBg': 29, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.28005601680560194, 'origS': 0.7001400420140048, 'lmbda': 35.60577243327911, 'newObs': 37, 'obsBg': 37, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.4367622330384782, 'origS': 0.3380617018914066, 'lmbda': 25.30471126465811, 'newObs': 23, 'obsBg': 23, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': 3.102687007525359, 'origS': -0.48989794855663565, 'lmbda': 76.06250955953793, 'newObs': 88, 'obsBg': 88, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8017837257372732, 'origS': 0.9799578870122228, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.9869275424396535, 'origS': -0.3289758474798845, 'lmbda': 0.6674748438481739, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.4556497642013079, 'origS': -0.10514994558491716, 'lmbda': 1.095319377546435, 'newObs': 2, 'obsBg': 2, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.15409964908125415, 'origS': 0.8732313447937742, 'lmbda': 3.605026646869748, 'newObs': 3, 'obsBg': 3, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.30016680568428167, 'origS': 0.6336854786668168, 'lmbda': 5.1211316556967725, 'newObs': 7, 'obsBg': 7, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': 2.045908677150258, 'origS': -0.25573858464378224, 'lmbda': 12.370136166985588, 'newObs': 16, 'obsBg': 16, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.5549637743803867, 'origS': 0.4933011327825659, 'lmbda': 79.76315497054631, 'newObs': 85, 'obsBg': 85, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.808290376865476, 'origS': 1.0392304845413263, 'lmbda': 33.39480261794682, 'newObs': 32, 'obsBg': 32, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 1.4808421256215087, 'origS': -0.37021053140537735, 'lmbda': 16.008448950095076, 'newObs': 23, 'obsBg': 23, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.412532230339542, 'origS': 0.412532230339542, 'lmbda': 5.5917910365688615, 'newObs': 7, 'obsBg': 7, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.2956561979945413, 'origS': 0.2956561979945413, 'lmbda': 1.7383508863065837, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.31234752377721214, 'origS': 0.07808688094430304, 'lmbda': 67.1509490230927, 'newObs': 68, 'obsBg': 68, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': 2.3494442414135963, 'origS': -0.3086861047112749, 'lmbda': 76.25974832198206, 'newObs': 101, 'obsBg': 101, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': 1.0517206763875844, 'origS': -1.1358583304985912, 'lmbda': 91.11187007694598, 'newObs': 99, 'obsBg': 99, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 1.1833179418773234, 'origS': -0.22061859933306063, 'lmbda': 18.327832650447455, 'newObs': 24, 'obsBg': 24, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': -0.7981132049202543, 'origS': -0.6446298962817438, 'lmbda': 28.153576895484765, 'newObs': 25, 'obsBg': 25, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.5376033305704704, 'origS': 0.5376033305704704, 'lmbda': 9.919361564543626, 'newObs': 7, 'obsBg': 7, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': 0.2979706064947839, 'origS': -1.8053513217036916, 'lmbda': 19.4592736129983, 'newObs': 22, 'obsBg': 22, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.2060453783110545, 'origS': -0.3015113445777636, 'lmbda': 1.4741338443329666, 'newObs': 3, 'obsBg': 3, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': 1.0690449676496974, 'origS': 0.6236095644623235, 'lmbda': 6.12486177820967, 'newObs': 6, 'obsBg': 6, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': -1.8912984341696082, 'origS': -1.0689947671393438, 'lmbda': 7.2044623706275255, 'newObs': 2, 'obsBg': 2, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 1.3030158249430719, 'newObs': 0, 'obsBg': 0, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.41646336503628273, 'origS': -0.1041158412590708, 'lmbda': 3.7022218638608786, 'newObs': 4, 'obsBg': 4, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': -1.8579596491456627, 'origS': -0.3781687781446925, 'lmbda': 21.86665578982102, 'newObs': 12, 'obsBg': 12, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': -0.6489362109536914, 'origS': -0.6489362109536914, 'lmbda': 41.0723779711732, 'newObs': 33, 'obsBg': 33, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 1.3868968417312884, 'origS': 0.8732313447937742, 'lmbda': 3.4724951192686233, 'newObs': 6, 'obsBg': 6, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.700841780636406, 'origS': -0.578956253569205, 'lmbda': 240.21016324123013, 'newObs': 259, 'obsBg': 259, 'toterr': 32.817678162843876},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.7102705857155677, 'origS': -0.23675686190518921, 'lmbda': 13.205968468384347, 'newObs': 17, 'obsBg': 16, 'toterr': 4.223742416388575, 'sigLambda': 0.7792965408675849, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.7263353989707798, 'origS': -1.0895030984561702, 'lmbda': 17.76894132459401, 'newObs': 19, 'obsBg': 19, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': 2.2506445396556645, 'origS': -0.04593152121746237, 'lmbda': 4.144402994748022, 'newObs': 10, 'obsBg': 9, 'toterr': 2.177154105707724, 'sigLambda': 0.3253164169349106, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.3990104154602248, 'origS': 0.4061643141658719, 'lmbda': 4.2428085058315474, 'newObs': 1, 'obsBg': 1, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.23529411764705876, 'origS': 0.9411764705882354, 'lmbda': 2.473983609484496, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.9245003270420484, 'origS': -0.8320502943378436, 'lmbda': 76.44607274059894, 'newObs': 78, 'obsBg': 78, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.5207556439232955, 'origS': -0.5207556439232955, 'lmbda': 39.367746337881535, 'newObs': 30, 'obsBg': 30, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': 1.0530307308604618, 'origS': -0.9791338374667455, 'lmbda': 20.86754182497666, 'newObs': 26, 'obsBg': 26, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.901819276961163, 'origS': 0.2576626505603323, 'lmbda': 1.64939796084333, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.2065285172464543, 'origS': 1.1703282643965742, 'lmbda': 1.3459858727985727, 'newObs': 1, 'obsBg': 1, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.2766857855464298, 'origS': -0.41502867831964485, 'lmbda': 1.857031161826093, 'newObs': 2, 'obsBg': 2, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': 0.43020955870410155, 'origS': -0.030729254193149994, 'lmbda': 23.42686115530438, 'newObs': 24, 'obsBg': 24, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': 1.1666666666666665, 'origS': -0.0833333333333334, 'lmbda': 5.169358126071659, 'newObs': 6, 'obsBg': 6, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.6529286250990105, 'origS': 0.07254762501100115, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.5130972078803636, 'origS': -1.3340527404889453, 'lmbda': 13.91831216094913, 'newObs': 11, 'obsBg': 11, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 0.6216989914535042, 'origS': -1.9959809725612496, 'lmbda': 9.349003570574625, 'newObs': 8, 'obsBg': 8, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.1796053020267748, 'origS': -1.3769739822052742, 'lmbda': 1.5583877845420433, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.07838618016696206, 'origS': -0.07838618016696206, 'lmbda': 220.45056478783874, 'newObs': 212, 'obsBg': 212, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.07142857142857142, 'origS': -0.2857142857142857, 'lmbda': 77.74624423429738, 'newObs': 74, 'obsBg': 74, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': -0.5699570641009643, 'origS': -0.40521184449547903, 'lmbda': 33364.782381524834, 'newObs': 32893, 'obsBg': 32893, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': 0.0595410975408498, 'origS': -0.04903384503364101, 'lmbda': 8760.914446746498, 'newObs': 8637, 'obsBg': 8637, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': 0.8545668374412285, 'origS': 0.06573591057240219, 'lmbda': 1767.375164758844, 'newObs': 1848, 'obsBg': 1848, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.3692744729379982, 'origS': -1.35400640077266, 'lmbda': 27.073118843795317, 'newObs': 27, 'obsBg': 27, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': -1.0, 'origS': -1.0, 'lmbda': 13.913385663872631, 'newObs': 11, 'obsBg': 11, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': 1.1057543277607185, 'origS': -1.2221495201565833, 'lmbda': 7.700781034486781, 'newObs': 12, 'obsBg': 12, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': 0.35777087639996635, 'origS': -0.17888543819998318, 'lmbda': 43.54538507880198, 'newObs': 48, 'obsBg': 48, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.15328033304786962, 'origS': 0.5364811656675433, 'lmbda': 4.7251678624557245, 'newObs': 6, 'obsBg': 6, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': -0.7403755241752409, 'origS': -0.7403755241752409, 'lmbda': 0.5369499455051656, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.09317714757059076, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': 0.9281968441360946, 'origS': -0.007799973480135547, 'lmbda': 267.5141893736003, 'newObs': 290, 'obsBg': 290, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': -0.5657207468061553, 'origS': -0.24636226070590644, 'lmbda': 80.5740535931322, 'newObs': 76, 'obsBg': 76, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': 1.1356579255188497, 'origS': 0.35543492325399123, 'lmbda': 50.53482111491083, 'newObs': 54, 'obsBg': 54, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': 1.6142057048645793, 'origS': 0.8331384283172023, 'lmbda': 20.523623298330694, 'newObs': 21, 'obsBg': 21, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.7913247101905649, 'origS': -0.13188745169842747, 'lmbda': 2.2006545648393203, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.7753882858703958, 'origS': 0.2215395102486845, 'lmbda': 161.44289159096408, 'newObs': 171, 'obsBg': 171, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.3216337604513384, 'origS': 0.1608168802256692, 'lmbda': 176.70323473394924, 'newObs': 173, 'obsBg': 173, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -1.010571118290153, 'origS': -0.8475757766304507, 'lmbda': 21.621740608450526, 'newObs': 17, 'obsBg': 17, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.6100234725481669, 'origS': 0.3840888530858828, 'lmbda': 13.833993757481752, 'newObs': 15, 'obsBg': 15, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': 1.313198307917874, 'origS': -0.10101525445522107, 'lmbda': 19.198088338469848, 'newObs': 22, 'obsBg': 22, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': -0.5764365589922236, 'origS': 0.5483177024560172, 'lmbda': 32.611464351226736, 'newObs': 28, 'obsBg': 28, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.03242722175627596, 'origS': 0.03242722175627596, 'lmbda': 8.49951499295523, 'newObs': 6, 'obsBg': 6, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 1.91371611483828, 'origS': 0.5134360308102703, 'lmbda': 5.0481098954449095, 'newObs': 7, 'obsBg': 7, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': 0.9050081990103113, 'origS': -0.4286880942680422, 'lmbda': 73.38836323528821, 'newObs': 80, 'obsBg': 80, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -1.508756641813204, 'origS': -0.1117597512454226, 'lmbda': 6.533807463601701, 'newObs': 3, 'obsBg': 3, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.12584555642690828, 'origS': -0.3056249227510632, 'lmbda': 22.762984628064814, 'newObs': 20, 'obsBg': 20, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.5773502691896258, 'origS': 0.0, 'lmbda': 2.3398673134146066, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': 2.0342484840021, 'origS': 0.0, 'lmbda': 22.507135628050754, 'newObs': 30, 'obsBg': 30, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.4946847389363814, 'origS': 1.044334448865694, 'lmbda': 2.571845527807932, 'newObs': 3, 'obsBg': 3, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': 0.49036213177321514, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 1430.586422136781, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': 0.08331496226620919, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 273.5748532642339, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': 0.23110125823837346, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 8008.139726219688, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': 0.5695271201367186, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 1164.36972605028, 'fudge': 1.0, 'yold': 29.63289398237714, 'dist': 171.77524923573836, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 22.961, 'ynew': 25.1808023},
'CMS-SUS-12-028:ul:T2bb': {'x': 1.3469491611790267, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 303.56443524455636, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': 0.7962811703894042, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 53342.47824245453, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': 0.441962719500223, 'origS': 1.915171784500966, 'lmbda': 5.116314819150362, 'newObs': 5, 'obsBg': 5, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.5321439448279578, 'origS': 1.2416692045985682, 'lmbda': 1.1478335582440986, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': 0.4933453112931092, 'origS': -0.26564747531167426, 'lmbda': 2.5608719075174893, 'newObs': 4, 'obsBg': 4, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.080582296402538, 'origS': -0.7252406676228422, 'lmbda': 0.30873777332425056, 'newObs': 1, 'obsBg': 1, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': 0.29339646339628683, 'origS': 0.8801893901888606, 'lmbda': 5.460400029948323, 'newObs': 7, 'obsBg': 7, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': -1.1579985269369937, 'origS': -1.1579924322079045, 'lmbda': 2.2429848836248247, 'newObs': 0, 'obsBg': 0, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': -0.24038444175270218, 'origS': 0.3605766626290534, 'lmbda': 0.31851457625640056, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': 0.41336079977455603, 'origS': -0.620041199661834, 'lmbda': 0.8791220094489005, 'newObs': 1, 'obsBg': 1, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': 1.3587324409735149, 'origS': -0.6793662204867574, 'lmbda': 36.27972816209494, 'newObs': 41, 'obsBg': 41, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.4629100498862757, 'origS': -0.9258200997725514, 'lmbda': 13.208352717898567, 'newObs': 14, 'obsBg': 14, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': -1.0806572394631668, 'origS': -1.5609493458912411, 'lmbda': 9.180744987941843, 'newObs': 5, 'obsBg': 5, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.271244490402245, 'origS': -1.0462287486943735, 'lmbda': 4.535325582555221, 'newObs': 4, 'obsBg': 4, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.07626314237407986, 'origS': -0.45757885424447914, 'lmbda': 259.37556570405815, 'newObs': 255, 'obsBg': 255, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': 2.7521677784822693, 'origS': -0.6115928396627265, 'lmbda': 133.50442082774907, 'newObs': 146, 'obsBg': 146, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': 0.9233805168766388, 'origS': -1.0259783520851542, 'lmbda': 40.0680039647836, 'newObs': 40, 'obsBg': 40, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': -1.3142716209764276, 'origS': -0.5054890849909337, 'lmbda': 7.006827515517895, 'newObs': 5, 'obsBg': 5, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': 0.12368022072007616, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 365.4945203487562, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': -0.13215734019325406, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 2920.9112218268924, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': -1.4397544008189205, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 423.15078276248823, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': -0.019732353514200638, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 1071.106935457977, 'fudge': 1.0, 'yold': 34.08535489989747, 'dist': 274.28197875876606, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 34.431999999999995, 'ynew': 36.65180229999999},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': 1.0770890612764805, 'origS': 0.6731806632978004, 'lmbda': 337.96658987818114, 'newObs': 354, 'obsBg': 353, 'toterr': 44.56455991031439, 'sigLambda': 0.5590779335215941, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': 0.7767573336037855, 'origS': -0.3452254816016825, 'lmbda': 145.60134416214456, 'newObs': 155, 'obsBg': 155, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': 0.08396038004872021, 'origS': 0.20390378011832003, 'lmbda': 31.519417968374448, 'newObs': 33, 'obsBg': 33, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': 1.5864595590762058, 'origS': 1.3031632092411691, 'lmbda': 25.829636070459365, 'newObs': 37, 'obsBg': 34, 'toterr': 7.059745037889116, 'sigLambda': 0.8112652128583839, 'sigN': 3, 'sigNT2_T2tt': 3},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': 1.1053094620640893, 'origS': -0.528626264465434, 'lmbda': 129.69492366394357, 'newObs': 132, 'obsBg': 132, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': 1.1443700728283308, 'origS': -0.41613457193757447, 'lmbda': 48.61066403477669, 'newObs': 56, 'obsBg': 56, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': 0.06818952339930213, 'origS': 0.9205585658905817, 'lmbda': 16.227657575116073, 'newObs': 18, 'obsBg': 18, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': 1.7557524502806956, 'origS': 0.4131182235954578, 'lmbda': 109.35158294320749, 'newObs': 120, 'obsBg': 120, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': 1.168540903599402, 'origS': 1.168540903599402, 'lmbda': 39.41096676538735, 'newObs': 41, 'obsBg': 39, 'toterr': 7.958643100428615, 'sigLambda': 0.42314286542535595, 'sigN': 2, 'sigNT2tt_T2': 2},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': 0.6974710954140259, 'origS': 0.106039502728899, 'lmbda': 6571.152365092861, 'newObs': 6562, 'obsBg': 6555, 'toterr': 669.5617969986041, 'sigLambda': 3.925777646508374, 'sigN': 7, 'sigNT2tt_T2': 7},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': -1.124892548717131, 'origS': 0.09990821978737677, 'lmbda': 1994.0496052108315, 'newObs': 1977, 'obsBg': 1974, 'toterr': 270.2480342204176, 'sigLambda': 5.715146731168951, 'sigN': 3, 'sigNT2_T2tt': 3},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': 0.7525963995362248, 'origS': 0.5210282766020018, 'lmbda': 468.40175023485364, 'newObs': 471, 'obsBg': 470, 'toterr': 69.0941386804988, 'sigLambda': 3.261554909252311, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': -0.6212174974781759, 'origS': 0.34019053433328694, 'lmbda': 45.077508335060124, 'newObs': 51, 'obsBg': 49, 'toterr': 13.521834195108294, 'sigLambda': 0.9485112846942495, 'sigN': 2, 'sigNT2tt_T2': 2},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': -1.4198990109772318, 'origS': 0.28036222509741515, 'lmbda': 609.8689162613778, 'newObs': 624, 'obsBg': 620, 'toterr': 110.57124400132251, 'sigLambda': 1.0373591623483351, 'sigN': 4, 'sigNT2tt_T2': 4},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': 0.0, 'origS': -0.5690643170074817, 'lmbda': 311.99042701166667, 'newObs': 331, 'obsBg': 330, 'toterr': 43.93176527297759, 'sigLambda': 1.659344044971369, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': -0.4383972994809528, 'origS': 0.8767945989619056, 'lmbda': 108.29815143471802, 'newObs': 102, 'obsBg': 100, 'toterr': 18.24828759089466, 'sigLambda': 1.5547829198833032, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': 0.18029758760275333, 'origS': -0.22946965694895824, 'lmbda': 53.93674539643488, 'newObs': 57, 'obsBg': 57, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.3876941429351979, 'origS': -0.1661546326865134, 'lmbda': 68.54815557029694, 'newObs': 79, 'obsBg': 77, 'toterr': 18.05547008526779, 'sigLambda': 0.14897615207175913, 'sigN': 2, 'sigNT2tt_T2': 2},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.34982151236612125, 'origS': -0.21527477684069007, 'lmbda': 19.722519841562534, 'newObs': 19, 'obsBg': 19, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.5393193716300061, 'origS': 0.441261304060914, 'lmbda': 0.0, 'newObs': 1, 'obsBg': 0, 'toterr': 4.079215610874228, 'sigLambda': 0.22723141242640407, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': -0.5123424148994478, 'origS': -0.40987393191955823, 'lmbda': 19.717536453507044, 'newObs': 23, 'obsBg': 23, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.3383639475502508, 'origS': -0.9305008557631899, 'lmbda': 9.88622050738348, 'newObs': 11, 'obsBg': 11, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': -0.8698621336009089, 'origS': -0.3329101992793603, 'lmbda': 12.685893139415148, 'newObs': 13, 'obsBg': 13, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.021894894049221854, 'origS': -1.0728498084118747, 'lmbda': 9.459180404797975, 'newObs': 9, 'obsBg': 8, 'toterr': 4.567274898667694, 'sigLambda': 0.13257769140203834, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': -0.25299972205063104, 'origS': -0.35717607818912617, 'lmbda': 279.95592906657924, 'newObs': 273, 'obsBg': 273, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': -0.6428571428571429, 'origS': 0.7142857142857143, 'lmbda': 50.22956464640178, 'newObs': 43, 'obsBg': 43, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': 0.3509732283444741, 'origS': 2.398317060353906, 'lmbda': 3.1244763957429997, 'newObs': 2, 'obsBg': 2, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': 2.0602328959348815, 'origS': -0.4184848069867728, 'lmbda': 184.0329972276541, 'newObs': 188, 'obsBg': 188, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': -0.5269286965051628, 'origS': 0.7331181864419654, 'lmbda': 30.007362318387866, 'newObs': 24, 'obsBg': 24, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': -1.0752066611409408, 'origS': -0.5376033305704704, 'lmbda': 1.1701151456786372, 'newObs': 2, 'obsBg': 2, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 2.545454545454546, 'origS': 0.7272727272727274, 'lmbda': 6.895112729995066, 'newObs': 14, 'obsBg': 14, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': 1.7021751336748583, 'origS': -0.45247693426800023, 'lmbda': 11.555162233873258, 'newObs': 15, 'obsBg': 15, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': -0.6549114591293518, 'origS': -0.257995423293381, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.3777771300123352, 'origS': 1.0074056800328939, 'lmbda': 4.350092624219787, 'newObs': 6, 'obsBg': 6, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.3814690425354201, 'origS': 0.15707548810281993, 'lmbda': 8.860680638963938, 'newObs': 10, 'obsBg': 10, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': 0.5808364359229368, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 74.13019936317204, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': -0.2504366691256142, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 72.95997627601052, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': 0.6021533053127575, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 181.50764614422263, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': 0.40486167946791624, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 369.99226224940634, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': 1.9022624830633452, 'origS': 1.3540600383765022, 'lmbda': 8.373033754257179, 'newObs': 14, 'obsBg': 14, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': 2.7055644896991073, 'origS': 0.03559953275919881, 'lmbda': 1.4455314056253368, 'newObs': 4, 'obsBg': 4, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': 0.5042527898208337, 'origS': -0.32239112791823776, 'lmbda': 3.5734195346597093, 'newObs': 5, 'obsBg': 5, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': -0.36849809482064166, 'origS': 2.0881558706503025, 'lmbda': 1.9026930968285698, 'newObs': 2, 'obsBg': 2, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': 1.5395856811564854, 'origS': 0.5589578587638196, 'lmbda': 5.697480215278988, 'newObs': 6, 'obsBg': 6, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': 0.1810262843170926, 'origS': 0.1810262843170926, 'lmbda': 0.7509916616272048, 'newObs': 1, 'obsBg': 1, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': -0.9631712351510444, 'origS': -0.9631712351510444, 'lmbda': 1.050323782829545, 'newObs': 0, 'obsBg': 0, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -1.2190747562462576, 'origS': -0.08505172717997142, 'lmbda': 0.5569735379473189, 'newObs': 0, 'obsBg': 0, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': 0.634688275997388, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 61.32995839306479, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': 0.41270549757161423, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 97.19739648240943, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': 1.3123073507539584, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 472898.49852094834, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': 0.30397116828616927, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 354380.793076631, 'fudge': 1.0},
'ATLAS-SUSY-2016-07:ul:T2': {'yold': 54.023, 'dist': 139.2330308560458, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 81.8118436},
'ATLAS-SUSY-2016-15:ul:T2tt': {'yold': 21.46, 'dist': 259.3480415443552, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 52.0756636},
'ATLAS-SUSY-2016-16:ul:T2tt': {'yold': 39.336999999999996, 'dist': 253.80741690989302, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 69.9526636},
'ATLAS-SUSY-2016-17:ul:T2tt': {'yold': 156.49, 'dist': 288.89889621008416, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 187.1056636},
'ATLAS-SUSY-2016-26:ul:T2cc': {'yold': 37.0, 'dist': 371.92766778177594, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 64.7888436},
'CMS-SUS-17-001:ul:T2tt': {'yold': 49.716, 'dist': 228.3731225638845, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 80.3316636},
'ATLAS-SUSY-2013-02:ul:T2': {'yold': 18.199, 'dist': 184.20528476771054, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 20.418802300000003},
'CMS-SUS-13-004:ul:T2tt': {'yold': 26.785, 'dist': 297.2153137511067, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 29.91041315},
'CMS-SUS-13-019:ul:T2': {'yold': 14.164, 'dist': 139.71246798779717, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 16.3838023},
'CMS-SUS-13-019:ul:T2tt': {'yold': 58.666999999999994, 'dist': 245.83747723367983, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 61.792413149999994}}
