{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/original.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"ProtoModel (XZ1,Xc,Xt): K = 7.65, Z = 3.34"', 'timestamp': 'Fri Oct  9 14:13:36 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
# sigLambda: the lambda for the signal
# sigN: the number of events from the added signal
# sigmaN: the added theory preduction (in fb), for UL maps
# dist: distance of closest point to protomodel
# yold: old y value (fb) closest to signal protomodel for UL map
# ynew: new y value (fb) closest to signal protomodel for UL map
# yexp: expected y value (fb) closest to signal protomodel for UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': -1.019059364594816, 'origS': 2.6495543479465216, 'lmbda': 5.351056477049272, 'newObs': 5, 'obsBg': 3, 'toterr': 2.4532427519509765, 'sigLambda': 0.8797536827068713, 'sigN': 2, 'sigNT2tt': 2},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': -0.2177951556205486, 'origS': -0.2177951556205486, 'lmbda': 1.1452962625586063, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.029105644713987504, 'origS': -0.029105644713987504, 'lmbda': 1.0556300039734505, 'newObs': 1, 'obsBg': 1, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': 0.1364782387869881, 'origS': -0.6823911939349404, 'lmbda': 291.51254699474805, 'newObs': 302, 'obsBg': 287, 'toterr': 29.30870177950569, 'sigLambda': 12.741375977843973, 'sigN': 15, 'sigNT2': 15},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': 1.670670296769033, 'origS': 0.0, 'lmbda': 219.16606063623405, 'newObs': 239, 'obsBg': 233, 'toterr': 25.13961017995307, 'sigLambda': 6.375314720226011, 'sigN': 6, 'sigNT2': 6},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.16012815380508713, 'origS': 0.48038446141526137, 'lmbda': 23.96845098417149, 'newObs': 25, 'obsBg': 24, 'toterr': 6.244997998398398, 'sigLambda': 1.0137663595468418, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.4773593402630207, 'origS': 1.258492806147964, 'lmbda': 2.274041897830516, 'newObs': 3, 'obsBg': 3, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.2242921843048287, 'origS': -1.4597329889788342, 'lmbda': 13.383926893723373, 'newObs': 10, 'obsBg': 8, 'toterr': 4.24735211631906, 'sigLambda': 0.7395757516180815, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.2975308222082789, 'origS': -0.9587104271155652, 'lmbda': 6.081424047235759, 'newObs': 6, 'obsBg': 6, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.926367113173171, 'origS': -0.5052911526399114, 'lmbda': 2.5493129806329096, 'newObs': 3, 'obsBg': 2, 'toterr': 2.3748684174075834, 'sigLambda': 0.16381732274303876, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': 0.8039077391048071, 'origS': 2.204263155609955, 'lmbda': 518.9325086905519, 'newObs': 599, 'obsBg': 557, 'toterr': 38.561638969317684, 'sigLambda': 44.1001014439463, 'sigN': 42, 'sigNT2': 42},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': 0.4944513860581975, 'origS': -0.4944513860581975, 'lmbda': 231.20446912841268, 'newObs': 250, 'obsBg': 240, 'toterr': 24.269322199023193, 'sigLambda': 14.824684607516822, 'sigN': 10, 'sigNT2': 10},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.668595375253027, 'origS': -1.23330962518702, 'lmbda': 88.78420433110325, 'newObs': 118, 'obsBg': 113, 'toterr': 13.784048752090222, 'sigLambda': 5.559262445929157, 'sigN': 5, 'sigNT2': 5},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -1.927035819259881, 'origS': 1.9805645920171, 'lmbda': 129.2029199925867, 'newObs': 119, 'obsBg': 117, 'toterr': 18.681541692269406, 'sigLambda': 3.644553797951024, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.2626128657194451, 'origS': -1.0504514628777804, 'lmbda': 44.49488966702256, 'newObs': 41, 'obsBg': 40, 'toterr': 7.615773105863909, 'sigLambda': 2.3055111942816087, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': 0.3683486815148234, 'origS': 0.3683486815148234, 'lmbda': 18.939023198678026, 'newObs': 20, 'obsBg': 19, 'toterr': 4.61519230368573, 'sigLambda': 1.0628101226443982, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.7619047619047619, 'origS': 0.6666666666666666, 'lmbda': 3.618395961412698, 'newObs': 2, 'obsBg': 2, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.4275257057558611, 'origS': 1.1115668349652388, 'lmbda': 385.1985137947485, 'newObs': 420, 'obsBg': 405, 'toterr': 35.08560958569767, 'sigLambda': 15.64975375909975, 'sigN': 15, 'sigNT2': 15},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': -2.3823041649479517, 'origS': 1.099524999206747, 'lmbda': 90.74419981138959, 'newObs': 92, 'obsBg': 85, 'toterr': 16.3707055437449, 'sigLambda': 6.6372426150079376, 'sigN': 7, 'sigNT2': 7},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.3344729377972476, 'origS': 0.8122914203647442, 'lmbda': 191.42008637212064, 'newObs': 199, 'obsBg': 175, 'toterr': 20.92844953645635, 'sigLambda': 21.24717385760233, 'sigN': 24, 'sigNT2': 24},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 1.212183053462653, 'origS': 0.6060915267313265, 'lmbda': 46.50132893253826, 'newObs': 77, 'obsBg': 61, 'toterr': 9.899494936611665, 'sigLambda': 12.04130912576956, 'sigN': 16, 'sigNT2': 16},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.3075346380392736, 'origS': 1.537673190196368, 'lmbda': 14.753620829709252, 'newObs': 20, 'obsBg': 15, 'toterr': 4.877499359302879, 'sigLambda': 3.3759904063970807, 'sigN': 5, 'sigNT2': 5},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': -0.5749889084999459, 'origS': -0.5749889084999459, 'lmbda': 4.593987326173229, 'newObs': 5, 'obsBg': 4, 'toterr': 3.1304951684997055, 'sigLambda': 0.9371461207498452, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.9758481952629463, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -1.1666666666666667, 'origS': 0.3888888888888889, 'lmbda': 108.58194864177958, 'newObs': 121, 'obsBg': 107, 'toterr': 18.0, 'sigLambda': 15.340044851839183, 'sigN': 14, 'sigNT2': 14},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': 1.212678125181665, 'origS': 0.7276068751089989, 'lmbda': 43.20877012126514, 'newObs': 60, 'obsBg': 53, 'toterr': 8.246211251235321, 'sigLambda': 3.5424203217253556, 'sigN': 7, 'sigNT2': 7},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.3746343246326776, 'origS': -0.5619514869490164, 'lmbda': 73.56656207150205, 'newObs': 75, 'obsBg': 69, 'toterr': 10.677078252031311, 'sigLambda': 9.530771373219919, 'sigN': 6, 'sigNT2': 6},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 2.045110379986554, 'origS': 0.1614560826305173, 'lmbda': 11.055062679522312, 'newObs': 20, 'obsBg': 17, 'toterr': 3.7161808352124095, 'sigLambda': 1.2410839499038264, 'sigN': 3, 'sigNT2': 3},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': -0.027756369082668444, 'origS': 0.05551273816533689, 'lmbda': 268.5083252176162, 'newObs': 288, 'obsBg': 273, 'toterr': 36.02776706930364, 'sigLambda': 11.837750817730422, 'sigN': 15, 'sigNT2': 15},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -1.4197138901821096, 'origS': 1.3504595540756654, 'lmbda': 1.7073586760768218, 'newObs': 2, 'obsBg': 1, 'toterr': 2.8879058156387303, 'sigLambda': 1.0022109936289856, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.41122049614645845, 'origS': -0.04569116623849543, 'lmbda': 2.3482785255799836, 'newObs': 4, 'obsBg': 4, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.5883484054145521, 'origS': -0.5883484054145521, 'lmbda': 1.1231674457270322, 'newObs': 2, 'obsBg': 1, 'toterr': 2.039607805437114, 'sigLambda': 0.4453388732668566, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.7742017690530635, 'origS': -0.1659003790827993, 'lmbda': 76.02264425797142, 'newObs': 85, 'obsBg': 85, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': -0.5564077658364625, 'origS': 0.9610679591720714, 'lmbda': 60.81825225549556, 'newObs': 55, 'obsBg': 55, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 1.1849313186446402, 'origS': 0.14551788123706094, 'lmbda': 17.07713737946802, 'newObs': 24, 'obsBg': 24, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': -0.03717897454283994, 'origS': 0.4585406860283581, 'lmbda': 32.04574715711926, 'newObs': 30, 'obsBg': 30, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': 0.21339876629739232, 'origS': 0.0, 'lmbda': 140.22830584987727, 'newObs': 122, 'obsBg': 122, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.8215838362577491, 'origS': 1.9170289512680816, 'lmbda': 4.582512606147689, 'newObs': 2, 'obsBg': 2, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': -0.5930771838095119, 'origS': 1.5330485694698717, 'lmbda': 38.139866844842345, 'newObs': 37, 'obsBg': 31, 'toterr': 8.936442245099556, 'sigLambda': 9.463318161015351, 'sigN': 6, 'sigNT2tt': 6},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': -0.16103393644569491, 'origS': 0.8051696822284745, 'lmbda': 133.88035822543284, 'newObs': 129, 'obsBg': 129, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.04686784907930103, 'origS': -0.18747139631720494, 'lmbda': 9.0587487228442, 'newObs': 10, 'obsBg': 10, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.196116135138184, 'origS': -0.7844645405527361, 'lmbda': 1.1225418180448585, 'newObs': 2, 'obsBg': 2, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.6372419854861247, 'origS': -0.6372419854861247, 'lmbda': 1.9061087550230638, 'newObs': 2, 'obsBg': 2, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.7053098106038297, 'origS': 1.7128952543235865, 'lmbda': 4.942554343051937, 'newObs': 7, 'obsBg': 7, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': -1.5854913422700079, 'origS': -0.12756826891827638, 'lmbda': 19.049467476552984, 'newObs': 13, 'obsBg': 13, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': 2.5035567918802024, 'origS': -0.9897782665572895, 'lmbda': 2.916338175952857, 'newObs': 7, 'obsBg': 7, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.2307692307692308, 'origS': 0.3076923076923076, 'lmbda': 1.447256860524363, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.5111012519999518, 'origS': -0.7666518779999281, 'lmbda': 2.3250213432651203, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.3093073414159544, 'origS': 0.8728715609439694, 'lmbda': 1.8122422231844943, 'newObs': 0, 'obsBg': 0, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.2544566789039913, 'origS': 2.2901101101359216, 'lmbda': 0.9954518530144036, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': -0.6439473320693161, 'origS': -0.6439473320693161, 'lmbda': 0.8291256696444278, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': 0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.2645782361258603, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': 1.3161141705743227, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 3164.291702201148, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.6707784709055375, 'origS': 1.341556941811075, 'lmbda': 5.649420450083354, 'newObs': 4, 'obsBg': 4, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': -1.1323092464042899, 'origS': -0.6968056900949475, 'lmbda': 9.406940635531628, 'newObs': 5, 'obsBg': 5, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': 1.1285924965328047, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 30428.93934084105, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': 0.44602164827523627, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 39785.28654112265, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': 1.3690233664391964, 'origS': 1.0714095911263275, 'lmbda': 10.465193634993202, 'newObs': 13, 'obsBg': 13, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.11914522061843057, 'origS': -1.0723069855658758, 'lmbda': 5.859220279410268, 'newObs': 6, 'obsBg': 6, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.0, 'origS': -0.4364357804719848, 'lmbda': 3.7440397831843333, 'newObs': 3, 'obsBg': 3, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 1.8250754075678637, 'origS': -0.14797908710009697, 'lmbda': 3.8582242066938486, 'newObs': 7, 'obsBg': 7, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.5190402573402233, 'origS': 1.1029605468479748, 'lmbda': 21.374532428111433, 'newObs': 18, 'obsBg': 18, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 2.358120017912532, 'origS': 0.35120936436995165, 'lmbda': 18.32671784821437, 'newObs': 20, 'obsBg': 20, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.27138034523963, 'origS': 0.14126448280440324, 'lmbda': 4.106761022182948, 'newObs': 1, 'obsBg': 1, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 2.1669453555438456, 'origS': 0.3611575592573077, 'lmbda': 2.807436960909043, 'newObs': 6, 'obsBg': 6, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.39615532333609077, 'origS': 0.684268285762339, 'lmbda': 2.721052111206106, 'newObs': 3, 'obsBg': 3, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.8868440532177395, 'origS': 0.9801960588196069, 'lmbda': 2.6341694345838738, 'newObs': 1, 'obsBg': 1, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.9467292624062575, 'origS': 1.6352596350653537, 'lmbda': 0.792147645294606, 'newObs': 0, 'obsBg': 0, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.14615681904837405, 'origS': -0.21923522857256075, 'lmbda': 4.749757374931114, 'newObs': 5, 'obsBg': 5, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.193121819834107, 'origS': 2.1243400181751775, 'lmbda': 1.8237326262557174, 'newObs': 3, 'obsBg': 3, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.3015113445777636, 'origS': 0.4522670168666455, 'lmbda': 1.9976975394560061, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.04902903378454583, 'origS': 1.765045216243656, 'lmbda': 8.887952945173785, 'newObs': 9, 'obsBg': 9, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': 0.3717679143145909, 'origS': -0.06560610252610445, 'lmbda': 15.043402435905374, 'newObs': 13, 'obsBg': 13, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.42067012109887275, 'origS': -0.09707772025358598, 'lmbda': 9.825875985602627, 'newObs': 6, 'obsBg': 6, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': -1.5414949469512302, 'origS': 1.3891038115111847, 'lmbda': 2.1617081223101104, 'newObs': 0, 'obsBg': 0, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': 1.1134174988248773, 'origS': 1.1134174988248773, 'lmbda': 0.35490127288918666, 'newObs': 1, 'obsBg': 1, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.026826161359875717, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.003409445110527623, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': -0.6330988956672101, 'origS': 2.032580665036831, 'lmbda': 52.30854798589483, 'newObs': 40, 'obsBg': 40, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': -0.5387338240702848, 'origS': 0.16635747941638684, 'lmbda': 936.727573117853, 'newObs': 917, 'obsBg': 917, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': 2.1910351993382897, 'origS': 2.6673471991944395, 'lmbda': 14.799098257166941, 'newObs': 21, 'obsBg': 21, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': -0.26632816069884374, 'origS': -1.143644454765623, 'lmbda': 258.40895087883604, 'newObs': 277, 'obsBg': 277, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': -0.8638980967056578, 'origS': 1.0189567294476995, 'lmbda': 34.187308237610885, 'newObs': 31, 'obsBg': 31, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': 0.6805888885393985, 'origS': -0.24954925913111278, 'lmbda': 526.0960110527269, 'newObs': 536, 'obsBg': 536, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': 1.8358789601536754, 'origS': 0.947550431047058, 'lmbda': 35.42879864671854, 'newObs': 45, 'obsBg': 45, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': 0.4008202942055886, 'origS': 0.0, 'lmbda': 42.04987468355847, 'newObs': 42, 'obsBg': 42, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -0.3332493808491074, 'origS': -1.126700287632696, 'lmbda': 26.033627616107093, 'newObs': 21, 'obsBg': 21, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': 0.8325547023195422, 'origS': 1.5321805025880646, 'lmbda': 88.26399524660118, 'newObs': 98, 'obsBg': 98, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': -1.3035002883067275, 'origS': -0.7292710864094908, 'lmbda': 2.053226866247053, 'newObs': 0, 'obsBg': 0, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': -0.8040532820749637, 'origS': 0.9438886354793047, 'lmbda': 20.22626942697826, 'newObs': 16, 'obsBg': 16, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': -0.47959807339233096, 'origS': -0.15986602446411033, 'lmbda': 8.311184053174502, 'newObs': 5, 'obsBg': 5, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': -0.13355432599084008, 'origS': 0.13355432599084008, 'lmbda': 10.084619391893908, 'newObs': 10, 'obsBg': 10, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': -1.2632309233931291, 'origS': 0.3494042979598019, 'lmbda': 11.64213274893979, 'newObs': 6, 'obsBg': 6, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': -0.43702774098483965, 'origS': 0.10251267998409816, 'lmbda': 1.8029453225187568, 'newObs': 2, 'obsBg': 2, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': -1.7460020354962955, 'origS': 0.29390810589829997, 'lmbda': 303.4592040293853, 'newObs': 317, 'obsBg': 317, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': 0.5362717063189877, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 191.28318753675956, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': 0.2759488532759906, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 487.16306035866273, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': 1.2297710783396627, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 83207.45698640321, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': -0.33798841023602916, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 538391.9898309408, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': -0.4787236126217849, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 187.1018342975636, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': 0.3883903670768139, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 57.34984944904678, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': 0.5078711911377957, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 16.449116959706203, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': -1.063598756289743, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 29.8766875748042, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': -0.008621719987680273, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 285.30942535874004, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': 1.4814058522546178, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 1484.1413901710514, 'fudge': 1.0, 'yold': 28.258156013360114, 'dist': 283.17426659841396, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.094, 'ynew': 43.8828436},
'CMS-SUS-16-033:ul:T2bb': {'x': -1.8070319526706198, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 22.690000204117723, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': -0.36234298532545817, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 93120.58028388757, 'fudge': 1.0, 'yold': 22.092499014655154, 'dist': 233.49774385647308, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 27.102999999999998, 'ynew': 57.7186636},
'CMS-SUS-16-033:ul:T2ttoff': {'x': 0.5955621956504573, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 182266.34659692727, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': 2.4579790504292403, 'origS': -0.9202859951844076, 'lmbda': 1152.9179024508585, 'newObs': 1235, 'obsBg': 1180, 'toterr': 85.84287972802403, 'sigLambda': 55.434661277556536, 'sigN': 55, 'sigNT2_T2tt': 55},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': 1.2677386167430331, 'origS': 0.49681648493983716, 'lmbda': 53.3934832545395, 'newObs': 64, 'obsBg': 57, 'toterr': 11.67433081593973, 'sigLambda': 5.570430330635327, 'sigN': 7, 'sigNT2tt_T2': 7},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': 1.4648923100490374, 'origS': 0.5750890985354798, 'lmbda': 8179.641747568901, 'newObs': 8415, 'obsBg': 8231, 'toterr': 441.6706918055578, 'sigLambda': 200.57523979192214, 'sigN': 184, 'sigNT2_T2tt': 184},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': 1.7383380430094157, 'origS': 1.1540227344348222, 'lmbda': 68.1698318712659, 'newObs': 83, 'obsBg': 79, 'toterr': 13.691238074038447, 'sigLambda': 4.4660824677054185, 'sigN': 4, 'sigNT2_T2tt': 4},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': -1.4290451918312208, 'origS': 0.20414931311874585, 'lmbda': 715.7871989738165, 'newObs': 775, 'obsBg': 715, 'toterr': 63.67888189973188, 'sigLambda': 56.634031481080086, 'sigN': 60, 'sigNT2tt_T2': 60},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': -2.5997347344787265, 'origS': 0.24759378423606918, 'lmbda': 1.6835742924320058, 'newObs': 4, 'obsBg': 2, 'toterr': 8.077747210701755, 'sigLambda': 2.2915457366689687, 'sigN': 2, 'sigNT2tt_T2': 2},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.39649116027305387, 'origS': 0.2643274401820359, 'lmbda': 0.0, 'newObs': 2, 'obsBg': 0, 'toterr': 1.5132745950421556, 'sigLambda': 0.3348318259266893, 'sigN': 2, 'sigNT2': 2},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': 0.4791574237499549, 'origS': 0.6388765649999398, 'lmbda': 203.18253407806358, 'newObs': 221, 'obsBg': 211, 'toterr': 31.304951684997057, 'sigLambda': 11.704786696738982, 'sigN': 10, 'sigNT2tt_T2': 10},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': 0.8132202844993978, 'origS': 0.47836487323493987, 'lmbda': 138.6009930117152, 'newObs': 137, 'obsBg': 130, 'toterr': 20.904544960366874, 'sigLambda': 8.711989913769107, 'sigN': 7, 'sigNT2tt_T2': 7},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': -0.26343534119738615, 'origS': -0.26343534119738615, 'lmbda': 24.86309280860637, 'newObs': 19, 'obsBg': 17, 'toterr': 9.489994731294638, 'sigLambda': 2.9265881067071615, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': -1.1013775835078696, 'origS': 0.400500939457407, 'lmbda': 3.208037275664031, 'newObs': 0, 'obsBg': 0, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': -1.3289346017016623, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 18.43870062742306, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': -0.4709918882613886, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 10.33721090634045, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': -0.26626330596818265, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 64.07941687374559, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': 0.1078155850871267, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 639.97837350495, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': 1.2940788351713597, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 1261.3706097048166, 'fudge': 1.0, 'yold': 28.12121801537372, 'dist': 285.14947301444334, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.938000000000002, 'ynew': 44.7268436},
'CMS-SUS-16-036:ul:T2bb': {'x': 0.4235609812823235, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 194.5156015082182, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': -1.0149918518192214, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 7386.01011325579, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': -0.33134755209401057, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 67335.63832452135, 'fudge': 1.0, 'yold': 21.43256764736693, 'dist': 233.25784472814007, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 25.793, 'ynew': 56.4086636},
'CMS-SUS-16-036:ul:T2ttoff': {'x': -0.2598731687275534, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 103568.9508438419, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': -0.6998129813652235, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 3705.785673114929, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': -0.22558885456016142, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 6235.827500408162, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': 0.5361183315417142, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 38666.91060319873, 'fudge': 1.0, 'yold': 11.137145112839514, 'dist': 280.22166484127894, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 8.7451, 'ynew': 39.3607636},
'CMS-SUS-16-049:ul:T2ttC': {'x': -0.40859325295481086, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 871.9539145637655, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': -0.6249379378119737, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 27804.71090740573, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': -0.710591333612955, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 28053.686734197687, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': 0.9304261869112577, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 1873.6155461585474, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': 0.4348103920039074, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 38.23388101356442, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': -0.6495315543418736, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 141.2029750196631, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': -0.47737837070033395, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 73705.96240596983, 'fudge': 1.0, 'yold': 11.132521693062849, 'dist': 236.06403887343276, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 14.716999999999999, 'ynew': 45.3326636},
'CMS-SUS-16-050:ul:T2ttoff': {'x': -0.7377700642064919, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 96418.97585326133, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': -0.19598322370999713, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 92.77288229590485, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': -1.340953518321344, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 119.4128029556461, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': 0.8939925124005185, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 379479.07584525464, 'fudge': 1.0, 'yold': 34.649798890348336, 'dist': 222.34439513766463, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 23.796, 'ynew': 54.4116636},
'CMS-SUS-16-051:ul:T2ttoff': {'x': 0.4511068174871991, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 320591.0957680301, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': 1.6765871800112773, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 245397.2739874855, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': -0.1540481923191555, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 2380.3550510013742, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': -0.9109511487142186, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 1235.9508200964933, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': -0.05501136100050636, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 13.979312038127405, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': 0.2655534040032924, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 31.406419184350543, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': 0.7260488253422785, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 234.49480331852925, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': -0.0031006271159311023, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 135.45537648937838, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': -0.07408602599672784, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 178.42093275480957, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': 1.048609563866995, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 172258.2475801807, 'fudge': 1.0, 'yold': 119.59990518811065, 'dist': 229.6792037819251, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 77.91499999999999, 'ynew': 108.5306636},
'CMS-SUS-17-010:ul:T2ttoff': {'x': 1.7526647885988518, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 212569.00131457305, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': 0.8733447562248529, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 16683.485628362767, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': -0.668885055948039, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 1009.5069651834848, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': 0.6801370910935405, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 3.446456510853027, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': -0.10946466962975476, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 1.9666658638577659, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': 0.9952898374187092, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 6.703230627659366, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': -1.9272879675127965, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 0.2808561646401344, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': 2.0911112993383827, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 77.46510223872615, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': 0.9136518525310976, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 5.182543147105573, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': -0.5824581005436197, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 26.183838502167067, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': -0.46860028747246024, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 94.85606538963424, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': 0.0023643596970951883, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 78.14515338710099, 'fudge': 1.0, 'sigmaN': 27.7888436, 'txns': 'T2'},
'CMS-SUS-19-006:ul:T2bb': {'x': 1.2978046493125857, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 355.99826519886204, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': -0.21743573097903746, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 83636.86146918825, 'fudge': 1.0, 'sigmaN': 30.615663599999998, 'txns': 'T2tt'},
'CMS-SUS-19-006:ul:T2ttoff': {'x': -0.47255866000536206, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 100197.38781606738, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.1143536411564712, 'origS': -1.1143536411564712, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': -0.9905820080683808, 'origS': -0.6805904468674432, 'lmbda': 11806.738866204023, 'newObs': 12028, 'obsBg': 12003, 'toterr': 1006.4790112068905, 'sigLambda': 25.54779602000425, 'sigN': 25, 'sigNT2': 25},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.7706263885144646, 'origS': -0.7881406246170661, 'lmbda': 697.350055083918, 'newObs': 728, 'obsBg': 716, 'toterr': 57.09640969448079, 'sigLambda': 10.687414470048664, 'sigN': 12, 'sigNT2': 12},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.6, 'origS': 0.5333333333333333, 'lmbda': 123.58204599127926, 'newObs': 121, 'obsBg': 116, 'toterr': 15.0, 'sigLambda': 2.537283316835319, 'sigN': 5, 'sigNT2': 5},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.0, 'origS': 0.7881104062391007, 'lmbda': 5.430236722583258, 'newObs': 5, 'obsBg': 5, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.5477225575051661, 'origS': 0.3651483716701107, 'lmbda': 18.69769986818629, 'newObs': 17, 'obsBg': 17, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.03574850027015812, 'origS': -0.3932335029717393, 'lmbda': 663.7651255777856, 'newObs': 635, 'obsBg': 628, 'toterr': 55.94640292279746, 'sigLambda': 4.648428268209514, 'sigN': 7, 'sigNT2': 7},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': 0.6457150769641721, 'origS': 0.4109095944317459, 'lmbda': 2269.7272727492864, 'newObs': 2201, 'obsBg': 2197, 'toterr': 119.24764148611074, 'sigLambda': 5.058427683137614, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.3511234415883917, 'origS': -1.5215349135496974, 'lmbda': 39.849075200850585, 'newObs': 41, 'obsBg': 40, 'toterr': 8.54400374531753, 'sigLambda': 0.581892547913602, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.8017837257372732, 'origS': -1.3363062095621219, 'lmbda': 2.3183327208839675, 'newObs': 6, 'obsBg': 4, 'toterr': 1.8708286933869707, 'sigLambda': 0.17477565289285646, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': -1.2226672704531223, 'origS': -0.291111254869791, 'lmbda': 101.03767985841917, 'newObs': 107, 'obsBg': 105, 'toterr': 17.175564037317667, 'sigLambda': 1.3417441985827956, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.5252257314388902, 'origS': 0.6565321642986127, 'lmbda': 104.65076874505498, 'newObs': 103, 'obsBg': 103, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': -1.0834726777719228, 'origS': 0.7223151185146152, 'lmbda': 24.673082699336998, 'newObs': 24, 'obsBg': 24, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.07474350927519366, 'origS': -0.07474350927519366, 'lmbda': 4.138929925875313, 'newObs': 6, 'obsBg': 5, 'toterr': 2.6758176320519302, 'sigLambda': 0.18763367397147104, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': 1.8672426661424417, 'origS': 0.4027386142660167, 'lmbda': 5.856710270937912, 'newObs': 10, 'obsBg': 10, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': -0.30286183835592156, 'origS': 1.3342291797841945, 'lmbda': 1.3892864386351254, 'newObs': 1, 'obsBg': 1, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.753778361444409, 'origS': 0.251259453814803, 'lmbda': 11.459895688191084, 'newObs': 9, 'obsBg': 8, 'toterr': 3.97994974842648, 'sigLambda': 0.01492161608999024, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.6868028197434451, 'origS': 0.0, 'lmbda': 25.94156395175117, 'newObs': 22, 'obsBg': 22, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.8049844718999243, 'origS': -1.073312629199899, 'lmbda': 26.1878216681882, 'newObs': 16, 'obsBg': 16, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.14002800840280097, 'origS': 0.7001400420140048, 'lmbda': 30.295951367216517, 'newObs': 34, 'obsBg': 34, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.52127765851133, 'origS': 0.3380617018914066, 'lmbda': 30.827478331633785, 'newObs': 22, 'obsBg': 22, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.632993161855452, 'origS': -0.48989794855663565, 'lmbda': 36.10861964755161, 'newObs': 30, 'obsBg': 30, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.08908708063747477, 'origS': 0.9799578870122228, 'lmbda': 0.5714437763870639, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.9869275424396535, 'origS': -0.3289758474798845, 'lmbda': 0.9377871831649592, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.2453498730314736, 'origS': -0.10514994558491716, 'lmbda': 5.482032421349267, 'newObs': 4, 'obsBg': 4, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 1.9005623386688024, 'origS': 0.8732313447937742, 'lmbda': 3.6749124411477436, 'newObs': 7, 'obsBg': 7, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.6336854786668168, 'origS': 0.6336854786668168, 'lmbda': 7.38976056392154, 'newObs': 8, 'obsBg': 8, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': 1.022954338575129, 'origS': -0.25573858464378224, 'lmbda': 12.046323690524407, 'newObs': 12, 'obsBg': 12, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.1849879247934622, 'origS': 0.4933011327825659, 'lmbda': 93.00443300318881, 'newObs': 97, 'obsBg': 97, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.616580753730952, 'origS': 1.0392304845413263, 'lmbda': 48.25914849255389, 'newObs': 53, 'obsBg': 53, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.9872280837476727, 'origS': -0.37021053140537735, 'lmbda': 13.840586541130392, 'newObs': 11, 'obsBg': 11, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': -2.2126728718211806, 'origS': 0.412532230339542, 'lmbda': 3.9550999723266607, 'newObs': 0, 'obsBg': 0, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.2956561979945413, 'origS': 0.2956561979945413, 'lmbda': 1.9822187011439993, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.2493900951088486, 'origS': 0.07808688094430304, 'lmbda': 77.6888002280196, 'newObs': 80, 'obsBg': 80, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': -1.1661475066870397, 'origS': -0.3086861047112749, 'lmbda': 61.72095937071823, 'newObs': 60, 'obsBg': 60, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': 0.883445368165571, 'origS': -1.1358583304985912, 'lmbda': 86.11435481762484, 'newObs': 97, 'obsBg': 97, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -1.223430414483335, 'origS': -0.22061859933306063, 'lmbda': 21.636488021126898, 'newObs': 12, 'obsBg': 12, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': 0.7367198814648503, 'origS': -0.6446298962817438, 'lmbda': 28.942212277901785, 'newObs': 35, 'obsBg': 35, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.5376033305704704, 'origS': 0.5376033305704704, 'lmbda': 6.682219024640805, 'newObs': 7, 'obsBg': 7, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': 1.3496315705940216, 'origS': -1.8053513217036916, 'lmbda': 23.17593442325618, 'newObs': 28, 'obsBg': 28, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.0552897060221726, 'origS': -0.3015113445777636, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': -1.1581320482871724, 'origS': 0.6236095644623235, 'lmbda': 1.911814732294707, 'newObs': 1, 'obsBg': 1, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': 0.575612566921185, 'origS': -1.0689947671393438, 'lmbda': 8.573950968486267, 'newObs': 11, 'obsBg': 11, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 0.6870213059956689, 'newObs': 0, 'obsBg': 0, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.6246950475544243, 'origS': -0.1041158412590708, 'lmbda': 1.9139664111142005, 'newObs': 2, 'obsBg': 2, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': -0.7070111939226859, 'origS': -0.3781687781446925, 'lmbda': 21.024882031466635, 'newObs': 19, 'obsBg': 19, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': 0.09983634014672134, 'origS': -0.6489362109536914, 'lmbda': 37.141857554577626, 'newObs': 39, 'obsBg': 39, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.6677651460187682, 'origS': 0.8732313447937742, 'lmbda': 2.506874026793766, 'newObs': 3, 'obsBg': 2, 'toterr': 1.9467922333931784, 'sigLambda': 0.36366865167439255, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': -2.3767677778104206, 'origS': -0.578956253569205, 'lmbda': 172.63564713172863, 'newObs': 158, 'obsBg': 158, 'toterr': 32.817678162843876},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.9470274476207569, 'origS': -0.23675686190518921, 'lmbda': 14.811041950205556, 'newObs': 10, 'obsBg': 9, 'toterr': 4.223742416388575, 'sigLambda': 0.7792965408675849, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.18158384974269515, 'origS': -1.0895030984561702, 'lmbda': 15.731920703316447, 'newObs': 15, 'obsBg': 15, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.5052467333920877, 'origS': -0.04593152121746237, 'lmbda': 2.293287784579479, 'newObs': 3, 'obsBg': 3, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.4061643141658719, 'origS': 0.4061643141658719, 'lmbda': 3.0447175769019914, 'newObs': 5, 'obsBg': 5, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.23529411764705876, 'origS': 0.9411764705882354, 'lmbda': 2.6998096296150504, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.2773500981126145, 'origS': -0.8320502943378436, 'lmbda': 68.36827894253071, 'newObs': 65, 'obsBg': 65, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': 1.4320780207890627, 'origS': -0.5207556439232955, 'lmbda': 39.066269243953165, 'newObs': 46, 'obsBg': 45, 'toterr': 7.681145747868608, 'sigLambda': 0.42609240787839503, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': 1.0530307308604618, 'origS': -0.9791338374667455, 'lmbda': 20.91958182984387, 'newObs': 26, 'obsBg': 26, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.2576626505603323, 'origS': 0.2576626505603323, 'lmbda': 1.1770668599335474, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.4818998735750599, 'origS': 1.1703282643965742, 'lmbda': 0.9877723110283974, 'newObs': 2, 'obsBg': 2, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.1067431421857195, 'origS': -0.41502867831964485, 'lmbda': 0.6135414272356985, 'newObs': 0, 'obsBg': 0, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': -0.33802179612465105, 'origS': -0.030729254193149994, 'lmbda': 15.05617020077029, 'newObs': 19, 'obsBg': 19, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.9166666666666666, 'origS': -0.0833333333333334, 'lmbda': 2.270879758927147, 'newObs': 1, 'obsBg': 1, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.7980238751210129, 'origS': 0.07254762501100115, 'lmbda': 1.740030078405416, 'newObs': 2, 'obsBg': 2, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.5130972078803636, 'origS': -1.3340527404889453, 'lmbda': 13.338078523617037, 'newObs': 11, 'obsBg': 11, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 0.9489089869553484, 'origS': -1.9959809725612496, 'lmbda': 6.570263323920207, 'newObs': 9, 'obsBg': 9, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.4190790380624749, 'origS': -1.3769739822052742, 'lmbda': 2.633134499108875, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': 1.2541788826713929, 'origS': -0.07838618016696206, 'lmbda': 223.4831773569923, 'newObs': 242, 'obsBg': 242, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.6428571428571429, 'origS': -0.2857142857142857, 'lmbda': 73.74058396901756, 'newObs': 84, 'obsBg': 84, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': 0.46558431627637115, 'origS': -0.40521184449547903, 'lmbda': 33950.43077629427, 'newObs': 33905, 'obsBg': 33905, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': 0.33623208023068124, 'origS': -0.04903384503364101, 'lmbda': 8844.881328955262, 'newObs': 8716, 'obsBg': 8716, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': 1.0955985095400367, 'origS': 0.06573591057240219, 'lmbda': 1855.2836990893124, 'newObs': 1870, 'obsBg': 1870, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.0, 'origS': -1.35400640077266, 'lmbda': 24.107398608351698, 'newObs': 30, 'obsBg': 30, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': 3.4, 'origS': -1.0, 'lmbda': 18.273812780441, 'newObs': 33, 'obsBg': 33, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.2327903847917304, 'origS': -1.2221495201565833, 'lmbda': 7.757990742851363, 'newObs': 9, 'obsBg': 9, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': 1.4310835055998654, 'origS': -0.17888543819998318, 'lmbda': 51.06610103561027, 'newObs': 60, 'obsBg': 60, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.15328033304786962, 'origS': 0.5364811656675433, 'lmbda': 6.042801493390926, 'newObs': 6, 'obsBg': 6, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': -0.7403755241752409, 'origS': -0.7403755241752409, 'lmbda': 0.4307420051580868, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.11527952043182027, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': 0.9281968441360946, 'origS': -0.007799973480135547, 'lmbda': 305.2731724183793, 'newObs': 290, 'obsBg': 290, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': 1.3960528106668015, 'origS': -0.24636226070590644, 'lmbda': 110.91135525733299, 'newObs': 119, 'obsBg': 119, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': 1.0489664808227543, 'origS': 0.35543492325399123, 'lmbda': 46.516983667482165, 'newObs': 53, 'obsBg': 53, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': -0.9893518836266776, 'origS': 0.8331384283172023, 'lmbda': 5.203985972560712, 'newObs': 1, 'obsBg': 1, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': 1.1869870652858474, 'origS': -0.13188745169842747, 'lmbda': 2.6454383014372853, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.05538487756217113, 'origS': 0.2215395102486845, 'lmbda': 157.46886567400554, 'newObs': 158, 'obsBg': 158, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.9112956546121256, 'origS': 0.1608168802256692, 'lmbda': 189.83117896786842, 'newObs': 162, 'obsBg': 162, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 1.1083683232859742, 'origS': -0.8475757766304507, 'lmbda': 29.675432356108594, 'newObs': 30, 'obsBg': 30, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.3840888530858828, 'origS': 0.3840888530858828, 'lmbda': 13.666842076910456, 'newObs': 14, 'obsBg': 14, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.9091372900969896, 'origS': -0.10101525445522107, 'lmbda': 21.34039474641735, 'newObs': 20, 'obsBg': 20, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': -1.138813689716344, 'origS': 0.5483177024560172, 'lmbda': 29.792820842773814, 'newObs': 24, 'obsBg': 24, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.2918449958064848, 'origS': 0.03242722175627596, 'lmbda': 4.806572648240709, 'newObs': 5, 'obsBg': 5, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.8868440532177395, 'origS': 0.5134360308102703, 'lmbda': 3.49118334671304, 'newObs': 1, 'obsBg': 1, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': -0.23816005237113455, 'origS': -0.4286880942680422, 'lmbda': 59.66849497229406, 'newObs': 68, 'obsBg': 68, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.1117597512454226, 'origS': -0.1117597512454226, 'lmbda': 8.177534033929671, 'newObs': 8, 'obsBg': 8, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': 1.6719481068146405, 'origS': -0.3056249227510632, 'lmbda': 21.46396862751011, 'newObs': 30, 'obsBg': 30, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.5773502691896258, 'origS': 0.0, 'lmbda': 1.103652696837952, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': 2.2191801643659272, 'origS': 0.0, 'lmbda': 19.836016397986096, 'newObs': 31, 'obsBg': 31, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.054964970992931315, 'origS': 1.044334448865694, 'lmbda': 1.6304866517486551, 'newObs': 2, 'obsBg': 2, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': -0.6691268526563102, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 753.6459910741758, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': -0.3507521230500398, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 215.45858564755537, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': -0.6769989786783578, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 4689.172355223257, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': -0.20825195209536387, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 806.3492889285926, 'fudge': 1.0, 'yold': 20.521370881601197, 'dist': 171.77524923573836, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 22.961, 'ynew': 25.1808023},
'CMS-SUS-12-028:ul:T2bb': {'x': -0.41734665783883707, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 141.609280266141, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': -0.5449434017358707, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 27385.676982323952, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': 0.07366045325003721, 'origS': 1.915171784500966, 'lmbda': 2.49445105889386, 'newObs': 4, 'obsBg': 4, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': 2.424211304216252, 'origS': 1.2416692045985682, 'lmbda': 2.734838711336317, 'newObs': 6, 'obsBg': 6, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': 0.11384891799071746, 'origS': -0.26564747531167426, 'lmbda': 2.4534868428783745, 'newObs': 3, 'obsBg': 3, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.080582296402538, 'origS': -0.7252406676228422, 'lmbda': 0.7373485896334859, 'newObs': 1, 'obsBg': 1, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 2.272727272727273, 'origS': 0.0, 'lmbda': 0.24547399257491234, 'newObs': 1, 'obsBg': 1, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 10.0, 'origS': 0.0, 'lmbda': 0.031847583899409136, 'newObs': 1, 'obsBg': 1, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': 0.29339646339628683, 'origS': 0.8801893901888606, 'lmbda': 8.863499018602168, 'newObs': 7, 'obsBg': 7, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': 0.670420199805628, 'origS': -1.1579924322079045, 'lmbda': 2.0587172714379585, 'newObs': 3, 'obsBg': 3, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': 0.3605766626290534, 'origS': 0.3605766626290534, 'lmbda': 1.8127134098678122, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': 0.41336079977455603, 'origS': -0.620041199661834, 'lmbda': 0.9095975357727509, 'newObs': 1, 'obsBg': 1, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.1904774219085669, 'newObs': 0, 'obsBg': 0, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.22645540682891913, 'origS': -0.6793662204867574, 'lmbda': 33.114943689508266, 'newObs': 27, 'obsBg': 27, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.3086066999241838, 'origS': -0.9258200997725514, 'lmbda': 22.760429267785376, 'newObs': 19, 'obsBg': 19, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': 2.041241452319315, 'origS': -1.5609493458912411, 'lmbda': 10.006304386349928, 'newObs': 18, 'obsBg': 18, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.271244490402245, 'origS': -1.0462287486943735, 'lmbda': 6.234638497887577, 'newObs': 4, 'obsBg': 4, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': 1.4108681339204774, 'origS': -0.45757885424447914, 'lmbda': 346.04570555717817, 'newObs': 325, 'obsBg': 325, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': 2.3153157501517505, 'origS': -0.6115928396627265, 'lmbda': 113.11217516495373, 'newObs': 136, 'obsBg': 136, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': -0.8207826816681233, 'origS': -1.0259783520851542, 'lmbda': 27.636055187182706, 'newObs': 23, 'obsBg': 23, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': 1.112075986980054, 'origS': -0.5054890849909337, 'lmbda': 20.686807941834225, 'newObs': 17, 'obsBg': 17, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': 0.31676644277689225, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 399.3634199115794, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': 1.6488722161446354, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 5767.0146266258225, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': -0.6906491048127301, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 1032.4485699528295, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': -0.7764118150353541, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 653.3889878223199, 'fudge': 1.0, 'yold': 20.792504277909533, 'dist': 274.28197875876606, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 34.431999999999995, 'ynew': 36.65180229999999},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': 0.4263477534219402, 'origS': 0.6731806632978004, 'lmbda': 324.50296216855054, 'newObs': 325, 'obsBg': 324, 'toterr': 44.56455991031439, 'sigLambda': 0.5590779335215941, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': 0.4315318520021031, 'origS': -0.3452254816016825, 'lmbda': 131.30448452874816, 'newObs': 150, 'obsBg': 147, 'toterr': 23.173260452512935, 'sigLambda': 0.9231332135543878, 'sigN': 3, 'sigNT2tt_T2': 3},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': -0.7556434204384785, 'origS': 0.20390378011832003, 'lmbda': 30.196059765411384, 'newObs': 27, 'obsBg': 26, 'toterr': 8.337265738837884, 'sigLambda': 0.7783669725767801, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': 0.028329634983503577, 'origS': 1.3031632092411691, 'lmbda': 21.171430571706598, 'newObs': 24, 'obsBg': 23, 'toterr': 7.059745037889116, 'sigLambda': 0.8112652128583839, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.43251239819899145, 'origS': -0.528626264465434, 'lmbda': 104.31468846355355, 'newObs': 100, 'obsBg': 100, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': 1.9246223952112833, 'origS': -0.41613457193757447, 'lmbda': 57.8655005531861, 'newObs': 65, 'obsBg': 65, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': 1.4319799913853495, 'origS': 0.9205585658905817, 'lmbda': 18.687167529131788, 'newObs': 27, 'obsBg': 26, 'toterr': 5.866003750424985, 'sigLambda': 0.5413550026938315, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': 1.9623115620784246, 'origS': 0.4131182235954578, 'lmbda': 121.78237036855447, 'newObs': 124, 'obsBg': 124, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': 1.0428913440725847, 'origS': 1.168540903599402, 'lmbda': 45.459908656303654, 'newObs': 39, 'obsBg': 38, 'toterr': 7.958643100428615, 'sigLambda': 0.42314286542535595, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': 1.1216291063296218, 'origS': 0.106039502728899, 'lmbda': 6812.886930466758, 'newObs': 6839, 'obsBg': 6839, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': 0.4958407945003144, 'origS': 0.09990821978737677, 'lmbda': 2464.391972019814, 'newObs': 2416, 'obsBg': 2412, 'toterr': 270.2480342204176, 'sigLambda': 5.715146731168951, 'sigN': 4, 'sigNT2_T2tt': 4},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': 0.028946015366777877, 'origS': 0.5210282766020018, 'lmbda': 405.7285703251757, 'newObs': 426, 'obsBg': 420, 'toterr': 69.0941386804988, 'sigLambda': 3.261554909252311, 'sigN': 6, 'sigNT2_T2tt': 6},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': 0.19228160636229266, 'origS': 0.34019053433328694, 'lmbda': 64.09664310696286, 'newObs': 62, 'obsBg': 60, 'toterr': 13.521834195108294, 'sigLambda': 0.9485112846942495, 'sigN': 2, 'sigNT2tt_T2': 2},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': 1.2751959270559852, 'origS': 0.28036222509741515, 'lmbda': 908.9591765361408, 'newObs': 921, 'obsBg': 918, 'toterr': 110.57124400132251, 'sigLambda': 1.0373591623483351, 'sigN': 3, 'sigNT2tt_T2': 3},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': 0.06828771804089781, 'origS': -0.5690643170074817, 'lmbda': 331.36035567391207, 'newObs': 335, 'obsBg': 333, 'toterr': 43.93176527297759, 'sigLambda': 1.659344044971369, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': -0.2191986497404764, 'origS': 0.8767945989619056, 'lmbda': 110.35136655886404, 'newObs': 105, 'obsBg': 104, 'toterr': 18.24828759089466, 'sigLambda': 1.5547829198833032, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.5572834525903275, 'origS': -0.22946965694895824, 'lmbda': 50.56918894531235, 'newObs': 49, 'obsBg': 48, 'toterr': 12.202049008260866, 'sigLambda': 1.2519558656359795, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.3876941429351979, 'origS': -0.1661546326865134, 'lmbda': 85.14366073365693, 'newObs': 77, 'obsBg': 77, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.21527477684069007, 'origS': -0.21527477684069007, 'lmbda': 19.74075056575627, 'newObs': 20, 'obsBg': 20, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 2.6475678243654843, 'origS': 0.441261304060914, 'lmbda': 7.758747474963306, 'newObs': 13, 'obsBg': 13, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': 0.922216346819006, 'origS': -0.40987393191955823, 'lmbda': 33.10016811891232, 'newObs': 37, 'obsBg': 37, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.126886480331344, 'origS': -0.9305008557631899, 'lmbda': 8.450719837963698, 'newObs': 10, 'obsBg': 10, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 1.1616326237506476, 'newObs': 1, 'obsBg': 1, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': -0.3329101992793603, 'origS': -0.3329101992793603, 'lmbda': 21.621389892572218, 'newObs': 18, 'obsBg': 18, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.6349519274274361, 'origS': -1.0728498084118747, 'lmbda': 3.850931726406487, 'newObs': 5, 'obsBg': 5, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': 0.23811738545941744, 'origS': -0.35717607818912617, 'lmbda': 294.6199097999021, 'newObs': 306, 'obsBg': 306, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': 0.5, 'origS': 0.7142857142857143, 'lmbda': 56.412649306032854, 'newObs': 60, 'obsBg': 59, 'toterr': 14.0, 'sigLambda': 0.5909984660639404, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.2339821522296494, 'origS': 2.398317060353906, 'lmbda': 0.0, 'newObs': 2, 'obsBg': 0, 'toterr': 3.4190641994557516, 'sigLambda': 0.10183683153380384, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.8369696139735456, 'origS': -0.4184848069867728, 'lmbda': 140.3215341011004, 'newObs': 150, 'obsBg': 150, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': -1.4433264295576198, 'origS': 0.7331181864419654, 'lmbda': 19.223259305724984, 'newObs': 16, 'obsBg': 16, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': -1.344008326426176, 'origS': -0.5376033305704704, 'lmbda': 2.9807810603537623, 'newObs': 1, 'obsBg': 1, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.48484848484848475, 'origS': 0.7272727272727274, 'lmbda': 6.235800624579016, 'newObs': 4, 'obsBg': 4, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.8834073478565719, 'origS': -0.45247693426800023, 'lmbda': 2.8941343232501486, 'newObs': 3, 'obsBg': 3, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': -0.45645344121136633, 'origS': -0.257995423293381, 'lmbda': 2.3090937265838978, 'newObs': 1, 'obsBg': 1, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': -1.1962942450390612, 'origS': 1.0074056800328939, 'lmbda': 1.3809433985670219, 'newObs': 1, 'obsBg': 1, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': -1.189285838492781, 'origS': 0.15707548810281993, 'lmbda': 4.188838341411831, 'newObs': 3, 'obsBg': 3, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': -1.0936994593522333, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 25.27476026347035, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': -0.15706686475955375, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 76.94477086560859, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': 1.0430199706293342, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 212.7394504703485, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': -0.8727684216947137, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 170.10181810577348, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': -0.01644607334060518, 'origS': 1.3540600383765022, 'lmbda': 7.707190649685475, 'newObs': 7, 'obsBg': 7, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': -0.8543887862207707, 'origS': 0.03559953275919881, 'lmbda': 0.3071143160852393, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': -0.7357130867877735, 'origS': -0.32239112791823776, 'lmbda': 2.633871695807091, 'newObs': 2, 'obsBg': 2, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': -0.8598288879148306, 'origS': 2.0881558706503025, 'lmbda': 2.7131890611065796, 'newObs': 1, 'obsBg': 1, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': 0.06864394756748668, 'origS': 0.5589578587638196, 'lmbda': 2.5355931573223573, 'newObs': 3, 'obsBg': 3, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': 0.1810262843170926, 'origS': 0.1810262843170926, 'lmbda': 0.8498983990096834, 'newObs': 1, 'obsBg': 1, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': 0.6157980028014874, 'origS': -0.9631712351510444, 'lmbda': 1.2020099537685895, 'newObs': 2, 'obsBg': 2, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.6520632417131146, 'origS': -0.08505172717997142, 'lmbda': 1.700701983635296, 'newObs': 1, 'obsBg': 1, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': -0.9887535979135219, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 22.957093528501204, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': -1.0315420138850557, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 38.03409191997704, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': 1.5671568878044677, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 509728.15738296707, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': -0.2811189208181134, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 262796.28321071574, 'fudge': 1.0},
'ATLAS-SUSY-2016-07:ul:T2': {'yold': 54.023, 'dist': 139.2330308560458, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 81.8118436},
'ATLAS-SUSY-2016-15:ul:T2tt': {'yold': 21.46, 'dist': 259.3480415443552, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 52.0756636},
'ATLAS-SUSY-2016-16:ul:T2tt': {'yold': 39.336999999999996, 'dist': 253.80741690989302, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 69.9526636},
'ATLAS-SUSY-2016-17:ul:T2tt': {'yold': 156.49, 'dist': 288.89889621008416, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 187.1056636},
'ATLAS-SUSY-2016-26:ul:T2cc': {'yold': 37.0, 'dist': 371.92766778177594, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 64.7888436},
'CMS-SUS-17-001:ul:T2tt': {'yold': 49.716, 'dist': 228.3731225638845, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 80.3316636},
'ATLAS-SUSY-2013-02:ul:T2': {'yold': 18.199, 'dist': 184.20528476771054, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 20.418802300000003},
'CMS-SUS-13-004:ul:T2tt': {'yold': 26.785, 'dist': 297.2153137511067, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 29.91041315},
'CMS-SUS-13-019:ul:T2': {'yold': 14.164, 'dist': 139.71246798779717, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 16.3838023},
'CMS-SUS-13-019:ul:T2tt': {'yold': 58.666999999999994, 'dist': 245.83747723367983, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 61.792413149999994}}
