{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/original.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"ProtoModel (XZ1,Xc,Xt): K = 7.65, Z = 3.34"', 'timestamp': 'Fri Oct  9 14:15:05 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
# sigLambda: the lambda for the signal
# sigN: the number of events from the added signal
# sigmaN: the added theory preduction (in fb), for UL maps
# dist: distance of closest point to protomodel
# yold: old y value (fb) closest to signal protomodel for UL map
# ynew: new y value (fb) closest to signal protomodel for UL map
# yexp: expected y value (fb) closest to signal protomodel for UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': 1.019059364594816, 'origS': 2.6495543479465216, 'lmbda': 6.054820419897132, 'newObs': 10, 'obsBg': 8, 'toterr': 2.4532427519509765, 'sigLambda': 0.8797536827068713, 'sigN': 2, 'sigNT2tt': 2},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': 1.5245660893438402, 'origS': -0.2177951556205486, 'lmbda': 1.385609426930208, 'newObs': 3, 'obsBg': 3, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.029105644713987504, 'origS': -0.029105644713987504, 'lmbda': 1.0300478075811026, 'newObs': 1, 'obsBg': 1, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': 0.7506303133284344, 'origS': -0.6823911939349404, 'lmbda': 297.96663747945996, 'newObs': 315, 'obsBg': 305, 'toterr': 29.30870177950569, 'sigLambda': 12.741375977843973, 'sigN': 10, 'sigNT2': 10},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': 1.59111456835146, 'origS': 0.0, 'lmbda': 212.1027787783857, 'newObs': 241, 'obsBg': 231, 'toterr': 25.13961017995307, 'sigLambda': 6.375314720226011, 'sigN': 10, 'sigNT2': 10},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.48038446141526137, 'lmbda': 22.96969729957544, 'newObs': 23, 'obsBg': 23, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.39056673294247174, 'origS': 1.258492806147964, 'lmbda': 3.5466918180235654, 'newObs': 6, 'obsBg': 5, 'toterr': 2.3043437243605824, 'sigLambda': 0.31700445687285767, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.2242921843048287, 'origS': -1.4597329889788342, 'lmbda': 10.770145961703914, 'newObs': 8, 'obsBg': 8, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.033058980245364196, 'origS': -0.9587104271155652, 'lmbda': 6.245605825278014, 'newObs': 7, 'obsBg': 7, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.5052911526399114, 'origS': -0.5052911526399114, 'lmbda': 3.7680964857906565, 'newObs': 3, 'obsBg': 3, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': -1.3225578933659727, 'origS': 2.204263155609955, 'lmbda': 466.2318429192243, 'newObs': 529, 'obsBg': 475, 'toterr': 38.561638969317684, 'sigLambda': 44.1001014439463, 'sigN': 54, 'sigNT2': 54},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': 0.2884299752006152, 'origS': -0.4944513860581975, 'lmbda': 239.14348005020145, 'newObs': 246, 'obsBg': 235, 'toterr': 24.269322199023193, 'sigLambda': 14.824684607516822, 'sigN': 11, 'sigNT2': 11},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.7254762501100117, 'origS': -1.23330962518702, 'lmbda': 95.39949227671526, 'newObs': 82, 'obsBg': 80, 'toterr': 13.784048752090222, 'sigLambda': 5.559262445929157, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -0.6958740458438459, 'origS': 1.9805645920171, 'lmbda': 143.89161992313544, 'newObs': 140, 'obsBg': 140, 'toterr': 18.681541692269406},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.39391929857916763, 'origS': -1.0504514628777804, 'lmbda': 43.081045905815785, 'newObs': 42, 'obsBg': 39, 'toterr': 7.615773105863909, 'sigLambda': 2.3055111942816087, 'sigN': 3, 'sigNT2': 3},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': 0.5850243765235432, 'origS': 0.3683486815148234, 'lmbda': 16.582294637401887, 'newObs': 20, 'obsBg': 20, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.7619047619047619, 'origS': 0.6666666666666666, 'lmbda': 2.124001083138949, 'newObs': 2, 'obsBg': 2, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': 1.0260616938140665, 'origS': 1.1115668349652388, 'lmbda': 395.2249486440912, 'newObs': 442, 'obsBg': 426, 'toterr': 35.08560958569767, 'sigLambda': 15.64975375909975, 'sigN': 16, 'sigNT2': 16},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': 0.5497624996033735, 'origS': 1.099524999206747, 'lmbda': 128.9255822471961, 'newObs': 145, 'obsBg': 133, 'toterr': 16.3707055437449, 'sigLambda': 6.6372426150079376, 'sigN': 12, 'sigNT2': 12},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.5256003308242463, 'origS': 0.8122914203647442, 'lmbda': 193.25208256702268, 'newObs': 213, 'obsBg': 193, 'toterr': 20.92844953645635, 'sigLambda': 21.24717385760233, 'sigN': 20, 'sigNT2': 20},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 1.4142135623730951, 'origS': 0.6060915267313265, 'lmbda': 61.30444797981368, 'newObs': 74, 'obsBg': 63, 'toterr': 9.899494936611665, 'sigLambda': 12.04130912576956, 'sigN': 11, 'sigNT2': 11},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.1025115460130912, 'origS': 1.537673190196368, 'lmbda': 22.49121435394407, 'newObs': 23, 'obsBg': 17, 'toterr': 4.877499359302879, 'sigLambda': 3.3759904063970807, 'sigN': 6, 'sigNT2': 6},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': 1.0222025039999039, 'origS': -0.5749889084999459, 'lmbda': 7.63554407091065, 'newObs': 10, 'obsBg': 9, 'toterr': 3.1304951684997055, 'sigLambda': 0.9371461207498452, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.9528336647123579, 'origS': 0.0, 'lmbda': 2.080265850512001, 'newObs': 5, 'obsBg': 5, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -0.8333333333333334, 'origS': 0.3888888888888889, 'lmbda': 138.26059365271158, 'newObs': 124, 'obsBg': 113, 'toterr': 18.0, 'sigLambda': 15.340044851839183, 'sigN': 11, 'sigNT2': 11},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.7276068751089989, 'lmbda': 49.74798445812343, 'newObs': 45, 'obsBg': 43, 'toterr': 8.246211251235321, 'sigLambda': 3.5424203217253556, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.8429272304235246, 'origS': -0.5619514869490164, 'lmbda': 74.70503792343592, 'newObs': 79, 'obsBg': 74, 'toterr': 10.677078252031311, 'sigLambda': 9.530771373219919, 'sigN': 5, 'sigNT2': 5},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 0.1614560826305173, 'origS': 0.1614560826305173, 'lmbda': 8.171223554480742, 'newObs': 12, 'obsBg': 10, 'toterr': 3.7161808352124095, 'sigLambda': 1.2410839499038264, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': -0.6106401198187058, 'origS': 0.05551273816533689, 'lmbda': 264.58184676177774, 'newObs': 271, 'obsBg': 252, 'toterr': 36.02776706930364, 'sigLambda': 11.837750817730422, 'sigN': 19, 'sigNT2': 19},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.7271705291176658, 'origS': 1.3504595540756654, 'lmbda': 7.7452384522969755, 'newObs': 3, 'obsBg': 3, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.9595144910084031, 'origS': -0.04569116623849543, 'lmbda': 0.6740815731226748, 'newObs': 1, 'obsBg': 1, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.09805806756909209, 'origS': -0.5883484054145521, 'lmbda': 2.8620630386267343, 'newObs': 2, 'obsBg': 2, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.4424010108874648, 'origS': -0.1659003790827993, 'lmbda': 53.58591728868373, 'newObs': 63, 'obsBg': 63, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': -0.3540776691686579, 'origS': 0.9610679591720714, 'lmbda': 65.81595027064652, 'newObs': 57, 'obsBg': 57, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 1.392814006126156, 'origS': 0.14551788123706094, 'lmbda': 20.60310997520099, 'newObs': 25, 'obsBg': 25, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': 0.4585406860283581, 'origS': 0.4585406860283581, 'lmbda': 33.28704460041251, 'newObs': 34, 'obsBg': 34, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.6097107608496923, 'origS': 0.0, 'lmbda': 100.68242119357025, 'newObs': 95, 'obsBg': 95, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.8215838362577491, 'origS': 1.9170289512680816, 'lmbda': 2.747652797515074, 'newObs': 2, 'obsBg': 2, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': 1.7568512803413858, 'origS': 1.5330485694698717, 'lmbda': 45.75913231908905, 'newObs': 66, 'obsBg': 52, 'toterr': 8.936442245099556, 'sigLambda': 9.463318161015351, 'sigN': 14, 'sigNT2tt': 14},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': 1.6505978485683728, 'origS': 0.8051696822284745, 'lmbda': 179.13136689964068, 'newObs': 174, 'obsBg': 174, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': -0.18747139631720494, 'origS': -0.18747139631720494, 'lmbda': 12.665376721931718, 'newObs': 9, 'obsBg': 9, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.196116135138184, 'origS': -0.7844645405527361, 'lmbda': 3.9591816378433986, 'newObs': 2, 'obsBg': 2, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.8800008370998866, 'origS': -0.6372419854861247, 'lmbda': 8.597805413577067, 'newObs': 7, 'obsBg': 7, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.8060683549758055, 'origS': 1.7128952543235865, 'lmbda': 0.9331094705001917, 'newObs': 1, 'obsBg': 1, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': -0.8565298055941422, 'origS': -0.12756826891827638, 'lmbda': 23.896496232375103, 'newObs': 17, 'obsBg': 17, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.4075557568177075, 'origS': -0.9897782665572895, 'lmbda': 2.62075183514581, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': 1.0769230769230769, 'origS': 0.3076923076923076, 'lmbda': 1.5395982580474796, 'newObs': 3, 'obsBg': 3, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.1277753129999881, 'origS': -0.7666518779999281, 'lmbda': 2.7176450126955056, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.8728715609439694, 'origS': 0.8728715609439694, 'lmbda': 1.6829213899204203, 'newObs': 3, 'obsBg': 3, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.5937322507759796, 'origS': 2.2901101101359216, 'lmbda': 1.5039420456729595, 'newObs': 2, 'obsBg': 2, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': -0.6439473320693161, 'origS': -0.6439473320693161, 'lmbda': 0.5043047373686803, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': -0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.46193630452296736, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': 0.02410219243081682, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 1916.3795206585608, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.3353892354527688, 'origS': 1.341556941811075, 'lmbda': 6.916113398315674, 'newObs': 7, 'obsBg': 7, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': 0.8274567569877505, 'origS': -0.6968056900949475, 'lmbda': 14.241780364550115, 'newObs': 14, 'obsBg': 14, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': -1.5943528507934162, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 3602.3706383567005, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': 1.5490117818298406, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 58024.01624954343, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': 1.0714095911263275, 'origS': 1.0714095911263275, 'lmbda': 9.716999366120094, 'newObs': 12, 'obsBg': 12, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': 1.7077481621975057, 'origS': -1.0723069855658758, 'lmbda': 7.517095826168256, 'newObs': 10, 'obsBg': 10, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.8728715609439696, 'origS': -0.4364357804719848, 'lmbda': 4.776852292806733, 'newObs': 1, 'obsBg': 1, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.641242710767087, 'origS': -0.14797908710009697, 'lmbda': 3.6575029529377283, 'newObs': 2, 'obsBg': 2, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': 1.7517608685232542, 'origS': 1.1029605468479748, 'lmbda': 18.76053829366863, 'newObs': 32, 'obsBg': 32, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.6522459624013385, 'origS': 0.35120936436995165, 'lmbda': 9.275374159730918, 'newObs': 8, 'obsBg': 8, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.14126448280440324, 'origS': 0.14126448280440324, 'lmbda': 3.6879948682403483, 'newObs': 4, 'obsBg': 4, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.4446302370292303, 'origS': 0.3611575592573077, 'lmbda': 2.3999572444591064, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.39615532333609077, 'origS': 0.684268285762339, 'lmbda': 3.552046363863051, 'newObs': 3, 'obsBg': 3, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.4200840252084029, 'origS': 0.9801960588196069, 'lmbda': 1.6685794197697847, 'newObs': 2, 'obsBg': 2, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.08606629658238711, 'origS': 1.6352596350653537, 'lmbda': 1.4436494496316477, 'newObs': 1, 'obsBg': 1, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.14615681904837405, 'origS': -0.21923522857256075, 'lmbda': 5.182859424326039, 'newObs': 5, 'obsBg': 5, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.2896827297511606, 'origS': 2.1243400181751775, 'lmbda': 2.228015330892979, 'newObs': 2, 'obsBg': 2, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.0552897060221726, 'origS': 0.4522670168666455, 'lmbda': 0.4397198519456188, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.5393193716300059, 'origS': 1.765045216243656, 'lmbda': 6.602167772312727, 'newObs': 11, 'obsBg': 11, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': -0.2842931109464521, 'origS': -0.06560610252610445, 'lmbda': 12.508946698716843, 'newObs': 10, 'obsBg': 10, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.09707772025358598, 'origS': -0.09707772025358598, 'lmbda': 8.307854666854007, 'newObs': 7, 'obsBg': 7, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': -0.3692554435662642, 'origS': 1.3891038115111847, 'lmbda': 2.8681969711440902, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': 1.1134174988248773, 'origS': 1.1134174988248773, 'lmbda': 0.24434522118198726, 'newObs': 1, 'obsBg': 1, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.024937567897281257, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.0036675789074077534, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': 0.6997408846848105, 'origS': 2.032580665036831, 'lmbda': 54.397394554530266, 'newObs': 52, 'obsBg': 52, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': 1.3341649508161868, 'origS': 0.16635747941638684, 'lmbda': 1097.7276666769133, 'newObs': 1087, 'obsBg': 1087, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': 1.0002551996979148, 'origS': 2.6673471991944395, 'lmbda': 16.998160564193363, 'newObs': 16, 'obsBg': 16, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': 0.8616499316727297, 'origS': -1.143644454765623, 'lmbda': 312.50522637154205, 'newObs': 313, 'obsBg': 313, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': -0.5316295979727124, 'origS': 1.0189567294476995, 'lmbda': 31.020084187856778, 'newObs': 34, 'obsBg': 34, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': -1.7922174064870826, 'origS': -0.24954925913111278, 'lmbda': 457.1812192164721, 'newObs': 427, 'obsBg': 427, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': -0.8291066271661762, 'origS': 0.947550431047058, 'lmbda': 27.06448177337785, 'newObs': 27, 'obsBg': 27, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': 1.202460882616766, 'origS': 0.0, 'lmbda': 40.2872149110312, 'newObs': 48, 'obsBg': 48, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -0.9680101062759782, 'origS': -1.126700287632696, 'lmbda': 21.028528671533483, 'newObs': 17, 'obsBg': 17, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': -0.006996258002684827, 'origS': 1.5321805025880646, 'lmbda': 90.50599780032115, 'newObs': 86, 'obsBg': 86, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': 0.4191873173849829, 'origS': -0.7292710864094908, 'lmbda': 2.23179187624517, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': -0.9788474738303906, 'origS': 0.9438886354793047, 'lmbda': 21.767891545109595, 'newObs': 15, 'obsBg': 15, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': 0.47959807339233096, 'origS': -0.15986602446411033, 'lmbda': 6.1888273645331315, 'newObs': 8, 'obsBg': 8, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': 0.9348802819358806, 'origS': 0.13355432599084008, 'lmbda': 10.759173867768043, 'newObs': 14, 'obsBg': 14, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': 3.305902203773509, 'origS': 0.3494042979598019, 'lmbda': 13.006926618213791, 'newObs': 23, 'obsBg': 23, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': 0.10251267998409816, 'origS': 0.10251267998409816, 'lmbda': 2.0049156349529578, 'newObs': 3, 'obsBg': 3, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': -0.9139334251906053, 'origS': 0.29390810589829997, 'lmbda': 372.3615574895149, 'newObs': 348, 'obsBg': 348, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': -0.6178773067019394, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 102.84357515634476, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': -0.6549084155500865, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 284.3501582772913, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': -0.0490966964023338, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 49847.277605276264, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': 0.6545453418911646, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 867842.3002691602, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': -0.8155166282823421, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 144.56109608986765, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': 1.4763973624841011, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 83.91997946699055, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': 0.9020687387392442, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 19.07656428718851, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': 0.9962783544940844, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 98.5315509110615, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': -1.1280648066333487, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 121.63656549136797, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': -0.46269157431134533, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 645.7295372356373, 'fudge': 1.0, 'yold': 12.294735613792454, 'dist': 283.17426659841396, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.094, 'ynew': 43.8828436},
'CMS-SUS-16-033:ul:T2bb': {'x': 0.23930404867001565, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 326.22636023971097, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': -0.8864640351821544, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 62571.81052081156, 'fudge': 1.0, 'yold': 14.84492104819289, 'dist': 233.49774385647308, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 27.102999999999998, 'ynew': 57.7186636},
'CMS-SUS-16-033:ul:T2ttoff': {'x': -1.2594718855496334, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 49962.66587704935, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': 0.1048427083121477, 'origS': -0.9202859951844076, 'lmbda': 956.7739859611835, 'newObs': 1037, 'obsBg': 978, 'toterr': 85.84287972802403, 'sigLambda': 55.434661277556536, 'sigN': 59, 'sigNT2tt_T2': 59},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.18844763221855926, 'origS': 0.49681648493983716, 'lmbda': 41.02947214934939, 'newObs': 47, 'obsBg': 40, 'toterr': 11.67433081593973, 'sigLambda': 5.570430330635327, 'sigN': 7, 'sigNT2_T2tt': 7},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': -1.5192314374697127, 'origS': 0.5750890985354798, 'lmbda': 7029.565990636224, 'newObs': 7090, 'obsBg': 6913, 'toterr': 441.6706918055578, 'sigLambda': 200.57523979192214, 'sigN': 177, 'sigNT2_T2tt': 177},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': 0.4966680122884044, 'origS': 1.1540227344348222, 'lmbda': 61.08781944656367, 'newObs': 65, 'obsBg': 62, 'toterr': 13.691238074038447, 'sigLambda': 4.4660824677054185, 'sigN': 3, 'sigNT2tt_T2': 3},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': 0.4711137995047981, 'origS': 0.20414931311874585, 'lmbda': 831.5010711619136, 'newObs': 898, 'obsBg': 836, 'toterr': 63.67888189973188, 'sigLambda': 56.634031481080086, 'sigN': 62, 'sigNT2_T2tt': 62},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': -0.24759378423606918, 'origS': 0.24759378423606918, 'lmbda': 19.001570143378075, 'newObs': 23, 'obsBg': 21, 'toterr': 8.077747210701755, 'sigLambda': 2.2915457366689687, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.39649116027305387, 'origS': 0.2643274401820359, 'lmbda': 0.5439215074332532, 'newObs': 1, 'obsBg': 0, 'toterr': 1.5132745950421556, 'sigLambda': 0.3348318259266893, 'sigN': 1, 'sigNT2': 1},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': -1.2458093017498828, 'origS': 0.6388765649999398, 'lmbda': 163.95834471312082, 'newObs': 171, 'obsBg': 157, 'toterr': 31.304951684997057, 'sigLambda': 11.704786696738982, 'sigN': 14, 'sigNT2_T2tt': 14},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.7175473098524098, 'origS': 0.47836487323493987, 'lmbda': 103.23479232476889, 'newObs': 104, 'obsBg': 98, 'toterr': 20.904544960366874, 'sigLambda': 8.711989913769107, 'sigN': 6, 'sigNT2tt_T2': 6},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': -1.4225508424658853, 'origS': -0.26343534119738615, 'lmbda': 10.38600728345034, 'newObs': 8, 'obsBg': 6, 'toterr': 9.489994731294638, 'sigLambda': 2.9265881067071615, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.400500939457407, 'origS': 0.400500939457407, 'lmbda': 8.154798436430093, 'newObs': 6, 'obsBg': 6, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': 0.30943287431638566, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 66.3091233909953, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': -0.03343172923616732, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 13.374905336879321, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': -0.6549079752373556, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 49.375759649094064, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': -0.07770657486451617, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 582.5602115415489, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': 0.9804596188683204, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 1139.8031609363297, 'fudge': 1.0, 'yold': 25.410971951220212, 'dist': 285.14947301444334, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.938000000000002, 'ynew': 44.7268436},
'CMS-SUS-16-036:ul:T2bb': {'x': 0.37667988599784746, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 190.68976926803865, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': 0.6491355920005387, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 20392.524558089925, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': -1.9458940159592295, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 583.2032738488924, 'fudge': 1.0, 'yold': 0.18563043181815786, 'dist': 233.25784472814007, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 25.793, 'ynew': 56.4086636},
'CMS-SUS-16-036:ul:T2ttoff': {'x': 0.01494584688289909, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 120310.47659072354, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': 1.010929152594625, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 8736.502222862062, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': -0.7379094034595297, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 4393.852155490326, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': 0.6747183608383431, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 40813.93819988457, 'fudge': 1.0, 'yold': 11.755548743554794, 'dist': 280.22166484127894, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 8.7451, 'ynew': 39.3607636},
'CMS-SUS-16-049:ul:T2ttC': {'x': -0.042828789509243355, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 1077.5284721819476, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': 0.9150472789447971, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 59877.26016659521, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': 0.27051631107079765, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 50083.057313221805, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': 0.28054351932697763, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 1452.3523169923087, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': 1.2569234700427765, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 51.35916797172375, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': 0.740839353362232, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 291.01544032478046, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': -0.11816698507071667, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 91563.53332075485, 'fudge': 1.0, 'yold': 13.829722694241969, 'dist': 236.06403887343276, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 14.716999999999999, 'ynew': 45.3326636},
'CMS-SUS-16-050:ul:T2ttoff': {'x': 0.19396876956939668, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 169921.76079123476, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': -1.5765011830767708, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 20.16890716757473, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': -1.4398635219241644, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 100.33326511781223, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': -0.7082598575973043, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 166436.73393447272, 'fudge': 1.0, 'yold': 15.197147157456403, 'dist': 222.34439513766463, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 23.796, 'ynew': 54.4116636},
'CMS-SUS-16-051:ul:T2ttoff': {'x': 0.5926929599914764, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 339416.9960731524, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': 1.248480297861647, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 216508.5778956527, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': 0.0868914877324803, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 2697.928300718413, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': 0.5462908922705932, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 2952.8198614445178, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': -1.1781618869111194, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 5.73733550028437, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': -0.8253769004002489, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 16.01150015909669, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': -0.3188352790458618, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 143.2753547971748, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': 0.7995039929560128, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 191.0111769001746, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': -0.5276247207658673, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 135.51293266754348, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': 0.3524311721958764, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 132398.48272643943, 'fudge': 1.0, 'yold': 91.92503815389883, 'dist': 229.6792037819251, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 77.91499999999999, 'ynew': 108.5306636},
'CMS-SUS-17-010:ul:T2ttoff': {'x': 0.3122035450205636, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 130095.24582765697, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': -0.3789551492270564, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 9309.611542229868, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': 0.1877463467683147, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 1679.2965696032868, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': 0.4150934314932253, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 3.1004663539890647, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': -1.8966657513903886, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 0.06730879584378613, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': -1.3539624599287572, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 1.3746230060687368, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': -1.2649217668509773, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 5.967743116036608, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': 0.15023224818465955, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 40.351731851894314, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': 0.1553298482363877, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 3.8149326262989707, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': -0.2497762227329047, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 32.507340215349814, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': -0.17398466592031497, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 113.5942201767212, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': 0.7570598058861618, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 108.19858923939836, 'fudge': 1.0, 'sigmaN': 27.7888436, 'txns': 'T2'},
'CMS-SUS-19-006:ul:T2bb': {'x': -0.015953153352345432, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 212.4367110280585, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': 0.7182902495949653, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 128548.36665823834, 'fudge': 1.0, 'sigmaN': 30.615663599999998, 'txns': 'T2tt'},
'CMS-SUS-19-006:ul:T2ttoff': {'x': 0.024200386393907976, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 133660.19235489168, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.6298520580449619, 'origS': -1.1143536411564712, 'lmbda': 1.6612944242236078, 'newObs': 1, 'obsBg': 1, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': -0.9826335064991261, 'origS': -0.6805904468674432, 'lmbda': 11967.750974279708, 'newObs': 12034, 'obsBg': 12011, 'toterr': 1006.4790112068905, 'sigLambda': 25.54779602000425, 'sigN': 23, 'sigNT2': 23},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.2802277776416235, 'origS': -0.7881406246170661, 'lmbda': 733.9983361154109, 'newObs': 751, 'obsBg': 744, 'toterr': 57.09640969448079, 'sigLambda': 10.687414470048664, 'sigN': 7, 'sigNT2': 7},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.13333333333333333, 'origS': 0.5333333333333333, 'lmbda': 122.22639070267796, 'newObs': 126, 'obsBg': 123, 'toterr': 15.0, 'sigLambda': 2.537283316835319, 'sigN': 3, 'sigNT2': 3},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': 1.182165609358651, 'origS': 0.7881104062391007, 'lmbda': 5.776325450243486, 'newObs': 8, 'obsBg': 8, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': 1.8257418583505538, 'origS': 0.3651483716701107, 'lmbda': 16.826784590340473, 'newObs': 24, 'obsBg': 24, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': 1.2690717595906131, 'origS': -0.3932335029717393, 'lmbda': 700.1557434764162, 'newObs': 704, 'obsBg': 701, 'toterr': 55.94640292279746, 'sigLambda': 4.648428268209514, 'sigN': 3, 'sigNT2': 3},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': -0.9476078402201487, 'origS': 0.4109095944317459, 'lmbda': 2132.311206885084, 'newObs': 2007, 'obsBg': 2007, 'toterr': 119.24764148611074},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.23408229439226114, 'origS': -1.5215349135496974, 'lmbda': 33.09354227981269, 'newObs': 35, 'obsBg': 35, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.8017837257372732, 'origS': -1.3363062095621219, 'lmbda': 2.2150522053184223, 'newObs': 1, 'obsBg': 1, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': -1.2226672704531223, 'origS': -0.291111254869791, 'lmbda': 123.51110606607484, 'newObs': 109, 'obsBg': 105, 'toterr': 17.175564037317667, 'sigLambda': 1.3417441985827956, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': 2.823088306484035, 'origS': 0.6565321642986127, 'lmbda': 111.91648649608459, 'newObs': 155, 'obsBg': 154, 'toterr': 15.231546211727817, 'sigLambda': 0.35242034615078177, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.9630868246861536, 'origS': 0.7223151185146152, 'lmbda': 41.142001129452275, 'newObs': 41, 'obsBg': 41, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 2.541279315356582, 'origS': -0.07474350927519366, 'lmbda': 6.797318786805171, 'newObs': 12, 'obsBg': 12, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.695639424641302, 'origS': 0.4027386142660167, 'lmbda': 4.945583550377023, 'newObs': 3, 'obsBg': 3, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': 0.5156836707141365, 'origS': 1.3342291797841945, 'lmbda': 1.492102122974198, 'newObs': 2, 'obsBg': 2, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.502518907629606, 'origS': 0.251259453814803, 'lmbda': 9.830499930241352, 'newObs': 9, 'obsBg': 9, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.2362450755382013, 'origS': 0.0, 'lmbda': 30.97617538531101, 'newObs': 26, 'obsBg': 26, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.073312629199899, 'origS': -1.073312629199899, 'lmbda': 38.541556626820125, 'newObs': 37, 'obsBg': 37, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.28005601680560194, 'origS': 0.7001400420140048, 'lmbda': 45.286823045653975, 'newObs': 37, 'obsBg': 37, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.253546276418555, 'origS': 0.3380617018914066, 'lmbda': 45.636261728409195, 'newObs': 37, 'obsBg': 37, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.8981462390204986, 'origS': -0.48989794855663565, 'lmbda': 53.946296604200334, 'newObs': 61, 'obsBg': 61, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.08908708063747477, 'origS': 0.9799578870122228, 'lmbda': 1.3549677082116136, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.3289758474798845, 'origS': -0.3289758474798845, 'lmbda': 2.308767281938819, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 1.6473491474970368, 'origS': -0.10514994558491716, 'lmbda': 7.119253872738103, 'newObs': 8, 'obsBg': 8, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.35956584785626, 'origS': 0.8732313447937742, 'lmbda': 2.991906160221102, 'newObs': 4, 'obsBg': 4, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.03335186729825339, 'origS': 0.6336854786668168, 'lmbda': 6.313474430645391, 'newObs': 6, 'obsBg': 6, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.0, 'origS': -0.25573858464378224, 'lmbda': 10.427523113510365, 'newObs': 8, 'obsBg': 8, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': -1.171590190358594, 'origS': 0.4933011327825659, 'lmbda': 79.46922964857194, 'newObs': 75, 'obsBg': 75, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.46188021535170054, 'origS': 1.0392304845413263, 'lmbda': 39.34987052660891, 'newObs': 43, 'obsBg': 43, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 1.069497090726645, 'origS': -0.37021053140537735, 'lmbda': 17.164933397733016, 'newObs': 21, 'obsBg': 21, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.712555670586482, 'origS': 0.412532230339542, 'lmbda': 6.784126799846628, 'newObs': 4, 'obsBg': 4, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.4782809899727065, 'origS': 0.2956561979945413, 'lmbda': 2.639075075648174, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.0932163332202425, 'origS': 0.07808688094430304, 'lmbda': 71.69382819517713, 'newObs': 78, 'obsBg': 78, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': -0.0514476841185454, 'origS': -0.3086861047112749, 'lmbda': 61.11567142251192, 'newObs': 73, 'obsBg': 73, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': 1.9772348716086587, 'origS': -1.1358583304985912, 'lmbda': 101.03111467847164, 'newObs': 110, 'obsBg': 110, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -1.223430414483335, 'origS': -0.22061859933306063, 'lmbda': 15.717345497010223, 'newObs': 12, 'obsBg': 12, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': -1.719013056751317, 'origS': -0.6446298962817438, 'lmbda': 26.14453690869073, 'newObs': 19, 'obsBg': 19, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.0752066611409408, 'origS': 0.5376033305704704, 'lmbda': 7.659343403074967, 'newObs': 5, 'obsBg': 5, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': -0.7536903576044538, 'origS': -1.8053513217036916, 'lmbda': 20.29793238748087, 'newObs': 16, 'obsBg': 16, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.2060453783110545, 'origS': -0.3015113445777636, 'lmbda': 2.5294997847035265, 'newObs': 3, 'obsBg': 3, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.6236095644623235, 'origS': 0.6236095644623235, 'lmbda': 3.861119789947268, 'newObs': 5, 'obsBg': 5, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': 1.3979162339514493, 'origS': -1.0689947671393438, 'lmbda': 11.891447293374847, 'newObs': 14, 'obsBg': 14, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': 2.6832815729997477, 'origS': 0.8944271909999159, 'lmbda': 1.9120240565791473, 'newObs': 4, 'obsBg': 4, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.41646336503628273, 'origS': -0.1041158412590708, 'lmbda': 2.1174003976033884, 'newObs': 4, 'obsBg': 4, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': 1.2660433007452745, 'origS': -0.3781687781446925, 'lmbda': 27.673389735330836, 'newObs': 31, 'obsBg': 31, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': -0.6489362109536914, 'origS': -0.6489362109536914, 'lmbda': 33.41939289804869, 'newObs': 33, 'obsBg': 33, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.6677651460187682, 'origS': 0.8732313447937742, 'lmbda': 3.2397858800121515, 'newObs': 2, 'obsBg': 2, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': 1.2493266524388107, 'origS': -0.578956253569205, 'lmbda': 269.07739634057975, 'newObs': 278, 'obsBg': 277, 'toterr': 32.817678162843876, 'sigLambda': 2.092328991689441, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.0, 'origS': -0.23675686190518921, 'lmbda': 18.519382435963138, 'newObs': 14, 'obsBg': 13, 'toterr': 4.223742416388575, 'sigLambda': 0.7792965408675849, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.6355434740994327, 'origS': -1.0895030984561702, 'lmbda': 16.593122354169285, 'newObs': 13, 'obsBg': 13, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': 1.791329327481039, 'origS': -0.04593152121746237, 'lmbda': 3.6027416828960277, 'newObs': 8, 'obsBg': 8, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.3990104154602248, 'origS': 0.4061643141658719, 'lmbda': 5.108597140011295, 'newObs': 1, 'obsBg': 1, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.411764705882353, 'origS': 0.9411764705882354, 'lmbda': 2.062445321542732, 'newObs': 1, 'obsBg': 0, 'toterr': 1.7, 'sigLambda': 0.19750504557033918, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': 1.4792005232672776, 'origS': -0.8320502943378436, 'lmbda': 74.80608323968204, 'newObs': 85, 'obsBg': 84, 'toterr': 10.816653826391969, 'sigLambda': 0.6854187234847747, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.0, 'origS': -0.5207556439232955, 'lmbda': 31.70274485922196, 'newObs': 35, 'obsBg': 34, 'toterr': 7.681145747868608, 'sigLambda': 0.42609240787839503, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.24016490352957917, 'origS': -0.9791338374667455, 'lmbda': 18.475459285514855, 'newObs': 20, 'obsBg': 19, 'toterr': 5.412947441089743, 'sigLambda': 0.3285819302923304, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 2.834289156163656, 'origS': 0.2576626505603323, 'lmbda': 2.796492852681592, 'newObs': 6, 'obsBg': 6, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.8949569080679685, 'origS': 1.1703282643965742, 'lmbda': 0.5698023705922464, 'newObs': 0, 'obsBg': 0, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.1067431421857195, 'origS': -0.41502867831964485, 'lmbda': 0.48793879065448986, 'newObs': 0, 'obsBg': 0, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': -0.030729254193149994, 'origS': -0.030729254193149994, 'lmbda': 16.012232438380757, 'newObs': 21, 'obsBg': 21, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': 4.083333333333333, 'origS': -0.0833333333333334, 'lmbda': 3.741258729425299, 'newObs': 13, 'obsBg': 13, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.6529286250990105, 'origS': 0.07254762501100115, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': -1.3340527404889453, 'origS': -1.3340527404889453, 'lmbda': 12.431741571900767, 'newObs': 7, 'obsBg': 7, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.6871409905538728, 'origS': -1.9959809725612496, 'lmbda': 6.086624436008212, 'newObs': 4, 'obsBg': 4, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 1.6164477182409742, 'origS': -1.3769739822052742, 'lmbda': 3.3953981777401028, 'newObs': 5, 'obsBg': 5, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.8622479818365826, 'origS': -0.07838618016696206, 'lmbda': 232.99770108769138, 'newObs': 232, 'obsBg': 232, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.6428571428571429, 'origS': -0.2857142857142857, 'lmbda': 66.23942876344623, 'newObs': 66, 'obsBg': 66, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': -1.2125657467857138, 'origS': -0.40521184449547903, 'lmbda': 32214.21494262189, 'newObs': 32265, 'obsBg': 32265, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': 0.5253626253604394, 'origS': -0.04903384503364101, 'lmbda': 8790.467167104456, 'newObs': 8770, 'obsBg': 8770, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': 1.1284664648262377, 'origS': 0.06573591057240219, 'lmbda': 1832.6585960726663, 'newObs': 1873, 'obsBg': 1873, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.7232808737106582, 'origS': -1.35400640077266, 'lmbda': 42.47898983745189, 'newObs': 44, 'obsBg': 44, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.2, 'origS': -1.0, 'lmbda': 19.849489674155382, 'newObs': 17, 'obsBg': 17, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.3491855771875951, 'origS': -1.2221495201565833, 'lmbda': 9.061129881340177, 'newObs': 7, 'obsBg': 7, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': -0.2683281572999747, 'origS': -0.17888543819998318, 'lmbda': 39.534301547537325, 'newObs': 41, 'obsBg': 41, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.5364811656675433, 'origS': 0.5364811656675433, 'lmbda': 5.03987285504249, 'newObs': 7, 'obsBg': 7, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': 0.5817236261376891, 'origS': -0.7403755241752409, 'lmbda': 0.4805364856489671, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.10976224280857966, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': -0.9697967026968165, 'origS': -0.007799973480135547, 'lmbda': 200.84055567357694, 'newObs': 217, 'obsBg': 217, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': -0.3832301833202988, 'origS': -0.24636226070590644, 'lmbda': 83.29660083059017, 'newObs': 80, 'obsBg': 80, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': 0.528817812646182, 'origS': 0.35543492325399123, 'lmbda': 48.20016142390028, 'newObs': 47, 'obsBg': 47, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': 0.8331384283172023, 'origS': 0.8331384283172023, 'lmbda': 14.330939660902875, 'newObs': 15, 'obsBg': 15, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.7913247101905649, 'origS': -0.13188745169842747, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.3323092653730268, 'origS': 0.2215395102486845, 'lmbda': 145.9849057493915, 'newObs': 151, 'obsBg': 151, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.1608168802256692, 'lmbda': 197.45356123127473, 'newObs': 179, 'obsBg': 179, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 0.1303962733277618, 'origS': -0.8475757766304507, 'lmbda': 26.405075270826483, 'newObs': 24, 'obsBg': 24, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': -1.1974534831501058, 'origS': 0.3840888530858828, 'lmbda': 10.232189452723256, 'newObs': 7, 'obsBg': 7, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.10101525445522107, 'origS': -0.10101525445522107, 'lmbda': 15.821117671418587, 'newObs': 16, 'obsBg': 16, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': -0.2952479936301634, 'origS': 0.5483177024560172, 'lmbda': 28.045591252632644, 'newObs': 30, 'obsBg': 30, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.6161172133692455, 'origS': 0.03242722175627596, 'lmbda': 6.76074613174684, 'newObs': 4, 'obsBg': 4, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.4200840252084029, 'origS': 0.5134360308102703, 'lmbda': 2.5616687229171857, 'newObs': 2, 'obsBg': 2, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': 0.23816005237113455, 'origS': -0.4286880942680422, 'lmbda': 70.1464898567896, 'newObs': 73, 'obsBg': 73, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 1.0058377612088025, 'origS': -0.1117597512454226, 'lmbda': 8.708926449712381, 'newObs': 12, 'obsBg': 12, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': -2.1034185859926118, 'origS': -0.3056249227510632, 'lmbda': 18.15008388532391, 'newObs': 9, 'obsBg': 9, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': -1.1547005383792517, 'origS': 0.0, 'lmbda': 2.772791783171652, 'newObs': 0, 'obsBg': 0, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.7397267214553092, 'origS': 0.0, 'lmbda': 19.80312392340426, 'newObs': 23, 'obsBg': 23, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 1.5939841587950068, 'origS': 1.044334448865694, 'lmbda': 4.477196496319803, 'newObs': 5, 'obsBg': 5, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': 1.8958632537420883, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 2251.155265947486, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': -0.9312035538785673, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 137.7432466281563, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': 0.2992321973891746, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 8257.147880610893, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': 2.398193231344825, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 2006.1252628834768, 'fudge': 1.0, 'yold': 51.05534427801456, 'dist': 171.77524923573836, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 22.961, 'ynew': 25.1808023},
'CMS-SUS-12-028:ul:T2bb': {'x': 1.5426542384986968, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 321.5293625462681, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': 0.3616163592795883, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 44930.38354091497, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': 1.915171784500966, 'origS': 1.915171784500966, 'lmbda': 4.963664354800146, 'newObs': 9, 'obsBg': 9, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': 1.8329402544074103, 'origS': 1.2416692045985682, 'lmbda': 2.6825835919239047, 'newObs': 5, 'obsBg': 5, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': -1.0246402619164579, 'origS': -0.26564747531167426, 'lmbda': 0.32568804247854466, 'newObs': 0, 'obsBg': 0, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.7252406676228422, 'origS': -0.7252406676228422, 'lmbda': 0.6174530484346885, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.7136247197160016, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.18095521647178653, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': -1.4669823169814342, 'origS': 0.8801893901888606, 'lmbda': 2.2681796734889055, 'newObs': 1, 'obsBg': 1, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': 0.06094729089142077, 'origS': -1.1579924322079045, 'lmbda': 2.337140294591741, 'newObs': 2, 'obsBg': 2, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': 0.961537767010809, 'origS': 0.3605766626290534, 'lmbda': 2.668785371744577, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': -0.620041199661834, 'origS': -0.620041199661834, 'lmbda': 1.203400381240628, 'newObs': 0, 'obsBg': 0, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 1.3888888888888888, 'origS': 0.0, 'lmbda': 0.6954191894629363, 'newObs': 1, 'obsBg': 1, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.9058216273156765, 'origS': -0.6793662204867574, 'lmbda': 31.380907906774443, 'newObs': 37, 'obsBg': 37, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.9258200997725514, 'origS': -0.9258200997725514, 'lmbda': 13.446655765775233, 'newObs': 11, 'obsBg': 11, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.12007302660701855, 'origS': -1.5609493458912411, 'lmbda': 10.156073506795828, 'newObs': 10, 'obsBg': 10, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.271244490402245, 'origS': -1.0462287486943735, 'lmbda': 4.929602441590417, 'newObs': 4, 'obsBg': 4, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': 2.4213547703770355, 'origS': -0.45757885424447914, 'lmbda': 344.1590730715717, 'newObs': 378, 'obsBg': 378, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.0, 'origS': -0.6115928396627265, 'lmbda': 79.55565585070356, 'newObs': 83, 'obsBg': 83, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': 0.0, 'origS': -1.0259783520851542, 'lmbda': 38.733458304744666, 'newObs': 31, 'obsBg': 31, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': -1.7186628889691744, 'origS': -0.5054890849909337, 'lmbda': 8.555323840899247, 'newObs': 3, 'obsBg': 3, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': 0.2009129027536408, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 379.04176324831724, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': 0.05103361620550599, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 3213.652239447584, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': -1.4302018946367503, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 430.9204793724962, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': 0.856652967432618, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 1554.9074034500472, 'fudge': 1.0, 'yold': 49.48111988502035, 'dist': 274.28197875876606, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 34.431999999999995, 'ynew': 36.65180229999999},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': 0.8078167959573604, 'origS': 0.6731806632978004, 'lmbda': 311.9703710193918, 'newObs': 341, 'obsBg': 341, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': -0.12945955560063094, 'origS': -0.3452254816016825, 'lmbda': 146.74937894443812, 'newObs': 136, 'obsBg': 134, 'toterr': 23.173260452512935, 'sigLambda': 0.9231332135543878, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': -1.4753038208560774, 'origS': 0.20390378011832003, 'lmbda': 21.541190747051047, 'newObs': 20, 'obsBg': 20, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': 0.7365705095710955, 'origS': 1.3031632092411691, 'lmbda': 28.3775884697606, 'newObs': 29, 'obsBg': 28, 'toterr': 7.059745037889116, 'sigLambda': 0.8112652128583839, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': 1.0091955957976466, 'origS': -0.528626264465434, 'lmbda': 133.58621616655887, 'newObs': 130, 'obsBg': 130, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': -1.3697762992945166, 'origS': -0.41613457193757447, 'lmbda': 26.644190132623734, 'newObs': 27, 'obsBg': 27, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.44323190209546565, 'origS': 0.9205585658905817, 'lmbda': 16.799085569657134, 'newObs': 15, 'obsBg': 15, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': -1.0844353369380768, 'origS': 0.4131182235954578, 'lmbda': 73.39276553401663, 'newObs': 65, 'obsBg': 65, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': 0.41464354643849755, 'origS': 1.168540903599402, 'lmbda': 36.99659065230822, 'newObs': 33, 'obsBg': 33, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': 1.1589669594031777, 'origS': 0.106039502728899, 'lmbda': 6772.278820809749, 'newObs': 6864, 'obsBg': 6864, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': 1.4616202524449564, 'origS': 0.09990821978737677, 'lmbda': 2572.2114755640027, 'newObs': 2676, 'obsBg': 2673, 'toterr': 270.2480342204176, 'sigLambda': 5.715146731168951, 'sigN': 3, 'sigNT2_T2tt': 3},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': -0.5644472996521686, 'origS': 0.5210282766020018, 'lmbda': 397.31399051694007, 'newObs': 382, 'obsBg': 379, 'toterr': 69.0941386804988, 'sigLambda': 3.261554909252311, 'sigN': 3, 'sigNT2tt_T2': 3},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': -0.39935410552168443, 'origS': 0.34019053433328694, 'lmbda': 53.833338579751945, 'newObs': 54, 'obsBg': 52, 'toterr': 13.521834195108294, 'sigLambda': 0.9485112846942495, 'sigN': 2, 'sigNT2tt_T2': 2},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': -1.1576246713699723, 'origS': 0.28036222509741515, 'lmbda': 681.8299180040484, 'newObs': 653, 'obsBg': 649, 'toterr': 110.57124400132251, 'sigLambda': 1.0373591623483351, 'sigN': 4, 'sigNT2_T2tt': 4},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': 1.6844303783421462, 'origS': -0.5690643170074817, 'lmbda': 386.4102290481613, 'newObs': 405, 'obsBg': 404, 'toterr': 43.93176527297759, 'sigLambda': 1.659344044971369, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': 2.301585822275002, 'origS': 0.8767945989619056, 'lmbda': 133.13575605482734, 'newObs': 151, 'obsBg': 150, 'toterr': 18.24828759089466, 'sigLambda': 1.5547829198833032, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.31142310585930055, 'origS': -0.22946965694895824, 'lmbda': 50.569735034240985, 'newObs': 51, 'obsBg': 51, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.11076975512434226, 'origS': -0.1661546326865134, 'lmbda': 79.6355676328704, 'newObs': 72, 'obsBg': 72, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': 0.3229121652610346, 'origS': -0.21527477684069007, 'lmbda': 20.8359618627224, 'newObs': 25, 'obsBg': 24, 'toterr': 7.432361670424819, 'sigLambda': 0.1855615805593792, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 0.196116135138184, 'origS': 0.441261304060914, 'lmbda': 3.555880772135543, 'newObs': 4, 'obsBg': 3, 'toterr': 4.079215610874228, 'sigLambda': 0.22723141242640407, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': 0.10246848297988956, 'origS': -0.40987393191955823, 'lmbda': 26.59064259660291, 'newObs': 29, 'obsBg': 29, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.3383639475502508, 'origS': -0.9305008557631899, 'lmbda': 9.706536617287702, 'newObs': 11, 'obsBg': 11, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.5567022142689041, 'origS': 0.5567022142689041, 'lmbda': 0.81659057078871, 'newObs': 3, 'obsBg': 2, 'toterr': 2.694438717061496, 'sigLambda': 0.12891437501217307, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': -0.3329101992793603, 'origS': -0.3329101992793603, 'lmbda': 12.667915720196877, 'newObs': 18, 'obsBg': 18, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.8976906560180992, 'origS': -1.0728498084118747, 'lmbda': 12.58747475294918, 'newObs': 12, 'obsBg': 12, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': 2.0239977764050483, 'origS': -0.35717607818912617, 'lmbda': 422.748540968625, 'newObs': 426, 'obsBg': 426, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': 0.7857142857142857, 'origS': 0.7142857142857143, 'lmbda': 57.18388397446755, 'newObs': 64, 'obsBg': 63, 'toterr': 14.0, 'sigLambda': 0.5909984660639404, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.2339821522296494, 'origS': 2.398317060353906, 'lmbda': 0.0, 'newObs': 1, 'obsBg': 0, 'toterr': 3.4190641994557516, 'sigLambda': 0.10183683153380384, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.5794405019816854, 'origS': -0.4184848069867728, 'lmbda': 107.81098781341115, 'newObs': 106, 'obsBg': 106, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': 0.04581988665262268, 'origS': 0.7331181864419654, 'lmbda': 32.22448749766652, 'newObs': 29, 'obsBg': 29, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': -1.0752066611409408, 'origS': -0.5376033305704704, 'lmbda': 6.112025242137498, 'newObs': 2, 'obsBg': 2, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -1.0909090909090908, 'origS': 0.7272727272727274, 'lmbda': 4.611198674265827, 'newObs': 2, 'obsBg': 2, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.45247693426800023, 'origS': -0.45247693426800023, 'lmbda': 4.470552681338187, 'newObs': 5, 'obsBg': 5, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': 2.1235007917224435, 'origS': -0.257995423293381, 'lmbda': 10.350927617282746, 'newObs': 14, 'obsBg': 14, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': 1.6370342300534524, 'origS': 1.0074056800328939, 'lmbda': 5.4102078750404985, 'newObs': 10, 'obsBg': 10, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': 1.5034368146984207, 'origS': 0.15707548810281993, 'lmbda': 9.819083990354958, 'newObs': 15, 'obsBg': 15, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': 0.5856665454241253, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 74.27112027221081, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': 0.17904557463442064, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 91.28922664643878, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': -1.4748971572748397, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 34.365576383871684, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': 0.7716312343183563, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 427.3748561243489, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': -0.5646485180274482, 'origS': 1.3540600383765022, 'lmbda': 9.20326109022098, 'newObs': 5, 'obsBg': 5, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': 0.03559953275919881, 'origS': 0.03559953275919881, 'lmbda': 1.088274906687228, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': -0.32239112791823776, 'origS': -0.32239112791823776, 'lmbda': 3.888658164456898, 'newObs': 3, 'obsBg': 3, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': 0.12283269827354722, 'origS': 2.0881558706503025, 'lmbda': 2.389498225712754, 'newObs': 3, 'obsBg': 3, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': 0.06864394756748668, 'origS': 0.5589578587638196, 'lmbda': 2.798818318844477, 'newObs': 3, 'obsBg': 3, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': -0.7717436331412898, 'origS': 0.1810262843170926, 'lmbda': 0.642095084715878, 'newObs': 0, 'obsBg': 0, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': 2.1947672407540195, 'origS': -0.9631712351510444, 'lmbda': 2.3892896358304667, 'newObs': 4, 'obsBg': 4, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -1.2190747562462576, 'origS': -0.08505172717997142, 'lmbda': 2.3027927912397748, 'newObs': 0, 'obsBg': 0, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': -0.6162303749938884, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 31.762326115960786, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': -0.12211266770079215, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 75.28867948858964, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': -0.607867189914452, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 195403.88696772011, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': -0.14831073337470746, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 283584.8301023672, 'fudge': 1.0},
'ATLAS-SUSY-2016-07:ul:T2': {'yold': 54.023, 'dist': 139.2330308560458, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 81.8118436},
'ATLAS-SUSY-2016-15:ul:T2tt': {'yold': 21.46, 'dist': 259.3480415443552, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 52.0756636},
'ATLAS-SUSY-2016-16:ul:T2tt': {'yold': 39.336999999999996, 'dist': 253.80741690989302, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 69.9526636},
'ATLAS-SUSY-2016-17:ul:T2tt': {'yold': 156.49, 'dist': 288.89889621008416, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 187.1056636},
'ATLAS-SUSY-2016-26:ul:T2cc': {'yold': 37.0, 'dist': 371.92766778177594, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 64.7888436},
'CMS-SUS-17-001:ul:T2tt': {'yold': 49.716, 'dist': 228.3731225638845, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 80.3316636},
'ATLAS-SUSY-2013-02:ul:T2': {'yold': 18.199, 'dist': 184.20528476771054, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 20.418802300000003},
'CMS-SUS-13-004:ul:T2tt': {'yold': 26.785, 'dist': 297.2153137511067, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 29.91041315},
'CMS-SUS-13-019:ul:T2tt': {'yold': 58.666999999999994, 'dist': 245.83747723367983, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 61.792413149999994},
'CMS-SUS-13-019:ul:T2': {'yold': 14.164, 'dist': 139.71246798779717, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 16.3838023}}
