{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/original.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"ProtoModel (XZ1,Xc,Xt): K = 7.65, Z = 3.34"', 'timestamp': 'Fri Oct  9 14:22:55 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
# sigLambda: the lambda for the signal
# sigN: the number of events from the added signal
# sigmaN: the added theory preduction (in fb), for UL maps
# dist: distance of closest point to protomodel
# yold: old y value (fb) closest to signal protomodel for UL map
# ynew: new y value (fb) closest to signal protomodel for UL map
# yexp: expected y value (fb) closest to signal protomodel for UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': -0.6114356187568896, 'origS': 2.6495543479465216, 'lmbda': 5.568658147492098, 'newObs': 6, 'obsBg': 4, 'toterr': 2.4532427519509765, 'sigLambda': 0.8797536827068713, 'sigN': 2, 'sigNT2tt': 2},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': -1.088975778102743, 'origS': -0.2177951556205486, 'lmbda': 1.6050753210003519, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.029105644713987504, 'origS': -0.029105644713987504, 'lmbda': 1.059692944585888, 'newObs': 2, 'obsBg': 1, 'toterr': 1.0307278981380101, 'sigLambda': 0.29080236636145146, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': -1.433021507263375, 'origS': -0.6823911939349404, 'lmbda': 261.2570937897547, 'newObs': 256, 'obsBg': 241, 'toterr': 29.30870177950569, 'sigLambda': 12.741375977843973, 'sigN': 15, 'sigNT2': 15},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.079555728417573, 'origS': 0.0, 'lmbda': 204.58632438230873, 'newObs': 195, 'obsBg': 193, 'toterr': 25.13961017995307, 'sigLambda': 6.375314720226011, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.48038446141526137, 'origS': 0.48038446141526137, 'lmbda': 29.39979398354534, 'newObs': 20, 'obsBg': 20, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.04339630366027447, 'origS': 1.258492806147964, 'lmbda': 4.565668703915387, 'newObs': 5, 'obsBg': 4, 'toterr': 2.3043437243605824, 'sigLambda': 0.31700445687285767, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.04708816093480094, 'origS': -1.4597329889788342, 'lmbda': 11.982774814093162, 'newObs': 13, 'obsBg': 13, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.2975308222082789, 'origS': -0.9587104271155652, 'lmbda': 7.449059710297733, 'newObs': 7, 'obsBg': 6, 'toterr': 3.024896692450835, 'sigLambda': 0.3043983703243034, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': 1.1790126894931265, 'origS': -0.5052911526399114, 'lmbda': 3.1130095307151127, 'newObs': 7, 'obsBg': 7, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': 0.44085263112199097, 'origS': 2.204263155609955, 'lmbda': 526.8484047160727, 'newObs': 583, 'obsBg': 543, 'toterr': 38.561638969317684, 'sigLambda': 44.1001014439463, 'sigN': 40, 'sigNT2': 40},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': -0.6180642325727469, 'origS': -0.4944513860581975, 'lmbda': 225.62987531752148, 'newObs': 229, 'obsBg': 213, 'toterr': 24.269322199023193, 'sigLambda': 14.824684607516822, 'sigN': 16, 'sigNT2': 16},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.9431191251430152, 'origS': -1.23330962518702, 'lmbda': 82.27879437551704, 'newObs': 81, 'obsBg': 77, 'toterr': 13.784048752090222, 'sigLambda': 5.559262445929157, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -1.0705754551443785, 'origS': 1.9805645920171, 'lmbda': 135.08791712994892, 'newObs': 140, 'obsBg': 133, 'toterr': 18.681541692269406, 'sigLambda': 3.644553797951024, 'sigN': 7, 'sigNT2': 7},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.2626128657194451, 'origS': -1.0504514628777804, 'lmbda': 36.2728082027471, 'newObs': 48, 'obsBg': 44, 'toterr': 7.615773105863909, 'sigLambda': 2.3055111942816087, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': -1.7984082685723741, 'origS': 0.3683486815148234, 'lmbda': 12.724509548017387, 'newObs': 9, 'obsBg': 9, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.7619047619047619, 'origS': 0.6666666666666666, 'lmbda': 3.438475370471859, 'newObs': 2, 'obsBg': 2, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.5130308469070333, 'origS': 1.1115668349652388, 'lmbda': 393.9741715573482, 'newObs': 420, 'obsBg': 408, 'toterr': 35.08560958569767, 'sigLambda': 15.64975375909975, 'sigN': 12, 'sigNT2': 12},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': 1.3438638879193574, 'origS': 1.099524999206747, 'lmbda': 138.1419417697714, 'newObs': 155, 'obsBg': 146, 'toterr': 16.3707055437449, 'sigLambda': 6.6372426150079376, 'sigN': 9, 'sigNT2': 9},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.2389092412837483, 'origS': 0.8122914203647442, 'lmbda': 164.4803448251738, 'newObs': 193, 'obsBg': 177, 'toterr': 20.92844953645635, 'sigLambda': 21.24717385760233, 'sigN': 16, 'sigNT2': 16},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.7071067811865476, 'origS': 0.6060915267313265, 'lmbda': 54.470641196870176, 'newObs': 56, 'obsBg': 42, 'toterr': 9.899494936611665, 'sigLambda': 12.04130912576956, 'sigN': 14, 'sigNT2': 14},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.1025115460130912, 'origS': 1.537673190196368, 'lmbda': 17.29882348558808, 'newObs': 21, 'obsBg': 17, 'toterr': 4.877499359302879, 'sigLambda': 3.3759904063970807, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': -1.5333037559998557, 'origS': -0.5749889084999459, 'lmbda': 2.8642591454613586, 'newObs': 2, 'obsBg': 1, 'toterr': 3.1304951684997055, 'sigLambda': 0.9371461207498452, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.6509445549041193, 'origS': 0.0, 'lmbda': 1.6795234513096868, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -1.7222222222222223, 'origS': 0.3888888888888889, 'lmbda': 111.83904272145277, 'newObs': 117, 'obsBg': 97, 'toterr': 18.0, 'sigLambda': 15.340044851839183, 'sigN': 20, 'sigNT2': 20},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.36380343755449945, 'origS': 0.7276068751089989, 'lmbda': 46.68875955081887, 'newObs': 43, 'obsBg': 40, 'toterr': 8.246211251235321, 'sigLambda': 3.5424203217253556, 'sigN': 3, 'sigNT2': 3},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.1873171623163388, 'origS': -0.5619514869490164, 'lmbda': 64.5004982879024, 'newObs': 74, 'obsBg': 63, 'toterr': 10.677078252031311, 'sigLambda': 9.530771373219919, 'sigN': 11, 'sigNT2': 11},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 0.699643024732242, 'origS': 0.1614560826305173, 'lmbda': 8.239929581609102, 'newObs': 12, 'obsBg': 12, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': -1.2212802396374116, 'origS': 0.05551273816533689, 'lmbda': 259.56363089981767, 'newObs': 241, 'obsBg': 230, 'toterr': 36.02776706930364, 'sigLambda': 11.837750817730422, 'sigN': 11, 'sigNT2': 11},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.3808988485854439, 'origS': 1.3504595540756654, 'lmbda': 4.218650143009462, 'newObs': 8, 'obsBg': 4, 'toterr': 2.8879058156387303, 'sigLambda': 1.0022109936289856, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.8681321585314123, 'origS': -0.04569116623849543, 'lmbda': 3.22287545316586, 'newObs': 5, 'obsBg': 5, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.882522608121828, 'origS': -0.5883484054145521, 'lmbda': 4.9491654479797065, 'newObs': 4, 'obsBg': 4, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.8295018954139965, 'origS': -0.1659003790827993, 'lmbda': 65.16242037706378, 'newObs': 86, 'obsBg': 86, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': 1.0622330075059736, 'origS': 0.9610679591720714, 'lmbda': 62.57025664065454, 'newObs': 71, 'obsBg': 71, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.6860128686890025, 'origS': 0.14551788123706094, 'lmbda': 20.855536222184778, 'newObs': 15, 'obsBg': 15, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': -0.16110888968563947, 'origS': 0.4585406860283581, 'lmbda': 26.656759089573754, 'newObs': 29, 'obsBg': 29, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.24388430433987693, 'origS': 0.0, 'lmbda': 107.18442628877445, 'newObs': 107, 'obsBg': 107, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.09128709291752778, 'origS': 1.9170289512680816, 'lmbda': 3.3237441021038676, 'newObs': 4, 'obsBg': 4, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': 1.5330485694698717, 'origS': 1.5330485694698717, 'lmbda': 43.8739539639231, 'newObs': 61, 'obsBg': 50, 'toterr': 8.936442245099556, 'sigLambda': 9.463318161015351, 'sigN': 11, 'sigNT2tt': 11},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': -0.2818093887799661, 'origS': 0.8051696822284745, 'lmbda': 144.6504909681639, 'newObs': 126, 'obsBg': 126, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.281207094475807, 'origS': -0.18747139631720494, 'lmbda': 9.892766964189857, 'newObs': 11, 'obsBg': 11, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.29417420270727607, 'origS': -0.7844645405527361, 'lmbda': 0.6058188923022819, 'newObs': 1, 'obsBg': 1, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.9406905500033269, 'origS': -0.6372419854861247, 'lmbda': 2.8917110553391336, 'newObs': 1, 'obsBg': 1, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.05037927218598789, 'origS': 1.7128952543235865, 'lmbda': 7.055327102847519, 'newObs': 4, 'obsBg': 4, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': -1.4032509581010415, 'origS': -0.12756826891827638, 'lmbda': 22.74044302546259, 'newObs': 14, 'obsBg': 14, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.4075557568177075, 'origS': -0.9897782665572895, 'lmbda': 2.820873800945559, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.2307692307692308, 'origS': 0.3076923076923076, 'lmbda': 2.1191454242750707, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.1277753129999881, 'origS': -0.7666518779999281, 'lmbda': 2.3475832294426104, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.8728715609439694, 'origS': 0.8728715609439694, 'lmbda': 1.3692535719936443, 'newObs': 3, 'obsBg': 3, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.2544566789039913, 'origS': 2.2901101101359216, 'lmbda': 1.276771063801964, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': -0.6439473320693161, 'origS': -0.6439473320693161, 'lmbda': 0.3166500627729947, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': -0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.3991946031159349, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': -0.4123293093135995, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 1494.8445839481758, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': 1.341556941811075, 'origS': 1.341556941811075, 'lmbda': 6.544255979275588, 'newObs': 10, 'obsBg': 10, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.2613021337856052, 'origS': -0.6968056900949475, 'lmbda': 8.297467849863283, 'newObs': 9, 'obsBg': 9, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': 0.06304261910441683, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 19931.09845658484, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': 1.6233439509213268, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 59253.15175987764, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.41665928543801645, 'origS': 1.0714095911263275, 'lmbda': 7.4451294696172425, 'newObs': 7, 'obsBg': 7, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.5162959560131993, 'origS': -1.0723069855658758, 'lmbda': 4.554037587598916, 'newObs': 7, 'obsBg': 7, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.4364357804719848, 'origS': -0.4364357804719848, 'lmbda': 1.8869477937796948, 'newObs': 2, 'obsBg': 2, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.14797908710009697, 'origS': -0.14797908710009697, 'lmbda': 2.0257872473779743, 'newObs': 3, 'obsBg': 3, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': 0.29196014475387577, 'origS': 1.1029605468479748, 'lmbda': 18.689061971408822, 'newObs': 23, 'obsBg': 23, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.1505182990156934, 'origS': 0.35120936436995165, 'lmbda': 10.90179534631826, 'newObs': 10, 'obsBg': 10, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.27138034523963, 'origS': 0.14126448280440324, 'lmbda': 2.1696826018733075, 'newObs': 1, 'obsBg': 1, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.24077170617153837, 'origS': 0.3611575592573077, 'lmbda': 1.9188582583532434, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.39615532333609077, 'origS': 0.684268285762339, 'lmbda': 3.7477085349297417, 'newObs': 3, 'obsBg': 3, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -1.353604081227076, 'origS': 0.9801960588196069, 'lmbda': 2.9428291384948477, 'newObs': 0, 'obsBg': 0, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.9467292624062575, 'origS': 1.6352596350653537, 'lmbda': 0.3455985816455963, 'newObs': 0, 'obsBg': 0, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.9500193238144304, 'origS': -0.21923522857256075, 'lmbda': 2.7708772583285817, 'newObs': 2, 'obsBg': 2, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.2896827297511606, 'origS': 2.1243400181751775, 'lmbda': 1.2251646080194276, 'newObs': 2, 'obsBg': 2, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.9598237397554636, 'origS': 0.4522670168666455, 'lmbda': 2.9633289961875198, 'newObs': 4, 'obsBg': 4, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.784464540552736, 'origS': 1.765045216243656, 'lmbda': 12.773941742525182, 'newObs': 12, 'obsBg': 12, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': -0.7216671277871475, 'origS': -0.06560610252610445, 'lmbda': 7.514174746851273, 'newObs': 8, 'obsBg': 8, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': 1.1972918831275612, 'origS': -0.09707772025358598, 'lmbda': 8.525914269058061, 'newObs': 11, 'obsBg': 11, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': 1.3891038115111847, 'origS': 1.3891038115111847, 'lmbda': 2.404557409764703, 'newObs': 5, 'obsBg': 5, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': -0.5677202013485748, 'origS': 1.1134174988248773, 'lmbda': 0.2290704588739096, 'newObs': 0, 'obsBg': 0, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.030681624565699873, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.004263939328586001, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': -0.7441688773632119, 'origS': 2.032580665036831, 'lmbda': 42.34297961484274, 'newObs': 39, 'obsBg': 39, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': -1.1116205081532056, 'origS': 0.16635747941638684, 'lmbda': 879.6117980439445, 'newObs': 865, 'obsBg': 865, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': 1.9528791994102146, 'origS': 2.6673471991944395, 'lmbda': 14.103804855692342, 'newObs': 20, 'obsBg': 20, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': 0.297660885486943, 'origS': -1.143644454765623, 'lmbda': 291.38538359018315, 'newObs': 295, 'obsBg': 295, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': -0.6423857642170274, 'origS': 1.0189567294476995, 'lmbda': 40.45975780914845, 'newObs': 33, 'obsBg': 33, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': -0.9301381476705113, 'origS': -0.24954925913111278, 'lmbda': 465.7806378342291, 'newObs': 465, 'obsBg': 465, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': -2.013544665974999, 'origS': 0.947550431047058, 'lmbda': 23.30451928870929, 'newObs': 19, 'obsBg': 19, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': -0.26721352947039245, 'origS': 0.0, 'lmbda': 46.36005264699514, 'newObs': 37, 'obsBg': 37, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -0.17455919949238968, 'origS': -1.126700287632696, 'lmbda': 20.124880194403957, 'newObs': 22, 'obsBg': 22, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': -0.21688399808324157, 'origS': 1.5321805025880646, 'lmbda': 97.38275500988263, 'newObs': 83, 'obsBg': 83, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': -0.7292710864094908, 'origS': -0.7292710864094908, 'lmbda': 2.7644103535344615, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': 0.24471186845759735, 'origS': 0.9438886354793047, 'lmbda': 25.550154665416034, 'newObs': 22, 'obsBg': 22, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': 0.15986602446411033, 'origS': -0.15986602446411033, 'lmbda': 8.276934186980577, 'newObs': 7, 'obsBg': 7, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': -0.4006629779725202, 'origS': 0.13355432599084008, 'lmbda': 8.577410364491643, 'newObs': 9, 'obsBg': 9, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': 1.4244944455284225, 'origS': 0.3494042979598019, 'lmbda': 10.573532380994042, 'newObs': 16, 'obsBg': 16, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': 1.1815935219219738, 'origS': 0.10251267998409816, 'lmbda': 4.362611597823507, 'newObs': 5, 'obsBg': 5, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': 0.48179456628990747, 'origS': 0.29390810589829997, 'lmbda': 410.6090545388156, 'newObs': 400, 'obsBg': 400, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': 1.9613901621654461, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 300.48652472225933, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': 1.0546894018044133, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 656.8331439523248, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': -1.548216482205276, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 10741.667192759516, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': 0.8777478056513661, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 941929.5752044213, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': 0.42258999805366754, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 300.94786011129924, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': 0.8998464923039589, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 69.84007773169846, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': -0.32417041435675875, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 10.903304952471071, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': 0.04787882604277734, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 66.92178172962778, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': 0.973966679793287, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 428.97287317773583, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': -0.9379427390400977, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 440.7726229446819, 'fudge': 1.0, 'yold': 8.392341611167687, 'dist': 283.17426659841396, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.094, 'ynew': 43.8828436},
'CMS-SUS-16-033:ul:T2bb': {'x': 0.1285146202516145, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 309.7927834417101, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': -0.4950143631818548, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 85387.7342602576, 'fudge': 1.0, 'yold': 20.257911078919484, 'dist': 233.49774385647308, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 27.102999999999998, 'ynew': 57.7186636},
'CMS-SUS-16-033:ul:T2ttoff': {'x': 0.18277669824314868, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 152825.8952282703, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': 0.6989513887476513, 'origS': -0.9202859951844076, 'lmbda': 1027.3257224326355, 'newObs': 1089, 'obsBg': 1029, 'toterr': 85.84287972802403, 'sigLambda': 55.434661277556536, 'sigN': 60, 'sigNT2tt_T2': 60},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': 1.1820806020982335, 'origS': 0.49681648493983716, 'lmbda': 52.66225559174103, 'newObs': 65, 'obsBg': 56, 'toterr': 11.67433081593973, 'sigLambda': 5.570430330635327, 'sigN': 9, 'sigNT2tt_T2': 9},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': 0.2535825946298179, 'origS': 0.5750890985354798, 'lmbda': 7608.8670912068055, 'newObs': 7894, 'obsBg': 7696, 'toterr': 441.6706918055578, 'sigLambda': 200.57523979192214, 'sigN': 198, 'sigNT2_T2tt': 198},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': -0.5989231912889587, 'origS': 1.1540227344348222, 'lmbda': 45.50693564716387, 'newObs': 55, 'obsBg': 47, 'toterr': 13.691238074038447, 'sigLambda': 4.4660824677054185, 'sigN': 8, 'sigNT2tt_T2': 8},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': -0.5182251794552779, 'origS': 0.20414931311874585, 'lmbda': 787.710426721363, 'newObs': 831, 'obsBg': 773, 'toterr': 63.67888189973188, 'sigLambda': 56.634031481080086, 'sigN': 58, 'sigNT2tt_T2': 58},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': -0.7427813527082076, 'origS': 0.24759378423606918, 'lmbda': 16.77365254846972, 'newObs': 17, 'obsBg': 17, 'toterr': 8.077747210701755},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.9251460406371257, 'origS': 0.2643274401820359, 'lmbda': 1.3410303701467812, 'newObs': 3, 'obsBg': 2, 'toterr': 1.5132745950421556, 'sigLambda': 0.3348318259266893, 'sigN': 1, 'sigNT2': 1},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': -0.25555062599997597, 'origS': 0.6388765649999398, 'lmbda': 205.1635441494221, 'newObs': 207, 'obsBg': 188, 'toterr': 31.304951684997057, 'sigLambda': 11.704786696738982, 'sigN': 19, 'sigNT2tt_T2': 19},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.47836487323493987, 'lmbda': 113.77723233554596, 'newObs': 125, 'obsBg': 113, 'toterr': 20.904544960366874, 'sigLambda': 8.711989913769107, 'sigN': 12, 'sigNT2tt_T2': 12},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': -1.0010542965500673, 'origS': -0.26343534119738615, 'lmbda': 11.923390049944874, 'newObs': 12, 'obsBg': 10, 'toterr': 9.489994731294638, 'sigLambda': 2.9265881067071615, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': 2.903631811066201, 'origS': 0.400500939457407, 'lmbda': 8.005898266341955, 'newObs': 16, 'obsBg': 16, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': 0.476343706337473, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 71.18598539517062, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': 2.04748766023821, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 27.82136969023537, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': 0.7538131039600184, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 102.67213423364655, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': 0.7271828054507316, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 831.6693681706471, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': -0.133263023587803, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 708.093580525085, 'fudge': 1.0, 'yold': 15.78636270738255, 'dist': 285.14947301444334, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.938000000000002, 'ynew': 44.7268436},
'CMS-SUS-16-036:ul:T2bb': {'x': 1.3950158001638338, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 273.79325369194146, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': 1.7235915779936966, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 28790.275195553797, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': -1.485306324186349, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 19625.919397734295, 'fudge': 1.0, 'yold': 6.246823459317092, 'dist': 233.25784472814007, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 25.793, 'ynew': 56.4086636},
'CMS-SUS-16-036:ul:T2ttoff': {'x': 0.6069201482477704, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 156372.58454121623, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': -0.30990578578312855, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 4852.371440041726, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': -0.241941175366039, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 6177.035066996459, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': 0.482063751030318, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 37829.56102488903, 'fudge': 1.0, 'yold': 10.89596515772206, 'dist': 280.22166484127894, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 8.7451, 'ynew': 39.3607636},
'CMS-SUS-16-049:ul:T2ttC': {'x': 0.8306188492465811, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 1568.4416960867518, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': 0.24813733680959088, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 45987.839841105866, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': -0.8030034744681785, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 25978.70412863772, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': -0.44118169183362166, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 984.5197247578487, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': 0.7685109750574519, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 43.56151297525397, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': -0.33499409596058005, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 175.0943861602475, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': 1.902590568000746, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 192021.9896759473, 'fudge': 1.0, 'yold': 29.00293132105458, 'dist': 236.06403887343276, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 14.716999999999999, 'ynew': 45.3326636},
'CMS-SUS-16-050:ul:T2ttoff': {'x': -1.506860032556866, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 35747.19477860071, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': -0.4709125779878714, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 78.31384258214807, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': -0.22552130655274116, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 334.57740021354067, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': 0.7446480293019732, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 359621.59332468733, 'fudge': 1.0, 'yold': 32.83663495166824, 'dist': 222.34439513766463, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 23.796, 'ynew': 54.4116636},
'CMS-SUS-16-051:ul:T2ttoff': {'x': -1.199928749552788, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 101062.33090767753, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': -1.5184466954538323, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 29796.062047235042, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': -0.7084194382887286, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 1649.659807716785, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': 0.8172633071113898, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 3272.069606521236, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': 0.5693243842738641, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 18.56085337704642, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': -1.876431083744852, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 1.17930237484752, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': -0.5073633577857075, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 126.81666114759571, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': 0.9903950370816175, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 204.22453810248112, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': 0.5171055207185111, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 234.35187587083345, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': 1.1570535197097334, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 178467.2173376665, 'fudge': 1.0, 'yold': 123.910829075604, 'dist': 229.6792037819251, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 77.91499999999999, 'ynew': 108.5306636},
'CMS-SUS-17-010:ul:T2ttoff': {'x': -1.3841545803649782, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 32970.08826093987, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': 1.2063072508782027, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 18644.05713387007, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': -0.2100840863539843, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 1368.23782533802, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': -0.7621288567087907, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 1.5637107689922898, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': 0.6151897087088376, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 2.736796001653321, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': 0.0002786174512677563, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 4.446331964083215, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': 0.2996194076328925, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 19.400446628390977, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': 0.6089239724676285, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 49.12280692046645, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': 2.032753164509218, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 7.200808105054685, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': -0.966249027443086, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 18.88887371561624, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': -0.835160775735229, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 71.54207025349305, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': -0.9243602991164229, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 41.2411807620735, 'fudge': 1.0, 'sigmaN': 27.7888436, 'txns': 'T2'},
'CMS-SUS-19-006:ul:T2bb': {'x': -1.6924658917316642, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 29.234926178016394, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': -0.5726494173648801, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 66587.87314297634, 'fudge': 1.0, 'sigmaN': 30.615663599999998, 'txns': 'T2tt'},
'CMS-SUS-19-006:ul:T2ttoff': {'x': -0.5910864041415907, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 92213.09288836009, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.1143536411564712, 'origS': -1.1143536411564712, 'lmbda': 1.7645454505328813, 'newObs': 0, 'obsBg': 0, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': -1.6006295035086877, 'origS': -0.6805904468674432, 'lmbda': 11264.47004295619, 'newObs': 11413, 'obsBg': 11389, 'toterr': 1006.4790112068905, 'sigLambda': 25.54779602000425, 'sigN': 24, 'sigNT2': 24},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': -1.0333399300534867, 'origS': -0.7881406246170661, 'lmbda': 683.3212378696197, 'newObs': 712, 'obsBg': 701, 'toterr': 57.09640969448079, 'sigLambda': 10.687414470048664, 'sigN': 11, 'sigNT2': 11},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.0, 'origS': 0.5333333333333333, 'lmbda': 121.616105131556, 'newObs': 113, 'obsBg': 110, 'toterr': 15.0, 'sigLambda': 2.537283316835319, 'sigN': 3, 'sigNT2': 3},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.7881104062391007, 'origS': 0.7881104062391007, 'lmbda': 7.206006342785079, 'newObs': 3, 'obsBg': 3, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.9128709291752769, 'origS': 0.3651483716701107, 'lmbda': 11.960329919885057, 'newObs': 9, 'obsBg': 9, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.5719760043225299, 'origS': -0.3932335029717393, 'lmbda': 676.0360383330993, 'newObs': 671, 'obsBg': 662, 'toterr': 55.94640292279746, 'sigLambda': 4.648428268209514, 'sigN': 9, 'sigNT2': 9},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': 1.6771820180887589, 'origS': 0.4109095944317459, 'lmbda': 2294.577152524752, 'newObs': 2327, 'obsBg': 2320, 'toterr': 119.24764148611074, 'sigLambda': 5.058427683137614, 'sigN': 7, 'sigNT2': 7},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.5852057359806528, 'origS': -1.5215349135496974, 'lmbda': 28.667482733426425, 'newObs': 32, 'obsBg': 32, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.2672612419124244, 'origS': -1.3363062095621219, 'lmbda': 2.4669929696891773, 'newObs': 4, 'obsBg': 3, 'toterr': 1.8708286933869707, 'sigLambda': 0.17477565289285646, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': -2.2706677879843697, 'origS': -0.291111254869791, 'lmbda': 94.70791836630569, 'newObs': 90, 'obsBg': 87, 'toterr': 17.175564037317667, 'sigLambda': 1.3417441985827956, 'sigN': 3, 'sigNT2': 3},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.2626128657194451, 'origS': 0.6565321642986127, 'lmbda': 113.82359527105513, 'newObs': 108, 'obsBg': 107, 'toterr': 15.231546211727817, 'sigLambda': 0.35242034615078177, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.203858530857692, 'origS': 0.7223151185146152, 'lmbda': 38.8808267548148, 'newObs': 43, 'obsBg': 43, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.5696136947790655, 'origS': -0.07474350927519366, 'lmbda': 3.388739558441992, 'newObs': 1, 'obsBg': 1, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.03661260129691049, 'origS': 0.4027386142660167, 'lmbda': 6.061307834762043, 'newObs': 5, 'obsBg': 5, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': -0.30286183835592156, 'origS': 1.3342291797841945, 'lmbda': 1.3937634991491294, 'newObs': 1, 'obsBg': 1, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.251259453814803, 'origS': 0.251259453814803, 'lmbda': 10.120978618518826, 'newObs': 10, 'obsBg': 10, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.5494422557947561, 'origS': 0.0, 'lmbda': 18.803879926898794, 'newObs': 21, 'obsBg': 21, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.5366563145999494, 'origS': -1.073312629199899, 'lmbda': 32.6187703756454, 'newObs': 31, 'obsBg': 31, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.14002800840280097, 'origS': 0.7001400420140048, 'lmbda': 32.10226933180339, 'newObs': 34, 'obsBg': 34, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.4367622330384782, 'origS': 0.3380617018914066, 'lmbda': 20.860861719629057, 'newObs': 23, 'obsBg': 23, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.16329931618554522, 'origS': -0.48989794855663565, 'lmbda': 46.03355236868324, 'newObs': 48, 'obsBg': 48, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8017837257372732, 'origS': 0.9799578870122228, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.9869275424396535, 'origS': -0.3289758474798845, 'lmbda': 1.2096484175067548, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.5958496916478644, 'origS': -0.10514994558491716, 'lmbda': 2.5786526264112832, 'newObs': 5, 'obsBg': 5, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.6950961398937965, 'origS': 0.8732313447937742, 'lmbda': 2.962026281731476, 'newObs': 0, 'obsBg': 0, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.7003892132633235, 'origS': 0.6336854786668168, 'lmbda': 4.696202315582739, 'newObs': 4, 'obsBg': 4, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': -1.022954338575129, 'origS': -0.25573858464378224, 'lmbda': 6.301736007255288, 'newObs': 4, 'obsBg': 4, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.4316384911847452, 'origS': 0.4933011327825659, 'lmbda': 85.78888687189368, 'newObs': 101, 'obsBg': 101, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.46188021535170054, 'origS': 1.0392304845413263, 'lmbda': 39.564270416493095, 'newObs': 43, 'obsBg': 43, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.7815555663002409, 'origS': -0.37021053140537735, 'lmbda': 12.45023447096774, 'newObs': 12, 'obsBg': 12, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.712555670586482, 'origS': 0.412532230339542, 'lmbda': 5.53860338401509, 'newObs': 4, 'obsBg': 4, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.2956561979945413, 'origS': 0.2956561979945413, 'lmbda': 1.7910413246696577, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.9370425713316364, 'origS': 0.07808688094430304, 'lmbda': 75.98261145137617, 'newObs': 76, 'obsBg': 76, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': 1.1489982786475255, 'origS': -0.3086861047112749, 'lmbda': 84.19740886386795, 'newObs': 87, 'obsBg': 87, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': 1.7248219092756385, 'origS': -1.1358583304985912, 'lmbda': 98.67823120107894, 'newObs': 107, 'obsBg': 107, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.22061859933306063, 'origS': -0.22061859933306063, 'lmbda': 23.201807870643464, 'newObs': 17, 'obsBg': 17, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': -0.18417997036621245, 'origS': -0.6446298962817438, 'lmbda': 35.30902278147893, 'newObs': 29, 'obsBg': 29, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.8064049958557056, 'origS': 0.5376033305704704, 'lmbda': 9.444782496987457, 'newObs': 12, 'obsBg': 12, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': -1.1042440123041997, 'origS': -1.8053513217036916, 'lmbda': 19.434917566397377, 'newObs': 14, 'obsBg': 14, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.3015113445777636, 'origS': -0.3015113445777636, 'lmbda': 1.5704502606243533, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.2672612419124244, 'origS': 0.6236095644623235, 'lmbda': 2.8718518284208505, 'newObs': 3, 'obsBg': 3, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': -1.0689947671393438, 'origS': -1.0689947671393438, 'lmbda': 5.229897054222175, 'newObs': 5, 'obsBg': 5, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 0.7682966979769807, 'newObs': 2, 'obsBg': 2, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.6658534601451314, 'origS': -0.1041158412590708, 'lmbda': 2.8106779165124194, 'newObs': 0, 'obsBg': 0, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': -0.21374757025569582, 'origS': -0.3781687781446925, 'lmbda': 20.81525411892932, 'newObs': 22, 'obsBg': 22, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': -0.6489362109536914, 'origS': -0.6489362109536914, 'lmbda': 37.67432056478675, 'newObs': 33, 'obsBg': 33, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.35956584785626, 'origS': 0.8732313447937742, 'lmbda': 3.3344074997042923, 'newObs': 5, 'obsBg': 4, 'toterr': 1.9467922333931784, 'sigLambda': 0.36366865167439255, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.42659934473520367, 'origS': -0.578956253569205, 'lmbda': 195.3546973503997, 'newObs': 223, 'obsBg': 222, 'toterr': 32.817678162843876, 'sigLambda': 2.092328991689441, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.47351372381037843, 'origS': -0.23675686190518921, 'lmbda': 13.626655474214635, 'newObs': 15, 'obsBg': 15, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.045395962435673586, 'origS': -1.0895030984561702, 'lmbda': 13.182591030804428, 'newObs': 16, 'obsBg': 16, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.5052467333920877, 'origS': -0.04593152121746237, 'lmbda': 4.248653620616564, 'newObs': 4, 'obsBg': 3, 'toterr': 2.177154105707724, 'sigLambda': 0.3253164169349106, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.49642305064717646, 'origS': 0.4061643141658719, 'lmbda': 2.981677674193887, 'newObs': 5, 'obsBg': 3, 'toterr': 2.215851980616034, 'sigLambda': 0.3189364491261269, 'sigN': 2, 'sigNT2tt': 2},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.8235294117647058, 'origS': 0.9411764705882354, 'lmbda': 2.7603346490897183, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': 1.6641005886756872, 'origS': -0.8320502943378436, 'lmbda': 77.13520776937347, 'newObs': 86, 'obsBg': 86, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.13018891098082389, 'origS': -0.5207556439232955, 'lmbda': 29.82444451217833, 'newObs': 36, 'obsBg': 35, 'toterr': 7.681145747868608, 'sigLambda': 0.42609240787839503, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': 1.2377729643447535, 'origS': -0.9791338374667455, 'lmbda': 22.61905958887915, 'newObs': 27, 'obsBg': 27, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.2576626505603323, 'origS': 0.2576626505603323, 'lmbda': 1.3961965330685164, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 1.1703282643965742, 'origS': 1.1703282643965742, 'lmbda': 1.8369346281355232, 'newObs': 3, 'obsBg': 3, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.41502867831964485, 'origS': -0.41502867831964485, 'lmbda': 1.345879169953149, 'newObs': 1, 'obsBg': 1, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': -0.49166806709040156, 'origS': -0.030729254193149994, 'lmbda': 28.191246788073297, 'newObs': 18, 'obsBg': 18, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.3333333333333332, 'origS': -0.0833333333333334, 'lmbda': 1.1680579309045949, 'newObs': 4, 'obsBg': 4, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.6529286250990105, 'origS': 0.07254762501100115, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.9235749741846544, 'origS': -1.3340527404889453, 'lmbda': 15.865093401176768, 'newObs': 9, 'obsBg': 9, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -1.3415609815575613, 'origS': -1.9959809725612496, 'lmbda': 5.544403220784739, 'newObs': 2, 'obsBg': 2, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.1796053020267748, 'origS': -1.3769739822052742, 'lmbda': 1.7052525510935677, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.23515854050088617, 'origS': -0.07838618016696206, 'lmbda': 193.08302723475288, 'newObs': 204, 'obsBg': 204, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': -1.2857142857142858, 'origS': -0.2857142857142857, 'lmbda': 61.07044804641691, 'newObs': 57, 'obsBg': 57, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': 0.803260853355937, 'origS': -0.40521184449547903, 'lmbda': 34598.49630492607, 'newObs': 34235, 'obsBg': 34235, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': -1.7512087512014647, 'origS': -0.04903384503364101, 'lmbda': 8143.862917788125, 'newObs': 8120, 'obsBg': 8120, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': -0.2848556124804095, 'origS': 0.06573591057240219, 'lmbda': 1699.0518587311103, 'newObs': 1744, 'obsBg': 1744, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.1078234188139946, 'origS': -1.35400640077266, 'lmbda': 34.22664004055811, 'newObs': 39, 'obsBg': 39, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.2, 'origS': -1.0, 'lmbda': 13.489163377106088, 'newObs': 15, 'obsBg': 15, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.6401735581772577, 'origS': -1.2221495201565833, 'lmbda': 4.6214780803141835, 'newObs': 6, 'obsBg': 6, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': 0.5366563145999494, 'origS': -0.17888543819998318, 'lmbda': 51.95529353177541, 'newObs': 50, 'obsBg': 50, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': 1.6860836635265644, 'origS': 0.5364811656675433, 'lmbda': 8.181996348917549, 'newObs': 10, 'obsBg': 10, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': 1.903822776450619, 'origS': -0.7403755241752409, 'lmbda': 0.6394009960490443, 'newObs': 2, 'obsBg': 2, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.057237972058457307, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': 0.7721973745333895, 'origS': -0.007799973480135547, 'lmbda': 281.2580855757376, 'newObs': 284, 'obsBg': 284, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': 1.259184888052409, 'origS': -0.24636226070590644, 'lmbda': 123.22437643136897, 'newObs': 116, 'obsBg': 116, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': -0.6848624130991535, 'origS': 0.35543492325399123, 'lmbda': 37.95849253325574, 'newObs': 33, 'obsBg': 33, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': 0.5727826694680765, 'origS': 0.8331384283172023, 'lmbda': 12.97011411709409, 'newObs': 13, 'obsBg': 13, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.7913247101905649, 'origS': -0.13188745169842747, 'lmbda': 0.38805992269139744, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.443079020497369, 'origS': 0.2215395102486845, 'lmbda': 166.98948646575016, 'newObs': 149, 'obsBg': 149, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.8576900278702358, 'origS': 0.1608168802256692, 'lmbda': 184.48205853413873, 'newObs': 195, 'obsBg': 195, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 0.29339161498746386, 'origS': -0.8475757766304507, 'lmbda': 18.818235335591663, 'newObs': 25, 'obsBg': 25, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.06778038583868538, 'origS': 0.3840888530858828, 'lmbda': 12.606608877888648, 'newObs': 12, 'obsBg': 12, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.5050762722761054, 'origS': -0.10101525445522107, 'lmbda': 9.662220670634309, 'newObs': 13, 'obsBg': 13, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': 0.8295062678180773, 'origS': 0.5483177024560172, 'lmbda': 45.70611942674449, 'newObs': 38, 'obsBg': 38, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': -1.5889338660575278, 'origS': 0.03242722175627596, 'lmbda': 4.6199249666935245, 'newObs': 1, 'obsBg': 1, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.9801960588196069, 'origS': 0.5134360308102703, 'lmbda': 3.8139404987903256, 'newObs': 5, 'obsBg': 5, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': -2.143440471340211, 'origS': -0.4286880942680422, 'lmbda': 59.51451741927366, 'newObs': 48, 'obsBg': 48, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.9499578855860914, 'origS': -0.1117597512454226, 'lmbda': 9.161947894818985, 'newObs': 5, 'obsBg': 5, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.5932719088697113, 'origS': -0.3056249227510632, 'lmbda': 16.802016502871304, 'newObs': 24, 'obsBg': 24, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.5773502691896258, 'origS': 0.0, 'lmbda': 1.3809254515421074, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.3698633607276546, 'origS': 0.0, 'lmbda': 18.588872525107647, 'newObs': 17, 'obsBg': 17, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.4946847389363814, 'origS': 1.044334448865694, 'lmbda': 3.0220344247085595, 'newObs': 3, 'obsBg': 3, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': -0.8524937808894596, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 646.5915135347916, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': 0.42971170350833987, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 319.9531353238053, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': 1.378392841371989, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 12201.31485671849, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': 0.7633158760884442, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 1253.572865594773, 'fudge': 1.0, 'yold': 31.903089709625903, 'dist': 171.77524923573836, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 22.961, 'ynew': 25.1808023},
'CMS-SUS-12-028:ul:T2bb': {'x': 1.2236713364524745, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 292.24803410945367, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': -0.4678423509041907, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 28877.81833954196, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': 0.8102649857504087, 'origS': 1.915171784500966, 'lmbda': 7.161307633411406, 'newObs': 6, 'obsBg': 6, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': 0.059127104980884256, 'origS': 1.2416692045985682, 'lmbda': 2.3711720453934277, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': 0.4933453112931092, 'origS': -0.26564747531167426, 'lmbda': 3.1139316061664917, 'newObs': 4, 'obsBg': 4, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.080582296402538, 'origS': -0.7252406676228422, 'lmbda': 0.3525528364985223, 'newObs': 1, 'obsBg': 1, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.06469775973727641, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': 0.0, 'origS': 0.8801893901888606, 'lmbda': 6.303213632786334, 'newObs': 6, 'obsBg': 6, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': 0.06094729089142077, 'origS': -1.1579924322079045, 'lmbda': 1.7821124108359052, 'newObs': 2, 'obsBg': 2, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': 1.5624988713925645, 'origS': 0.3605766626290534, 'lmbda': 2.2490422999133948, 'newObs': 4, 'obsBg': 4, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': -0.620041199661834, 'origS': -0.620041199661834, 'lmbda': 0.11686661830856793, 'newObs': 0, 'obsBg': 0, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 1.3888888888888888, 'origS': 0.0, 'lmbda': 1.3779998818058148, 'newObs': 1, 'obsBg': 1, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.20159517742464564, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.11322770341445956, 'origS': -0.6793662204867574, 'lmbda': 35.57247242021469, 'newObs': 28, 'obsBg': 28, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.1543033499620919, 'origS': -0.9258200997725514, 'lmbda': 11.739670603297409, 'newObs': 16, 'obsBg': 16, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.6003651330350928, 'origS': -1.5609493458912411, 'lmbda': 9.131596188581437, 'newObs': 12, 'obsBg': 12, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.0462287486943735, 'origS': -1.0462287486943735, 'lmbda': 3.8327583305823048, 'newObs': 2, 'obsBg': 2, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.9342234940824783, 'origS': -0.45757885424447914, 'lmbda': 232.4938127729497, 'newObs': 202, 'obsBg': 202, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': 2.2716305473186984, 'origS': -0.6115928396627265, 'lmbda': 123.307945807442, 'newObs': 135, 'obsBg': 135, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': 0.41039134083406165, 'origS': -1.0259783520851542, 'lmbda': 31.26795296724329, 'newObs': 35, 'obsBg': 35, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': 1.7186628889691744, 'origS': -0.5054890849909337, 'lmbda': 14.943154396431058, 'newObs': 20, 'obsBg': 20, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': -0.24573156056357773, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 300.69667830522553, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': -0.9224366705933703, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 1658.0367877727065, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': -0.06160565051967214, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 1544.091975480377, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': 0.6190630120147548, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 1423.748050510186, 'fudge': 1.0, 'yold': 45.30729470902654, 'dist': 274.28197875876606, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 34.431999999999995, 'ynew': 36.65180229999999},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': 0.4263477534219402, 'origS': 0.6731806632978004, 'lmbda': 298.6278130077904, 'newObs': 324, 'obsBg': 324, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': -0.3452254816016825, 'origS': -0.3452254816016825, 'lmbda': 141.55064883274736, 'newObs': 129, 'obsBg': 129, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': 0.08396038004872021, 'origS': 0.20390378011832003, 'lmbda': 27.803903758258684, 'newObs': 36, 'obsBg': 33, 'toterr': 8.337265738837884, 'sigLambda': 0.7783669725767801, 'sigN': 3, 'sigNT2_T2tt': 3},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': 0.028329634983503577, 'origS': 1.3031632092411691, 'lmbda': 24.150303380474863, 'newObs': 24, 'obsBg': 23, 'toterr': 7.059745037889116, 'sigLambda': 0.8112652128583839, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': 0.0, 'origS': -0.528626264465434, 'lmbda': 105.64479812785262, 'newObs': 109, 'obsBg': 109, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': 0.7975912628803518, 'origS': -0.41613457193757447, 'lmbda': 47.85196323558276, 'newObs': 53, 'obsBg': 52, 'toterr': 11.534730165894649, 'sigLambda': 0.31316568134485095, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': 0.06818952339930213, 'origS': 0.9205585658905817, 'lmbda': 16.535515719488693, 'newObs': 19, 'obsBg': 18, 'toterr': 5.866003750424985, 'sigLambda': 0.5413550026938315, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': 0.46475800154489005, 'origS': 0.4131182235954578, 'lmbda': 98.32183113196211, 'newObs': 95, 'obsBg': 95, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.33925381072240696, 'origS': 1.168540903599402, 'lmbda': 26.77949909085155, 'newObs': 27, 'obsBg': 27, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': 0.3898071860879245, 'origS': 0.106039502728899, 'lmbda': 6429.13322047891, 'newObs': 6349, 'obsBg': 6349, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': 0.5883484054145521, 'origS': 0.09990821978737677, 'lmbda': 2399.049103335804, 'newObs': 2444, 'obsBg': 2437, 'toterr': 270.2480342204176, 'sigLambda': 5.715146731168951, 'sigN': 7, 'sigNT2_T2tt': 7},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': 0.6512853457525022, 'origS': 0.5210282766020018, 'lmbda': 482.3681937031181, 'newObs': 469, 'obsBg': 463, 'toterr': 69.0941386804988, 'sigLambda': 3.261554909252311, 'sigN': 6, 'sigNT2_T2tt': 6},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': 0.9318262462172641, 'origS': 0.34019053433328694, 'lmbda': 62.79833990694913, 'newObs': 71, 'obsBg': 70, 'toterr': 13.521834195108294, 'sigLambda': 0.9485112846942495, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': 2.179590201563776, 'origS': 0.28036222509741515, 'lmbda': 1008.7854497764204, 'newObs': 1018, 'obsBg': 1018, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': -1.342991788137657, 'origS': -0.5690643170074817, 'lmbda': 285.95557915290095, 'newObs': 274, 'obsBg': 271, 'toterr': 43.93176527297759, 'sigLambda': 1.659344044971369, 'sigN': 3, 'sigNT2_T2tt': 3},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': 0.8219949365267865, 'origS': 0.8767945989619056, 'lmbda': 118.51623981503006, 'newObs': 125, 'obsBg': 123, 'toterr': 18.24828759089466, 'sigLambda': 1.5547829198833032, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.14751620803861593, 'origS': -0.22946965694895824, 'lmbda': 54.42506861314425, 'newObs': 53, 'obsBg': 53, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.0, 'origS': -0.1661546326865134, 'lmbda': 79.68137779049802, 'newObs': 70, 'obsBg': 70, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': 0.45745890078646584, 'origS': -0.21527477684069007, 'lmbda': 19.55546023290947, 'newObs': 25, 'obsBg': 25, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.29417420270727607, 'origS': 0.441261304060914, 'lmbda': 1.8797103781861573, 'newObs': 1, 'obsBg': 1, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': -0.6148108978793373, 'origS': -0.40987393191955823, 'lmbda': 25.03551512622937, 'newObs': 22, 'obsBg': 22, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.126886480331344, 'origS': -0.9305008557631899, 'lmbda': 9.421937783530426, 'newObs': 11, 'obsBg': 10, 'toterr': 4.728636167014756, 'sigLambda': 0.08516593989235068, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': 1.2989718332941096, 'origS': 0.5567022142689041, 'lmbda': 5.8796246964798415, 'newObs': 4, 'obsBg': 4, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': -0.7624717467365991, 'origS': -0.3329101992793603, 'lmbda': 16.80522298294088, 'newObs': 14, 'obsBg': 14, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': -1.0728498084118747, 'origS': -1.0728498084118747, 'lmbda': 5.788536943213007, 'newObs': 3, 'obsBg': 3, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': 0.729234492969466, 'origS': -0.35717607818912617, 'lmbda': 329.43976282841436, 'newObs': 339, 'obsBg': 339, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': 0.42857142857142855, 'origS': 0.7142857142857143, 'lmbda': 45.78953461396058, 'newObs': 59, 'obsBg': 58, 'toterr': 14.0, 'sigLambda': 0.5909984660639404, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': 0.9359286089185976, 'origS': 2.398317060353906, 'lmbda': 5.661060047260676, 'newObs': 4, 'obsBg': 4, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.3219113899898252, 'origS': -0.4184848069867728, 'lmbda': 117.30317794625299, 'newObs': 115, 'obsBg': 114, 'toterr': 31.064449134018133, 'sigLambda': 0.33426274367676084, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': 0.5040187531788511, 'origS': 0.7331181864419654, 'lmbda': 36.52339324052216, 'newObs': 33, 'obsBg': 33, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.5376033305704704, 'origS': -0.5376033305704704, 'lmbda': 5.5980310657028705, 'newObs': 4, 'obsBg': 4, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.1818181818181817, 'origS': 0.7272727272727274, 'lmbda': 4.505242872197425, 'newObs': 5, 'obsBg': 5, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.8834073478565719, 'origS': -0.45247693426800023, 'lmbda': 3.6015525880526886, 'newObs': 3, 'obsBg': 3, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': 0.7342946662965459, 'origS': -0.257995423293381, 'lmbda': 5.3225312532506255, 'newObs': 7, 'obsBg': 7, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.6925914050226145, 'origS': 1.0074056800328939, 'lmbda': 5.239576337023413, 'newObs': 7, 'obsBg': 7, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': -1.189285838492781, 'origS': 0.15707548810281993, 'lmbda': 5.416028079087786, 'newObs': 3, 'obsBg': 3, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': -1.3711233704368166, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 17.180776114765855, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': 0.6061303531965145, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 109.51615907356226, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': 0.2710687681656073, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 158.05300941826252, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': 0.781868696826322, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 428.9765489192814, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': 0.8058575936896593, 'origS': 1.3540600383765022, 'lmbda': 10.07249539985044, 'newObs': 10, 'obsBg': 10, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': -0.8543887862207707, 'origS': 0.03559953275919881, 'lmbda': 0.40396326700119334, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': 0.09093083095129793, 'origS': -0.32239112791823776, 'lmbda': 2.290183963306919, 'newObs': 4, 'obsBg': 4, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': 2.5794866637444915, 'origS': 2.0881558706503025, 'lmbda': 3.439911724868389, 'newObs': 8, 'obsBg': 8, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': -0.9119838748251792, 'origS': 0.5589578587638196, 'lmbda': 2.3715834457231453, 'newObs': 1, 'obsBg': 1, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': -0.7717436331412898, 'origS': 0.1810262843170926, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': -0.9631712351510444, 'origS': -0.9631712351510444, 'lmbda': 1.3861654185425236, 'newObs': 0, 'obsBg': 0, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -1.2190747562462576, 'origS': -0.08505172717997142, 'lmbda': 0.05324554868205, 'newObs': 0, 'obsBg': 0, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': -0.1399898134700929, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 43.01909791916201, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': 0.8138746799773725, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 113.63121016839959, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': 0.888929328073187, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 411713.8939677195, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': 1.0965304420742803, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 478440.5814430557, 'fudge': 1.0},
'ATLAS-SUSY-2016-07:ul:T2': {'yold': 54.023, 'dist': 139.2330308560458, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 81.8118436},
'ATLAS-SUSY-2016-15:ul:T2tt': {'yold': 21.46, 'dist': 259.3480415443552, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 52.0756636},
'ATLAS-SUSY-2016-16:ul:T2tt': {'yold': 39.336999999999996, 'dist': 253.80741690989302, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 69.9526636},
'ATLAS-SUSY-2016-17:ul:T2tt': {'yold': 156.49, 'dist': 288.89889621008416, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 187.1056636},
'ATLAS-SUSY-2016-26:ul:T2cc': {'yold': 37.0, 'dist': 371.92766778177594, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 64.7888436},
'CMS-SUS-17-001:ul:T2tt': {'yold': 49.716, 'dist': 228.3731225638845, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 80.3316636},
'ATLAS-SUSY-2013-02:ul:T2': {'yold': 18.199, 'dist': 184.20528476771054, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 20.418802300000003},
'CMS-SUS-13-004:ul:T2tt': {'yold': 26.785, 'dist': 297.2153137511067, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 29.91041315},
'CMS-SUS-13-019:ul:T2tt': {'yold': 58.666999999999994, 'dist': 245.83747723367983, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 61.792413149999994},
'CMS-SUS-13-019:ul:T2': {'yold': 14.164, 'dist': 139.71246798779717, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 16.3838023}}
