{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/original.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"ProtoModel (XZ1,Xc,Xt): K = 7.65, Z = 3.34"', 'timestamp': 'Fri Oct  9 14:03:05 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
# sigLambda: the lambda for the signal
# sigN: the number of events from the added signal
# sigmaN: the added theory preduction (in fb), for UL maps
# dist: distance of closest point to protomodel
# yold: old y value (fb) closest to signal protomodel for UL map
# ynew: new y value (fb) closest to signal protomodel for UL map
# yexp: expected y value (fb) closest to signal protomodel for UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.20381187291896322, 'origS': 2.6495543479465216, 'lmbda': 7.201060745415945, 'newObs': 6, 'obsBg': 6, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': -1.088975778102743, 'origS': -0.2177951556205486, 'lmbda': 1.4030690959840038, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.9992938018469035, 'origS': -0.029105644713987504, 'lmbda': 0.8409041012996087, 'newObs': 1, 'obsBg': 0, 'toterr': 1.0307278981380101, 'sigLambda': 0.29080236636145146, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': -0.47767383575445826, 'origS': -0.6823911939349404, 'lmbda': 275.4386179677609, 'newObs': 287, 'obsBg': 269, 'toterr': 29.30870177950569, 'sigLambda': 12.741375977843973, 'sigN': 18, 'sigNT2': 18},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': 1.1535580620548085, 'origS': 0.0, 'lmbda': 220.88367882475845, 'newObs': 226, 'obsBg': 220, 'toterr': 25.13961017995307, 'sigLambda': 6.375314720226011, 'sigN': 6, 'sigNT2': 6},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.6405126152203485, 'origS': 0.48038446141526137, 'lmbda': 26.715665401790073, 'newObs': 29, 'obsBg': 27, 'toterr': 6.244997998398398, 'sigLambda': 1.0137663595468418, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -1.345285413468513, 'origS': 1.258492806147964, 'lmbda': 3.3126439921935678, 'newObs': 1, 'obsBg': 1, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.2242921843048287, 'origS': -1.4597329889788342, 'lmbda': 15.37935488672261, 'newObs': 9, 'obsBg': 8, 'toterr': 4.24735211631906, 'sigLambda': 0.7395757516180815, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.033058980245364196, 'origS': -0.9587104271155652, 'lmbda': 6.711025809430358, 'newObs': 8, 'obsBg': 7, 'toterr': 3.024896692450835, 'sigLambda': 0.3043983703243034, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': -1.3474430737064305, 'origS': -0.5052911526399114, 'lmbda': 2.7211100578931777, 'newObs': 1, 'obsBg': 1, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': -2.2820606787491298, 'origS': 2.204263155609955, 'lmbda': 466.1157462730829, 'newObs': 476, 'obsBg': 438, 'toterr': 38.561638969317684, 'sigLambda': 44.1001014439463, 'sigN': 38, 'sigNT2': 38},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': -0.45324710388668105, 'origS': -0.4944513860581975, 'lmbda': 228.38137799063864, 'newObs': 237, 'obsBg': 217, 'toterr': 24.269322199023193, 'sigLambda': 14.824684607516822, 'sigN': 20, 'sigNT2': 20},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.14509525002200233, 'origS': -1.23330962518702, 'lmbda': 77.43660827417237, 'newObs': 98, 'obsBg': 92, 'toterr': 13.784048752090222, 'sigLambda': 5.559262445929157, 'sigN': 6, 'sigNT2': 6},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 1.7664495009882244, 'origS': 1.9805645920171, 'lmbda': 164.34900341328228, 'newObs': 192, 'obsBg': 186, 'toterr': 18.681541692269406, 'sigLambda': 3.644553797951024, 'sigN': 6, 'sigNT2': 6},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.0, 'origS': -1.0504514628777804, 'lmbda': 46.574256158460926, 'newObs': 46, 'obsBg': 42, 'toterr': 7.615773105863909, 'sigLambda': 2.3055111942816087, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': 0.15167298650610367, 'origS': 0.3683486815148234, 'lmbda': 16.78051220072254, 'newObs': 18, 'obsBg': 18, 'toterr': 4.61519230368573},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.7619047619047619, 'origS': 0.6666666666666666, 'lmbda': 2.992624345916944, 'newObs': 2, 'obsBg': 2, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.08550514115117222, 'origS': 1.1115668349652388, 'lmbda': 396.12557086793475, 'newObs': 404, 'obsBg': 387, 'toterr': 35.08560958569767, 'sigLambda': 15.64975375909975, 'sigN': 17, 'sigNT2': 17},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': 1.6492874988101205, 'origS': 1.099524999206747, 'lmbda': 138.9421136847398, 'newObs': 158, 'obsBg': 151, 'toterr': 16.3707055437449, 'sigLambda': 6.6372426150079376, 'sigN': 7, 'sigNT2': 7},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.9078551168782435, 'origS': 0.8122914203647442, 'lmbda': 178.12475512387854, 'newObs': 170, 'obsBg': 163, 'toterr': 20.92844953645635, 'sigLambda': 21.24717385760233, 'sigN': 7, 'sigNT2': 7},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 2.3233508524700848, 'origS': 0.6060915267313265, 'lmbda': 62.69556823658308, 'newObs': 85, 'obsBg': 72, 'toterr': 9.899494936611665, 'sigLambda': 12.04130912576956, 'sigN': 13, 'sigNT2': 13},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.7175808220916384, 'origS': 1.537673190196368, 'lmbda': 13.768259204291656, 'newObs': 25, 'obsBg': 20, 'toterr': 4.877499359302879, 'sigLambda': 3.3759904063970807, 'sigN': 5, 'sigNT2': 5},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': -1.2138654734998857, 'origS': -0.5749889084999459, 'lmbda': 4.036248476378116, 'newObs': 3, 'obsBg': 2, 'toterr': 3.1304951684997055, 'sigLambda': 0.9371461207498452, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.65740445618136, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 0.7222222222222222, 'origS': 0.3888888888888889, 'lmbda': 125.35543306293233, 'newObs': 150, 'obsBg': 141, 'toterr': 18.0, 'sigLambda': 15.340044851839183, 'sigN': 9, 'sigNT2': 9},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.7276068751089989, 'lmbda': 43.83507389107141, 'newObs': 44, 'obsBg': 43, 'toterr': 8.246211251235321, 'sigLambda': 3.5424203217253556, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.6556100681071858, 'origS': -0.5619514869490164, 'lmbda': 63.59438316999321, 'newObs': 69, 'obsBg': 58, 'toterr': 10.677078252031311, 'sigLambda': 9.530771373219919, 'sigN': 11, 'sigNT2': 11},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 1.7760169089356914, 'origS': 0.1614560826305173, 'lmbda': 9.978154512889976, 'newObs': 17, 'obsBg': 16, 'toterr': 3.7161808352124095, 'sigLambda': 1.2410839499038264, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': 0.9437165488107272, 'origS': 0.05551273816533689, 'lmbda': 300.48704253476023, 'newObs': 324, 'obsBg': 308, 'toterr': 36.02776706930364, 'sigLambda': 11.837750817730422, 'sigN': 16, 'sigNT2': 16},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -1.4197138901821096, 'origS': 1.3504595540756654, 'lmbda': 4.158236477604962, 'newObs': 3, 'obsBg': 1, 'toterr': 2.8879058156387303, 'sigLambda': 1.0022109936289856, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.04569116623849543, 'origS': -0.04569116623849543, 'lmbda': 3.568104609601108, 'newObs': 4, 'obsBg': 3, 'toterr': 2.188606862823929, 'sigLambda': 0.8331154357014879, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.882522608121828, 'origS': -0.5883484054145521, 'lmbda': 2.5283869757147297, 'newObs': 4, 'obsBg': 4, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': -1.2166027799405283, 'origS': -0.1659003790827993, 'lmbda': 62.69261082894732, 'newObs': 49, 'obsBg': 49, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': -1.3657281525076805, 'origS': 0.9610679591720714, 'lmbda': 47.162860335290674, 'newObs': 47, 'obsBg': 47, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.4781301812074866, 'origS': 0.14551788123706094, 'lmbda': 15.269934599716589, 'newObs': 16, 'obsBg': 16, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': -0.16110888968563947, 'origS': 0.4585406860283581, 'lmbda': 20.227963152895633, 'newObs': 29, 'obsBg': 29, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': 0.1829132282549077, 'origS': 0.0, 'lmbda': 139.14997870650637, 'newObs': 121, 'obsBg': 121, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.5477225575051662, 'origS': 1.9170289512680816, 'lmbda': 2.7968654107139694, 'newObs': 5, 'obsBg': 5, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': 0.7497390814195725, 'origS': 1.5330485694698717, 'lmbda': 34.606530659628326, 'newObs': 50, 'obsBg': 43, 'toterr': 8.936442245099556, 'sigLambda': 9.463318161015351, 'sigN': 7, 'sigNT2tt': 7},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': -1.0467205868970169, 'origS': 0.8051696822284745, 'lmbda': 116.92015682004313, 'newObs': 107, 'obsBg': 107, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': -0.6561498871102169, 'origS': -0.18747139631720494, 'lmbda': 8.034976303875567, 'newObs': 7, 'obsBg': 7, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.196116135138184, 'origS': -0.7844645405527361, 'lmbda': 3.8893642920002476, 'newObs': 2, 'obsBg': 2, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -1.2441391145205292, 'origS': -0.6372419854861247, 'lmbda': 3.478039006479648, 'newObs': 0, 'obsBg': 0, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.4534134496738905, 'origS': 1.7128952543235865, 'lmbda': 3.2159014394214918, 'newObs': 6, 'obsBg': 6, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': -0.3098086530872428, 'origS': -0.12756826891827638, 'lmbda': 19.671130356318677, 'newObs': 20, 'obsBg': 20, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.1746667529218745, 'origS': -0.9897782665572895, 'lmbda': 2.3624508891459897, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.2307692307692308, 'origS': 0.3076923076923076, 'lmbda': 1.3612741371328851, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.7666518779999281, 'origS': -0.7666518779999281, 'lmbda': 1.7419153200079522, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.14547859349066156, 'origS': 0.8728715609439694, 'lmbda': 1.8396080168144568, 'newObs': 2, 'obsBg': 2, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.2544566789039913, 'origS': 2.2901101101359216, 'lmbda': 1.3590461693362756, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': 0.6976096097417591, 'origS': -0.6439473320693161, 'lmbda': 0.5653299975332471, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': -0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.30793280262120926, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': -0.48130744076698073, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 1428.2208591245044, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.3353892354527688, 'origS': 1.341556941811075, 'lmbda': 5.6785037850084725, 'newObs': 7, 'obsBg': 7, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.2613021337856052, 'origS': -0.6968056900949475, 'lmbda': 9.825832633236402, 'newObs': 9, 'obsBg': 9, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': -0.2982966967417808, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 16371.168768324598, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': 0.35840112349588454, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 38336.418577806944, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.17856826518772118, 'origS': 1.0714095911263275, 'lmbda': 6.794933944557339, 'newObs': 9, 'obsBg': 9, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.675156250171107, 'origS': -1.0723069855658758, 'lmbda': 5.863225546178656, 'newObs': 4, 'obsBg': 4, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.4364357804719848, 'origS': -0.4364357804719848, 'lmbda': 1.8425273820665573, 'newObs': 2, 'obsBg': 2, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.6277699581010674, 'origS': -0.14797908710009697, 'lmbda': 3.1719994055791014, 'newObs': 0, 'obsBg': 0, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': 0.6163603055915154, 'origS': 1.1029605468479748, 'lmbda': 23.427200465162368, 'newObs': 25, 'obsBg': 25, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.1505182990156934, 'origS': 0.35120936436995165, 'lmbda': 5.997835173269373, 'newObs': 10, 'obsBg': 10, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.32961712654360786, 'origS': 0.14126448280440324, 'lmbda': 2.9157711863235325, 'newObs': 3, 'obsBg': 3, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.24077170617153837, 'origS': 0.3611575592573077, 'lmbda': 2.3810097969828403, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.39615532333609077, 'origS': 0.684268285762339, 'lmbda': 4.045942822944802, 'newObs': 3, 'obsBg': 3, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -1.353604081227076, 'origS': 0.9801960588196069, 'lmbda': 3.0521967975849806, 'newObs': 0, 'obsBg': 0, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.9467292624062575, 'origS': 1.6352596350653537, 'lmbda': 1.300962407511972, 'newObs': 0, 'obsBg': 0, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': 1.973117057153048, 'origS': -0.21923522857256075, 'lmbda': 7.192330127643457, 'newObs': 10, 'obsBg': 10, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.2896827297511606, 'origS': 2.1243400181751775, 'lmbda': 1.1919279591145888, 'newObs': 2, 'obsBg': 2, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.3015113445777636, 'origS': 0.4522670168666455, 'lmbda': 1.153178135104683, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 1.274754878398196, 'origS': 1.765045216243656, 'lmbda': 11.81590538168913, 'newObs': 14, 'obsBg': 14, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': 1.027828939575634, 'origS': -0.06560610252610445, 'lmbda': 11.544248956039436, 'newObs': 16, 'obsBg': 16, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.7442625219441595, 'origS': -0.09707772025358598, 'lmbda': 6.6766547239130585, 'newObs': 5, 'obsBg': 5, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': -0.9553751952587471, 'origS': 1.3891038115111847, 'lmbda': 2.3385304861624596, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': -0.5677202013485748, 'origS': 1.1134174988248773, 'lmbda': 0.4377442722522459, 'newObs': 0, 'obsBg': 0, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.025638708273045586, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.003190749220336431, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': -1.7437987126272274, 'origS': 2.032580665036831, 'lmbda': 40.198793261814714, 'newObs': 30, 'obsBg': 30, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': 0.4197496666069095, 'origS': 0.16635747941638684, 'lmbda': 1033.8815073146343, 'newObs': 1004, 'obsBg': 1004, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': 1.0002551996979148, 'origS': 2.6673471991944395, 'lmbda': 8.690499671811182, 'newObs': 16, 'obsBg': 16, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': 0.42299178463934006, 'origS': -1.143644454765623, 'lmbda': 298.7861487296925, 'newObs': 299, 'obsBg': 299, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': -0.3101172654840821, 'origS': 1.0189567294476995, 'lmbda': 33.90714193984722, 'newObs': 36, 'obsBg': 36, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': 0.7940203699626316, 'origS': -0.24954925913111278, 'lmbda': 520.1452589829238, 'newObs': 541, 'obsBg': 541, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': -0.5329971174639705, 'origS': 0.947550431047058, 'lmbda': 33.33199179945406, 'newObs': 29, 'obsBg': 29, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': -0.8016405884111772, 'origS': 0.0, 'lmbda': 38.91699133746641, 'newObs': 33, 'obsBg': 33, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -0.9680101062759782, 'origS': -1.126700287632696, 'lmbda': 19.723252391619596, 'newObs': 17, 'obsBg': 17, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': 0.06296632202416742, 'origS': 1.5321805025880646, 'lmbda': 84.36295110076318, 'newObs': 87, 'obsBg': 87, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': -0.7292710864094908, 'origS': -0.7292710864094908, 'lmbda': 1.4099185112714774, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': 0.7690944437238779, 'origS': 0.9438886354793047, 'lmbda': 19.640092256591267, 'newObs': 25, 'obsBg': 25, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': -0.7993301223205516, 'origS': -0.15986602446411033, 'lmbda': 7.78315291961222, 'newObs': 4, 'obsBg': 4, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': -0.13355432599084008, 'origS': 0.13355432599084008, 'lmbda': 11.650652824995564, 'newObs': 10, 'obsBg': 10, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': -0.4569133127166636, 'origS': 0.3494042979598019, 'lmbda': 9.59021272917646, 'newObs': 9, 'obsBg': 9, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': 0.642053100953036, 'origS': 0.10251267998409816, 'lmbda': 2.4671736917184175, 'newObs': 4, 'obsBg': 4, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': -1.5312746521916014, 'origS': 0.29390810589829997, 'lmbda': 351.4627934548125, 'newObs': 325, 'obsBg': 325, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': -1.694548523752002, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 20.340896539636134, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': -1.6341860931918157, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 70.98753610375866, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': -0.9211202873629027, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 27099.919361076278, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': 0.5193211576765344, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 822957.529980204, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': 1.8715915251119437, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 483.97301728161426, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': 1.5613261458090288, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 85.99401835160671, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': 0.11604984458520747, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 13.837507739623033, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': 0.19035388785446355, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 71.67041738672484, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': -1.1956861747000018, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 111.7497004674594, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': 2.826254819498425, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 2064.121230243589, 'fudge': 1.0, 'yold': 39.30101278826922, 'dist': 283.17426659841396, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.094, 'ynew': 43.8828436},
'CMS-SUS-16-033:ul:T2bb': {'x': 0.11093648919797937, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 307.18539056353495, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': -0.020158892450841494, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 113065.02455429379, 'fudge': 1.0, 'yold': 26.824241600971856, 'dist': 233.49774385647308, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 27.102999999999998, 'ynew': 57.7186636},
'CMS-SUS-16-033:ul:T2ttoff': {'x': -1.117667727474099, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 60076.341008365154, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': 0.0, 'origS': -0.9202859951844076, 'lmbda': 993.7083846343157, 'newObs': 1036, 'obsBg': 969, 'toterr': 85.84287972802403, 'sigLambda': 55.434661277556536, 'sigN': 67, 'sigNT2_T2tt': 67},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.18844763221855926, 'origS': 0.49681648493983716, 'lmbda': 51.775989814111966, 'newObs': 46, 'obsBg': 40, 'toterr': 11.67433081593973, 'sigLambda': 5.570430330635327, 'sigN': 6, 'sigNT2tt_T2': 6},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': -0.6475412684297136, 'origS': 0.5750890985354798, 'lmbda': 7222.630315164333, 'newObs': 7503, 'obsBg': 7298, 'toterr': 441.6706918055578, 'sigLambda': 200.57523979192214, 'sigN': 205, 'sigNT2_T2tt': 205},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': -0.5989231912889587, 'origS': 1.1540227344348222, 'lmbda': 51.93765246058494, 'newObs': 56, 'obsBg': 47, 'toterr': 13.691238074038447, 'sigLambda': 4.4660824677054185, 'sigN': 9, 'sigNT2_T2tt': 9},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': 0.6281517326730641, 'origS': 0.20414931311874585, 'lmbda': 825.7697511043384, 'newObs': 906, 'obsBg': 846, 'toterr': 63.67888189973188, 'sigLambda': 56.634031481080086, 'sigN': 60, 'sigNT2tt_T2': 60},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': -0.3713906763541038, 'origS': 0.24759378423606918, 'lmbda': 20.067717310005662, 'newObs': 20, 'obsBg': 20, 'toterr': 8.077747210701755},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.39649116027305387, 'origS': 0.2643274401820359, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': -1.3416407864998738, 'origS': 0.6388765649999398, 'lmbda': 173.36934879509022, 'newObs': 161, 'obsBg': 154, 'toterr': 31.304951684997057, 'sigLambda': 11.704786696738982, 'sigN': 7, 'sigNT2tt_T2': 7},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': -1.1959121830873496, 'origS': 0.47836487323493987, 'lmbda': 116.39844304364958, 'newObs': 93, 'obsBg': 88, 'toterr': 20.904544960366874, 'sigLambda': 8.711989913769107, 'sigN': 5, 'sigNT2tt_T2': 5},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': -0.5795577506342495, 'origS': -0.26343534119738615, 'lmbda': 15.743208610258936, 'newObs': 18, 'obsBg': 14, 'toterr': 9.489994731294638, 'sigLambda': 2.9265881067071615, 'sigN': 4, 'sigNT2_T2tt': 4},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.9011271137791659, 'origS': 0.400500939457407, 'lmbda': 2.980289440346198, 'newObs': 9, 'obsBg': 8, 'toterr': 3.994996871087636, 'sigLambda': 0.6323665808602029, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-16-036:ul:T1': {'x': -0.23848820707429053, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 50.299763957790574, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': 0.313116088914174, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 15.780760521354676, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': -1.0818514363488794, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 33.22313797980691, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': 3.921965968306711, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 1820.4384571604764, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': -1.0094082301323444, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 368.4755597739547, 'fudge': 1.0, 'yold': 8.214858876539976, 'dist': 285.14947301444334, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.938000000000002, 'ynew': 44.7268436},
'CMS-SUS-16-036:ul:T2bb': {'x': -1.0533387300035326, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 73.9900357836403, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': -0.4806154453775485, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 11562.597955235375, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': -0.7047509267579973, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 51897.50441334984, 'fudge': 1.0, 'yold': 16.518693543944373, 'dist': 233.25784472814007, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 25.793, 'ynew': 56.4086636},
'CMS-SUS-16-036:ul:T2ttoff': {'x': 0.5854317000372339, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 155063.5433594111, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': -0.7377578417837398, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 3594.20261597503, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': 0.019197092583350325, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 7115.920403941638, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': -0.48133613748065085, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 22905.710302965548, 'fudge': 1.0, 'yold': 6.597481298019368, 'dist': 280.22166484127894, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 8.7451, 'ynew': 39.3607636},
'CMS-SUS-16-049:ul:T2ttC': {'x': 0.8039546310744323, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 1553.4553171385687, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': -0.5611570570089125, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 29133.045373926627, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': -0.23458670595063602, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 38741.69064174411, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': -0.5922524462351356, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 886.5935036011531, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': 1.0725705462679855, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 48.415917109090714, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': -0.2728876310831314, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 181.7863577507926, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': 0.12307585097796699, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 103556.50243244447, 'fudge': 1.0, 'yold': 15.64113637696058, 'dist': 236.06403887343276, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 14.716999999999999, 'ynew': 45.3326636},
'CMS-SUS-16-050:ul:T2ttoff': {'x': -0.9018552242309114, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 83474.66593337576, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': -1.4709192177899957, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 25.721656648064922, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': -0.8727529935381969, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 209.72772867504008, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': -0.2950792734436824, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 221374.99517747038, 'fudge': 1.0, 'yold': 20.21349673935415, 'dist': 222.34439513766463, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 23.796, 'ynew': 54.4116636},
'CMS-SUS-16-051:ul:T2ttoff': {'x': -0.5004528314232904, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 194067.64673611033, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': 1.7022083042605824, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 247126.19006622903, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': -0.39627360334075007, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 2061.0871291477074, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': -1.2154087330732117, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 877.2500783608875, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': 0.6328531677623276, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 19.02704444485998, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': 0.11849576593890987, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 29.331180811277708, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': 0.22920388711757855, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 191.1197332268821, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': 2.1294169121946287, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 283.06693493747207, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': -1.3312942067411708, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 59.48005879795137, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': -0.7402772921346078, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 69835.34810033384, 'fudge': 1.0, 'yold': 48.4870891751694, 'dist': 229.6792037819251, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 77.91499999999999, 'ynew': 108.5306636},
'CMS-SUS-17-010:ul:T2ttoff': {'x': -1.286862110302645, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 38540.57856216183, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': 1.1481257090880594, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 18301.468779890456, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': -0.5882415812220961, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 1072.5611106005804, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': -0.4585842508599907, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 1.9599603753824633, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': 1.3973225832738274, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 3.5680117045711137, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': -0.5193822482507683, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 3.267629764771204, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': 1.613885922731655, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 30.68436342231035, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': -0.8559037465947104, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 21.112460959886146, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': -0.03774993948739323, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 3.4667191397448787, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': -0.5571589180862073, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 26.66471658505018, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': -1.4963306606671596, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 29.490316245526472, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': -1.6715091176904375, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 11.488266252624314, 'fudge': 1.0, 'sigmaN': 27.7888436, 'txns': 'T2'},
'CMS-SUS-19-006:ul:T2bb': {'x': -0.6119968556724602, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 147.30373135309821, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': 0.599195221617343, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 122832.2306546981, 'fudge': 1.0, 'sigmaN': 30.615663599999998, 'txns': 'T2tt'},
'CMS-SUS-19-006:ul:T2ttoff': {'x': 1.7837883537305645, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 252189.98793012573, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': 2.2771574406240935, 'origS': -1.1143536411564712, 'lmbda': 4.566403161343427, 'newObs': 7, 'obsBg': 7, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': 0.5971311803902677, 'origS': -0.6805904468674432, 'lmbda': 13604.151625706705, 'newObs': 13624, 'obsBg': 13601, 'toterr': 1006.4790112068905, 'sigLambda': 25.54779602000425, 'sigN': 23, 'sigNT2': 23},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.5429413191806456, 'origS': -0.7881406246170661, 'lmbda': 782.276261976153, 'newObs': 805, 'obsBg': 791, 'toterr': 57.09640969448079, 'sigLambda': 10.687414470048664, 'sigN': 14, 'sigNT2': 14},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': 2.533333333333333, 'origS': 0.5333333333333333, 'lmbda': 139.3063917400889, 'newObs': 164, 'obsBg': 163, 'toterr': 15.0, 'sigLambda': 2.537283316835319, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.39405520311955033, 'origS': 0.7881104062391007, 'lmbda': 2.7935800461959794, 'newObs': 4, 'obsBg': 4, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.18257418583505536, 'origS': 0.3651483716701107, 'lmbda': 17.8944983847036, 'newObs': 13, 'obsBg': 13, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.929461007024111, 'origS': -0.3932335029717393, 'lmbda': 661.1125900017701, 'newObs': 689, 'obsBg': 682, 'toterr': 55.94640292279746, 'sigLambda': 4.648428268209514, 'sigN': 7, 'sigNT2': 7},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': 0.6205573466928408, 'origS': 0.4109095944317459, 'lmbda': 2154.153271920156, 'newObs': 2198, 'obsBg': 2194, 'toterr': 119.24764148611074, 'sigLambda': 5.058427683137614, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.23408229439226114, 'origS': -1.5215349135496974, 'lmbda': 41.47329912624237, 'newObs': 41, 'obsBg': 39, 'toterr': 8.54400374531753, 'sigLambda': 0.581892547913602, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.8017837257372732, 'origS': -1.3363062095621219, 'lmbda': 0.3323304742336455, 'newObs': 1, 'obsBg': 1, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.0, 'origS': -0.291111254869791, 'lmbda': 115.9296008383474, 'newObs': 131, 'obsBg': 126, 'toterr': 17.175564037317667, 'sigLambda': 1.3417441985827956, 'sigN': 5, 'sigNT2': 5},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.2626128657194451, 'origS': 0.6565321642986127, 'lmbda': 111.763742221896, 'newObs': 108, 'obsBg': 107, 'toterr': 15.231546211727817, 'sigLambda': 0.35242034615078177, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.601929265428846, 'origS': 0.7223151185146152, 'lmbda': 25.605329937512927, 'newObs': 28, 'obsBg': 28, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.4484610556511616, 'origS': -0.07474350927519366, 'lmbda': 3.005024101730417, 'newObs': 5, 'obsBg': 4, 'toterr': 2.6758176320519302, 'sigLambda': 0.18763367397147104, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': -1.0617654376104082, 'origS': 0.4027386142660167, 'lmbda': 4.483964922737545, 'newObs': 2, 'obsBg': 2, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': -1.1214073474259796, 'origS': 1.3342291797841945, 'lmbda': 0.7819608123423388, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.251259453814803, 'origS': 0.251259453814803, 'lmbda': 11.832796191056632, 'newObs': 10, 'obsBg': 10, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.2362450755382013, 'origS': 0.0, 'lmbda': 14.890295248056823, 'newObs': 26, 'obsBg': 26, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.8049844718999243, 'origS': -1.073312629199899, 'lmbda': 37.45864378575216, 'newObs': 34, 'obsBg': 34, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.8401680504168059, 'origS': 0.7001400420140048, 'lmbda': 31.966445098796868, 'newObs': 29, 'obsBg': 29, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.267731382092775, 'origS': 0.3380617018914066, 'lmbda': 60.17797417619978, 'newObs': 55, 'obsBg': 55, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.1430952132988164, 'origS': -0.48989794855663565, 'lmbda': 30.33977842051619, 'newObs': 36, 'obsBg': 36, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.08908708063747477, 'origS': 0.9799578870122228, 'lmbda': 1.024963410675368, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.3289758474798845, 'origS': -0.3289758474798845, 'lmbda': 2.5400152695628697, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.4556497642013079, 'origS': -0.10514994558491716, 'lmbda': 1.5864281611870406, 'newObs': 2, 'obsBg': 2, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.15409964908125415, 'origS': 0.8732313447937742, 'lmbda': 2.153495364839237, 'newObs': 3, 'obsBg': 3, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.9672041516493518, 'origS': 0.6336854786668168, 'lmbda': 9.083157109157101, 'newObs': 9, 'obsBg': 9, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.25573858464378224, 'origS': -0.25573858464378224, 'lmbda': 9.74867793588307, 'newObs': 9, 'obsBg': 9, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.1849879247934622, 'origS': 0.4933011327825659, 'lmbda': 102.75399738177244, 'newObs': 97, 'obsBg': 97, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.23094010767585027, 'origS': 1.0392304845413263, 'lmbda': 38.007054085351974, 'newObs': 37, 'obsBg': 37, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.5758830488528092, 'origS': -0.37021053140537735, 'lmbda': 14.35881124777404, 'newObs': 13, 'obsBg': 13, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.7875615306482167, 'origS': 0.412532230339542, 'lmbda': 5.921297667924964, 'newObs': 8, 'obsBg': 8, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.2956561979945413, 'origS': 0.2956561979945413, 'lmbda': 3.4173234207344354, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.3274769760531515, 'origS': 0.07808688094430304, 'lmbda': 73.66536822946405, 'newObs': 81, 'obsBg': 81, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': -1.0804013664894634, 'origS': -0.3086861047112749, 'lmbda': 75.8501404732153, 'newObs': 61, 'obsBg': 61, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': -0.29448178938852365, 'origS': -1.1358583304985912, 'lmbda': 91.22375734348897, 'newObs': 83, 'obsBg': 83, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -1.223430414483335, 'origS': -0.22061859933306063, 'lmbda': 15.207676420084685, 'newObs': 12, 'obsBg': 12, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': 0.7367198814648503, 'origS': -0.6446298962817438, 'lmbda': 30.596737651985872, 'newObs': 35, 'obsBg': 35, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.0752066611409408, 'origS': 0.5376033305704704, 'lmbda': 6.032448304751645, 'newObs': 5, 'obsBg': 5, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': -2.1559049764034377, 'origS': -1.8053513217036916, 'lmbda': 12.054319498055985, 'newObs': 8, 'obsBg': 8, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.9598237397554636, 'origS': -0.3015113445777636, 'lmbda': 1.3123921003736367, 'newObs': 4, 'obsBg': 4, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.2672612419124244, 'origS': 0.6236095644623235, 'lmbda': 4.780275277131663, 'newObs': 3, 'obsBg': 3, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.5207923224525008, 'origS': -1.0689947671393438, 'lmbda': 8.431651789088168, 'newObs': 7, 'obsBg': 7, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.0, 'origS': 0.8944271909999159, 'lmbda': 1.0796544269062458, 'newObs': 1, 'obsBg': 1, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.1452742538497778, 'origS': -0.1041158412590708, 'lmbda': 2.547285315267168, 'newObs': 1, 'obsBg': 1, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': -1.0358536097006792, 'origS': -0.3781687781446925, 'lmbda': 24.820860177673925, 'newObs': 17, 'obsBg': 17, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': 0.723813466063732, 'origS': -0.6489362109536914, 'lmbda': 40.86134173692826, 'newObs': 44, 'obsBg': 44, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 2.4142278356063165, 'origS': 0.8732313447937742, 'lmbda': 3.8440154264749484, 'newObs': 10, 'obsBg': 8, 'toterr': 1.9467922333931784, 'sigLambda': 0.36366865167439255, 'sigN': 2, 'sigNT2tt': 2},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.8836700712372076, 'origS': -0.578956253569205, 'lmbda': 245.6187327661742, 'newObs': 268, 'obsBg': 265, 'toterr': 32.817678162843876, 'sigLambda': 2.092328991689441, 'sigN': 3, 'sigNT2tt': 3},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': 1.6572980333363245, 'origS': -0.23675686190518921, 'lmbda': 13.351536570241015, 'newObs': 21, 'obsBg': 20, 'toterr': 4.223742416388575, 'sigLambda': 0.7792965408675849, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.4085636619210639, 'origS': -1.0895030984561702, 'lmbda': 14.820675769905042, 'newObs': 14, 'obsBg': 14, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.8726989031317883, 'origS': -0.04593152121746237, 'lmbda': 4.385219478384768, 'newObs': 6, 'obsBg': 6, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.4061643141658719, 'origS': 0.4061643141658719, 'lmbda': 3.707882190279671, 'newObs': 5, 'obsBg': 5, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.411764705882353, 'origS': 0.9411764705882354, 'lmbda': 1.8564363750658395, 'newObs': 0, 'obsBg': 0, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.4622501635210242, 'origS': -0.8320502943378436, 'lmbda': 61.65685034756437, 'newObs': 64, 'obsBg': 63, 'toterr': 10.816653826391969, 'sigLambda': 0.6854187234847747, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.13018891098082389, 'origS': -0.5207556439232955, 'lmbda': 36.21842186043112, 'newObs': 34, 'obsBg': 33, 'toterr': 7.681145747868608, 'sigLambda': 0.42609240787839503, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.24016490352957917, 'origS': -0.9791338374667455, 'lmbda': 23.88675919509817, 'newObs': 20, 'obsBg': 19, 'toterr': 5.412947441089743, 'sigLambda': 0.3285819302923304, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.38649397584049855, 'origS': 0.2576626505603323, 'lmbda': 0.6963183410019548, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.8949569080679685, 'origS': 1.1703282643965742, 'lmbda': 2.1093181552595937, 'newObs': 0, 'obsBg': 0, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.41502867831964485, 'origS': -0.41502867831964485, 'lmbda': 1.491986202994758, 'newObs': 1, 'obsBg': 1, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': -0.33802179612465105, 'origS': -0.030729254193149994, 'lmbda': 21.5237569486714, 'newObs': 19, 'obsBg': 19, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.0833333333333334, 'origS': -0.0833333333333334, 'lmbda': 3.820112057519255, 'newObs': 3, 'obsBg': 3, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.7980238751210129, 'origS': 0.07254762501100115, 'lmbda': 1.8299746695921288, 'newObs': 2, 'obsBg': 2, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': -1.7445305067932362, 'origS': -1.3340527404889453, 'lmbda': 3.967707099942407, 'newObs': 5, 'obsBg': 5, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 0.6216989914535042, 'origS': -1.9959809725612496, 'lmbda': 8.777895410600221, 'newObs': 8, 'obsBg': 8, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 1.6164477182409742, 'origS': -1.3769739822052742, 'lmbda': 2.6753514414359043, 'newObs': 5, 'obsBg': 5, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.39193090083481025, 'origS': -0.07838618016696206, 'lmbda': 222.90912198369153, 'newObs': 220, 'obsBg': 220, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.6428571428571429, 'origS': -0.2857142857142857, 'lmbda': 78.8361924788048, 'newObs': 66, 'obsBg': 66, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': -0.803260853355937, 'origS': -0.40521184449547903, 'lmbda': 32753.346997064655, 'newObs': 32665, 'obsBg': 32665, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': 0.4202901002883515, 'origS': -0.04903384503364101, 'lmbda': 8778.418303990815, 'newObs': 8740, 'obsBg': 8740, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': 0.27389962738500917, 'origS': 0.06573591057240219, 'lmbda': 1686.2413641397357, 'newObs': 1795, 'obsBg': 1795, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.24618298195866545, 'origS': -1.35400640077266, 'lmbda': 35.04230915811455, 'newObs': 32, 'obsBg': 32, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': 0.2, 'origS': -1.0, 'lmbda': 12.707739721525277, 'newObs': 17, 'obsBg': 17, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.2327903847917304, 'origS': -1.2221495201565833, 'lmbda': 7.3331512766098745, 'newObs': 9, 'obsBg': 9, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': -0.9838699100999074, 'origS': -0.17888543819998318, 'lmbda': 40.89296745233589, 'newObs': 33, 'obsBg': 33, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': 1.3028828309068907, 'origS': 0.5364811656675433, 'lmbda': 5.873684330486051, 'newObs': 9, 'obsBg': 9, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': -0.7403755241752409, 'origS': -0.7403755241752409, 'lmbda': 0.46432725675112896, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': 3.0266149788317143, 'origS': -0.2993355473569827, 'lmbda': 0.08647119206923595, 'newObs': 1, 'obsBg': 1, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': -0.05979979668103722, 'origS': -0.007799973480135547, 'lmbda': 269.79357164491, 'newObs': 252, 'obsBg': 252, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': 0.5292226341089834, 'origS': -0.24636226070590644, 'lmbda': 94.78878781446527, 'newObs': 100, 'obsBg': 100, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': 0.8755835914305636, 'origS': 0.35543492325399123, 'lmbda': 53.97270663365373, 'newObs': 51, 'obsBg': 51, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': -0.8591740042021148, 'origS': 0.8331384283172023, 'lmbda': 5.438312199520846, 'newObs': 2, 'obsBg': 2, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': 0.52754980679371, 'origS': -0.13188745169842747, 'lmbda': 1.5493843319234353, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': 1.273852183929936, 'origS': 0.2215395102486845, 'lmbda': 168.20654543973802, 'newObs': 180, 'obsBg': 180, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.3216337604513384, 'origS': 0.1608168802256692, 'lmbda': 170.89356260630947, 'newObs': 173, 'obsBg': 173, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 1.7603496899247826, 'origS': -0.8475757766304507, 'lmbda': 29.222951829968693, 'newObs': 34, 'obsBg': 34, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.06778038583868538, 'origS': 0.3840888530858828, 'lmbda': 9.038039228707643, 'newObs': 12, 'obsBg': 12, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.30304576336566325, 'origS': -0.10101525445522107, 'lmbda': 14.492776568615925, 'newObs': 14, 'obsBg': 14, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': -0.7170308416732537, 'origS': 0.5483177024560172, 'lmbda': 34.93058716303966, 'newObs': 27, 'obsBg': 27, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.03242722175627596, 'origS': 0.03242722175627596, 'lmbda': 6.854417075803835, 'newObs': 6, 'obsBg': 6, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.4200840252084029, 'origS': 0.5134360308102703, 'lmbda': 4.289889647330565, 'newObs': 2, 'obsBg': 2, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': -1.2860642828041267, 'origS': -0.4286880942680422, 'lmbda': 67.96358035982657, 'newObs': 57, 'obsBg': 57, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.6705585074725352, 'origS': -0.1117597512454226, 'lmbda': 12.019583472376093, 'newObs': 6, 'obsBg': 6, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.952830641518021, 'origS': -0.3056249227510632, 'lmbda': 22.480114828688457, 'newObs': 26, 'obsBg': 26, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': -1.1547005383792517, 'origS': 0.0, 'lmbda': 0.9814690822383372, 'newObs': 0, 'obsBg': 0, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.1849316803638273, 'origS': 0.0, 'lmbda': 21.687846223570197, 'newObs': 18, 'obsBg': 18, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 1.044334448865694, 'origS': 1.044334448865694, 'lmbda': 2.565431514437913, 'newObs': 4, 'obsBg': 4, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': -1.5053386391632468, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 265.4433649007635, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': 0.15381352056012004, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 283.013746972136, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': -0.10606699889647311, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 6775.84135377812, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': 1.199577885465753, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 1454.389165329621, 'fudge': 1.0, 'yold': 37.013810116417936, 'dist': 171.77524923573836, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 22.961, 'ynew': 25.1808023},
'CMS-SUS-12-028:ul:T2bb': {'x': 0.9670620461852044, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 268.6923486477765, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': -0.7931318465219699, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 22582.47081516767, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': 2.2834740507511517, 'origS': 1.915171784500966, 'lmbda': 6.194834018685112, 'newObs': 10, 'obsBg': 10, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': 0.6503981547897263, 'origS': 1.2416692045985682, 'lmbda': 1.424947276640036, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': -0.645143868614066, 'origS': -0.26564747531167426, 'lmbda': 4.119233457446557, 'newObs': 1, 'obsBg': 1, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.8864052604279183, 'origS': -0.7252406676228422, 'lmbda': 2.029964886035061, 'newObs': 2, 'obsBg': 2, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.02326579410057559, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.11465118541740776, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': -0.5867929267925737, 'origS': 0.8801893901888606, 'lmbda': 3.2356523902753103, 'newObs': 4, 'obsBg': 4, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': -0.5485256180227864, 'origS': -1.1579924322079045, 'lmbda': 3.540353381595584, 'newObs': 1, 'obsBg': 1, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': 0.961537767010809, 'origS': 0.3605766626290534, 'lmbda': 3.495606835121654, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': -0.620041199661834, 'origS': -0.620041199661834, 'lmbda': 0.1491925903991032, 'newObs': 0, 'obsBg': 0, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.22645540682891913, 'origS': -0.6793662204867574, 'lmbda': 26.45095621596827, 'newObs': 31, 'obsBg': 31, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': -1.2344267996967353, 'origS': -0.9258200997725514, 'lmbda': 7.5304356444826865, 'newObs': 9, 'obsBg': 9, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': -1.0806572394631668, 'origS': -1.5609493458912411, 'lmbda': 5.040366088679944, 'newObs': 5, 'obsBg': 5, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': 2.0537082844741406, 'origS': -1.0462287486943735, 'lmbda': 6.414499730601945, 'newObs': 10, 'obsBg': 10, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.8007629949278385, 'origS': -0.45757885424447914, 'lmbda': 296.7644523071319, 'newObs': 293, 'obsBg': 293, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.9173892594940898, 'origS': -0.6115928396627265, 'lmbda': 106.89041682210556, 'newObs': 104, 'obsBg': 104, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': -0.10259783520851541, 'origS': -1.0259783520851542, 'lmbda': 34.258146885674805, 'newObs': 30, 'obsBg': 30, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': 1.5164672549728009, 'origS': -0.5054890849909337, 'lmbda': 15.225927751922328, 'newObs': 19, 'obsBg': 19, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': -0.4800453479227146, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 259.5961272368218, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': -1.7273836397827782, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 371.7233172634492, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': -0.7193759064442954, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 1009.0831275237267, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': 0.5045983848871067, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 1360.5589043101272, 'fudge': 1.0, 'yold': 43.296454892057575, 'dist': 274.28197875876606, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 34.431999999999995, 'ynew': 36.65180229999999},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': 0.8975742177304005, 'origS': 0.6731806632978004, 'lmbda': 356.2925154707158, 'newObs': 345, 'obsBg': 345, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': -0.5178382224025238, 'origS': -0.3452254816016825, 'lmbda': 115.28713631671967, 'newObs': 126, 'obsBg': 125, 'toterr': 23.173260452512935, 'sigLambda': 0.9231332135543878, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': 1.4033377808143181, 'origS': 0.20390378011832003, 'lmbda': 36.91066703794316, 'newObs': 45, 'obsBg': 44, 'toterr': 8.337265738837884, 'sigLambda': 0.7783669725767801, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': 0.4532741597360587, 'origS': 1.3031632092411691, 'lmbda': 29.259739889855915, 'newObs': 28, 'obsBg': 26, 'toterr': 7.059745037889116, 'sigLambda': 0.8112652128583839, 'sigN': 2, 'sigNT2tt_T2': 2},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.528626264465434, 'origS': -0.528626264465434, 'lmbda': 111.71819956332578, 'newObs': 98, 'obsBg': 98, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': -0.15605046447659027, 'origS': -0.41613457193757447, 'lmbda': 35.265897263246174, 'newObs': 41, 'obsBg': 41, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.7841795190919775, 'origS': 0.9205585658905817, 'lmbda': 16.743166402888278, 'newObs': 15, 'obsBg': 13, 'toterr': 5.866003750424985, 'sigLambda': 0.5413550026938315, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': -0.25819888974716115, 'origS': 0.4131182235954578, 'lmbda': 76.20239873595905, 'newObs': 81, 'obsBg': 81, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': 1.2941904631262195, 'origS': 1.168540903599402, 'lmbda': 36.80217891987792, 'newObs': 40, 'obsBg': 40, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': -1.7354634108588822, 'origS': 0.106039502728899, 'lmbda': 4840.49380387471, 'newObs': 4931, 'obsBg': 4926, 'toterr': 669.5617969986041, 'sigLambda': 3.925777646508374, 'sigN': 5, 'sigNT2_T2tt': 5},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': -0.31452587710840835, 'origS': 0.09990821978737677, 'lmbda': 2183.85506948421, 'newObs': 2196, 'obsBg': 2193, 'toterr': 270.2480342204176, 'sigLambda': 5.715146731168951, 'sigN': 3, 'sigNT2_T2tt': 3},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': 0.24604113061761196, 'origS': 0.5210282766020018, 'lmbda': 456.28244168996315, 'newObs': 438, 'obsBg': 435, 'toterr': 69.0941386804988, 'sigLambda': 3.261554909252311, 'sigN': 3, 'sigNT2tt_T2': 3},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': 1.967188742014224, 'origS': 0.34019053433328694, 'lmbda': 91.97785769688173, 'newObs': 87, 'obsBg': 84, 'toterr': 13.521834195108294, 'sigLambda': 0.9485112846942495, 'sigN': 3, 'sigNT2tt_T2': 3},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': 1.2390201560756735, 'origS': 0.28036222509741515, 'lmbda': 893.421421147496, 'newObs': 914, 'obsBg': 914, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': 2.2079695499890293, 'origS': -0.5690643170074817, 'lmbda': 387.77431717357206, 'newObs': 428, 'obsBg': 427, 'toterr': 43.93176527297759, 'sigLambda': 1.659344044971369, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': -0.3287979746107146, 'origS': 0.8767945989619056, 'lmbda': 100.48065223227789, 'newObs': 102, 'obsBg': 102, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': 1.7374131168992573, 'origS': -0.22946965694895824, 'lmbda': 59.28405476583235, 'newObs': 77, 'obsBg': 76, 'toterr': 12.202049008260866, 'sigLambda': 1.2519558656359795, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.11076975512434226, 'origS': -0.1661546326865134, 'lmbda': 79.42987504437005, 'newObs': 68, 'obsBg': 68, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': 1.5338327849899152, 'origS': -0.21527477684069007, 'lmbda': 27.439341822165318, 'newObs': 33, 'obsBg': 33, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.29417420270727607, 'origS': 0.441261304060914, 'lmbda': 1.8958145144516814, 'newObs': 1, 'obsBg': 1, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': 0.6148108978793373, 'origS': -0.40987393191955823, 'lmbda': 32.14099845438438, 'newObs': 34, 'obsBg': 34, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.3383639475502508, 'origS': -0.9305008557631899, 'lmbda': 10.194175390912111, 'newObs': 11, 'obsBg': 11, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': -0.8698621336009089, 'origS': -0.3329101992793603, 'lmbda': 11.535974977073117, 'newObs': 13, 'obsBg': 13, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.41600298693521676, 'origS': -1.0728498084118747, 'lmbda': 8.10175930278028, 'newObs': 6, 'obsBg': 6, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': 0.02976467318242718, 'origS': -0.35717607818912617, 'lmbda': 263.4381782893348, 'newObs': 293, 'obsBg': 292, 'toterr': 67.19374970932937, 'sigLambda': 0.6801930270063936, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': -1.0, 'origS': 0.7142857142857143, 'lmbda': 39.889437548259, 'newObs': 38, 'obsBg': 38, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.2339821522296494, 'origS': 2.398317060353906, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': 1.7061303669460737, 'origS': -0.4184848069867728, 'lmbda': 182.20402634788684, 'newObs': 178, 'obsBg': 177, 'toterr': 31.064449134018133, 'sigLambda': 0.33426274367676084, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': 0.5040187531788511, 'origS': 0.7331181864419654, 'lmbda': 33.96148420589776, 'newObs': 33, 'obsBg': 33, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': -1.6128099917114112, 'origS': -0.5376033305704704, 'lmbda': 0.0, 'newObs': 1, 'obsBg': 0, 'toterr': 3.7202150475476548, 'sigLambda': 0.19908739294771607, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.48484848484848475, 'origS': 0.7272727272727274, 'lmbda': 2.7632722254332687, 'newObs': 4, 'obsBg': 4, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': 0.19391868611485735, 'origS': -0.45247693426800023, 'lmbda': 11.285700757105904, 'newObs': 8, 'obsBg': 8, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': 0.9327526842145314, 'origS': -0.257995423293381, 'lmbda': 10.592998444722323, 'newObs': 8, 'obsBg': 8, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.06296285500205592, 'origS': 1.0074056800328939, 'lmbda': 4.960003080991321, 'newObs': 5, 'obsBg': 5, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.29171162076238033, 'origS': 0.15707548810281993, 'lmbda': 6.902296677799015, 'newObs': 7, 'obsBg': 7, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': -0.8825247618299255, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 31.435889805876297, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': 1.7716538971760984, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 159.2578495872379, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': 0.6195071660213287, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 182.73702551125587, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': 0.8545351770833869, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 440.3455163533778, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': 0.25765514900281633, 'origS': 1.3540600383765022, 'lmbda': 7.491407162395417, 'newObs': 8, 'obsBg': 8, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': -0.8543887862207707, 'origS': 0.03559953275919881, 'lmbda': 0.26654010934341454, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': -0.7357130867877735, 'origS': -0.32239112791823776, 'lmbda': 2.6754392213253997, 'newObs': 2, 'obsBg': 2, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': -1.3511596810090194, 'origS': 2.0881558706503025, 'lmbda': 0.6800672112850394, 'newObs': 0, 'obsBg': 0, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': 1.5395856811564854, 'origS': 0.5589578587638196, 'lmbda': 3.789057498486025, 'newObs': 6, 'obsBg': 6, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': 1.133796201775475, 'origS': 0.1810262843170926, 'lmbda': 0.6694622533523003, 'newObs': 2, 'obsBg': 2, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': -0.9631712351510444, 'origS': -0.9631712351510444, 'lmbda': 0.7545736973712445, 'newObs': 0, 'obsBg': 0, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': -1.2190747562462576, 'origS': -0.08505172717997142, 'lmbda': 1.405656575347092, 'newObs': 0, 'obsBg': 0, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': -0.5418473257501356, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 33.520498516657, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': 1.364069725055501, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 136.16983790532205, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': -0.10916427408693394, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 267474.0915126918, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': 2.4385110612045384, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 688501.6293763022, 'fudge': 1.0},
'ATLAS-SUSY-2016-07:ul:T2': {'yold': 54.023, 'dist': 139.2330308560458, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 81.8118436},
'ATLAS-SUSY-2016-15:ul:T2tt': {'yold': 21.46, 'dist': 259.3480415443552, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 52.0756636},
'ATLAS-SUSY-2016-16:ul:T2tt': {'yold': 39.336999999999996, 'dist': 253.80741690989302, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 69.9526636},
'ATLAS-SUSY-2016-17:ul:T2tt': {'yold': 156.49, 'dist': 288.89889621008416, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 187.1056636},
'ATLAS-SUSY-2016-26:ul:T2cc': {'yold': 37.0, 'dist': 371.92766778177594, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 64.7888436},
'CMS-SUS-17-001:ul:T2tt': {'yold': 49.716, 'dist': 228.3731225638845, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 80.3316636},
'ATLAS-SUSY-2013-02:ul:T2': {'yold': 18.199, 'dist': 184.20528476771054, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 20.418802300000003},
'CMS-SUS-13-004:ul:T2tt': {'yold': 26.785, 'dist': 297.2153137511067, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 29.91041315},
'CMS-SUS-13-019:ul:T2': {'yold': 14.164, 'dist': 139.71246798779717, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 16.3838023},
'CMS-SUS-13-019:ul:T2tt': {'yold': 58.666999999999994, 'dist': 245.83747723367983, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 61.792413149999994}}
