{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/original.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"ProtoModel (XZ1,Xc,Xt): K = 7.65, Z = 3.34"', 'timestamp': 'Fri Oct  9 13:57:02 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
# sigLambda: the lambda for the signal
# sigN: the number of events from the added signal
# sigmaN: the added theory preduction (in fb), for UL maps
# dist: distance of closest point to protomodel
# yold: old y value (fb) closest to signal protomodel for UL map
# ynew: new y value (fb) closest to signal protomodel for UL map
# yexp: expected y value (fb) closest to signal protomodel for UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': -0.20381187291896322, 'origS': 2.6495543479465216, 'lmbda': 5.699275560005102, 'newObs': 5, 'obsBg': 5, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': 1.5245660893438402, 'origS': -0.2177951556205486, 'lmbda': 1.3257667597731178, 'newObs': 3, 'obsBg': 3, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': 0.9410825124189285, 'origS': -0.029105644713987504, 'lmbda': 1.0685023985154416, 'newObs': 3, 'obsBg': 2, 'toterr': 1.0307278981380101, 'sigLambda': 0.29080236636145146, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': -0.7506303133284344, 'origS': -0.6823911939349404, 'lmbda': 278.0059456041076, 'newObs': 275, 'obsBg': 261, 'toterr': 29.30870177950569, 'sigLambda': 12.741375977843973, 'sigN': 14, 'sigNT2': 14},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.6762236915493706, 'origS': 0.0, 'lmbda': 152.0438936733596, 'newObs': 176, 'obsBg': 174, 'toterr': 25.13961017995307, 'sigLambda': 6.375314720226011, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.48038446141526137, 'origS': 0.48038446141526137, 'lmbda': 23.63008776042139, 'newObs': 26, 'obsBg': 26, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -1.345285413468513, 'origS': 1.258492806147964, 'lmbda': 3.7133129432993224, 'newObs': 1, 'obsBg': 1, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.28252896560880647, 'origS': -1.4597329889788342, 'lmbda': 10.896828134653779, 'newObs': 12, 'obsBg': 12, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.2975308222082789, 'origS': -0.9587104271155652, 'lmbda': 5.775170019927495, 'newObs': 6, 'obsBg': 6, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.5052911526399114, 'origS': -0.5052911526399114, 'lmbda': 3.5247560308543675, 'newObs': 3, 'obsBg': 3, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': 0.12966253856529145, 'origS': 2.204263155609955, 'lmbda': 513.0276037009073, 'newObs': 572, 'obsBg': 531, 'toterr': 38.561638969317684, 'sigLambda': 44.1001014439463, 'sigN': 41, 'sigNT2': 41},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': 0.2884299752006152, 'origS': -0.4944513860581975, 'lmbda': 237.5694640951261, 'newObs': 246, 'obsBg': 235, 'toterr': 24.269322199023193, 'sigLambda': 14.824684607516822, 'sigN': 11, 'sigNT2': 11},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.0156667501540164, 'origS': -1.23330962518702, 'lmbda': 97.90729425675447, 'newObs': 112, 'obsBg': 104, 'toterr': 13.784048752090222, 'sigLambda': 5.559262445929157, 'sigN': 8, 'sigNT2': 8},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 2.3017372285604134, 'origS': 1.9805645920171, 'lmbda': 180.83457597555545, 'newObs': 199, 'obsBg': 196, 'toterr': 18.681541692269406, 'sigLambda': 3.644553797951024, 'sigN': 3, 'sigNT2': 3},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.13130643285972254, 'origS': -1.0504514628777804, 'lmbda': 35.86004299872645, 'newObs': 42, 'obsBg': 41, 'toterr': 7.615773105863909, 'sigLambda': 2.3055111942816087, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': -0.06500270850261608, 'origS': 0.3683486815148234, 'lmbda': 16.238814299782838, 'newObs': 18, 'obsBg': 17, 'toterr': 4.61519230368573, 'sigLambda': 1.0628101226443982, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.19047619047619044, 'origS': 0.6666666666666666, 'lmbda': 2.4609299397086786, 'newObs': 4, 'obsBg': 4, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.17101028230234444, 'origS': 1.1115668349652388, 'lmbda': 392.24991210459825, 'newObs': 401, 'obsBg': 384, 'toterr': 35.08560958569767, 'sigLambda': 15.64975375909975, 'sigN': 17, 'sigNT2': 17},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': -0.12216944435630522, 'origS': 1.099524999206747, 'lmbda': 113.20077089860803, 'newObs': 129, 'obsBg': 122, 'toterr': 16.3707055437449, 'sigLambda': 6.6372426150079376, 'sigN': 7, 'sigNT2': 7},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': 1.6245828407294884, 'origS': 0.8122914203647442, 'lmbda': 194.3538897604868, 'newObs': 235, 'obsBg': 216, 'toterr': 20.92844953645635, 'sigLambda': 21.24717385760233, 'sigN': 19, 'sigNT2': 19},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.9091372900969896, 'origS': 0.6060915267313265, 'lmbda': 41.04116969980865, 'newObs': 56, 'obsBg': 40, 'toterr': 9.899494936611665, 'sigLambda': 12.04130912576956, 'sigN': 16, 'sigNT2': 16},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.1025115460130912, 'origS': 1.537673190196368, 'lmbda': 11.923667603873511, 'newObs': 24, 'obsBg': 17, 'toterr': 4.877499359302879, 'sigLambda': 3.3759904063970807, 'sigN': 7, 'sigNT2': 7},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': -0.2555506259999759, 'origS': -0.5749889084999459, 'lmbda': 6.403936345344747, 'newObs': 5, 'obsBg': 5, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.3018891098082386, 'origS': 0.0, 'lmbda': 0.4483682128484856, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 0.9444444444444444, 'origS': 0.3888888888888889, 'lmbda': 121.21266343814716, 'newObs': 154, 'obsBg': 145, 'toterr': 18.0, 'sigLambda': 15.340044851839183, 'sigN': 9, 'sigNT2': 9},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.7276068751089989, 'lmbda': 43.7852352207921, 'newObs': 47, 'obsBg': 43, 'toterr': 8.246211251235321, 'sigLambda': 3.5424203217253556, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.0936585811581694, 'origS': -0.5619514869490164, 'lmbda': 59.51605467020175, 'newObs': 74, 'obsBg': 64, 'toterr': 10.677078252031311, 'sigLambda': 9.530771373219919, 'sigN': 10, 'sigNT2': 10},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.6458243305220698, 'origS': 0.1614560826305173, 'lmbda': 11.96856883810397, 'newObs': 9, 'obsBg': 7, 'toterr': 3.7161808352124095, 'sigLambda': 1.2410839499038264, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': 1.1380111323894062, 'origS': 0.05551273816533689, 'lmbda': 302.36596986688124, 'newObs': 327, 'obsBg': 315, 'toterr': 36.02776706930364, 'sigLambda': 11.837750817730422, 'sigN': 12, 'sigNT2': 12},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 0.6579161930112216, 'origS': 1.3504595540756654, 'lmbda': 5.284363432290604, 'newObs': 7, 'obsBg': 7, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.5026028286234493, 'origS': -0.04569116623849543, 'lmbda': 1.8376041715992424, 'newObs': 3, 'obsBg': 2, 'toterr': 2.188606862823929, 'sigLambda': 0.8331154357014879, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.882522608121828, 'origS': -0.5883484054145521, 'lmbda': 3.0310687456226386, 'newObs': 4, 'obsBg': 4, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': 1.2719029063014613, 'origS': -0.1659003790827993, 'lmbda': 86.25628736334662, 'newObs': 94, 'obsBg': 94, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': 0.4552427175025601, 'origS': 0.9610679591720714, 'lmbda': 60.62164860226254, 'newObs': 65, 'obsBg': 65, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.30966093113355, 'origS': 0.14551788123706094, 'lmbda': 16.288213826561556, 'newObs': 12, 'obsBg': 12, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': 0.8303304314567567, 'origS': 0.4585406860283581, 'lmbda': 31.431167629682957, 'newObs': 37, 'obsBg': 37, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': -1.6462190542941693, 'origS': 0.0, 'lmbda': 69.00302129465621, 'newObs': 61, 'obsBg': 61, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.09128709291752778, 'origS': 1.9170289512680816, 'lmbda': 3.1321342448816045, 'newObs': 4, 'obsBg': 4, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': -0.033570406630726794, 'origS': 1.5330485694698717, 'lmbda': 37.23857477252877, 'newObs': 44, 'obsBg': 36, 'toterr': 8.936442245099556, 'sigLambda': 9.463318161015351, 'sigN': 8, 'sigNT2tt': 8},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.8051696822284745, 'lmbda': 132.18474623622726, 'newObs': 133, 'obsBg': 133, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.04686784907930103, 'origS': -0.18747139631720494, 'lmbda': 9.000669328371105, 'newObs': 10, 'obsBg': 10, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': 1.176696810829104, 'origS': -0.7844645405527361, 'lmbda': 3.0229977513584774, 'newObs': 4, 'obsBg': 4, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.6372419854861247, 'origS': -0.6372419854861247, 'lmbda': 1.671113994922524, 'newObs': 2, 'obsBg': 2, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.05037927218598789, 'origS': 1.7128952543235865, 'lmbda': 3.7816481585360484, 'newObs': 4, 'obsBg': 4, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': -0.12756826891827638, 'origS': -0.12756826891827638, 'lmbda': 24.3474946765709, 'newObs': 21, 'obsBg': 21, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.9897782665572895, 'origS': -0.9897782665572895, 'lmbda': 2.5231178119984286, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.2307692307692308, 'origS': 0.3076923076923076, 'lmbda': 1.7174674733400122, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.1277753129999881, 'origS': -0.7666518779999281, 'lmbda': 2.1080224228902864, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.8728715609439694, 'origS': 0.8728715609439694, 'lmbda': 2.1176236008714806, 'newObs': 3, 'obsBg': 3, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': 1.4419211804559504, 'origS': 2.2901101101359216, 'lmbda': 1.4951103208694447, 'newObs': 3, 'obsBg': 3, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': -0.6439473320693161, 'origS': -0.6439473320693161, 'lmbda': 0.55381277055576, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': 1.9723188113933137, 'origS': -0.6574396037977712, 'lmbda': 0.4707027764123639, 'newObs': 2, 'obsBg': 2, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': 0.2974114758238119, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 2180.3600331030907, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.3353892354527688, 'origS': 1.341556941811075, 'lmbda': 7.823846402864833, 'newObs': 5, 'obsBg': 5, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.6968056900949475, 'origS': -0.6968056900949475, 'lmbda': 9.344179892190828, 'newObs': 7, 'obsBg': 7, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': 1.936057828299887, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 38384.12074717899, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': -0.26877688505808284, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 27965.58222207527, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.17856826518772118, 'origS': 1.0714095911263275, 'lmbda': 11.753680038404914, 'newObs': 9, 'obsBg': 9, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.2780055147763382, 'origS': -1.0723069855658758, 'lmbda': 5.622081947124554, 'newObs': 5, 'obsBg': 5, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': 1.7457431218879391, 'origS': -0.4364357804719848, 'lmbda': 5.959379834269309, 'newObs': 7, 'obsBg': 7, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.14797908710009697, 'origS': -0.14797908710009697, 'lmbda': 1.476837140053665, 'newObs': 3, 'obsBg': 3, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.5190402573402233, 'origS': 1.1029605468479748, 'lmbda': 23.813489567286254, 'newObs': 18, 'obsBg': 18, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -1.6557012891726286, 'origS': 0.35120936436995165, 'lmbda': 10.403503447478156, 'newObs': 4, 'obsBg': 4, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.14126448280440324, 'origS': 0.14126448280440324, 'lmbda': 3.702665915082018, 'newObs': 4, 'obsBg': 4, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8427009716003844, 'origS': 0.3611575592573077, 'lmbda': 2.512299028855978, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': 2.1248330978935788, 'origS': 0.684268285762339, 'lmbda': 6.941673509771714, 'newObs': 10, 'obsBg': 10, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.5134360308102703, 'origS': 0.9801960588196069, 'lmbda': 4.391048909673767, 'newObs': 4, 'obsBg': 4, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': 1.6352596350653537, 'origS': 1.6352596350653537, 'lmbda': 1.3168384232023893, 'newObs': 3, 'obsBg': 3, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': -1.6808034190563, 'origS': -0.21923522857256075, 'lmbda': 1.6490402982382188, 'newObs': 0, 'obsBg': 0, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.193121819834107, 'origS': 2.1243400181751775, 'lmbda': 1.602488091648788, 'newObs': 3, 'obsBg': 3, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.4522670168666455, 'origS': 0.4522670168666455, 'lmbda': 1.0798101471600516, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.9315516419063743, 'origS': 1.765045216243656, 'lmbda': 10.525428940834864, 'newObs': 5, 'obsBg': 5, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': 0.3717679143145909, 'origS': -0.06560610252610445, 'lmbda': 8.63709680787502, 'newObs': 13, 'obsBg': 13, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.7442625219441595, 'origS': -0.09707772025358598, 'lmbda': 4.987366168168938, 'newObs': 5, 'obsBg': 5, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': 1.3891038115111847, 'origS': 1.3891038115111847, 'lmbda': 2.2366137541472426, 'newObs': 5, 'obsBg': 5, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': 1.1134174988248773, 'origS': 1.1134174988248773, 'lmbda': 0.3172177522504384, 'newObs': 1, 'obsBg': 1, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.024456028905137563, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.0049332236937847575, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': 1.8104407016448278, 'origS': 2.032580665036831, 'lmbda': 54.8295512298226, 'newObs': 62, 'obsBg': 62, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': -0.36246099819861693, 'origS': 0.16635747941638684, 'lmbda': 954.6456623934209, 'newObs': 933, 'obsBg': 933, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': 0.047631199985614825, 'origS': 2.6673471991944395, 'lmbda': 9.397337956455099, 'newObs': 12, 'obsBg': 12, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': 0.9243153812489283, 'origS': -1.143644454765623, 'lmbda': 293.7295540857184, 'newObs': 315, 'obsBg': 315, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': 0.6866882307147542, 'origS': 1.0189567294476995, 'lmbda': 54.52116015901568, 'newObs': 45, 'obsBg': 45, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': -0.7486477773933383, 'origS': -0.24954925913111278, 'lmbda': 494.11870050988193, 'newObs': 473, 'obsBg': 473, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': -1.5693804014216906, 'origS': 0.947550431047058, 'lmbda': 34.128573380388715, 'newObs': 22, 'obsBg': 22, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': 1.6032811768223545, 'origS': 0.0, 'lmbda': 41.63906394292652, 'newObs': 51, 'obsBg': 51, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -0.3332493808491074, 'origS': -1.126700287632696, 'lmbda': 27.02659269745591, 'newObs': 21, 'obsBg': 21, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': 1.881993402722326, 'origS': 1.5321805025880646, 'lmbda': 106.8092360338788, 'newObs': 113, 'obsBg': 113, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': 0.4191873173849829, 'origS': -0.7292710864094908, 'lmbda': 1.2404249959890001, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': 0.24471186845759735, 'origS': 0.9438886354793047, 'lmbda': 22.385212755287686, 'newObs': 22, 'obsBg': 22, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': -1.438794220176993, 'origS': -0.15986602446411033, 'lmbda': 6.348096974906379, 'newObs': 2, 'obsBg': 2, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': -1.4690975858992408, 'origS': 0.13355432599084008, 'lmbda': 7.18399490918259, 'newObs': 5, 'obsBg': 5, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': -0.18814077582450842, 'origS': 0.3494042979598019, 'lmbda': 10.72343040388799, 'newObs': 10, 'obsBg': 10, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': -0.43702774098483965, 'origS': 0.10251267998409816, 'lmbda': 2.9242448980522657, 'newObs': 2, 'obsBg': 2, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': -0.9139334251906053, 'origS': 0.29390810589829997, 'lmbda': 351.27103408102283, 'newObs': 348, 'obsBg': 348, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': -0.258551619015046, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 130.37782262251542, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': 1.668447224670929, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 790.5571953180987, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': -1.4502553472294986, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 13297.053370841939, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': -1.5269968493617625, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 143726.1172154207, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': 0.5035112937452307, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 311.1691280574014, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': -0.1909786944607705, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 43.201124892671025, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': -0.2934946316874227, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 11.107768434507912, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': -0.07483744347135392, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 62.831698554995064, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': -0.22243767643355816, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 254.04756891042612, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': 0.33407868799390567, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 989.3448431635759, 'fudge': 1.0, 'yold': 18.837195104374448, 'dist': 283.17426659841396, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.094, 'ynew': 43.8828436},
'CMS-SUS-16-033:ul:T2bb': {'x': 2.9209538919170868, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 723.9998596923747, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': 0.0864628484609378, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 119279.54888172321, 'fudge': 1.0, 'yold': 28.29861356216163, 'dist': 233.49774385647308, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 27.102999999999998, 'ynew': 57.7186636},
'CMS-SUS-16-033:ul:T2ttoff': {'x': -0.42400761123090774, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 109549.17144185276, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 3.846153846153846, 'origS': 0.0, 'lmbda': 1.695510134961658, 'newObs': 6, 'obsBg': 5, 'toterr': 1.3, 'sigLambda': 0.20526219491529185, 'sigN': 1, 'sigNT2tt': 1},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': -0.4426692128735125, 'origS': -0.9202859951844076, 'lmbda': 927.8210458806523, 'newObs': 983, 'obsBg': 931, 'toterr': 85.84287972802403, 'sigLambda': 55.434661277556536, 'sigN': 52, 'sigNT2_T2tt': 52},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.9593697640217552, 'origS': 0.49681648493983716, 'lmbda': 25.52360045736501, 'newObs': 36, 'obsBg': 31, 'toterr': 11.67433081593973, 'sigLambda': 5.570430330635327, 'sigN': 5, 'sigNT2tt_T2': 5},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': -1.2679129731490895, 'origS': 0.5750890985354798, 'lmbda': 7075.022670006998, 'newObs': 7215, 'obsBg': 7024, 'toterr': 441.6706918055578, 'sigLambda': 200.57523979192214, 'sigN': 191, 'sigNT2tt_T2': 191},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': -0.745002018432607, 'origS': 1.1540227344348222, 'lmbda': 52.541266128650825, 'newObs': 51, 'obsBg': 45, 'toterr': 13.691238074038447, 'sigLambda': 4.4660824677054185, 'sigN': 6, 'sigNT2tt_T2': 6},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': 0.09422275990095962, 'origS': 0.20414931311874585, 'lmbda': 827.520775813951, 'newObs': 873, 'obsBg': 812, 'toterr': 63.67888189973188, 'sigLambda': 56.634031481080086, 'sigN': 61, 'sigNT2_T2tt': 61},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': 0.49518756847213835, 'origS': 0.24759378423606918, 'lmbda': 22.536124240350972, 'newObs': 29, 'obsBg': 27, 'toterr': 8.077747210701755, 'sigLambda': 2.2915457366689687, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.39649116027305387, 'origS': 0.2643274401820359, 'lmbda': 0.5112333406608666, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': 0.4152697672499609, 'origS': 0.6388765649999398, 'lmbda': 195.29819760146728, 'newObs': 219, 'obsBg': 209, 'toterr': 31.304951684997057, 'sigLambda': 11.704786696738982, 'sigN': 10, 'sigNT2tt_T2': 10},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': 1.2437486704108436, 'origS': 0.47836487323493987, 'lmbda': 130.7817047222518, 'newObs': 141, 'obsBg': 139, 'toterr': 20.904544960366874, 'sigLambda': 8.711989913769107, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': 0.4741836141552951, 'origS': -0.26343534119738615, 'lmbda': 25.994492154196823, 'newObs': 24, 'obsBg': 24, 'toterr': 9.489994731294638},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.15018785229652756, 'origS': 0.400500939457407, 'lmbda': 5.096453667340591, 'newObs': 6, 'obsBg': 5, 'toterr': 3.994996871087636, 'sigLambda': 0.6323665808602029, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-16-036:ul:T1': {'x': 0.5174640018086379, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 72.38745329366178, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': 2.6539543003137407, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 32.0316715124332, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': -0.043307890263796396, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 72.51452551697382, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': -1.339039426450342, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 192.1841293474276, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': 0.07495411553846001, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 788.804280245074, 'fudge': 1.0, 'yold': 17.585741229076756, 'dist': 285.14947301444334, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.938000000000002, 'ynew': 44.7268436},
'CMS-SUS-16-036:ul:T2bb': {'x': -0.26487289262587693, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 138.33448001249542, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': 0.9206635549759422, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 22514.737244222684, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': -0.6990071039173994, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 52134.97925206814, 'fudge': 1.0, 'yold': 16.59428049421353, 'dist': 233.25784472814007, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 25.793, 'ynew': 56.4086636},
'CMS-SUS-16-036:ul:T2ttoff': {'x': 0.8464413201760683, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 170963.82328011355, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': 0.749683295921565, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 7968.266128930165, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': -0.21401641834769675, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 6277.4345416049055, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': 1.1007022149089645, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 47412.775841360184, 'fudge': 1.0, 'yold': 13.656197418163464, 'dist': 280.22166484127894, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 8.7451, 'ynew': 39.3607636},
'CMS-SUS-16-049:ul:T2ttC': {'x': -0.4239349507496953, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 863.3312542112936, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': -1.5442473402001515, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 8658.68549644378, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': -0.26333027483056637, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 38096.294864786534, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': 1.628412858294381, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 2326.0604777872504, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': 1.8450247863026092, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 60.74838551682716, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': -0.16215700419205167, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 193.71758279830644, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': 1.2618775148326444, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 160170.05167870573, 'fudge': 1.0, 'yold': 24.19202621724083, 'dist': 236.06403887343276, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 14.716999999999999, 'ynew': 45.3326636},
'CMS-SUS-16-050:ul:T2ttoff': {'x': 0.21081032258393617, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 171250.35310098378, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': 0.6117503599337637, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 135.2530750520267, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': -0.46630423676006144, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 288.1308643702837, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': 0.8260584416545413, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 370446.270652852, 'fudge': 1.0, 'yold': 33.82502381510789, 'dist': 222.34439513766463, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 23.796, 'ynew': 54.4116636},
'CMS-SUS-16-051:ul:T2ttoff': {'x': -0.5725202424472495, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 184485.25490603177, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': -1.3247159258741121, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 42869.03414692043, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': -0.3906255086660179, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 2068.531663730719, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': -1.2025698717136988, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 892.3763531830239, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': 0.6469268802225036, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 19.13032108073483, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': 0.22731901727820392, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 30.86686566270298, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': -0.7696901038026135, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 103.91526853996675, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': 0.7245677332944461, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 185.8241348857436, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': -0.6927067553104652, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 119.89499304223492, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': -0.7331904424608371, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 70241.1064015535, 'fudge': 1.0, 'yold': 48.76880952839993, 'dist': 229.6792037819251, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 77.91499999999999, 'ynew': 108.5306636},
'CMS-SUS-17-010:ul:T2ttoff': {'x': 0.6284334562968732, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 148201.02166614035, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': -0.12270801741832536, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 10818.462638252606, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': 0.3117517283635588, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 1776.2548590393642, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': 0.44979171353034186, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 3.1457617746115987, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': 0.7284105413386076, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 2.8571220191879183, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': 1.2217338352412, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 7.216854138434593, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': -0.30679353527159214, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 14.193958361453902, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': 0.7025948763342721, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 50.91397620925112, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': -0.0217340833546466, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 3.4956032459989768, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': 1.0097968900825784, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 56.448868948993095, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': -1.915121564315836, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 2.8543600981570876, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': 0.08839814349235814, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 81.57118545802143, 'fudge': 1.0, 'sigmaN': 27.7888436, 'txns': 'T2'},
'CMS-SUS-19-006:ul:T2bb': {'x': 2.207168771641455, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 455.3694936276362, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': -0.25685726245151025, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 81744.7687496934, 'fudge': 1.0, 'sigmaN': 30.615663599999998, 'txns': 'T2tt'},
'CMS-SUS-19-006:ul:T2ttoff': {'x': -0.46367994093938064, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 100795.47826417019, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.1143536411564712, 'origS': -1.1143536411564712, 'lmbda': 2.0533376898735107, 'newObs': 0, 'obsBg': 0, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': 0.9667365033606165, 'origS': -0.6805904468674432, 'lmbda': 13789.869945531513, 'newObs': 13994, 'obsBg': 13973, 'toterr': 1006.4790112068905, 'sigLambda': 25.54779602000425, 'sigN': 21, 'sigNT2': 21},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.43785590256503676, 'origS': -0.7881406246170661, 'lmbda': 804.231105619483, 'newObs': 793, 'obsBg': 785, 'toterr': 57.09640969448079, 'sigLambda': 10.687414470048664, 'sigN': 8, 'sigNT2': 8},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.2666666666666666, 'origS': 0.5333333333333333, 'lmbda': 110.98780848715008, 'newObs': 108, 'obsBg': 106, 'toterr': 15.0, 'sigLambda': 2.537283316835319, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.7881104062391007, 'origS': 0.7881104062391007, 'lmbda': 7.8675945821398034, 'newObs': 8, 'obsBg': 7, 'toterr': 2.537715508089904, 'sigLambda': 0.209318741171333, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': 1.4605934866804429, 'origS': 0.3651483716701107, 'lmbda': 18.31609889273645, 'newObs': 22, 'obsBg': 22, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': 1.9304190145885385, 'origS': -0.3932335029717393, 'lmbda': 708.9290454321402, 'newObs': 741, 'obsBg': 738, 'toterr': 55.94640292279746, 'sigLambda': 4.648428268209514, 'sigN': 3, 'sigNT2': 3},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': 1.2243428732047938, 'origS': 0.4109095944317459, 'lmbda': 2248.2323783160437, 'newObs': 2275, 'obsBg': 2266, 'toterr': 119.24764148611074, 'sigLambda': 5.058427683137614, 'sigN': 9, 'sigNT2': 9},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.7022468831767834, 'origS': -1.5215349135496974, 'lmbda': 39.08235090253303, 'newObs': 44, 'obsBg': 43, 'toterr': 8.54400374531753, 'sigLambda': 0.581892547913602, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': -1.3363062095621219, 'origS': -1.3363062095621219, 'lmbda': 1.4906621774643158, 'newObs': 0, 'obsBg': 0, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.2328890038958328, 'origS': -0.291111254869791, 'lmbda': 138.55304252861606, 'newObs': 123, 'obsBg': 122, 'toterr': 17.175564037317667, 'sigLambda': 1.3417441985827956, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.2626128657194451, 'origS': 0.6565321642986127, 'lmbda': 103.21642772724249, 'newObs': 107, 'obsBg': 107, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.7223151185146152, 'lmbda': 34.519425478239874, 'newObs': 33, 'obsBg': 33, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.8221786020271296, 'origS': -0.07474350927519366, 'lmbda': 4.254578597489995, 'newObs': 3, 'obsBg': 3, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': 0.4027386142660167, 'origS': 0.4027386142660167, 'lmbda': 3.879285118298097, 'newObs': 6, 'obsBg': 6, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': -1.1214073474259796, 'origS': 1.3342291797841945, 'lmbda': 1.3017179486370376, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.502518907629606, 'origS': 0.251259453814803, 'lmbda': 11.53236234368452, 'newObs': 13, 'obsBg': 13, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.13736056394868904, 'origS': 0.0, 'lmbda': 15.102024851155015, 'newObs': 20, 'obsBg': 18, 'toterr': 7.280109889280518, 'sigLambda': 0.039619037886353, 'sigN': 2, 'sigNT2tt': 2},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.08944271909999159, 'origS': -1.073312629199899, 'lmbda': 27.157927472099335, 'newObs': 26, 'obsBg': 26, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.42008402520840293, 'origS': 0.7001400420140048, 'lmbda': 32.307612476329666, 'newObs': 38, 'obsBg': 38, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.6761234037828132, 'origS': 0.3380617018914066, 'lmbda': 45.848993068337926, 'newObs': 48, 'obsBg': 48, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.24494897427831783, 'origS': -0.48989794855663565, 'lmbda': 62.12718061681373, 'newObs': 47, 'obsBg': 47, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.8708286933869707, 'origS': 0.9799578870122228, 'lmbda': 1.5132408288037833, 'newObs': 3, 'obsBg': 3, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.3289758474798845, 'origS': -0.3289758474798845, 'lmbda': 2.0611144335493785, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.8061495828176987, 'origS': -0.10514994558491716, 'lmbda': 1.5228513478130485, 'newObs': 1, 'obsBg': 1, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.1814306429562824, 'origS': 0.8732313447937742, 'lmbda': 2.8079372983527646, 'newObs': 1, 'obsBg': 1, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.30016680568428167, 'origS': 0.6336854786668168, 'lmbda': 5.567633840179766, 'newObs': 7, 'obsBg': 7, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.0, 'origS': -0.25573858464378224, 'lmbda': 11.252039154649408, 'newObs': 8, 'obsBg': 8, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.9249396239673111, 'origS': 0.4933011327825659, 'lmbda': 99.03096033375309, 'newObs': 109, 'obsBg': 109, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.9629909152447274, 'origS': 1.0392304845413263, 'lmbda': 54.64021770905174, 'newObs': 56, 'obsBg': 56, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.5758830488528092, 'origS': -0.37021053140537735, 'lmbda': 15.913248738542825, 'newObs': 13, 'obsBg': 13, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.712555670586482, 'origS': 0.412532230339542, 'lmbda': 4.353181589092816, 'newObs': 4, 'obsBg': 4, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8869685939836239, 'origS': 0.2956561979945413, 'lmbda': 2.2322373079027638, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.15617376188860607, 'origS': 0.07808688094430304, 'lmbda': 67.60240460618662, 'newObs': 62, 'obsBg': 62, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': -0.5659245253040044, 'origS': -0.3086861047112749, 'lmbda': 65.09812453970217, 'newObs': 67, 'obsBg': 67, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': 0.12620648116651012, 'origS': -1.1358583304985912, 'lmbda': 81.16243470871824, 'newObs': 88, 'obsBg': 88, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 1.1833179418773234, 'origS': -0.22061859933306063, 'lmbda': 18.414378228393122, 'newObs': 24, 'obsBg': 24, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': 0.12278664691080848, 'origS': -0.6446298962817438, 'lmbda': 29.898247390720506, 'newObs': 31, 'obsBg': 31, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.2688016652852352, 'origS': 0.5376033305704704, 'lmbda': 10.892491563214453, 'newObs': 8, 'obsBg': 8, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': 1.1743547432441488, 'origS': -1.8053513217036916, 'lmbda': 20.73059601624403, 'newObs': 27, 'obsBg': 27, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.2060453783110545, 'origS': -0.3015113445777636, 'lmbda': 1.4630802139218892, 'newObs': 3, 'obsBg': 3, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.6236095644623235, 'origS': 0.6236095644623235, 'lmbda': 2.697832775713452, 'newObs': 5, 'obsBg': 5, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': 0.3015113445777635, 'origS': -1.0689947671393438, 'lmbda': 9.64892450983571, 'newObs': 10, 'obsBg': 10, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.1041158412590708, 'origS': -0.1041158412590708, 'lmbda': 3.525408438650887, 'newObs': 3, 'obsBg': 3, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': 0.7727796770782843, 'origS': -0.3781687781446925, 'lmbda': 31.92821780839056, 'newObs': 28, 'obsBg': 28, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': 1.5973814423475468, 'origS': -0.6489362109536914, 'lmbda': 46.06182075888457, 'newObs': 51, 'obsBg': 51, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.35956584785626, 'origS': 0.8732313447937742, 'lmbda': 3.6614861079900924, 'newObs': 4, 'obsBg': 4, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.09141414530040079, 'origS': -0.578956253569205, 'lmbda': 230.19054954923124, 'newObs': 235, 'obsBg': 233, 'toterr': 32.817678162843876, 'sigLambda': 2.092328991689441, 'sigN': 2, 'sigNT2tt': 2},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': 2.6043254809570815, 'origS': -0.23675686190518921, 'lmbda': 13.248694336483899, 'newObs': 25, 'obsBg': 24, 'toterr': 4.223742416388575, 'sigLambda': 0.7792965408675849, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': 1.6342546476842548, 'origS': -1.0895030984561702, 'lmbda': 17.85219154951147, 'newObs': 23, 'obsBg': 23, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.5052467333920877, 'origS': -0.04593152121746237, 'lmbda': 5.659308415674314, 'newObs': 3, 'obsBg': 3, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.4061643141658719, 'origS': 0.4061643141658719, 'lmbda': 4.27031924907434, 'newObs': 6, 'obsBg': 5, 'toterr': 2.215851980616034, 'sigLambda': 0.3189364491261269, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.8235294117647058, 'origS': 0.9411764705882354, 'lmbda': 2.620050640144243, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.09245003270420485, 'origS': -0.8320502943378436, 'lmbda': 74.85824546716537, 'newObs': 69, 'obsBg': 69, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.9113223768657671, 'origS': -0.5207556439232955, 'lmbda': 40.618239199584366, 'newObs': 43, 'obsBg': 41, 'toterr': 7.681145747868608, 'sigLambda': 0.42609240787839503, 'sigN': 2, 'sigNT2tt': 2},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.05542267004528761, 'origS': -0.9791338374667455, 'lmbda': 18.571555519947463, 'newObs': 22, 'obsBg': 20, 'toterr': 5.412947441089743, 'sigLambda': 0.3285819302923304, 'sigN': 2, 'sigNT2tt': 2},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.0306506022413293, 'origS': 0.2576626505603323, 'lmbda': 1.3405329241556967, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 2.5471850460396026, 'origS': 1.1703282643965742, 'lmbda': 1.7877856025275052, 'newObs': 5, 'obsBg': 5, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.1067431421857195, 'origS': -0.41502867831964485, 'lmbda': 1.7004270273830218, 'newObs': 0, 'obsBg': 0, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': 0.12291701677260053, 'origS': -0.030729254193149994, 'lmbda': 22.591398527451602, 'newObs': 22, 'obsBg': 22, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.5, 'origS': -0.0833333333333334, 'lmbda': 3.1010219066914826, 'newObs': 2, 'obsBg': 2, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.6529286250990105, 'origS': 0.07254762501100115, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.7183360910325091, 'origS': -1.3340527404889453, 'lmbda': 16.407527605238954, 'newObs': 10, 'obsBg': 10, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -1.014350986055717, 'origS': -1.9959809725612496, 'lmbda': 5.106954736860754, 'newObs': 3, 'obsBg': 3, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.7782896421160245, 'origS': -1.3769739822052742, 'lmbda': 1.951920036204187, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.0, 'origS': -0.07838618016696206, 'lmbda': 207.32768500203096, 'newObs': 210, 'obsBg': 210, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.5, 'origS': -0.2857142857142857, 'lmbda': 87.05804930913581, 'newObs': 82, 'obsBg': 82, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': -0.5095845923200721, 'origS': -0.40521184449547903, 'lmbda': 32874.883678219565, 'newObs': 32952, 'obsBg': 32952, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': -0.49734328534121597, 'origS': -0.04903384503364101, 'lmbda': 8500.414390035256, 'newObs': 8478, 'obsBg': 8478, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': 1.8077375407410603, 'origS': 0.06573591057240219, 'lmbda': 1831.9960350364693, 'newObs': 1935, 'obsBg': 1935, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.8616404368553291, 'origS': -1.35400640077266, 'lmbda': 23.11320141955943, 'newObs': 23, 'obsBg': 23, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.6, 'origS': -1.0, 'lmbda': 14.768151799061775, 'newObs': 13, 'obsBg': 13, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': 1.1057543277607185, 'origS': -1.2221495201565833, 'lmbda': 8.534402031931078, 'newObs': 12, 'obsBg': 12, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': 0.9838699100999074, 'origS': -0.17888543819998318, 'lmbda': 48.78359594045421, 'newObs': 55, 'obsBg': 55, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.22992049957180408, 'origS': 0.5364811656675433, 'lmbda': 6.3082503325208386, 'newObs': 5, 'obsBg': 5, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': -0.7403755241752409, 'origS': -0.7403755241752409, 'lmbda': 0.5555303240100298, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.1258236326862103, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': -0.5537981170896031, 'origS': -0.007799973480135547, 'lmbda': 223.69258972051588, 'newObs': 233, 'obsBg': 233, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': -0.10949433809151413, 'origS': -0.24636226070590644, 'lmbda': 91.98699981231002, 'newObs': 86, 'obsBg': 86, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': -0.33809663431477194, 'origS': 0.35543492325399123, 'lmbda': 39.938120691955874, 'newObs': 37, 'obsBg': 37, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': -1.1195297630512404, 'origS': 0.8331384283172023, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': 1.8464243237779847, 'origS': -0.13188745169842747, 'lmbda': 2.981666048389224, 'newObs': 4, 'obsBg': 4, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.8307731634325669, 'origS': 0.2215395102486845, 'lmbda': 152.4355504031407, 'newObs': 142, 'obsBg': 142, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.21442250696755896, 'origS': 0.1608168802256692, 'lmbda': 182.68287121254357, 'newObs': 175, 'obsBg': 175, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 0.9453729816262723, 'origS': -0.8475757766304507, 'lmbda': 27.126718760137635, 'newObs': 29, 'obsBg': 29, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.06778038583868538, 'origS': 0.3840888530858828, 'lmbda': 9.221981655278176, 'newObs': 12, 'obsBg': 12, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': -2.3233508524700848, 'origS': -0.10101525445522107, 'lmbda': 6.469066917947885, 'newObs': 4, 'obsBg': 4, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': -1.4200022550784042, 'origS': 0.5483177024560172, 'lmbda': 33.567596638223584, 'newObs': 22, 'obsBg': 22, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.6161172133692455, 'origS': 0.03242722175627596, 'lmbda': 4.036789816159825, 'newObs': 4, 'obsBg': 4, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -1.353604081227076, 'origS': 0.5134360308102703, 'lmbda': 0.5501553778805421, 'newObs': 0, 'obsBg': 0, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': -0.04763201047422691, 'origS': -0.4286880942680422, 'lmbda': 69.77337933577552, 'newObs': 70, 'obsBg': 70, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.1117597512454226, 'origS': -0.1117597512454226, 'lmbda': 5.884436826350248, 'newObs': 8, 'obsBg': 8, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': 2.39106557211126, 'origS': -0.3056249227510632, 'lmbda': 22.19698915830447, 'newObs': 34, 'obsBg': 34, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': -1.1547005383792517, 'origS': 0.0, 'lmbda': 2.841381860886134, 'newObs': 0, 'obsBg': 0, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.5547950410914818, 'origS': 0.0, 'lmbda': 18.329912432355997, 'newObs': 16, 'obsBg': 16, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 1.5939841587950068, 'origS': 1.044334448865694, 'lmbda': 1.996980560498988, 'newObs': 5, 'obsBg': 5, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': -0.7223512626899738, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 722.5721684203384, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': 0.43984145660413254, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 321.30938522553896, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': 0.8939401466203135, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 10430.714408323784, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': 0.45900136781609324, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 1113.493481661917, 'fudge': 1.0, 'yold': 28.338107350216998, 'dist': 171.77524923573836, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 22.961, 'ynew': 25.1808023},
'CMS-SUS-12-028:ul:T2bb': {'x': 0.25316559185271437, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 203.15956800313282, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': -0.9476382487609056, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 19592.2989530619, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': -1.03124634550052, 'origS': 1.915171784500966, 'lmbda': 0.9809911645559795, 'newObs': 1, 'obsBg': 1, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.5321439448279578, 'origS': 1.2416692045985682, 'lmbda': 1.615348830161189, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': -0.26564747531167426, 'origS': -0.26564747531167426, 'lmbda': 4.129161829521768, 'newObs': 2, 'obsBg': 2, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.080582296402538, 'origS': -0.7252406676228422, 'lmbda': 1.1362006600533365, 'newObs': 1, 'obsBg': 1, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 2.272727272727273, 'origS': 0.0, 'lmbda': 0.3538809102806125, 'newObs': 1, 'obsBg': 1, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': 0.0, 'origS': 0.8801893901888606, 'lmbda': 5.983274886253267, 'newObs': 6, 'obsBg': 6, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': -0.5485256180227864, 'origS': -1.1579924322079045, 'lmbda': 1.5179700422608282, 'newObs': 1, 'obsBg': 1, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': 0.961537767010809, 'origS': 0.3605766626290534, 'lmbda': 2.2463720673050767, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': 0.41336079977455603, 'origS': -0.620041199661834, 'lmbda': 1.2979770033895293, 'newObs': 1, 'obsBg': 1, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 2.7777777777777777, 'origS': 0.0, 'lmbda': 0.5201862376527191, 'newObs': 2, 'obsBg': 2, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.3172760427028671, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.5661385170722978, 'origS': -0.6793662204867574, 'lmbda': 32.05149086134208, 'newObs': 34, 'obsBg': 34, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': -1.2344267996967353, 'origS': -0.9258200997725514, 'lmbda': 18.662382084358132, 'newObs': 9, 'obsBg': 9, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.8405111862491298, 'origS': -1.5609493458912411, 'lmbda': 6.102058134085135, 'newObs': 6, 'obsBg': 6, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.6587366195483093, 'origS': -1.0462287486943735, 'lmbda': 3.6786621021837487, 'newObs': 3, 'obsBg': 3, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.533841996618559, 'origS': -0.45757885424447914, 'lmbda': 202.70724014718837, 'newObs': 223, 'obsBg': 223, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': -2.140574938819543, 'origS': -0.6115928396627265, 'lmbda': 34.20042512069177, 'newObs': 34, 'obsBg': 34, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': 0.9233805168766388, 'origS': -1.0259783520851542, 'lmbda': 33.08396223741584, 'newObs': 40, 'obsBg': 40, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.5054890849909337, 'origS': -0.5054890849909337, 'lmbda': 16.854192731046872, 'newObs': 9, 'obsBg': 9, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': 0.3092542279630308, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 398.04571610902553, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': -0.47791643184262894, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 2368.3846652171947, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': -0.28477417021818874, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 1362.5739886929407, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': 1.714866800332245, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 2028.6764683466781, 'fudge': 1.0, 'yold': 64.55766003522442, 'dist': 274.28197875876606, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 34.431999999999995, 'ynew': 36.65180229999999},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': 0.08975742177304004, 'origS': 0.6731806632978004, 'lmbda': 323.5332102192619, 'newObs': 309, 'obsBg': 309, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': -0.30207229640147215, 'origS': -0.3452254816016825, 'lmbda': 141.48046983431402, 'newObs': 131, 'obsBg': 130, 'toterr': 23.173260452512935, 'sigLambda': 0.9231332135543878, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': 1.6432245809535178, 'origS': 0.20390378011832003, 'lmbda': 41.94974185762572, 'newObs': 46, 'obsBg': 46, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': 0.4532741597360587, 'origS': 1.3031632092411691, 'lmbda': 23.90900059951374, 'newObs': 26, 'obsBg': 26, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.4805693313322127, 'origS': -0.528626264465434, 'lmbda': 105.92082889571091, 'newObs': 100, 'obsBg': 99, 'toterr': 20.808652046684813, 'sigLambda': 0.20774606970297327, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': -1.1963868943205271, 'origS': -0.41613457193757447, 'lmbda': 37.63471796598827, 'newObs': 30, 'obsBg': 29, 'toterr': 11.534730165894649, 'sigLambda': 0.31316568134485095, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': -1.8070223700815131, 'origS': 0.9205585658905817, 'lmbda': 11.571042786763481, 'newObs': 7, 'obsBg': 7, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': -0.8778762251403478, 'origS': 0.4131182235954578, 'lmbda': 69.06600215536041, 'newObs': 69, 'obsBg': 69, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.08795469166877211, 'origS': 1.168540903599402, 'lmbda': 33.2462779985993, 'newObs': 30, 'obsBg': 29, 'toterr': 7.958643100428615, 'sigLambda': 0.42314286542535595, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': 2.0356597495702724, 'origS': 0.106039502728899, 'lmbda': 7444.284212140985, 'newObs': 7451, 'obsBg': 7451, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': -1.306207466109037, 'origS': 0.09990821978737677, 'lmbda': 1930.9287753591952, 'newObs': 1931, 'obsBg': 1925, 'toterr': 270.2480342204176, 'sigLambda': 5.715146731168951, 'sigN': 6, 'sigNT2_T2tt': 6},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': 0.1447300768338894, 'origS': 0.5210282766020018, 'lmbda': 423.48308555512926, 'newObs': 431, 'obsBg': 428, 'toterr': 69.0941386804988, 'sigLambda': 3.261554909252311, 'sigN': 3, 'sigNT2_T2tt': 3},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': -0.10353624957969589, 'origS': 0.34019053433328694, 'lmbda': 62.21586704996214, 'newObs': 56, 'obsBg': 56, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': -0.6873396486259211, 'origS': 0.28036222509741515, 'lmbda': 662.9913278600314, 'newObs': 702, 'obsBg': 701, 'toterr': 110.57124400132251, 'sigLambda': 1.0373591623483351, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': 0.09105029072119708, 'origS': -0.5690643170074817, 'lmbda': 330.3054803956826, 'newObs': 337, 'obsBg': 334, 'toterr': 43.93176527297759, 'sigLambda': 1.659344044971369, 'sigN': 3, 'sigNT2_T2tt': 3},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': 0.4383972994809528, 'origS': 0.8767945989619056, 'lmbda': 124.08878574250559, 'newObs': 116, 'obsBg': 116, 'toterr': 18.24828759089466},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': 1.4915527701682303, 'origS': -0.22946965694895824, 'lmbda': 64.01762254419185, 'newObs': 73, 'obsBg': 73, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': 1.218467306367765, 'origS': -0.1661546326865134, 'lmbda': 86.0517810296554, 'newObs': 92, 'obsBg': 92, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': -1.695288867620433, 'origS': -0.21527477684069007, 'lmbda': 13.73440350895528, 'newObs': 11, 'obsBg': 9, 'toterr': 7.432361670424819, 'sigLambda': 0.1855615805593792, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.5393193716300061, 'origS': 0.441261304060914, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': -1.4345587617184536, 'origS': -0.40987393191955823, 'lmbda': 13.022781322176689, 'newObs': 15, 'obsBg': 14, 'toterr': 9.759098319004682, 'sigLambda': 0.0410989235684035, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.0845909868875628, 'origS': -0.9305008557631899, 'lmbda': 9.174931198759953, 'newObs': 9, 'obsBg': 9, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 1.3686853988059, 'newObs': 1, 'obsBg': 1, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': 2.3518494723283827, 'origS': -0.3329101992793603, 'lmbda': 39.86171311469076, 'newObs': 43, 'obsBg': 43, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.8976906560180992, 'origS': -1.0728498084118747, 'lmbda': 11.05386030463598, 'newObs': 12, 'obsBg': 12, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': -1.562645342077427, 'origS': -0.35717607818912617, 'lmbda': 190.54166989953035, 'newObs': 185, 'obsBg': 185, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': 1.0, 'origS': 0.7142857142857143, 'lmbda': 58.52111327020433, 'newObs': 67, 'obsBg': 66, 'toterr': 14.0, 'sigLambda': 0.5909984660639404, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.2339821522296494, 'origS': 2.398317060353906, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': -1.6417480889481086, 'origS': -0.4184848069867728, 'lmbda': 80.93346274859927, 'newObs': 74, 'obsBg': 73, 'toterr': 31.064449134018133, 'sigLambda': 0.33426274367676084, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': 0.9622176197050796, 'origS': 0.7331181864419654, 'lmbda': 33.916303767765434, 'newObs': 38, 'obsBg': 37, 'toterr': 8.729833904490967, 'sigLambda': 0.2505505567904196, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.0, 'origS': -0.5376033305704704, 'lmbda': 6.8444493394008195, 'newObs': 6, 'obsBg': 6, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.48484848484848475, 'origS': 0.7272727272727274, 'lmbda': 5.186554656391359, 'newObs': 5, 'obsBg': 4, 'toterr': 3.3, 'sigLambda': 0.06667532661881372, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': 0.40938389290914323, 'origS': -0.45247693426800023, 'lmbda': 10.195185754768834, 'newObs': 9, 'obsBg': 9, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': 1.7265847558864726, 'origS': -0.257995423293381, 'lmbda': 7.657878879729566, 'newObs': 12, 'obsBg': 12, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.881479970028782, 'origS': 1.0074056800328939, 'lmbda': 2.5926282679158117, 'newObs': 2, 'obsBg': 2, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.3814690425354201, 'origS': 0.15707548810281993, 'lmbda': 5.784675450022438, 'newObs': 10, 'obsBg': 10, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': 0.3812642946311772, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 68.30758031846389, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': -0.033177371367926076, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 82.2320710407223, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': 2.5952371549484385, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 322.7013668186687, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': 0.5969729072827563, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 400.04884796849854, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': -0.29054729568402665, 'origS': 1.3540600383765022, 'lmbda': 8.366950806539588, 'newObs': 6, 'obsBg': 6, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': -0.8543887862207707, 'origS': 0.03559953275919881, 'lmbda': 0.8709678483411316, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': -0.32239112791823776, 'origS': -0.32239112791823776, 'lmbda': 5.7702608986404655, 'newObs': 3, 'obsBg': 3, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': 0.6141634913677361, 'origS': 2.0881558706503025, 'lmbda': 2.255116381187097, 'newObs': 4, 'obsBg': 4, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': 0.5589578587638196, 'origS': 0.5589578587638196, 'lmbda': 3.5394820143581094, 'newObs': 4, 'obsBg': 4, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': 1.133796201775475, 'origS': 0.1810262843170926, 'lmbda': 1.1597611118126636, 'newObs': 2, 'obsBg': 2, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': -0.17368661617477849, 'origS': -0.9631712351510444, 'lmbda': 1.4896206918602295, 'newObs': 1, 'obsBg': 1, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': 0.4819597873531717, 'origS': -0.08505172717997142, 'lmbda': 1.9658380817861665, 'newObs': 3, 'obsBg': 3, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': 1.3908539727418607, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 79.20324635162497, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': -1.1695626682059148, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 32.38010398320352, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': -0.5969277752837446, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 196984.7998218772, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': 0.832483317593571, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 437109.1233865855, 'fudge': 1.0},
'ATLAS-SUSY-2016-07:ul:T2': {'yold': 54.023, 'dist': 139.2330308560458, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 81.8118436},
'ATLAS-SUSY-2016-15:ul:T2tt': {'yold': 21.46, 'dist': 259.3480415443552, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 52.0756636},
'ATLAS-SUSY-2016-16:ul:T2tt': {'yold': 39.336999999999996, 'dist': 253.80741690989302, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 69.9526636},
'ATLAS-SUSY-2016-17:ul:T2tt': {'yold': 156.49, 'dist': 288.89889621008416, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 187.1056636},
'ATLAS-SUSY-2016-26:ul:T2cc': {'yold': 37.0, 'dist': 371.92766778177594, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 64.7888436},
'CMS-SUS-17-001:ul:T2tt': {'yold': 49.716, 'dist': 228.3731225638845, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 80.3316636},
'ATLAS-SUSY-2013-02:ul:T2': {'yold': 18.199, 'dist': 184.20528476771054, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 20.418802300000003},
'CMS-SUS-13-004:ul:T2tt': {'yold': 26.785, 'dist': 297.2153137511067, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 29.91041315},
'CMS-SUS-13-019:ul:T2': {'yold': 14.164, 'dist': 139.71246798779717, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 16.3838023},
'CMS-SUS-13-019:ul:T2tt': {'yold': 58.666999999999994, 'dist': 245.83747723367983, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 61.792413149999994}}
