{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/original.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"ProtoModel (XZ1,Xc,Xt): K = 7.65, Z = 3.34"', 'timestamp': 'Fri Oct  9 14:08:55 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
# sigLambda: the lambda for the signal
# sigN: the number of events from the added signal
# sigmaN: the added theory preduction (in fb), for UL maps
# dist: distance of closest point to protomodel
# yold: old y value (fb) closest to signal protomodel for UL map
# ynew: new y value (fb) closest to signal protomodel for UL map
# yexp: expected y value (fb) closest to signal protomodel for UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': -1.8343068562706688, 'origS': 2.6495543479465216, 'lmbda': 5.619141628189162, 'newObs': 1, 'obsBg': 1, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': -0.2177951556205486, 'origS': -0.2177951556205486, 'lmbda': 1.3684442524278435, 'newObs': 2, 'obsBg': 1, 'toterr': 1.1478675881825395, 'sigLambda': 0.23044630424497925, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': 0.9410825124189285, 'origS': -0.029105644713987504, 'lmbda': 0.9794836983787397, 'newObs': 2, 'obsBg': 2, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': -0.3753151566642172, 'origS': -0.6823911939349404, 'lmbda': 263.70000503509044, 'newObs': 282, 'obsBg': 272, 'toterr': 29.30870177950569, 'sigLambda': 12.741375977843973, 'sigN': 10, 'sigNT2': 10},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': -1.9093374820217521, 'origS': 0.0, 'lmbda': 144.10066203854234, 'newObs': 151, 'obsBg': 143, 'toterr': 25.13961017995307, 'sigLambda': 6.375314720226011, 'sigN': 8, 'sigNT2': 8},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.9607689228305227, 'origS': 0.48038446141526137, 'lmbda': 17.456968564130833, 'newObs': 18, 'obsBg': 17, 'toterr': 6.244997998398398, 'sigLambda': 1.0137663595468418, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.824529769545218, 'origS': 1.258492806147964, 'lmbda': 3.3095948621294387, 'newObs': 6, 'obsBg': 6, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.8946750577612212, 'origS': -1.4597329889788342, 'lmbda': 12.157238758549735, 'newObs': 18, 'obsBg': 17, 'toterr': 4.24735211631906, 'sigLambda': 0.7395757516180815, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': 1.0248283876062936, 'origS': -0.9587104271155652, 'lmbda': 9.04010206816667, 'newObs': 11, 'obsBg': 10, 'toterr': 3.024896692450835, 'sigLambda': 0.3043983703243034, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': -1.76851903423969, 'origS': -0.5052911526399114, 'lmbda': 4.041196151261478, 'newObs': 1, 'obsBg': 0, 'toterr': 2.3748684174075834, 'sigLambda': 0.16381732274303876, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': 2.411723217314421, 'origS': 2.204263155609955, 'lmbda': 574.6195283316678, 'newObs': 673, 'obsBg': 619, 'toterr': 38.561638969317684, 'sigLambda': 44.1001014439463, 'sigN': 54, 'sigNT2': 54},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': -0.04120428217151646, 'origS': -0.4944513860581975, 'lmbda': 209.9971101845493, 'newObs': 243, 'obsBg': 227, 'toterr': 24.269322199023193, 'sigLambda': 14.824684607516822, 'sigN': 16, 'sigNT2': 16},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.4509525002200234, 'origS': -1.23330962518702, 'lmbda': 89.66189378148326, 'newObs': 73, 'obsBg': 70, 'toterr': 13.784048752090222, 'sigLambda': 5.559262445929157, 'sigN': 3, 'sigNT2': 3},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -0.4282301820577514, 'origS': 1.9805645920171, 'lmbda': 145.4236990861773, 'newObs': 147, 'obsBg': 145, 'toterr': 18.681541692269406, 'sigLambda': 3.644553797951024, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.9191450300180578, 'origS': -1.0504514628777804, 'lmbda': 43.22150378618722, 'newObs': 35, 'obsBg': 35, 'toterr': 7.615773105863909},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': 0.801700071532263, 'origS': 0.3683486815148234, 'lmbda': 20.533221114958717, 'newObs': 22, 'obsBg': 21, 'toterr': 4.61519230368573, 'sigLambda': 1.0628101226443982, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.28571428571428575, 'origS': 0.6666666666666666, 'lmbda': 3.2132043706526376, 'newObs': 4, 'obsBg': 3, 'toterr': 2.1, 'sigLambda': 0.19233516219273486, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': 1.0260616938140665, 'origS': 1.1115668349652388, 'lmbda': 432.8446144279285, 'newObs': 435, 'obsBg': 426, 'toterr': 35.08560958569767, 'sigLambda': 15.64975375909975, 'sigN': 9, 'sigNT2': 9},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': -1.099524999206747, 'origS': 1.099524999206747, 'lmbda': 120.94770581463942, 'newObs': 112, 'obsBg': 106, 'toterr': 16.3707055437449, 'sigLambda': 6.6372426150079376, 'sigN': 6, 'sigNT2': 6},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': 1.7201465372429878, 'origS': 0.8122914203647442, 'lmbda': 191.82228172815448, 'newObs': 241, 'obsBg': 218, 'toterr': 20.92844953645635, 'sigLambda': 21.24717385760233, 'sigN': 23, 'sigNT2': 23},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.7071067811865476, 'origS': 0.6060915267313265, 'lmbda': 40.08147770305786, 'newObs': 55, 'obsBg': 42, 'toterr': 9.899494936611665, 'sigLambda': 12.04130912576956, 'sigN': 13, 'sigNT2': 13},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': 2.7678117423534627, 'origS': 1.537673190196368, 'lmbda': 16.986933404548665, 'newObs': 31, 'obsBg': 30, 'toterr': 4.877499359302879, 'sigLambda': 3.3759904063970807, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': -0.5749889084999459, 'lmbda': 3.4259741602921716, 'newObs': 3, 'obsBg': 3, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.6509445549041193, 'origS': 0.0, 'lmbda': 2.3421767520987933, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -0.3333333333333333, 'origS': 0.3888888888888889, 'lmbda': 122.07259721433151, 'newObs': 136, 'obsBg': 122, 'toterr': 18.0, 'sigLambda': 15.340044851839183, 'sigN': 14, 'sigNT2': 14},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.48507125007266594, 'origS': 0.7276068751089989, 'lmbda': 47.27905220461503, 'newObs': 44, 'obsBg': 39, 'toterr': 8.246211251235321, 'sigLambda': 3.5424203217253556, 'sigN': 5, 'sigNT2': 5},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.468292905790847, 'origS': -0.5619514869490164, 'lmbda': 68.99412474386837, 'newObs': 69, 'obsBg': 60, 'toterr': 10.677078252031311, 'sigLambda': 9.530771373219919, 'sigN': 9, 'sigNT2': 9},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.6458243305220698, 'origS': 0.1614560826305173, 'lmbda': 10.689652729898906, 'newObs': 7, 'obsBg': 7, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': 0.9714729178933956, 'origS': 0.05551273816533689, 'lmbda': 278.617683249381, 'newObs': 323, 'obsBg': 309, 'toterr': 36.02776706930364, 'sigLambda': 11.837750817730422, 'sigN': 14, 'sigNT2': 14},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.3808988485854439, 'origS': 1.3504595540756654, 'lmbda': 4.453118465862586, 'newObs': 4, 'obsBg': 4, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.04569116623849543, 'origS': -0.04569116623849543, 'lmbda': 2.8510680772949475, 'newObs': 3, 'obsBg': 3, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.5883484054145521, 'origS': -0.5883484054145521, 'lmbda': 1.423531962389894, 'newObs': 1, 'obsBg': 1, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.1659003790827993, 'origS': -0.1659003790827993, 'lmbda': 81.59560440595504, 'newObs': 74, 'obsBg': 74, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': -0.5564077658364625, 'origS': 0.9610679591720714, 'lmbda': 61.080122521768914, 'newObs': 55, 'obsBg': 55, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.5612832562000927, 'origS': 0.14551788123706094, 'lmbda': 18.59979751979284, 'newObs': 21, 'obsBg': 21, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': 0.2106808557427591, 'origS': 0.4585406860283581, 'lmbda': 34.906564973565764, 'newObs': 32, 'obsBg': 32, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.24388430433987693, 'origS': 0.0, 'lmbda': 119.34445965978702, 'newObs': 107, 'obsBg': 107, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': 1.0041580220928048, 'origS': 1.9170289512680816, 'lmbda': 4.857065775512402, 'newObs': 6, 'obsBg': 6, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': -0.704978539245269, 'origS': 1.5330485694698717, 'lmbda': 30.521666049210687, 'newObs': 41, 'obsBg': 30, 'toterr': 8.936442245099556, 'sigLambda': 9.463318161015351, 'sigN': 11, 'sigNT2tt': 11},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': 1.7311148167912203, 'origS': 0.8051696822284745, 'lmbda': 142.28915036801462, 'newObs': 176, 'obsBg': 176, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': -1.1248283779032289, 'origS': -0.18747139631720494, 'lmbda': 7.633944723603227, 'newObs': 5, 'obsBg': 5, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.29417420270727607, 'origS': -0.7844645405527361, 'lmbda': 1.2570000035414874, 'newObs': 1, 'obsBg': 1, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.8800008370998866, 'origS': -0.6372419854861247, 'lmbda': 5.0241611220412015, 'newObs': 7, 'obsBg': 7, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': 0.4534134496738905, 'origS': 1.7128952543235865, 'lmbda': 4.418147857589422, 'newObs': 6, 'obsBg': 6, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': 1.5125951886024216, 'origS': -0.12756826891827638, 'lmbda': 18.515505707652608, 'newObs': 30, 'obsBg': 30, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.4075557568177075, 'origS': -0.9897782665572895, 'lmbda': 2.874023421169306, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.2307692307692308, 'origS': 0.3076923076923076, 'lmbda': 1.5881965328657164, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': 1.1499778169998918, 'origS': -0.7666518779999281, 'lmbda': 2.4631421503483666, 'newObs': 4, 'obsBg': 4, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.5819143739626463, 'origS': 0.8728715609439694, 'lmbda': 1.9157835426668317, 'newObs': 1, 'obsBg': 1, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.2544566789039913, 'origS': 2.2901101101359216, 'lmbda': 1.4114265508715316, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': 0.6976096097417591, 'origS': -0.6439473320693161, 'lmbda': 0.935973789732123, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': 0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.24914422322241647, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': 0.6310033457970515, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 2502.5655275144886, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.0, 'origS': 1.341556941811075, 'lmbda': 6.261846666359565, 'newObs': 6, 'obsBg': 6, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.47905391194027636, 'origS': -0.6968056900949475, 'lmbda': 4.10368262178465, 'newObs': 8, 'obsBg': 8, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': 0.28353765373963064, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 22103.424537608298, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': 1.186022466078782, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 52021.72863551699, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.17856826518772118, 'origS': 1.0714095911263275, 'lmbda': 9.243818889293216, 'newObs': 9, 'obsBg': 9, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.11914522061843057, 'origS': -1.0723069855658758, 'lmbda': 4.939550918608773, 'newObs': 6, 'obsBg': 6, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.4364357804719848, 'origS': -0.4364357804719848, 'lmbda': 1.8097517418267262, 'newObs': 2, 'obsBg': 2, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.641242710767087, 'origS': -0.14797908710009697, 'lmbda': 3.6838255291650315, 'newObs': 2, 'obsBg': 2, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.8434404181778629, 'origS': 1.1029605468479748, 'lmbda': 21.207515395770887, 'newObs': 16, 'obsBg': 16, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 1.1038008594484192, 'origS': 0.35120936436995165, 'lmbda': 10.666351513014682, 'newObs': 15, 'obsBg': 15, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.14126448280440324, 'origS': 0.14126448280440324, 'lmbda': 3.0286444481201293, 'newObs': 4, 'obsBg': 4, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.3611575592573077, 'origS': 0.3611575592573077, 'lmbda': 2.0568997834444867, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.39615532333609077, 'origS': 0.684268285762339, 'lmbda': 3.626604753042011, 'newObs': 3, 'obsBg': 3, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 2.3804761428476167, 'origS': 0.9801960588196069, 'lmbda': 6.452081963591512, 'newObs': 8, 'obsBg': 8, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.9467292624062575, 'origS': 1.6352596350653537, 'lmbda': 0.1817992012051528, 'newObs': 0, 'obsBg': 0, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': 1.2423329619111785, 'origS': -0.21923522857256075, 'lmbda': 8.71985663938176, 'newObs': 8, 'obsBg': 8, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.7724872793364282, 'origS': 2.1243400181751775, 'lmbda': 2.1413196472787512, 'newObs': 1, 'obsBg': 1, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.4522670168666455, 'origS': 0.4522670168666455, 'lmbda': 1.2419448390221475, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.9315516419063743, 'origS': 1.765045216243656, 'lmbda': 4.444793214056787, 'newObs': 5, 'obsBg': 5, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': 1.9025769732570246, 'origS': -0.06560610252610445, 'lmbda': 15.197378611062504, 'newObs': 20, 'obsBg': 20, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': -0.09707772025358598, 'origS': -0.09707772025358598, 'lmbda': 7.459380561512193, 'newObs': 7, 'obsBg': 7, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': 0.21686430812621876, 'origS': 1.3891038115111847, 'lmbda': 2.987816861566764, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': 1.1134174988248773, 'origS': 1.1134174988248773, 'lmbda': 0.3086668025850168, 'newObs': 1, 'obsBg': 1, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.027367843476422713, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.004687353300682833, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': -0.9663088407552153, 'origS': 2.032580665036831, 'lmbda': 47.385716446200014, 'newObs': 37, 'obsBg': 37, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': 0.40873261498993024, 'origS': 0.16635747941638684, 'lmbda': 984.5470059537238, 'newObs': 1003, 'obsBg': 1003, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': 1.2384111996259897, 'origS': 2.6673471991944395, 'lmbda': 12.004881482344814, 'newObs': 17, 'obsBg': 17, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': 0.26632816069884374, 'origS': -1.143644454765623, 'lmbda': 289.78762763574963, 'newObs': 294, 'obsBg': 294, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': -1.3069227616829182, 'origS': 1.0189567294476995, 'lmbda': 36.50538451463514, 'newObs': 27, 'obsBg': 27, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': 0.22686296284646615, 'origS': -0.24954925913111278, 'lmbda': 554.0337643224449, 'newObs': 516, 'obsBg': 516, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': -1.4213256465705877, 'origS': 0.947550431047058, 'lmbda': 24.581787392287577, 'newObs': 23, 'obsBg': 23, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': 0.5344270589407849, 'origS': 0.0, 'lmbda': 38.29086112760579, 'newObs': 43, 'obsBg': 43, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -1.126700287632696, 'origS': -1.126700287632696, 'lmbda': 20.222255402219904, 'newObs': 16, 'obsBg': 16, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': -0.07695883802953708, 'origS': 1.5321805025880646, 'lmbda': 85.77249281660505, 'newObs': 85, 'obsBg': 85, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': 0.4191873173849829, 'origS': -0.7292710864094908, 'lmbda': 2.923390806988417, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': 0.24471186845759735, 'origS': 0.9438886354793047, 'lmbda': 18.70409076785926, 'newObs': 22, 'obsBg': 22, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': 2.078258318033434, 'origS': -0.15986602446411033, 'lmbda': 9.838656999917914, 'newObs': 13, 'obsBg': 13, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': 0.4006629779725202, 'origS': 0.13355432599084008, 'lmbda': 11.452321375142224, 'newObs': 12, 'obsBg': 12, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': -0.18814077582450842, 'origS': 0.3494042979598019, 'lmbda': 9.15739784830086, 'newObs': 10, 'obsBg': 10, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': 0.10251267998409816, 'origS': 0.10251267998409816, 'lmbda': 2.3368854143077162, 'newObs': 3, 'obsBg': 3, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': 0.052339799680518925, 'origS': 0.29390810589829997, 'lmbda': 355.446357992477, 'newObs': 384, 'obsBg': 384, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': -0.9550779020632847, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 77.00471933118126, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': -0.9386183338915387, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 222.53613606885574, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': 0.2603156107737472, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 57918.518646755176, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': -0.6259336798756651, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 442814.7278298418, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': 1.1712443773297456, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 395.5113114773087, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': -0.8397745209723994, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 27.356934976355152, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': -0.2744587855698255, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 11.23464817618153, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': 0.16447225316503908, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 70.80779306645884, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': 0.3361857447559524, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 335.72344330342514, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': -0.7892514161769056, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 504.8972731878301, 'fudge': 1.0, 'yold': 9.613279442882082, 'dist': 283.17426659841396, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.094, 'ynew': 43.8828436},
'CMS-SUS-16-033:ul:T2bb': {'x': -0.07083979164035993, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 280.2222180491827, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': 1.918401042945627, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 226055.3750745451, 'fudge': 1.0, 'yold': 53.63076707497721, 'dist': 233.49774385647308, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 27.102999999999998, 'ynew': 57.7186636},
'CMS-SUS-16-033:ul:T2ttoff': {'x': 0.473108956848442, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 173532.80667236925, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': -0.30287893512398223, 'origS': -0.9202859951844076, 'lmbda': 923.819923395484, 'newObs': 997, 'obsBg': 943, 'toterr': 85.84287972802403, 'sigLambda': 55.434661277556536, 'sigN': 54, 'sigNT2_T2tt': 54},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.9593697640217552, 'origS': 0.49681648493983716, 'lmbda': 34.53818927030656, 'newObs': 37, 'obsBg': 31, 'toterr': 11.67433081593973, 'sigLambda': 5.570430330635327, 'sigN': 6, 'sigNT2tt_T2': 6},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': -0.04301847587470125, 'origS': 0.5750890985354798, 'lmbda': 7489.863833576944, 'newObs': 7748, 'obsBg': 7565, 'toterr': 441.6706918055578, 'sigLambda': 200.57523979192214, 'sigN': 183, 'sigNT2tt_T2': 183},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': 1.446180388722119, 'origS': 1.1540227344348222, 'lmbda': 69.24791512697368, 'newObs': 78, 'obsBg': 75, 'toterr': 13.691238074038447, 'sigLambda': 4.4660824677054185, 'sigN': 3, 'sigNT2tt_T2': 3},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': 1.538971745049007, 'origS': 0.20414931311874585, 'lmbda': 882.027973085115, 'newObs': 953, 'obsBg': 904, 'toterr': 63.67888189973188, 'sigLambda': 56.634031481080086, 'sigN': 49, 'sigNT2_T2tt': 49},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': -0.24759378423606918, 'origS': 0.24759378423606918, 'lmbda': 21.943711279428623, 'newObs': 22, 'obsBg': 21, 'toterr': 8.077747210701755, 'sigLambda': 2.2915457366689687, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.39649116027305387, 'origS': 0.2643274401820359, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': -0.5749889084999459, 'origS': 0.6388765649999398, 'lmbda': 193.31884250928059, 'newObs': 196, 'obsBg': 178, 'toterr': 31.304951684997057, 'sigLambda': 11.704786696738982, 'sigN': 18, 'sigNT2tt_T2': 18},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.47836487323493987, 'origS': 0.47836487323493987, 'lmbda': 94.21223202772326, 'newObs': 112, 'obsBg': 103, 'toterr': 20.904544960366874, 'sigLambda': 8.711989913769107, 'sigN': 9, 'sigNT2_T2tt': 9},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': -1.106428433029022, 'origS': -0.26343534119738615, 'lmbda': 13.79762173521086, 'newObs': 13, 'obsBg': 9, 'toterr': 9.489994731294638, 'sigLambda': 2.9265881067071615, 'sigN': 4, 'sigNT2tt_T2': 4},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.10012523486435186, 'origS': 0.400500939457407, 'lmbda': 2.8631382365926155, 'newObs': 4, 'obsBg': 4, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': -1.1419516362508295, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 23.902037599585455, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': 0.38390722535201177, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 16.27221715069634, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': 0.0668369799787388, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 76.68165437569562, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': -0.003405339151897387, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 605.5560649066671, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': -1.7162051598975006, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 94.50159682034382, 'fudge': 1.0, 'yold': 2.1068352049266004, 'dist': 285.14947301444334, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.938000000000002, 'ynew': 44.7268436},
'CMS-SUS-16-036:ul:T2bb': {'x': 0.7910873616145301, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 224.50837933175723, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': 1.173142363072763, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 24488.065234648806, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': -1.1849099379709909, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 32045.624069653444, 'fudge': 1.0, 'yold': 10.199947943833791, 'dist': 233.25784472814007, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 25.793, 'ynew': 56.4086636},
'CMS-SUS-16-036:ul:T2ttoff': {'x': 1.9898418782633918, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 240617.91850237193, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': 1.2582013296935055, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 9463.64643058901, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': 0.35650342177001093, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 8328.657123913821, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': 0.6049220594238781, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 39732.73651440193, 'fudge': 1.0, 'yold': 11.444132602993754, 'dist': 280.22166484127894, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 8.7451, 'ynew': 39.3607636},
'CMS-SUS-16-049:ul:T2ttC': {'x': -1.0592039924494627, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 506.2841234273835, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': -0.23297416488476508, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 35967.95642316525, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': -0.17185103700113138, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 40150.330465621024, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': -0.7515323462678302, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 783.3459969728171, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': 0.6607793164272349, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 41.841544066143385, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': -0.10194144896557318, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 200.20580887395948, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': -0.298092943551283, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 82618.82641135209, 'fudge': 1.0, 'yold': 12.47871742334478, 'dist': 236.06403887343276, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 14.716999999999999, 'ynew': 45.3326636},
'CMS-SUS-16-050:ul:T2ttoff': {'x': -1.8021074963619854, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 12455.785159443796, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': -1.5806867396963014, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 19.948781057196555, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': -0.3831166410538007, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 304.1775818114179, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': -1.1262984269530756, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 110852.53415906071, 'fudge': 1.0, 'yold': 10.121817669502354, 'dist': 222.34439513766463, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 23.796, 'ynew': 54.4116636},
'CMS-SUS-16-051:ul:T2ttoff': {'x': 0.902813743720694, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 380651.9845668623, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': 1.3318393043398553, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 222133.65215882327, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': -1.3837330142434106, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 759.5551688793742, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': -1.3593038177419337, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 707.7181755460851, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': 0.019109205175719776, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 14.523228417368559, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': 0.32463245331401835, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 32.24012705419002, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': -0.03567321387752546, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 167.9956920272534, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': -0.25430151502050063, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 118.06740482508604, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': 0.14524138499682124, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 199.17087245916355, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': 0.9181054333440772, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 164786.22027034304, 'fudge': 1.0, 'yold': 114.41203308112438, 'dist': 229.6792037819251, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 77.91499999999999, 'ynew': 108.5306636},
'CMS-SUS-17-010:ul:T2ttoff': {'x': 0.13077270274257408, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 119707.40443967942, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': -1.5450885069448579, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 2443.108949668058, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': 0.023224081059895096, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 1550.6586246042293, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': -1.1379883049705104, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 1.073060776991047, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': -0.3130809006788837, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 1.7502716754519825, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': -0.2289843137744121, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 3.9263145082923963, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': -0.9837917976025643, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 8.381444709155126, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': -1.1509688800320845, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 15.470243543508928, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': -0.6393061388732426, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 2.3818309491381946, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': 1.1196115568791924, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 58.53618803649711, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': -0.33049521013053695, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 103.63983015567719, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': 0.251300199450416, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 88.05826115678795, 'fudge': 1.0, 'sigmaN': 27.7888436, 'txns': 'T2'},
'CMS-SUS-19-006:ul:T2bb': {'x': -0.5174867697426002, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 157.63136921251527, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': -0.0800224728336366, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 90232.20709853126, 'fudge': 1.0, 'sigmaN': 30.615663599999998, 'txns': 'T2tt'},
'CMS-SUS-19-006:ul:T2ttoff': {'x': -0.6510692143538733, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 88172.5161371725, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.8236526912895658, 'origS': -1.1143536411564712, 'lmbda': 3.583335811117745, 'newObs': 4, 'obsBg': 4, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': 0.1510215298158414, 'origS': -0.6805904468674432, 'lmbda': 12987.585828454865, 'newObs': 13177, 'obsBg': 13152, 'toterr': 1006.4790112068905, 'sigLambda': 25.54779602000425, 'sigN': 25, 'sigNT2': 25},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.24519930543642057, 'origS': -0.7881406246170661, 'lmbda': 787.7948013353632, 'newObs': 784, 'obsBg': 774, 'toterr': 57.09640969448079, 'sigLambda': 10.687414470048664, 'sigN': 10, 'sigNT2': 10},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.4, 'origS': 0.5333333333333333, 'lmbda': 126.17713212313177, 'newObs': 135, 'obsBg': 131, 'toterr': 15.0, 'sigLambda': 2.537283316835319, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': 1.5762208124782013, 'origS': 0.7881104062391007, 'lmbda': 7.01375953024235, 'newObs': 9, 'obsBg': 9, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': 2.1908902300206643, 'origS': 0.3651483716701107, 'lmbda': 19.86884613430393, 'newObs': 26, 'obsBg': 26, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': 2.6275147698566217, 'origS': -0.3932335029717393, 'lmbda': 784.6593095309322, 'newObs': 782, 'obsBg': 777, 'toterr': 55.94640292279746, 'sigLambda': 4.648428268209514, 'sigN': 5, 'sigNT2': 5},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': -1.7274974786314214, 'origS': 0.4109095944317459, 'lmbda': 1946.3601532341552, 'newObs': 1923, 'obsBg': 1914, 'toterr': 119.24764148611074, 'sigLambda': 5.058427683137614, 'sigN': 9, 'sigNT2': 9},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.7022468831767834, 'origS': -1.5215349135496974, 'lmbda': 36.994758158689294, 'newObs': 31, 'obsBg': 31, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.2672612419124244, 'origS': -1.3363062095621219, 'lmbda': 1.6302161975716087, 'newObs': 2, 'obsBg': 2, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': 1.2808895214270803, 'origS': -0.291111254869791, 'lmbda': 138.47573019095412, 'newObs': 149, 'obsBg': 148, 'toterr': 17.175564037317667, 'sigLambda': 1.3417441985827956, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.2626128657194451, 'origS': 0.6565321642986127, 'lmbda': 112.18621430828503, 'newObs': 107, 'obsBg': 107, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.5650160901149996, 'origS': 0.7223151185146152, 'lmbda': 42.026820595376094, 'newObs': 46, 'obsBg': 46, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.07474350927519366, 'origS': -0.07474350927519366, 'lmbda': 5.691167235356478, 'newObs': 5, 'obsBg': 5, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.695639424641302, 'origS': 0.4027386142660167, 'lmbda': 3.988114735079235, 'newObs': 5, 'obsBg': 3, 'toterr': 2.7313000567495327, 'sigLambda': 0.18763367397147104, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': -1.1214073474259796, 'origS': 1.3342291797841945, 'lmbda': 1.2040039791733115, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.251259453814803, 'origS': 0.251259453814803, 'lmbda': 10.213015102926526, 'newObs': 10, 'obsBg': 10, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.13736056394868904, 'origS': 0.0, 'lmbda': 18.8298624953729, 'newObs': 18, 'obsBg': 18, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.4472135954999579, 'origS': -1.073312629199899, 'lmbda': 25.96404824989886, 'newObs': 30, 'obsBg': 30, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.28005601680560194, 'origS': 0.7001400420140048, 'lmbda': 38.11018325480236, 'newObs': 33, 'obsBg': 33, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.3522468075656264, 'origS': 0.3380617018914066, 'lmbda': 46.10540142643688, 'newObs': 56, 'obsBg': 56, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.7348469228349535, 'origS': -0.48989794855663565, 'lmbda': 37.801384365140144, 'newObs': 41, 'obsBg': 41, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.9799578870122228, 'origS': 0.9799578870122228, 'lmbda': 1.6645533504206251, 'newObs': 2, 'obsBg': 2, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.9869275424396535, 'origS': -0.3289758474798845, 'lmbda': 1.2708079044453666, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.4556497642013079, 'origS': -0.10514994558491716, 'lmbda': 2.950687626529552, 'newObs': 2, 'obsBg': 2, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.35956584785626, 'origS': 0.8732313447937742, 'lmbda': 3.532086530384124, 'newObs': 4, 'obsBg': 4, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': -1.7009452322109286, 'origS': 0.6336854786668168, 'lmbda': 5.911245879468528, 'newObs': 1, 'obsBg': 1, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': 1.278692923218911, 'origS': -0.25573858464378224, 'lmbda': 7.985859591077576, 'newObs': 13, 'obsBg': 13, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.8016143407716696, 'origS': 0.4933011327825659, 'lmbda': 97.69034762072937, 'newObs': 107, 'obsBg': 107, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.9237604307034011, 'origS': 1.0392304845413263, 'lmbda': 32.632223547014, 'newObs': 31, 'obsBg': 31, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 2.3035321954112358, 'origS': -0.37021053140537735, 'lmbda': 20.807028909339866, 'newObs': 27, 'obsBg': 27, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.3375263702778073, 'origS': 0.412532230339542, 'lmbda': 7.083354878284091, 'newObs': 5, 'obsBg': 5, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.2956561979945413, 'origS': 0.2956561979945413, 'lmbda': 1.9420319558205106, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.2342606428329091, 'origS': 0.07808688094430304, 'lmbda': 61.32363996681918, 'newObs': 61, 'obsBg': 61, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': -1.3376397870821928, 'origS': -0.3086861047112749, 'lmbda': 65.11253969576394, 'newObs': 58, 'obsBg': 58, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': -0.3786194434995304, 'origS': -1.1358583304985912, 'lmbda': 86.69852898657633, 'newObs': 82, 'obsBg': 82, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -1.6245551405434446, 'origS': -0.22061859933306063, 'lmbda': 13.071189974130096, 'newObs': 10, 'obsBg': 10, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': 0.12278664691080848, 'origS': -0.6446298962817438, 'lmbda': 32.70554870494312, 'newObs': 31, 'obsBg': 31, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.2688016652852352, 'origS': 0.5376033305704704, 'lmbda': 7.12191830542265, 'newObs': 8, 'obsBg': 8, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': 0.2979706064947839, 'origS': -1.8053513217036916, 'lmbda': 23.035412510680484, 'newObs': 22, 'obsBg': 22, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.2060453783110545, 'origS': -0.3015113445777636, 'lmbda': 1.5539623566151077, 'newObs': 3, 'obsBg': 3, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.17817416127494953, 'origS': 0.6236095644623235, 'lmbda': 3.5475705146828167, 'newObs': 4, 'obsBg': 4, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': -1.8912984341696082, 'origS': -1.0689947671393438, 'lmbda': 8.81094742708303, 'newObs': 2, 'obsBg': 2, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.0, 'origS': 0.8944271909999159, 'lmbda': 0.4106336478187439, 'newObs': 1, 'obsBg': 1, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.1041158412590708, 'origS': -0.1041158412590708, 'lmbda': 2.798823559716772, 'newObs': 3, 'obsBg': 3, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': -1.693538441256666, 'origS': -0.3781687781446925, 'lmbda': 23.720345109495877, 'newObs': 13, 'obsBg': 13, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': 1.4725860171641447, 'origS': -0.6489362109536914, 'lmbda': 44.80474268936463, 'newObs': 50, 'obsBg': 50, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 2.4142278356063165, 'origS': 0.8732313447937742, 'lmbda': 4.076028937600916, 'newObs': 8, 'obsBg': 8, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.0, 'origS': -0.578956253569205, 'lmbda': 232.8502372020658, 'newObs': 238, 'obsBg': 236, 'toterr': 32.817678162843876, 'sigLambda': 2.092328991689441, 'sigN': 2, 'sigNT2tt': 2},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.7102705857155677, 'origS': -0.23675686190518921, 'lmbda': 9.231371399287074, 'newObs': 10, 'obsBg': 10, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': -1.997422347169645, 'origS': -1.0895030984561702, 'lmbda': 15.183876279549022, 'newObs': 9, 'obsBg': 7, 'toterr': 4.405678154382138, 'sigLambda': 0.48985563733556775, 'sigN': 2, 'sigNT2tt': 2},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': 1.791329327481039, 'origS': -0.04593152121746237, 'lmbda': 4.728226881852034, 'newObs': 8, 'obsBg': 8, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.4061643141658719, 'origS': 0.4061643141658719, 'lmbda': 6.345459143246959, 'newObs': 6, 'obsBg': 5, 'toterr': 2.215851980616034, 'sigLambda': 0.3189364491261269, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': 2.1176470588235294, 'origS': 0.9411764705882354, 'lmbda': 2.898516103208902, 'newObs': 6, 'obsBg': 6, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': 1.294300457858868, 'origS': -0.8320502943378436, 'lmbda': 82.42633348913776, 'newObs': 82, 'obsBg': 82, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': 1.5622669317698865, 'origS': -0.5207556439232955, 'lmbda': 40.73995395845668, 'newObs': 46, 'obsBg': 46, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': 1.6072574313133365, 'origS': -0.9791338374667455, 'lmbda': 21.770953037803626, 'newObs': 29, 'obsBg': 29, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.0306506022413293, 'origS': 0.2576626505603323, 'lmbda': 0.5728124266719588, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 1.1703282643965742, 'origS': 1.1703282643965742, 'lmbda': 1.7130009823512755, 'newObs': 3, 'obsBg': 3, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.41502867831964485, 'origS': -0.41502867831964485, 'lmbda': 1.1701558977127526, 'newObs': 1, 'obsBg': 1, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': 1.9666722683616067, 'origS': -0.030729254193149994, 'lmbda': 27.70802407555347, 'newObs': 34, 'obsBg': 34, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': -1.3333333333333333, 'origS': -0.0833333333333334, 'lmbda': 0.46412193236573174, 'newObs': 0, 'obsBg': 0, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.07254762501100115, 'origS': 0.07254762501100115, 'lmbda': 1.745763662379074, 'newObs': 1, 'obsBg': 1, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.30785832472821817, 'origS': -1.3340527404889453, 'lmbda': 10.01562779900763, 'newObs': 12, 'obsBg': 12, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.6871409905538728, 'origS': -1.9959809725612496, 'lmbda': 7.831525218445146, 'newObs': 4, 'obsBg': 4, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.4190790380624749, 'origS': -1.3769739822052742, 'lmbda': 2.728354550707728, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': -1.1757927025044308, 'origS': -0.07838618016696206, 'lmbda': 203.60732990725288, 'newObs': 180, 'obsBg': 180, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.07142857142857142, 'origS': -0.2857142857142857, 'lmbda': 65.7734436171963, 'newObs': 76, 'obsBg': 76, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': 1.9462447682585888, 'origS': -0.40521184449547903, 'lmbda': 35501.11668435568, 'newObs': 35352, 'obsBg': 35352, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': -0.2731885651874285, 'origS': -0.04903384503364101, 'lmbda': 8630.393404578692, 'newObs': 8542, 'obsBg': 8542, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': 0.8655228225366289, 'origS': 0.06573591057240219, 'lmbda': 1842.0594608628307, 'newObs': 1849, 'obsBg': 1849, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.1078234188139946, 'origS': -1.35400640077266, 'lmbda': 35.50219565254674, 'newObs': 39, 'obsBg': 39, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': -1.6, 'origS': -1.0, 'lmbda': 9.328488541496263, 'newObs': 8, 'obsBg': 8, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.9311615391669206, 'origS': -1.2221495201565833, 'lmbda': 9.116678498066246, 'newObs': 5, 'obsBg': 5, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': -0.7155417527999327, 'origS': -0.17888543819998318, 'lmbda': 36.66744653958873, 'newObs': 36, 'obsBg': 36, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.22992049957180408, 'origS': 0.5364811656675433, 'lmbda': 4.96666622381352, 'newObs': 5, 'obsBg': 5, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': -0.7403755241752409, 'origS': -0.7403755241752409, 'lmbda': 0.7896014223115061, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.0829042361563658, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': -0.8397971446945623, 'origS': -0.007799973480135547, 'lmbda': 213.02328852548317, 'newObs': 222, 'obsBg': 222, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': -0.3376075424488347, 'origS': -0.24636226070590644, 'lmbda': 84.89617604485949, 'newObs': 81, 'obsBg': 81, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': -0.16471374492258112, 'origS': 0.35543492325399123, 'lmbda': 35.98000557356984, 'newObs': 39, 'obsBg': 39, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': -1.1195297630512404, 'origS': 0.8331384283172023, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.7913247101905649, 'origS': -0.13188745169842747, 'lmbda': 1.6721454933187225, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': -1.218467306367765, 'origS': 0.2215395102486845, 'lmbda': 148.46393827036695, 'newObs': 135, 'obsBg': 135, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.48245064067700766, 'origS': 0.1608168802256692, 'lmbda': 187.90786915355272, 'newObs': 170, 'obsBg': 170, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.6845804349707486, 'origS': -0.8475757766304507, 'lmbda': 21.549380414241273, 'newObs': 19, 'obsBg': 19, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.29371500530096945, 'origS': 0.3840888530858828, 'lmbda': 13.753517572889837, 'newObs': 11, 'obsBg': 11, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.7071067811865476, 'origS': -0.10101525445522107, 'lmbda': 12.863307139242817, 'newObs': 12, 'obsBg': 12, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': 0.9701005504991074, 'origS': 0.5483177024560172, 'lmbda': 33.07547377513979, 'newObs': 39, 'obsBg': 39, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.3566994393190367, 'origS': 0.03242722175627596, 'lmbda': 5.635502535001786, 'newObs': 7, 'obsBg': 7, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.5134360308102703, 'origS': 0.5134360308102703, 'lmbda': 3.334920818898456, 'newObs': 4, 'obsBg': 4, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': 1.000272219958765, 'origS': -0.4286880942680422, 'lmbda': 74.59993252267031, 'newObs': 81, 'obsBg': 81, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.3911591293589789, 'origS': -0.1117597512454226, 'lmbda': 7.042908852064617, 'newObs': 7, 'obsBg': 7, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.952830641518021, 'origS': -0.3056249227510632, 'lmbda': 25.180077378934417, 'newObs': 26, 'obsBg': 26, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': -1.1547005383792517, 'origS': 0.0, 'lmbda': 0.1630942078029567, 'newObs': 0, 'obsBg': 0, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': -1.6643851232744455, 'origS': 0.0, 'lmbda': 16.210129725063346, 'newObs': 10, 'obsBg': 10, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.604614680922244, 'origS': 1.044334448865694, 'lmbda': 2.1689707539876544, 'newObs': 1, 'obsBg': 1, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': 0.5529145459797639, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 1467.1061811044103, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': -1.1644252890685198, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 106.51771206257092, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': -0.9555515854860998, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 3671.1052129440427, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': -1.845237801203921, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 52.82632825296446, 'fudge': 1.0, 'yold': 1.3444157380391673, 'dist': 171.77524923573836, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 22.961, 'ynew': 25.1808023},
'CMS-SUS-12-028:ul:T2bb': {'x': 0.701096320199843, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 244.2777805767121, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': -1.0916574054334656, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 16805.087396478462, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': -1.3995486117507059, 'origS': 1.915171784500966, 'lmbda': 3.0678337134064857, 'newObs': 0, 'obsBg': 0, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': -0.5321439448279578, 'origS': 1.2416692045985682, 'lmbda': 1.3389696699142632, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': -1.0246402619164579, 'origS': -0.26564747531167426, 'lmbda': 1.07931979991552, 'newObs': 0, 'obsBg': 0, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.8864052604279183, 'origS': -0.7252406676228422, 'lmbda': 1.1145171782109335, 'newObs': 2, 'obsBg': 2, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.32716064849662696, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': -1.760378780377721, 'origS': 0.8801893901888606, 'lmbda': 0.17445371637143303, 'newObs': 0, 'obsBg': 0, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': -0.5485256180227864, 'origS': -1.1579924322079045, 'lmbda': 1.2533629144676, 'newObs': 1, 'obsBg': 1, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': 0.3605766626290534, 'origS': 0.3605766626290534, 'lmbda': 1.2661367002326525, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': -0.620041199661834, 'origS': -0.620041199661834, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 1.3888888888888888, 'origS': 0.0, 'lmbda': 0.33255851215546894, 'newObs': 1, 'obsBg': 1, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 9.090909090909092, 'origS': 0.0, 'lmbda': 0.19488875340864778, 'newObs': 2, 'obsBg': 2, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.792593923901217, 'origS': -0.6793662204867574, 'lmbda': 24.237700697778816, 'newObs': 22, 'obsBg': 22, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.3086066999241838, 'origS': -0.9258200997725514, 'lmbda': 14.195785776213876, 'newObs': 15, 'obsBg': 15, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.6003651330350928, 'origS': -1.5609493458912411, 'lmbda': 7.990318907825515, 'newObs': 7, 'obsBg': 7, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.6587366195483093, 'origS': -1.0462287486943735, 'lmbda': 2.250353136594088, 'newObs': 3, 'obsBg': 3, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': 1.5061970618880773, 'origS': -0.45757885424447914, 'lmbda': 336.21056418656457, 'newObs': 330, 'obsBg': 330, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': -1.223185679325453, 'origS': -0.6115928396627265, 'lmbda': 53.976635645729345, 'newObs': 55, 'obsBg': 55, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': 0.20519567041703082, 'origS': -1.0259783520851542, 'lmbda': 36.449549542532644, 'newObs': 33, 'obsBg': 33, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.3032934509945602, 'origS': -0.5054890849909337, 'lmbda': 12.3672768000014, 'newObs': 13, 'obsBg': 13, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': -0.3889218749951896, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 275.5799282533948, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': -0.9490489759977209, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 1615.5100521824177, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': 0.5165448623203107, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 2014.3407242403264, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': -0.5426059679621204, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 782.4593585025438, 'fudge': 1.0, 'yold': 24.89985270975932, 'dist': 274.28197875876606, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 34.431999999999995, 'ynew': 36.65180229999999},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': 1.2117251939360405, 'origS': 0.6731806632978004, 'lmbda': 360.27649975815365, 'newObs': 360, 'obsBg': 359, 'toterr': 44.56455991031439, 'sigLambda': 0.5590779335215941, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': 0.04315318520021031, 'origS': -0.3452254816016825, 'lmbda': 152.6181532870858, 'newObs': 138, 'obsBg': 138, 'toterr': 23.173260452512935},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': -1.2354170207168778, 'origS': 0.20390378011832003, 'lmbda': 24.10388835115366, 'newObs': 23, 'obsBg': 22, 'toterr': 8.337265738837884, 'sigLambda': 0.7783669725767801, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': -1.246503939274162, 'origS': 1.3031632092411691, 'lmbda': 15.277006395823722, 'newObs': 16, 'obsBg': 14, 'toterr': 7.059745037889116, 'sigLambda': 0.8112652128583839, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': 0.4805693313322127, 'origS': -0.528626264465434, 'lmbda': 112.94864116990283, 'newObs': 119, 'obsBg': 119, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': 1.7512329902372938, 'origS': -0.41613457193757447, 'lmbda': 53.03745588918032, 'newObs': 64, 'obsBg': 63, 'toterr': 11.534730165894649, 'sigLambda': 0.31316568134485095, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': -1.2956009445867454, 'origS': 0.9205585658905817, 'lmbda': 16.9377646879311, 'newObs': 10, 'obsBg': 10, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': 0.9295160030897801, 'origS': 0.4131182235954578, 'lmbda': 98.22785553904703, 'newObs': 104, 'obsBg': 104, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': 1.0428913440725847, 'origS': 1.168540903599402, 'lmbda': 33.63923689336032, 'newObs': 38, 'obsBg': 38, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': 0.6123407904063182, 'origS': 0.106039502728899, 'lmbda': 6563.529402592722, 'newObs': 6498, 'obsBg': 6498, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': 1.406115685896414, 'origS': 0.09990821978737677, 'lmbda': 2730.604352873825, 'newObs': 2663, 'obsBg': 2658, 'toterr': 270.2480342204176, 'sigLambda': 5.715146731168951, 'sigN': 5, 'sigNT2_T2tt': 5},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': 0.028946015366777877, 'origS': 0.5210282766020018, 'lmbda': 439.4063883502704, 'newObs': 424, 'obsBg': 420, 'toterr': 69.0941386804988, 'sigLambda': 3.261554909252311, 'sigN': 4, 'sigNT2_T2tt': 4},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': -0.6212174974781759, 'origS': 0.34019053433328694, 'lmbda': 54.348610549721435, 'newObs': 49, 'obsBg': 49, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': 0.4793289654891292, 'origS': 0.28036222509741515, 'lmbda': 830.4633770487312, 'newObs': 831, 'obsBg': 830, 'toterr': 110.57124400132251, 'sigLambda': 1.0373591623483351, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': 0.13657543608179562, 'origS': -0.5690643170074817, 'lmbda': 364.63877640573503, 'newObs': 337, 'obsBg': 336, 'toterr': 43.93176527297759, 'sigLambda': 1.659344044971369, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': -0.4931969619160719, 'origS': 0.8767945989619056, 'lmbda': 110.46002236372838, 'newObs': 104, 'obsBg': 99, 'toterr': 18.24828759089466, 'sigLambda': 1.5547829198833032, 'sigN': 5, 'sigNT2_T2tt': 5},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': 1.8193665658095997, 'origS': -0.22946965694895824, 'lmbda': 79.4383620881678, 'newObs': 79, 'obsBg': 77, 'toterr': 12.202049008260866, 'sigLambda': 1.2519558656359795, 'sigN': 2, 'sigNT2tt_T2': 2},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.9415429185569092, 'origS': -0.1661546326865134, 'lmbda': 50.67052134558962, 'newObs': 53, 'obsBg': 53, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.7534617189424148, 'origS': -0.21527477684069007, 'lmbda': 22.98401817702555, 'newObs': 16, 'obsBg': 16, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 0.441261304060914, 'origS': 0.441261304060914, 'lmbda': 4.91816111248509, 'newObs': 4, 'obsBg': 4, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': 1.2296217957586746, 'origS': -0.40987393191955823, 'lmbda': 35.48263295734093, 'newObs': 40, 'obsBg': 40, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.9305008557631899, 'origS': -0.9305008557631899, 'lmbda': 5.423210881636722, 'newObs': 5, 'obsBg': 5, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': 1.2989718332941096, 'origS': 0.5567022142689041, 'lmbda': 3.990353624676868, 'newObs': 4, 'obsBg': 4, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': -0.3329101992793603, 'origS': -0.3329101992793603, 'lmbda': 14.275009536273448, 'newObs': 18, 'obsBg': 18, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.41600298693521676, 'origS': -1.0728498084118747, 'lmbda': 7.08875456868606, 'newObs': 7, 'obsBg': 6, 'toterr': 4.567274898667694, 'sigLambda': 0.13257769140203834, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': 0.4613524343276213, 'origS': -0.35717607818912617, 'lmbda': 333.21131774340193, 'newObs': 322, 'obsBg': 321, 'toterr': 67.19374970932937, 'sigLambda': 0.6801930270063936, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': -0.14285714285714285, 'origS': 0.7142857142857143, 'lmbda': 68.5064068312661, 'newObs': 51, 'obsBg': 50, 'toterr': 14.0, 'sigLambda': 0.5909984660639404, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.2339821522296494, 'origS': 2.398317060353906, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': 1.2554544209603185, 'origS': -0.4184848069867728, 'lmbda': 167.3412199637077, 'newObs': 164, 'obsBg': 163, 'toterr': 31.064449134018133, 'sigLambda': 0.33426274367676084, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': 1.8786153527575364, 'origS': 0.7331181864419654, 'lmbda': 38.33429866927333, 'newObs': 45, 'obsBg': 45, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.2688016652852352, 'origS': -0.5376033305704704, 'lmbda': 6.166283871543043, 'newObs': 5, 'obsBg': 5, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.48484848484848475, 'origS': 0.7272727272727274, 'lmbda': 4.641581606028849, 'newObs': 5, 'obsBg': 4, 'toterr': 3.3, 'sigLambda': 0.06667532661881372, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.45247693426800023, 'origS': -0.45247693426800023, 'lmbda': 7.893114694758285, 'newObs': 5, 'obsBg': 5, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': 0.1389206125425898, 'origS': -0.257995423293381, 'lmbda': 2.81751127204098, 'newObs': 4, 'obsBg': 4, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.6925914050226145, 'origS': 1.0074056800328939, 'lmbda': 8.547889017892057, 'newObs': 7, 'obsBg': 7, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.9648922840601807, 'origS': 0.15707548810281993, 'lmbda': 4.054415476414221, 'newObs': 4, 'obsBg': 4, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': 0.5259273764117673, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 72.5281995371074, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': -0.8218882878195769, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 48.5718206635041, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': 1.2208837304669569, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 225.33964590578415, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': 0.8850340514810062, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 445.11718973808695, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': -0.5646485180274482, 'origS': 1.3540600383765022, 'lmbda': 7.548736089548466, 'newObs': 5, 'obsBg': 5, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': 0.9255878517391684, 'origS': 0.03559953275919881, 'lmbda': 0.9408061210599761, 'newObs': 2, 'obsBg': 2, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': 0.09093083095129793, 'origS': -0.32239112791823776, 'lmbda': 5.563582699996116, 'newObs': 4, 'obsBg': 4, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': 1.1054942844619249, 'origS': 2.0881558706503025, 'lmbda': 3.7901030839609353, 'newObs': 5, 'obsBg': 5, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': 0.5589578587638196, 'origS': 0.5589578587638196, 'lmbda': 3.733509306487814, 'newObs': 4, 'obsBg': 4, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': 0.1810262843170926, 'origS': 0.1810262843170926, 'lmbda': 0.8163984511661678, 'newObs': 1, 'obsBg': 1, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': 1.4052826217777532, 'origS': -0.9631712351510444, 'lmbda': 1.3031738678683513, 'newObs': 3, 'obsBg': 3, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': 0.4819597873531717, 'origS': -0.08505172717997142, 'lmbda': 2.269755273083874, 'newObs': 3, 'obsBg': 3, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': -1.0623169733249902, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 21.218295540714212, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': -1.7088368866604935, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 10.28884568017466, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': -0.13609937525124982, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 263581.5571224916, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': 0.0037075188371808883, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 307380.3401934934, 'fudge': 1.0},
'ATLAS-SUSY-2016-07:ul:T2': {'yold': 54.023, 'dist': 139.2330308560458, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 81.8118436},
'ATLAS-SUSY-2016-15:ul:T2tt': {'yold': 21.46, 'dist': 259.3480415443552, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 52.0756636},
'ATLAS-SUSY-2016-16:ul:T2tt': {'yold': 39.336999999999996, 'dist': 253.80741690989302, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 69.9526636},
'ATLAS-SUSY-2016-17:ul:T2tt': {'yold': 156.49, 'dist': 288.89889621008416, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 187.1056636},
'ATLAS-SUSY-2016-26:ul:T2cc': {'yold': 37.0, 'dist': 371.92766778177594, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 64.7888436},
'CMS-SUS-17-001:ul:T2tt': {'yold': 49.716, 'dist': 228.3731225638845, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 80.3316636},
'ATLAS-SUSY-2013-02:ul:T2': {'yold': 18.199, 'dist': 184.20528476771054, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 20.418802300000003},
'CMS-SUS-13-004:ul:T2tt': {'yold': 26.785, 'dist': 297.2153137511067, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 29.91041315},
'CMS-SUS-13-019:ul:T2': {'yold': 14.164, 'dist': 139.71246798779717, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 16.3838023},
'CMS-SUS-13-019:ul:T2tt': {'yold': 58.666999999999994, 'dist': 245.83747723367983, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 61.792413149999994}}
