{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/original.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"ProtoModel (XZ1,Xc,Xt): K = 7.65, Z = 3.34"', 'timestamp': 'Fri Oct  9 14:24:18 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
# sigLambda: the lambda for the signal
# sigN: the number of events from the added signal
# sigmaN: the added theory preduction (in fb), for UL maps
# dist: distance of closest point to protomodel
# yold: old y value (fb) closest to signal protomodel for UL map
# ynew: new y value (fb) closest to signal protomodel for UL map
# yexp: expected y value (fb) closest to signal protomodel for UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': -1.019059364594816, 'origS': 2.6495543479465216, 'lmbda': 5.715976312114065, 'newObs': 3, 'obsBg': 3, 'toterr': 2.4532427519509765},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': 0.6533854668616458, 'origS': -0.2177951556205486, 'lmbda': 1.2457516018828019, 'newObs': 2, 'obsBg': 2, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.029105644713987504, 'origS': -0.029105644713987504, 'lmbda': 1.032573973687609, 'newObs': 1, 'obsBg': 1, 'toterr': 1.0307278981380101},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': 0.5459129551479524, 'origS': -0.6823911939349404, 'lmbda': 320.78205332487516, 'newObs': 315, 'obsBg': 299, 'toterr': 29.30870177950569, 'sigLambda': 12.741375977843973, 'sigN': 16, 'sigNT2': 16},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.5171122347142245, 'origS': 0.0, 'lmbda': 212.6826957110714, 'newObs': 209, 'obsBg': 204, 'toterr': 25.13961017995307, 'sigLambda': 6.375314720226011, 'sigN': 5, 'sigNT2': 5},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.6405126152203485, 'origS': 0.48038446141526137, 'lmbda': 27.990708889288456, 'newObs': 21, 'obsBg': 19, 'toterr': 6.244997998398398, 'sigLambda': 1.0137663595468418, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.04339630366027447, 'origS': 1.258492806147964, 'lmbda': 4.4557366608026046, 'newObs': 4, 'obsBg': 4, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.8946750577612212, 'origS': -1.4597329889788342, 'lmbda': 13.893879431106939, 'newObs': 17, 'obsBg': 17, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.6942385851526505, 'origS': -0.9587104271155652, 'lmbda': 9.14572187801132, 'newObs': 9, 'obsBg': 9, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.3368607684266075, 'origS': -0.5052911526399114, 'lmbda': 5.354178276498159, 'newObs': 5, 'obsBg': 5, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.15559504627834975, 'origS': 2.204263155609955, 'lmbda': 551.9355921080837, 'newObs': 571, 'obsBg': 520, 'toterr': 38.561638969317684, 'sigLambda': 44.1001014439463, 'sigN': 51, 'sigNT2': 51},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': -0.535655668229714, 'origS': -0.4944513860581975, 'lmbda': 207.86433054994905, 'newObs': 230, 'obsBg': 215, 'toterr': 24.269322199023193, 'sigLambda': 14.824684607516822, 'sigN': 15, 'sigNT2': 15},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.9431191251430152, 'origS': -1.23330962518702, 'lmbda': 89.2316880527445, 'newObs': 106, 'obsBg': 103, 'toterr': 13.784048752090222, 'sigLambda': 5.559262445929157, 'sigN': 3, 'sigNT2': 3},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 0.2676438637860946, 'origS': 1.9805645920171, 'lmbda': 160.27216520508273, 'newObs': 158, 'obsBg': 158, 'toterr': 18.681541692269406},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.0, 'origS': -1.0504514628777804, 'lmbda': 43.92418545166165, 'newObs': 44, 'obsBg': 42, 'toterr': 7.615773105863909, 'sigLambda': 2.3055111942816087, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': -0.7150297935287754, 'origS': 0.3683486815148234, 'lmbda': 17.408999009521352, 'newObs': 15, 'obsBg': 14, 'toterr': 4.61519230368573, 'sigLambda': 1.0628101226443982, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 1.6190476190476188, 'origS': 0.6666666666666666, 'lmbda': 4.8333806918874815, 'newObs': 7, 'obsBg': 7, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.5700342743411481, 'origS': 1.1115668349652388, 'lmbda': 404.235171871338, 'newObs': 426, 'obsBg': 410, 'toterr': 35.08560958569767, 'sigLambda': 15.64975375909975, 'sigN': 16, 'sigNT2': 16},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': 0.36650833306891567, 'origS': 1.099524999206747, 'lmbda': 132.76749414862866, 'newObs': 139, 'obsBg': 130, 'toterr': 16.3707055437449, 'sigLambda': 6.6372426150079376, 'sigN': 9, 'sigNT2': 9},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': 1.4812372959592395, 'origS': 0.8122914203647442, 'lmbda': 209.55612263280634, 'newObs': 231, 'obsBg': 213, 'toterr': 20.92844953645635, 'sigLambda': 21.24717385760233, 'sigN': 18, 'sigNT2': 18},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.20203050891044214, 'origS': 0.6060915267313265, 'lmbda': 48.42202715789599, 'newObs': 66, 'obsBg': 51, 'toterr': 9.899494936611665, 'sigLambda': 12.04130912576956, 'sigN': 15, 'sigNT2': 15},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': -1.537673190196368, 'origS': 1.537673190196368, 'lmbda': 11.188930190479965, 'newObs': 15, 'obsBg': 9, 'toterr': 4.877499359302879, 'sigLambda': 3.3759904063970807, 'sigN': 6, 'sigNT2': 6},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': 0.06388765649999405, 'origS': -0.5749889084999459, 'lmbda': 6.022117321876694, 'newObs': 6, 'obsBg': 6, 'toterr': 3.1304951684997055},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.6509445549041193, 'origS': 0.0, 'lmbda': 2.3582487799824636, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -0.5, 'origS': 0.3888888888888889, 'lmbda': 128.06352774349105, 'newObs': 130, 'obsBg': 119, 'toterr': 18.0, 'sigLambda': 15.340044851839183, 'sigN': 11, 'sigNT2': 11},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.12126781251816648, 'origS': 0.7276068751089989, 'lmbda': 50.47028258560828, 'newObs': 48, 'obsBg': 44, 'toterr': 8.246211251235321, 'sigLambda': 3.5424203217253556, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -0.468292905790847, 'origS': -0.5619514869490164, 'lmbda': 66.13923007871924, 'newObs': 76, 'obsBg': 60, 'toterr': 10.677078252031311, 'sigLambda': 9.530771373219919, 'sigN': 16, 'sigNT2': 16},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 1.506923437884829, 'origS': 0.1614560826305173, 'lmbda': 11.345018176810777, 'newObs': 15, 'obsBg': 15, 'toterr': 3.7161808352124095},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': 0.38858916715735825, 'origS': 0.05551273816533689, 'lmbda': 300.572792518171, 'newObs': 302, 'obsBg': 288, 'toterr': 36.02776706930364, 'sigLambda': 11.837750817730422, 'sigN': 14, 'sigNT2': 14},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 0.31164451247899977, 'origS': 1.3504595540756654, 'lmbda': 5.310334122122496, 'newObs': 9, 'obsBg': 6, 'toterr': 2.8879058156387303, 'sigLambda': 1.0022109936289856, 'sigN': 3, 'sigNT2': 3},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': 1.78195548330132, 'origS': -0.04569116623849543, 'lmbda': 4.226056813382643, 'newObs': 7, 'obsBg': 7, 'toterr': 2.188606862823929},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.09805806756909209, 'origS': -0.5883484054145521, 'lmbda': 1.6426427521595475, 'newObs': 2, 'obsBg': 2, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.6636015163311972, 'origS': -0.1659003790827993, 'lmbda': 80.27128843049233, 'newObs': 83, 'obsBg': 83, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': 1.163398055839876, 'origS': 0.9610679591720714, 'lmbda': 65.56757227684935, 'newObs': 72, 'obsBg': 72, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.2702474937259708, 'origS': 0.14551788123706094, 'lmbda': 16.522291537133462, 'newObs': 17, 'obsBg': 17, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': 0.2106808557427591, 'origS': 0.4585406860283581, 'lmbda': 25.70578173902616, 'newObs': 32, 'obsBg': 32, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': 0.9145661412745385, 'origS': 0.0, 'lmbda': 138.40875600059562, 'newObs': 145, 'obsBg': 145, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.09128709291752778, 'origS': 1.9170289512680816, 'lmbda': 3.4480533915558342, 'newObs': 4, 'obsBg': 4, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': 0.7497390814195725, 'origS': 1.5330485694698717, 'lmbda': 42.379822062422214, 'newObs': 55, 'obsBg': 43, 'toterr': 8.936442245099556, 'sigLambda': 9.463318161015351, 'sigN': 12, 'sigNT2tt': 12},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': 0.8454281663398983, 'origS': 0.8051696822284745, 'lmbda': 149.28360553269042, 'newObs': 154, 'obsBg': 154, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.984224830665325, 'origS': -0.18747139631720494, 'lmbda': 13.652322459010882, 'newObs': 14, 'obsBg': 14, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.29417420270727607, 'origS': -0.7844645405527361, 'lmbda': 2.6791640130578216, 'newObs': 1, 'obsBg': 1, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 1.4868979661342911, 'origS': -0.6372419854861247, 'lmbda': 4.765015076107041, 'newObs': 9, 'obsBg': 9, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': -1.0579647159057448, 'origS': 1.7128952543235865, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': 1.1481144202644888, 'origS': -0.12756826891827638, 'lmbda': 22.072281520344895, 'newObs': 28, 'obsBg': 28, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.7568892626614565, 'origS': -0.9897782665572895, 'lmbda': 3.4396527031361086, 'newObs': 4, 'obsBg': 4, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': 1.0769230769230769, 'origS': 0.3076923076923076, 'lmbda': 1.5398342733997834, 'newObs': 3, 'obsBg': 3, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.1277753129999881, 'origS': -0.7666518779999281, 'lmbda': 2.8595555762969473, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': -0.5819143739626463, 'origS': 0.8728715609439694, 'lmbda': 2.182072900127939, 'newObs': 1, 'obsBg': 1, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.1026456085839622, 'origS': 2.2901101101359216, 'lmbda': 0.8686347817038086, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': 0.6976096097417591, 'origS': -0.6439473320693161, 'lmbda': 0.6361029006622633, 'newObs': 1, 'obsBg': 1, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': -0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.4129411589854508, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': 1.0097215273142637, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 2868.357052733996, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.6707784709055375, 'origS': 1.341556941811075, 'lmbda': 5.390643033984055, 'newObs': 4, 'obsBg': 4, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': -1.3500610245589608, 'origS': -0.6968056900949475, 'lmbda': 6.940077431088254, 'newObs': 4, 'obsBg': 4, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': -0.26035681676788164, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 16744.95401439398, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': -0.06499666395822037, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 31335.23373526228, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': -1.011886836063754, 'origS': 1.0714095911263275, 'lmbda': 7.258388395116693, 'newObs': 5, 'obsBg': 5, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.675156250171107, 'origS': -1.0723069855658758, 'lmbda': 4.94260136522462, 'newObs': 4, 'obsBg': 4, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.8728715609439696, 'origS': -0.4364357804719848, 'lmbda': 3.0735699994010823, 'newObs': 5, 'obsBg': 5, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.641242710767087, 'origS': -0.14797908710009697, 'lmbda': 3.8302535222093494, 'newObs': 2, 'obsBg': 2, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.8434404181778629, 'origS': 1.1029605468479748, 'lmbda': 21.582513676949052, 'newObs': 16, 'obsBg': 16, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.6020731960627741, 'origS': 0.35120936436995165, 'lmbda': 10.959655368745972, 'newObs': 13, 'obsBg': 13, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': 1.0830277015004255, 'origS': 0.14126448280440324, 'lmbda': 3.905304373012368, 'newObs': 6, 'obsBg': 6, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8427009716003844, 'origS': 0.3611575592573077, 'lmbda': 1.6150542255155456, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.684268285762339, 'origS': 0.684268285762339, 'lmbda': 6.529971024820565, 'newObs': 6, 'obsBg': 6, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 1.91371611483828, 'origS': 0.9801960588196069, 'lmbda': 5.265591895857236, 'newObs': 7, 'obsBg': 7, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.08606629658238711, 'origS': 1.6352596350653537, 'lmbda': 1.3675571273922604, 'newObs': 1, 'obsBg': 1, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.21923522857256075, 'origS': -0.21923522857256075, 'lmbda': 7.13730568269462, 'newObs': 4, 'obsBg': 4, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.7724872793364282, 'origS': 2.1243400181751775, 'lmbda': 2.8280162041887045, 'newObs': 1, 'obsBg': 1, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.4522670168666455, 'origS': 0.4522670168666455, 'lmbda': 2.0384256383372668, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.6864064729836442, 'origS': 1.765045216243656, 'lmbda': 3.3783270833500243, 'newObs': 6, 'obsBg': 6, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': -0.06560610252610445, 'origS': -0.06560610252610445, 'lmbda': 8.866296579419211, 'newObs': 11, 'obsBg': 11, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': 1.1972918831275612, 'origS': -0.09707772025358598, 'lmbda': 8.908099362255356, 'newObs': 11, 'obsBg': 11, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': -0.3692554435662642, 'origS': 1.3891038115111847, 'lmbda': 1.9167968575840248, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': -0.5677202013485748, 'origS': 1.1134174988248773, 'lmbda': 0.37124211596962825, 'newObs': 0, 'obsBg': 0, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.027270173332873692, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.0037475428954423973, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': -1.521658749235224, 'origS': 2.032580665036831, 'lmbda': 42.64061348297821, 'newObs': 32, 'obsBg': 32, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': -0.2853416368797622, 'origS': 0.16635747941638684, 'lmbda': 944.3548023383706, 'newObs': 940, 'obsBg': 940, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': -0.9049927997266851, 'origS': 2.6673471991944395, 'lmbda': 12.036058254115762, 'newObs': 8, 'obsBg': 8, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': 1.143644454765623, 'origS': -1.143644454765623, 'lmbda': 312.56389583433366, 'newObs': 322, 'obsBg': 322, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': 1.2404690619363299, 'origS': 1.0189567294476995, 'lmbda': 39.29426647107631, 'newObs': 50, 'obsBg': 50, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': 1.6334133324945563, 'origS': -0.24954925913111278, 'lmbda': 557.7645716012505, 'newObs': 578, 'obsBg': 578, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': -1.5693804014216906, 'origS': 0.947550431047058, 'lmbda': 25.03259009521956, 'newObs': 22, 'obsBg': 22, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': 0.5344270589407849, 'origS': 0.0, 'lmbda': 38.63608353357429, 'newObs': 43, 'obsBg': 43, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -0.4919395622058251, 'origS': -1.126700287632696, 'lmbda': 18.140161578306433, 'newObs': 20, 'obsBg': 20, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': 0.6226669622389854, 'origS': 1.5321805025880646, 'lmbda': 79.96355338302406, 'newObs': 95, 'obsBg': 95, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': -0.7292710864094908, 'origS': -0.7292710864094908, 'lmbda': 1.6003108213922044, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': 1.643065402501012, 'origS': 0.9438886354793047, 'lmbda': 21.916592484175347, 'newObs': 30, 'obsBg': 30, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': -0.47959807339233096, 'origS': -0.15986602446411033, 'lmbda': 5.430071960386487, 'newObs': 5, 'obsBg': 5, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': -0.13355432599084008, 'origS': 0.13355432599084008, 'lmbda': 9.739746314421986, 'newObs': 10, 'obsBg': 10, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': 0.8869493717441123, 'origS': 0.3494042979598019, 'lmbda': 11.29414738369861, 'newObs': 14, 'obsBg': 14, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': 0.642053100953036, 'origS': 0.10251267998409816, 'lmbda': 3.446211207816219, 'newObs': 4, 'obsBg': 4, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': -0.45763773566813, 'origS': 0.29390810589829997, 'lmbda': 368.24133157489183, 'newObs': 365, 'obsBg': 365, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': 0.5877862228012987, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 195.2306187767995, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': -1.3116779786128503, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 141.25481429243285, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': 0.9534291867678645, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 75998.88135768744, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': 0.9126932395528095, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 953528.963157279, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': 1.0342808161508432, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 378.2112763543185, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': -0.5113529007123558, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 35.37729255479749, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': 1.5209080225094176, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 23.20131755411379, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': 1.1821466759740087, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 104.72646620136636, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': 1.9585785006566518, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 572.9321637414167, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': 2.153351481572594, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 1773.924799402483, 'fudge': 1.0, 'yold': 33.77565242062721, 'dist': 283.17426659841396, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.094, 'ynew': 43.8828436},
'CMS-SUS-16-033:ul:T2bb': {'x': -1.8230920429573736, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 20.307780791327957, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': 0.579191110380321, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 147998.56757645297, 'fudge': 1.0, 'yold': 35.1120901350193, 'dist': 233.49774385647308, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 27.102999999999998, 'ynew': 57.7186636},
'CMS-SUS-16-033:ul:T2ttoff': {'x': -0.21732238620741987, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 124290.25695513509, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.2272108445753981, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': 0.30287893512398223, 'origS': -0.9202859951844076, 'lmbda': 988.5900271980158, 'newObs': 1039, 'obsBg': 995, 'toterr': 85.84287972802403, 'sigLambda': 55.434661277556536, 'sigN': 44, 'sigNT2tt_T2': 44},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': 0.32550045565023805, 'origS': 0.49681648493983716, 'lmbda': 52.34313789615127, 'newObs': 53, 'obsBg': 46, 'toterr': 11.67433081593973, 'sigLambda': 5.570430330635327, 'sigN': 7, 'sigNT2tt_T2': 7},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': 0.5207499711148046, 'origS': 0.5750890985354798, 'lmbda': 7649.492988525196, 'newObs': 8022, 'obsBg': 7814, 'toterr': 441.6706918055578, 'sigLambda': 200.57523979192214, 'sigN': 208, 'sigNT2_T2tt': 208},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': 1.0079439072911738, 'origS': 1.1540227344348222, 'lmbda': 53.740424162646725, 'newObs': 77, 'obsBg': 69, 'toterr': 13.691238074038447, 'sigLambda': 4.4660824677054185, 'sigN': 8, 'sigNT2tt_T2': 8},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': -0.26696448638605225, 'origS': 0.20414931311874585, 'lmbda': 802.1533809790722, 'newObs': 846, 'obsBg': 789, 'toterr': 63.67888189973188, 'sigLambda': 56.634031481080086, 'sigN': 57, 'sigNT2tt_T2': 57},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': -1.485562705416415, 'origS': 0.24759378423606918, 'lmbda': 11.106072263763329, 'newObs': 14, 'obsBg': 11, 'toterr': 8.077747210701755, 'sigLambda': 2.2915457366689687, 'sigN': 3, 'sigNT2tt_T2': 3},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.39649116027305387, 'origS': 0.2643274401820359, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': -0.5430450802499489, 'origS': 0.6388765649999398, 'lmbda': 196.6757810174143, 'newObs': 187, 'obsBg': 179, 'toterr': 31.304951684997057, 'sigLambda': 11.704786696738982, 'sigN': 8, 'sigNT2tt_T2': 8},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.047836487323493986, 'origS': 0.47836487323493987, 'lmbda': 111.38629102801049, 'newObs': 119, 'obsBg': 112, 'toterr': 20.904544960366874, 'sigLambda': 8.711989913769107, 'sigN': 7, 'sigNT2tt_T2': 7},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': -2.054795661339612, 'origS': -0.26343534119738615, 'lmbda': 0.0, 'newObs': 6, 'obsBg': 0, 'toterr': 9.489994731294638, 'sigLambda': 2.9265881067071615, 'sigN': 6, 'sigNT2_T2tt': 6},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': -1.1013775835078696, 'origS': 0.400500939457407, 'lmbda': 0.05539554752209952, 'newObs': 0, 'obsBg': 0, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': -0.12509263013983257, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 53.61299758017962, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': 0.7017744683330386, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 18.47896183194268, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': -0.6783956871489859, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 48.487145209612876, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': -1.8564390482402486, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 32.0515861974402, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': -0.5826191937365813, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 533.9107487544043, 'fudge': 1.0, 'yold': 11.903100049229483, 'dist': 285.14947301444334, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.938000000000002, 'ynew': 44.7268436},
'CMS-SUS-16-036:ul:T2bb': {'x': -0.7957602991056508, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 95.01027559084244, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': 0.8191240266512919, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 21721.122940954665, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': -0.6042156205030058, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 56054.07509823414, 'fudge': 1.0, 'yold': 17.841707398145903, 'dist': 233.25784472814007, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 25.793, 'ynew': 56.4086636},
'CMS-SUS-16-036:ul:T2ttoff': {'x': 0.11895347949843738, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 126646.45176128235, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': 0.24748252476041824, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 6491.462769368174, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': -1.5955186083581865, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 1310.4407748779058, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': 1.3281181250566425, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 50935.633935188656, 'fudge': 1.0, 'yold': 14.670878477261656, 'dist': 280.22166484127894, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 8.7451, 'ynew': 39.3607636},
'CMS-SUS-16-049:ul:T2ttC': {'x': -0.012695273000781288, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 1094.4647383991526, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': 1.4817133639358384, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 71678.94873258211, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': -1.4306378592389628, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 11886.070639159432, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': 2.334120340102289, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 2783.510149030591, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': 0.28171380665253826, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 35.789647162128176, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': 1.8743140263059042, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 413.14733633446116, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': -1.2018663460275658, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 37689.299477431654, 'fudge': 1.0, 'yold': 5.692578053832813, 'dist': 236.06403887343276, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 14.716999999999999, 'ynew': 45.3326636},
'CMS-SUS-16-050:ul:T2ttoff': {'x': 1.0722398599912526, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 239206.59548563647, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': 0.7444455279973917, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 142.2317576663118, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': -0.4535750104172464, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 290.5863061537998, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': -0.7205747065097644, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 164799.29884514812, 'fudge': 1.0, 'yold': 15.047634838721248, 'dist': 222.34439513766463, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 23.796, 'ynew': 54.4116636},
'CMS-SUS-16-051:ul:T2ttoff': {'x': 0.3995519756041357, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 313736.14304193563, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': 0.892929540805718, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 192515.9765288291, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': -0.5947650378999444, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 1799.4632658618796, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': -0.03799108869564225, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 2264.440294889808, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': 1.2760309697692958, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 23.746853794995808, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': 0.6092151308749756, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 36.25608229840354, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': -1.7958177247002012, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 14.333280166606414, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': 0.9711156437393813, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 202.89003029904174, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': -0.4781654252224249, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 140.19213530663558, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': -1.0770363904188702, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 50554.1715648951, 'fudge': 1.0, 'yold': 35.10005593903761, 'dist': 229.6792037819251, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 77.91499999999999, 'ynew': 108.5306636},
'CMS-SUS-17-010:ul:T2ttoff': {'x': -0.38830035727173773, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 89987.82342192122, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': 2.1243126907594374, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 24049.516716354425, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': -1.783414531004178, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 138.07001593678433, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': 0.29254302674553884, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 2.9404880552199675, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': 0.9998401708766774, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 3.1455852428245508, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': -1.3034390231511823, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 1.4892209871310147, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': -0.9509912532215641, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 8.663060811626286, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': -0.3001447429168475, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 31.739650602152793, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': 0.16027103339477616, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 3.823843902471354, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': -1.806379028788941, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 2.9199741237081653, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': -0.14079045369390428, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 115.70543981761118, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': 1.098510295701177, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 121.79580973967987, 'fudge': 1.0, 'sigmaN': 27.7888436, 'txns': 'T2'},
'CMS-SUS-19-006:ul:T2bb': {'x': 1.3240297907274121, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 358.8640309071414, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': -0.6131304311155958, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 64644.92905799109, 'fudge': 1.0, 'sigmaN': 30.615663599999998, 'txns': 'T2tt'},
'CMS-SUS-19-006:ul:T2ttoff': {'x': 0.5993072632046074, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 172400.68263311445, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.8236526912895658, 'origS': -1.1143536411564712, 'lmbda': 1.7212315091810015, 'newObs': 4, 'obsBg': 4, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': -1.2995800065731618, 'origS': -0.6805904468674432, 'lmbda': 11787.443781951133, 'newObs': 11715, 'obsBg': 11692, 'toterr': 1006.4790112068905, 'sigLambda': 25.54779602000425, 'sigN': 23, 'sigNT2': 23},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.21017083323121763, 'origS': -0.7881406246170661, 'lmbda': 759.1362255029146, 'newObs': 759, 'obsBg': 748, 'toterr': 57.09640969448079, 'sigLambda': 10.687414470048664, 'sigN': 11, 'sigNT2': 11},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.8666666666666667, 'origS': 0.5333333333333333, 'lmbda': 117.83448557532779, 'newObs': 113, 'obsBg': 112, 'toterr': 15.0, 'sigLambda': 2.537283316835319, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.39405520311955033, 'origS': 0.7881104062391007, 'lmbda': 4.784319238190306, 'newObs': 4, 'obsBg': 4, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.5477225575051661, 'origS': 0.3651483716701107, 'lmbda': 16.90393367074172, 'newObs': 17, 'obsBg': 17, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': -1.251197509455534, 'origS': -0.3932335029717393, 'lmbda': 594.8115877196102, 'newObs': 566, 'obsBg': 560, 'toterr': 55.94640292279746, 'sigLambda': 4.648428268209514, 'sigN': 6, 'sigNT2': 6},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': 0.22641957244198244, 'origS': 0.4109095944317459, 'lmbda': 2180.4623540896155, 'newObs': 2151, 'obsBg': 2147, 'toterr': 119.24764148611074, 'sigLambda': 5.058427683137614, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.9363291775690445, 'origS': -1.5215349135496974, 'lmbda': 36.58716540245029, 'newObs': 45, 'obsBg': 45, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.8017837257372732, 'origS': -1.3363062095621219, 'lmbda': 3.891144856590759, 'newObs': 1, 'obsBg': 1, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': 2.0960010350624954, 'origS': -0.291111254869791, 'lmbda': 147.052517306075, 'newObs': 164, 'obsBg': 162, 'toterr': 17.175564037317667, 'sigLambda': 1.3417441985827956, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': 0.39391929857916763, 'origS': 0.6565321642986127, 'lmbda': 117.00721254770308, 'newObs': 117, 'obsBg': 117, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.0834726777719228, 'origS': 0.7223151185146152, 'lmbda': 41.766870473048904, 'newObs': 42, 'obsBg': 42, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.1958961484030974, 'origS': -0.07474350927519366, 'lmbda': 5.472882604813385, 'newObs': 2, 'obsBg': 2, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': 1.1349906402042291, 'origS': 0.4027386142660167, 'lmbda': 6.318792710878606, 'newObs': 8, 'obsBg': 8, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': 2.1527746888542523, 'origS': 1.3342291797841945, 'lmbda': 0.9911544971805879, 'newObs': 4, 'obsBg': 4, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.0, 'origS': 0.251259453814803, 'lmbda': 13.582585419742927, 'newObs': 11, 'obsBg': 11, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.0988845115895123, 'origS': 0.0, 'lmbda': 17.796952129196633, 'newObs': 25, 'obsBg': 25, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.1627553482998907, 'origS': -1.073312629199899, 'lmbda': 6.8283256676362, 'newObs': 12, 'obsBg': 12, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.14002800840280097, 'origS': 0.7001400420140048, 'lmbda': 32.53179264304531, 'newObs': 36, 'obsBg': 36, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.0987005311470714, 'origS': 0.3380617018914066, 'lmbda': 38.41988141338046, 'newObs': 27, 'obsBg': 27, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.816496580927726, 'origS': -0.48989794855663565, 'lmbda': 39.02657011922905, 'newObs': 40, 'obsBg': 40, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.8017837257372732, 'origS': 0.9799578870122228, 'lmbda': 0.13750157853751077, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.9869275424396535, 'origS': -0.3289758474798845, 'lmbda': 1.664859678807208, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.1566494014340896, 'origS': -0.10514994558491716, 'lmbda': 0.4518794116484055, 'newObs': 0, 'obsBg': 0, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 1.3868968417312884, 'origS': 0.8732313447937742, 'lmbda': 4.270778883526632, 'newObs': 6, 'obsBg': 6, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.36687054028078847, 'origS': 0.6336854786668168, 'lmbda': 4.340467790852808, 'newObs': 5, 'obsBg': 5, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.7672157539313467, 'origS': -0.25573858464378224, 'lmbda': 9.552450623406628, 'newObs': 11, 'obsBg': 11, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.7399516991738488, 'origS': 0.4933011327825659, 'lmbda': 80.46893602572541, 'newObs': 106, 'obsBg': 106, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.5011106998930268, 'origS': 1.0392304845413263, 'lmbda': 42.41282750982041, 'newObs': 52, 'obsBg': 52, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.7815555663002409, 'origS': -0.37021053140537735, 'lmbda': 15.96101317671446, 'newObs': 12, 'obsBg': 12, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.412532230339542, 'origS': 0.412532230339542, 'lmbda': 6.644590033972688, 'newObs': 7, 'obsBg': 7, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.4782809899727065, 'origS': 0.2956561979945413, 'lmbda': 2.301365183736923, 'newObs': 5, 'obsBg': 5, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.9370425713316364, 'origS': 0.07808688094430304, 'lmbda': 57.21213100154915, 'newObs': 52, 'obsBg': 52, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': 1.7492212600305608, 'origS': -0.3086861047112749, 'lmbda': 74.38311465119723, 'newObs': 94, 'obsBg': 94, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': -0.042068827055503376, 'origS': -1.1358583304985912, 'lmbda': 82.07122363002617, 'newObs': 86, 'obsBg': 86, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 1.1833179418773234, 'origS': -0.22061859933306063, 'lmbda': 20.996776035300044, 'newObs': 24, 'obsBg': 24, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': -0.18417997036621245, 'origS': -0.6446298962817438, 'lmbda': 28.422394420708333, 'newObs': 29, 'obsBg': 29, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.2688016652852352, 'origS': 0.5376033305704704, 'lmbda': 7.8320088259786615, 'newObs': 10, 'obsBg': 10, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': 0.12269377914491095, 'origS': -1.8053513217036916, 'lmbda': 18.873478728512666, 'newObs': 21, 'obsBg': 21, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 1.2060453783110545, 'origS': -0.3015113445777636, 'lmbda': 2.1621260242321476, 'newObs': 3, 'obsBg': 3, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.2672612419124244, 'origS': 0.6236095644623235, 'lmbda': 4.2294993276884165, 'newObs': 3, 'obsBg': 3, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.2466911001090794, 'origS': -1.0689947671393438, 'lmbda': 10.720651185311358, 'newObs': 8, 'obsBg': 8, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 1.228365410426897, 'newObs': 0, 'obsBg': 0, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.41646336503628273, 'origS': -0.1041158412590708, 'lmbda': 3.2417737564833, 'newObs': 4, 'obsBg': 4, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': 0.937200884967281, 'origS': -0.3781687781446925, 'lmbda': 26.590708689548116, 'newObs': 29, 'obsBg': 29, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': 0.09983634014672134, 'origS': -0.6489362109536914, 'lmbda': 43.89139650493845, 'newObs': 39, 'obsBg': 39, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -1.1814306429562824, 'origS': 0.8732313447937742, 'lmbda': 1.6788171836343058, 'newObs': 1, 'obsBg': 1, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.2437710541344021, 'origS': -0.578956253569205, 'lmbda': 242.99816307496855, 'newObs': 247, 'obsBg': 244, 'toterr': 32.817678162843876, 'sigLambda': 2.092328991689441, 'sigN': 3, 'sigNT2tt': 3},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': 1.1837843095259462, 'origS': -0.23675686190518921, 'lmbda': 16.66346737352508, 'newObs': 18, 'obsBg': 18, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': -1.7704425349912765, 'origS': -1.0895030984561702, 'lmbda': 12.879578854141139, 'newObs': 10, 'obsBg': 8, 'toterr': 4.405678154382138, 'sigLambda': 0.48985563733556775, 'sigN': 2, 'sigNT2tt': 2},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.5052467333920877, 'origS': -0.04593152121746237, 'lmbda': 3.42500086344421, 'newObs': 4, 'obsBg': 3, 'toterr': 2.177154105707724, 'sigLambda': 0.3253164169349106, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.3990104154602248, 'origS': 0.4061643141658719, 'lmbda': 4.3852250709602405, 'newObs': 1, 'obsBg': 1, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.3529411764705883, 'origS': 0.9411764705882354, 'lmbda': 2.091415478712966, 'newObs': 4, 'obsBg': 3, 'toterr': 1.7, 'sigLambda': 0.19750504557033918, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': -2.218800784900916, 'origS': -0.8320502943378436, 'lmbda': 48.77402889055544, 'newObs': 46, 'obsBg': 44, 'toterr': 10.816653826391969, 'sigLambda': 0.6854187234847747, 'sigN': 2, 'sigNT2tt': 2},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.26037782196164777, 'origS': -0.5207556439232955, 'lmbda': 28.01472403510501, 'newObs': 32, 'obsBg': 32, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.7943916039824539, 'origS': -0.9791338374667455, 'lmbda': 21.900370082650127, 'newObs': 16, 'obsBg': 16, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.2576626505603323, 'origS': 0.2576626505603323, 'lmbda': 2.237129201306284, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.4818998735750599, 'origS': 1.1703282643965742, 'lmbda': 1.9176669911414144, 'newObs': 2, 'obsBg': 2, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.41502867831964485, 'origS': -0.41502867831964485, 'lmbda': 0.9986161790581605, 'newObs': 1, 'obsBg': 1, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': 1.8130259973958562, 'origS': -0.030729254193149994, 'lmbda': 22.613403227489076, 'newObs': 33, 'obsBg': 33, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.0833333333333334, 'origS': -0.0833333333333334, 'lmbda': 4.411199216103886, 'newObs': 3, 'obsBg': 3, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.6529286250990105, 'origS': 0.07254762501100115, 'lmbda': 0.3220611312308025, 'newObs': 0, 'obsBg': 0, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': -0.10261944157607271, 'origS': -1.3340527404889453, 'lmbda': 10.115177298128216, 'newObs': 13, 'obsBg': 13, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': 0.6216989914535042, 'origS': -1.9959809725612496, 'lmbda': 7.735800245643985, 'newObs': 8, 'obsBg': 8, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.7782896421160245, 'origS': -1.3769739822052742, 'lmbda': 2.242738040249473, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.4311239909182913, 'origS': -0.07838618016696206, 'lmbda': 202.54782586170563, 'newObs': 199, 'obsBg': 199, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': 1.2857142857142858, 'origS': -0.2857142857142857, 'lmbda': 104.62141166228838, 'newObs': 93, 'obsBg': 93, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': -0.8001910666552137, 'origS': -0.40521184449547903, 'lmbda': 32554.293107231293, 'newObs': 32668, 'obsBg': 32668, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': 1.4394935934876039, 'origS': -0.04903384503364101, 'lmbda': 8970.827661039597, 'newObs': 9031, 'obsBg': 9031, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': 0.36154750814821207, 'origS': 0.06573591057240219, 'lmbda': 1733.8290261692623, 'newObs': 1803, 'obsBg': 1803, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.3692744729379982, 'origS': -1.35400640077266, 'lmbda': 33.58751880647181, 'newObs': 27, 'obsBg': 27, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.2, 'origS': -1.0, 'lmbda': 15.725436642736222, 'newObs': 15, 'obsBg': 15, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.6401735581772577, 'origS': -1.2221495201565833, 'lmbda': 6.714402504878048, 'newObs': 6, 'obsBg': 6, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': -1.1627553482998907, 'origS': -0.17888543819998318, 'lmbda': 34.01924996219085, 'newObs': 31, 'obsBg': 31, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.22992049957180408, 'origS': 0.5364811656675433, 'lmbda': 5.3296994690212385, 'newObs': 5, 'obsBg': 5, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': -0.7403755241752409, 'origS': -0.7403755241752409, 'lmbda': 0.6016200845987429, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.07726647304505103, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': -0.6577977634914065, 'origS': -0.007799973480135547, 'lmbda': 237.98440737700415, 'newObs': 229, 'obsBg': 229, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': -0.06387169722005001, 'origS': -0.24636226070590644, 'lmbda': 81.89476425614154, 'newObs': 87, 'obsBg': 87, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': 0.7888921467344682, 'origS': 0.35543492325399123, 'lmbda': 38.407819885533506, 'newObs': 50, 'obsBg': 50, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': -1.1195297630512404, 'origS': 0.8331384283172023, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': -0.7913247101905649, 'origS': -0.13188745169842747, 'lmbda': 1.149379779684997, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': -2.3261648576111873, 'origS': 0.2215395102486845, 'lmbda': 122.31057974359854, 'newObs': 115, 'obsBg': 115, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': 1.1793237883215741, 'origS': 0.1608168802256692, 'lmbda': 183.36902939411982, 'newObs': 201, 'obsBg': 201, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 1.7603496899247826, 'origS': -0.8475757766304507, 'lmbda': 27.48969078512372, 'newObs': 34, 'obsBg': 34, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.1581542336235987, 'origS': 0.3840888530858828, 'lmbda': 13.999544885845946, 'newObs': 13, 'obsBg': 13, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.10101525445522107, 'origS': -0.10101525445522107, 'lmbda': 18.859703440918715, 'newObs': 15, 'obsBg': 15, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': 2.235449094628378, 'origS': 0.5483177024560172, 'lmbda': 32.1128096981097, 'newObs': 48, 'obsBg': 48, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.03242722175627596, 'origS': 0.03242722175627596, 'lmbda': 8.383698351446487, 'newObs': 6, 'obsBg': 6, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 1.4469560868289435, 'origS': 0.5134360308102703, 'lmbda': 3.0265175788885834, 'newObs': 6, 'obsBg': 6, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': 1.095536240907219, 'origS': -0.4286880942680422, 'lmbda': 61.5577190825182, 'newObs': 82, 'obsBg': 82, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.9499578855860914, 'origS': -0.1117597512454226, 'lmbda': 4.811445699180912, 'newObs': 5, 'obsBg': 5, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.23371317622140148, 'origS': -0.3056249227510632, 'lmbda': 21.232999470438667, 'newObs': 22, 'obsBg': 22, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 2.5241938466416, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': -1.4794534429106183, 'origS': 0.0, 'lmbda': 15.261860976568855, 'newObs': 11, 'obsBg': 11, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.4946847389363814, 'origS': 1.044334448865694, 'lmbda': 2.8126675907650216, 'newObs': 3, 'obsBg': 3, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': 0.4343059964245236, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 1397.8593631166239, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': -0.797242395031271, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 155.6790054570887, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': 0.5719133262024233, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 9253.755669515847, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': -1.1462488272031963, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 374.5787987801042, 'fudge': 1.0, 'yold': 9.532928917646636, 'dist': 171.77524923573836, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 22.961, 'ynew': 25.1808023},
'CMS-SUS-12-028:ul:T2bb': {'x': -0.5179792861181894, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 132.37161573551805, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': -0.3376061457086, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 31398.28759233744, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': 0.07366045325003721, 'origS': 1.915171784500966, 'lmbda': 2.521089013734358, 'newObs': 4, 'obsBg': 4, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': 0.059127104980884256, 'origS': 1.2416692045985682, 'lmbda': 1.4696106975459986, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': 0.11384891799071746, 'origS': -0.26564747531167426, 'lmbda': 2.6470766392889247, 'newObs': 3, 'obsBg': 3, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.7252406676228422, 'origS': -0.7252406676228422, 'lmbda': 0.9389311487743996, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 10.0, 'origS': 0.0, 'lmbda': 0.05153843182836916, 'newObs': 1, 'obsBg': 1, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': 0.29339646339628683, 'origS': 0.8801893901888606, 'lmbda': 5.073661806173065, 'newObs': 7, 'obsBg': 7, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': -1.1579985269369937, 'origS': -1.1579924322079045, 'lmbda': 1.8545009497976008, 'newObs': 0, 'obsBg': 0, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': -0.24038444175270218, 'origS': 0.3605766626290534, 'lmbda': 1.1995767992058137, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': -0.620041199661834, 'origS': -0.620041199661834, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.03651461462115585, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.45291081365783825, 'origS': -0.6793662204867574, 'lmbda': 29.581376686288888, 'newObs': 33, 'obsBg': 33, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.9258200997725514, 'origS': -0.9258200997725514, 'lmbda': 13.748802121272721, 'newObs': 23, 'obsBg': 23, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.8405111862491298, 'origS': -1.5609493458912411, 'lmbda': 13.105775374847536, 'newObs': 6, 'obsBg': 6, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.5037397678898834, 'origS': -1.0462287486943735, 'lmbda': 7.50661721585624, 'newObs': 6, 'obsBg': 6, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.514776211025039, 'origS': -0.45757885424447914, 'lmbda': 254.1249671733899, 'newObs': 224, 'obsBg': 224, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.6989632453288304, 'origS': -0.6115928396627265, 'lmbda': 51.92551289546105, 'newObs': 67, 'obsBg': 67, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': -0.5129891760425771, 'origS': -1.0259783520851542, 'lmbda': 28.91055010976101, 'newObs': 26, 'obsBg': 26, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.7076847189873071, 'origS': -0.5054890849909337, 'lmbda': 11.047700420588694, 'newObs': 8, 'obsBg': 8, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': -1.015650633786816, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 165.6465878082105, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': 0.08414666394459823, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 3266.567227622896, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': -0.8177690230904772, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 929.0533792801843, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': 0.5736801063959, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 1398.6948342450835, 'fudge': 1.0, 'yold': 44.51003746093042, 'dist': 274.28197875876606, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 34.431999999999995, 'ynew': 36.65180229999999},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': 0.8078167959573604, 'origS': 0.6731806632978004, 'lmbda': 309.9600522170511, 'newObs': 341, 'obsBg': 341, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': -0.2589191112012619, 'origS': -0.3452254816016825, 'lmbda': 157.51175293524858, 'newObs': 132, 'obsBg': 131, 'toterr': 23.173260452512935, 'sigLambda': 0.9231332135543878, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': -0.6357000203688787, 'origS': 0.20390378011832003, 'lmbda': 29.301886099199983, 'newObs': 27, 'obsBg': 27, 'toterr': 8.337265738837884},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': 1.3031632092411691, 'origS': 1.3031632092411691, 'lmbda': 24.217099348694756, 'newObs': 32, 'obsBg': 32, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': 1.057252528930868, 'origS': -0.528626264465434, 'lmbda': 127.9483356856687, 'newObs': 131, 'obsBg': 131, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': 0.6242018579063623, 'origS': -0.41613457193757447, 'lmbda': 44.38534672691001, 'newObs': 50, 'obsBg': 50, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.7841795190919775, 'origS': 0.9205585658905817, 'lmbda': 18.80397589034477, 'newObs': 15, 'obsBg': 13, 'toterr': 5.866003750424985, 'sigLambda': 0.5413550026938315, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': 0.6713171133426189, 'origS': 0.4131182235954578, 'lmbda': 106.73219845853825, 'newObs': 99, 'obsBg': 99, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': 0.540293105965315, 'origS': 1.168540903599402, 'lmbda': 29.176219884477327, 'newObs': 34, 'obsBg': 34, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': -0.5272104853986105, 'origS': 0.106039502728899, 'lmbda': 5678.185077320331, 'newObs': 5735, 'obsBg': 5735, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': 0.09620791535080726, 'origS': 0.09990821978737677, 'lmbda': 2340.390024275695, 'newObs': 2309, 'obsBg': 2304, 'toterr': 270.2480342204176, 'sigLambda': 5.715146731168951, 'sigN': 5, 'sigNT2_T2tt': 5},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': -1.0999485839375593, 'origS': 0.5210282766020018, 'lmbda': 344.8714906410907, 'newObs': 345, 'obsBg': 342, 'toterr': 69.0941386804988, 'sigLambda': 3.261554909252311, 'sigN': 3, 'sigNT2_T2tt': 3},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': 0.04437267839129839, 'origS': 0.34019053433328694, 'lmbda': 58.98482956422832, 'newObs': 58, 'obsBg': 58, 'toterr': 13.521834195108294},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': -1.2118883278404398, 'origS': 0.28036222509741515, 'lmbda': 686.3355899082939, 'newObs': 643, 'obsBg': 643, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': -0.5463017443271825, 'origS': -0.5690643170074817, 'lmbda': 311.5948516334388, 'newObs': 307, 'obsBg': 306, 'toterr': 43.93176527297759, 'sigLambda': 1.659344044971369, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': 2.191986497404764, 'origS': 0.8767945989619056, 'lmbda': 134.5793879353105, 'newObs': 149, 'obsBg': 148, 'toterr': 18.24828759089466, 'sigLambda': 1.5547829198833032, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': -1.1309575949627237, 'origS': -0.22946965694895824, 'lmbda': 47.57719288558423, 'newObs': 41, 'obsBg': 41, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.6092336531838825, 'origS': -0.1661546326865134, 'lmbda': 58.13098892442099, 'newObs': 59, 'obsBg': 59, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': 0.8610991073627593, 'origS': -0.21527477684069007, 'lmbda': 21.087279745860002, 'newObs': 28, 'obsBg': 28, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.049029033784546046, 'origS': 0.441261304060914, 'lmbda': 2.7969440316780823, 'newObs': 2, 'obsBg': 2, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': 0.30740544893966865, 'origS': -0.40987393191955823, 'lmbda': 38.33849209884556, 'newObs': 31, 'obsBg': 31, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.7613188819880643, 'origS': -0.9305008557631899, 'lmbda': 10.921652660443932, 'newObs': 13, 'obsBg': 13, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': 1.6701066428067124, 'origS': 0.5567022142689041, 'lmbda': 3.3332381912495617, 'newObs': 5, 'obsBg': 5, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': 0.5262128956351175, 'origS': -0.3329101992793603, 'lmbda': 27.154080837065322, 'newObs': 26, 'obsBg': 26, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.24084383454144118, 'origS': -1.0728498084118747, 'lmbda': 9.449770045282946, 'newObs': 9, 'obsBg': 9, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': 1.4435866493477183, 'origS': -0.35717607818912617, 'lmbda': 390.69863523802167, 'newObs': 387, 'obsBg': 387, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': -0.8571428571428571, 'origS': 0.7142857142857143, 'lmbda': 51.516202040103174, 'newObs': 41, 'obsBg': 40, 'toterr': 14.0, 'sigLambda': 0.5909984660639404, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': 0.05849553805741234, 'origS': 2.398317060353906, 'lmbda': 0.17780766535166947, 'newObs': 1, 'obsBg': 1, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.8369696139735456, 'origS': -0.4184848069867728, 'lmbda': 155.68043451330846, 'newObs': 150, 'obsBg': 150, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': -0.8705778463998342, 'origS': 0.7331181864419654, 'lmbda': 23.33314331806778, 'newObs': 21, 'obsBg': 21, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.5376033305704704, 'origS': -0.5376033305704704, 'lmbda': 4.385489552693512, 'newObs': 5, 'obsBg': 4, 'toterr': 3.7202150475476548, 'sigLambda': 0.19908739294771607, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.42424242424242437, 'origS': 0.7272727272727274, 'lmbda': 6.018781602735764, 'newObs': 7, 'obsBg': 7, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': 1.0557795132920007, 'origS': -0.45247693426800023, 'lmbda': 8.50462039652896, 'newObs': 12, 'obsBg': 12, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': 2.1235007917224435, 'origS': -0.257995423293381, 'lmbda': 12.797530937272548, 'newObs': 14, 'obsBg': 14, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': 1.3222199550431732, 'origS': 1.0074056800328939, 'lmbda': 6.779944844424355, 'newObs': 9, 'obsBg': 9, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': 2.4010110324288214, 'origS': 0.15707548810281993, 'lmbda': 13.804150670347445, 'newObs': 19, 'obsBg': 19, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': 1.0586236180458861, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 88.06988417057957, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': 1.3457679156759133, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 141.08207888288712, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': -0.3055610878652417, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 117.20349130097509, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': 1.7233341737366357, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 576.2726654981323, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': 1.9022624830633452, 'origS': 1.3540600383765022, 'lmbda': 9.499044978434728, 'newObs': 14, 'obsBg': 14, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': -0.8543887862207707, 'origS': 0.03559953275919881, 'lmbda': 0.5865337623120107, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': 1.3308967075599052, 'origS': -0.32239112791823776, 'lmbda': 4.564471103594537, 'newObs': 7, 'obsBg': 7, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': -0.8598288879148306, 'origS': 2.0881558706503025, 'lmbda': 3.0724606913516306, 'newObs': 1, 'obsBg': 1, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': -0.9119838748251792, 'origS': 0.5589578587638196, 'lmbda': 3.1939778824505463, 'newObs': 1, 'obsBg': 1, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': -0.7717436331412898, 'origS': 0.1810262843170926, 'lmbda': 0.36871459461500633, 'newObs': 0, 'obsBg': 0, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': -0.17368661617477849, 'origS': -0.9631712351510444, 'lmbda': 0.7038571628117541, 'newObs': 1, 'obsBg': 1, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': 2.750005845485744, 'origS': -0.08505172717997142, 'lmbda': 2.909033988752383, 'newObs': 7, 'obsBg': 7, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': -0.7902506791827463, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 27.649054354500883, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': 0.01989055214530617, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 81.10581240933611, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': 0.8155079209473696, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 401103.376840991, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': 0.994827905801795, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 462521.02117346466, 'fudge': 1.0},
'ATLAS-SUSY-2016-07:ul:T2': {'yold': 54.023, 'dist': 139.2330308560458, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 81.8118436},
'ATLAS-SUSY-2016-15:ul:T2tt': {'yold': 21.46, 'dist': 259.3480415443552, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 52.0756636},
'ATLAS-SUSY-2016-16:ul:T2tt': {'yold': 39.336999999999996, 'dist': 253.80741690989302, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 69.9526636},
'ATLAS-SUSY-2016-17:ul:T2tt': {'yold': 156.49, 'dist': 288.89889621008416, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 187.1056636},
'ATLAS-SUSY-2016-26:ul:T2cc': {'yold': 37.0, 'dist': 371.92766778177594, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 64.7888436},
'CMS-SUS-17-001:ul:T2tt': {'yold': 49.716, 'dist': 228.3731225638845, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 80.3316636},
'ATLAS-SUSY-2013-02:ul:T2': {'yold': 18.199, 'dist': 184.20528476771054, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 20.418802300000003},
'CMS-SUS-13-004:ul:T2tt': {'yold': 26.785, 'dist': 297.2153137511067, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 29.91041315},
'CMS-SUS-13-019:ul:T2tt': {'yold': 58.666999999999994, 'dist': 245.83747723367983, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 61.792413149999994},
'CMS-SUS-13-019:ul:T2': {'yold': 14.164, 'dist': 139.71246798779717, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 16.3838023}}
