{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/original.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"ProtoModel (XZ1,Xc,Xt): K = 7.65, Z = 3.34"', 'timestamp': 'Fri Oct  9 14:21:31 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
# sigLambda: the lambda for the signal
# sigN: the number of events from the added signal
# sigmaN: the added theory preduction (in fb), for UL maps
# dist: distance of closest point to protomodel
# yold: old y value (fb) closest to signal protomodel for UL map
# ynew: new y value (fb) closest to signal protomodel for UL map
# yexp: expected y value (fb) closest to signal protomodel for UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': 1.019059364594816, 'origS': 2.6495543479465216, 'lmbda': 6.548561504348753, 'newObs': 9, 'obsBg': 8, 'toterr': 2.4532427519509765, 'sigLambda': 0.8797536827068713, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': -1.088975778102743, 'origS': -0.2177951556205486, 'lmbda': 1.2133530977499276, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': -0.9992938018469035, 'origS': -0.029105644713987504, 'lmbda': 1.0452547265475947, 'newObs': 1, 'obsBg': 0, 'toterr': 1.0307278981380101, 'sigLambda': 0.29080236636145146, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': -1.3647823878698808, 'origS': -0.6823911939349404, 'lmbda': 236.1763922534008, 'newObs': 255, 'obsBg': 243, 'toterr': 29.30870177950569, 'sigLambda': 12.741375977843973, 'sigN': 12, 'sigNT2': 12},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.4375565062966515, 'origS': 0.0, 'lmbda': 185.02256954365643, 'newObs': 184, 'obsBg': 180, 'toterr': 25.13961017995307, 'sigLambda': 6.375314720226011, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.9607689228305227, 'origS': 0.48038446141526137, 'lmbda': 20.523830394670796, 'newObs': 17, 'obsBg': 17, 'toterr': 6.244997998398398},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.4773593402630207, 'origS': 1.258492806147964, 'lmbda': 3.927969516754106, 'newObs': 3, 'obsBg': 3, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.7534105749568176, 'origS': -1.4597329889788342, 'lmbda': 13.787856654489588, 'newObs': 10, 'obsBg': 10, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.3636487826990073, 'origS': -0.9587104271155652, 'lmbda': 8.750748289194245, 'newObs': 8, 'obsBg': 8, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': -0.926367113173171, 'origS': -0.5052911526399114, 'lmbda': 3.096358646763564, 'newObs': 2, 'obsBg': 2, 'toterr': 2.3748684174075834},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': 0.8817052622439819, 'origS': 2.204263155609955, 'lmbda': 551.7345438409434, 'newObs': 594, 'obsBg': 560, 'toterr': 38.561638969317684, 'sigLambda': 44.1001014439463, 'sigN': 34, 'sigNT2': 34},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': -0.37083853954364815, 'origS': -0.4944513860581975, 'lmbda': 211.43460523976745, 'newObs': 236, 'obsBg': 219, 'toterr': 24.269322199023193, 'sigLambda': 14.824684607516822, 'sigN': 17, 'sigNT2': 17},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.0, 'origS': -1.23330962518702, 'lmbda': 95.2327307986402, 'newObs': 92, 'obsBg': 90, 'toterr': 13.784048752090222, 'sigLambda': 5.559262445929157, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 1.0170466823871596, 'origS': 1.9805645920171, 'lmbda': 170.94216721151903, 'newObs': 176, 'obsBg': 172, 'toterr': 18.681541692269406, 'sigLambda': 3.644553797951024, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.39391929857916763, 'origS': -1.0504514628777804, 'lmbda': 45.61382218059274, 'newObs': 41, 'obsBg': 39, 'toterr': 7.615773105863909, 'sigLambda': 2.3055111942816087, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': -0.4983540985200556, 'origS': 0.3683486815148234, 'lmbda': 16.167827386893098, 'newObs': 16, 'obsBg': 15, 'toterr': 4.61519230368573, 'sigLambda': 1.0628101226443982, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 3.5238095238095237, 'origS': 0.6666666666666666, 'lmbda': 3.813220359914701, 'newObs': 11, 'obsBg': 11, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': -0.31351885088763143, 'origS': 1.1115668349652388, 'lmbda': 373.7736474626632, 'newObs': 383, 'obsBg': 379, 'toterr': 35.08560958569767, 'sigLambda': 15.64975375909975, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': -1.2827791657412049, 'origS': 1.099524999206747, 'lmbda': 129.22418802056313, 'newObs': 112, 'obsBg': 103, 'toterr': 16.3707055437449, 'sigLambda': 6.6372426150079376, 'sigN': 9, 'sigNT2': 9},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': -2.102401323296985, 'origS': 0.8122914203647442, 'lmbda': 160.43795586848324, 'newObs': 158, 'obsBg': 138, 'toterr': 20.92844953645635, 'sigLambda': 21.24717385760233, 'sigN': 20, 'sigNT2': 20},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': -1.1111677990074318, 'origS': 0.6060915267313265, 'lmbda': 46.28612304114154, 'newObs': 54, 'obsBg': 38, 'toterr': 9.899494936611665, 'sigLambda': 12.04130912576956, 'sigN': 16, 'sigNT2': 16},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': 1.3326500981701856, 'origS': 1.537673190196368, 'lmbda': 17.48177446538038, 'newObs': 28, 'obsBg': 23, 'toterr': 4.877499359302879, 'sigLambda': 3.3759904063970807, 'sigN': 5, 'sigNT2': 5},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': -0.2555506259999759, 'origS': -0.5749889084999459, 'lmbda': 3.9238271605774644, 'newObs': 6, 'obsBg': 5, 'toterr': 3.1304951684997055, 'sigLambda': 0.9371461207498452, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.3018891098082386, 'origS': 0.0, 'lmbda': 1.9540288261203063, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 0.8888888888888888, 'origS': 0.3888888888888889, 'lmbda': 141.13737193363613, 'newObs': 158, 'obsBg': 144, 'toterr': 18.0, 'sigLambda': 15.340044851839183, 'sigN': 14, 'sigNT2': 14},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.9701425001453319, 'origS': 0.7276068751089989, 'lmbda': 42.020366717665695, 'newObs': 40, 'obsBg': 35, 'toterr': 8.246211251235321, 'sigLambda': 3.5424203217253556, 'sigN': 5, 'sigNT2': 5},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.1873171623163388, 'origS': -0.5619514869490164, 'lmbda': 71.24876048195519, 'newObs': 69, 'obsBg': 67, 'toterr': 10.677078252031311, 'sigLambda': 9.530771373219919, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -1.1840112726237944, 'origS': 0.1614560826305173, 'lmbda': 8.600302423009593, 'newObs': 6, 'obsBg': 5, 'toterr': 3.7161808352124095, 'sigLambda': 1.2410839499038264, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': 0.4163455362400267, 'origS': 0.05551273816533689, 'lmbda': 297.67994082786106, 'newObs': 296, 'obsBg': 289, 'toterr': 36.02776706930364, 'sigLambda': 11.837750817730422, 'sigN': 7, 'sigNT2': 7},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.034627168053222065, 'origS': 1.3504595540756654, 'lmbda': 4.884828453449983, 'newObs': 5, 'obsBg': 5, 'toterr': 2.8879058156387303},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.41122049614645845, 'origS': -0.04569116623849543, 'lmbda': 3.5098862963883874, 'newObs': 6, 'obsBg': 4, 'toterr': 2.188606862823929, 'sigLambda': 0.8331154357014879, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.882522608121828, 'origS': -0.5883484054145521, 'lmbda': 3.154115725954441, 'newObs': 4, 'obsBg': 4, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.1106002527218662, 'origS': -0.1659003790827993, 'lmbda': 78.73760994065616, 'newObs': 73, 'obsBg': 73, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': -2.1750485391788983, 'origS': 0.9610679591720714, 'lmbda': 49.04719151392263, 'newObs': 39, 'obsBg': 39, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.8938955561705183, 'origS': 0.14551788123706094, 'lmbda': 18.264882942555833, 'newObs': 14, 'obsBg': 14, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': 0.2106808557427591, 'origS': 0.4585406860283581, 'lmbda': 29.931564910338277, 'newObs': 32, 'obsBg': 32, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': 0.5792252228072077, 'origS': 0.0, 'lmbda': 125.61513806895597, 'newObs': 134, 'obsBg': 134, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': -1.2780193008453875, 'origS': 1.9170289512680816, 'lmbda': 3.356832469308049, 'newObs': 1, 'obsBg': 1, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': -1.2644853164240542, 'origS': 1.5330485694698717, 'lmbda': 31.44865776421345, 'newObs': 32, 'obsBg': 25, 'toterr': 8.936442245099556, 'sigLambda': 9.463318161015351, 'sigN': 7, 'sigNT2tt': 7},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': -1.328529975676983, 'origS': 0.8051696822284745, 'lmbda': 104.54696719499472, 'newObs': 100, 'obsBg': 100, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.04686784907930103, 'origS': -0.18747139631720494, 'lmbda': 10.5389453685432, 'newObs': 10, 'obsBg': 10, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.29417420270727607, 'origS': -0.7844645405527361, 'lmbda': 0.4877056198703429, 'newObs': 1, 'obsBg': 1, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -1.2441391145205292, 'origS': -0.6372419854861247, 'lmbda': 1.281567920422412, 'newObs': 0, 'obsBg': 0, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.3022756331159271, 'origS': 1.7128952543235865, 'lmbda': 6.3743352095130525, 'newObs': 3, 'obsBg': 3, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': -1.7677317264389745, 'origS': -0.12756826891827638, 'lmbda': 18.98697919308928, 'newObs': 12, 'obsBg': 12, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.7568892626614565, 'origS': -0.9897782665572895, 'lmbda': 2.959211074755126, 'newObs': 4, 'obsBg': 4, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.2307692307692308, 'origS': 0.3076923076923076, 'lmbda': 1.652716270165566, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.5111012519999518, 'origS': -0.7666518779999281, 'lmbda': 2.0969081571169745, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': 1.6002645283972776, 'origS': 0.8728715609439694, 'lmbda': 1.6738884446174684, 'newObs': 4, 'obsBg': 4, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.5937322507759796, 'origS': 2.2901101101359216, 'lmbda': 1.345987878274331, 'newObs': 2, 'obsBg': 2, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': -0.6439473320693161, 'origS': -0.6439473320693161, 'lmbda': 1.0046080550929615, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': -0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.2270030161408122, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': -0.1311342374375029, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 1766.4417219933996, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.6707784709055375, 'origS': 1.341556941811075, 'lmbda': 4.4046923485101805, 'newObs': 4, 'obsBg': 4, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.2613021337856052, 'origS': -0.6968056900949475, 'lmbda': 10.039244095956882, 'newObs': 9, 'obsBg': 9, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': -0.3280871187329766, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 16077.672314931746, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': 1.2610867218900161, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 53262.96972268133, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': -1.9047281620023604, 'origS': 1.0714095911263275, 'lmbda': 6.757054736036021, 'newObs': 2, 'obsBg': 2, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.2780055147763382, 'origS': -1.0723069855658758, 'lmbda': 5.817896006785899, 'newObs': 5, 'obsBg': 5, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.4364357804719848, 'origS': -0.4364357804719848, 'lmbda': 2.940262780797746, 'newObs': 4, 'obsBg': 4, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.3452845365668932, 'origS': -0.14797908710009697, 'lmbda': 4.838363537008721, 'newObs': 4, 'obsBg': 4, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': -1.492240739853142, 'origS': 1.1029605468479748, 'lmbda': 21.826331829618134, 'newObs': 12, 'obsBg': 12, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': -0.903109794094161, 'origS': 0.35120936436995165, 'lmbda': 7.313410295119086, 'newObs': 7, 'obsBg': 7, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.7422619545876412, 'origS': 0.14126448280440324, 'lmbda': 3.1832189945931537, 'newObs': 0, 'obsBg': 0, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 2.1669453555438456, 'origS': 0.3611575592573077, 'lmbda': 2.3698114919251445, 'newObs': 6, 'obsBg': 6, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.32412708272952906, 'origS': 0.684268285762339, 'lmbda': 3.2095654952321855, 'newObs': 5, 'obsBg': 5, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.8868440532177395, 'origS': 0.9801960588196069, 'lmbda': 3.6127041149610775, 'newObs': 1, 'obsBg': 1, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.9467292624062575, 'origS': 1.6352596350653537, 'lmbda': 0.31310387969549835, 'newObs': 0, 'obsBg': 0, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.9500193238144304, 'origS': -0.21923522857256075, 'lmbda': 2.5567699218350937, 'newObs': 2, 'obsBg': 2, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.2896827297511606, 'origS': 2.1243400181751775, 'lmbda': 2.8356962477200605, 'newObs': 2, 'obsBg': 2, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.0552897060221726, 'origS': 0.4522670168666455, 'lmbda': 1.7939808457147937, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.6864064729836442, 'origS': 1.765045216243656, 'lmbda': 6.220932588163679, 'newObs': 6, 'obsBg': 6, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': -0.06560610252610445, 'origS': -0.06560610252610445, 'lmbda': 10.287178843871395, 'newObs': 11, 'obsBg': 11, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.5501070814369876, 'origS': -0.09707772025358598, 'lmbda': 7.120207686764288, 'newObs': 9, 'obsBg': 9, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': -0.9553751952587471, 'origS': 1.3891038115111847, 'lmbda': 2.000576701789938, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': -0.5677202013485748, 'origS': 1.1134174988248773, 'lmbda': 0.41903551016330953, 'newObs': 0, 'obsBg': 0, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.02317150040670593, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.004246821191107566, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': -1.1884488041472188, 'origS': 2.032580665036831, 'lmbda': 42.18202798337129, 'newObs': 35, 'obsBg': 35, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': -2.290445031169985, 'origS': 0.16635747941638684, 'lmbda': 729.5447540376875, 'newObs': 758, 'obsBg': 758, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': -0.19052479994246016, 'origS': 2.6673471991944395, 'lmbda': 12.142705987658319, 'newObs': 11, 'obsBg': 11, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': 0.10966453675834742, 'origS': -1.143644454765623, 'lmbda': 281.2245314901034, 'newObs': 289, 'obsBg': 289, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': 1.0189567294476995, 'origS': 1.0189567294476995, 'lmbda': 48.2611742969834, 'newObs': 48, 'obsBg': 48, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': 1.361177777078797, 'origS': -0.24954925913111278, 'lmbda': 532.2759299867786, 'newObs': 566, 'obsBg': 566, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': -0.5329971174639705, 'origS': 0.947550431047058, 'lmbda': 26.63191757202673, 'newObs': 29, 'obsBg': 29, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': -1.3360676473519622, 'origS': 0.0, 'lmbda': 42.60546687284329, 'newObs': 29, 'obsBg': 29, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -1.6027708317028488, 'origS': -1.126700287632696, 'lmbda': 16.08763688392626, 'newObs': 13, 'obsBg': 13, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': -1.7560607586739911, 'origS': 1.5321805025880646, 'lmbda': 73.7214673224719, 'newObs': 61, 'obsBg': 61, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': -0.7292710864094908, 'origS': -0.7292710864094908, 'lmbda': 1.1505015181341705, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': -0.9788474738303906, 'origS': 0.9438886354793047, 'lmbda': 18.069246225453288, 'newObs': 15, 'obsBg': 15, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': -1.438794220176993, 'origS': -0.15986602446411033, 'lmbda': 4.895923394618967, 'newObs': 2, 'obsBg': 2, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': 0.13355432599084008, 'origS': 0.13355432599084008, 'lmbda': 9.190954637760612, 'newObs': 11, 'obsBg': 11, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': 0.6181768348519571, 'origS': 0.3494042979598019, 'lmbda': 10.765007778344454, 'newObs': 13, 'obsBg': 13, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': 0.10251267998409816, 'origS': 0.10251267998409816, 'lmbda': 3.413649099739802, 'newObs': 3, 'obsBg': 3, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': -0.8602515793644318, 'origS': 0.29390810589829997, 'lmbda': 350.57370111369653, 'newObs': 350, 'obsBg': 350, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': 1.2402512480950025, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 245.22741579152472, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': -0.6201413309337405, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 291.9251255296201, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': 1.8697255206556085, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 99901.12572453059, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': -0.3113199741288554, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 547244.0057302292, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': -1.341718693991619, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 78.0958688410688, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': 1.5711406443778393, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 86.23369741997206, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': -0.6972664869126438, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 8.416505415802662, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': 0.00769018412585671, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 65.58231069806413, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': 0.0319321865193864, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 291.23877892390846, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': -0.9632416178411572, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 429.8622233099005, 'fudge': 1.0, 'yold': 8.18460683799205, 'dist': 283.17426659841396, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.094, 'ynew': 43.8828436},
'CMS-SUS-16-033:ul:T2bb': {'x': -0.6288472366759165, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 197.45206269449528, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': 0.19739182243668582, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 125745.1233648811, 'fudge': 1.0, 'yold': 29.83254620586811, 'dist': 233.49774385647308, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 27.102999999999998, 'ynew': 57.7186636},
'CMS-SUS-16-033:ul:T2ttoff': {'x': 0.5222960394962557, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 177040.89967407225, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 1, 'obsBg': 0, 'toterr': 1.3, 'sigLambda': 0.20526219491529185, 'sigN': 1, 'sigNT2tt': 1},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': 1.5726406246822155, 'origS': -0.9202859951844076, 'lmbda': 1088.8581959143203, 'newObs': 1165, 'obsBg': 1104, 'toterr': 85.84287972802403, 'sigLambda': 55.434661277556536, 'sigN': 61, 'sigNT2tt_T2': 61},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': 0.32550045565023805, 'origS': 0.49681648493983716, 'lmbda': 33.91491760192904, 'newObs': 49, 'obsBg': 46, 'toterr': 11.67433081593973, 'sigLambda': 5.570430330635327, 'sigN': 3, 'sigNT2tt_T2': 3},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': -0.3350912857608308, 'origS': 0.5750890985354798, 'lmbda': 7434.307327292855, 'newObs': 7648, 'obsBg': 7436, 'toterr': 441.6706918055578, 'sigLambda': 200.57523979192214, 'sigN': 212, 'sigNT2_T2tt': 212},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': -0.9641202591480798, 'origS': 1.1540227344348222, 'lmbda': 40.401392341555734, 'newObs': 48, 'obsBg': 42, 'toterr': 13.691238074038447, 'sigLambda': 4.4660824677054185, 'sigN': 6, 'sigNT2tt_T2': 6},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': 1.1777844987619952, 'origS': 0.20414931311874585, 'lmbda': 867.7516614422644, 'newObs': 928, 'obsBg': 881, 'toterr': 63.67888189973188, 'sigLambda': 56.634031481080086, 'sigN': 47, 'sigNT2tt_T2': 47},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': 0.3713906763541038, 'origS': 0.24759378423606918, 'lmbda': 28.635974736628782, 'newObs': 29, 'obsBg': 26, 'toterr': 8.077747210701755, 'sigLambda': 2.2915457366689687, 'sigN': 3, 'sigNT2tt_T2': 3},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.39649116027305387, 'origS': 0.2643274401820359, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 1.5132745950421556},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': -0.25555062599997597, 'origS': 0.6388765649999398, 'lmbda': 175.2785629513926, 'newObs': 199, 'obsBg': 188, 'toterr': 31.304951684997057, 'sigLambda': 11.704786696738982, 'sigN': 11, 'sigNT2tt_T2': 11},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': 1.1002392084403616, 'origS': 0.47836487323493987, 'lmbda': 123.89575051818441, 'newObs': 143, 'obsBg': 136, 'toterr': 20.904544960366874, 'sigLambda': 8.711989913769107, 'sigN': 7, 'sigNT2tt_T2': 7},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': -0.684931887113204, 'origS': -0.26343534119738615, 'lmbda': 8.50802689438832, 'newObs': 17, 'obsBg': 13, 'toterr': 9.489994731294638, 'sigLambda': 2.9265881067071615, 'sigN': 4, 'sigNT2_T2tt': 4},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': -1.1013775835078696, 'origS': 0.400500939457407, 'lmbda': 0.07288431388318273, 'newObs': 0, 'obsBg': 0, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': -1.0247033532096812, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 27.32784100427958, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': -0.6901052023127778, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 8.816050261290833, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': 0.9921478344101924, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 111.6890910025607, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': 0.647929322781219, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 807.1408196389364, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': -1.2367540865081792, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 280.35004223235245, 'fudge': 1.0, 'yold': 6.250173103430848, 'dist': 285.14947301444334, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.938000000000002, 'ynew': 44.7268436},
'CMS-SUS-16-036:ul:T2bb': {'x': -0.9860535881094666, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 79.48098397035247, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': 0.2536092887618027, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 17301.163619664316, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': -0.3234573949339608, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 67661.85204159515, 'fudge': 1.0, 'yold': 21.536399700238952, 'dist': 233.25784472814007, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 25.793, 'ynew': 56.4086636},
'CMS-SUS-16-036:ul:T2ttoff': {'x': -1.528049463525305, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 26313.721456672734, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': 0.0558321530677641, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 5927.883561549323, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': -0.09972086876540799, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 6688.36786219237, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': 1.9661002523276898, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 60818.497888353726, 'fudge': 1.0, 'yold': 17.517418018689227, 'dist': 280.22166484127894, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 8.7451, 'ynew': 39.3607636},
'CMS-SUS-16-049:ul:T2ttC': {'x': 0.9451509351039931, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 1632.8134031176319, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': -1.5249019074816403, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 9061.583743162977, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': -0.6585997932700358, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 29221.082498968877, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': -0.822584025340611, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 737.2892835738538, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': 1.279714514607676, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 51.72303397505275, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': 0.06338588806666721, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 218.01982943918338, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': -0.6349561732462908, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 65872.25530164689, 'fudge': 1.0, 'yold': 9.9493214277216, 'dist': 236.06403887343276, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 14.716999999999999, 'ynew': 45.3326636},
'CMS-SUS-16-050:ul:T2ttoff': {'x': 1.3791606118060298, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 263418.88459053484, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': 1.2033665823278286, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 166.3672588297717, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': 0.8310109153042134, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 538.3803096215394, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': -1.2052526548493447, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 100354.44164271036, 'fudge': 1.0, 'yold': 9.16324889041071, 'dist': 222.34439513766463, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 23.796, 'ynew': 54.4116636},
'CMS-SUS-16-051:ul:T2ttoff': {'x': -1.8232172520489316, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 18187.220379350998, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': -0.16791904525642706, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 120929.80569149985, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': -0.6339473027577074, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 1747.818641865173, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': 1.787281102272919, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 4414.908939473788, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': -0.530652015950579, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 10.48893472172593, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': 0.3887112914383971, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 33.144390617293176, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': 1.7776604334382267, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 326.301569778375, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': 0.05248866670731043, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 139.30323337356162, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': 0.6979896949997106, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 251.4648107876512, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': -0.25116309009336074, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 97839.63164781789, 'fudge': 1.0, 'yold': 67.9306264466203, 'dist': 229.6792037819251, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 77.91499999999999, 'ynew': 108.5306636},
'CMS-SUS-17-010:ul:T2ttoff': {'x': -0.7167804399349698, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 71180.6627706621, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': 0.30483780697016155, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 13335.965882776854, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': 0.16504508100737203, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 1661.5467278794886, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': -0.5601233291099897, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 1.8274104337444799, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': 0.30596513923910806, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 2.408166012772991, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': -0.44865560288109735, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 3.42805295217934, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': 0.1260911792015415, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 17.910582838573234, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': -0.02565163257855195, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 36.98849105234105, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': -0.7520025584827961, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 2.1785864062627613, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': -0.745422074395283, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 23.086275825716193, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': 0.2377926587999675, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 139.78409839081834, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': -0.7169243240276957, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 49.501683461895055, 'fudge': 1.0, 'sigmaN': 27.7888436, 'txns': 'T2'},
'CMS-SUS-19-006:ul:T2bb': {'x': 1.097340283143727, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 334.09241930802216, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': -0.6645800703546834, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 62175.530123226454, 'fudge': 1.0, 'sigmaN': 30.615663599999998, 'txns': 'T2tt'},
'CMS-SUS-19-006:ul:T2ttoff': {'x': -0.7019743169027252, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 84743.43415272102, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.1143536411564712, 'origS': -1.1143536411564712, 'lmbda': 1.2354828458807903, 'newObs': 0, 'obsBg': 0, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': -1.182339608426653, 'origS': -0.6805904468674432, 'lmbda': 11697.801798399325, 'newObs': 11825, 'obsBg': 11810, 'toterr': 1006.4790112068905, 'sigLambda': 25.54779602000425, 'sigN': 15, 'sigNT2': 15},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.3502847220520294, 'origS': -0.7881406246170661, 'lmbda': 785.6762071511666, 'newObs': 796, 'obsBg': 780, 'toterr': 57.09640969448079, 'sigLambda': 10.687414470048664, 'sigN': 16, 'sigNT2': 16},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.6666666666666667, 'origS': 0.5333333333333333, 'lmbda': 104.35181895263179, 'newObs': 103, 'obsBg': 100, 'toterr': 15.0, 'sigLambda': 2.537283316835319, 'sigN': 3, 'sigNT2': 3},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.39405520311955033, 'origS': 0.7881104062391007, 'lmbda': 4.520244630023572, 'newObs': 6, 'obsBg': 6, 'toterr': 2.537715508089904},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.18257418583505536, 'origS': 0.3651483716701107, 'lmbda': 14.589757962833858, 'newObs': 13, 'obsBg': 13, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.5183532539172927, 'origS': -0.3932335029717393, 'lmbda': 670.107468338052, 'newObs': 667, 'obsBg': 659, 'toterr': 55.94640292279746, 'sigLambda': 4.648428268209514, 'sigN': 8, 'sigNT2': 8},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': -0.2767350329846452, 'origS': 0.4109095944317459, 'lmbda': 2071.755038177763, 'newObs': 2093, 'obsBg': 2087, 'toterr': 119.24764148611074, 'sigLambda': 5.058427683137614, 'sigN': 6, 'sigNT2': 6},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.9363291775690445, 'origS': -1.5215349135496974, 'lmbda': 27.5548189636283, 'newObs': 29, 'obsBg': 29, 'toterr': 8.54400374531753},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': -1.3363062095621219, 'origS': -1.3363062095621219, 'lmbda': 1.485048785758741, 'newObs': 0, 'obsBg': 0, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': -1.5137785253229132, 'origS': -0.291111254869791, 'lmbda': 87.01577626061507, 'newObs': 101, 'obsBg': 100, 'toterr': 17.175564037317667, 'sigLambda': 1.3417441985827956, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.6565321642986127, 'origS': 0.6565321642986127, 'lmbda': 108.73172826971339, 'newObs': 101, 'obsBg': 101, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.3242443839434612, 'origS': 0.7223151185146152, 'lmbda': 40.42656563984579, 'newObs': 44, 'obsBg': 44, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.2989740371007743, 'origS': -0.07474350927519366, 'lmbda': 5.287577756838485, 'newObs': 7, 'obsBg': 6, 'toterr': 2.6758176320519302, 'sigLambda': 0.18763367397147104, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': -1.0617654376104082, 'origS': 0.4027386142660167, 'lmbda': 3.6354790327696485, 'newObs': 3, 'obsBg': 2, 'toterr': 2.7313000567495327, 'sigLambda': 0.18763367397147104, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': -1.1214073474259796, 'origS': 1.3342291797841945, 'lmbda': 1.3018162954005217, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.502518907629606, 'origS': 0.251259453814803, 'lmbda': 9.850204235340378, 'newObs': 9, 'obsBg': 9, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.3736056394868903, 'origS': 0.0, 'lmbda': 25.782031407850432, 'newObs': 27, 'obsBg': 27, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.6260990336999411, 'origS': -1.073312629199899, 'lmbda': 33.33935265998522, 'newObs': 32, 'obsBg': 32, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.28005601680560194, 'origS': 0.7001400420140048, 'lmbda': 31.86442799482614, 'newObs': 33, 'obsBg': 33, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.253546276418555, 'origS': 0.3380617018914066, 'lmbda': 46.24647452014863, 'newObs': 43, 'obsBg': 43, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.0614455552060438, 'origS': -0.48989794855663565, 'lmbda': 28.48334858567651, 'newObs': 37, 'obsBg': 37, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.08908708063747477, 'origS': 0.9799578870122228, 'lmbda': 0.6654545033925372, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.9869275424396535, 'origS': -0.3289758474798845, 'lmbda': 2.4755629067673484, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.5958496916478644, 'origS': -0.10514994558491716, 'lmbda': 2.773949639478884, 'newObs': 5, 'obsBg': 5, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.15409964908125415, 'origS': 0.8732313447937742, 'lmbda': 4.892764867450802, 'newObs': 3, 'obsBg': 3, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.03335186729825339, 'origS': 0.6336854786668168, 'lmbda': 4.015283147710861, 'newObs': 6, 'obsBg': 6, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.25573858464378224, 'origS': -0.25573858464378224, 'lmbda': 6.7605262751821265, 'newObs': 7, 'obsBg': 7, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': 0.3699758495869244, 'origS': 0.4933011327825659, 'lmbda': 108.35286515383257, 'newObs': 100, 'obsBg': 100, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': 1.2701705922171767, 'origS': 1.0392304845413263, 'lmbda': 40.03706291147794, 'newObs': 50, 'obsBg': 50, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.9872280837476727, 'origS': -0.37021053140537735, 'lmbda': 15.600457871008482, 'newObs': 11, 'obsBg': 11, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': -1.4626142712038313, 'origS': 0.412532230339542, 'lmbda': 6.982087034811559, 'newObs': 2, 'obsBg': 2, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.2956561979945413, 'origS': 0.2956561979945413, 'lmbda': 2.5305442358545305, 'newObs': 3, 'obsBg': 3, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': -1.0932163332202425, 'origS': 0.07808688094430304, 'lmbda': 53.79073336624327, 'newObs': 50, 'obsBg': 50, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': -2.023608908662805, 'origS': -0.3086861047112749, 'lmbda': 60.448078559271714, 'newObs': 50, 'obsBg': 50, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': 1.5565466010536249, 'origS': -1.1358583304985912, 'lmbda': 91.47302199278779, 'newObs': 105, 'obsBg': 105, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.38106848975710395, 'origS': -0.22061859933306063, 'lmbda': 18.408669799312992, 'newObs': 20, 'obsBg': 20, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': 1.0436864987418712, 'origS': -0.6446298962817438, 'lmbda': 31.95091132585602, 'newObs': 37, 'obsBg': 37, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 1.0752066611409408, 'origS': 0.5376033305704704, 'lmbda': 11.583232515796947, 'newObs': 13, 'obsBg': 13, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': 2.2260157073433864, 'origS': -1.8053513217036916, 'lmbda': 28.11637820245279, 'newObs': 33, 'obsBg': 33, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.4522670168666455, 'origS': -0.3015113445777636, 'lmbda': 0.6814482075124395, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': 1.0690449676496974, 'origS': 0.6236095644623235, 'lmbda': 4.412266985013605, 'newObs': 6, 'obsBg': 6, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.2466911001090794, 'origS': -1.0689947671393438, 'lmbda': 10.346386010950994, 'newObs': 8, 'obsBg': 8, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 0.8896412873212887, 'newObs': 0, 'obsBg': 0, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': 1.9782009839223433, 'origS': -0.1041158412590708, 'lmbda': 3.8206936332900545, 'newObs': 7, 'obsBg': 7, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': -0.3781687781446925, 'origS': -0.3781687781446925, 'lmbda': 19.308804809788164, 'newObs': 21, 'obsBg': 21, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': 1.2229951667973404, 'origS': -0.6489362109536914, 'lmbda': 40.580865467400876, 'newObs': 48, 'obsBg': 48, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.6677651460187682, 'origS': 0.8732313447937742, 'lmbda': 3.167834417425975, 'newObs': 3, 'obsBg': 2, 'toterr': 1.9467922333931784, 'sigLambda': 0.36366865167439255, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.9141414530040078, 'origS': -0.578956253569205, 'lmbda': 242.6121306825846, 'newObs': 267, 'obsBg': 266, 'toterr': 32.817678162843876, 'sigLambda': 2.092328991689441, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.6572980333363245, 'origS': -0.23675686190518921, 'lmbda': 8.828584999801834, 'newObs': 6, 'obsBg': 6, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': 1.6342546476842548, 'origS': -1.0895030984561702, 'lmbda': 12.831536552586405, 'newObs': 24, 'obsBg': 23, 'toterr': 4.405678154382138, 'sigLambda': 0.48985563733556775, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.04593152121746237, 'origS': -0.04593152121746237, 'lmbda': 4.266518742569362, 'newObs': 5, 'obsBg': 4, 'toterr': 2.177154105707724, 'sigLambda': 0.3253164169349106, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.49642305064717646, 'origS': 0.4061643141658719, 'lmbda': 4.380941337336103, 'newObs': 3, 'obsBg': 3, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.8235294117647058, 'origS': 0.9411764705882354, 'lmbda': 2.719384772860584, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.3698001308168194, 'origS': -0.8320502943378436, 'lmbda': 69.45168344230981, 'newObs': 72, 'obsBg': 72, 'toterr': 10.816653826391969},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.39056673294247163, 'origS': -0.5207556439232955, 'lmbda': 32.26186961769598, 'newObs': 31, 'obsBg': 31, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.4249071370138708, 'origS': -0.9791338374667455, 'lmbda': 20.60727864470449, 'newObs': 18, 'obsBg': 18, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.901819276961163, 'origS': 0.2576626505603323, 'lmbda': 2.8743480167890367, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.4818998735750599, 'origS': 1.1703282643965742, 'lmbda': 1.5846991415746683, 'newObs': 2, 'obsBg': 2, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.9684002494125045, 'origS': -0.41502867831964485, 'lmbda': 2.077560774123368, 'newObs': 3, 'obsBg': 3, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': 0.5838558296698521, 'origS': -0.030729254193149994, 'lmbda': 18.01876911359877, 'newObs': 25, 'obsBg': 25, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.5, 'origS': -0.0833333333333334, 'lmbda': 1.70677953895746, 'newObs': 2, 'obsBg': 2, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.07254762501100115, 'origS': 0.07254762501100115, 'lmbda': 1.76158829569126, 'newObs': 1, 'obsBg': 1, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.9235749741846544, 'origS': -1.3340527404889453, 'lmbda': 19.072063690311765, 'newObs': 18, 'obsBg': 18, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -1.014350986055717, 'origS': -1.9959809725612496, 'lmbda': 5.400749469300556, 'newObs': 3, 'obsBg': 3, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 1.0177633781517246, 'origS': -1.3769739822052742, 'lmbda': 3.395718340182831, 'newObs': 4, 'obsBg': 4, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': -1.489337423172279, 'origS': -0.07838618016696206, 'lmbda': 199.83680603930307, 'newObs': 172, 'obsBg': 172, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': 1.0, 'origS': -0.2857142857142857, 'lmbda': 92.2860499194766, 'newObs': 89, 'obsBg': 89, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': -0.19646634884629288, 'origS': -0.40521184449547903, 'lmbda': 33298.314486752104, 'newObs': 33258, 'obsBg': 33258, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': -0.47282636282439544, 'origS': -0.04903384503364101, 'lmbda': 8538.584596860765, 'newObs': 8485, 'obsBg': 8485, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': 0.30676758267121024, 'origS': 0.06573591057240219, 'lmbda': 1759.6545384299343, 'newObs': 1798, 'obsBg': 1798, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': 4.0620192023179795, 'origS': -1.35400640077266, 'lmbda': 46.449529317875104, 'newObs': 63, 'obsBg': 63, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': -1.2, 'origS': -1.0, 'lmbda': 14.658862817639324, 'newObs': 10, 'obsBg': 10, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.5237783657813931, 'origS': -1.2221495201565833, 'lmbda': 8.172306377626295, 'newObs': 10, 'obsBg': 10, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': -0.17888543819998318, 'lmbda': 40.115842783892305, 'newObs': 34, 'obsBg': 34, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.22992049957180408, 'origS': 0.5364811656675433, 'lmbda': 6.266884188208934, 'newObs': 5, 'obsBg': 5, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': -0.7403755241752409, 'origS': -0.7403755241752409, 'lmbda': 0.5191935221893074, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': 3.0266149788317143, 'origS': -0.2993355473569827, 'lmbda': 0.11088692339750522, 'newObs': 1, 'obsBg': 1, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': 0.538198170129332, 'origS': -0.007799973480135547, 'lmbda': 245.1419489211777, 'newObs': 275, 'obsBg': 275, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': -0.3832301833202988, 'origS': -0.24636226070590644, 'lmbda': 84.43559661225432, 'newObs': 80, 'obsBg': 80, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': 0.18205203386180044, 'origS': 0.35543492325399123, 'lmbda': 49.7736442079809, 'newObs': 43, 'obsBg': 43, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': -0.20828460707930052, 'origS': 0.8331384283172023, 'lmbda': 9.389436950402112, 'newObs': 7, 'obsBg': 7, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': 0.52754980679371, 'origS': -0.13188745169842747, 'lmbda': 3.019805976501295, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.05538487756217113, 'origS': 0.2215395102486845, 'lmbda': 131.5290272493603, 'newObs': 156, 'obsBg': 156, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.48245064067700766, 'origS': 0.1608168802256692, 'lmbda': 170.5213417969715, 'newObs': 170, 'obsBg': 170, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': 0.6193822983068681, 'origS': -0.8475757766304507, 'lmbda': 27.866436044506077, 'newObs': 27, 'obsBg': 27, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': 1.5137619503973032, 'origS': 0.3840888530858828, 'lmbda': 18.18992168876958, 'newObs': 19, 'obsBg': 19, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': -1.313198307917874, 'origS': -0.10101525445522107, 'lmbda': 13.42543294039696, 'newObs': 9, 'obsBg': 9, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': -1.138813689716344, 'origS': 0.5483177024560172, 'lmbda': 28.275545745449026, 'newObs': 24, 'obsBg': 24, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': 1.6537883095700798, 'origS': 0.03242722175627596, 'lmbda': 7.501224578904829, 'newObs': 11, 'obsBg': 11, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 1.4469560868289435, 'origS': 0.5134360308102703, 'lmbda': 3.541674053482671, 'newObs': 6, 'obsBg': 6, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': 1.000272219958765, 'origS': -0.4286880942680422, 'lmbda': 69.7274198190111, 'newObs': 81, 'obsBg': 81, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.1117597512454226, 'origS': -0.1117597512454226, 'lmbda': 6.892111439319225, 'newObs': 8, 'obsBg': 8, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': 2.9304036710837247, 'origS': -0.3056249227510632, 'lmbda': 24.724562699292548, 'newObs': 37, 'obsBg': 37, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 3.3271945463028074, 'newObs': 2, 'obsBg': 2, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': 1.2945217625467909, 'origS': 0.0, 'lmbda': 22.577392854735155, 'newObs': 26, 'obsBg': 26, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.4946847389363814, 'origS': 1.044334448865694, 'lmbda': 3.3419746830105783, 'newObs': 3, 'obsBg': 3, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': 0.1034890093774263, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 1204.719629301321, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': 0.8943539577005066, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 382.16304366314637, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': -1.7111216262155933, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 909.6123625533655, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': -0.522896196006794, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 661.5150117350562, 'fudge': 1.0, 'yold': 16.835377777289796, 'dist': 171.77524923573836, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 22.961, 'ynew': 25.1808023},
'CMS-SUS-12-028:ul:T2bb': {'x': 2.0018949265362718, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 363.68578325632956, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': -0.47599933501499875, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 28719.955726638298, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': 0.441962719500223, 'origS': 1.915171784500966, 'lmbda': 4.284233654331255, 'newObs': 5, 'obsBg': 5, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': -1.1234149946367997, 'origS': 1.2416692045985682, 'lmbda': 0.06590455424847708, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': -1.0246402619164579, 'origS': -0.26564747531167426, 'lmbda': 0.24769138138319935, 'newObs': 0, 'obsBg': 0, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': 0.080582296402538, 'origS': -0.7252406676228422, 'lmbda': 0.9697596496705227, 'newObs': 1, 'obsBg': 1, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.39553621275188167, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.09416785251003758, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': 1.1735858535851473, 'origS': 0.8801893901888606, 'lmbda': 7.289967449033254, 'newObs': 10, 'obsBg': 10, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': 0.06094729089142077, 'origS': -1.1579924322079045, 'lmbda': 2.0756591355799134, 'newObs': 2, 'obsBg': 2, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': -0.24038444175270218, 'origS': 0.3605766626290534, 'lmbda': 0.15211770677024816, 'newObs': 1, 'obsBg': 1, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': -0.620041199661834, 'origS': -0.620041199661834, 'lmbda': 0.03910187254323616, 'newObs': 0, 'obsBg': 0, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': -1.585187847802434, 'origS': -0.6793662204867574, 'lmbda': 23.106909988605118, 'newObs': 15, 'obsBg': 15, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': -1.543033499620919, 'origS': -0.9258200997725514, 'lmbda': 8.580302209560392, 'newObs': 7, 'obsBg': 7, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.36021907982105567, 'origS': -1.5609493458912411, 'lmbda': 9.771232803091179, 'newObs': 8, 'obsBg': 8, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.5037397678898834, 'origS': -1.0462287486943735, 'lmbda': 5.166573844556764, 'newObs': 6, 'obsBg': 6, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': -1.5443286330751171, 'origS': -0.45757885424447914, 'lmbda': 176.0782284491267, 'newObs': 170, 'obsBg': 170, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.8737040566610379, 'origS': -0.6115928396627265, 'lmbda': 53.78969937028494, 'newObs': 63, 'obsBg': 63, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': 0.8207826816681233, 'origS': -1.0259783520851542, 'lmbda': 36.5006757702952, 'newObs': 39, 'obsBg': 39, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.10109781699818673, 'origS': -0.5054890849909337, 'lmbda': 10.11938088451344, 'newObs': 12, 'obsBg': 12, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': 0.8974552025133845, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 501.22096868576614, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': -0.26108419710031566, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 2714.8847889092353, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': 0.4442189366112199, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 1955.513177931432, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': 0.5625001500400042, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 1392.5230420118799, 'fudge': 1.0, 'yold': 44.313635288866024, 'dist': 274.28197875876606, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 34.431999999999995, 'ynew': 36.65180229999999},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': -0.3365903316489002, 'origS': 0.6731806632978004, 'lmbda': 285.43583116309253, 'newObs': 291, 'obsBg': 290, 'toterr': 44.56455991031439, 'sigLambda': 0.5590779335215941, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': -0.6041445928029443, 'origS': -0.3452254816016825, 'lmbda': 122.12853984521131, 'newObs': 126, 'obsBg': 123, 'toterr': 23.173260452512935, 'sigLambda': 0.9231332135543878, 'sigN': 3, 'sigNT2tt_T2': 3},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': 0.8036207804663191, 'origS': 0.20390378011832003, 'lmbda': 35.918623341116586, 'newObs': 40, 'obsBg': 39, 'toterr': 8.337265738837884, 'sigLambda': 0.7783669725767801, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': 1.1615150343236507, 'origS': 1.3031632092411691, 'lmbda': 18.740327355313354, 'newObs': 34, 'obsBg': 31, 'toterr': 7.059745037889116, 'sigLambda': 0.8112652128583839, 'sigN': 3, 'sigNT2_T2tt': 3},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.4805693313322127, 'origS': -0.528626264465434, 'lmbda': 90.79710200826999, 'newObs': 99, 'obsBg': 99, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': 0.017338940497399192, 'origS': -0.41613457193757447, 'lmbda': 40.50103283877405, 'newObs': 43, 'obsBg': 43, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': 0.06818952339930213, 'origS': 0.9205585658905817, 'lmbda': 17.329639050408673, 'newObs': 18, 'obsBg': 18, 'toterr': 5.866003750424985},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': 0.7229568912920512, 'origS': 0.4131182235954578, 'lmbda': 87.40750470992299, 'newObs': 100, 'obsBg': 100, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': -0.967501608356494, 'origS': 1.168540903599402, 'lmbda': 25.194880369436206, 'newObs': 23, 'obsBg': 22, 'toterr': 7.958643100428615, 'sigLambda': 0.42314286542535595, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': -0.22104009019545143, 'origS': 0.106039502728899, 'lmbda': 6027.509829712717, 'newObs': 5940, 'obsBg': 5940, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': -0.04070334880226461, 'origS': 0.09990821978737677, 'lmbda': 2213.7418781712727, 'newObs': 2273, 'obsBg': 2267, 'toterr': 270.2480342204176, 'sigLambda': 5.715146731168951, 'sigN': 6, 'sigNT2_T2tt': 6},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': -0.3762981997681124, 'origS': 0.5210282766020018, 'lmbda': 381.8830904437527, 'newObs': 394, 'obsBg': 392, 'toterr': 69.0941386804988, 'sigLambda': 3.261554909252311, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': 1.0797351741882584, 'origS': 0.34019053433328694, 'lmbda': 70.38103304362683, 'newObs': 73, 'obsBg': 72, 'toterr': 13.521834195108294, 'sigLambda': 0.9485112846942495, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': 1.6279096941140236, 'origS': 0.28036222509741515, 'lmbda': 989.044709911839, 'newObs': 957, 'obsBg': 957, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': 1.001553197933168, 'origS': -0.5690643170074817, 'lmbda': 384.6094576739622, 'newObs': 376, 'obsBg': 374, 'toterr': 43.93176527297759, 'sigLambda': 1.659344044971369, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': 0.2739983121755955, 'origS': 0.8767945989619056, 'lmbda': 122.23854799512682, 'newObs': 115, 'obsBg': 113, 'toterr': 18.24828759089466, 'sigLambda': 1.5547829198833032, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': -0.9670506971420391, 'origS': -0.22946965694895824, 'lmbda': 53.16163188954717, 'newObs': 43, 'obsBg': 43, 'toterr': 12.202049008260866},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': 0.443079020497369, 'origS': -0.1661546326865134, 'lmbda': 84.25126012270128, 'newObs': 78, 'obsBg': 78, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': 1.8029262560407775, 'origS': -0.21527477684069007, 'lmbda': 27.12473542228038, 'newObs': 35, 'obsBg': 35, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.5393193716300061, 'origS': 0.441261304060914, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 4.079215610874228},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': -0.7172793808592268, 'origS': -0.40987393191955823, 'lmbda': 21.991154715318363, 'newObs': 21, 'obsBg': 21, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': -0.0845909868875628, 'origS': -0.9305008557631899, 'lmbda': 8.066805026550117, 'newObs': 9, 'obsBg': 9, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': 0.31143212190649805, 'origS': -0.3329101992793603, 'lmbda': 24.474647614318172, 'newObs': 24, 'obsBg': 24, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': -1.291798748904094, 'origS': -1.0728498084118747, 'lmbda': 1.4530774684449943, 'newObs': 3, 'obsBg': 2, 'toterr': 4.567274898667694, 'sigLambda': 0.13257769140203834, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': 1.0119988882025241, 'origS': -0.35717607818912617, 'lmbda': 350.511746665317, 'newObs': 359, 'obsBg': 358, 'toterr': 67.19374970932937, 'sigLambda': 0.6801930270063936, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': -1.6428571428571428, 'origS': 0.7142857142857143, 'lmbda': 26.731200380475364, 'newObs': 29, 'obsBg': 29, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': 0.3509732283444741, 'origS': 2.398317060353906, 'lmbda': 2.7708546862124397, 'newObs': 2, 'obsBg': 2, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.6116316409806679, 'origS': -0.4184848069867728, 'lmbda': 131.76692871199123, 'newObs': 144, 'obsBg': 143, 'toterr': 31.064449134018133, 'sigLambda': 0.33426274367676084, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': -0.4123789798736057, 'origS': 0.7331181864419654, 'lmbda': 26.173907620762918, 'newObs': 26, 'obsBg': 25, 'toterr': 8.729833904490967, 'sigLambda': 0.2505505567904196, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.2688016652852352, 'origS': -0.5376033305704704, 'lmbda': 6.775729779696075, 'newObs': 5, 'obsBg': 5, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.12121212121212133, 'origS': 0.7272727272727274, 'lmbda': 5.020036218224925, 'newObs': 7, 'obsBg': 6, 'toterr': 3.3, 'sigLambda': 0.06667532661881372, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.6679421410622861, 'origS': -0.45247693426800023, 'lmbda': 6.382192935057077, 'newObs': 4, 'obsBg': 4, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': -0.6549114591293518, 'origS': -0.257995423293381, 'lmbda': 1.6227552931714437, 'newObs': 0, 'obsBg': 0, 'toterr': 5.038849074937649},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': 0.3777771300123352, 'origS': 1.0074056800328939, 'lmbda': 4.211394219842275, 'newObs': 7, 'obsBg': 6, 'toterr': 3.176476034853718, 'sigLambda': 0.03548206103930233, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': -0.29171162076238033, 'origS': 0.15707548810281993, 'lmbda': 8.37273638473549, 'newObs': 7, 'obsBg': 7, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': 0.7674065324195494, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 79.57347711728546, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': 0.01979119654267614, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 84.49263980020498, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': 0.8257721321501557, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 197.34921456584138, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': 0.9647093818091724, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 457.5827203733585, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': -1.3869521850577127, 'origS': 1.3540600383765022, 'lmbda': 3.7160204687655893, 'newObs': 2, 'obsBg': 2, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': -0.8543887862207707, 'origS': 0.03559953275919881, 'lmbda': 1.0669540386507552, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': 0.5042527898208337, 'origS': -0.32239112791823776, 'lmbda': 4.422285258230843, 'newObs': 5, 'obsBg': 5, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': 1.596825077556114, 'origS': 2.0881558706503025, 'lmbda': 4.876079843575658, 'newObs': 6, 'obsBg': 6, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': 2.5202135035491517, 'origS': 0.5589578587638196, 'lmbda': 2.974730538670605, 'newObs': 8, 'obsBg': 8, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': 3.03933603669224, 'origS': 0.1810262843170926, 'lmbda': 0.6692693058984747, 'newObs': 4, 'obsBg': 4, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': 1.4052826217777532, 'origS': -0.9631712351510444, 'lmbda': 0.9147017309325821, 'newObs': 3, 'obsBg': 3, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': 1.6159828164194578, 'origS': -0.08505172717997142, 'lmbda': 3.749032124530366, 'newObs': 5, 'obsBg': 5, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': 1.30280927917909, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 77.12215728867801, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': -0.05918230897120101, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 77.86660879101699, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': 1.4905541594703136, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 498657.890647942, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': -1.7324985480912058, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 35610.94155388675, 'fudge': 1.0},
'ATLAS-SUSY-2016-07:ul:T2': {'yold': 54.023, 'dist': 139.2330308560458, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 81.8118436},
'ATLAS-SUSY-2016-15:ul:T2tt': {'yold': 21.46, 'dist': 259.3480415443552, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 52.0756636},
'ATLAS-SUSY-2016-16:ul:T2tt': {'yold': 39.336999999999996, 'dist': 253.80741690989302, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 69.9526636},
'ATLAS-SUSY-2016-17:ul:T2tt': {'yold': 156.49, 'dist': 288.89889621008416, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 187.1056636},
'ATLAS-SUSY-2016-26:ul:T2cc': {'yold': 37.0, 'dist': 371.92766778177594, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 64.7888436},
'CMS-SUS-17-001:ul:T2tt': {'yold': 49.716, 'dist': 228.3731225638845, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 80.3316636},
'ATLAS-SUSY-2013-02:ul:T2': {'yold': 18.199, 'dist': 184.20528476771054, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 20.418802300000003},
'CMS-SUS-13-004:ul:T2tt': {'yold': 26.785, 'dist': 297.2153137511067, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 29.91041315},
'CMS-SUS-13-019:ul:T2tt': {'yold': 58.666999999999994, 'dist': 245.83747723367983, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 61.792413149999994},
'CMS-SUS-13-019:ul:T2': {'yold': 14.164, 'dist': 139.71246798779717, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 16.3838023}}
