{'dbpath': '/scratch-cbe/users/wolfgan.waltenberger/rundir/original.pcl', 'Zmax': 100, 'database': '1.2.4', 'fudge': 1.0, 'protomodel': '"ProtoModel (XZ1,Xc,Xt): K = 7.65, Z = 3.34"', 'timestamp': 'Fri Oct  9 14:01:28 2020'}
# explanations on the used variables:
# =====================================
# S: the significance of the observation
# origS: the significance of the original observation
# lmbda: Poissonian lambda of the fake background
# newObs: the new fake observation
# obsBg: the new fake observation, background component
# y0old: the old observed y value for first entry in UL map
# y0exp: the expected y value for first entry in UL map
# y0new: the fake new observed bg y value for first entry in UL map
# sigma_exp0: the computed sigma for first entry in UL map
# sigLambda: the lambda for the signal
# sigN: the number of events from the added signal
# sigmaN: the added theory preduction (in fb), for UL maps
# dist: distance of closest point to protomodel
# yold: old y value (fb) closest to signal protomodel for UL map
# ynew: new y value (fb) closest to signal protomodel for UL map
# yexp: expected y value (fb) closest to signal protomodel for UL map
{'ATLAS-SUSY-2015-02:SR1': {'origN': 12, 'expectedBG': 5.5, 'bgError': 0.72, 'fudge': 1.0, 'S': -1.4266831104327424, 'origS': 2.6495543479465216, 'lmbda': 5.9048625780497375, 'newObs': 3, 'obsBg': 2, 'toterr': 2.4532427519509765, 'sigLambda': 0.8797536827068713, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2015-02:SR2': {'origN': 1, 'expectedBG': 1.25, 'bgError': 0.26, 'fudge': 1.0, 'S': -0.2177951556205486, 'origS': -0.2177951556205486, 'lmbda': 1.648736067641936, 'newObs': 1, 'obsBg': 1, 'toterr': 1.1478675881825395},
'ATLAS-SUSY-2015-02:SR3': {'origN': 1, 'expectedBG': 1.03, 'bgError': 0.18, 'fudge': 1.0, 'S': 0.9410825124189285, 'origS': -0.029105644713987504, 'lmbda': 0.8768246475778145, 'newObs': 3, 'obsBg': 2, 'toterr': 1.0307278981380101, 'sigLambda': 0.29080236636145146, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2015-06:SR2jl': {'origN': 263, 'expectedBG': 283, 'bgError': 24.0, 'fudge': 1.0, 'S': 1.569499746050363, 'origS': -0.6823911939349404, 'lmbda': 315.1839793924625, 'newObs': 342, 'obsBg': 329, 'toterr': 29.30870177950569, 'sigLambda': 12.741375977843973, 'sigN': 13, 'sigNT2': 13},
'ATLAS-SUSY-2015-06:SR2jm': {'origN': 191, 'expectedBG': 191, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.1988893210439325, 'origS': 0.0, 'lmbda': 174.65172008760499, 'newObs': 200, 'obsBg': 196, 'toterr': 25.13961017995307, 'sigLambda': 6.375314720226011, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2015-06:SR2jt': {'origN': 26, 'expectedBG': 23, 'bgError': 4.0, 'fudge': 1.0, 'S': -0.16012815380508713, 'origS': 0.48038446141526137, 'lmbda': 26.452768176794304, 'newObs': 23, 'obsBg': 22, 'toterr': 6.244997998398398, 'sigLambda': 1.0137663595468418, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2015-06:SR4jt': {'origN': 7, 'expectedBG': 4.1, 'bgError': 1.1, 'fudge': 1.0, 'S': 0.39056673294247174, 'origS': 1.258492806147964, 'lmbda': 5.597016091043143, 'newObs': 5, 'obsBg': 5, 'toterr': 2.3043437243605824},
'ATLAS-SUSY-2015-06:SR5j': {'origN': 7, 'expectedBG': 13.2, 'bgError': 2.2, 'fudge': 1.0, 'S': -1.6951737936528397, 'origS': -1.4597329889788342, 'lmbda': 7.416023699195424, 'newObs': 6, 'obsBg': 6, 'toterr': 4.24735211631906},
'ATLAS-SUSY-2015-06:SR6jm': {'origN': 4, 'expectedBG': 6.9, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.033058980245364196, 'origS': -0.9587104271155652, 'lmbda': 7.744706789297385, 'newObs': 7, 'obsBg': 7, 'toterr': 3.024896692450835},
'ATLAS-SUSY-2015-06:SR6jt': {'origN': 3, 'expectedBG': 4.2, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.757936728959867, 'origS': -0.5052911526399114, 'lmbda': 5.09482872340171, 'newObs': 7, 'obsBg': 6, 'toterr': 2.3748684174075834, 'sigLambda': 0.16381732274303876, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:2j_Meff_1200': {'origN': 611.0, 'expectedBG': 526.0, 'bgError': 31.0, 'fudge': 1.0, 'S': -0.4927176465481075, 'origS': 2.204263155609955, 'lmbda': 537.7873157825692, 'newObs': 552, 'obsBg': 507, 'toterr': 38.561638969317684, 'sigLambda': 44.1001014439463, 'sigN': 45, 'sigNT2': 45},
'ATLAS-SUSY-2016-07:2j_Meff_1600': {'origN': 216.0, 'expectedBG': 228.0, 'bgError': 19.0, 'fudge': 1.0, 'S': -0.988902772116395, 'origS': -0.4944513860581975, 'lmbda': 205.84080028797226, 'newObs': 220, 'obsBg': 204, 'toterr': 24.269322199023193, 'sigLambda': 14.824684607516822, 'sigN': 16, 'sigNT2': 16},
'ATLAS-SUSY-2016-07:2j_Meff_2000': {'origN': 73.0, 'expectedBG': 90.0, 'bgError': 10.0, 'fudge': 1.0, 'S': -2.46661925037404, 'origS': -1.23330962518702, 'lmbda': 65.67139415516537, 'newObs': 61, 'obsBg': 56, 'toterr': 13.784048752090222, 'sigLambda': 5.559262445929157, 'sigN': 5, 'sigNT2': 5},
'ATLAS-SUSY-2016-07:2j_Meff_2100': {'origN': 190.0, 'expectedBG': 153.0, 'bgError': 14.0, 'fudge': 1.0, 'S': 0.8564603641155027, 'origS': 1.9805645920171, 'lmbda': 151.87398198475, 'newObs': 172, 'obsBg': 169, 'toterr': 18.681541692269406, 'sigLambda': 3.644553797951024, 'sigN': 3, 'sigNT2': 3},
'ATLAS-SUSY-2016-07:2j_Meff_2400': {'origN': 34.0, 'expectedBG': 42.0, 'bgError': 4.0, 'fudge': 1.0, 'S': 1.8382900600361156, 'origS': -1.0504514628777804, 'lmbda': 47.96437217537017, 'newObs': 61, 'obsBg': 56, 'toterr': 7.615773105863909, 'sigLambda': 2.3055111942816087, 'sigN': 5, 'sigNT2': 5},
'ATLAS-SUSY-2016-07:2j_Meff_2800': {'origN': 19.0, 'expectedBG': 17.3, 'bgError': 2.0, 'fudge': 1.0, 'S': -1.1483811835462148, 'origS': 0.3683486815148234, 'lmbda': 15.414785864257363, 'newObs': 13, 'obsBg': 12, 'toterr': 4.61519230368573, 'sigLambda': 1.0628101226443982, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:2j_Meff_3600': {'origN': 5.0, 'expectedBG': 3.6, 'bgError': 0.9, 'fudge': 1.0, 'S': 1.1428571428571428, 'origS': 0.6666666666666666, 'lmbda': 3.655704215068896, 'newObs': 6, 'obsBg': 6, 'toterr': 2.1},
'ATLAS-SUSY-2016-07:3j_Meff_1300': {'origN': 429.0, 'expectedBG': 390.0, 'bgError': 29.0, 'fudge': 1.0, 'S': 1.0545634075311239, 'origS': 1.1115668349652388, 'lmbda': 417.0092567943041, 'newObs': 436, 'obsBg': 427, 'toterr': 35.08560958569767, 'sigLambda': 15.64975375909975, 'sigN': 9, 'sigNT2': 9},
'ATLAS-SUSY-2016-07:4j_Meff_1000': {'origN': 142.0, 'expectedBG': 124.0, 'bgError': 12.0, 'fudge': 1.0, 'S': -1.2216944435630521, 'origS': 1.099524999206747, 'lmbda': 105.09100883450083, 'newObs': 106, 'obsBg': 104, 'toterr': 16.3707055437449, 'sigLambda': 6.6372426150079376, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2016-07:4j_Meff_1400': {'origN': 199.0, 'expectedBG': 182.0, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.19112739302699863, 'origS': 0.8122914203647442, 'lmbda': 175.06611762924373, 'newObs': 207, 'obsBg': 178, 'toterr': 20.92844953645635, 'sigLambda': 21.24717385760233, 'sigN': 29, 'sigNT2': 29},
'ATLAS-SUSY-2016-07:4j_Meff_1800': {'origN': 55.0, 'expectedBG': 49.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.40406101782088427, 'origS': 0.6060915267313265, 'lmbda': 53.73824421458611, 'newObs': 60, 'obsBg': 53, 'toterr': 9.899494936611665, 'sigLambda': 12.04130912576956, 'sigN': 7, 'sigNT2': 7},
'ATLAS-SUSY-2016-07:4j_Meff_2200': {'origN': 24.0, 'expectedBG': 16.5, 'bgError': 2.7, 'fudge': 1.0, 'S': 0.1025115460130912, 'origS': 1.537673190196368, 'lmbda': 14.846445658356203, 'newObs': 22, 'obsBg': 17, 'toterr': 4.877499359302879, 'sigLambda': 3.3759904063970807, 'sigN': 5, 'sigNT2': 5},
'ATLAS-SUSY-2016-07:4j_Meff_2600': {'origN': 4.0, 'expectedBG': 5.8, 'bgError': 2.0, 'fudge': 1.0, 'S': -0.2555506259999759, 'origS': -0.5749889084999459, 'lmbda': 7.119335050714081, 'newObs': 6, 'obsBg': 5, 'toterr': 3.1304951684997055, 'sigLambda': 0.9371461207498452, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:4j_Meff_3000': {'origN': 2.0, 'expectedBG': 2.0, 'bgError': 0.6, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 1.6245966714152378, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5362291495737217},
'ATLAS-SUSY-2016-07:5j_Meff_1600': {'origN': 135.0, 'expectedBG': 128.0, 'bgError': 14.0, 'fudge': 1.0, 'S': -0.2222222222222222, 'origS': 0.3888888888888889, 'lmbda': 120.07595167380495, 'newObs': 144, 'obsBg': 124, 'toterr': 18.0, 'sigLambda': 15.340044851839183, 'sigN': 20, 'sigNT2': 20},
'ATLAS-SUSY-2016-07:5j_Meff_1700': {'origN': 49.0, 'expectedBG': 43.0, 'bgError': 5.0, 'fudge': 1.0, 'S': -0.7276068751089989, 'origS': 0.7276068751089989, 'lmbda': 47.30490765927028, 'newObs': 41, 'obsBg': 37, 'toterr': 8.246211251235321, 'sigLambda': 3.5424203217253556, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2016-07:5j_Meff_2000': {'origN': 59.0, 'expectedBG': 65.0, 'bgError': 7.0, 'fudge': 1.0, 'S': 1.6858544608470492, 'origS': -0.5619514869490164, 'lmbda': 64.91026468827182, 'newObs': 89, 'obsBg': 83, 'toterr': 10.677078252031311, 'sigLambda': 9.530771373219919, 'sigN': 6, 'sigNT2': 6},
'ATLAS-SUSY-2016-07:5j_Meff_2600': {'origN': 10.0, 'expectedBG': 9.4, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.9149178015729321, 'origS': 0.1614560826305173, 'lmbda': 10.877375585676878, 'newObs': 7, 'obsBg': 6, 'toterr': 3.7161808352124095, 'sigLambda': 1.2410839499038264, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:6j_Meff_1200': {'origN': 276.0, 'expectedBG': 274.0, 'bgError': 32.0, 'fudge': 1.0, 'S': -0.4441019053226951, 'origS': 0.05551273816533689, 'lmbda': 278.6526325471929, 'newObs': 267, 'obsBg': 258, 'toterr': 36.02776706930364, 'sigLambda': 11.837750817730422, 'sigN': 9, 'sigNT2': 9},
'ATLAS-SUSY-2016-07:6j_Meff_1800': {'origN': 9.0, 'expectedBG': 5.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.7271705291176658, 'origS': 1.3504595540756654, 'lmbda': 4.944915466851223, 'newObs': 4, 'obsBg': 3, 'toterr': 2.8879058156387303, 'sigLambda': 1.0022109936289856, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2016-07:6j_Meff_2200': {'origN': 3.0, 'expectedBG': 3.1, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.5026028286234493, 'origS': -0.04569116623849543, 'lmbda': 2.6145830865491773, 'newObs': 4, 'obsBg': 2, 'toterr': 2.188606862823929, 'sigLambda': 0.8331154357014879, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2016-07:6j_Meff_2600': {'origN': 1.0, 'expectedBG': 2.2, 'bgError': 1.4, 'fudge': 1.0, 'S': -1.0786387432600122, 'origS': -0.5883484054145521, 'lmbda': 1.3698653373217677, 'newObs': 2, 'obsBg': 0, 'toterr': 2.039607805437114, 'sigLambda': 0.4453388732668566, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2016-16:bWN': {'origN': 68, 'expectedBG': 71, 'bgError': 16.0, 'fudge': 1.0, 'S': -0.0553001263609331, 'origS': -0.1659003790827993, 'lmbda': 64.46892207428124, 'newObs': 70, 'obsBg': 70, 'toterr': 18.083141320025124},
'ATLAS-SUSY-2016-16:bffN': {'origN': 70, 'expectedBG': 60.5, 'bgError': 6.1, 'fudge': 1.0, 'S': -1.0622330075059736, 'origS': 0.9610679591720714, 'lmbda': 53.81518140038004, 'newObs': 50, 'obsBg': 50, 'toterr': 9.884836872705588},
'ATLAS-SUSY-2016-16:tN_diag_high': {'origN': 19, 'expectedBG': 18.3, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.8938955561705183, 'origS': 0.14551788123706094, 'lmbda': 18.093033341125732, 'newObs': 14, 'obsBg': 14, 'toterr': 4.810405388322278},
'ATLAS-SUSY-2016-16:tN_diag_low': {'origN': 34, 'expectedBG': 30.3, 'bgError': 5.9, 'fudge': 1.0, 'S': -0.4089687199712385, 'origS': 0.4585406860283581, 'lmbda': 29.80891413773803, 'newObs': 27, 'obsBg': 27, 'toterr': 8.069076774947677},
'ATLAS-SUSY-2016-16:tN_diag_med': {'origN': 115, 'expectedBG': 115, 'bgError': 31.0, 'fudge': 1.0, 'S': 1.3108781358268384, 'origS': 0.0, 'lmbda': 162.22061285286176, 'newObs': 158, 'obsBg': 158, 'toterr': 32.802438933713454},
'ATLAS-SUSY-2016-16:tN_high': {'origN': 8, 'expectedBG': 3.8, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.09128709291752778, 'origS': 1.9170289512680816, 'lmbda': 3.436853708666823, 'newObs': 4, 'obsBg': 4, 'toterr': 2.1908902300206643},
'ATLAS-SUSY-2016-16:tN_med': {'origN': 50, 'expectedBG': 36.3, 'bgError': 6.6, 'fudge': 1.0, 'S': 0.9735417922910865, 'origS': 1.5330485694698717, 'lmbda': 48.92389963991318, 'newObs': 55, 'obsBg': 45, 'toterr': 8.936442245099556, 'sigLambda': 9.463318161015351, 'sigN': 10, 'sigNT2tt': 10},
'ATLAS-SUSY-2016-24:SR2-SF-loose': {'origN': 153, 'expectedBG': 133, 'bgError': 22.0, 'fudge': 1.0, 'S': -0.885686650451322, 'origS': 0.8051696822284745, 'lmbda': 100.20834445256509, 'newObs': 111, 'obsBg': 111, 'toterr': 24.839484696748443},
'ATLAS-SUSY-2016-24:SR2-SF-tight': {'origN': 9, 'expectedBG': 9.8, 'bgError': 2.9, 'fudge': 1.0, 'S': 0.04686784907930103, 'origS': -0.18747139631720494, 'lmbda': 10.510244008218441, 'newObs': 10, 'obsBg': 10, 'toterr': 4.267317658670374},
'ATLAS-SUSY-2016-24:SR2-high': {'origN': 0, 'expectedBG': 1.6, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.7844645405527361, 'origS': -0.7844645405527361, 'lmbda': 0.06100655984207881, 'newObs': 0, 'obsBg': 0, 'toterr': 2.039607805437114},
'ATLAS-SUSY-2016-24:SR2-int': {'origN': 2, 'expectedBG': 4.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.3337934209689224, 'origS': -0.6372419854861247, 'lmbda': 5.039934786714482, 'newObs': 3, 'obsBg': 3, 'toterr': 3.295451410656816},
'ATLAS-SUSY-2016-24:SR2-low': {'origN': 11, 'expectedBG': 4.2, 'bgError': 3.4, 'fudge': 1.0, 'S': 1.7128952543235865, 'origS': 1.7128952543235865, 'lmbda': 7.058998908709997, 'newObs': 11, 'obsBg': 11, 'toterr': 3.9698866482558413},
'ATLAS-SUSY-2016-24:WZ-0Ja': {'origN': 21, 'expectedBG': 21.7, 'bgError': 2.9, 'fudge': 1.0, 'S': -0.12756826891827638, 'origS': -0.12756826891827638, 'lmbda': 21.780380766951303, 'newObs': 21, 'obsBg': 21, 'toterr': 5.487257967327579},
'ATLAS-SUSY-2016-24:WZ-0Jb': {'origN': 1, 'expectedBG': 2.7, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.1746667529218745, 'origS': -0.9897782665572895, 'lmbda': 3.063424645569795, 'newObs': 3, 'obsBg': 3, 'toterr': 1.7175564037317668},
'ATLAS-SUSY-2016-24:WZ-0Jc': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.3076923076923076, 'origS': 0.3076923076923076, 'lmbda': 1.9334888903041598, 'newObs': 2, 'obsBg': 2, 'toterr': 1.3},
'ATLAS-SUSY-2016-24:WZ-1Ja': {'origN': 1, 'expectedBG': 2.2, 'bgError': 0.5, 'fudge': 1.0, 'S': 0.5111012519999518, 'origS': -0.7666518779999281, 'lmbda': 2.4922826643033447, 'newObs': 3, 'obsBg': 3, 'toterr': 1.5652475842498528},
'ATLAS-SUSY-2016-24:WZ-1Jb': {'origN': 3, 'expectedBG': 1.8, 'bgError': 0.3, 'fudge': 1.0, 'S': 0.14547859349066156, 'origS': 0.8728715609439694, 'lmbda': 1.2757060458941791, 'newObs': 2, 'obsBg': 2, 'toterr': 1.374772708486752},
'ATLAS-SUSY-2016-24:WZ-1Jc': {'origN': 4, 'expectedBG': 1.3, 'bgError': 0.3, 'fudge': 1.0, 'S': -1.1026456085839622, 'origS': 2.2901101101359216, 'lmbda': 1.0205892836206267, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1789826122551597},
'ATLAS-SUSY-2016-27:SRyy-SH-q': {'origN': 0, 'expectedBG': 0.48, 'bgError': 0.275, 'fudge': 1.0, 'S': -0.6439473320693161, 'origS': -0.6439473320693161, 'lmbda': 0.2646679185307095, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7454025757937788},
'ATLAS-SUSY-2016-27:SRyy-SL-q': {'origN': 0, 'expectedBG': 0.5, 'bgError': 0.28, 'fudge': 1.0, 'S': -0.6574396037977712, 'origS': -0.6574396037977712, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7605261336732617},
'ATLAS-SUSY-2017-02:ul:TChiH': {'x': 1.146388291876229, 'y0old': 1148.2, 'y0exp': 1893.1, 'sigma_exp0': 965.8673469387754, 'y0new': 3000.359018036168, 'fudge': 1.0},
'ATLAS-SUSY-2018-04:SRlow': {'origN': 10, 'expectedBG': 6.0, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.6707784709055375, 'origS': 1.341556941811075, 'lmbda': 6.426786576637503, 'newObs': 8, 'obsBg': 8, 'toterr': 2.981610303175115},
'ATLAS-SUSY-2018-04:SRhigh': {'origN': 7, 'expectedBG': 10.2, 'bgError': 3.3, 'fudge': 1.0, 'S': 0.3919532006784082, 'origS': -0.6968056900949475, 'lmbda': 15.082672023892155, 'newObs': 12, 'obsBg': 12, 'toterr': 4.592385001282013},
'ATLAS-SUSY-2018-06:ul:TChiWZ': {'x': 0.4479788210997366, 'y0old': 29800.0, 'y0exp': 19310.0, 'sigma_exp0': 9852.040816326531, 'y0new': 23723.505630324446, 'fudge': 1.0},
'ATLAS-SUSY-2018-06:ul:TChiWZoff': {'x': -0.13595790780662337, 'y0old': 50460.0, 'y0exp': 32409.999999999996, 'sigma_exp0': 16535.714285714283, 'y0new': 30161.83888162619, 'fudge': 1.0},
'ATLAS-SUSY-2018-31:SRA_L': {'origN': 12, 'expectedBG': 8.4, 'bgError': 1.7, 'fudge': 1.0, 'S': -0.41665928543801645, 'origS': 1.0714095911263275, 'lmbda': 9.489083145780974, 'newObs': 7, 'obsBg': 7, 'toterr': 3.3600595232822883},
'ATLAS-SUSY-2018-31:SRA_M': {'origN': 3, 'expectedBG': 5.7, 'bgError': 0.8, 'fudge': 1.0, 'S': -1.0723069855658758, 'origS': -1.0723069855658758, 'lmbda': 5.51546598261858, 'newObs': 3, 'obsBg': 3, 'toterr': 2.5179356624028344},
'ATLAS-SUSY-2018-31:SRA_H': {'origN': 2, 'expectedBG': 3.0, 'bgError': 1.5, 'fudge': 1.0, 'S': 0.0, 'origS': -0.4364357804719848, 'lmbda': 4.124090633324331, 'newObs': 3, 'obsBg': 3, 'toterr': 2.29128784747792},
'ATLAS-SUSY-2018-31:SRB': {'origN': 3, 'expectedBG': 3.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.641242710767087, 'origS': -0.14797908710009697, 'lmbda': 2.8792207910919085, 'newObs': 2, 'obsBg': 2, 'toterr': 2.027313493271329},
'ATLAS-SUSY-2018-31:SRC_22': {'origN': 28, 'expectedBG': 21.2, 'bgError': 4.1, 'fudge': 1.0, 'S': -0.19464009650258365, 'origS': 1.1029605468479748, 'lmbda': 24.351564764945817, 'newObs': 20, 'obsBg': 20, 'toterr': 6.165225056719341},
'ATLAS-SUSY-2018-31:SRC_24': {'origN': 12, 'expectedBG': 10.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 1.6055285228340643, 'origS': 0.35120936436995165, 'lmbda': 14.305816594346005, 'newObs': 17, 'obsBg': 17, 'toterr': 3.9862262855989496},
'ATLAS-SUSY-2018-31:SRC_26': {'origN': 4, 'expectedBG': 3.7, 'bgError': 0.9, 'fudge': 1.0, 'S': -1.27138034523963, 'origS': 0.14126448280440324, 'lmbda': 3.201016805647616, 'newObs': 1, 'obsBg': 1, 'toterr': 2.12367605815953},
'ATLAS-SUSY-2018-31:SRC_28': {'origN': 3, 'expectedBG': 2.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.4446302370292303, 'origS': 0.3611575592573077, 'lmbda': 2.3162171324374428, 'newObs': 0, 'obsBg': 0, 'toterr': 1.6613247725836149},
'ATLAS-SUSY-2019-08:SR_HM_Low_MCT': {'origN': 6, 'expectedBG': 4.1, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.39615532333609077, 'origS': 0.684268285762339, 'lmbda': 3.0499491296325982, 'newObs': 3, 'obsBg': 3, 'toterr': 2.776688675382964},
'ATLAS-SUSY-2019-08:SR_HM_Med_MCT': {'origN': 5, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': 1.4469560868289435, 'origS': 0.9801960588196069, 'lmbda': 2.804275949757556, 'newObs': 6, 'obsBg': 6, 'toterr': 2.142428528562855},
'ATLAS-SUSY-2019-08:SR_HM_High_MCT': {'origN': 3, 'expectedBG': 1.1, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.9467292624062575, 'origS': 1.6352596350653537, 'lmbda': 1.608638519018365, 'newObs': 0, 'obsBg': 0, 'toterr': 1.161895003862225},
'ATLAS-SUSY-2019-08:SR_MM_Low_MCT': {'origN': 4, 'expectedBG': 4.6, 'bgError': 1.7, 'fudge': 1.0, 'S': 0.5115488666693089, 'origS': -0.21923522857256075, 'lmbda': 7.896487305655379, 'newObs': 6, 'obsBg': 6, 'toterr': 2.7367864366808017},
'ATLAS-SUSY-2019-08:SR_MM_Med_MCT': {'origN': 7, 'expectedBG': 2.6, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.193121819834107, 'origS': 2.1243400181751775, 'lmbda': 2.312952932086593, 'newObs': 3, 'obsBg': 3, 'toterr': 2.071231517720798},
'ATLAS-SUSY-2019-08:SR_MM_High_MCT': {'origN': 2, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -1.0552897060221726, 'origS': 0.4522670168666455, 'lmbda': 1.6118443265344522, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2019-08:SR_LM_Low_MCT': {'origN': 16, 'expectedBG': 8.8, 'bgError': 2.8, 'fudge': 1.0, 'S': -0.44126130406091424, 'origS': 1.765045216243656, 'lmbda': 9.131241053947663, 'newObs': 7, 'obsBg': 7, 'toterr': 4.079215610874228},
'ATLAS-SUSY-2019-08:SR_LM_Med_MCT': {'origN': 11, 'expectedBG': 11.3, 'bgError': 3.1, 'fudge': 1.0, 'S': 0.3717679143145909, 'origS': -0.06560610252610445, 'lmbda': 6.322702207015496, 'newObs': 13, 'obsBg': 13, 'toterr': 4.572745346069471},
'ATLAS-SUSY-2019-08:SR_LM_High_MCT': {'origN': 7, 'expectedBG': 7.3, 'bgError': 1.5, 'fudge': 1.0, 'S': -1.3914473236347331, 'origS': -0.09707772025358598, 'lmbda': 5.643713775757545, 'newObs': 3, 'obsBg': 3, 'toterr': 3.0903074280724887},
'CMS-PAS-EXO-16-036:c000': {'origN': 5, 'expectedBG': 2.63, 'bgError': 0.53, 'fudge': 1.0, 'S': 1.3891038115111847, 'origS': 1.3891038115111847, 'lmbda': 2.241704848702047, 'newObs': 5, 'obsBg': 5, 'toterr': 1.7061359852016484},
'CMS-PAS-EXO-16-036:c100': {'origN': 1, 'expectedBG': 0.3377, 'bgError': 0.127, 'fudge': 1.0, 'S': -0.5677202013485748, 'origS': 1.1134174988248773, 'lmbda': 0.36761594076982157, 'newObs': 0, 'obsBg': 0, 'toterr': 0.5948352713146725},
'CMS-PAS-EXO-16-036:c200': {'origN': 0, 'expectedBG': 0.0258, 'bgError': 0.0036, 'fudge': 1.0, 'S': -0.16058345651676253, 'origS': -0.16058345651676253, 'lmbda': 0.029286353659043918, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1606641216949198},
'CMS-PAS-EXO-16-036:c300': {'origN': 0, 'expectedBG': 0.0045, 'bgError': 0.001, 'fudge': 1.0, 'S': -0.06707458700709867, 'origS': -0.06707458700709867, 'lmbda': 0.0037400598593570686, 'newObs': 0, 'obsBg': 0, 'toterr': 0.06708949247087803},
'CMS-PAS-SUS-16-052-agg:ar1': {'origN': 64, 'expectedBG': 45.7, 'bgError': 5.946427498927402, 'fudge': 1.0, 'S': 0.921880848076814, 'origS': 2.032580665036831, 'lmbda': 38.28555779267357, 'newObs': 54, 'obsBg': 54, 'toterr': 9.003332716277901},
'CMS-PAS-SUS-16-052-agg:ar2': {'origN': 981, 'expectedBG': 965.9, 'bgError': 85.28188553262645, 'fudge': 1.0, 'S': 0.14432337618242835, 'origS': 0.16635747941638684, 'lmbda': 976.6493971040508, 'newObs': 979, 'obsBg': 979, 'toterr': 90.76838656713029},
'CMS-PAS-SUS-16-052-agg:ar3': {'origN': 23, 'expectedBG': 11.8, 'bgError': 2.4147463634924478, 'fudge': 1.0, 'S': -2.333928799295135, 'origS': 2.6673471991944395, 'lmbda': 5.621718021056161, 'newObs': 2, 'obsBg': 2, 'toterr': 4.19892843473189},
'CMS-PAS-SUS-16-052-agg:ar4': {'origN': 249, 'expectedBG': 285.5, 'bgError': 27.075819470516493, 'fudge': 1.0, 'S': -1.2063099043418217, 'origS': -1.143644454765623, 'lmbda': 265.1029680765364, 'newObs': 247, 'obsBg': 247, 'toterr': 31.91551346915791},
'CMS-PAS-SUS-16-052-agg:ar5': {'origN': 48, 'expectedBG': 38.8, 'bgError': 6.5360538553472765, 'fudge': 1.0, 'S': -0.3101172654840821, 'origS': 1.0189567294476995, 'lmbda': 44.29917141411386, 'newObs': 36, 'obsBg': 36, 'toterr': 9.02884267223657},
'CMS-PAS-SUS-16-052-agg:ar6': {'origN': 495, 'expectedBG': 506.0, 'bgError': 37.907782842049734, 'fudge': 1.0, 'S': -0.5217848145468722, 'origS': -0.24954925913111278, 'lmbda': 503.99738037446207, 'newObs': 483, 'obsBg': 483, 'toterr': 44.079473681068386},
'CMS-PAS-SUS-16-052-agg:ar7': {'origN': 39, 'expectedBG': 32.6, 'bgError': 3.608323710533743, 'fudge': 1.0, 'S': 0.947550431047058, 'origS': 0.947550431047058, 'lmbda': 39.45063826885628, 'newObs': 39, 'obsBg': 39, 'toterr': 6.754257916307313},
'CMS-PAS-SUS-16-052-agg:ar8': {'origN': 39, 'expectedBG': 39.0, 'bgError': 4.125530268947253, 'fudge': 1.0, 'S': -1.4696744120871583, 'origS': 0.0, 'lmbda': 34.06401454032718, 'newObs': 28, 'obsBg': 28, 'toterr': 7.484650960465691},
'CMS-PAS-SUS-16-052-agg:ar9': {'origN': 16, 'expectedBG': 23.1, 'bgError': 4.075536774462966, 'fudge': 1.0, 'S': -0.3332493808491074, 'origS': -1.126700287632696, 'lmbda': 16.558692038678196, 'newObs': 21, 'obsBg': 21, 'toterr': 6.30158710167526},
'CMS-PAS-SUS-16-052-agg:ar10': {'origN': 108, 'expectedBG': 86.1, 'bgError': 10.871982339941507, 'fudge': 1.0, 'S': 1.881993402722326, 'origS': 1.5321805025880646, 'lmbda': 98.40081322451094, 'newObs': 113, 'obsBg': 113, 'toterr': 14.293355099485915},
'CMS-PAS-SUS-16-052-agg:ar11': {'origN': 1, 'expectedBG': 2.27, 'bgError': 0.8733269719870101, 'fudge': 1.0, 'S': 0.9934165192822196, 'origS': -0.7292710864094908, 'lmbda': 2.542117835431268, 'newObs': 4, 'obsBg': 4, 'toterr': 1.7414649005937501},
'CMS-PAS-SUS-16-052-agg:ar12': {'origN': 26, 'expectedBG': 20.6, 'bgError': 3.4828149534536, 'fudge': 1.0, 'S': -0.2796707068086832, 'origS': 0.9438886354793047, 'lmbda': 20.01204037108666, 'newObs': 19, 'obsBg': 19, 'toterr': 5.721013896155122},
'CMS-PAS-SUS-16-052-agg:ar13': {'origN': 6, 'expectedBG': 6.5, 'bgError': 1.811629101113139, 'fudge': 1.0, 'S': 0.15986602446411033, 'origS': -0.15986602446411033, 'lmbda': 4.734759072314471, 'newObs': 7, 'obsBg': 7, 'toterr': 3.127618902615854},
'CMS-PAS-SUS-16-052-agg:ar14': {'origN': 11, 'expectedBG': 10.5, 'bgError': 1.8750999973334757, 'fudge': 1.0, 'S': -0.6677716299542004, 'origS': 0.13355432599084008, 'lmbda': 7.164441004655444, 'newObs': 8, 'obsBg': 8, 'toterr': 3.7437948661752287},
'CMS-PAS-SUS-16-052-agg:ar15': {'origN': 12, 'expectedBG': 10.7, 'bgError': 1.7728508115461943, 'fudge': 1.0, 'S': -1.2632309233931291, 'origS': 0.3494042979598019, 'lmbda': 8.840322720667235, 'newObs': 6, 'obsBg': 6, 'toterr': 3.7206182281981044},
'CMS-PAS-SUS-16-052-agg:ar16': {'origN': 3, 'expectedBG': 2.81, 'bgError': 0.7906958960308318, 'fudge': 1.0, 'S': 1.1815935219219738, 'origS': 0.10251267998409816, 'lmbda': 3.3724376770307227, 'newObs': 5, 'obsBg': 5, 'toterr': 1.853429254112495},
'CMS-PAS-SUS-16-052-agg:ar17': {'origN': 393, 'expectedBG': 382.05, 'bgError': 31.71750305430741, 'fudge': 1.0, 'S': 1.2601813307694243, 'origS': 0.29390810589829997, 'lmbda': 429.8643103623656, 'newObs': 429, 'obsBg': 429, 'toterr': 37.25654304951011},
'CMS-SUS-16-009:ul:T1tttt': {'x': -0.6488888252442618, 'y0old': 75.095, 'y0exp': 150.19, 'sigma_exp0': 76.62755102040816, 'y0new': 100.46723843702262, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T1ttttoff': {'x': -0.1575761615612288, 'y0old': 211.68, 'y0exp': 427.03999999999996, 'sigma_exp0': 217.87755102040816, 'y0new': 392.70769181984326, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2tt': {'x': 2.575067907324858, 'y0old': 49421.0, 'y0exp': 51128.0, 'sigma_exp0': 26085.714285714286, 'y0new': 118300.48569678844, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T2ttoff': {'x': -0.29587114207979315, 'y0old': 967270.0, 'y0exp': 650580.0, 'sigma_exp0': 331928.5714285714, 'y0new': 552371.9144825144, 'fudge': 1.0},
'CMS-SUS-16-009:ul:T5tctc': {'x': -0.017973553048599003, 'y0old': 193.26999999999998, 'y0exp': 247.57, 'sigma_exp0': 126.31122448979592, 'y0new': 245.29973850599916, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1': {'x': -1.9083248542916318, 'y0old': 22.104, 'y0exp': 47.864999999999995, 'sigma_exp0': 24.420918367346935, 'y0new': 1.2619545149648204, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1bbbb': {'x': -0.02911493823161081, 'y0old': 13.063999999999998, 'y0exp': 13.063999999999998, 'sigma_exp0': 6.665306122448979, 'y0new': 12.869940023950118, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1tttt': {'x': 0.5288148992487794, 'y0old': 42.214, 'y0exp': 65.326, 'sigma_exp0': 33.32959183673469, 'y0new': 82.9511847491458, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T1ttttoff': {'x': 0.18150420706894144, 'y0old': 208.71, 'y0exp': 286.57, 'sigma_exp0': 146.2091836734694, 'y0new': 313.1075819488503, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2': {'x': 0.4668874316741833, 'y0old': 733.16, 'y0exp': 845.27, 'sigma_exp0': 431.26020408163265, 'y0new': 1046.6199690669575, 'fudge': 1.0, 'yold': 19.927717512940973, 'dist': 283.17426659841396, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.094, 'ynew': 43.8828436},
'CMS-SUS-16-033:ul:T2bb': {'x': -1.0295990743290635, 'y0old': 445.74999999999994, 'y0exp': 290.72999999999996, 'sigma_exp0': 148.3316326530612, 'y0new': 138.00788832668945, 'fudge': 1.0},
'CMS-SUS-16-033:ul:T2tt': {'x': -0.22020248821860902, 'y0old': 224590.0, 'y0exp': 114239.99999999999, 'sigma_exp0': 58285.71428571428, 'y0new': 101405.34068668677, 'fudge': 1.0, 'yold': 24.05802651112808, 'dist': 233.49774385647308, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 27.102999999999998, 'ynew': 57.7186636},
'CMS-SUS-16-033:ul:T2ttoff': {'x': 1.4233176457196581, 'y0old': 141460.0, 'y0exp': 139790.0, 'sigma_exp0': 71321.42857142858, 'y0new': 241303.0478036485, 'fudge': 1.0},
'CMS-SUS-16-033:SR10_Njet9_Nb3_HT750_MHT750': {'origN': 0.0, 'expectedBG': 0.0, 'bgError': 1.3, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.971914026816368, 'newObs': 0, 'obsBg': 0, 'toterr': 1.3},
'CMS-SUS-16-033:SR11_Njet7_Nb1_HT300_MHT300': {'origN': 890.0, 'expectedBG': 969.0, 'bgError': 80.0, 'fudge': 1.0, 'S': 1.048427083121477, 'origS': -0.9202859951844076, 'lmbda': 1010.6445449970889, 'newObs': 1118, 'obsBg': 1059, 'toterr': 85.84287972802403, 'sigLambda': 55.434661277556536, 'sigN': 59, 'sigNT2tt_T2': 59},
'CMS-SUS-16-033:SR12_Njet5_Nb1_HT750_MHT750': {'origN': 48.0, 'expectedBG': 42.2, 'bgError': 9.7, 'fudge': 1.0, 'S': -2.158581969048949, 'origS': 0.49681648493983716, 'lmbda': 25.42787366866899, 'newObs': 22, 'obsBg': 17, 'toterr': 11.67433081593973, 'sigLambda': 5.570430330635327, 'sigN': 5, 'sigNT2_T2tt': 5},
'CMS-SUS-16-033:SR1_Njet2_Nb0_HT500_MHT500': {'origN': 7838.0, 'expectedBG': 7584.0, 'bgError': 433.0, 'fudge': 1.0, 'S': 0.4075434556550645, 'origS': 0.5750890985354798, 'lmbda': 7896.61802745273, 'newObs': 7947, 'obsBg': 7764, 'toterr': 441.6706918055578, 'sigLambda': 200.57523979192214, 'sigN': 183, 'sigNT2tt_T2': 183},
'CMS-SUS-16-033:SR2_Njet3_Nb0_HT1500_MHT750': {'origN': 71.0, 'expectedBG': 55.2, 'bgError': 11.5, 'fudge': 1.0, 'S': -0.30676553700166187, 'origS': 1.1540227344348222, 'lmbda': 56.43152479303864, 'newObs': 57, 'obsBg': 51, 'toterr': 13.691238074038447, 'sigLambda': 4.4660824677054185, 'sigN': 6, 'sigNT2_T2tt': 6},
'CMS-SUS-16-033:SR3_Njet5_Nb0_HT500_MHT_500': {'origN': 819.0, 'expectedBG': 806.0, 'bgError': 57.0, 'fudge': 1.0, 'S': 0.07851896658413302, 'origS': 0.20414931311874585, 'lmbda': 782.8424408830288, 'newObs': 864, 'obsBg': 811, 'toterr': 63.67888189973188, 'sigLambda': 56.634031481080086, 'sigN': 53, 'sigNT2tt_T2': 53},
'CMS-SUS-16-033:SR4_Njet5_Nb0_HT1500_MHT750': {'origN': 25.0, 'expectedBG': 23.0, 'bgError': 6.5, 'fudge': 1.0, 'S': 0.618984460590173, 'origS': 0.24759378423606918, 'lmbda': 26.608310908669594, 'newObs': 30, 'obsBg': 28, 'toterr': 8.077747210701755, 'sigLambda': 2.2915457366689687, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-16-033:SR5_Njet9_Nb0_HT1500_MHT750': {'origN': 1.0, 'expectedBG': 0.6, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.39649116027305387, 'origS': 0.2643274401820359, 'lmbda': 1.1182539929784736, 'newObs': 1, 'obsBg': 0, 'toterr': 1.5132745950421556, 'sigLambda': 0.3348318259266893, 'sigN': 1, 'sigNT2': 1},
'CMS-SUS-16-033:SR6_Njet2_Nb2_HT500_MHT500': {'origN': 216.0, 'expectedBG': 196.0, 'bgError': 28.0, 'fudge': 1.0, 'S': 0.5111012519999519, 'origS': 0.6388765649999398, 'lmbda': 204.95661881314683, 'newObs': 225, 'obsBg': 212, 'toterr': 31.304951684997057, 'sigLambda': 11.704786696738982, 'sigN': 13, 'sigNT2tt_T2': 13},
'CMS-SUS-16-033:SR7_Njet3_Nb1_HT750_MHT750': {'origN': 123.0, 'expectedBG': 113.0, 'bgError': 18.0, 'fudge': 1.0, 'S': 1.0524027211168676, 'origS': 0.47836487323493987, 'lmbda': 123.74059288305466, 'newObs': 144, 'obsBg': 135, 'toterr': 20.904544960366874, 'sigLambda': 8.711989913769107, 'sigN': 9, 'sigNT2_T2tt': 9},
'CMS-SUS-16-033:SR8_Njet5_Nb3_HT500_MHT500': {'origN': 17.0, 'expectedBG': 19.5, 'bgError': 8.4, 'fudge': 1.0, 'S': 1.4225508424658853, 'origS': -0.26343534119738615, 'lmbda': 26.36258276365404, 'newObs': 35, 'obsBg': 33, 'toterr': 9.489994731294638, 'sigLambda': 2.9265881067071615, 'sigN': 2, 'sigNT2tt_T2': 2},
'CMS-SUS-16-033:SR9_NJet5_Nb2_HT1500_MHT750': {'origN': 6.0, 'expectedBG': 4.4, 'bgError': 3.4, 'fudge': 1.0, 'S': -1.1013775835078696, 'origS': 0.400500939457407, 'lmbda': 3.844254391966712, 'newObs': 0, 'obsBg': 0, 'toterr': 3.994996871087636},
'CMS-SUS-16-036:ul:T1': {'x': -0.33648919783252906, 'y0old': 33.497, 'y0exp': 57.268, 'sigma_exp0': 29.218367346938777, 'y0new': 47.436335009452414, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1bbbb': {'x': -0.09518755638750215, 'y0old': 8.1967, 'y0exp': 13.607, 'sigma_exp0': 6.94234693877551, 'y0new': 12.946174959303702, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1tttt': {'x': -0.8206162337756725, 'y0old': 121.57999999999998, 'y0exp': 74.15299999999999, 'sigma_exp0': 37.83316326530612, 'y0new': 43.10649204940436, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T1ttttoff': {'x': -0.10007906891563603, 'y0old': 779.73, 'y0exp': 606.61, 'sigma_exp0': 309.4948979591837, 'y0new': 575.6360387781051, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2': {'x': -0.45773943366515496, 'y0old': 526.47, 'y0exp': 759.75, 'sigma_exp0': 387.6275510204082, 'y0new': 582.3175843229074, 'fudge': 1.0, 'yold': 12.982290547234495, 'dist': 285.14947301444334, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 16.938000000000002, 'ynew': 44.7268436},
'CMS-SUS-16-036:ul:T2bb': {'x': -0.8021793728604268, 'y0old': 122.64, 'y0exp': 159.95000000000002, 'sigma_exp0': 81.60714285714286, 'y0new': 94.4864333219259, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2cc': {'x': 0.4889315557616099, 'y0old': 11086.0, 'y0exp': 15319.0, 'sigma_exp0': 7815.816326530612, 'y0new': 19140.399236077603, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T2tt': {'x': 1.1377089130988554, 'y0old': 61159.0, 'y0exp': 81035.0, 'sigma_exp0': 41344.38775510204, 'y0new': 128072.87845559476, 'fudge': 1.0, 'yold': 40.76490101814223, 'dist': 233.25784472814007, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 25.793, 'ynew': 56.4086636},
'CMS-SUS-16-036:ul:T2ttoff': {'x': 2.754038058618042, 'y0old': 74051.0, 'y0exp': 119400.0, 'sigma_exp0': 60918.36734693878, 'y0new': 287171.502142344, 'fudge': 1.0},
'CMS-SUS-16-036:ul:T6bbWW': {'x': -0.39264175511759636, 'y0old': 4333.2, 'y0exp': 5763.7, 'sigma_exp0': 2940.6632653061224, 'y0new': 4609.072814300362, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2cc': {'x': 1.1042461351803798, 'y0old': 4299.8, 'y0exp': 7046.9, 'sigma_exp0': 3595.3571428571427, 'y0new': 11017.059229593173, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2tt': {'x': -0.571838414665498, 'y0old': 32652.999999999996, 'y0exp': 30361.999999999996, 'sigma_exp0': 15490.81632653061, 'y0new': 21503.75614996232, 'fudge': 1.0, 'yold': 6.19367953056569, 'dist': 280.22166484127894, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 8.7451, 'ynew': 39.3607636},
'CMS-SUS-16-049:ul:T2ttC': {'x': -0.6310562458002118, 'y0old': 914.05, 'y0exp': 1101.6, 'sigma_exp0': 562.0408163265306, 'y0new': 746.9206324624931, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T2ttoff': {'x': -1.3474128285082922, 'y0old': 102450.0, 'y0exp': 40820.0, 'sigma_exp0': 20826.5306122449, 'y0new': 12758.065479740562, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWW': {'x': -0.3880725860957561, 'y0old': 47630.0, 'y0exp': 44009.0, 'sigma_exp0': 22453.571428571428, 'y0new': 35295.3844686285, 'fudge': 1.0},
'CMS-SUS-16-049:ul:T6bbWWoff': {'x': 0.11899881660986929, 'y0old': 1159.6, 'y0exp': 1270.5, 'sigma_exp0': 648.2142857142858, 'y0new': 1347.6367329096117, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1tttt': {'x': -0.579080347824035, 'y0old': 24.85, 'y0exp': 31.291999999999998, 'sigma_exp0': 15.965306122448979, 'y0new': 22.04680497749505, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T1ttttoff': {'x': 0.8592391080885728, 'y0old': 179.93, 'y0exp': 211.19, 'sigma_exp0': 107.75, 'y0new': 303.7730138965437, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T2tt': {'x': 1.3016626540527405, 'y0old': 187720.0, 'y0exp': 97438.0, 'sigma_exp0': 49713.26530612245, 'y0new': 162147.90085999537, 'fudge': 1.0, 'yold': 24.49075983657866, 'dist': 236.06403887343276, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 14.716999999999999, 'ynew': 45.3326636},
'CMS-SUS-16-050:ul:T2ttoff': {'x': 1.6133743828799323, 'y0old': 205020.0, 'y0exp': 154620.0, 'sigma_exp0': 78887.75510204081, 'y0new': 281895.48320453835, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tctc': {'x': 0.5861313352818667, 'y0old': 96.637, 'y0exp': 103.08, 'sigma_exp0': 52.59183673469388, 'y0new': 133.90572349023205, 'fudge': 1.0},
'CMS-SUS-16-050:ul:T5tttt': {'x': 0.5376425880211783, 'y0old': 885.42, 'y0exp': 378.08000000000004, 'sigma_exp0': 192.8979591836735, 'y0new': 481.7901579995139, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T2tt': {'x': -1.058054903317811, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 119926.48553384963, 'fudge': 1.0, 'yold': 10.95034975543335, 'dist': 222.34439513766463, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 23.796, 'ynew': 54.4116636},
'CMS-SUS-16-051:ul:T2ttoff': {'x': -0.32185724201997734, 'y0old': 167669.99999999997, 'y0exp': 260610.0, 'sigma_exp0': 132964.2857142857, 'y0new': 217814.48171284373, 'fudge': 1.0},
'CMS-SUS-16-051:ul:T6bbWW': {'x': -0.05590557298969427, 'y0old': 83167.29999999999, 'y0exp': 132261.0, 'sigma_exp0': 67480.10204081633, 'y0new': 128488.48623000513, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T2bbffff': {'x': -0.5338556615190143, 'y0old': 3593.9, 'y0exp': 2583.4, 'sigma_exp0': 1318.061224489796, 'y0new': 1879.7455530774382, 'fudge': 1.0},
'CMS-SUS-17-005:ul:T6bbWWoff': {'x': 1.3507092514182768, 'y0old': 3141.0, 'y0exp': 2309.2000000000003, 'sigma_exp0': 1178.1632653061226, 'y0new': 3900.5560221301457, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HH': {'x': 1.1531221265650597, 'y0old': 13.126, 'y0exp': 14.383, 'sigma_exp0': 7.338265306122449, 'y0new': 22.84491609509452, 'fudge': 1.0},
'CMS-SUS-17-006:ul:T5HZ': {'x': 1.3054881872539024, 'y0old': 23.657, 'y0exp': 27.659, 'sigma_exp0': 14.111734693877551, 'y0new': 46.081702944518206, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSelSel': {'x': -0.8393864343337761, 'y0old': 161.07, 'y0exp': 171.11, 'sigma_exp0': 87.30102040816327, 'y0new': 97.83070776589163, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSlepSlep': {'x': 1.2623828155675723, 'y0old': 99.547, 'y0exp': 135.67, 'sigma_exp0': 69.21938775510203, 'y0new': 223.05136560614923, 'fudge': 1.0},
'CMS-SUS-17-009:ul:TSmuSmu': {'x': 2.2123878163793735, 'y0old': 121.06, 'y0exp': 185.43, 'sigma_exp0': 94.60714285714286, 'y0new': 394.7376901996057, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T2tt': {'x': 0.5351687602860978, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 142861.1419792377, 'fudge': 1.0, 'yold': 99.18932344780168, 'dist': 229.6792037819251, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 77.91499999999999, 'ynew': 108.5306636},
'CMS-SUS-17-010:ul:T2ttoff': {'x': -0.06199183117924344, 'y0old': 111080.0, 'y0exp': 112220.0, 'sigma_exp0': 57255.102040816324, 'y0new': 108670.65138013536, 'fudge': 1.0},
'CMS-SUS-17-010:ul:T6bbWW': {'x': -1.2052733882712983, 'y0old': 46395.0, 'y0exp': 11541.0, 'sigma_exp0': 5888.265306122449, 'y0new': 4444.030523449463, 'fudge': 1.0},
'CMS-SUS-17-010:ul:TChipChimSlepSnu': {'x': -1.2180648263852738, 'y0old': 2560.7999999999997, 'y0exp': 1532.5, 'sigma_exp0': 781.8877551020408, 'y0new': 580.1100273288612, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5Hg': {'x': 0.39853092460939327, 'y0old': 2.2942, 'y0exp': 2.5586, 'sigma_exp0': 1.3054081632653063, 'y0new': 3.0788455222987725, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5bbbbZg': {'x': -0.87481800882999, 'y0old': 2.2475, 'y0exp': 2.083, 'sigma_exp0': 1.0627551020408164, 'y0new': 1.1532826977587405, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T5ttttZg': {'x': 0.49302413301367526, 'y0old': 4.2075, 'y0exp': 4.4457, 'sigma_exp0': 2.268214285714286, 'y0new': 5.563984381703519, 'fudge': 1.0},
'CMS-SUS-18-002:ul:T6ttZg': {'x': 0.11569743344345967, 'y0old': 16.968, 'y0exp': 16.828, 'sigma_exp0': 8.585714285714285, 'y0new': 17.82134510713599, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1': {'x': -0.7142515735266236, 'y0old': 35.069, 'y0exp': 37.479, 'sigma_exp0': 19.121938775510205, 'y0new': 23.821125140712077, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1bbbb': {'x': -0.42256216148703807, 'y0old': 3.347, 'y0exp': 3.5347999999999997, 'sigma_exp0': 1.803469387755102, 'y0new': 2.7727220773344987, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1tttt': {'x': 0.8342438475418297, 'y0old': 37.952, 'y0exp': 37.255, 'sigma_exp0': 19.00765306122449, 'y0new': 53.11201762253616, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T1ttttoff': {'x': -0.3231750512462428, 'y0old': 166.83, 'y0exp': 124.66000000000001, 'sigma_exp0': 63.602040816326536, 'y0new': 104.10540719981806, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2': {'x': -0.037978965898099105, 'y0old': 60.564, 'y0exp': 78.05099999999999, 'sigma_exp0': 39.8219387755102, 'y0new': 76.5386039452487, 'fudge': 1.0, 'sigmaN': 27.7888436, 'txns': 'T2'},
'CMS-SUS-19-006:ul:T2bb': {'x': -0.895894630098548, 'y0old': 170.11, 'y0exp': 214.18, 'sigma_exp0': 109.27551020408164, 'y0new': 116.28065720688419, 'fudge': 1.0},
'CMS-SUS-19-006:ul:T2tt': {'x': -0.8303518263642502, 'y0old': 95035.0, 'y0exp': 94072.99999999999, 'sigma_exp0': 47996.428571428565, 'y0new': 54219.077876753, 'fudge': 1.0, 'sigmaN': 30.615663599999998, 'txns': 'T2tt'},
'CMS-SUS-19-006:ul:T2ttoff': {'x': -0.12534314804419847, 'y0old': 119489.99999999999, 'y0exp': 132030.0, 'sigma_exp0': 67362.24489795919, 'y0new': 123586.60416516555, 'fudge': 1.0},
'ATLAS-SUSY-2013-02:SR2jW': {'origN': 0, 'expectedBG': 2.3, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.6298520580449619, 'origS': -1.1143536411564712, 'lmbda': 2.618112365325975, 'newObs': 1, 'obsBg': 1, 'toterr': 2.0639767440550294},
'ATLAS-SUSY-2013-02:SR2jl': {'origN': 12315, 'expectedBG': 13000, 'bgError': 1000.0, 'fudge': 1.0, 'S': 0.36463750948956447, 'origS': -0.6805904468674432, 'lmbda': 13153.198756454118, 'newObs': 13393, 'obsBg': 13367, 'toterr': 1006.4790112068905, 'sigLambda': 25.54779602000425, 'sigN': 26, 'sigNT2': 26},
'ATLAS-SUSY-2013-02:SR2jm': {'origN': 715, 'expectedBG': 760, 'bgError': 50.0, 'fudge': 1.0, 'S': 1.3485961799003132, 'origS': -0.7881406246170661, 'lmbda': 818.2036547221655, 'newObs': 847, 'obsBg': 837, 'toterr': 57.09640969448079, 'sigLambda': 10.687414470048664, 'sigN': 10, 'sigNT2': 10},
'ATLAS-SUSY-2013-02:SR2jt': {'origN': 133, 'expectedBG': 125, 'bgError': 10.0, 'fudge': 1.0, 'S': 1.6666666666666667, 'origS': 0.5333333333333333, 'lmbda': 138.20600500920898, 'newObs': 154, 'obsBg': 150, 'toterr': 15.0, 'sigLambda': 2.537283316835319, 'sigN': 4, 'sigNT2': 4},
'ATLAS-SUSY-2013-02:SR3j': {'origN': 7, 'expectedBG': 5, 'bgError': 1.2, 'fudge': 1.0, 'S': 0.39405520311955033, 'origS': 0.7881104062391007, 'lmbda': 6.184290435972818, 'newObs': 7, 'obsBg': 6, 'toterr': 2.537715508089904, 'sigLambda': 0.209318741171333, 'sigN': 1, 'sigNT2': 1},
'ATLAS-SUSY-2013-02:SR4jW': {'origN': 16, 'expectedBG': 14, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.9128709291752769, 'origS': 0.3651483716701107, 'lmbda': 14.903332163718225, 'newObs': 19, 'obsBg': 19, 'toterr': 5.477225575051661},
'ATLAS-SUSY-2013-02:SR4jl': {'origN': 608, 'expectedBG': 630, 'bgError': 50.0, 'fudge': 1.0, 'S': -0.32173650243142304, 'origS': -0.3932335029717393, 'lmbda': 640.2970512030116, 'newObs': 618, 'obsBg': 612, 'toterr': 55.94640292279746, 'sigLambda': 4.648428268209514, 'sigN': 6, 'sigNT2': 6},
'ATLAS-SUSY-2013-02:SR4jlm': {'origN': 2169, 'expectedBG': 2120, 'bgError': 110.0, 'fudge': 1.0, 'S': 0.04192955045221897, 'origS': 0.4109095944317459, 'lmbda': 2113.4596478626, 'newObs': 2131, 'obsBg': 2125, 'toterr': 119.24764148611074, 'sigLambda': 5.058427683137614, 'sigN': 6, 'sigNT2': 6},
'ATLAS-SUSY-2013-02:SR4jm': {'origN': 24, 'expectedBG': 37, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.11704114719613057, 'origS': -1.5215349135496974, 'lmbda': 40.83218827862181, 'newObs': 38, 'obsBg': 36, 'toterr': 8.54400374531753, 'sigLambda': 0.581892547913602, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2013-02:SR4jt': {'origN': 0, 'expectedBG': 2.5, 'bgError': 1.0, 'fudge': 1.0, 'S': 1.3363062095621219, 'origS': -1.3363062095621219, 'lmbda': 1.9433972007252964, 'newObs': 5, 'obsBg': 5, 'toterr': 1.8708286933869707},
'ATLAS-SUSY-2013-02:SR5j': {'origN': 121, 'expectedBG': 126, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.6986670116874985, 'origS': -0.291111254869791, 'lmbda': 110.93966497040539, 'newObs': 116, 'obsBg': 114, 'toterr': 17.175564037317667, 'sigLambda': 1.3417441985827956, 'sigN': 2, 'sigNT2': 2},
'ATLAS-SUSY-2013-02:SR6jl': {'origN': 121, 'expectedBG': 111, 'bgError': 11.0, 'fudge': 1.0, 'S': 2.2978625750451447, 'origS': 0.6565321642986127, 'lmbda': 135.39861285817918, 'newObs': 146, 'obsBg': 146, 'toterr': 15.231546211727817},
'ATLAS-SUSY-2013-02:SR6jm': {'origN': 39, 'expectedBG': 33, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.2407717061715384, 'origS': 0.7223151185146152, 'lmbda': 31.132969037691446, 'newObs': 31, 'obsBg': 31, 'toterr': 8.306623862918075},
'ATLAS-SUSY-2013-02:SR6jt': {'origN': 5, 'expectedBG': 5.2, 'bgError': 1.4, 'fudge': 1.0, 'S': 0.6726915834767423, 'origS': -0.07474350927519366, 'lmbda': 4.08385525749903, 'newObs': 7, 'obsBg': 7, 'toterr': 2.6758176320519302},
'ATLAS-SUSY-2013-02:SR6jtp': {'origN': 6, 'expectedBG': 4.9, 'bgError': 1.6, 'fudge': 1.0, 'S': 1.8672426661424417, 'origS': 0.4027386142660167, 'lmbda': 6.132804004260599, 'newObs': 10, 'obsBg': 10, 'toterr': 2.7313000567495327},
'ATLAS-SUSY-2013-04:GtGrid_SR_10ij50_bjetblind': {'origN': 3, 'expectedBG': 1.37, 'bgError': 0.35, 'fudge': 1.0, 'S': 0.5156836707141365, 'origS': 1.3342291797841945, 'lmbda': 1.124299924216724, 'newObs': 2, 'obsBg': 2, 'toterr': 1.2216791722870617},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_0bjet': {'origN': 12, 'expectedBG': 11.0, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.0, 'origS': 0.251259453814803, 'lmbda': 12.023820137247665, 'newObs': 11, 'obsBg': 11, 'toterr': 3.97994974842648},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_1bjet': {'origN': 17, 'expectedBG': 17, 'bgError': 6.0, 'fudge': 1.0, 'S': 0.13736056394868904, 'origS': 0.0, 'lmbda': 20.079595180094095, 'newObs': 18, 'obsBg': 18, 'toterr': 7.280109889280518},
'ATLAS-SUSY-2013-04:GtGrid_SR_7ej80_2ibjet': {'origN': 13, 'expectedBG': 25, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.0, 'origS': -1.073312629199899, 'lmbda': 38.376550842630806, 'newObs': 25, 'obsBg': 25, 'toterr': 11.180339887498949},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_0bjet': {'origN': 40, 'expectedBG': 35, 'bgError': 4.0, 'fudge': 1.0, 'S': 0.8401680504168059, 'origS': 0.7001400420140048, 'lmbda': 38.75654928109129, 'newObs': 41, 'obsBg': 41, 'toterr': 7.14142842854285},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_1bjet': {'origN': 44, 'expectedBG': 40, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.08451542547285165, 'origS': 0.3380617018914066, 'lmbda': 38.54931279708656, 'newObs': 39, 'obsBg': 39, 'toterr': 11.832159566199232},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ej50_2ibjet': {'origN': 44, 'expectedBG': 50, 'bgError': 10.0, 'fudge': 1.0, 'S': 0.9797958971132713, 'origS': -0.48989794855663565, 'lmbda': 60.09360772783854, 'newObs': 62, 'obsBg': 62, 'toterr': 12.24744871391589},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_0bjet': {'origN': 2, 'expectedBG': 0.9, 'bgError': 0.6, 'fudge': 1.0, 'S': 2.761699499761719, 'origS': 0.9799578870122228, 'lmbda': 1.1525958025291605, 'newObs': 4, 'obsBg': 4, 'toterr': 1.1224972160321824},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_1bjet': {'origN': 1, 'expectedBG': 1.5, 'bgError': 0.9, 'fudge': 1.0, 'S': 0.3289758474798845, 'origS': -0.3289758474798845, 'lmbda': 2.0173625197642604, 'newObs': 2, 'obsBg': 2, 'toterr': 1.5198684153570663},
'ATLAS-SUSY-2013-04:GtGrid_SR_8ij80_2ibjet': {'origN': 3, 'expectedBG': 3.3, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.5958496916478644, 'origS': -0.10514994558491716, 'lmbda': 3.812305870940881, 'newObs': 5, 'obsBg': 5, 'toterr': 2.8530685235374214},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_0bjet': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.15409964908125415, 'origS': 0.8732313447937742, 'lmbda': 3.44315307948757, 'newObs': 3, 'obsBg': 3, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_1bjet': {'origN': 8, 'expectedBG': 6.1, 'bgError': 1.7, 'fudge': 1.0, 'S': 1.300722824631887, 'origS': 0.6336854786668168, 'lmbda': 8.14403690371725, 'newObs': 10, 'obsBg': 10, 'toterr': 2.9983328701129897},
'ATLAS-SUSY-2013-04:GtGrid_SR_9ej50_2ibjet': {'origN': 7, 'expectedBG': 8.0, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.25573858464378224, 'origS': -0.25573858464378224, 'lmbda': 7.852599089564099, 'newObs': 7, 'obsBg': 7, 'toterr': 3.9102429592034307},
'ATLAS-SUSY-2013-05:SRA-mCT150': {'origN': 102, 'expectedBG': 94, 'bgError': 13.0, 'fudge': 1.0, 'S': -0.4933011327825659, 'origS': 0.4933011327825659, 'lmbda': 85.44465649022922, 'newObs': 86, 'obsBg': 86, 'toterr': 16.217274740226856},
'ATLAS-SUSY-2013-05:SRA-mCT200': {'origN': 48, 'expectedBG': 39, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.23094010767585027, 'origS': 1.0392304845413263, 'lmbda': 34.25475741323805, 'newObs': 37, 'obsBg': 37, 'toterr': 8.660254037844387},
'ATLAS-SUSY-2013-05:SRA-mCT250': {'origN': 14, 'expectedBG': 15.8, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.8638245732792134, 'origS': -0.37021053140537735, 'lmbda': 16.47926505815119, 'newObs': 20, 'obsBg': 20, 'toterr': 4.862098312457287},
'ATLAS-SUSY-2013-05:SRA-mCT300': {'origN': 7, 'expectedBG': 5.9, 'bgError': 1.1, 'fudge': 1.0, 'S': -0.3375263702778073, 'origS': 0.412532230339542, 'lmbda': 5.439685784923957, 'newObs': 5, 'obsBg': 5, 'toterr': 2.6664583251946765},
'ATLAS-SUSY-2013-05:SRA-mCT350': {'origN': 3, 'expectedBG': 2.5, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.2956561979945413, 'origS': 0.2956561979945413, 'lmbda': 2.631704809318191, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6911534525287764},
'ATLAS-SUSY-2013-05:SRB': {'origN': 65, 'expectedBG': 64, 'bgError': 10.0, 'fudge': 1.0, 'S': -0.7808688094430304, 'origS': 0.07808688094430304, 'lmbda': 54.6975644702056, 'newObs': 54, 'obsBg': 54, 'toterr': 12.806248474865697},
'ATLAS-SUSY-2013-11:WWa-DF': {'origN': 70, 'expectedBG': 73.6, 'bgError': 7.9, 'fudge': 1.0, 'S': -0.1371938243161219, 'origS': -0.3086861047112749, 'lmbda': 73.77469756346731, 'newObs': 72, 'obsBg': 72, 'toterr': 11.662332528272378},
'ATLAS-SUSY-2013-11:WWa-SF': {'origN': 73, 'expectedBG': 86.5, 'bgError': 7.4, 'fudge': 1.0, 'S': -1.4724089469426183, 'origS': -1.1358583304985912, 'lmbda': 64.97024541053945, 'newObs': 69, 'obsBg': 69, 'toterr': 11.885285019720815},
'ATLAS-SUSY-2013-11:WWb-DF': {'origN': 17, 'expectedBG': 18.1, 'bgError': 2.6, 'fudge': 1.0, 'S': -0.8223056884232253, 'origS': -0.22061859933306063, 'lmbda': 19.20522980183366, 'newObs': 14, 'obsBg': 14, 'toterr': 4.985980344927164},
'ATLAS-SUSY-2013-11:WWb-SF': {'origN': 26, 'expectedBG': 30.2, 'bgError': 3.5, 'fudge': 1.0, 'S': 0.8902031901033608, 'origS': -0.6446298962817438, 'lmbda': 31.423238180975787, 'newObs': 36, 'obsBg': 36, 'toterr': 6.51536645170477},
'ATLAS-SUSY-2013-11:WWc-DF': {'origN': 11, 'expectedBG': 9.0, 'bgError': 2.2, 'fudge': 1.0, 'S': -0.2688016652852352, 'origS': 0.5376033305704704, 'lmbda': 8.947914181624537, 'newObs': 8, 'obsBg': 8, 'toterr': 3.7202150475476548},
'ATLAS-SUSY-2013-11:WWc-SF': {'origN': 10, 'expectedBG': 20.3, 'bgError': 3.5, 'fudge': 1.0, 'S': -0.05258304820496201, 'origS': -1.8053513217036916, 'lmbda': 17.716058322536796, 'newObs': 20, 'obsBg': 20, 'toterr': 5.705260730238365},
'ATLAS-SUSY-2013-11:Zjets': {'origN': 1, 'expectedBG': 1.4, 'bgError': 0.6, 'fudge': 1.0, 'S': -0.3015113445777636, 'origS': -0.3015113445777636, 'lmbda': 2.0099673134138563, 'newObs': 1, 'obsBg': 1, 'toterr': 1.3266499161421599},
'ATLAS-SUSY-2013-11:mT2-120-DF': {'origN': 5, 'expectedBG': 3.6, 'bgError': 1.2, 'fudge': 1.0, 'S': -1.1581320482871724, 'origS': 0.6236095644623235, 'lmbda': 2.82221128599579, 'newObs': 1, 'obsBg': 1, 'toterr': 2.244994432064365},
'ATLAS-SUSY-2013-11:mT2-120-SF': {'origN': 5, 'expectedBG': 8.9, 'bgError': 2.1, 'fudge': 1.0, 'S': -0.7948935447959223, 'origS': -1.0689947671393438, 'lmbda': 8.556979544957063, 'newObs': 6, 'obsBg': 6, 'toterr': 3.64828726939094},
'ATLAS-SUSY-2013-11:mT2-150-DF': {'origN': 2, 'expectedBG': 1.0, 'bgError': 0.5, 'fudge': 1.0, 'S': -0.8944271909999159, 'origS': 0.8944271909999159, 'lmbda': 0.5248074109827187, 'newObs': 0, 'obsBg': 0, 'toterr': 1.118033988749895},
'ATLAS-SUSY-2013-11:mT2-150-SF': {'origN': 3, 'expectedBG': 3.2, 'bgError': 0.7, 'fudge': 1.0, 'S': -0.6246950475544243, 'origS': -0.1041158412590708, 'lmbda': 4.145590786133488, 'newObs': 2, 'obsBg': 2, 'toterr': 1.9209372712298547},
'ATLAS-SUSY-2013-11:mT2-90-DF': {'origN': 21, 'expectedBG': 23.3, 'bgError': 3.7, 'fudge': 1.0, 'S': 0.937200884967281, 'origS': -0.3781687781446925, 'lmbda': 27.301157854396322, 'newObs': 29, 'obsBg': 29, 'toterr': 6.081940479813988},
'ATLAS-SUSY-2013-11:mT2-90-SF': {'origN': 33, 'expectedBG': 38.2, 'bgError': 5.1, 'fudge': 1.0, 'S': 0.8486088912471341, 'origS': -0.6489362109536914, 'lmbda': 43.10232735311519, 'newObs': 45, 'obsBg': 45, 'toterr': 8.013114251026252},
'ATLAS-SUSY-2013-15:tNboost': {'origN': 5, 'expectedBG': 3.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 1.9005623386688024, 'origS': 0.8732313447937742, 'lmbda': 3.3834606886043685, 'newObs': 7, 'obsBg': 7, 'toterr': 1.9467922333931784},
'ATLAS-SUSY-2013-15:tNdiag': {'origN': 217, 'expectedBG': 236, 'bgError': 29.0, 'fudge': 1.0, 'S': 1.5540404701068133, 'origS': -0.578956253569205, 'lmbda': 281.8606165900515, 'newObs': 291, 'obsBg': 287, 'toterr': 32.817678162843876, 'sigLambda': 2.092328991689441, 'sigN': 4, 'sigNT2tt': 4},
'ATLAS-SUSY-2013-15:tNmed': {'origN': 12, 'expectedBG': 13, 'bgError': 2.2, 'fudge': 1.0, 'S': 0.7102705857155677, 'origS': -0.23675686190518921, 'lmbda': 13.99719121388988, 'newObs': 16, 'obsBg': 16, 'toterr': 4.223742416388575},
'ATLAS-SUSY-2013-16:SRA1': {'origN': 11, 'expectedBG': 15.8, 'bgError': 1.9, 'fudge': 1.0, 'S': -0.6355434740994327, 'origS': -1.0895030984561702, 'lmbda': 14.292605421144142, 'newObs': 13, 'obsBg': 13, 'toterr': 4.405678154382138},
'ATLAS-SUSY-2013-16:SRA2': {'origN': 4, 'expectedBG': 4.1, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.964561945566713, 'origS': -0.04593152121746237, 'lmbda': 4.44902301442888, 'newObs': 2, 'obsBg': 2, 'toterr': 2.177154105707724},
'ATLAS-SUSY-2013-16:SRA3': {'origN': 5, 'expectedBG': 4.1, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.9477167330537006, 'origS': 0.4061643141658719, 'lmbda': 3.145174036239935, 'newObs': 2, 'obsBg': 2, 'toterr': 2.215851980616034},
'ATLAS-SUSY-2013-16:SRA4': {'origN': 4, 'expectedBG': 2.4, 'bgError': 0.7, 'fudge': 1.0, 'S': 0.9411764705882354, 'origS': 0.9411764705882354, 'lmbda': 2.5912088954727066, 'newObs': 5, 'obsBg': 4, 'toterr': 1.7, 'sigLambda': 0.19750504557033918, 'sigN': 1, 'sigNT2tt': 1},
'ATLAS-SUSY-2013-16:SRC1': {'origN': 59, 'expectedBG': 68, 'bgError': 7.0, 'fudge': 1.0, 'S': 1.6641005886756872, 'origS': -0.8320502943378436, 'lmbda': 81.9616737120581, 'newObs': 89, 'obsBg': 86, 'toterr': 10.816653826391969, 'sigLambda': 0.6854187234847747, 'sigN': 3, 'sigNT2tt': 3},
'ATLAS-SUSY-2013-16:SRC2': {'origN': 30, 'expectedBG': 34, 'bgError': 5.0, 'fudge': 1.0, 'S': 0.26037782196164777, 'origS': -0.5207556439232955, 'lmbda': 32.65416454460521, 'newObs': 36, 'obsBg': 36, 'toterr': 7.681145747868608},
'ATLAS-SUSY-2013-16:SRC3': {'origN': 15, 'expectedBG': 20.3, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.6096493704981624, 'origS': -0.9791338374667455, 'lmbda': 14.753805847857617, 'newObs': 17, 'obsBg': 17, 'toterr': 5.412947441089743},
'ATLAS-SUSY-2013-18:SR-0l-4j-A': {'origN': 2, 'expectedBG': 1.6, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.38649397584049855, 'origS': 0.2576626505603323, 'lmbda': 1.5006437650958873, 'newObs': 1, 'obsBg': 1, 'toterr': 1.5524174696260025},
'ATLAS-SUSY-2013-18:SR-0l-4j-B': {'origN': 3, 'expectedBG': 1.3, 'bgError': 0.9, 'fudge': 1.0, 'S': -0.8949569080679685, 'origS': 1.1703282643965742, 'lmbda': 0.24540906848070554, 'newObs': 0, 'obsBg': 0, 'toterr': 1.452583904633395},
'ATLAS-SUSY-2013-18:SR-0l-4j-C': {'origN': 1, 'expectedBG': 1.6, 'bgError': 0.7, 'fudge': 1.0, 'S': 1.660114713278579, 'origS': -0.41502867831964485, 'lmbda': 1.736674476780117, 'newObs': 4, 'obsBg': 4, 'toterr': 1.445683229480096},
'ATLAS-SUSY-2013-18:SR-0l-7j-A': {'origN': 21, 'expectedBG': 21.2, 'bgError': 4.6, 'fudge': 1.0, 'S': -0.030729254193149994, 'origS': -0.030729254193149994, 'lmbda': 20.86765368236987, 'newObs': 21, 'obsBg': 21, 'toterr': 6.508456038109192},
'ATLAS-SUSY-2013-18:SR-0l-7j-B': {'origN': 3, 'expectedBG': 3.2, 'bgError': 1.6, 'fudge': 1.0, 'S': -0.0833333333333334, 'origS': -0.0833333333333334, 'lmbda': 2.133673392314292, 'newObs': 3, 'obsBg': 3, 'toterr': 2.4000000000000004},
'ATLAS-SUSY-2013-18:SR-0l-7j-C': {'origN': 1, 'expectedBG': 0.9, 'bgError': 1.0, 'fudge': 1.0, 'S': 0.07254762501100115, 'origS': 0.07254762501100115, 'lmbda': 1.0280320256745386, 'newObs': 1, 'obsBg': 1, 'toterr': 1.378404875209022},
'ATLAS-SUSY-2013-18:SR-1l-6j-A': {'origN': 7, 'expectedBG': 13.5, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.30785832472821817, 'origS': -1.3340527404889453, 'lmbda': 9.692303471188744, 'newObs': 15, 'obsBg': 15, 'toterr': 4.872371086031934},
'ATLAS-SUSY-2013-18:SR-1l-6j-B': {'origN': 0, 'expectedBG': 6.1, 'bgError': 1.8, 'fudge': 1.0, 'S': -0.3599309950520285, 'origS': -1.9959809725612496, 'lmbda': 4.828041116564636, 'newObs': 5, 'obsBg': 5, 'toterr': 3.056141357987225},
'ATLAS-SUSY-2013-18:SR-1l-6j-C': {'origN': 0, 'expectedBG': 2.3, 'bgError': 0.7, 'fudge': 1.0, 'S': 1.6164477182409742, 'origS': -1.3769739822052742, 'lmbda': 3.010048281095309, 'newObs': 5, 'obsBg': 5, 'toterr': 1.6703293088490065},
'ATLAS-SUSY-2013-21:C1': {'origN': 208, 'expectedBG': 210, 'bgError': 21.0, 'fudge': 1.0, 'S': 0.3135447206678482, 'origS': -0.07838618016696206, 'lmbda': 207.49317270792224, 'newObs': 218, 'obsBg': 218, 'toterr': 25.514701644346147},
'ATLAS-SUSY-2013-21:C2': {'origN': 71, 'expectedBG': 75, 'bgError': 11.0, 'fudge': 1.0, 'S': -0.42857142857142855, 'origS': -0.2857142857142857, 'lmbda': 65.54143725893307, 'newObs': 69, 'obsBg': 69, 'toterr': 14.0},
'ATLAS-SUSY-2013-21:M1': {'origN': 33054, 'expectedBG': 33450, 'bgError': 960.0, 'fudge': 1.0, 'S': 0.20055939778059065, 'origS': -0.40521184449547903, 'lmbda': 33911.44441548715, 'newObs': 33646, 'obsBg': 33646, 'toterr': 977.2665961752709},
'ATLAS-SUSY-2013-21:M2': {'origN': 8606, 'expectedBG': 8620, 'bgError': 270.0, 'fudge': 1.0, 'S': -0.10157010756968494, 'origS': -0.04903384503364101, 'lmbda': 8715.194450640163, 'newObs': 8591, 'obsBg': 8591, 'toterr': 285.51707479588674},
'ATLAS-SUSY-2013-21:M3': {'origN': 1776, 'expectedBG': 1770, 'bgError': 81.0, 'fudge': 1.0, 'S': 0.8983907778228301, 'origS': 0.06573591057240219, 'lmbda': 1886.3666019441569, 'newObs': 1852, 'obsBg': 1852, 'toterr': 91.27431182978046},
'ATLAS-SUSY-2014-03:mCT150': {'origN': 19, 'expectedBG': 30, 'bgError': 6.0, 'fudge': 1.0, 'S': -0.8616404368553291, 'origS': -1.35400640077266, 'lmbda': 24.88397004391637, 'newObs': 23, 'obsBg': 23, 'toterr': 8.12403840463596},
'ATLAS-SUSY-2014-03:mCT200': {'origN': 11, 'expectedBG': 16, 'bgError': 3.0, 'fudge': 1.0, 'S': 1.2, 'origS': -1.0, 'lmbda': 20.787402477078977, 'newObs': 22, 'obsBg': 22, 'toterr': 5.0},
'ATLAS-SUSY-2014-03:mCT250': {'origN': 4, 'expectedBG': 8.2, 'bgError': 1.9, 'fudge': 1.0, 'S': 2.2697062517193696, 'origS': -1.2221495201565833, 'lmbda': 8.155651107985891, 'newObs': 16, 'obsBg': 16, 'toterr': 3.4365680554879163},
'CMS-EXO-13-006:c000': {'origN': 42, 'expectedBG': 44.0, 'bgError': 9.0, 'fudge': 1.0, 'S': 0.7155417527999327, 'origS': -0.17888543819998318, 'lmbda': 51.94117487647961, 'newObs': 52, 'obsBg': 52, 'toterr': 11.180339887498949},
'CMS-EXO-13-006:c100': {'origN': 7, 'expectedBG': 5.6, 'bgError': 1.1, 'fudge': 1.0, 'S': 2.069284496146238, 'origS': 0.5364811656675433, 'lmbda': 6.260783877479895, 'newObs': 11, 'obsBg': 11, 'toterr': 2.6095976701399777},
'CMS-EXO-13-006:c200': {'origN': 0, 'expectedBG': 0.56, 'bgError': 0.11, 'fudge': 1.0, 'S': -0.7403755241752409, 'origS': -0.7403755241752409, 'lmbda': 0.6034733705544585, 'newObs': 0, 'obsBg': 0, 'toterr': 0.7563729238940273},
'CMS-EXO-13-006:c300': {'origN': 0, 'expectedBG': 0.09, 'bgError': 0.02, 'fudge': 1.0, 'S': -0.2993355473569827, 'origS': -0.2993355473569827, 'lmbda': 0.06703909798531207, 'newObs': 0, 'obsBg': 0, 'toterr': 0.30066592756745814},
'CMS-PAS-SUS-13-015:pTmiss200_Nb1': {'origN': 254, 'expectedBG': 254.3, 'bgError': 35.0, 'fudge': 1.0, 'S': -1.229795818701325, 'origS': -0.007799973480135547, 'lmbda': 212.05314949583385, 'newObs': 207, 'obsBg': 207, 'toterr': 38.461669230546924},
'CMS-PAS-SUS-13-015:pTmiss200_Nb2': {'origN': 83, 'expectedBG': 88.4, 'bgError': 19.8, 'fudge': 1.0, 'S': 0.027373584522878205, 'origS': -0.24636226070590644, 'lmbda': 86.75255858046931, 'newObs': 89, 'obsBg': 89, 'toterr': 21.918941580286216},
'CMS-PAS-SUS-13-015:pTmiss350_Nb1': {'origN': 45, 'expectedBG': 40.9, 'bgError': 9.6, 'fudge': 1.0, 'S': -0.5114795237069627, 'origS': 0.35543492325399123, 'lmbda': 37.20237183489504, 'newObs': 35, 'obsBg': 35, 'toterr': 11.535163631262455},
'CMS-PAS-SUS-13-015:pTmiss350_Nb2': {'origN': 15, 'expectedBG': 8.6, 'bgError': 7.1, 'fudge': 1.0, 'S': 0.18224903119438804, 'origS': 0.8331384283172023, 'lmbda': 9.23174704171659, 'newObs': 10, 'obsBg': 10, 'toterr': 7.681796664843453},
'CMS-PAS-SUS-13-016:sr0': {'origN': 1, 'expectedBG': 1.2, 'bgError': 1.04862, 'fudge': 1.0, 'S': 1.8464243237779847, 'origS': -0.13188745169842747, 'lmbda': 1.6767432725829239, 'newObs': 4, 'obsBg': 4, 'toterr': 1.5164444943353517},
'CMS-SUS-12-024:MET2_HT1_nb3': {'origN': 161, 'expectedBG': 157, 'bgError': 13.0, 'fudge': 1.0, 'S': -1.0523126736812514, 'origS': 0.2215395102486845, 'lmbda': 173.08695378177316, 'newObs': 138, 'obsBg': 138, 'toterr': 18.05547008526779},
'CMS-SUS-12-024:MET2_HT2_nb3': {'origN': 182, 'expectedBG': 179, 'bgError': 13.0, 'fudge': 1.0, 'S': 3.5915769917066123, 'origS': 0.1608168802256692, 'lmbda': 194.34531892788817, 'newObs': 246, 'obsBg': 246, 'toterr': 18.65475810617763},
'CMS-SUS-12-024:MET2_HT3_nb3': {'origN': 18, 'expectedBG': 23.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.5215850933110465, 'origS': -0.8475757766304507, 'lmbda': 22.399289775790265, 'newObs': 20, 'obsBg': 20, 'toterr': 6.135144660071187},
'CMS-SUS-12-024:MET2_HT4_nb3': {'origN': 14, 'expectedBG': 12.3, 'bgError': 2.7, 'fudge': 1.0, 'S': -0.5196496247632536, 'origS': 0.3840888530858828, 'lmbda': 8.984038307039857, 'newObs': 10, 'obsBg': 10, 'toterr': 4.426059195266146},
'CMS-SUS-12-024:MET3_HT1_nb3': {'origN': 15, 'expectedBG': 15.5, 'bgError': 3.0, 'fudge': 1.0, 'S': -0.30304576336566325, 'origS': -0.10101525445522107, 'lmbda': 21.552941371202277, 'newObs': 14, 'obsBg': 14, 'toterr': 4.949747468305833},
'CMS-SUS-12-024:MET3_HT2_nb3': {'origN': 36, 'expectedBG': 32.1, 'bgError': 4.3, 'fudge': 1.0, 'S': -0.9982194070353139, 'origS': 0.5483177024560172, 'lmbda': 31.021947102250955, 'newObs': 25, 'obsBg': 25, 'toterr': 7.1126647608333124},
'CMS-SUS-12-024:MET3_HT3_nb3': {'origN': 6, 'expectedBG': 5.9, 'bgError': 1.9, 'fudge': 1.0, 'S': 0.03242722175627596, 'origS': 0.03242722175627596, 'lmbda': 4.134760894623806, 'newObs': 6, 'obsBg': 6, 'toterr': 3.083828789021855},
'CMS-SUS-12-024:MET3_HT4_nb3': {'origN': 4, 'expectedBG': 2.9, 'bgError': 1.3, 'fudge': 1.0, 'S': -0.8868440532177395, 'origS': 0.5134360308102703, 'lmbda': 2.0707340826404437, 'newObs': 1, 'obsBg': 1, 'toterr': 2.142428528562855},
'CMS-SUS-12-024:MET4_HT2_nb2': {'origN': 66, 'expectedBG': 70.5, 'bgError': 6.3, 'fudge': 1.0, 'S': 1.571856345649488, 'origS': -0.4286880942680422, 'lmbda': 72.02584801935525, 'newObs': 87, 'obsBg': 87, 'toterr': 10.497142468310125},
'CMS-SUS-12-024:MET4_HT2_nb3': {'origN': 8, 'expectedBG': 8.4, 'bgError': 2.1, 'fudge': 1.0, 'S': 1.5646365174359151, 'origS': -0.1117597512454226, 'lmbda': 10.770556461007684, 'newObs': 14, 'obsBg': 14, 'toterr': 3.5791060336346563},
'CMS-SUS-12-024:MET4_HT3_nb2': {'origN': 19, 'expectedBG': 20.7, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.05393380989724659, 'origS': -0.3056249227510632, 'lmbda': 19.90382639051622, 'newObs': 21, 'obsBg': 21, 'toterr': 5.562373594069352},
'CMS-SUS-12-024:MET4_HT3_nb3': {'origN': 2, 'expectedBG': 2.0, 'bgError': 1.0, 'fudge': 1.0, 'S': -0.5773502691896258, 'origS': 0.0, 'lmbda': 1.5996035040883658, 'newObs': 1, 'obsBg': 1, 'toterr': 1.7320508075688772},
'CMS-SUS-12-024:MET4_HT4_nb2': {'origN': 19, 'expectedBG': 19.0, 'bgError': 3.2, 'fudge': 1.0, 'S': 0.5547950410914818, 'origS': 0.0, 'lmbda': 19.849036994222125, 'newObs': 22, 'obsBg': 22, 'toterr': 5.40740233383831},
'CMS-SUS-12-024:MET4_HT4_nb3': {'origN': 4, 'expectedBG': 2.1, 'bgError': 1.1, 'fudge': 1.0, 'S': -1.1542643908515566, 'origS': 1.044334448865694, 'lmbda': 1.4333949822121328, 'newObs': 0, 'obsBg': 0, 'toterr': 1.8193405398660254},
'CMS-SUS-12-028:ul:T1': {'x': 0.6854433776783332, 'y0old': 1770.8, 'y0exp': 1144.3000000000002, 'sigma_exp0': 583.826530612245, 'y0new': 1544.4800291210802, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1bbbb': {'x': 0.411476489416887, 'y0old': 296.71999999999997, 'y0exp': 262.41999999999996, 'sigma_exp0': 133.88775510204079, 'y0new': 317.5116634452956, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T1tttt': {'x': 0.08346788328045954, 'y0old': 6319.6, 'y0exp': 7163.5, 'sigma_exp0': 3654.8469387755104, 'y0new': 7468.562337693659, 'fudge': 1.0},
'CMS-SUS-12-028:ul:T2': {'x': -0.21013597787838623, 'y0old': 928.29, 'y0exp': 902.2099999999999, 'sigma_exp0': 460.3112244897959, 'y0new': 805.4820507134393, 'fudge': 1.0, 'yold': 20.499299904048147, 'dist': 171.77524923573836, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 22.961, 'ynew': 25.1808023},
'CMS-SUS-12-028:ul:T2bb': {'x': 0.9214799051395661, 'y0old': 286.99999999999994, 'y0exp': 179.92, 'sigma_exp0': 91.79591836734693, 'y0new': 264.5080941493422, 'fudge': 1.0},
'CMS-SUS-13-002:ul:T1tttt': {'x': 2.1101101567362814, 'y0old': 19.544, 'y0exp': 37932.0, 'sigma_exp0': 19353.061224489797, 'y0new': 78769.09105373501, 'fudge': 1.0},
'CMS-SUS-13-007:el250Nb2': {'origN': 9, 'expectedBG': 3.8, 'bgError': 1.89, 'fudge': 1.0, 'S': 0.441962719500223, 'origS': 1.915171784500966, 'lmbda': 5.359035114331159, 'newObs': 5, 'obsBg': 5, 'toterr': 2.7151611370229944},
'CMS-SUS-13-007:el250Nb3': {'origN': 4, 'expectedBG': 1.9, 'bgError': 0.98, 'fudge': 1.0, 'S': 1.8329402544074103, 'origS': 1.2416692045985682, 'lmbda': 2.7328272491636802, 'newObs': 5, 'obsBg': 5, 'toterr': 1.6912717108732114},
'CMS-SUS-13-007:el350Nb2': {'origN': 2, 'expectedBG': 2.7, 'bgError': 2.06, 'fudge': 1.0, 'S': -1.0246402619164579, 'origS': -0.26564747531167426, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 2.635071156534487},
'CMS-SUS-13-007:el350Nb3': {'origN': 0, 'expectedBG': 0.9, 'bgError': 0.8, 'fudge': 1.0, 'S': -0.7252406676228422, 'origS': -0.7252406676228422, 'lmbda': 0.9524860455538087, 'newObs': 0, 'obsBg': 0, 'toterr': 1.2409673645990857},
'CMS-SUS-13-007:el450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.44, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 0.44},
'CMS-SUS-13-007:el450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.1, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.15158774681696896, 'newObs': 0, 'obsBg': 0, 'toterr': 0.1},
'CMS-SUS-13-007:mu250Nb2': {'origN': 9, 'expectedBG': 6, 'bgError': 2.37, 'fudge': 1.0, 'S': -1.1735858535851473, 'origS': 0.8801893901888606, 'lmbda': 4.813063714260775, 'newObs': 2, 'obsBg': 2, 'toterr': 3.4083573756283245},
'CMS-SUS-13-007:mu250Nb3': {'origN': 1e-05, 'expectedBG': 1.9, 'bgError': 0.89, 'fudge': 1.0, 'S': 0.06094729089142077, 'origS': -1.1579924322079045, 'lmbda': 2.2645666951607657, 'newObs': 2, 'obsBg': 2, 'toterr': 1.640762018087937},
'CMS-SUS-13-007:mu350Nb2': {'origN': 2, 'expectedBG': 1.4, 'bgError': 1.17, 'fudge': 1.0, 'S': 0.3605766626290534, 'origS': 0.3605766626290534, 'lmbda': 1.6698808216221155, 'newObs': 2, 'obsBg': 2, 'toterr': 1.6640012019226427},
'CMS-SUS-13-007:mu350Nb3': {'origN': 0, 'expectedBG': 0.6, 'bgError': 0.58, 'fudge': 1.0, 'S': -0.620041199661834, 'origS': -0.620041199661834, 'lmbda': 1.2871281802502594, 'newObs': 0, 'obsBg': 0, 'toterr': 0.9676776322722356},
'CMS-SUS-13-007:mu450Nb2': {'origN': 0, 'expectedBG': 0, 'bgError': 0.72, 'fudge': 1.0, 'S': 0.0, 'origS': 0.0, 'lmbda': 0.48140395314998463, 'newObs': 0, 'obsBg': 0, 'toterr': 0.72},
'CMS-SUS-13-007:mu450Nb3': {'origN': 0, 'expectedBG': 0, 'bgError': 0.22, 'fudge': 1.0, 'S': 4.545454545454546, 'origS': 0.0, 'lmbda': 0.22563619097663498, 'newObs': 1, 'obsBg': 1, 'toterr': 0.22},
'CMS-SUS-13-011:HM150': {'origN': 23, 'expectedBG': 29, 'bgError': 7.0, 'fudge': 1.0, 'S': 0.0, 'origS': -0.6793662204867574, 'lmbda': 30.488504409415345, 'newObs': 29, 'obsBg': 29, 'toterr': 8.831760866327848},
'CMS-SUS-13-011:HM200': {'origN': 11, 'expectedBG': 17, 'bgError': 5.0, 'fudge': 1.0, 'S': -1.0801234497346432, 'origS': -0.9258200997725514, 'lmbda': 8.77350250526666, 'newObs': 10, 'obsBg': 10, 'toterr': 6.48074069840786},
'CMS-SUS-13-011:HM250': {'origN': 3, 'expectedBG': 9.5, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.12007302660701855, 'origS': -1.5609493458912411, 'lmbda': 11.641794788923598, 'newObs': 10, 'obsBg': 10, 'toterr': 4.164132562731402},
'CMS-SUS-13-011:HM300': {'origN': 2, 'expectedBG': 4.7, 'bgError': 1.4, 'fudge': 1.0, 'S': -0.271244490402245, 'origS': -1.0462287486943735, 'lmbda': 6.548947115047531, 'newObs': 4, 'obsBg': 4, 'toterr': 2.5806975801127883},
'CMS-SUS-13-011:LM150': {'origN': 227, 'expectedBG': 251, 'bgError': 50.0, 'fudge': 1.0, 'S': 0.4385130686509592, 'origS': -0.45757885424447914, 'lmbda': 295.3235021221336, 'newObs': 274, 'obsBg': 274, 'toterr': 52.44997616777342},
'CMS-SUS-13-011:LM200': {'origN': 69, 'expectedBG': 83, 'bgError': 21.0, 'fudge': 1.0, 'S': -0.21842601416525947, 'origS': -0.6115928396627265, 'lmbda': 85.0937262110841, 'newObs': 78, 'obsBg': 78, 'toterr': 22.891046284519195},
'CMS-SUS-13-011:LM250': {'origN': 21, 'expectedBG': 31, 'bgError': 8.0, 'fudge': 1.0, 'S': 0.20519567041703082, 'origS': -1.0259783520851542, 'lmbda': 34.26729126257138, 'newObs': 33, 'obsBg': 33, 'toterr': 9.746794344808963},
'CMS-SUS-13-011:LM300': {'origN': 9, 'expectedBG': 11.5, 'bgError': 3.6, 'fudge': 1.0, 'S': 2.1230541569619215, 'origS': -0.5054890849909337, 'lmbda': 11.219300397365481, 'newObs': 22, 'obsBg': 22, 'toterr': 4.9457052075512955},
'CMS-SUS-13-012:ul:T1': {'x': -1.1687447552508055, 'y0old': 395.79999999999995, 'y0exp': 343.8, 'sigma_exp0': 175.40816326530614, 'y0new': 138.79262915549646, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1tttt': {'x': 0.4308605775185815, 'y0old': 2409.8, 'y0exp': 3132.1, 'sigma_exp0': 1598.0102040816325, 'y0new': 3820.6195994111986, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T1ttttoff': {'x': 0.5681979366615324, 'y0old': 1990.6999999999998, 'y0exp': 1594.2, 'sigma_exp0': 813.3673469387755, 'y0new': 2056.353648278477, 'fudge': 1.0},
'CMS-SUS-13-012:ul:T2': {'x': -0.005113261302981701, 'y0old': 984.81, 'y0exp': 1082.0, 'sigma_exp0': 552.0408163265306, 'y0new': 1079.177271056211, 'fudge': 1.0, 'yold': 34.3421735647019, 'dist': 274.28197875876606, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'yexp': 34.431999999999995, 'ynew': 36.65180229999999},
'CMS-SUS-13-012:3NJet6_1000HT1250_200MHT300': {'origN': 335, 'expectedBG': 305, 'bgError': 41.0, 'fudge': 1.0, 'S': -0.8526955068438804, 'origS': 0.6731806632978004, 'lmbda': 273.0025161779519, 'newObs': 267, 'obsBg': 267, 'toterr': 44.56455991031439},
'CMS-SUS-13-012:3NJet6_1000HT1250_300MHT450': {'origN': 129, 'expectedBG': 137, 'bgError': 20.0, 'fudge': 1.0, 'S': 0.7767573336037855, 'origS': -0.3452254816016825, 'lmbda': 147.56145817955854, 'newObs': 156, 'obsBg': 155, 'toterr': 23.173260452512935, 'sigLambda': 0.9231332135543878, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_1000HT1250_450MHT600': {'origN': 34, 'expectedBG': 32.3, 'bgError': 6.1, 'fudge': 1.0, 'S': -1.115473620647278, 'origS': 0.20390378011832003, 'lmbda': 30.308424718946952, 'newObs': 24, 'obsBg': 23, 'toterr': 8.337265738837884, 'sigLambda': 0.7783669725767801, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:3NJet6_1000HT1250_600MHTinf': {'origN': 32, 'expectedBG': 22.8, 'bgError': 5.2, 'fudge': 1.0, 'S': -0.39661488976905157, 'origS': 1.3031632092411691, 'lmbda': 20.776319972769585, 'newObs': 20, 'obsBg': 20, 'toterr': 7.059745037889116},
'CMS-SUS-13-012:3NJet6_1250HT1500_200MHT300': {'origN': 98, 'expectedBG': 109, 'bgError': 18.0, 'fudge': 1.0, 'S': -0.14417079939966382, 'origS': -0.528626264465434, 'lmbda': 94.8105776740815, 'newObs': 106, 'obsBg': 106, 'toterr': 20.808652046684813},
'CMS-SUS-13-012:3NJet6_1250HT1500_300MHT450': {'origN': 38, 'expectedBG': 42.8, 'bgError': 9.5, 'fudge': 1.0, 'S': -0.5028292744245693, 'origS': -0.41613457193757447, 'lmbda': 39.70024480443011, 'newObs': 37, 'obsBg': 37, 'toterr': 11.534730165894649},
'CMS-SUS-13-012:3NJet6_1250HT1500_450MHTinf': {'origN': 23, 'expectedBG': 17.6, 'bgError': 4.1, 'fudge': 1.0, 'S': 0.7500847573923258, 'origS': 0.9205585658905817, 'lmbda': 23.08054219610708, 'newObs': 24, 'obsBg': 22, 'toterr': 5.866003750424985, 'sigLambda': 0.5413550026938315, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-13-012:3NJet6_1500HTinf_200MHT300': {'origN': 94, 'expectedBG': 86, 'bgError': 17.0, 'fudge': 1.0, 'S': 1.8073922282301278, 'origS': 0.4131182235954578, 'lmbda': 109.88635811034962, 'newObs': 121, 'obsBg': 121, 'toterr': 19.364916731037084},
'CMS-SUS-13-012:3NJet6_1500HTinf_300MHTinf': {'origN': 39, 'expectedBG': 29.7, 'bgError': 5.8, 'fudge': 1.0, 'S': 0.41464354643849755, 'origS': 1.168540903599402, 'lmbda': 31.590444919509192, 'newObs': 33, 'obsBg': 33, 'toterr': 7.958643100428615},
'CMS-SUS-13-012:3NJet6_500HT800_200MHT300': {'origN': 6159, 'expectedBG': 6088, 'bgError': 665.0, 'fudge': 1.0, 'S': 0.9050695585029971, 'origS': 0.106039502728899, 'lmbda': 6686.742032620445, 'newObs': 6694, 'obsBg': 6694, 'toterr': 669.5617969986041},
'CMS-SUS-13-012:3NJet6_500HT800_300MHT450': {'origN': 2305, 'expectedBG': 2278, 'bgError': 266.0, 'fudge': 1.0, 'S': -0.8066663671721532, 'origS': 0.09990821978737677, 'lmbda': 2054.7151288562045, 'newObs': 2072, 'obsBg': 2060, 'toterr': 270.2480342204176, 'sigLambda': 5.715146731168951, 'sigN': 12, 'sigNT2_T2tt': 12},
'CMS-SUS-13-012:3NJet6_500HT800_450MHT600': {'origN': 454, 'expectedBG': 418, 'bgError': 66.0, 'fudge': 1.0, 'S': 0.20262210756744514, 'origS': 0.5210282766020018, 'lmbda': 426.90083142012224, 'newObs': 436, 'obsBg': 432, 'toterr': 69.0941386804988, 'sigLambda': 3.261554909252311, 'sigN': 4, 'sigNT2_T2tt': 4},
'CMS-SUS-13-012:3NJet6_500HT800_600MHTinf': {'origN': 62, 'expectedBG': 57.4, 'bgError': 11.2, 'fudge': 1.0, 'S': 0.11832714237679552, 'origS': 0.34019053433328694, 'lmbda': 48.000121396084566, 'newObs': 60, 'obsBg': 59, 'toterr': 13.521834195108294, 'sigLambda': 0.9485112846942495, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:3NJet6_800HT1000_200MHT300': {'origN': 808, 'expectedBG': 777, 'bgError': 107.0, 'fudge': 1.0, 'S': -0.21705462588186983, 'origS': 0.28036222509741515, 'lmbda': 754.1032684234991, 'newObs': 753, 'obsBg': 753, 'toterr': 110.57124400132251},
'CMS-SUS-13-012:3NJet6_800HT1000_300MHT450': {'origN': 305, 'expectedBG': 330, 'bgError': 40.0, 'fudge': 1.0, 'S': 0.5690643170074817, 'origS': -0.5690643170074817, 'lmbda': 365.04850785424355, 'newObs': 357, 'obsBg': 355, 'toterr': 43.93176527297759, 'sigLambda': 1.659344044971369, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-13-012:3NJet6_800HT1000_450MHT600': {'origN': 124, 'expectedBG': 108, 'bgError': 15.0, 'fudge': 1.0, 'S': 0.547996624351191, 'origS': 0.8767945989619056, 'lmbda': 116.77030098192452, 'newObs': 120, 'obsBg': 118, 'toterr': 18.24828759089466, 'sigLambda': 1.5547829198833032, 'sigN': 2, 'sigNT2_T2tt': 2},
'CMS-SUS-13-012:3NJet6_800HT1000_600MHTinf': {'origN': 52, 'expectedBG': 54.8, 'bgError': 9.7, 'fudge': 1.0, 'S': 1.2456924234372033, 'origS': -0.22946965694895824, 'lmbda': 56.36596414625352, 'newObs': 71, 'obsBg': 70, 'toterr': 12.202049008260866, 'sigLambda': 1.2519558656359795, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:6NJet8_1000HT1250_200MHT300': {'origN': 67, 'expectedBG': 70, 'bgError': 16.0, 'fudge': 1.0, 'S': -1.4400068166164492, 'origS': -0.1661546326865134, 'lmbda': 48.870978799606476, 'newObs': 44, 'obsBg': 44, 'toterr': 18.05547008526779},
'CMS-SUS-13-012:6NJet8_1000HT1250_300MHT450': {'origN': 20, 'expectedBG': 21.6, 'bgError': 5.8, 'fudge': 1.0, 'S': 0.8610991073627593, 'origS': -0.21527477684069007, 'lmbda': 22.15637980861242, 'newObs': 28, 'obsBg': 28, 'toterr': 7.432361670424819},
'CMS-SUS-13-012:6NJet8_1000HT1250_450MHTinf': {'origN': 4, 'expectedBG': 2.2, 'bgError': 3.8, 'fudge': 1.0, 'S': -0.29417420270727607, 'origS': 0.441261304060914, 'lmbda': 0.42978391687437667, 'newObs': 2, 'obsBg': 1, 'toterr': 4.079215610874228, 'sigLambda': 0.22723141242640407, 'sigN': 1, 'sigNT2_T2tt': 1},
'CMS-SUS-13-012:6NJet8_1250HT1500_200MHT300': {'origN': 24, 'expectedBG': 28.0, 'bgError': 8.2, 'fudge': 1.0, 'S': 0.20493696595977912, 'origS': -0.40987393191955823, 'lmbda': 25.945135359728535, 'newObs': 30, 'obsBg': 30, 'toterr': 9.759098319004682},
'CMS-SUS-13-012:6NJet8_1250HT1500_300MHT450': {'origN': 5, 'expectedBG': 9.4, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.9727963492069711, 'origS': -0.9305008557631899, 'lmbda': 12.541581990354352, 'newObs': 14, 'obsBg': 14, 'toterr': 4.728636167014756},
'CMS-SUS-13-012:6NJet8_1250HT1500_450MHTinf': {'origN': 2, 'expectedBG': 0.5, 'bgError': 2.6, 'fudge': 1.0, 'S': 0.18556740475630137, 'origS': 0.5567022142689041, 'lmbda': 2.3215890001828394, 'newObs': 1, 'obsBg': 1, 'toterr': 2.694438717061496},
'CMS-SUS-13-012:6NJet8_1500HTinf_200MHT300': {'origN': 18, 'expectedBG': 21.1, 'bgError': 8.1, 'fudge': 1.0, 'S': 0.9557744430923564, 'origS': -0.3329101992793603, 'lmbda': 24.79296406601161, 'newObs': 30, 'obsBg': 30, 'toterr': 9.311820445004296},
'CMS-SUS-13-012:6NJet8_1500HTinf_300MHTinf': {'origN': 3, 'expectedBG': 7.9, 'bgError': 3.6, 'fudge': 1.0, 'S': 0.6787417155258798, 'origS': -1.0728498084118747, 'lmbda': 4.777339317453594, 'newObs': 11, 'obsBg': 11, 'toterr': 4.567274898667694},
'CMS-SUS-13-012:6NJet8_500HT800_200MHT300': {'origN': 266, 'expectedBG': 290, 'bgError': 65.0, 'fudge': 1.0, 'S': 0.6548228100133979, 'origS': -0.35717607818912617, 'lmbda': 338.5321257067037, 'newObs': 334, 'obsBg': 334, 'toterr': 67.19374970932937},
'CMS-SUS-13-012:6NJet8_500HT800_300MHT450': {'origN': 62, 'expectedBG': 52, 'bgError': 12.0, 'fudge': 1.0, 'S': -0.14285714285714285, 'origS': 0.7142857142857143, 'lmbda': 50.44594221115815, 'newObs': 50, 'obsBg': 50, 'toterr': 14.0},
'CMS-SUS-13-012:6NJet8_500HT800_450MHTinf': {'origN': 9, 'expectedBG': 0.8, 'bgError': 3.3, 'fudge': 1.0, 'S': -0.2339821522296494, 'origS': 2.398317060353906, 'lmbda': 0.0, 'newObs': 0, 'obsBg': 0, 'toterr': 3.4190641994557516},
'CMS-SUS-13-012:6NJet8_800HT1000_200MHT300': {'origN': 111, 'expectedBG': 124, 'bgError': 29.0, 'fudge': 1.0, 'S': 0.5794405019816854, 'origS': -0.4184848069867728, 'lmbda': 138.4215344793237, 'newObs': 142, 'obsBg': 142, 'toterr': 31.064449134018133},
'CMS-SUS-13-012:6NJet8_800HT1000_300MHT450': {'origN': 35, 'expectedBG': 28.6, 'bgError': 6.9, 'fudge': 1.0, 'S': 0.1603696032841798, 'origS': 0.7331181864419654, 'lmbda': 28.891821437208723, 'newObs': 30, 'obsBg': 30, 'toterr': 8.729833904490967},
'CMS-SUS-13-012:6NJet8_800HT1000_450MHTinf': {'origN': 4, 'expectedBG': 6.0, 'bgError': 2.8, 'fudge': 1.0, 'S': 0.2688016652852352, 'origS': -0.5376033305704704, 'lmbda': 9.224725458337936, 'newObs': 7, 'obsBg': 7, 'toterr': 3.7202150475476548},
'CMS-SUS-13-012:8NJetinf_1000HT1250_200MHTinf': {'origN': 8, 'expectedBG': 5.6, 'bgError': 2.3, 'fudge': 1.0, 'S': 1.3333333333333335, 'origS': 0.7272727272727274, 'lmbda': 9.449577043913946, 'newObs': 10, 'obsBg': 10, 'toterr': 3.3},
'CMS-SUS-13-012:8NJetinf_1250HT1500_200MHTinf': {'origN': 5, 'expectedBG': 7.1, 'bgError': 3.8, 'fudge': 1.0, 'S': 0.8403143064977149, 'origS': -0.45247693426800023, 'lmbda': 10.47033967116825, 'newObs': 11, 'obsBg': 11, 'toterr': 4.641120554348917},
'CMS-SUS-13-012:8NJetinf_1500HTinf_200MHTinf': {'origN': 2, 'expectedBG': 3.3, 'bgError': 4.7, 'fudge': 1.0, 'S': -0.05953740537539558, 'origS': -0.257995423293381, 'lmbda': 2.647870343020635, 'newObs': 4, 'obsBg': 3, 'toterr': 5.038849074937649, 'sigLambda': 0.0290854090299937, 'sigN': 1, 'sigNT2tt_T2': 1},
'CMS-SUS-13-012:8NJetinf_500HT800_200MHTinf': {'origN': 8, 'expectedBG': 4.8, 'bgError': 2.3, 'fudge': 1.0, 'S': -1.5111085200493406, 'origS': 1.0074056800328939, 'lmbda': 1.0567515327256563, 'newObs': 0, 'obsBg': 0, 'toterr': 3.176476034853718},
'CMS-SUS-13-012:8NJetinf_800HT1000_200MHTinf': {'origN': 9, 'expectedBG': 8.3, 'bgError': 3.4, 'fudge': 1.0, 'S': 1.5034368146984207, 'origS': 0.15707548810281993, 'lmbda': 12.497527829875665, 'newObs': 15, 'obsBg': 15, 'toterr': 4.456455991031438},
'CMS-SUS-13-013:ul:T1tttt': {'x': -0.9154759577408202, 'y0old': 66.323, 'y0exp': 57.184, 'sigma_exp0': 29.175510204081633, 'y0new': 30.47452185334129, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T1ttttoff': {'x': -0.11246973295583543, 'y0old': 97.162, 'y0exp': 83.648, 'sigma_exp0': 42.67755102040816, 'y0new': 78.84806723352565, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWW': {'x': 0.1816100673609873, 'y0old': 145.31, 'y0exp': 138.85, 'sigma_exp0': 70.84183673469387, 'y0new': 151.71559074136383, 'fudge': 1.0},
'CMS-SUS-13-013:ul:T6ttWWoff': {'x': -0.45081102704989906, 'y0old': 345.81, 'y0exp': 306.65, 'sigma_exp0': 156.45408163265304, 'y0new': 236.11877477303491, 'fudge': 1.0},
'CMS-SUS-13-013:SR21_HighPt': {'origN': 12, 'expectedBG': 7.06, 'bgError': 2.5, 'fudge': 1.0, 'S': 1.9022624830633452, 'origS': 1.3540600383765022, 'lmbda': 11.089198965618422, 'newObs': 14, 'obsBg': 14, 'toterr': 3.6482872693909396},
'CMS-SUS-13-013:SR22_HighPt': {'origN': 1, 'expectedBG': 0.96, 'bgError': 0.55, 'fudge': 1.0, 'S': -0.8543887862207707, 'origS': 0.03559953275919881, 'lmbda': 0.5370516881252441, 'newObs': 0, 'obsBg': 0, 'toterr': 1.1236102527122116},
'CMS-SUS-13-013:SR23_HighPt': {'origN': 3, 'expectedBG': 3.78, 'bgError': 1.44, 'fudge': 1.0, 'S': 0.09093083095129793, 'origS': -0.32239112791823776, 'lmbda': 2.910106670336495, 'newObs': 4, 'obsBg': 4, 'toterr': 2.419421418438714},
'CMS-SUS-13-013:SR24_HighPt': {'origN': 7, 'expectedBG': 2.75, 'bgError': 1.18, 'fudge': 1.0, 'S': 1.596825077556114, 'origS': 2.0881558706503025, 'lmbda': 3.258399285553587, 'newObs': 6, 'obsBg': 6, 'toterr': 2.0352886773133685},
'CMS-SUS-13-013:SR25_HighPt': {'origN': 4, 'expectedBG': 2.86, 'bgError': 1.14, 'fudge': 1.0, 'S': -1.4022977860215122, 'origS': 0.5589578587638196, 'lmbda': 1.8000983955409369, 'newObs': 0, 'obsBg': 0, 'toterr': 2.0395097450122663},
'CMS-SUS-13-013:SR26_HighPt': {'origN': 1, 'expectedBG': 0.81, 'bgError': 0.54, 'fudge': 1.0, 'S': 0.1810262843170926, 'origS': 0.1810262843170926, 'lmbda': 0.48643210915087703, 'newObs': 1, 'obsBg': 1, 'toterr': 1.049571341072154},
'CMS-SUS-13-013:SR27_HighPt': {'origN': 0, 'expectedBG': 1.22, 'bgError': 0.62, 'fudge': 1.0, 'S': -0.9631712351510444, 'origS': -0.9631712351510444, 'lmbda': 2.477640250432705, 'newObs': 0, 'obsBg': 0, 'toterr': 1.266649122685521},
'CMS-SUS-13-013:SR28_HighPt': {'origN': 2, 'expectedBG': 2.15, 'bgError': 0.98, 'fudge': 1.0, 'S': 1.0489713018863147, 'origS': -0.08505172717997142, 'lmbda': 3.448161653193846, 'newObs': 4, 'obsBg': 4, 'toterr': 1.763632614803888},
'CMS-SUS-14-010:ul:T1tttt': {'x': 2.048841720337452, 'y0old': 49.011, 'y0exp': 46.328, 'sigma_exp0': 23.636734693877553, 'y0new': 94.75592817336403, 'fudge': 1.0},
'CMS-SUS-14-010:ul:T1ttttoff': {'x': -0.362985214247291, 'y0old': 70.081, 'y0exp': 80.291, 'sigma_exp0': 40.964795918367344, 'y0new': 65.42138477697488, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWW': {'x': 0.9179552861232261, 'y0old': 269680.0, 'y0exp': 283250.0, 'sigma_exp0': 144515.306122449, 'y0new': 415908.5891808183, 'fudge': 1.0},
'CMS-SUS-14-021:ul:T2bbWWoff': {'x': -0.7519497597160185, 'y0old': 336190.0, 'y0exp': 306800.0, 'sigma_exp0': 156530.61224489796, 'y0new': 189096.84373424773, 'fudge': 1.0},
'ATLAS-SUSY-2016-07:ul:T2': {'yold': 54.023, 'dist': 139.2330308560458, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 81.8118436},
'ATLAS-SUSY-2016-15:ul:T2tt': {'yold': 21.46, 'dist': 259.3480415443552, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 52.0756636},
'ATLAS-SUSY-2016-16:ul:T2tt': {'yold': 39.336999999999996, 'dist': 253.80741690989302, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 69.9526636},
'ATLAS-SUSY-2016-17:ul:T2tt': {'yold': 156.49, 'dist': 288.89889621008416, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 187.1056636},
'ATLAS-SUSY-2016-26:ul:T2cc': {'yold': 37.0, 'dist': 371.92766778177594, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 64.7888436},
'CMS-SUS-17-001:ul:T2tt': {'yold': 49.716, 'dist': 228.3731225638845, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 80.3316636},
'ATLAS-SUSY-2013-02:ul:T2': {'yold': 18.199, 'dist': 184.20528476771054, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 20.418802300000003},
'CMS-SUS-13-004:ul:T2tt': {'yold': 26.785, 'dist': 297.2153137511067, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 29.91041315},
'CMS-SUS-13-019:ul:T2tt': {'yold': 58.666999999999994, 'dist': 245.83747723367983, 'mass': '[[7.93E+02 [GeV], 5.07E+02 [GeV]], [7.93E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 61.792413149999994},
'CMS-SUS-13-019:ul:T2': {'yold': 14.164, 'dist': 139.71246798779717, 'mass': '[[9.30E+02 [GeV], 5.07E+02 [GeV]], [9.30E+02 [GeV], 5.07E+02 [GeV]]]', 'ynew': 16.3838023}}
