txName: TChipChimgg
constraint: [[['W'],['photon']],[['Z'],['photon']]]+[[['W'],['photon']],[['W'],['photon']]]+[[['W'],['photon']],[['higgs'],['photon']]]
condition: None
conditionDescription: None
susyProcess: pp --> chargino^pm_1 chargino^mp_1/neutralino_2, chargino^pm_2 chargino^mp_2/neutralino_3 --> W neutralino_2 W/Z/h neutralino_2, neutralino_2 --> photon neutralino_1
checked: No
figureUrl: None
dataUrl: https://www.hepdata.net/record/ins1654357?version=1&table=Acceptance/Efficiency 6
source: ATLAS
validated: False
axes: [[x, y, 1.0], [x, y, 1.0]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[3.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.00050274],
[[[4.0000E+02*GeV,2.0000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,2.0000E+02*GeV,1.0000E+00*GeV]],0.0059411],
[[[5.0000E+02*GeV,1.0000E+01*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,1.0000E+01*GeV,1.0000E+00*GeV]],0.0097452],
[[[5.0000E+02*GeV,5.0000E+01*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,5.0000E+01*GeV,1.0000E+00*GeV]],0.0068904],
[[[5.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.010231],
[[[5.0000E+02*GeV,3.0000E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,3.0000E+02*GeV,1.0000E+00*GeV]],0.038612],
[[[5.0000E+02*GeV,4.0000E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,4.0000E+02*GeV,1.0000E+00*GeV]],0.066953],
[[[6.0000E+02*GeV,1.0000E+01*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.0000E+01*GeV,1.0000E+00*GeV]],0.017641],
[[[6.0000E+02*GeV,5.0000E+01*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,5.0000E+01*GeV,1.0000E+00*GeV]],0.014289],
[[[6.0000E+02*GeV,2.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,2.0000E+02*GeV,1.0000E+00*GeV]],0.038542],
[[[6.0000E+02*GeV,5.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,5.0000E+02*GeV,1.0000E+00*GeV]],0.12013],
[[[6.0000E+02*GeV,4.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,4.0000E+02*GeV,1.0000E+00*GeV]],0.093225],
[[[7.0000E+02*GeV,1.0000E+01*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.0000E+01*GeV,1.0000E+00*GeV]],0.026467],
[[[7.0000E+02*GeV,5.0000E+01*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,5.0000E+01*GeV,1.0000E+00*GeV]],0.02643],
[[[7.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.037041],
[[[7.0000E+02*GeV,3.0000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,3.0000E+02*GeV,1.0000E+00*GeV]],0.076138],
[[[7.0000E+02*GeV,5.0000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,5.0000E+02*GeV,1.0000E+00*GeV]],0.1364],
[[[7.0000E+02*GeV,6.0000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,6.0000E+02*GeV,1.0000E+00*GeV]],0.14578],
[[[8.0000E+02*GeV,1.0000E+01*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,1.0000E+01*GeV,1.0000E+00*GeV]],0.038881],
[[[8.0000E+02*GeV,5.0000E+01*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,5.0000E+01*GeV,1.0000E+00*GeV]],0.041054],
[[[8.0000E+02*GeV,2.0000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,2.0000E+02*GeV,1.0000E+00*GeV]],0.066139],
[[[8.0000E+02*GeV,4.0000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,4.0000E+02*GeV,1.0000E+00*GeV]],0.12817],
[[[8.0000E+02*GeV,6.0000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,6.0000E+02*GeV,1.0000E+00*GeV]],0.15689],
[[[8.0000E+02*GeV,7.0000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,7.0000E+02*GeV,1.0000E+00*GeV]],0.18547],
[[[9.0000E+02*GeV,1.0000E+01*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,1.0000E+01*GeV,1.0000E+00*GeV]],0.049272],
[[[9.0000E+02*GeV,5.0000E+01*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,5.0000E+01*GeV,1.0000E+00*GeV]],0.052815],
[[[9.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.068354],
[[[9.0000E+02*GeV,3.0000E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,3.0000E+02*GeV,1.0000E+00*GeV]],0.10443],
[[[9.0000E+02*GeV,5.0000E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,5.0000E+02*GeV,1.0000E+00*GeV]],0.16542],
[[[9.0000E+02*GeV,7.0000E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,7.0000E+02*GeV,1.0000E+00*GeV]],0.19993],
[[[9.0000E+02*GeV,8.0000E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,8.0000E+02*GeV,1.0000E+00*GeV]],0.21409],
[[[1.0000E+03*GeV,1.0000E+01*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,1.0000E+01*GeV,1.0000E+00*GeV]],0.062051],
[[[1.0000E+03*GeV,5.0000E+01*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,5.0000E+01*GeV,1.0000E+00*GeV]],0.063778],
[[[1.0000E+03*GeV,2.0000E+02*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,2.0000E+02*GeV,1.0000E+00*GeV]],0.085939],
[[[1.0000E+03*GeV,4.0000E+02*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,4.0000E+02*GeV,1.0000E+00*GeV]],0.15066],
[[[1.0000E+03*GeV,6.0000E+02*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,6.0000E+02*GeV,1.0000E+00*GeV]],0.19682],
[[[1.0000E+03*GeV,8.0000E+02*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,8.0000E+02*GeV,1.0000E+00*GeV]],0.20689],
[[[1.0000E+03*GeV,9.0000E+02*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,9.0000E+02*GeV,1.0000E+00*GeV]],0.21797],
[[[1.1000E+03*GeV,1.0000E+01*GeV,1.0000E+00*GeV],[1.1000E+03*GeV,1.0000E+01*GeV,1.0000E+00*GeV]],0.075319],
[[[1.1000E+03*GeV,5.0000E+01*GeV,1.0000E+00*GeV],[1.1000E+03*GeV,5.0000E+01*GeV,1.0000E+00*GeV]],0.077185],
[[[1.1000E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.1000E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.079752],
[[[1.1000E+03*GeV,3.0000E+02*GeV,1.0000E+00*GeV],[1.1000E+03*GeV,3.0000E+02*GeV,1.0000E+00*GeV]],0.12331],
[[[1.1000E+03*GeV,5.0000E+02*GeV,1.0000E+00*GeV],[1.1000E+03*GeV,5.0000E+02*GeV,1.0000E+00*GeV]],0.1693],
[[[1.1000E+03*GeV,7.0000E+02*GeV,1.0000E+00*GeV],[1.1000E+03*GeV,7.0000E+02*GeV,1.0000E+00*GeV]],0.20728],
[[[1.1000E+03*GeV,9.0000E+02*GeV,1.0000E+00*GeV],[1.1000E+03*GeV,9.0000E+02*GeV,1.0000E+00*GeV]],0.22024],
[[[1.1000E+03*GeV,1.0000E+03*GeV,1.0000E+00*GeV],[1.1000E+03*GeV,1.0000E+03*GeV,1.0000E+00*GeV]],0.23357],
[[[1.2000E+03*GeV,1.0000E+01*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,1.0000E+01*GeV,1.0000E+00*GeV]],0.07938],
[[[1.2000E+03*GeV,5.0000E+01*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,5.0000E+01*GeV,1.0000E+00*GeV]],0.086741],
[[[1.2000E+03*GeV,2.0000E+02*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,2.0000E+02*GeV,1.0000E+00*GeV]],0.10256],
[[[1.2000E+03*GeV,4.0000E+02*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,4.0000E+02*GeV,1.0000E+00*GeV]],0.15838],
[[[1.2000E+03*GeV,6.0000E+02*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,6.0000E+02*GeV,1.0000E+00*GeV]],0.19227],
[[[1.2000E+03*GeV,8.0000E+02*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,8.0000E+02*GeV,1.0000E+00*GeV]],0.22235],
[[[1.2000E+03*GeV,1.0000E+03*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,1.0000E+03*GeV,1.0000E+00*GeV]],0.22523],
[[[1.2000E+03*GeV,1.1000E+03*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,1.1000E+03*GeV,1.0000E+00*GeV]],0.24494],
[[[1.3000E+03*GeV,1.0000E+01*GeV,1.0000E+00*GeV],[1.3000E+03*GeV,1.0000E+01*GeV,1.0000E+00*GeV]],0.087081],
[[[1.3000E+03*GeV,5.0000E+01*GeV,1.0000E+00*GeV],[1.3000E+03*GeV,5.0000E+01*GeV,1.0000E+00*GeV]],0.096644],
[[[1.3000E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.3000E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.10192],
[[[1.3000E+03*GeV,3.0000E+02*GeV,1.0000E+00*GeV],[1.3000E+03*GeV,3.0000E+02*GeV,1.0000E+00*GeV]],0.12845],
[[[1.3000E+03*GeV,5.0000E+02*GeV,1.0000E+00*GeV],[1.3000E+03*GeV,5.0000E+02*GeV,1.0000E+00*GeV]],0.17939],
[[[1.3000E+03*GeV,7.0000E+02*GeV,1.0000E+00*GeV],[1.3000E+03*GeV,7.0000E+02*GeV,1.0000E+00*GeV]],0.21089],
[[[1.3000E+03*GeV,9.0000E+02*GeV,1.0000E+00*GeV],[1.3000E+03*GeV,9.0000E+02*GeV,1.0000E+00*GeV]],0.23748],
[[[1.3000E+03*GeV,1.1000E+03*GeV,1.0000E+00*GeV],[1.3000E+03*GeV,1.1000E+03*GeV,1.0000E+00*GeV]],0.24089],
[[[1.3000E+03*GeV,1.2000E+03*GeV,1.0000E+00*GeV],[1.3000E+03*GeV,1.2000E+03*GeV,1.0000E+00*GeV]],0.25969],
[[[1.4000E+03*GeV,5.0000E+01*GeV,1.0000E+00*GeV],[1.4000E+03*GeV,5.0000E+01*GeV,1.0000E+00*GeV]],0.098439],
[[[1.4000E+03*GeV,2.0000E+02*GeV,1.0000E+00*GeV],[1.4000E+03*GeV,2.0000E+02*GeV,1.0000E+00*GeV]],0.11482],
[[[1.4000E+03*GeV,4.0000E+02*GeV,1.0000E+00*GeV],[1.4000E+03*GeV,4.0000E+02*GeV,1.0000E+00*GeV]],0.16591],
[[[1.4000E+03*GeV,6.0000E+02*GeV,1.0000E+00*GeV],[1.4000E+03*GeV,6.0000E+02*GeV,1.0000E+00*GeV]],0.19155],
[[[1.4000E+03*GeV,8.0000E+02*GeV,1.0000E+00*GeV],[1.4000E+03*GeV,8.0000E+02*GeV,1.0000E+00*GeV]],0.23167],
[[[1.4000E+03*GeV,1.0000E+03*GeV,1.0000E+00*GeV],[1.4000E+03*GeV,1.0000E+03*GeV,1.0000E+00*GeV]],0.23751],
[[[1.4000E+03*GeV,1.2000E+03*GeV,1.0000E+00*GeV],[1.4000E+03*GeV,1.2000E+03*GeV,1.0000E+00*GeV]],0.23694],
[[[1.4000E+03*GeV,1.3000E+03*GeV,1.0000E+00*GeV],[1.4000E+03*GeV,1.3000E+03*GeV,1.0000E+00*GeV]],0.25187],
[[[1.5000E+03*GeV,5.0000E+01*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,5.0000E+01*GeV,1.0000E+00*GeV]],0.091907],
[[[1.5000E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.096161],
[[[1.5000E+03*GeV,3.0000E+02*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,3.0000E+02*GeV,1.0000E+00*GeV]],0.10248],
[[[1.5000E+03*GeV,5.0000E+02*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,5.0000E+02*GeV,1.0000E+00*GeV]],0.14972],
[[[1.5000E+03*GeV,7.0000E+02*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,7.0000E+02*GeV,1.0000E+00*GeV]],0.18102],
[[[1.5000E+03*GeV,9.0000E+02*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,9.0000E+02*GeV,1.0000E+00*GeV]],0.203],
[[[1.5000E+03*GeV,1.1000E+03*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,1.1000E+03*GeV,1.0000E+00*GeV]],0.20558],
[[[1.5000E+03*GeV,1.3000E+03*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,1.3000E+03*GeV,1.0000E+00*GeV]],0.21267],
[[[1.5000E+03*GeV,1.4000E+03*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,1.4000E+03*GeV,1.0000E+00*GeV]],0.41836]]
