# EM-Baked Mon Mar  9 17:12:31 2020. 103 points, 12 signal regions.
{(250, 160): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0003393, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0003393, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0003393, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0001696, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': '2020-03-09_14:58:16', '__nevents__': 5895}, 
(300, 185): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0003514, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0001757, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0001757, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0001757, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0003514, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': '2020-03-09_16:05:51', '__nevents__': 5692}, 
(400, 285): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0017049, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0009471, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0009471, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0032203, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': '2020-03-07_22:41:37', '__nevents__': 5279}, 
(700, 585): {'SR1_Njet2_Nb0_HT500_MHT500': 0.006372, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002055, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0032888, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002055, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0010277, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0061665, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': '2020-03-08_16:22:20', '__nevents__': 4865}, 
(200, 35): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0001598, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0001598, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0004793, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0001598, '__t__': '2020-03-08_16:22:26', '__nevents__': 6259}, 
(600, 485): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0052409, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.002822, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0010079, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0008063, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002016, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0064503, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0008063, '__t__': '2020-03-07_20:54:37', '__nevents__': 4961}, 
(300, 135): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0005319, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0005319, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0001773, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0001773, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0014184, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0001773, '__t__': '2020-03-09_14:58:22', '__nevents__': 5640}, 
(400, 235): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0013341, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0005718, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0015247, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003812, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001906, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0049552, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0003812, '__t__': '2020-03-09_14:58:23', '__nevents__': 5247}, 
(950, 785): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0057252, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.000212, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0038168, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.000212, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0069975, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0044529, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0010602, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000212, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.019296, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0036047, '__t__': '2020-03-07_21:01:21', '__nevents__': 4716}, 
(950, 835): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0101976, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004249, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0055237, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004249, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0016996, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0023369, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0078606, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0023369, '__t__': '2020-03-09_09:49:47', '__nevents__': 4707}, 
(1400, 1285): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0169847, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006291, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0085972, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004194, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0029356, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0046131, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0008388, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006291, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002097, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0106941, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0029356, '__t__': '2020-03-07_21:01:28', '__nevents__': 4769}, 
(1100, 935): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0100342, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0010675, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0083262, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.000854, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002135, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0046968, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0049103, 'SR8_Njet5_Nb3_HT500_MHT500': 0.001281, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006405, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0247652, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0040564, '__t__': '2020-03-09_16:31:55', '__nevents__': 4684}, 
(450, 335): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0019759, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0011855, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0021735, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003952, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001976, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001976, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0045446, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0001976, '__t__': '2020-03-09_14:58:27', '__nevents__': 5061}, 
(1400, 1310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0240086, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0010718, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0115756, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006431, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0012862, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0027867, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0045016, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0021436, '__t__': '2020-03-09_16:24:37', '__nevents__': 4665}, 
(1300, 1135): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0101437, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004227, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0052832, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002113, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0090871, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0067625, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0025359, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000634, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.023246, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0059172, '__t__': '2020-03-09_15:46:13', '__nevents__': 4732}, 
(250, 135): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0003377, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003377, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0008443, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0001689, '__t__': '2020-03-09_10:06:15', '__nevents__': 5922}, 
(1450, 1335): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0173647, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.00143, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0096016, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0012257, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0040858, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0053115, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006129, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004086, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.007763, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0038815, '__t__': '2020-03-09_16:31:49', '__nevents__': 4895}, 
(1400, 1235): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0105641, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004226, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0071836, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004226, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002113, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0050708, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0048595, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0008451, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006338, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002113, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0217621, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0033805, '__t__': '2020-03-09_15:40:15', '__nevents__': 4733}, 
(1250, 1110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0115111, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0010465, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0087903, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0010465, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004186, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0052323, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0048137, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002093, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004186, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0167434, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0039766, '__t__': '2020-03-07_18:52:12', '__nevents__': 4778}, 
(1400, 1260): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0144928, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004201, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0090317, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004201, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0060912, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0069313, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0016803, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0010502, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0153329, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0048309, '__t__': '2020-03-09_16:31:47', '__nevents__': 4761}, 
(1250, 1160): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0199874, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006312, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0090469, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004208, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.001052, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0027351, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004208, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0067326, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0023143, '__t__': '2020-03-09_16:09:29', '__nevents__': 4753}, 
(250, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0001695, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0008477, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': '2020-03-07_17:53:44', '__nevents__': 5898}, 
(1150, 985): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0093797, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0074611, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.006182, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0046898, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0008527, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008527, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0193989, 'SR12_Njet5_Nb1_HT750_MHT750': 0.003624, '__t__': '2020-03-09_14:58:27', '__nevents__': 4691}, 
(650, 485): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0026721, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0014388, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0030832, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0012333, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002055, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0106886, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0010277, '__t__': '2020-03-07_22:41:44', '__nevents__': 4865}, 
(350, 185): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0003709, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0001855, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0003709, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003709, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0033383, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0003709, '__t__': '2020-03-09_09:49:42', '__nevents__': 5392}, 
(1300, 1210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0200676, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0019011, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0105619, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0010562, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002112, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0012674, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0025349, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002112, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0059147, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0019011, '__t__': '2020-03-09_15:29:40', '__nevents__': 4734}, 
(450, 285): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0013576, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0005818, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0005818, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0001939, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003879, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0085337, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0001939, '__t__': '2020-03-09_10:06:23', '__nevents__': 5156}, 
(800, 685): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0104954, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004198, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0062972, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004198, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.002309, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0018892, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002099, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0096558, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0014694, '__t__': '2020-03-09_10:06:31', '__nevents__': 4764}, 
(1150, 1035): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0166421, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0008426, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0094797, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004213, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0033706, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0042132, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002107, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004213, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0103223, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0029492, '__t__': '2020-03-09_15:53:02', '__nevents__': 4747}, 
(1000, 885): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0103605, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004144, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0055947, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002072, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0035226, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0035226, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004144, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004144, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002072, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0084956, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0035226, '__t__': '2020-03-09_15:46:18', '__nevents__': 4826}, 
(850, 735): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0102441, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004359, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0058849, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004359, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0028335, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0015257, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0076286, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0015257, '__t__': '2020-03-07_21:20:37', '__nevents__': 4588}, 
(350, 235): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0007372, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0003686, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0003686, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0001843, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001843, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0033174, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': '2020-03-09_10:25:56', '__nevents__': 5426}, 
(1200, 1085): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0215168, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0012782, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0121432, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0008522, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0025565, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0034086, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000213, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0066042, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0025565, '__t__': '2020-03-09_10:26:00', '__nevents__': 4694}, 
(550, 385): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0026115, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004018, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0020088, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004018, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002009, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0012053, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0002009, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0082362, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0002009, '__t__': '2020-03-09_14:58:33', '__nevents__': 4978}, 
(650, 535): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0061881, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004125, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0035066, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002063, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0018564, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0008251, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004125, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0063944, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0008251, '__t__': '2020-03-09_14:58:31', '__nevents__': 4848}, 
(750, 635): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0084299, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004215, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0035827, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004215, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0027397, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0027397, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002107, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000843, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0075869, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0021075, '__t__': '2020-03-07_22:41:54', '__nevents__': 4745}, 
(1000, 910): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0154909, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004187, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0066988, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004187, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0023027, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0023027, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0037681, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0016747, '__t__': '2020-03-09_14:58:29', '__nevents__': 4777}, 
(900, 785): {'SR1_Njet2_Nb0_HT500_MHT500': 0.01129, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002091, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0058541, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002091, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0033452, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0033452, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002091, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0077357, 'SR12_Njet5_Nb1_HT750_MHT750': 0.002927, '__t__': '2020-03-09_11:42:55', '__nevents__': 4783}, 
(1000, 835): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0076336, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004241, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0059372, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.000212, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0059372, 'SR7_Njet3_Nb1_HT750_MHT750': 0.004665, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000212, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0182358, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0040288, '__t__': '2020-03-09_15:48:22', '__nevents__': 4716}, 
(500, 335): {'SR1_Njet2_Nb0_HT500_MHT500': 0.001771, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0001968, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0013774, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0021645, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0005903, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0007871, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001968, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0118064, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0005903, '__t__': '2020-03-09_16:31:47', '__nevents__': 5082}, 
(850, 685): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0066268, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0008551, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0040616, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0008551, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0006413, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0055579, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0019239, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0010688, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0205216, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0017101, '__t__': '2020-03-09_15:46:25', '__nevents__': 4678}, 
(700, 535): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0051387, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002055, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0034943, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002055, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0028777, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0014388, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0010277, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002055, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0129496, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0014388, '__t__': '2020-03-07_21:20:46', '__nevents__': 4865}, 
(1050, 885): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0050622, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004219, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0042185, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004219, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.005695, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0054841, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006328, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006328, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0219363, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0050622, '__t__': '2020-03-09_14:58:35', '__nevents__': 4741}, 
(1300, 1160): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0146373, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0012728, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.007849, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0008485, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002121, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0059398, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0059398, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0014849, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008485, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002121, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0169707, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0046669, '__t__': '2020-03-09_14:58:39', '__nevents__': 4714}, 
(950, 860): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0202905, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006408, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0108928, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004272, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002136, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0010679, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0014951, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002136, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002136, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0040581, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0012815, '__t__': '2020-03-09_14:58:38', '__nevents__': 4682}, 
(1300, 1185): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0159354, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0008278, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0103477, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0008278, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0033113, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0033113, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0010348, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000207, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0099338, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0020695, '__t__': '2020-03-09_15:40:12', '__nevents__': 4832}, 
(1150, 1010): {'SR1_Njet2_Nb0_HT500_MHT500': 0.010252, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002136, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0066211, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002136, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002136, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0049124, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0034173, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006408, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002136, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0147373, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0032038, '__t__': '2020-03-09_15:14:43', '__nevents__': 4682}, 
(750, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0080152, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004219, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0050622, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002109, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002109, 'SR6_Njet2_Nb2_HT500_MHT500': 0.002742, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0037967, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004219, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008437, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.014343, 'SR12_Njet5_Nb1_HT750_MHT750': 0.002953, '__t__': '2020-03-09_15:56:24', '__nevents__': 4741}, 
(750, 585): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0059234, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004231, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0046541, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004231, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0057119, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0027502, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004231, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006347, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0175587, 'SR12_Njet5_Nb1_HT750_MHT750': 0.001904, '__t__': '2020-03-09_15:22:35', '__nevents__': 4727}, 
(550, 435): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0034385, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0022249, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0016181, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0008091, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002023, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0052589, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0004045, '__t__': '2020-03-09_15:33:33', '__nevents__': 4944}, 
(1100, 1010): {'SR1_Njet2_Nb0_HT500_MHT500': 0.020364, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0008666, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0132149, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0008666, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0032496, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0036828, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002166, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006499, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002166, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0054159, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0025997, '__t__': '2020-03-09_15:38:21', '__nevents__': 4616}, 
(950, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.009066, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006325, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0061143, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004217, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002108, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0044276, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0042167, 'SR8_Njet5_Nb3_HT500_MHT500': 0.001265, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008433, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0145478, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0035842, '__t__': '2020-03-09_15:40:14', '__nevents__': 4743}, 
(200, 110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0003188, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': '2020-03-09_15:40:14', '__nevents__': 6273}, 
(650, 560): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0069488, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004211, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.004422, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002106, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.001474, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0006317, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002106, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0033691, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0006317, '__t__': '2020-03-09_15:43:42', '__nevents__': 4749}, 
(1350, 1235): {'SR1_Njet2_Nb0_HT500_MHT500': 0.013624, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0016768, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0075456, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0016768, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0004192, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0029344, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0046112, 'SR8_Njet5_Nb3_HT500_MHT500': 0.001048, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002096, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0102704, 'SR12_Njet5_Nb1_HT750_MHT750': 0.004192, '__t__': '2020-03-09_15:46:14', '__nevents__': 4771}, 
(700, 610): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0091973, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0050167, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0004181, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0006271, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0022993, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0006271, '__t__': '2020-03-09_15:51:56', '__nevents__': 4784}, 
(1050, 935): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0122103, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004139, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0082781, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004139, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0037252, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0028974, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004139, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004139, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0103477, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0024834, '__t__': '2020-03-09_15:56:22', '__nevents__': 4832}, 
(450, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0009779, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0001956, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0005867, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0001956, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0015646, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0001956, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001956, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0048895, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0001956, '__t__': '2020-03-09_16:31:49', '__nevents__': 5113}, 
(300, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0001791, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0001791, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0003582, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0016117, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': '2020-03-09_16:01:01', '__nevents__': 5584}, 
(800, 635): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0060899, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.00021, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0033599, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.00021, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0033599, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0021, 'SR8_Njet5_Nb3_HT500_MHT500': 0.00063, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.00063, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0138597, 'SR12_Njet5_Nb1_HT750_MHT750': 0.00189, '__t__': '2020-03-09_16:04:44', '__nevents__': 4762}, 
(1350, 1185): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0119317, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006172, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0088459, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006172, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0082288, 'SR7_Njet3_Nb1_HT750_MHT750': 0.008023, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0010286, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008229, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002057, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0213948, 'SR12_Njet5_Nb1_HT750_MHT750': 0.006583, '__t__': '2020-03-09_16:08:16', '__nevents__': 4861}, 
(250, 85): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0003357, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0001678, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0001678, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001678, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0005035, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': '2020-03-09_16:14:11', '__nevents__': 5958}, 
(500, 385): {'SR1_Njet2_Nb0_HT500_MHT500': 0.00238, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0009917, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.000595, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0001983, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0043633, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0001983, '__t__': '2020-03-09_16:16:22', '__nevents__': 5042}, 
(350, 260): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0014706, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0001838, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0011029, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0001838, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0003676, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003676, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003676, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0001838, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0012868, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0003676, '__t__': '2020-03-09_16:20:25', '__nevents__': 5440}, 
(350, 210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0003666, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0003666, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.00055, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0001833, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001833, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0043996, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': '2020-03-09_16:31:39', '__nevents__': 5455}, 
(200, 85): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0001591, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0001591, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0, '__t__': '2020-03-09_16:48:41', '__nevents__': 6287}, 
(1450, 1285): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0124044, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.000827, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0082696, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.000827, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0107505, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0090965, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0016539, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000827, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002067, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0248088, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0084763, '__t__': '2020-03-09_16:48:55', '__nevents__': 4837}, 
(600, 510): {'SR1_Njet2_Nb0_HT500_MHT500': 0.007335, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002037, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0046862, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002037, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0006112, 'SR7_Njet3_Nb1_HT750_MHT750': 0.000815, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002037, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0028525, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0004075, '__t__': '2020-03-09_16:48:56', '__nevents__': 4908}, 
(900, 735): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0067929, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006175, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0045286, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006175, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002058, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0045286, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0018526, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004117, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0183203, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0014409, '__t__': '2020-03-09_16:55:59', '__nevents__': 4858}, 
(600, 435): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0034936, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006165, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0026716, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006165, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0028771, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0014386, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006165, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000411, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002055, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0131525, 'SR12_Njet5_Nb1_HT750_MHT750': 0.001233, '__t__': '2020-03-09_16:56:04', '__nevents__': 4866}, 
(1250, 1085): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0082365, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0014784, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0071806, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0012672, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002112, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0052798, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0044351, 'SR8_Njet5_Nb3_HT500_MHT500': 0.001056, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004224, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002112, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0228089, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0038015, '__t__': '2020-03-09_17:10:41', '__nevents__': 4735}, 
(1250, 1135): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0170727, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.001041, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0093691, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.001041, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0035395, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0045805, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002082, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002082, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0097856, 'SR12_Njet5_Nb1_HT750_MHT750': 0.003123, '__t__': '2020-03-09_17:10:51', '__nevents__': 4803}, 
(1200, 1035): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0086188, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002155, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0058177, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002155, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0064641, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0049558, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0012928, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002155, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002155, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0213316, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0047404, '__t__': '2020-03-09_17:10:57', '__nevents__': 4641}, 
(800, 660): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0076399, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002065, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0047491, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0033037, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0022713, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006195, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000413, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.012389, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0020648, '__t__': '2020-03-07_10:38:06', '__nevents__': 4843}, 
(500, 360): {'SR1_Njet2_Nb0_HT500_MHT500': 0.002785, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0001989, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0019893, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0001989, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0011936, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003979, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0003979, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0069624, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0003979, '__t__': '2020-03-07_10:38:08', '__nevents__': 5027}, 
(700, 560): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0048027, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002088, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0018793, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002088, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002088, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0037586, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0016705, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0010441, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006264, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.011067, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0012529, '__t__': '2020-03-07_10:38:14', '__nevents__': 4789}, 
(1100, 985): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0155888, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0010533, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.009269, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0010533, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0033706, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0044238, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004213, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002107, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.009901, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0033706, '__t__': '2020-03-07_20:30:14', '__nevents__': 4747}, 
(500, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0041016, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0003906, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0021484, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0003906, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0015625, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003906, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001953, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.003125, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0003906, '__t__': '2020-03-07_11:34:54', '__nevents__': 5120}, 
(1450, 1310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0130543, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002072, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0093245, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002072, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0002072, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0066308, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0074596, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0008288, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0008288, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0182346, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0060091, '__t__': '2020-03-07_11:47:03', '__nevents__': 4826}, 
(400, 260): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0007618, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0001904, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0005713, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0005713, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0001904, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0038088, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0001904, '__t__': '2020-03-07_11:48:38', '__nevents__': 5251}, 
(1200, 1110): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0220479, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.000212, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.013144, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.000212, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.001908, 'SR7_Njet3_Nb1_HT750_MHT750': 0.004028, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.000424, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.006148, 'SR12_Njet5_Nb1_HT750_MHT750': 0.00318, '__t__': '2020-03-07_11:59:01', '__nevents__': 4717}, 
(650, 510): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0047887, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.003123, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0024984, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0012492, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004164, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004164, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0097856, 'SR12_Njet5_Nb1_HT750_MHT750': 0.001041, '__t__': '2020-03-07_12:01:40', '__nevents__': 4803}, 
(550, 410): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0036079, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.001804, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0022049, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0010022, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0008018, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002004, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0072159, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0010022, '__t__': '2020-03-07_12:05:59', '__nevents__': 4989}, 
(850, 710): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0074278, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0004244, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0048812, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0004244, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.00382, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0025467, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004244, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002122, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0148557, 'SR12_Njet5_Nb1_HT750_MHT750': 0.00191, '__t__': '2020-03-07_12:32:42', '__nevents__': 4712}, 
(1200, 1060): {'SR1_Njet2_Nb0_HT500_MHT500': 0.011298, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0005021, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0072809, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0047703, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0042681, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0012553, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002511, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0002511, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0138087, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0027617, '__t__': '2020-03-07_12:42:14', '__nevents__': 3983}, 
(1150, 1060): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0187645, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.001265, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0082226, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0008433, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0010542, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0021084, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0056926, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0014759, '__t__': '2020-03-07_13:26:05', '__nevents__': 4743}, 
(800, 710): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0124657, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0063385, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0012677, 'SR7_Njet3_Nb1_HT750_MHT750': 0.001479, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002113, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0038031, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0012677, '__t__': '2020-03-07_13:48:38', '__nevents__': 4733}, 
(1000, 860): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0087626, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002137, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0061979, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002137, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0044881, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0042744, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0006412, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006412, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0143193, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0029921, '__t__': '2020-03-07_14:03:51', '__nevents__': 4679}, 
(400, 310): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0021121, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0015361, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.000384, 'SR7_Njet3_Nb1_HT750_MHT750': 0.000192, 'SR8_Njet5_Nb3_HT500_MHT500': 0.000384, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0015361, 'SR12_Njet5_Nb1_HT750_MHT750': 0.000192, '__t__': '2020-03-07_14:09:32', '__nevents__': 5208}, 
(1050, 960): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0215121, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0012531, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0123225, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0012531, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0008354, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0018797, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002089, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002089, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0048037, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0012531, '__t__': '2020-03-07_14:26:02', '__nevents__': 4788}, 
(900, 810): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0142797, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.00063, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0065099, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.00063, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.00084, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0035699, 'SR8_Njet5_Nb3_HT500_MHT500': 0.00042, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0039899, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0027299, '__t__': '2020-03-07_14:27:30', '__nevents__': 4762}, 
(600, 460): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0033271, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0027033, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0016635, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0016635, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002079, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0089416, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0016635, '__t__': '2020-03-07_14:29:03', '__nevents__': 4809}, 
(1050, 910): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0094963, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0012386, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0063997, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0012386, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0047481, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0035095, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0010322, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002064, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0142444, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0026837, '__t__': '2020-03-07_14:33:43', '__nevents__': 4844}, 
(550, 460): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0059761, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0041833, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0007968, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0003984, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0015936, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0001992, '__t__': '2020-03-07_14:39:09', '__nevents__': 5020}, 
(750, 660): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0134799, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006221, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0080879, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006221, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0010369, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0010369, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0002074, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0060141, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0006221, '__t__': '2020-03-07_14:44:34', '__nevents__': 4822}, 
(200, 60): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.000162, 'SR7_Njet3_Nb1_HT750_MHT750': 0.000162, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.000324, 'SR12_Njet5_Nb1_HT750_MHT750': 0.000162, '__t__': '2020-03-07_14:52:28', '__nevents__': 6173}, 
(1350, 1260): {'SR1_Njet2_Nb0_HT500_MHT500': 0.023027, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0008373, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0125602, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.000628, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0033494, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0050241, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004187, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0004187, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0054427, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0039774, '__t__': '2020-03-07_15:01:48', '__nevents__': 4777}, 
(1350, 1210): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0136957, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0012642, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0090603, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0012642, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0065318, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0046355, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004214, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002107, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0183312, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0044248, '__t__': '2020-03-07_15:08:11', '__nevents__': 4746}, 
(1100, 960): {'SR1_Njet2_Nb0_HT500_MHT500': 0.010202, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0006246, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0058297, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0006246, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0047887, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0054133, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0004164, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0006246, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0145742, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0043723, '__t__': '2020-03-07_15:50:05', '__nevents__': 4803}, 
(850, 760): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0134157, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002129, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.008092, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002129, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0008518, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0010647, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0053237, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0010647, '__t__': '2020-03-07_15:50:59', '__nevents__': 4696}, 
(300, 160): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0005305, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0005305, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0001768, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0001768, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0015915, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0001768, '__t__': '2020-03-07_15:51:54', '__nevents__': 5655}, 
(450, 360): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0055172, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.000197, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.0035468, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.000197, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0005911, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0007882, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0025616, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0003941, '__t__': '2020-03-07_16:00:11', '__nevents__': 5075}, 
(900, 760): {'SR1_Njet2_Nb0_HT500_MHT500': 0.0077019, 'SR2_Njet3_Nb0_HT1500_MHT750': 0.0002082, 'SR3_Njet5_Nb0_HT500_MHT_500': 0.005204, 'SR4_Njet5_Nb0_HT1500_MHT750': 0.0002082, 'SR5_Njet9_Nb0_HT1500_MHT750': 0.0, 'SR6_Njet2_Nb2_HT500_MHT500': 0.0062448, 'SR7_Njet3_Nb1_HT750_MHT750': 0.0035387, 'SR8_Njet5_Nb3_HT500_MHT500': 0.0016653, 'SR9_NJet5_Nb2_HT1500_MHT750': 0.0002082, 'SR10_Njet9_Nb3_HT750_MHT750': 0.0, 'SR11_Njet7_Nb1_HT300_MHT300': 0.0162365, 'SR12_Njet5_Nb1_HT750_MHT750': 0.0029142, '__t__': '2020-03-07_16:14:39', '__nevents__': 4804}, 
}
