[{'masses': {1000022: 11.068, 1000006: 336.323}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.002, (-1000006, 1000006): 0.099, (-1000006, -1000006): 0.669, (1000006, 1000022): 0.002, (-1000006, 1000022): 0.002}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:29 2020', 'Z': 2.566, 'K': 4.336, 'walkerid': 32, 'step': 664, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 22.959, 1000006: 323.158}, 'ssmultipliers': {(1000022, 1000022): 0.002, (1000006, 1000006): 1.224, (-1000006, 1000006): 0.119, (-1000006, -1000006): 0.0, (1000006, 1000022): 0.0, (-1000006, 1000022): 0.0}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:29 2020', 'Z': 2.538, 'K': 3.939, 'walkerid': 5, 'step': 452, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 189.037, 1000006: 520.806}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.18, (-1000006, 1000006): 0.18, (-1000006, -1000006): 0.18, (1000006, 1000022): 0.18, (-1000006, 1000022): 0.18}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:29 2020', 'Z': 2.396, 'K': 3.492, 'walkerid': 39, 'step': 600, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 107.852, 1000006: 508.863}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.007, (-1000006, 1000006): 0.093, (-1000006, -1000006): 0.01, (1000006, 1000022): 0.021, (-1000006, 1000022): 0.0}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:29 2020', 'Z': 2.392, 'K': 3.473, 'walkerid': 13, 'step': 464, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 193.291, 1000006: 517.105}, 'ssmultipliers': {(1000022, 1000022): 0.215, (1000006, 1000006): 0.191, (-1000006, 1000006): 0.191, (-1000006, -1000006): 0.191, (1000006, 1000022): 0.191, (-1000006, 1000022): 0.191}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:29 2020', 'Z': 2.392, 'K': 3.472, 'walkerid': 45, 'step': 76, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 85.067, 1000006: 504.87}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.964, (-1000006, 1000006): 0.084, (-1000006, -1000006): 0.002, (1000006, 1000022): 0.002, (-1000006, 1000022): 0.002}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:29 2020', 'Z': 2.392, 'K': 3.472, 'walkerid': 3, 'step': 161, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 194.335, 1000006: 517.744}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.192, (-1000006, 1000006): 0.192, (-1000006, -1000006): 0.192, (1000006, 1000022): 0.192, (-1000006, 1000022): 0.192}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:29 2020', 'Z': 2.391, 'K': 3.468, 'walkerid': 28, 'step': 531, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 192.765, 1000006: 511.255}, 'ssmultipliers': {(1000022, 1000022): 0.013, (1000006, 1000006): 0.689, (-1000006, 1000006): 0.192, (-1000006, -1000006): 0.053, (1000006, 1000022): 0.053, (-1000006, 1000022): 0.053}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:29 2020', 'Z': 2.389, 'K': 3.458, 'walkerid': 14, 'step': 102, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 197.605, 1000006: 519.61}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.08, (-1000006, 1000006): 0.195, (-1000006, -1000006): 0.08, (1000006, 1000022): 0.193, (-1000006, 1000022): 0.193}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:29 2020', 'Z': 2.389, 'K': 3.457, 'walkerid': 42, 'step': 989, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 207.654, 1000006: 538.493}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.204, (-1000006, 1000006): 0.204, (-1000006, -1000006): 0.204, (1000006, 1000022): 0.0, (-1000006, 1000022): 0.204}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:29 2020', 'Z': 2.388, 'K': 3.453, 'walkerid': 38, 'step': 768, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 86.026, 1000006: 495.794}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.208, (-1000006, 1000006): 0.084, (-1000006, -1000006): 0.084, (1000006, 1000022): 0.084, (-1000006, 1000022): 0.084}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:29 2020', 'Z': 2.388, 'K': 3.452, 'walkerid': 2, 'step': 972, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 208.328, 1000006: 535.022}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.206, (-1000006, 1000006): 0.206, (-1000006, -1000006): 0.206, (1000006, 1000022): 0.206, (-1000006, 1000022): 0.206}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:29 2020', 'Z': 2.388, 'K': 3.451, 'walkerid': 22, 'step': 827, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 200.241, 1000006: 521.68}, 'ssmultipliers': {(1000022, 1000022): 35.092, (1000006, 1000006): 0.197, (-1000006, 1000006): 0.197, (-1000006, -1000006): 0.197, (1000006, 1000022): 0.197, (-1000006, 1000022): 0.197}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:29 2020', 'Z': 2.388, 'K': 3.45, 'walkerid': 49, 'step': 900, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 171.934, 1000006: 497.858}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.172, (-1000006, 1000006): 0.172, (-1000006, -1000006): 0.357, (1000006, 1000022): 0.172, (-1000006, 1000022): 0.172}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:29 2020', 'Z': 2.387, 'K': 3.447, 'walkerid': 26, 'step': 512, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 207.936, 1000006: 532.502}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.003, (-1000006, 1000006): 0.204, (-1000006, -1000006): 0.003, (1000006, 1000022): 0.003, (-1000006, 1000022): 0.003}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:29 2020', 'Z': 2.386, 'K': 3.445, 'walkerid': 15, 'step': 894, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 94.478, 1000006: 528.688}, 'ssmultipliers': {(1000022, 1000022): 0.006, (1000006, 1000006): 0.032, (-1000006, 1000006): 0.086, (-1000006, -1000006): 0.032, (1000006, 1000022): 0.0, (-1000006, 1000022): 0.032}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:29 2020', 'Z': 2.386, 'K': 3.442, 'walkerid': 16, 'step': 289, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 33.069, 1000006: 499.724}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.072, (-1000006, 1000006): 0.072, (-1000006, -1000006): 0.072, (1000006, 1000022): 0.072, (-1000006, 1000022): 0.072}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:29 2020', 'Z': 2.386, 'K': 3.441, 'walkerid': 11, 'step': 898, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 33.556, 1000006: 486.167}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.006, (-1000006, 1000006): 0.07, (-1000006, -1000006): 0.006, (1000006, 1000022): 0.006, (-1000006, 1000022): 0.006}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:29 2020', 'Z': 2.385, 'K': 3.44, 'walkerid': 43, 'step': 869, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 36.656, 1000006: 491.674}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.071, (-1000006, 1000006): 0.071, (-1000006, -1000006): 0.071, (1000006, 1000022): 0.576, (-1000006, 1000022): 0.071}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:29 2020', 'Z': 2.385, 'K': 3.44, 'walkerid': 12, 'step': 267, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 88.121, 1000006: 526.027}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.084, (-1000006, 1000006): 0.084, (-1000006, -1000006): 0.084, (1000006, 1000022): 0.084, (-1000006, 1000022): 0.084}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:29 2020', 'Z': 2.384, 'K': 3.434, 'walkerid': 0, 'step': 969, 'codever': '1.0', 'dbver': '1.2.4fake3'},
]
