[{'masses': {1000022: 159.415, 1000021: 1730.777}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.265, (1000021, 1000022): 0.694}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:46 2020', 'Z': 2.468, 'K': 3.84, 'walkerid': 17, 'step': 540, 'codever': '1.0', 'dbver': '1.2.4fake31'},
{'masses': {1000022: 499.963, 1000021: 1770.686}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.323, (1000021, 1000022): 0.323}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:46 2020', 'Z': 2.444, 'K': 3.726, 'walkerid': 2, 'step': 864, 'codever': '1.0', 'dbver': '1.2.4fake31'},
{'masses': {1000022: 192.382, 1000021: 1530.606}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.502, (1000021, 1000022): 0.709}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.482, (1000022, 21): 0.015, (1000022, 1): 0.503}}, 'timestamp': 'Tue Oct  6 09:46:46 2020', 'Z': 2.538, 'K': 3.693, 'walkerid': 49, 'step': 299, 'codever': '1.0', 'dbver': '1.2.4fake31'},
{'masses': {1000022: 726.85, 1000021: 1529.414}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.203, (1000021, 1000022): 0.18}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:46 2020', 'Z': 2.424, 'K': 3.628, 'walkerid': 19, 'step': 836, 'codever': '1.0', 'dbver': '1.2.4fake31'},
{'masses': {1000022: 476.171, 1000021: 1678.322}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 1.814, (1000021, 1000022): 1.859}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.354, (1000022, 5): 0.144, (1000022, 21): 0.144, (1000022, 1): 0.359}}, 'timestamp': 'Tue Oct  6 09:46:46 2020', 'Z': 2.522, 'K': 3.609, 'walkerid': 29, 'step': 894, 'codever': '1.0', 'dbver': '1.2.4fake31'},
{'masses': {1000022: 30.158, 1000021: 1791.773}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.687, (1000021, 1000022): 1.119}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.714, (1000022, 4): 0.286}}, 'timestamp': 'Tue Oct  6 09:46:46 2020', 'Z': 2.519, 'K': 3.597, 'walkerid': 32, 'step': 231, 'codever': '1.0', 'dbver': '1.2.4fake31'},
{'masses': {1000022: 615.969, 1000021: 1627.333}, 'ssmultipliers': {(1000022, 1000022): 373.863, (1000021, 1000021): 0.215, (1000021, 1000022): 0.215}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:46 2020', 'Z': 2.407, 'K': 3.543, 'walkerid': 13, 'step': 541, 'codever': '1.0', 'dbver': '1.2.4fake31'},
{'masses': {1000022: 99.27, 1000021: 1354.15}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.118, (1000021, 1000022): 0.118}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.695, (1000022, 4): 0.305}}, 'timestamp': 'Tue Oct  6 09:46:46 2020', 'Z': 2.502, 'K': 3.509, 'walkerid': 11, 'step': 355, 'codever': '1.0', 'dbver': '1.2.4fake31'},
{'masses': {1000022: 25.229, 1000021: 1194.083}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.028, (1000021, 1000022): 0.895}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:46 2020', 'Z': 2.398, 'K': 3.5, 'walkerid': 48, 'step': 177, 'codever': '1.0', 'dbver': '1.2.4fake31'},
{'masses': {1000022: 47.082, 1000021: 1204.221}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.029, (1000021, 1000022): 0.04}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:46 2020', 'Z': 2.398, 'K': 3.499, 'walkerid': 27, 'step': 710, 'codever': '1.0', 'dbver': '1.2.4fake31'},
{'masses': {1000022: 203.985, 1000021: 1349.335}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.167, (1000021, 1000022): 0.321}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.583, (1000022, 5): 0.211, (1000022, 21): 0.206}}, 'timestamp': 'Tue Oct  6 09:46:46 2020', 'Z': 2.493, 'K': 3.465, 'walkerid': 5, 'step': 770, 'codever': '1.0', 'dbver': '1.2.4fake31'},
{'masses': {1000022: 149.596, 1000021: 1378.303}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.251, (1000021, 1000022): 0.381}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.498, (1000022, 1): 0.199, (1000022, 4): 0.303}}, 'timestamp': 'Tue Oct  6 09:46:46 2020', 'Z': 2.566, 'K': 3.334, 'walkerid': 6, 'step': 692, 'codever': '1.0', 'dbver': '1.2.4fake31'},
{'masses': {1000022: 90.3, 1000021: 1311.486}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.058, (1000021, 1000022): 0.064}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.913, (1000022, 21): 0.087}}, 'timestamp': 'Tue Oct  6 09:46:46 2020', 'Z': 2.464, 'K': 3.322, 'walkerid': 4, 'step': 772, 'codever': '1.0', 'dbver': '1.2.4fake31'},
{'masses': {1000022: 283.588, 1000021: 1179.678}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.028, (1000021, 1000022): 0.072}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:46 2020', 'Z': 2.359, 'K': 3.313, 'walkerid': 26, 'step': 140, 'codever': '1.0', 'dbver': '1.2.4fake31'},
{'masses': {1000022: 151.484, 1000021: 1569.257}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.441, (1000021, 1000022): 0.759}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.556, (1000022, 5): 0.444}}, 'timestamp': 'Tue Oct  6 09:46:46 2020', 'Z': 2.459, 'K': 3.298, 'walkerid': 25, 'step': 139, 'codever': '1.0', 'dbver': '1.2.4fake31'},
{'masses': {1000022: 259.431, 1000021: 1532.552}, 'ssmultipliers': {(1000022, 1000022): 0.133, (1000021, 1000021): 0.152, (1000021, 1000022): 0.287}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.878, (1000022, 4): 0.122}}, 'timestamp': 'Tue Oct  6 09:46:46 2020', 'Z': 2.441, 'K': 3.206, 'walkerid': 18, 'step': 209, 'codever': '1.0', 'dbver': '1.2.4fake31'},
{'masses': {1000022: 13.893, 1000021: 1075.708}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.016, (1000021, 1000022): 0.016}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:46 2020', 'Z': 2.324, 'K': 3.149, 'walkerid': 39, 'step': 486, 'codever': '1.0', 'dbver': '1.2.4fake31'},
{'masses': {1000022: 214.979, 1000021: 1410.566}, 'ssmultipliers': {(1000022, 1000022): 0.403, (1000021, 1000021): 0.533, (1000021, 1000022): 0.401}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.368, (1000022, 5): 0.096, (1000022, 21): 0.169, (1000022, 4): 0.368}}, 'timestamp': 'Tue Oct  6 09:46:46 2020', 'Z': 2.526, 'K': 3.132, 'walkerid': 31, 'step': 75, 'codever': '1.0', 'dbver': '1.2.4fake31'},
{'masses': {1000022: 72.423, 1000021: 1166.139}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.084, (1000021, 1000022): 0.084}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.544, (1000022, 21): 0.456}}, 'timestamp': 'Tue Oct  6 09:46:46 2020', 'Z': 2.414, 'K': 3.076, 'walkerid': 28, 'step': 630, 'codever': '1.0', 'dbver': '1.2.4fake31'},
{'masses': {1000022: 779.294, 1000021: 1587.066}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 1.803, (1000021, 1000022): 3.355}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.385, (1000022, 5): 0.276, (1000022, 4): 0.339}}, 'timestamp': 'Tue Oct  6 09:46:46 2020', 'Z': 2.49, 'K': 2.952, 'walkerid': 43, 'step': 545, 'codever': '1.0', 'dbver': '1.2.4fake31'},
]
