[{'masses': {1000022: 71.973, 1000021: 632.471}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.018, (1000021, 1000022): 0.024}, 'decays': {1000022: {}, 1000021: {(1000022, 21): 0.366, (1000022, 4): 0.634}}, 'timestamp': 'Tue Oct  6 09:46:39 2020', 'Z': 3.167, 'K': 7.282, 'walkerid': 36, 'step': 357, 'codever': '1.0', 'dbver': '1.2.4fake20'},
{'masses': {1000022: 194.252, 1000021: 771.015}, 'ssmultipliers': {(1000022, 1000022): 1652.825, (1000021, 1000021): 0.014, (1000021, 1000022): 0.014}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:39 2020', 'Z': 3.085, 'K': 7.269, 'walkerid': 24, 'step': 925, 'codever': '1.0', 'dbver': '1.2.4fake20'},
{'masses': {1000022: 157.502, 1000021: 838.894}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.017, (1000021, 1000022): 1.049}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:39 2020', 'Z': 3.081, 'K': 7.241, 'walkerid': 37, 'step': 334, 'codever': '1.0', 'dbver': '1.2.4fake20'},
{'masses': {1000022: 136.992, 1000021: 788.054}, 'ssmultipliers': {(1000022, 1000022): 0.256, (1000021, 1000021): 0.014, (1000021, 1000022): 0.0}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:39 2020', 'Z': 3.079, 'K': 7.231, 'walkerid': 12, 'step': 364, 'codever': '1.0', 'dbver': '1.2.4fake20'},
{'masses': {1000022: 133.578, 1000021: 885.294}, 'ssmultipliers': {(1000022, 1000022): 0.003, (1000021, 1000021): 0.019, (1000021, 1000022): 0.001}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:39 2020', 'Z': 3.066, 'K': 7.152, 'walkerid': 4, 'step': 842, 'codever': '1.0', 'dbver': '1.2.4fake20'},
{'masses': {1000022: 189.352, 1000021: 923.969}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.023, (1000021, 1000022): 0.016}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:39 2020', 'Z': 3.066, 'K': 7.151, 'walkerid': 17, 'step': 682, 'codever': '1.0', 'dbver': '1.2.4fake20'},
{'masses': {1000022: 290.469, 1000021: 923.915}, 'ssmultipliers': {(1000022, 1000022): 0.83, (1000021, 1000021): 0.027, (1000021, 1000022): 0.13}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:39 2020', 'Z': 3.045, 'K': 7.022, 'walkerid': 39, 'step': 880, 'codever': '1.0', 'dbver': '1.2.4fake20'},
{'masses': {1000022: 256.083, 1000021: 1018.803}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.034, (1000021, 1000022): 1.0}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:39 2020', 'Z': 3.026, 'K': 6.906, 'walkerid': 19, 'step': 86, 'codever': '1.0', 'dbver': '1.2.4fake20'},
{'masses': {1000022: 263.351, 1000021: 1049.477}, 'ssmultipliers': {(1000022, 1000022): 1.126, (1000021, 1000021): 0.038, (1000021, 1000022): 0.038}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:39 2020', 'Z': 3.02, 'K': 6.871, 'walkerid': 1, 'step': 169, 'codever': '1.0', 'dbver': '1.2.4fake20'},
{'masses': {1000022: 432.764, 1000021: 1078.65}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.063, (1000021, 1000022): 0.0}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:39 2020', 'Z': 3.016, 'K': 6.847, 'walkerid': 43, 'step': 551, 'codever': '1.0', 'dbver': '1.2.4fake20'},
{'masses': {1000022: 457.089, 1000021: 1130.162}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.074, (1000021, 1000022): 0.042}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:39 2020', 'Z': 3.013, 'K': 6.828, 'walkerid': 14, 'step': 958, 'codever': '1.0', 'dbver': '1.2.4fake20'},
{'masses': {1000022: 472.497, 1000021: 1086.857}, 'ssmultipliers': {(1000022, 1000022): 0.259, (1000021, 1000021): 0.071, (1000021, 1000022): 0.0}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:39 2020', 'Z': 3.012, 'K': 6.821, 'walkerid': 2, 'step': 340, 'codever': '1.0', 'dbver': '1.2.4fake20'},
{'masses': {1000022: 177.491, 1000021: 863.893}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.019, (1000021, 1000022): 0.047}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 0.777, (1000022, 4): 0.223}}, 'timestamp': 'Tue Oct  6 09:46:39 2020', 'Z': 3.08, 'K': 6.739, 'walkerid': 44, 'step': 289, 'codever': '1.0', 'dbver': '1.2.4fake20'},
{'masses': {1000022: 341.588, 1000021: 667.785}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.078, (1000021, 1000022): 0.078}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.52, (1000022, 1): 0.48}}, 'timestamp': 'Tue Oct  6 09:46:39 2020', 'Z': 3.066, 'K': 6.651, 'walkerid': 16, 'step': 626, 'codever': '1.0', 'dbver': '1.2.4fake20'},
{'masses': {1000022: 225.57, 1000021: 786.353}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.016, (1000021, 1000022): 0.019}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 0.151, (1000022, 4): 0.849}}, 'timestamp': 'Tue Oct  6 09:46:39 2020', 'Z': 3.061, 'K': 6.622, 'walkerid': 15, 'step': 204, 'codever': '1.0', 'dbver': '1.2.4fake20'},
{'masses': {1000022: 320.876, 1000021: 712.079}, 'ssmultipliers': {(1000022, 1000022): 0.004, (1000021, 1000021): 0.017, (1000021, 1000022): 0.017}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:39 2020', 'Z': 2.978, 'K': 6.621, 'walkerid': 31, 'step': 203, 'codever': '1.0', 'dbver': '1.2.4fake20'},
{'masses': {1000022: 18.451, 1000021: 740.112}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.028, (1000021, 1000022): 0.0}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.099, (1000022, 5): 0.096, (1000022, 21): 0.24, (1000022, 1): 0.565}}, 'timestamp': 'Tue Oct  6 09:46:39 2020', 'Z': 3.134, 'K': 6.572, 'walkerid': 26, 'step': 822, 'codever': '1.0', 'dbver': '1.2.4fake20'},
{'masses': {1000022: 669.488, 1000021: 1121.609}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.151, (1000021, 1000022): 0.0}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:39 2020', 'Z': 2.943, 'K': 6.414, 'walkerid': 47, 'step': 458, 'codever': '1.0', 'dbver': '1.2.4fake20'},
{'masses': {1000022: 678.357, 1000021: 1068.287}, 'ssmultipliers': {(1000022, 1000022): 0.36, (1000021, 1000021): 0.366, (1000021, 1000022): 0.574}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.185, (1000022, 21): 0.195, (1000022, 4): 0.62}}, 'timestamp': 'Tue Oct  6 09:46:39 2020', 'Z': 3.027, 'K': 6.411, 'walkerid': 10, 'step': 867, 'codever': '1.0', 'dbver': '1.2.4fake20'},
{'masses': {1000022: 699.241, 1000021: 1072.332}, 'ssmultipliers': {(1000022, 1000022): 1.244, (1000021, 1000021): 0.155, (1000021, 1000022): 0.16}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:39 2020', 'Z': 2.935, 'K': 6.367, 'walkerid': 11, 'step': 937, 'codever': '1.0', 'dbver': '1.2.4fake20'},
]
