[{'masses': {1000022: 31.97, 1000021: 666.423}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.006, (1000021, 1000022): 0.006}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Tue Oct  6 09:45:20 2020', 'Z': 1.976, 'K': 1.655, 'walkerid': 7, 'step': 706, 'codever': '1.0', 'dbver': '1.2.4fake16'},
{'masses': {1000022: 26.164, 1000021: 1136.704}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.036, (1000021, 1000022): 0.036}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:45:20 2020', 'Z': 1.956, 'K': 1.575, 'walkerid': 10, 'step': 350, 'codever': '1.0', 'dbver': '1.2.4fake16'},
{'masses': {1000022: 208.812, 1000021: 766.783}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.01, (1000021, 1000022): 0.013}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:45:20 2020', 'Z': 1.934, 'K': 1.491, 'walkerid': 38, 'step': 609, 'codever': '1.0', 'dbver': '1.2.4fake16'},
{'masses': {1000022: 241.526, 1000021: 562.17}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.025, (1000021, 1000022): 0.048}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Tue Oct  6 09:45:20 2020', 'Z': 1.923, 'K': 1.448, 'walkerid': 26, 'step': 834, 'codever': '1.0', 'dbver': '1.2.4fake16'},
{'masses': {1000022: 54.848, 1000021: 765.791}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.008, (1000021, 1000022): 0.013}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:45:20 2020', 'Z': 1.922, 'K': 1.443, 'walkerid': 35, 'step': 303, 'codever': '1.0', 'dbver': '1.2.4fake16'},
{'masses': {1000022: 193.922, 1000021: 788.541}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.01, (1000021, 1000022): 0.011}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Tue Oct  6 09:45:20 2020', 'Z': 1.92, 'K': 1.437, 'walkerid': 28, 'step': 443, 'codever': '1.0', 'dbver': '1.2.4fake16'},
{'masses': {1000022: 72.373, 1000021: 430.468}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.012, (1000021, 1000022): 0.012}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:45:20 2020', 'Z': 1.898, 'K': 1.354, 'walkerid': 19, 'step': 774, 'codever': '1.0', 'dbver': '1.2.4fake16'},
{'masses': {1000022: 374.897, 1000021: 1130.981}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.045, (1000021, 1000022): 0.232}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Tue Oct  6 09:45:20 2020', 'Z': 1.885, 'K': 1.303, 'walkerid': 34, 'step': 297, 'codever': '1.0', 'dbver': '1.2.4fake16'},
{'masses': {1000022: 160.563, 1000021: 480.804}, 'ssmultipliers': {(1000022, 1000022): 1.242, (1000021, 1000021): 0.015, (1000021, 1000022): 0.015}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Tue Oct  6 09:45:20 2020', 'Z': 1.839, 'K': 1.131, 'walkerid': 33, 'step': 393, 'codever': '1.0', 'dbver': '1.2.4fake16'},
{'masses': {1000022: 48.452, 1000021: 1109.444}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.033, (1000021, 1000022): 0.033}, 'decays': {1000022: {}, 1000021: {(1000022, 21): 0.014, (1000022, 1): 0.986}}, 'timestamp': 'Tue Oct  6 09:45:20 2020', 'Z': 1.958, 'K': 1.083, 'walkerid': 27, 'step': 644, 'codever': '1.0', 'dbver': '1.2.4fake16'},
{'masses': {1000022: 279.001, 1000005: 1032.963, 1000023: 779.08, 1000006: 1015.717}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000005, 1000005): 0.399, (-1000005, 1000005): 0.399, (-1000005, -1000005): 0.399, (1000005, 1000022): 0.399, (-1000005, 1000022): 0.399, (1000023, 1000023): 2.204, (1000022, 1000023): 2.204, (1000005, 1000023): 2.204, (-1000005, 1000023): 2.204, (1000006, 1000006): 0.73, (-1000006, 1000006): 0.73, (-1000006, -1000006): 0.73, (1000006, 1000022): 0.876, (-1000006, 1000022): 0.876, (1000005, 1000006): 0.876, (-1000006, 1000005): 0.876, (-1000005, 1000006): 0.876, (-1000006, -1000005): 0.876, (1000006, 1000023): 0.876, (-1000006, 1000023): 0.876}, 'decays': {1000022: {}, 1000005: {(1000023, 5): 1.0}, 1000023: {(1000022, 25): 1.0}, 1000006: {(1000022, 6): 0.516, (1000023, 6): 0.484}}, 'timestamp': 'Tue Oct  6 09:45:20 2020', 'Z': 2.583, 'K': 1.073, 'walkerid': 14, 'step': 385, 'codever': '1.0', 'dbver': '1.2.4fake16'},
{'masses': {1000022: 110.158, 1000021: 870.321}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.015, (1000021, 1000022): 0.015}, 'decays': {1000022: {}, 1000021: {(1000022, 21): 0.105, (1000022, 1): 0.447, (1000022, 4): 0.448}}, 'timestamp': 'Tue Oct  6 09:45:20 2020', 'Z': 1.953, 'K': 1.065, 'walkerid': 6, 'step': 286, 'codever': '1.0', 'dbver': '1.2.4fake16'},
{'masses': {1000022: 174.808, 1000021: 845.435}, 'ssmultipliers': {(1000022, 1000022): 0.009, (1000021, 1000021): 0.021, (1000021, 1000022): 0.021}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.225, (1000022, 1): 0.558, (1000022, 4): 0.217}}, 'timestamp': 'Tue Oct  6 09:45:20 2020', 'Z': 1.929, 'K': 0.97, 'walkerid': 0, 'step': 60, 'codever': '1.0', 'dbver': '1.2.4fake16'},
{'masses': {1000022: 338.149, 1000021: 1056.057}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.057, (1000021, 1000022): 0.057}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.233, (1000022, 4): 0.767}}, 'timestamp': 'Tue Oct  6 09:45:20 2020', 'Z': 1.925, 'K': 0.956, 'walkerid': 44, 'step': 156, 'codever': '1.0', 'dbver': '1.2.4fake16'},
{'masses': {1000022: 225.773, 1000021: 1168.582}, 'ssmultipliers': {(1000022, 1000022): 1.107, (1000021, 1000021): 0.049, (1000021, 1000022): 0.198}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.054, (1000022, 4): 0.946}}, 'timestamp': 'Tue Oct  6 09:45:20 2020', 'Z': 1.924, 'K': 0.951, 'walkerid': 13, 'step': 700, 'codever': '1.0', 'dbver': '1.2.4fake16'},
{'masses': {1000022: 221.939, 1000021: 866.652}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.014, (1000021, 1000022): 0.014}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 0.712, (1000022, 4): 0.288}}, 'timestamp': 'Tue Oct  6 09:45:20 2020', 'Z': 1.922, 'K': 0.945, 'walkerid': 39, 'step': 458, 'codever': '1.0', 'dbver': '1.2.4fake16'},
{'masses': {1000022: 768.022, 1000021: 1398.695}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.243, (1000021, 1000022): 0.243}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:45:20 2020', 'Z': 1.751, 'K': 0.815, 'walkerid': 29, 'step': 228, 'codever': '1.0', 'dbver': '1.2.4fake16'},
{'masses': {1000022: 327.199, 1000021: 1273.162}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.069, (1000021, 1000022): 0.199}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 0.675, (1000022, 4): 0.325}}, 'timestamp': 'Tue Oct  6 09:45:20 2020', 'Z': 1.888, 'K': 0.814, 'walkerid': 4, 'step': 758, 'codever': '1.0', 'dbver': '1.2.4fake16'},
{'masses': {1000022: 34.343, 1000006: 238.174}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.011, (-1000006, 1000006): 0.234, (-1000006, -1000006): 0.011, (1000006, 1000022): 0.011, (-1000006, 1000022): 0.011}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:45:20 2020', 'Z': 1.744, 'K': 0.792, 'walkerid': 30, 'step': 272, 'codever': '1.0', 'dbver': '1.2.4fake16'},
{'masses': {1000022: 129.806, 1000021: 805.191}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.023, (1000021, 1000022): 0.025}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.337, (1000022, 1): 0.368, (1000022, 4): 0.295}}, 'timestamp': 'Tue Oct  6 09:45:20 2020', 'Z': 1.968, 'K': 0.622, 'walkerid': 36, 'step': 730, 'codever': '1.0', 'dbver': '1.2.4fake16'},
]
