[{'masses': {1000022: 131.706, 1000021: 1014.595}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.108, (1000021, 1000022): 0.12}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.335, (1000022, 21): 0.343, (1000022, 1): 0.323}}, 'timestamp': 'Tue Oct  6 09:46:22 2020', 'Z': 2.525, 'K': 4.127, 'walkerid': 17, 'step': 876, 'codever': '1.0', 'dbver': '1.2.4fake22'},
{'masses': {1000022: 354.73, 1000021: 873.156}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.05, (1000021, 1000022): 0.05}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.495, (1000022, 4): 0.505}}, 'timestamp': 'Tue Oct  6 09:46:22 2020', 'Z': 2.451, 'K': 3.758, 'walkerid': 31, 'step': 614, 'codever': '1.0', 'dbver': '1.2.4fake22'},
{'masses': {1000022: 360.691, 1000021: 1145.441}, 'ssmultipliers': {(1000022, 1000022): 0.007, (1000021, 1000021): 0.026, (1000021, 1000022): 0.026}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:22 2020', 'Z': 2.415, 'K': 3.583, 'walkerid': 12, 'step': 407, 'codever': '1.0', 'dbver': '1.2.4fake22'},
{'masses': {1000022: 388.061, 1000021: 1183.058}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.03, (1000021, 1000022): 0.03}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:22 2020', 'Z': 2.411, 'K': 3.563, 'walkerid': 7, 'step': 780, 'codever': '1.0', 'dbver': '1.2.4fake22'},
{'masses': {1000022: 43.288, 1000021: 1033.529}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.186, (1000021, 1000022): 0.193}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.266, (1000022, 5): 0.147, (1000022, 21): 0.267, (1000022, 4): 0.321}}, 'timestamp': 'Tue Oct  6 09:46:22 2020', 'Z': 2.589, 'K': 3.453, 'walkerid': 20, 'step': 156, 'codever': '1.0', 'dbver': '1.2.4fake22'},
{'masses': {1000022: 219.486, 1000021: 885.218}, 'ssmultipliers': {(1000022, 1000022): 0.098, (1000021, 1000021): 0.074, (1000021, 1000022): 0.074}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.324, (1000022, 5): 0.178, (1000022, 21): 0.183, (1000022, 4): 0.315}}, 'timestamp': 'Tue Oct  6 09:46:22 2020', 'Z': 2.489, 'K': 3.443, 'walkerid': 27, 'step': 28, 'codever': '1.0', 'dbver': '1.2.4fake22'},
{'masses': {1000022: 453.745, 1000021: 1028.439}, 'ssmultipliers': {(1000022, 1000022): 0.001, (1000021, 1000021): 0.023, (1000021, 1000022): 0.023}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:22 2020', 'Z': 2.385, 'K': 3.438, 'walkerid': 4, 'step': 444, 'codever': '1.0', 'dbver': '1.2.4fake22'},
{'masses': {1000022: 403.165, 1000021: 1068.101}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.164, (1000021, 1000022): 0.242}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.355, (1000022, 21): 0.275, (1000022, 4): 0.37}}, 'timestamp': 'Tue Oct  6 09:46:22 2020', 'Z': 2.486, 'K': 3.429, 'walkerid': 5, 'step': 527, 'codever': '1.0', 'dbver': '1.2.4fake22'},
{'masses': {1000022: 84.142, 1000021: 1474.992}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.079, (1000021, 1000022): 0.079}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:22 2020', 'Z': 2.375, 'K': 3.391, 'walkerid': 49, 'step': 560, 'codever': '1.0', 'dbver': '1.2.4fake22'},
{'masses': {1000022: 147.736, 1000021: 920.012}, 'ssmultipliers': {(1000022, 1000022): 0.048, (1000021, 1000021): 0.026, (1000021, 1000022): 0.117}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.549, (1000022, 4): 0.451}}, 'timestamp': 'Tue Oct  6 09:46:22 2020', 'Z': 2.468, 'K': 3.343, 'walkerid': 34, 'step': 250, 'codever': '1.0', 'dbver': '1.2.4fake22'},
{'masses': {1000022: 516.487, 1000021: 1420.519}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.413, (1000021, 1000022): 0.413}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.443, (1000022, 1): 0.112, (1000022, 4): 0.445}}, 'timestamp': 'Tue Oct  6 09:46:22 2020', 'Z': 2.458, 'K': 3.291, 'walkerid': 35, 'step': 806, 'codever': '1.0', 'dbver': '1.2.4fake22'},
{'masses': {1000022: 182.731, 1000021: 658.674}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.026, (1000021, 1000022): 0.026}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.519, (1000022, 1): 0.38, (1000022, 4): 0.101}}, 'timestamp': 'Tue Oct  6 09:46:22 2020', 'Z': 2.55, 'K': 3.251, 'walkerid': 36, 'step': 71, 'codever': '1.0', 'dbver': '1.2.4fake22'},
{'masses': {1000022: 93.694, 1000021: 600.933}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.048, (1000021, 1000022): 0.048}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.279, (1000022, 5): 0.141, (1000022, 21): 0.256, (1000022, 1): 0.061, (1000022, 4): 0.262}}, 'timestamp': 'Tue Oct  6 09:46:22 2020', 'Z': 2.645, 'K': 3.245, 'walkerid': 26, 'step': 787, 'codever': '1.0', 'dbver': '1.2.4fake22'},
{'masses': {1000022: 340.14, 1000021: 1116.035}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.055, (1000021, 1000022): 0.055}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.638, (1000022, 1): 0.362}}, 'timestamp': 'Tue Oct  6 09:46:22 2020', 'Z': 2.436, 'K': 3.183, 'walkerid': 6, 'step': 431, 'codever': '1.0', 'dbver': '1.2.4fake22'},
{'masses': {1000022: 683.221, 1000021: 1330.154}, 'ssmultipliers': {(1000022, 1000022): 8205.172, (1000021, 1000021): 0.469, (1000021, 1000022): 0.469}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.395, (1000022, 1): 0.605}}, 'timestamp': 'Tue Oct  6 09:46:22 2020', 'Z': 2.402, 'K': 3.02, 'walkerid': 10, 'step': 289, 'codever': '1.0', 'dbver': '1.2.4fake22'},
{'masses': {1000022: 499.536, 1000021: 1149.451}, 'ssmultipliers': {(1000022, 1000022): 0.003, (1000021, 1000021): 0.051, (1000021, 1000022): 0.051}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.821, (1000022, 4): 0.179}}, 'timestamp': 'Tue Oct  6 09:46:22 2020', 'Z': 2.4, 'K': 3.011, 'walkerid': 47, 'step': 158, 'codever': '1.0', 'dbver': '1.2.4fake22'},
{'masses': {1000022: 126.188, 1000021: 1641.517}, 'ssmultipliers': {(1000022, 1000022): 0.167, (1000021, 1000021): 0.421, (1000021, 1000022): 0.537}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.608, (1000022, 4): 0.392}}, 'timestamp': 'Tue Oct  6 09:46:22 2020', 'Z': 2.38, 'K': 2.913, 'walkerid': 2, 'step': 711, 'codever': '1.0', 'dbver': '1.2.4fake22'},
{'masses': {1000022: 310.644, 1000021: 1440.32}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.114, (1000021, 1000022): 0.175}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.785, (1000022, 5): 0.215}}, 'timestamp': 'Tue Oct  6 09:46:22 2020', 'Z': 2.371, 'K': 2.871, 'walkerid': 32, 'step': 96, 'codever': '1.0', 'dbver': '1.2.4fake22'},
{'masses': {1000022: 126.221, 1000021: 632.731}, 'ssmultipliers': {(1000022, 1000022): 0.005, (1000021, 1000021): 0.024, (1000021, 1000022): 0.028}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.446, (1000022, 21): 0.115, (1000022, 1): 0.228, (1000022, 4): 0.211}}, 'timestamp': 'Tue Oct  6 09:46:22 2020', 'Z': 2.562, 'K': 2.816, 'walkerid': 44, 'step': 964, 'codever': '1.0', 'dbver': '1.2.4fake22'},
{'masses': {1000022: 400.939, 1000021: 967.838}, 'ssmultipliers': {(1000022, 1000022): 173.811, (1000021, 1000021): 0.022, (1000021, 1000022): 0.022}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.862, (1000022, 4): 0.138}}, 'timestamp': 'Tue Oct  6 09:46:22 2020', 'Z': 2.353, 'K': 2.786, 'walkerid': 45, 'step': 411, 'codever': '1.0', 'dbver': '1.2.4fake22'},
]
