[{'masses': {1000022: 478.821, 1000001: 505.565}, 'ssmultipliers': {(1000022, 1000022): 4.142, (1000001, 1000001): 0.0, (-1000001, 1000001): 0.797, (-1000001, -1000001): 0.797, (1000001, 1000022): 0.797, (-1000001, 1000022): 0.797}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:42 2020', 'Z': 2.497, 'K': 3.935, 'walkerid': 37, 'step': 826, 'codever': '1.0', 'dbver': '1.2.4fake41'},
{'masses': {1000022: 496.49, 1000001: 522.27}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 0.849, (-1000001, 1000001): 0.849, (-1000001, -1000001): 0.849, (1000001, 1000022): 0.849, (-1000001, 1000022): 0.849}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:42 2020', 'Z': 2.489, 'K': 3.893, 'walkerid': 21, 'step': 756, 'codever': '1.0', 'dbver': '1.2.4fake41'},
{'masses': {1000022: 396.834, 1000004: 422.826}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000004, 1000004): 0.432, (-1000004, 1000004): 0.432, (-1000004, -1000004): 0.432, (1000004, 1000022): 0.432, (-1000004, 1000022): 0.432}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:42 2020', 'Z': 2.478, 'K': 3.84, 'walkerid': 46, 'step': 663, 'codever': '1.0', 'dbver': '1.2.4fake41'},
{'masses': {1000022: 420.748, 1000004: 446.542}, 'ssmultipliers': {(1000022, 1000022): 0.114, (1000004, 1000004): 0.52, (-1000004, 1000004): 0.52, (-1000004, -1000004): 0.52, (1000004, 1000022): 0.52, (-1000004, 1000022): 0.52}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:42 2020', 'Z': 2.475, 'K': 3.825, 'walkerid': 49, 'step': 716, 'codever': '1.0', 'dbver': '1.2.4fake41'},
{'masses': {1000022: 379.293, 1000001: 406.525}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 1.077, (-1000001, 1000001): 0.392, (-1000001, -1000001): 0.392, (1000001, 1000022): 0.0, (-1000001, 1000022): 1.078}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:42 2020', 'Z': 2.503, 'K': 3.763, 'walkerid': 17, 'step': 658, 'codever': '1.0', 'dbver': '1.2.4fake41'},
{'masses': {1000022: 483.338, 1000001: 519.008}, 'ssmultipliers': {(1000022, 1000022): 0.02, (1000001, 1000001): 0.887, (-1000001, 1000001): 0.887, (-1000001, -1000001): 0.887, (1000001, 1000022): 0.887, (-1000001, 1000022): 0.887}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:42 2020', 'Z': 2.465, 'K': 3.752, 'walkerid': 39, 'step': 38, 'codever': '1.0', 'dbver': '1.2.4fake41'},
{'masses': {1000022: 433.018, 1000001: 459.694}, 'ssmultipliers': {(1000022, 1000022): 0.765, (1000001, 1000001): 0.58, (-1000001, 1000001): 0.58, (-1000001, -1000001): 0.58, (1000001, 1000022): 0.58, (-1000001, 1000022): 0.58}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:42 2020', 'Z': 2.465, 'K': 3.752, 'walkerid': 16, 'step': 140, 'codever': '1.0', 'dbver': '1.2.4fake41'},
{'masses': {1000022: 524.942, 1000004: 556.261}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000004, 1000004): 1.155, (-1000004, 1000004): 1.155, (-1000004, -1000004): 1.155, (1000004, 1000022): 1.155, (-1000004, 1000022): 1.155}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:42 2020', 'Z': 2.457, 'K': 3.738, 'walkerid': 2, 'step': 479, 'codever': '1.0', 'dbver': '1.2.4fake41'},
{'masses': {1000022: 432.121, 1000001: 459.14}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 0.575, (-1000001, 1000001): 0.575, (-1000001, -1000001): 0.575, (1000001, 1000022): 0.575, (-1000001, 1000022): 0.575}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:42 2020', 'Z': 2.461, 'K': 3.732, 'walkerid': 38, 'step': 666, 'codever': '1.0', 'dbver': '1.2.4fake41'},
{'masses': {1000022: 520.163, 1000001: 561.134}, 'ssmultipliers': {(1000022, 1000022): 0.63, (1000001, 1000001): 1.194, (-1000001, 1000001): 1.194, (-1000001, -1000001): 1.194, (1000001, 1000022): 1.194, (-1000001, 1000022): 1.194}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:42 2020', 'Z': 2.464, 'K': 3.724, 'walkerid': 33, 'step': 34, 'codever': '1.0', 'dbver': '1.2.4fake41'},
{'masses': {1000022: 349.668, 1000001: 366.91}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 0.075, (-1000001, 1000001): 0.273, (-1000001, -1000001): 0.075, (1000001, 1000022): 0.075, (-1000001, 1000022): 0.075}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:42 2020', 'Z': 2.504, 'K': 3.719, 'walkerid': 13, 'step': 529, 'codever': '1.0', 'dbver': '1.2.4fake41'},
{'masses': {1000022: 434.416, 1000001: 462.913}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 0.588, (-1000001, 1000001): 0.588, (-1000001, -1000001): 0.588, (1000001, 1000022): 0.588, (-1000001, 1000022): 0.588}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:42 2020', 'Z': 2.448, 'K': 3.666, 'walkerid': 6, 'step': 312, 'codever': '1.0', 'dbver': '1.2.4fake41'},
{'masses': {1000022: 395.32, 1000004: 419.541}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000004, 1000004): 1.022, (-1000004, 1000004): 0.414, (-1000004, -1000004): 0.414, (1000004, 1000022): 0.414, (-1000004, 1000022): 0.414}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:42 2020', 'Z': 2.438, 'K': 3.644, 'walkerid': 25, 'step': 429, 'codever': '1.0', 'dbver': '1.2.4fake41'},
{'masses': {1000022: 417.195, 1000001: 450.078}, 'ssmultipliers': {(1000022, 1000022): 0.87, (1000001, 1000001): 0.549, (-1000001, 1000001): 0.549, (-1000001, -1000001): 0.549, (1000001, 1000022): 0.549, (-1000001, 1000022): 0.549}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:42 2020', 'Z': 2.438, 'K': 3.619, 'walkerid': 19, 'step': 717, 'codever': '1.0', 'dbver': '1.2.4fake41'},
{'masses': {1000022: 452.516, 1000001: 482.349}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 0.668, (-1000001, 1000001): 0.668, (-1000001, -1000001): 0.668, (1000001, 1000022): 0.668, (-1000001, 1000022): 0.668}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:42 2020', 'Z': 2.433, 'K': 3.596, 'walkerid': 44, 'step': 121, 'codever': '1.0', 'dbver': '1.2.4fake41'},
{'masses': {1000022: 394.643, 1000001: 415.679}, 'ssmultipliers': {(1000022, 1000022): 0.295, (1000001, 1000001): 0.397, (-1000001, 1000001): 0.397, (-1000001, -1000001): 0.397, (1000001, 1000022): 0.397, (-1000001, 1000022): 0.397}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:42 2020', 'Z': 2.426, 'K': 3.563, 'walkerid': 36, 'step': 59, 'codever': '1.0', 'dbver': '1.2.4fake41'},
{'masses': {1000022: 368.944, 1000001: 400.714}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 0.365, (-1000001, 1000001): 0.365, (-1000001, -1000001): 0.365, (1000001, 1000022): 0.365, (-1000001, 1000022): 0.365}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:42 2020', 'Z': 2.424, 'K': 3.553, 'walkerid': 42, 'step': 535, 'codever': '1.0', 'dbver': '1.2.4fake41'},
{'masses': {1000022: 351.22, 1000001: 380.311}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 0.318, (-1000001, 1000001): 0.318, (-1000001, -1000001): 0.318, (1000001, 1000022): 0.318, (-1000001, 1000022): 0.318}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:42 2020', 'Z': 2.421, 'K': 3.535, 'walkerid': 3, 'step': 168, 'codever': '1.0', 'dbver': '1.2.4fake41'},
{'masses': {1000022: 467.829, 1000001: 495.162}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 0.676, (-1000001, 1000001): 0.676, (-1000001, -1000001): 0.676, (1000001, 1000022): 0.676, (-1000001, 1000022): 0.676}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:42 2020', 'Z': 2.42, 'K': 3.532, 'walkerid': 14, 'step': 540, 'codever': '1.0', 'dbver': '1.2.4fake41'},
{'masses': {1000022: 530.034, 1000004: 555.175}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000004, 1000004): 1.077, (-1000004, 1000004): 1.077, (-1000004, -1000004): 1.077, (1000004, 1000022): 1.077, (-1000004, 1000022): 1.077}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:42 2020', 'Z': 2.414, 'K': 3.529, 'walkerid': 22, 'step': 551, 'codever': '1.0', 'dbver': '1.2.4fake41'},
]
