[{'masses': {1000022: 465.553, 1000021: 1265.067}, 'ssmultipliers': {(1000022, 1000022): 0.237, (1000021, 1000021): 0.323, (1000021, 1000022): 0.341}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.29, (1000022, 21): 0.339, (1000022, 1): 0.371}}, 'timestamp': 'Tue Oct  6 09:46:07 2020', 'Z': 2.687, 'K': 3.972, 'walkerid': 41, 'step': 357, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 138.566, 1000021: 709.69}, 'ssmultipliers': {(1000022, 1000022): 0.03, (1000021, 1000021): 0.015, (1000021, 1000022): 0.016}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.335, (1000022, 21): 0.665}}, 'timestamp': 'Tue Oct  6 09:46:07 2020', 'Z': 2.581, 'K': 3.912, 'walkerid': 36, 'step': 202, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 287.497, 1000021: 906.006}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.096, (1000021, 1000022): 0.096}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.125, (1000022, 5): 0.243, (1000022, 21): 0.402, (1000022, 1): 0.101, (1000022, 4): 0.129}}, 'timestamp': 'Tue Oct  6 09:46:07 2020', 'Z': 2.741, 'K': 3.763, 'walkerid': 14, 'step': 626, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 237.792, 1000021: 787.058}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.031, (1000021, 1000022): 0.032}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.325, (1000022, 21): 0.35, (1000022, 4): 0.325}}, 'timestamp': 'Tue Oct  6 09:46:07 2020', 'Z': 2.528, 'K': 3.639, 'walkerid': 24, 'step': 52, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 537.393, 1000021: 1131.498}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.185, (1000021, 1000022): 0.222}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.327, (1000022, 21): 0.44, (1000022, 4): 0.233}}, 'timestamp': 'Tue Oct  6 09:46:07 2020', 'Z': 2.603, 'K': 3.523, 'walkerid': 21, 'step': 812, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 263.518, 1000021: 793.17}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.025, (1000021, 1000022): 0.025}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.32, (1000022, 21): 0.68}}, 'timestamp': 'Tue Oct  6 09:46:07 2020', 'Z': 2.492, 'K': 3.459, 'walkerid': 1, 'step': 417, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 808.632, 1000021: 1560.514}, 'ssmultipliers': {(1000022, 1000022): 78553.98, (1000021, 1000021): 1.898, (1000021, 1000022): 0.0}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.032, (1000022, 5): 0.237, (1000022, 21): 0.412, (1000022, 1): 0.287, (1000022, 4): 0.032}}, 'timestamp': 'Tue Oct  6 09:46:07 2020', 'Z': 2.671, 'K': 3.382, 'walkerid': 0, 'step': 502, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 342.729, 1000021: 788.821}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.054, (1000021, 1000022): 0.006}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.27, (1000022, 21): 0.352, (1000022, 1): 0.378}}, 'timestamp': 'Tue Oct  6 09:46:07 2020', 'Z': 2.569, 'K': 3.35, 'walkerid': 22, 'step': 831, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 314.852, 1000021: 1004.364}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.082, (1000021, 1000022): 0.088}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.317, (1000022, 21): 0.442, (1000022, 1): 0.141, (1000022, 4): 0.1}}, 'timestamp': 'Tue Oct  6 09:46:07 2020', 'Z': 2.66, 'K': 3.327, 'walkerid': 39, 'step': 201, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 290.713, 1000021: 894.206}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.024, (1000021, 1000022): 0.024}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.472, (1000022, 21): 0.528}}, 'timestamp': 'Tue Oct  6 09:46:07 2020', 'Z': 2.435, 'K': 3.177, 'walkerid': 30, 'step': 365, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 466.85, 1000021: 919.327}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.079, (1000021, 1000022): 0.113}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.3, (1000022, 21): 0.651, (1000022, 1): 0.049}}, 'timestamp': 'Tue Oct  6 09:46:07 2020', 'Z': 2.528, 'K': 3.143, 'walkerid': 31, 'step': 842, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 1227.304, 1000021: 1604.355}, 'ssmultipliers': {(1000022, 1000022): 8802529.408, (1000021, 1000021): 4.68, (1000021, 1000022): 4.68}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.34, (1000022, 1): 0.041, (1000022, 21): 0.538, (1000022, 4): 0.039, (1000022, 6): 0.042}}, 'timestamp': 'Tue Oct  6 09:46:07 2020', 'Z': 2.513, 'K': 3.067, 'walkerid': 44, 'step': 795, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 448.132, 1000021: 966.358}, 'ssmultipliers': {(1000022, 1000022): 0.048, (1000021, 1000021): 0.091, (1000021, 1000022): 0.091}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.32, (1000022, 21): 0.333, (1000022, 1): 0.343, (1000022, 4): 0.004}}, 'timestamp': 'Tue Oct  6 09:46:07 2020', 'Z': 2.5, 'K': 3.002, 'walkerid': 26, 'step': 126, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 455.846, 1000021: 1199.737}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.142, (1000021, 1000022): 0.179}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.316, (1000022, 21): 0.684}}, 'timestamp': 'Tue Oct  6 09:46:07 2020', 'Z': 2.392, 'K': 2.973, 'walkerid': 48, 'step': 885, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 17.275, 1000021: 698.569}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.012, (1000021, 1000022): 0.012}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.397, (1000022, 1): 0.603}}, 'timestamp': 'Tue Oct  6 09:46:07 2020', 'Z': 2.367, 'K': 2.854, 'walkerid': 40, 'step': 298, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 830.282, 1000021: 1480.154}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 1.486, (1000021, 1000022): 1.486}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.13, (1000022, 5): 0.246, (1000022, 21): 0.235, (1000022, 1): 0.285, (1000022, 4): 0.105}}, 'timestamp': 'Tue Oct  6 09:46:07 2020', 'Z': 2.548, 'K': 2.744, 'walkerid': 49, 'step': 994, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 668.954, 1000021: 1032.414}, 'ssmultipliers': {(1000022, 1000022): 13.973, (1000021, 1000021): 0.652, (1000021, 1000022): 0.0}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.304, (1000022, 5): 0.201, (1000022, 21): 0.235, (1000022, 1): 0.013, (1000022, 4): 0.246}}, 'timestamp': 'Tue Oct  6 09:46:07 2020', 'Z': 2.532, 'K': 2.661, 'walkerid': 11, 'step': 783, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 1205.339, 1000021: 1301.691}, 'ssmultipliers': {(1000022, 1000022): 17389282.661, (1000021, 1000021): 0.943, (1000021, 1000022): 0.957}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:07 2020', 'Z': 2.208, 'K': 2.625, 'walkerid': 29, 'step': 984, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 63.465, 1000021: 1108.032, 1000001: 799.075}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.009, (1000021, 1000022): 0.014, (1000001, 1000001): 0.19, (-1000001, 1000001): 0.242, (-1000001, -1000001): 0.19, (1000001, 1000022): 0.19, (-1000001, 1000022): 0.19, (1000001, 1000021): 0.19, (-1000001, 1000021): 0.19}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:07 2020', 'Z': 2.586, 'K': 2.564, 'walkerid': 16, 'step': 601, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 150.012, 1000021: 744.155}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.044, (1000021, 1000022): 0.044}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.218, (1000022, 5): 0.236, (1000022, 21): 0.3, (1000022, 1): 0.17, (1000022, 4): 0.077}}, 'timestamp': 'Tue Oct  6 09:46:07 2020', 'Z': 2.598, 'K': 2.497, 'walkerid': 38, 'step': 742, 'codever': '1.0', 'dbver': '1.2.4fake13'},
]
