[{'masses': {1000022: 205.839, 1000021: 687.061}, 'ssmultipliers': {(1000022, 1000022): 0.034, (1000021, 1000021): 0.046, (1000021, 1000022): 0.046}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.297, (1000022, 5): 0.204, (1000022, 1): 0.195, (1000022, 4): 0.304}}, 'timestamp': 'Tue Oct  6 09:47:06 2020', 'Z': 2.372, 'K': 2.877, 'walkerid': 1, 'step': 28, 'codever': '1.0', 'dbver': '1.2.4fake30'},
{'masses': {1000022: 349.812, 1000021: 716.755}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.071, (1000021, 1000022): 0.101}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.461, (1000022, 21): 0.079, (1000022, 1): 0.46}}, 'timestamp': 'Tue Oct  6 09:47:06 2020', 'Z': 2.363, 'K': 2.835, 'walkerid': 25, 'step': 871, 'codever': '1.0', 'dbver': '1.2.4fake30'},
{'masses': {1000022: 614.683, 1000021: 706.196}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.064, (1000021, 1000022): 0.064}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:06 2020', 'Z': 2.244, 'K': 2.786, 'walkerid': 26, 'step': 384, 'codever': '1.0', 'dbver': '1.2.4fake30'},
{'masses': {1000022: 1200.949, 1000021: 1456.499}, 'ssmultipliers': {(1000022, 1000022): 0.003, (1000021, 1000021): 2.048, (1000021, 1000022): 2.048}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 0.494, (1000022, 4): 0.506}}, 'timestamp': 'Tue Oct  6 09:47:06 2020', 'Z': 2.24, 'K': 2.766, 'walkerid': 29, 'step': 806, 'codever': '1.0', 'dbver': '1.2.4fake30'},
{'masses': {1000022: 1134.334, 1000021: 1339.746}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 1.318, (1000021, 1000022): 1.318}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:06 2020', 'Z': 2.231, 'K': 2.728, 'walkerid': 48, 'step': 817, 'codever': '1.0', 'dbver': '1.2.4fake30'},
{'masses': {1000022: 544.221, 1000021: 618.51}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.039, (1000021, 1000022): 0.039}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:06 2020', 'Z': 2.23, 'K': 2.724, 'walkerid': 46, 'step': 224, 'codever': '1.0', 'dbver': '1.2.4fake30'},
{'masses': {1000022: 762.939, 1000021: 919.216}, 'ssmultipliers': {(1000022, 1000022): 1.648, (1000021, 1000021): 0.143, (1000021, 1000022): 0.452}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:06 2020', 'Z': 2.229, 'K': 2.717, 'walkerid': 31, 'step': 328, 'codever': '1.0', 'dbver': '1.2.4fake30'},
{'masses': {1000022: 431.499, 1000021: 1842.61}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.744, (1000021, 1000022): 0.867}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:06 2020', 'Z': 2.223, 'K': 2.692, 'walkerid': 37, 'step': 671, 'codever': '1.0', 'dbver': '1.2.4fake30'},
{'masses': {1000022: 1174.302, 1000021: 1251.707}, 'ssmultipliers': {(1000022, 1000022): 2370.934, (1000021, 1000021): 1.972, (1000021, 1000022): 1.972}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:06 2020', 'Z': 2.215, 'K': 2.657, 'walkerid': 2, 'step': 730, 'codever': '1.0', 'dbver': '1.2.4fake30'},
{'masses': {1000022: 135.9, 1000021: 643.272}, 'ssmultipliers': {(1000022, 1000022): 0.019, (1000021, 1000021): 0.019, (1000021, 1000022): 0.019}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.346, (1000022, 1): 0.654}}, 'timestamp': 'Tue Oct  6 09:47:06 2020', 'Z': 2.321, 'K': 2.639, 'walkerid': 17, 'step': 692, 'codever': '1.0', 'dbver': '1.2.4fake30'},
{'masses': {1000022: 729.887, 1000021: 1928.498}, 'ssmultipliers': {(1000022, 1000022): 2.141, (1000021, 1000021): 1.301, (1000021, 1000022): 1.332}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:06 2020', 'Z': 2.208, 'K': 2.624, 'walkerid': 6, 'step': 317, 'codever': '1.0', 'dbver': '1.2.4fake30'},
{'masses': {1000022: 491.274, 1000021: 649.341}, 'ssmultipliers': {(1000022, 1000022): 0.723, (1000021, 1000021): 0.028, (1000021, 1000022): 0.037}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:06 2020', 'Z': 2.204, 'K': 2.608, 'walkerid': 32, 'step': 440, 'codever': '1.0', 'dbver': '1.2.4fake30'},
{'masses': {1000022: 500.893, 1000021: 646.671}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.029, (1000021, 1000022): 0.003}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:06 2020', 'Z': 2.203, 'K': 2.605, 'walkerid': 14, 'step': 729, 'codever': '1.0', 'dbver': '1.2.4fake30'},
{'masses': {1000022: 260.005, 1000021: 699.891}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.046, (1000021, 1000022): 0.057}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.389, (1000022, 21): 0.06, (1000022, 1): 0.372, (1000022, 4): 0.178}}, 'timestamp': 'Tue Oct  6 09:47:06 2020', 'Z': 2.395, 'K': 2.484, 'walkerid': 27, 'step': 691, 'codever': '1.0', 'dbver': '1.2.4fake30'},
{'masses': {1000022: 103.238, 1000021: 1675.106}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.312, (1000021, 1000022): 2.429}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:06 2020', 'Z': 2.172, 'K': 2.469, 'walkerid': 12, 'step': 189, 'codever': '1.0', 'dbver': '1.2.4fake30'},
{'masses': {1000022: 168.622, 1000021: 1323.434, 1000006: 1234.815}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.1, (1000021, 1000022): 0.066, (1000006, 1000006): 1.159, (-1000006, 1000006): 1.159, (-1000006, -1000006): 1.159, (1000006, 1000022): 1.159, (-1000006, 1000022): 1.159, (1000006, 1000021): 0.941, (-1000006, 1000021): 0.941}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:06 2020', 'Z': 2.436, 'K': 2.436, 'walkerid': 11, 'step': 912, 'codever': '1.0', 'dbver': '1.2.4fake30'},
{'masses': {1000022: 755.463, 1000021: 1167.782}, 'ssmultipliers': {(1000022, 1000022): 2.128, (1000021, 1000021): 0.214, (1000021, 1000022): 0.166}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:06 2020', 'Z': 2.156, 'K': 2.398, 'walkerid': 49, 'step': 991, 'codever': '1.0', 'dbver': '1.2.4fake30'},
{'masses': {1000022: 521.887, 1000006: 1243.537}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 2.145, (-1000006, 1000006): 2.009, (-1000006, -1000006): 2.009, (1000006, 1000022): 2.152, (-1000006, 1000022): 2.152}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:06 2020', 'Z': 2.142, 'K': 2.34, 'walkerid': 41, 'step': 187, 'codever': '1.0', 'dbver': '1.2.4fake30'},
{'masses': {1000022: 474.404, 1000006: 1229.168}, 'ssmultipliers': {(1000022, 1000022): 0.002, (1000006, 1000006): 1.74, (-1000006, 1000006): 1.74, (-1000006, -1000006): 1.74, (1000006, 1000022): 5.807, (-1000006, 1000022): 5.807}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:06 2020', 'Z': 2.142, 'K': 2.339, 'walkerid': 0, 'step': 323, 'codever': '1.0', 'dbver': '1.2.4fake30'},
{'masses': {1000022: 508.72, 1000006: 1232.275}, 'ssmultipliers': {(1000022, 1000022): 47.353, (1000006, 1000006): 1.877, (-1000006, 1000006): 1.877, (-1000006, -1000006): 1.877, (1000006, 1000022): 1.877, (-1000006, 1000022): 1.877}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:06 2020', 'Z': 2.142, 'K': 2.339, 'walkerid': 28, 'step': 670, 'codever': '1.0', 'dbver': '1.2.4fake30'},
]
