[{'masses': {1000022: 454.62, 1000001: 466.594}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 0.991, (-1000001, 1000001): 0.991, (-1000001, -1000001): 0.991, (1000001, 1000022): 0.991, (-1000001, 1000022): 0.991}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:17 2020', 'Z': 2.296, 'K': 2.948, 'walkerid': 48, 'step': 969, 'codever': '1.0', 'dbver': '1.2.4fake38'},
{'masses': {1000022: 677.277, 1000001: 689.334}, 'ssmultipliers': {(1000022, 1000022): 0.057, (1000001, 1000001): 4.089, (-1000001, 1000001): 4.089, (-1000001, -1000001): 4.089, (1000001, 1000022): 4.089, (-1000001, 1000022): 4.089}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:17 2020', 'Z': 2.285, 'K': 2.895, 'walkerid': 20, 'step': 73, 'codever': '1.0', 'dbver': '1.2.4fake38'},
{'masses': {1000022: 154.42, 1000004: 218.833}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000004, 1000004): 0.089, (-1000004, 1000004): 0.089, (-1000004, -1000004): 0.089, (1000004, 1000022): 0.089, (-1000004, 1000022): 0.089}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:17 2020', 'Z': 2.264, 'K': 2.826, 'walkerid': 27, 'step': 312, 'codever': '1.0', 'dbver': '1.2.4fake38'},
{'masses': {1000022: 123.225, 1000001: 194.043}, 'ssmultipliers': {(1000022, 1000022): 0.01, (1000001, 1000001): 0.114, (-1000001, 1000001): 0.114, (-1000001, -1000001): 0.114, (1000001, 1000022): 0.114, (-1000001, 1000022): 0.114}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:17 2020', 'Z': 2.308, 'K': 2.725, 'walkerid': 9, 'step': 40, 'codever': '1.0', 'dbver': '1.2.4fake38'},
{'masses': {1000022: 157.182, 1000001: 231.824}, 'ssmultipliers': {(1000022, 1000022): 3.791, (1000001, 1000001): 0.092, (-1000001, 1000001): 0.107, (-1000001, -1000001): 0.092, (1000001, 1000022): 0.092, (-1000001, 1000022): 0.092}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:17 2020', 'Z': 2.292, 'K': 2.705, 'walkerid': 23, 'step': 428, 'codever': '1.0', 'dbver': '1.2.4fake38'},
{'masses': {1000022: 153.518, 1000004: 215.275}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000004, 1000004): 0.085, (-1000004, 1000004): 0.085, (-1000004, -1000004): 0.085, (1000004, 1000022): 0.085, (-1000004, 1000022): 0.085}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:17 2020', 'Z': 2.23, 'K': 2.674, 'walkerid': 10, 'step': 457, 'codever': '1.0', 'dbver': '1.2.4fake38'},
{'masses': {1000022: 109.972, 1000004: 165.088}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000004, 1000004): 0.074, (-1000004, 1000004): 0.074, (-1000004, -1000004): 0.074, (1000004, 1000022): 0.074, (-1000004, 1000022): 0.074}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:17 2020', 'Z': 2.213, 'K': 2.598, 'walkerid': 28, 'step': 896, 'codever': '1.0', 'dbver': '1.2.4fake38'},
{'masses': {1000022: 116.563, 1000004: 168.188}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000004, 1000004): 0.075, (-1000004, 1000004): 0.075, (-1000004, -1000004): 0.075, (1000004, 1000022): 0.075, (-1000004, 1000022): 0.075}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:17 2020', 'Z': 2.19, 'K': 2.495, 'walkerid': 22, 'step': 538, 'codever': '1.0', 'dbver': '1.2.4fake38'},
{'masses': {1000022: 119.739, 1000001: 173.705}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 0.079, (-1000001, 1000001): 0.079, (-1000001, -1000001): 0.079, (1000001, 1000022): 0.079, (-1000001, 1000022): 0.079}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:17 2020', 'Z': 2.175, 'K': 2.43, 'walkerid': 2, 'step': 913, 'codever': '1.0', 'dbver': '1.2.4fake38'},
{'masses': {1000022: 170.228, 1000001: 246.843}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 0.122, (-1000001, 1000001): 0.122, (-1000001, -1000001): 0.122, (1000001, 1000022): 0.122, (-1000001, 1000022): 0.122}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:17 2020', 'Z': 2.185, 'K': 2.424, 'walkerid': 3, 'step': 106, 'codever': '1.0', 'dbver': '1.2.4fake38'},
{'masses': {1000022: 171.462, 1000001: 239.208}, 'ssmultipliers': {(1000022, 1000022): 0.031, (1000001, 1000001): 0.111, (-1000001, 1000001): 0.111, (-1000001, -1000001): 0.111, (1000001, 1000022): 0.111, (-1000001, 1000022): 0.111}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:17 2020', 'Z': 2.144, 'K': 2.298, 'walkerid': 37, 'step': 740, 'codever': '1.0', 'dbver': '1.2.4fake38'},
{'masses': {1000022: 220.841, 1000004: 293.448}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000004, 1000004): 0.17, (-1000004, 1000004): 0.17, (-1000004, -1000004): 0.17, (1000004, 1000022): 0.17, (-1000004, 1000022): 0.17}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:17 2020', 'Z': 2.138, 'K': 2.273, 'walkerid': 33, 'step': 796, 'codever': '1.0', 'dbver': '1.2.4fake38'},
{'masses': {1000022: 229.892, 1000001: 291.781}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 0.148, (-1000001, 1000001): 0.148, (-1000001, -1000001): 0.148, (1000001, 1000022): 0.148, (-1000001, 1000022): 0.148}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:17 2020', 'Z': 2.129, 'K': 2.233, 'walkerid': 34, 'step': 164, 'codever': '1.0', 'dbver': '1.2.4fake38'},
{'masses': {1000022: 84.156, 1000001: 160.176}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 0.087, (-1000001, 1000001): 0.087, (-1000001, -1000001): 0.087, (1000001, 1000022): 0.087, (-1000001, 1000022): 0.087}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:17 2020', 'Z': 2.097, 'K': 2.096, 'walkerid': 45, 'step': 456, 'codever': '1.0', 'dbver': '1.2.4fake38'},
{'masses': {1000022: 225.86, 1000001: 275.916}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 0.116, (-1000001, 1000001): 0.116, (-1000001, -1000001): 0.116, (1000001, 1000022): 0.116, (-1000001, 1000022): 0.116}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:17 2020', 'Z': 2.079, 'K': 2.022, 'walkerid': 6, 'step': 878, 'codever': '1.0', 'dbver': '1.2.4fake38'},
{'masses': {1000022: 226.749, 1000004: 271.998}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000004, 1000004): 0.109, (-1000004, 1000004): 0.109, (-1000004, -1000004): 0.109, (1000004, 1000022): 0.109, (-1000004, 1000022): 0.109}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:17 2020', 'Z': 2.067, 'K': 1.972, 'walkerid': 7, 'step': 419, 'codever': '1.0', 'dbver': '1.2.4fake38'},
{'masses': {1000022: 234.904, 1000004: 289.059}, 'ssmultipliers': {(1000022, 1000022): 0.526, (1000004, 1000004): 0.134, (-1000004, 1000004): 0.134, (-1000004, -1000004): 0.134, (1000004, 1000022): 0.134, (-1000004, 1000022): 0.134}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:17 2020', 'Z': 2.065, 'K': 1.966, 'walkerid': 49, 'step': 329, 'codever': '1.0', 'dbver': '1.2.4fake38'},
{'masses': {1000022: 218.642, 1000001: 279.383}, 'ssmultipliers': {(1000022, 1000022): 0.013, (1000001, 1000001): 0.131, (-1000001, 1000001): 0.131, (-1000001, -1000001): 0.131, (1000001, 1000022): 0.146, (-1000001, 1000022): 0.146}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:17 2020', 'Z': 2.117, 'K': 1.957, 'walkerid': 8, 'step': 161, 'codever': '1.0', 'dbver': '1.2.4fake38'},
{'masses': {1000022: 89.375, 1000001: 161.587}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 0.08, (-1000001, 1000001): 0.08, (-1000001, -1000001): 0.08, (1000001, 1000022): 0.08, (-1000001, 1000022): 0.08}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:17 2020', 'Z': 2.068, 'K': 1.925, 'walkerid': 24, 'step': 670, 'codever': '1.0', 'dbver': '1.2.4fake38'},
{'masses': {1000022: 168.699, 1000021: 237.376}, 'ssmultipliers': {(1000022, 1000022): 0.178, (1000021, 1000021): 0.009, (1000021, 1000022): 0.009}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.453, (1000022, 21): 0.457, (1000022, 4): 0.09}}, 'timestamp': 'Tue Oct  6 09:49:17 2020', 'Z': 2.147, 'K': 1.858, 'walkerid': 21, 'step': 180, 'codever': '1.0', 'dbver': '1.2.4fake38'},
]
