[{'masses': {1000022: 231.33, 1000021: 970.663, 1000005: 250.594}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.007, (1000021, 1000022): 1.093, (1000005, 1000005): 1.379, (-1000005, 1000005): 1.379, (-1000005, -1000005): 1.379, (1000005, 1000022): 1.379, (-1000005, 1000022): 1.379, (1000005, 1000021): 1.379, (-1000005, 1000021): 1.379}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Wed Oct 14 19:35:09 2020', 'Z': 2.389, 'K': 2.059, 'walkerid': 13, 'step': 210, 'codever': '1.0', 'dbver': '1.2.4lfake6'},
{'masses': {1000022: 598.029, 1000021: 714.892}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.027, (1000021, 1000022): 0.027}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Wed Oct 14 19:35:09 2020', 'Z': 2.05, 'K': 1.951, 'walkerid': 18, 'step': 317, 'codever': '1.0', 'dbver': '1.2.4lfake6'},
{'masses': {1000022: 550.896, 1000021: 749.919}, 'ssmultipliers': {(1000022, 1000022): 0.805, (1000021, 1000021): 0.018, (1000021, 1000022): 0.0}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Wed Oct 14 19:35:09 2020', 'Z': 2.044, 'K': 1.927, 'walkerid': 8, 'step': 223, 'codever': '1.0', 'dbver': '1.2.4lfake6'},
{'masses': {1000022: 588.258, 1000021: 960.595}, 'ssmultipliers': {(1000022, 1000022): 1.0, (1000021, 1000021): 0.024, (1000021, 1000022): 0.046}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Wed Oct 14 19:35:09 2020', 'Z': 2.038, 'K': 1.905, 'walkerid': 24, 'step': 218, 'codever': '1.0', 'dbver': '1.2.4lfake6'},
{'masses': {1000022: 570.404, 1000021: 755.499}, 'ssmultipliers': {(1000022, 1000022): 0.166, (1000021, 1000021): 0.083, (1000021, 1000022): 0.083}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.507, (1000022, 1): 0.493}}, 'timestamp': 'Wed Oct 14 19:35:09 2020', 'Z': 2.038, 'K': 1.902, 'walkerid': 3, 'step': 74, 'codever': '1.0', 'dbver': '1.2.4lfake6'},
{'masses': {1000022: 349.42, 1000021: 1103.231}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.015, (1000021, 1000022): 0.004}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Wed Oct 14 19:35:09 2020', 'Z': 2.031, 'K': 1.874, 'walkerid': 14, 'step': 371, 'codever': '1.0', 'dbver': '1.2.4lfake6'},
{'masses': {1000022: 781.578, 1000021: 840.162}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.159, (1000021, 1000022): 0.159}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Wed Oct 14 19:35:09 2020', 'Z': 2.03, 'K': 1.872, 'walkerid': 30, 'step': 826, 'codever': '1.0', 'dbver': '1.2.4lfake6'},
{'masses': {1000022: 134.294, 1000021: 661.613}, 'ssmultipliers': {(1000022, 1000022): 0.002, (1000021, 1000021): 0.01, (1000021, 1000022): 0.01}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.615, (1000022, 5): 0.385}}, 'timestamp': 'Wed Oct 14 19:35:09 2020', 'Z': 2.147, 'K': 1.859, 'walkerid': 39, 'step': 29, 'codever': '1.0', 'dbver': '1.2.4lfake6'},
{'masses': {1000022: 852.633, 1000021: 1400.998}, 'ssmultipliers': {(1000022, 1000022): 23773461430.761, (1000021, 1000021): 0.124, (1000021, 1000022): 0.143}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Wed Oct 14 19:35:09 2020', 'Z': 2.007, 'K': 1.78, 'walkerid': 33, 'step': 381, 'codever': '1.0', 'dbver': '1.2.4lfake6'},
{'masses': {1000022: 185.199, 1000021: 1851.621}, 'ssmultipliers': {(1000022, 1000022): 0.049, (1000021, 1000021): 0.255, (1000021, 1000022): 0.255}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Wed Oct 14 19:35:09 2020', 'Z': 1.977, 'K': 1.659, 'walkerid': 46, 'step': 100, 'codever': '1.0', 'dbver': '1.2.4lfake6'},
{'masses': {1000022: 131.974, 1000013: 296.755, 1000021: 2104.233}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000013, 1000013): 3.202, (-1000013, 1000013): 3.202, (-1000013, -1000013): 3.202, (1000013, 1000022): 3.202, (-1000013, 1000022): 3.202, (1000021, 1000021): 1.303, (1000021, 1000022): 1.303, (1000013, 1000021): 1.303, (-1000013, 1000021): 1.303}, 'decays': {1000022: {}, 1000013: {(1000022, 13): 1.0}, 1000021: {(1000022, 5): 0.643, (1000022, 1): 0.357}}, 'timestamp': 'Wed Oct 14 19:35:09 2020', 'Z': 2.367, 'K': 1.603, 'walkerid': 44, 'step': 865, 'codever': '1.0', 'dbver': '1.2.4lfake6'},
{'masses': {1000022: 459.607, 1000021: 1447.573}, 'ssmultipliers': {(1000022, 1000022): 3.316, (1000021, 1000021): 0.204, (1000021, 1000022): 0.204}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.496, (1000022, 21): 0.504}}, 'timestamp': 'Wed Oct 14 19:35:09 2020', 'Z': 1.937, 'K': 1.504, 'walkerid': 23, 'step': 217, 'codever': '1.0', 'dbver': '1.2.4lfake6'},
{'masses': {1000022: 573.694, 1000021: 1096.807}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.054, (1000021, 1000022): 0.129}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.286, (1000022, 5): 0.714}}, 'timestamp': 'Wed Oct 14 19:35:09 2020', 'Z': 2.047, 'K': 1.439, 'walkerid': 25, 'step': 673, 'codever': '1.0', 'dbver': '1.2.4lfake6'},
{'masses': {1000022: 276.077, 1000021: 617.099}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.024, (1000021, 1000022): 0.024}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.355, (1000022, 5): 0.343, (1000022, 21): 0.302}}, 'timestamp': 'Wed Oct 14 19:35:09 2020', 'Z': 2.045, 'K': 1.433, 'walkerid': 1, 'step': 281, 'codever': '1.0', 'dbver': '1.2.4lfake6'},
{'masses': {1000022: 392.65, 1000021: 936.023}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.039, (1000021, 1000022): 0.039}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.528, (1000022, 21): 0.472}}, 'timestamp': 'Wed Oct 14 19:35:09 2020', 'Z': 2.038, 'K': 1.402, 'walkerid': 7, 'step': 667, 'codever': '1.0', 'dbver': '1.2.4lfake6'},
{'masses': {1000022: 325.892, 1000021: 1780.044}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.209, (1000021, 1000022): 0.394}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.947, (1000022, 1): 0.053}}, 'timestamp': 'Wed Oct 14 19:35:09 2020', 'Z': 1.985, 'K': 1.19, 'walkerid': 35, 'step': 297, 'codever': '1.0', 'dbver': '1.2.4lfake6'},
{'masses': {1000022: 330.996, 1000021: 1392.799}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.042, (1000021, 1000022): 0.097}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.955, (1000022, 1): 0.045}}, 'timestamp': 'Wed Oct 14 19:35:09 2020', 'Z': 1.974, 'K': 1.147, 'walkerid': 31, 'step': 132, 'codever': '1.0', 'dbver': '1.2.4lfake6'},
{'masses': {1000022: 321.599, 1000021: 1286.588}, 'ssmultipliers': {(1000022, 1000022): 0.002, (1000021, 1000021): 0.053, (1000021, 1000022): 0.053}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.682, (1000022, 4): 0.318}}, 'timestamp': 'Wed Oct 14 19:35:09 2020', 'Z': 1.968, 'K': 1.124, 'walkerid': 6, 'step': 498, 'codever': '1.0', 'dbver': '1.2.4lfake6'},
{'masses': {1000022: 352.074, 1000021: 1558.009}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.082, (1000021, 1000022): 0.126}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.953, (1000022, 4): 0.047}}, 'timestamp': 'Wed Oct 14 19:35:09 2020', 'Z': 1.967, 'K': 1.119, 'walkerid': 29, 'step': 473, 'codever': '1.0', 'dbver': '1.2.4lfake6'},
{'masses': {1000022: 210.084, 1000021: 1343.517}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.073, (1000021, 1000022): 0.073}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.638, (1000022, 21): 0.362}}, 'timestamp': 'Wed Oct 14 19:35:09 2020', 'Z': 1.961, 'K': 1.094, 'walkerid': 45, 'step': 260, 'codever': '1.0', 'dbver': '1.2.4lfake6'},
]
