[{'masses': {1000022: 38.496, 1000021: 1055.086, 1000006: 272.072}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.072, (1000021, 1000022): 0.008, (1000006, 1000006): 0.113, (-1000006, 1000006): 0.113, (-1000006, -1000006): 0.113, (1000006, 1000022): 0.113, (-1000006, 1000022): 0.113, (1000006, 1000021): 0.113, (-1000006, 1000021): 0.113}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.061, (1000022, 21): 0.279, (1000022, 1): 0.18, (1000022, 4): 0.48}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Oct 14 19:35:51 2020', 'Z': 3.177, 'K': 4.845, 'walkerid': 6, 'step': 113, 'codever': '1.0', 'dbver': '1.2.4lfake2'},
{'masses': {1000022: 210.268, 1000021: 1308.552}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.086, (1000021, 1000022): 0.086}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Oct 14 19:35:51 2020', 'Z': 2.401, 'K': 3.516, 'walkerid': 9, 'step': 429, 'codever': '1.0', 'dbver': '1.2.4lfake2'},
{'masses': {1000022: 30.287, 1000006: 283.566}, 'ssmultipliers': {(1000022, 1000022): 1.027, (1000006, 1000006): 0.192, (-1000006, 1000006): 0.192, (-1000006, -1000006): 0.192, (1000006, 1000022): 0.411, (-1000006, 1000022): 0.411}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Oct 14 19:35:51 2020', 'Z': 2.445, 'K': 3.478, 'walkerid': 49, 'step': 93, 'codever': '1.0', 'dbver': '1.2.4lfake2'},
{'masses': {1000022: 26.584, 1000006: 290.941}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.158, (-1000006, 1000006): 0.158, (-1000006, -1000006): 0.158, (1000006, 1000022): 0.158, (-1000006, 1000022): 0.158}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Oct 14 19:35:52 2020', 'Z': 2.353, 'K': 3.286, 'walkerid': 45, 'step': 489, 'codever': '1.0', 'dbver': '1.2.4lfake2'},
{'masses': {1000022: 15.693, 1000021: 665.378}, 'ssmultipliers': {(1000022, 1000022): 0.002, (1000021, 1000021): 0.008, (1000021, 1000022): 0.008}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Oct 14 19:35:52 2020', 'Z': 2.352, 'K': 3.255, 'walkerid': 8, 'step': 152, 'codever': '1.0', 'dbver': '1.2.4lfake2'},
{'masses': {1000022: 656.817, 1000021: 1630.376}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.434, (1000021, 1000022): 0.377}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Oct 14 19:35:52 2020', 'Z': 2.321, 'K': 3.137, 'walkerid': 46, 'step': 763, 'codever': '1.0', 'dbver': '1.2.4lfake2'},
{'masses': {1000022: 583.854, 1000021: 1667.584}, 'ssmultipliers': {(1000022, 1000022): 0.002, (1000021, 1000021): 0.431, (1000021, 1000022): 0.516}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Oct 14 19:35:53 2020', 'Z': 2.319, 'K': 3.129, 'walkerid': 42, 'step': 249, 'codever': '1.0', 'dbver': '1.2.4lfake2'},
{'masses': {1000022: 624.151, 1000021: 1708.969}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.509, (1000021, 1000022): 1.119}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Oct 14 19:35:53 2020', 'Z': 2.313, 'K': 3.1, 'walkerid': 32, 'step': 543, 'codever': '1.0', 'dbver': '1.2.4lfake2'},
{'masses': {1000022: 78.701, 1000021: 822.832}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.015, (1000021, 1000022): 0.015}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Oct 14 19:35:53 2020', 'Z': 2.31, 'K': 3.085, 'walkerid': 4, 'step': 192, 'codever': '1.0', 'dbver': '1.2.4lfake2'},
{'masses': {1000022: 36.902, 1000006: 250.764}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.052, (-1000006, 1000006): 0.236, (-1000006, -1000006): 1.197, (1000006, 1000022): 0.052, (-1000006, 1000022): 0.052}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Oct 14 19:35:54 2020', 'Z': 2.279, 'K': 2.946, 'walkerid': 24, 'step': 527, 'codever': '1.0', 'dbver': '1.2.4lfake2'},
{'masses': {1000022: 360.61, 1000021: 1405.986}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.141, (1000021, 1000022): 0.19}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 0.518, (1000022, 4): 0.482}}, 'timestamp': 'Wed Oct 14 19:35:54 2020', 'Z': 2.376, 'K': 2.897, 'walkerid': 3, 'step': 247, 'codever': '1.0', 'dbver': '1.2.4lfake2'},
{'masses': {1000022: 85.737, 1000021: 1065.223}, 'ssmultipliers': {(1000022, 1000022): 0.626, (1000021, 1000021): 0.047, (1000021, 1000022): 0.186}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.151, (1000022, 1): 0.432, (1000022, 4): 0.418}}, 'timestamp': 'Wed Oct 14 19:35:55 2020', 'Z': 2.42, 'K': 2.854, 'walkerid': 26, 'step': 95, 'codever': '1.0', 'dbver': '1.2.4lfake2'},
{'masses': {1000022: 129.843, 1000021: 1446.467}, 'ssmultipliers': {(1000022, 1000022): 0.001, (1000021, 1000021): 0.256, (1000021, 1000022): 0.256}, 'decays': {1000022: {}, 1000021: {(1000022, 21): 0.264, (1000022, 1): 0.736}}, 'timestamp': 'Wed Oct 14 19:35:55 2020', 'Z': 2.367, 'K': 2.852, 'walkerid': 21, 'step': 202, 'codever': '1.0', 'dbver': '1.2.4lfake2'},
{'masses': {1000022: 100.896, 1000006: 337.902, 1000005: 1152.833}, 'ssmultipliers': {(1000022, 1000022): 0.031, (1000006, 1000006): 0.154, (-1000006, 1000006): 0.154, (-1000006, -1000006): 0.154, (1000006, 1000022): 0.999, (-1000006, 1000022): 0.154, (1000005, 1000005): 0.999, (-1000005, 1000005): 0.999, (-1000005, -1000005): 0.999, (1000005, 1000022): 0.999, (-1000005, 1000022): 0.999, (1000005, 1000006): 0.999, (-1000005, 1000006): 0.999, (-1000006, 1000005): 0.999, (-1000006, -1000005): 0.999}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Wed Oct 14 19:35:55 2020', 'Z': 2.511, 'K': 2.754, 'walkerid': 48, 'step': 307, 'codever': '1.0', 'dbver': '1.2.4lfake2'},
{'masses': {1000022: 114.962, 1000021: 963.138}, 'ssmultipliers': {(1000022, 1000022): 0.035, (1000021, 1000021): 0.041, (1000021, 1000022): 0.041}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.322, (1000022, 4): 0.678}}, 'timestamp': 'Wed Oct 14 19:35:56 2020', 'Z': 2.337, 'K': 2.713, 'walkerid': 30, 'step': 286, 'codever': '1.0', 'dbver': '1.2.4lfake2'},
{'masses': {1000022: 505.297, 1000021: 1584.472}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.558, (1000021, 1000022): 0.558}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.263, (1000022, 4): 0.737}}, 'timestamp': 'Wed Oct 14 19:35:56 2020', 'Z': 2.336, 'K': 2.706, 'walkerid': 28, 'step': 803, 'codever': '1.0', 'dbver': '1.2.4lfake2'},
{'masses': {1000022: 251.01, 1000021: 752.185}, 'ssmultipliers': {(1000022, 1000022): 1.555, (1000021, 1000021): 0.061, (1000021, 1000022): 0.061}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.264, (1000022, 21): 0.264, (1000022, 1): 0.473}}, 'timestamp': 'Wed Oct 14 19:35:56 2020', 'Z': 2.319, 'K': 2.627, 'walkerid': 19, 'step': 40, 'codever': '1.0', 'dbver': '1.2.4lfake2'},
{'masses': {1000022: 758.313, 1000021: 1703.942}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.639, (1000021, 1000022): 0.722}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 0.412, (1000022, 4): 0.588}}, 'timestamp': 'Wed Oct 14 19:35:57 2020', 'Z': 2.306, 'K': 2.566, 'walkerid': 10, 'step': 311, 'codever': '1.0', 'dbver': '1.2.4lfake2'},
{'masses': {1000022: 123.539, 1000021: 1166.654}, 'ssmultipliers': {(1000022, 1000022): 0.002, (1000021, 1000021): 0.08, (1000021, 1000022): 0.08}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.132, (1000022, 5): 0.075, (1000022, 4): 0.793}}, 'timestamp': 'Wed Oct 14 19:35:57 2020', 'Z': 2.407, 'K': 2.545, 'walkerid': 22, 'step': 107, 'codever': '1.0', 'dbver': '1.2.4lfake2'},
{'masses': {1000022: 63.745, 1000006: 267.666, 1000021: 1589.54}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.199, (-1000006, 1000006): 0.199, (-1000006, -1000006): 0.199, (1000006, 1000022): 0.199, (-1000006, 1000022): 0.199, (1000021, 1000021): 0.959, (1000021, 1000022): 0.959, (1000006, 1000021): 0.959, (-1000006, 1000021): 0.959}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}, 1000021: {(1000022, 6): 0.262, (1000022, 5): 0.053, (1000022, 21): 0.185, (1000022, 1): 0.185, (1000022, 4): 0.315}}, 'timestamp': 'Wed Oct 14 19:35:57 2020', 'Z': 2.747, 'K': 2.544, 'walkerid': 35, 'step': 319, 'codever': '1.0', 'dbver': '1.2.4lfake2'},
]
