[{'masses': {1000022: 118.456, 1000021: 1367.046}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.083, (1000021, 1000022): 0.078}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Oct 14 19:34:37 2020', 'Z': 2.493, 'K': 3.965, 'walkerid': 26, 'step': 415, 'codever': '1.0', 'dbver': '1.2.4lfake3'},
{'masses': {1000022: 196.574, 1000021: 1318.452}, 'ssmultipliers': {(1000022, 1000022): 0.001, (1000021, 1000021): 0.071, (1000021, 1000022): 0.053}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Oct 14 19:34:37 2020', 'Z': 2.489, 'K': 3.944, 'walkerid': 39, 'step': 418, 'codever': '1.0', 'dbver': '1.2.4lfake3'},
{'masses': {1000022: 326.975, 1000021: 1452.262}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.129, (1000021, 1000022): 0.15}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Oct 14 19:34:37 2020', 'Z': 2.466, 'K': 3.83, 'walkerid': 2, 'step': 868, 'codever': '1.0', 'dbver': '1.2.4lfake3'},
{'masses': {1000022: 330.774, 1000021: 1411.046}, 'ssmultipliers': {(1000022, 1000022): 154.314, (1000021, 1000021): 0.111, (1000021, 1000022): 0.009}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Oct 14 19:34:37 2020', 'Z': 2.46, 'K': 3.804, 'walkerid': 9, 'step': 486, 'codever': '1.0', 'dbver': '1.2.4lfake3'},
{'masses': {1000022: 257.587, 1000021: 1425.843}, 'ssmultipliers': {(1000022, 1000022): 0.094, (1000021, 1000021): 0.11, (1000021, 1000022): 0.11}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Oct 14 19:34:37 2020', 'Z': 2.46, 'K': 3.8, 'walkerid': 0, 'step': 1, 'codever': '1.0', 'dbver': '1.2.4lfake3'},
{'masses': {1000022: 521.014, 1000021: 1485.672}, 'ssmultipliers': {(1000022, 1000022): 0.023, (1000021, 1000021): 0.183, (1000021, 1000022): 0.067}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Oct 14 19:34:37 2020', 'Z': 2.428, 'K': 3.643, 'walkerid': 41, 'step': 184, 'codever': '1.0', 'dbver': '1.2.4lfake3'},
{'masses': {1000022: 325.85, 1000021: 1052.62}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.038, (1000021, 1000022): 0.128}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Oct 14 19:34:37 2020', 'Z': 2.408, 'K': 3.551, 'walkerid': 7, 'step': 267, 'codever': '1.0', 'dbver': '1.2.4lfake3'},
{'masses': {1000022: 63.647, 1000021: 1304.147}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.075, (1000021, 1000022): 0.075}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.074, (1000022, 4): 0.926}}, 'timestamp': 'Wed Oct 14 19:34:37 2020', 'Z': 2.485, 'K': 3.426, 'walkerid': 4, 'step': 652, 'codever': '1.0', 'dbver': '1.2.4lfake3'},
{'masses': {1000022: 614.891, 1000021: 1553.178}, 'ssmultipliers': {(1000022, 1000022): 2.751, (1000021, 1000021): 0.41, (1000021, 1000022): 0.41}, 'decays': {1000022: {}, 1000021: {(1000022, 21): 0.201, (1000022, 1): 0.204, (1000022, 4): 0.594}}, 'timestamp': 'Wed Oct 14 19:34:37 2020', 'Z': 2.428, 'K': 3.147, 'walkerid': 17, 'step': 75, 'codever': '1.0', 'dbver': '1.2.4lfake3'},
{'masses': {1000022: 750.781, 1000021: 1759.974}, 'ssmultipliers': {(1000022, 1000022): 0.721, (1000021, 1000021): 0.904, (1000021, 1000022): 0.904}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.19, (1000022, 4): 0.81}}, 'timestamp': 'Wed Oct 14 19:34:37 2020', 'Z': 2.422, 'K': 3.118, 'walkerid': 11, 'step': 429, 'codever': '1.0', 'dbver': '1.2.4lfake3'},
{'masses': {1000022: 149.944, 1000021: 1578.638}, 'ssmultipliers': {(1000022, 1000022): 0.17, (1000021, 1000021): 0.424, (1000021, 1000022): 0.904}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.359, (1000022, 4): 0.641}}, 'timestamp': 'Wed Oct 14 19:34:37 2020', 'Z': 2.396, 'K': 2.991, 'walkerid': 42, 'step': 727, 'codever': '1.0', 'dbver': '1.2.4lfake3'},
{'masses': {1000022: 42.04, 1000021: 1312.987}, 'ssmultipliers': {(1000022, 1000022): 0.317, (1000021, 1000021): 0.305, (1000021, 1000022): 0.486}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.151, (1000022, 21): 0.43, (1000022, 4): 0.419}}, 'timestamp': 'Wed Oct 14 19:34:37 2020', 'Z': 2.433, 'K': 2.918, 'walkerid': 1, 'step': 994, 'codever': '1.0', 'dbver': '1.2.4lfake3'},
{'masses': {1000022: 131.234, 1000021: 1288.931}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.1, (1000021, 1000022): 0.159}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.212, (1000022, 1): 0.688, (1000022, 4): 0.101}}, 'timestamp': 'Wed Oct 14 19:34:37 2020', 'Z': 2.479, 'K': 2.898, 'walkerid': 37, 'step': 275, 'codever': '1.0', 'dbver': '1.2.4lfake3'},
{'masses': {1000022: 324.666, 1000021: 1472.936}, 'ssmultipliers': {(1000022, 1000022): 0.763, (1000021, 1000021): 0.34, (1000021, 1000022): 0.34}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.142, (1000022, 5): 0.222, (1000022, 1): 0.149, (1000022, 4): 0.487}}, 'timestamp': 'Wed Oct 14 19:34:37 2020', 'Z': 2.472, 'K': 2.859, 'walkerid': 49, 'step': 71, 'codever': '1.0', 'dbver': '1.2.4lfake3'},
{'masses': {1000022: 211.15, 1000021: 1612.147}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.257, (1000021, 1000022): 0.333}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.131, (1000022, 1): 0.442, (1000022, 4): 0.427}}, 'timestamp': 'Wed Oct 14 19:34:37 2020', 'Z': 2.364, 'K': 2.837, 'walkerid': 20, 'step': 385, 'codever': '1.0', 'dbver': '1.2.4lfake3'},
{'masses': {1000022: 145.419, 1000021: 691.43}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.01, (1000021, 1000022): 0.01}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Oct 14 19:34:37 2020', 'Z': 2.251, 'K': 2.819, 'walkerid': 27, 'step': 289, 'codever': '1.0', 'dbver': '1.2.4lfake3'},
{'masses': {1000022: 60.991, 1000021: 830.853}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.012, (1000021, 1000022): 0.012}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Oct 14 19:34:37 2020', 'Z': 2.24, 'K': 2.766, 'walkerid': 18, 'step': 637, 'codever': '1.0', 'dbver': '1.2.4lfake3'},
{'masses': {1000022: 140.151, 1000021: 1537.009}, 'ssmultipliers': {(1000022, 1000022): 0.256, (1000021, 1000021): 0.256, (1000021, 1000022): 0.256}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.118, (1000022, 21): 0.115, (1000022, 1): 0.55, (1000022, 4): 0.217}}, 'timestamp': 'Wed Oct 14 19:34:37 2020', 'Z': 2.412, 'K': 2.568, 'walkerid': 23, 'step': 257, 'codever': '1.0', 'dbver': '1.2.4lfake3'},
{'masses': {1000022: 154.102, 1000021: 1363.683}, 'ssmultipliers': {(1000022, 1000022): 1.187, (1000021, 1000021): 0.297, (1000021, 1000022): 1.186}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.133, (1000022, 5): 0.116, (1000022, 21): 0.221, (1000022, 1): 0.53}}, 'timestamp': 'Wed Oct 14 19:34:37 2020', 'Z': 2.484, 'K': 2.42, 'walkerid': 30, 'step': 378, 'codever': '1.0', 'dbver': '1.2.4lfake3'},
{'masses': {1000022: 290.367, 1000021: 1466.371}, 'ssmultipliers': {(1000022, 1000022): 0.457, (1000021, 1000021): 0.4, (1000021, 1000022): 0.451}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.239, (1000022, 21): 0.191, (1000022, 1): 0.18, (1000022, 4): 0.39}}, 'timestamp': 'Wed Oct 14 19:34:37 2020', 'Z': 2.478, 'K': 2.391, 'walkerid': 48, 'step': 430, 'codever': '1.0', 'dbver': '1.2.4lfake3'},
]
