[{'masses': {1000022: 172.541, 1000021: 329.592}, 'ssmultipliers': {(1000022, 1000022): 0.001, (1000021, 1000021): 0.017, (1000021, 1000022): 0.032}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.153, (1000022, 1): 0.847}}, 'timestamp': 'Wed Oct 14 19:34:19 2020', 'Z': 2.946, 'K': 5.928, 'walkerid': 8, 'step': 924, 'codever': '1.0', 'dbver': '1.2.4lfake5'},
{'masses': {1000022: 562.195, 1000005: 584.468}, 'ssmultipliers': {(1000022, 1000022): 265.21, (1000005, 1000005): 41.065, (-1000005, 1000005): 41.065, (-1000005, -1000005): 41.065, (1000005, 1000022): 41.065, (-1000005, 1000022): 41.065}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Wed Oct 14 19:34:19 2020', 'Z': 2.042, 'K': 1.894, 'walkerid': 3, 'step': 569, 'codever': '1.0', 'dbver': '1.2.4lfake5'},
{'masses': {1000022: 20.576, 1000021: 663.886}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.02, (1000021, 1000022): 0.02}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.269, (1000022, 5): 0.274, (1000022, 21): 0.261, (1000022, 1): 0.196}}, 'timestamp': 'Wed Oct 14 19:34:19 2020', 'Z': 2.034, 'K': 1.386, 'walkerid': 9, 'step': 277, 'codever': '1.0', 'dbver': '1.2.4lfake5'},
{'masses': {1000022: 583.955, 1000021: 889.077}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.169, (1000021, 1000022): 0.169}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.324, (1000022, 1): 0.361, (1000022, 21): 0.315}}, 'timestamp': 'Wed Oct 14 19:34:19 2020', 'Z': 2.03, 'K': 1.372, 'walkerid': 17, 'step': 271, 'codever': '1.0', 'dbver': '1.2.4lfake5'},
{'masses': {1000022: 480.357, 1000021: 1083.137}, 'ssmultipliers': {(1000022, 1000022): 0.001, (1000021, 1000021): 0.112, (1000021, 1000022): 0.112}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.014, (1000022, 5): 0.328, (1000022, 1): 0.313, (1000022, 4): 0.345}}, 'timestamp': 'Wed Oct 14 19:34:19 2020', 'Z': 2.0, 'K': 1.249, 'walkerid': 20, 'step': 182, 'codever': '1.0', 'dbver': '1.2.4lfake5'},
{'masses': {1000022: 216.987, 1000021: 832.011}, 'ssmultipliers': {(1000022, 1000022): 2516760.794, (1000021, 1000021): 0.031, (1000021, 1000022): 0.031}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.339, (1000022, 21): 0.146, (1000022, 4): 0.515}}, 'timestamp': 'Wed Oct 14 19:34:19 2020', 'Z': 2.07, 'K': 1.036, 'walkerid': 27, 'step': 109, 'codever': '1.0', 'dbver': '1.2.4lfake5'},
{'masses': {1000022: 295.452, 1000021: 675.499}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.003, (1000021, 1000022): 0.003}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Wed Oct 14 19:34:19 2020', 'Z': 1.794, 'K': 0.97, 'walkerid': 24, 'step': 132, 'codever': '1.0', 'dbver': '1.2.4lfake5'},
{'masses': {1000022: 429.341, 1000021: 644.366}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.007, (1000021, 1000022): 0.0}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Wed Oct 14 19:34:19 2020', 'Z': 1.763, 'K': 0.859, 'walkerid': 25, 'step': 73, 'codever': '1.0', 'dbver': '1.2.4lfake5'},
{'masses': {1000022: 637.736, 1000021: 1008.116}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.157, (1000021, 1000022): 0.964}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.377, (1000022, 21): 0.378, (1000022, 1): 0.149, (1000022, 4): 0.095}}, 'timestamp': 'Wed Oct 14 19:34:19 2020', 'Z': 2.005, 'K': 0.771, 'walkerid': 15, 'step': 357, 'codever': '1.0', 'dbver': '1.2.4lfake5'},
{'masses': {1000022: 38.64, 1000021: 606.557}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.017, (1000021, 1000022): 0.017}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.243, (1000022, 5): 0.307, (1000022, 1): 0.144, (1000022, 4): 0.305}}, 'timestamp': 'Wed Oct 14 19:34:19 2020', 'Z': 2.004, 'K': 0.767, 'walkerid': 46, 'step': 351, 'codever': '1.0', 'dbver': '1.2.4lfake5'},
{'masses': {1000022: 288.144, 1000021: 1293.478}, 'ssmultipliers': {(1000022, 1000022): 0.282, (1000021, 1000021): 0.232, (1000021, 1000022): 0.241}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.281, (1000022, 21): 0.246, (1000022, 4): 0.473}}, 'timestamp': 'Wed Oct 14 19:34:19 2020', 'Z': 2.002, 'K': 0.757, 'walkerid': 1, 'step': 128, 'codever': '1.0', 'dbver': '1.2.4lfake5'},
{'masses': {1000022: 17.732, 1000006: 650.455}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.1, (-1000006, 1000006): 0.1, (-1000006, -1000006): 0.1, (1000006, 1000022): 0.1, (-1000006, 1000022): 0.1}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Oct 14 19:34:19 2020', 'Z': 1.732, 'K': 0.751, 'walkerid': 0, 'step': 66, 'codever': '1.0', 'dbver': '1.2.4lfake5'},
{'masses': {1000022: 1487.831, 1000021: 2132.198}, 'ssmultipliers': {(1000022, 1000022): 55.827, (1000021, 1000021): 43.572, (1000021, 1000022): 50.889}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.175, (1000022, 5): 0.227, (1000022, 21): 0.173, (1000022, 1): 0.141, (1000022, 4): 0.285}}, 'timestamp': 'Wed Oct 14 19:34:19 2020', 'Z': 2.121, 'K': 0.749, 'walkerid': 14, 'step': 688, 'codever': '1.0', 'dbver': '1.2.4lfake5'},
{'masses': {1000022: 62.194, 1000006: 638.18}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.097, (-1000006, 1000006): 0.097, (-1000006, -1000006): 0.097, (1000006, 1000022): 0.097, (-1000006, 1000022): 0.097}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Oct 14 19:34:19 2020', 'Z': 1.727, 'K': 0.731, 'walkerid': 10, 'step': 71, 'codever': '1.0', 'dbver': '1.2.4lfake5'},
{'masses': {1000022: 62.968, 1000006: 660.107}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.105, (-1000006, 1000006): 0.104, (-1000006, -1000006): 0.105, (1000006, 1000022): 0.105, (-1000006, 1000022): 0.105}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Oct 14 19:34:19 2020', 'Z': 1.723, 'K': 0.719, 'walkerid': 13, 'step': 678, 'codever': '1.0', 'dbver': '1.2.4lfake5'},
{'masses': {1000022: 65.108, 1000006: 628.123}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 1.244, (-1000006, 1000006): 0.094, (-1000006, -1000006): 0.366, (1000006, 1000022): 0.245, (-1000006, 1000022): 0.245}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Oct 14 19:34:19 2020', 'Z': 1.72, 'K': 0.709, 'walkerid': 18, 'step': 149, 'codever': '1.0', 'dbver': '1.2.4lfake5'},
{'masses': {1000022: 324.758, 1000021: 1236.469}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.02, (1000021, 1000022): 0.04}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Wed Oct 14 19:34:19 2020', 'Z': 1.711, 'K': 0.678, 'walkerid': 6, 'step': 437, 'codever': '1.0', 'dbver': '1.2.4lfake5'},
{'masses': {1000022: 26.801, 1000006: 590.367}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.077, (-1000006, 1000006): 0.077, (-1000006, -1000006): 0.077, (1000006, 1000022): 0.077, (-1000006, 1000022): 0.077}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Oct 14 19:34:19 2020', 'Z': 1.706, 'K': 0.662, 'walkerid': 34, 'step': 258, 'codever': '1.0', 'dbver': '1.2.4lfake5'},
{'masses': {1000022: 106.524, 1000006: 682.558}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.119, (-1000006, 1000006): 0.119, (-1000006, -1000006): 0.119, (1000006, 1000022): 0.119, (-1000006, 1000022): 0.119}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Oct 14 19:34:19 2020', 'Z': 1.706, 'K': 0.659, 'walkerid': 32, 'step': 652, 'codever': '1.0', 'dbver': '1.2.4lfake5'},
{'masses': {1000022: 18.703, 1000006: 680.563}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.368, (-1000006, 1000006): 0.109, (-1000006, -1000006): 0.602, (1000006, 1000022): 0.013, (-1000006, 1000022): 0.013}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Oct 14 19:34:19 2020', 'Z': 1.698, 'K': 0.634, 'walkerid': 23, 'step': 514, 'codever': '1.0', 'dbver': '1.2.4lfake5'},
]
