[{'masses': {1000022: 222.702, 1000021: 348.143}, 'ssmultipliers': {(1000022, 1000022): 0.924, (1000021, 1000021): 0.013, (1000021, 1000022): 0.013}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Oct 14 05:59:44 2020', 'Z': 3.106, 'K': 7.397, 'walkerid': 5, 'step': 245, 'codever': '1.0', 'dbver': '1.2.4twice9'},
{'masses': {1000022: 220.644, 1000021: 348.681}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.013, (1000021, 1000022): 0.013}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Oct 14 05:59:44 2020', 'Z': 3.103, 'K': 7.378, 'walkerid': 42, 'step': 693, 'codever': '1.0', 'dbver': '1.2.4twice9'},
{'masses': {1000022: 226.493, 1000021: 335.848}, 'ssmultipliers': {(1000022, 1000022): 0.013, (1000021, 1000021): 0.013, (1000021, 1000022): 0.013}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 0.563, (1000022, 4): 0.437}}, 'timestamp': 'Wed Oct 14 05:59:44 2020', 'Z': 3.112, 'K': 6.932, 'walkerid': 11, 'step': 27, 'codever': '1.0', 'dbver': '1.2.4twice9'},
{'masses': {1000022: 91.635, 1000021: 597.819}, 'ssmultipliers': {(1000022, 1000022): 0.083, (1000021, 1000021): 0.083, (1000021, 1000022): 0.083}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.52, (1000022, 1): 0.263, (1000022, 4): 0.217}}, 'timestamp': 'Wed Oct 14 05:59:44 2020', 'Z': 3.077, 'K': 6.218, 'walkerid': 15, 'step': 253, 'codever': '1.0', 'dbver': '1.2.4twice9'},
{'masses': {1000022: 153.251, 1000021: 463.898}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.087, (1000021, 1000022): 0.087}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.274, (1000022, 5): 0.274, (1000022, 1): 0.452}}, 'timestamp': 'Wed Oct 14 05:59:44 2020', 'Z': 2.929, 'K': 5.827, 'walkerid': 6, 'step': 939, 'codever': '1.0', 'dbver': '1.2.4twice9'},
{'masses': {1000022: 290.592, 1000021: 516.997}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.33, (1000021, 1000022): 0.645}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.619, (1000022, 5): 0.037, (1000022, 21): 0.0, (1000022, 1): 0.246, (1000022, 4): 0.098}}, 'timestamp': 'Wed Oct 14 05:59:44 2020', 'Z': 3.168, 'K': 5.787, 'walkerid': 25, 'step': 979, 'codever': '1.0', 'dbver': '1.2.4twice9'},
{'masses': {1000022: 590.389, 1000004: 958.789}, 'ssmultipliers': {(1000022, 1000022): 0.281, (1000004, 1000004): 5.915, (-1000004, 1000004): 5.684, (-1000004, -1000004): 5.915, (1000004, 1000022): 5.915, (-1000004, 1000022): 5.915}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Oct 14 05:59:44 2020', 'Z': 2.872, 'K': 5.725, 'walkerid': 19, 'step': 280, 'codever': '1.0', 'dbver': '1.2.4twice9'},
{'masses': {1000022: 566.847, 1000001: 953.543}, 'ssmultipliers': {(1000022, 1000022): 0.192, (1000001, 1000001): 5.045, (-1000001, 1000001): 5.045, (-1000001, -1000001): 5.045, (1000001, 1000022): 0.0, (-1000001, 1000022): 0.0}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Oct 14 05:59:44 2020', 'Z': 2.77, 'K': 5.4, 'walkerid': 0, 'step': 508, 'codever': '1.0', 'dbver': '1.2.4twice9'},
{'masses': {1000022: 202.471, 1000021: 436.563}, 'ssmultipliers': {(1000022, 1000022): 1417.681, (1000021, 1000021): 0.097, (1000021, 1000022): 0.097}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.488, (1000022, 1): 0.021, (1000022, 4): 0.491}}, 'timestamp': 'Wed Oct 14 05:59:44 2020', 'Z': 2.797, 'K': 5.074, 'walkerid': 7, 'step': 909, 'codever': '1.0', 'dbver': '1.2.4twice9'},
{'masses': {1000022: 189.365, 1000021: 527.764}, 'ssmultipliers': {(1000022, 1000022): 0.008, (1000021, 1000021): 0.122, (1000021, 1000022): 0.122}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.42, (1000022, 5): 0.209, (1000022, 21): 0.15, (1000022, 1): 0.221}}, 'timestamp': 'Wed Oct 14 05:59:44 2020', 'Z': 2.965, 'K': 5.043, 'walkerid': 48, 'step': 905, 'codever': '1.0', 'dbver': '1.2.4twice9'},
{'masses': {1000022: 424.231, 1000004: 981.055}, 'ssmultipliers': {(1000022, 1000022): 0.012, (1000004, 1000004): 2.692, (-1000004, 1000004): 2.692, (-1000004, -1000004): 2.692, (1000004, 1000022): 2.692, (-1000004, 1000022): 2.692}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Oct 14 05:59:44 2020', 'Z': 2.691, 'K': 4.942, 'walkerid': 35, 'step': 239, 'codever': '1.0', 'dbver': '1.2.4twice9'},
{'masses': {1000022: 438.276, 1000001: 970.766}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 2.848, (-1000001, 1000001): 2.848, (-1000001, -1000001): 2.848, (1000001, 1000022): 2.848, (-1000001, 1000022): 2.848}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Oct 14 05:59:44 2020', 'Z': 2.685, 'K': 4.884, 'walkerid': 24, 'step': 412, 'codever': '1.0', 'dbver': '1.2.4twice9'},
{'masses': {1000022: 178.467, 1000021: 320.615}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.016, (1000021, 1000022): 0.016}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.124, (1000022, 1): 0.775, (1000022, 4): 0.101}}, 'timestamp': 'Wed Oct 14 05:59:44 2020', 'Z': 2.826, 'K': 4.735, 'walkerid': 16, 'step': 552, 'codever': '1.0', 'dbver': '1.2.4twice9'},
{'masses': {1000022: 476.899, 1000004: 944.221}, 'ssmultipliers': {(1000022, 1000022): 3.095, (1000004, 1000004): 3.241, (-1000004, 1000004): 3.241, (-1000004, -1000004): 3.241, (1000004, 1000022): 0.842, (-1000004, 1000022): 3.241}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Oct 14 05:59:44 2020', 'Z': 2.686, 'K': 4.688, 'walkerid': 14, 'step': 65, 'codever': '1.0', 'dbver': '1.2.4twice9'},
{'masses': {1000022: 628.228, 1000001: 999.044}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 7.174, (-1000001, 1000001): 7.174, (-1000001, -1000001): 7.174, (1000001, 1000022): 7.174, (-1000001, 1000022): 7.174}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Oct 14 05:59:44 2020', 'Z': 2.645, 'K': 4.668, 'walkerid': 34, 'step': 566, 'codever': '1.0', 'dbver': '1.2.4twice9'},
{'masses': {1000022: 544.696, 1000001: 931.684}, 'ssmultipliers': {(1000022, 1000022): 0.124, (1000001, 1000001): 4.406, (-1000001, 1000001): 4.406, (-1000001, -1000001): 4.406, (1000001, 1000022): 4.406, (-1000001, 1000022): 4.406}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Oct 14 05:59:44 2020', 'Z': 2.634, 'K': 4.614, 'walkerid': 38, 'step': 963, 'codever': '1.0', 'dbver': '1.2.4twice9'},
{'masses': {1000022: 535.033, 1000004: 934.548}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000004, 1000004): 4.149, (-1000004, 1000004): 4.149, (-1000004, -1000004): 4.149, (1000004, 1000022): 4.149, (-1000004, 1000022): 4.149}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Oct 14 05:59:44 2020', 'Z': 2.623, 'K': 4.58, 'walkerid': 39, 'step': 358, 'codever': '1.0', 'dbver': '1.2.4twice9'},
{'masses': {1000022: 175.505, 1000005: 217.719}, 'ssmultipliers': {(1000022, 1000022): 0.656, (1000005, 1000005): 0.444, (-1000005, 1000005): 0.444, (-1000005, -1000005): 0.444, (1000005, 1000022): 0.444, (-1000005, 1000022): 0.444}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Wed Oct 14 05:59:44 2020', 'Z': 2.601, 'K': 4.464, 'walkerid': 20, 'step': 789, 'codever': '1.0', 'dbver': '1.2.4twice9'},
{'masses': {1000022: 239.646, 1000021: 393.159}, 'ssmultipliers': {(1000022, 1000022): 0.051, (1000021, 1000021): 0.018, (1000021, 1000022): 0.03}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Oct 14 05:59:44 2020', 'Z': 2.59, 'K': 4.458, 'walkerid': 23, 'step': 82, 'codever': '1.0', 'dbver': '1.2.4twice9'},
{'masses': {1000022: 272.639, 1000021: 345.752}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.017, (1000021, 1000022): 0.017}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 0.711, (1000022, 4): 0.289}}, 'timestamp': 'Wed Oct 14 05:59:44 2020', 'Z': 2.668, 'K': 4.371, 'walkerid': 30, 'step': 786, 'codever': '1.0', 'dbver': '1.2.4twice9'},
]
