[{'masses': {1000022: 197.874, 1000021: 506.911}, 'ssmultipliers': {(1000022, 1000022): 1.119, (1000021, 1000021): 0.027, (1000021, 1000022): 0.0}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Oct 14 06:00:24 2020', 'Z': 3.51, 'K': 10.073, 'walkerid': 31, 'step': 193, 'codever': '1.0', 'dbver': '1.2.4twice8'},
{'masses': {1000022: 283.332, 1000021: 558.465}, 'ssmultipliers': {(1000022, 1000022): 0.008, (1000021, 1000021): 0.044, (1000021, 1000022): 0.044}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Oct 14 06:00:24 2020', 'Z': 3.5, 'K': 9.999, 'walkerid': 26, 'step': 253, 'codever': '1.0', 'dbver': '1.2.4twice8'},
{'masses': {1000022: 116.616, 1000021: 409.654}, 'ssmultipliers': {(1000022, 1000022): 0.746, (1000021, 1000021): 0.015, (1000021, 1000022): 0.0}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Oct 14 06:00:24 2020', 'Z': 3.49, 'K': 9.928, 'walkerid': 3, 'step': 710, 'codever': '1.0', 'dbver': '1.2.4twice8'},
{'masses': {1000022: 527.151, 1000004: 929.98, 1000001: 879.521, 1000006: 815.068}, 'ssmultipliers': {(1000022, 1000022): 12.506, (1000004, 1000004): 2.297, (-1000004, 1000004): 2.297, (-1000004, -1000004): 2.297, (1000004, 1000022): 2.297, (-1000004, 1000022): 2.297, (1000001, 1000001): 0.846, (-1000001, 1000001): 0.846, (-1000001, -1000001): 0.846, (1000001, 1000022): 0.846, (-1000001, 1000022): 0.846, (1000001, 1000004): 0.846, (-1000001, 1000004): 0.846, (-1000004, 1000001): 0.846, (-1000004, -1000001): 0.846, (1000006, 1000006): 0.841, (-1000006, 1000006): 0.841, (-1000006, -1000006): 0.841, (1000006, 1000022): 0.841, (-1000006, 1000022): 0.841, (1000004, 1000006): 1.025, (-1000006, 1000004): 0.841, (-1000004, 1000006): 0.841, (-1000006, -1000004): 0.841, (1000001, 1000006): 0.841, (-1000006, 1000001): 0.841, (-1000001, 1000006): 0.841, (-1000006, -1000001): 0.841}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}, 1000001: {(1000022, 1): 1.0}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Oct 14 06:00:24 2020', 'Z': 3.791, 'K': 9.696, 'walkerid': 20, 'step': 679, 'codever': '1.0', 'dbver': '1.2.4twice8'},
{'masses': {1000022: 298.948, 1000021: 600.441}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.041, (1000021, 1000022): 0.007}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Oct 14 06:00:24 2020', 'Z': 3.45, 'K': 9.65, 'walkerid': 19, 'step': 500, 'codever': '1.0', 'dbver': '1.2.4twice8'},
{'masses': {1000022: 395.942, 1000021: 480.207}, 'ssmultipliers': {(1000022, 1000022): 1.866, (1000021, 1000021): 0.184, (1000021, 1000022): 0.0}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.468, (1000022, 1): 0.532}}, 'timestamp': 'Wed Oct 14 06:00:24 2020', 'Z': 3.494, 'K': 9.461, 'walkerid': 43, 'step': 641, 'codever': '1.0', 'dbver': '1.2.4twice8'},
{'masses': {1000022: 153.85, 1000021: 404.257}, 'ssmultipliers': {(1000022, 1000022): 32.886, (1000021, 1000021): 0.046, (1000021, 1000022): 0.046}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.204, (1000022, 4): 0.796}}, 'timestamp': 'Wed Oct 14 06:00:24 2020', 'Z': 3.482, 'K': 9.371, 'walkerid': 40, 'step': 876, 'codever': '1.0', 'dbver': '1.2.4twice8'},
{'masses': {1000022: 325.283, 1000021: 598.732}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.039, (1000021, 1000022): 0.039}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Oct 14 06:00:24 2020', 'Z': 3.382, 'K': 9.189, 'walkerid': 42, 'step': 265, 'codever': '1.0', 'dbver': '1.2.4twice8'},
{'masses': {1000022: 189.318, 1000021: 596.342}, 'ssmultipliers': {(1000022, 1000022): 24448.267, (1000021, 1000021): 0.024, (1000021, 1000022): 0.0}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Oct 14 06:00:24 2020', 'Z': 3.379, 'K': 9.17, 'walkerid': 32, 'step': 441, 'codever': '1.0', 'dbver': '1.2.4twice8'},
{'masses': {1000022: 224.812, 1000021: 516.202}, 'ssmultipliers': {(1000022, 1000022): 0.001, (1000021, 1000021): 0.058, (1000021, 1000022): 0.058}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.253, (1000022, 1): 0.56, (1000022, 4): 0.187}}, 'timestamp': 'Wed Oct 14 06:00:24 2020', 'Z': 3.518, 'K': 9.126, 'walkerid': 10, 'step': 937, 'codever': '1.0', 'dbver': '1.2.4twice8'},
{'masses': {1000022: 367.71, 1000021: 582.528}, 'ssmultipliers': {(1000022, 1000022): 0.837, (1000021, 1000021): 0.046, (1000021, 1000022): 0.042}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Oct 14 06:00:24 2020', 'Z': 3.363, 'K': 9.058, 'walkerid': 47, 'step': 979, 'codever': '1.0', 'dbver': '1.2.4twice8'},
{'masses': {1000022: 341.878, 1000021: 508.892}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.053, (1000021, 1000022): 0.0}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.017, (1000022, 1): 0.341, (1000022, 4): 0.642}}, 'timestamp': 'Wed Oct 14 06:00:24 2020', 'Z': 3.477, 'K': 8.841, 'walkerid': 27, 'step': 202, 'codever': '1.0', 'dbver': '1.2.4twice8'},
{'masses': {1000022: 334.314, 1000021: 488.78}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.056, (1000021, 1000022): 0.056}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.14, (1000022, 1): 0.415, (1000022, 21): 0.049, (1000022, 4): 0.396}}, 'timestamp': 'Wed Oct 14 06:00:24 2020', 'Z': 3.476, 'K': 8.831, 'walkerid': 23, 'step': 797, 'codever': '1.0', 'dbver': '1.2.4twice8'},
{'masses': {1000022: 372.989, 1000021: 425.977}, 'ssmultipliers': {(1000022, 1000022): 0.007, (1000021, 1000021): 0.083, (1000021, 1000022): 0.03}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.341, (1000022, 1): 0.247, (1000022, 4): 0.412}}, 'timestamp': 'Wed Oct 14 06:00:24 2020', 'Z': 3.468, 'K': 8.779, 'walkerid': 33, 'step': 134, 'codever': '1.0', 'dbver': '1.2.4twice8'},
{'masses': {1000022: 188.68, 1000021: 468.555}, 'ssmultipliers': {(1000022, 1000022): 0.001, (1000021, 1000021): 0.061, (1000021, 1000022): 0.061}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.397, (1000022, 1): 0.169, (1000022, 4): 0.434}}, 'timestamp': 'Wed Oct 14 06:00:24 2020', 'Z': 3.458, 'K': 8.71, 'walkerid': 36, 'step': 407, 'codever': '1.0', 'dbver': '1.2.4twice8'},
{'masses': {1000022: 115.181, 1000021: 569.844}, 'ssmultipliers': {(1000022, 1000022): 0.019, (1000021, 1000021): 0.02, (1000021, 1000022): 0.004}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.02, (1000022, 1): 0.173, (1000022, 4): 0.807}}, 'timestamp': 'Wed Oct 14 06:00:24 2020', 'Z': 3.456, 'K': 8.695, 'walkerid': 14, 'step': 926, 'codever': '1.0', 'dbver': '1.2.4twice8'},
{'masses': {1000022: 342.736, 1000021: 468.662}, 'ssmultipliers': {(1000022, 1000022): 0.076, (1000021, 1000021): 0.043, (1000021, 1000022): 0.069}, 'decays': {1000022: {}, 1000021: {(1000022, 21): 0.127, (1000022, 1): 0.383, (1000022, 4): 0.491}}, 'timestamp': 'Wed Oct 14 06:00:24 2020', 'Z': 3.441, 'K': 8.594, 'walkerid': 28, 'step': 353, 'codever': '1.0', 'dbver': '1.2.4twice8'},
{'masses': {1000022: 444.772, 1000021: 547.372}, 'ssmultipliers': {(1000022, 1000022): 0.211, (1000021, 1000021): 0.046, (1000021, 1000022): 0.046}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Oct 14 06:00:24 2020', 'Z': 3.284, 'K': 8.537, 'walkerid': 45, 'step': 945, 'codever': '1.0', 'dbver': '1.2.4twice8'},
{'masses': {1000022: 221.122, 1000021: 513.073}, 'ssmultipliers': {(1000022, 1000022): 8.884, (1000021, 1000021): 0.032, (1000021, 1000022): 0.032}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 0.908, (1000022, 5): 0.027, (1000022, 1): 0.017, (1000022, 21): 0.049}}, 'timestamp': 'Wed Oct 14 06:00:24 2020', 'Z': 3.491, 'K': 8.436, 'walkerid': 15, 'step': 304, 'codever': '1.0', 'dbver': '1.2.4twice8'},
{'masses': {1000022: 249.145, 1000021: 532.98}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.051, (1000021, 1000022): 0.082}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.278, (1000022, 21): 0.231, (1000022, 1): 0.269, (1000022, 4): 0.223}}, 'timestamp': 'Wed Oct 14 06:00:24 2020', 'Z': 3.34, 'K': 8.405, 'walkerid': 22, 'step': 132, 'codever': '1.0', 'dbver': '1.2.4twice8'},
]
