txName: T2tt
constraint: [[[t]],[[t]]]
condition: None
conditionDescription: None
susyProcess: pp --> stop stop, stop  --> top lsp
checked: False
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-15/figaux_10d.png
dataUrl: https://www.hepdata.net/record/ins1623207?version=7&table=EffSRC4
source: ATLAS
validated: False
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[3.5000E+02*GeV,1.7300E+02*GeV],[3.5000E+02*GeV,1.7300E+02*GeV]],0.04207],
[[[4.0000E+02*GeV,2.2500E+02*GeV],[4.0000E+02*GeV,2.2500E+02*GeV]],0.078651],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],0.12047],
[[[4.0000E+02*GeV,1.8800E+02*GeV],[4.0000E+02*GeV,1.8800E+02*GeV]],0.12501],
[[[4.0000E+02*GeV,1.7300E+02*GeV],[4.0000E+02*GeV,1.7300E+02*GeV]],0.12803],
[[[4.5000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.0000E+02*GeV]],0.15063],
[[[4.5000E+02*GeV,1.8800E+02*GeV],[4.5000E+02*GeV,1.8800E+02*GeV]],0.1829],
[[[4.5000E+02*GeV,1.7300E+02*GeV],[4.5000E+02*GeV,1.7300E+02*GeV]],0.37996],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],0.10469],
[[[5.0000E+02*GeV,1.8800E+02*GeV],[5.0000E+02*GeV,1.8800E+02*GeV]],0.28532],
[[[5.0000E+02*GeV,1.7300E+02*GeV],[5.0000E+02*GeV,1.7300E+02*GeV]],0.49368],
[[[5.5000E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.0000E+02*GeV]],0.30827],
[[[5.5000E+02*GeV,1.8800E+02*GeV],[5.5000E+02*GeV,1.8800E+02*GeV]],0.37058],
[[[5.5000E+02*GeV,1.7300E+02*GeV],[5.5000E+02*GeV,1.7300E+02*GeV]],0.54755],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],0.34791],
[[[6.0000E+02*GeV,1.8800E+02*GeV],[6.0000E+02*GeV,1.8800E+02*GeV]],0.40332],
[[[6.0000E+02*GeV,1.7300E+02*GeV],[6.0000E+02*GeV,1.7300E+02*GeV]],0.41413],
[[[6.5000E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.0000E+02*GeV]],0.20019],
[[[6.5000E+02*GeV,1.8800E+02*GeV],[6.5000E+02*GeV,1.8800E+02*GeV]],0.35481],
[[[6.5000E+02*GeV,1.7300E+02*GeV],[6.5000E+02*GeV,1.7300E+02*GeV]],0.60247],
[[[7.0000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.0000E+02*GeV]],0.18305],
[[[7.5000E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.0000E+02*GeV]],0.26552],
[[[8.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.0000E+02*GeV]],0.44693],
[[[3.0000E+02*GeV,9.0000E+01*GeV],[3.0000E+02*GeV,9.0000E+01*GeV]],0.016906],
[[[3.5000E+02*GeV,1.6500E+02*GeV],[3.5000E+02*GeV,1.6500E+02*GeV]],0.065945],
[[[3.5000E+02*GeV,1.5000E+02*GeV],[3.5000E+02*GeV,1.5000E+02*GeV]],0.051883],
[[[3.5000E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,1.2000E+02*GeV]],0.056709],
[[[3.5000E+02*GeV,9.0000E+01*GeV],[3.5000E+02*GeV,9.0000E+01*GeV]],0.019914],
[[[4.0000E+02*GeV,1.6500E+02*GeV],[4.0000E+02*GeV,1.6500E+02*GeV]],0.1217],
[[[4.0000E+02*GeV,1.5000E+02*GeV],[4.0000E+02*GeV,1.5000E+02*GeV]],0.15082],
[[[4.0000E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.2000E+02*GeV]],0.077935],
[[[4.0000E+02*GeV,9.0000E+01*GeV],[4.0000E+02*GeV,9.0000E+01*GeV]],0.023381],
[[[4.5000E+02*GeV,1.6500E+02*GeV],[4.5000E+02*GeV,1.6500E+02*GeV]],0.15365],
[[[4.5000E+02*GeV,1.5000E+02*GeV],[4.5000E+02*GeV,1.5000E+02*GeV]],0.14984],
[[[4.5000E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,1.2000E+02*GeV]],0.082664],
[[[4.5000E+02*GeV,9.0000E+01*GeV],[4.5000E+02*GeV,9.0000E+01*GeV]],0.026675],
[[[5.0000E+02*GeV,1.6500E+02*GeV],[5.0000E+02*GeV,1.6500E+02*GeV]],0.309],
[[[5.0000E+02*GeV,1.5000E+02*GeV],[5.0000E+02*GeV,1.5000E+02*GeV]],0.13272],
[[[5.0000E+02*GeV,1.2000E+02*GeV],[5.0000E+02*GeV,1.2000E+02*GeV]],0.081049],
[[[5.5000E+02*GeV,1.6500E+02*GeV],[5.5000E+02*GeV,1.6500E+02*GeV]],0.27556],
[[[5.5000E+02*GeV,1.5000E+02*GeV],[5.5000E+02*GeV,1.5000E+02*GeV]],0.13756],
[[[5.5000E+02*GeV,1.2000E+02*GeV],[5.5000E+02*GeV,1.2000E+02*GeV]],0.18726],
[[[6.0000E+02*GeV,1.6500E+02*GeV],[6.0000E+02*GeV,1.6500E+02*GeV]],0.26342],
[[[6.0000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.5000E+02*GeV]],0.1186],
[[[6.0000E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.2000E+02*GeV]],0.034647],
[[[6.5000E+02*GeV,1.6500E+02*GeV],[6.5000E+02*GeV,1.6500E+02*GeV]],0.2035],
[[[6.5000E+02*GeV,1.5000E+02*GeV],[6.5000E+02*GeV,1.5000E+02*GeV]],0.11839],
[[[6.5000E+02*GeV,1.2000E+02*GeV],[6.5000E+02*GeV,1.2000E+02*GeV]],0.034341]]
