txName: TChiWW
constraint: [[['W']],[['W']]]
condition: None
conditionDescription: None
susyProcess: pp --> chargino^pm_1 chargino^mp_1, chargino^pm_1 --> W lsp lsp
checked: False
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-32/figaux_13a.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-32/figaux_13b.png
dataUrl: https://www.hepdata.net/record/ins1750597?version=1&table=Acceptance SR-SF-0J-[160,180) for C1C1WW grid
source: ATLAS
validated: False
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[1.0000E+02*GeV,1.0000E+00*GeV],[1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2500E+02*GeV,1.0000E+00*GeV],[1.2500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2500E+02*GeV,2.5000E+01*GeV],[1.2500E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.5000E+02*GeV,1.0000E+00*GeV],[1.5000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.5000E+02*GeV,2.5000E+01*GeV],[1.5000E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.5000E+02*GeV,5.0000E+01*GeV],[1.5000E+02*GeV,5.0000E+01*GeV]],0.0],
[[[1.7500E+02*GeV,1.0000E+00*GeV],[1.7500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.7500E+02*GeV,2.5000E+01*GeV],[1.7500E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.7500E+02*GeV,5.0000E+01*GeV],[1.7500E+02*GeV,5.0000E+01*GeV]],0.0],
[[[1.7500E+02*GeV,7.5000E+01*GeV],[1.7500E+02*GeV,7.5000E+01*GeV]],0.0],
[[[2.0000E+02*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.0000E+02*GeV,2.5000E+01*GeV],[2.0000E+02*GeV,2.5000E+01*GeV]],7.4739e-06],
[[[2.0000E+02*GeV,5.0000E+01*GeV],[2.0000E+02*GeV,5.0000E+01*GeV]],0.0],
[[[2.0000E+02*GeV,7.5000E+01*GeV],[2.0000E+02*GeV,7.5000E+01*GeV]],0.0],
[[[2.0000E+02*GeV,1.0000E+02*GeV],[2.0000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.2500E+02*GeV,1.0000E+00*GeV],[2.2500E+02*GeV,1.0000E+00*GeV]],5.0845e-05],
[[[2.2500E+02*GeV,2.5000E+01*GeV],[2.2500E+02*GeV,2.5000E+01*GeV]],3.172e-05],
[[[2.2500E+02*GeV,5.0000E+01*GeV],[2.2500E+02*GeV,5.0000E+01*GeV]],2.0238e-05],
[[[2.2500E+02*GeV,7.5000E+01*GeV],[2.2500E+02*GeV,7.5000E+01*GeV]],1.2237e-05],
[[[2.2500E+02*GeV,1.0000E+02*GeV],[2.2500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,1.0000E+00*GeV],[2.5000E+02*GeV,1.0000E+00*GeV]],7.6001e-05],
[[[2.5000E+02*GeV,2.5000E+01*GeV],[2.5000E+02*GeV,2.5000E+01*GeV]],6.6772e-05],
[[[2.5000E+02*GeV,5.0000E+01*GeV],[2.5000E+02*GeV,5.0000E+01*GeV]],6.3637e-05],
[[[2.5000E+02*GeV,7.5000E+01*GeV],[2.5000E+02*GeV,7.5000E+01*GeV]],2.8516e-05],
[[[2.5000E+02*GeV,1.0000E+02*GeV],[2.5000E+02*GeV,1.0000E+02*GeV]],1.4102e-05],
[[[2.5000E+02*GeV,1.5000E+02*GeV],[2.5000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.7500E+02*GeV,1.0000E+00*GeV],[2.7500E+02*GeV,1.0000E+00*GeV]],0.00011266],
[[[2.7500E+02*GeV,2.5000E+01*GeV],[2.7500E+02*GeV,2.5000E+01*GeV]],0.00010548],
[[[2.7500E+02*GeV,5.0000E+01*GeV],[2.7500E+02*GeV,5.0000E+01*GeV]],9.3605e-05],
[[[2.7500E+02*GeV,7.5000E+01*GeV],[2.7500E+02*GeV,7.5000E+01*GeV]],7.3692e-05],
[[[2.7500E+02*GeV,1.0000E+02*GeV],[2.7500E+02*GeV,1.0000E+02*GeV]],5.5618e-05],
[[[3.0000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.0000E+00*GeV]],0.00012132],
[[[3.0000E+02*GeV,2.5000E+01*GeV],[3.0000E+02*GeV,2.5000E+01*GeV]],0.00016576],
[[[3.0000E+02*GeV,5.0000E+01*GeV],[3.0000E+02*GeV,5.0000E+01*GeV]],0.0001128],
[[[3.0000E+02*GeV,7.5000E+01*GeV],[3.0000E+02*GeV,7.5000E+01*GeV]],0.00012373],
[[[3.0000E+02*GeV,1.0000E+02*GeV],[3.0000E+02*GeV,1.0000E+02*GeV]],0.00011902],
[[[3.0000E+02*GeV,1.2500E+02*GeV],[3.0000E+02*GeV,1.2500E+02*GeV]],5.8214e-05],
[[[3.0000E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,1.5000E+02*GeV]],2.0467e-05],
[[[3.0000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[3.2500E+02*GeV,1.0000E+00*GeV],[3.2500E+02*GeV,1.0000E+00*GeV]],0.0001408],
[[[3.2500E+02*GeV,2.5000E+01*GeV],[3.2500E+02*GeV,2.5000E+01*GeV]],0.00016794],
[[[3.2500E+02*GeV,5.0000E+01*GeV],[3.2500E+02*GeV,5.0000E+01*GeV]],0.00013729],
[[[3.2500E+02*GeV,1.0000E+02*GeV],[3.2500E+02*GeV,1.0000E+02*GeV]],0.0001248],
[[[3.5000E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.0000E+00*GeV]],0.00021122],
[[[3.5000E+02*GeV,2.5000E+01*GeV],[3.5000E+02*GeV,2.5000E+01*GeV]],0.00019085],
[[[3.5000E+02*GeV,5.0000E+01*GeV],[3.5000E+02*GeV,5.0000E+01*GeV]],0.00020446],
[[[3.5000E+02*GeV,7.5000E+01*GeV],[3.5000E+02*GeV,7.5000E+01*GeV]],0.00018316],
[[[3.5000E+02*GeV,1.0000E+02*GeV],[3.5000E+02*GeV,1.0000E+02*GeV]],0.00016523],
[[[3.7500E+02*GeV,1.0000E+00*GeV],[3.7500E+02*GeV,1.0000E+00*GeV]],0.00018848],
[[[3.7500E+02*GeV,2.5000E+01*GeV],[3.7500E+02*GeV,2.5000E+01*GeV]],0.00017701],
[[[4.0000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,1.0000E+00*GeV]],0.00020068],
[[[4.0000E+02*GeV,2.5000E+01*GeV],[4.0000E+02*GeV,2.5000E+01*GeV]],0.0002656],
[[[4.0000E+02*GeV,5.0000E+01*GeV],[4.0000E+02*GeV,5.0000E+01*GeV]],0.00031281],
[[[4.0000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,1.0000E+02*GeV]],0.0001786],
[[[4.0000E+02*GeV,1.5000E+02*GeV],[4.0000E+02*GeV,1.5000E+02*GeV]],0.00019851],
[[[4.2500E+02*GeV,1.0000E+00*GeV],[4.2500E+02*GeV,1.0000E+00*GeV]],0.00015395],
[[[4.2500E+02*GeV,2.5000E+01*GeV],[4.2500E+02*GeV,2.5000E+01*GeV]],0.00034726],
[[[4.5000E+02*GeV,1.0000E+00*GeV],[4.5000E+02*GeV,1.0000E+00*GeV]],0.00025234],
[[[4.5000E+02*GeV,5.0000E+01*GeV],[4.5000E+02*GeV,5.0000E+01*GeV]],0.00027536],
[[[4.7500E+02*GeV,1.0000E+00*GeV],[4.7500E+02*GeV,1.0000E+00*GeV]],0.0002347],
[[[5.0000E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,1.0000E+00*GeV]],0.00028248],
[[[5.0000E+02*GeV,1.0000E+02*GeV],[5.0000E+02*GeV,1.0000E+02*GeV]],0.00021907],
[[[2.2500E+02*GeV,1.2500E+02*GeV],[2.2500E+02*GeV,1.2500E+02*GeV]],0.0],
[[[2.5000E+02*GeV,1.2500E+02*GeV],[2.5000E+02*GeV,1.2500E+02*GeV]],0.0],
[[[2.7500E+02*GeV,1.2500E+02*GeV],[2.7500E+02*GeV,1.2500E+02*GeV]],0.0],
[[[2.7500E+02*GeV,1.7500E+02*GeV],[2.7500E+02*GeV,1.7500E+02*GeV]],1.2189e-05],
[[[3.0000E+02*GeV,1.7500E+02*GeV],[3.0000E+02*GeV,1.7500E+02*GeV]],0.0],
[[[3.2500E+02*GeV,1.2500E+02*GeV],[3.2500E+02*GeV,1.2500E+02*GeV]],5.4299e-05],
[[[3.5000E+02*GeV,1.2500E+02*GeV],[3.5000E+02*GeV,1.2500E+02*GeV]],0.0002141],
[[[3.5000E+02*GeV,1.5000E+02*GeV],[3.5000E+02*GeV,1.5000E+02*GeV]],0.00010531],
[[[3.5000E+02*GeV,1.7500E+02*GeV],[3.5000E+02*GeV,1.7500E+02*GeV]],5.6709e-05],
[[[3.5000E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.0000E+02*GeV]],6.9061e-05],
[[[3.5000E+02*GeV,2.2500E+02*GeV],[3.5000E+02*GeV,2.2500E+02*GeV]],5.4091e-06],
[[[3.7500E+02*GeV,7.5000E+01*GeV],[3.7500E+02*GeV,7.5000E+01*GeV]],0.00022131],
[[[3.7500E+02*GeV,1.0000E+02*GeV],[3.7500E+02*GeV,1.0000E+02*GeV]],0.00015464],
[[[3.7500E+02*GeV,1.2500E+02*GeV],[3.7500E+02*GeV,1.2500E+02*GeV]],0.00017284],
[[[3.7500E+02*GeV,1.5000E+02*GeV],[3.7500E+02*GeV,1.5000E+02*GeV]],0.00017108],
[[[4.0000E+02*GeV,7.5000E+01*GeV],[4.0000E+02*GeV,7.5000E+01*GeV]],0.00017218],
[[[4.0000E+02*GeV,1.2500E+02*GeV],[4.0000E+02*GeV,1.2500E+02*GeV]],0.00016339],
[[[4.0000E+02*GeV,1.7500E+02*GeV],[4.0000E+02*GeV,1.7500E+02*GeV]],0.00015929],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],8.6723e-05],
[[[4.0000E+02*GeV,2.2500E+02*GeV],[4.0000E+02*GeV,2.2500E+02*GeV]],6.7768e-05],
[[[4.2500E+02*GeV,5.0000E+01*GeV],[4.2500E+02*GeV,5.0000E+01*GeV]],0.00018883],
[[[4.2500E+02*GeV,7.5000E+01*GeV],[4.2500E+02*GeV,7.5000E+01*GeV]],0.00023642],
[[[4.2500E+02*GeV,1.0000E+02*GeV],[4.2500E+02*GeV,1.0000E+02*GeV]],0.00022522],
[[[4.2500E+02*GeV,1.2500E+02*GeV],[4.2500E+02*GeV,1.2500E+02*GeV]],0.00019967],
[[[4.2500E+02*GeV,1.5000E+02*GeV],[4.2500E+02*GeV,1.5000E+02*GeV]],0.00018596],
[[[4.5000E+02*GeV,1.0000E+02*GeV],[4.5000E+02*GeV,1.0000E+02*GeV]],0.00027673],
[[[4.5000E+02*GeV,1.5000E+02*GeV],[4.5000E+02*GeV,1.5000E+02*GeV]],0.00022385],
[[[4.5000E+02*GeV,1.7500E+02*GeV],[4.5000E+02*GeV,1.7500E+02*GeV]],0.000177],
[[[4.5000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.0000E+02*GeV]],0.00024106],
[[[4.5000E+02*GeV,2.2500E+02*GeV],[4.5000E+02*GeV,2.2500E+02*GeV]],0.00013761],
[[[4.7500E+02*GeV,2.5000E+01*GeV],[4.7500E+02*GeV,2.5000E+01*GeV]],0.00024634],
[[[4.7500E+02*GeV,7.5000E+01*GeV],[4.7500E+02*GeV,7.5000E+01*GeV]],0.00028817],
[[[4.7500E+02*GeV,1.2500E+02*GeV],[4.7500E+02*GeV,1.2500E+02*GeV]],0.00031147],
[[[5.0000E+02*GeV,5.0000E+01*GeV],[5.0000E+02*GeV,5.0000E+01*GeV]],0.00026866],
[[[5.0000E+02*GeV,1.5000E+02*GeV],[5.0000E+02*GeV,1.5000E+02*GeV]],0.00025094],
[[[5.0000E+02*GeV,1.7500E+02*GeV],[5.0000E+02*GeV,1.7500E+02*GeV]],0.00021525],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],0.0002638],
[[[5.5000E+02*GeV,1.0000E+00*GeV],[5.5000E+02*GeV,1.0000E+00*GeV]],0.00024982],
[[[5.5000E+02*GeV,5.0000E+01*GeV],[5.5000E+02*GeV,5.0000E+01*GeV]],0.00031903],
[[[5.5000E+02*GeV,1.0000E+02*GeV],[5.5000E+02*GeV,1.0000E+02*GeV]],0.00033554],
[[[6.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.0000E+00*GeV]],0.00025273],
[[[6.0000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0000E+02*GeV]],0.0002252],
[[[6.5000E+02*GeV,1.0000E+00*GeV],[6.5000E+02*GeV,1.0000E+00*GeV]],0.00027226],
[[[6.5000E+02*GeV,5.0000E+01*GeV],[6.5000E+02*GeV,5.0000E+01*GeV]],0.00029053],
[[[7.0000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.0000E+00*GeV]],0.00026424],
[[[7.0000E+02*GeV,1.0000E+02*GeV],[7.0000E+02*GeV,1.0000E+02*GeV]],0.00024804]]
