txName: TChiChipmSlepSlep
constraint: [[['e+'],['e-']],[['l'],['nu']]] + [[['e-'],['e+']],[['l'],['nu']]] + [[['e+'],['e-']],[['nu'],['l']]] + [[['e-'],['e+']],[['nu'],['l']]] + [[['mu+'],['mu-']],[['l'],['nu']]] + [[['mu-'],['mu+']],[['l'],['nu']]] + [[['mu+'],['mu-']],[['nu'],['l']]] + [[['mu-'],['mu+']],[['nu'],['l']]]
condition: Cgtr([[['mu+'],['mu-']],[['l'],['nu']]] + [[['mu-'],['mu+']],[['l'],['nu']]] + [[['mu+'],['mu-']],[['nu'],['l']]] + [[['mu-'],['mu+']],[['nu'],['l']]], [[['e+'],['e-']],[['l'],['nu']]] + [[['e-'],['e+']],[['l'],['nu']]] + [[['e+'],['e-']],[['nu'],['l']]] + [[['e-'],['e+']],[['nu'],['l']]])
conditionDescription: [[['mu+'],['mu-']],[['l'],['nu']]] + [[['mu-'],['mu+']],[['l'],['nu']]] + [[['mu+'],['mu-']],[['nu'],['l']]] + [[['mu-'],['mu+']],[['nu'],['l']]] > [[['e+'],['e-']],[['l'],['nu']]] + [[['e-'],['e+']],[['l'],['nu']]] + [[['e+'],['e-']],[['nu'],['l']]] + [[['e-'],['e+']],[['nu'],['l']]]
susyProcess: pp --> neutralino_2 chargino^pm_1, neutralino_2 chargino^pm_1  --> lepton slepton ( neutrino sneutrino ) lepton sneutrino ( neutrino slepton ), slepton --> lepton lsp, sneutrino --> neutrino lsp
checked: No
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-24/figaux_25a.png; https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-24/figaux_25b.png
dataUrl: https://www.hepdata.net/record/ins1658902?version=1&table=Table53; https://www.hepdata.net/record/ins1658902?version=1&table=Table54
source: ATLAS
validated: False
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]
validationTarball: TChiChipmSlepLNoTau.tar.gz
finalState: ['MET', 'MET']
efficiencyMap: [[[[1.2500E+02*GeV,7.5000E+01*GeV,2.5000E+01*GeV],[1.2500E+02*GeV,7.5000E+01*GeV,2.5000E+01*GeV]],0.0],
[[[5.2500E+02*GeV,2.7500E+02*GeV,2.5000E+01*GeV],[5.2500E+02*GeV,2.7500E+02*GeV,2.5000E+01*GeV]],0.050548],
[[[6.2500E+02*GeV,3.2500E+02*GeV,2.5000E+01*GeV],[6.2500E+02*GeV,3.2500E+02*GeV,2.5000E+01*GeV]],0.045273],
[[[7.2500E+02*GeV,3.7500E+02*GeV,2.5000E+01*GeV],[7.2500E+02*GeV,3.7500E+02*GeV,2.5000E+01*GeV]],0.033392],
[[[8.2500E+02*GeV,4.2500E+02*GeV,2.5000E+01*GeV],[8.2500E+02*GeV,4.2500E+02*GeV,2.5000E+01*GeV]],0.0055458],
[[[9.2500E+02*GeV,4.7500E+02*GeV,2.5000E+01*GeV],[9.2500E+02*GeV,4.7500E+02*GeV,2.5000E+01*GeV]],0.025191],
[[[1.0250E+03*GeV,5.2500E+02*GeV,2.5000E+01*GeV],[1.0250E+03*GeV,5.2500E+02*GeV,2.5000E+01*GeV]],0.020435],
[[[1.1250E+03*GeV,5.7500E+02*GeV,2.5000E+01*GeV],[1.1250E+03*GeV,5.7500E+02*GeV,2.5000E+01*GeV]],0.016092],
[[[1.2250E+03*GeV,6.2500E+02*GeV,2.5000E+01*GeV],[1.2250E+03*GeV,6.2500E+02*GeV,2.5000E+01*GeV]],0.018993],
[[[3.2500E+02*GeV,2.2500E+02*GeV,1.2500E+02*GeV],[3.2500E+02*GeV,2.2500E+02*GeV,1.2500E+02*GeV]],0.01991],
[[[4.2500E+02*GeV,2.7500E+02*GeV,1.2500E+02*GeV],[4.2500E+02*GeV,2.7500E+02*GeV,1.2500E+02*GeV]],0.049863],
[[[5.2500E+02*GeV,3.2500E+02*GeV,1.2500E+02*GeV],[5.2500E+02*GeV,3.2500E+02*GeV,1.2500E+02*GeV]],0.048923],
[[[6.2500E+02*GeV,3.7500E+02*GeV,1.2500E+02*GeV],[6.2500E+02*GeV,3.7500E+02*GeV,1.2500E+02*GeV]],0.042953],
[[[7.2500E+02*GeV,4.2500E+02*GeV,1.2500E+02*GeV],[7.2500E+02*GeV,4.2500E+02*GeV,1.2500E+02*GeV]],0.035221],
[[[9.2500E+02*GeV,5.2500E+02*GeV,1.2500E+02*GeV],[9.2500E+02*GeV,5.2500E+02*GeV,1.2500E+02*GeV]],0.019564],
[[[1.0250E+03*GeV,5.7500E+02*GeV,1.2500E+02*GeV],[1.0250E+03*GeV,5.7500E+02*GeV,1.2500E+02*GeV]],0.022474],
[[[1.1250E+03*GeV,6.2500E+02*GeV,1.2500E+02*GeV],[1.1250E+03*GeV,6.2500E+02*GeV,1.2500E+02*GeV]],0.017149],
[[[3.2500E+02*GeV,2.7500E+02*GeV,2.2500E+02*GeV],[3.2500E+02*GeV,2.7500E+02*GeV,2.2500E+02*GeV]],0.00019529],
[[[4.2500E+02*GeV,3.2500E+02*GeV,2.2500E+02*GeV],[4.2500E+02*GeV,3.2500E+02*GeV,2.2500E+02*GeV]],0.030145],
[[[5.2500E+02*GeV,3.7500E+02*GeV,2.2500E+02*GeV],[5.2500E+02*GeV,3.7500E+02*GeV,2.2500E+02*GeV]],0.055705],
[[[6.2500E+02*GeV,4.2500E+02*GeV,2.2500E+02*GeV],[6.2500E+02*GeV,4.2500E+02*GeV,2.2500E+02*GeV]],0.050906],
[[[7.2500E+02*GeV,4.7500E+02*GeV,2.2500E+02*GeV],[7.2500E+02*GeV,4.7500E+02*GeV,2.2500E+02*GeV]],0.0435],
[[[8.2500E+02*GeV,5.2500E+02*GeV,2.2500E+02*GeV],[8.2500E+02*GeV,5.2500E+02*GeV,2.2500E+02*GeV]],0.029587],
[[[9.2500E+02*GeV,5.7500E+02*GeV,2.2500E+02*GeV],[9.2500E+02*GeV,5.7500E+02*GeV,2.2500E+02*GeV]],0.027891],
[[[1.0250E+03*GeV,6.2500E+02*GeV,2.2500E+02*GeV],[1.0250E+03*GeV,6.2500E+02*GeV,2.2500E+02*GeV]],0.019235],
[[[1.1250E+03*GeV,6.7500E+02*GeV,2.2500E+02*GeV],[1.1250E+03*GeV,6.7500E+02*GeV,2.2500E+02*GeV]],0.017123],
[[[1.2250E+03*GeV,7.2500E+02*GeV,2.2500E+02*GeV],[1.2250E+03*GeV,7.2500E+02*GeV,2.2500E+02*GeV]],0.013238],
[[[4.2500E+02*GeV,3.7500E+02*GeV,3.2500E+02*GeV],[4.2500E+02*GeV,3.7500E+02*GeV,3.2500E+02*GeV]],0.00013873],
[[[5.2500E+02*GeV,4.2500E+02*GeV,3.2500E+02*GeV],[5.2500E+02*GeV,4.2500E+02*GeV,3.2500E+02*GeV]],0.032352],
[[[6.2500E+02*GeV,4.7500E+02*GeV,3.2500E+02*GeV],[6.2500E+02*GeV,4.7500E+02*GeV,3.2500E+02*GeV]],0.055884],
[[[7.2500E+02*GeV,5.2500E+02*GeV,3.2500E+02*GeV],[7.2500E+02*GeV,5.2500E+02*GeV,3.2500E+02*GeV]],0.048753],
[[[9.2500E+02*GeV,6.2500E+02*GeV,3.2500E+02*GeV],[9.2500E+02*GeV,6.2500E+02*GeV,3.2500E+02*GeV]],0.029598],
[[[1.0250E+03*GeV,6.7500E+02*GeV,3.2500E+02*GeV],[1.0250E+03*GeV,6.7500E+02*GeV,3.2500E+02*GeV]],0.022168],
[[[1.1250E+03*GeV,7.2500E+02*GeV,3.2500E+02*GeV],[1.1250E+03*GeV,7.2500E+02*GeV,3.2500E+02*GeV]],0.019405],
[[[5.2500E+02*GeV,4.7500E+02*GeV,4.2500E+02*GeV],[5.2500E+02*GeV,4.7500E+02*GeV,4.2500E+02*GeV]],0.00021637],
[[[6.2500E+02*GeV,5.2500E+02*GeV,4.2500E+02*GeV],[6.2500E+02*GeV,5.2500E+02*GeV,4.2500E+02*GeV]],0.03752],
[[[7.2500E+02*GeV,5.7500E+02*GeV,4.2500E+02*GeV],[7.2500E+02*GeV,5.7500E+02*GeV,4.2500E+02*GeV]],0.053242],
[[[8.2500E+02*GeV,6.2500E+02*GeV,4.2500E+02*GeV],[8.2500E+02*GeV,6.2500E+02*GeV,4.2500E+02*GeV]],0.047051],
[[[9.2500E+02*GeV,6.7500E+02*GeV,4.2500E+02*GeV],[9.2500E+02*GeV,6.7500E+02*GeV,4.2500E+02*GeV]],0.039703],
[[[1.0250E+03*GeV,7.2500E+02*GeV,4.2500E+02*GeV],[1.0250E+03*GeV,7.2500E+02*GeV,4.2500E+02*GeV]],0.024892],
[[[1.1250E+03*GeV,7.7500E+02*GeV,4.2500E+02*GeV],[1.1250E+03*GeV,7.7500E+02*GeV,4.2500E+02*GeV]],0.025088],
[[[1.2250E+03*GeV,8.2500E+02*GeV,4.2500E+02*GeV],[1.2250E+03*GeV,8.2500E+02*GeV,4.2500E+02*GeV]],0.018048],
[[[6.2500E+02*GeV,5.7500E+02*GeV,5.2500E+02*GeV],[6.2500E+02*GeV,5.7500E+02*GeV,5.2500E+02*GeV]],0.00025489],
[[[7.2500E+02*GeV,6.2500E+02*GeV,5.2500E+02*GeV],[7.2500E+02*GeV,6.2500E+02*GeV,5.2500E+02*GeV]],0.042923],
[[[9.2500E+02*GeV,7.2500E+02*GeV,5.2500E+02*GeV],[9.2500E+02*GeV,7.2500E+02*GeV,5.2500E+02*GeV]],0.051334],
[[[1.0250E+03*GeV,7.7500E+02*GeV,5.2500E+02*GeV],[1.0250E+03*GeV,7.7500E+02*GeV,5.2500E+02*GeV]],0.025386],
[[[1.1250E+03*GeV,8.2500E+02*GeV,5.2500E+02*GeV],[1.1250E+03*GeV,8.2500E+02*GeV,5.2500E+02*GeV]],0.027235],
[[[7.2500E+02*GeV,6.7500E+02*GeV,6.2500E+02*GeV],[7.2500E+02*GeV,6.7500E+02*GeV,6.2500E+02*GeV]],0.00018023],
[[[8.2500E+02*GeV,7.2500E+02*GeV,6.2500E+02*GeV],[8.2500E+02*GeV,7.2500E+02*GeV,6.2500E+02*GeV]],0.039407],
[[[9.2500E+02*GeV,7.7500E+02*GeV,6.2500E+02*GeV],[9.2500E+02*GeV,7.7500E+02*GeV,6.2500E+02*GeV]],0.060294],
[[[1.0250E+03*GeV,8.2500E+02*GeV,6.2500E+02*GeV],[1.0250E+03*GeV,8.2500E+02*GeV,6.2500E+02*GeV]],0.044422],
[[[1.1250E+03*GeV,8.7500E+02*GeV,6.2500E+02*GeV],[1.1250E+03*GeV,8.7500E+02*GeV,6.2500E+02*GeV]],0.035238],
[[[1.2250E+03*GeV,9.2500E+02*GeV,6.2500E+02*GeV],[1.2250E+03*GeV,9.2500E+02*GeV,6.2500E+02*GeV]],0.02812],
[[[8.2500E+02*GeV,7.7500E+02*GeV,7.2500E+02*GeV],[8.2500E+02*GeV,7.7500E+02*GeV,7.2500E+02*GeV]],0.00064712],
[[[9.2500E+02*GeV,8.2500E+02*GeV,7.2500E+02*GeV],[9.2500E+02*GeV,8.2500E+02*GeV,7.2500E+02*GeV]],0.039778],
[[[1.0250E+03*GeV,8.7500E+02*GeV,7.2500E+02*GeV],[1.0250E+03*GeV,8.7500E+02*GeV,7.2500E+02*GeV]],0.051848],
[[[1.1250E+03*GeV,9.2500E+02*GeV,7.2500E+02*GeV],[1.1250E+03*GeV,9.2500E+02*GeV,7.2500E+02*GeV]],0.043244],
[[[9.2500E+02*GeV,8.7500E+02*GeV,8.2500E+02*GeV],[9.2500E+02*GeV,8.7500E+02*GeV,8.2500E+02*GeV]],0.0002478],
[[[1.0250E+03*GeV,9.2500E+02*GeV,8.2500E+02*GeV],[1.0250E+03*GeV,9.2500E+02*GeV,8.2500E+02*GeV]],0.045131],
[[[1.1250E+03*GeV,9.7500E+02*GeV,8.2500E+02*GeV],[1.1250E+03*GeV,9.7500E+02*GeV,8.2500E+02*GeV]],0.060008],
[[[1.2250E+03*GeV,1.0250E+03*GeV,8.2500E+02*GeV],[1.2250E+03*GeV,1.0250E+03*GeV,8.2500E+02*GeV]],0.04577],
[[[1.2250E+03*GeV,1.0500E+03*GeV,8.7500E+02*GeV],[1.2250E+03*GeV,1.0500E+03*GeV,8.7500E+02*GeV]],0.0]]
