txName: T2ttoff
constraint: [[[b, W]],[[b, W]]]
condition: None
conditionDescription: None
susyProcess: pp --> stop stop, stop  --> top^* lsp
checked: False
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-15/figaux_10d.png
dataUrl: https://www.hepdata.net/record/ins1623207?version=7&table=EffSRC4
source: ATLAS
validated: False
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[3.0000E+02*GeV,1.8800E+02*GeV],[3.0000E+02*GeV,1.8800E+02*GeV]],0.012735],
[[[3.0000E+02*GeV,1.7300E+02*GeV],[3.0000E+02*GeV,1.7300E+02*GeV]],0.0076738],
[[[3.5000E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.0000E+02*GeV]],0.052723],
[[[3.5000E+02*GeV,1.8800E+02*GeV],[3.5000E+02*GeV,1.8800E+02*GeV]],0.03486],
[[[2.5000E+02*GeV,1.5000E+02*GeV],[2.5000E+02*GeV,1.5000E+02*GeV]],0.0033858],
[[[2.5000E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.2000E+02*GeV]],0.0084177],
[[[2.5000E+02*GeV,9.0000E+01*GeV],[2.5000E+02*GeV,9.0000E+01*GeV]],0.01554],
[[[3.0000E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,1.5000E+02*GeV]],0.021096]]
