txName: T2ttoff
constraint: [[[b, W]],[[b, W]]]
condition: None
conditionDescription: None
susyProcess: pp --> stop stop, stop  --> top^* lsp
checked: False
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-15/figaux_10b.png
dataUrl: https://www.hepdata.net/record/ins1623207?version=7&table=EffSRC2
source: ATLAS
validated: False
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[3.0000E+02*GeV,1.8800E+02*GeV],[3.0000E+02*GeV,1.8800E+02*GeV]],0.1401],
[[[3.0000E+02*GeV,1.7300E+02*GeV],[3.0000E+02*GeV,1.7300E+02*GeV]],0.2319],
[[[3.5000E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.0000E+02*GeV]],0.14283],
[[[3.5000E+02*GeV,1.8800E+02*GeV],[3.5000E+02*GeV,1.8800E+02*GeV]],0.13724],
[[[2.5000E+02*GeV,1.5000E+02*GeV],[2.5000E+02*GeV,1.5000E+02*GeV]],0.043371],
[[[2.5000E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.2000E+02*GeV]],0.025014],
[[[2.5000E+02*GeV,9.0000E+01*GeV],[2.5000E+02*GeV,9.0000E+01*GeV]],0.0050061],
[[[3.0000E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,1.5000E+02*GeV]],0.051699]]
