txName: TChiWH
constraint: [[['W']],[['higgs']]]
condition: None
conditionDescription: None
susyProcess: pp --> neutralino_2 chargino^pm_1, neutralino_2 chargino^pm_1 --> H W lsp lsp
checked: No
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2017-01/fig_15d.png
dataUrl: https://www.hepdata.net/record/ins1711261?version=1&table=Efficiency 1lbb SR1Lbb-Medium
source: ATLAS
validated: False
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[1.5000E+02*GeV,0.0000E+00*GeV],[1.5000E+02*GeV,0.0000E+00*GeV]],2.0949e-05],
[[[1.5250E+02*GeV,2.2500E+01*GeV],[1.5250E+02*GeV,2.2500E+01*GeV]],3.3081e-07],
[[[1.6250E+02*GeV,1.2500E+01*GeV],[1.6250E+02*GeV,1.2500E+01*GeV]],2.0192e-05],
[[[1.7500E+02*GeV,0.0000E+00*GeV],[1.7500E+02*GeV,0.0000E+00*GeV]],8.3371e-05],
[[[1.7500E+02*GeV,2.5000E+01*GeV],[1.7500E+02*GeV,2.5000E+01*GeV]],3.5023e-05],
[[[1.7750E+02*GeV,4.7500E+01*GeV],[1.7750E+02*GeV,4.7500E+01*GeV]],3.4967e-06],
[[[1.8750E+02*GeV,1.2500E+01*GeV],[1.8750E+02*GeV,1.2500E+01*GeV]],0.00010126],
[[[1.8750E+02*GeV,3.7500E+01*GeV],[1.8750E+02*GeV,3.7500E+01*GeV]],4.5752e-05],
[[[1.9000E+02*GeV,6.0000E+01*GeV],[1.9000E+02*GeV,6.0000E+01*GeV]],3.8615e-06],
[[[2.0000E+02*GeV,0.0000E+00*GeV],[2.0000E+02*GeV,0.0000E+00*GeV]],0.00015792],
[[[2.0000E+02*GeV,2.5000E+01*GeV],[2.0000E+02*GeV,2.5000E+01*GeV]],0.00013471],
[[[2.0000E+02*GeV,5.0000E+01*GeV],[2.0000E+02*GeV,5.0000E+01*GeV]],6.6301e-05],
[[[2.0250E+02*GeV,7.2500E+01*GeV],[2.0250E+02*GeV,7.2500E+01*GeV]],2.1326e-06],
[[[2.1250E+02*GeV,1.2500E+01*GeV],[2.1250E+02*GeV,1.2500E+01*GeV]],0.00019745],
[[[2.1250E+02*GeV,3.7500E+01*GeV],[2.1250E+02*GeV,3.7500E+01*GeV]],0.00015491],
[[[2.1250E+02*GeV,6.2500E+01*GeV],[2.1250E+02*GeV,6.2500E+01*GeV]],7.0369e-05],
[[[2.1500E+02*GeV,8.5000E+01*GeV],[2.1500E+02*GeV,8.5000E+01*GeV]],6.9461e-06],
[[[2.2500E+02*GeV,0.0000E+00*GeV],[2.2500E+02*GeV,0.0000E+00*GeV]],0.00021231],
[[[2.2500E+02*GeV,2.5000E+01*GeV],[2.2500E+02*GeV,2.5000E+01*GeV]],0.00021611],
[[[2.2500E+02*GeV,5.0000E+01*GeV],[2.2500E+02*GeV,5.0000E+01*GeV]],0.00011397],
[[[2.2500E+02*GeV,7.5000E+01*GeV],[2.2500E+02*GeV,7.5000E+01*GeV]],6.4936e-05],
[[[2.3750E+02*GeV,1.2500E+01*GeV],[2.3750E+02*GeV,1.2500E+01*GeV]],0.00028951],
[[[2.2750E+02*GeV,9.7500E+01*GeV],[2.2750E+02*GeV,9.7500E+01*GeV]],3.1393e-06],
[[[2.3750E+02*GeV,3.7500E+01*GeV],[2.3750E+02*GeV,3.7500E+01*GeV]],0.00034034],
[[[2.3750E+02*GeV,6.2500E+01*GeV],[2.3750E+02*GeV,6.2500E+01*GeV]],0.00019153],
[[[2.3750E+02*GeV,8.7500E+01*GeV],[2.3750E+02*GeV,8.7500E+01*GeV]],8.3876e-05],
[[[2.4000E+02*GeV,1.1000E+02*GeV],[2.4000E+02*GeV,1.1000E+02*GeV]],4.4041e-06],
[[[2.5000E+02*GeV,0.0000E+00*GeV],[2.5000E+02*GeV,0.0000E+00*GeV]],0.00039496],
[[[2.5000E+02*GeV,2.5000E+01*GeV],[2.5000E+02*GeV,2.5000E+01*GeV]],0.00031089],
[[[2.5000E+02*GeV,5.0000E+01*GeV],[2.5000E+02*GeV,5.0000E+01*GeV]],0.00029133],
[[[2.5000E+02*GeV,7.5000E+01*GeV],[2.5000E+02*GeV,7.5000E+01*GeV]],0.00024676],
[[[2.5000E+02*GeV,1.0000E+02*GeV],[2.5000E+02*GeV,1.0000E+02*GeV]],9.1206e-05],
[[[2.6250E+02*GeV,1.2500E+01*GeV],[2.6250E+02*GeV,1.2500E+01*GeV]],0.0004987],
[[[2.6250E+02*GeV,3.7500E+01*GeV],[2.6250E+02*GeV,3.7500E+01*GeV]],0.00039997],
[[[2.6250E+02*GeV,6.2500E+01*GeV],[2.6250E+02*GeV,6.2500E+01*GeV]],0.00035158],
[[[2.6250E+02*GeV,8.7500E+01*GeV],[2.6250E+02*GeV,8.7500E+01*GeV]],0.00018721],
[[[2.7500E+02*GeV,0.0000E+00*GeV],[2.7500E+02*GeV,0.0000E+00*GeV]],0.00048393],
[[[2.7500E+02*GeV,2.5000E+01*GeV],[2.7500E+02*GeV,2.5000E+01*GeV]],0.00040158],
[[[2.7500E+02*GeV,5.0000E+01*GeV],[2.7500E+02*GeV,5.0000E+01*GeV]],0.00032817],
[[[2.7500E+02*GeV,7.5000E+01*GeV],[2.7500E+02*GeV,7.5000E+01*GeV]],0.00033281],
[[[2.8750E+02*GeV,1.2500E+01*GeV],[2.8750E+02*GeV,1.2500E+01*GeV]],0.00044804],
[[[2.8750E+02*GeV,3.7500E+01*GeV],[2.8750E+02*GeV,3.7500E+01*GeV]],0.00045993],
[[[2.8750E+02*GeV,6.2500E+01*GeV],[2.8750E+02*GeV,6.2500E+01*GeV]],0.00036722],
[[[3.0000E+02*GeV,0.0000E+00*GeV],[3.0000E+02*GeV,0.0000E+00*GeV]],0.00068664],
[[[3.0000E+02*GeV,2.5000E+01*GeV],[3.0000E+02*GeV,2.5000E+01*GeV]],0.0004678],
[[[3.0000E+02*GeV,5.0000E+01*GeV],[3.0000E+02*GeV,5.0000E+01*GeV]],0.0004103],
[[[3.0000E+02*GeV,1.0000E+02*GeV],[3.0000E+02*GeV,1.0000E+02*GeV]],0.00034797],
[[[3.0000E+02*GeV,7.5000E+01*GeV],[3.0000E+02*GeV,7.5000E+01*GeV]],0.00044464],
[[[3.1250E+02*GeV,1.2500E+01*GeV],[3.1250E+02*GeV,1.2500E+01*GeV]],0.00056545],
[[[3.1250E+02*GeV,3.7500E+01*GeV],[3.1250E+02*GeV,3.7500E+01*GeV]],0.00060268],
[[[3.2500E+02*GeV,0.0000E+00*GeV],[3.2500E+02*GeV,0.0000E+00*GeV]],0.00061805],
[[[3.2500E+02*GeV,2.5000E+01*GeV],[3.2500E+02*GeV,2.5000E+01*GeV]],0.00059419],
[[[3.2500E+02*GeV,5.0000E+01*GeV],[3.2500E+02*GeV,5.0000E+01*GeV]],0.00045793],
[[[3.2500E+02*GeV,7.5000E+01*GeV],[3.2500E+02*GeV,7.5000E+01*GeV]],0.00064314],
[[[3.2500E+02*GeV,1.0000E+02*GeV],[3.2500E+02*GeV,1.0000E+02*GeV]],0.0004397],
[[[3.3750E+02*GeV,1.2500E+01*GeV],[3.3750E+02*GeV,1.2500E+01*GeV]],0.00080051],
[[[3.5000E+02*GeV,0.0000E+00*GeV],[3.5000E+02*GeV,0.0000E+00*GeV]],0.00064046],
[[[3.5000E+02*GeV,2.5000E+01*GeV],[3.5000E+02*GeV,2.5000E+01*GeV]],0.0006352],
[[[3.5000E+02*GeV,5.0000E+01*GeV],[3.5000E+02*GeV,5.0000E+01*GeV]],0.00068815],
[[[3.5000E+02*GeV,7.5000E+01*GeV],[3.5000E+02*GeV,7.5000E+01*GeV]],0.00061231],
[[[3.5000E+02*GeV,1.0000E+02*GeV],[3.5000E+02*GeV,1.0000E+02*GeV]],0.00052651],
[[[3.7500E+02*GeV,0.0000E+00*GeV],[3.7500E+02*GeV,0.0000E+00*GeV]],0.00099998],
[[[3.7500E+02*GeV,2.5000E+01*GeV],[3.7500E+02*GeV,2.5000E+01*GeV]],0.00093485],
[[[3.7500E+02*GeV,5.0000E+01*GeV],[3.7500E+02*GeV,5.0000E+01*GeV]],0.00081948],
[[[3.7500E+02*GeV,7.5000E+01*GeV],[3.7500E+02*GeV,7.5000E+01*GeV]],0.00091249],
[[[4.0000E+02*GeV,0.0000E+00*GeV],[4.0000E+02*GeV,0.0000E+00*GeV]],0.00099258],
[[[4.0000E+02*GeV,2.5000E+01*GeV],[4.0000E+02*GeV,2.5000E+01*GeV]],0.00090089],
[[[4.0000E+02*GeV,5.0000E+01*GeV],[4.0000E+02*GeV,5.0000E+01*GeV]],0.0010987],
[[[4.2500E+02*GeV,0.0000E+00*GeV],[4.2500E+02*GeV,0.0000E+00*GeV]],0.0010448],
[[[4.2500E+02*GeV,2.5000E+01*GeV],[4.2500E+02*GeV,2.5000E+01*GeV]],0.0010842],
[[[4.5000E+02*GeV,0.0000E+00*GeV],[4.5000E+02*GeV,0.0000E+00*GeV]],0.0010264],
[[[4.0000E+02*GeV,7.5000E+01*GeV],[4.0000E+02*GeV,7.5000E+01*GeV]],0.0010255],
[[[4.2500E+02*GeV,5.0000E+01*GeV],[4.2500E+02*GeV,5.0000E+01*GeV]],0.0011399],
[[[4.2500E+02*GeV,7.5000E+01*GeV],[4.2500E+02*GeV,7.5000E+01*GeV]],0.0011789],
[[[4.5000E+02*GeV,2.5000E+01*GeV],[4.5000E+02*GeV,2.5000E+01*GeV]],0.0010113],
[[[4.5000E+02*GeV,5.0000E+01*GeV],[4.5000E+02*GeV,5.0000E+01*GeV]],0.00094333],
[[[4.7500E+02*GeV,0.0000E+00*GeV],[4.7500E+02*GeV,0.0000E+00*GeV]],0.001053],
[[[4.7500E+02*GeV,2.5000E+01*GeV],[4.7500E+02*GeV,2.5000E+01*GeV]],0.0011402],
[[[5.0000E+02*GeV,0.0000E+00*GeV],[5.0000E+02*GeV,0.0000E+00*GeV]],0.0011811],
[[[2.7500E+02*GeV,1.0000E+02*GeV],[2.7500E+02*GeV,1.0000E+02*GeV]],0.00021368],
[[[3.7500E+02*GeV,1.0000E+02*GeV],[3.7500E+02*GeV,1.0000E+02*GeV]],0.00085923],
[[[4.0000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,1.0000E+02*GeV]],0.00075807],
[[[4.2500E+02*GeV,1.0000E+02*GeV],[4.2500E+02*GeV,1.0000E+02*GeV]],0.00097828],
[[[4.5000E+02*GeV,1.0000E+02*GeV],[4.5000E+02*GeV,1.0000E+02*GeV]],0.00084441],
[[[4.7500E+02*GeV,1.0000E+02*GeV],[4.7500E+02*GeV,1.0000E+02*GeV]],0.0010895],
[[[4.5000E+02*GeV,7.5000E+01*GeV],[4.5000E+02*GeV,7.5000E+01*GeV]],0.00089551],
[[[4.7500E+02*GeV,7.5000E+01*GeV],[4.7500E+02*GeV,7.5000E+01*GeV]],0.0011311],
[[[5.0000E+02*GeV,7.5000E+01*GeV],[5.0000E+02*GeV,7.5000E+01*GeV]],0.0011529],
[[[4.7500E+02*GeV,5.0000E+01*GeV],[4.7500E+02*GeV,5.0000E+01*GeV]],0.0011348],
[[[5.0000E+02*GeV,5.0000E+01*GeV],[5.0000E+02*GeV,5.0000E+01*GeV]],0.0010098],
[[[5.2500E+02*GeV,5.0000E+01*GeV],[5.2500E+02*GeV,5.0000E+01*GeV]],0.0012003],
[[[5.0000E+02*GeV,2.5000E+01*GeV],[5.0000E+02*GeV,2.5000E+01*GeV]],0.0011503],
[[[5.2500E+02*GeV,2.5000E+01*GeV],[5.2500E+02*GeV,2.5000E+01*GeV]],0.0011682],
[[[5.5000E+02*GeV,2.5000E+01*GeV],[5.5000E+02*GeV,2.5000E+01*GeV]],0.0011882],
[[[5.7500E+02*GeV,2.5000E+01*GeV],[5.7500E+02*GeV,2.5000E+01*GeV]],0.0014201],
[[[5.2500E+02*GeV,0.0000E+00*GeV],[5.2500E+02*GeV,0.0000E+00*GeV]],0.0011767],
[[[5.5000E+02*GeV,0.0000E+00*GeV],[5.5000E+02*GeV,0.0000E+00*GeV]],0.0012616],
[[[5.7500E+02*GeV,0.0000E+00*GeV],[5.7500E+02*GeV,0.0000E+00*GeV]],0.0013234],
[[[6.0000E+02*GeV,0.0000E+00*GeV],[6.0000E+02*GeV,0.0000E+00*GeV]],0.0011362],
[[[2.7500E+02*GeV,1.4500E+02*GeV],[2.7500E+02*GeV,1.4500E+02*GeV]],3.9498e-05],
[[[2.7500E+02*GeV,1.2500E+02*GeV],[2.7500E+02*GeV,1.2500E+02*GeV]],9.7519e-05],
[[[3.0000E+02*GeV,1.2500E+02*GeV],[3.0000E+02*GeV,1.2500E+02*GeV]],0.00027619],
[[[3.2500E+02*GeV,1.2500E+02*GeV],[3.2500E+02*GeV,1.2500E+02*GeV]],0.00039702],
[[[3.5000E+02*GeV,1.2500E+02*GeV],[3.5000E+02*GeV,1.2500E+02*GeV]],0.00055089],
[[[3.7500E+02*GeV,1.2500E+02*GeV],[3.7500E+02*GeV,1.2500E+02*GeV]],0.00068749],
[[[4.0000E+02*GeV,1.2500E+02*GeV],[4.0000E+02*GeV,1.2500E+02*GeV]],0.00083573],
[[[4.2500E+02*GeV,1.2500E+02*GeV],[4.2500E+02*GeV,1.2500E+02*GeV]],0.0010423],
[[[4.5000E+02*GeV,1.2500E+02*GeV],[4.5000E+02*GeV,1.2500E+02*GeV]],0.0010036],
[[[3.0000E+02*GeV,1.7000E+02*GeV],[3.0000E+02*GeV,1.7000E+02*GeV]],6.708e-05],
[[[3.0000E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,1.5000E+02*GeV]],0.00011928],
[[[3.2500E+02*GeV,1.5000E+02*GeV],[3.2500E+02*GeV,1.5000E+02*GeV]],0.00023683],
[[[3.5000E+02*GeV,1.5000E+02*GeV],[3.5000E+02*GeV,1.5000E+02*GeV]],0.00038048],
[[[3.7500E+02*GeV,1.5000E+02*GeV],[3.7500E+02*GeV,1.5000E+02*GeV]],0.0006145],
[[[4.0000E+02*GeV,1.5000E+02*GeV],[4.0000E+02*GeV,1.5000E+02*GeV]],0.00054109],
[[[4.2500E+02*GeV,1.5000E+02*GeV],[4.2500E+02*GeV,1.5000E+02*GeV]],0.00083297],
[[[4.5000E+02*GeV,1.5000E+02*GeV],[4.5000E+02*GeV,1.5000E+02*GeV]],0.00082564],
[[[3.2500E+02*GeV,1.9000E+02*GeV],[3.2500E+02*GeV,1.9000E+02*GeV]],3.3649e-05],
[[[3.2500E+02*GeV,1.7500E+02*GeV],[3.2500E+02*GeV,1.7500E+02*GeV]],0.00014163],
[[[3.5000E+02*GeV,1.7500E+02*GeV],[3.5000E+02*GeV,1.7500E+02*GeV]],0.00024238],
[[[3.7500E+02*GeV,1.7500E+02*GeV],[3.7500E+02*GeV,1.7500E+02*GeV]],0.00041035],
[[[4.0000E+02*GeV,1.7500E+02*GeV],[4.0000E+02*GeV,1.7500E+02*GeV]],0.00053131],
[[[4.2500E+02*GeV,1.7500E+02*GeV],[4.2500E+02*GeV,1.7500E+02*GeV]],0.00062338],
[[[4.5000E+02*GeV,1.7500E+02*GeV],[4.5000E+02*GeV,1.7500E+02*GeV]],0.00088531],
[[[3.5000E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.0000E+02*GeV]],0.00013468],
[[[3.7500E+02*GeV,2.0000E+02*GeV],[3.7500E+02*GeV,2.0000E+02*GeV]],0.00033494],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],0.00052714],
[[[4.2500E+02*GeV,2.0000E+02*GeV],[4.2500E+02*GeV,2.0000E+02*GeV]],0.00058593],
[[[4.5000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.0000E+02*GeV]],0.00082815],
[[[5.0000E+02*GeV,1.0000E+02*GeV],[5.0000E+02*GeV,1.0000E+02*GeV]],0.0013879],
[[[5.0000E+02*GeV,1.2500E+02*GeV],[5.0000E+02*GeV,1.2500E+02*GeV]],0.0011382],
[[[5.0000E+02*GeV,1.5000E+02*GeV],[5.0000E+02*GeV,1.5000E+02*GeV]],0.0011093],
[[[4.7500E+02*GeV,1.5000E+02*GeV],[4.7500E+02*GeV,1.5000E+02*GeV]],0.0010845],
[[[4.7500E+02*GeV,1.2500E+02*GeV],[4.7500E+02*GeV,1.2500E+02*GeV]],0.001269],
[[[5.2500E+02*GeV,7.5000E+01*GeV],[5.2500E+02*GeV,7.5000E+01*GeV]],0.001437],
[[[5.2500E+02*GeV,1.0000E+02*GeV],[5.2500E+02*GeV,1.0000E+02*GeV]],0.0014155],
[[[5.2500E+02*GeV,1.2500E+02*GeV],[5.2500E+02*GeV,1.2500E+02*GeV]],0.00091011],
[[[5.5000E+02*GeV,5.0000E+01*GeV],[5.5000E+02*GeV,5.0000E+01*GeV]],0.0010832],
[[[5.5000E+02*GeV,7.5000E+01*GeV],[5.5000E+02*GeV,7.5000E+01*GeV]],0.0014249],
[[[5.5000E+02*GeV,1.0000E+02*GeV],[5.5000E+02*GeV,1.0000E+02*GeV]],0.0012599],
[[[5.5000E+02*GeV,1.2500E+02*GeV],[5.5000E+02*GeV,1.2500E+02*GeV]],0.0012775],
[[[5.7500E+02*GeV,5.0000E+01*GeV],[5.7500E+02*GeV,5.0000E+01*GeV]],0.0012188],
[[[5.7500E+02*GeV,7.5000E+01*GeV],[5.7500E+02*GeV,7.5000E+01*GeV]],0.0014316],
[[[5.7500E+02*GeV,1.0000E+02*GeV],[5.7500E+02*GeV,1.0000E+02*GeV]],0.00093774],
[[[5.7500E+02*GeV,1.2500E+02*GeV],[5.7500E+02*GeV,1.2500E+02*GeV]],0.0013858],
[[[6.0000E+02*GeV,1.5000E+01*GeV],[6.0000E+02*GeV,1.5000E+01*GeV]],0.0013673],
[[[6.0000E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,5.0000E+01*GeV]],0.0013851],
[[[6.0000E+02*GeV,7.5000E+01*GeV],[6.0000E+02*GeV,7.5000E+01*GeV]],0.0012058],
[[[6.0000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0000E+02*GeV]],0.0015714],
[[[6.0000E+02*GeV,1.2500E+02*GeV],[6.0000E+02*GeV,1.2500E+02*GeV]],0.00128],
[[[6.2500E+02*GeV,0.0000E+00*GeV],[6.2500E+02*GeV,0.0000E+00*GeV]],0.0013837],
[[[6.2500E+02*GeV,2.5000E+01*GeV],[6.2500E+02*GeV,2.5000E+01*GeV]],0.0012859],
[[[6.2500E+02*GeV,5.0000E+01*GeV],[6.2500E+02*GeV,5.0000E+01*GeV]],0.0013402],
[[[6.2500E+02*GeV,7.5000E+01*GeV],[6.2500E+02*GeV,7.5000E+01*GeV]],0.001239],
[[[6.2500E+02*GeV,1.0000E+02*GeV],[6.2500E+02*GeV,1.0000E+02*GeV]],0.0015298],
[[[6.5000E+02*GeV,0.0000E+00*GeV],[6.5000E+02*GeV,0.0000E+00*GeV]],0.0013253],
[[[6.5000E+02*GeV,2.5000E+01*GeV],[6.5000E+02*GeV,2.5000E+01*GeV]],0.001397],
[[[6.5000E+02*GeV,5.0000E+01*GeV],[6.5000E+02*GeV,5.0000E+01*GeV]],0.0014304],
[[[6.5000E+02*GeV,7.5000E+01*GeV],[6.5000E+02*GeV,7.5000E+01*GeV]],0.0012726],
[[[6.5000E+02*GeV,1.0000E+02*GeV],[6.5000E+02*GeV,1.0000E+02*GeV]],0.0015232],
[[[6.7500E+02*GeV,0.0000E+00*GeV],[6.7500E+02*GeV,0.0000E+00*GeV]],0.0013712],
[[[6.7500E+02*GeV,2.5000E+01*GeV],[6.7500E+02*GeV,2.5000E+01*GeV]],0.0011684],
[[[6.7500E+02*GeV,5.0000E+01*GeV],[6.7500E+02*GeV,5.0000E+01*GeV]],0.0015283],
[[[6.7500E+02*GeV,7.5000E+01*GeV],[6.7500E+02*GeV,7.5000E+01*GeV]],0.00096051],
[[[6.7500E+02*GeV,1.0000E+02*GeV],[6.7500E+02*GeV,1.0000E+02*GeV]],0.0016369],
[[[7.0000E+02*GeV,0.0000E+00*GeV],[7.0000E+02*GeV,0.0000E+00*GeV]],0.0010355],
[[[7.0000E+02*GeV,2.5000E+01*GeV],[7.0000E+02*GeV,2.5000E+01*GeV]],0.0016645],
[[[7.0000E+02*GeV,5.0000E+01*GeV],[7.0000E+02*GeV,5.0000E+01*GeV]],0.0010914],
[[[7.5000E+02*GeV,0.0000E+00*GeV],[7.5000E+02*GeV,0.0000E+00*GeV]],0.0013073],
[[[7.5000E+02*GeV,2.5000E+01*GeV],[7.5000E+02*GeV,2.5000E+01*GeV]],0.0011113],
[[[7.5000E+02*GeV,5.0000E+01*GeV],[7.5000E+02*GeV,5.0000E+01*GeV]],0.0011244],
[[[8.0000E+02*GeV,0.0000E+00*GeV],[8.0000E+02*GeV,0.0000E+00*GeV]],0.0011918],
[[[8.0000E+02*GeV,2.5000E+01*GeV],[8.0000E+02*GeV,2.5000E+01*GeV]],0.001197],
[[[8.0000E+02*GeV,5.0000E+01*GeV],[8.0000E+02*GeV,5.0000E+01*GeV]],0.0011298],
[[[3.7500E+02*GeV,2.2500E+02*GeV],[3.7500E+02*GeV,2.2500E+02*GeV]],0.00018743],
[[[4.0000E+02*GeV,2.2500E+02*GeV],[4.0000E+02*GeV,2.2500E+02*GeV]],0.00039809],
[[[4.0000E+02*GeV,2.5000E+02*GeV],[4.0000E+02*GeV,2.5000E+02*GeV]],0.00011319],
[[[4.2500E+02*GeV,2.2500E+02*GeV],[4.2500E+02*GeV,2.2500E+02*GeV]],0.00052555],
[[[4.2500E+02*GeV,2.5000E+02*GeV],[4.2500E+02*GeV,2.5000E+02*GeV]],0.00025725],
[[[4.5000E+02*GeV,2.2500E+02*GeV],[4.5000E+02*GeV,2.2500E+02*GeV]],0.00070066],
[[[4.5000E+02*GeV,2.5000E+02*GeV],[4.5000E+02*GeV,2.5000E+02*GeV]],0.00043167],
[[[4.7500E+02*GeV,1.7500E+02*GeV],[4.7500E+02*GeV,1.7500E+02*GeV]],0.0011549],
[[[4.7500E+02*GeV,2.0000E+02*GeV],[4.7500E+02*GeV,2.0000E+02*GeV]],0.00089493],
[[[4.7500E+02*GeV,2.2500E+02*GeV],[4.7500E+02*GeV,2.2500E+02*GeV]],0.00071013],
[[[4.7500E+02*GeV,2.5000E+02*GeV],[4.7500E+02*GeV,2.5000E+02*GeV]],0.0006898],
[[[5.0000E+02*GeV,1.7500E+02*GeV],[5.0000E+02*GeV,1.7500E+02*GeV]],0.0011497],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],0.00096586],
[[[5.0000E+02*GeV,2.2500E+02*GeV],[5.0000E+02*GeV,2.2500E+02*GeV]],0.00091333],
[[[5.0000E+02*GeV,2.5000E+02*GeV],[5.0000E+02*GeV,2.5000E+02*GeV]],0.00094168],
[[[5.2500E+02*GeV,1.5000E+02*GeV],[5.2500E+02*GeV,1.5000E+02*GeV]],0.001095],
[[[5.2500E+02*GeV,1.7500E+02*GeV],[5.2500E+02*GeV,1.7500E+02*GeV]],0.0013528],
[[[5.2500E+02*GeV,2.0000E+02*GeV],[5.2500E+02*GeV,2.0000E+02*GeV]],0.0011207],
[[[5.2500E+02*GeV,2.2500E+02*GeV],[5.2500E+02*GeV,2.2500E+02*GeV]],0.0009521],
[[[5.2500E+02*GeV,2.5000E+02*GeV],[5.2500E+02*GeV,2.5000E+02*GeV]],0.00078335],
[[[5.5000E+02*GeV,1.5000E+02*GeV],[5.5000E+02*GeV,1.5000E+02*GeV]],0.001262],
[[[5.5000E+02*GeV,1.7500E+02*GeV],[5.5000E+02*GeV,1.7500E+02*GeV]],0.00097178],
[[[5.5000E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.0000E+02*GeV]],0.00099684],
[[[5.5000E+02*GeV,2.2500E+02*GeV],[5.5000E+02*GeV,2.2500E+02*GeV]],0.0011139],
[[[5.5000E+02*GeV,2.5000E+02*GeV],[5.5000E+02*GeV,2.5000E+02*GeV]],0.00070256],
[[[5.7500E+02*GeV,1.5000E+02*GeV],[5.7500E+02*GeV,1.5000E+02*GeV]],0.0016618],
[[[5.7500E+02*GeV,1.7500E+02*GeV],[5.7500E+02*GeV,1.7500E+02*GeV]],0.00088991],
[[[5.7500E+02*GeV,2.0000E+02*GeV],[5.7500E+02*GeV,2.0000E+02*GeV]],0.00085804],
[[[5.7500E+02*GeV,2.2500E+02*GeV],[5.7500E+02*GeV,2.2500E+02*GeV]],0.0011119],
[[[5.7500E+02*GeV,2.5000E+02*GeV],[5.7500E+02*GeV,2.5000E+02*GeV]],0.0012926],
[[[6.0000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.5000E+02*GeV]],0.001149],
[[[6.0000E+02*GeV,1.7500E+02*GeV],[6.0000E+02*GeV,1.7500E+02*GeV]],0.0011046],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],0.0011329],
[[[6.0000E+02*GeV,2.2500E+02*GeV],[6.0000E+02*GeV,2.2500E+02*GeV]],0.0010242],
[[[6.0000E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,2.5000E+02*GeV]],0.00096261],
[[[6.2500E+02*GeV,1.2500E+02*GeV],[6.2500E+02*GeV,1.2500E+02*GeV]],0.0011824],
[[[6.2500E+02*GeV,1.5000E+02*GeV],[6.2500E+02*GeV,1.5000E+02*GeV]],0.0012359],
[[[6.2500E+02*GeV,1.7500E+02*GeV],[6.2500E+02*GeV,1.7500E+02*GeV]],0.0010327],
[[[6.2500E+02*GeV,2.0000E+02*GeV],[6.2500E+02*GeV,2.0000E+02*GeV]],0.0013569],
[[[6.2500E+02*GeV,2.2500E+02*GeV],[6.2500E+02*GeV,2.2500E+02*GeV]],0.0013264],
[[[6.2500E+02*GeV,2.5000E+02*GeV],[6.2500E+02*GeV,2.5000E+02*GeV]],0.0014311],
[[[6.5000E+02*GeV,1.2500E+02*GeV],[6.5000E+02*GeV,1.2500E+02*GeV]],0.001047],
[[[6.5000E+02*GeV,1.5000E+02*GeV],[6.5000E+02*GeV,1.5000E+02*GeV]],0.0013109],
[[[6.5000E+02*GeV,1.7500E+02*GeV],[6.5000E+02*GeV,1.7500E+02*GeV]],0.0011164],
[[[6.5000E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.0000E+02*GeV]],0.0011662],
[[[6.5000E+02*GeV,2.2500E+02*GeV],[6.5000E+02*GeV,2.2500E+02*GeV]],0.0011641],
[[[6.5000E+02*GeV,2.5000E+02*GeV],[6.5000E+02*GeV,2.5000E+02*GeV]],0.0012846],
[[[6.7500E+02*GeV,1.2500E+02*GeV],[6.7500E+02*GeV,1.2500E+02*GeV]],0.0012589],
[[[6.7500E+02*GeV,1.5000E+02*GeV],[6.7500E+02*GeV,1.5000E+02*GeV]],0.001054],
[[[6.7500E+02*GeV,1.7500E+02*GeV],[6.7500E+02*GeV,1.7500E+02*GeV]],0.0015428],
[[[6.7500E+02*GeV,2.0000E+02*GeV],[6.7500E+02*GeV,2.0000E+02*GeV]],0.0016949],
[[[6.7500E+02*GeV,2.2500E+02*GeV],[6.7500E+02*GeV,2.2500E+02*GeV]],0.0012133],
[[[6.7500E+02*GeV,2.5000E+02*GeV],[6.7500E+02*GeV,2.5000E+02*GeV]],0.0011137],
[[[7.0000E+02*GeV,1.0000E+02*GeV],[7.0000E+02*GeV,1.0000E+02*GeV]],0.0012991],
[[[7.0000E+02*GeV,1.2500E+02*GeV],[7.0000E+02*GeV,1.2500E+02*GeV]],0.0013526],
[[[7.0000E+02*GeV,1.5000E+02*GeV],[7.0000E+02*GeV,1.5000E+02*GeV]],0.0014087],
[[[7.0000E+02*GeV,1.7500E+02*GeV],[7.0000E+02*GeV,1.7500E+02*GeV]],0.0012239],
[[[7.0000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.0000E+02*GeV]],0.0013907],
[[[7.0000E+02*GeV,2.2500E+02*GeV],[7.0000E+02*GeV,2.2500E+02*GeV]],0.0016607],
[[[7.0000E+02*GeV,2.5000E+02*GeV],[7.0000E+02*GeV,2.5000E+02*GeV]],0.0015725],
[[[7.5000E+02*GeV,1.0000E+02*GeV],[7.5000E+02*GeV,1.0000E+02*GeV]],0.001252],
[[[7.5000E+02*GeV,1.2500E+02*GeV],[7.5000E+02*GeV,1.2500E+02*GeV]],0.001244],
[[[7.5000E+02*GeV,1.5000E+02*GeV],[7.5000E+02*GeV,1.5000E+02*GeV]],0.0010959],
[[[7.5000E+02*GeV,1.7500E+02*GeV],[7.5000E+02*GeV,1.7500E+02*GeV]],0.0012453],
[[[7.5000E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.0000E+02*GeV]],0.0014991],
[[[7.5000E+02*GeV,2.2500E+02*GeV],[7.5000E+02*GeV,2.2500E+02*GeV]],0.0013574],
[[[7.5000E+02*GeV,2.5000E+02*GeV],[7.5000E+02*GeV,2.5000E+02*GeV]],0.0014327],
[[[8.0000E+02*GeV,1.0000E+02*GeV],[8.0000E+02*GeV,1.0000E+02*GeV]],0.0012504],
[[[8.0000E+02*GeV,1.2500E+02*GeV],[8.0000E+02*GeV,1.2500E+02*GeV]],0.0013643],
[[[8.0000E+02*GeV,1.5000E+02*GeV],[8.0000E+02*GeV,1.5000E+02*GeV]],0.0013579],
[[[8.0000E+02*GeV,1.7500E+02*GeV],[8.0000E+02*GeV,1.7500E+02*GeV]],0.0012528],
[[[8.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.0000E+02*GeV]],0.0012985],
[[[8.0000E+02*GeV,2.2500E+02*GeV],[8.0000E+02*GeV,2.2500E+02*GeV]],0.0012527],
[[[8.0000E+02*GeV,2.5000E+02*GeV],[8.0000E+02*GeV,2.5000E+02*GeV]],0.0010647]]
