txName: TChipChimgg
constraint: [[['W'],['photon']],[['Z'],['photon']]]+[[['W'],['photon']],[['W'],['photon']]]+[[['W'],['photon']],[['higgs'],['photon']]]
condition: None
conditionDescription: None
susyProcess: pp --> chargino^pm_1 chargino^mp_1/neutralino_2, chargino^pm_2 chargino^mp_2/neutralino_3 --> W neutralino_2 W/Z/h neutralino_2, neutralino_2 --> photon neutralino_1
checked: No
figureUrl: None
dataUrl: https://www.hepdata.net/record/ins1654357?version=1&table=Acceptance/Efficiency 5
source: ATLAS
validated: False
axes: [[x, y, 1.0], [x, y, 1.0]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[3.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.00046758],
[[[4.0000E+02*GeV,2.0000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,2.0000E+02*GeV,1.0000E+00*GeV]],0.005221],
[[[5.0000E+02*GeV,1.0000E+01*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,1.0000E+01*GeV,1.0000E+00*GeV]],0.015157],
[[[5.0000E+02*GeV,5.0000E+01*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,5.0000E+01*GeV,1.0000E+00*GeV]],0.015939],
[[[5.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.014637],
[[[5.0000E+02*GeV,3.0000E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,3.0000E+02*GeV,1.0000E+00*GeV]],0.023256],
[[[5.0000E+02*GeV,4.0000E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,4.0000E+02*GeV,1.0000E+00*GeV]],0.025755],
[[[6.0000E+02*GeV,1.0000E+01*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.0000E+01*GeV,1.0000E+00*GeV]],0.03708],
[[[6.0000E+02*GeV,5.0000E+01*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,5.0000E+01*GeV,1.0000E+00*GeV]],0.033298],
[[[6.0000E+02*GeV,2.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,2.0000E+02*GeV,1.0000E+00*GeV]],0.039975],
[[[6.0000E+02*GeV,4.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,4.0000E+02*GeV,1.0000E+00*GeV]],0.050331],
[[[6.0000E+02*GeV,5.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,5.0000E+02*GeV,1.0000E+00*GeV]],0.053389],
[[[7.0000E+02*GeV,1.0000E+01*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.0000E+01*GeV,1.0000E+00*GeV]],0.068384],
[[[7.0000E+02*GeV,5.0000E+01*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,5.0000E+01*GeV,1.0000E+00*GeV]],0.066103],
[[[7.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.070124],
[[[7.0000E+02*GeV,3.0000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,3.0000E+02*GeV,1.0000E+00*GeV]],0.078727],
[[[7.0000E+02*GeV,5.0000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,5.0000E+02*GeV,1.0000E+00*GeV]],0.091271],
[[[7.0000E+02*GeV,6.0000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,6.0000E+02*GeV,1.0000E+00*GeV]],0.084225],
[[[8.0000E+02*GeV,1.0000E+01*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,1.0000E+01*GeV,1.0000E+00*GeV]],0.10148],
[[[8.0000E+02*GeV,5.0000E+01*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,5.0000E+01*GeV,1.0000E+00*GeV]],0.10556],
[[[8.0000E+02*GeV,2.0000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,2.0000E+02*GeV,1.0000E+00*GeV]],0.10624],
[[[8.0000E+02*GeV,4.0000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,4.0000E+02*GeV,1.0000E+00*GeV]],0.12122],
[[[8.0000E+02*GeV,6.0000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,6.0000E+02*GeV,1.0000E+00*GeV]],0.12924],
[[[8.0000E+02*GeV,7.0000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,7.0000E+02*GeV,1.0000E+00*GeV]],0.14159],
[[[9.0000E+02*GeV,1.0000E+01*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,1.0000E+01*GeV,1.0000E+00*GeV]],0.13718],
[[[9.0000E+02*GeV,5.0000E+01*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,5.0000E+01*GeV,1.0000E+00*GeV]],0.14087],
[[[9.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.14302],
[[[9.0000E+02*GeV,3.0000E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,3.0000E+02*GeV,1.0000E+00*GeV]],0.13927],
[[[9.0000E+02*GeV,5.0000E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,5.0000E+02*GeV,1.0000E+00*GeV]],0.1659],
[[[9.0000E+02*GeV,7.0000E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,7.0000E+02*GeV,1.0000E+00*GeV]],0.18155],
[[[9.0000E+02*GeV,8.0000E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,8.0000E+02*GeV,1.0000E+00*GeV]],0.18621],
[[[1.0000E+03*GeV,1.0000E+01*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,1.0000E+01*GeV,1.0000E+00*GeV]],0.17714],
[[[1.0000E+03*GeV,5.0000E+01*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,5.0000E+01*GeV,1.0000E+00*GeV]],0.17917],
[[[1.0000E+03*GeV,2.0000E+02*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,2.0000E+02*GeV,1.0000E+00*GeV]],0.15534],
[[[1.0000E+03*GeV,4.0000E+02*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,4.0000E+02*GeV,1.0000E+00*GeV]],0.17744],
[[[1.0000E+03*GeV,6.0000E+02*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,6.0000E+02*GeV,1.0000E+00*GeV]],0.2087],
[[[1.0000E+03*GeV,8.0000E+02*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,8.0000E+02*GeV,1.0000E+00*GeV]],0.206],
[[[1.0000E+03*GeV,9.0000E+02*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,9.0000E+02*GeV,1.0000E+00*GeV]],0.20457],
[[[1.1000E+03*GeV,1.0000E+01*GeV,1.0000E+00*GeV],[1.1000E+03*GeV,1.0000E+01*GeV,1.0000E+00*GeV]],0.2057],
[[[1.1000E+03*GeV,5.0000E+01*GeV,1.0000E+00*GeV],[1.1000E+03*GeV,5.0000E+01*GeV,1.0000E+00*GeV]],0.20763],
[[[1.1000E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.1000E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.20199],
[[[1.1000E+03*GeV,3.0000E+02*GeV,1.0000E+00*GeV],[1.1000E+03*GeV,3.0000E+02*GeV,1.0000E+00*GeV]],0.17416],
[[[1.1000E+03*GeV,5.0000E+02*GeV,1.0000E+00*GeV],[1.1000E+03*GeV,5.0000E+02*GeV,1.0000E+00*GeV]],0.19962],
[[[1.1000E+03*GeV,7.0000E+02*GeV,1.0000E+00*GeV],[1.1000E+03*GeV,7.0000E+02*GeV,1.0000E+00*GeV]],0.22436],
[[[1.1000E+03*GeV,9.0000E+02*GeV,1.0000E+00*GeV],[1.1000E+03*GeV,9.0000E+02*GeV,1.0000E+00*GeV]],0.22769],
[[[1.1000E+03*GeV,1.0000E+03*GeV,1.0000E+00*GeV],[1.1000E+03*GeV,1.0000E+03*GeV,1.0000E+00*GeV]],0.23186],
[[[1.2000E+03*GeV,1.0000E+01*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,1.0000E+01*GeV,1.0000E+00*GeV]],0.21981],
[[[1.2000E+03*GeV,5.0000E+01*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,5.0000E+01*GeV,1.0000E+00*GeV]],0.22943],
[[[1.2000E+03*GeV,2.0000E+02*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,2.0000E+02*GeV,1.0000E+00*GeV]],0.20235],
[[[1.2000E+03*GeV,4.0000E+02*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,4.0000E+02*GeV,1.0000E+00*GeV]],0.2049],
[[[1.2000E+03*GeV,6.0000E+02*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,6.0000E+02*GeV,1.0000E+00*GeV]],0.2199],
[[[1.2000E+03*GeV,8.0000E+02*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,8.0000E+02*GeV,1.0000E+00*GeV]],0.23971],
[[[1.2000E+03*GeV,1.0000E+03*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,1.0000E+03*GeV,1.0000E+00*GeV]],0.23226],
[[[1.2000E+03*GeV,1.1000E+03*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,1.1000E+03*GeV,1.0000E+00*GeV]],0.24665],
[[[1.3000E+03*GeV,1.0000E+01*GeV,1.0000E+00*GeV],[1.3000E+03*GeV,1.0000E+01*GeV,1.0000E+00*GeV]],0.2437],
[[[1.3000E+03*GeV,5.0000E+01*GeV,1.0000E+00*GeV],[1.3000E+03*GeV,5.0000E+01*GeV,1.0000E+00*GeV]],0.24766],
[[[1.3000E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.3000E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.24946],
[[[1.3000E+03*GeV,3.0000E+02*GeV,1.0000E+00*GeV],[1.3000E+03*GeV,3.0000E+02*GeV,1.0000E+00*GeV]],0.20037],
[[[1.3000E+03*GeV,5.0000E+02*GeV,1.0000E+00*GeV],[1.3000E+03*GeV,5.0000E+02*GeV,1.0000E+00*GeV]],0.21963],
[[[1.3000E+03*GeV,7.0000E+02*GeV,1.0000E+00*GeV],[1.3000E+03*GeV,7.0000E+02*GeV,1.0000E+00*GeV]],0.23716],
[[[1.3000E+03*GeV,9.0000E+02*GeV,1.0000E+00*GeV],[1.3000E+03*GeV,9.0000E+02*GeV,1.0000E+00*GeV]],0.25324],
[[[1.3000E+03*GeV,1.1000E+03*GeV,1.0000E+00*GeV],[1.3000E+03*GeV,1.1000E+03*GeV,1.0000E+00*GeV]],0.25305],
[[[1.3000E+03*GeV,1.2000E+03*GeV,1.0000E+00*GeV],[1.3000E+03*GeV,1.2000E+03*GeV,1.0000E+00*GeV]],0.26309],
[[[1.4000E+03*GeV,5.0000E+01*GeV,1.0000E+00*GeV],[1.4000E+03*GeV,5.0000E+01*GeV,1.0000E+00*GeV]],0.25935],
[[[1.4000E+03*GeV,2.0000E+02*GeV,1.0000E+00*GeV],[1.4000E+03*GeV,2.0000E+02*GeV,1.0000E+00*GeV]],0.21809],
[[[1.4000E+03*GeV,4.0000E+02*GeV,1.0000E+00*GeV],[1.4000E+03*GeV,4.0000E+02*GeV,1.0000E+00*GeV]],0.22554],
[[[1.4000E+03*GeV,6.0000E+02*GeV,1.0000E+00*GeV],[1.4000E+03*GeV,6.0000E+02*GeV,1.0000E+00*GeV]],0.22993],
[[[1.4000E+03*GeV,8.0000E+02*GeV,1.0000E+00*GeV],[1.4000E+03*GeV,8.0000E+02*GeV,1.0000E+00*GeV]],0.25825],
[[[1.4000E+03*GeV,1.0000E+03*GeV,1.0000E+00*GeV],[1.4000E+03*GeV,1.0000E+03*GeV,1.0000E+00*GeV]],0.25882],
[[[1.4000E+03*GeV,1.2000E+03*GeV,1.0000E+00*GeV],[1.4000E+03*GeV,1.2000E+03*GeV,1.0000E+00*GeV]],0.24934],
[[[1.4000E+03*GeV,1.3000E+03*GeV,1.0000E+00*GeV],[1.4000E+03*GeV,1.3000E+03*GeV,1.0000E+00*GeV]],0.25984],
[[[1.5000E+03*GeV,5.0000E+01*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,5.0000E+01*GeV,1.0000E+00*GeV]],0.22967],
[[[1.5000E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.23946],
[[[1.5000E+03*GeV,3.0000E+02*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,3.0000E+02*GeV,1.0000E+00*GeV]],0.17819],
[[[1.5000E+03*GeV,5.0000E+02*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,5.0000E+02*GeV,1.0000E+00*GeV]],0.19106],
[[[1.5000E+03*GeV,7.0000E+02*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,7.0000E+02*GeV,1.0000E+00*GeV]],0.21136],
[[[1.5000E+03*GeV,9.0000E+02*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,9.0000E+02*GeV,1.0000E+00*GeV]],0.22384],
[[[1.5000E+03*GeV,1.1000E+03*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,1.1000E+03*GeV,1.0000E+00*GeV]],0.22013],
[[[1.5000E+03*GeV,1.3000E+03*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,1.3000E+03*GeV,1.0000E+00*GeV]],0.22011],
[[[1.5000E+03*GeV,1.4000E+03*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,1.4000E+03*GeV,1.0000E+00*GeV]],0.43318]]
