[{'masses': {1000022: 75.092, 1000004: 376.447}, 'ssmultipliers': {(1000022, 1000022): 302.475, (1000004, 1000004): 4931.652, (-1000004, 1000004): 0.251, (-1000004, -1000004): 4931.652, (1000004, 1000022): 4931.652, (-1000004, 1000022): 4931.652}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 12:25:53 2020', 'Z': 3.111, 'K': 7.405, 'walkerid': 1, 'step': 183, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 69.83, 1000004: 338.344}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000004, 1000004): 0.191, (-1000004, 1000004): 0.191, (-1000004, -1000004): 0.191, (1000004, 1000022): 0.191, (-1000004, 1000022): 0.191}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 12:25:53 2020', 'Z': 3.113, 'K': 7.388, 'walkerid': 35, 'step': 957, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 69.769, 1000004: 367.906}, 'ssmultipliers': {(1000022, 1000022): 0.024, (1000004, 1000004): 0.236, (-1000004, 1000004): 0.236, (-1000004, -1000004): 0.236, (1000004, 1000022): 0.236, (-1000004, 1000022): 0.236}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 12:25:53 2020', 'Z': 3.11, 'K': 7.373, 'walkerid': 28, 'step': 891, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 11.044, 1000004: 345.626}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000004, 1000004): 0.188, (-1000004, 1000004): 0.188, (-1000004, -1000004): 0.188, (1000004, 1000022): 0.188, (-1000004, 1000022): 0.188}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 12:25:53 2020', 'Z': 3.107, 'K': 7.353, 'walkerid': 32, 'step': 561, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 93.651, 1000004: 368.259}, 'ssmultipliers': {(1000022, 1000022): 0.006, (1000004, 1000004): 0.254, (-1000004, 1000004): 0.254, (-1000004, -1000004): 0.254, (1000004, 1000022): 0.254, (-1000004, 1000022): 0.254}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 12:25:53 2020', 'Z': 3.098, 'K': 7.3, 'walkerid': 21, 'step': 534, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 79.327, 1000004: 319.578}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000004, 1000004): 0.172, (-1000004, 1000004): 0.172, (-1000004, -1000004): 0.276, (1000004, 1000022): 0.172, (-1000004, 1000022): 0.172}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 12:25:53 2020', 'Z': 3.096, 'K': 7.284, 'walkerid': 11, 'step': 993, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 104.165, 1000004: 381.963}, 'ssmultipliers': {(1000022, 1000022): 0.003, (1000004, 1000004): 0.286, (-1000004, 1000004): 0.286, (-1000004, -1000004): 0.301, (1000004, 1000022): 0.286, (-1000004, 1000022): 0.286}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 12:25:53 2020', 'Z': 3.086, 'K': 7.223, 'walkerid': 4, 'step': 901, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 82.047, 1000004: 391.701}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000004, 1000004): 0.264, (-1000004, 1000004): 0.264, (-1000004, -1000004): 0.264, (1000004, 1000022): 0.264, (-1000004, 1000022): 0.264}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 12:25:53 2020', 'Z': 3.083, 'K': 7.206, 'walkerid': 20, 'step': 785, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 23.757, 1000004: 341.885}, 'ssmultipliers': {(1000022, 1000022): 1.495, (1000004, 1000004): 0.192, (-1000004, 1000004): 0.192, (-1000004, -1000004): 0.192, (1000004, 1000022): 0.192, (-1000004, 1000022): 0.192}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 12:25:53 2020', 'Z': 3.123, 'K': 7.201, 'walkerid': 45, 'step': 15, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 55.812, 1000004: 337.878}, 'ssmultipliers': {(1000022, 1000022): 0.046, (1000004, 1000004): 4603.817, (-1000004, 1000004): 0.18, (-1000004, -1000004): 4603.817, (1000004, 1000022): 4603.817, (-1000004, 1000022): 4603.817}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 12:25:53 2020', 'Z': 3.118, 'K': 7.198, 'walkerid': 5, 'step': 988, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 106.968, 1000004: 338.966}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000004, 1000004): 0.229, (-1000004, 1000004): 0.229, (-1000004, -1000004): 0.229, (1000004, 1000022): 0.229, (-1000004, 1000022): 0.229}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 12:25:53 2020', 'Z': 3.081, 'K': 7.191, 'walkerid': 15, 'step': 912, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 88.424, 1000004: 396.608}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000004, 1000004): 0.27, (-1000004, 1000004): 0.27, (-1000004, -1000004): 0.27, (1000004, 1000022): 0.27, (-1000004, 1000022): 0.27}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 12:25:53 2020', 'Z': 3.079, 'K': 7.181, 'walkerid': 19, 'step': 583, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 97.268, 1000004: 400.406}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000004, 1000004): 0.284, (-1000004, 1000004): 0.284, (-1000004, -1000004): 0.284, (1000004, 1000022): 0.284, (-1000004, 1000022): 0.284}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 12:25:53 2020', 'Z': 3.078, 'K': 7.172, 'walkerid': 29, 'step': 588, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 104.428, 1000004: 402.276}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000004, 1000004): 0.299, (-1000004, 1000004): 0.299, (-1000004, -1000004): 0.299, (1000004, 1000022): 0.299, (-1000004, 1000022): 0.299}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 12:25:53 2020', 'Z': 3.076, 'K': 7.16, 'walkerid': 0, 'step': 782, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 63.16, 1000004: 356.155}, 'ssmultipliers': {(1000022, 1000022): 0.697, (1000004, 1000004): 0.0, (-1000004, 1000004): 0.217, (-1000004, -1000004): 0.217, (1000004, 1000022): 0.217, (-1000004, 1000022): 0.217}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 12:25:53 2020', 'Z': 3.111, 'K': 7.125, 'walkerid': 3, 'step': 724, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 111.81, 1000004: 384.31}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000004, 1000004): 0.298, (-1000004, 1000004): 0.298, (-1000004, -1000004): 0.298, (1000004, 1000022): 0.298, (-1000004, 1000022): 0.298}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 12:25:53 2020', 'Z': 3.074, 'K': 7.124, 'walkerid': 40, 'step': 482, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 27.386, 1000004: 329.231}, 'ssmultipliers': {(1000022, 1000022): 0.023, (1000004, 1000004): 0.154, (-1000004, 1000004): 0.154, (-1000004, -1000004): 0.154, (1000004, 1000022): 0.154, (-1000004, 1000022): 0.154}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 12:25:53 2020', 'Z': 3.11, 'K': 7.123, 'walkerid': 49, 'step': 600, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 32.922, 1000004: 320.106}, 'ssmultipliers': {(1000022, 1000022): 0.315, (1000004, 1000004): 0.251, (-1000004, 1000004): 0.145, (-1000004, -1000004): 0.145, (1000004, 1000022): 0.145, (-1000004, 1000022): 0.145}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 12:25:53 2020', 'Z': 3.099, 'K': 7.057, 'walkerid': 48, 'step': 292, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 87.28, 1000004: 414.249}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000004, 1000004): 0.286, (-1000004, 1000004): 0.286, (-1000004, -1000004): 0.286, (1000004, 1000022): 0.286, (-1000004, 1000022): 0.286}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 12:25:53 2020', 'Z': 3.055, 'K': 7.032, 'walkerid': 46, 'step': 516, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 45.025, 1000004: 382.748}, 'ssmultipliers': {(1000022, 1000022): 2.043, (1000004, 1000004): 0.243, (-1000004, 1000004): 0.243, (-1000004, -1000004): 0.243, (1000004, 1000022): 0.243, (-1000004, 1000022): 0.243}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 12:25:53 2020', 'Z': 3.094, 'K': 7.022, 'walkerid': 17, 'step': 66, 'codever': '1.0', 'dbver': '1.2.4fake9'},
]
