[{'masses': {1000022: 44.313, 1000005: 321.196}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000005, 1000005): 0.042, (-1000005, 1000005): 0.042, (-1000005, -1000005): 0.042, (1000005, 1000022): 0.0, (-1000005, 1000022): 0.042}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Thu Nov 12 10:04:47 2020', 'Z': 2.566, 'K': 4.311, 'walkerid': 24, 'step': 299, 'codever': '1.0', 'dbver': '1.2.4fake45'},
{'masses': {1000022: 33.434, 1000005: 311.221}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000005, 1000005): 0.165, (-1000005, 1000005): 0.039, (-1000005, -1000005): 0.039, (1000005, 1000022): 0.039, (-1000005, 1000022): 0.039}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Thu Nov 12 10:04:47 2020', 'Z': 2.555, 'K': 4.226, 'walkerid': 37, 'step': 720, 'codever': '1.0', 'dbver': '1.2.4fake45'},
{'masses': {1000022: 28.041, 1000005: 311.707}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000005, 1000005): 0.038, (-1000005, 1000005): 0.038, (-1000005, -1000005): 0.038, (1000005, 1000022): 0.038, (-1000005, 1000022): 0.038}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Thu Nov 12 10:04:47 2020', 'Z': 2.542, 'K': 4.16, 'walkerid': 27, 'step': 652, 'codever': '1.0', 'dbver': '1.2.4fake45'},
{'masses': {1000022: 134.274, 1000005: 323.704}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000005, 1000005): 0.081, (-1000005, 1000005): 0.081, (-1000005, -1000005): 0.081, (1000005, 1000022): 0.081, (-1000005, 1000022): 0.081}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Thu Nov 12 10:04:47 2020', 'Z': 2.518, 'K': 4.043, 'walkerid': 2, 'step': 625, 'codever': '1.0', 'dbver': '1.2.4fake45'},
{'masses': {1000022: 53.594, 1000005: 328.138}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000005, 1000005): 0.04, (-1000005, 1000005): 0.04, (-1000005, -1000005): 0.04, (1000005, 1000022): 0.04, (-1000005, 1000022): 0.04}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Thu Nov 12 10:04:47 2020', 'Z': 2.509, 'K': 3.997, 'walkerid': 20, 'step': 410, 'codever': '1.0', 'dbver': '1.2.4fake45'},
{'masses': {1000022: 74.546, 1000005: 306.888}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000005, 1000005): 0.047, (-1000005, 1000005): 0.047, (-1000005, -1000005): 0.047, (1000005, 1000022): 0.047, (-1000005, 1000022): 0.047}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Thu Nov 12 10:04:47 2020', 'Z': 2.505, 'K': 3.974, 'walkerid': 41, 'step': 641, 'codever': '1.0', 'dbver': '1.2.4fake45'},
{'masses': {1000022: 24.208, 1000005: 502.381}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000005, 1000005): 0.066, (-1000005, 1000005): 0.066, (-1000005, -1000005): 0.035, (1000005, 1000022): 0.066, (-1000005, 1000022): 0.066}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Thu Nov 12 10:04:47 2020', 'Z': 2.488, 'K': 3.891, 'walkerid': 31, 'step': 356, 'codever': '1.0', 'dbver': '1.2.4fake45'},
{'masses': {1000022: 80.36, 1000005: 463.764}, 'ssmultipliers': {(1000022, 1000022): 0.077, (1000005, 1000005): 0.061, (-1000005, 1000005): 0.061, (-1000005, -1000005): 0.061, (1000005, 1000022): 0.0, (-1000005, 1000022): 0.061}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Thu Nov 12 10:04:47 2020', 'Z': 2.478, 'K': 3.868, 'walkerid': 11, 'step': 63, 'codever': '1.0', 'dbver': '1.2.4fake45'},
{'masses': {1000022: 93.82, 1000005: 323.599}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000005, 1000005): 0.051, (-1000005, 1000005): 0.051, (-1000005, -1000005): 0.051, (1000005, 1000022): 0.051, (-1000005, 1000022): 0.051}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Thu Nov 12 10:04:47 2020', 'Z': 2.479, 'K': 3.847, 'walkerid': 9, 'step': 141, 'codever': '1.0', 'dbver': '1.2.4fake45'},
{'masses': {1000022: 60.013, 1000005: 328.764}, 'ssmultipliers': {(1000022, 1000022): 0.004, (1000005, 1000005): 0.041, (-1000005, 1000005): 0.041, (-1000005, -1000005): 0.041, (1000005, 1000022): 0.041, (-1000005, 1000022): 0.041}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Thu Nov 12 10:04:47 2020', 'Z': 2.477, 'K': 3.834, 'walkerid': 17, 'step': 72, 'codever': '1.0', 'dbver': '1.2.4fake45'},
{'masses': {1000022: 78.667, 1000005: 502.232}, 'ssmultipliers': {(1000022, 1000022): 0.614, (1000005, 1000005): 0.068, (-1000005, 1000005): 0.068, (-1000005, -1000005): 0.068, (1000005, 1000022): 0.0, (-1000005, 1000022): 0.068}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Thu Nov 12 10:04:47 2020', 'Z': 2.468, 'K': 3.816, 'walkerid': 19, 'step': 336, 'codever': '1.0', 'dbver': '1.2.4fake45'},
{'masses': {1000022: 62.82, 1000005: 508.067}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000005, 1000005): 0.07, (-1000005, 1000005): 0.07, (-1000005, -1000005): 0.07, (1000005, 1000022): 0.07, (-1000005, 1000022): 0.07}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Thu Nov 12 10:04:47 2020', 'Z': 2.466, 'K': 3.783, 'walkerid': 10, 'step': 784, 'codever': '1.0', 'dbver': '1.2.4fake45'},
{'masses': {1000022: 73.386, 1000005: 504.072}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000005, 1000005): 0.069, (-1000005, 1000005): 0.069, (-1000005, -1000005): 0.069, (1000005, 1000022): 0.069, (-1000005, 1000022): 0.069}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Thu Nov 12 10:04:47 2020', 'Z': 2.466, 'K': 3.783, 'walkerid': 47, 'step': 136, 'codever': '1.0', 'dbver': '1.2.4fake45'},
{'masses': {1000022: 25.613, 1000005: 514.067}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000005, 1000005): 0.07, (-1000005, 1000005): 0.07, (-1000005, -1000005): 0.0, (1000005, 1000022): 0.002, (-1000005, 1000022): 0.07}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Thu Nov 12 10:04:47 2020', 'Z': 2.461, 'K': 3.782, 'walkerid': 25, 'step': 580, 'codever': '1.0', 'dbver': '1.2.4fake45'},
{'masses': {1000022: 105.153, 1000005: 374.763}, 'ssmultipliers': {(1000022, 1000022): 0.007, (1000005, 1000005): 0.056, (-1000005, 1000005): 0.056, (-1000005, -1000005): 0.056, (1000005, 1000022): 0.056, (-1000005, 1000022): 0.056}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Thu Nov 12 10:04:47 2020', 'Z': 2.466, 'K': 3.779, 'walkerid': 35, 'step': 859, 'codever': '1.0', 'dbver': '1.2.4fake45'},
{'masses': {1000022: 166.321, 1000005: 356.152}, 'ssmultipliers': {(1000022, 1000022): 0.005, (1000005, 1000005): 0.113, (-1000005, 1000005): 0.113, (-1000005, -1000005): 0.113, (1000005, 1000022): 0.113, (-1000005, 1000022): 0.113}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Thu Nov 12 10:04:47 2020', 'Z': 2.465, 'K': 3.776, 'walkerid': 14, 'step': 67, 'codever': '1.0', 'dbver': '1.2.4fake45'},
{'masses': {1000022: 167.946, 1000005: 363.7}, 'ssmultipliers': {(1000022, 1000022): 0.003, (1000005, 1000005): 0.108, (-1000005, 1000005): 0.108, (-1000005, -1000005): 0.108, (1000005, 1000022): 0.108, (-1000005, 1000022): 0.108}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Thu Nov 12 10:04:47 2020', 'Z': 2.463, 'K': 3.767, 'walkerid': 23, 'step': 543, 'codever': '1.0', 'dbver': '1.2.4fake45'},
{'masses': {1000022: 103.579, 1000005: 538.121}, 'ssmultipliers': {(1000022, 1000022): 0.079, (1000005, 1000005): 0.085, (-1000005, 1000005): 0.085, (-1000005, -1000005): 0.085, (1000005, 1000022): 0.085, (-1000005, 1000022): 0.085}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Thu Nov 12 10:04:47 2020', 'Z': 2.462, 'K': 3.763, 'walkerid': 6, 'step': 833, 'codever': '1.0', 'dbver': '1.2.4fake45'},
{'masses': {1000022: 50.576, 1000005: 359.475}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000005, 1000005): 0.044, (-1000005, 1000005): 0.044, (-1000005, -1000005): 0.044, (1000005, 1000022): 0.044, (-1000005, 1000022): 0.044}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Thu Nov 12 10:04:47 2020', 'Z': 2.462, 'K': 3.76, 'walkerid': 4, 'step': 765, 'codever': '1.0', 'dbver': '1.2.4fake45'},
{'masses': {1000022: 48.421, 1000005: 530.334}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000005, 1000005): 0.078, (-1000005, 1000005): 0.078, (-1000005, -1000005): 0.078, (1000005, 1000022): 0.078, (-1000005, 1000022): 0.078}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Thu Nov 12 10:04:47 2020', 'Z': 2.46, 'K': 3.753, 'walkerid': 28, 'step': 778, 'codever': '1.0', 'dbver': '1.2.4fake45'},
]
