[{'masses': {1000022: 200.49, 1000006: 1192.715}, 'ssmultipliers': {(1000022, 1000022): 2.943, (1000006, 1000006): 0.674, (-1000006, 1000006): 0.674, (-1000006, -1000006): 0.674, (1000006, 1000022): 0.674, (-1000006, 1000022): 0.674}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:20:40 2020', 'Z': 2.069, 'K': 2.03, 'walkerid': 8, 'step': 777, 'codever': '1.0', 'dbver': '1.2.4fake8'},
{'masses': {1000022: 346.626, 1000006: 1197.738}, 'ssmultipliers': {(1000022, 1000022): 0.04, (1000006, 1000006): 0.77, (-1000006, 1000006): 0.77, (-1000006, -1000006): 0.77, (1000006, 1000022): 0.77, (-1000006, 1000022): 0.77}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:20:40 2020', 'Z': 2.068, 'K': 2.027, 'walkerid': 22, 'step': 172, 'codever': '1.0', 'dbver': '1.2.4fake8'},
{'masses': {1000022: 308.941, 1000006: 1140.243}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.557, (-1000006, 1000006): 0.556, (-1000006, -1000006): 0.611, (1000006, 1000022): 1.012, (-1000006, 1000022): 1.012}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:20:40 2020', 'Z': 2.066, 'K': 2.02, 'walkerid': 0, 'step': 581, 'codever': '1.0', 'dbver': '1.2.4fake8'},
{'masses': {1000022: 318.008, 1000006: 1134.356}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.544, (-1000006, 1000006): 0.544, (-1000006, -1000006): 0.544, (1000006, 1000022): 0.544, (-1000006, 1000022): 0.544}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:20:40 2020', 'Z': 2.065, 'K': 2.014, 'walkerid': 45, 'step': 572, 'codever': '1.0', 'dbver': '1.2.4fake8'},
{'masses': {1000022: 345.818, 1000006: 1205.231}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.796, (-1000006, 1000006): 0.796, (-1000006, -1000006): 1.021, (1000006, 1000022): 0.796, (-1000006, 1000022): 0.796}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:20:40 2020', 'Z': 2.065, 'K': 2.013, 'walkerid': 7, 'step': 579, 'codever': '1.0', 'dbver': '1.2.4fake8'},
{'masses': {1000022: 340.98, 1000006: 1193.893}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.75, (-1000006, 1000006): 0.75, (-1000006, -1000006): 0.75, (1000006, 1000022): 0.75, (-1000006, 1000022): 0.75}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:20:40 2020', 'Z': 2.063, 'K': 2.008, 'walkerid': 33, 'step': 280, 'codever': '1.0', 'dbver': '1.2.4fake8'},
{'masses': {1000022: 183.658, 1000006: 1192.84}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.676, (-1000006, 1000006): 0.676, (-1000006, -1000006): 0.0, (1000006, 1000022): 0.676, (-1000006, 1000022): 0.676}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:20:40 2020', 'Z': 2.063, 'K': 2.005, 'walkerid': 3, 'step': 365, 'codever': '1.0', 'dbver': '1.2.4fake8'},
{'masses': {1000022: 348.525, 1000006: 1103.847}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.486, (-1000006, 1000006): 0.486, (-1000006, -1000006): 0.486, (1000006, 1000022): 0.486, (-1000006, 1000022): 0.486}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:20:40 2020', 'Z': 2.06, 'K': 1.994, 'walkerid': 11, 'step': 275, 'codever': '1.0', 'dbver': '1.2.4fake8'},
{'masses': {1000022: 154.886, 1000006: 1198.216}, 'ssmultipliers': {(1000022, 1000022): 0.108, (1000006, 1000006): 0.702, (-1000006, 1000006): 0.702, (-1000006, -1000006): 0.702, (1000006, 1000022): 0.702, (-1000006, 1000022): 0.702}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:20:40 2020', 'Z': 2.06, 'K': 1.993, 'walkerid': 18, 'step': 232, 'codever': '1.0', 'dbver': '1.2.4fake8'},
{'masses': {1000022: 161.48, 1000006: 1205.483}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.726, (-1000006, 1000006): 0.726, (-1000006, -1000006): 0.726, (1000006, 1000022): 1.198, (-1000006, 1000022): 1.198}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:20:40 2020', 'Z': 2.057, 'K': 1.982, 'walkerid': 48, 'step': 667, 'codever': '1.0', 'dbver': '1.2.4fake8'},
{'masses': {1000022: 361.543, 1000006: 1184.531}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 1.207, (-1000006, 1000006): 0.72, (-1000006, -1000006): 0.72, (1000006, 1000022): 0.72, (-1000006, 1000022): 0.72}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:20:40 2020', 'Z': 2.057, 'K': 1.981, 'walkerid': 5, 'step': 704, 'codever': '1.0', 'dbver': '1.2.4fake8'},
{'masses': {1000022: 314.12, 1000006: 1144.322}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.563, (-1000006, 1000006): 0.562, (-1000006, -1000006): 0.563, (1000006, 1000022): 1.114, (-1000006, 1000022): 1.114}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:20:40 2020', 'Z': 2.055, 'K': 1.974, 'walkerid': 1, 'step': 926, 'codever': '1.0', 'dbver': '1.2.4fake8'},
{'masses': {1000022: 201.421, 1000006: 1186.007}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.644, (-1000006, 1000006): 0.644, (-1000006, -1000006): 0.644, (1000006, 1000022): 0.644, (-1000006, 1000022): 0.644}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:20:40 2020', 'Z': 2.055, 'K': 1.972, 'walkerid': 37, 'step': 46, 'codever': '1.0', 'dbver': '1.2.4fake8'},
{'masses': {1000022: 340.0, 1000006: 1215.399}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.841, (-1000006, 1000006): 0.841, (-1000006, -1000006): 0.841, (1000006, 1000022): 0.841, (-1000006, 1000022): 0.841}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:20:40 2020', 'Z': 2.054, 'K': 1.969, 'walkerid': 19, 'step': 703, 'codever': '1.0', 'dbver': '1.2.4fake8'},
{'masses': {1000022: 307.879, 1000006: 1182.793}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.695, (-1000006, 1000006): 0.695, (-1000006, -1000006): 0.695, (1000006, 1000022): 0.982, (-1000006, 1000022): 0.703}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:20:40 2020', 'Z': 2.053, 'K': 1.963, 'walkerid': 31, 'step': 983, 'codever': '1.0', 'dbver': '1.2.4fake8'},
{'masses': {1000022: 118.373, 1000006: 1147.687}, 'ssmultipliers': {(1000022, 1000022): 0.059, (1000006, 1000006): 0.528, (-1000006, 1000006): 0.517, (-1000006, -1000006): 0.517, (1000006, 1000022): 0.53, (-1000006, 1000022): 0.53}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:20:40 2020', 'Z': 2.052, 'K': 1.963, 'walkerid': 23, 'step': 183, 'codever': '1.0', 'dbver': '1.2.4fake8'},
{'masses': {1000022: 290.743, 1000006: 1168.885}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.631, (-1000006, 1000006): 0.631, (-1000006, -1000006): 0.631, (1000006, 1000022): 0.631, (-1000006, 1000022): 0.631}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:20:40 2020', 'Z': 2.051, 'K': 1.956, 'walkerid': 46, 'step': 442, 'codever': '1.0', 'dbver': '1.2.4fake8'},
{'masses': {1000022: 347.533, 1000006: 1088.951}, 'ssmultipliers': {(1000022, 1000022): 0.455, (1000006, 1000006): 0.402, (-1000006, 1000006): 0.455, (-1000006, -1000006): 0.455, (1000006, 1000022): 0.455, (-1000006, 1000022): 0.455}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:20:40 2020', 'Z': 2.05, 'K': 1.951, 'walkerid': 28, 'step': 853, 'codever': '1.0', 'dbver': '1.2.4fake8'},
{'masses': {1000022: 201.461, 1000006: 1182.404}, 'ssmultipliers': {(1000022, 1000022): 0.855, (1000006, 1000006): 0.0, (-1000006, 1000006): 0.629, (-1000006, -1000006): 0.598, (1000006, 1000022): 0.598, (-1000006, 1000022): 0.598}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:20:40 2020', 'Z': 2.049, 'K': 1.947, 'walkerid': 16, 'step': 130, 'codever': '1.0', 'dbver': '1.2.4fake8'},
{'masses': {1000022: 341.731, 1000006: 1121.259}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.512, (-1000006, 1000006): 0.512, (-1000006, -1000006): 0.512, (1000006, 1000022): 0.512, (-1000006, 1000022): 0.512}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:20:40 2020', 'Z': 2.048, 'K': 1.944, 'walkerid': 12, 'step': 242, 'codever': '1.0', 'dbver': '1.2.4fake8'},
]
