[{'masses': {1000022: 449.697, 1000006: 694.395}, 'ssmultipliers': {(1000022, 1000022): 4.962, (1000006, 1000006): 4.95, (-1000006, 1000006): 0.929, (-1000006, -1000006): 0.929, (1000006, 1000022): 0.929, (-1000006, 1000022): 0.929}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:55 2020', 'Z': 2.641, 'K': 4.726, 'walkerid': 19, 'step': 548, 'codever': '1.0', 'dbver': '1.2.4fake17'},
{'masses': {1000022: 452.035, 1000006: 699.323}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.588, (-1000006, 1000006): 0.902, (-1000006, -1000006): 0.902, (1000006, 1000022): 0.902, (-1000006, 1000022): 0.0}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:55 2020', 'Z': 2.627, 'K': 4.652, 'walkerid': 44, 'step': 472, 'codever': '1.0', 'dbver': '1.2.4fake17'},
{'masses': {1000022: 442.18, 1000006: 687.169}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.874, (-1000006, 1000006): 0.874, (-1000006, -1000006): 0.874, (1000006, 1000022): 0.874, (-1000006, 1000022): 0.874}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:55 2020', 'Z': 2.612, 'K': 4.575, 'walkerid': 37, 'step': 386, 'codever': '1.0', 'dbver': '1.2.4fake17'},
{'masses': {1000022: 477.376, 1000006: 706.142}, 'ssmultipliers': {(1000022, 1000022): 1.413, (1000006, 1000006): 0.0, (-1000006, 1000006): 1.281, (-1000006, -1000006): 1.281, (1000006, 1000022): 1.281, (-1000006, 1000022): 1.281}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:55 2020', 'Z': 2.611, 'K': 4.566, 'walkerid': 33, 'step': 97, 'codever': '1.0', 'dbver': '1.2.4fake17'},
{'masses': {1000022: 470.974, 1000006: 697.511}, 'ssmultipliers': {(1000022, 1000022): 0.718, (1000006, 1000006): 0.0, (-1000006, 1000006): 1.223, (-1000006, -1000006): 1.223, (1000006, 1000022): 0.0, (-1000006, 1000022): 1.223}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:55 2020', 'Z': 2.608, 'K': 4.552, 'walkerid': 4, 'step': 535, 'codever': '1.0', 'dbver': '1.2.4fake17'},
{'masses': {1000022: 427.984, 1000006: 682.728}, 'ssmultipliers': {(1000022, 1000022): 0.586, (1000006, 1000006): 0.751, (-1000006, 1000006): 0.751, (-1000006, -1000006): 0.751, (1000006, 1000022): 0.751, (-1000006, 1000022): 0.751}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:55 2020', 'Z': 2.599, 'K': 4.504, 'walkerid': 48, 'step': 42, 'codever': '1.0', 'dbver': '1.2.4fake17'},
{'masses': {1000022: 436.276, 1000006: 696.855}, 'ssmultipliers': {(1000022, 1000022): 0.26, (1000006, 1000006): 0.757, (-1000006, 1000006): 0.757, (-1000006, -1000006): 0.757, (1000006, 1000022): 0.757, (-1000006, 1000022): 0.757}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:55 2020', 'Z': 2.597, 'K': 4.495, 'walkerid': 30, 'step': 937, 'codever': '1.0', 'dbver': '1.2.4fake17'},
{'masses': {1000022: 424.762, 1000006: 682.751}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.711, (-1000006, 1000006): 0.711, (-1000006, -1000006): 0.711, (1000006, 1000022): 0.711, (-1000006, 1000022): 0.711}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:56 2020', 'Z': 2.594, 'K': 4.479, 'walkerid': 26, 'step': 764, 'codever': '1.0', 'dbver': '1.2.4fake17'},
{'masses': {1000022: 462.015, 1000006: 689.833}, 'ssmultipliers': {(1000022, 1000022): 0.042, (1000006, 1000006): 1.163, (-1000006, 1000006): 1.158, (-1000006, -1000006): 1.163, (1000006, 1000022): 0.0, (-1000006, 1000022): 1.163}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:56 2020', 'Z': 2.593, 'K': 4.471, 'walkerid': 41, 'step': 198, 'codever': '1.0', 'dbver': '1.2.4fake17'},
{'masses': {1000022: 440.317, 1000006: 707.009}, 'ssmultipliers': {(1000022, 1000022): 110.987, (1000006, 1000006): 0.754, (-1000006, 1000006): 0.754, (-1000006, -1000006): 0.754, (1000006, 1000022): 0.0, (-1000006, 1000022): 0.754}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:56 2020', 'Z': 2.592, 'K': 4.468, 'walkerid': 38, 'step': 942, 'codever': '1.0', 'dbver': '1.2.4fake17'},
{'masses': {1000022: 432.992, 1000006: 694.089}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.735, (-1000006, 1000006): 0.735, (-1000006, -1000006): 0.735, (1000006, 1000022): 0.735, (-1000006, 1000022): 0.735}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:56 2020', 'Z': 2.589, 'K': 4.452, 'walkerid': 14, 'step': 774, 'codever': '1.0', 'dbver': '1.2.4fake17'},
{'masses': {1000022: 426.656, 1000006: 694.28}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.496, (-1000006, 1000006): 0.669, (-1000006, -1000006): 0.0, (1000006, 1000022): 0.496, (-1000006, 1000022): 0.496}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:56 2020', 'Z': 2.561, 'K': 4.307, 'walkerid': 40, 'step': 781, 'codever': '1.0', 'dbver': '1.2.4fake17'},
{'masses': {1000022: 578.714, 1000006: 813.743}, 'ssmultipliers': {(1000022, 1000022): 4.718, (1000006, 1000006): 2.112, (-1000006, 1000006): 2.112, (-1000006, -1000006): 2.112, (1000006, 1000022): 2.112, (-1000006, 1000022): 2.112}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:56 2020', 'Z': 2.559, 'K': 4.298, 'walkerid': 13, 'step': 971, 'codever': '1.0', 'dbver': '1.2.4fake17'},
{'masses': {1000022: 493.486, 1000006: 718.441}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 1.551, (-1000006, 1000006): 1.406, (-1000006, -1000006): 1.406, (1000006, 1000022): 1.406, (-1000006, 1000022): 1.406}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:56 2020', 'Z': 2.554, 'K': 4.274, 'walkerid': 18, 'step': 946, 'codever': '1.0', 'dbver': '1.2.4fake17'},
{'masses': {1000022: 495.932, 1000006: 712.007}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 1.56, (-1000006, 1000006): 1.56, (-1000006, -1000006): 0.0, (1000006, 1000022): 1.56, (-1000006, 1000022): 1.56}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:56 2020', 'Z': 2.552, 'K': 4.261, 'walkerid': 15, 'step': 265, 'codever': '1.0', 'dbver': '1.2.4fake17'},
{'masses': {1000022: 593.065, 1000006: 878.007}, 'ssmultipliers': {(1000022, 1000022): 59.301, (1000006, 1000006): 4.797, (-1000006, 1000006): 1.867, (-1000006, -1000006): 4.131, (1000006, 1000022): 4.131, (-1000006, 1000022): 0.0}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:56 2020', 'Z': 2.547, 'K': 4.239, 'walkerid': 0, 'step': 364, 'codever': '1.0', 'dbver': '1.2.4fake17'},
{'masses': {1000022: 470.911, 1000006: 718.679}, 'ssmultipliers': {(1000022, 1000022): 0.732, (1000006, 1000006): 1.003, (-1000006, 1000006): 1.003, (-1000006, -1000006): 1.003, (1000006, 1000022): 1.003, (-1000006, 1000022): 1.003}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:56 2020', 'Z': 2.53, 'K': 4.153, 'walkerid': 7, 'step': 19, 'codever': '1.0', 'dbver': '1.2.4fake17'},
{'masses': {1000022: 585.71, 1000006: 870.53}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 1.767, (-1000006, 1000006): 1.767, (-1000006, -1000006): 1.767, (1000006, 1000022): 1.767, (-1000006, 1000022): 1.767}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:56 2020', 'Z': 2.52, 'K': 4.103, 'walkerid': 42, 'step': 383, 'codever': '1.0', 'dbver': '1.2.4fake17'},
{'masses': {1000022: 584.072, 1000006: 825.673}, 'ssmultipliers': {(1000022, 1000022): 38.021, (1000006, 1000006): 2.09, (-1000006, 1000006): 2.09, (-1000006, -1000006): 2.09, (1000006, 1000022): 6.369, (-1000006, 1000022): 6.369}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:56 2020', 'Z': 2.518, 'K': 4.089, 'walkerid': 31, 'step': 213, 'codever': '1.0', 'dbver': '1.2.4fake17'},
{'masses': {1000022: 407.351, 1000006: 678.161}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.575, (-1000006, 1000006): 0.575, (-1000006, -1000006): 0.575, (1000006, 1000022): 0.592, (-1000006, 1000022): 1.445}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:56 2020', 'Z': 2.516, 'K': 4.081, 'walkerid': 12, 'step': 810, 'codever': '1.0', 'dbver': '1.2.4fake17'},
]
