[{'masses': {1000022: 44.371, 1000021: 421.71}, 'ssmultipliers': {(1000022, 1000022): 0.011, (1000021, 1000021): 0.036, (1000021, 1000022): 0.008}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.2, (1000022, 5): 0.291, (1000022, 21): 0.288, (1000022, 1): 0.101, (1000022, 4): 0.119}}, 'timestamp': 'Wed Nov 11 19:02:53 2020', 'Z': 3.093, 'K': 5.816, 'walkerid': 24, 'step': 514, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 88.768, 1000021: 424.989}, 'ssmultipliers': {(1000022, 1000022): 0.002, (1000021, 1000021): 0.019, (1000021, 1000022): 0.019}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.383, (1000022, 21): 0.511, (1000022, 4): 0.107}}, 'timestamp': 'Wed Nov 11 19:02:53 2020', 'Z': 2.957, 'K': 5.496, 'walkerid': 37, 'step': 492, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 339.686, 1000021: 566.185}, 'ssmultipliers': {(1000022, 1000022): 11669.543, (1000021, 1000021): 0.089, (1000021, 1000022): 0.089}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.386, (1000022, 21): 0.454, (1000022, 4): 0.16}}, 'timestamp': 'Wed Nov 11 19:02:53 2020', 'Z': 2.895, 'K': 5.133, 'walkerid': 3, 'step': 584, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 178.393, 1000021: 443.275}, 'ssmultipliers': {(1000022, 1000022): 154493.944, (1000021, 1000021): 0.043, (1000021, 1000022): 0.043}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.227, (1000022, 5): 0.232, (1000022, 21): 0.421, (1000022, 1): 0.121}}, 'timestamp': 'Wed Nov 11 19:02:53 2020', 'Z': 2.856, 'K': 4.906, 'walkerid': 8, 'step': 579, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 145.594, 1000004: 522.165}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000004, 1000004): 0.353, (-1000004, 1000004): 0.353, (-1000004, -1000004): 0.353, (1000004, 1000022): 0.353, (-1000004, 1000022): 0.353}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 19:02:53 2020', 'Z': 2.678, 'K': 4.871, 'walkerid': 16, 'step': 986, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 120.391, 1000004: 530.885}, 'ssmultipliers': {(1000022, 1000022): 0.659, (1000004, 1000004): 0.317, (-1000004, 1000004): 0.317, (-1000004, -1000004): 0.317, (1000004, 1000022): 0.317, (-1000004, 1000022): 0.317}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 19:02:53 2020', 'Z': 2.678, 'K': 4.869, 'walkerid': 23, 'step': 312, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 258.32, 1000004: 323.72}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000004, 1000004): 0.343, (-1000004, 1000004): 0.343, (-1000004, -1000004): 0.343, (1000004, 1000022): 0.343, (-1000004, 1000022): 0.343}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 19:02:53 2020', 'Z': 2.673, 'K': 4.847, 'walkerid': 7, 'step': 293, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 235.522, 1000004: 585.424}, 'ssmultipliers': {(1000022, 1000022): 0.047, (1000004, 1000004): 0.552, (-1000004, 1000004): 0.552, (-1000004, -1000004): 0.552, (1000004, 1000022): 0.552, (-1000004, 1000022): 0.552}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 19:02:53 2020', 'Z': 2.669, 'K': 4.822, 'walkerid': 42, 'step': 335, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 43.74, 1000004: 573.408}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000004, 1000004): 0.29, (-1000004, 1000004): 0.29, (-1000004, -1000004): 0.29, (1000004, 1000022): 0.29, (-1000004, 1000022): 0.29}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 19:02:53 2020', 'Z': 2.667, 'K': 4.813, 'walkerid': 14, 'step': 358, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 66.723, 1000001: 407.633}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 0.243, (-1000001, 1000001): 0.243, (-1000001, -1000001): 0.243, (1000001, 1000022): 0.243, (-1000001, 1000022): 0.243}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 19:02:53 2020', 'Z': 2.662, 'K': 4.789, 'walkerid': 27, 'step': 327, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 81.43, 1000001: 503.997}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 0.289, (-1000001, 1000001): 0.289, (-1000001, -1000001): 0.289, (1000001, 1000022): 0.288, (-1000001, 1000022): 0.289}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 19:02:53 2020', 'Z': 2.662, 'K': 4.786, 'walkerid': 6, 'step': 131, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 60.842, 1000001: 481.076}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 0.267, (-1000001, 1000001): 0.267, (-1000001, -1000001): 0.267, (1000001, 1000022): 0.267, (-1000001, 1000022): 0.267}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 19:02:53 2020', 'Z': 2.666, 'K': 4.78, 'walkerid': 32, 'step': 847, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 189.73, 1000004: 617.83}, 'ssmultipliers': {(1000022, 1000022): 0.071, (1000004, 1000004): 0.448, (-1000004, 1000004): 0.448, (-1000004, -1000004): 0.448, (1000004, 1000022): 0.448, (-1000004, 1000022): 0.448}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 19:02:53 2020', 'Z': 2.658, 'K': 4.766, 'walkerid': 18, 'step': 547, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 70.782, 1000001: 392.778}, 'ssmultipliers': {(1000022, 1000022): 0.001, (1000001, 1000001): 0.045, (-1000001, 1000001): 0.232, (-1000001, -1000001): 0.232, (1000001, 1000022): 0.0, (-1000001, 1000022): 0.232}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 19:02:53 2020', 'Z': 2.653, 'K': 4.764, 'walkerid': 25, 'step': 794, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 114.368, 1000001: 500.308}, 'ssmultipliers': {(1000022, 1000022): 0.039, (1000001, 1000001): 0.329, (-1000001, 1000001): 0.329, (-1000001, -1000001): 0.329, (1000001, 1000022): 0.329, (-1000001, 1000022): 0.329}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 19:02:53 2020', 'Z': 2.66, 'K': 4.752, 'walkerid': 30, 'step': 59, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 200.895, 1000004: 591.156}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000004, 1000004): 0.45, (-1000004, 1000004): 0.45, (-1000004, -1000004): 0.45, (1000004, 1000022): 0.45, (-1000004, 1000022): 0.45}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 19:02:53 2020', 'Z': 2.655, 'K': 4.749, 'walkerid': 34, 'step': 318, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 144.946, 1000004: 486.502}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000004, 1000004): 0.373, (-1000004, 1000004): 0.373, (-1000004, -1000004): 0.373, (1000004, 1000022): 0.373, (-1000004, 1000022): 0.373}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 19:02:53 2020', 'Z': 2.653, 'K': 4.741, 'walkerid': 4, 'step': 571, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 272.052, 1000004: 621.471}, 'ssmultipliers': {(1000022, 1000022): 0.682, (1000004, 1000004): 0.715, (-1000004, 1000004): 0.715, (-1000004, -1000004): 0.715, (1000004, 1000022): 0.715, (-1000004, 1000022): 0.715}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 19:02:53 2020', 'Z': 2.653, 'K': 4.738, 'walkerid': 43, 'step': 27, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 135.319, 1000001: 490.131}, 'ssmultipliers': {(1000022, 1000022): 0.146, (1000001, 1000001): 0.361, (-1000001, 1000001): 0.361, (-1000001, -1000001): 0.361, (1000001, 1000022): 0.361, (-1000001, 1000022): 0.361}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 19:02:53 2020', 'Z': 2.656, 'K': 4.728, 'walkerid': 20, 'step': 65, 'codever': '1.0', 'dbver': '1.2.4fake13'},
{'masses': {1000022: 79.257, 1000001: 454.049}, 'ssmultipliers': {(1000022, 1000022): 1.266, (1000001, 1000001): 0.0, (-1000001, 1000001): 0.262, (-1000001, -1000001): 0.262, (1000001, 1000022): 0.262, (-1000001, 1000022): 0.262}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 19:02:53 2020', 'Z': 2.65, 'K': 4.721, 'walkerid': 1, 'step': 651, 'codever': '1.0', 'dbver': '1.2.4fake13'},
]
