[{'masses': {1000022: 88.516, 1000006: 656.555}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.04, (-1000006, 1000006): 0.133, (-1000006, -1000006): 0.04, (1000006, 1000022): 0.0, (-1000006, 1000022): 0.034}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:45:57 2020', 'Z': 3.114, 'K': 7.447, 'walkerid': 43, 'step': 977, 'codever': '1.0', 'dbver': '1.2.4fake24'},
{'masses': {1000022: 92.889, 1000006: 645.299}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.129, (-1000006, 1000006): 0.129, (-1000006, -1000006): 0.641, (1000006, 1000022): 0.129, (-1000006, 1000022): 0.129}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:45:57 2020', 'Z': 3.113, 'K': 7.443, 'walkerid': 23, 'step': 835, 'codever': '1.0', 'dbver': '1.2.4fake24'},
{'masses': {1000022: 93.873, 1000006: 641.969}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.04, (-1000006, 1000006): 0.127, (-1000006, -1000006): 0.053, (1000006, 1000022): 0.107, (-1000006, 1000022): 0.107}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:45:57 2020', 'Z': 3.112, 'K': 7.437, 'walkerid': 40, 'step': 368, 'codever': '1.0', 'dbver': '1.2.4fake24'},
{'masses': {1000022: 99.585, 1000006: 643.23}, 'ssmultipliers': {(1000022, 1000022): 0.001, (1000006, 1000006): 0.13, (-1000006, 1000006): 0.13, (-1000006, -1000006): 0.13, (1000006, 1000022): 0.13, (-1000006, 1000022): 0.13}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:45:57 2020', 'Z': 3.111, 'K': 7.429, 'walkerid': 11, 'step': 74, 'codever': '1.0', 'dbver': '1.2.4fake24'},
{'masses': {1000022: 78.173, 1000006: 651.684}, 'ssmultipliers': {(1000022, 1000022): 0.092, (1000006, 1000006): 0.306, (-1000006, 1000006): 0.13, (-1000006, -1000006): 0.166, (1000006, 1000022): 0.0, (-1000006, 1000022): 0.176}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:45:57 2020', 'Z': 3.109, 'K': 7.419, 'walkerid': 26, 'step': 296, 'codever': '1.0', 'dbver': '1.2.4fake24'},
{'masses': {1000022: 87.583, 1000006: 667.807}, 'ssmultipliers': {(1000022, 1000022): 0.028, (1000006, 1000006): 0.258, (-1000006, 1000006): 0.139, (-1000006, -1000006): 0.325, (1000006, 1000022): 0.017, (-1000006, 1000022): 0.017}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:45:57 2020', 'Z': 3.103, 'K': 7.381, 'walkerid': 18, 'step': 427, 'codever': '1.0', 'dbver': '1.2.4fake24'},
{'masses': {1000022: 100.747, 1000006: 671.058}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.142, (-1000006, 1000006): 0.142, (-1000006, -1000006): 0.267, (1000006, 1000022): 0.142, (-1000006, 1000022): 0.0}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:45:57 2020', 'Z': 3.101, 'K': 7.363, 'walkerid': 2, 'step': 588, 'codever': '1.0', 'dbver': '1.2.4fake24'},
{'masses': {1000022: 48.523, 1000006: 650.245}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.127, (-1000006, 1000006): 0.127, (-1000006, -1000006): 0.879, (1000006, 1000022): 0.127, (-1000006, 1000022): 0.127}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:45:57 2020', 'Z': 3.1, 'K': 7.363, 'walkerid': 3, 'step': 214, 'codever': '1.0', 'dbver': '1.2.4fake24'},
{'masses': {1000022: 39.401, 1000006: 622.809}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.028, (-1000006, 1000006): 0.113, (-1000006, -1000006): 0.028, (1000006, 1000022): 0.028, (-1000006, 1000022): 0.0}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:45:57 2020', 'Z': 3.1, 'K': 7.357, 'walkerid': 6, 'step': 797, 'codever': '1.0', 'dbver': '1.2.4fake24'},
{'masses': {1000022: 15.422, 1000006: 647.174}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.124, (-1000006, 1000006): 0.124, (-1000006, -1000006): 0.124, (1000006, 1000022): 0.196, (-1000006, 1000022): 0.196}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:45:57 2020', 'Z': 3.1, 'K': 7.357, 'walkerid': 42, 'step': 900, 'codever': '1.0', 'dbver': '1.2.4fake24'},
{'masses': {1000022: 98.385, 1000006: 672.943}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.0, (-1000006, 1000006): 0.143, (-1000006, -1000006): 0.134, (1000006, 1000022): 0.137, (-1000006, 1000022): 0.137}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:45:57 2020', 'Z': 3.099, 'K': 7.354, 'walkerid': 10, 'step': 289, 'codever': '1.0', 'dbver': '1.2.4fake24'},
{'masses': {1000022: 16.569, 1000006: 651.962}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.024, (-1000006, 1000006): 0.126, (-1000006, -1000006): 0.024, (1000006, 1000022): 0.127, (-1000006, 1000022): 1.414}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:45:57 2020', 'Z': 3.098, 'K': 7.349, 'walkerid': 39, 'step': 201, 'codever': '1.0', 'dbver': '1.2.4fake24'},
{'masses': {1000022: 42.252, 1000006: 611.547}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.384, (-1000006, 1000006): 0.107, (-1000006, -1000006): 0.011, (1000006, 1000022): 0.018, (-1000006, 1000022): 0.018}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:45:57 2020', 'Z': 3.097, 'K': 7.344, 'walkerid': 34, 'step': 314, 'codever': '1.0', 'dbver': '1.2.4fake24'},
{'masses': {1000022: 73.747, 1000006: 633.572}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.122, (-1000006, 1000006): 0.122, (-1000006, -1000006): 0.122, (1000006, 1000022): 0.122, (-1000006, 1000022): 0.122}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:45:57 2020', 'Z': 3.096, 'K': 7.337, 'walkerid': 8, 'step': 939, 'codever': '1.0', 'dbver': '1.2.4fake24'},
{'masses': {1000022: 98.764, 1000006: 675.055}, 'ssmultipliers': {(1000022, 1000022): 0.001, (1000006, 1000006): 1.273, (-1000006, 1000006): 0.144, (-1000006, -1000006): 0.144, (1000006, 1000022): 0.144, (-1000006, 1000022): 0.144}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:45:57 2020', 'Z': 3.096, 'K': 7.337, 'walkerid': 48, 'step': 56, 'codever': '1.0', 'dbver': '1.2.4fake24'},
{'masses': {1000022: 88.605, 1000006: 674.881}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.0, (-1000006, 1000006): 0.143, (-1000006, -1000006): 0.143, (1000006, 1000022): 0.143, (-1000006, 1000022): 0.143}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:45:57 2020', 'Z': 3.096, 'K': 7.336, 'walkerid': 0, 'step': 318, 'codever': '1.0', 'dbver': '1.2.4fake24'},
{'masses': {1000022: 107.532, 1000006: 675.052}, 'ssmultipliers': {(1000022, 1000022): 0.165, (1000006, 1000006): 0.149, (-1000006, 1000006): 0.149, (-1000006, -1000006): 0.041, (1000006, 1000022): 0.149, (-1000006, 1000022): 0.148}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:45:57 2020', 'Z': 3.095, 'K': 7.332, 'walkerid': 30, 'step': 114, 'codever': '1.0', 'dbver': '1.2.4fake24'},
{'masses': {1000022: 57.622, 1000006: 608.834}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 1.54, (-1000006, 1000006): 0.107, (-1000006, -1000006): 0.107, (1000006, 1000022): 0.107, (-1000006, 1000022): 0.0}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:45:57 2020', 'Z': 3.095, 'K': 7.329, 'walkerid': 35, 'step': 438, 'codever': '1.0', 'dbver': '1.2.4fake24'},
{'masses': {1000022: 112.379, 1000006: 632.517}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.0, (-1000006, 1000006): 0.128, (-1000006, -1000006): 0.128, (1000006, 1000022): 0.128, (-1000006, 1000022): 0.128}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:45:57 2020', 'Z': 3.094, 'K': 7.322, 'walkerid': 13, 'step': 771, 'codever': '1.0', 'dbver': '1.2.4fake24'},
{'masses': {1000022: 100.825, 1000006: 678.504}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.489, (-1000006, 1000006): 0.145, (-1000006, -1000006): 0.082, (1000006, 1000022): 0.146, (-1000006, 1000022): 0.146}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:45:57 2020', 'Z': 3.092, 'K': 7.307, 'walkerid': 19, 'step': 236, 'codever': '1.0', 'dbver': '1.2.4fake24'},
]
