[{'masses': {1000022: 53.565, 1000005: 311.028}, 'ssmultipliers': {(1000022, 1000022): 0.006, (1000005, 1000005): 0.034, (-1000005, 1000005): 0.034, (-1000005, -1000005): 0.034, (1000005, 1000022): 0.034, (-1000005, 1000022): 0.034}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:38 2020', 'Z': 2.374, 'K': 3.337, 'walkerid': 33, 'step': 678, 'codever': '1.0', 'dbver': '1.2.4fake34'},
{'masses': {1000022: 52.217, 1000005: 330.487}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000005, 1000005): 0.36, (-1000005, 1000005): 0.036, (-1000005, -1000005): 0.036, (1000005, 1000022): 0.036, (-1000005, 1000022): 0.036}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:38 2020', 'Z': 2.373, 'K': 3.333, 'walkerid': 11, 'step': 506, 'codever': '1.0', 'dbver': '1.2.4fake34'},
{'masses': {1000022: 57.432, 1000005: 343.671}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000005, 1000005): 0.037, (-1000005, 1000005): 0.037, (-1000005, -1000005): 0.037, (1000005, 1000022): 0.037, (-1000005, 1000022): 0.037}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:38 2020', 'Z': 2.369, 'K': 3.31, 'walkerid': 28, 'step': 138, 'codever': '1.0', 'dbver': '1.2.4fake34'},
{'masses': {1000022: 76.356, 1000005: 327.832}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000005, 1000005): 0.04, (-1000005, 1000005): 0.04, (-1000005, -1000005): 0.04, (1000005, 1000022): 0.04, (-1000005, 1000022): 0.04}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:38 2020', 'Z': 2.366, 'K': 3.299, 'walkerid': 40, 'step': 424, 'codever': '1.0', 'dbver': '1.2.4fake34'},
{'masses': {1000022: 78.125, 1000005: 332.543}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000005, 1000005): 0.041, (-1000005, 1000005): 0.041, (-1000005, -1000005): 0.041, (1000005, 1000022): 0.041, (-1000005, 1000022): 0.041}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:38 2020', 'Z': 2.365, 'K': 3.294, 'walkerid': 3, 'step': 645, 'codever': '1.0', 'dbver': '1.2.4fake34'},
{'masses': {1000022: 72.041, 1000005: 319.057}, 'ssmultipliers': {(1000022, 1000022): 0.007, (1000005, 1000005): 0.037, (-1000005, 1000005): 0.037, (-1000005, -1000005): 0.037, (1000005, 1000022): 0.037, (-1000005, 1000022): 0.037}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:38 2020', 'Z': 2.365, 'K': 3.292, 'walkerid': 34, 'step': 52, 'codever': '1.0', 'dbver': '1.2.4fake34'},
{'masses': {1000022: 118.306, 1000005: 376.434}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000005, 1000005): 0.059, (-1000005, 1000005): 0.059, (-1000005, -1000005): 0.059, (1000005, 1000022): 0.059, (-1000005, 1000022): 0.059}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:38 2020', 'Z': 2.365, 'K': 3.292, 'walkerid': 8, 'step': 816, 'codever': '1.0', 'dbver': '1.2.4fake34'},
{'masses': {1000022: 43.379, 1000005: 364.155}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000005, 1000005): 0.038, (-1000005, 1000005): 0.038, (-1000005, -1000005): 0.038, (1000005, 1000022): 0.038, (-1000005, 1000022): 0.038}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:38 2020', 'Z': 2.364, 'K': 3.289, 'walkerid': 44, 'step': 312, 'codever': '1.0', 'dbver': '1.2.4fake34'},
{'masses': {1000022: 48.687, 1000005: 376.977}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000005, 1000005): 0.079, (-1000005, 1000005): 0.039, (-1000005, -1000005): 0.039, (1000005, 1000022): 0.039, (-1000005, 1000022): 0.039}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:38 2020', 'Z': 2.364, 'K': 3.286, 'walkerid': 23, 'step': 155, 'codever': '1.0', 'dbver': '1.2.4fake34'},
{'masses': {1000022: 47.995, 1000005: 376.976}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000005, 1000005): 0.039, (-1000005, 1000005): 0.039, (-1000005, -1000005): 0.039, (1000005, 1000022): 0.039, (-1000005, 1000022): 0.039}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:38 2020', 'Z': 2.363, 'K': 3.286, 'walkerid': 0, 'step': 268, 'codever': '1.0', 'dbver': '1.2.4fake34'},
{'masses': {1000022: 11.279, 1000005: 324.928}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000005, 1000005): 0.028, (-1000005, 1000005): 0.028, (-1000005, -1000005): 0.028, (1000005, 1000022): 0.028, (-1000005, 1000022): 0.028}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:38 2020', 'Z': 2.363, 'K': 3.283, 'walkerid': 35, 'step': 964, 'codever': '1.0', 'dbver': '1.2.4fake34'},
{'masses': {1000022: 107.289, 1000005: 359.088}, 'ssmultipliers': {(1000022, 1000022): 0.001, (1000005, 1000005): 0.049, (-1000005, 1000005): 0.049, (-1000005, -1000005): 0.049, (1000005, 1000022): 0.049, (-1000005, 1000022): 0.049}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:38 2020', 'Z': 2.362, 'K': 3.278, 'walkerid': 10, 'step': 731, 'codever': '1.0', 'dbver': '1.2.4fake34'},
{'masses': {1000022: 64.205, 1000005: 367.084}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000005, 1000005): 0.039, (-1000005, 1000005): 0.039, (-1000005, -1000005): 0.039, (1000005, 1000022): 0.039, (-1000005, 1000022): 0.039}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:38 2020', 'Z': 2.361, 'K': 3.277, 'walkerid': 22, 'step': 67, 'codever': '1.0', 'dbver': '1.2.4fake34'},
{'masses': {1000022: 79.752, 1000005: 377.75}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000005, 1000005): 0.041, (-1000005, 1000005): 0.041, (-1000005, -1000005): 0.041, (1000005, 1000022): 0.041, (-1000005, 1000022): 0.041}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:38 2020', 'Z': 2.361, 'K': 3.276, 'walkerid': 45, 'step': 532, 'codever': '1.0', 'dbver': '1.2.4fake34'},
{'masses': {1000022: 84.905, 1000005: 373.569}, 'ssmultipliers': {(1000022, 1000022): 0.004, (1000005, 1000005): 0.041, (-1000005, 1000005): 0.041, (-1000005, -1000005): 0.041, (1000005, 1000022): 0.041, (-1000005, 1000022): 0.041}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:38 2020', 'Z': 2.361, 'K': 3.276, 'walkerid': 26, 'step': 449, 'codever': '1.0', 'dbver': '1.2.4fake34'},
{'masses': {1000022: 81.232, 1000005: 343.051}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000005, 1000005): 0.04, (-1000005, 1000005): 0.04, (-1000005, -1000005): 0.04, (1000005, 1000022): 0.04, (-1000005, 1000022): 0.04}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:38 2020', 'Z': 2.361, 'K': 3.274, 'walkerid': 2, 'step': 148, 'codever': '1.0', 'dbver': '1.2.4fake34'},
{'masses': {1000022: 98.718, 1000005: 381.511}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000005, 1000005): 0.045, (-1000005, 1000005): 0.045, (-1000005, -1000005): 0.045, (1000005, 1000022): 0.045, (-1000005, 1000022): 0.045}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:38 2020', 'Z': 2.359, 'K': 3.265, 'walkerid': 38, 'step': 139, 'codever': '1.0', 'dbver': '1.2.4fake34'},
{'masses': {1000022: 102.562, 1000005: 446.421}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000005, 1000005): 0.016, (-1000005, 1000005): 0.054, (-1000005, -1000005): 0.016, (1000005, 1000022): 0.0, (-1000005, 1000022): 0.016}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:38 2020', 'Z': 2.348, 'K': 3.264, 'walkerid': 41, 'step': 614, 'codever': '1.0', 'dbver': '1.2.4fake34'},
{'masses': {1000022: 95.849, 1000005: 364.83}, 'ssmultipliers': {(1000022, 1000022): 0.002, (1000005, 1000005): 0.043, (-1000005, 1000005): 0.043, (-1000005, -1000005): 0.043, (1000005, 1000022): 0.043, (-1000005, 1000022): 0.043}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:38 2020', 'Z': 2.359, 'K': 3.264, 'walkerid': 25, 'step': 801, 'codever': '1.0', 'dbver': '1.2.4fake34'},
{'masses': {1000022: 133.196, 1000005: 386.432}, 'ssmultipliers': {(1000022, 1000022): 0.007, (1000005, 1000005): 0.063, (-1000005, 1000005): 0.063, (-1000005, -1000005): 0.063, (1000005, 1000022): 0.063, (-1000005, 1000022): 0.063}, 'decays': {1000022: {}, 1000005: {(1000022, 5): 1.0}}, 'timestamp': 'Tue Oct  6 09:46:38 2020', 'Z': 2.359, 'K': 3.263, 'walkerid': 9, 'step': 124, 'codever': '1.0', 'dbver': '1.2.4fake34'},
]
