[{'masses': {1000022: 405.659, 1000021: 444.354}, 'ssmultipliers': {(1000022, 1000022): 10.984, (1000021, 1000021): 0.325, (1000021, 1000022): 0.343}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.218, (1000022, 21): 0.242, (1000022, 4): 0.54}}, 'timestamp': 'Tue Oct  6 09:47:33 2020', 'Z': 2.861, 'K': 4.933, 'walkerid': 21, 'step': 968, 'codever': '1.0', 'dbver': '1.2.4fake33'},
{'masses': {1000022: 72.922, 1000021: 637.278}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.006, (1000021, 1000022): 0.006}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:33 2020', 'Z': 2.181, 'K': 2.507, 'walkerid': 46, 'step': 725, 'codever': '1.0', 'dbver': '1.2.4fake33'},
{'masses': {1000022: 320.716, 1000021: 869.138}, 'ssmultipliers': {(1000022, 1000022): 0.021, (1000021, 1000021): 0.021, (1000021, 1000022): 0.0}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:33 2020', 'Z': 2.085, 'K': 2.096, 'walkerid': 29, 'step': 100, 'codever': '1.0', 'dbver': '1.2.4fake33'},
{'masses': {1000022: 365.958, 1000021: 919.805}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.026, (1000021, 1000022): 0.002}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:33 2020', 'Z': 2.031, 'K': 1.875, 'walkerid': 31, 'step': 993, 'codever': '1.0', 'dbver': '1.2.4fake33'},
{'masses': {1000022: 240.464, 1000001: 322.931}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 0.398, (-1000001, 1000001): 0.398, (-1000001, -1000001): 0.398, (1000001, 1000022): 0.398, (-1000001, 1000022): 0.398}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:33 2020', 'Z': 2.027, 'K': 1.807, 'walkerid': 35, 'step': 290, 'codever': '1.0', 'dbver': '1.2.4fake33'},
{'masses': {1000022: 231.311, 1000004: 322.207}, 'ssmultipliers': {(1000022, 1000022): 5.848, (1000004, 1000004): 0.365, (-1000004, 1000004): 0.365, (-1000004, -1000004): 0.365, (1000004, 1000022): 0.365, (-1000004, 1000022): 0.365}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:33 2020', 'Z': 2.023, 'K': 1.794, 'walkerid': 43, 'step': 510, 'codever': '1.0', 'dbver': '1.2.4fake33'},
{'masses': {1000022: 217.262, 1000004: 323.152}, 'ssmultipliers': {(1000022, 1000022): 164533.79, (1000004, 1000004): 0.353, (-1000004, 1000004): 0.353, (-1000004, -1000004): 0.353, (1000004, 1000022): 0.353, (-1000004, 1000022): 0.353}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:33 2020', 'Z': 2.02, 'K': 1.779, 'walkerid': 42, 'step': 870, 'codever': '1.0', 'dbver': '1.2.4fake33'},
{'masses': {1000022: 214.834, 1000001: 321.474}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 0.342, (-1000001, 1000001): 0.342, (-1000001, -1000001): 0.342, (1000001, 1000022): 0.0, (-1000001, 1000022): 0.342}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:33 2020', 'Z': 2.018, 'K': 1.772, 'walkerid': 26, 'step': 630, 'codever': '1.0', 'dbver': '1.2.4fake33'},
{'masses': {1000022: 436.929, 1000021: 472.129, 1000001: 685.558}, 'ssmultipliers': {(1000022, 1000022): 0.054, (1000021, 1000021): 0.081, (1000021, 1000022): 0.152, (1000001, 1000001): 0.862, (-1000001, 1000001): 0.862, (-1000001, -1000001): 0.862, (1000001, 1000022): 0.862, (-1000001, 1000022): 0.862, (1000001, 1000021): 0.862, (-1000001, 1000021): 0.862}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 0.538, (1000022, 4): 0.462}, 1000001: {(1000021, 1): 0.221, (1000022, 1): 0.779}}, 'timestamp': 'Tue Oct  6 09:47:33 2020', 'Z': 2.528, 'K': 1.765, 'walkerid': 41, 'step': 138, 'codever': '1.0', 'dbver': '1.2.4fake33'},
{'masses': {1000022: 205.261, 1000001: 330.717}, 'ssmultipliers': {(1000022, 1000022): 0.063, (1000001, 1000001): 0.325, (-1000001, 1000001): 0.325, (-1000001, -1000001): 0.325, (1000001, 1000022): 0.325, (-1000001, 1000022): 0.325}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:33 2020', 'Z': 2.013, 'K': 1.752, 'walkerid': 45, 'step': 938, 'codever': '1.0', 'dbver': '1.2.4fake33'},
{'masses': {1000022: 113.821, 1000021: 432.149}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.004, (1000021, 1000022): 0.0}, 'decays': {1000022: {}, 1000021: {(1000022, 21): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:33 2020', 'Z': 2.0, 'K': 1.751, 'walkerid': 25, 'step': 155, 'codever': '1.0', 'dbver': '1.2.4fake33'},
{'masses': {1000022: 166.906, 1000001: 313.444}, 'ssmultipliers': {(1000022, 1000022): 0.002, (1000001, 1000001): 0.244, (-1000001, 1000001): 0.244, (-1000001, -1000001): 0.244, (1000001, 1000022): 0.244, (-1000001, 1000022): 0.244}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:33 2020', 'Z': 2.011, 'K': 1.745, 'walkerid': 18, 'step': 664, 'codever': '1.0', 'dbver': '1.2.4fake33'},
{'masses': {1000022: 76.855, 1000001: 328.753}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 0.137, (-1000001, 1000001): 0.137, (-1000001, -1000001): 0.137, (1000001, 1000022): 0.137, (-1000001, 1000022): 0.137}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:33 2020', 'Z': 2.008, 'K': 1.731, 'walkerid': 15, 'step': 817, 'codever': '1.0', 'dbver': '1.2.4fake33'},
{'masses': {1000022: 69.702, 1000004: 333.528}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000004, 1000004): 0.136, (-1000004, 1000004): 0.136, (-1000004, -1000004): 0.136, (1000004, 1000022): 0.136, (-1000004, 1000022): 0.136}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:33 2020', 'Z': 2.007, 'K': 1.728, 'walkerid': 2, 'step': 622, 'codever': '1.0', 'dbver': '1.2.4fake33'},
{'masses': {1000022: 106.297, 1000004: 324.334}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000004, 1000004): 0.156, (-1000004, 1000004): 0.156, (-1000004, -1000004): 0.156, (1000004, 1000022): 0.156, (-1000004, 1000022): 0.156}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:33 2020', 'Z': 2.006, 'K': 1.725, 'walkerid': 32, 'step': 394, 'codever': '1.0', 'dbver': '1.2.4fake33'},
{'masses': {1000022: 81.979, 1000001: 351.572}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 0.143, (-1000001, 1000001): 0.143, (-1000001, -1000001): 0.143, (1000001, 1000022): 0.143, (-1000001, 1000022): 0.143}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:33 2020', 'Z': 2.006, 'K': 1.725, 'walkerid': 8, 'step': 384, 'codever': '1.0', 'dbver': '1.2.4fake33'},
{'masses': {1000022: 102.758, 1000004: 339.223}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000004, 1000004): 0.45, (-1000004, 1000004): 0.153, (-1000004, -1000004): 0.153, (1000004, 1000022): 0.157, (-1000004, 1000022): 0.157}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:33 2020', 'Z': 2.003, 'K': 1.714, 'walkerid': 44, 'step': 736, 'codever': '1.0', 'dbver': '1.2.4fake33'},
{'masses': {1000022: 297.123, 1000001: 381.424}, 'ssmultipliers': {(1000022, 1000022): 0.233, (1000001, 1000001): 0.599, (-1000001, 1000001): 0.599, (-1000001, -1000001): 0.599, (1000001, 1000022): 0.599, (-1000001, 1000022): 0.599}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:33 2020', 'Z': 2.003, 'K': 1.712, 'walkerid': 33, 'step': 152, 'codever': '1.0', 'dbver': '1.2.4fake33'},
{'masses': {1000022: 43.222, 1000021: 356.391}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.002, (1000021, 1000022): 0.003}, 'decays': {1000022: {}, 1000021: {(1000022, 21): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:33 2020', 'Z': 1.99, 'K': 1.711, 'walkerid': 48, 'step': 51, 'codever': '1.0', 'dbver': '1.2.4fake33'},
{'masses': {1000022: 121.244, 1000004: 441.45}, 'ssmultipliers': {(1000022, 1000022): 0.008, (1000004, 1000004): 0.211, (-1000004, 1000004): 0.211, (-1000004, -1000004): 0.211, (1000004, 1000022): 0.211, (-1000004, 1000022): 0.211}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Tue Oct  6 09:47:33 2020', 'Z': 2.003, 'K': 1.711, 'walkerid': 5, 'step': 723, 'codever': '1.0', 'dbver': '1.2.4fake33'},
]
