[{'masses': {1000022: 240.855, 1000021: 756.18}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.061, (1000021, 1000022): 0.061}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.346, (1000022, 5): 0.002, (1000022, 21): 0.318, (1000022, 4): 0.334}}, 'timestamp': 'Wed Nov 11 13:58:07 2020', 'Z': 2.763, 'K': 4.384, 'walkerid': 1, 'step': 863, 'codever': '1.0', 'dbver': '1.2.4fake27'},
{'masses': {1000022: 256.377, 1000021: 753.833}, 'ssmultipliers': {(1000022, 1000022): 0.005, (1000021, 1000021): 0.055, (1000021, 1000022): 0.055}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.383, (1000022, 21): 0.302, (1000022, 1): 0.297, (1000022, 4): 0.019}}, 'timestamp': 'Wed Nov 11 13:58:07 2020', 'Z': 2.744, 'K': 4.277, 'walkerid': 45, 'step': 55, 'codever': '1.0', 'dbver': '1.2.4fake27'},
{'masses': {1000022: 215.392, 1000021: 1100.224}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.147, (1000021, 1000022): 0.147}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.303, (1000022, 21): 0.358, (1000022, 1): 0.339}}, 'timestamp': 'Wed Nov 11 13:58:07 2020', 'Z': 2.703, 'K': 4.057, 'walkerid': 22, 'step': 517, 'codever': '1.0', 'dbver': '1.2.4fake27'},
{'masses': {1000022: 993.714, 1000021: 1706.283}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 2.797, (1000021, 1000022): 4.639}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.363, (1000022, 21): 0.352, (1000022, 1): 0.284}}, 'timestamp': 'Wed Nov 11 13:58:07 2020', 'Z': 2.604, 'K': 4.029, 'walkerid': 10, 'step': 423, 'codever': '1.0', 'dbver': '1.2.4fake27'},
{'masses': {1000022: 155.566, 1000021: 711.918}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.024, (1000021, 1000022): 0.024}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.444, (1000022, 21): 0.338, (1000022, 4): 0.218}}, 'timestamp': 'Wed Nov 11 13:58:07 2020', 'Z': 2.674, 'K': 3.9, 'walkerid': 31, 'step': 153, 'codever': '1.0', 'dbver': '1.2.4fake27'},
{'masses': {1000022: 219.724, 1000021: 1152.056}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.146, (1000021, 1000022): 0.146}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.338, (1000022, 21): 0.256, (1000022, 1): 0.061, (1000022, 4): 0.346}}, 'timestamp': 'Wed Nov 11 13:58:07 2020', 'Z': 2.636, 'K': 3.698, 'walkerid': 14, 'step': 929, 'codever': '1.0', 'dbver': '1.2.4fake27'},
{'masses': {1000022: 86.449, 1000021: 864.293}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.062, (1000021, 1000022): 1.644}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.264, (1000022, 5): 0.026, (1000022, 21): 0.367, (1000022, 1): 0.342}}, 'timestamp': 'Wed Nov 11 13:58:07 2020', 'Z': 2.72, 'K': 3.648, 'walkerid': 16, 'step': 175, 'codever': '1.0', 'dbver': '1.2.4fake27'},
{'masses': {1000022: 502.606, 1000021: 1018.97}, 'ssmultipliers': {(1000022, 1000022): 0.319, (1000021, 1000021): 0.257, (1000021, 1000022): 0.257}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.285, (1000022, 5): 0.08, (1000022, 21): 0.326, (1000022, 1): 0.309}}, 'timestamp': 'Wed Nov 11 13:58:07 2020', 'Z': 2.705, 'K': 3.567, 'walkerid': 34, 'step': 606, 'codever': '1.0', 'dbver': '1.2.4fake27'},
{'masses': {1000022: 370.306, 1000021: 1089.204}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.124, (1000021, 1000022): 0.124}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.361, (1000022, 21): 0.156, (1000022, 1): 0.483}}, 'timestamp': 'Wed Nov 11 13:58:07 2020', 'Z': 2.605, 'K': 3.537, 'walkerid': 30, 'step': 239, 'codever': '1.0', 'dbver': '1.2.4fake27'},
{'masses': {1000022: 397.477, 1000021: 1032.176}, 'ssmultipliers': {(1000022, 1000022): 0.002, (1000021, 1000021): 0.142, (1000021, 1000022): 0.142}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.301, (1000022, 21): 0.257, (1000022, 1): 0.278, (1000022, 4): 0.164}}, 'timestamp': 'Wed Nov 11 13:58:07 2020', 'Z': 2.695, 'K': 3.512, 'walkerid': 0, 'step': 525, 'codever': '1.0', 'dbver': '1.2.4fake27'},
{'masses': {1000022: 183.506, 1000021: 723.338}, 'ssmultipliers': {(1000022, 1000022): 0.012, (1000021, 1000021): 0.035, (1000021, 1000022): 0.035}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.396, (1000022, 21): 0.165, (1000022, 1): 0.361, (1000022, 4): 0.078}}, 'timestamp': 'Wed Nov 11 13:58:07 2020', 'Z': 2.689, 'K': 3.482, 'walkerid': 13, 'step': 208, 'codever': '1.0', 'dbver': '1.2.4fake27'},
{'masses': {1000022: 170.488, 1000021: 941.473}, 'ssmultipliers': {(1000022, 1000022): 0.002, (1000021, 1000021): 0.007, (1000021, 1000022): 0.022}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 13:58:07 2020', 'Z': 2.368, 'K': 3.359, 'walkerid': 40, 'step': 282, 'codever': '1.0', 'dbver': '1.2.4fake27'},
{'masses': {1000022: 333.576, 1000021: 949.312}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.009, (1000021, 1000022): 0.012}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 13:58:07 2020', 'Z': 2.353, 'K': 3.288, 'walkerid': 7, 'step': 981, 'codever': '1.0', 'dbver': '1.2.4fake27'},
{'masses': {1000022: 95.731, 1000001: 377.733}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 1253.072, (-1000001, 1000001): 0.108, (-1000001, -1000001): 1253.072, (1000001, 1000022): 1253.072, (-1000001, 1000022): 1253.072}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 13:58:07 2020', 'Z': 2.416, 'K': 3.287, 'walkerid': 28, 'step': 871, 'codever': '1.0', 'dbver': '1.2.4fake27'},
{'masses': {1000022: 73.146, 1000001: 396.635}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 0.112, (-1000001, 1000001): 0.11, (-1000001, -1000001): 0.112, (1000001, 1000022): 0.112, (-1000001, 1000022): 0.112}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 13:58:07 2020', 'Z': 2.354, 'K': 3.242, 'walkerid': 3, 'step': 761, 'codever': '1.0', 'dbver': '1.2.4fake27'},
{'masses': {1000022: 617.075, 1000021: 978.336}, 'ssmultipliers': {(1000022, 1000022): 0.254, (1000021, 1000021): 0.069, (1000021, 1000022): 0.014}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 13:58:07 2020', 'Z': 2.341, 'K': 3.23, 'walkerid': 27, 'step': 457, 'codever': '1.0', 'dbver': '1.2.4fake27'},
{'masses': {1000022: 251.806, 1000021: 844.173}, 'ssmultipliers': {(1000022, 1000022): 0.017, (1000021, 1000021): 0.07, (1000021, 1000022): 0.07}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.291, (1000022, 5): 0.028, (1000022, 21): 0.344, (1000022, 1): 0.137, (1000022, 4): 0.198}}, 'timestamp': 'Wed Nov 11 13:58:07 2020', 'Z': 2.732, 'K': 3.215, 'walkerid': 39, 'step': 749, 'codever': '1.0', 'dbver': '1.2.4fake27'},
{'masses': {1000022: 152.373, 1000021: 914.084}, 'ssmultipliers': {(1000022, 1000022): 61.846, (1000021, 1000021): 0.081, (1000021, 1000022): 0.081}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.276, (1000022, 5): 0.1, (1000022, 21): 0.333, (1000022, 1): 0.118, (1000022, 4): 0.172}}, 'timestamp': 'Wed Nov 11 13:58:07 2020', 'Z': 2.731, 'K': 3.208, 'walkerid': 33, 'step': 766, 'codever': '1.0', 'dbver': '1.2.4fake27'},
{'masses': {1000022: 67.891, 1000001: 409.825}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 0.11, (-1000001, 1000001): 0.11, (-1000001, -1000001): 0.11, (1000001, 1000022): 0.11, (-1000001, 1000022): 0.11}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 13:58:07 2020', 'Z': 2.34, 'K': 3.151, 'walkerid': 8, 'step': 644, 'codever': '1.0', 'dbver': '1.2.4fake27'},
{'masses': {1000022: 78.699, 1000001: 411.655}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 0.115, (-1000001, 1000001): 0.115, (-1000001, -1000001): 0.115, (1000001, 1000022): 0.115, (-1000001, 1000022): 0.115}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 13:58:07 2020', 'Z': 2.339, 'K': 3.144, 'walkerid': 49, 'step': 281, 'codever': '1.0', 'dbver': '1.2.4fake27'},
]
