[{'masses': {1000022: 256.643, 1000001: 335.069}, 'ssmultipliers': {(1000022, 1000022): 0.011, (1000001, 1000001): 0.415, (-1000001, 1000001): 0.415, (-1000001, -1000001): 0.415, (1000001, 1000022): 0.415, (-1000001, 1000022): 0.415}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 12:05:03 2020', 'Z': 2.394, 'K': 3.404, 'walkerid': 46, 'step': 74, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 331.938, 1000004: 410.16}, 'ssmultipliers': {(1000022, 1000022): 32.458, (1000004, 1000004): 0.68, (-1000004, 1000004): 0.68, (-1000004, -1000004): 0.775, (1000004, 1000022): 0.68, (-1000004, 1000022): 0.0}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 12:05:03 2020', 'Z': 2.383, 'K': 3.403, 'walkerid': 4, 'step': 631, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 246.917, 1000001: 320.481}, 'ssmultipliers': {(1000022, 1000022): 5.968, (1000001, 1000001): 0.362, (-1000001, 1000001): 0.362, (-1000001, -1000001): 0.362, (1000001, 1000022): 0.362, (-1000001, 1000022): 0.362}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 12:05:03 2020', 'Z': 2.393, 'K': 3.402, 'walkerid': 2, 'step': 369, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 251.894, 1000001: 321.445}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 0.366, (-1000001, 1000001): 0.366, (-1000001, -1000001): 0.366, (1000001, 1000022): 0.366, (-1000001, 1000022): 0.366}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 12:05:03 2020', 'Z': 2.393, 'K': 3.4, 'walkerid': 13, 'step': 390, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 265.883, 1000001: 338.631}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 0.433, (-1000001, 1000001): 0.433, (-1000001, -1000001): 0.433, (1000001, 1000022): 0.433, (-1000001, 1000022): 0.433}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 12:05:03 2020', 'Z': 2.383, 'K': 3.379, 'walkerid': 14, 'step': 930, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 343.725, 1000001: 419.025}, 'ssmultipliers': {(1000022, 1000022): 0.008, (1000001, 1000001): 0.738, (-1000001, 1000001): 0.738, (-1000001, -1000001): 0.738, (1000001, 1000022): 0.738, (-1000001, 1000022): 0.738}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 12:05:03 2020', 'Z': 2.387, 'K': 3.374, 'walkerid': 38, 'step': 939, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 239.703, 1000001: 316.849}, 'ssmultipliers': {(1000022, 1000022): 0.337, (1000001, 1000001): 0.353, (-1000001, 1000001): 0.353, (-1000001, -1000001): 0.353, (1000001, 1000022): 0.353, (-1000001, 1000022): 0.353}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 12:05:03 2020', 'Z': 2.387, 'K': 3.373, 'walkerid': 19, 'step': 439, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 326.972, 1000001: 402.406}, 'ssmultipliers': {(1000022, 1000022): 1.616, (1000001, 1000001): 2.117, (-1000001, 1000001): 0.663, (-1000001, -1000001): 0.663, (1000001, 1000022): 0.663, (-1000001, 1000022): 0.663}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 12:05:03 2020', 'Z': 2.382, 'K': 3.372, 'walkerid': 39, 'step': 462, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 341.226, 1000001: 419.063}, 'ssmultipliers': {(1000022, 1000022): 0.816, (1000001, 1000001): 0.79, (-1000001, 1000001): 0.79, (-1000001, -1000001): 0.79, (1000001, 1000022): 0.79, (-1000001, 1000022): 0.79}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 12:05:03 2020', 'Z': 2.391, 'K': 3.366, 'walkerid': 45, 'step': 60, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 318.707, 1000001: 389.424}, 'ssmultipliers': {(1000022, 1000022): 0.102, (1000001, 1000001): 0.604, (-1000001, 1000001): 0.604, (-1000001, -1000001): 0.604, (1000001, 1000022): 0.604, (-1000001, 1000022): 0.604}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 12:05:03 2020', 'Z': 2.376, 'K': 3.32, 'walkerid': 42, 'step': 477, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 232.177, 1000004: 310.236}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000004, 1000004): 0.337, (-1000004, 1000004): 0.337, (-1000004, -1000004): 0.337, (1000004, 1000022): 0.337, (-1000004, 1000022): 0.337}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 12:05:03 2020', 'Z': 2.369, 'K': 3.314, 'walkerid': 28, 'step': 218, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 394.897, 1000001: 470.06}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 1.019, (-1000001, 1000001): 1.019, (-1000001, -1000001): 1.019, (1000001, 1000022): 1.019, (-1000001, 1000022): 1.019}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 12:05:03 2020', 'Z': 2.371, 'K': 3.298, 'walkerid': 37, 'step': 615, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 269.487, 1000004: 321.443}, 'ssmultipliers': {(1000022, 1000022): 324.25, (1000004, 1000004): 0.331, (-1000004, 1000004): 0.331, (-1000004, -1000004): 0.331, (1000004, 1000022): 0.331, (-1000004, 1000022): 0.331}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 12:05:03 2020', 'Z': 2.365, 'K': 3.293, 'walkerid': 0, 'step': 224, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 408.996, 1000004: 483.857}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000004, 1000004): 1.089, (-1000004, 1000004): 1.089, (-1000004, -1000004): 1.089, (1000004, 1000022): 1.089, (-1000004, 1000022): 1.089}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 12:05:03 2020', 'Z': 2.363, 'K': 3.284, 'walkerid': 15, 'step': 454, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 267.428, 1000001: 317.583}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000001, 1000001): 0.315, (-1000001, 1000001): 0.315, (-1000001, -1000001): 0.315, (1000001, 1000022): 0.315, (-1000001, 1000022): 0.315}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 12:05:03 2020', 'Z': 2.358, 'K': 3.26, 'walkerid': 17, 'step': 509, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 336.874, 1000001: 395.98}, 'ssmultipliers': {(1000022, 1000022): 7245376.16, (1000001, 1000001): 0.59, (-1000001, 1000001): 0.59, (-1000001, -1000001): 0.59, (1000001, 1000022): 0.59, (-1000001, 1000022): 0.0}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 12:05:03 2020', 'Z': 2.354, 'K': 3.243, 'walkerid': 24, 'step': 327, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 378.018, 1000001: 442.416}, 'ssmultipliers': {(1000022, 1000022): 11.531, (1000001, 1000001): 0.808, (-1000001, 1000001): 0.808, (-1000001, -1000001): 0.808, (1000001, 1000022): 0.808, (-1000001, 1000022): 0.808}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 12:05:03 2020', 'Z': 2.358, 'K': 3.234, 'walkerid': 30, 'step': 326, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 338.618, 1000001: 413.26}, 'ssmultipliers': {(1000022, 1000022): 0.27, (1000001, 1000001): 0.618, (-1000001, 1000001): 0.711, (-1000001, -1000001): 0.618, (1000001, 1000022): 0.618, (-1000001, 1000022): 0.618}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 12:05:03 2020', 'Z': 2.385, 'K': 3.165, 'walkerid': 26, 'step': 309, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 300.954, 1000001: 377.04}, 'ssmultipliers': {(1000022, 1000022): 0.037, (1000001, 1000001): 0.0, (-1000001, 1000001): 0.566, (-1000001, -1000001): 0.502, (1000001, 1000022): 0.0, (-1000001, 1000022): 0.502}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 12:05:03 2020', 'Z': 2.379, 'K': 3.159, 'walkerid': 1, 'step': 599, 'codever': '1.0', 'dbver': '1.2.4fake3'},
{'masses': {1000022: 278.684, 1000004: 344.638}, 'ssmultipliers': {(1000022, 1000022): 0.318, (1000004, 1000004): 0.402, (-1000004, 1000004): 0.402, (-1000004, -1000004): 0.402, (1000004, 1000022): 0.402, (-1000004, 1000022): 0.402}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 12:05:03 2020', 'Z': 2.335, 'K': 3.153, 'walkerid': 29, 'step': 756, 'codever': '1.0', 'dbver': '1.2.4fake3'},
]
