[{'masses': {1000022: 620.942, 1000021: 648.955}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.267, (1000021, 1000022): 0.578}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.508, (1000022, 1): 0.492}}, 'timestamp': 'Tue Oct  6 09:44:38 2020', 'Z': 2.079, 'K': 2.071, 'walkerid': 16, 'step': 153, 'codever': '1.0', 'dbver': '1.2.4fake1'},
{'masses': {1000022: 469.789, 1000021: 858.2}, 'ssmultipliers': {(1000022, 1000022): 0.127, (1000021, 1000021): 0.152, (1000021, 1000022): 0.152}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.282, (1000022, 21): 0.218, (1000022, 1): 0.285, (1000022, 4): 0.215}}, 'timestamp': 'Tue Oct  6 09:44:38 2020', 'Z': 2.185, 'K': 2.026, 'walkerid': 7, 'step': 417, 'codever': '1.0', 'dbver': '1.2.4fake1'},
{'masses': {1000022: 505.833, 1000021: 778.205}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.089, (1000021, 1000022): 0.089}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.392, (1000022, 21): 0.608}}, 'timestamp': 'Tue Oct  6 09:44:38 2020', 'Z': 2.144, 'K': 1.847, 'walkerid': 44, 'step': 875, 'codever': '1.0', 'dbver': '1.2.4fake1'},
{'masses': {1000022: 412.536, 1000021: 2114.076}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 6.872, (1000021, 1000022): 8.062}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.332, (1000022, 21): 0.321, (1000022, 4): 0.348}}, 'timestamp': 'Tue Oct  6 09:44:38 2020', 'Z': 2.019, 'K': 1.827, 'walkerid': 34, 'step': 209, 'codever': '1.0', 'dbver': '1.2.4fake1'},
{'masses': {1000022: 327.884, 1000021: 825.427}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.007, (1000021, 1000022): 0.003}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Tue Oct  6 09:44:38 2020', 'Z': 1.968, 'K': 1.622, 'walkerid': 30, 'step': 908, 'codever': '1.0', 'dbver': '1.2.4fake1'},
{'masses': {1000022: 379.074, 1000021: 803.893}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.007, (1000021, 1000022): 0.007}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Tue Oct  6 09:44:38 2020', 'Z': 1.967, 'K': 1.62, 'walkerid': 46, 'step': 807, 'codever': '1.0', 'dbver': '1.2.4fake1'},
{'masses': {1000022: 221.748, 1000021: 667.076}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.037, (1000021, 1000022): 0.037}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.31, (1000022, 21): 0.179, (1000022, 1): 0.322, (1000022, 4): 0.189}}, 'timestamp': 'Tue Oct  6 09:44:38 2020', 'Z': 2.2, 'K': 1.591, 'walkerid': 48, 'step': 293, 'codever': '1.0', 'dbver': '1.2.4fake1'},
{'masses': {1000022: 135.438, 1000021: 748.915}, 'ssmultipliers': {(1000022, 1000022): 0.035, (1000021, 1000021): 0.034, (1000021, 1000022): 0.034}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.332, (1000022, 21): 0.233, (1000022, 4): 0.435}}, 'timestamp': 'Tue Oct  6 09:44:38 2020', 'Z': 2.197, 'K': 1.577, 'walkerid': 1, 'step': 111, 'codever': '1.0', 'dbver': '1.2.4fake1'},
{'masses': {1000022: 783.511, 1000021: 1003.867}, 'ssmultipliers': {(1000022, 1000022): 0.138, (1000021, 1000021): 0.344, (1000021, 1000022): 0.352}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.454, (1000022, 21): 0.463, (1000022, 4): 0.083}}, 'timestamp': 'Tue Oct  6 09:44:38 2020', 'Z': 2.054, 'K': 1.469, 'walkerid': 5, 'step': 438, 'codever': '1.0', 'dbver': '1.2.4fake1'},
{'masses': {1000022: 175.71, 1000021: 649.694}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.048, (1000021, 1000022): 0.957}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.364, (1000022, 5): 0.244, (1000022, 1): 0.392}}, 'timestamp': 'Tue Oct  6 09:44:38 2020', 'Z': 2.171, 'K': 1.464, 'walkerid': 10, 'step': 480, 'codever': '1.0', 'dbver': '1.2.4fake1'},
{'masses': {1000022: 1053.757, 1000021: 1313.933}, 'ssmultipliers': {(1000022, 1000022): 0.007, (1000021, 1000021): 0.322, (1000021, 1000022): 0.354}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Tue Oct  6 09:44:38 2020', 'Z': 1.927, 'K': 1.462, 'walkerid': 49, 'step': 675, 'codever': '1.0', 'dbver': '1.2.4fake1'},
{'masses': {1000022: 143.056, 1000021: 1108.693}, 'ssmultipliers': {(1000022, 1000022): 0.585, (1000021, 1000021): 0.061, (1000021, 1000022): 0.061}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.454, (1000022, 21): 0.271, (1000022, 1): 0.275}}, 'timestamp': 'Tue Oct  6 09:44:38 2020', 'Z': 2.046, 'K': 1.436, 'walkerid': 42, 'step': 48, 'codever': '1.0', 'dbver': '1.2.4fake1'},
{'masses': {1000022: 797.81, 1000021: 922.779}, 'ssmultipliers': {(1000022, 1000022): 0.19, (1000021, 1000021): 0.087, (1000021, 1000022): 0.087}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Tue Oct  6 09:44:38 2020', 'Z': 1.906, 'K': 1.381, 'walkerid': 37, 'step': 442, 'codever': '1.0', 'dbver': '1.2.4fake1'},
{'masses': {1000022: 288.845, 1000021: 969.29}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.068, (1000021, 1000022): 0.006}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.339, (1000022, 21): 0.549, (1000022, 4): 0.112}}, 'timestamp': 'Tue Oct  6 09:44:38 2020', 'Z': 2.146, 'K': 1.357, 'walkerid': 19, 'step': 646, 'codever': '1.0', 'dbver': '1.2.4fake1'},
{'masses': {1000022: 185.604, 1000021: 1657.497}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.12, (1000021, 1000022): 0.008}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Tue Oct  6 09:44:38 2020', 'Z': 1.895, 'K': 1.34, 'walkerid': 20, 'step': 625, 'codever': '1.0', 'dbver': '1.2.4fake1'},
{'masses': {1000022: 243.102, 1000021: 1658.436}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.119, (1000021, 1000022): 0.119}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Tue Oct  6 09:44:38 2020', 'Z': 1.892, 'K': 1.33, 'walkerid': 35, 'step': 770, 'codever': '1.0', 'dbver': '1.2.4fake1'},
{'masses': {1000022: 188.705, 1000021: 637.635}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.04, (1000021, 1000022): 0.042}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.272, (1000022, 5): 0.261, (1000022, 21): 0.388, (1000022, 1): 0.052, (1000022, 4): 0.027}}, 'timestamp': 'Tue Oct  6 09:44:38 2020', 'Z': 2.25, 'K': 1.313, 'walkerid': 3, 'step': 514, 'codever': '1.0', 'dbver': '1.2.4fake1'},
{'masses': {1000022: 427.388, 1000021: 1395.657}, 'ssmultipliers': {(1000022, 1000022): 0.026, (1000021, 1000021): 0.251, (1000021, 1000022): 0.258}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.405, (1000022, 1): 0.595}}, 'timestamp': 'Tue Oct  6 09:44:38 2020', 'Z': 2.015, 'K': 1.312, 'walkerid': 6, 'step': 32, 'codever': '1.0', 'dbver': '1.2.4fake1'},
{'masses': {1000022: 681.342, 1000021: 1180.947}, 'ssmultipliers': {(1000022, 1000022): 0.001, (1000021, 1000021): 0.214, (1000021, 1000022): 0.214}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.482, (1000022, 4): 0.518}}, 'timestamp': 'Tue Oct  6 09:44:38 2020', 'Z': 2.014, 'K': 1.305, 'walkerid': 2, 'step': 498, 'codever': '1.0', 'dbver': '1.2.4fake1'},
{'masses': {1000022: 446.891, 1000021: 782.613}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.025, (1000021, 1000022): 0.025}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.656, (1000022, 21): 0.344}}, 'timestamp': 'Tue Oct  6 09:44:38 2020', 'Z': 2.01, 'K': 1.292, 'walkerid': 18, 'step': 943, 'codever': '1.0', 'dbver': '1.2.4fake1'},
]
