[{'masses': {1000022: 72.297, 1000021: 991.028}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.008, (1000021, 1000022): 0.008}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:08 2020', 'Z': 2.743, 'K': 5.273, 'walkerid': 20, 'step': 445, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 83.684, 1000021: 1287.032}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.029, (1000021, 1000022): 0.029}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:08 2020', 'Z': 2.734, 'K': 5.227, 'walkerid': 13, 'step': 164, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 470.991, 1000021: 965.503}, 'ssmultipliers': {(1000022, 1000022): 0.023, (1000021, 1000021): 0.023, (1000021, 1000022): 0.023}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:08 2020', 'Z': 2.734, 'K': 5.225, 'walkerid': 44, 'step': 672, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 327.128, 1000021: 899.285}, 'ssmultipliers': {(1000022, 1000022): 1.01, (1000021, 1000021): 0.01, (1000021, 1000022): 0.203}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:08 2020', 'Z': 2.733, 'K': 5.22, 'walkerid': 12, 'step': 896, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 500.095, 1000021: 1289.221}, 'ssmultipliers': {(1000022, 1000022): 0.036, (1000021, 1000021): 0.042, (1000021, 1000022): 0.042}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:08 2020', 'Z': 2.732, 'K': 5.216, 'walkerid': 42, 'step': 472, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 402.463, 1000021: 1964.649}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.458, (1000021, 1000022): 1.235}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:08 2020', 'Z': 2.721, 'K': 5.153, 'walkerid': 23, 'step': 633, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 382.248, 1000021: 934.118}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.022, (1000021, 1000022): 0.022}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.748, (1000022, 5): 0.252}}, 'timestamp': 'Tue Oct  6 09:49:08 2020', 'Z': 2.758, 'K': 4.856, 'walkerid': 15, 'step': 443, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 501.253, 1000021: 887.557}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.087, (1000021, 1000022): 2.536}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.702, (1000022, 1): 0.298}}, 'timestamp': 'Tue Oct  6 09:49:08 2020', 'Z': 2.752, 'K': 4.822, 'walkerid': 16, 'step': 252, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 209.992, 1000021: 994.595}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.014, (1000021, 1000022): 0.058}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.837, (1000022, 21): 0.163}}, 'timestamp': 'Tue Oct  6 09:49:08 2020', 'Z': 2.741, 'K': 4.764, 'walkerid': 33, 'step': 198, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 348.034, 1000021: 823.27}, 'ssmultipliers': {(1000022, 1000022): 0.004, (1000021, 1000021): 0.013, (1000021, 1000022): 0.013}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.969, (1000022, 1): 0.031}}, 'timestamp': 'Tue Oct  6 09:49:08 2020', 'Z': 2.74, 'K': 4.758, 'walkerid': 41, 'step': 415, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 274.789, 1000021: 1157.75}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.051, (1000021, 1000022): 0.067}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.616, (1000022, 4): 0.384}}, 'timestamp': 'Tue Oct  6 09:49:08 2020', 'Z': 2.736, 'K': 4.736, 'walkerid': 28, 'step': 495, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 452.488, 1000021: 870.404}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.048, (1000021, 1000022): 0.067}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.738, (1000022, 1): 0.262}}, 'timestamp': 'Tue Oct  6 09:49:08 2020', 'Z': 2.733, 'K': 4.721, 'walkerid': 47, 'step': 235, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 255.489, 1000021: 1277.702}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.119, (1000021, 1000022): 0.129}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.495, (1000022, 21): 0.254, (1000022, 1): 0.251}}, 'timestamp': 'Tue Oct  6 09:49:08 2020', 'Z': 2.732, 'K': 4.716, 'walkerid': 40, 'step': 639, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 726.692, 1000021: 1372.94}, 'ssmultipliers': {(1000022, 1000022): 0.316, (1000021, 1000021): 0.123, (1000021, 1000022): 0.193}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.848, (1000022, 5): 0.152}}, 'timestamp': 'Tue Oct  6 09:49:08 2020', 'Z': 2.73, 'K': 4.701, 'walkerid': 19, 'step': 486, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 777.687, 1000021: 1587.445}, 'ssmultipliers': {(1000022, 1000022): 0.202, (1000021, 1000021): 0.543, (1000021, 1000022): 0.543}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.558, (1000022, 1): 0.442}}, 'timestamp': 'Tue Oct  6 09:49:08 2020', 'Z': 2.719, 'K': 4.642, 'walkerid': 37, 'step': 37, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 244.201, 1000021: 2303.129}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 4.604, (1000021, 1000022): 4.604}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.651, (1000022, 1): 0.349}}, 'timestamp': 'Tue Oct  6 09:49:08 2020', 'Z': 2.71, 'K': 4.593, 'walkerid': 45, 'step': 368, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 347.56, 1000021: 2149.745}, 'ssmultipliers': {(1000022, 1000022): 0.018, (1000021, 1000021): 2.423, (1000021, 1000022): 3.105}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.638, (1000022, 1): 0.362}}, 'timestamp': 'Tue Oct  6 09:49:08 2020', 'Z': 2.708, 'K': 4.582, 'walkerid': 2, 'step': 109, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 38.889, 1000021: 861.523, 1000011: 220.119}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.019, (1000021, 1000022): 0.028, (1000011, 1000011): 0.979, (-1000011, 1000011): 0.979, (-1000011, -1000011): 0.979, (1000011, 1000022): 0.979, (-1000011, 1000022): 0.979, (1000011, 1000021): 0.979, (-1000011, 1000021): 0.979}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.546, (1000022, 21): 0.173, (1000022, 1): 0.125, (1000022, 4): 0.156}, 1000011: {(1000022, 11): 1.0}}, 'timestamp': 'Tue Oct  6 09:49:08 2020', 'Z': 3.074, 'K': 4.449, 'walkerid': 36, 'step': 94, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 155.478, 1000011: 739.776, 1000021: 1956.689}, 'ssmultipliers': {(1000022, 1000022): 0.175, (1000011, 1000011): 69.258, (-1000011, 1000011): 69.258, (-1000011, -1000011): 69.258, (1000011, 1000022): 69.258, (-1000011, 1000022): 69.258, (1000021, 1000021): 0.958, (1000021, 1000022): 0.958, (1000011, 1000021): 1.254, (-1000011, 1000021): 0.958}, 'decays': {1000022: {}, 1000011: {(1000022, 11): 1.0}, 1000021: {(1000022, 6): 0.459, (1000022, 5): 0.138, (1000022, 21): 0.243, (1000022, 1): 0.161}}, 'timestamp': 'Tue Oct  6 09:49:08 2020', 'Z': 3.065, 'K': 4.394, 'walkerid': 0, 'step': 338, 'codever': '1.0', 'dbver': '1.2.4fake9'},
{'masses': {1000022: 216.918, 1000021: 691.266}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.018, (1000021, 1000022): 0.0}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.626, (1000022, 21): 0.374}}, 'timestamp': 'Tue Oct  6 09:49:08 2020', 'Z': 2.661, 'K': 4.33, 'walkerid': 24, 'step': 798, 'codever': '1.0', 'dbver': '1.2.4fake9'},
]
