[{'masses': {1000022: 239.459, 1000021: 993.774}, 'ssmultipliers': {(1000022, 1000022): 1.681, (1000021, 1000021): 0.036, (1000021, 1000022): 0.051}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.488, (1000022, 21): 0.512}}, 'timestamp': 'Wed Nov 11 19:13:56 2020', 'Z': 2.344, 'K': 3.246, 'walkerid': 42, 'step': 505, 'codever': '1.0', 'dbver': '1.2.4fake26'},
{'masses': {1000022: 562.723, 1000021: 1260.274, 1000006: 881.15}, 'ssmultipliers': {(1000022, 1000022): 0.363, (1000021, 1000021): 0.039, (1000021, 1000022): 0.093, (1000006, 1000006): 1.081, (-1000006, 1000006): 1.081, (-1000006, -1000006): 1.081, (1000006, 1000022): 1.081, (-1000006, 1000022): 1.081, (1000006, 1000021): 1.081, (-1000006, 1000021): 1.081}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 1.0}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 19:13:56 2020', 'Z': 2.592, 'K': 3.219, 'walkerid': 4, 'step': 292, 'codever': '1.0', 'dbver': '1.2.4fake26'},
{'masses': {1000022: 92.026, 1000021: 916.342}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.083, (1000021, 1000022): 0.083}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.259, (1000022, 21): 0.497, (1000022, 1): 0.245}}, 'timestamp': 'Wed Nov 11 19:13:56 2020', 'Z': 2.532, 'K': 3.159, 'walkerid': 26, 'step': 94, 'codever': '1.0', 'dbver': '1.2.4fake26'},
{'masses': {1000022: 533.02, 1000021: 936.965}, 'ssmultipliers': {(1000022, 1000022): 0.185, (1000021, 1000021): 0.343, (1000021, 1000022): 0.674}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.311, (1000022, 21): 0.479, (1000022, 4): 0.21}}, 'timestamp': 'Wed Nov 11 19:13:56 2020', 'Z': 2.513, 'K': 3.064, 'walkerid': 7, 'step': 266, 'codever': '1.0', 'dbver': '1.2.4fake26'},
{'masses': {1000022: 89.196, 1000021: 976.882}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.077, (1000021, 1000022): 0.082}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.304, (1000022, 5): 0.12, (1000022, 21): 0.576}}, 'timestamp': 'Wed Nov 11 19:13:56 2020', 'Z': 2.491, 'K': 2.954, 'walkerid': 19, 'step': 474, 'codever': '1.0', 'dbver': '1.2.4fake26'},
{'masses': {1000022: 87.238, 1000021: 752.781}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.013, (1000021, 1000022): 0.013}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.553, (1000022, 21): 0.447}}, 'timestamp': 'Wed Nov 11 19:13:56 2020', 'Z': 2.378, 'K': 2.903, 'walkerid': 25, 'step': 992, 'codever': '1.0', 'dbver': '1.2.4fake26'},
{'masses': {1000022: 159.043, 1000021: 1099.634}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.012, (1000021, 1000022): 0.012}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 19:13:56 2020', 'Z': 2.268, 'K': 2.894, 'walkerid': 16, 'step': 886, 'codever': '1.0', 'dbver': '1.2.4fake26'},
{'masses': {1000022: 301.677, 1000021: 1181.768}, 'ssmultipliers': {(1000022, 1000022): 0.681, (1000021, 1000021): 0.018, (1000021, 1000022): 0.02}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 19:13:57 2020', 'Z': 2.267, 'K': 2.887, 'walkerid': 6, 'step': 38, 'codever': '1.0', 'dbver': '1.2.4fake26'},
{'masses': {1000022: 474.622, 1000021: 929.883}, 'ssmultipliers': {(1000022, 1000022): 4.008, (1000021, 1000021): 0.098, (1000021, 1000022): 0.098}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.502, (1000022, 1): 0.248, (1000022, 4): 0.25}}, 'timestamp': 'Wed Nov 11 19:13:57 2020', 'Z': 2.349, 'K': 2.77, 'walkerid': 46, 'step': 628, 'codever': '1.0', 'dbver': '1.2.4fake26'},
{'masses': {1000022: 44.144, 1000006: 279.374, 1000005: 882.94}, 'ssmultipliers': {(1000022, 1000022): 0.104, (1000006, 1000006): 0.163, (-1000006, 1000006): 0.163, (-1000006, -1000006): 0.163, (1000006, 1000022): 0.333, (-1000006, 1000022): 0.333, (1000005, 1000005): 0.978, (-1000005, 1000005): 0.978, (-1000005, -1000005): 0.978, (1000005, 1000022): 0.978, (-1000005, 1000022): 0.978, (1000005, 1000006): 0.978, (-1000005, 1000006): 0.978, (-1000006, 1000005): 0.978, (-1000006, -1000005): 0.978}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}, 1000005: {(1000022, 5): 0.504, (1000006, 24): 0.496}}, 'timestamp': 'Wed Nov 11 19:13:57 2020', 'Z': 2.547, 'K': 2.685, 'walkerid': 23, 'step': 733, 'codever': '1.0', 'dbver': '1.2.4fake26'},
{'masses': {1000022: 478.973, 1000021: 1400.063}, 'ssmultipliers': {(1000022, 1000022): 2.927, (1000021, 1000021): 0.176, (1000021, 1000022): 0.176}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.523, (1000022, 4): 0.477}}, 'timestamp': 'Wed Nov 11 19:13:57 2020', 'Z': 2.314, 'K': 2.603, 'walkerid': 47, 'step': 350, 'codever': '1.0', 'dbver': '1.2.4fake26'},
{'masses': {1000022: 649.068, 1000021: 1126.241}, 'ssmultipliers': {(1000022, 1000022): 0.002, (1000021, 1000021): 0.219, (1000021, 1000022): 0.274}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.441, (1000022, 4): 0.559}}, 'timestamp': 'Wed Nov 11 19:13:57 2020', 'Z': 2.299, 'K': 2.535, 'walkerid': 40, 'step': 212, 'codever': '1.0', 'dbver': '1.2.4fake26'},
{'masses': {1000022: 630.018, 1000021: 1072.461}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.274, (1000021, 1000022): 0.274}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.432, (1000022, 5): 0.29, (1000022, 1): 0.278}}, 'timestamp': 'Wed Nov 11 19:13:57 2020', 'Z': 2.294, 'K': 2.511, 'walkerid': 27, 'step': 949, 'codever': '1.0', 'dbver': '1.2.4fake26'},
{'masses': {1000022: 577.76, 1000021: 921.369}, 'ssmultipliers': {(1000022, 1000022): 3.171, (1000021, 1000021): 0.063, (1000021, 1000022): 0.09}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.975, (1000022, 1): 0.025}}, 'timestamp': 'Wed Nov 11 19:13:57 2020', 'Z': 2.292, 'K': 2.501, 'walkerid': 38, 'step': 259, 'codever': '1.0', 'dbver': '1.2.4fake26'},
{'masses': {1000022: 178.78, 1000021: 1064.101}, 'ssmultipliers': {(1000022, 1000022): 0.127, (1000021, 1000021): 0.099, (1000021, 1000022): 0.099}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.336, (1000022, 21): 0.438, (1000022, 1): 0.226}}, 'timestamp': 'Wed Nov 11 19:13:57 2020', 'Z': 2.394, 'K': 2.483, 'walkerid': 12, 'step': 278, 'codever': '1.0', 'dbver': '1.2.4fake26'},
{'masses': {1000022: 327.075, 1000021: 834.819}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.01, (1000021, 1000022): 0.01}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.963, (1000022, 5): 0.037}}, 'timestamp': 'Wed Nov 11 19:13:57 2020', 'Z': 2.287, 'K': 2.482, 'walkerid': 22, 'step': 850, 'codever': '1.0', 'dbver': '1.2.4fake26'},
{'masses': {1000022: 535.628, 1000021: 1503.426}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.179, (1000021, 1000022): 0.206}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.63, (1000022, 4): 0.37}}, 'timestamp': 'Wed Nov 11 19:13:57 2020', 'Z': 2.286, 'K': 2.477, 'walkerid': 39, 'step': 180, 'codever': '1.0', 'dbver': '1.2.4fake26'},
{'masses': {1000022: 293.231, 1000021: 912.563}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.008, (1000021, 1000022): 0.008}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.949, (1000022, 21): 0.051}}, 'timestamp': 'Wed Nov 11 19:13:57 2020', 'Z': 2.276, 'K': 2.432, 'walkerid': 2, 'step': 855, 'codever': '1.0', 'dbver': '1.2.4fake26'},
{'masses': {1000022: 86.838, 1000021: 881.7}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.012, (1000021, 1000022): 0.012}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.629, (1000022, 5): 0.371}}, 'timestamp': 'Wed Nov 11 19:13:57 2020', 'Z': 2.274, 'K': 2.423, 'walkerid': 18, 'step': 586, 'codever': '1.0', 'dbver': '1.2.4fake26'},
{'masses': {1000022: 612.529, 1000021: 1165.297}, 'ssmultipliers': {(1000022, 1000022): 19823097179560.562, (1000021, 1000021): 0.059, (1000021, 1000022): 0.073}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.77, (1000022, 21): 0.23}}, 'timestamp': 'Wed Nov 11 19:13:57 2020', 'Z': 2.272, 'K': 2.413, 'walkerid': 15, 'step': 480, 'codever': '1.0', 'dbver': '1.2.4fake26'},
]
