[{'masses': {1000022: 270.311, 1000021: 666.942}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.003, (1000021, 1000022): 0.004}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.862, (1000022, 4): 0.138}}, 'timestamp': 'Wed Nov 11 11:34:55 2020', 'Z': 2.215, 'K': 2.157, 'walkerid': 42, 'step': 550, 'codever': '1.0', 'dbver': '1.2.4fake2'},
{'masses': {1000022: 688.605, 1000021: 715.306}, 'ssmultipliers': {(1000022, 1000022): 0.147, (1000021, 1000021): 0.166, (1000021, 1000022): 0.166}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.841, (1000022, 1): 0.044, (1000022, 21): 0.114}}, 'timestamp': 'Wed Nov 11 11:34:55 2020', 'Z': 2.313, 'K': 2.099, 'walkerid': 10, 'step': 443, 'codever': '1.0', 'dbver': '1.2.4fake2'},
{'masses': {1000022: 428.373, 1000021: 775.262}, 'ssmultipliers': {(1000022, 1000022): 0.128, (1000021, 1000021): 0.049, (1000021, 1000022): 0.049}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.663, (1000022, 5): 0.337}}, 'timestamp': 'Wed Nov 11 11:34:55 2020', 'Z': 2.138, 'K': 1.82, 'walkerid': 49, 'step': 916, 'codever': '1.0', 'dbver': '1.2.4fake2'},
{'masses': {1000022: 685.081, 1000021: 1118.663}, 'ssmultipliers': {(1000022, 1000022): 0.001, (1000021, 1000021): 0.045, (1000021, 1000022): 0.045}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.787, (1000022, 21): 0.213}}, 'timestamp': 'Wed Nov 11 11:34:55 2020', 'Z': 2.098, 'K': 1.652, 'walkerid': 14, 'step': 593, 'codever': '1.0', 'dbver': '1.2.4fake2'},
{'masses': {1000022: 283.81, 1000024: 412.379, 1000005: 661.873}, 'ssmultipliers': {(1000022, 1000022): 0.008, (1000024, 1000024): 0.412, (-1000024, 1000024): 0.412, (-1000024, -1000024): 0.412, (1000022, 1000024): 0.412, (-1000024, 1000022): 0.412, (1000005, 1000005): 4.798, (-1000005, 1000005): 4.798, (-1000005, -1000005): 4.798, (1000005, 1000022): 4.798, (-1000005, 1000022): 4.798, (1000005, 1000024): 5.003, (-1000005, 1000024): 5.003, (-1000024, 1000005): 5.003, (-1000024, -1000005): 5.003}, 'decays': {1000022: {}, 1000024: {(1000022, 24): 1.0}, 1000005: {(1000024, 6): 1.0}}, 'timestamp': 'Wed Nov 11 11:34:55 2020', 'Z': 2.309, 'K': 1.532, 'walkerid': 40, 'step': 266, 'codever': '1.0', 'dbver': '1.2.4fake2'},
{'masses': {1000022: 324.172, 1000021: 920.889}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.008, (1000021, 1000022): 0.859}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.828, (1000022, 21): 0.172}}, 'timestamp': 'Wed Nov 11 11:34:55 2020', 'Z': 2.048, 'K': 1.444, 'walkerid': 47, 'step': 682, 'codever': '1.0', 'dbver': '1.2.4fake2'},
{'masses': {1000022: 424.908, 1000021: 872.57, 1000014: 1507.402}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.006, (1000021, 1000022): 0.0, (1000014, 1000014): 0.006, (1000014, 1000022): 0.006, (1000014, 1000021): 0.006}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}, 1000014: {(1000022, 14): 1.0}}, 'timestamp': 'Wed Nov 11 11:34:55 2020', 'Z': 2.137, 'K': 1.318, 'walkerid': 0, 'step': 691, 'codever': '1.0', 'dbver': '1.2.4fake2'},
{'masses': {1000022: 216.825, 1000021: 680.317}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.005, (1000021, 1000022): 0.005}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.646, (1000022, 21): 0.253, (1000022, 1): 0.091, (1000022, 4): 0.01}}, 'timestamp': 'Wed Nov 11 11:34:55 2020', 'Z': 2.245, 'K': 1.291, 'walkerid': 21, 'step': 533, 'codever': '1.0', 'dbver': '1.2.4fake2'},
{'masses': {1000022: 1202.449, 1000021: 1721.16}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.561, (1000021, 1000022): 1.041}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.851, (1000022, 21): 0.149}}, 'timestamp': 'Wed Nov 11 11:34:55 2020', 'Z': 2.009, 'K': 1.286, 'walkerid': 35, 'step': 496, 'codever': '1.0', 'dbver': '1.2.4fake2'},
{'masses': {1000022: 403.733, 1000021: 690.02}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.004, (1000021, 1000022): 0.004}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.946, (1000022, 1): 0.054}}, 'timestamp': 'Wed Nov 11 11:34:55 2020', 'Z': 2.004, 'K': 1.266, 'walkerid': 34, 'step': 40, 'codever': '1.0', 'dbver': '1.2.4fake2'},
{'masses': {1000022: 233.094, 1000021: 653.909}, 'ssmultipliers': {(1000022, 1000022): 0.284, (1000021, 1000021): 0.01, (1000021, 1000022): 0.01}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.466, (1000022, 1): 0.065, (1000022, 21): 0.432, (1000022, 4): 0.037}}, 'timestamp': 'Wed Nov 11 11:34:55 2020', 'Z': 2.236, 'K': 1.25, 'walkerid': 7, 'step': 601, 'codever': '1.0', 'dbver': '1.2.4fake2'},
{'masses': {1000022: 1295.706, 1000021: 1811.673}, 'ssmultipliers': {(1000022, 1000022): 2.979, (1000021, 1000021): 1.209, (1000021, 1000022): 1.325}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.728, (1000022, 4): 0.272}}, 'timestamp': 'Wed Nov 11 11:34:55 2020', 'Z': 1.994, 'K': 1.225, 'walkerid': 13, 'step': 97, 'codever': '1.0', 'dbver': '1.2.4fake2'},
{'masses': {1000022: 134.54, 1000021: 684.364}, 'ssmultipliers': {(1000022, 1000022): 0.002, (1000021, 1000021): 0.011, (1000021, 1000022): 0.011}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.013, (1000022, 5): 0.424, (1000022, 21): 0.243, (1000022, 1): 0.25, (1000022, 4): 0.069}}, 'timestamp': 'Wed Nov 11 11:34:55 2020', 'Z': 2.23, 'K': 1.224, 'walkerid': 16, 'step': 100, 'codever': '1.0', 'dbver': '1.2.4fake2'},
{'masses': {1000022: 48.986, 1000006: 682.478}, 'ssmultipliers': {(1000022, 1000022): 0.007, (1000006, 1000006): 0.116, (-1000006, 1000006): 0.116, (-1000006, -1000006): 0.116, (1000006, 1000022): 0.116, (-1000006, 1000022): 0.116}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 11:34:55 2020', 'Z': 1.864, 'K': 1.223, 'walkerid': 1, 'step': 926, 'codever': '1.0', 'dbver': '1.2.4fake2'},
{'masses': {1000022: 268.392, 1000021: 661.12}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.022, (1000021, 1000022): 0.023}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.288, (1000022, 5): 0.328, (1000022, 21): 0.167, (1000022, 1): 0.167, (1000022, 4): 0.049}}, 'timestamp': 'Wed Nov 11 11:34:55 2020', 'Z': 2.23, 'K': 1.221, 'walkerid': 43, 'step': 128, 'codever': '1.0', 'dbver': '1.2.4fake2'},
{'masses': {1000022: 37.572, 1000006: 663.185}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.109, (-1000006, 1000006): 0.109, (-1000006, -1000006): 0.109, (1000006, 1000022): 0.109, (-1000006, 1000022): 0.109}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 11:34:55 2020', 'Z': 1.862, 'K': 1.216, 'walkerid': 5, 'step': 395, 'codever': '1.0', 'dbver': '1.2.4fake2'},
{'masses': {1000022: 111.046, 1000006: 680.081}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.136, (-1000006, 1000006): 0.127, (-1000006, -1000006): 0.136, (1000006, 1000022): 0.136, (-1000006, 1000022): 0.136}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 11:34:55 2020', 'Z': 1.859, 'K': 1.204, 'walkerid': 38, 'step': 776, 'codever': '1.0', 'dbver': '1.2.4fake2'},
{'masses': {1000022: 59.14, 1000006: 636.047}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.045, (-1000006, 1000006): 0.098, (-1000006, -1000006): 0.045, (1000006, 1000022): 0.082, (-1000006, 1000022): 0.082}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 11:34:55 2020', 'Z': 1.855, 'K': 1.189, 'walkerid': 19, 'step': 918, 'codever': '1.0', 'dbver': '1.2.4fake2'},
{'masses': {1000022: 281.321, 1000006: 749.833}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.26, (-1000006, 1000006): 0.26, (-1000006, -1000006): 0.26, (1000006, 1000022): 0.897, (-1000006, 1000022): 0.897}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 11:34:55 2020', 'Z': 1.855, 'K': 1.189, 'walkerid': 33, 'step': 645, 'codever': '1.0', 'dbver': '1.2.4fake2'},
{'masses': {1000022: 56.825, 1000006: 638.743}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.097, (-1000006, 1000006): 0.097, (-1000006, -1000006): 0.097, (1000006, 1000022): 0.097, (-1000006, 1000022): 0.097}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 11:34:55 2020', 'Z': 1.854, 'K': 1.186, 'walkerid': 2, 'step': 318, 'codever': '1.0', 'dbver': '1.2.4fake2'},
]
