[{'masses': {1000022: 38.445, 1000021: 714.869}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.01, (1000021, 1000022): 0.012}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 13:11:04 2020', 'Z': 2.511, 'K': 4.058, 'walkerid': 43, 'step': 197, 'codever': '1.0', 'dbver': '1.2.4fake18'},
{'masses': {1000022: 175.319, 1000021: 691.788}, 'ssmultipliers': {(1000022, 1000022): 0.001, (1000021, 1000021): 0.011, (1000021, 1000022): 0.04}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 13:11:04 2020', 'Z': 2.51, 'K': 4.049, 'walkerid': 22, 'step': 288, 'codever': '1.0', 'dbver': '1.2.4fake18'},
{'masses': {1000022: 47.566, 1000021: 778.789}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.013, (1000021, 1000022): 0.013}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 13:11:04 2020', 'Z': 2.489, 'K': 3.945, 'walkerid': 41, 'step': 623, 'codever': '1.0', 'dbver': '1.2.4fake18'},
{'masses': {1000022: 149.679, 1000021: 955.87}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.027, (1000021, 1000022): 0.033}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 13:11:04 2020', 'Z': 2.478, 'K': 3.89, 'walkerid': 9, 'step': 850, 'codever': '1.0', 'dbver': '1.2.4fake18'},
{'masses': {1000022: 207.071, 1000021: 960.08}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.028, (1000021, 1000022): 0.002}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 13:11:04 2020', 'Z': 2.467, 'K': 3.835, 'walkerid': 36, 'step': 329, 'codever': '1.0', 'dbver': '1.2.4fake18'},
{'masses': {1000022: 121.43, 1000021: 986.037}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.029, (1000021, 1000022): 0.029}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 13:11:04 2020', 'Z': 2.467, 'K': 3.835, 'walkerid': 49, 'step': 421, 'codever': '1.0', 'dbver': '1.2.4fake18'},
{'masses': {1000022: 316.958, 1000021: 1021.556}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.042, (1000021, 1000022): 0.042}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 13:11:04 2020', 'Z': 2.465, 'K': 3.827, 'walkerid': 21, 'step': 649, 'codever': '1.0', 'dbver': '1.2.4fake18'},
{'masses': {1000022: 409.878, 1000021: 858.759}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.037, (1000021, 1000022): 0.041}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 13:11:04 2020', 'Z': 2.464, 'K': 3.823, 'walkerid': 8, 'step': 563, 'codever': '1.0', 'dbver': '1.2.4fake18'},
{'masses': {1000022: 390.812, 1000021: 754.244}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.027, (1000021, 1000022): 0.027}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 13:11:04 2020', 'Z': 2.463, 'K': 3.817, 'walkerid': 28, 'step': 555, 'codever': '1.0', 'dbver': '1.2.4fake18'},
{'masses': {1000022: 484.247, 1000021: 1131.932}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.086, (1000021, 1000022): 0.086}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 13:11:04 2020', 'Z': 2.439, 'K': 3.699, 'walkerid': 26, 'step': 614, 'codever': '1.0', 'dbver': '1.2.4fake18'},
{'masses': {1000022: 580.283, 1000021: 1162.122}, 'ssmultipliers': {(1000022, 1000022): 4927.877, (1000021, 1000021): 0.124, (1000021, 1000022): 0.13}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 13:11:04 2020', 'Z': 2.424, 'K': 3.628, 'walkerid': 47, 'step': 403, 'codever': '1.0', 'dbver': '1.2.4fake18'},
{'masses': {1000022: 296.391, 1000021: 803.7}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.039, (1000021, 1000022): 0.039}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.28, (1000022, 1): 0.211, (1000022, 4): 0.509}}, 'timestamp': 'Wed Nov 11 13:11:04 2020', 'Z': 2.618, 'K': 3.602, 'walkerid': 5, 'step': 326, 'codever': '1.0', 'dbver': '1.2.4fake18'},
{'masses': {1000022: 718.669, 1000021: 1348.452}, 'ssmultipliers': {(1000022, 1000022): 22.65, (1000021, 1000021): 0.282, (1000021, 1000022): 0.295}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 13:11:04 2020', 'Z': 2.407, 'K': 3.545, 'walkerid': 39, 'step': 354, 'codever': '1.0', 'dbver': '1.2.4fake18'},
{'masses': {1000022: 760.786, 1000021: 1275.694}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.289, (1000021, 1000022): 0.201}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 13:11:04 2020', 'Z': 2.404, 'K': 3.532, 'walkerid': 17, 'step': 883, 'codever': '1.0', 'dbver': '1.2.4fake18'},
{'masses': {1000022: 190.259, 1000021: 1458.52}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.16, (1000021, 1000022): 0.166}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 13:11:04 2020', 'Z': 2.352, 'K': 3.28, 'walkerid': 30, 'step': 793, 'codever': '1.0', 'dbver': '1.2.4fake18'},
{'masses': {1000022: 523.224, 1000021: 1520.023}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.274, (1000021, 1000022): 0.316}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 13:11:04 2020', 'Z': 2.351, 'K': 3.275, 'walkerid': 6, 'step': 791, 'codever': '1.0', 'dbver': '1.2.4fake18'},
{'masses': {1000022: 469.571, 1000021: 966.273}, 'ssmultipliers': {(1000022, 1000022): 0.003, (1000021, 1000021): 0.061, (1000021, 1000022): 0.011}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.043, (1000022, 1): 0.957}}, 'timestamp': 'Wed Nov 11 13:11:04 2020', 'Z': 2.45, 'K': 3.251, 'walkerid': 23, 'step': 170, 'codever': '1.0', 'dbver': '1.2.4fake18'},
{'masses': {1000022: 81.173, 1000021: 654.903}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.014, (1000021, 1000022): 0.014}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.199, (1000022, 1): 0.361, (1000022, 4): 0.44}}, 'timestamp': 'Wed Nov 11 13:11:04 2020', 'Z': 2.542, 'K': 3.21, 'walkerid': 10, 'step': 214, 'codever': '1.0', 'dbver': '1.2.4fake18'},
{'masses': {1000022: 775.658, 1000021: 1745.764}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.811, (1000021, 1000022): 0.811}, 'decays': {1000022: {}, 1000021: {(1000022, 1): 1.0}}, 'timestamp': 'Wed Nov 11 13:11:04 2020', 'Z': 2.332, 'K': 3.19, 'walkerid': 40, 'step': 955, 'codever': '1.0', 'dbver': '1.2.4fake18'},
{'masses': {1000022: 409.42, 1000021: 1737.996}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.454, (1000021, 1000022): 0.454}, 'decays': {1000022: {}, 1000021: {(1000022, 4): 1.0}}, 'timestamp': 'Wed Nov 11 13:11:04 2020', 'Z': 2.321, 'K': 3.137, 'walkerid': 4, 'step': 578, 'codever': '1.0', 'dbver': '1.2.4fake18'},
]
