[{'masses': {1000022: 149.184, 1000006: 376.434}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.163, (-1000006, 1000006): 0.163, (-1000006, -1000006): 0.163, (1000006, 1000022): 0.163, (-1000006, 1000022): 0.163}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:49:12 2020', 'Z': 1.591, 'K': 0.282, 'walkerid': 2, 'step': 333, 'codever': '1.0', 'dbver': '1.2.4fake14'},
{'masses': {1000022: 128.734, 1000006: 352.351}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.169, (-1000006, 1000006): 0.169, (-1000006, -1000006): 0.169, (1000006, 1000022): 0.169, (-1000006, 1000022): 0.169}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:49:12 2020', 'Z': 1.59, 'K': 0.279, 'walkerid': 14, 'step': 475, 'codever': '1.0', 'dbver': '1.2.4fake14'},
{'masses': {1000022: 151.359, 1000006: 356.814}, 'ssmultipliers': {(1000022, 1000022): 0.001, (1000006, 1000006): 0.222, (-1000006, 1000006): 0.222, (-1000006, -1000006): 0.222, (1000006, 1000022): 0.222, (-1000006, 1000022): 0.222}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:49:12 2020', 'Z': 1.588, 'K': 0.272, 'walkerid': 34, 'step': 625, 'codever': '1.0', 'dbver': '1.2.4fake14'},
{'masses': {1000022: 145.146, 1000006: 353.64}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.212, (-1000006, 1000006): 0.212, (-1000006, -1000006): 0.212, (1000006, 1000022): 0.0, (-1000006, 1000022): 0.212}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:49:12 2020', 'Z': 1.588, 'K': 0.271, 'walkerid': 9, 'step': 874, 'codever': '1.0', 'dbver': '1.2.4fake14'},
{'masses': {1000022: 143.267, 1000006: 356.074}, 'ssmultipliers': {(1000022, 1000022): 0.999, (1000006, 1000006): 0.193, (-1000006, 1000006): 0.193, (-1000006, -1000006): 0.193, (1000006, 1000022): 0.193, (-1000006, 1000022): 0.193}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:49:12 2020', 'Z': 1.584, 'K': 0.259, 'walkerid': 8, 'step': 537, 'codever': '1.0', 'dbver': '1.2.4fake14'},
{'masses': {1000022: 136.584, 1000006: 345.324}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.2, (-1000006, 1000006): 0.2, (-1000006, -1000006): 0.2, (1000006, 1000022): 0.2, (-1000006, 1000022): 0.2}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:49:12 2020', 'Z': 1.578, 'K': 0.24, 'walkerid': 18, 'step': 882, 'codever': '1.0', 'dbver': '1.2.4fake14'},
{'masses': {1000022: 77.694, 1000006: 302.721}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.158, (-1000006, 1000006): 0.158, (-1000006, -1000006): 0.158, (1000006, 1000022): 0.158, (-1000006, 1000022): 0.158}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:49:12 2020', 'Z': 1.574, 'K': 0.228, 'walkerid': 46, 'step': 717, 'codever': '1.0', 'dbver': '1.2.4fake14'},
{'masses': {1000022: 224.931, 1000006: 446.71}, 'ssmultipliers': {(1000022, 1000022): 0.055, (1000006, 1000006): 0.206, (-1000006, 1000006): 0.205, (-1000006, -1000006): 0.206, (1000006, 1000022): 0.206, (-1000006, 1000022): 0.206}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:49:12 2020', 'Z': 1.574, 'K': 0.228, 'walkerid': 33, 'step': 82, 'codever': '1.0', 'dbver': '1.2.4fake14'},
{'masses': {1000022: 408.807, 1000006: 608.827}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.716, (-1000006, 1000006): 0.716, (-1000006, -1000006): 0.716, (1000006, 1000022): 0.716, (-1000006, 1000022): 0.716}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:49:12 2020', 'Z': 1.568, 'K': 0.208, 'walkerid': 35, 'step': 715, 'codever': '1.0', 'dbver': '1.2.4fake14'},
{'masses': {1000022: 554.686, 1000006: 748.173}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 1.593, (-1000006, 1000006): 1.593, (-1000006, -1000006): 1.593, (1000006, 1000022): 1.593, (-1000006, 1000022): 1.593}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:49:12 2020', 'Z': 1.56, 'K': 0.184, 'walkerid': 0, 'step': 995, 'codever': '1.0', 'dbver': '1.2.4fake14'},
{'masses': {1000022: 451.734, 1000006: 642.947}, 'ssmultipliers': {(1000022, 1000022): 344.144, (1000006, 1000006): 0.905, (-1000006, 1000006): 0.905, (-1000006, -1000006): 0.905, (1000006, 1000022): 0.905, (-1000006, 1000022): 0.905}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:49:12 2020', 'Z': 1.557, 'K': 0.175, 'walkerid': 42, 'step': 562, 'codever': '1.0', 'dbver': '1.2.4fake14'},
{'masses': {1000022: 452.999, 1000006: 644.611}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.916, (-1000006, 1000006): 0.916, (-1000006, -1000006): 0.916, (1000006, 1000022): 0.916, (-1000006, 1000022): 0.916}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:49:12 2020', 'Z': 1.556, 'K': 0.173, 'walkerid': 23, 'step': 356, 'codever': '1.0', 'dbver': '1.2.4fake14'},
{'masses': {1000022: 72.405, 1000006: 301.634}, 'ssmultipliers': {(1000022, 1000022): 0.002, (1000006, 1000006): 0.147, (-1000006, 1000006): 0.147, (-1000006, -1000006): 0.147, (1000006, 1000022): 0.147, (-1000006, 1000022): 0.147}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:49:12 2020', 'Z': 1.553, 'K': 0.162, 'walkerid': 17, 'step': 125, 'codever': '1.0', 'dbver': '1.2.4fake14'},
{'masses': {1000022: 172.218, 1000006: 396.069}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.16, (-1000006, 1000006): 0.16, (-1000006, -1000006): 0.16, (1000006, 1000022): 0.16, (-1000006, 1000022): 0.16}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:49:12 2020', 'Z': 1.546, 'K': 0.14, 'walkerid': 43, 'step': 845, 'codever': '1.0', 'dbver': '1.2.4fake14'},
{'masses': {1000022: 172.771, 1000006: 426.529}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.105, (-1000006, 1000006): 0.105, (-1000006, -1000006): 0.105, (1000006, 1000022): 0.105, (-1000006, 1000022): 0.105}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:49:12 2020', 'Z': 1.542, 'K': 0.128, 'walkerid': 15, 'step': 535, 'codever': '1.0', 'dbver': '1.2.4fake14'},
{'masses': {1000022: 659.666, 1000006: 886.98}, 'ssmultipliers': {(1000022, 1000022): 39.509, (1000006, 1000006): 2.566, (-1000006, 1000006): 2.566, (-1000006, -1000006): 2.566, (1000006, 1000022): 2.566, (-1000006, 1000022): 2.566}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:49:12 2020', 'Z': 1.537, 'K': 0.112, 'walkerid': 40, 'step': 969, 'codever': '1.0', 'dbver': '1.2.4fake14'},
{'masses': {1000022: 74.815, 1000006: 308.867}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.133, (-1000006, 1000006): 0.133, (-1000006, -1000006): 0.133, (1000006, 1000022): 0.133, (-1000006, 1000022): 0.133}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:49:12 2020', 'Z': 1.534, 'K': 0.102, 'walkerid': 6, 'step': 547, 'codever': '1.0', 'dbver': '1.2.4fake14'},
{'masses': {1000022: 95.869, 1000006: 335.762}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.109, (-1000006, 1000006): 0.109, (-1000006, -1000006): 0.109, (1000006, 1000022): 0.109, (-1000006, 1000022): 0.109}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:49:12 2020', 'Z': 1.529, 'K': 0.088, 'walkerid': 22, 'step': 821, 'codever': '1.0', 'dbver': '1.2.4fake14'},
{'masses': {1000022: 51.464, 1000006: 350.205}, 'ssmultipliers': {(1000022, 1000022): 4671.562, (1000006, 1000006): 4670.551, (-1000006, 1000006): 0.047, (-1000006, -1000006): 4670.551, (1000006, 1000022): 4670.551, (-1000006, 1000022): 4670.551}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:49:12 2020', 'Z': 1.439, 'K': 0.071, 'walkerid': 48, 'step': 276, 'codever': '1.0', 'dbver': '1.2.4fake14'},
{'masses': {1000022: 344.804, 1000006: 547.152}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.507, (-1000006, 1000006): 0.507, (-1000006, -1000006): 0.507, (1000006, 1000022): 0.507, (-1000006, 1000022): 0.507}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Wed Nov 11 12:49:12 2020', 'Z': 1.519, 'K': 0.058, 'walkerid': 12, 'step': 944, 'codever': '1.0', 'dbver': '1.2.4fake14'},
]
