[{'masses': {1000022: 219.512, 1000006: 1237.474}, 'ssmultipliers': {(1000022, 1000022): 0.057, (1000006, 1000006): 3.222, (-1000006, 1000006): 3.222, (-1000006, -1000006): 3.222, (1000006, 1000022): 3.237, (-1000006, 1000022): 3.237}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:04:27 2020', 'Z': 3.383, 'K': 9.197, 'walkerid': 36, 'step': 160, 'codever': '1.0', 'dbver': '1.2.4signal2'},
{'masses': {1000022: 238.311, 1000006: 1226.369}, 'ssmultipliers': {(1000022, 1000022): 2.703, (1000006, 1000006): 2.908, (-1000006, 1000006): 2.957, (-1000006, -1000006): 2.813, (1000006, 1000022): 2.957, (-1000006, 1000022): 2.957}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:04:27 2020', 'Z': 3.348, 'K': 8.956, 'walkerid': 41, 'step': 571, 'codever': '1.0', 'dbver': '1.2.4signal2'},
{'masses': {1000022: 343.504, 1000006: 1188.928}, 'ssmultipliers': {(1000022, 1000022): 1.212, (1000006, 1000006): 1.884, (-1000006, 1000006): 1.557, (-1000006, -1000006): 1.524, (1000006, 1000022): 1.498, (-1000006, 1000022): 1.509}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:04:27 2020', 'Z': 3.345, 'K': 8.937, 'walkerid': 18, 'step': 208, 'codever': '1.0', 'dbver': '1.2.4signal2'},
{'masses': {1000022: 343.553, 1000006: 1185.308}, 'ssmultipliers': {(1000022, 1000022): 0.021, (1000006, 1000006): 1.526, (-1000006, 1000006): 1.526, (-1000006, -1000006): 1.526, (1000006, 1000022): 1.526, (-1000006, 1000022): 1.526}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:04:27 2020', 'Z': 3.343, 'K': 8.924, 'walkerid': 48, 'step': 811, 'codever': '1.0', 'dbver': '1.2.4signal2'},
{'masses': {1000022: 334.263, 1000006: 1198.476}, 'ssmultipliers': {(1000022, 1000022): 1.464, (1000006, 1000006): 1.633, (-1000006, 1000006): 1.633, (-1000006, -1000006): 1.633, (1000006, 1000022): 10.881, (-1000006, 1000022): 10.881}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:04:27 2020', 'Z': 3.342, 'K': 8.919, 'walkerid': 5, 'step': 83, 'codever': '1.0', 'dbver': '1.2.4signal2'},
{'masses': {1000022: 343.251, 1000006: 1181.869}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 1.5, (-1000006, 1000006): 1.5, (-1000006, -1000006): 1.5, (1000006, 1000022): 1.5, (-1000006, 1000022): 1.508}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:04:27 2020', 'Z': 3.34, 'K': 8.908, 'walkerid': 37, 'step': 529, 'codever': '1.0', 'dbver': '1.2.4signal2'},
{'masses': {1000022: 335.878, 1000006: 1192.268}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 1.577, (-1000006, 1000006): 1.577, (-1000006, -1000006): 1.577, (1000006, 1000022): 3.916, (-1000006, 1000022): 3.916}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:04:27 2020', 'Z': 3.34, 'K': 8.903, 'walkerid': 15, 'step': 471, 'codever': '1.0', 'dbver': '1.2.4signal2'},
{'masses': {1000022: 346.653, 1000006: 1174.578}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 1.034, (-1000006, 1000006): 1.443, (-1000006, -1000006): 1.8, (1000006, 1000022): 1.45, (-1000006, 1000022): 1.839}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:04:27 2020', 'Z': 3.338, 'K': 8.894, 'walkerid': 2, 'step': 256, 'codever': '1.0', 'dbver': '1.2.4signal2'},
{'masses': {1000022: 276.873, 1000006: 1228.273}, 'ssmultipliers': {(1000022, 1000022): 0.731, (1000006, 1000006): 1.558, (-1000006, 1000006): 2.034, (-1000006, -1000006): 2.034, (1000006, 1000022): 2.034, (-1000006, 1000022): 2.034}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:04:27 2020', 'Z': 3.336, 'K': 8.876, 'walkerid': 40, 'step': 832, 'codever': '1.0', 'dbver': '1.2.4signal2'},
{'masses': {1000022: 328.19, 1000006: 1196.368}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 1.603, (-1000006, 1000006): 1.603, (-1000006, -1000006): 1.603, (1000006, 1000022): 1.603, (-1000006, 1000022): 1.603}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:04:27 2020', 'Z': 3.334, 'K': 8.867, 'walkerid': 16, 'step': 593, 'codever': '1.0', 'dbver': '1.2.4signal2'},
{'masses': {1000022: 341.691, 1000006: 1195.006}, 'ssmultipliers': {(1000022, 1000022): 1.561, (1000006, 1000006): 1.139, (-1000006, 1000006): 1.55, (-1000006, -1000006): 0.0, (1000006, 1000022): 1.228, (-1000006, 1000022): 1.228}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:04:27 2020', 'Z': 3.33, 'K': 8.84, 'walkerid': 23, 'step': 519, 'codever': '1.0', 'dbver': '1.2.4signal2'},
{'masses': {1000022: 328.703, 1000006: 1184.811}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 1.029, (-1000006, 1000006): 1.501, (-1000006, -1000006): 1.501, (1000006, 1000022): 1.501, (-1000006, 1000022): 1.501}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:04:27 2020', 'Z': 3.327, 'K': 8.82, 'walkerid': 29, 'step': 188, 'codever': '1.0', 'dbver': '1.2.4signal2'},
{'masses': {1000022: 335.666, 1000006: 1172.736}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 1.41, (-1000006, 1000006): 1.41, (-1000006, -1000006): 0.0, (1000006, 1000022): 1.41, (-1000006, 1000022): 1.41}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:04:27 2020', 'Z': 3.326, 'K': 8.81, 'walkerid': 1, 'step': 886, 'codever': '1.0', 'dbver': '1.2.4signal2'},
{'masses': {1000022: 319.071, 1000006: 1202.788}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 1.637, (-1000006, 1000006): 1.637, (-1000006, -1000006): 1.637, (1000006, 1000022): 1.637, (-1000006, 1000022): 1.637}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:04:27 2020', 'Z': 3.325, 'K': 8.808, 'walkerid': 27, 'step': 198, 'codever': '1.0', 'dbver': '1.2.4signal2'},
{'masses': {1000022: 234.105, 1000006: 1229.685, 1000011: 496.155}, 'ssmultipliers': {(1000022, 1000022): 0.027, (1000006, 1000006): 3.242, (-1000006, 1000006): 3.242, (-1000006, -1000006): 3.242, (1000006, 1000022): 3.252, (-1000006, 1000022): 3.252, (1000011, 1000011): 2.311, (-1000011, 1000011): 2.311, (-1000011, -1000011): 2.311, (1000011, 1000022): 2.311, (-1000011, 1000022): 2.311, (1000006, 1000011): 2.526, (-1000011, 1000006): 2.522, (-1000006, 1000011): 2.526, (-1000011, -1000006): 2.526}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}, 1000011: {(1000022, 11): 1.0}}, 'timestamp': 'Fri Nov 13 13:04:27 2020', 'Z': 3.506, 'K': 8.791, 'walkerid': 30, 'step': 171, 'codever': '1.0', 'dbver': '1.2.4signal2'},
{'masses': {1000022: 303.69, 1000006: 1214.291}, 'ssmultipliers': {(1000022, 1000022): 0.127, (1000006, 1000006): 1.459, (-1000006, 1000006): 1.736, (-1000006, -1000006): 1.459, (1000006, 1000022): 1.741, (-1000006, 1000022): 1.566}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:04:27 2020', 'Z': 3.318, 'K': 8.76, 'walkerid': 38, 'step': 440, 'codever': '1.0', 'dbver': '1.2.4signal2'},
{'masses': {1000022: 319.417, 1000006: 1187.695}, 'ssmultipliers': {(1000022, 1000022): 1.693, (1000006, 1000006): 1.568, (-1000006, 1000006): 1.508, (-1000006, -1000006): 1.568, (1000006, 1000022): 1.568, (-1000006, 1000022): 1.568}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:04:27 2020', 'Z': 3.318, 'K': 8.759, 'walkerid': 47, 'step': 91, 'codever': '1.0', 'dbver': '1.2.4signal2'},
{'masses': {1000022: 318.986, 1000006: 1185.041}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 1.486, (-1000006, 1000006): 1.486, (-1000006, -1000006): 1.486, (1000006, 1000022): 1.486, (-1000006, 1000022): 1.486}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:04:27 2020', 'Z': 3.316, 'K': 8.745, 'walkerid': 34, 'step': 835, 'codever': '1.0', 'dbver': '1.2.4signal2'},
{'masses': {1000022: 270.912, 1000006: 1217.789}, 'ssmultipliers': {(1000022, 1000022): 0.05, (1000006, 1000006): 1.568, (-1000006, 1000006): 1.73, (-1000006, -1000006): 1.73, (1000006, 1000022): 1.73, (-1000006, 1000022): 1.73}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:04:27 2020', 'Z': 3.314, 'K': 8.732, 'walkerid': 49, 'step': 850, 'codever': '1.0', 'dbver': '1.2.4signal2'},
{'masses': {1000022: 307.15, 1000006: 1167.62}, 'ssmultipliers': {(1000022, 1000022): 3.97, (1000006, 1000006): 1.325, (-1000006, 1000006): 1.325, (-1000006, -1000006): 0.0, (1000006, 1000022): 1.325, (-1000006, 1000022): 1.325}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:04:27 2020', 'Z': 3.314, 'K': 8.731, 'walkerid': 24, 'step': 310, 'codever': '1.0', 'dbver': '1.2.4signal2'},
]
