[{'masses': {1000022: 232.529, 1000021: 329.919}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.023, (1000021, 1000022): 0.0}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.453, (1000022, 1): 0.194, (1000022, 4): 0.352}}, 'timestamp': 'Fri Nov 13 13:08:42 2020', 'Z': 2.523, 'K': 3.117, 'walkerid': 39, 'step': 731, 'codever': '1.0', 'dbver': '1.2.4signal13'},
{'masses': {1000022: 13.687, 1000021: 710.047}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.003, (1000021, 1000022): 0.003}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Fri Nov 13 13:08:42 2020', 'Z': 2.312, 'K': 3.095, 'walkerid': 36, 'step': 336, 'codever': '1.0', 'dbver': '1.2.4signal13'},
{'masses': {1000022: 493.273, 1000021: 811.727}, 'ssmultipliers': {(1000022, 1000022): 3.833, (1000021, 1000021): 0.011, (1000021, 1000022): 0.011}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Fri Nov 13 13:08:42 2020', 'Z': 2.309, 'K': 3.081, 'walkerid': 35, 'step': 94, 'codever': '1.0', 'dbver': '1.2.4signal13'},
{'masses': {1000022: 499.566, 1000021: 915.031}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.014, (1000021, 1000022): 0.014}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Fri Nov 13 13:08:42 2020', 'Z': 2.309, 'K': 3.08, 'walkerid': 46, 'step': 127, 'codever': '1.0', 'dbver': '1.2.4signal13'},
{'masses': {1000022: 422.013, 1000021: 842.603}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.037, (1000021, 1000022): 0.037}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.492, (1000022, 1): 0.508}}, 'timestamp': 'Fri Nov 13 13:08:42 2020', 'Z': 2.307, 'K': 3.073, 'walkerid': 34, 'step': 823, 'codever': '1.0', 'dbver': '1.2.4signal13'},
{'masses': {1000022: 434.87, 1000021: 727.173}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.007, (1000021, 1000022): 0.007}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Fri Nov 13 13:08:42 2020', 'Z': 2.258, 'K': 2.849, 'walkerid': 18, 'step': 916, 'codever': '1.0', 'dbver': '1.2.4signal13'},
{'masses': {1000022: 403.431, 1000021: 671.703}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.006, (1000021, 1000022): 0.006}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Fri Nov 13 13:08:42 2020', 'Z': 2.257, 'K': 2.843, 'walkerid': 15, 'step': 757, 'codever': '1.0', 'dbver': '1.2.4signal13'},
{'masses': {1000022: 297.043, 1000021: 980.514}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.009, (1000021, 1000022): 0.015}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Fri Nov 13 13:08:42 2020', 'Z': 2.253, 'K': 2.826, 'walkerid': 11, 'step': 622, 'codever': '1.0', 'dbver': '1.2.4signal13'},
{'masses': {1000022: 372.964, 1000021: 794.382}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.047, (1000021, 1000022): 0.047}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.371, (1000022, 21): 0.387, (1000022, 4): 0.241}}, 'timestamp': 'Fri Nov 13 13:08:42 2020', 'Z': 2.31, 'K': 2.587, 'walkerid': 9, 'step': 761, 'codever': '1.0', 'dbver': '1.2.4signal13'},
{'masses': {1000022: 548.543, 1000021: 884.76}, 'ssmultipliers': {(1000022, 1000022): 159.346, (1000021, 1000021): 0.03, (1000021, 1000022): 0.009}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.751, (1000022, 4): 0.249}}, 'timestamp': 'Fri Nov 13 13:08:42 2020', 'Z': 2.307, 'K': 2.574, 'walkerid': 5, 'step': 361, 'codever': '1.0', 'dbver': '1.2.4signal13'},
{'masses': {1000022: 378.092, 1000021: 792.686}, 'ssmultipliers': {(1000022, 1000022): 0.16, (1000021, 1000021): 0.049, (1000021, 1000022): 0.049}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.368, (1000022, 21): 0.141, (1000022, 1): 0.134, (1000022, 4): 0.356}}, 'timestamp': 'Fri Nov 13 13:08:42 2020', 'Z': 2.306, 'K': 2.566, 'walkerid': 49, 'step': 82, 'codever': '1.0', 'dbver': '1.2.4signal13'},
{'masses': {1000022: 752.107, 1000021: 1069.235}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.212, (1000021, 1000022): 0.243}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.517, (1000022, 21): 0.483}}, 'timestamp': 'Fri Nov 13 13:08:42 2020', 'Z': 2.239, 'K': 2.265, 'walkerid': 33, 'step': 700, 'codever': '1.0', 'dbver': '1.2.4signal13'},
{'masses': {1000022: 405.295, 1000021: 791.434}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.04, (1000021, 1000022): 0.113}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.243, (1000022, 5): 0.426, (1000022, 4): 0.331}}, 'timestamp': 'Fri Nov 13 13:08:42 2020', 'Z': 2.316, 'K': 2.115, 'walkerid': 31, 'step': 307, 'codever': '1.0', 'dbver': '1.2.4signal13'},
{'masses': {1000022: 554.576, 1000021: 620.315}, 'ssmultipliers': {(1000022, 1000022): 0.094, (1000021, 1000021): 0.084, (1000021, 1000022): 0.084}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.665, (1000022, 1): 0.052, (1000022, 21): 0.232, (1000022, 4): 0.05}}, 'timestamp': 'Fri Nov 13 13:08:42 2020', 'Z': 2.315, 'K': 2.109, 'walkerid': 8, 'step': 211, 'codever': '1.0', 'dbver': '1.2.4signal13'},
{'masses': {1000022: 699.241, 1000021: 727.126}, 'ssmultipliers': {(1000022, 1000022): 0.425, (1000021, 1000021): 0.167, (1000021, 1000022): 0.168}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.884, (1000022, 21): 0.043, (1000022, 4): 0.073}}, 'timestamp': 'Fri Nov 13 13:08:42 2020', 'Z': 2.313, 'K': 2.1, 'walkerid': 20, 'step': 945, 'codever': '1.0', 'dbver': '1.2.4signal13'},
{'masses': {1000022: 222.615, 1000021: 721.091}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.028, (1000021, 1000022): 0.028}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.149, (1000022, 5): 0.342, (1000022, 21): 0.159, (1000022, 4): 0.351}}, 'timestamp': 'Fri Nov 13 13:08:42 2020', 'Z': 2.31, 'K': 2.084, 'walkerid': 23, 'step': 630, 'codever': '1.0', 'dbver': '1.2.4signal13'},
{'masses': {1000022: 438.067, 1000021: 927.42}, 'ssmultipliers': {(1000022, 1000022): 0.001, (1000021, 1000021): 0.027, (1000021, 1000022): 0.784}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.253, (1000022, 5): 0.646, (1000022, 1): 0.101}}, 'timestamp': 'Fri Nov 13 13:08:42 2020', 'Z': 2.306, 'K': 2.067, 'walkerid': 37, 'step': 855, 'codever': '1.0', 'dbver': '1.2.4signal13'},
{'masses': {1000022: 357.39, 1000021: 1239.342}, 'ssmultipliers': {(1000022, 1000022): 0.543, (1000021, 1000021): 0.094, (1000021, 1000022): 0.094}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.026, (1000022, 5): 0.581, (1000022, 4): 0.393}}, 'timestamp': 'Fri Nov 13 13:08:42 2020', 'Z': 2.296, 'K': 2.021, 'walkerid': 10, 'step': 197, 'codever': '1.0', 'dbver': '1.2.4signal13'},
{'masses': {1000022: 482.576, 1000021: 977.563}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.017, (1000021, 1000022): 0.0}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.916, (1000022, 21): 0.004, (1000022, 1): 0.08}}, 'timestamp': 'Fri Nov 13 13:08:42 2020', 'Z': 2.292, 'K': 2.003, 'walkerid': 17, 'step': 431, 'codever': '1.0', 'dbver': '1.2.4signal13'},
{'masses': {1000022: 1245.39, 1000021: 1647.923}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 1.037, (1000021, 1000022): 0.0}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.87, (1000022, 1): 0.085, (1000022, 4): 0.045}}, 'timestamp': 'Fri Nov 13 13:08:42 2020', 'Z': 2.29, 'K': 1.995, 'walkerid': 1, 'step': 476, 'codever': '1.0', 'dbver': '1.2.4signal13'},
]
