[{'masses': {1000022: 261.997, 1000006: 1202.161}, 'ssmultipliers': {(1000022, 1000022): 0.001, (1000006, 1000006): 1.785, (-1000006, 1000006): 1.785, (-1000006, -1000006): 1.785, (1000006, 1000022): 2.616, (-1000006, 1000022): 2.616}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 12:58:11 2020', 'Z': 2.834, 'K': 5.784, 'walkerid': 36, 'step': 361, 'codever': '1.0', 'dbver': '1.2.4signal10'},
{'masses': {1000022: 328.291, 1000006: 1198.923}, 'ssmultipliers': {(1000022, 1000022): 0.108, (1000006, 1000006): 1.626, (-1000006, 1000006): 1.626, (-1000006, -1000006): 1.626, (1000006, 1000022): 1.64, (-1000006, 1000022): 1.64}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 12:58:11 2020', 'Z': 2.834, 'K': 5.78, 'walkerid': 49, 'step': 95, 'codever': '1.0', 'dbver': '1.2.4signal10'},
{'masses': {1000022: 268.386, 1000006: 1213.194}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 1.928, (-1000006, 1000006): 1.927, (-1000006, -1000006): 2.335, (1000006, 1000022): 1.928, (-1000006, 1000022): 1.928}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 12:58:11 2020', 'Z': 2.834, 'K': 5.779, 'walkerid': 21, 'step': 557, 'codever': '1.0', 'dbver': '1.2.4signal10'},
{'masses': {1000022: 271.522, 1000006: 1210.569}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 1.909, (-1000006, 1000006): 1.909, (-1000006, -1000006): 1.909, (1000006, 1000022): 1.909, (-1000006, 1000022): 1.909}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 12:58:11 2020', 'Z': 2.834, 'K': 5.779, 'walkerid': 31, 'step': 617, 'codever': '1.0', 'dbver': '1.2.4signal10'},
{'masses': {1000022: 322.017, 1000006: 1193.884}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 1.586, (-1000006, 1000006): 1.586, (-1000006, -1000006): 1.586, (1000006, 1000022): 1.586, (-1000006, 1000022): 0.994}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 12:58:11 2020', 'Z': 2.833, 'K': 5.777, 'walkerid': 46, 'step': 323, 'codever': '1.0', 'dbver': '1.2.4signal10'},
{'masses': {1000022: 273.306, 1000006: 1217.325}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 2.0, (-1000006, 1000006): 2.0, (-1000006, -1000006): 2.0, (1000006, 1000022): 2.0, (-1000006, 1000022): 2.0}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 12:58:11 2020', 'Z': 2.833, 'K': 5.774, 'walkerid': 5, 'step': 559, 'codever': '1.0', 'dbver': '1.2.4signal10'},
{'masses': {1000022: 288.293, 1000006: 1194.652}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.84, (-1000006, 1000006): 1.549, (-1000006, -1000006): 1.379, (1000006, 1000022): 0.0, (-1000006, 1000022): 1.432}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 12:58:11 2020', 'Z': 2.83, 'K': 5.76, 'walkerid': 41, 'step': 363, 'codever': '1.0', 'dbver': '1.2.4signal10'},
{'masses': {1000022: 298.08, 1000006: 1214.092}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 1.683, (-1000006, 1000006): 1.683, (-1000006, -1000006): 1.683, (1000006, 1000022): 1.683, (-1000006, 1000022): 1.683}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 12:58:11 2020', 'Z': 2.83, 'K': 5.759, 'walkerid': 4, 'step': 759, 'codever': '1.0', 'dbver': '1.2.4signal10'},
{'masses': {1000022: 294.742, 1000006: 1198.392}, 'ssmultipliers': {(1000022, 1000022): 0.384, (1000006, 1000006): 1.582, (-1000006, 1000006): 1.582, (-1000006, -1000006): 1.582, (1000006, 1000022): 1.582, (-1000006, 1000022): 1.582}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 12:58:11 2020', 'Z': 2.83, 'K': 5.757, 'walkerid': 29, 'step': 330, 'codever': '1.0', 'dbver': '1.2.4signal10'},
{'masses': {1000022: 287.834, 1000006: 1210.642}, 'ssmultipliers': {(1000022, 1000022): 0.012, (1000006, 1000006): 1.648, (-1000006, 1000006): 1.648, (-1000006, -1000006): 1.648, (1000006, 1000022): 1.648, (-1000006, 1000022): 1.648}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 12:58:11 2020', 'Z': 2.83, 'K': 5.757, 'walkerid': 16, 'step': 50, 'codever': '1.0', 'dbver': '1.2.4signal10'},
{'masses': {1000022: 286.313, 1000006: 1208.878}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 1.634, (-1000006, 1000006): 1.634, (-1000006, -1000006): 1.634, (1000006, 1000022): 1.92, (-1000006, 1000022): 1.92}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 12:58:11 2020', 'Z': 2.829, 'K': 5.756, 'walkerid': 17, 'step': 420, 'codever': '1.0', 'dbver': '1.2.4signal10'},
{'masses': {1000022: 291.662, 1000006: 1200.468}, 'ssmultipliers': {(1000022, 1000022): 0.036, (1000006, 1000006): 1.594, (-1000006, 1000006): 1.594, (-1000006, -1000006): 1.594, (1000006, 1000022): 1.594, (-1000006, 1000022): 1.594}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 12:58:11 2020', 'Z': 2.829, 'K': 5.756, 'walkerid': 1, 'step': 52, 'codever': '1.0', 'dbver': '1.2.4signal10'},
{'masses': {1000022: 272.457, 1000006: 1221.333}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 1.697, (-1000006, 1000006): 1.697, (-1000006, -1000006): 1.697, (1000006, 1000022): 3.402, (-1000006, 1000022): 0.0}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 12:58:11 2020', 'Z': 2.829, 'K': 5.755, 'walkerid': 12, 'step': 683, 'codever': '1.0', 'dbver': '1.2.4signal10'},
{'masses': {1000022: 270.203, 1000006: 1224.306}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 1.718, (-1000006, 1000006): 1.718, (-1000006, -1000006): 1.718, (1000006, 1000022): 1.718, (-1000006, 1000022): 1.718}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 12:58:11 2020', 'Z': 2.828, 'K': 5.75, 'walkerid': 39, 'step': 213, 'codever': '1.0', 'dbver': '1.2.4signal10'},
{'masses': {1000022: 325.51, 1000006: 1182.262}, 'ssmultipliers': {(1000022, 1000022): 8.605, (1000006, 1000006): 7.787, (-1000006, 1000006): 1.401, (-1000006, -1000006): 0.118, (1000006, 1000022): 1.285, (-1000006, 1000022): 1.285}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 12:58:11 2020', 'Z': 2.826, 'K': 5.734, 'walkerid': 8, 'step': 69, 'codever': '1.0', 'dbver': '1.2.4signal10'},
{'masses': {1000022: 326.032, 1000006: 1184.541}, 'ssmultipliers': {(1000022, 1000022): 0.148, (1000006, 1000006): 1.412, (-1000006, 1000006): 1.411, (-1000006, -1000006): 1.412, (1000006, 1000022): 1.412, (-1000006, 1000022): 1.412}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 12:58:11 2020', 'Z': 2.825, 'K': 5.732, 'walkerid': 33, 'step': 424, 'codever': '1.0', 'dbver': '1.2.4signal10'},
{'masses': {1000022: 335.509, 1000006: 1189.271}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 1.442, (-1000006, 1000006): 1.442, (-1000006, -1000006): 1.442, (1000006, 1000022): 1.442, (-1000006, 1000022): 1.442}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 12:58:11 2020', 'Z': 2.825, 'K': 5.731, 'walkerid': 20, 'step': 872, 'codever': '1.0', 'dbver': '1.2.4signal10'},
{'masses': {1000022: 345.956, 1000006: 1183.229}, 'ssmultipliers': {(1000022, 1000022): 1.998, (1000006, 1000006): 2.833, (-1000006, 1000006): 1.424, (-1000006, -1000006): 2.003, (1000006, 1000022): 1.424, (-1000006, 1000022): 1.424}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 12:58:11 2020', 'Z': 2.824, 'K': 5.726, 'walkerid': 24, 'step': 260, 'codever': '1.0', 'dbver': '1.2.4signal10'},
{'masses': {1000022: 329.968, 1000006: 1177.66}, 'ssmultipliers': {(1000022, 1000022): 0.001, (1000006, 1000006): 1.368, (-1000006, 1000006): 1.368, (-1000006, -1000006): 1.368, (1000006, 1000022): 9.168, (-1000006, 1000022): 1.102}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 12:58:11 2020', 'Z': 2.824, 'K': 5.725, 'walkerid': 9, 'step': 126, 'codever': '1.0', 'dbver': '1.2.4signal10'},
{'masses': {1000022: 324.844, 1000006: 1191.402}, 'ssmultipliers': {(1000022, 1000022): 0.001, (1000006, 1000006): 2.029, (-1000006, 1000006): 1.437, (-1000006, -1000006): 1.054, (1000006, 1000022): 1.101, (-1000006, 1000022): 1.101}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 12:58:11 2020', 'Z': 2.824, 'K': 5.723, 'walkerid': 47, 'step': 309, 'codever': '1.0', 'dbver': '1.2.4signal10'},
]
