[{'masses': {1000022: 323.009, 1000004: 472.239, 1000006: 1319.349}, 'ssmultipliers': {(1000022, 1000022): 0.003, (1000004, 1000004): 0.703, (-1000004, 1000004): 0.703, (-1000004, -1000004): 0.703, (1000004, 1000022): 0.703, (-1000004, 1000022): 0.703, (1000006, 1000006): 2.373, (-1000006, 1000006): 2.373, (-1000006, -1000006): 2.373, (1000006, 1000022): 2.373, (-1000006, 1000022): 2.373, (1000004, 1000006): 2.373, (-1000006, 1000004): 2.373, (-1000004, 1000006): 2.373, (-1000006, -1000004): 2.373}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:11:35 2020', 'Z': 2.652, 'K': 3.483, 'walkerid': 47, 'step': 146, 'codever': '1.0', 'dbver': '1.2.4signal4'},
{'masses': {1000022: 211.54, 1000021: 693.053}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.002, (1000021, 1000022): 0.0}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Fri Nov 13 13:11:35 2020', 'Z': 2.343, 'K': 3.238, 'walkerid': 28, 'step': 860, 'codever': '1.0', 'dbver': '1.2.4signal4'},
{'masses': {1000022: 438.137, 1000021: 762.284}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.006, (1000021, 1000022): 0.006}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Fri Nov 13 13:11:35 2020', 'Z': 2.339, 'K': 3.22, 'walkerid': 26, 'step': 864, 'codever': '1.0', 'dbver': '1.2.4signal4'},
{'masses': {1000022: 410.659, 1000021: 767.218}, 'ssmultipliers': {(1000022, 1000022): 0.005, (1000021, 1000021): 0.005, (1000021, 1000022): 0.006}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Fri Nov 13 13:11:35 2020', 'Z': 2.339, 'K': 3.22, 'walkerid': 4, 'step': 272, 'codever': '1.0', 'dbver': '1.2.4signal4'},
{'masses': {1000022: 366.795, 1000021: 848.953}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.005, (1000021, 1000022): 0.015}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Fri Nov 13 13:11:35 2020', 'Z': 2.337, 'K': 3.21, 'walkerid': 20, 'step': 597, 'codever': '1.0', 'dbver': '1.2.4signal4'},
{'masses': {1000022: 639.571, 1000021: 1097.762}, 'ssmultipliers': {(1000022, 1000022): 0.011, (1000021, 1000021): 0.022, (1000021, 1000022): 0.001}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Fri Nov 13 13:11:35 2020', 'Z': 2.326, 'K': 3.161, 'walkerid': 3, 'step': 91, 'codever': '1.0', 'dbver': '1.2.4signal4'},
{'masses': {1000022: 593.648, 1000021: 777.11}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.016, (1000021, 1000022): 0.016}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Fri Nov 13 13:11:35 2020', 'Z': 2.325, 'K': 3.156, 'walkerid': 2, 'step': 570, 'codever': '1.0', 'dbver': '1.2.4signal4'},
{'masses': {1000022: 636.451, 1000021: 836.647}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.018, (1000021, 1000022): 0.006}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Fri Nov 13 13:11:35 2020', 'Z': 2.321, 'K': 3.136, 'walkerid': 0, 'step': 755, 'codever': '1.0', 'dbver': '1.2.4signal4'},
{'masses': {1000022: 615.657, 1000021: 1444.705}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.039, (1000021, 1000022): 0.227}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Fri Nov 13 13:11:35 2020', 'Z': 2.316, 'K': 3.116, 'walkerid': 45, 'step': 868, 'codever': '1.0', 'dbver': '1.2.4signal4'},
{'masses': {1000022: 631.773, 1000001: 647.928}, 'ssmultipliers': {(1000022, 1000022): 1496.356, (1000001, 1000001): 2.466, (-1000001, 1000001): 2.466, (-1000001, -1000001): 2.466, (1000001, 1000022): 2.466, (-1000001, 1000022): 2.466}, 'decays': {1000022: {}, 1000001: {(1000022, 1): 1.0}}, 'timestamp': 'Fri Nov 13 13:11:35 2020', 'Z': 2.331, 'K': 3.11, 'walkerid': 37, 'step': 187, 'codever': '1.0', 'dbver': '1.2.4signal4'},
{'masses': {1000022: 63.075, 1000021: 1608.399}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.059, (1000021, 1000022): 0.139}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Fri Nov 13 13:11:35 2020', 'Z': 2.313, 'K': 3.101, 'walkerid': 34, 'step': 326, 'codever': '1.0', 'dbver': '1.2.4signal4'},
{'masses': {1000022: 191.789, 1000021: 1664.228}, 'ssmultipliers': {(1000022, 1000022): 0.991, (1000021, 1000021): 0.073, (1000021, 1000022): 0.073}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Fri Nov 13 13:11:35 2020', 'Z': 2.313, 'K': 3.1, 'walkerid': 33, 'step': 326, 'codever': '1.0', 'dbver': '1.2.4signal4'},
{'masses': {1000022: 83.22, 1000021: 1789.553}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.126, (1000021, 1000022): 0.126}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Fri Nov 13 13:11:35 2020', 'Z': 2.312, 'K': 3.097, 'walkerid': 25, 'step': 905, 'codever': '1.0', 'dbver': '1.2.4signal4'},
{'masses': {1000022: 273.388, 1000006: 1296.149}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 1.974, (-1000006, 1000006): 1.974, (-1000006, -1000006): 1.974, (1000006, 1000022): 2.039, (-1000006, 1000022): 2.039}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:11:35 2020', 'Z': 2.276, 'K': 2.93, 'walkerid': 27, 'step': 563, 'codever': '1.0', 'dbver': '1.2.4signal4'},
{'masses': {1000022: 284.369, 1000006: 1296.454}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 1.986, (-1000006, 1000006): 1.986, (-1000006, -1000006): 1.986, (1000006, 1000022): 4.325, (-1000006, 1000022): 4.325}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:11:35 2020', 'Z': 2.275, 'K': 2.926, 'walkerid': 8, 'step': 898, 'codever': '1.0', 'dbver': '1.2.4signal4'},
{'masses': {1000022: 166.57, 1000021: 1657.232}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.385, (1000021, 1000022): 0.0}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.436, (1000022, 1): 0.134, (1000022, 4): 0.43}}, 'timestamp': 'Fri Nov 13 13:11:35 2020', 'Z': 2.38, 'K': 2.915, 'walkerid': 31, 'step': 402, 'codever': '1.0', 'dbver': '1.2.4signal4'},
{'masses': {1000022: 254.884, 1000006: 1263.512}, 'ssmultipliers': {(1000022, 1000022): 0.004, (1000006, 1000006): 1.666, (-1000006, 1000006): 1.666, (-1000006, -1000006): 1.666, (1000006, 1000022): 1.666, (-1000006, 1000022): 1.666}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:11:35 2020', 'Z': 2.272, 'K': 2.914, 'walkerid': 9, 'step': 191, 'codever': '1.0', 'dbver': '1.2.4signal4'},
{'masses': {1000022: 636.921, 1000004: 659.956}, 'ssmultipliers': {(1000022, 1000022): 513.04, (1000004, 1000004): 2.532, (-1000004, 1000004): 2.532, (-1000004, -1000004): 2.532, (1000004, 1000022): 2.532, (-1000004, 1000022): 2.532}, 'decays': {1000022: {}, 1000004: {(1000022, 4): 1.0}}, 'timestamp': 'Fri Nov 13 13:11:35 2020', 'Z': 2.278, 'K': 2.89, 'walkerid': 14, 'step': 855, 'codever': '1.0', 'dbver': '1.2.4signal4'},
{'masses': {1000022: 313.107, 1000006: 1288.907}, 'ssmultipliers': {(1000022, 1000022): 0.008, (1000006, 1000006): 1.945, (-1000006, 1000006): 1.944, (-1000006, -1000006): 1.945, (1000006, 1000022): 0.0, (-1000006, 1000022): 1.945}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:11:35 2020', 'Z': 2.266, 'K': 2.885, 'walkerid': 38, 'step': 308, 'codever': '1.0', 'dbver': '1.2.4signal4'},
{'masses': {1000022: 99.728, 1000021: 901.728}, 'ssmultipliers': {(1000022, 1000022): 1.05, (1000021, 1000021): 0.018, (1000021, 1000022): 0.004}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.353, (1000022, 1): 0.285, (1000022, 4): 0.362}}, 'timestamp': 'Fri Nov 13 13:11:35 2020', 'Z': 2.37, 'K': 2.866, 'walkerid': 5, 'step': 633, 'codever': '1.0', 'dbver': '1.2.4signal4'},
]
