[{'masses': {1000022: 74.179, 1000021: 337.578}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.016, (1000021, 1000022): 0.016}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.084, (1000022, 1): 0.128, (1000022, 4): 0.763, (1000022, 6): 0.025}}, 'timestamp': 'Sat Oct 10 12:49:16 2020', 'Z': 3.253, 'K': 6.835, 'walkerid': 11, 'step': 908, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 209.313, 1000021: 612.758}, 'ssmultipliers': {(1000022, 1000022): 0.004, (1000021, 1000021): 0.002, (1000021, 1000022): 0.0}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Sat Oct 10 12:49:16 2020', 'Z': 2.942, 'K': 6.405, 'walkerid': 48, 'step': 747, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 197.219, 1000021: 654.108}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.002, (1000021, 1000022): 0.002}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Sat Oct 10 12:49:16 2020', 'Z': 2.937, 'K': 6.374, 'walkerid': 33, 'step': 610, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 162.623, 1000021: 661.525}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.002, (1000021, 1000022): 0.0}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Sat Oct 10 12:49:16 2020', 'Z': 2.936, 'K': 6.368, 'walkerid': 0, 'step': 540, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 169.936, 1000021: 689.409}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.002, (1000021, 1000022): 0.0}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Sat Oct 10 12:49:16 2020', 'Z': 2.917, 'K': 6.262, 'walkerid': 26, 'step': 864, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 280.622, 1000021: 780.048}, 'ssmultipliers': {(1000022, 1000022): 0.536, (1000021, 1000021): 0.004, (1000021, 1000022): 0.328}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Sat Oct 10 12:49:16 2020', 'Z': 2.916, 'K': 6.253, 'walkerid': 21, 'step': 880, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 255.924, 1000021: 823.685}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.004, (1000021, 1000022): 0.0}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Sat Oct 10 12:49:16 2020', 'Z': 2.912, 'K': 6.232, 'walkerid': 47, 'step': 908, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 672.014, 1000021: 1046.77}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.03, (1000021, 1000022): 0.03}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Sat Oct 10 12:49:16 2020', 'Z': 2.887, 'K': 6.083, 'walkerid': 14, 'step': 386, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 83.906, 1000021: 523.831}, 'ssmultipliers': {(1000022, 1000022): 0.001, (1000021, 1000021): 0.039, (1000021, 1000022): 0.0}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.383, (1000022, 5): 0.049, (1000022, 1): 0.488, (1000022, 4): 0.079}}, 'timestamp': 'Sat Oct 10 12:49:16 2020', 'Z': 3.131, 'K': 6.056, 'walkerid': 2, 'step': 584, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 265.942, 1000021: 1045.127}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.009, (1000021, 1000022): 0.001}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Sat Oct 10 12:49:16 2020', 'Z': 2.882, 'K': 6.053, 'walkerid': 8, 'step': 141, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 317.659, 1000021: 1245.744}, 'ssmultipliers': {(1000022, 1000022): 0.303, (1000021, 1000021): 0.019, (1000021, 1000022): 0.0}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Sat Oct 10 12:49:16 2020', 'Z': 2.869, 'K': 5.982, 'walkerid': 18, 'step': 896, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 332.218, 1000021: 1270.138}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.019, (1000021, 1000022): 0.345}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Sat Oct 10 12:49:16 2020', 'Z': 2.866, 'K': 5.963, 'walkerid': 34, 'step': 751, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 553.315, 1000021: 1846.18}, 'ssmultipliers': {(1000022, 1000022): 0.928, (1000021, 1000021): 0.192, (1000021, 1000022): 0.192}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Sat Oct 10 12:49:16 2020', 'Z': 2.851, 'K': 5.88, 'walkerid': 10, 'step': 704, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 257.674, 1000021: 1925.622}, 'ssmultipliers': {(1000022, 1000022): 0.837, (1000021, 1000021): 0.26, (1000021, 1000022): 1.013}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Sat Oct 10 12:49:16 2020', 'Z': 2.851, 'K': 5.876, 'walkerid': 6, 'step': 21, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 350.941, 1000021: 679.08}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.013, (1000021, 1000022): 0.013}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.458, (1000022, 5): 0.542}}, 'timestamp': 'Sat Oct 10 12:49:16 2020', 'Z': 2.937, 'K': 5.874, 'walkerid': 20, 'step': 459, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 394.415, 1000021: 994.689}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.014, (1000021, 1000022): 0.016}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.192, (1000022, 5): 0.808}}, 'timestamp': 'Sat Oct 10 12:49:16 2020', 'Z': 2.891, 'K': 5.609, 'walkerid': 25, 'step': 447, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 118.908, 1000021: 862.585}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.003, (1000021, 1000022): 0.006}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.977, (1000022, 1): 0.023}}, 'timestamp': 'Sat Oct 10 12:49:16 2020', 'Z': 2.88, 'K': 5.543, 'walkerid': 3, 'step': 405, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 130.883, 1000021: 1084.582}, 'ssmultipliers': {(1000022, 1000022): 0.032, (1000021, 1000021): 0.02, (1000021, 1000022): 0.025}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.656, (1000022, 4): 0.344}}, 'timestamp': 'Sat Oct 10 12:49:16 2020', 'Z': 2.877, 'K': 5.525, 'walkerid': 46, 'step': 835, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 38.524, 1000021: 955.351}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.04, (1000021, 1000022): 0.063}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.287, (1000022, 21): 0.276, (1000022, 1): 0.286, (1000022, 4): 0.151}}, 'timestamp': 'Sat Oct 10 12:49:16 2020', 'Z': 2.87, 'K': 5.486, 'walkerid': 29, 'step': 519, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 509.96, 1000021: 1689.289}, 'ssmultipliers': {(1000022, 1000022): 0.024, (1000021, 1000021): 0.294, (1000021, 1000022): 0.426}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.588, (1000022, 1): 0.412}}, 'timestamp': 'Sat Oct 10 12:49:16 2020', 'Z': 2.868, 'K': 5.476, 'walkerid': 41, 'step': 629, 'codever': '1.0', 'dbver': '1.2.4signal8'},
]
