[{'masses': {1000022: 150.407, 1000006: 952.92}, 'ssmultipliers': {(1000022, 1000022): 1.385, (1000006, 1000006): 0.519, (-1000006, 1000006): 0.519, (-1000006, -1000006): 0.519, (1000006, 1000022): 0.519, (-1000006, 1000022): 0.519}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:21:13 2020', 'Z': 2.835, 'K': 5.79, 'walkerid': 29, 'step': 87, 'codever': '1.0', 'dbver': '1.2.4signal16'},
{'masses': {1000022: 129.982, 1000006: 961.562}, 'ssmultipliers': {(1000022, 1000022): 0.079, (1000006, 1000006): 0.467, (-1000006, 1000006): 0.534, (-1000006, -1000006): 0.467, (1000006, 1000022): 0.468, (-1000006, 1000022): 0.468}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:21:13 2020', 'Z': 2.835, 'K': 5.789, 'walkerid': 47, 'step': 129, 'codever': '1.0', 'dbver': '1.2.4signal16'},
{'masses': {1000022: 161.602, 1000006: 957.884}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.533, (-1000006, 1000006): 0.533, (-1000006, -1000006): 0.533, (1000006, 1000022): 0.533, (-1000006, 1000022): 0.533}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:21:13 2020', 'Z': 2.835, 'K': 5.788, 'walkerid': 26, 'step': 931, 'codever': '1.0', 'dbver': '1.2.4signal16'},
{'masses': {1000022: 130.917, 1000006: 972.961}, 'ssmultipliers': {(1000022, 1000022): 0.043, (1000006, 1000006): 0.557, (-1000006, 1000006): 0.557, (-1000006, -1000006): 0.557, (1000006, 1000022): 0.557, (-1000006, 1000022): 0.557}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:21:13 2020', 'Z': 2.835, 'K': 5.788, 'walkerid': 30, 'step': 281, 'codever': '1.0', 'dbver': '1.2.4signal16'},
{'masses': {1000022: 109.997, 1000006: 998.665}, 'ssmultipliers': {(1000022, 1000022): 0.13, (1000006, 1000006): 0.596, (-1000006, 1000006): 0.596, (-1000006, -1000006): 0.596, (1000006, 1000022): 0.596, (-1000006, 1000022): 0.596}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:21:13 2020', 'Z': 2.835, 'K': 5.787, 'walkerid': 46, 'step': 600, 'codever': '1.0', 'dbver': '1.2.4signal16'},
{'masses': {1000022: 171.655, 1000006: 973.72}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.571, (-1000006, 1000006): 0.571, (-1000006, -1000006): 0.571, (1000006, 1000022): 0.584, (-1000006, 1000022): 0.584}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:21:13 2020', 'Z': 2.835, 'K': 5.786, 'walkerid': 19, 'step': 498, 'codever': '1.0', 'dbver': '1.2.4signal16'},
{'masses': {1000022: 179.559, 1000006: 969.306}, 'ssmultipliers': {(1000022, 1000022): 0.059, (1000006, 1000006): 0.564, (-1000006, 1000006): 0.566, (-1000006, -1000006): 0.566, (1000006, 1000022): 1.083, (-1000006, 1000022): 1.083}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:21:13 2020', 'Z': 2.835, 'K': 5.785, 'walkerid': 4, 'step': 152, 'codever': '1.0', 'dbver': '1.2.4signal16'},
{'masses': {1000022: 181.964, 1000006: 967.939}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.565, (-1000006, 1000006): 0.565, (-1000006, -1000006): 0.565, (1000006, 1000022): 0.565, (-1000006, 1000022): 0.565}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:21:13 2020', 'Z': 2.835, 'K': 5.785, 'walkerid': 21, 'step': 763, 'codever': '1.0', 'dbver': '1.2.4signal16'},
{'masses': {1000022: 158.802, 1000006: 980.627}, 'ssmultipliers': {(1000022, 1000022): 0.007, (1000006, 1000006): 0.0, (-1000006, 1000006): 0.582, (-1000006, -1000006): 0.514, (1000006, 1000022): 0.459, (-1000006, 1000022): 0.582}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:21:13 2020', 'Z': 2.835, 'K': 5.785, 'walkerid': 5, 'step': 937, 'codever': '1.0', 'dbver': '1.2.4signal16'},
{'masses': {1000022: 296.935, 1000006: 1063.186}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.984, (-1000006, 1000006): 0.984, (-1000006, -1000006): 1.099, (1000006, 1000022): 3.031, (-1000006, 1000022): 3.031}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:21:13 2020', 'Z': 2.835, 'K': 5.784, 'walkerid': 37, 'step': 919, 'codever': '1.0', 'dbver': '1.2.4signal16'},
{'masses': {1000022: 485.999, 1000006: 1177.955}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 3.612, (-1000006, 1000006): 2.053, (-1000006, -1000006): 2.715, (1000006, 1000022): 2.22, (-1000006, 1000022): 1.169}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:21:13 2020', 'Z': 2.835, 'K': 5.784, 'walkerid': 11, 'step': 352, 'codever': '1.0', 'dbver': '1.2.4signal16'},
{'masses': {1000022: 139.308, 1000006: 1047.533}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.772, (-1000006, 1000006): 0.772, (-1000006, -1000006): 0.772, (1000006, 1000022): 0.772, (-1000006, 1000022): 0.772}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:21:13 2020', 'Z': 2.835, 'K': 5.784, 'walkerid': 35, 'step': 818, 'codever': '1.0', 'dbver': '1.2.4signal16'},
{'masses': {1000022: 331.907, 1000006: 1160.952}, 'ssmultipliers': {(1000022, 1000022): 1.672, (1000006, 1000006): 1.536, (-1000006, 1000006): 1.416, (-1000006, -1000006): 1.416, (1000006, 1000022): 1.573, (-1000006, 1000022): 1.573}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:21:13 2020', 'Z': 2.835, 'K': 5.784, 'walkerid': 3, 'step': 962, 'codever': '1.0', 'dbver': '1.2.4signal16'},
{'masses': {1000022: 289.19, 1000006: 1105.433}, 'ssmultipliers': {(1000022, 1000022): 1.134, (1000006, 1000006): 1.09, (-1000006, 1000006): 1.09, (-1000006, -1000006): 1.09, (1000006, 1000022): 1.09, (-1000006, 1000022): 1.09}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:21:13 2020', 'Z': 2.834, 'K': 5.784, 'walkerid': 15, 'step': 192, 'codever': '1.0', 'dbver': '1.2.4signal16'},
{'masses': {1000022: 335.308, 1000006: 1166.332}, 'ssmultipliers': {(1000022, 1000022): 1.631, (1000006, 1000006): 1.458, (-1000006, 1000006): 1.458, (-1000006, -1000006): 1.458, (1000006, 1000022): 1.458, (-1000006, 1000022): 1.458}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:21:13 2020', 'Z': 2.834, 'K': 5.784, 'walkerid': 25, 'step': 788, 'codever': '1.0', 'dbver': '1.2.4signal16'},
{'masses': {1000022: 144.905, 1000006: 1054.754}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.796, (-1000006, 1000006): 0.796, (-1000006, -1000006): 0.796, (1000006, 1000022): 0.796, (-1000006, 1000022): 0.796}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:21:13 2020', 'Z': 2.834, 'K': 5.784, 'walkerid': 12, 'step': 609, 'codever': '1.0', 'dbver': '1.2.4signal16'},
{'masses': {1000022: 296.882, 1000006: 1067.666}, 'ssmultipliers': {(1000022, 1000022): 14.079, (1000006, 1000006): 1.353, (-1000006, 1000006): 0.997, (-1000006, -1000006): 0.684, (1000006, 1000022): 1.353, (-1000006, 1000022): 1.353}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:21:13 2020', 'Z': 2.834, 'K': 5.784, 'walkerid': 17, 'step': 291, 'codever': '1.0', 'dbver': '1.2.4signal16'},
{'masses': {1000022: 213.833, 1000006: 1035.42}, 'ssmultipliers': {(1000022, 1000022): 0.018, (1000006, 1000006): 0.786, (-1000006, 1000006): 0.786, (-1000006, -1000006): 0.786, (1000006, 1000022): 0.786, (-1000006, 1000022): 0.786}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:21:13 2020', 'Z': 2.834, 'K': 5.784, 'walkerid': 13, 'step': 49, 'codever': '1.0', 'dbver': '1.2.4signal16'},
{'masses': {1000022: 298.731, 1000006: 1051.922}, 'ssmultipliers': {(1000022, 1000022): 0.001, (1000006, 1000006): 1.713, (-1000006, 1000006): 0.961, (-1000006, -1000006): 0.961, (1000006, 1000022): 0.961, (-1000006, 1000022): 0.961}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:21:13 2020', 'Z': 2.834, 'K': 5.784, 'walkerid': 6, 'step': 420, 'codever': '1.0', 'dbver': '1.2.4signal16'},
{'masses': {1000022: 435.708, 1000006: 1190.271}, 'ssmultipliers': {(1000022, 1000022): 16.27, (1000006, 1000006): 1.896, (-1000006, 1000006): 1.896, (-1000006, -1000006): 1.896, (1000006, 1000022): 1.896, (-1000006, 1000022): 1.896}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:21:13 2020', 'Z': 2.834, 'K': 5.784, 'walkerid': 1, 'step': 209, 'codever': '1.0', 'dbver': '1.2.4signal16'},
]
