[{'masses': {1000022: 280.579, 1000006: 1218.458}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.629, (-1000006, 1000006): 2.529, (-1000006, -1000006): 2.349, (1000006, 1000022): 1.224, (-1000006, 1000022): 2.782}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:06:46 2020', 'Z': 3.578, 'K': 10.554, 'walkerid': 26, 'step': 764, 'codever': '1.0', 'dbver': '1.2.4signal3'},
{'masses': {1000022: 268.633, 1000006: 1194.32}, 'ssmultipliers': {(1000022, 1000022): 8.417, (1000006, 1000006): 0.0, (-1000006, 1000006): 2.154, (-1000006, -1000006): 2.696, (1000006, 1000022): 2.45, (-1000006, 1000022): 7.168}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:06:46 2020', 'Z': 3.57, 'K': 10.498, 'walkerid': 1, 'step': 396, 'codever': '1.0', 'dbver': '1.2.4signal3'},
{'masses': {1000022: 258.511, 1000006: 1212.642}, 'ssmultipliers': {(1000022, 1000022): 0.104, (1000006, 1000006): 3.588, (-1000006, 1000006): 2.325, (-1000006, -1000006): 3.145, (1000006, 1000022): 4.039, (-1000006, 1000022): 4.039}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:06:46 2020', 'Z': 3.565, 'K': 10.46, 'walkerid': 23, 'step': 188, 'codever': '1.0', 'dbver': '1.2.4signal3'},
{'masses': {1000022: 258.066, 1000006: 1213.484}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 1.845, (-1000006, 1000006): 2.34, (-1000006, -1000006): 1.845, (1000006, 1000022): 1.845, (-1000006, 1000022): 1.845}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:06:46 2020', 'Z': 3.564, 'K': 10.455, 'walkerid': 0, 'step': 912, 'codever': '1.0', 'dbver': '1.2.4signal3'},
{'masses': {1000022: 356.087, 1000006: 1193.99}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 2.025, (-1000006, 1000006): 2.025, (-1000006, -1000006): 2.025, (1000006, 1000022): 0.966, (-1000006, 1000022): 2.025}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:06:46 2020', 'Z': 3.564, 'K': 10.453, 'walkerid': 25, 'step': 413, 'codever': '1.0', 'dbver': '1.2.4signal3'},
{'masses': {1000022: 256.891, 1000006: 1218.649}, 'ssmultipliers': {(1000022, 1000022): 13.146, (1000006, 1000006): 2.283, (-1000006, 1000006): 2.419, (-1000006, -1000006): 2.283, (1000006, 1000022): 4.003, (-1000006, 1000022): 1.061}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:06:46 2020', 'Z': 3.563, 'K': 10.444, 'walkerid': 27, 'step': 195, 'codever': '1.0', 'dbver': '1.2.4signal3'},
{'masses': {1000022: 341.959, 1000006: 1178.197}, 'ssmultipliers': {(1000022, 1000022): 8.101, (1000006, 1000006): 1.071, (-1000006, 1000006): 1.885, (-1000006, -1000006): 0.0, (1000006, 1000022): 0.0, (-1000006, 1000022): 0.0}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:06:46 2020', 'Z': 3.561, 'K': 10.429, 'walkerid': 15, 'step': 537, 'codever': '1.0', 'dbver': '1.2.4signal3'},
{'masses': {1000022: 343.6, 1000006: 1183.223}, 'ssmultipliers': {(1000022, 1000022): 0.904, (1000006, 1000006): 1.745, (-1000006, 1000006): 1.92, (-1000006, -1000006): 0.0, (1000006, 1000022): 2.855, (-1000006, 1000022): 1.937}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:06:46 2020', 'Z': 3.561, 'K': 10.428, 'walkerid': 19, 'step': 494, 'codever': '1.0', 'dbver': '1.2.4signal3'},
{'masses': {1000022: 284.235, 1000006: 1211.396}, 'ssmultipliers': {(1000022, 1000022): 3.85, (1000006, 1000006): 0.0, (-1000006, 1000006): 2.425, (-1000006, -1000006): 2.368, (1000006, 1000022): 2.997, (-1000006, 1000022): 2.524}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:06:46 2020', 'Z': 3.56, 'K': 10.424, 'walkerid': 12, 'step': 915, 'codever': '1.0', 'dbver': '1.2.4signal3'},
{'masses': {1000022: 369.546, 1000006: 1188.097}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.0, (-1000006, 1000006): 2.033, (-1000006, -1000006): 1.894, (1000006, 1000022): 1.974, (-1000006, 1000022): 0.0}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:06:46 2020', 'Z': 3.56, 'K': 10.42, 'walkerid': 38, 'step': 533, 'codever': '1.0', 'dbver': '1.2.4signal3'},
{'masses': {1000022: 351.746, 1000006: 1202.048}, 'ssmultipliers': {(1000022, 1000022): 59.08, (1000006, 1000006): 1.478, (-1000006, 1000006): 2.058, (-1000006, -1000006): 2.712, (1000006, 1000022): 2.058, (-1000006, 1000022): 2.058}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:06:46 2020', 'Z': 3.558, 'K': 10.409, 'walkerid': 35, 'step': 712, 'codever': '1.0', 'dbver': '1.2.4signal3'},
{'masses': {1000022: 346.781, 1000006: 1198.296}, 'ssmultipliers': {(1000022, 1000022): 1.057, (1000006, 1000006): 2.604, (-1000006, 1000006): 2.026, (-1000006, -1000006): 1.605, (1000006, 1000022): 2.478, (-1000006, 1000022): 2.478}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:06:46 2020', 'Z': 3.557, 'K': 10.405, 'walkerid': 7, 'step': 1000, 'codever': '1.0', 'dbver': '1.2.4signal3'},
{'masses': {1000022: 363.045, 1000006: 1195.553}, 'ssmultipliers': {(1000022, 1000022): 2.981, (1000006, 1000006): 1.514, (-1000006, 1000006): 2.065, (-1000006, -1000006): 0.229, (1000006, 1000022): 2.351, (-1000006, 1000022): 2.351}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:06:46 2020', 'Z': 3.556, 'K': 10.399, 'walkerid': 40, 'step': 997, 'codever': '1.0', 'dbver': '1.2.4signal3'},
{'masses': {1000022: 371.323, 1000006: 1189.569}, 'ssmultipliers': {(1000022, 1000022): 16.505, (1000006, 1000006): 2.326, (-1000006, 1000006): 2.054, (-1000006, -1000006): 0.0, (1000006, 1000022): 9.698, (-1000006, 1000022): 0.0}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:06:46 2020', 'Z': 3.556, 'K': 10.396, 'walkerid': 33, 'step': 976, 'codever': '1.0', 'dbver': '1.2.4signal3'},
{'masses': {1000022: 340.21, 1000006: 1191.344}, 'ssmultipliers': {(1000022, 1000022): 1.358, (1000006, 1000006): 0.797, (-1000006, 1000006): 1.957, (-1000006, -1000006): 1.958, (1000006, 1000022): 1.983, (-1000006, 1000022): 1.983}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:06:46 2020', 'Z': 3.551, 'K': 10.358, 'walkerid': 41, 'step': 281, 'codever': '1.0', 'dbver': '1.2.4signal3'},
{'masses': {1000022: 353.205, 1000006: 1208.937}, 'ssmultipliers': {(1000022, 1000022): 2.141, (1000006, 1000006): 0.827, (-1000006, 1000006): 2.127, (-1000006, -1000006): 1.701, (1000006, 1000022): 0.852, (-1000006, 1000022): 1.107}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:06:46 2020', 'Z': 3.549, 'K': 10.344, 'walkerid': 8, 'step': 672, 'codever': '1.0', 'dbver': '1.2.4signal3'},
{'masses': {1000022: 286.544, 1000006: 1205.991}, 'ssmultipliers': {(1000022, 1000022): 0.001, (1000006, 1000006): 2.348, (-1000006, 1000006): 2.348, (-1000006, -1000006): 2.348, (1000006, 1000022): 4.802, (-1000006, 1000022): 4.802}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:06:46 2020', 'Z': 3.547, 'K': 10.333, 'walkerid': 31, 'step': 275, 'codever': '1.0', 'dbver': '1.2.4signal3'},
{'masses': {1000022: 356.964, 1000006: 1207.772}, 'ssmultipliers': {(1000022, 1000022): 0.949, (1000006, 1000006): 2.133, (-1000006, 1000006): 2.133, (-1000006, -1000006): 2.133, (1000006, 1000022): 2.133, (-1000006, 1000022): 2.133}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:06:46 2020', 'Z': 3.547, 'K': 10.333, 'walkerid': 9, 'step': 212, 'codever': '1.0', 'dbver': '1.2.4signal3'},
{'masses': {1000022: 281.337, 1000006: 1196.178}, 'ssmultipliers': {(1000022, 1000022): 1.778, (1000006, 1000006): 0.0, (-1000006, 1000006): 2.22, (-1000006, -1000006): 0.263, (1000006, 1000022): 2.104, (-1000006, 1000022): 2.687}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:06:46 2020', 'Z': 3.546, 'K': 10.325, 'walkerid': 2, 'step': 544, 'codever': '1.0', 'dbver': '1.2.4signal3'},
{'masses': {1000022: 337.535, 1000006: 1195.118}, 'ssmultipliers': {(1000022, 1000022): 0.002, (1000006, 1000006): 1.884, (-1000006, 1000006): 1.979, (-1000006, -1000006): 0.0, (1000006, 1000022): 1.637, (-1000006, 1000022): 1.637}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Fri Nov 13 13:06:46 2020', 'Z': 3.546, 'K': 10.322, 'walkerid': 42, 'step': 522, 'codever': '1.0', 'dbver': '1.2.4signal3'},
]
