[{'masses': {1000022: 290.006, 1000006: 946.748}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.475, (-1000006, 1000006): 0.532, (-1000006, -1000006): 1.071, (1000006, 1000022): 0.0, (-1000006, 1000022): 0.491}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:18 2020', 'Z': 7.53, 'K': 54.448, 'walkerid': 13, 'step': 215, 'codever': '1.0', 'dbver': '1.2.4signal14'},
{'masses': {1000022: 284.84, 1000006: 946.605}, 'ssmultipliers': {(1000022, 1000022): 1.045, (1000006, 1000006): 1.041, (-1000006, 1000006): 0.527, (-1000006, -1000006): 1.041, (1000006, 1000022): 0.0, (-1000006, 1000022): 0.555}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:18 2020', 'Z': 7.526, 'K': 54.39, 'walkerid': 14, 'step': 943, 'codever': '1.0', 'dbver': '1.2.4signal14'},
{'masses': {1000022: 347.072, 1000006: 1006.601}, 'ssmultipliers': {(1000022, 1000022): 0.067, (1000006, 1000006): 0.986, (-1000006, 1000006): 0.735, (-1000006, -1000006): 1.23, (1000006, 1000022): 0.0, (-1000006, 1000022): 0.0}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:18 2020', 'Z': 7.505, 'K': 54.073, 'walkerid': 11, 'step': 993, 'codever': '1.0', 'dbver': '1.2.4signal14'},
{'masses': {1000022: 297.055, 1000006: 947.347}, 'ssmultipliers': {(1000022, 1000022): 0.434, (1000006, 1000006): 0.0, (-1000006, 1000006): 0.541, (-1000006, -1000006): 0.147, (1000006, 1000022): 0.156, (-1000006, 1000022): 0.0}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:18 2020', 'Z': 7.504, 'K': 54.058, 'walkerid': 42, 'step': 997, 'codever': '1.0', 'dbver': '1.2.4signal14'},
{'masses': {1000022: 281.922, 1000006: 956.136}, 'ssmultipliers': {(1000022, 1000022): 0.6, (1000006, 1000006): 0.231, (-1000006, 1000006): 0.543, (-1000006, -1000006): 0.0, (1000006, 1000022): 0.983, (-1000006, 1000022): 0.244}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:18 2020', 'Z': 7.491, 'K': 53.867, 'walkerid': 29, 'step': 733, 'codever': '1.0', 'dbver': '1.2.4signal14'},
{'masses': {1000022: 332.26, 1000006: 999.22}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.23, (-1000006, 1000006): 0.697, (-1000006, -1000006): 0.697, (1000006, 1000022): 0.0, (-1000006, 1000022): 0.848}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:18 2020', 'Z': 7.491, 'K': 53.858, 'walkerid': 39, 'step': 436, 'codever': '1.0', 'dbver': '1.2.4signal14'},
{'masses': {1000022: 351.526, 1000006: 1011.254}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.754, (-1000006, 1000006): 0.754, (-1000006, -1000006): 0.652, (1000006, 1000022): 0.292, (-1000006, 1000022): 0.0}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:18 2020', 'Z': 7.489, 'K': 53.839, 'walkerid': 30, 'step': 910, 'codever': '1.0', 'dbver': '1.2.4signal14'},
{'masses': {1000022: 299.547, 1000006: 968.609}, 'ssmultipliers': {(1000022, 1000022): 0.287, (1000006, 1000006): 0.0, (-1000006, 1000006): 0.587, (-1000006, -1000006): 0.334, (1000006, 1000022): 1.032, (-1000006, 1000022): 0.334}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:18 2020', 'Z': 7.488, 'K': 53.823, 'walkerid': 4, 'step': 164, 'codever': '1.0', 'dbver': '1.2.4signal14'},
{'masses': {1000022: 356.952, 1000006: 1018.38}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.907, (-1000006, 1000006): 0.783, (-1000006, -1000006): 2.407, (1000006, 1000022): 1.057, (-1000006, 1000022): 1.057}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:18 2020', 'Z': 7.488, 'K': 53.816, 'walkerid': 24, 'step': 921, 'codever': '1.0', 'dbver': '1.2.4signal14'},
{'masses': {1000022: 300.43, 1000006: 949.867}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.436, (-1000006, 1000006): 0.548, (-1000006, -1000006): 0.305, (1000006, 1000022): 0.0, (-1000006, 1000022): 0.383}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:18 2020', 'Z': 7.488, 'K': 53.816, 'walkerid': 22, 'step': 579, 'codever': '1.0', 'dbver': '1.2.4signal14'},
{'masses': {1000022: 356.693, 1000006: 1017.663}, 'ssmultipliers': {(1000022, 1000022): 0.324, (1000006, 1000006): 0.983, (-1000006, 1000006): 0.78, (-1000006, -1000006): 0.631, (1000006, 1000022): 1.003, (-1000006, 1000022): 1.255}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:18 2020', 'Z': 7.487, 'K': 53.803, 'walkerid': 46, 'step': 868, 'codever': '1.0', 'dbver': '1.2.4signal14'},
{'masses': {1000022: 349.113, 1000006: 1006.004}, 'ssmultipliers': {(1000022, 1000022): 0.016, (1000006, 1000006): 0.818, (-1000006, 1000006): 0.737, (-1000006, -1000006): 0.595, (1000006, 1000022): 0.75, (-1000006, 1000022): 0.75}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:18 2020', 'Z': 7.477, 'K': 53.657, 'walkerid': 7, 'step': 157, 'codever': '1.0', 'dbver': '1.2.4signal14'},
{'masses': {1000022: 350.852, 1000006: 1007.783}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.847, (-1000006, 1000006): 0.745, (-1000006, -1000006): 0.427, (1000006, 1000022): 0.478, (-1000006, 1000022): 0.478}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:18 2020', 'Z': 7.474, 'K': 53.609, 'walkerid': 0, 'step': 727, 'codever': '1.0', 'dbver': '1.2.4signal14'},
{'masses': {1000022: 292.935, 1000006: 956.29}, 'ssmultipliers': {(1000022, 1000022): 0.002, (1000006, 1000006): 0.918, (-1000006, 1000006): 0.552, (-1000006, -1000006): 0.552, (1000006, 1000022): 1.086, (-1000006, 1000022): 1.086}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:18 2020', 'Z': 7.472, 'K': 53.586, 'walkerid': 45, 'step': 265, 'codever': '1.0', 'dbver': '1.2.4signal14'},
{'masses': {1000022: 348.868, 1000006: 1005.083}, 'ssmultipliers': {(1000022, 1000022): 0.809, (1000006, 1000006): 0.0, (-1000006, 1000006): 0.734, (-1000006, -1000006): 0.855, (1000006, 1000022): 0.855, (-1000006, 1000022): 0.43}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:18 2020', 'Z': 7.466, 'K': 53.497, 'walkerid': 9, 'step': 995, 'codever': '1.0', 'dbver': '1.2.4signal14'},
{'masses': {1000022: 301.516, 1000006: 948.006}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.189, (-1000006, 1000006): 0.552, (-1000006, -1000006): 0.189, (1000006, 1000022): 0.577, (-1000006, 1000022): 0.208}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:18 2020', 'Z': 7.456, 'K': 53.344, 'walkerid': 15, 'step': 387, 'codever': '1.0', 'dbver': '1.2.4signal14'},
{'masses': {1000022: 298.541, 1000006: 957.704}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 1.012, (-1000006, 1000006): 0.56, (-1000006, -1000006): 0.0, (1000006, 1000022): 0.688, (-1000006, 1000022): 1.012}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:18 2020', 'Z': 7.439, 'K': 53.083, 'walkerid': 32, 'step': 656, 'codever': '1.0', 'dbver': '1.2.4signal14'},
{'masses': {1000022: 289.093, 1000006: 952.469}, 'ssmultipliers': {(1000022, 1000022): 1.081, (1000006, 1000006): 1.077, (-1000006, 1000006): 0.542, (-1000006, -1000006): 0.485, (1000006, 1000022): 0.594, (-1000006, 1000022): 1.077}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:18 2020', 'Z': 7.424, 'K': 52.865, 'walkerid': 37, 'step': 838, 'codever': '1.0', 'dbver': '1.2.4signal14'},
{'masses': {1000022: 287.109, 1000006: 952.182}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.0, (-1000006, 1000006): 0.54, (-1000006, -1000006): 0.0, (1000006, 1000022): 0.54, (-1000006, 1000022): 0.54}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:18 2020', 'Z': 7.419, 'K': 52.798, 'walkerid': 35, 'step': 505, 'codever': '1.0', 'dbver': '1.2.4signal14'},
{'masses': {1000022: 357.396, 1000006: 1010.982}, 'ssmultipliers': {(1000022, 1000022): 0.73, (1000006, 1000006): 1.074, (-1000006, 1000006): 0.761, (-1000006, -1000006): 0.835, (1000006, 1000022): 0.0, (-1000006, 1000022): 0.734}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:18 2020', 'Z': 7.416, 'K': 52.752, 'walkerid': 47, 'step': 873, 'codever': '1.0', 'dbver': '1.2.4signal14'},
]
