[{'masses': {1000022: 294.566, 1000006: 942.537}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.077, (-1000006, 1000006): 0.077, (-1000006, -1000006): 0.077, (1000006, 1000022): 0.077, (-1000006, 1000022): 0.077}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:16 2020', 'Z': 2.97, 'K': 6.572, 'walkerid': 24, 'step': 31, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 288.403, 1000006: 940.835}, 'ssmultipliers': {(1000022, 1000022): 0.002, (1000006, 1000006): 0.16, (-1000006, 1000006): 0.076, (-1000006, -1000006): 0.0, (1000006, 1000022): 0.076, (-1000006, 1000022): 0.076}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:16 2020', 'Z': 2.95, 'K': 6.453, 'walkerid': 5, 'step': 862, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 285.564, 1000006: 939.19}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 1.263, (-1000006, 1000006): 0.075, (-1000006, -1000006): 0.075, (1000006, 1000022): 0.075, (-1000006, 1000022): 0.075}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:16 2020', 'Z': 2.933, 'K': 6.351, 'walkerid': 11, 'step': 346, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 452.588, 1000021: 678.821}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.008, (1000021, 1000022): 0.0}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:16 2020', 'Z': 2.91, 'K': 6.22, 'walkerid': 3, 'step': 258, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 94.16, 1000021: 550.018}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.058, (1000021, 1000022): 0.058}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.351, (1000022, 5): 0.187, (1000022, 1): 0.275, (1000022, 4): 0.186}}, 'timestamp': 'Mon Oct 12 10:29:16 2020', 'Z': 3.075, 'K': 6.204, 'walkerid': 29, 'step': 719, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 317.95, 1000006: 953.42}, 'ssmultipliers': {(1000022, 1000022): 0.002, (1000006, 1000006): 0.085, (-1000006, 1000006): 0.085, (-1000006, -1000006): 0.085, (1000006, 1000022): 0.085, (-1000006, 1000022): 0.085}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:16 2020', 'Z': 2.903, 'K': 6.18, 'walkerid': 6, 'step': 676, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 286.962, 1000006: 933.415}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.074, (-1000006, 1000006): 0.074, (-1000006, -1000006): 0.074, (1000006, 1000022): 0.074, (-1000006, 1000022): 0.074}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:16 2020', 'Z': 2.893, 'K': 6.117, 'walkerid': 16, 'step': 690, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 37.753, 1000021: 443.641}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.038, (1000021, 1000022): 0.013}, 'decays': {1000022: {}, 1000021: {(1000022, 6): 0.172, (1000022, 5): 0.311, (1000022, 1): 0.131, (1000022, 4): 0.386}}, 'timestamp': 'Mon Oct 12 10:29:16 2020', 'Z': 3.141, 'K': 6.114, 'walkerid': 15, 'step': 308, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 333.855, 1000006: 995.725}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.1, (-1000006, 1000006): 0.1, (-1000006, -1000006): 0.1, (1000006, 1000022): 0.104, (-1000006, 1000022): 0.104}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:16 2020', 'Z': 2.888, 'K': 6.088, 'walkerid': 26, 'step': 327, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 256.593, 1000021: 1950.067}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 1.133, (1000021, 1000022): 1.326}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.506, (1000022, 1): 0.494}}, 'timestamp': 'Mon Oct 12 10:29:16 2020', 'Z': 2.885, 'K': 6.072, 'walkerid': 31, 'step': 571, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 308.208, 1000006: 937.312}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.059, (-1000006, 1000006): 0.079, (-1000006, -1000006): 0.01, (1000006, 1000022): 0.01, (-1000006, 1000022): 0.0}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:16 2020', 'Z': 2.884, 'K': 6.069, 'walkerid': 8, 'step': 282, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 663.162, 1000021: 847.668}, 'ssmultipliers': {(1000022, 1000022): 0.008, (1000021, 1000021): 0.028, (1000021, 1000022): 0.053}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:16 2020', 'Z': 2.879, 'K': 6.036, 'walkerid': 37, 'step': 299, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 627.443, 1000021: 1195.298}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.03, (1000021, 1000022): 0.03}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:16 2020', 'Z': 2.878, 'K': 6.03, 'walkerid': 9, 'step': 846, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 101.09, 1000021: 1093.801}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.009, (1000021, 1000022): 0.009}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:16 2020', 'Z': 2.873, 'K': 6.003, 'walkerid': 46, 'step': 152, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 1066.608, 1000021: 1344.006}, 'ssmultipliers': {(1000022, 1000022): 1.892, (1000021, 1000021): 0.258, (1000021, 1000022): 0.258}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:16 2020', 'Z': 2.868, 'K': 5.973, 'walkerid': 18, 'step': 838, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 217.445, 1000021: 1263.194}, 'ssmultipliers': {(1000022, 1000022): 0.004, (1000021, 1000021): 0.016, (1000021, 1000022): 0.016}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:16 2020', 'Z': 2.863, 'K': 5.947, 'walkerid': 36, 'step': 149, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 298.829, 1000006: 951.245}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.08, (-1000006, 1000006): 0.08, (-1000006, -1000006): 0.08, (1000006, 1000022): 0.08, (-1000006, 1000022): 0.08}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:16 2020', 'Z': 2.863, 'K': 5.945, 'walkerid': 14, 'step': 886, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 311.568, 1000006: 936.758}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000006, 1000006): 0.0, (-1000006, 1000006): 0.08, (-1000006, -1000006): 0.03, (1000006, 1000022): 0.03, (-1000006, 1000022): 0.03}, 'decays': {1000022: {}, 1000006: {(1000022, 6): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:16 2020', 'Z': 2.862, 'K': 5.943, 'walkerid': 22, 'step': 843, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 500.757, 1000021: 1427.524}, 'ssmultipliers': {(1000022, 1000022): 0.005, (1000021, 1000021): 0.037, (1000021, 1000022): 0.034}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 1.0}}, 'timestamp': 'Mon Oct 12 10:29:16 2020', 'Z': 2.861, 'K': 5.935, 'walkerid': 35, 'step': 549, 'codever': '1.0', 'dbver': '1.2.4signal8'},
{'masses': {1000022: 463.904, 1000021: 713.362}, 'ssmultipliers': {(1000022, 1000022): 0.0, (1000021, 1000021): 0.011, (1000021, 1000022): 12.712}, 'decays': {1000022: {}, 1000021: {(1000022, 5): 0.813, (1000022, 1): 0.187}}, 'timestamp': 'Mon Oct 12 10:29:16 2020', 'Z': 2.904, 'K': 5.934, 'walkerid': 48, 'step': 966, 'codever': '1.0', 'dbver': '1.2.4signal8'},
]
