txName: TChiWW
constraint: [[['W']],[['W']]]
condition: None
conditionDescription: None
susyProcess: pp --> chargino^pm_1 chargino^mp_1, chargino^pm_1 --> W lsp lsp
checked: False
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-32/figaux_09e.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-32/figaux_09f.png
dataUrl: https://www.hepdata.net/record/ins1750597?version=1&table=Acceptance SR-DF-0J-[105,110) for C1C1WW grid
source: ATLAS
validated: False
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[1.0000E+02*GeV,1.0000E+00*GeV],[1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2500E+02*GeV,1.0000E+00*GeV],[1.2500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2500E+02*GeV,2.5000E+01*GeV],[1.2500E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.5000E+02*GeV,1.0000E+00*GeV],[1.5000E+02*GeV,1.0000E+00*GeV]],2.1389e-05],
[[[1.5000E+02*GeV,2.5000E+01*GeV],[1.5000E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.5000E+02*GeV,5.0000E+01*GeV],[1.5000E+02*GeV,5.0000E+01*GeV]],0.0],
[[[1.7500E+02*GeV,1.0000E+00*GeV],[1.7500E+02*GeV,1.0000E+00*GeV]],2.8915e-05],
[[[1.7500E+02*GeV,2.5000E+01*GeV],[1.7500E+02*GeV,2.5000E+01*GeV]],3.3308e-05],
[[[1.7500E+02*GeV,5.0000E+01*GeV],[1.7500E+02*GeV,5.0000E+01*GeV]],2.1178e-05],
[[[1.7500E+02*GeV,7.5000E+01*GeV],[1.7500E+02*GeV,7.5000E+01*GeV]],0.0],
[[[2.0000E+02*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.0000E+02*GeV,2.5000E+01*GeV],[2.0000E+02*GeV,2.5000E+01*GeV]],3.6954e-05],
[[[2.0000E+02*GeV,5.0000E+01*GeV],[2.0000E+02*GeV,5.0000E+01*GeV]],2.6171e-05],
[[[2.0000E+02*GeV,7.5000E+01*GeV],[2.0000E+02*GeV,7.5000E+01*GeV]],1.1799e-05],
[[[2.0000E+02*GeV,1.0000E+02*GeV],[2.0000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.2500E+02*GeV,1.0000E+00*GeV],[2.2500E+02*GeV,1.0000E+00*GeV]],4.82e-05],
[[[2.2500E+02*GeV,2.5000E+01*GeV],[2.2500E+02*GeV,2.5000E+01*GeV]],5.3495e-05],
[[[2.2500E+02*GeV,5.0000E+01*GeV],[2.2500E+02*GeV,5.0000E+01*GeV]],4.2192e-05],
[[[2.2500E+02*GeV,7.5000E+01*GeV],[2.2500E+02*GeV,7.5000E+01*GeV]],3.4144e-05],
[[[2.2500E+02*GeV,1.0000E+02*GeV],[2.2500E+02*GeV,1.0000E+02*GeV]],2.1135e-05],
[[[2.5000E+02*GeV,1.0000E+00*GeV],[2.5000E+02*GeV,1.0000E+00*GeV]],4.756e-05],
[[[2.5000E+02*GeV,2.5000E+01*GeV],[2.5000E+02*GeV,2.5000E+01*GeV]],6.0566e-05],
[[[2.5000E+02*GeV,5.0000E+01*GeV],[2.5000E+02*GeV,5.0000E+01*GeV]],3.9223e-05],
[[[2.5000E+02*GeV,7.5000E+01*GeV],[2.5000E+02*GeV,7.5000E+01*GeV]],6.0393e-05],
[[[2.5000E+02*GeV,1.0000E+02*GeV],[2.5000E+02*GeV,1.0000E+02*GeV]],2.9165e-05],
[[[2.5000E+02*GeV,1.5000E+02*GeV],[2.5000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.7500E+02*GeV,1.0000E+00*GeV],[2.7500E+02*GeV,1.0000E+00*GeV]],7.5009e-05],
[[[2.7500E+02*GeV,2.5000E+01*GeV],[2.7500E+02*GeV,2.5000E+01*GeV]],6.8854e-05],
[[[2.7500E+02*GeV,5.0000E+01*GeV],[2.7500E+02*GeV,5.0000E+01*GeV]],5.4457e-05],
[[[2.7500E+02*GeV,7.5000E+01*GeV],[2.7500E+02*GeV,7.5000E+01*GeV]],7.0916e-05],
[[[2.7500E+02*GeV,1.0000E+02*GeV],[2.7500E+02*GeV,1.0000E+02*GeV]],3.2541e-05],
[[[3.0000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.0000E+00*GeV]],6.5109e-05],
[[[3.0000E+02*GeV,2.5000E+01*GeV],[3.0000E+02*GeV,2.5000E+01*GeV]],6.9434e-05],
[[[3.0000E+02*GeV,5.0000E+01*GeV],[3.0000E+02*GeV,5.0000E+01*GeV]],5.3545e-05],
[[[3.0000E+02*GeV,7.5000E+01*GeV],[3.0000E+02*GeV,7.5000E+01*GeV]],8.1342e-05],
[[[3.0000E+02*GeV,1.0000E+02*GeV],[3.0000E+02*GeV,1.0000E+02*GeV]],5.3057e-05],
[[[3.0000E+02*GeV,1.2500E+02*GeV],[3.0000E+02*GeV,1.2500E+02*GeV]],5.3506e-05],
[[[3.0000E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,1.5000E+02*GeV]],3.4392e-05],
[[[3.0000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.0000E+02*GeV]],1.5809e-05],
[[[3.2500E+02*GeV,1.0000E+00*GeV],[3.2500E+02*GeV,1.0000E+00*GeV]],6.2973e-05],
[[[3.2500E+02*GeV,2.5000E+01*GeV],[3.2500E+02*GeV,2.5000E+01*GeV]],5.7465e-05],
[[[3.2500E+02*GeV,5.0000E+01*GeV],[3.2500E+02*GeV,5.0000E+01*GeV]],8.2125e-05],
[[[3.2500E+02*GeV,1.0000E+02*GeV],[3.2500E+02*GeV,1.0000E+02*GeV]],6.1602e-05],
[[[3.5000E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.0000E+00*GeV]],7.1149e-05],
[[[3.5000E+02*GeV,2.5000E+01*GeV],[3.5000E+02*GeV,2.5000E+01*GeV]],5.4267e-05],
[[[3.5000E+02*GeV,5.0000E+01*GeV],[3.5000E+02*GeV,5.0000E+01*GeV]],5.1548e-05],
[[[3.5000E+02*GeV,7.5000E+01*GeV],[3.5000E+02*GeV,7.5000E+01*GeV]],7.7771e-05],
[[[3.5000E+02*GeV,1.0000E+02*GeV],[3.5000E+02*GeV,1.0000E+02*GeV]],0.00010143],
[[[3.7500E+02*GeV,1.0000E+00*GeV],[3.7500E+02*GeV,1.0000E+00*GeV]],7.2633e-05],
[[[3.7500E+02*GeV,2.5000E+01*GeV],[3.7500E+02*GeV,2.5000E+01*GeV]],7.4908e-05],
[[[4.0000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,1.0000E+00*GeV]],5.5013e-05],
[[[4.0000E+02*GeV,2.5000E+01*GeV],[4.0000E+02*GeV,2.5000E+01*GeV]],7.4746e-05],
[[[4.0000E+02*GeV,5.0000E+01*GeV],[4.0000E+02*GeV,5.0000E+01*GeV]],5.2884e-05],
[[[4.0000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,1.0000E+02*GeV]],0.00012527],
[[[4.0000E+02*GeV,1.5000E+02*GeV],[4.0000E+02*GeV,1.5000E+02*GeV]],3.8262e-05],
[[[4.2500E+02*GeV,1.0000E+00*GeV],[4.2500E+02*GeV,1.0000E+00*GeV]],0.00012762],
[[[4.2500E+02*GeV,2.5000E+01*GeV],[4.2500E+02*GeV,2.5000E+01*GeV]],7.2318e-05],
[[[4.5000E+02*GeV,1.0000E+00*GeV],[4.5000E+02*GeV,1.0000E+00*GeV]],9.125e-05],
[[[4.5000E+02*GeV,5.0000E+01*GeV],[4.5000E+02*GeV,5.0000E+01*GeV]],6.6833e-05],
[[[4.7500E+02*GeV,1.0000E+00*GeV],[4.7500E+02*GeV,1.0000E+00*GeV]],4.4533e-05],
[[[5.0000E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,1.0000E+00*GeV]],7.4445e-05],
[[[5.0000E+02*GeV,1.0000E+02*GeV],[5.0000E+02*GeV,1.0000E+02*GeV]],0.00013744],
[[[2.2500E+02*GeV,1.2500E+02*GeV],[2.2500E+02*GeV,1.2500E+02*GeV]],0.0],
[[[2.5000E+02*GeV,1.2500E+02*GeV],[2.5000E+02*GeV,1.2500E+02*GeV]],4.6342e-05],
[[[2.7500E+02*GeV,1.2500E+02*GeV],[2.7500E+02*GeV,1.2500E+02*GeV]],3.5188e-05],
[[[2.7500E+02*GeV,1.7500E+02*GeV],[2.7500E+02*GeV,1.7500E+02*GeV]],3.098e-05],
[[[3.0000E+02*GeV,1.7500E+02*GeV],[3.0000E+02*GeV,1.7500E+02*GeV]],1.1486e-05],
[[[3.2500E+02*GeV,1.2500E+02*GeV],[3.2500E+02*GeV,1.2500E+02*GeV]],6.0123e-05],
[[[3.5000E+02*GeV,1.2500E+02*GeV],[3.5000E+02*GeV,1.2500E+02*GeV]],8.4712e-05],
[[[3.5000E+02*GeV,1.5000E+02*GeV],[3.5000E+02*GeV,1.5000E+02*GeV]],4.7021e-05],
[[[3.5000E+02*GeV,1.7500E+02*GeV],[3.5000E+02*GeV,1.7500E+02*GeV]],7.7159e-05],
[[[3.5000E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.0000E+02*GeV]],3.3753e-05],
[[[3.5000E+02*GeV,2.2500E+02*GeV],[3.5000E+02*GeV,2.2500E+02*GeV]],4.9652e-05],
[[[3.7500E+02*GeV,7.5000E+01*GeV],[3.7500E+02*GeV,7.5000E+01*GeV]],4.4124e-05],
[[[3.7500E+02*GeV,1.0000E+02*GeV],[3.7500E+02*GeV,1.0000E+02*GeV]],5.977e-05],
[[[3.7500E+02*GeV,1.2500E+02*GeV],[3.7500E+02*GeV,1.2500E+02*GeV]],9.7317e-05],
[[[3.7500E+02*GeV,1.5000E+02*GeV],[3.7500E+02*GeV,1.5000E+02*GeV]],7.0007e-05],
[[[4.0000E+02*GeV,7.5000E+01*GeV],[4.0000E+02*GeV,7.5000E+01*GeV]],8.4035e-05],
[[[4.0000E+02*GeV,1.2500E+02*GeV],[4.0000E+02*GeV,1.2500E+02*GeV]],6.412e-05],
[[[4.0000E+02*GeV,1.7500E+02*GeV],[4.0000E+02*GeV,1.7500E+02*GeV]],9.4513e-05],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],7.4986e-05],
[[[4.0000E+02*GeV,2.2500E+02*GeV],[4.0000E+02*GeV,2.2500E+02*GeV]],7.6594e-05],
[[[4.2500E+02*GeV,5.0000E+01*GeV],[4.2500E+02*GeV,5.0000E+01*GeV]],6.5853e-05],
[[[4.2500E+02*GeV,7.5000E+01*GeV],[4.2500E+02*GeV,7.5000E+01*GeV]],8.5632e-05],
[[[4.2500E+02*GeV,1.0000E+02*GeV],[4.2500E+02*GeV,1.0000E+02*GeV]],7.5415e-05],
[[[4.2500E+02*GeV,1.2500E+02*GeV],[4.2500E+02*GeV,1.2500E+02*GeV]],8.4352e-05],
[[[4.2500E+02*GeV,1.5000E+02*GeV],[4.2500E+02*GeV,1.5000E+02*GeV]],7.8938e-05],
[[[4.5000E+02*GeV,1.0000E+02*GeV],[4.5000E+02*GeV,1.0000E+02*GeV]],9.2156e-05],
[[[4.5000E+02*GeV,1.5000E+02*GeV],[4.5000E+02*GeV,1.5000E+02*GeV]],0.00010444],
[[[4.5000E+02*GeV,1.7500E+02*GeV],[4.5000E+02*GeV,1.7500E+02*GeV]],0.00011122],
[[[4.5000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.0000E+02*GeV]],7.5936e-05],
[[[4.5000E+02*GeV,2.2500E+02*GeV],[4.5000E+02*GeV,2.2500E+02*GeV]],6.1665e-05],
[[[4.7500E+02*GeV,2.5000E+01*GeV],[4.7500E+02*GeV,2.5000E+01*GeV]],8.7447e-05],
[[[4.7500E+02*GeV,7.5000E+01*GeV],[4.7500E+02*GeV,7.5000E+01*GeV]],0.00010386],
[[[4.7500E+02*GeV,1.2500E+02*GeV],[4.7500E+02*GeV,1.2500E+02*GeV]],6.2211e-05],
[[[5.0000E+02*GeV,5.0000E+01*GeV],[5.0000E+02*GeV,5.0000E+01*GeV]],8.8086e-05],
[[[5.0000E+02*GeV,1.5000E+02*GeV],[5.0000E+02*GeV,1.5000E+02*GeV]],4.4231e-05],
[[[5.0000E+02*GeV,1.7500E+02*GeV],[5.0000E+02*GeV,1.7500E+02*GeV]],5.6389e-05],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],0.00011472],
[[[5.5000E+02*GeV,1.0000E+00*GeV],[5.5000E+02*GeV,1.0000E+00*GeV]],4.7188e-05],
[[[5.5000E+02*GeV,5.0000E+01*GeV],[5.5000E+02*GeV,5.0000E+01*GeV]],9.9584e-05],
[[[5.5000E+02*GeV,1.0000E+02*GeV],[5.5000E+02*GeV,1.0000E+02*GeV]],7.2936e-05],
[[[6.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.0000E+00*GeV]],0.00011128],
[[[6.0000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0000E+02*GeV]],5.4054e-05],
[[[6.5000E+02*GeV,1.0000E+00*GeV],[6.5000E+02*GeV,1.0000E+00*GeV]],6.5953e-05],
[[[6.5000E+02*GeV,5.0000E+01*GeV],[6.5000E+02*GeV,5.0000E+01*GeV]],8.634e-05],
[[[7.0000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.0000E+00*GeV]],7.2578e-05],
[[[7.0000E+02*GeV,1.0000E+02*GeV],[7.0000E+02*GeV,1.0000E+02*GeV]],8.662e-05]]
