txName: TChiWH
constraint: [[['W']],[['higgs']]]
condition: None
conditionDescription: None
susyProcess: pp --> neutralino_2 chargino^pm_1, neutralino_2 chargino^pm_1 --> H W lsp lsp
checked: No
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2017-01/fig_12d.png
dataUrl: https://www.hepdata.net/record/ins1711261?version=1&table=Efficiency 0lbb SRHad-High
source: ATLAS
validated: False
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[3.5000E+02*GeV,0.0000E+00*GeV],[3.5000E+02*GeV,0.0000E+00*GeV]],0.00044627],
[[[3.5000E+02*GeV,5.0000E+01*GeV],[3.5000E+02*GeV,5.0000E+01*GeV]],0.00035584],
[[[4.0000E+02*GeV,0.0000E+00*GeV],[4.0000E+02*GeV,0.0000E+00*GeV]],0.0010927],
[[[4.0000E+02*GeV,5.0000E+01*GeV],[4.0000E+02*GeV,5.0000E+01*GeV]],0.00098595],
[[[4.0000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,1.0000E+02*GeV]],0.00078174],
[[[4.5000E+02*GeV,0.0000E+00*GeV],[4.5000E+02*GeV,0.0000E+00*GeV]],0.0023952],
[[[4.5000E+02*GeV,5.0000E+01*GeV],[4.5000E+02*GeV,5.0000E+01*GeV]],0.0020412],
[[[4.5000E+02*GeV,1.0000E+02*GeV],[4.5000E+02*GeV,1.0000E+02*GeV]],0.0016612],
[[[4.5000E+02*GeV,1.5000E+02*GeV],[4.5000E+02*GeV,1.5000E+02*GeV]],0.00091916],
[[[5.0000E+02*GeV,0.0000E+00*GeV],[5.0000E+02*GeV,0.0000E+00*GeV]],0.0041185],
[[[5.0000E+02*GeV,5.0000E+01*GeV],[5.0000E+02*GeV,5.0000E+01*GeV]],0.0038264],
[[[5.0000E+02*GeV,1.0000E+02*GeV],[5.0000E+02*GeV,1.0000E+02*GeV]],0.0030953],
[[[5.0000E+02*GeV,1.5000E+02*GeV],[5.0000E+02*GeV,1.5000E+02*GeV]],0.0025852],
[[[5.0000E+02*GeV,1.7500E+02*GeV],[5.0000E+02*GeV,1.7500E+02*GeV]],0.001794],
[[[5.5000E+02*GeV,0.0000E+00*GeV],[5.5000E+02*GeV,0.0000E+00*GeV]],0.0062179],
[[[5.5000E+02*GeV,5.0000E+01*GeV],[5.5000E+02*GeV,5.0000E+01*GeV]],0.0056851],
[[[5.5000E+02*GeV,1.0000E+02*GeV],[5.5000E+02*GeV,1.0000E+02*GeV]],0.0052217],
[[[5.5000E+02*GeV,1.5000E+02*GeV],[5.5000E+02*GeV,1.5000E+02*GeV]],0.0045072],
[[[5.5000E+02*GeV,1.7500E+02*GeV],[5.5000E+02*GeV,1.7500E+02*GeV]],0.003819],
[[[6.0000E+02*GeV,0.0000E+00*GeV],[6.0000E+02*GeV,0.0000E+00*GeV]],0.0073616],
[[[6.0000E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,5.0000E+01*GeV]],0.0070372],
[[[6.0000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0000E+02*GeV]],0.0065592],
[[[6.0000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.5000E+02*GeV]],0.0061246],
[[[6.0000E+02*GeV,1.7500E+02*GeV],[6.0000E+02*GeV,1.7500E+02*GeV]],0.0053174],
[[[6.5000E+02*GeV,0.0000E+00*GeV],[6.5000E+02*GeV,0.0000E+00*GeV]],0.0085505],
[[[6.5000E+02*GeV,5.0000E+01*GeV],[6.5000E+02*GeV,5.0000E+01*GeV]],0.0089124],
[[[6.5000E+02*GeV,1.0000E+02*GeV],[6.5000E+02*GeV,1.0000E+02*GeV]],0.0078923],
[[[6.5000E+02*GeV,1.5000E+02*GeV],[6.5000E+02*GeV,1.5000E+02*GeV]],0.0073244],
[[[7.0000E+02*GeV,0.0000E+00*GeV],[7.0000E+02*GeV,0.0000E+00*GeV]],0.009382],
[[[7.0000E+02*GeV,5.0000E+01*GeV],[7.0000E+02*GeV,5.0000E+01*GeV]],0.008886],
[[[5.5000E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.0000E+02*GeV]],0.0028993],
[[[5.5000E+02*GeV,2.5000E+02*GeV],[5.5000E+02*GeV,2.5000E+02*GeV]],0.0016728],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],0.0045801],
[[[6.0000E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,2.5000E+02*GeV]],0.003746],
[[[6.5000E+02*GeV,1.7500E+02*GeV],[6.5000E+02*GeV,1.7500E+02*GeV]],0.0076369],
[[[6.5000E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.0000E+02*GeV]],0.0069884],
[[[6.5000E+02*GeV,2.5000E+02*GeV],[6.5000E+02*GeV,2.5000E+02*GeV]],0.0056113],
[[[7.0000E+02*GeV,1.0000E+02*GeV],[7.0000E+02*GeV,1.0000E+02*GeV]],0.0084476],
[[[7.0000E+02*GeV,1.5000E+02*GeV],[7.0000E+02*GeV,1.5000E+02*GeV]],0.0085301],
[[[7.0000E+02*GeV,1.7500E+02*GeV],[7.0000E+02*GeV,1.7500E+02*GeV]],0.008694],
[[[7.0000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.0000E+02*GeV]],0.0086836],
[[[7.5000E+02*GeV,0.0000E+00*GeV],[7.5000E+02*GeV,0.0000E+00*GeV]],0.0094546],
[[[7.5000E+02*GeV,5.0000E+01*GeV],[7.5000E+02*GeV,5.0000E+01*GeV]],0.0099036],
[[[7.5000E+02*GeV,1.0000E+02*GeV],[7.5000E+02*GeV,1.0000E+02*GeV]],0.0097394],
[[[7.5000E+02*GeV,1.5000E+02*GeV],[7.5000E+02*GeV,1.5000E+02*GeV]],0.0097788],
[[[8.0000E+02*GeV,0.0000E+00*GeV],[8.0000E+02*GeV,0.0000E+00*GeV]],0.010045],
[[[8.0000E+02*GeV,5.0000E+01*GeV],[8.0000E+02*GeV,5.0000E+01*GeV]],0.0097011],
[[[8.0000E+02*GeV,1.0000E+02*GeV],[8.0000E+02*GeV,1.0000E+02*GeV]],0.0094815],
[[[8.0000E+02*GeV,1.5000E+02*GeV],[8.0000E+02*GeV,1.5000E+02*GeV]],0.0095014],
[[[8.5000E+02*GeV,0.0000E+00*GeV],[8.5000E+02*GeV,0.0000E+00*GeV]],0.0086498],
[[[8.5000E+02*GeV,5.0000E+01*GeV],[8.5000E+02*GeV,5.0000E+01*GeV]],0.0092269]]
