txName: T2tt
constraint: [[[t]],[[t]]]
condition: None
conditionDescription: None
susyProcess: pp --> stop stop, stop  --> top lsp
checked: False
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-15/figaux_11b.png
dataUrl: https://www.hepdata.net/record/ins1623207?version=7&table=EffSRE
source: ATLAS
validated: False
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[1.1000E+03*GeV,1.0000E+02*GeV],[1.1000E+03*GeV,1.0000E+02*GeV]],0.042554],
[[[1.1000E+03*GeV,2.0000E+02*GeV],[1.1000E+03*GeV,2.0000E+02*GeV]],0.035191],
[[[1.1000E+03*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,5.0000E+01*GeV]],0.042365],
[[[1.1500E+03*GeV,1.0000E+00*GeV],[1.1500E+03*GeV,1.0000E+00*GeV]],0.040095],
[[[1.1500E+03*GeV,1.0000E+02*GeV],[1.1500E+03*GeV,1.0000E+02*GeV]],0.046209],
[[[1.1500E+03*GeV,1.5000E+02*GeV],[1.1500E+03*GeV,1.5000E+02*GeV]],0.040611],
[[[1.1500E+03*GeV,2.0000E+02*GeV],[1.1500E+03*GeV,2.0000E+02*GeV]],0.038967],
[[[1.1500E+03*GeV,2.5000E+02*GeV],[1.1500E+03*GeV,2.5000E+02*GeV]],0.039953],
[[[1.1500E+03*GeV,3.0000E+02*GeV],[1.1500E+03*GeV,3.0000E+02*GeV]],0.036378],
[[[1.1500E+03*GeV,3.5000E+02*GeV],[1.1500E+03*GeV,3.5000E+02*GeV]],0.036462],
[[[1.1500E+03*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,5.0000E+01*GeV]],0.044304],
[[[1.2000E+03*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,1.0000E+00*GeV]],0.045],
[[[1.2000E+03*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,1.0000E+02*GeV]],0.044639],
[[[1.2000E+03*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,1.5000E+02*GeV]],0.043882],
[[[1.2000E+03*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,2.0000E+02*GeV]],0.043487],
[[[1.2000E+03*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,2.5000E+02*GeV]],0.045807],
[[[1.2000E+03*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,3.0000E+02*GeV]],0.040687],
[[[1.2000E+03*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,3.5000E+02*GeV]],0.039316],
[[[1.2000E+03*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,4.0000E+02*GeV]],0.037958],
[[[1.2000E+03*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,5.0000E+01*GeV]],0.047696],
[[[1.2500E+03*GeV,1.0000E+00*GeV],[1.2500E+03*GeV,1.0000E+00*GeV]],0.05197],
[[[1.2500E+03*GeV,1.0000E+02*GeV],[1.2500E+03*GeV,1.0000E+02*GeV]],0.051461],
[[[1.2500E+03*GeV,1.5000E+02*GeV],[1.2500E+03*GeV,1.5000E+02*GeV]],0.052025],
[[[1.2500E+03*GeV,2.0000E+02*GeV],[1.2500E+03*GeV,2.0000E+02*GeV]],0.049431],
[[[1.2500E+03*GeV,2.5000E+02*GeV],[1.2500E+03*GeV,2.5000E+02*GeV]],0.049245],
[[[1.2500E+03*GeV,3.0000E+02*GeV],[1.2500E+03*GeV,3.0000E+02*GeV]],0.046856],
[[[1.2500E+03*GeV,3.5000E+02*GeV],[1.2500E+03*GeV,3.5000E+02*GeV]],0.044254],
[[[1.2500E+03*GeV,4.0000E+02*GeV],[1.2500E+03*GeV,4.0000E+02*GeV]],0.042208],
[[[1.2500E+03*GeV,4.5000E+02*GeV],[1.2500E+03*GeV,4.5000E+02*GeV]],0.041808],
[[[1.2500E+03*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,5.0000E+01*GeV]],0.051529],
[[[1.2500E+03*GeV,5.0000E+02*GeV],[1.2500E+03*GeV,5.0000E+02*GeV]],0.034816],
[[[1.2500E+03*GeV,5.5000E+02*GeV],[1.2500E+03*GeV,5.5000E+02*GeV]],0.03062],
[[[1.3000E+03*GeV,1.0000E+00*GeV],[1.3000E+03*GeV,1.0000E+00*GeV]],0.054924],
[[[1.3000E+03*GeV,1.0000E+02*GeV],[1.3000E+03*GeV,1.0000E+02*GeV]],0.055899],
[[[1.3000E+03*GeV,1.5000E+02*GeV],[1.3000E+03*GeV,1.5000E+02*GeV]],0.051737],
[[[1.3000E+03*GeV,2.0000E+02*GeV],[1.3000E+03*GeV,2.0000E+02*GeV]],0.052998],
[[[1.3000E+03*GeV,2.5000E+02*GeV],[1.3000E+03*GeV,2.5000E+02*GeV]],0.046062],
[[[1.3000E+03*GeV,3.0000E+02*GeV],[1.3000E+03*GeV,3.0000E+02*GeV]],0.049455],
[[[1.3000E+03*GeV,3.5000E+02*GeV],[1.3000E+03*GeV,3.5000E+02*GeV]],0.049424],
[[[1.3000E+03*GeV,4.0000E+02*GeV],[1.3000E+03*GeV,4.0000E+02*GeV]],0.045457],
[[[1.3000E+03*GeV,4.5000E+02*GeV],[1.3000E+03*GeV,4.5000E+02*GeV]],0.042806],
[[[1.3000E+03*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,5.0000E+01*GeV]],0.054245],
[[[1.3000E+03*GeV,5.0000E+02*GeV],[1.3000E+03*GeV,5.0000E+02*GeV]],0.040537],
[[[1.3000E+03*GeV,5.5000E+02*GeV],[1.3000E+03*GeV,5.5000E+02*GeV]],0.036266]]
