BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.9       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.23000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.46180000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1     1.29360000E+02   # M_1(MX)             
         2     2.58720000E+02   # M_2(MX)             
         3     7.76160000E+02   # M_3(MX)             
        11     3.39670000E+03   # At(MX)              
        12    -1.38510000E+02   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        23     7.30150000E+02   # mu(MX)              
        26     2.00000000E+03   # mA(pole)            
        31     5.00000000E+03   # meL(MX)             
        32     5.00000000E+03   # mmuL(MX)            
        33     5.00000000E+03   # mtauL(MX)           
        34     5.00000000E+03   # meR(MX)             
        35     5.00000000E+03   # mmuR(MX)            
        36     5.00000000E+03   # mtauR(MX)           
        41     9.59920000E+02   # mqL1(MX)            
        42     9.59920000E+02   # mqL2(MX)            
        43     9.48300000E+02   # mqL3(MX)            
        44     9.59920000E+02   # muR(MX)             
        45     9.59920000E+02   # mcR(MX)             
        46     1.49450000E+03   # mtR(MX)             
        47     9.59920000E+02   # mdR(MX)             
        48     9.59920000E+02   # msR(MX)             
        49     1.39300000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04311880E+01   # W+
        25     1.27018939E+02   # h
        35     1.99976010E+05   # H
        36     2.00000001E+05   # A
        37     2.00174344E+05   # H+
         5     4.85697885E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     M1000001         # ~d_L
   2000001     1E+06            # ~d_R
   1000002     M1000002         # ~u_L
   2000002     1E+06            # ~u_R
   1000003     M1000003         # ~s_L
   2000003     1E+06            # ~s_R
   1000004     M1000004         # ~c_L
   2000004     1E+06            # ~c_R
   1000005     M1000005         # ~b_1
   2000005     M2000005         # ~b_2
   1000006     M1000006         # ~t_1
   2000006     M2000006         # ~t_2
   1000011     M1000011         # ~e_L
   2000011     1E+06            # ~e_R
   1000012     M1000012         # ~nu_eL
   1000013     M1000013         # ~mu_L
   2000013     1E+06            # ~mu_R
   1000014     M1000014         # ~nu_muL
   1000015     M1000015         # ~tau_1
   2000015     1E+06            # ~tau_2
   1000016     M1000016         # ~nu_tauL
   1000021     M1000021         # ~g
   1000022     M1000022         # ~chi_10
   1000023     M1000023         # ~chi_20
   1000025     M1000025         # ~chi_30
   1000035     1E+06            # ~chi_40
   1000024     M1000024         # ~chi_1+
   1000037     M1000037         # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97882376E-01   # N_11
  1  2    -9.41430379E-03   # N_12
  1  3     6.25993143E-02   # N_13
  1  4    -1.49485687E-02   # N_14
  2  1     1.78695467E-02   # N_21
  2  2     9.90846801E-01   # N_22
  2  3    -1.23608155E-01   # N_23
  2  4     5.12281260E-02   # N_24
  3  1    -3.30858711E-02   # N_31
  3  2     5.18648182E-02   # N_32
  3  3     7.04138487E-01   # N_33
  3  4     7.07392647E-01   # N_34
  4  1    -5.30732269E-02   # N_41
  4  2     1.24274008E-01   # N_42
  4  3     6.96413197E-01   # N_43
  4  4    -7.04803421E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.84463340E-01   # U_11
  1  2    -1.75590238E-01   # U_12
  2  1     1.75590238E-01   # U_21
  2  2     9.84463340E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.97331320E-01   # V_11
  1  2    -7.30084752E-02   # V_12
  2  1     7.30084752E-02   # V_21
  2  2     9.97331320E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.38072734E-01   # cos(theta_t)
  1  2    -3.46438372E-01   # sin(theta_t)
  2  1     3.46438372E-01   # -sin(theta_t)
  2  2     9.38072734E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99823524E-01   # cos(theta_b)
  1  2     1.87861879E-02   # sin(theta_b)
  2  1    -1.87861879E-02   # -sin(theta_b)
  2  2     9.99823524E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     2.98876711E-01   # cos(theta_tau)
  1  2     9.54291733E-01   # sin(theta_tau)
  2  1    -9.54291733E-01   # -sin(theta_tau)
  2  2     2.98876711E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -7.13603259E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.16061527E+03  # DRbar Higgs Parameters
         1     7.30150000E+02   # mu(Q)MSSM           
         2     1.40504219E+01   # tan                 
         3     2.41194249E+02   # higgs               
         4     3.93778702E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.16061527E+03  # The gauge couplings
     1     3.62017753E-01   # gprime(Q) DRbar
     2     6.42363135E-01   # g(Q) DRbar
     3     1.06038975E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.16061527E+03  # The trilinear couplings
  1  1     3.39670000E+03   # A_u(Q) DRbar
  2  2     3.39670000E+03   # A_c(Q) DRbar
  3  3     3.39670000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.16061527E+03  # The trilinear couplings
  1  1    -1.38510000E+02   # A_d(Q) DRbar
  2  2    -1.38510000E+02   # A_s(Q) DRbar
  3  3    -1.38510000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  1.16061527E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     2.02708626E-08   # A_mu(Q) DRbar
  3  3     2.03548233E-08   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.16061527E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.96771817E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.16061527E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.76767238E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.16061527E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.45835467E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.16061527E+03  # The soft SUSY breaking masses at the scale Q
         1     1.29360000E+02   # M_1(Q)              
         2     2.58720000E+02   # M_2(Q)              
         3     7.76160000E+02   # M_3(Q)              
        21     3.43487059E+06   # mH1^2(Q)            
        22    -5.32924776E+05   # mH2^2(Q)            
        31     5.00000000E+03   # meL(Q)              
        32     5.00000000E+03   # mmuL(Q)             
        33     5.00000000E+03   # mtauL(Q)            
        34     5.00000000E+03   # meR(Q)              
        35     5.00000000E+03   # mmuR(Q)             
        36     5.00000000E+03   # mtauR(Q)            
        41     9.59920000E+02   # mqL1(Q)             
        42     9.59920000E+02   # mqL2(Q)             
        43     9.48299999E+02   # mqL3(Q)             
        44     9.59920000E+02   # muR(Q)              
        45     9.59920000E+02   # mcR(Q)              
        46     1.49450000E+03   # mtR(Q)              
        47     9.59920000E+02   # mdR(Q)              
        48     9.59920000E+02   # msR(Q)              
        49     1.39300000E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.45136155E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.56539663E-02   # gluino decays
#          BR         NDA      ID1       ID2
#     D1000021_1000022_1 2     1000022        21   # BR(~g -> ~chi_10 g)
#     D1000021_1000023_1 2     1000023        21   # BR(~g -> ~chi_20 g)
#     D1000021_1000025_1 2     1000025        21   # BR(~g -> ~chi_30 g)
#     D1000021_1000035_1 2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     D1000021_1000022_1 3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     D1000021_1000023_1 3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     D1000021_1000025_1 3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
#     D1000021_1000022_2 3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
#     D1000021_1000023_2 3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
#     D1000021_1000025_2 3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
#     D1000021_1000022_3 3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
#     D1000021_1000023_3 3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
#     D1000021_1000025_3 3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
#     D1000021_1000022_4 3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
#     D1000021_1000023_4 3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     D1000021_1000024_1 3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     D1000021_1000037_1 3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
#     D1000021_1000024_2 3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
#     D1000021_1000037_2 3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
#     D1000021_1000024_3 3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
#
#         PDG            Width
DECAY   1000006     7.27235497E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     D1000006_1000005_24    2     1000005        24   # BR(~t_1 -> ~b_1    W )
     D1000006_1000022_6    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     D1000006_1000023_6    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     D1000006_1000024_5    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     D1000006_1000037_5    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#         PDG            Width
DECAY   1000005     1.34903869E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     D1000005_1000006_24    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     D1000005_1000021_5    2     1000021         5   # BR(~b_1 -> ~g      b )
     D1000005_1000022_5    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     D1000005_1000023_5    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     D1000005_1000024_6    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     D1000005_1000025_5    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     D1000005_1000037_6    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000006     7.27235497E+00   # stop2 decays
#          BR         NDA      ID1       ID2
     D2000006_1000005_24    2     1000005        24   # BR(~t_2 -> ~b_1    W )
     D2000006_1000006_23    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     D2000006_1000022_6    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     D2000006_1000023_6    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     D2000006_1000024_5    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     D2000006_1000037_5    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )

#         PDG            Width
DECAY   2000005     1.34903869E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     D2000005_1000006_24    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     D2000005_1000021_5    2     1000021         5   # BR(~b_2 -> ~g      b )
     D2000005_1000022_5    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     D2000005_1000023_5    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     D2000005_1000024_6    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     D2000005_1000025_5    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     D2000005_1000037_6    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )

#         PDG            Width
DECAY   2000001     1.0              # sdown_R decays
DECAY   2000002     1.0              # sup_R decays
DECAY   2000003     1.0              # sstrange_R decays
DECAY   2000004     1.0              # scharm_R decays
DECAY   2000011     1.0              # selectron_R decays
DECAY   2000013     1.0              # smuon_R decays
DECAY   2000015     1.0              # stau_2 decays
DECAY   1000022     0.0              # neutralino1 decays
DECAY   1000035     1.0              # neutralino4 decays

#         PDG            Width
DECAY   1000001     1.48506929E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     D1000001_1000022_1       2     1000022         1   # BR(~d_L -> ~chi_10 d)
     D1000001_1000023_1       2     1000023         1   # BR(~d_L -> ~chi_20 d)
     D1000001_1000025_1       2     1000025         1   # BR(~d_L -> ~chi_30 d)
     D1000001_1000024_2       2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     D1000001_1000037_2       2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     D1000001_1000021_1       2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   1000002     1.48506929E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     D1000002_1000022_2       2     1000022         2   # BR(~u_L -> ~chi_10 u)
     D1000002_1000023_2       2     1000023         2   # BR(~u_L -> ~chi_20 u)
     D1000002_1000025_2       2     1000025         2   # BR(~u_L -> ~chi_30 u)
     D1000002_1000024_1       2    -1000024         1   # BR(~u_L -> ~chi_1- d)
     D1000002_1000037_1       2    -1000037         1   # BR(~u_L -> ~chi_2- d)
     D1000002_1000021_2       2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   1000003     1.48506929E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     D1000003_1000022_3       2     1000022         3   # BR(~s_L -> ~chi_10 s)
     D1000003_1000023_3       2     1000023         3   # BR(~s_L -> ~chi_20 s)
     D1000003_1000025_3       2     1000025         3   # BR(~s_L -> ~chi_30 s)
     D1000003_1000024_4       2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     D1000003_1000037_4       2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     D1000003_1000021_3       2     1000021         3   # BR(~s_L -> ~g      s)

#         PDG            Width
DECAY   1000004     1.48506929E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     D1000004_1000022_4       2     1000022         4   # BR(~d_L -> ~chi_10 c)
     D1000004_1000023_4       2     1000023         4   # BR(~d_L -> ~chi_20 c)
     D1000004_1000025_4       2     1000025         4   # BR(~d_L -> ~chi_30 c)
     D1000004_1000024_3       2    -1000024         3   # BR(~d_L -> ~chi_1- s)
     D1000004_1000037_3       2    -1000037         3   # BR(~d_L -> ~chi_2- s)
     D1000004_1000021_4       2     1000021         4   # BR(~d_L -> ~g      c)
#
#         PDG            Width
#          BR         NDA      ID1       ID2
#
#         PDG            Width
DECAY   1000011     6.78035696E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     D1000011_1000022_11  2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     D1000011_1000023_11  2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     D1000011_1000025_11  2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     D1000011_1000024_12  2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     D1000011_1000037_12  2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)

#         PDG            Width
DECAY   1000013     6.78035696E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     D1000013_1000022_13  2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     D1000013_1000023_13  2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     D1000013_1000025_13  2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
#     D1000013_1000035_13  2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     D1000013_1000024_14  2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     D1000013_1000037_14  2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   1000015     3.37170888E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     D1000015_1000022_15  2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     D1000015_1000023_15  2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     D1000015_1000024_16  2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     D1000015_1000025_15  2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
#     D1000015_1000035_15  2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     D1000015_1000037_16  2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#         PDG            Width
DECAY   1000012     6.78182499E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     D1000012_1000022_12  2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     D1000012_1000023_12  2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     D1000012_1000025_12  2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
#     D1000012_1000035_12  2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     D1000012_1000024_11  2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     D1000012_1000037_11  2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.78182499E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     D1000014_1000022_14  2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     D1000014_1000023_14  2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     D1000014_1000025_14  2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
#     D1000014_1000035_14  2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     D1000014_1000024_13  2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     D1000014_1000037_13  2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     6.98605523E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     D1000016_1000022_16  2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     D1000016_1000023_16  2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     D1000016_1000025_16  2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
#     D1000016_1000035_16  2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     D1000016_1000024_15  2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     D1000016_1000037_15  2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.38466665E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     D1000024_1000022_24      2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     D1000024_1000023_24      2     1000023        24   # BR(~chi_1+ -> ~chi_20  W+)
#
#         PDG            Width
DECAY   1000037     4.93892335E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     D1000037_1000024_23  2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     D1000037_1000022_24  2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     D1000037_1000023_24  2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     D1000037_1000024_25  2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
#
#         PDG            Width
DECAY   1000023     1.12364506E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     D1000023_1000022_23       2     1000022        23   # BR(~chi_20 -> ~chi_10  Z )
     D1000023_1000022_25       2     1000022        25   # BR(~chi_20 -> ~chi_10  h )
     D1000023_1000024_24          2     1000024       -24   # BR(~chi_20 -> ~chi_1+  W- )
#
#         PDG            Width
DECAY   1000025     4.86632501E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     D1000025_1000022_23  2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     D1000025_1000023_23  2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     D1000025_1000024_24  2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
#     D1000025_1000024_24  2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
#     D1000025_1000022_25  2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
#     D1000025_1000023_25  2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
